aids 14900
cancer 21400
dental 51600
diabetes 305000
hiv 27600
cardiology 75
aspirin cardiologist 20800
aspirin cholesterol 21100
blood heart 126000
blood insulin 59100
cholesterol doctor 33700
cholesterol lipitor 13800
heart surgery 35100
radiation treatment 3730
aerobic 6790
fat 91000
fitness 82500
walking 10900
workout 3470
acid diets 11100
bodybuilding protein 40
calories protein 41600
calories weight 127000
challenge walk 69300
dairy milk 20700
eating protein 45900
eating weight 143000
exercise protein 38300
exercise weight 129000
