cpu 144000
java 240000
module 131000
multimedia 122000
perl 16700
vb 185000
agp card 7510
application windows 1250000
applet code 15400
array code 36600
audio file 243000
avi file 343000
bios 72300
buffer code 9620
bytes code 10300
shareware 12800
card drivers 807000
card graphics 257000
card pc 1710000
pc windows 1380000
acupuncture 61800
aerobic 38000
aerobics 29600
aids 139000
cancer 1180000
cardiology 33100
cholesterol 197000
diabetes 216000
diet 333000
fitness 356000
hiv 148000
insulin 127000
nurse 259000
squats 60800
treadmill 72500
walkers 34100
calories fat 97300
carb carbs 58400
doctor health 2610000
doctor medical 584000
eating fat 166000
fat muscle 91600
health medicine 2450000
health nutritional 653000
hospital medical 1550000
hospital patients 253000
medical patient 730000
medical treatment 423000
patients treatment 238000
laker 49000
ncaa 324000
pacers 85000
soccer 1880000
teams 2140000
wnba 239000
nba 2660000
avg league 241000
avg nba 546000
ball league 1130000
ball referee 249000
ball team 816000
blazers game 304000
championship team 339000
club league 367000
fans football 598000
game league 2210000