   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums -
   Software - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]Software
     * What image format has the best quality
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 4 of 4

Thread: [27]What image format has the best quality

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. January 7th, 2001, 09:41 AM [38]#1
       [39]Adrenelin
          + [40]View Profile
          + [41]View Forum Posts
          + [42]Visit Homepage
       Adrenelin is offline Member

        Join Date
                Aug 2000

        Location
                Wales, UK

        Posts
                365

What image format has the best quality

     It doesn't matter about size just what format gives me the best
     quality wwith Paint Shop Pro 7!
     ------------------
     Don't look at me with that tone of voice, I've seen your type on the
     radio
     [43]Ultrabyte Computing Forum

     I only support two teams. Wales and everyone else England plays
     ICQ# 91149414
     AIM: AdrenelinY2K1
       [44]Reply With Quote Reply With Quote [45]Share on Google+
         ______________________________________________________________

    2. January 7th, 2001, 09:46 AM [46]#2
       [47]wonderinguy34's Avatar
       [48]wonderinguy34
          + [49]View Profile
          + [50]View Forum Posts
       wonderinguy34 is offline Restless Nocturne

        Join Date
                Mar 2000

        Location
                Nanaimo,B.C. Canada

        Posts
                2,162

     -If you want to print,just print directly from PSP7.
     -If you want to save for future modifications save in the PSP7
     format,PNG,TIFF all are non-lossy.
     -If you want to save in a format that others will be able to use
     ,I'd suggest PNG,Tiff

     Win 7
     Asrock Z68 Extreme3 Gen3
     I5 2500k @4ghz
     8Gb DDR3 2133Mhz
     Crucial M4 128Gb SataIII SSd
     Sapphire Radeon 6870
     Samsung 931bf 19" LCD
       [51]Reply With Quote Reply With Quote [52]Share on Google+
         ______________________________________________________________

    3. January 7th, 2001, 10:26 AM [53]#3
       [54]Adrenelin
          + [55]View Profile
          + [56]View Forum Posts
          + [57]Visit Homepage
       Adrenelin is offline Member

        Join Date
                Aug 2000

        Location
                Wales, UK

        Posts
                365

     Thanks
     ------------------
     Don't look at me with that tone of voice, I've seen your type on the
     radio
     [58]Ultrabyte Computing Forum

     I only support two teams. Wales and everyone else England plays
     ICQ# 91149414
     AIM: AdrenelinY2K1
       [59]Reply With Quote Reply With Quote [60]Share on Google+
         ______________________________________________________________

    4. January 7th, 2001, 07:10 PM [61]#4
       [62]Bink's Avatar
       [63]Bink
          + [64]View Profile
          + [65]View Forum Posts
       Bink is offline Will moderate for food

        Join Date
                Jan 1999

        Location
                Melbourne, Australia

        Posts
                8,796

     If size doesn't matter, use the Paint Shop Pro 7 format (.PSP).
     That way all layers, vector graphics, effects and alpha channels
     will be saved as well. Other formats would need to flatten the image
     and remove all that additional information.
     If that doesn't matter to you though, then .PNG is the way to go.
     ------------------
     HWC Members Gallery
     [66]www.hwcpics.totalserve.co.uk
     HWC ICQ Active List
     57497564
       [67]Reply With Quote Reply With Quote [68]Share on Google+
         ______________________________________________________________

   Quick Navigation [69]Software [70]Top
     * Site Areas
     * [71]Settings
     * [72]Private Messages
     * [73]Subscriptions
     * [74]Who's Online
     * [75]Search Forums
     * [76]Forums Home
     * Forums
     * [77]General Forums
         1. [78]General Tech Talk and Support
         2. [79]PC and Console Gaming
         3. [80]Software
     * [81]Hardware Forums
         1. [82]CPUs and Motherboards
         2. [83]Cases, Cooling, and Overclocking
         3. [84]PC Audio and Home Theater
         4. [85]PC Video, Digital Imaging, and Displays
         5. [86]Storage and Peripherals
         6. [87]Networking and the Internet
         7. [88]Mobile Technology
     * [89]Community
         1. [90]HWC Feedback
         2. [91]Central Lounge
         3. [92]For Sale Or Trade

   « [93]Previous Thread | [94]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [95]BB code is On
     * [96]Smilies are On
     * [97][IMG] code is On
     * [98][VIDEO] code is On
     * HTML code is Off

   [99]Forum Rules
   [-- hardwarecentral yellow]
     * [100]Contact Us
     * [101]HardwareCentral Forums
     * [102]Archive
     * [103]Top

   IFRAME:
   [104]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:14 PM.

   Powered by [105]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=13
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?88506-What-image-format-has-the-best-quality&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=88506&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=88506
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=88506
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=88506&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?88506-What-image-format-has-the-best-quality&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?88506-What-image-format-has-the-best-quality&s=af52edabdca22194a05a25ea9dfcc77f&p=463826&mode=threaded#post463826
  38. http://www.hardwarecentral.com/showthread.php?88506-What-image-format-has-the-best-quality&s=af52edabdca22194a05a25ea9dfcc77f&p=463826#post463826
  39. http://www.hardwarecentral.com/member.php?25740-Adrenelin&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?25740-Adrenelin&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=25740&contenttype=vBForum_Post&showposts=1
  42. http://www.raceonline.cjb.com/
  43. http://pub24.ezboard.com/bultrabytecomputingforum
  44. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=463826
  45. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?88506&p=463826#post463826
  46. http://www.hardwarecentral.com/showthread.php?88506-What-image-format-has-the-best-quality&s=af52edabdca22194a05a25ea9dfcc77f&p=463827#post463827
  47. http://www.hardwarecentral.com/member.php?19194-wonderinguy34&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/member.php?19194-wonderinguy34&s=af52edabdca22194a05a25ea9dfcc77f
  49. http://www.hardwarecentral.com/member.php?19194-wonderinguy34&s=af52edabdca22194a05a25ea9dfcc77f
  50. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=19194&contenttype=vBForum_Post&showposts=1
  51. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=463827
  52. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?88506&p=463827#post463827
  53. http://www.hardwarecentral.com/showthread.php?88506-What-image-format-has-the-best-quality&s=af52edabdca22194a05a25ea9dfcc77f&p=463828#post463828
  54. http://www.hardwarecentral.com/member.php?25740-Adrenelin&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/member.php?25740-Adrenelin&s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=25740&contenttype=vBForum_Post&showposts=1
  57. http://www.raceonline.cjb.com/
  58. http://pub24.ezboard.com/bultrabytecomputingforum
  59. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=463828
  60. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?88506&p=463828#post463828
  61. http://www.hardwarecentral.com/showthread.php?88506-What-image-format-has-the-best-quality&s=af52edabdca22194a05a25ea9dfcc77f&p=463829#post463829
  62. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=168&contenttype=vBForum_Post&showposts=1
  66. http://www.hwcpics.totalserve.co.uk/
  67. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=463829
  68. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?88506&p=463829#post463829
  69. http://www.hardwarecentral.com/showthread.php?88506-What-image-format-has-the-best-quality&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/showthread.php?88506-What-image-format-has-the-best-quality#top
  71. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/showthread.php?88506-What-image-format-has-the-best-quality&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  94. http://www.hardwarecentral.com/showthread.php?88506-What-image-format-has-the-best-quality&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  95. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  96. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  97. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  98. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
  99. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 100. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/
 102. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/showthread.php?88506-What-image-format-has-the-best-quality#top
 104. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 105. https://www.vbulletin.com/

   Hidden links:
 107. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F88506%26p%3D463826%23post463826&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 108. http://twitter.com/share?text=What%20image%20format%20has%20the%20best%20quality&url=http://www.hardwarecentral.com%2Fshowthread.php%3F88506%26p%3D463826%23post463826&source=webclient
 109. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F88506%26p%3D463826%23post463826&title=What%20image%20format%20has%20the%20best%20quality&summary=&source=HardwareCentral%20Forums
 110. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F88506%26p%3D463827%23post463827&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 111. http://twitter.com/share?text=What%20image%20format%20has%20the%20best%20quality&url=http://www.hardwarecentral.com%2Fshowthread.php%3F88506%26p%3D463827%23post463827&source=webclient
 112. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F88506%26p%3D463827%23post463827&title=What%20image%20format%20has%20the%20best%20quality&summary=&source=HardwareCentral%20Forums
 113. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F88506%26p%3D463828%23post463828&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 114. http://twitter.com/share?text=What%20image%20format%20has%20the%20best%20quality&url=http://www.hardwarecentral.com%2Fshowthread.php%3F88506%26p%3D463828%23post463828&source=webclient
 115. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F88506%26p%3D463828%23post463828&title=What%20image%20format%20has%20the%20best%20quality&summary=&source=HardwareCentral%20Forums
 116. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F88506%26p%3D463829%23post463829&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 117. http://twitter.com/share?text=What%20image%20format%20has%20the%20best%20quality&url=http://www.hardwarecentral.com%2Fshowthread.php%3F88506%26p%3D463829%23post463829&source=webclient
 118. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F88506%26p%3D463829%23post463829&title=What%20image%20format%20has%20the%20best%20quality&summary=&source=HardwareCentral%20Forums
 119. http://www.hardwarecentral.com/showthread.php?88506-What-image-format-has-the-best-quality#top
