   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - Storage
   and Peripherals - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]Storage and Peripherals
     * Ademco Passpoint Swipe Cards
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 9 of 9

Thread: [27]Ademco Passpoint Swipe Cards

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. October 4th, 2006, 06:24 PM [38]#1
       [39]clsc
          + [40]View Profile
          + [41]View Forum Posts
       clsc is offline 5000

        Join Date
                Apr 2006

        Posts
                9

Ademco Passpoint Swipe Cards

     Hello,
     Anyone know where I can order more Ademco Passpoint Swipe cards?
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. October 4th, 2006, 06:35 PM [44]#2
       [45]krupted's Avatar
       [46]krupted
          + [47]View Profile
          + [48]View Forum Posts
       krupted is offline HWC Elite Member

        Join Date
                Jan 2002

        Posts
                6,334

     what are they?
       [49]Reply With Quote Reply With Quote [50]Share on Google+
         ______________________________________________________________

    3. October 4th, 2006, 08:07 PM [51]#3
       [52]Sir Flannel's Avatar
       [53]Sir Flannel
          + [54]View Profile
          + [55]View Forum Posts
       Sir Flannel is offline Resident Curmudgeon

        Join Date
                May 1999

        Location
                Home Sweet Home

        Posts
                705

     Call Honeywell, they own Northern Computers, which bought Pass Point
     from Ademco. The number on [56]this page is 1-800-951-1521. They
     ought to be able to tell you.
     There are also security stores, like [57]ADI, but they might not
     sell if you're not in the industry. They also might be able to help,
     at least point you to a vendor.
     Note, almost any prox card will work, it doesn't have to be the
     Passpoint branded cards. However, PP cards might be the least
     headache causing. The number on the cards (xxx-yy-zzzzzzz) means
     this:
     xxx = facility code
     yy = "reduced control" number (also called site code)
     zzzzzzz = individual card numbers
     You can easily order the same facility code and RCM code as your
     existing cards, and you need to make sure your card numbers don't
     overlap. Hope you find what you need
     EDIT: I notice you said "swipe card". I'm assuming you mean
     proximity card, which you hold close to the reader, and that's the
     only kind of card that I've seen with the Pass Point logo on it. Is
     that the cards you meant?

     Last edited by Sir Flannel; October 4th, 2006 at 08:17 PM.

     There's no place like 127.0.0.1
     "Secular nations have one thing in common-mass graves, and the
     reason is that they believe the government is the final arbiter of
     right and wrong and good and evil." -Rob Schenk
     "I cannot undertake to lay my finger on that article of the
     Constitution which granted a right to Congress of expending, on the
     objects of benevolence, the money of their constituents." -James
     Madison
       [58]Reply With Quote Reply With Quote [59]Share on Google+
         ______________________________________________________________

    4. October 5th, 2006, 09:43 PM [60]#4
       [61]clsc
          + [62]View Profile
          + [63]View Forum Posts
       clsc is offline 5000

        Join Date
                Apr 2006

        Posts
                9

     Yes, "proximity" cards... good info here, and thanks for the
     clarification Sir Flannel!
     Aloha
       [64]Reply With Quote Reply With Quote [65]Share on Google+
         ______________________________________________________________

    5. December 26th, 2006, 04:49 PM [66]#5
       [67]clsc
          + [68]View Profile
          + [69]View Forum Posts
       clsc is offline 5000

        Join Date
                Apr 2006

        Posts
                9

     Awrighty.... got another problem here!
     So I ordered additional proximity cards and then added them (by
     bulk) to the system. I then proceeded to assign these cards to new
     users, assigned the cards to access/user groups, then enabled the
     cards. All seemed to go ok, no errors.
     However, when the card is swiped it is not recognized by the system.
     I get the following error in the Event Monitor...
     Code:
12/26/2006 10:24:08 AM ACCESS DENIED: Access Point 6 Parking Exit  Unknown Card
 Reason: CARD UNKNOWN

     Can anyone shed some light as to why these cards aren't being
     recognized? The cards otherwise show up in the system as ok.
     Many thanks.
       [70]Reply With Quote Reply With Quote [71]Share on Google+
         ______________________________________________________________

    6. December 26th, 2006, 09:10 PM [72]#6
       [73]clsc
          + [74]View Profile
          + [75]View Forum Posts
       clsc is offline 5000

        Join Date
                Apr 2006

        Posts
                9

     Quote Originally Posted by Sir Flannel

     First, did you order Pass Point 34 bit cards? If not it will be a
     bit trickier.
     Check to make sure the facility code and RCM code are the same. in
     the number FFF-RR-NNNNNNNN that is printed on each card, the F's are
     Facility Code, the R is the RCM card, and N is the individual card
     number.
     If they are different, you'll have to adjust the settings in the
     card database. Is the computer you're using connected all the time
     to the Pass Point panels (direct serial connection)? If not, the
     cards might not have been downloaded. Give me a little bit and I'll
     see if I can make some visual aids to help out.
     Ohhhh, that worked! Thank you so very much! It didn't dawn on me
     that I was trying to assign database values to the card rather than
     card values to the database!
     My new card numbers is ie. 001-04-0123456 and my already working
     card numbers start like this ie. 008-04-0654321... during the "add a
     card" process I was assigning the wrong Facility number (in this
     case "8" as in the existing facility card number) when in fact I
     should have identified "1" as the new facility card number as
     presented on the new cards.... Silly me!
     Many thanks - AGAIN!
     Kevin
       [76]Reply With Quote Reply With Quote [77]Share on Google+
         ______________________________________________________________

    7. December 26th, 2006, 11:39 PM [78]#7
       [79]Sir Flannel's Avatar
       [80]Sir Flannel
          + [81]View Profile
          + [82]View Forum Posts
       Sir Flannel is offline Resident Curmudgeon

        Join Date
                May 1999

        Location
                Home Sweet Home

        Posts
                705

     Whew! Glad you got it working... I was... heh heh... having trouble
     getting the visual aids in order

     There's no place like 127.0.0.1
     "Secular nations have one thing in common-mass graves, and the
     reason is that they believe the government is the final arbiter of
     right and wrong and good and evil." -Rob Schenk
     "I cannot undertake to lay my finger on that article of the
     Constitution which granted a right to Congress of expending, on the
     objects of benevolence, the money of their constituents." -James
     Madison
       [83]Reply With Quote Reply With Quote [84]Share on Google+
         ______________________________________________________________

    8. December 27th, 2006, 02:01 AM [85]#8
       [86]clsc
          + [87]View Profile
          + [88]View Forum Posts
       clsc is offline 5000

        Join Date
                Apr 2006

        Posts
                9

     Yeah, your first reply was shed some light on what I wasn't doing
     right.
     I'm glad I bumped into this site as the Ademco "online support" is
     not there any longer...never got any results from it anyways. So I
     am very appreciative for all your help! Many mahalo's.
       [89]Reply With Quote Reply With Quote [90]Share on Google+
         ______________________________________________________________

    9. December 27th, 2006, 09:25 AM [91]#9
       [92]Sir Flannel's Avatar
       [93]Sir Flannel
          + [94]View Profile
          + [95]View Forum Posts
       Sir Flannel is offline Resident Curmudgeon

        Join Date
                May 1999

        Location
                Home Sweet Home

        Posts
                705

     Quote Originally Posted by clsc

     Yeah, your first reply was shed some light on what I wasn't doing
     right.
     I'm glad I bumped into this site as the Ademco "online support" is
     not there any longer...never got any results from it anyways. So I
     am very appreciative for all your help! Many mahalo's.
     I know that ****s. I used to trol.. err... post there and tried to
     help when I could. Good luck with the system, and come on back if
     you need more info

     There's no place like 127.0.0.1
     "Secular nations have one thing in common-mass graves, and the
     reason is that they believe the government is the final arbiter of
     right and wrong and good and evil." -Rob Schenk
     "I cannot undertake to lay my finger on that article of the
     Constitution which granted a right to Congress of expending, on the
     objects of benevolence, the money of their constituents." -James
     Madison
       [96]Reply With Quote Reply With Quote [97]Share on Google+
         ______________________________________________________________

   Quick Navigation [98]Storage and Peripherals [99]Top
     * Site Areas
     * [100]Settings
     * [101]Private Messages
     * [102]Subscriptions
     * [103]Who's Online
     * [104]Search Forums
     * [105]Forums Home
     * Forums
     * [106]General Forums
         1. [107]General Tech Talk and Support
         2. [108]PC and Console Gaming
         3. [109]Software
     * [110]Hardware Forums
         1. [111]CPUs and Motherboards
         2. [112]Cases, Cooling, and Overclocking
         3. [113]PC Audio and Home Theater
         4. [114]PC Video, Digital Imaging, and Displays
         5. [115]Storage and Peripherals
         6. [116]Networking and the Internet
         7. [117]Mobile Technology
     * [118]Community
         1. [119]HWC Feedback
         2. [120]Central Lounge
         3. [121]For Sale Or Trade

   « [122]Previous Thread | [123]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [124]BB code is On
     * [125]Smilies are On
     * [126][IMG] code is On
     * [127][VIDEO] code is On
     * HTML code is Off

   [128]Forum Rules
   [-- hardwarecentral yellow]
     * [129]Contact Us
     * [130]HardwareCentral Forums
     * [131]Archive
     * [132]Top

   IFRAME:
   [133]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:10 PM.

   Powered by [134]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=9
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?173552-Ademco-Passpoint-Swipe-Cards&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=173552&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=173552
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=173552
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=173552&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?173552-Ademco-Passpoint-Swipe-Cards&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?173552-Ademco-Passpoint-Swipe-Cards&s=af52edabdca22194a05a25ea9dfcc77f&p=994431&mode=threaded#post994431
  38. http://www.hardwarecentral.com/showthread.php?173552-Ademco-Passpoint-Swipe-Cards&s=af52edabdca22194a05a25ea9dfcc77f&p=994431#post994431
  39. http://www.hardwarecentral.com/member.php?46261-clsc&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?46261-clsc&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=46261&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=994431
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?173552&p=994431#post994431
  44. http://www.hardwarecentral.com/showthread.php?173552-Ademco-Passpoint-Swipe-Cards&s=af52edabdca22194a05a25ea9dfcc77f&p=994436#post994436
  45. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=36893&contenttype=vBForum_Post&showposts=1
  49. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=994436
  50. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?173552&p=994436#post994436
  51. http://www.hardwarecentral.com/showthread.php?173552-Ademco-Passpoint-Swipe-Cards&s=af52edabdca22194a05a25ea9dfcc77f&p=994451#post994451
  52. http://www.hardwarecentral.com/member.php?5808-Sir-Flannel&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/member.php?5808-Sir-Flannel&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/member.php?5808-Sir-Flannel&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=5808&contenttype=vBForum_Post&showposts=1
  56. http://www.honeywellaccess.com/products/software/18172.html#Ordering Information
  57. http://www.adilink.com/
  58. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=994451
  59. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?173552&p=994451#post994451
  60. http://www.hardwarecentral.com/showthread.php?173552-Ademco-Passpoint-Swipe-Cards&s=af52edabdca22194a05a25ea9dfcc77f&p=994623#post994623
  61. http://www.hardwarecentral.com/member.php?46261-clsc&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/member.php?46261-clsc&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=46261&contenttype=vBForum_Post&showposts=1
  64. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=994623
  65. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?173552&p=994623#post994623
  66. http://www.hardwarecentral.com/showthread.php?173552-Ademco-Passpoint-Swipe-Cards&s=af52edabdca22194a05a25ea9dfcc77f&p=1000077#post1000077
  67. http://www.hardwarecentral.com/member.php?46261-clsc&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/member.php?46261-clsc&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=46261&contenttype=vBForum_Post&showposts=1
  70. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1000077
  71. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?173552&p=1000077#post1000077
  72. http://www.hardwarecentral.com/showthread.php?173552-Ademco-Passpoint-Swipe-Cards&s=af52edabdca22194a05a25ea9dfcc77f&p=1000083#post1000083
  73. http://www.hardwarecentral.com/member.php?46261-clsc&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/member.php?46261-clsc&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=46261&contenttype=vBForum_Post&showposts=1
  76. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1000083
  77. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?173552&p=1000083#post1000083
  78. http://www.hardwarecentral.com/showthread.php?173552-Ademco-Passpoint-Swipe-Cards&s=af52edabdca22194a05a25ea9dfcc77f&p=1000088#post1000088
  79. http://www.hardwarecentral.com/member.php?5808-Sir-Flannel&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/member.php?5808-Sir-Flannel&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/member.php?5808-Sir-Flannel&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=5808&contenttype=vBForum_Post&showposts=1
  83. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1000088
  84. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?173552&p=1000088#post1000088
  85. http://www.hardwarecentral.com/showthread.php?173552-Ademco-Passpoint-Swipe-Cards&s=af52edabdca22194a05a25ea9dfcc77f&p=1000101#post1000101
  86. http://www.hardwarecentral.com/member.php?46261-clsc&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/member.php?46261-clsc&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=46261&contenttype=vBForum_Post&showposts=1
  89. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1000101
  90. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?173552&p=1000101#post1000101
  91. http://www.hardwarecentral.com/showthread.php?173552-Ademco-Passpoint-Swipe-Cards&s=af52edabdca22194a05a25ea9dfcc77f&p=1000116#post1000116
  92. http://www.hardwarecentral.com/member.php?5808-Sir-Flannel&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/member.php?5808-Sir-Flannel&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/member.php?5808-Sir-Flannel&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=5808&contenttype=vBForum_Post&showposts=1
  96. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1000116
  97. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?173552&p=1000116#post1000116
  98. http://www.hardwarecentral.com/showthread.php?173552-Ademco-Passpoint-Swipe-Cards&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/showthread.php?173552-Ademco-Passpoint-Swipe-Cards#top
 100. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 107. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 108. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 109. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 110. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 111. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 112. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 113. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 114. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 115. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 116. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 117. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 118. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 119. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 120. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 121. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 122. http://www.hardwarecentral.com/showthread.php?173552-Ademco-Passpoint-Swipe-Cards&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 123. http://www.hardwarecentral.com/showthread.php?173552-Ademco-Passpoint-Swipe-Cards&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 124. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 125. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 126. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 127. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 128. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 129. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 130. http://www.hardwarecentral.com/
 131. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 132. http://www.hardwarecentral.com/showthread.php?173552-Ademco-Passpoint-Swipe-Cards#top
 133. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 134. https://www.vbulletin.com/

   Hidden links:
 136. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F173552%26p%3D994431%23post994431&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 137. http://twitter.com/share?text=Ademco%20Passpoint%20Swipe%20Cards&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173552%26p%3D994431%23post994431&source=webclient
 138. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173552%26p%3D994431%23post994431&title=Ademco%20Passpoint%20Swipe%20Cards&summary=&source=HardwareCentral%20Forums
 139. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F173552%26p%3D994436%23post994436&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 140. http://twitter.com/share?text=Ademco%20Passpoint%20Swipe%20Cards&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173552%26p%3D994436%23post994436&source=webclient
 141. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173552%26p%3D994436%23post994436&title=Ademco%20Passpoint%20Swipe%20Cards&summary=&source=HardwareCentral%20Forums
 142. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F173552%26p%3D994451%23post994451&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 143. http://twitter.com/share?text=Ademco%20Passpoint%20Swipe%20Cards&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173552%26p%3D994451%23post994451&source=webclient
 144. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173552%26p%3D994451%23post994451&title=Ademco%20Passpoint%20Swipe%20Cards&summary=&source=HardwareCentral%20Forums
 145. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F173552%26p%3D994623%23post994623&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 146. http://twitter.com/share?text=Ademco%20Passpoint%20Swipe%20Cards&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173552%26p%3D994623%23post994623&source=webclient
 147. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173552%26p%3D994623%23post994623&title=Ademco%20Passpoint%20Swipe%20Cards&summary=&source=HardwareCentral%20Forums
 148. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F173552%26p%3D1000077%23post1000077&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 149. http://twitter.com/share?text=Ademco%20Passpoint%20Swipe%20Cards&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173552%26p%3D1000077%23post1000077&source=webclient
 150. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173552%26p%3D1000077%23post1000077&title=Ademco%20Passpoint%20Swipe%20Cards&summary=&source=HardwareCentral%20Forums
 151. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F173552%26p%3D1000083%23post1000083&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 152. http://twitter.com/share?text=Ademco%20Passpoint%20Swipe%20Cards&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173552%26p%3D1000083%23post1000083&source=webclient
 153. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173552%26p%3D1000083%23post1000083&title=Ademco%20Passpoint%20Swipe%20Cards&summary=&source=HardwareCentral%20Forums
 154. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F173552%26p%3D1000088%23post1000088&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 155. http://twitter.com/share?text=Ademco%20Passpoint%20Swipe%20Cards&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173552%26p%3D1000088%23post1000088&source=webclient
 156. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173552%26p%3D1000088%23post1000088&title=Ademco%20Passpoint%20Swipe%20Cards&summary=&source=HardwareCentral%20Forums
 157. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F173552%26p%3D1000101%23post1000101&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 158. http://twitter.com/share?text=Ademco%20Passpoint%20Swipe%20Cards&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173552%26p%3D1000101%23post1000101&source=webclient
 159. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173552%26p%3D1000101%23post1000101&title=Ademco%20Passpoint%20Swipe%20Cards&summary=&source=HardwareCentral%20Forums
 160. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F173552%26p%3D1000116%23post1000116&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 161. http://twitter.com/share?text=Ademco%20Passpoint%20Swipe%20Cards&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173552%26p%3D1000116%23post1000116&source=webclient
 162. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173552%26p%3D1000116%23post1000116&title=Ademco%20Passpoint%20Swipe%20Cards&summary=&source=HardwareCentral%20Forums
 163. http://www.hardwarecentral.com/showthread.php?173552-Ademco-Passpoint-Swipe-Cards#top
