   #[1]alternate

     *
     *
     *
     *
     *
     *
     * S
       H
       A
       R
       E

   [2]Go to Health.com
     * [3]Health Newsetters
     * [4]Subscribe

   Search ____________________
   [5]Log In[6]My Account | [7]Register[8]Logout
     * [9]Healthy & Happy
          + [10]News & Views
          + [11]Sex & Relationships
          + [12]Home & Family
          + [13]Mind & Body
          + [14]Videos
          + [15]Live Life to the Fullest
          + [16]Sleep Better Now
     * [17]Diet & Fitness
          + [18]Cardio Workouts
          + [19]Lose Weight
          + [20]Get Stronger
          + [21]Yoga & Pilates
          + [22]Custom Workout Planner
          + [23]Find a Workout
          + [24]Workout Videos
          + [25]Your Running Guide
          + [26]30-Day Weight Loss Challenge
     * [27]Food & Recipes
          + [28]Recipes
          + [29]Weekly Meal Plans
          + [30]Must-Eat Foods
          + [31]Celebrity Chefs
          + [32]Myths & Facts
          + [33]Cooking Videos
          + [34]Build Your 5-Day Diabetes Meal Plan
          + [35]Your 5-Day Healthy Lunch Planner
          + [36]21-Day Challenge: Power Up Your Veggies
     * [37]Beauty
          + [38]Skin & Anti-Aging
          + [39]Hair & Makeup
          + [40]Slimming Style
          + [41]Celebrity Tips
          + [42]Beauty Videos
          + [43]Love Your Looks
          + [44]2015 Beauty Awards
     * [45]Videos
          + [46]Workouts
          + [47]Food & Recipes
          + [48]Beauty
          + [49]Celebrity
          + [50]Healthy Tips
     * [51]Health A-Z
          + [52]Adult ADHD
          + [53]Alzheimer's Disease
          + [54]Asthma
          + [55]Bipolar Disorder
          + [56]Birth Control
          + [57]Breast Cancer
          + [58]Childhood Vaccines
          + [59]Cholesterol
          + [60]Chronic Pain
          + [61]Cold, Flu, and Sinus
          + [62]COPD
          + [63]Crohn's Disease
          + [64]Depression
          + [65]Diabetes (Type 2)
          + [66]Digestive Health
          + [67]Fibromyalgia
          + [68]Headaches & Migraines
          + [69]Mastering MS
          + [70]Incontinence
          + [71]Menopause
          + [72]Osteoarthritis
          + [73]Osteoporosis
          + [74]Psoriasis
          + [75]Rheumatoid Arthritis
          + [76]Sexual Health
          + [77]Sleep Better Now
          + [78]More Conditions
     * [79]Magazine
          + [80]Current Issue
          + [81]Subscribe
          + [82]Tablet Edition
          + [83]Archive
          + [84]Give a Gift
          + [85]Customer Service
          + [86]Media Kit
          + [87]Sweepstakes
     * [88]Stay Fit, Stay Well

   [89]Home >> [90]Diet & Fitness >> [91]Lose Weight >> 25 Ways to Cut 500
   Calories a Day

[92]Healthy Swaps: Less Calories, More Taste

     * [93][calories-in-chocolate-75x75.jpg]
    [94]Cut Calories
     * [95][baby-carrot-snack-75x75.jpg]
    [96]Smart Snacks
     * [97][tuna-crostino-v-75x75.jpg]
    [98]Videos

25 Ways to Cut 500 Calories a Day

   Finally a weight loss plan that really works! Find out how to drop two
   pounds a week by trimming 500 calories each day.
     *
     *
     *
     *
     *

   cut-calories-diet

   Credit: Getty Images
   prev 1 of 27[99] next

A little here, a little there

   by Shaun Chavis
   From [100]Health magazine

   The most basic way to lose weight is to slash calories. That's Diet
   101. But how many do you really have to cut or burn to see results?
   It’s simple: You can drop a pound a week by trimming 500 calories each
   day. (Calories burned are based on a 150-pound woman.)
   In fact, do a couple of swaps a day and you can drop 10 pounds in 5
   weeks! So try these 25 easy tweaks—and get the slim body you want in no
   time.

   Next: [101]Tap your foot
   [102]Previous
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

   [103]Next
   [104]» View All

   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and updates from Health.com!
   Enter email address_ Sign Up!
   [105]> Take Health magazine with you, try 2 FREE PREVIEW issues

   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and more from Health.com!
   Enter your email add Sign up!
   Advertisement
     * [106]Subscribe
     * [107]Give a Gift

     * [108]Facebook
     * [109]Twitter
     * [110]Pinterest
     * [111]Instagram

More Ways to Connect with Health

Most Popular

     * [112]15 Things That Happen After a Breast Reduction [113]More
     * [114]16 Ways to Lose Weight Fast [115]More
     * [116]Best and Worst Nuts for Your Health [117]More
     * [118]24 Fat-Burning Ab Exercises (No Crunches!) [119]More
     * [120]The Top Fat-Burning Foods [121]More
     * [122]14 Reasons You're Always Tired [123]More

Trending Videos

     * [124]emery-bites
       [125]How to Make No-Bake Energy Bites
     * [126]tracy-top-hips-abs
       [127]Top Exercises for Your Hips and Abs
     * [128]quinoa-pie-crust
       [129]How to Make Quinoa Pie Crust

     * [130]Healthy & Happy
     * [131]Diet & Fitness
     * [132]Food & Recipes
     * [133]Beauty & Style
     * [134]Health A-Z

[135]Health.com

     * [136]Healthy & Happy
     * [137]Diet & Fitness
     * [138]Food & Recipes
     * [139]News & Views
     * [140]Health A-Z
     * [141]Health Magazine
     * [142]Sweepstakes

     * [143]Health Mobile
     * [144]Videos
     * [145]Site Map
     * [146]About Us
     * [147]Contact Us
     * [148]Free Newsletters
     * [149]Help

     * [150]Advertise with Health
     * [151]Social Media Terms and Conditions
     * [152]Click here for current ABC Statement
     * [153]Health Spotlight

     * [154]Health Magazine Customer Service
     * [155]Subscribe
     * [156]Tablet Edition
     * [157]Give a Gift
     * [158]Renew Your Subscription

Stay Connected to Health.com

     * [159]Sign Up for Newsletters
     * [160]Become a Fan of Health
     * [161]Get Health Twitter Updates
     * [162]Google+
     * [163]Subscribe to RSS
     * [164]Join Healthy Voices

   Copyright © 2015 Health Media Ventures, Inc. All rights reserved.

   The material in this site is intended to be of general informational
   use and is not intended to constitute medical advice, probable
   diagnosis, or recommended treatments. See the [165]Terms of Service and
   [166]Privacy Policy ([167]Your California Privacy Rights) for more
   information. [168]Ad Choices

References

   Visible links
   1. http://www.health.com/health/m/gallery/0,,20454528,00.html
   2. http://www.health.com/health/
   3. http://www.health.com/health/service/newsletter/
   4. https://subscription.health.com/storefront/subscribe-to-health/link/1010827.html
   5. http://www.health.com/health/gallery/0,,20454528,00.html
   6. http://www.health.com/health/insider-account
   7. http://www.health.com/health/gallery/0,,20454528,00.html
   8. http://www.health.com/health/gallery/0,,20454528,00.html
   9. http://www.health.com/health/healthy-happy/
  10. http://news.health.com/
  11. http://www.health.com/health/sex-and-relationships/
  12. http://www.health.com/health/home-family/
  13. http://www.health.com/health/mind-and-body/
  14. http://www.health.com/health/video/0,,20891783,00.html
  15. http://www.health.com/health/package/0,,20766015,00.html
  16. http://www.health.com/health/package/0,,20715789,00.html
  17. http://www.health.com/health/diet-fitness/
  18. http://www.health.com/health/cardio-workouts/
  19. http://www.health.com/health/lose-weight/
  20. http://www.health.com/health/get-stronger/
  21. http://www.health.com/health/yoga-pilates/
  22. http://www.health.com/health/wp/0,,20851161,00.html
  23. http://www.health.com/health/fitness-finder
  24. http://www.health.com/health/video/0,,20901967,00.html
  25. http://www.health.com/health/package/0,,20811826,00.html
  26. http://www.health.com/health/wp/0,,20884090,00.html
  27. http://www.health.com/health/food-recipes/
  28. http://www.health.com/health/recipes/
  29. http://emeals.com/partners/health.php?affseg1=banners&affseg2=Health site navigation&affseg3=food dropdown
  30. http://www.health.com/health/must-eat-foods
  31. http://www.health.com/health/celebrity-chefs/
  32. http://www.health.com/health/myths-facts/
  33. http://www.health.com/health/video/0,,20904198,00.html
  34. http://www.health.com/health/wp/0,,20899308,00.html
  35. http://www.health.com/health/wp/0,,20898719,00.html
  36. http://www.health.com/health/wp/0,,20900150,00.html
  37. http://www.health.com/health/beauty-style/
  38. http://www.health.com/health/anti-aging-skin/
  39. http://www.health.com/health/hair-makeup/
  40. http://www.health.com/health/slimming-style/
  41. http://www.health.com/health/celebrity-tips/
  42. http://www.health.com/health/video/0,,20730888,00.html
  43. http://www.health.com/health/package/0,,20834497,00.html
  44. http://www.health.com/health/package/0,,20942300,00.html
  45. http://www.health.com/health/videos
  46. http://www.health.com/health/video/0,,20901976,00.html
  47. http://www.health.com/health/video/0,,20905346,00.html
  48. http://www.health.com/health/video/0,,20730888,00.html
  49. http://www.health.com/health/video/0,,20906921,00.html
  50. http://www.health.com/health/video/0,,20891778,00.html
  51. http://www.health.com/health/diseases-conditions/
  52. http://www.health.com/health/adult-adhd
  53. http://www.health.com/health/alzheimers
  54. http://www.health.com/health/asthma
  55. http://www.health.com/health/bipolar-disorder
  56. http://www.health.com/health/birth-control
  57. http://www.health.com/health/breast-cancer
  58. http://www.health.com/health/childhood-vaccines
  59. http://www.health.com/health/cholesterol
  60. http://www.health.com/health/chronic-pain
  61. http://www.health.com/health/cold-flu-sinus
  62. http://www.health.com/health/copd
  63. http://www.health.com/health/crohns-disease
  64. http://www.health.com/health/depression
  65. http://www.health.com/health/diabetes2
  66. http://www.health.com/health/resources/digestive-health
  67. http://www.health.com/health/fibromyalgia
  68. http://www.health.com/health/migraines-headaches
  69. http://www.health.com/health/package/0,,20862869,00.html
  70. http://www.health.com/health/incontinence-woman
  71. http://www.health.com/health/menopause
  72. http://www.health.com/health/osteoarthritis
  73. http://www.health.com/health/osteoporosis
  74. http://www.health.com/health/psoriasis
  75. http://www.health.com/health/rheumatoid-arthritis
  76. http://www.health.com/health/sexual-health
  77. http://www.health.com/health/package/0,,20715789,00.html
  78. http://www.health.com/health/diseases-conditions
  79. http://www.health.com/health/service/magazine/
  80. http://www.health.com/health/service/magazine/
  81. https://subscription.health.com/storefront/subscribe-to-health/link/1010824.html
  82. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagefootertext
  83. http://www.health.com/health/service/magazine/#archive
  84. https://subscription.health.com/storefront/subscribe-to-health/link/1010822.html
  85. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
  86. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
  87. http://www.health.com/health/wp/0,,20483796,00.html
  88. http://www.health.com/health/package/0,,20899419,00.html
  89. http://www.health.com/health/
  90. http://www.health.com/health/diet-fitness/
  91. http://www.health.com/health/lose-weight
  92. http://www.health.com/health/package/0,,20776146,00.html
  93. http://www.health.com/health/package/section/0,,20776149,00.html
  94. http://www.health.com/health/package/section/0,,20776149,00.html
  95. http://www.health.com/health/package/section/0,,20776151,00.html
  96. http://www.health.com/health/package/section/0,,20776151,00.html
  97. http://www.health.com/health/package/section/0,,20886447,00.html
  98. http://www.health.com/health/package/section/0,,20886447,00.html
  99. http://www.health.com/health/gallery/0,,20454528_2,00.html
 100. https://plus.google.com/+healthmagazine/posts?rel=publisher
 101. http://www.health.com/health/gallery/0,,20454528_2,00.html
 102. http://www.health.com/health/gallery/0,,20454528,00.html
 103. http://www.health.com/health/gallery/0,,20454528,00.html
 104. http://www.health.com/health/gallery/thumbnails/0,,20454528,00.html
 105. http://subscription.health.com/storefront/subscribe-to-health/link/1002773.html
 106. https://subscription.health.com/storefront/subscribe-to-health/link/1014805.html
 107. https://subscription.health.com/storefront/subscribe-to-health/link/1014806.html
 108. http://www.facebook.com/healthmag
 109. http://twitter.com/goodhealth/
 110. http://pinterest.com/goodhealth/
 111. http://instagram.com/healthmagazine?ref=badge
 112. http://www.health.com/health/gallery/0,,20951232,00.html
 113. http://www.health.com/health/gallery/0,,20951232,00.html
 114. http://www.health.com/health/gallery/0,,20501331,00.html
 115. http://www.health.com/health/gallery/0,,20501331,00.html
 116. http://www.health.com/health/gallery/0,,20585485,00.html
 117. http://www.health.com/health/gallery/0,,20585485,00.html
 118. http://www.health.com/health/gallery/0,,20664616,00.html
 119. http://www.health.com/health/gallery/0,,20664616,00.html
 120. http://www.health.com/health/gallery/0,,20553780,00.html
 121. http://www.health.com/health/gallery/0,,20553780,00.html
 122. http://www.health.com/health/gallery/0,,20818045,00.html
 123. http://www.health.com/health/gallery/0,,20818045,00.html
 124. http://www.health.com/health/video/0,,20954993,00.html
 125. http://www.health.com/health/video/0,,20954993,00.html
 126. http://www.health.com/health/video/0,,20958991,00.html
 127. http://www.health.com/health/video/0,,20958991,00.html
 128. http://www.health.com/health/video/0,,20959768,00.html
 129. http://www.health.com/health/video/0,,20959768,00.html
 130. http://www.health.com/health/healthy-happy
 131. http://www.health.com/health/diet-fitness/
 132. http://www.health.com/health/food-recipes/
 133. http://www.health.com/health/beauty-style/
 134. http://www.health.com/health/diseases-conditions/
 135. http://www.health.com/health/
 136. http://www.health.com/health/healthy-happy
 137. http://www.health.com/health/diet-fitness
 138. http://www.health.com/health/food-recipes
 139. http://news.health.com/
 140. http://www.health.com/health/diseases-conditions/
 141. http://www.health.com/health/service/magazine/
 142. http://www.health.com/health/sweepstakes
 143. http://www.health.com/health/m/
 144. http://www.health.com/health/videos
 145. http://www.health.com/health/static/sitemap/
 146. http://www.health.com/health/service/about
 147. http://www.health.com/health/service/contact-us
 148. http://www.health.com/health/service/newsletter/
 149. http://www.health.com/health/service/help
 150. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
 151. http://www.health.com/health/wp/0,,20802680,00.html
 152. http://img2.timeinc.net/health/static/advertise-digital/pdfs/Health-1H-2012-PS.pdf
 153. http://www.health.com/health/static/buzz/index.htm
 154. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 155. https://subscription.health.com/storefront/subscribe-to-health/link/1008195.html
 156. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagemagpage
 157. https://subscription.health.com/storefront/subscribe-to-health/link/1010821.html
 158. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 159. http://www.health.com/health/service/newsletter/
 160. http://www.facebook.com/healthmag
 161. http://twitter.com/goodhealth
 162. https://plus.google.com/101409749279754639243
 163. http://www.health.com/health/rss
 164. https://www.healthy-voices.com/Portal/p.aspx
 165. http://www.timeinc.net/subs/privacy/termsofservice/healthtos.html
 166. http://cgi.health.com/cgi-bin/mail/dnp/privacy_centralized.cgi/health?dnp_source=E
 167. https://subscription.timeinc.com/storefront/privacy/health/generic_privacy_new.html?dnp-source=E#california
 168. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html

   Hidden links:
 170. https://www.facebook.com/sharer/sharer.php?u=http://www.health.com/health/gallery/0,,20454528,00.html
 171. http://pinterest.com/pin/create/button/?url=http://www.health.com/health/gallery/0,,20454528,00.html&media=http://img2.timeinc.net/health/images/gallery/eating/cut-calories-diet-400x400.jpg&description=The%20most%20basic%20way%20to%20lose%20weight%20is%20to%20slash%20calories.%20But%20how%20many%20do%20you%20really%20have%20to%20cut%20to%20see%20results?%20Its%20simple:%20You%20can%20drop%20two%20pounds%20a%20week%20by%20trimming%20500%20calories%20each%20day.
 172. http://twitter.com/share?url=http://www.health.com/health/gallery/0,,20454528,00.html&text=25%20Ways%20to%20Cut%20500%20Calories%20a%20Day
 173. https://plus.google.com/share?url=http://www.health.com/health/gallery/0,,20454528,00.html
 174. http://cgi.timeinc.net/cgi-bin/mail/mailurl2friend.cgi?path=/health/emailfriend/&url=http://www.health.com/health/gallery/0,,20454528,00.html&group=health6&title=25%20Ways%20to%20Cut%20500%20Calories%20a%20Day
 175. http://www.health.com/health/gallery/0,,20454528_2,00.html
 176. http://www.health.com/health/gallery/0,,20454528,00.html
 177. http://www.health.com/health/gallery/0,,20454528_2,00.html
 178. http://www.health.com/health/gallery/0,,20454528_3,00.html
 179. http://www.health.com/health/gallery/0,,20454528_4,00.html
 180. http://www.health.com/health/gallery/0,,20454528_5,00.html
 181. http://www.health.com/health/gallery/0,,20454528_6,00.html
 182. http://www.health.com/health/gallery/0,,20454528_7,00.html
 183. http://www.health.com/health/gallery/0,,20454528_8,00.html
 184. http://www.health.com/health/gallery/0,,20454528_9,00.html
 185. http://www.health.com/health/gallery/0,,20454528_10,00.html
 186. http://www.health.com/health/gallery/0,,20454528_11,00.html
 187. http://www.health.com/health/gallery/0,,20454528_12,00.html
 188. http://www.health.com/health/gallery/0,,20454528_13,00.html
 189. http://www.health.com/health/gallery/0,,20454528_14,00.html
 190. http://www.health.com/health/gallery/0,,20454528_15,00.html
 191. http://www.health.com/health/gallery/0,,20454528_16,00.html
 192. http://www.health.com/health/gallery/0,,20454528_17,00.html
 193. http://www.health.com/health/gallery/0,,20454528_18,00.html
 194. http://www.health.com/health/gallery/0,,20454528_19,00.html
 195. http://www.health.com/health/gallery/0,,20454528_20,00.html
 196. http://www.health.com/health/gallery/0,,20454528_21,00.html
 197. http://www.health.com/health/gallery/0,,20454528_22,00.html
 198. http://www.health.com/health/gallery/0,,20454528_23,00.html
 199. http://www.health.com/health/gallery/0,,20454528_24,00.html
 200. http://www.health.com/health/gallery/0,,20454528_25,00.html
 201. http://www.health.com/health/gallery/0,,20454528_26,00.html
