   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums -
   Software - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]Software
     * remove trash icon from desktop
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 4 of 4

Thread: [27]remove trash icon from desktop

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. April 1st, 2000, 12:36 PM [38]#1
       [39]deep
          + [40]View Profile
          + [41]View Forum Posts
       deep is offline 5000

        Join Date
                Mar 2000

        Posts
                47

remove trash icon from desktop

     Is there any way to do so without screwing the OS up?
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. April 1st, 2000, 02:43 PM [44]#2
       [45]CALV
          + [46]View Profile
          + [47]View Forum Posts
       CALV is offline HWC Technician

        Join Date
                Jan 2000

        Location
                UK

        Posts
                1,979

     install tweakui, this is on the win98cd (cant remember exactly where
     & I dont have my cd at the minute), just search the cd for tweak and
     then install it, it will put an aplet in the control panel & from
     that you can remove it. I should think this is possible from the
     registry too but I dont know the key.
     CALV

     This sig In memory of my kid sister, Mandy. Died 14-8-02 aged 30.
     Murdered for nothing at all by Louise Berry
     CALV
       [48]Reply With Quote Reply With Quote [49]Share on Google+
         ______________________________________________________________

    3. April 2nd, 2000, 03:53 PM [50]#3
       [51]rangeral's Avatar
       [52]rangeral
          + [53]View Profile
          + [54]View Forum Posts
       rangeral is offline Our Friend

        Join Date
                Sep 1999

        Location
                Staten Is.,NY

        Posts
                12,153

     or you can rename it if you like by doing this which i have done:
     You can change that by going into the Registry to remove the
     restriction that prevents you from renaming the Recycle Bin on the
     desktop.
     Go to the following key:
     HKEY_CLASSES_ROOT\CLSID\
     {645FF040-5081-101B-9F08-00AA002F954E}\
     ShellFolder
     You should find an Attributes value with a binary value of 40 01 00
     20. Double-click the Attributes icon in the right pane to edit this
     value. Press Delete once, type 50, and choose OK. The binary value
     should now read
     50 01 00 20.
     Close RegEdit and return to your desktop. Now when you right-click
     the Recycle Bin, you'll see a Rename command. You can also click the
     Recycle Bin once and press F2 to give it any name you like.
     ------------------
     HOCKEY RULES!
       [55]Reply With Quote Reply With Quote [56]Share on Google+
         ______________________________________________________________

    4. April 3rd, 2000, 04:53 PM [57]#4
       [58]CALV
          + [59]View Profile
          + [60]View Forum Posts
       CALV is offline HWC Technician

        Join Date
                Jan 2000

        Location
                UK

        Posts
                1,979

     Thanks for the tip rengeral, thats cool

     This sig In memory of my kid sister, Mandy. Died 14-8-02 aged 30.
     Murdered for nothing at all by Louise Berry
     CALV
       [61]Reply With Quote Reply With Quote [62]Share on Google+
         ______________________________________________________________

   Quick Navigation [63]Software [64]Top
     * Site Areas
     * [65]Settings
     * [66]Private Messages
     * [67]Subscriptions
     * [68]Who's Online
     * [69]Search Forums
     * [70]Forums Home
     * Forums
     * [71]General Forums
         1. [72]General Tech Talk and Support
         2. [73]PC and Console Gaming
         3. [74]Software
     * [75]Hardware Forums
         1. [76]CPUs and Motherboards
         2. [77]Cases, Cooling, and Overclocking
         3. [78]PC Audio and Home Theater
         4. [79]PC Video, Digital Imaging, and Displays
         5. [80]Storage and Peripherals
         6. [81]Networking and the Internet
         7. [82]Mobile Technology
     * [83]Community
         1. [84]HWC Feedback
         2. [85]Central Lounge
         3. [86]For Sale Or Trade

   « [87]Previous Thread | [88]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [89]BB code is On
     * [90]Smilies are On
     * [91][IMG] code is On
     * [92][VIDEO] code is On
     * HTML code is Off

   [93]Forum Rules
   [-- hardwarecentral yellow]
     * [94]Contact Us
     * [95]HardwareCentral Forums
     * [96]Archive
     * [97]Top

   IFRAME:
   [98]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecen
   tral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLis
   ting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 08:57 PM.

   Powered by [99]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=13
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?85996-remove-trash-icon-from-desktop&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=85996&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=85996
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=85996
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=85996&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?85996-remove-trash-icon-from-desktop&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?85996-remove-trash-icon-from-desktop&s=af52edabdca22194a05a25ea9dfcc77f&p=451707&mode=threaded#post451707
  38. http://www.hardwarecentral.com/showthread.php?85996-remove-trash-icon-from-desktop&s=af52edabdca22194a05a25ea9dfcc77f&p=451707#post451707
  39. http://www.hardwarecentral.com/member.php?19099-deep&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?19099-deep&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=19099&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=451707
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?85996&p=451707#post451707
  44. http://www.hardwarecentral.com/showthread.php?85996-remove-trash-icon-from-desktop&s=af52edabdca22194a05a25ea9dfcc77f&p=451708#post451708
  45. http://www.hardwarecentral.com/member.php?14047-CALV&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?14047-CALV&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=14047&contenttype=vBForum_Post&showposts=1
  48. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=451708
  49. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?85996&p=451708#post451708
  50. http://www.hardwarecentral.com/showthread.php?85996-remove-trash-icon-from-desktop&s=af52edabdca22194a05a25ea9dfcc77f&p=451709#post451709
  51. http://www.hardwarecentral.com/member.php?9453-rangeral&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/member.php?9453-rangeral&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/member.php?9453-rangeral&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=9453&contenttype=vBForum_Post&showposts=1
  55. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=451709
  56. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?85996&p=451709#post451709
  57. http://www.hardwarecentral.com/showthread.php?85996-remove-trash-icon-from-desktop&s=af52edabdca22194a05a25ea9dfcc77f&p=451710#post451710
  58. http://www.hardwarecentral.com/member.php?14047-CALV&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/member.php?14047-CALV&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=14047&contenttype=vBForum_Post&showposts=1
  61. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=451710
  62. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?85996&p=451710#post451710
  63. http://www.hardwarecentral.com/showthread.php?85996-remove-trash-icon-from-desktop&s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/showthread.php?85996-remove-trash-icon-from-desktop#top
  65. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/showthread.php?85996-remove-trash-icon-from-desktop&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  88. http://www.hardwarecentral.com/showthread.php?85996-remove-trash-icon-from-desktop&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  89. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  90. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  91. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  92. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
  93. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
  94. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/
  96. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/showthread.php?85996-remove-trash-icon-from-desktop#top
  98. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
  99. https://www.vbulletin.com/

   Hidden links:
 101. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F85996%26p%3D451707%23post451707&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 102. http://twitter.com/share?text=remove%20trash%20icon%20from%20desktop&url=http://www.hardwarecentral.com%2Fshowthread.php%3F85996%26p%3D451707%23post451707&source=webclient
 103. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F85996%26p%3D451707%23post451707&title=remove%20trash%20icon%20from%20desktop&summary=&source=HardwareCentral%20Forums
 104. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F85996%26p%3D451708%23post451708&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 105. http://twitter.com/share?text=remove%20trash%20icon%20from%20desktop&url=http://www.hardwarecentral.com%2Fshowthread.php%3F85996%26p%3D451708%23post451708&source=webclient
 106. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F85996%26p%3D451708%23post451708&title=remove%20trash%20icon%20from%20desktop&summary=&source=HardwareCentral%20Forums
 107. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F85996%26p%3D451709%23post451709&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 108. http://twitter.com/share?text=remove%20trash%20icon%20from%20desktop&url=http://www.hardwarecentral.com%2Fshowthread.php%3F85996%26p%3D451709%23post451709&source=webclient
 109. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F85996%26p%3D451709%23post451709&title=remove%20trash%20icon%20from%20desktop&summary=&source=HardwareCentral%20Forums
 110. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F85996%26p%3D451710%23post451710&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 111. http://twitter.com/share?text=remove%20trash%20icon%20from%20desktop&url=http://www.hardwarecentral.com%2Fshowthread.php%3F85996%26p%3D451710%23post451710&source=webclient
 112. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F85996%26p%3D451710%23post451710&title=remove%20trash%20icon%20from%20desktop&summary=&source=HardwareCentral%20Forums
 113. http://www.hardwarecentral.com/showthread.php?85996-remove-trash-icon-from-desktop#top
