   #[1]Cholesterol - Symptoms, Risks, and Treatment - Health.com

     *
     *
     *
     *
     *
     *
     * S
       H
       A
       R
       E

   [2]Go to Health.com
     * [3]Health Newsetters
     * [4]Subscribe

   Search ____________________
   [5]Log In[6]My Account | [7]Register[8]Logout
     * [9]Healthy & Happy
          + [10]News & Views
          + [11]Sex & Relationships
          + [12]Home & Family
          + [13]Mind & Body
          + [14]Videos
          + [15]Live Life to the Fullest
          + [16]Sleep Better Now
     * [17]Diet & Fitness
          + [18]Cardio Workouts
          + [19]Lose Weight
          + [20]Get Stronger
          + [21]Yoga & Pilates
          + [22]Custom Workout Planner
          + [23]Find a Workout
          + [24]Workout Videos
          + [25]Your Running Guide
          + [26]30-Day Weight Loss Challenge
     * [27]Food & Recipes
          + [28]Recipes
          + [29]Weekly Meal Plans
          + [30]Must-Eat Foods
          + [31]Celebrity Chefs
          + [32]Myths & Facts
          + [33]Cooking Videos
          + [34]Build Your 5-Day Diabetes Meal Plan
          + [35]Your 5-Day Healthy Lunch Planner
          + [36]21-Day Challenge: Power Up Your Veggies
     * [37]Beauty
          + [38]Skin & Anti-Aging
          + [39]Hair & Makeup
          + [40]Slimming Style
          + [41]Celebrity Tips
          + [42]Beauty Videos
          + [43]Love Your Looks
          + [44]2015 Beauty Awards
     * [45]Videos
          + [46]Workouts
          + [47]Food & Recipes
          + [48]Beauty
          + [49]Celebrity
          + [50]Healthy Tips
     * [51]Health A-Z
          + [52]Adult ADHD
          + [53]Alzheimer's Disease
          + [54]Asthma
          + [55]Bipolar Disorder
          + [56]Birth Control
          + [57]Breast Cancer
          + [58]Childhood Vaccines
          + [59]Cholesterol
          + [60]Chronic Pain
          + [61]Cold, Flu, and Sinus
          + [62]COPD
          + [63]Crohn's Disease
          + [64]Depression
          + [65]Diabetes (Type 2)
          + [66]Digestive Health
          + [67]Fibromyalgia
          + [68]Headaches & Migraines
          + [69]Mastering MS
          + [70]Incontinence
          + [71]Menopause
          + [72]Osteoarthritis
          + [73]Osteoporosis
          + [74]Psoriasis
          + [75]Rheumatoid Arthritis
          + [76]Sexual Health
          + [77]Sleep Better Now
          + [78]More Conditions
     * [79]Magazine
          + [80]Current Issue
          + [81]Subscribe
          + [82]Tablet Edition
          + [83]Archive
          + [84]Give a Gift
          + [85]Customer Service
          + [86]Media Kit
          + [87]Sweepstakes
     * [88]Stay Fit, Stay Well

   [89]Home >> [90]Health A-Z >> [91]Cholesterol Condition Center >>
   [92]Journey >> Cholesterol and Diet
     * [93]Cholesterol Home
     * [94]Cholesterol Journey
          + [95]Your Risk for High Cholesterol
          + [96]Cholesterol and Diet
          + [97]Your Cholesterol Number
          + [98]Cholesterol Medication
     * [99]News & Headlines

RELATED CONDITIONS

     * [100]Smoking: Quit Now
     * [101]Heart Disease
     * [102]Depression
     * [103]Diabetes (Type 2)
     * [104]Cooking for Cholesterol
     * [105]Weight Loss

WEEKLY NEWSLETTER

   Free Heart Health Email Newsletter
   Keep your ticker in tip–top shape with the latest news, recipes,
   special offers, and advice for maintaining a healthy lifestyle.
   Enter email address_ Sign Up!
   Journey
   Cholesterol and Diet
     __________________________________________________________________

   SLIDESHOW

[106]The Healthiest Alternatives to Olive Oil

   [107]healthy-oils
   Yes, olive oil's the reigning champ of healthy, versatile fats, but
   these alternatives are worth a pour. All have the same amount of
   calories—roughly 120 per tablespoon—along with health (and taste!)
   perks.   [108]View slideshow
     __________________________________________________________________

   SLIDESHOW

[109]20 Heart-Smart Salmon Recipes

   [110]maple-salmon-hl
   Easy ways to grill and bake delicious salmon dishes   [111]View
   slideshow
     __________________________________________________________________

[112]Eating to Control Cholesterol Levels: Everyday Diet Strategies to Lower
LDL

   Cut your cholesterol in five steps
   [113]oranges
   About one in two American adults has borderline or high cholesterol
   levels, which increase one’s risk of heart attack and cardiovascular
   disease. Medication is only part of the solution: To keep cholesterol
   under control, maintaining a healthy weight and diet is just as
   important as taking a daily pill.  [114]Read More
     __________________________________________________________________

   SLIDESHOW

[115]A Sample Menu for a Low-Fat Diet

   [116]baby-carrots
   The Therapeutic Lifestyle Changes diet places limits on sodium, dietary
   cholesterol, and total calories.   [117]View slideshow
     __________________________________________________________________

[118]Fats You Canand ShouldEat

   Think you have to go low fat? Not anymore: New research has turned this
   nutritional bad guy into a must-eat. Ahead, the good news.
   [119]can-eat-fat
   It's just not fair: Fat got a bad rap decades ago because scientists
   assumed, based on the misinterpretation of a couple of large studies,
   that eating foods containing fat would lead directly to obesity and
   heart disease. Fatty foods were made out to be our sole dietary vice,
   responsible for raising our cholesterol levels, clogging our arteries,
   and causing us to get, well, fat.   [120]Read More
     __________________________________________________________________

   SLIDESHOW

[121]20 Low-Cholesterol Meals

   [122]Parmesan Potato Pancake
   Eating a healthy diet doesn't mean the end of tastejust check out this
   collection of delicious low-cholesterol recipes. You'll forget you're
   eating for your health!   [123]View slideshow
     __________________________________________________________________

   CALENDAR

[124]Heart-Healthy Recipe of the Day

   [125]grld-scallops
   Eating a heart-healthy diet doesn’t mean the end of taste. You'll never
   feel deprived of real foodjust check out this collection of delicious
   low-cholesterol recipes. You’ll forget you’re eating for your health!
    [126]View calendar
     __________________________________________________________________

   SLIDESHOW

[127]10 Easy Food Swaps For A Tastier Low-Cholesterol Diet

   [128]sandwich-prep-intro
   Tips for making cholesterol lowering foods taste delicious, even while
   you're lowering your cholesterol levels.   [129]View slideshow
     __________________________________________________________________

   SLIDESHOW

[130]Good Fats, Bad Fats: How to Choose

   [131]good-fats
   It's recommended that 20% to 30% of the calories adults consume come
   from fat, but do you know the difference between the good and the bad?
   Fat doesn't have to be a scary word, so long as you're getting enough
   of the right kind.   [132]View slideshow
     __________________________________________________________________

   SLIDESHOW

[133]Farmed or Wild?

   [134]what-salmon-buy
   Do you know which salmon is bestAtlantic, Alaskan, or sockeye? Or what
   about wild versus farm-raised? Here are a few things to keep in mind
   the next time you’re stumped in the seafood aisle.   [135]View
   slideshow
     __________________________________________________________________

   SLIDESHOW

[136]Butter vs. Margarine: How to Choose

   [137]what-is-margarine
   Not sure if margarine is healthier than butter? There's a reason you're
   confused. Not all margarines (or butters) are the same. Here are some
   of the best and worst products for your heart.   [138]View slideshow
     __________________________________________________________________

   SLIDESHOW

[139]The 22 Worst Foods for Trans Fat

   [140]danger-fat-chips
   Trans fat can make food taste good, last longer on grocery-store
   shelves, and more hazardous for your heart. Many food manufacturers and
   fast-food chains have removed or reduced trans fat. But it still lurks
   in many foodshere are 22 to watch.   [141]View slideshow
     __________________________________________________________________

   SLIDESHOW

[142]24 Tasty, Low-Sodium Recipes for Every Meal

   [143]too-much-salt
   From hash browns to ceviche to corn chowder with sausage, here are some
   meals for breakfast, lunch, and dinner, as well as snacks and drinks,
   that taste great without boosting your blood pressure.   [144]View
   slideshow
     __________________________________________________________________

   SLIDESHOW

[145]5 Fab Fish Dishes

   [146]fish-recipes-scallops
   These recipes all feature safe fish, so break out the lemon wedges and
   treat yourself tonight to this ultimate summer health food!   [147]View
   slideshow
     __________________________________________________________________

   SLIDESHOW

[148]10 Heart-Healthy Dessert Recipes

   [149]bake-healthy-dessert
   Sweets aren’t off-limits if you’re aiming for a heart-healthy diet,
   just choose carefully. High fat content (particularly saturated fat)
   can cause higher cholesterol levels in the body, but these 10 desserts
   are both low-fat and tasty!   [150]View slideshow
     __________________________________________________________________

[151]How to Have a Healthy Heart For Life

   Here's how to keep your heart beating strong for decades to come.
   [152]heart-risk
   Ready for some exciting health news? "Ninety-nine percent of heart
   disease is preventable by changing your diet and lifestyle," says Dean
   Ornish, MD, a clinical professor of medicine at the University of
   California at San Francisco and author of Dr. Dean Ornish’s Program for
   Reversing Heart Disease.  [153]Read More
     __________________________________________________________________

   SLIDESHOW

[154]7 Heart-Healthy Foods

   [155]strawberry-weight-loss
   Certain key foods can dramatically reduce your risk of getting heart
   disease. Add these superfoods to your diet today for a healthier heart
   tomorrow.   [156]View slideshow
     __________________________________________________________________

   SLIDESHOW

[157]20 Best Foods for Fiber

   [158]great-tasting-fiber
   If fiber were a drug, the world would be clamoring for ityes, it's
   that good   [159]View slideshow
     __________________________________________________________________

   SLIDESHOW

[160]23 Easy, Low-Fat Dinners

   [161]shrimp-grecque
   Prepare a simple and satisfying dinner with these healthy recipes.
   We'll show you how to make everything from pasta and pizza to burgers
   and burritos, all with less than 15 grams of fat.   [162]View slideshow
     __________________________________________________________________

   SLIDESHOW

[163]5 Cholesterol Myths and Facts

   [164]doctor-patient-heart
   Think you know it all? Check out common myths about high cholesterol,
   who’s most likely to have it, what types of food can cause it, and
   whysometimescholesterol isn’t a bad word.   [165]View slideshow
     __________________________________________________________________

   SLIDESHOW

[166]7 Causes of High Cholesterol

   [167]bacon-eggs
   High cholesterol comes from a variety of sources, including your family
   history and what you eat. Here is a visual journey through the most
   common causes.   [168]View slideshow
     __________________________________________________________________

   SLIDESHOW

[169]10 Best Foods for Your Heart

   [170]berries
   From breakfast to dinner (and snacks in between) you're entire day can
   be heart-healthy! A good-for-your-ticker diet doesn't have to be bland
   or boring, as we show you here with these heart-y foods that will leave
   you satisfied.   [171]View slideshow
     __________________________________________________________________

[172]In Real Life, Heart-Healthy Diets Can Be Work

   How real people learned to change their long-standing habits
   [173]paul-tasner
   Paul Tasner, 62, of Greenbrae, Calif., has cholesterol" that zoomed up
   to 298 five years ago. "That's comparable to having little bits of
   cheese floating around in your arteries," he says. On a fat-restricted
   vegetarian diet, he was able get it down slightly. But he has a hard
   time resisting cravings for junk food, especially when he is traveling
   on business.
     [174]Read More
     __________________________________________________________________

[175]Dietary Fats Can Helpor HarmYour Heart

   How to choose more of the good and avoid the kind that can clog your
   arteries
   [176]omega-3-olive-oil-leaves
   Many people with heart disease try to banish fats, but they're missing
   out on lots of foods that can protect the heart. Avocados, nuts, fish,
   olive oilthey're all fatty, and they can all help keep you alive. But
   other fats act as napalm to the heart.  [177]Read More
     __________________________________________________________________

   SLIDESHOW

[178]20 Heart-Healthy Fall Meals

   [179]carrot-ginger-soup
   Indulge in your favorite fall foods with these 20 recipes   [180]View
   slideshow
     __________________________________________________________________

   SLIDESHOW

[181]9 Low-Fat Holiday Desserts

   [182]fruit-cookies
   All the things that make holiday desserts delicious are also the
   ingredients that are high in fat. Try these guilt-free desserts
   instead.   [183]View slideshow
     __________________________________________________________________

   Video

[184]She Is Trying to Control Cholesterol With Statins and Diet

   Eating healthy isn't enough
   [185]Heart Disease Control Cholesterol Statins Diet Doctor-Patient
   Video
   Vicki has coronary artery disease. Here she describes her efforts to
   lower her cholesterol with drugs and diet.   [186]Read More
     __________________________________________________________________

   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and more from Health.com!
   Enter your email add Sign up!
   Advertisement

Trending Videos

     * [187]emery-bites
       [188]How to Make No-Bake Energy Bites
     * [189]tracy-top-hips-abs
       [190]Top Exercises for Your Hips and Abs
     * [191]quinoa-pie-crust
       [192]How to Make Quinoa Pie Crust

Editors' Pick: Cholesterol

     * [193]How Fish Oil Supports Heart Health
     * [194]Dietary Fats Can Helpor HarmYour Heart
     * [195]20 Meals That Won't Kill Your Cholesterol
     * [196]What Cholesterol Tests Reveal About Your Heart's Health
     * [197]Cholesterol-Lowering Supplements: What Works, What Doesn’t
     * [198]7 Causes of High Cholesterol

   [199]berries-heart

10 Best Foods for Your Heart

   [200]Read More

Health.com Exclusives

     * [201]7 Daily Habits That Can Halt Heartburn
     * [202]Food Swaps That Cut Cholesterol, Not Taste
     * [203]7 Surprising Triggers of Lung Trouble
     * [204]5 Heartburn-Easing Foods
     * [205]What Your Looks Say About Your Health
     * [206]11 Surprising Symptoms of Acid Reflux

Most Popular

    1. 1 [207]16 Ways to Lose Weight Fast
    2. 2 [208]Best and Worst Nuts for Your Health
    3. 3 [209]24 Fat-Burning Ab Exercises (No Crunches!)
    4. 4 [210]The Top Fat-Burning Foods
    5. 5 [211]14 Reasons You're Always Tired
    6. 6 [212]10 Ways to Soothe a Sore Throat

     * [213]Healthy & Happy
     * [214]Diet & Fitness
     * [215]Food & Recipes
     * [216]Beauty & Style
     * [217]Health A-Z

[218]Health.com

     * [219]Healthy & Happy
     * [220]Diet & Fitness
     * [221]Food & Recipes
     * [222]News & Views
     * [223]Health A-Z
     * [224]Health Magazine
     * [225]Sweepstakes

     * [226]Health Mobile
     * [227]Videos
     * [228]Site Map
     * [229]About Us
     * [230]Contact Us
     * [231]Free Newsletters
     * [232]Help

     * [233]Advertise with Health
     * [234]Social Media Terms and Conditions
     * [235]Click here for current ABC Statement
     * [236]Health Spotlight

     * [237]Health Magazine Customer Service
     * [238]Subscribe
     * [239]Tablet Edition
     * [240]Give a Gift
     * [241]Renew Your Subscription

Stay Connected to Health.com

     * [242]Sign Up for Newsletters
     * [243]Become a Fan of Health
     * [244]Get Health Twitter Updates
     * [245]Google+
     * [246]Subscribe to RSS
     * [247]Join Healthy Voices

   Copyright © 2015 Health Media Ventures, Inc. All rights reserved.

   The material in this site is intended to be of general informational
   use and is not intended to constitute medical advice, probable
   diagnosis, or recommended treatments. See the [248]Terms of Service and
   [249]Privacy Policy ([250]Your California Privacy Rights) for more
   information. [251]Ad Choices

References

   Visible links
   1. http://www.health.com/health/cholesterol/feed
   2. http://www.health.com/health/
   3. http://www.health.com/health/service/newsletter/
   4. https://subscription.health.com/storefront/subscribe-to-health/link/1010827.html
   5. http://www.health.com/health/condition-section/0,,20221254,00.html
   6. http://www.health.com/health/insider-account
   7. http://www.health.com/health/condition-section/0,,20221254,00.html
   8. http://www.health.com/health/condition-section/0,,20221254,00.html
   9. http://www.health.com/health/healthy-happy/
  10. http://news.health.com/
  11. http://www.health.com/health/sex-and-relationships/
  12. http://www.health.com/health/home-family/
  13. http://www.health.com/health/mind-and-body/
  14. http://www.health.com/health/video/0,,20891783,00.html
  15. http://www.health.com/health/package/0,,20766015,00.html
  16. http://www.health.com/health/package/0,,20715789,00.html
  17. http://www.health.com/health/diet-fitness/
  18. http://www.health.com/health/cardio-workouts/
  19. http://www.health.com/health/lose-weight/
  20. http://www.health.com/health/get-stronger/
  21. http://www.health.com/health/yoga-pilates/
  22. http://www.health.com/health/wp/0,,20851161,00.html
  23. http://www.health.com/health/fitness-finder
  24. http://www.health.com/health/video/0,,20901967,00.html
  25. http://www.health.com/health/package/0,,20811826,00.html
  26. http://www.health.com/health/wp/0,,20884090,00.html
  27. http://www.health.com/health/food-recipes/
  28. http://www.health.com/health/recipes/
  29. http://emeals.com/partners/health.php?affseg1=banners&affseg2=Health site navigation&affseg3=food dropdown
  30. http://www.health.com/health/must-eat-foods
  31. http://www.health.com/health/celebrity-chefs/
  32. http://www.health.com/health/myths-facts/
  33. http://www.health.com/health/video/0,,20904198,00.html
  34. http://www.health.com/health/wp/0,,20899308,00.html
  35. http://www.health.com/health/wp/0,,20898719,00.html
  36. http://www.health.com/health/wp/0,,20900150,00.html
  37. http://www.health.com/health/beauty-style/
  38. http://www.health.com/health/anti-aging-skin/
  39. http://www.health.com/health/hair-makeup/
  40. http://www.health.com/health/slimming-style/
  41. http://www.health.com/health/celebrity-tips/
  42. http://www.health.com/health/video/0,,20730888,00.html
  43. http://www.health.com/health/package/0,,20834497,00.html
  44. http://www.health.com/health/package/0,,20942300,00.html
  45. http://www.health.com/health/videos
  46. http://www.health.com/health/video/0,,20901976,00.html
  47. http://www.health.com/health/video/0,,20905346,00.html
  48. http://www.health.com/health/video/0,,20730888,00.html
  49. http://www.health.com/health/video/0,,20906921,00.html
  50. http://www.health.com/health/video/0,,20891778,00.html
  51. http://www.health.com/health/diseases-conditions/
  52. http://www.health.com/health/adult-adhd
  53. http://www.health.com/health/alzheimers
  54. http://www.health.com/health/asthma
  55. http://www.health.com/health/bipolar-disorder
  56. http://www.health.com/health/birth-control
  57. http://www.health.com/health/breast-cancer
  58. http://www.health.com/health/childhood-vaccines
  59. http://www.health.com/health/cholesterol
  60. http://www.health.com/health/chronic-pain
  61. http://www.health.com/health/cold-flu-sinus
  62. http://www.health.com/health/copd
  63. http://www.health.com/health/crohns-disease
  64. http://www.health.com/health/depression
  65. http://www.health.com/health/diabetes2
  66. http://www.health.com/health/resources/digestive-health
  67. http://www.health.com/health/fibromyalgia
  68. http://www.health.com/health/migraines-headaches
  69. http://www.health.com/health/package/0,,20862869,00.html
  70. http://www.health.com/health/incontinence-woman
  71. http://www.health.com/health/menopause
  72. http://www.health.com/health/osteoarthritis
  73. http://www.health.com/health/osteoporosis
  74. http://www.health.com/health/psoriasis
  75. http://www.health.com/health/rheumatoid-arthritis
  76. http://www.health.com/health/sexual-health
  77. http://www.health.com/health/package/0,,20715789,00.html
  78. http://www.health.com/health/diseases-conditions
  79. http://www.health.com/health/service/magazine/
  80. http://www.health.com/health/service/magazine/
  81. https://subscription.health.com/storefront/subscribe-to-health/link/1010824.html
  82. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagefootertext
  83. http://www.health.com/health/service/magazine/#archive
  84. https://subscription.health.com/storefront/subscribe-to-health/link/1010822.html
  85. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
  86. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
  87. http://www.health.com/health/wp/0,,20483796,00.html
  88. http://www.health.com/health/package/0,,20899419,00.html
  89. http://www.health.com/health/
  90. http://www.health.com/health/diseases-conditions/
  91. http://www.health.com/health/cholesterol/
  92. http://www.health.com/health/condition/cholesterol/
  93. http://www.health.com/health/cholesterol/
  94. http://www.health.com/health/condition/cholesterol/
  95. http://www.health.com/health/condition-section/0,,20221105,00.html
  96. http://www.health.com/health/condition-section/0,,20221254,00.html
  97. http://www.health.com/health/condition-section/0,,20221255,00.html
  98. http://www.health.com/health/condition-section/0,,20221256,00.html
  99. http://news.health.com/category/cholesterol/
 100. http://www.health.com/health/smoking
 101. http://www.health.com/health/heart-disease
 102. http://www.health.com/health/depression
 103. http://www.health.com/health/diabetes2
 104. http://www.health.com/health/package/0,,20392603,00.html
 105. http://www.health.com/health/condition-section/0,,20221254,00.html
 106. http://www.health.com/health/gallery/0,,20637182,00.html
 107. http://www.health.com/health/gallery/0,,20637182,00.html
 108. http://www.health.com/health/gallery/0,,20637182,00.html
 109. http://www.health.com/health/gallery/0,,20414928,00.html
 110. http://www.health.com/health/gallery/0,,20414928,00.html
 111. http://www.health.com/health/gallery/0,,20414928,00.html
 112. http://www.health.com/health/condition-article/0,,20223075,00.html
 113. http://www.health.com/health/condition-article/0,,20223075,00.html
 114. http://www.health.com/health/condition-article/0,,20223075,00.html
 115. http://www.health.com/health/gallery/0,,20313653,00.html
 116. http://www.health.com/health/gallery/0,,20313653,00.html
 117. http://www.health.com/health/gallery/0,,20313653,00.html
 118. http://www.health.com/health/condition-article/0,,20582466,00.html
 119. http://www.health.com/health/condition-article/0,,20582466,00.html
 120. http://www.health.com/health/condition-article/0,,20582466,00.html
 121. http://www.health.com/health/gallery/0,,20307329,00.html
 122. http://www.health.com/health/gallery/0,,20307329,00.html
 123. http://www.health.com/health/gallery/0,,20307329,00.html
 124. http://www.health.com/health/calendar/0,,20350284,00.html
 125. http://www.health.com/health/calendar/0,,20350284,00.html
 126. http://www.health.com/health/calendar/0,,20350284,00.html
 127. http://www.health.com/health/gallery/0,,20307281,00.html
 128. http://www.health.com/health/gallery/0,,20307281,00.html
 129. http://www.health.com/health/gallery/0,,20307281,00.html
 130. http://www.health.com/health/gallery/0,,20477647,00.html
 131. http://www.health.com/health/gallery/0,,20477647,00.html
 132. http://www.health.com/health/gallery/0,,20477647,00.html
 133. http://www.health.com/health/gallery/0,,20478372,00.html
 134. http://www.health.com/health/gallery/0,,20478372,00.html
 135. http://www.health.com/health/gallery/0,,20478372,00.html
 136. http://www.health.com/health/gallery/0,,20509217,00.html
 137. http://www.health.com/health/gallery/0,,20509217,00.html
 138. http://www.health.com/health/gallery/0,,20509217,00.html
 139. http://www.health.com/health/gallery/0,,20533295,00.html
 140. http://www.health.com/health/gallery/0,,20533295,00.html
 141. http://www.health.com/health/gallery/0,,20533295,00.html
 142. http://www.health.com/health/gallery/0,,20515311,00.html
 143. http://www.health.com/health/gallery/0,,20515311,00.html
 144. http://www.health.com/health/gallery/0,,20515311,00.html
 145. http://www.health.com/health/gallery/0,,20307025,00.html
 146. http://www.health.com/health/gallery/0,,20307025,00.html
 147. http://www.health.com/health/gallery/0,,20307025,00.html
 148. http://www.health.com/health/gallery/0,,20463963,00.html
 149. http://www.health.com/health/gallery/0,,20463963,00.html
 150. http://www.health.com/health/gallery/0,,20463963,00.html
 151. http://www.health.com/health/condition-article/0,,20553478,00.html
 152. http://www.health.com/health/condition-article/0,,20553478,00.html
 153. http://www.health.com/health/condition-article/0,,20553478,00.html
 154. http://www.health.com/health/gallery/0,,20553573,00.html
 155. http://www.health.com/health/gallery/0,,20553573,00.html
 156. http://www.health.com/health/gallery/0,,20553573,00.html
 157. http://www.health.com/health/gallery/0,,20553010,00.html
 158. http://www.health.com/health/gallery/0,,20553010,00.html
 159. http://www.health.com/health/gallery/0,,20553010,00.html
 160. http://www.health.com/health/gallery/0,,20415761,00.html
 161. http://www.health.com/health/gallery/0,,20415761,00.html
 162. http://www.health.com/health/gallery/0,,20415761,00.html
 163. http://www.health.com/health/gallery/0,,20463848,00.html
 164. http://www.health.com/health/gallery/0,,20463848,00.html
 165. http://www.health.com/health/gallery/0,,20463848,00.html
 166. http://www.health.com/health/gallery/0,,20306953,00.html
 167. http://www.health.com/health/gallery/0,,20306953,00.html
 168. http://www.health.com/health/gallery/0,,20306953,00.html
 169. http://www.health.com/health/gallery/0,,20307113,00.html
 170. http://www.health.com/health/gallery/0,,20307113,00.html
 171. http://www.health.com/health/gallery/0,,20307113,00.html
 172. http://www.health.com/health/condition-article/0,,20188355,00.html
 173. http://www.health.com/health/condition-article/0,,20188355,00.html
 174. http://www.health.com/health/condition-article/0,,20188355,00.html
 175. http://www.health.com/health/condition-article/0,,20189107,00.html
 176. http://www.health.com/health/condition-article/0,,20189107,00.html
 177. http://www.health.com/health/condition-article/0,,20189107,00.html
 178. http://www.health.com/health/gallery/0,,20316291,00.html
 179. http://www.health.com/health/gallery/0,,20316291,00.html
 180. http://www.health.com/health/gallery/0,,20316291,00.html
 181. http://www.health.com/health/gallery/0,,20321527,00.html
 182. http://www.health.com/health/gallery/0,,20321527,00.html
 183. http://www.health.com/health/gallery/0,,20321527,00.html
 184. http://www.health.com/health/condition-video/0,,20193723,00.html
 185. http://www.health.com/health/condition-video/0,,20193723,00.html
 186. http://www.health.com/health/condition-video/0,,20193723,00.html
 187. http://www.health.com/health/video/0,,20954993,00.html
 188. http://www.health.com/health/video/0,,20954993,00.html
 189. http://www.health.com/health/video/0,,20958991,00.html
 190. http://www.health.com/health/video/0,,20958991,00.html
 191. http://www.health.com/health/video/0,,20959768,00.html
 192. http://www.health.com/health/video/0,,20959768,00.html
 193. http://www.health.com/health/article/0,,20410580,00.html
 194. http://www.health.com/health/condition-article/0,,20189107,00.html
 195. http://www.health.com/health/gallery/0,,20307329,00.html
 196. http://www.health.com/health/condition-article/0,,20188554,00.html
 197. http://www.health.com/health/condition-article/0,,20295990,00.html
 198. http://www.health.com/health/gallery/0,,20306953_2,00.html
 199. http://www.health.com/health/gallery/0,,20307113,00.html
 200. http://www.health.com/health/gallery/0,,20307113,00.html
 201. http://www.health.com/health/gallery/0,,20307299,00.html
 202. http://www.health.com/health/gallery/0,,20307281,00.html
 203. http://www.health.com/health/gallery/0,,20307371,00.html
 204. http://www.health.com/health/gallery/0,,20306843,00.html
 205. http://www.health.com/health/gallery/0,,20555269,00.html
 206. http://www.health.com/health/gallery/0,,20529772,00.html
 207. http://www.health.com/health/gallery/0,,20501331,00.html
 208. http://www.health.com/health/gallery/0,,20585485,00.html
 209. http://www.health.com/health/gallery/0,,20664616,00.html
 210. http://www.health.com/health/gallery/0,,20553780,00.html
 211. http://www.health.com/health/gallery/0,,20818045,00.html
 212. http://www.health.com/health/gallery/0,,20640098,00.html
 213. http://www.health.com/health/healthy-happy
 214. http://www.health.com/health/diet-fitness/
 215. http://www.health.com/health/food-recipes/
 216. http://www.health.com/health/beauty-style/
 217. http://www.health.com/health/diseases-conditions/
 218. http://www.health.com/health/
 219. http://www.health.com/health/healthy-happy
 220. http://www.health.com/health/diet-fitness
 221. http://www.health.com/health/food-recipes
 222. http://news.health.com/
 223. http://www.health.com/health/diseases-conditions/
 224. http://www.health.com/health/service/magazine/
 225. http://www.health.com/health/sweepstakes
 226. http://www.health.com/health/m/
 227. http://www.health.com/health/videos
 228. http://www.health.com/health/static/sitemap/
 229. http://www.health.com/health/service/about
 230. http://www.health.com/health/service/contact-us
 231. http://www.health.com/health/service/newsletter/
 232. http://www.health.com/health/service/help
 233. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
 234. http://www.health.com/health/wp/0,,20802680,00.html
 235. http://img2.timeinc.net/health/static/advertise-digital/pdfs/Health-1H-2012-PS.pdf
 236. http://www.health.com/health/static/buzz/index.htm
 237. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 238. https://subscription.health.com/storefront/subscribe-to-health/link/1008195.html
 239. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagemagpage
 240. https://subscription.health.com/storefront/subscribe-to-health/link/1010821.html
 241. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 242. http://www.health.com/health/service/newsletter/
 243. http://www.facebook.com/healthmag
 244. http://twitter.com/goodhealth
 245. https://plus.google.com/101409749279754639243
 246. http://www.health.com/health/rss
 247. https://www.healthy-voices.com/Portal/p.aspx
 248. http://www.timeinc.net/subs/privacy/termsofservice/healthtos.html
 249. http://cgi.health.com/cgi-bin/mail/dnp/privacy_centralized.cgi/health?dnp_source=E
 250. https://subscription.timeinc.com/storefront/privacy/health/generic_privacy_new.html?dnp-source=E#california
 251. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html

   Hidden links:
 253. http://www.health.com/health/gallery/0,,20501331,00.html
 254. http://www.health.com/health/gallery/0,,20585485,00.html
 255. http://www.health.com/health/gallery/0,,20664616,00.html
 256. http://www.health.com/health/gallery/0,,20553780,00.html
 257. http://www.health.com/health/gallery/0,,20818045,00.html
 258. http://www.health.com/health/gallery/0,,20640098,00.html
