   #[1]Why can&#39;t I install my video card driver? [2]alternate
   [3]alternate [4]alternate [5]alternate [6]alternate [7]alternate
   [8]alternate [9]alternate [10]alternate [11]next

   [b?s=2115300971&t=208696335]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Computers & Internet [111]Hardware [112]Desktops
   [113]Next
   [114]Viktor

Why can't I install my video card driver?

   I just bought a new graphics card inno3d geforce 210. but when I
   install the driver from its cd there is an error saying could not find
   compatible hardware but the graphics card is working but no drivers.
   there are so many solutions online but I cant find display adapter in
   device manager. I tried downloading many... [115]show more I just
   bought a new graphics card inno3d geforce 210. but when I install the
   driver from its cd there is an error saying could not find compatible
   hardware but the graphics card is working but no drivers. there are so
   many solutions online but I cant find display adapter in device
   manager. I tried downloading many drivers but none of them works. so my
   display right now looks crappy. anyone her can help? sorry for my bad
   english. :p
   Follow
   4 answers 4
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [116]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=Why can&#39;t I install my video card
   driver?&r=yahoo%2C+answers%2C+questions%2C+Computers+%26+Internet%2CHar
   dware%2CDesktops

   Sorry, something has gone wrong.

Answers

   Relevance
   [117]Rating [118]Newest [119]Oldest
   [120]August Ceasar
   Best Answer:  her bro, I just got the same problem just like you about
   drivers for my sounds and I don't have sound for about a week cause I
   messed with my sound card drivers. I was so scared cause I thought I
   can't find the right driver but I found this driver identifier thing
   and it worked. It automatically find the correct drivers for your
   hardware and downloads it. here: http://www.driveridentifier.com/ just
   download it and run it. after you run it, it will scan your pc for
   drivers and show the drivers. If you found the correct driver just
   download it and it will ask payment just choose *i can't pay* and then
   choose why you can't pay. then it will give 1 day free download.....
   Source(s):
   [121]August Ceasar · 3 years ago
   0
   Thumbs up
   2
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Report Abuse
     * [122]Techno
       General instructions...
       Turn the machine off (if it isn't already).
       Turn the power off at the outlet, but leave it plugged in.
       Press and hold the power button for 5 seconds to discharge any
       residual current.
       Access the inside of the machine by removing the cover. Touch a
       piece of metal to ground yourself.
       Insert the card in the correct slot and close the cover.
       Connect the monitor cable to the card.
       Turn on and check in the BIOS* that the card is detected. You may
       have to disable the onboard/integral graphics.
       Load the drivers supplied or download from the manufacturer's web
       site.
       NOTE: Some cards require the drivers be installed prior to
       connecting the card!
       *On start up keep tapping either F1, F2, F10,(Be Aware that some
       manufacturers use F10 for system recovery!) Esc, or Del, to enter
       the BIOS set-up. Save settings and exit.
       ©Techno
       [123]Techno · 3 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [124]Jay
       A lot of factors can deter you from installing the correct video
       driver. First and foremost if your computer has a onboard video
       card you need to make sure you disable your onboard video adapter
       from within your computers BIOS. If not the IRQ's can conflict and
       windows will not know which video card you are trying to run. Also
       you need to make sure your older video card drivers are
       uninstalled. You can always find this from within your Device
       Manager. When you stated that you have downloaded many drivers it
       seems like you may have flooded your computer operating system with
       all of these different drivers trying to run at the same time which
       in essence will conflict with each other. Its kind of like trying
       to start your car when its already running. I would recommend
       uninstalling all of your previous drivers and any programs
       associated with the drivers from within Device Manager and your
       Add/Programs. Once uninstalled make sure you reboot your computer
       to finish proper uninstallation. Once the system reboots try going
       through your computers Control Panel and selecting the Add/New
       Hardware Icon and follow the on screen prompts allowing for windows
       to detect your new Hardware. Your Video Card should pick up as it
       is plug and play and then specify windows when its looking for your
       drivers to your CD-ROM drive. Once installation is complete you
       should be able to adjust your resolution accordingly. Just always
       remember to have your monitor plugged into your new video card and
       not the onboard video card that came with your computer (if any).
       Many times at the computer shop we have had customers plugging up
       the wrong video card to their monitor and running into "blank
       screens" LOL
       [125]Jay · 3 years ago
       1
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [126]computer doctor
       First off is the card compatible with your system? You don't say
       what kind of computer and operating system you're using. Most cards
       require installation of the drivers first, then add the card. Check
       the install instructions and see which goes first.
       [127]computer doctor · 3 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   Why can't I install my video card driver?
   I just bought a new graphics card inno3d geforce 210. but when I
   install the driver from its cd there is an error saying could not find
   compatible hardware but the graphics card is working but no drivers.
   there are so many solutions online but I cant find display adapter in
   device manager. I tried downloading many drivers but none of them
   works. so my display right now looks crappy. anyone her can help? sorry
   for my bad english. :p
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[128]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [129]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [130]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[131]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [132]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [133]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[134]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [135]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [136]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [137]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [138]Installing video card driver?
   [139]How do I re-install my video card driver?
   [140]Installing video card drivers?
   More questions
   [141]Re-install Video Card driver and Monitor Driver?
   [142]How to install Video card Driver?

Answer Questions

   [143]Almost have finshed researching for my PC build just need a BIG
   help 10 POINTS WILL BE GIVEN?
   [144]Which PC build would be better for gaming?
   [145]Is Tails the best/safest for accessing the deep web?
   [146]I ant to cancel my 2 yr?

   Trending
   [147]Can I play fallout 4 and how well can I, if I can?
   5 answers
   [148]Will I be able to max Fallout 4?
   8 answers
   [149]My Computer Died And I Need It For School!!!!?
   7 answers
   More questions
   [150]Is there a way to protect my PC parts if my PSU explodes?
   7 answers
   [151]What windows will you recommend me for my current PC specs?
   9 answers
   [152]Can i run GTA 5? RAM: 4GB Processor: AMD A6-5200 APU with
   Radeon(TM) HD Graphics 2.00GHz Graphics: AMD Radeon HD 8400 512MB...?
   8 answers
     * [153]Terms
     * [154]Privacy
     * [155]AdChoices
     * [156]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20130430051010AAXbsDE
   2. https://uk.answers.yahoo.com/question/index?qid=20130430051010AAXbsDE
   3. https://answers.yahoo.com/question/index?qid=20130430051010AAXbsDE
   4. https://sg.answers.yahoo.com/question/index?qid=20130430051010AAXbsDE
   5. https://in.answers.yahoo.com/question/index?qid=20130430051010AAXbsDE
   6. https://ca.answers.yahoo.com/question/index?qid=20130430051010AAXbsDE
   7. https://au.answers.yahoo.com/question/index?qid=20130430051010AAXbsDE
   8. https://nz.answers.yahoo.com/question/index?qid=20130430051010AAXbsDE
   9. https://ph.answers.yahoo.com/question/index?qid=20130430051010AAXbsDE
  10. https://malaysia.answers.yahoo.com/question/index?qid=20130430051010AAXbsDE
  11. https://answers.yahoo.com/question/index?qid=20130430051010AAXbsDE&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20130430051010AAXbsDE
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20130430051010AAXbsDE
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20130430051010AAXbsDE&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545660&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545661&link=list
 112. https://answers.yahoo.com/dir/index?sid=396545670&link=list
 113. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20130430051010AAXbsDE&cid=396545670
 114. https://answers.yahoo.com/activity/questions?show=Z5VXFWP2RO2HRTUEXJZ4JJMJ6U&t=g
 115. https://answers.yahoo.com/question/index?qid=20130430051010AAXbsDE
 116. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=Why can&#39;t I install my video card driver?&r=yahoo,+answers,+questions,+Computers+&+Internet,Hardware,Desktops
 117. https://answers.yahoo.com/question/index?qid=20130430051010AAXbsDE&sort=V
 118. https://answers.yahoo.com/question/index?qid=20130430051010AAXbsDE&sort=N
 119. https://answers.yahoo.com/question/index?qid=20130430051010AAXbsDE&sort=O
 120. https://answers.yahoo.com/activity/questions?show=N5TC2KI2SU5O24JBO7ZDK776TQ&t=g
 121. https://answers.yahoo.com/activity/questions?show=N5TC2KI2SU5O24JBO7ZDK776TQ&t=g
 122. https://answers.yahoo.com/activity/questions?show=ZUIPXLJSZEII2634HSIFLJZ2OE&t=g
 123. https://answers.yahoo.com/activity/questions?show=ZUIPXLJSZEII2634HSIFLJZ2OE&t=g
 124. https://answers.yahoo.com/activity/questions?show=ZGIKFMZYNCVGCAFCV5CK5QX3VI&t=g
 125. https://answers.yahoo.com/activity/questions?show=ZGIKFMZYNCVGCAFCV5CK5QX3VI&t=g
 126. https://answers.yahoo.com/activity/questions?show=UWJ52PVUSRS7D7JCZLXFPL77QI&t=g
 127. https://answers.yahoo.com/activity/questions?show=UWJ52PVUSRS7D7JCZLXFPL77QI&t=g
 128. https://answers.yahoo.com/info/community_guidelines
 129. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 130. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 131. https://answers.yahoo.com/info/community_guidelines
 132. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 133. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 134. https://answers.yahoo.com/info/community_guidelines
 135. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 136. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 137. https://answers.yahoo.com/question/index?qid=20130430051010AAXbsDE
 138. https://answers.yahoo.com/question/index?qid=20080916054113AAAd7k0
 139. https://answers.yahoo.com/question/index?qid=20090905215206AAKmUAg
 140. https://answers.yahoo.com/question/index?qid=20110318093514AASuvBi
 141. https://answers.yahoo.com/question/index?qid=20110325194159AAlQT8h
 142. https://answers.yahoo.com/question/index?qid=20120611101157AAso7YB
 143. https://answers.yahoo.com/question/index?qid=20151103145927AAWnWiH
 144. https://answers.yahoo.com/question/index?qid=20151103154545AAvyeYv
 145. https://answers.yahoo.com/question/index?qid=20151103151753AAeREQA
 146. https://answers.yahoo.com/question/index?qid=20151103151518AAUthK0
 147. https://answers.yahoo.com/question/index?qid=20151102111525AAMQr4A
 148. https://answers.yahoo.com/question/index?qid=20151101161148AA2QEKD
 149. https://answers.yahoo.com/question/index?qid=20151101124047AAOx48Y
 150. https://answers.yahoo.com/question/index?qid=20151103143428AAkTm5u
 151. https://answers.yahoo.com/question/index?qid=20151102090755AAs1ATY
 152. https://answers.yahoo.com/question/index?qid=20151102135750AAvoNyZ
 153. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 154. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 155. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 156. https://answers.yahoo.com/rss/question?qid=20130430051010AAXbsDE

   Hidden links:
 158. https://answers.yahoo.com/question/index?qid=20130430051010AAXbsDE
 159. https://answers.yahoo.com/question/index?qid=20130430051010AAXbsDE
 160. https://answers.yahoo.com/question/index?qid=20130430051010AAXbsDE
 161. https://answers.yahoo.com/question/index?qid=20130430051010AAXbsDE
 162. https://answers.yahoo.com/question/index?qid=20130430051010AAXbsDE
