   #[1]Help with arrays in C++!? [2]alternate [3]alternate [4]alternate
   [5]alternate [6]alternate [7]alternate [8]alternate [9]alternate
   [10]alternate [11]next

   [b?s=2115300978&t=1179755326]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Computers & Internet [111]Programming & Design
   [112]Next
   [113]mariotoluigikawa

Help with arrays in C++!?

   Write a function that reads 100,000 integers into an array and returns
   the following to the calling routine: -The array -The maximum value in
   the array -The minimum value in the array and Write the code necessary
   to store 100 random numbers in the range of 1 to 10 in an array. Any
   help on either of... [114]show more Write a function that reads 100,000
   integers into an array and returns the following to the calling
   routine:
   -The array
   -The maximum value in the array
   -The minimum value in the array
   and
   Write the code necessary to store 100 random numbers in the range of 1
   to 10 in an array.
   Any help on either of those, or just arrays would be great. Thanks!
   Update: lol don't worry! i go to class! and this isn't a project or
   anything, its a review question and we are going over it today. i
   wanted to figure it out before class.
   Follow
   2 answers 2
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [115]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=Help with arrays in
   C++!?&r=yahoo%2C+answers%2C+questions%2C+Computers+%26+Internet%2CProgr
   amming+%26+Design

   Sorry, something has gone wrong.

Answers

   [116]codrguy
   Best Answer:  okay, here is the first function. i wrote a print
   function that prints the elements and also a little bit of code in the
   main function to test my code. feel free to ignore those.
   #include <iostream>
   #include <cstdlib> // For srand() and rand()
   using std::cout;
   using std::endl;
   int getMax(int array[])
   {
   int length = 100000;
   int max = array[0];
   for(int i = 1; i<length; i++)
   {
   if(array[i] > max)
   max = array[i];
   }
   return max;
   }
   int getMin(int array[])
   {
   int length = 100000;
   int min = array[0];
   for(int i = 1; i<length; i++)
   {
   if(array[i] < min)
   min = array[i];
   }
   return min;
   }
   // this functions populates and returns an array of 10000 elements and
   // stores the max and min of the array in the two passed arguments
   int * functionOne( int &min, int &max)
   {
   int *array = new int[100000];
   for ( int i=0; i < 100000; i++)
   {
   array[i] = rand();
   }
   min = getMin(array);
   max = getMax(array);
   return array;
   }
   void print( int * array)
   {
   for ( int i=0; i < 100000; i++)
   {
   cout << array[i] << endl ;
   }
   }
   int main(void){
   int min;
   int max;
   int *array=functionOne(min, max);
   print(array);
   cout << "min: " << min;
   cout<< "\n";
   cout << "max:" << max;
   }
   for part two of your question you basically need to
   1) #include <cstdlib>
   2)
   int array[100];
   for ( int i =0; i < 100; i++)
   {
   array[i] = (rand() % 10) + 1;
   }
   Source(s): NRK.
   [117]codrguy · 7 years ago
   0
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Report Abuse
     * [118]en Q
       By answering this for you, I am doing you a disservice, since if
       you can't do this, you have no business passing any kind of
       programming course. I encourage you to attend lectures, and if you
       don't understand, seek help. The internet is a wonderful resource.
       Here we go.
       // Compiler directives
       #include <iostream>
       #include <cstdlib>
       // Namespace declaration
       using namespace std;
       // Function definition
       void readArray(int[], int&, int&);
       // Your main function
       int main() {
       // Declare local vars
       int max;
       int min;
       int arr[99999];
       // Call the function to do the first part
       //readArray(arr, max, min);
       // Do the second part
       int randArr[99];
       for (int i = 0; i < 100; i++)
       randArr[i] = rand() % 10 + 1;
       // That's all there is to it! Have fun on the exam.
       return 0;
       }
       void readArray(int arr[], int& max, int& min) {
       // Local vars
       int tempMax = 0;
       int tempMin = 0;
       // Loop through the array
       for (int i = 0; i < 99999; i++) {
       cin >> arr[i];
       if (arr[i] > tempMax) tempMax = arr[i];
       if (arr[i] < tempMin) tempMin = arr[i];
       }
       // Assign the variables that were passed by reference
       max = tempMax;
       min = tempMin;
       }
       [119]en Q · 7 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   Help with arrays in C++!?
   Write a function that reads 100,000 integers into an array and returns
   the following to the calling routine:
   -The array
   -The maximum value in the array
   -The minimum value in the array
   and
   Write the code necessary to store 100 random numbers in the range of 1
   to 10 in an array.
   Any help on either of those, or just arrays would be great. Thanks!
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[120]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [121]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [122]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[123]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [124]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [125]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[126]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [127]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [128]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [129]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [130]Constructors and C array question in C++?
   [131]Array; C Programming?
   [132]Tell me about arrays in c?
   More questions
   [133]C++ help arrays c++ code?
   [134]Java int[] array, array[c] ?

Answer Questions

   [135]How do character pointers work with strings in C?
   [136]"Class" in python, how will i be able to use it?
   [137]A student reports this problem when using HTML and JavaScript?
   [138]Why codecademy pro raised their price? Before it was 19.99$ but
   after I reopened my account it goes to 39.99$ What is catch?

   Trending
   [139]How do I print the internet?
   16 answers
   [140]Programming and animating good for my age?
   4 answers
   [141]Whom would buy my COBOL programming services?
   4 answers
   More questions
   [142]What's the difference between a https and http?
   9 answers
   [143]Best web browser?
   306 answers
   [144]What are the must need languages for a Web Developer?
   40 answers
     * [145]Terms
     * [146]Privacy
     * [147]AdChoices
     * [148]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20090112221452AAqVErK
   2. https://uk.answers.yahoo.com/question/index?qid=20090112221452AAqVErK
   3. https://answers.yahoo.com/question/index?qid=20090112221452AAqVErK
   4. https://sg.answers.yahoo.com/question/index?qid=20090112221452AAqVErK
   5. https://in.answers.yahoo.com/question/index?qid=20090112221452AAqVErK
   6. https://ca.answers.yahoo.com/question/index?qid=20090112221452AAqVErK
   7. https://au.answers.yahoo.com/question/index?qid=20090112221452AAqVErK
   8. https://nz.answers.yahoo.com/question/index?qid=20090112221452AAqVErK
   9. https://ph.answers.yahoo.com/question/index?qid=20090112221452AAqVErK
  10. https://malaysia.answers.yahoo.com/question/index?qid=20090112221452AAqVErK
  11. https://answers.yahoo.com/question/index?qid=20090112221452AAqVErK&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20090112221452AAqVErK
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20090112221452AAqVErK
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20090112221452AAqVErK&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545660&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545663&link=list
 112. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20090112221452AAqVErK&cid=396545663
 113. https://answers.yahoo.com/activity/questions?show=NK6FXWFZ5JYOLWTFF6WONVA2DQ&t=g
 114. https://answers.yahoo.com/question/index?qid=20090112221452AAqVErK
 115. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=Help with arrays in C++!?&r=yahoo,+answers,+questions,+Computers+&+Internet,Programming+&+Design
 116. https://answers.yahoo.com/activity/questions?show=U6U4ITK75JVASXHLHXBLIJIZZA&t=g
 117. https://answers.yahoo.com/activity/questions?show=U6U4ITK75JVASXHLHXBLIJIZZA&t=g
 118. https://answers.yahoo.com/activity/questions?show=CD7235323FALCIVIKKS575RR6Q&t=g
 119. https://answers.yahoo.com/activity/questions?show=CD7235323FALCIVIKKS575RR6Q&t=g
 120. https://answers.yahoo.com/info/community_guidelines
 121. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 122. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 123. https://answers.yahoo.com/info/community_guidelines
 124. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 125. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 126. https://answers.yahoo.com/info/community_guidelines
 127. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 128. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 129. https://answers.yahoo.com/question/index?qid=20090112221452AAqVErK
 130. https://answers.yahoo.com/question/index?qid=20070620100443AAmdRpk
 131. https://answers.yahoo.com/question/index?qid=20111129230843AAnalSl
 132. https://answers.yahoo.com/question/index?qid=20060902233746AAUU5ZF
 133. https://answers.yahoo.com/question/index?qid=20110216150831AAhfnGM
 134. https://answers.yahoo.com/question/index?qid=20130709193347AANistD
 135. https://answers.yahoo.com/question/index?qid=20151103162129AAWb6ij
 136. https://answers.yahoo.com/question/index?qid=20151103160405AALke6A
 137. https://answers.yahoo.com/question/index?qid=20151103160314AAkSJxd
 138. https://answers.yahoo.com/question/index?qid=20151103162054AA3ej00
 139. https://answers.yahoo.com/question/index?qid=20151102124601AAs9jX3
 140. https://answers.yahoo.com/question/index?qid=20151103101935AAHajwV
 141. https://answers.yahoo.com/question/index?qid=20151102014041AARbBwB
 142. https://answers.yahoo.com/question/index?qid=20151102143739AACPQ0l
 143. https://answers.yahoo.com/question/index?qid=20151025203557AAeIJqx
 144. https://answers.yahoo.com/question/index?qid=20151027192650AAxD1DS
 145. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 146. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 147. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 148. https://answers.yahoo.com/rss/question?qid=20090112221452AAqVErK

   Hidden links:
 150. https://answers.yahoo.com/question/index?qid=20090112221452AAqVErK
 151. https://answers.yahoo.com/question/index?qid=20090112221452AAqVErK
 152. https://answers.yahoo.com/question/index?qid=20090112221452AAqVErK
