     * [1]Home
     * [2]Mail
     * [3]Search
     * [4]News
     * [5]Sports
     * [6]Finance
     * [7]Weather
     * [8]Games
     * [9]Answers
     * [10]Screen
     * [11]Flickr
     * [12]Mobile
     * [13]More
          + [14]Politics
          + [15]Celebrity
          + [16]Movies
          + [17]Music
          + [18]TV
          + [19]Groups
          + [20]Health
          + [21]Style
          + [22]Beauty
          + [23]Food
          + [24]Parenting
          + [25]Makers
          + [26]Tech
          + [27]Shopping
          + [28]Travel
          + [29]Autos
          + [30]Real Estate

     [31]Firefox Try Yahoo Finance on Firefox »
   [32]Yahoo Finance
   ____________________
                        (BUTTON) Search Finance
                        (BUTTON) Search Web
   [33]Sign In
   [34]Mail
   [35]Help
     * [36]Account Info
     * [37]Help
     * [38]Suggestions

   [39]YahooHome
   [q?s=VB&amp;c5=96469363&amp;cv=2.0&amp;cj=1]

     * [40]Finance Home
     * [41]My Portfolio
          + [42]Sign in to access My Portfolios
          + [43]Free trial of Real-Time Quotes
     * [44]My Quotes News
     * [45]Market Data
          + [46]Stocks
          + [47]Mutual Funds
          + [48]Options
          + [49]ETFs
          + [50]Bonds
          + [51]Commodities
          + [52]Currencies
          + [53]Calendars
     * [54]Yahoo Originals
          + [55]Market Movers
          + [56]Midday Movers
          + [57]Business
          + [58]Investing
          + [59]Personal Finance
          + [60]Michael Santoli
          + [61]Aaron Pressman
          + [62]Rick Newman
          + [63]Mandi Woodruff
     * [64]Business & Finance
          + [65]Company News
          + [66]Economic News
          + [67]Market News
     * [68]Personal Finance
          + [69]Career & Education
          + [70]Real Estate
          + [71]Retirement
          + [72]Credit & Debt
          + [73]Taxes
          + [74]Health & Lifestyle
          + [75]Featured Videos
          + [76]Rates in Your Area
          + [77]Calculators
     * [78]CNBC
     * [79]Contributors

Search for share prices

   Search for share prices ____________________
   Look Up
   [80]Finance Search
   [81]Report an Issue
   Streaming
   Ticker Tape: OffOn

   Tue, Nov 3, 2015, 7:34PM EST - U.S. Markets closed

    [82]Dow  Up 0.50% [83]Nasdaq  Up 0.35%

More On VB

Quotes

     * Summary
     * [84]Order Book
     * [85]Options
     * [86]Historical Prices

Charts

     * [87]Interactive

News & Info

     * [88]Headlines
     * [89]Message Boards
     * [90]Market Pulse

ETF

     * [91]Profile
     * [92]Performance
     * [93]Holdings
     * [94]Risk

Vanguard Small-Cap ETF (VB)

   -NYSEArca
   116.41 Up 0.22(0.19%) 4:00PM EST
      Prev Close:     116.19
         Open:        116.08
          Bid:        115.68 x 300
          Ask:        117.99 x 300
         NAV¹:        116.16
      Net Assets²:    51.54B
   YTD Return (Mkt)²: -6.62%
   Day's Range:  115.71 - 116.99
    52wk Range:  90.03 - 125.51
      Volume:    495,181
   Avg Vol (3m): 589,795
    P/E (ttm)²:  19
   Yield (ttm)²: 2.48

   ¹As of Nov 2, 2015

   ²As of Sep 30, 2015
   Quotes delayed, except where indicated otherwise. Currency in USD.

Headlines

     * [95]Got Diversification? Check Out These ETFsat Investopedia(Wed,
       Sep 23)
     * [96]4 Signs Your Portfolio Isn’t Ready for a Bear
       MarketETFguide(Tue, Aug 25)
     * [97]Investors Finally Get the Break They’ve Been Expecting for a
       Long Timeat TheStreet(Mon, Aug 24)
     * [98]Small Caps - Wisdom or Wasted Opportunity in an Aging Bull
       Market?Yahoo Finance Contributors(Mon, Aug 17)
     * [99]U.S. small cap: mediocrity lies at the intersection of maximums
       and minimumsYahoo Finance Contributors(Fri, Jul 17)
     * [100]Small-Cap ETFs Take the LeadETF Trends(Mon, Jun 22)
     * [101]Correlations aren’t ConstantYahoo Finance Contributors(Thu,
       Jun 18)
     * [102]Small-Cap ETFs Rise: How Two Heavy Hitters Differat Investor's
       Business Daily(Thu, Jun 11)
     * [103]Despite Broad Market Slowdown, Small-Cap ETFs Are
       OutperformingETF Trends(Mon, Jun 8)
     * [104]Is The Strong Dollar A Showstopper For Stock Bulls?Yahoo
       Finance Contributors(Wed, May 27)
     * [105]What If There Is No Small Cap Premium?Yahoo Finance
       Contributors(Tue, Apr 28)
     * [106]A Small-Cap ETF for Frugal InvestorsETF Trends(Thu, Apr 16)
     * [107]Small-Cap ETFs Set To Outperform AgainBenzinga(Tue, Mar 3)
     * [108]Multi-Asset Strategies: A PrimerYahoo Finance
       Contributors(Tue, Mar 3)
     * [109]Small-Cap ETFs: Look Beyond the Russell 2000ETF Trends(Thu,
       Feb 26)

   [110]» More Headlines for VB

   Add VB Headlines to My Yahoo!
   [111]+ My Yahoo! [112]RSS
   [113]Vanguard Small-Cap ETF (VB)
     * [114]1d
     * [115]5d
     * [116]1m
     * [117]3m
     * [118]6m
     * [119]1y
     * [120]2y
     * [121]5y
     * [122]max
     *

   [123]AdChoices
   [124][1446597264.328192?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZ
   jugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBu0_G3_MmRBfmxUTPSKD.2i1P_rw
   iEWnA-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&] Advertisement
   [125][tn.jpeg]
   (BUTTON) (BUTTON)
   Select your broker
   The broker you select will become the default broker for Trade Now
   Featured Brokers

     * (*) TD Ameritrade
     * ( ) ____________________

   (BUTTON) Select Broker[126]Reset
   [127]Please provide feedback on the new Trade Now function
   [128]Compare Brokers

Fund Basics

     Category:   [129]Small Blend
   Fund Family:  [130]Vanguard
   Total Assets: 51.54B
    Legal Type:  Exchange Traded Fund
   [131]Fund Profile | [132]Holdings

Performance & Risk

   YTD Return:    -6.62%
   3y Avg Return: 12.47%
   5y Avg Return: 13.01%
   Beta (3y):     1.07
   [133]Performance Details | [134]Risk Details

   IFRAME:
   [135]http://na.ads.yahoo.com/yax/banner?ve=1&tt=3&si=134950551&asz=300x
   250&u=http://finance.yahoo.com/q?s=VB&gdAdId=lZjMzWKLDzI-&gdUuid=p2fhUj
   Y5LjHqxln1RhKxfAOGMTU4LlY5UpD_hCbo&gdSt=1446597264725795&publisher_blob
   =${RS}|p2fhUjY5LjHqxln1RhKxfAOGMTU4LlY5UpD_hCbo|96469363|LREC2|14465972
   64.328399|${SECURE-DARLA}&pub_redirect=http://beap-bc.yahoo.com/yc/YnY9
   MS4wLjAmYnM9KDE3aGljNXJ1YShnaWQkcDJmaFVqWTVMakhxeGxuMVJoS3hmQU9HTVRVNEx
   sWTVVcERfaENibyxzdCQxNDQ2NTk3MjY0NzI1Nzk1LHNpJDQ0NTEwNTEsc3AkOTY0NjkzNj
   MsY3QkMjUseWJ4JDltX19VUml6c2k2dUFTOWI2eXVTc3csbG5nJGVuLXVzLGNyJDQ0MjUwO
   DY1NTEsdiQyLjAsYWlkJGxaak16V0tMRHpJLSxiaSQyMjYwODA1NTUxLG1tZSQ5NTM2MTc4
   MzgzNzg0NjIyMTI4LHIkMCx5b28kMSxhZ3AkMzQ1MjU2MjA1MSxhcCRMUkVDMikp/0/*

Fund Summary

   The investment seeks to track the performance of a benchmark index that
   measures the investment return of small-capitalization stocks. The fund
   employs an indexing investment approach designed to track the
   performance of the CRSP US Small Cap Index, a broadly diversified index
   of stocks of small U.S. companies. The advisor attempts to replicate
   the target index by investing all, or substantially all, of its assets
   in the stocks that make up the index, holding each stock in
   approximately the same proportion as its weighting in the index.
   [136]View More
   [137]Fund Profile

Toolbox

     * [138]Set Alert for VB
     * [139]Download Data (delayed)
     * [140]Updates on your phone

   Add VB Headlines to My Yahoo!
   [141]+ My Yahoo! [142]RSS

   Your browser doesn't support canvas
   SETTINGS

   Scrolling

   (*) On ( ) Off

   Speed

   (*) Slow ( ) Med ( ) Fast

   Display

   [My Recent Quotes]

   Price

   (*) Change ( ) % Change

   (BUTTON) Save[143]Submit Feedback

   [144]Privacy - [145]About Our Ads - [146]Terms - [147]Send Feedback -
   Yahoo! - ABC News Network

   Quotes are real-time for NASDAQ, NYSE, and NYSE MKT. See also delay
   times for [148]other exchanges. All information provided "as is" for
   informational purposes only, not intended for trading purposes or
   advice. Neither Yahoo! nor any of independent providers is liable for
   any informational errors, incompleteness, or delays, or for any actions
   taken in reliance on information contained herein. By accessing the
   Yahoo! site, you agree not to redistribute the information found
   therein.

   Fundamental company data provided by [149]Capital IQ. Historical chart
   data and daily updates provided by [150]Commodity Systems, Inc. (CSI).
   International historical chart data, daily updates, fund summary, fund
   performance, dividend data and Morningstar Index data provided by
   [151]Morningstar, Inc. Orderbook quotes are provided by [152]BATS
   Exchange. US Financials data provided by [153]Edgar Online and all
   other Financials provided by [154]Capital IQ. International historical
   chart data, daily updates, fundAnalyst estimates data provided by
   [155]Thomson Financial Network. All data povided by Thomson Financial
   Network is based solely upon research information provided by third
   party analysts. Yahoo! has not reviewed, and in no way endorses the
   validity of such data. Yahoo! and ThomsonFN shall not be liable for any
   actions taken in reliance thereon.

   96469363

   {"yrb_token" : "YFT_MARKET_CLOSED", "tt" : "1446597264", "s" : "vb",
   "k" :
   "a00,a50,b00,b20,b30,b60,c10,c60,c63,c64,c81,c82,c85,c86,g00,g53,h00,h5
   3,l10,l84,l85,l86,l90,o40,o50,p20,p40,p43,p44,t10,t50,t53,t54,v00,v53,z
   08,z09", "o" : "^dji,^ixic,^ixic,^gspc,^dji,^tnx,^vix,^rut,EURUSD=X",
   "j" : "c10,c63,j10,l10,l84,p20,p43,t10,t53,v00", "e" : "1", "version" :
   "1.0", "market" : {"NAME" : "U.S.", "ID" : "us_market", "TZ" : "EST",
   "TZOFFSET" : "-18000", "open" : "", "close" : "", "flags" : {}} ,
   "market_status_yrb" : "YFT_MARKET_CLOSED" , "portfolio" : { "fd" : {
   "txns" : [ ]},"dd" : "","pc" : "","pcs" : ""}, "SINGLE_QUOTE_PAGE" : {
   "symbol" : "VB","name" : "Vanguard Small-Cap ETF - DNQ"},
   "STREAMER_SERVER" : "//streamerapi.finance.yahoo.com", "DOC_DOMAIN" :
   "finance.yahoo.com", "localize" : "0" , "throttleInterval" : "1000" ,
   "arrowAsChangeSign" : "true" , "up_arrow_icon" :
   "http://l.yimg.com/a/i/us/fi/03rd/up_g.gif" , "down_arrow_icon" :
   "http://l.yimg.com/a/i/us/fi/03rd/down_r.gif" , "up_color" : "green" ,
   "down_color" : "red" , "pass_market_id" : "0" , "mu" : "1" , "lang" :
   "en-US" , "region" : "US" , "ticker_currency_sym" : "" }1

   [156][1446597264.328254?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZ
   jugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_b7LyH3S_eGxr2Wi4qMnZTlws
   BMUqs-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&]
   [157][1446597264.328565?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZ
   jugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBp2_Crp5scaPvXgJXO9Cw6pQfQRM
   f9Aj4-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&]
   [158][1446597264.328846?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZ
   jugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xkONESf3v5afB_NFjXh3X3aO
   M0AwE-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&] Advertisement
   [159][1446597264.329181?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZ
   jugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xuPNESf3v5acIMreVyCxnoDD
   k07Uk-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&]
   [spp.pl?a=10001021715385&.yp=21861&js=no]

References

   Visible links
   1. https://us.lrd.yahoo.com/_ylt=A0WTclOQUjlW1FkADhVzAcAF/SIG=11aouvkjr/EXP=1447806864/**https://www.yahoo.com/
   2. https://mail.yahoo.com/;_ylt=A0WTclOQUjlW1FkADxVzAcAF?.intl=us&.lang=en-US&.src=ym
   3. https://search.yahoo.com/search;_ylt=A0WTclOQUjlW1FkAEBVzAcAF
   4. http://news.yahoo.com/;_ylt=A0WTclOQUjlW1FkAERVzAcAF
   5. http://sports.yahoo.com/;_ylt=A0WTclOQUjlW1FkAEhVzAcAF
   6. http://finance.yahoo.com/;_ylt=A0WTclOQUjlW1FkAExVzAcAF
   7. https://weather.yahoo.com/;_ylt=A0WTclOQUjlW1FkAFBVzAcAF
   8. https://games.yahoo.com/;_ylt=A0WTclOQUjlW1FkAFRVzAcAF
   9. https://answers.yahoo.com/;_ylt=A0WTclOQUjlW1FkAFhVzAcAF
  10. https://us.lrd.yahoo.com/_ylt=A0WTclOQUjlW1FkAFxVzAcAF/SIG=11d708o4k/EXP=1447806864/**https://screen.yahoo.com/
  11. https://us.lrd.yahoo.com/_ylt=A0WTclOQUjlW1FkAGBVzAcAF/SIG=11bmilq92/EXP=1447806864/**https://www.flickr.com/
  12. https://mobile.yahoo.com/;_ylt=A0WTclOQUjlW1FkAGRVzAcAF
  13. http://everything.yahoo.com/
  14. https://us.lrd.yahoo.com/_ylt=A0WTclOQUjlW1FkAGxVzAcAF/SIG=11idrrgll/EXP=1447806864/**https://www.yahoo.com/politics
  15. https://us.lrd.yahoo.com/_ylt=A0WTclOQUjlW1FkAHBVzAcAF/SIG=11gjie6oc/EXP=1447806864/**https://celebrity.yahoo.com/
  16. https://us.lrd.yahoo.com/_ylt=A0WTclOQUjlW1FkAHRVzAcAF/SIG=11gparv8i/EXP=1447806864/**https://www.yahoo.com/movies
  17. https://us.lrd.yahoo.com/_ylt=A0WTclOQUjlW1FkAHhVzAcAF/SIG=11fh69mco/EXP=1447806864/**https://www.yahoo.com/music
  18. https://us.lrd.yahoo.com/_ylt=A0WTclOQUjlW1FkAHxVzAcAF/SIG=11cjn3b1b/EXP=1447806864/**https://www.yahoo.com/tv
  19. https://us.lrd.yahoo.com/_ylt=A0WTclOQUjlW1FkAIBVzAcAF/SIG=11dlcj5ac/EXP=1447806864/**https://groups.yahoo.com/
  20. https://us.lrd.yahoo.com/_ylt=A0WTclOQUjlW1FkAIRVzAcAF/SIG=11gt3qlj6/EXP=1447806864/**https://www.yahoo.com/health
  21. https://us.lrd.yahoo.com/_ylt=A0WTclOQUjlW1FkAIhVzAcAF/SIG=11fp4aoij/EXP=1447806864/**https://www.yahoo.com/style
  22. https://us.lrd.yahoo.com/_ylt=A0WTclOQUjlW1FkAIxVzAcAF/SIG=11gdi9pga/EXP=1447806864/**https://www.yahoo.com/beauty
  23. https://us.lrd.yahoo.com/_ylt=A0WTclOQUjlW1FkAJBVzAcAF/SIG=11eocp3pt/EXP=1447806864/**https://www.yahoo.com/food
  24. https://us.lrd.yahoo.com/_ylt=A0WTclOQUjlW1FkAJRVzAcAF/SIG=11j8op1hs/EXP=1447806864/**https://www.yahoo.com/parenting
  25. https://us.lrd.yahoo.com/_ylt=A0WTclOQUjlW1FkAJhVzAcAF/SIG=11guj3dv5/EXP=1447806864/**https://www.yahoo.com/makers
  26. https://us.lrd.yahoo.com/_ylt=A0WTclOQUjlW1FkAJxVzAcAF/SIG=11ehrlpto/EXP=1447806864/**https://www.yahoo.com/tech
  27. http://shopping.yahoo.com/;_ylt=A0WTclOQUjlW1FkAKBVzAcAF
  28. https://us.lrd.yahoo.com/_ylt=A0WTclOQUjlW1FkAKRVzAcAF/SIG=11g15ijbo/EXP=1447806864/**https://www.yahoo.com/travel
  29. https://autos.yahoo.com/;_ylt=A0WTclOQUjlW1FkAKhVzAcAF
  30. https://us.lrd.yahoo.com/_ylt=A0WTclOQUjlW1FkAKxVzAcAF/SIG=11kcqvh0h/EXP=1447806864/**https://www.yahoo.com/realestate
  31. https://us.lrd.yahoo.com/_ylt=A0WTclOQUjlW1FkALBVzAcAF/SIG=14hgvfl4k/EXP=1447806864/**https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-finance-try
  32. http://finance.yahoo.com/;_ylt=A0WTclOQUjlW1FkALhVzAcAF
  33. https://login.yahoo.com/config/login;_ylt=A0WTclOQUjlW1FkAORVzAcAF?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q?s=VB
  34. https://mail.yahoo.com/;_ylt=A0WTclOQUjlW1FkAOhVzAcAF?.intl=us&.lang=en-US&.src=ym
  35. javascript:void(0);
  36. https://login.yahoo.com/account/personalinfo;_ylt=A0WTclOQUjlW1FkAQRVzAcAF?.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q?s=VB&.src=quote&.intl=us&.lang=en-US
  37. https://help.yahoo.com/l/us/yahoo/finance/;_ylt=A0WTclOQUjlW1FkAQhVzAcAF
  38. http://us.lrd.yahoo.com/_ylt=A0WTclOQUjlW1FkAQxVzAcAF/SIG=11rdurcjl/EXP=1447806864/**http://feedback.yahoo.com/forums/207809
  39. https://us.lrd.yahoo.com/_ylt=A0WTclOQUjlW1FkARBVzAcAF/SIG=11aouvkjr/EXP=1447806864/**https://www.yahoo.com/
  40. http://finance.yahoo.com/
  41. http://finance.yahoo.com/portfolios.html
  42. http://finance.yahoo.com/portfolios/
  43. http://billing.finance.yahoo.com/realtime_quotes/signup?.src=quote&.refer=nb
  44. http://finance.yahoo.com/my-quotes-news/
  45. http://finance.yahoo.com/market-overview/
  46. http://finance.yahoo.com/stock-center/
  47. http://finance.yahoo.com/funds/
  48. http://finance.yahoo.com/options/
  49. http://finance.yahoo.com/etf/
  50. http://finance.yahoo.com/bonds
  51. http://finance.yahoo.com/futures
  52. http://finance.yahoo.com/currency-investing
  53. http://biz.yahoo.com/research/earncal/today.html
  54. http://finance.yahoo.com/yahoofinance/
  55. http://finance.yahoo.com/news/marketmovers/
  56. http://finance.yahoo.com/news/middaymovers/
  57. http://finance.yahoo.com/yahoofinance/business/
  58. http://finance.yahoo.com/yahoofinance/investing
  59. http://finance.yahoo.com/yahoofinance/personalfinance
  60. http://finance.yahoo.com/blogs/author/michael-santoli/
  61. http://finance.yahoo.com/blogs/author/aaron-pressman/
  62. http://finance.yahoo.com/blogs/author/rick-newman/
  63. http://finance.yahoo.com/blogs/author/mandi-woodruff/
  64. http://finance.yahoo.com/news/
  65. http://finance.yahoo.com/corporate-news/
  66. http://finance.yahoo.com/economic-policy-news/
  67. http://finance.yahoo.com/investing-news/
  68. http://finance.yahoo.com/personal-finance/
  69. http://finance.yahoo.com/career-education/
  70. http://finance.yahoo.com/real-estate/
  71. http://finance.yahoo.com/retirement/
  72. http://finance.yahoo.com/credit-debt/
  73. http://finance.yahoo.com/taxes/
  74. http://finance.yahoo.com/lifestyle/
  75. http://finance.yahoo.com/videos/
  76. http://finance.yahoo.com/rates/
  77. http://finance.yahoo.com/calculator/index/
  78. http://finance.yahoo.com/cnbc/
  79. http://finance.yahoo.com/contributors/
  80. http://finance.search.yahoo.com/?fr=fin-v1
  81. https://yahoo.uservoice.com/forums/207809-finance-gs/category/68435-data-accuracy
  82. http://finance.yahoo.com/q?s=^DJI
  83. http://finance.yahoo.com/q?s=^IXIC
  84. http://finance.yahoo.com/q/ecn?s=VB+Order+Book
  85. http://finance.yahoo.com/q/op?s=VB+Options
  86. http://finance.yahoo.com/q/hp?s=VB+Historical+Prices
  87. http://finance.yahoo.com/echarts?s=VB+Interactive#symbol=VB;range=1d
  88. http://finance.yahoo.com/q/h?s=VB+Headlines
  89. http://finance.yahoo.com/mb/VB/
  90. http://finance.yahoo.com/marketpulse/VB
  91. http://finance.yahoo.com/q/pr?s=VB+Profile
  92. http://finance.yahoo.com/q/pm?s=VB+Performance
  93. http://finance.yahoo.com/q/hl?s=VB+Holdings
  94. http://finance.yahoo.com/q/rk?s=VB+Risk
  95. http://us.rd.yahoo.com/finance/external/investopedia/SIG=132gsld5l/*http://www.investopedia.com/articles/investing/092315/few-good-etfs-consider-diversification.asp?partner=YahooSA
  96. http://finance.yahoo.com/news/4-signs-portfolio-isn-t-135057961.html
  97. http://us.rd.yahoo.com/finance/external/tsmfe/SIG=13mhp5d3c/*http://www.thestreet.com/story/13265123/1/investors-finally-get-the-break-theyve-been-expecting-for-a-long-time.html?puc=yahoo&cm_ven=YAHOO
  98. http://finance.yahoo.com/tumblr/blog-small-caps-wisdom-or-wasted-opportunity-in-an-110104677.html
  99. http://finance.yahoo.com/tumblr/blog-u-s-small-cap-mediocrity-lies-at-the-110111362.html
 100. http://finance.yahoo.com/news/small-cap-etfs-lead-122000163.html
 101. http://finance.yahoo.com/tumblr/blog-correlations-arent-constant-130227372.html
 102. http://us.rd.yahoo.com/finance/external/investors/SIG=12ja6a19d/*http://news.investors.com/061115-756883-small-cap-etfs-popular-with-investors.htm?ven=yahoocp&src=aurlled&ven=yahoo
 103. http://finance.yahoo.com/news/despite-broad-market-slowdown-small-113038877.html
 104. http://finance.yahoo.com/tumblr/blog-is-the-strong-dollar-a-showstopper-for-stock-234850599.html
 105. http://finance.yahoo.com/tumblr/blog-what-if-there-is-no-small-cap-premium-124534193.html
 106. http://finance.yahoo.com/news/small-cap-etf-frugal-investors-130045843.html
 107. http://finance.yahoo.com/news/small-cap-etfs-set-outperform-200402087.html
 108. http://finance.yahoo.com/tumblr/blog-multi-asset-strategies-a-primer-200108266.html
 109. http://finance.yahoo.com/news/small-cap-etfs-look-beyond-160000923.html
 110. http://finance.yahoo.com/q/h?s=VB&t=2015-09-23T10:38:00-04:00
 111. http://add.my.yahoo.com/add/module?url=http://finance.yahoo.com/rss/headline?s=VB&lg=us
 112. http://us.rd.yahoo.com/finance/news/rss/add/*http://finance.yahoo.com/rss/headline?s=VB
 113. http://finance.yahoo.com/echarts?s=VB+Interactive#symbol=VB;range=1d
 114. http://finance.yahoo.com/echarts?s=VB+Interactive#symbol=VB;range=1d
 115. http://finance.yahoo.com/echarts?s=VB+Interactive#symbol=VB;range=5d
 116. http://finance.yahoo.com/echarts?s=VB+Interactive#symbol=VB;range=1m
 117. http://finance.yahoo.com/echarts?s=VB+Interactive#symbol=VB;range=3m
 118. http://finance.yahoo.com/echarts?s=VB+Interactive#symbol=VB;range=6m
 119. http://finance.yahoo.com/echarts?s=VB+Interactive#symbol=VB;range=1y
 120. http://finance.yahoo.com/echarts?s=VB+Interactive#symbol=VB;range=2y
 121. http://finance.yahoo.com/echarts?s=VB+Interactive#symbol=VB;range=5y
 122. http://finance.yahoo.com/echarts?s=VB+Interactive#symbol=VB;range=my
 123. http://info.yahoo.com/relevantads/
 124. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dDFoYm9iYyhnaWQkcDJmaFVqWTVMakhxeGxuMVJoS3hmQU9HTVRVNExsWTVVcERfaENibyxzdCQxNDQ2NTk3MjY0NzI1Nzk1LHNpJDQ0NTEwNTEsc3AkOTY0NjkzNjMsY3QkMjUseWJ4JDltX19VUml6c2k2dUFTOWI2eXVTc3csbG5nJGVuLXVzLGNyJDQ0MTAyNDAwNTEsdiQyLjAsYWlkJHVock16V0tMRHpJLSxiaSQyMjUwMDE3MDUxLG1tZSQ5NDkzNjMwMjkwMjY2NzU2Mzc0LHIkMSxyZCQxYWRiYzQ2Y3IseW9vJDEsYWdwJDM0MzczMzMwNTEsYXAkTFJFQykp/0/*https://ad.wsod.com/click/ac5ef32bbd98978754f6f17c4ffdc630/152.0.img.300x250/1446597264.328192?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBu0_G3_MmRBfmxUTPSKD.2i1P_rwiEWnA-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
 125. http://finance.yahoo.com/echarts?s=VB
 126. http://finance.yahoo.com/q?s=VB
 127. http://feedback.yahoo.com/forums/170326-us-finance?.src=FINANCE&.from=TRADENOW&.done=http://finance.yahoo.com/q?s=VB
 128. http://finance.yahoo.com/broker-comparison/
 129. http://finance.yahoo.com/etf/lists/?mod_id=mediaquotesetf&cat=$FECA$SB$$
 130. http://finance.yahoo.com/etf/lists/?mod_id=mediaquotesetf&ff=0C00001YUF
 131. http://finance.yahoo.com/q/pr?s=VB
 132. http://finance.yahoo.com/q/hl?s=VB
 133. http://finance.yahoo.com/q/pm?s=VB
 134. http://finance.yahoo.com/q/rk?s=VB
 135. http://na.ads.yahoo.com/yax/banner?ve=1&tt=3&si=134950551&asz=300x250&u=http://finance.yahoo.com/q?s=VB&gdAdId=lZjMzWKLDzI-&gdUuid=p2fhUjY5LjHqxln1RhKxfAOGMTU4LlY5UpD_hCbo&gdSt=1446597264725795&publisher_blob=${RS}|p2fhUjY5LjHqxln1RhKxfAOGMTU4LlY5UpD_hCbo|96469363|LREC2|1446597264.328399|${SECURE-DARLA}&pub_redirect=http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3aGljNXJ1YShnaWQkcDJmaFVqWTVMakhxeGxuMVJoS3hmQU9HTVRVNExsWTVVcERfaENibyxzdCQxNDQ2NTk3MjY0NzI1Nzk1LHNpJDQ0NTEwNTEsc3AkOTY0NjkzNjMsY3QkMjUseWJ4JDltX19VUml6c2k2dUFTOWI2eXVTc3csbG5nJGVuLXVzLGNyJDQ0MjUwODY1NTEsdiQyLjAsYWlkJGxaak16V0tMRHpJLSxiaSQyMjYwODA1NTUxLG1tZSQ5NTM2MTc4MzgzNzg0NjIyMTI4LHIkMCx5b28kMSxhZ3AkMzQ1MjU2MjA1MSxhcCRMUkVDMikp/0/*
 136. http://finance.yahoo.com/q/pr?s=VB
 137. http://finance.yahoo.com/q/pr?s=VB
 138. http://finance.yahoo.com/stock-alerts/stock-watch/add/?.addsymbol=VB&.done=http://finance.yahoo.com/q?s=VB
 139. http://download.finance.yahoo.com/d/quotes.csv?s=VB&f=sl1d1t1c1ohgv&e=.csv
 140. http://mobile.yahoo.com/finance
 141. http://add.my.yahoo.com/add/module?url=http://finance.yahoo.com/rss/headline?s=VB&lg=us
 142. http://us.rd.yahoo.com/finance/news/rss/add/*http://finance.yahoo.com/rss/headline?s=VB
 143. http://feedback.help.yahoo.com/feedback.php?.src=FINANCE&.from=tickertape&.done=http://finance.yahoo.com/q?s=VB
 144. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dWs5MjZidihnaWQkcDJmaFVqWTVMakhxeGxuMVJoS3hmQU9HTVRVNExsWTVVcERfaENibyxzdCQxNDQ2NTk3MjY0NzI1Nzk1LHNpJDQ0NTEwNTEsc3AkOTY0NjkzNjMsY3QkMjUseWJ4JDltX19VUml6c2k2dUFTOWI2eXVTc3csbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJGNCYk56V0tMRHpJLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMCxyZCQxMG9zZ3NqMHUseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://privacy.yahoo.com
 145. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dThiNTN0cihnaWQkcDJmaFVqWTVMakhxeGxuMVJoS3hmQU9HTVRVNExsWTVVcERfaENibyxzdCQxNDQ2NTk3MjY0NzI1Nzk1LHNpJDQ0NTEwNTEsc3AkOTY0NjkzNjMsY3QkMjUseWJ4JDltX19VUml6c2k2dUFTOWI2eXVTc3csbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJGNCYk56V0tMRHpJLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMSxyZCQxMTJzajdhc2cseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://info.yahoo.com/relevantads/
 146. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dXNlc2VnaChnaWQkcDJmaFVqWTVMakhxeGxuMVJoS3hmQU9HTVRVNExsWTVVcERfaENibyxzdCQxNDQ2NTk3MjY0NzI1Nzk1LHNpJDQ0NTEwNTEsc3AkOTY0NjkzNjMsY3QkMjUseWJ4JDltX19VUml6c2k2dUFTOWI2eXVTc3csbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJGNCYk56V0tMRHpJLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMixyZCQxMTE4cHI0dDgseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://docs.yahoo.com/info/terms/
 147. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dWxncjAyMChnaWQkcDJmaFVqWTVMakhxeGxuMVJoS3hmQU9HTVRVNExsWTVVcERfaENibyxzdCQxNDQ2NTk3MjY0NzI1Nzk1LHNpJDQ0NTEwNTEsc3AkOTY0NjkzNjMsY3QkMjUseWJ4JDltX19VUml6c2k2dUFTOWI2eXVTc3csbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJGNCYk56V0tMRHpJLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMyxyZCQxMm51NWk1aHAseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://feedback.help.yahoo.com/feedback.php?.src=FINANCE&.done=http://finance.yahoo.com
 148. http://help.yahoo.com/l/us/yahoo/finance/quotes/fitadelay.html
 149. http://www.capitaliq.com/
 150. http://www.csidata.com/
 151. http://www.morningstar.com/
 152. http://batstrading.com/
 153. http://www.edgar-online.com/
 154. http://www.capitaliq.com/
 155. http://thomsonreuters.com/
 156. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3c2UxNDhvdChnaWQkcDJmaFVqWTVMakhxeGxuMVJoS3hmQU9HTVRVNExsWTVVcERfaENibyxzdCQxNDQ2NTk3MjY0NzI1Nzk1LHNpJDQ0NTEwNTEsc3AkOTY0NjkzNjMsY3QkMjUseWJ4JDltX19VUml6c2k2dUFTOWI2eXVTc3csbG5nJGVuLXVzLGNyJDQ0MzY0OTg1NTEsdiQyLjAsYWlkJG1DZkp6V0tMRHpJLSxiaSQyMjYzMDYyMDUxLG1tZSQ5NTQ0OTEyMTk5NzgxMDgyMTQ5LHIkMSxyZCQxYWQ0OTUyZ2IseW9vJDEsYWdwJDM0NTc4MjIwNTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/457d7d7cd3cd82d66ba00fc48f756260/3611.0.img.120x60/1446597264.328254?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_b7LyH3S_eGxr2Wi4qMnZTlwsBMUqs-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
 157. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3c3BwdThkZihnaWQkcDJmaFVqWTVMakhxeGxuMVJoS3hmQU9HTVRVNExsWTVVcERfaENibyxzdCQxNDQ2NTk3MjY0NzI1Nzk1LHNpJDQ0NTEwNTEsc3AkOTY0NjkzNjMsY3QkMjUseWJ4JDltX19VUml6c2k2dUFTOWI2eXVTc3csbG5nJGVuLXVzLGNyJDQ0Mzg1ODQ1NTEsdiQyLjAsYWlkJGM2WEp6V0tMRHpJLSxiaSQyMjAzOTc5MDUxLG1tZSQ5MzAzNTI0MzAwMzI3NjQ0NzM0LHIkMSxyZCQxYWNiYnVsNW8seW9vJDEsYWdwJDMzNzI0NDQ1NTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/577da7fee6e9ff57afc5f23882acdf54/241.0.img.120x60/1446597264.328565?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBp2_Crp5scaPvXgJXO9Cw6pQfQRMf9Aj4-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
 158. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3c3VsYjI4ZChnaWQkcDJmaFVqWTVMakhxeGxuMVJoS3hmQU9HTVRVNExsWTVVcERfaENibyxzdCQxNDQ2NTk3MjY0NzI1Nzk1LHNpJDQ0NTEwNTEsc3AkOTY0NjkzNjMsY3QkMjUseWJ4JDltX19VUml6c2k2dUFTOWI2eXVTc3csbG5nJGVuLXVzLGNyJDQ0Mzc4Njg1NTEsdiQyLjAsYWlkJFRpUEt6V0tMRHpJLSxiaSQyMjY2OTk5NTUxLG1tZSQ5NTYxMTA0MjI2NDg3MDAzNzk4LHIkMSxyZCQxYWRpZWM4aTgseW9vJDEsYWdwJDM0NjIyNTQ1NTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/a5878a3d6f2be40db26311f6f8fb21a3/1500.0.img.120x60/1446597264.328846?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xkONESf3v5afB_NFjXh3X3aOM0AwE-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
 159. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3c2pmcWF0byhnaWQkcDJmaFVqWTVMakhxeGxuMVJoS3hmQU9HTVRVNExsWTVVcERfaENibyxzdCQxNDQ2NTk3MjY0NzI1Nzk1LHNpJDQ0NTEwNTEsc3AkOTY0NjkzNjMsY3QkMjUseWJ4JDltX19VUml6c2k2dUFTOWI2eXVTc3csbG5nJGVuLXVzLGNyJDQ0Mzk3MzUwNTEsdiQyLjAsYWlkJEthSEt6V0tMRHpJLSxiaSQyMjY4NDQ1NTUxLG1tZSQ5NTY2ODYzNzc3NjMwOTQyOTE2LHIkMSxyZCQxYTFkbW9tbzIseW9vJDEsYWdwJDM0NjY5Mzg1NTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/8bec9b10877d5d7fd7c0fb6e6a631357/1188.0.img.120x60/?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xuPNESf3v5acIMreVyCxnoDDk07Uk-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1

   Hidden links:
 161. https://login.yahoo.com/config/login;_ylt=A0WTclOQUjlW1FkAOBVzAcAF?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q%3fs=VB
 162. http://finance.yahoo.com/echarts?s=VB+Interactive#symbol=VB;range=
