   #[1]shareware? [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]next

   [b?s=2115300979&t=436173271]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Computers & Internet [111]Software
   [112]Next
   [113]Bend it like Bender

Shareware?

   i need free shareware, can you please give me a site were i can
   download free shareware?
   thanks
   Follow
   11 answers 11
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [114]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=shareware?&r=yahoo%2C+answers%2C+questions%2C+Computers+%26+Intern
   et%2CSoftware

   Sorry, something has gone wrong.

Answers

   Relevance
   [115]Rating [116]Newest [117]Oldest
   [118]lavallelee
   Best Answer:  its called Freeware and google it
   shareware expires and stops working after some time, or doesnt function
   fully.
   Source(s):
   [119]lavallelee · 9 years ago
   0
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Asker's rating 1 out of 5
   Report Abuse
     * [120]Mike H
       You're going to need to edit your question to say whether you mean
       that you want applications/games/etc. if you want specific answers.
       That said, download.com is a great site with tons of shareware.
       Sierra.com has a bunch of their old games available as shareware.
       [121]Mike H · 9 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [122]Barkley Hound
       You question is an oxymoron. There is no free shareware. You are
       supposed to pay for it.
       Search for freeware on download.com or tucows.com.
       [123]Barkley Hound · 9 years ago
       0
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [124]robinbatteau
       Shareware is NEVER free. FREEWARE is free. TuCows.com
       [125]robinbatteau · 9 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [126]Ted
       Go to Cnet.com and watch for the freeware sign. Or go direct to
       freeware.com
       [127]Ted · 9 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [128]chillipope
       It's called FREEware, download.com
       [129]chillipope · 9 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [130]Clown Knows
       Try Tucows.
       [131]Clown Knows · 9 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [132]martinlh
       Try:
       [133]http://www.download.com
       or for games:
       [134]http://www.abandonia.com
       or for other stuff:
       [135]http://www.sourceforge.com
       [136]martinlh · 9 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [137]Jha Jha
       http://aresgalaxy.sourceforge.net/areshome.html
       [138]Jha Jha · 9 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [139]TheCurious
       download.com
       [140]TheCurious · 9 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   Shareware?
   i need free shareware, can you please give me a site were i can
   download free shareware?
   thanks
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Pagination

   1
   2
   next

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[141]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [142]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [143]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[144]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [145]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [146]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[147]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [148]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [149]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [150]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [151]Shareware & freeware?
   [152]Differentiate between shareware and freeware?
   [153]What is the difference between Freeware and Shareware?
   More questions
   [154]Who is the best antivirus no freeware,but shareware?
   [155]What is a shareware program?

Answer Questions

   [156]How do I run steam on a mac that blocks it?
   [157]How to uninstall updates from macbook air?
   [158]Has anyone bought castle season 5 on iTunes and will let me sign
   in and download it?
   [159]Why wont Windows go back to sleep after updating?

   Trending
   [160]Can my computer be changed to a windows 8.1 ?
   5 answers
   [161]Is it normal for windows 10 to be running faster than 7? I have
   just upgraded and it's running faster and smoother.?
   40 answers
   [162]If I buy Windows 7 now can I upgrade to 10 or is it too late?
   18 answers
   More questions
   [163]I have not gotten Windows 10 yet and I'm getting really PO'ed I
   really need it ASAP?
   11 answers
   [164]Does anyone know a good video editing software that does not cost
   a ton of money? Thanks!?
   10 answers
   [165]If I format my primary windows partition and reinstall it will I
   lose my installed softwares if they are on another partition ?
   6 answers
     * [166]Terms
     * [167]Privacy
     * [168]AdChoices
     * [169]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20070406084528AAIOOYm
   2. https://uk.answers.yahoo.com/question/index?qid=20070406084528AAIOOYm
   3. https://answers.yahoo.com/question/index?qid=20070406084528AAIOOYm
   4. https://sg.answers.yahoo.com/question/index?qid=20070406084528AAIOOYm
   5. https://in.answers.yahoo.com/question/index?qid=20070406084528AAIOOYm
   6. https://ca.answers.yahoo.com/question/index?qid=20070406084528AAIOOYm
   7. https://au.answers.yahoo.com/question/index?qid=20070406084528AAIOOYm
   8. https://nz.answers.yahoo.com/question/index?qid=20070406084528AAIOOYm
   9. https://ph.answers.yahoo.com/question/index?qid=20070406084528AAIOOYm
  10. https://malaysia.answers.yahoo.com/question/index?qid=20070406084528AAIOOYm
  11. https://uk.answers.yahoo.com/question/index?qid=20070406084528AAIOOYm&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20070406084528AAIOOYm
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20070406084528AAIOOYm
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20070406084528AAIOOYm&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545660&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545664&link=list
 112. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20070406084528AAIOOYm&cid=396545664
 113. https://answers.yahoo.com/activity/questions?show=DVDTJGG4V6P5PADZU2VC35BNRQ&t=g
 114. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=shareware?&r=yahoo,+answers,+questions,+Computers+&+Internet,Software
 115. https://answers.yahoo.com/question/index?qid=20070406084528AAIOOYm&sort=V
 116. https://answers.yahoo.com/question/index?qid=20070406084528AAIOOYm&sort=N
 117. https://answers.yahoo.com/question/index?qid=20070406084528AAIOOYm&sort=O
 118. https://answers.yahoo.com/activity/questions?show=IQGUAJ2KHEM2FWASCQJW5FJFIY&t=g
 119. https://answers.yahoo.com/activity/questions?show=IQGUAJ2KHEM2FWASCQJW5FJFIY&t=g
 120. https://answers.yahoo.com/activity/questions?show=DDDYIUDJ5364ZOWOQHMCVLLEFQ&t=g
 121. https://answers.yahoo.com/activity/questions?show=DDDYIUDJ5364ZOWOQHMCVLLEFQ&t=g
 122. https://answers.yahoo.com/activity/questions?show=WRPREEXLP4XQ2HTXKH6YLQYKO4&t=g
 123. https://answers.yahoo.com/activity/questions?show=WRPREEXLP4XQ2HTXKH6YLQYKO4&t=g
 124. https://answers.yahoo.com/activity/questions?show=SAZXUKMZ2HDBC3MMDTY46ETOI4&t=g
 125. https://answers.yahoo.com/activity/questions?show=SAZXUKMZ2HDBC3MMDTY46ETOI4&t=g
 126. https://answers.yahoo.com/activity/questions?show=EMS6GQCKYC7OCL3LPEH3OBJVYE&t=g
 127. https://answers.yahoo.com/activity/questions?show=EMS6GQCKYC7OCL3LPEH3OBJVYE&t=g
 128. https://answers.yahoo.com/activity/questions?show=X4G7YA3JGHXH4G4EWTABP3IMVY&t=g
 129. https://answers.yahoo.com/activity/questions?show=X4G7YA3JGHXH4G4EWTABP3IMVY&t=g
 130. https://answers.yahoo.com/activity/questions?show=J5HZP6KTAN2K2RPSB62HR7SNJI&t=g
 131. https://answers.yahoo.com/activity/questions?show=J5HZP6KTAN2K2RPSB62HR7SNJI&t=g
 132. https://answers.yahoo.com/activity/questions?show=A2S4FPZXAA2GZ7Y6OXQJQJJJYU&t=g
 133. http://www.download.com/
 134. http://www.abandonia.com/
 135. http://www.sourceforge.com/
 136. https://answers.yahoo.com/activity/questions?show=A2S4FPZXAA2GZ7Y6OXQJQJJJYU&t=g
 137. https://answers.yahoo.com/activity/questions?show=NN2SXMBE7OV6FNUP6VGZA7D7LA&t=g
 138. https://answers.yahoo.com/activity/questions?show=NN2SXMBE7OV6FNUP6VGZA7D7LA&t=g
 139. https://answers.yahoo.com/activity/questions?show=TOHONLCFD5B63DKGLDPNZBPCZM&t=g
 140. https://answers.yahoo.com/activity/questions?show=TOHONLCFD5B63DKGLDPNZBPCZM&t=g
 141. https://answers.yahoo.com/info/community_guidelines
 142. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 143. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 144. https://answers.yahoo.com/info/community_guidelines
 145. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 146. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 147. https://answers.yahoo.com/info/community_guidelines
 148. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 149. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 150. https://answers.yahoo.com/question/index?qid=20070406084528AAIOOYm
 151. https://answers.yahoo.com/question/index?qid=20090512084149AAGRBb3
 152. https://answers.yahoo.com/question/index?qid=20081022002035AAbFCde
 153. https://answers.yahoo.com/question/index?qid=20070521103239AAKGiAE
 154. https://answers.yahoo.com/question/index?qid=20090219131445AAhS2YE
 155. https://answers.yahoo.com/question/index?qid=20070812091236AApmmIN
 156. https://answers.yahoo.com/question/index?qid=20151103161205AAZukFJ
 157. https://answers.yahoo.com/question/index?qid=20151103154517AAGmFAz
 158. https://answers.yahoo.com/question/index?qid=20151103162410AAJMMHY
 159. https://answers.yahoo.com/question/index?qid=20151103154603AAmTD7h
 160. https://answers.yahoo.com/question/index?qid=20151103151443AA0Xu5p
 161. https://answers.yahoo.com/question/index?qid=20151031131720AA0fGUf
 162. https://answers.yahoo.com/question/index?qid=20151101062942AAXtk8y
 163. https://answers.yahoo.com/question/index?qid=20151101060702AALHoEe
 164. https://answers.yahoo.com/question/index?qid=20151101052647AAchQjw
 165. https://answers.yahoo.com/question/index?qid=20151101015031AAWLvMv
 166. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 167. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 168. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 169. https://answers.yahoo.com/rss/question?qid=20070406084528AAIOOYm

   Hidden links:
 171. https://answers.yahoo.com/question/index?qid=20070406084528AAIOOYm
 172. https://answers.yahoo.com/question/index?qid=20070406084528AAIOOYm
 173. https://answers.yahoo.com/question/index?qid=20070406084528AAIOOYm
 174. https://answers.yahoo.com/question/index?qid=20070406084528AAIOOYm
 175. https://answers.yahoo.com/question/index?qid=20070406084528AAIOOYm
 176. https://answers.yahoo.com/question/index?qid=20070406084528AAIOOYm
 177. https://answers.yahoo.com/question/index?qid=20070406084528AAIOOYm
 178. https://answers.yahoo.com/question/index?qid=20070406084528AAIOOYm
 179. https://answers.yahoo.com/question/index?qid=20070406084528AAIOOYm
 180. https://answers.yahoo.com/question/index?qid=20070406084528AAIOOYm
 181. https://answers.yahoo.com/question/index?qid=20070406084528AAIOOYm
 182. https://answers.yahoo.com/question/index?qid=20070406084528AAIOOYm&page=1
 183. https://answers.yahoo.com/question/index?qid=20070406084528AAIOOYm&page=2
 184. https://answers.yahoo.com/question/index?qid=20070406084528AAIOOYm&page=2
