     * [1]Home
     * [2]Mail
     * [3]Search
     * [4]News
     * [5]Sports
     * [6]Finance
     * [7]Weather
     * [8]Games
     * [9]Answers
     * [10]Screen
     * [11]Flickr
     * [12]Mobile
     * [13]More
          + [14]Politics
          + [15]Celebrity
          + [16]Movies
          + [17]Music
          + [18]TV
          + [19]Groups
          + [20]Health
          + [21]Style
          + [22]Beauty
          + [23]Food
          + [24]Parenting
          + [25]Makers
          + [26]Tech
          + [27]Shopping
          + [28]Travel
          + [29]Autos
          + [30]Real Estate

     [31]Firefox Install the new Firefox »
   [32]Yahoo Local
   ____________________
   ____________________
                       (BUTTON)
                       (BUTTON) Search
   [33]Sign In
   [34]Mail
   [35]Help
     * [36]Account Info
     * [37]Help
     * [38]Suggestions

   [39]YahooHome

   [9bd4233cb381be927281d885d7d3f1c1.jpg]
     * 2 photos

   4.53
     * Patients Medical Center
    [40]Hospital
       3 reviews on
       Is this your business? [41]Verify your listing
     * 4600 E Sam Houston Pkwy S, Pasadena, TX 77505Cross Streets: Between
       Crenshaw Rd and Keith Ave
     * (713) 948-7000
     * [42]patientsmc.com

   [43]Directions

Reviews

     * 5
       Wanda G.08/21/2015
       I went there to visit a sick friend. The sign in desk ladies were
       nice and very helpful in finding the room.I only saw one nurse that
       came into my friend's room. She was very polite.The... [44]more
     * 4
       Troy K.08/08/2013
       I have only been here a few times for blood work but I was
       impressed every time. Very well organized, helpful staff, and
       clean. This is not a huge facility but I think that is a plus as it
       is easy... [45]more
     * 4
       Josh B.10/02/2012
       Now operated by St. Luke's. This place is fairly new. The compound
       has an emergency room for urgent care as well as a hopital type
       facility for surgery and recovery.My mother went in for... [46]more

   [47]Write a review[48]Read all 3 reviews
     * Find Nearby:
     * [49]ATMs·
     * [50]Hotels·
     * [51]Night Clubs·
     * [52]Parkings·
     * [53]Movie Theatres·
     * [54]Similar Hospitals

     * Categories:[55]Hospital

     * Other Contact Info:
     * Fax: (713) 948-7081

You might also like

   [56]Kindred Hospital Bay Area
   [57]Kindred Hospital Bay Area
   4801 E Sam Houston Pkwy S
   Pasadena
   [58]Bayshore Med Ctr Emergency Mdcn
   [59]Bayshore Med Ctr Emergency Mdcn
   9
   4000 Spencer Hwy
   Pasadena
   [60]Healthone Emergency Care Center
   [61]Healthone Emergency Care Center
   8
   6002 Fairmont Pkwy
   Pasadena
   [62]Lymphedema Institute
   [63]Lymphedema Institute
   5010 Crenshaw Rd, #150
   Pasadena
   Find:[64]Health & Beauty>[65]Hospitals & Medical
   Centers>[66]Hospitals>Patients Medical Center
     * Local Resources
     * [67]Add a Business
     * [68]Browse by City/State

     * Advertiser Resources
     * [69]Account Center
     * [70]Advertise With Us

   Some business information provided by [71]Infogroup ®, Omaha, Nebraska
   Copyright © 2014.
     * [72]Privacy
     * |[73]About Our Ads
     * |[74]Terms
     * |[75]Add/Edit Business
     * |[76]Yahoo Maps Terms of Use
     * |[77]Help
     * |[78]Send Feedback
     * |[79]Additional terms of service

References

   Visible links
   1. https://www.yahoo.com/
   2. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
   3. https://search.yahoo.com/search
   4. http://news.yahoo.com/
   5. http://sports.yahoo.com/
   6. http://finance.yahoo.com/
   7. https://weather.yahoo.com/
   8. https://games.yahoo.com/
   9. https://answers.yahoo.com/
  10. https://screen.yahoo.com/
  11. https://www.flickr.com/
  12. https://mobile.yahoo.com/
  13. http://everything.yahoo.com/
  14. https://www.yahoo.com/politics
  15. https://celebrity.yahoo.com/
  16. https://www.yahoo.com/movies
  17. https://www.yahoo.com/music
  18. https://www.yahoo.com/tv
  19. https://groups.yahoo.com/
  20. https://www.yahoo.com/health
  21. https://www.yahoo.com/style
  22. https://www.yahoo.com/beauty
  23. https://www.yahoo.com/food
  24. https://www.yahoo.com/parenting
  25. https://www.yahoo.com/makers
  26. https://www.yahoo.com/tech
  27. http://shopping.yahoo.com/
  28. https://www.yahoo.com/travel
  29. https://autos.yahoo.com/
  30. https://www.yahoo.com/realestate
  31. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  32. https://local.yahoo.com/
  33. https://login.yahoo.com/config/login?.src=&.intl=us&.lang=en-US&.done=https://local.yahoo.com/info/?id=42291867
  34. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  35. javascript:void(0);
  36. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://local.yahoo.com/info/?id=42291867&.src=&.intl=us&.lang=en-US
  37. https://local.yahoo.com/info-42291867-patients-medical-center-pasadena
  38. https://yahoo.uservoice.com/forums/168882-yahoo-feedback
  39. https://www.yahoo.com/
  40. https://search.yahoo.com/local/s?p=Hospital&addr=Pasadena TX&limcat=96927377&focuslim=limcat
  41. https://www.yext.com/pl/yahoo-claims/scan.html?name=Patients Medical Center&phone=7139487000&address=4600 E Sam Houston Pkwy S&zip=77505&yh_source=bpp
  42. http://www.patientsmc.com/
  43. javascript:void(0);
  44. http://www.yelp.com/biz/st-lukes-patients-medical-center-pasadena?hrid=5ZA3prSN_181BUgRZ2SB1w&utm_campaign=search_listing&utm_medium=partnership&utm_source=yahoo
  45. http://www.yelp.com/biz/st-lukes-patients-medical-center-pasadena?hrid=4GFz40MshM5Q3prY-Odabw&utm_campaign=search_listing&utm_medium=partnership&utm_source=yahoo
  46. http://www.yelp.com/biz/st-lukes-patients-medical-center-pasadena?hrid=oizBFa8IKqNVZMFFkP4mlw&utm_campaign=search_listing&utm_medium=partnership&utm_source=yahoo
  47. http://www.yelp.com/writeareview/biz/Ld4Pzhf-YurfGlK7dGS8oQ?utm_campaign=search_listing&utm_medium=partnership&utm_source=yahoo&return_url=/biz/Ld4Pzhf-YurfGlK7dGS8oQ
  48. http://www.yelp.com/biz/Ld4Pzhf-YurfGlK7dGS8oQ?utm_campaign=search_listing&utm_medium=partnership&utm_source=yahoo
  49. https://search.yahoo.com/local/s?addr=4600 E Sam Houston Pkwy S, Pasadena, TX 77505&p=ATMs
  50. https://search.yahoo.com/local/s?addr=4600 E Sam Houston Pkwy S, Pasadena, TX 77505&p=Hotels
  51. https://search.yahoo.com/local/s?addr=4600 E Sam Houston Pkwy S, Pasadena, TX 77505&p=Night Clubs
  52. https://search.yahoo.com/local/s?addr=4600 E Sam Houston Pkwy S, Pasadena, TX 77505&p=Parkings
  53. https://search.yahoo.com/local/s?addr=4600 E Sam Houston Pkwy S, Pasadena, TX 77505&p=Movie Theatres
  54. https://search.yahoo.com/local/s?addr=4600 E Sam Houston Pkwy S, Pasadena, TX 77505&p=Hospital
  55. https://search.yahoo.com/local/s?p=Hospital&addr=Pasadena TX&limcat=96927377&focuslim=limcat
  56. https://local.yahoo.com/info-73283342-kindred-hospital-bay-area-pasadena
  57. https://local.yahoo.com/info-73283342-kindred-hospital-bay-area-pasadena
  58. https://local.yahoo.com/info-19150724-bayshore-med-ctr-emergency-mdcn-pasadena
  59. https://local.yahoo.com/info-19150724-bayshore-med-ctr-emergency-mdcn-pasadena
  60. https://local.yahoo.com/info-39208664-healthone-emergency-care-center-pasadena
  61. https://local.yahoo.com/info-39208664-healthone-emergency-care-center-pasadena
  62. https://local.yahoo.com/info-93321848-lymphedema-institute-pasadena
  63. https://local.yahoo.com/info-93321848-lymphedema-institute-pasadena
  64. https://local.yahoo.com/TX/Pasadena/Health+Beauty
  65. https://local.yahoo.com/TX/Pasadena/Health+Beauty/Hospitals+Medical Centers
  66. https://local.yahoo.com/TX/Pasadena/Health+Beauty/Hospitals+Medical Centers/Hospitals
  67. https://www.yext.com/pl/yahoo-claims/index.html?yh_source=bpp_footer
  68. https://local.yahoo.com/browse_state.php
  69. http://listings.local.yahoo.com/account/
  70. https://www.yext.com/pl/yahoo-claims/index.html?yh_source=bpp_footer
  71. http://www.expressupdateusa.com/
  72. https://info.yahoo.com/privacy/us/yahoo/local/details.html
  73. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
  74. https://info.yahoo.com/legal/us/yahoo/utos/utos-173.html
  75. https://www.yext.com/pl/yahoo-claims/index.html?yh_source=bpp_footer
  76. https://info.yahoo.com/legal/us/yahoo/maps/mapstou/mapstou-278.html
  77. https://help.yahoo.com/kb/local
  78. http://feedback.help.yahoo.com/feedback.php?.src=LOCAL&.from=sprinkles&.done=https://local.yahoo.com
  79. https://info.yahoo.com/legal/us/yahoo/local/local-262.html

   Hidden links:
  81. https://login.yahoo.com/config/login?.src=&.intl=us&.lang=en-US&.done=https://local.yahoo.com/info/%3fid=42291867
  82. http://www.yelp.com/flag_content?biz_id=Ld4Pzhf-YurfGlK7dGS8oQ&flag_id=5ZA3prSN_181BUgRZ2SB1w&utm_campaign=search_listing&utm_medium=partnership&utm_source=yahoo&return_url=%2Fbiz%2FLd4Pzhf-YurfGlK7dGS8oQ
  83. http://www.yelp.com/flag_content?biz_id=Ld4Pzhf-YurfGlK7dGS8oQ&flag_id=4GFz40MshM5Q3prY-Odabw&utm_campaign=search_listing&utm_medium=partnership&utm_source=yahoo&return_url=%2Fbiz%2FLd4Pzhf-YurfGlK7dGS8oQ
  84. http://www.yelp.com/flag_content?biz_id=Ld4Pzhf-YurfGlK7dGS8oQ&flag_id=oizBFa8IKqNVZMFFkP4mlw&utm_campaign=search_listing&utm_medium=partnership&utm_source=yahoo&return_url=%2Fbiz%2FLd4Pzhf-YurfGlK7dGS8oQ
  85. https://search.yahoo.com/local/s?addr=4600%20E%20Sam%20Houston%20Pkwy%20S,%20Pasadena,%20TX%2077505&p=Patients%20Medical%20Center&id=42291867
