   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - General
   Tech Talk and Support - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]General Tech Talk and Support
     * How to Uninstall Windows 8, Install Windows 7 on Your PC
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 4 of 4

Thread: [27]How to Uninstall Windows 8, Install Windows 7 on Your PC

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. October 2nd, 2013, 06:15 AM [38]#1
       [39]Shinma's Avatar
       [40]Shinma
          + [41]View Profile
          + [42]View Forum Posts
       Shinma is offline ____________

        Join Date
                Mar 2000

        Posts
                27,283

Post How to Uninstall Windows 8, Install Windows 7 on Your PC

     Since the questions has come up already more than once,
     Following are some links, in no particular order to
     tutorials/instructions involved in the process.
          + [43]How to Uninstall Windows 8, Install Windows 7 on Your PC
          + [44]It’s Not Easy, But You Can Uninstall Windows 8 And Revert
            To Your Old OS
          + [45]How to uninstall Windows 8

     For those encountering issues with hard drives set with GPT,
     You can see if the software MiniTool assists,
          + [46]Convert GPT Disk to MBR Disk

     "I know nothing."
     Cheers.
       [47]Reply With Quote Reply With Quote [48]Share on Google+
         ______________________________________________________________

    2. October 2nd, 2013, 09:15 PM [49]#2
       [50]Huge's Avatar
       [51]Huge
          + [52]View Profile
          + [53]View Forum Posts
          + [54]Visit Homepage
       Huge is offline Why am I still doing up?

        Join Date
                Aug 1999

        Location
                New York, NY

        Posts
                6,174

     Good to know. Thanks!

     Asus P9X79-Deluxe, Intel i7 3930k @ 4.2Ghz, 16gb DDR3-1600 Kingston
     HyperX Memory, Coolermaster Storm Trooper case, Corsair AX850 psu,
     Zotac 980ti 6gB, Corsair Model H100 w/c, Samsung 840 Pro 512gB SSD,
     Asus Blu-ray Writer 12x, Dell 2560x1440 IPS, Windows10 Pro x64
     MSI GS Series GS60 Ghost-003 Gaming Notebook 15.6", Intel Core
     i7-4700HQ 2.40GHz, 16GB Memory 1TB HDD 128GB SSD, NVIDIA GeForce GTX
     860M 2GB, 4.36 lbs.
       [55]Reply With Quote Reply With Quote [56]Share on Google+
         ______________________________________________________________

    3. October 15th, 2013, 04:19 PM [57]#3
       [58]Shinma's Avatar
       [59]Shinma
          + [60]View Profile
          + [61]View Forum Posts
       Shinma is offline ____________

        Join Date
                Mar 2000

        Posts
                27,283

     Gartner: Enterprises will snub Microsoft's faster release tempo and
     stick with Windows 7
     Ballmer doesn't get it, says Gartner analyst: Businesses don't want
     to deal with annual Windows updates
     Enterprises will standardize on Windows 7 and Office 2010 and will
     ignore Microsoft's newer operating system and suite for years,
     research firm Gartner predicted.
     "There's a good chance that enterprises will stay on Windows 7 as
     long as possible," said Gartner analyst Michael Silver in an
     interview last week after hosting an hourlong presentation at the
     firm's annual IT conference in Orlando, Fla...
     Full story available at InfoWorld,
     Click [62]HERE

     "I know nothing."
     Cheers.
       [63]Reply With Quote Reply With Quote [64]Share on Google+
         ______________________________________________________________

    4. January 15th, 2014, 11:11 PM [65]#4
       [66]hope4
          + [67]View Profile
          + [68]View Forum Posts
       hope4 is offline Junior Member

        Join Date
                Jan 2014

        Posts
                2

     Exactly what I'm looking for.
     Still prefer Window7 .
       [69]Reply With Quote Reply With Quote [70]Share on Google+
         ______________________________________________________________

   Quick Navigation [71]General Tech Talk and Support [72]Top
     * Site Areas
     * [73]Settings
     * [74]Private Messages
     * [75]Subscriptions
     * [76]Who's Online
     * [77]Search Forums
     * [78]Forums Home
     * Forums
     * [79]General Forums
         1. [80]General Tech Talk and Support
         2. [81]PC and Console Gaming
         3. [82]Software
     * [83]Hardware Forums
         1. [84]CPUs and Motherboards
         2. [85]Cases, Cooling, and Overclocking
         3. [86]PC Audio and Home Theater
         4. [87]PC Video, Digital Imaging, and Displays
         5. [88]Storage and Peripherals
         6. [89]Networking and the Internet
         7. [90]Mobile Technology
     * [91]Community
         1. [92]HWC Feedback
         2. [93]Central Lounge
         3. [94]For Sale Or Trade

   « [95]Previous Thread | [96]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [97]BB code is On
     * [98]Smilies are On
     * [99][IMG] code is On
     * [100][VIDEO] code is On
     * HTML code is Off

   [101]Forum Rules
   [-- hardwarecentral yellow]
     * [102]Contact Us
     * [103]HardwareCentral Forums
     * [104]Archive
     * [105]Top

   IFRAME:
   [106]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:12 PM.

   Powered by [107]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=10
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?184767-How-to-Uninstall-Windows-8-Install-Windows-7-on-Your-PC&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=184767&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=184767
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=184767
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=184767&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?184767-How-to-Uninstall-Windows-8-Install-Windows-7-on-Your-PC&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?184767-How-to-Uninstall-Windows-8-Install-Windows-7-on-Your-PC&s=af52edabdca22194a05a25ea9dfcc77f&p=1051975&mode=threaded#post1051975
  38. http://www.hardwarecentral.com/showthread.php?184767-How-to-Uninstall-Windows-8-Install-Windows-7-on-Your-PC&s=af52edabdca22194a05a25ea9dfcc77f&p=1051975#post1051975
  39. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  42. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=18693&contenttype=vBForum_Post&showposts=1
  43. http://www.pcmag.com/article2/0,2817,2417359,00.asp
  44. http://www.makeuseof.com/tag/its-not-easy-but-you-can-uninstall-windows-8-and-revert-to-your-old-os/
  45. http://www.pcadvisor.co.uk/how-to/windows/3377147/how-uninstall-windows-8/
  46. http://www.partitionwizard.com/help/Convert-GPT-disk-to-MBR-disk.html
  47. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1051975
  48. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?184767&p=1051975#post1051975
  49. http://www.hardwarecentral.com/showthread.php?184767-How-to-Uninstall-Windows-8-Install-Windows-7-on-Your-PC&s=af52edabdca22194a05a25ea9dfcc77f&p=1051977#post1051977
  50. http://www.hardwarecentral.com/member.php?7852-Huge&s=af52edabdca22194a05a25ea9dfcc77f
  51. http://www.hardwarecentral.com/member.php?7852-Huge&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/member.php?7852-Huge&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=7852&contenttype=vBForum_Post&showposts=1
  54. http://www.ecorley.com/
  55. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1051977
  56. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?184767&p=1051977#post1051977
  57. http://www.hardwarecentral.com/showthread.php?184767-How-to-Uninstall-Windows-8-Install-Windows-7-on-Your-PC&s=af52edabdca22194a05a25ea9dfcc77f&p=1052127#post1052127
  58. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=18693&contenttype=vBForum_Post&showposts=1
  62. http://www.infoworld.com/d/microsoft-windows/gartner-enterprises-will-snub-microsofts-faster-release-tempo-and-stick-windows-7-228735
  63. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1052127
  64. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?184767&p=1052127#post1052127
  65. http://www.hardwarecentral.com/showthread.php?184767-How-to-Uninstall-Windows-8-Install-Windows-7-on-Your-PC&s=af52edabdca22194a05a25ea9dfcc77f&p=1052721#post1052721
  66. http://www.hardwarecentral.com/member.php?60925-hope4&s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/member.php?60925-hope4&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=60925&contenttype=vBForum_Post&showposts=1
  69. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1052721
  70. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?184767&p=1052721#post1052721
  71. http://www.hardwarecentral.com/showthread.php?184767-How-to-Uninstall-Windows-8-Install-Windows-7-on-Your-PC&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/showthread.php?184767-How-to-Uninstall-Windows-8-Install-Windows-7-on-Your-PC#top
  73. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/showthread.php?184767-How-to-Uninstall-Windows-8-Install-Windows-7-on-Your-PC&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  96. http://www.hardwarecentral.com/showthread.php?184767-How-to-Uninstall-Windows-8-Install-Windows-7-on-Your-PC&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  97. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  98. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  99. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 100. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 101. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 102. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/
 104. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/showthread.php?184767-How-to-Uninstall-Windows-8-Install-Windows-7-on-Your-PC#top
 106. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 107. https://www.vbulletin.com/

   Hidden links:
 109. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F184767%26p%3D1051975%23post1051975&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 110. http://twitter.com/share?text=How%20to%20Uninstall%20Windows%208,%20Install%20Windows%207%20on%20Your%20PC&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184767%26p%3D1051975%23post1051975&source=webclient
 111. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184767%26p%3D1051975%23post1051975&title=How%20to%20Uninstall%20Windows%208,%20Install%20Windows%207%20on%20Your%20PC&summary=&source=HardwareCentral%20Forums
 112. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F184767%26p%3D1051977%23post1051977&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 113. http://twitter.com/share?text=How%20to%20Uninstall%20Windows%208,%20Install%20Windows%207%20on%20Your%20PC&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184767%26p%3D1051977%23post1051977&source=webclient
 114. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184767%26p%3D1051977%23post1051977&title=How%20to%20Uninstall%20Windows%208,%20Install%20Windows%207%20on%20Your%20PC&summary=&source=HardwareCentral%20Forums
 115. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F184767%26p%3D1052127%23post1052127&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 116. http://twitter.com/share?text=How%20to%20Uninstall%20Windows%208,%20Install%20Windows%207%20on%20Your%20PC&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184767%26p%3D1052127%23post1052127&source=webclient
 117. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184767%26p%3D1052127%23post1052127&title=How%20to%20Uninstall%20Windows%208,%20Install%20Windows%207%20on%20Your%20PC&summary=&source=HardwareCentral%20Forums
 118. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F184767%26p%3D1052721%23post1052721&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 119. http://twitter.com/share?text=How%20to%20Uninstall%20Windows%208,%20Install%20Windows%207%20on%20Your%20PC&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184767%26p%3D1052721%23post1052721&source=webclient
 120. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184767%26p%3D1052721%23post1052721&title=How%20to%20Uninstall%20Windows%208,%20Install%20Windows%207%20on%20Your%20PC&summary=&source=HardwareCentral%20Forums
 121. http://www.hardwarecentral.com/showthread.php?184767-How-to-Uninstall-Windows-8-Install-Windows-7-on-Your-PC#top
