   #[1]How much do Laker&#39;s tickets cost? [2]alternate [3]alternate
   [4]alternate [5]alternate [6]alternate [7]alternate [8]alternate
   [9]alternate [10]alternate [11]next

   [b?s=2114700629&t=149215005]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Sports [111]Basketball
   [112]Next
   [113]valliriemills

How much do Laker's tickets cost?

   The LA Laker's are my boyfriends favorite basketball team...As apart of
   his gift from me on our anniversary, I want to get him two tickets to
   the game. How much would decent seats cost? I don't mean like right on
   the court (I know that would be SO expensive) but somewhere where can
   see the game and everything! [114]show more The LA Laker's are my
   boyfriends favorite basketball team...As apart of his gift from me on
   our anniversary, I want to get him two tickets to the game. How much
   would decent seats cost? I don't mean like right on the court (I know
   that would be SO expensive) but somewhere where can see the game and
   everything!
   Update: I know it's the off season but I also know that tickets are
   going on sale soon so I would like to plan ahead.
   Follow
   8 answers 8
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [115]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=How much do Laker&#39;s tickets
   cost?&r=yahoo%2C+answers%2C+questions%2C+Sports%2CBasketball

   Sorry, something has gone wrong.

Answers

   Relevance
   [116]Rating [117]Newest [118]Oldest
   [119]Boskey
   Best Answer:  it depends from 150 to 1200 dollars per ticket.
   Source(s):
   [120]Boskey · 6 years ago
   0
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Report Abuse
     * [121]cyrusman122000
       expensive i live in southern california and go to a couple games a
       year cause that's all i can afford. If your looking for decent you
       might want to look into the v.i.p section. Its in the middle of the
       arena not high at all good seats but it can be pricey. Tickets last
       year were $160 a piece for those against a crappy team, around $200
       up for good. Lower than that is gonna be in the HUNDREDS! Your
       other option is to go higher level which isn't that bad you can
       still see the action but your at the top those range from 85-120 or
       so. And now that they won the championship i wouldn't be surprised
       if the tickets are more expensive, but it all depends on your
       budget.
       Source(s): live in so cal huge lakers fan go to a couple games a
       year for the last 10 years.
       [122]cyrusman122000 · 6 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [123]?
       it truy just depends on the game and where you want to sit... there
       are quite a few sites that you can search that will likely give you
       the best prices available. check out the website BookMe and you
       will be able to compare prices on all the reputable sports ticket
       sites in just a couple minutes. it's very convenient and will save
       you a bunch of time and money. Also, make sure you buy them
       online... otherwise they charge much higher fees for phone orders.
       good luck.
       Source(s): BookMe,com
       [124]? · 6 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [125]stevemar2
       They are very expensive, and of course it depends where you are
       sitting.
       Check out my eHow article on how to purchase single game tickets
       online for the Los Angeles Lakers for the 2009-2010 season:
       [126]http://www.ehow.com/how_5274914_purchase...
       [127]stevemar2 · 6 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [128]universe man
       cheapest will be like 65 i think for like some of the last rows so
       the further down will be around 85 -100 for decent average seats
       [129]universe man · 6 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [130]Jose V
       a couple hundred bucks per seat if you want to sit in some decent
       seats
       [131]Jose V · 6 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [132]Shogun Shaq
       That's nice. What a lucky guy...
       I would say $100 for like the 5th row
       [133]Shogun Shaq · 6 years ago
       0
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [134]dwade was robbed real 09 mvp
       its the offseason so not much lol
       [135]dwade was robbed real 09 mvp · 6 years ago
       0
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   How much do Laker's tickets cost?
   The LA Laker's are my boyfriends favorite basketball team...As apart of
   his gift from me on our anniversary, I want to get him two tickets to
   the game. How much would decent seats cost? I don't mean like right on
   the court (I know that would be SO expensive) but somewhere where can
   see the game and everything!
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[136]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [137]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [138]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[139]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [140]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [141]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[142]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [143]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [144]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [145]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [146]How much do courtside Laker tickets cost for the WHOLE season?
   [147]How much does a Laker ticket cost?
   [148]How much do lakers tickets cost?
   More questions
   [149]How much do courtside Laker tickets cost for the WHOLE season?
   [150]How much do Lakers season tickets usually cost?

Answer Questions

   [151]Which NBA Players were close to having a triple double a season
   besides Big O (I mean they must have atleast 10 PPG and 9.5 RPG/APG)?
   [152]Why do Lebron James and Paul Pierce not like each other?
   [153]How do I overcome this fear?
   [154]Does anyone miss the glory days of the basketball section?

   Trending
   [155]Give me ideas for a basketball team name from the Bible that is
   creative. Ive tried this 3 times and mostly get disrespectful answers.?
   15 answers
   [156]Why do people think OKC is going to the finals? I feel like they
   cant. But I hope they do so it can be a good matchup against the Cavs?
   8 answers
   [157]Basketball or football?
   9 answers
   More questions
   [158]Which player Derrick Rose or Paul George win a championship or an
   mvp the fastest?
   10 answers
   [159]Whos better? Stephen Curry or Paul Pierce?
   7 answers
   [160]Who's a better SG; Klay Thompson or Kobe Bryant?
   16 answers
     * [161]Terms
     * [162]Privacy
     * [163]AdChoices
     * [164]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20090803155615AAz31xP
   2. https://uk.answers.yahoo.com/question/index?qid=20090803155615AAz31xP
   3. https://answers.yahoo.com/question/index?qid=20090803155615AAz31xP
   4. https://sg.answers.yahoo.com/question/index?qid=20090803155615AAz31xP
   5. https://in.answers.yahoo.com/question/index?qid=20090803155615AAz31xP
   6. https://ca.answers.yahoo.com/question/index?qid=20090803155615AAz31xP
   7. https://au.answers.yahoo.com/question/index?qid=20090803155615AAz31xP
   8. https://nz.answers.yahoo.com/question/index?qid=20090803155615AAz31xP
   9. https://ph.answers.yahoo.com/question/index?qid=20090803155615AAz31xP
  10. https://malaysia.answers.yahoo.com/question/index?qid=20090803155615AAz31xP
  11. https://answers.yahoo.com/question/index?qid=20090803155615AAz31xP&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20090803155615AAz31xP
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20090803155615AAz31xP
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20090803155615AAz31xP&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545213&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545233&link=list
 112. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20090803155615AAz31xP&cid=396545233
 113. https://answers.yahoo.com/activity/questions?show=GZKZFX6ILJ4ZXISKKCB5LF57SI&t=g
 114. https://answers.yahoo.com/question/index?qid=20090803155615AAz31xP
 115. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=How much do Laker&#39;s tickets cost?&r=yahoo,+answers,+questions,+Sports,Basketball
 116. https://answers.yahoo.com/question/index?qid=20090803155615AAz31xP&sort=V
 117. https://answers.yahoo.com/question/index?qid=20090803155615AAz31xP&sort=N
 118. https://answers.yahoo.com/question/index?qid=20090803155615AAz31xP&sort=O
 119. https://answers.yahoo.com/activity/questions?show=G6ZB635BFFJDXF57L4O2S6MIJ4&t=g
 120. https://answers.yahoo.com/activity/questions?show=G6ZB635BFFJDXF57L4O2S6MIJ4&t=g
 121. https://answers.yahoo.com/activity/questions?show=NY72RUBBQ6OVZ3K4WSIO2ERGLY&t=g
 122. https://answers.yahoo.com/activity/questions?show=NY72RUBBQ6OVZ3K4WSIO2ERGLY&t=g
 123. https://answers.yahoo.com/activity/questions?show=I766NDMJKXSTHLSXD6FVVEYJ2U&t=g
 124. https://answers.yahoo.com/activity/questions?show=I766NDMJKXSTHLSXD6FVVEYJ2U&t=g
 125. https://answers.yahoo.com/activity/questions?show=ZVBORLVMEVGP2ZHPA22JTUXVS4&t=g
 126. http://www.ehow.com/how_5274914_purchase-los-angeles-lakers-season.html
 127. https://answers.yahoo.com/activity/questions?show=ZVBORLVMEVGP2ZHPA22JTUXVS4&t=g
 128. https://answers.yahoo.com/activity/questions?show=K6NA6URXZSHQR6KEOSIOHG5J5Y&t=g
 129. https://answers.yahoo.com/activity/questions?show=K6NA6URXZSHQR6KEOSIOHG5J5Y&t=g
 130. https://answers.yahoo.com/activity/questions?show=SKUSZIY7W7WKL3ORNFIMPIDVA4&t=g
 131. https://answers.yahoo.com/activity/questions?show=SKUSZIY7W7WKL3ORNFIMPIDVA4&t=g
 132. https://answers.yahoo.com/activity/questions?show=VY57W7OBJFDCVYBFVQEGSY75ME&t=g
 133. https://answers.yahoo.com/activity/questions?show=VY57W7OBJFDCVYBFVQEGSY75ME&t=g
 134. https://answers.yahoo.com/activity/questions?show=PXAWMZJ744AVJLSGPQNPTFMHP4&t=g
 135. https://answers.yahoo.com/activity/questions?show=PXAWMZJ744AVJLSGPQNPTFMHP4&t=g
 136. https://answers.yahoo.com/info/community_guidelines
 137. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 138. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 139. https://answers.yahoo.com/info/community_guidelines
 140. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 141. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 142. https://answers.yahoo.com/info/community_guidelines
 143. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 144. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 145. https://answers.yahoo.com/question/index?qid=20090803155615AAz31xP
 146. https://answers.yahoo.com/question/index?qid=20100824175040AA2mdBF
 147. https://answers.yahoo.com/question/index?qid=20110704172109AAOtE8K
 148. https://answers.yahoo.com/question/index?qid=20120717040100AADBEmG
 149. https://answers.yahoo.com/question/index?qid=20100824182949AA69m3a
 150. https://answers.yahoo.com/question/index?qid=20080311221052AAZr0dQ
 151. https://answers.yahoo.com/question/index?qid=20151103153123AAYKUd1
 152. https://answers.yahoo.com/question/index?qid=20151103152811AA3wB5D
 153. https://answers.yahoo.com/question/index?qid=20151103143012AARq4ZQ
 154. https://answers.yahoo.com/question/index?qid=20151103144356AAq02sM
 155. https://answers.yahoo.com/question/index?qid=20151101130041AA1jZlt
 156. https://answers.yahoo.com/question/index?qid=20151103074648AAfvH3r
 157. https://answers.yahoo.com/question/index?qid=20151102181042AAeTLhE
 158. https://answers.yahoo.com/question/index?qid=20151102063428AAMve6H
 159. https://answers.yahoo.com/question/index?qid=20151103110631AA2i3rB
 160. https://answers.yahoo.com/question/index?qid=20151031011802AAfQewV
 161. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 162. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 163. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 164. https://answers.yahoo.com/rss/question?qid=20090803155615AAz31xP

   Hidden links:
 166. https://answers.yahoo.com/question/index?qid=20090803155615AAz31xP
 167. https://answers.yahoo.com/question/index?qid=20090803155615AAz31xP
 168. https://answers.yahoo.com/question/index?qid=20090803155615AAz31xP
 169. https://answers.yahoo.com/question/index?qid=20090803155615AAz31xP
 170. https://answers.yahoo.com/question/index?qid=20090803155615AAz31xP
 171. https://answers.yahoo.com/question/index?qid=20090803155615AAz31xP
 172. https://answers.yahoo.com/question/index?qid=20090803155615AAz31xP
 173. https://answers.yahoo.com/question/index?qid=20090803155615AAz31xP
 174. https://answers.yahoo.com/question/index?qid=20090803155615AAz31xP
