   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - PC and
   Console Gaming - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * PC and Console Gaming
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [24]FAQ by
       clicking the link above. You may have to [25]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Threads 1 to 2 of 2

Forum: PC and Console Gaming

   Talk about hot titles and the latest gaming platforms. Notice: As in
   all forums, no warez discussion is allowed.
     * [26]Forum Tools
          + [27]Mark This Forum Read
          + [28]View Parent Forum
     * [29]Search Forum
          + Search...___________ Search
          + (*) Show Threads ( ) Show Posts
            [30]Advanced Search

Threads in This Forum

   [31]Title / [32]Thread Starter [33]Replies / [34]Views [35]Last Post By
   Reverse Sort Order
    1.

Sticky Thread Sticky: [36]Popular Game related links
       Started by [37]Bink, January 6th, 2003 11:01 PM
          + Replies: [38]1
          + Views: 25,340
          + Rating0 / 5

        Last Post By
                [39]kaulbach

               o [40]View Profile
               o [41]View Forum Posts

                November 18th, 2008, 10:30 PM [42]Go to last post

    1.

[43]Doom MP video
       Started by [44]Huge, October 22nd, 2015 03:52 PM
          + Replies: [45]2
          + Views: 908
          + Rating0 / 5

        Last Post By
                [46]Huge

               o [47]View Profile
               o [48]View Forum Posts
               o [49]Visit Homepage

                October 23rd, 2015, 03:43 AM [50]Go to last post

    2.

[51]Use the force Luke!
       Started by [52]Huge, October 10th, 2015 04:48 PM

        2 Pages •
                [53]1 [54]2

          + Replies: [55]15
          + Views: 1,831
          + Rating0 / 5

        Last Post By
                [56]glussier

               o [57]View Profile
               o [58]View Forum Posts

                October 18th, 2015, 07:26 AM [59]Go to last post
     __________________________________________________________________

   Quick Navigation [60]PC and Console Gaming [61]Top
     * Site Areas
     * [62]Settings
     * [63]Private Messages
     * [64]Subscriptions
     * [65]Who's Online
     * [66]Search Forums
     * [67]Forums Home
     * Forums
     * [68]General Forums
         1. [69]General Tech Talk and Support
         2. [70]PC and Console Gaming
         3. [71]Software
     * [72]Hardware Forums
         1. [73]CPUs and Motherboards
         2. [74]Cases, Cooling, and Overclocking
         3. [75]PC Audio and Home Theater
         4. [76]PC Video, Digital Imaging, and Displays
         5. [77]Storage and Peripherals
         6. [78]Networking and the Internet
         7. [79]Mobile Technology
     * [80]Community
         1. [81]HWC Feedback
         2. [82]Central Lounge
         3. [83]For Sale Or Trade

Forum Information and Options

Moderators of this Forum

     * [84]jimbo1763

Users Browsing this Forum

   There are currently [85]7 users browsing this forum. (0 members & 7
   guests)

Thread Display Options

   Show threads from the... [Last Month___]

   Use this control to limit the display of threads to those newer than
   the specified time frame.
   Sort threads by: [Last Post Time___]

   Allows you to choose the data by which the thread list will be sorted.

   Order threads in...
     * ( ) Ascending Order
     * (*) Descending Order

   Note: when sorting by date, 'descending order' will show the newest
   results first.
   Show Threads

Icon Legend

   Contains unread posts
          Contains unread posts

   Contains no unread posts
          Contains no unread posts

   More than 15 replies or 150 views
          Hot thread with unread posts

   More than 15 replies or 150 views
          Hot thread with no unread posts

   Closed Thread
          Thread is closed

   Thread Contains a Message Written By You
          You have posted in this thread

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [86]BB code is On
     * [87]Smilies are On
     * [88][IMG] code is On
     * [89][VIDEO] code is On
     * HTML code is Off

   [90]Forum Rules
   [-- hardwarecentral yellow]
     * [91]Contact Us
     * [92]HardwareCentral Forums
     * [93]Archive
     * [94]Top

   IFRAME:
   [95]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecen
   tral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLis
   ting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:11 PM.

   Powered by [96]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=23
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. javascript:///
  27. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&f=23&markreadhash=guest
  28. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  29. javascript:///
  30. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&contenttype=vBForum_Post&forumchoice[]=23
  31. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f&sort=title&order=asc
  32. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f&sort=postusername&order=asc
  33. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f&sort=replycount&order=desc
  34. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f&sort=views&order=desc
  35. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f&sort=lastpost&order=asc
  36. http://www.hardwarecentral.com/showthread.php?139948-Popular-Game-related-links&s=af52edabdca22194a05a25ea9dfcc77f
  37. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  38. http://www.hardwarecentral.com/misc.php?do=whoposted&t=139948
  39. http://www.hardwarecentral.com/member.php?0-kaulbach&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?0-kaulbach&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=0&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/showthread.php?139948-Popular-Game-related-links&s=af52edabdca22194a05a25ea9dfcc77f&p=1034907#post1034907
  43. http://www.hardwarecentral.com/showthread.php?185507-Doom-MP-video&s=af52edabdca22194a05a25ea9dfcc77f
  44. http://www.hardwarecentral.com/member.php?7852-Huge&s=af52edabdca22194a05a25ea9dfcc77f
  45. http://www.hardwarecentral.com/misc.php?do=whoposted&t=185507
  46. http://www.hardwarecentral.com/member.php?7852-Huge&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?7852-Huge&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=7852&contenttype=vBForum_Post&showposts=1
  49. http://www.ecorley.com/
  50. http://www.hardwarecentral.com/showthread.php?185507-Doom-MP-video&s=af52edabdca22194a05a25ea9dfcc77f&p=1055475#post1055475
  51. http://www.hardwarecentral.com/showthread.php?185489-Use-the-force-Luke!&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/member.php?7852-Huge&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/showthread.php?185489-Use-the-force-Luke!&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/showthread.php?185489-Use-the-force-Luke!/page2&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/misc.php?do=whoposted&t=185489
  56. http://www.hardwarecentral.com/member.php?23307-glussier&s=af52edabdca22194a05a25ea9dfcc77f
  57. http://www.hardwarecentral.com/member.php?23307-glussier&s=af52edabdca22194a05a25ea9dfcc77f
  58. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23307&contenttype=vBForum_Post&showposts=1
  59. http://www.hardwarecentral.com/showthread.php?185489-Use-the-force-Luke!&s=af52edabdca22194a05a25ea9dfcc77f&p=1055439#post1055439
  60. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/forumdisplay.php?23.html#top
  62. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/member.php?13794-jimbo1763&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/online.php
  86. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  87. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  88. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  89. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
  90. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
  91. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/
  93. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/forumdisplay.php?23.html#top
  95. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
  96. https://www.vbulletin.com/

   Hidden links:
  98. http://www.hardwarecentral.com/forumdisplay.php?23.html#top
  99. http://www.hardwarecentral.com/forumdisplay.php?23.html#top
 100. http://www.hardwarecentral.com/forumdisplay.php?23.html#top
 101. http://www.hardwarecentral.com/forumdisplay.php?23.html#top
