     * [1]⌂Home
     * [2]Mail
     * [3]Search
     * [4]News
     * [5]Sports
     * [6]Finance
     * [7]Weather
     * [8]Games
     * [9]Answers
     * [10]Screen
     * [11]Flickr
     * [12]Mobile
     * [13]More⋁

       IFRAME: [14]about:blank

          + [15]Politics
          + [16]Celebrity
          + [17]Movies
          + [18]Music
          + [19]TV
          + [20]Groups
          + [21]Health
          + [22]Style
          + [23]Beauty
          + [24]Food
          + [25]Parenting
          + [26]Makers
          + [27]Tech
          + [28]Shopping
          + [29]Travel
          + [30]Autos
          + [31]Real Estate
     * [32]Firefox Try Yahoo Sports on Firefox »

   [33]Yahoo Fantasy
   ____________________
                       Search Sports Search Web
     * [34]👤 Sign In
     * [35]✉ Mail
     * [36]⚙ Help
          + [37]Account Info
          + [38]Help
          + [39]Suggestions
     __________________________________________________________________

   Note: You are reading this message either because you do not have a
   standards-compliant browser, or because you can not see our css files.
     __________________________________________________________________

   Welcome to Yahoo Fantasy Sports: [40]Skip to Content [41]Skip to
   Section Navigation
     __________________________________________________________________

[42]Yahoo Sports Fantasy Football

   [43]AdChoices [44][?] Advertisement
   Viewing Info for League: The Ultimate Fans Money League (ID# 63499) |
   [45]Help
     * [46]Football '15
          + [47]Overview
          + [48]Message Boards
          + [49]Leaders
          + [50]What's New
          + [51]Fantasy Profile
          + [52]Mobile
          + [53]Pro Leagues
     * [54]League
          + [55]Overview
          + [56]Messages
          + [57]Email League
          + [58]Managers
          + [59]Rosters
          + [60]Transactions
          + [61]Trading Block
          + [62]Record Book
          + [63]Dues
          + [64]Scoring & Settings
          + [65]League Pick'em
     * [66]Players
          + [67]Player List
          + [68]League Leaders
          + [69]Injury Reports
          + [70]NFL Roster Changes
          + [71]Can't Cut List
          + [72]Stat Corrections
     * [73]Research
          + [74]Overview
          + [75]Transaction Trends
          + [76]Who's Hot
          + [77]Matchup Ratings
          + [78]MVPs
          + [79]Fantasy Points Against
          + [80]Fantasy Football Live
     * [81]Draft
     * 
       Yahoo Fantasy
       

 [82]Daily Fantasy
       [83]Create a contest [84]View today's contests

Fantasy Games
          + [85]Football
          + [86]Baseball
          + [87]Hockey
          + [88]Basketball
          + [89]Pro Pick'em
          + [90]Survival Football
          + [91]College Pick'em
          + [92]College Bowl Pick'em
          + [93]Golf
          + [94]Auto Racing
          + [95]Soccer
          + [96]More Games »
     *

     * [97]Overview
     * [98]Messages
     * [99]Email League
     * [100]Managers
     * [101]Rosters
     * [102]Transactions
     * [103]Trading Block
     * [104]Record Book
     * [105]Dues
     * [106]Scoring & Settings
     * [107]League Pick'em

The Ultimate Fans Money League

League Matchups

   [108] [109]Week 8 [Week 8_]
   [110]

   Week 8 - Final Results
     * [111]View Matchup
       126
       [112]C-In BlueStars
       2-6-0 | 10th
       [113]avatar
       168
       [114]avatar
       [115]Mike s Perfect Team
       6-2-0 | 3rd
     * [116]View Matchup
       166
       [117]Funk
       4-4-0 | 6th
       [118]avatar
       140
       [119]avatar
       [120]Craig's Team
       4-4-0 | 9th
     * [121]View Matchup
       79
       [122]Final Dez-tination
       2-6-0 | 11th
       [123]avatar
       58
       [124]avatar
       [125]Deez Bucknuts
       1-7-0 | 12th
     * [126]View Matchup
       145
       [127]My Boys
       5-3-0 | 2nd
       [128]avatar
       152
       [129]avatar
       [130]HarrBalls
       5-3-0 | 5th
     * [131]View Matchup
       109
       [132]joseph's Great Team
       4-4-0 | 7th
       [133]avatar
       129
       [134]avatar
       [135]Possum Poachers
       6-2-0 | 1st
     * [136]View Matchup
       160
       [137]DOGGPOUND III
       5-3-0 | 4th
       [138]avatar
       121
       [139]avatar
       [140]Perkins
       4-4-0 | 8th

Standings

     * [141]Standings
     * [142]Schedule
     * [143]Playoffs
     * [144]Projections

   [145]
  Rank                 Team                 W-L-T   Pct   Div   Pts  Pts Against
  NFC
  1.   [146]avatar [147]Mike s Perfect Team 11-2-0 0.846 8-2-0  1945 1704
  2.   [148]avatar [149]Possum Poachers     10-3-0 0.769 8-2-0  1859 1670
  4.   [150]avatar [151]DOGGPOUND III       8-5-0  0.615 6-4-0  1870 1803
  6.   [152]avatar [153]Perkins             7-6-0  0.538 5-5-0  1816 1834
  8.   [154]avatar [155]joseph's Great Team 6-7-0  0.462 3-7-0  1791 1752
  10.  [156]avatar [157]C-In BlueStars      3-10-0 0.231 0-10-0 1616 1827
  AFC
  3.   [158]avatar [159]HarrBalls           9-4-0  0.692 8-2-0  1835 1670
  5.   [160]avatar [161]My Boys             8-5-0  0.615 7-3-0  1817 1534
  7.   [162]avatar [163]Funk                6-7-0  0.462 5-5-0  1799 1921
  9.   [164]avatar [165]Craig's Team        5-8-0  0.385 5-5-0  1648 1674
  11.  [166]avatar [167]Deez Bucknuts       3-10-0 0.231 3-7-0  1446 1685
  12.  [168]avatar [169]Final Dez-tination  2-11-0 0.154 2-8-0  1344 1712
   * Current Projections are based on your current team's lineup and
   league settings.

Recent Transactions

     * [170]All Transactions
     * [171]Added Players
     * [172]Dropped Players
     * [173]Trades

   
   [174]Crockett Gillmore Bal - TE

Free Agent

   [175]Austin Seferian-Jenkins TB - TE Q

To Waivers

   [176]Craig's Team Nov 1, 9:46 am [177]avatar
   
   [178]Reggie Bush SF - RB O

Free Agent

   [179]James White NE - RB

To Waivers

   [180]C-In BlueStars Nov 1, 8:49 am [181]avatar
   
   [182]Philadelphia Phi - DEF

Free Agent

   [183]Cecil Shorts III Hou - WR Q

To Waivers

   [184]Possum Poachers Oct 31, 2:03 pm [185]avatar
   
   [186]Branden Oliver SD - RB IR

Waiver

   [187]Antonio Andrews Ten - RB

To Waivers

   [188]joseph's Great Team Oct 31, 5:14 am [189]avatar
   
   [190]Ladarius Green SD - TE Q

Waiver

   [191]Graham Gano Car - K

To Waivers

   [192]Perkins Oct 31, 5:14 am [193]avatar
   [194]View All
     * [195]

Recent Messages
       [196] New Topic

     Topic Last Post
   
   [197]trade by --hidden-- ([198]C-In BlueStars) Oct 26 8:24 pm by
   --hidden-- ([199]C-In BlueStars)
   
   [200]Week 6 by --hidden-- ([201]C-In BlueStars) Oct 14 5:07 am by
   --hidden-- ([202]C-In BlueStars)
   
   [203]Week 1 by --hidden-- ([204]C-In BlueStars) Sep 15 4:55 pm by
   --hidden-- ([205]C-In BlueStars)
   
   [206]Payouts by --hidden-- ([207]C-In BlueStars) Sep 10 6:51 am by
   --hidden-- ([208]C-In BlueStars)
   
   [209]Kickoff by --hidden-- ([210]C-In BlueStars) Sep 10 6:47 am by
   --hidden-- ([211]C-In BlueStars)
   [212]View All Messages »

Commish Updates

   [213]avatar Commish [214]C-In BlueStars
     * [215]Notes
     * [216]Changes

     * Welcome to Yahoo Sports Fantasy Football. There is currently no
       message from your commissioner.

Yahoo Sports Fantasy Experts

     *

[217]Week 9 Rankings: Saints on the march
       A 52-point explosion last week has helped vault many Saints players
       up the Week 9 fantasy rankings.
       [218]Yahoo Sports Staff November 3, 2015
     *

[219]Week 9 Flex Rankings: Freeman, Gurley as good as it gets
       Running backs Devonta Freeman and Todd Gurley are cemented in place
       as the top 2 fantasy flex plays of Week 9.
       [220]Yahoo Sports Staff November 3, 2015
     *

[221]Week 9 QB Rankings: Brees back among big boys
       After a seven-TD pass performance, it should be little surprise to
       see Drew Brees among the top 3 QB plays for Week 9.
       [222]Yahoo Sports Staff November 3, 2015
     *

[223]Week 9 RB Rankings: Hill climbs back into top 10
       A date with the Browns' defense has led to an optimistic outlook
       for Jeremy Hill in the Week 9 fantasy RB ranks.
       [224]Yahoo Sports Staff November 3, 2015
     *

[225]Week 9 WR Rankings: Edelman crashes the top 5
       Hosting Washington, Pats' wideout Julian Edelman has landed among
       the top 5 fantasy WR plays for Week 9.
       [226]Yahoo Sports Staff November 3, 2015

   [227]View All Yahoo Sports Experts »
   [228]AdChoices [229][?] Advertisement

Biggest Blowout

   [B8848615.119867639;sz=1x1;ord=1446597321.596853?]
   Week 8 Results [230]Matchup Recap 
   [231]avatar [232]Mike s Perfect Team
   --hidden--
   168
   [233]avatar vs. [234]C-In BlueStars
   --hidden--
   126
   +42
   [235]View All Results »
   [236]Hall of Fame Legends of Fantasy Football

Fantasy Medals

   [B8848615.119867632;sz=1x1;ord=1446597321.596729?]
   medal

Tacoma Tough Defense (Bronze)

   Your defense scored a TD. That's one solid pickup.

   Won by: --hidden--
   Date earned: November 3, 2015
   [237]View All Medals »
   [238]Toyota Hall of Game - Become Hall of Famous

NFL Scoreboard

     * [239]Week 8
     * [240]Week 9
     * [241]Week 10

     * [242]Cleveland 0[243]Cincinnati 0
       [244]Thu
       5:25 pm
     * [245]Jacksonville 0[246]NY Jets 0
       [247]Sun
       10:00 am
     * [248]Green Bay 0[249]Carolina 0
       [250]Sun
       10:00 am
     * [251]Tennessee 0[252]New Orleans 0
       [253]Sun
       10:00 am
     * [254]Oakland 0[255]Pittsburgh 0
       [256]Sun
       10:00 am
     * [257]Washington 0[258]New England 0
       [259]Sun
       10:00 am
     * [260]Miami 0[261]Buffalo 0
       [262]Sun
       10:00 am
     * [263]St. Louis 0[264]Minnesota 0
       [265]Sun
       10:00 am
     * [266]NY Giants 0[267]Tampa Bay 0
       [268]Sun
       1:05 pm
     * [269]Atlanta 0[270]San Francisco 0
       [271]Sun
       1:05 pm
     * [272]Denver 0[273]Indianapolis 0
       [274]Sun
       1:25 pm
     * [275]Philadelphia 0[276]Dallas 0
       [277]Sun
       5:30 pm
     * [278]Chicago 0[279]San Diego 0
       [280]Mon
       5:30 pm

   [281][mip_ad_sports3.jpg] [282]Click to see job openings »
     * Yahoo! Inc. - NBC Sports Network.
     * [283]Terms
     * - [284]Additional Terms
     * - [285]Feedback
     * - [286]Help
     * - [287]Privacy
     * - [288]About Our Ads

   Certain data by [289]STATS LLC
   Internet Explorer 8 is no longer supported by Yahoo Fantasy.
   [290]Please download a supported browser.

References

   Visible links
   1. https://www.yahoo.com/
   2. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
   3. https://search.yahoo.com/search
   4. http://news.yahoo.com/
   5. http://sports.yahoo.com/
   6. http://finance.yahoo.com/
   7. https://weather.yahoo.com/
   8. https://games.yahoo.com/
   9. https://answers.yahoo.com/
  10. https://screen.yahoo.com/
  11. https://www.flickr.com/
  12. https://mobile.yahoo.com/
  13. http://everything.yahoo.com/
  14. about:blank
  15. https://www.yahoo.com/politics
  16. https://celebrity.yahoo.com/
  17. https://www.yahoo.com/movies
  18. https://www.yahoo.com/music
  19. https://www.yahoo.com/tv
  20. https://groups.yahoo.com/
  21. https://www.yahoo.com/health
  22. https://www.yahoo.com/style
  23. https://www.yahoo.com/beauty
  24. https://www.yahoo.com/food
  25. https://www.yahoo.com/parenting
  26. https://www.yahoo.com/makers
  27. https://www.yahoo.com/tech
  28. http://shopping.yahoo.com/
  29. https://www.yahoo.com/travel
  30. https://autos.yahoo.com/
  31. https://www.yahoo.com/realestate
  32. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-sports-try
  33. http://sports.yahoo.com/fantasy/
  34. https://login.yahoo.com/config/login?.src=fantasy&.intl=us&.lang=en-US&.done=http://football.fantasysports.yahoo.com/f1/63499?module=standings&lhst=proj
  35. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  36. http://football.fantasysports.yahoo.com/f1/63499?module=standings&lhst=proj
  37. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=http://football.fantasysports.yahoo.com/f1/63499?module=standings&lhst=proj&.src=fantasy
  38. javascript:void(0);
  39. http://feedback.yahoo.com/forums/169858-us-sports
  40. http://football.fantasysports.yahoo.com/f1/63499?module=standings&lhst=proj#maincontent
  41. http://football.fantasysports.yahoo.com/f1/63499?module=standings&lhst=proj#subnav
  42. http://football.fantasysports.yahoo.com/f1
  43. http://info.yahoo.com/relevantads/
  44. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dW1ma3V2YyhnaWQkYUdBVDdUazRMakdkQU5LSkRBM0s1Z0thTVRVNExnQUFBQUF2ZTRRbSxzdCQxNDQ2NTk3MzIxNjI4NTYxLHNpJDQ0NTc1NTEsc3AkNzgyMjAwOTQ1LGN0JDI1LHlieCR5ZEpDZU5qTlp2LkNpUjV1c2VvWXJRLGxuZyRlbi11cyxjciQ0NDI0MzczMDUxLHYkMi4wLGFpZCROQ292R1dLTER6dy0sYmkkMjI0ODI0NjU1MSxtbWUkOTQ4NjQ1NTU0NzM5ODgyODcwNyxyJDAscmQkMTM2bG05ajFoLHlvbyQxLGFncCQzNDMyMzUwNTUxLGFwJExEUkIpKQ/2/*https://servedby.flashtalking.com/click/3/50485;1296989;0;209;0/?ft_width=728&ft_height=90&url=7212042
  45. https://help.yahoo.com/kb/SLN26265.html?impressions=true
  46. http://football.fantasysports.yahoo.com/f1?lid=63499
  47. http://football.fantasysports.yahoo.com/f1
  48. http://sports.yahoo.com/fantasy/message-boards/football/
  49. http://football.fantasysports.yahoo.com/f1/leaderboard
  50. http://football.fantasysports.yahoo.com/f1/features
  51. http://profiles.sports.yahoo.com/
  52. http://mobile.yahoo.com/fantasy/
  53. http://football.fantasysports.yahoo.com/f1/proleagues
  54. http://football.fantasysports.yahoo.com/f1/63499
  55. http://football.fantasysports.yahoo.com/f1/63499
  56. http://football.fantasysports.yahoo.com/f1/63499/messages
  57. http://football.fantasysports.yahoo.com/f1/63499/emailleague
  58. http://football.fantasysports.yahoo.com/f1/63499/teams
  59. http://football.fantasysports.yahoo.com/f1/63499/starters
  60. http://football.fantasysports.yahoo.com/f1/63499/transactions
  61. http://football.fantasysports.yahoo.com/f1/63499/tradingblock
  62. http://football.fantasysports.yahoo.com/f1/63499/recordbook
  63. http://football.fantasysports.yahoo.com/f1/63499/finances
  64. http://football.fantasysports.yahoo.com/f1/63499/settings
  65. http://football.fantasysports.yahoo.com/f1/63499/pickem
  66. http://football.fantasysports.yahoo.com/f1/63499/players
  67. http://football.fantasysports.yahoo.com/f1/63499/players
  68. http://football.fantasysports.yahoo.com/f1/63499/leaders
  69. http://football.fantasysports.yahoo.com/f1/63499/injuries
  70. http://football.fantasysports.yahoo.com/f1/63499/playerchanges
  71. http://football.fantasysports.yahoo.com/f1/63499/cantcutlist
  72. http://football.fantasysports.yahoo.com/f1/63499/statcorrections
  73. http://football.fantasysports.yahoo.com/f1/63499/research
  74. http://football.fantasysports.yahoo.com/f1/63499/research
  75. http://football.fantasysports.yahoo.com/f1/63499/buzzindex
  76. http://football.fantasysports.yahoo.com/f1/63499/whoshot
  77. http://football.fantasysports.yahoo.com/f1/63499/playermatchups
  78. http://football.fantasysports.yahoo.com/f1/63499/keystosuccess
  79. http://football.fantasysports.yahoo.com/f1/63499/pointsagainst
  80. http://football.fantasysports.yahoo.com/f1/63499/ffl
  81. http://football.fantasysports.yahoo.com/f1/63499/draft
  82. https://sports.yahoo.com/dailyfantasy
  83. https://sports.yahoo.com/dailyfantasy/contest/create
  84. https://sports.yahoo.com/dailyfantasy
  85. http://football.fantasysports.yahoo.com/
  86. http://baseball.fantasysports.yahoo.com/
  87. http://hockey.fantasysports.yahoo.com/
  88. http://basketball.fantasysports.yahoo.com/
  89. http://football.fantasysports.yahoo.com/pickem
  90. http://football.fantasysports.yahoo.com/survival
  91. http://football.fantasysports.yahoo.com/college
  92. http://football.fantasysports.yahoo.com/bowl
  93. http://golf.fantasysports.yahoo.com/
  94. http://racing.fantasysports.yahoo.com/
  95. http://sports.yahoo.com/fantasy/soccer/jointhegame
  96. http://fantasysports.yahoo.com/moregames
  97. http://football.fantasysports.yahoo.com/f1/63499
  98. http://football.fantasysports.yahoo.com/f1/63499/messages
  99. http://football.fantasysports.yahoo.com/f1/63499/emailleague
 100. http://football.fantasysports.yahoo.com/f1/63499/teams
 101. http://football.fantasysports.yahoo.com/f1/63499/starters
 102. http://football.fantasysports.yahoo.com/f1/63499/transactions
 103. http://football.fantasysports.yahoo.com/f1/63499/tradingblock
 104. http://football.fantasysports.yahoo.com/f1/63499/recordbook
 105. http://football.fantasysports.yahoo.com/f1/63499/finances
 106. http://football.fantasysports.yahoo.com/f1/63499/settings
 107. http://football.fantasysports.yahoo.com/f1/63499/pickem
 108. http://football.fantasysports.yahoo.com/f1/63499?matchup_week=7&module=matchups&lhst=matchups
 109. http://football.fantasysports.yahoo.com/f1/63499?module=standings&lhst=proj
 110. http://football.fantasysports.yahoo.com/f1/63499?matchup_week=9&module=matchups&lhst=matchups
 111. http://football.fantasysports.yahoo.com/f1/63499/matchup?week=8&mid1=1&mid2=3
 112. http://football.fantasysports.yahoo.com/f1/63499/1
 113. http://football.fantasysports.yahoo.com/f1/63499/1
 114. http://football.fantasysports.yahoo.com/f1/63499/3
 115. http://football.fantasysports.yahoo.com/f1/63499/3
 116. http://football.fantasysports.yahoo.com/f1/63499/matchup?week=8&mid1=2&mid2=4
 117. http://football.fantasysports.yahoo.com/f1/63499/2
 118. http://football.fantasysports.yahoo.com/f1/63499/2
 119. http://football.fantasysports.yahoo.com/f1/63499/4
 120. http://football.fantasysports.yahoo.com/f1/63499/4
 121. http://football.fantasysports.yahoo.com/f1/63499/matchup?week=8&mid1=5&mid2=11
 122. http://football.fantasysports.yahoo.com/f1/63499/5
 123. http://football.fantasysports.yahoo.com/f1/63499/5
 124. http://football.fantasysports.yahoo.com/f1/63499/11
 125. http://football.fantasysports.yahoo.com/f1/63499/11
 126. http://football.fantasysports.yahoo.com/f1/63499/matchup?week=8&mid1=6&mid2=12
 127. http://football.fantasysports.yahoo.com/f1/63499/6
 128. http://football.fantasysports.yahoo.com/f1/63499/6
 129. http://football.fantasysports.yahoo.com/f1/63499/12
 130. http://football.fantasysports.yahoo.com/f1/63499/12
 131. http://football.fantasysports.yahoo.com/f1/63499/matchup?week=8&mid1=7&mid2=9
 132. http://football.fantasysports.yahoo.com/f1/63499/7
 133. http://football.fantasysports.yahoo.com/f1/63499/7
 134. http://football.fantasysports.yahoo.com/f1/63499/9
 135. http://football.fantasysports.yahoo.com/f1/63499/9
 136. http://football.fantasysports.yahoo.com/f1/63499/matchup?week=8&mid1=8&mid2=10
 137. http://football.fantasysports.yahoo.com/f1/63499/8
 138. http://football.fantasysports.yahoo.com/f1/63499/8
 139. http://football.fantasysports.yahoo.com/f1/63499/10
 140. http://football.fantasysports.yahoo.com/f1/63499/10
 141. http://football.fantasysports.yahoo.com/f1/63499?module=standings&lhst=stand#lhststand
 142. http://football.fantasysports.yahoo.com/f1/63499?module=standings&lhst=sched#lhstsched
 143. http://football.fantasysports.yahoo.com/f1/63499?module=standings&lhst=playoff#lhstplayoff
 144. http://football.fantasysports.yahoo.com/f1/63499?module=standings&lhst=proj#lhstproj
 145. http://football.fantasysports.yahoo.com/f1/63499?module=standings&lhst=proj
 146. http://football.fantasysports.yahoo.com/f1/63499/3
 147. http://football.fantasysports.yahoo.com/f1/63499/3
 148. http://football.fantasysports.yahoo.com/f1/63499/9
 149. http://football.fantasysports.yahoo.com/f1/63499/9
 150. http://football.fantasysports.yahoo.com/f1/63499/8
 151. http://football.fantasysports.yahoo.com/f1/63499/8
 152. http://football.fantasysports.yahoo.com/f1/63499/10
 153. http://football.fantasysports.yahoo.com/f1/63499/10
 154. http://football.fantasysports.yahoo.com/f1/63499/7
 155. http://football.fantasysports.yahoo.com/f1/63499/7
 156. http://football.fantasysports.yahoo.com/f1/63499/1
 157. http://football.fantasysports.yahoo.com/f1/63499/1
 158. http://football.fantasysports.yahoo.com/f1/63499/12
 159. http://football.fantasysports.yahoo.com/f1/63499/12
 160. http://football.fantasysports.yahoo.com/f1/63499/6
 161. http://football.fantasysports.yahoo.com/f1/63499/6
 162. http://football.fantasysports.yahoo.com/f1/63499/2
 163. http://football.fantasysports.yahoo.com/f1/63499/2
 164. http://football.fantasysports.yahoo.com/f1/63499/4
 165. http://football.fantasysports.yahoo.com/f1/63499/4
 166. http://football.fantasysports.yahoo.com/f1/63499/11
 167. http://football.fantasysports.yahoo.com/f1/63499/11
 168. http://football.fantasysports.yahoo.com/f1/63499/5
 169. http://football.fantasysports.yahoo.com/f1/63499/5
 170. http://football.fantasysports.yahoo.com/f1/63499?transactionsfilter=all
 171. http://football.fantasysports.yahoo.com/f1/63499?transactionsfilter=add
 172. http://football.fantasysports.yahoo.com/f1/63499?transactionsfilter=drop
 173. http://football.fantasysports.yahoo.com/f1/63499?transactionsfilter=trade
 174. http://sports.yahoo.com/nfl/players/27627
 175. http://sports.yahoo.com/nfl/players/27566
 176. http://football.fantasysports.yahoo.com/f1/63499/4
 177. http://football.fantasysports.yahoo.com/f1/63499/4
 178. http://sports.yahoo.com/nfl/players/7751
 179. http://sports.yahoo.com/nfl/players/27658
 180. http://football.fantasysports.yahoo.com/f1/63499/1
 181. http://football.fantasysports.yahoo.com/f1/63499/1
 182. http://sports.yahoo.com/nfl/teams/phi
 183. http://sports.yahoo.com/nfl/players/24901
 184. http://football.fantasysports.yahoo.com/f1/63499/9
 185. http://football.fantasysports.yahoo.com/f1/63499/9
 186. http://sports.yahoo.com/nfl/players/28272
 187. http://sports.yahoo.com/nfl/players/27946
 188. http://football.fantasysports.yahoo.com/f1/63499/7
 189. http://football.fantasysports.yahoo.com/f1/63499/7
 190. http://sports.yahoo.com/nfl/players/25820
 191. http://sports.yahoo.com/nfl/players/9526
 192. http://football.fantasysports.yahoo.com/f1/63499/10
 193. http://football.fantasysports.yahoo.com/f1/63499/10
 194. http://football.fantasysports.yahoo.com/f1/63499/transactions
 195. http://football.fantasysports.yahoo.com/f1/63499?module=standings&lhst=proj#y_messages
 196. http://football.fantasysports.yahoo.com/f1/63499/messages?editor=1
 197. http://football.fantasysports.yahoo.com/f1/63499/message?msgid=v1/mb/board/4561250b-b3fc-4e44-aa29-af96eff752a7/thread/1445916274138-a80f1ddb-01ba-4555-8c86-d41491dcbe5b
 198. http://football.fantasysports.yahoo.com/f1/63499/1
 199. http://football.fantasysports.yahoo.com/f1/63499/1
 200. http://football.fantasysports.yahoo.com/f1/63499/message?msgid=v1/mb/board/4561250b-b3fc-4e44-aa29-af96eff752a7/thread/1444824430391-7a476273-c30b-47d3-b669-bac2730636ca
 201. http://football.fantasysports.yahoo.com/f1/63499/1
 202. http://football.fantasysports.yahoo.com/f1/63499/1
 203. http://football.fantasysports.yahoo.com/f1/63499/message?msgid=v1/mb/board/4561250b-b3fc-4e44-aa29-af96eff752a7/thread/1442361311126-c9a7e0a1-e4b0-461a-a7e8-37ea5b291259
 204. http://football.fantasysports.yahoo.com/f1/63499/1
 205. http://football.fantasysports.yahoo.com/f1/63499/1
 206. http://football.fantasysports.yahoo.com/f1/63499/message?msgid=v1/mb/board/4561250b-b3fc-4e44-aa29-af96eff752a7/thread/1441893092550-6c02aa87-db48-4b18-8b3f-ac510b6eb515
 207. http://football.fantasysports.yahoo.com/f1/63499/1
 208. http://football.fantasysports.yahoo.com/f1/63499/1
 209. http://football.fantasysports.yahoo.com/f1/63499/message?msgid=v1/mb/board/4561250b-b3fc-4e44-aa29-af96eff752a7/thread/1441892866710-a34c86ea-3b4f-483a-a5d4-6eaf1c32fdc4
 210. http://football.fantasysports.yahoo.com/f1/63499/1
 211. http://football.fantasysports.yahoo.com/f1/63499/1
 212. http://football.fantasysports.yahoo.com/f1/63499/messages
 213. http://football.fantasysports.yahoo.com/f1/63499/1
 214. http://football.fantasysports.yahoo.com/f1/63499/1
 215. http://football.fantasysports.yahoo.com/f1/63499?updatefilter=cn
 216. http://football.fantasysports.yahoo.com/f1/63499?updatefilter=c
 217. http://sports.yahoo.com/news/week-9-rankings-overall-180725845.html
 218. http://sports.yahoo.com/author/yahoo-sports-staff
 219. http://sports.yahoo.com/news/week-9-flex-rankings-195848956.html
 220. http://sports.yahoo.com/author/yahoo-sports-staff
 221. http://sports.yahoo.com/news/week-9-qb-rankings-195923811.html
 222. http://sports.yahoo.com/author/yahoo-sports-staff
 223. http://sports.yahoo.com/news/week-9-rb-rankings-200035472.html
 224. http://sports.yahoo.com/author/yahoo-sports-staff
 225. http://sports.yahoo.com/news/week-9-wr-rankings-200117845.html
 226. http://sports.yahoo.com/author/yahoo-sports-staff
 227. http://sports.yahoo.com/blogs/fantasy-roto-arcade/
 228. http://info.yahoo.com/relevantads/
 229. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dWM4N2UxNihnaWQkYUdBVDdUazRMakdkQU5LSkRBM0s1Z0thTVRVNExnQUFBQUF2ZTRRbSxzdCQxNDQ2NTk3MzIxNjI4NTYxLHNpJDQ0NTc1NTEsc3AkNzgyMjAwOTQ1LGN0JDI1LHlieCR5ZEpDZU5qTlp2LkNpUjV1c2VvWXJRLGxuZyRlbi11cyxjciQ0NDI0Mzc3NTUxLHYkMi4wLGFpZCRta2N2R1dLTER6dy0sYmkkMjI0ODI0NTU1MSxtbWUkOTQ4NjQ0Njk1NzQ2NDIzNjcxOCxyJDAscmQkMTM3Nzh1bDV0LHlvbyQxLGFncCQzNDMyMzUwMDUxLGFwJExSRUMpKQ/2/*https://servedby.flashtalking.com/click/3/50485;1296990;0;209;0/?ft_width=300&ft_height=250&url=7212048
 230. http://football.fantasysports.yahoo.com/f1/63499/recap?week=8&mid1=3&mid2=1
 231. http://football.fantasysports.yahoo.com/f1/63499/3
 232. http://football.fantasysports.yahoo.com/f1/63499/3
 233. http://football.fantasysports.yahoo.com/f1/63499/1
 234. http://football.fantasysports.yahoo.com/f1/63499/1
 235. http://football.fantasysports.yahoo.com/f1/63499/biggest_blowout
 236. http://football.fantasysports.yahoo.com/f1/63499/halloffame
 237. http://football.fantasysports.yahoo.com/f1/63499/medals
 238. http://football.fantasysports.yahoo.com/f1/63499/halloffame
 239. http://football.fantasysports.yahoo.com/f1/63499?dynamic=1&sbtab=real&sbweek=8&module=scoreboard#real
 240. http://football.fantasysports.yahoo.com/f1/63499?dynamic=1&sbtab=real&sbweek=9&module=scoreboard#real
 241. http://football.fantasysports.yahoo.com/f1/63499?dynamic=1&sbtab=real&sbweek=10&module=scoreboard#real
 242. http://sports.yahoo.com/nfl/teams/cle
 243. http://sports.yahoo.com/nfl/teams/cin
 244. http://sports.yahoo.com/nfl/cleveland-browns-cincinnati-bengals-20151105004/
 245. http://sports.yahoo.com/nfl/teams/jac
 246. http://sports.yahoo.com/nfl/teams/nyj
 247. http://sports.yahoo.com/nfl/jacksonville-jaguars-new-york-jets-20151108020/
 248. http://sports.yahoo.com/nfl/teams/gnb
 249. http://sports.yahoo.com/nfl/teams/car
 250. http://sports.yahoo.com/nfl/green-bay-packers-carolina-panthers-20151108029/
 251. http://sports.yahoo.com/nfl/teams/ten
 252. http://sports.yahoo.com/nfl/teams/nor
 253. http://sports.yahoo.com/nfl/tennessee-titans-new-orleans-saints-20151108018/
 254. http://sports.yahoo.com/nfl/teams/oak
 255. http://sports.yahoo.com/nfl/teams/pit
 256. http://sports.yahoo.com/nfl/oakland-raiders-pittsburgh-steelers-20151108023/
 257. http://sports.yahoo.com/nfl/teams/was
 258. http://sports.yahoo.com/nfl/teams/nwe
 259. http://sports.yahoo.com/nfl/washington-redskins-new-england-patriots-20151108017/
 260. http://sports.yahoo.com/nfl/teams/mia
 261. http://sports.yahoo.com/nfl/teams/buf
 262. http://sports.yahoo.com/nfl/miami-dolphins-buffalo-bills-20151108002/
 263. http://sports.yahoo.com/nfl/teams/stl
 264. http://sports.yahoo.com/nfl/teams/min
 265. http://sports.yahoo.com/nfl/st-louis-rams-minnesota-vikings-20151108016/
 266. http://sports.yahoo.com/nfl/teams/nyg
 267. http://sports.yahoo.com/nfl/teams/tam
 268. http://sports.yahoo.com/nfl/new-york-giants-tampa-bay-buccaneers-20151108027/
 269. http://sports.yahoo.com/nfl/teams/atl
 270. http://sports.yahoo.com/nfl/teams/sfo
 271. http://sports.yahoo.com/nfl/atlanta-falcons-san-francisco-49ers-20151108025/
 272. http://sports.yahoo.com/nfl/teams/den
 273. http://sports.yahoo.com/nfl/teams/ind
 274. http://sports.yahoo.com/nfl/denver-broncos-indianapolis-colts-20151108011/
 275. http://sports.yahoo.com/nfl/teams/phi
 276. http://sports.yahoo.com/nfl/teams/dal
 277. http://sports.yahoo.com/nfl/philadelphia-eagles-dallas-cowboys-20151108006/
 278. http://sports.yahoo.com/nfl/teams/chi
 279. http://sports.yahoo.com/nfl/teams/sdg
 280. http://sports.yahoo.com/nfl/chicago-bears-san-diego-chargers-20151109024/
 281. http://sports.yahoo.com/jobs
 282. http://sports.yahoo.com/jobs
 283. http://info.yahoo.com/legal/us/yahoo/utos/terms/
 284. http://football.fantasysports.yahoo.com/f1/tos
 285. https://yahoo.uservoice.com/forums/206158?auth=yahoo
 286. http://help.yahoo.com/kb/index?page=product&y=PROD_SPORTS_FAN_FOOTUS&locale=en_US
 287. http://info.yahoo.com/privacy/us/yahoo/sports/details.html
 288. http://info.yahoo.com/privacy/us/yahoo/relevantads.html
 289. http://www.stats.com/
 290. https://help.yahoo.com/kb/fantasy-football/yahoo-supported-web-browser-sln4556.html

   Hidden links:
 292. http://sports.yahoo.com/fantasy
 293. http://sports.yahoo.com/nfl/players/27627/news
 294. http://sports.yahoo.com/nfl/players/27566/news
 295. http://sports.yahoo.com/nfl/players/7751/news
 296. http://sports.yahoo.com/nfl/players/27658/news
 297. http://sports.yahoo.com/nfl/teams/phi/news
 298. http://sports.yahoo.com/nfl/players/24901/news
 299. http://sports.yahoo.com/nfl/players/28272/news
 300. http://sports.yahoo.com/nfl/players/27946/news
 301. http://sports.yahoo.com/nfl/players/25820/news
 302. http://sports.yahoo.com/nfl/players/9526/news
 303. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dmkyaHBlNihnaWQkYUdBVDdUazRMakdkQU5LSkRBM0s1Z0thTVRVNExnQUFBQUF2ZTRRbSxzdCQxNDQ2NTk3MzIxNjI4NTYxLHNpJDQ0NTc1NTEsc3AkNzgyMjAwOTQ1LGN0JDI1LHlieCR5ZEpDZU5qTlp2LkNpUjV1c2VvWXJRLGxuZyRlbi11cyxjciQ0NDIwMzA2NTUxLHYkMi4wLGFpZCRab0l2R1dLTER6dy0sYmkkMjI1ODE0MzA1MSxtbWUkOTUyNTkzMjczOTMwMDAwODEwOSxyJDAscmQkMTFvcDJmNmRiLHlvbyQxLGFncCQzNDQ4MzIwMDUxLGFwJFNQT04yKSk/1/*https://ad.doubleclick.net/ddm/clk/294032864;119867639;x
 304. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3djRzY3NxaChnaWQkYUdBVDdUazRMakdkQU5LSkRBM0s1Z0thTVRVNExnQUFBQUF2ZTRRbSxzdCQxNDQ2NTk3MzIxNjI4NTYxLHNpJDQ0NTc1NTEsc3AkNzgyMjAwOTQ1LGN0JDI1LHlieCR5ZEpDZU5qTlp2LkNpUjV1c2VvWXJRLGxuZyRlbi11cyxjciQ0NDIwMzA3NTUxLHYkMi4wLGFpZCRBR1V2R1dLTER6dy0sYmkkMjI1ODE1MTA1MSxtbWUkOTUyNTkzNzAzNDI2NzMwNDExMSxyJDAscmQkMTFvNTRkYmo4LHlvbyQxLGFncCQzNDQ4MzE4NTUxLGFwJFNQT04xKSk/1/*https://ad.doubleclick.net/ddm/clk/294032864;119867632;q
