   #[1]topic Treadmill vs elliptical in Recently Diagnosed & New Members
   (lia-link-navigation hidden live-links)

[2][ada_logo.gif]

     * [3]Diabetes.org
     * [4]StopDiabetes.com

   [5]  Community
     * [6]Send Us Feedback
     * [7]Find Your Local Office

[8]Recently Diagnosed & New Members

     * [9]Register
     * ·
     * [10]Sign In
     * ·
     * [11]Help

   [12]Go To
     * [13]Diabetes Community
     * [14]Ideas
     * [15]Community Feedback
     * [16]Improving Diabetes.org
     * [17]RFHL Feedback
     * [18]Support Forums
     * [19]Forum Tools & Info
     * [20]Recently Diagnosed/New Members
     * [21]Type 1 Forum
     * [22]Type 2 Forum
     * [23]Caregivers
     * [24]Parents
     * [25]Young Folks
     * [26]The Watering Hole
     * [27]Eating Right
     * [28]Tech & Equipment
     * [29]Fitness
     * [30]Diabetes News
     * [31]Gestational Diabetes
     * [32]Community Bloggers
     * [33]Trisha's Blog

   ____________________ ____________________ ____________________
   ____________________ [Board____] Search
   [34]turn on suggestions [35]Auto-suggest helps you quickly narrow down
   your search results by suggesting possible matches as you type.
   Auto-suggest helps you quickly narrow down your search results by
   suggesting possible matches as you type.
   Showing results for
   Search instead for
   Do you mean
     * [36]Diabetes Community
     * :
     * [37]Support Forums
     * :
     * [38]Recently Diagnosed/New Members
     * :
     * Treadmill vs elliptical

   [39]Reply
   [40]Topic Options
     * [41]Subscribe to RSS Feed
     *
     * Mark Topic as New
     * Mark Topic as Read
     *
     * Float this Topic to the Top
     * Bookmark
     * Subscribe to This Topic by Email
     *
     * [42]Printer Friendly Page

     * [43]« Back To All Topics
     * [44]« Previous Topic
     * [45]Next Topic »

   [46]Nonhyper1
   Visitor
   [47]Nonhyper1
   Total Posts: 3
   Registered on: 09-13-2013

Treadmill vs elliptical

   [48]Options
     * Mark as New
     * Bookmark
     * Subscribe to Direct Replies to This Post
     *
     * [49]Subscribe to RSS Feed
     *
     * [50]Highlight
     * [51]Print
     * Email to a Friend
     *
     * [52]Report Inappropriate Content

   09-13-2013 03:31 PM
   I just got diagnosed and want to start walking. Here in Florida, it is
   to hot for me to walk outside. So I'm looking into a treadmill. Then I
   saw an elliptical. They are slightly cheaper and use your arms to.
   However you don't pick up your feet. Does anyone know the pluses or
   minuses of each? Thanks for any help.
   [53]Report Inappropriate Content
   Message [54]1 of 7 (2,005 Views)
   [55]Reply
   0 High Fives
   [56]mipatel
   Established Advisor
   [57]mipatel
   Total Posts: 616
   Registered on: 07-08-2013

Re: Treadmill vs elliptical

   [58]Options
     * Mark as New
     * Bookmark
     * Subscribe to Direct Replies to This Post
     *
     * [59]Subscribe to RSS Feed
     *
     * [60]Highlight
     * [61]Print
     * Email to a Friend
     *
     * [62]Report Inappropriate Content

   09-13-2013 05:08 PM

   elliptical is lower impact on your knees.
   Dx T2 6/6/13 - A1c - 8.2, FBS - 143, 2hr PP - 181
   (8/27/13): A1c - 5.8 (11/28/13): A1c - 5.5
   (5/30/14): A1c - 5.3 (12/03/14): A1c - 5.5 grrr...
   (7/21/15) A1c - 5.0
   Currently FBG: between 70-90
   LCHF since 6/8/13
   [63]
   [weight.png]
   Brought to you by Carl Corporations: "Making the babbling brook babble
   just a little bit more."
   [64]Report Inappropriate Content
   Message [65]2 of 7 (1,996 Views)
   [66]Reply
   0 High Fives
   [67]carlking2
   Super Advisor
   [68]carlking2
   Total Posts: 2,725
   Registered on: 04-08-2011

Re: Treadmill vs elliptical

   [69]Options
     * Mark as New
     * Bookmark
     * Subscribe to Direct Replies to This Post
     *
     * [70]Subscribe to RSS Feed
     *
     * [71]Highlight
     * [72]Print
     * Email to a Friend
     *
     * [73]Report Inappropriate Content

   09-13-2013 06:01 PM
       _______________________________________________________________

     Nonhyper1 wrote:
     I just got diagnosed and want to start walking. Here in Florida, it
     is to hot for me to walk outside. So I'm looking into a treadmill.
     Then I saw an elliptical. They are slightly cheaper and use your
     arms to. However you don't pick up your feet. Does anyone know the
     pluses or minuses of each? Thanks for any help.
       _______________________________________________________________

   Is your purpose to use it just for BG control or do you want to improve
   your cardio, and perhaps lose some weight?  I use a sort of reverse
   elliptical called a ARC trainer....but my goals are BG control, cardio
   improvement and weight loss.  As far as calorie burn...you will get
   more from the elipitcal vs walking on the treadmill.  My doctor does
   not want me running but he is fine with me walking on a treadmill at
   elevation enough to get a cardio benefit, or pushing the ARC to its
   limit.
   Thanks Rick
   Diagnosed T2 4/4/2011
   04/04/2011, A1c 11.2
   06/27/2011, A1c 5.6
   10/07/2011, A1c 5.7
   1/14/2012, A1c 5.4
   4/17/2012, A1c 5.4
   7/27/2012, A1c 5.3
   01/30/2013, A1c 5.2
   08/26/2013, A1c 5.3
   01/26/2014, A1c 5.5
   07/25/2014, A1c 5.4
   Lipids TC 203, LDL 110, VLDL 20, Triglycerides 100, HDL 73
   Managed by diet and exercise along....former insulin and Metformin user
   [74]Report Inappropriate Content
   Message [75]3 of 7 (1,990 Views)
   [76]Reply
   0 High Fives
   [77]Nonhyper1
   Visitor
   [78]Nonhyper1
   Total Posts: 3
   Registered on: 09-13-2013

Re: Treadmill vs elliptical

   [79]Options
     * Mark as New
     * Bookmark
     * Subscribe to Direct Replies to This Post
     *
     * [80]Subscribe to RSS Feed
     *
     * [81]Highlight
     * [82]Print
     * Email to a Friend
     *
     * [83]Report Inappropriate Content

   09-13-2013 06:57 PM
   Im not sure what BG is. I'm thinking blood sugar/glucose. Any how I
   want to lower my glucose levels, be active and hopefully loose some
   weight. I'm going to look up ARC. I appreciate your help.
   [84]Report Inappropriate Content
   Message [85]4 of 7 (1,985 Views)
   [86]Reply
   0 High Fives
   [87]carlking2
   Super Advisor
   [88]carlking2
   Total Posts: 2,725
   Registered on: 04-08-2011

Re: Treadmill vs elliptical

   [89]Options
     * Mark as New
     * Bookmark
     * Subscribe to Direct Replies to This Post
     *
     * [90]Subscribe to RSS Feed
     *
     * [91]Highlight
     * [92]Print
     * Email to a Friend
     *
     * [93]Report Inappropriate Content

   09-13-2013 08:41 PM
       _______________________________________________________________

     Nonhyper1 wrote:
     Im not sure what BG is. I'm thinking blood sugar/glucose. Any how I
     want to lower my glucose levels, be active and hopefully loose some
     weight. I'm going to look up ARC. I appreciate your help.
       _______________________________________________________________

   OK....sorry yes BG is code around here for blood glucose levels.

   Based upon what you have said I would recommend and eliptical machine,
   but IF you like to run, then a treadmill would work.  Before you buy
   one for home consider a gym membership where you can use the machines,
   find what you like best.  Most gyms have a trial period for either
   nothing or next to nothing.


   good luck
   Thanks Rick
   Diagnosed T2 4/4/2011
   04/04/2011, A1c 11.2
   06/27/2011, A1c 5.6
   10/07/2011, A1c 5.7
   1/14/2012, A1c 5.4
   4/17/2012, A1c 5.4
   7/27/2012, A1c 5.3
   01/30/2013, A1c 5.2
   08/26/2013, A1c 5.3
   01/26/2014, A1c 5.5
   07/25/2014, A1c 5.4
   Lipids TC 203, LDL 110, VLDL 20, Triglycerides 100, HDL 73
   Managed by diet and exercise along....former insulin and Metformin user
   [94]Report Inappropriate Content
   Message [95]5 of 7 (1,966 Views)
   [96]Reply
   0 High Fives
   [97]powerwalker2
   Super Advisor
   [98]powerwalker2
   Total Posts: 6,738
   Registered on: 11-02-2009

Re: Treadmill vs elliptical

   [ Edited ]
   [99]Options
     * Mark as New
     * Bookmark
     * Subscribe to Direct Replies to This Post
     *
     * [100]Subscribe to RSS Feed
     *
     * [101]Highlight
     * [102]Print
     * Email to a Friend
     *
     * [103]Report Inappropriate Content

   09-13-2013 08:50 PM - edited 09-13-2013 08:52 PM
       _______________________________________________________________

     Nonhyper1 wrote:
     Im not sure what BG is. I'm thinking blood sugar/glucose. Any how I
     want to lower my glucose levels, be active and hopefully loose some
     weight. I'm going to look up ARC. I appreciate your help.
       _______________________________________________________________

   Yes, BG is Blood Glucose.  We sometimes abbreviate it here for brevity,
   and so we have more time for exercise.  Smiley Wink   I use all 3 --
   treadmill and elliptical at home (treadmill the most -- had it for 10
   years before adding the elliptical 5 years ago.  Hard to find an Arc
   Trainer for home use (few stores carry Cybex, as their equipment
   is mostly made for gyms).  But I did join a gym about a month ago, and
   am really enjoying the Arc Trainer 2 or 3 times a week so far.  I'd
   suggest that you go try some various machines out, and see what you
   think you would use the most.  As for weight loss, I lost all 40 of my
   extra pounds in 6 months brisk-walking on the treadmill for 15-20
   minutes after meals.  I was walking about 3 miles a day. The weight
   loss was "accidental", because my main purpose was BG control, which it
   took care of almost immediately, allowing me to drop my intitial
   diabetes meds in 6 weeks (after being diagnosed with 350 BG at age 55)
   and control BG for 11 years with only diet and exercise.
   Nancy ~ T2 since '98 ~ 17 yrs ~ D&E 11yrs ~ treadmill, elliptical, bike
   15-20 minutes 2-3x/day (includes evenings),
   dumbbells/strength-training, small portions heart-healthy
   high-fiber/low-fat fuel/carb-counting, modified
   Mediterranean/semi-vegetarian plant-based diet; 500mg Glucophage XR x4,
   5mg Glipizide ER x4, 4000IU Vit. D/day ~ [104]RHR 55 ~ Between 5.9-6.9
   A1cs, av. 6.5
   [105]Report Inappropriate Content
   Message [106]6 of 7 (1,964 Views)
   [107]Reply
   0 High Fives
   [108]Nonhyper1
   Visitor
   [109]Nonhyper1
   Total Posts: 3
   Registered on: 09-13-2013

Re: Treadmill vs elliptical

   [110]Options
     * Mark as New
     * Bookmark
     * Subscribe to Direct Replies to This Post
     *
     * [111]Subscribe to RSS Feed
     *
     * [112]Highlight
     * [113]Print
     * Email to a Friend
     *
     * [114]Report Inappropriate Content

   09-13-2013 09:54 PM
   Thank you everyone. I truly appreciate your help. Since the machines
   are so expensive, and I'm not sure what feels best for me, I have
   decided to do a gym for a month and check out all the equipment there.
   After the month who knows if I will continue that way or get something
   for home. Again thanks.
   [115]Report Inappropriate Content
   Message [116]7 of 7 (1,956 Views)
   [117]Reply
   [118]1 High Five
     * [119]« Back To All Topics
     * [120]« Previous Topic
     * [121]Next Topic »

   [122]Powered by Lithium

CONTACT US

   American Diabetes Association
   1701 North Beauregard Street
   Alexandria, VA 22311

   1-800-DIABETES (1-800-342-2383)

   Got questions about the community? Email us!
   [123]community@diabetes.org

OUR SITES

   [124]Home – Diabetes.org

   [125]Stop Diabetes

   [126]My Food Advisor^®

   [127]Diabetes Risk Test

OUR EVENTS

   [128]Tour de Cure^®

   [129]Step Out^®: Walk to Stop Diabetes

SHOP WITH US

   [130]Shopdiabetes.org

OUR MAGAZINE

   Diabetes Forecast

   Get the latest diabetes info

   [131]Read More

   [132]Subscribe Today!

FOLLOW US

   [133]Facebook [134]Twitter [135]YouTube [136]Pinterest [137]Instagram
   [138]Blog

   [139]Sign up for email newsletters

   [140]Click here for help with your community user name or password.


   Copyright 1995-2015, American Diabetes Association. All rights
   reserved.

   Use of this website constitutes acceptance of our [141]Terms of Use and
   [142]Privacy Policy.

References

   Visible links
   1. http://community.diabetes.org/ada/rss/message?board.id=Recently-Diagnosed-and-New-Members&message.id=32301
   2. http://community.diabetes.org/
   3. http://www.diabetes.org/?loc=community_header
   4. http://stopdiabetes.diabetes.org/site/PageServer?pagename=SD_homepage&loc=community_header
   5. http://community.diabetes.org/
   6. mailto:community@diabetes.org?subject=Feedback and Questions
   7. http://www.diabetes.org/in-my-community/local-offices/?loc=community_header
   8. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/bd-p/Recently-Diagnosed-and-New-Members
   9. http://community.diabetes.org/t5/custom/page/page-id/adaregistrationpage?referer=http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Treadmill-vs-elliptical/td-p/406551
  10. http://community.diabetes.org/t5/custom/page/page-id/adaloginpage?referer=http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Treadmill-vs-elliptical/td-p/406551
  11. http://community.diabetes.org/t5/help/faqpage
  12. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Treadmill-vs-elliptical/td-p/406551
  13. http://community.diabetes.org/
  14. http://community.diabetes.org/t5/Share-Your-Ideas-with-Us/ct-p/Ideas
  15. http://community.diabetes.org/t5/Online-Community-Feedback/idb-p/Community-Feedback
  16. http://community.diabetes.org/t5/Ideas-for-Improving-Diabetes-org/idb-p/Main-Site-Ideas
  17. http://community.diabetes.org/t5/Recipes-for-Healthy-Living/idb-p/RFHL-Ideas
  18. http://community.diabetes.org/t5/Main-Community/ct-p/Support-Forums
  19. http://community.diabetes.org/t5/Forum-Tools-Information/bd-p/Forum-Tools-and-Information
  20. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/bd-p/Recently-Diagnosed-and-New-Members
  21. http://community.diabetes.org/t5/Adults-Living-with-Type-1/bd-p/Adults-Living-with-Type-1
  22. http://community.diabetes.org/t5/Adults-Living-with-Type-2/bd-p/Adults-Living-with-Type-2
  23. http://community.diabetes.org/t5/I-Love-Someone-with-Diabetes/bd-p/caregivers
  24. http://community.diabetes.org/t5/The-Place-for-Parents/bd-p/The-Place-for-Parents
  25. http://community.diabetes.org/t5/Teens-Young-Adults/bd-p/Teens-and-Young-Adults
  26. http://community.diabetes.org/t5/The-Watering-Hole/bd-p/The-Watering-Hole
  27. http://community.diabetes.org/t5/Eating-Right-with-Diabetes/bd-p/Eating-Right-with-Diabetes
  28. http://community.diabetes.org/t5/Diabetes-Technology-Equipment/bd-p/Diabetes-Technology-and-Equipment
  29. http://community.diabetes.org/t5/Exercise-Fitness/bd-p/Exercise-and-Fitness
  30. http://community.diabetes.org/t5/Discuss-Diabetes-News/bd-p/Discuss-Diabetes-News
  31. http://community.diabetes.org/t5/Gestational-Diabetes/bd-p/Gestational-Diabetes
  32. http://community.diabetes.org/t5/Community-Bloggers/ct-p/Community-Blogs
  33. http://community.diabetes.org/t5/Trisha-s-Blog-NEVER-DOUBT/bg-p/Trisha01
  34. http://community.diabetes.org/t5/forums/forumtopicpage.enableautocomplete:enableautocomplete?t:ac=board-id/Recently-Diagnosed-and-New-Members/thread-id/32301&t:cp=action/contributions/searchactions
  35. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Treadmill-vs-elliptical/td-p/406551
  36. http://community.diabetes.org/
  37. http://community.diabetes.org/t5/Main-Community/ct-p/Support-Forums
  38. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/bd-p/Recently-Diagnosed-and-New-Members
  39. http://community.diabetes.org/t5/forums/replypage/board-id/Recently-Diagnosed-and-New-Members/message-id/32301
  40. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Treadmill-vs-elliptical/td-p/406551
  41. http://community.diabetes.org/ada/rss/message?board.id=Recently-Diagnosed-and-New-Members&message.id=32301
  42. http://community.diabetes.org/t5/forums/forumtopicprintpage/board-id/Recently-Diagnosed-and-New-Members/message-id/32301/print-single-message/false/page/1
  43. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/bd-p/Recently-Diagnosed-and-New-Members/page/67
  44. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Hello-I-am-newly-diagosed-with-type-2-diabetes/td-p/406237
  45. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Newly-diagnosed-and-making-progress/td-p/406081
  46. http://community.diabetes.org/t5/user/viewprofilepage/user-id/184021
  47. http://community.diabetes.org/t5/user/viewprofilepage/user-id/184021
  48. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Treadmill-vs-elliptical/td-p/406551
  49. http://community.diabetes.org/ada/rss/message?board.id=Recently-Diagnosed-and-New-Members&message.id=32301
  50. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Treadmill-vs-elliptical/m-p/406551/highlight/true#M32301
  51. http://community.diabetes.org/t5/forums/forumtopicprintpage/board-id/Recently-Diagnosed-and-New-Members/message-id/32301/print-single-message/true/page/1
  52. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/406551
  53. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/406551
  54. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Treadmill-vs-elliptical/m-p/406551#M32301
  55. http://community.diabetes.org/t5/forums/replypage/board-id/Recently-Diagnosed-and-New-Members/message-id/32301
  56. http://community.diabetes.org/t5/user/viewprofilepage/user-id/165292
  57. http://community.diabetes.org/t5/user/viewprofilepage/user-id/165292
  58. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Treadmill-vs-elliptical/td-p/406551
  59. http://community.diabetes.org/ada/rss/message?board.id=Recently-Diagnosed-and-New-Members&message.id=32305
  60. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Treadmill-vs-elliptical/m-p/406601/highlight/true#M32305
  61. http://community.diabetes.org/t5/forums/forumtopicprintpage/board-id/Recently-Diagnosed-and-New-Members/message-id/32305/print-single-message/true/page/1
  62. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/406601
  63. http://www.TickerFactory.com/weight-loss/wSrmuB5/
  64. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/406601
  65. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Treadmill-vs-elliptical/m-p/406601#M32305
  66. http://community.diabetes.org/t5/forums/replypage/board-id/Recently-Diagnosed-and-New-Members/message-id/32305
  67. http://community.diabetes.org/t5/user/viewprofilepage/user-id/24552
  68. http://community.diabetes.org/t5/user/viewprofilepage/user-id/24552
  69. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Treadmill-vs-elliptical/td-p/406551
  70. http://community.diabetes.org/ada/rss/message?board.id=Recently-Diagnosed-and-New-Members&message.id=32306
  71. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Treadmill-vs-elliptical/m-p/406619/highlight/true#M32306
  72. http://community.diabetes.org/t5/forums/forumtopicprintpage/board-id/Recently-Diagnosed-and-New-Members/message-id/32306/print-single-message/true/page/1
  73. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/406619
  74. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/406619
  75. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Treadmill-vs-elliptical/m-p/406619#M32306
  76. http://community.diabetes.org/t5/forums/replypage/board-id/Recently-Diagnosed-and-New-Members/message-id/32306
  77. http://community.diabetes.org/t5/user/viewprofilepage/user-id/184021
  78. http://community.diabetes.org/t5/user/viewprofilepage/user-id/184021
  79. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Treadmill-vs-elliptical/td-p/406551
  80. http://community.diabetes.org/ada/rss/message?board.id=Recently-Diagnosed-and-New-Members&message.id=32308
  81. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Treadmill-vs-elliptical/m-p/406647/highlight/true#M32308
  82. http://community.diabetes.org/t5/forums/forumtopicprintpage/board-id/Recently-Diagnosed-and-New-Members/message-id/32308/print-single-message/true/page/1
  83. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/406647
  84. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/406647
  85. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Treadmill-vs-elliptical/m-p/406647#M32308
  86. http://community.diabetes.org/t5/forums/replypage/board-id/Recently-Diagnosed-and-New-Members/message-id/32308
  87. http://community.diabetes.org/t5/user/viewprofilepage/user-id/24552
  88. http://community.diabetes.org/t5/user/viewprofilepage/user-id/24552
  89. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Treadmill-vs-elliptical/td-p/406551
  90. http://community.diabetes.org/ada/rss/message?board.id=Recently-Diagnosed-and-New-Members&message.id=32314
  91. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Treadmill-vs-elliptical/m-p/406711/highlight/true#M32314
  92. http://community.diabetes.org/t5/forums/forumtopicprintpage/board-id/Recently-Diagnosed-and-New-Members/message-id/32314/print-single-message/true/page/1
  93. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/406711
  94. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/406711
  95. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Treadmill-vs-elliptical/m-p/406711#M32314
  96. http://community.diabetes.org/t5/forums/replypage/board-id/Recently-Diagnosed-and-New-Members/message-id/32314
  97. http://community.diabetes.org/t5/user/viewprofilepage/user-id/284
  98. http://community.diabetes.org/t5/user/viewprofilepage/user-id/284
  99. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Treadmill-vs-elliptical/td-p/406551
 100. http://community.diabetes.org/ada/rss/message?board.id=Recently-Diagnosed-and-New-Members&message.id=32315
 101. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Treadmill-vs-elliptical/m-p/406719/highlight/true#M32315
 102. http://community.diabetes.org/t5/forums/forumtopicprintpage/board-id/Recently-Diagnosed-and-New-Members/message-id/32315/print-single-message/true/page/1
 103. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/406719
 104. http://www.topendsports.com/testing/heart-rate-resting-chart.htm
 105. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/406719
 106. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Treadmill-vs-elliptical/m-p/406719#M32315
 107. http://community.diabetes.org/t5/forums/replypage/board-id/Recently-Diagnosed-and-New-Members/message-id/32315
 108. http://community.diabetes.org/t5/user/viewprofilepage/user-id/184021
 109. http://community.diabetes.org/t5/user/viewprofilepage/user-id/184021
 110. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Treadmill-vs-elliptical/td-p/406551
 111. http://community.diabetes.org/ada/rss/message?board.id=Recently-Diagnosed-and-New-Members&message.id=32318
 112. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Treadmill-vs-elliptical/m-p/406747/highlight/true#M32318
 113. http://community.diabetes.org/t5/forums/forumtopicprintpage/board-id/Recently-Diagnosed-and-New-Members/message-id/32318/print-single-message/true/page/1
 114. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/406747
 115. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/406747
 116. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Treadmill-vs-elliptical/m-p/406747#M32318
 117. http://community.diabetes.org/t5/forums/replypage/board-id/Recently-Diagnosed-and-New-Members/message-id/32318
 118. http://community.diabetes.org/t5/kudos/messagepage/board-id/Recently-Diagnosed-and-New-Members/message-id/32318/tab/all-users
 119. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/bd-p/Recently-Diagnosed-and-New-Members/page/67
 120. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Hello-I-am-newly-diagosed-with-type-2-diabetes/td-p/406237
 121. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Newly-diagnosed-and-making-progress/td-p/406081
 122. http://www.lithium.com/brandnation
 123. mailto:community@diabetes.org?subject=I Have a Question
 124. http://www.diabetes.org/?loc=community_footer
 125. http://www.stopdiabetes.com/?loc=community_footer
 126. http://tracker.diabetes.org/?loc=community_footer
 127. http://www.diabetes.org/are-you-at-risk/diabetes-risk-test/?loc=community_footer
 128. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=community_footer&s_src=community_footer&s_subsrc=tdc2012
 129. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=community_footer&s_src=community_footer&s_subsrc=step2012
 130. http://www.shopdiabetes.org/PCA/2-Featured-Products.aspx?loc=community_footer
 131. http://www.diabetesforecast.org/?loc=community_footer
 132. https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=DFO&cds_page_id=179679&cds_response_key=I5FFTR&loc=community_footer
 133. http://www.facebook.com/AmericanDiabetesAssociation?loc=community_footer
 134. http://twitter.com/#!/AmDiabetesAssn?loc=community_footer
 135. http://www.youtube.com/user/AmericanDiabetesAssn?loc=community_footer
 136. http://pinterest.com/amdiabetesassn/?loc=community_footer
 137. http://instagram.com/amdiabetesassn?loc=community_footer
 138. http://diabetesstopshere.org/?loc=community_footer
 139. http://main.diabetes.org/site/PageServer?pagename=EM_signup&utm_source=Community&utm_medium=Footer&utm_content=Newsletters
 140. http://main.diabetes.org/site/PageServer?pagename=CC_PasswordRecovery
 141. http://www.diabetes.org/about-us/terms-of-use.html?loc=community_footer
 142. http://www.diabetes.org/about-us/privacy-policy.html?loc=community_footer

   Hidden links:
 144. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Treadmill-vs-elliptical/td-p/406551?nospellcheck=true&q=_change_me_
 145. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Treadmill-vs-elliptical/td-p/406551?q=_change_me_
 146. http://community.diabetes.org/t5/forums/forumtopicpage.kudosbuttonv2.kudoentity:kudoentity/message-uid/406551?t:ac=board-id/Recently-Diagnosed-and-New-Members/thread-id/32301&t:cp=kudos/contributions/tapletcontributionspage
 147. http://community.diabetes.org/t5/forums/forumtopicpage.kudosbuttonv2.kudoentity:kudoentity/message-uid/406601?t:ac=board-id/Recently-Diagnosed-and-New-Members/thread-id/32301&t:cp=kudos/contributions/tapletcontributionspage
 148. http://community.diabetes.org/t5/forums/forumtopicpage.kudosbuttonv2.kudoentity:kudoentity/message-uid/406619?t:ac=board-id/Recently-Diagnosed-and-New-Members/thread-id/32301&t:cp=kudos/contributions/tapletcontributionspage
 149. http://community.diabetes.org/t5/forums/forumtopicpage.kudosbuttonv2.kudoentity:kudoentity/message-uid/406647?t:ac=board-id/Recently-Diagnosed-and-New-Members/thread-id/32301&t:cp=kudos/contributions/tapletcontributionspage
 150. http://community.diabetes.org/t5/forums/forumtopicpage.kudosbuttonv2.kudoentity:kudoentity/message-uid/406711?t:ac=board-id/Recently-Diagnosed-and-New-Members/thread-id/32301&t:cp=kudos/contributions/tapletcontributionspage
 151. http://community.diabetes.org/t5/forums/forumtopicpage.kudosbuttonv2.kudoentity:kudoentity/message-uid/406719?t:ac=board-id/Recently-Diagnosed-and-New-Members/thread-id/32301&t:cp=kudos/contributions/tapletcontributionspage
 152. http://community.diabetes.org/t5/forums/forumtopicpage.kudosbuttonv2.kudoentity:kudoentity/message-uid/406747?t:ac=board-id/Recently-Diagnosed-and-New-Members/thread-id/32301&t:cp=kudos/contributions/tapletcontributionspage
