   #[1]Type 2 Diabetes - Symptoms, Risks, and Treatment - Health.com

     *
     *
     *
     *
     *
     *
     * S
       H
       A
       R
       E

   [2]Go to Health.com
     * [3]Health Newsetters
     * [4]Subscribe

   Search ____________________
   [5]Log In[6]My Account | [7]Register[8]Logout
     * [9]Healthy & Happy
          + [10]News & Views
          + [11]Sex & Relationships
          + [12]Home & Family
          + [13]Mind & Body
          + [14]Videos
          + [15]Live Life to the Fullest
          + [16]Sleep Better Now
     * [17]Diet & Fitness
          + [18]Cardio Workouts
          + [19]Lose Weight
          + [20]Get Stronger
          + [21]Yoga & Pilates
          + [22]Custom Workout Planner
          + [23]Find a Workout
          + [24]Workout Videos
          + [25]Your Running Guide
          + [26]30-Day Weight Loss Challenge
     * [27]Food & Recipes
          + [28]Recipes
          + [29]Weekly Meal Plans
          + [30]Must-Eat Foods
          + [31]Celebrity Chefs
          + [32]Myths & Facts
          + [33]Cooking Videos
          + [34]Build Your 5-Day Diabetes Meal Plan
          + [35]Your 5-Day Healthy Lunch Planner
          + [36]21-Day Challenge: Power Up Your Veggies
     * [37]Beauty
          + [38]Skin & Anti-Aging
          + [39]Hair & Makeup
          + [40]Slimming Style
          + [41]Celebrity Tips
          + [42]Beauty Videos
          + [43]Love Your Looks
          + [44]2015 Beauty Awards
     * [45]Videos
          + [46]Workouts
          + [47]Food & Recipes
          + [48]Beauty
          + [49]Celebrity
          + [50]Healthy Tips
     * [51]Health A-Z
          + [52]Adult ADHD
          + [53]Alzheimer's Disease
          + [54]Asthma
          + [55]Bipolar Disorder
          + [56]Birth Control
          + [57]Breast Cancer
          + [58]Childhood Vaccines
          + [59]Cholesterol
          + [60]Chronic Pain
          + [61]Cold, Flu, and Sinus
          + [62]COPD
          + [63]Crohn's Disease
          + [64]Depression
          + [65]Diabetes (Type 2)
          + [66]Digestive Health
          + [67]Fibromyalgia
          + [68]Headaches & Migraines
          + [69]Mastering MS
          + [70]Incontinence
          + [71]Menopause
          + [72]Osteoarthritis
          + [73]Osteoporosis
          + [74]Psoriasis
          + [75]Rheumatoid Arthritis
          + [76]Sexual Health
          + [77]Sleep Better Now
          + [78]More Conditions
     * [79]Magazine
          + [80]Current Issue
          + [81]Subscribe
          + [82]Tablet Edition
          + [83]Archive
          + [84]Give a Gift
          + [85]Customer Service
          + [86]Media Kit
          + [87]Sweepstakes
     * [88]Stay Fit, Stay Well

   [89]Home >> [90]Health A-Z >> [91]Type 2 Diabetes Condition Center >>
   [92]Journey >> If You Need Insulin
     * [93]Type 2 Diabetes Home
     * [94]Type 2 Diabetes Journey
          + [95]Risks, Symptoms, and Tests
          + [96]After Your Diagnosis
          + [97]Doctors and Other Health-Care Support
          + [98]Monitoring Your Blood Sugar
          + [99]Eating Healthy
          + [100]Weight Loss and Exercise
          + [101]Living With Diabetes
          + [102]Non-Insulin Drugs
          + [103]If You Need Insulin
          + [104]Complications of Diabetes
     * [105]News & Headlines

RELATED CONDITIONS

     * [106]Heart Disease
     * [107]Depression
     * [108]High Cholesterol
     * [109]Men's Sexual Dysfunction
     * [110]Heart Attack

WEEKLY NEWSLETTER

   Free Healthy Living Email Newsletter
   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and updates from Health.com!
   Enter email address_ Sign Up!
   Journey
   If You Need Insulin
     __________________________________________________________________

   SLIDESHOW

[111]12 Myths About Insulin and Type 2 Diabetes

   [112]hurt-insulin
   When you hear the word "insulin," do you picture giant needles? Many
   people find insulin to be less painful or scary than they expected.
   Find out what's fact or fiction when it comes to using insulin to treat
   type 2 diabetes.   [113]View slideshow
     __________________________________________________________________

[114]Why One Woman With Type 2 Diabetes Uses an Insulin Pump

   "I just wanted my freedom," says Jan Chait
   [115]insulin-pump
   Insulin pumps are used most often by people with type 1 diabetes, due
   to their more complicated insulin injection regimen. Only 5% of the
   more than 5,000 individuals who are members of insulin-pumpers.org, an
   online community for people interested in insulin-pump therapy, have
   type 2...  [116]Read More
     __________________________________________________________________

[117]Why Insulin Use Isn't Always Permanent for Type 2 Diabetes

   Unlike type 1 diabetes, people with type 2 can somtimes stop taking
   insulin
   [118]insulin-syringe-phase-out
   If your doctor puts you on insulin, it's not necessarily permanent.
   Unlike people with type 1 diabetes, who need insulin to survive, people
   with type 2 diabetes use insulin as just one more tool to control blood
   sugar...  [119]Read More
     __________________________________________________________________

[120]Good News About Today's Improved Insulins

   Andy switched to once-a-day insulin and uses shorter, thinner needles
   [121]andy-mandell
   Insulin has come a long way since 63-year-old Andy Mandell, executive
   director of Defeat Diabetes Foundation, a Madeira Beach, Fla.-based
   educational organization, began taking it. There are long-acting
   insulins to keep the blood sugar smooth all day and all night and
   rapid-acting insulins to keep blood sugar levels at bay after
   meals...  [122]Read More
     __________________________________________________________________

[123]Needing Insulin Doesn't Mean You've Failed to Control Diabetes

   Insulin gets the job done quickly and ultimately lowers the risk of
   complications
   [124]failure-diabetes-insulin
   Yes, some people with type 2 diabetes can manage the disease with diet,
   exercise, and oral medications alone. But if you need insulin to manage
   your blood sugar, it doesn't mean you've somehow "failed" in your
   effort to control diabetes...  [125]Read More
     __________________________________________________________________

[126]How to Know When You'll Need Insulin

   [127]insulin-injection-stomach
   If you can't lower your A1C with diet, exercise, or other medications,
   you may need insulin  [128]Read More
     __________________________________________________________________

   Video: Perspectives on Using Insulin
     * [129]Diabetes Hypoglycemia Doctor-Patient Video
       [130]Hypoglycemia
       "My blood sugar was really plummeting"
       ( 1:26 )
       [131]Watch Video
     * [132]Diabetes Stopping Insulin Doctor-Patient Video
       [133]Stopping Insulin
       Some people may be able to stop taking it
       ( 1:10 )
       [134]Watch Video
     * [135]Diabetes Insulin Public Doctor-Patient Video
       [136]Insulin in Public
       Sometimes I care what other people think
       ( :36 )
       [137]Watch Video
     * [138]Diabetes Fear Needles Doctor-Patient Video
       [139]Fear of Needles
       "You feel it a little, but it's nothing"
       ( 1:15 )
       [140]Watch Video
     __________________________________________________________________

   FREQUENTLY ASKED QUESTIONS

[141]Expert Advice: 18 Questions About Taking Insulin

   [142]Stuart Weiss, MD
   Stuart Weiss, MD
   Clinical assistant professor of endocrinology, diabetes, and metabolism
   Q: I have type 2 diabetes. Do I have to take insulin?
   A: For people with type 2 diabetes, insulin is a very nice tool that's
   better if used sooner rather than later. (Unlike in type 2 diabetes, in
   type 1 diabetes insulin is a requirement, not an option.) What happens
   in type 2 diabetes is that physicians may use insulin as a threat, an
   “if you” thingif you don't lose some weight, if you don't do some
   exercise, if you don't follow the diet, then you're going to wind up on
   insulin. That's really not how people with type 2 diabetes should view
   insulinas a punishment. Insulin is a very, very safe therapy, and
   people should not hesitate to use it if needed.
   The people with type 2 diabetes who must take insulin are those who are
   unable to control their blood sugar even while on several different
   oral medications. But if you start using insulin before you reach that
   point, you can help preserve the function of your insulin-producing
   pancreatic cells for a longer time. And the longer you continue to make
   your own natural insulin, the longer you can get by with a less
   complicated insulin regimen, possibly taking just one shot a day.
   [143]Read More
     __________________________________________________________________

   MY STORY

[144]Insulin Helped Reverse My Health Problems

   Diagnosed with type 2 diabetes when Ronda Keys was just 19 years old,
   she struggled to control her blood sugar for years.
   [145]copd-weight-gain
   In my early 30s, I began to have complications like bruising and
   tingling in my arms and legs. So I started writing the symptoms down
   and talking to my doctor about them.   [146]Read More
     __________________________________________________________________

[147]How Much Insulin Do You Need?

   If you have type 2 diabetes and your doctor thinks it might be a good
   time to start insulin therapy, there are two important factors to
   consider.
   [148]insulin-need-to-know
   If you have type 2 diabetes and your doctor thinks it might be a good
   time to start insulin therapy, there are two important factors to
   consider: How much insulin do you need to take? When do you need to
   take it? And both are very personal.  [149]Read More
     __________________________________________________________________

[150]Why Insulin Makes Sense for People With Type 2 Diabetes

   If you have type 2 diabetes, you have more options to control blood
   sugar than ever before. But just because one druginsulinhas been
   around for 90 years , doesn’t mean it’s less useful or important than
   other drugs.
   [151]how-to-insulin
   If you have type 2 diabetes, you have more options to control blood
   sugar than ever before, including no less than six classes of oral
   medication. But just because one certain druginsulinhas been around
   for nearly a century , doesn’t mean that it should be considered as
   less useful or important than other “more modern” drugs. In fact, some
   doctors recommend it sooner rather than later in people with type 2
   diabetes.  [152]Read More
     __________________________________________________________________

   MY STORY

[153]Insulin Is Much Easier to Take Than in the Past

   I began taking insulin in 1988. I had type 2 diabetes and was going to
   nursing school and was just too busy to take care of myself.
   [154]man-taking-pill
   Like so many people with type 2 diabetes, Daniel Wimer didn’t watch his
   blood sugareven though as an RN, he had seen firsthand the serious
   damage caused by toxic blood sugar levels. He started using insulin
   more than 20 years ago, but stopped taking it until a few years ago.
   After a few health scares of his own, Wimer, now age 68 and living in
   Tampa, has his blood sugar and weight under control thanks to a
   combination of Byetta and insulin. [155]Wimer shares his health
   struggles on his [156]blog and in motivational talks as a member of the
   National Speaker Association of Central Florida.  [157]Read More
     __________________________________________________________________

   MY STORY

[158]I Was Upset About Needing Insulin

   I was diagnosed with type 2 diabetes when I was 50 years old. I had
   retired recently from work and all of a sudden I had to urinate a lot
   and was drinking a lot of water.
   [159]carol-ayers
   Carol Ayers lives in Los Angeles. She was diagnosed with type 2
   diabetes shortly after she retired at age 50. After cycling on and off
   oral medication and gaining and losing weight, she found that her blood
   sugar still wasn’t under control. She started taking once-a-day insulin
   shots, and now uses an insulin pen three times a day. It hasn’t been
   easy, but her blood sugar is finally under control. Ayers hopes that if
   she loses weight, she may be able to reduce or stop taking
   insulin.  [160]Read More
     __________________________________________________________________

[161]How Much Do You Know About Insulin? Take Our Quiz!

   Many people find that insulin is less scary and easier to use than they
   thought.
   [162]insulin-injection-stomach
     [163]Read More
     __________________________________________________________________

   SLIDESHOW

[164]9 Factors That Affect How Insulin Works

   [165]insulin-how-to
   Taking insulin can be tricky. A surprising number of factors can affect
   the drug's ability to reduce blood sugar. If you’re on insulin, here
   are some questions you should ask yourself to help determine the impact
   of this powerful medication.   [166]View slideshow
     __________________________________________________________________

   SLIDESHOW

[167]5 Types of Insulin and How They Work

   [168]insulin-need-to-know
   If you need insulin for diabetes, there’s good news: You have choices.
   There are five types of insulin.   [169]View slideshow
     __________________________________________________________________

   SLIDESHOW

[170]Have Diabetes? 7 Tips for a Healthy Pregnancy

   [171]pregnant-with-diabetes
   Pregnancy is full of challengesand even more so if you have type 1 or
   type 2 diabetes.   [172]View slideshow
     __________________________________________________________________

   SLIDESHOW

[173]11 Great Blogs and Websites for Insulin Users

   [174]insulin-web-help
   Insulin-related blogs as well as sites that give detailed information
   about insulin therapies.   [175]View slideshow
     __________________________________________________________________

   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and more from Health.com!
   Enter your email add Sign up!
   Advertisement

Trending Videos

     * [176]emery-bites
       [177]How to Make No-Bake Energy Bites
     * [178]tracy-top-hips-abs
       [179]Top Exercises for Your Hips and Abs
     * [180]quinoa-pie-crust
       [181]How to Make Quinoa Pie Crust

Editors' Pick: Type 2 Diabetes

     * [182]How Lifting Weights Helps Prevent Diabetes
     * [183]4 Low-Sugar Food Swaps
     * [184]How Much Do You Know About Insulin? Take Our Quiz!
     * [185]9 Factors That Affect How Insulin Works
     * [186]If You Have Diabetes, Small but Steady Dietary Changes Are
       Best
     * [187]Why It Pays to Lose Weight If You Have Type 2 Diabetes

   [188]carbstar-meal

How Many Carbs Am I Eating?

   [189]Read More

Health.com Exclusives

     * [190]7 Daily Habits That Can Halt Heartburn
     * [191]Food Swaps That Cut Cholesterol, Not Taste
     * [192]7 Surprising Triggers of Lung Trouble
     * [193]5 Heartburn-Easing Foods
     * [194]What Your Looks Say About Your Health
     * [195]11 Surprising Symptoms of Acid Reflux

Most Popular

    1. 1 [196]16 Ways to Lose Weight Fast
    2. 2 [197]Best and Worst Nuts for Your Health
    3. 3 [198]24 Fat-Burning Ab Exercises (No Crunches!)
    4. 4 [199]The Top Fat-Burning Foods
    5. 5 [200]14 Reasons You're Always Tired
    6. 6 [201]10 Ways to Soothe a Sore Throat

     * [202]Healthy & Happy
     * [203]Diet & Fitness
     * [204]Food & Recipes
     * [205]Beauty & Style
     * [206]Health A-Z

[207]Health.com

     * [208]Healthy & Happy
     * [209]Diet & Fitness
     * [210]Food & Recipes
     * [211]News & Views
     * [212]Health A-Z
     * [213]Health Magazine
     * [214]Sweepstakes

     * [215]Health Mobile
     * [216]Videos
     * [217]Site Map
     * [218]About Us
     * [219]Contact Us
     * [220]Free Newsletters
     * [221]Help

     * [222]Advertise with Health
     * [223]Social Media Terms and Conditions
     * [224]Click here for current ABC Statement
     * [225]Health Spotlight

     * [226]Health Magazine Customer Service
     * [227]Subscribe
     * [228]Tablet Edition
     * [229]Give a Gift
     * [230]Renew Your Subscription

Stay Connected to Health.com

     * [231]Sign Up for Newsletters
     * [232]Become a Fan of Health
     * [233]Get Health Twitter Updates
     * [234]Google+
     * [235]Subscribe to RSS
     * [236]Join Healthy Voices

   Copyright © 2015 Health Media Ventures, Inc. All rights reserved.

   The material in this site is intended to be of general informational
   use and is not intended to constitute medical advice, probable
   diagnosis, or recommended treatments. See the [237]Terms of Service and
   [238]Privacy Policy ([239]Your California Privacy Rights) for more
   information. [240]Ad Choices

References

   Visible links
   1. http://www.health.com/health/diabetes2/feed
   2. http://www.health.com/health/
   3. http://www.health.com/health/service/newsletter/
   4. https://subscription.health.com/storefront/subscribe-to-health/link/1010827.html
   5. http://www.health.com/health/condition-section/0,,20187810,00.html
   6. http://www.health.com/health/insider-account
   7. http://www.health.com/health/condition-section/0,,20187810,00.html
   8. http://www.health.com/health/condition-section/0,,20187810,00.html
   9. http://www.health.com/health/healthy-happy/
  10. http://news.health.com/
  11. http://www.health.com/health/sex-and-relationships/
  12. http://www.health.com/health/home-family/
  13. http://www.health.com/health/mind-and-body/
  14. http://www.health.com/health/video/0,,20891783,00.html
  15. http://www.health.com/health/package/0,,20766015,00.html
  16. http://www.health.com/health/package/0,,20715789,00.html
  17. http://www.health.com/health/diet-fitness/
  18. http://www.health.com/health/cardio-workouts/
  19. http://www.health.com/health/lose-weight/
  20. http://www.health.com/health/get-stronger/
  21. http://www.health.com/health/yoga-pilates/
  22. http://www.health.com/health/wp/0,,20851161,00.html
  23. http://www.health.com/health/fitness-finder
  24. http://www.health.com/health/video/0,,20901967,00.html
  25. http://www.health.com/health/package/0,,20811826,00.html
  26. http://www.health.com/health/wp/0,,20884090,00.html
  27. http://www.health.com/health/food-recipes/
  28. http://www.health.com/health/recipes/
  29. http://emeals.com/partners/health.php?affseg1=banners&affseg2=Health site navigation&affseg3=food dropdown
  30. http://www.health.com/health/must-eat-foods
  31. http://www.health.com/health/celebrity-chefs/
  32. http://www.health.com/health/myths-facts/
  33. http://www.health.com/health/video/0,,20904198,00.html
  34. http://www.health.com/health/wp/0,,20899308,00.html
  35. http://www.health.com/health/wp/0,,20898719,00.html
  36. http://www.health.com/health/wp/0,,20900150,00.html
  37. http://www.health.com/health/beauty-style/
  38. http://www.health.com/health/anti-aging-skin/
  39. http://www.health.com/health/hair-makeup/
  40. http://www.health.com/health/slimming-style/
  41. http://www.health.com/health/celebrity-tips/
  42. http://www.health.com/health/video/0,,20730888,00.html
  43. http://www.health.com/health/package/0,,20834497,00.html
  44. http://www.health.com/health/package/0,,20942300,00.html
  45. http://www.health.com/health/videos
  46. http://www.health.com/health/video/0,,20901976,00.html
  47. http://www.health.com/health/video/0,,20905346,00.html
  48. http://www.health.com/health/video/0,,20730888,00.html
  49. http://www.health.com/health/video/0,,20906921,00.html
  50. http://www.health.com/health/video/0,,20891778,00.html
  51. http://www.health.com/health/diseases-conditions/
  52. http://www.health.com/health/adult-adhd
  53. http://www.health.com/health/alzheimers
  54. http://www.health.com/health/asthma
  55. http://www.health.com/health/bipolar-disorder
  56. http://www.health.com/health/birth-control
  57. http://www.health.com/health/breast-cancer
  58. http://www.health.com/health/childhood-vaccines
  59. http://www.health.com/health/cholesterol
  60. http://www.health.com/health/chronic-pain
  61. http://www.health.com/health/cold-flu-sinus
  62. http://www.health.com/health/copd
  63. http://www.health.com/health/crohns-disease
  64. http://www.health.com/health/depression
  65. http://www.health.com/health/diabetes2
  66. http://www.health.com/health/resources/digestive-health
  67. http://www.health.com/health/fibromyalgia
  68. http://www.health.com/health/migraines-headaches
  69. http://www.health.com/health/package/0,,20862869,00.html
  70. http://www.health.com/health/incontinence-woman
  71. http://www.health.com/health/menopause
  72. http://www.health.com/health/osteoarthritis
  73. http://www.health.com/health/osteoporosis
  74. http://www.health.com/health/psoriasis
  75. http://www.health.com/health/rheumatoid-arthritis
  76. http://www.health.com/health/sexual-health
  77. http://www.health.com/health/package/0,,20715789,00.html
  78. http://www.health.com/health/diseases-conditions
  79. http://www.health.com/health/service/magazine/
  80. http://www.health.com/health/service/magazine/
  81. https://subscription.health.com/storefront/subscribe-to-health/link/1010824.html
  82. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagefootertext
  83. http://www.health.com/health/service/magazine/#archive
  84. https://subscription.health.com/storefront/subscribe-to-health/link/1010822.html
  85. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
  86. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
  87. http://www.health.com/health/wp/0,,20483796,00.html
  88. http://www.health.com/health/package/0,,20899419,00.html
  89. http://www.health.com/health/
  90. http://www.health.com/health/diseases-conditions/
  91. http://www.health.com/health/diabetes2/
  92. http://www.health.com/health/condition/diabetes2/
  93. http://www.health.com/health/diabetes2/
  94. http://www.health.com/health/condition/diabetes2/
  95. http://www.health.com/health/condition-section/0,,20187795,00.html
  96. http://www.health.com/health/condition-section/0,,20187798,00.html
  97. http://www.health.com/health/condition-section/0,,20187802,00.html
  98. http://www.health.com/health/condition-section/0,,20187805,00.html
  99. http://www.health.com/health/condition-section/0,,20187806,00.html
 100. http://www.health.com/health/condition-section/0,,20187807,00.html
 101. http://www.health.com/health/condition-section/0,,20187808,00.html
 102. http://www.health.com/health/condition-section/0,,20187809,00.html
 103. http://www.health.com/health/condition-section/0,,20187810,00.html
 104. http://www.health.com/health/condition-section/0,,20187811,00.html
 105. http://news.health.com/category/diabetes/
 106. http://www.health.com/health/heart-disease
 107. http://www.health.com/health/depression
 108. http://www.health.com/health/cholesterol
 109. http://www.health.com/health/condition-section/0,,20187899,00.html
 110. http://www.health.com/health/condition-section/0,,20187869,00.html
 111. http://www.health.com/health/gallery/0,,20431957,00.html
 112. http://www.health.com/health/gallery/0,,20431957,00.html
 113. http://www.health.com/health/gallery/0,,20431957,00.html
 114. http://www.health.com/health/condition-article/0,,20189217,00.html
 115. http://www.health.com/health/condition-article/0,,20189217,00.html
 116. http://www.health.com/health/condition-article/0,,20189217,00.html
 117. http://www.health.com/health/condition-article/0,,20189215,00.html
 118. http://www.health.com/health/condition-article/0,,20189215,00.html
 119. http://www.health.com/health/condition-article/0,,20189215,00.html
 120. http://www.health.com/health/condition-article/0,,20189213,00.html
 121. http://www.health.com/health/condition-article/0,,20189213,00.html
 122. http://www.health.com/health/condition-article/0,,20189213,00.html
 123. http://www.health.com/health/condition-article/0,,20189209,00.html
 124. http://www.health.com/health/condition-article/0,,20189209,00.html
 125. http://www.health.com/health/condition-article/0,,20189209,00.html
 126. http://www.health.com/health/condition-article/0,,20189212,00.html
 127. http://www.health.com/health/condition-article/0,,20189212,00.html
 128. http://www.health.com/health/condition-article/0,,20189212,00.html
 129. http://www.health.com/health/condition-video/0,,20193193,00.html
 130. http://www.health.com/health/condition-video/0,,20193193,00.html
 131. http://www.health.com/health/condition-video/0,,20193193,00.html
 132. http://www.health.com/health/condition-video/0,,20193195,00.html
 133. http://www.health.com/health/condition-video/0,,20193195,00.html
 134. http://www.health.com/health/condition-video/0,,20193195,00.html
 135. http://www.health.com/health/condition-video/0,,20193203,00.html
 136. http://www.health.com/health/condition-video/0,,20193203,00.html
 137. http://www.health.com/health/condition-video/0,,20193203,00.html
 138. http://www.health.com/health/condition-video/0,,20193205,00.html
 139. http://www.health.com/health/condition-video/0,,20193205,00.html
 140. http://www.health.com/health/condition-video/0,,20193205,00.html
 141. http://www.health.com/health/condition-article/0,,20432371,00.html
 142. http://www.health.com/health/condition-article/0,,20432371,00.html
 143. http://www.health.com/health/condition-article/0,,20432371,00.html
 144. http://www.health.com/health/condition-article/0,,20432170,00.html
 145. http://www.health.com/health/condition-article/0,,20432170,00.html
 146. http://www.health.com/health/condition-article/0,,20432170,00.html
 147. http://www.health.com/health/condition-article/0,,20433424,00.html
 148. http://www.health.com/health/condition-article/0,,20433424,00.html
 149. http://www.health.com/health/condition-article/0,,20433424,00.html
 150. http://www.health.com/health/condition-article/0,,20433403,00.html
 151. http://www.health.com/health/condition-article/0,,20433403,00.html
 152. http://www.health.com/health/condition-article/0,,20433403,00.html
 153. http://www.health.com/health/condition-article/0,,20432706,00.html
 154. http://www.health.com/health/condition-article/0,,20432706,00.html
 155. http://www.agape-healinghands.com/
 156. http://danielwimerlifecoach.blogspot.com/
 157. http://www.health.com/health/condition-article/0,,20432706,00.html
 158. http://www.health.com/health/condition-article/0,,20432214,00.html
 159. http://www.health.com/health/condition-article/0,,20432214,00.html
 160. http://www.health.com/health/condition-article/0,,20432214,00.html
 161. http://www.health.com/health/condition-article/0,,20386354,00.html
 162. http://www.health.com/health/condition-article/0,,20386354,00.html
 163. http://www.health.com/health/condition-article/0,,20386354,00.html
 164. http://www.health.com/health/gallery/0,,20390441,00.html
 165. http://www.health.com/health/gallery/0,,20390441,00.html
 166. http://www.health.com/health/gallery/0,,20390441,00.html
 167. http://www.health.com/health/gallery/0,,20402402,00.html
 168. http://www.health.com/health/gallery/0,,20402402,00.html
 169. http://www.health.com/health/gallery/0,,20402402,00.html
 170. http://www.health.com/health/gallery/0,,20406169,00.html
 171. http://www.health.com/health/gallery/0,,20406169,00.html
 172. http://www.health.com/health/gallery/0,,20406169,00.html
 173. http://www.health.com/health/gallery/0,,20404524,00.html
 174. http://www.health.com/health/gallery/0,,20404524,00.html
 175. http://www.health.com/health/gallery/0,,20404524,00.html
 176. http://www.health.com/health/video/0,,20954993,00.html
 177. http://www.health.com/health/video/0,,20954993,00.html
 178. http://www.health.com/health/video/0,,20958991,00.html
 179. http://www.health.com/health/video/0,,20958991,00.html
 180. http://www.health.com/health/video/0,,20959768,00.html
 181. http://www.health.com/health/video/0,,20959768,00.html
 182. http://www.health.com/health/article/0,,20911526,00.html
 183. http://www.health.com/health/article/0,,20911509,00.html
 184. http://www.health.com/health/condition-article/0,,20386354,00.html
 185. http://www.health.com/health/gallery/0,,20390441,00.html
 186. http://www.health.com/health/condition-article/0,,20188648,00.html
 187. http://www.health.com/health/condition-article/0,,20188784,00.html
 188. http://www.health.com/health/gallery/0,,20432882,00.html
 189. http://www.health.com/health/gallery/0,,20432882,00.html
 190. http://www.health.com/health/gallery/0,,20307299,00.html
 191. http://www.health.com/health/gallery/0,,20307281,00.html
 192. http://www.health.com/health/gallery/0,,20307371,00.html
 193. http://www.health.com/health/gallery/0,,20306843,00.html
 194. http://www.health.com/health/gallery/0,,20555269,00.html
 195. http://www.health.com/health/gallery/0,,20529772,00.html
 196. http://www.health.com/health/gallery/0,,20501331,00.html
 197. http://www.health.com/health/gallery/0,,20585485,00.html
 198. http://www.health.com/health/gallery/0,,20664616,00.html
 199. http://www.health.com/health/gallery/0,,20553780,00.html
 200. http://www.health.com/health/gallery/0,,20818045,00.html
 201. http://www.health.com/health/gallery/0,,20640098,00.html
 202. http://www.health.com/health/healthy-happy
 203. http://www.health.com/health/diet-fitness/
 204. http://www.health.com/health/food-recipes/
 205. http://www.health.com/health/beauty-style/
 206. http://www.health.com/health/diseases-conditions/
 207. http://www.health.com/health/
 208. http://www.health.com/health/healthy-happy
 209. http://www.health.com/health/diet-fitness
 210. http://www.health.com/health/food-recipes
 211. http://news.health.com/
 212. http://www.health.com/health/diseases-conditions/
 213. http://www.health.com/health/service/magazine/
 214. http://www.health.com/health/sweepstakes
 215. http://www.health.com/health/m/
 216. http://www.health.com/health/videos
 217. http://www.health.com/health/static/sitemap/
 218. http://www.health.com/health/service/about
 219. http://www.health.com/health/service/contact-us
 220. http://www.health.com/health/service/newsletter/
 221. http://www.health.com/health/service/help
 222. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
 223. http://www.health.com/health/wp/0,,20802680,00.html
 224. http://img2.timeinc.net/health/static/advertise-digital/pdfs/Health-1H-2012-PS.pdf
 225. http://www.health.com/health/static/buzz/index.htm
 226. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 227. https://subscription.health.com/storefront/subscribe-to-health/link/1008195.html
 228. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagemagpage
 229. https://subscription.health.com/storefront/subscribe-to-health/link/1010821.html
 230. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 231. http://www.health.com/health/service/newsletter/
 232. http://www.facebook.com/healthmag
 233. http://twitter.com/goodhealth
 234. https://plus.google.com/101409749279754639243
 235. http://www.health.com/health/rss
 236. https://www.healthy-voices.com/Portal/p.aspx
 237. http://www.timeinc.net/subs/privacy/termsofservice/healthtos.html
 238. http://cgi.health.com/cgi-bin/mail/dnp/privacy_centralized.cgi/health?dnp_source=E
 239. https://subscription.timeinc.com/storefront/privacy/health/generic_privacy_new.html?dnp-source=E#california
 240. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html

   Hidden links:
 242. http://www.health.com/health/gallery/0,,20501331,00.html
 243. http://www.health.com/health/gallery/0,,20585485,00.html
 244. http://www.health.com/health/gallery/0,,20664616,00.html
 245. http://www.health.com/health/gallery/0,,20553780,00.html
 246. http://www.health.com/health/gallery/0,,20818045,00.html
 247. http://www.health.com/health/gallery/0,,20640098,00.html
