   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - Storage
   and Peripherals - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]Storage and Peripherals
     * What's 600W "PMPO" equal to in "RMS"????
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 6 of 6

Thread: [27]What's 600W "PMPO" equal to in "RMS"????

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. October 21st, 1999, 12:13 PM [38]#1
       [39]fible
          + [40]View Profile
          + [41]View Forum Posts
       fible is offline 5000

        Join Date
                Oct 1999

        Posts
                34

What's 600W "PMPO" equal to in "RMS"????

     Anyone know what's say for example 600W "PMPO"is in "RMS"?? Or
     what's 1 PMPO quate to in RMS?
     Also, what is the best speakers for PCs around at the moment other
     than HI-FI speakers. Can you recommend a few.
     Thanx.
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. October 21st, 1999, 03:25 PM [44]#2
       [45]Jough
          + [46]View Profile
          + [47]View Forum Posts
       Jough is offline Senior Member

        Join Date
                Aug 1999

        Location
                Aurora IL, USA

        Posts
                573

     I think that spec is completely and intentionally bogus and not
     translatable into RMS. They do something like adding the peak or
     peak to peak power available to both chanels for a fraction of a
     second and then multiply by a BS factor or something. The funny part
     is when you look at the wall adapters supplying power to the
     speakers and they are only rated for about 5 watts (9 volts or so at
     about half an amp---UL requires REAL numbers), yet somehow that
     energy magically turns into 80 watts or more at the speakers(or at
     the marketing department of the company in question). This practice
     is a bigger load of crap than the advertised size of monitors vs.
     viewable size.
       [48]Reply With Quote Reply With Quote [49]Share on Google+
         ______________________________________________________________

    3. October 21st, 1999, 07:32 PM [50]#3
       [51]Kevin930
          + [52]View Profile
          + [53]View Forum Posts
       Kevin930 is offline HWC Senior Technician

        Join Date
                Dec 1998

        Location
                California, USA

        Posts
                2,550

     I couldn't agree more - it's a crock-o-****!
     ------------------
     If it's not yours...FORMAT!
       [54]Reply With Quote Reply With Quote [55]Share on Google+
         ______________________________________________________________

    4. October 22nd, 1999, 10:39 AM [56]#4
       [57]Gato_Solo
          + [58]View Profile
          + [59]View Forum Posts
       Gato_Solo is offline Member

        Join Date
                Mar 1999

        Location
                Charleston, SC...USA

        Posts
                348

     It's the same way with car stereo manufacturers...200 watts on a 12
     volt system, without the use of a boatload of crossover amps, is, at
     best, bragging, and at worst, an out and out lie. However, there is
     a way to get those outrageous numbers from the suspect system. It
     has something to do with the peak-to-peak and the way that the
     amplifier sends the signals out...

     The answer to Life, the Universe, and Everything is.............42
       [60]Reply With Quote Reply With Quote [61]Share on Google+
         ______________________________________________________________

    5. October 22nd, 1999, 01:28 PM [62]#5
       [63]Dimarini's Avatar
       [64]Dimarini
          + [65]View Profile
          + [66]View Forum Posts
       Dimarini is offline HWC Technician

        Join Date
                Jun 1999

        Location
                Austin, Texas, USA

        Posts
                1,771

     Since there is no standard way of testing a component to get the
     peak music power value, all manufacturers do it differently getting
     wide variations in results. You can can probably get a rough
     estimate of RMS by taking the PMPO value and dividing by a factor of
     10-20.
     600W PMPO = from 60-30W RMS
     Definitely not an exact science.
     ------------------
     Mike
     [67]www.monster-machines.com

     Mike
     Mechanical Engineer
     Dell Computer Corporation
     Server Development
       [68]Reply With Quote Reply With Quote [69]Share on Google+
         ______________________________________________________________

    6. October 22nd, 1999, 03:27 PM [70]#6
       [71]g13
          + [72]View Profile
          + [73]View Forum Posts
       g13 is offline HWC Technician

        Join Date
                Feb 1999

        Location
                Indianapolis, IN

        Posts
                1,002

     As for the speakers, Cambridge DTT 2500s and Klipsch ProMedias looks
     like good 4.1 and 5.1 systems. For two speaker/sub setups, I've
     always wanted the Midilands S2-4100s. I'm sure there are better
     speakers but these have a reasonable price.
     I have Midiland S2-4030s which have excellent sound quality but a
     wimpy amplifier and weak bass. I just ordered the Klipsch speakers
     but mainly for the 4 speaker setup, though they are supposed to have
     some kick with 400W RMS.
       [74]Reply With Quote Reply With Quote [75]Share on Google+
         ______________________________________________________________

   Quick Navigation [76]Storage and Peripherals [77]Top
     * Site Areas
     * [78]Settings
     * [79]Private Messages
     * [80]Subscriptions
     * [81]Who's Online
     * [82]Search Forums
     * [83]Forums Home
     * Forums
     * [84]General Forums
         1. [85]General Tech Talk and Support
         2. [86]PC and Console Gaming
         3. [87]Software
     * [88]Hardware Forums
         1. [89]CPUs and Motherboards
         2. [90]Cases, Cooling, and Overclocking
         3. [91]PC Audio and Home Theater
         4. [92]PC Video, Digital Imaging, and Displays
         5. [93]Storage and Peripherals
         6. [94]Networking and the Internet
         7. [95]Mobile Technology
     * [96]Community
         1. [97]HWC Feedback
         2. [98]Central Lounge
         3. [99]For Sale Or Trade

   « [100]Previous Thread | [101]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [102]BB code is On
     * [103]Smilies are On
     * [104][IMG] code is On
     * [105][VIDEO] code is On
     * HTML code is Off

   [106]Forum Rules
   [-- hardwarecentral yellow]
     * [107]Contact Us
     * [108]HardwareCentral Forums
     * [109]Archive
     * [110]Top

   IFRAME:
   [111]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:09 PM.

   Powered by [112]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=9
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?33842-What-s-600W-PMPO-equal-to-in-RMS&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=33842&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=33842
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=33842
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=33842&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?33842-What-s-600W-PMPO-equal-to-in-RMS&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?33842-What-s-600W-PMPO-equal-to-in-RMS&s=af52edabdca22194a05a25ea9dfcc77f&p=200123&mode=threaded#post200123
  38. http://www.hardwarecentral.com/showthread.php?33842-What-s-600W-PMPO-equal-to-in-RMS&s=af52edabdca22194a05a25ea9dfcc77f&p=200123#post200123
  39. http://www.hardwarecentral.com/member.php?10642-fible&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?10642-fible&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=10642&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=200123
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?33842&p=200123#post200123
  44. http://www.hardwarecentral.com/showthread.php?33842-What-s-600W-PMPO-equal-to-in-RMS&s=af52edabdca22194a05a25ea9dfcc77f&p=200124#post200124
  45. http://www.hardwarecentral.com/member.php?7575-Jough&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?7575-Jough&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=7575&contenttype=vBForum_Post&showposts=1
  48. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=200124
  49. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?33842&p=200124#post200124
  50. http://www.hardwarecentral.com/showthread.php?33842-What-s-600W-PMPO-equal-to-in-RMS&s=af52edabdca22194a05a25ea9dfcc77f&p=200125#post200125
  51. http://www.hardwarecentral.com/member.php?692-Kevin930&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/member.php?692-Kevin930&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=692&contenttype=vBForum_Post&showposts=1
  54. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=200125
  55. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?33842&p=200125#post200125
  56. http://www.hardwarecentral.com/showthread.php?33842-What-s-600W-PMPO-equal-to-in-RMS&s=af52edabdca22194a05a25ea9dfcc77f&p=200126#post200126
  57. http://www.hardwarecentral.com/member.php?3920-Gato_Solo&s=af52edabdca22194a05a25ea9dfcc77f
  58. http://www.hardwarecentral.com/member.php?3920-Gato_Solo&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=3920&contenttype=vBForum_Post&showposts=1
  60. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=200126
  61. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?33842&p=200126#post200126
  62. http://www.hardwarecentral.com/showthread.php?33842-What-s-600W-PMPO-equal-to-in-RMS&s=af52edabdca22194a05a25ea9dfcc77f&p=200127#post200127
  63. http://www.hardwarecentral.com/member.php?6241-Dimarini&s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/member.php?6241-Dimarini&s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/member.php?6241-Dimarini&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=6241&contenttype=vBForum_Post&showposts=1
  67. http://www.monster-machines.com/
  68. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=200127
  69. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?33842&p=200127#post200127
  70. http://www.hardwarecentral.com/showthread.php?33842-What-s-600W-PMPO-equal-to-in-RMS&s=af52edabdca22194a05a25ea9dfcc77f&p=200128#post200128
  71. http://www.hardwarecentral.com/member.php?3177-g13&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/member.php?3177-g13&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=3177&contenttype=vBForum_Post&showposts=1
  74. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=200128
  75. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?33842&p=200128#post200128
  76. http://www.hardwarecentral.com/showthread.php?33842-What-s-600W-PMPO-equal-to-in-RMS&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/showthread.php?33842-What-s-600W-PMPO-equal-to-in-RMS#top
  78. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/showthread.php?33842-What-s-600W-PMPO-equal-to-in-RMS&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 101. http://www.hardwarecentral.com/showthread.php?33842-What-s-600W-PMPO-equal-to-in-RMS&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 102. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 103. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 104. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 105. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 106. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 107. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 108. http://www.hardwarecentral.com/
 109. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 110. http://www.hardwarecentral.com/showthread.php?33842-What-s-600W-PMPO-equal-to-in-RMS#top
 111. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 112. https://www.vbulletin.com/

   Hidden links:
 114. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F33842%26p%3D200123%23post200123&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 115. http://twitter.com/share?text=What's%20600W
 116. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F33842%26p%3D200123%23post200123&title=What's%20600W
 117. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F33842%26p%3D200124%23post200124&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 118. http://twitter.com/share?text=What's%20600W
 119. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F33842%26p%3D200124%23post200124&title=What's%20600W
 120. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F33842%26p%3D200125%23post200125&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 121. http://twitter.com/share?text=What's%20600W
 122. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F33842%26p%3D200125%23post200125&title=What's%20600W
 123. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F33842%26p%3D200126%23post200126&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 124. http://twitter.com/share?text=What's%20600W
 125. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F33842%26p%3D200126%23post200126&title=What's%20600W
 126. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F33842%26p%3D200127%23post200127&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 127. http://twitter.com/share?text=What's%20600W
 128. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F33842%26p%3D200127%23post200127&title=What's%20600W
 129. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F33842%26p%3D200128%23post200128&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 130. http://twitter.com/share?text=What's%20600W
 131. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F33842%26p%3D200128%23post200128&title=What's%20600W
 132. http://www.hardwarecentral.com/showthread.php?33842-What-s-600W-PMPO-equal-to-in-RMS#top
