   #[1]Heart Disease - Symptoms, Risks, and Treatment - Health.com

     *
     *
     *
     *
     *
     *
     * S
       H
       A
       R
       E

   [2]Go to Health.com
     * [3]Health Newsetters
     * [4]Subscribe

   Search ____________________
   [5]Log In[6]My Account | [7]Register[8]Logout
     * [9]Healthy & Happy
          + [10]News & Views
          + [11]Sex & Relationships
          + [12]Home & Family
          + [13]Mind & Body
          + [14]Videos
          + [15]Live Life to the Fullest
          + [16]Sleep Better Now
     * [17]Diet & Fitness
          + [18]Cardio Workouts
          + [19]Lose Weight
          + [20]Get Stronger
          + [21]Yoga & Pilates
          + [22]Custom Workout Planner
          + [23]Find a Workout
          + [24]Workout Videos
          + [25]Your Running Guide
          + [26]30-Day Weight Loss Challenge
     * [27]Food & Recipes
          + [28]Recipes
          + [29]Weekly Meal Plans
          + [30]Must-Eat Foods
          + [31]Celebrity Chefs
          + [32]Myths & Facts
          + [33]Cooking Videos
          + [34]Build Your 5-Day Diabetes Meal Plan
          + [35]Your 5-Day Healthy Lunch Planner
          + [36]21-Day Challenge: Power Up Your Veggies
     * [37]Beauty
          + [38]Skin & Anti-Aging
          + [39]Hair & Makeup
          + [40]Slimming Style
          + [41]Celebrity Tips
          + [42]Beauty Videos
          + [43]Love Your Looks
          + [44]2015 Beauty Awards
     * [45]Videos
          + [46]Workouts
          + [47]Food & Recipes
          + [48]Beauty
          + [49]Celebrity
          + [50]Healthy Tips
     * [51]Health A-Z
          + [52]Adult ADHD
          + [53]Alzheimer's Disease
          + [54]Asthma
          + [55]Bipolar Disorder
          + [56]Birth Control
          + [57]Breast Cancer
          + [58]Childhood Vaccines
          + [59]Cholesterol
          + [60]Chronic Pain
          + [61]Cold, Flu, and Sinus
          + [62]COPD
          + [63]Crohn's Disease
          + [64]Depression
          + [65]Diabetes (Type 2)
          + [66]Digestive Health
          + [67]Fibromyalgia
          + [68]Headaches & Migraines
          + [69]Mastering MS
          + [70]Incontinence
          + [71]Menopause
          + [72]Osteoarthritis
          + [73]Osteoporosis
          + [74]Psoriasis
          + [75]Rheumatoid Arthritis
          + [76]Sexual Health
          + [77]Sleep Better Now
          + [78]More Conditions
     * [79]Magazine
          + [80]Current Issue
          + [81]Subscribe
          + [82]Tablet Edition
          + [83]Archive
          + [84]Give a Gift
          + [85]Customer Service
          + [86]Media Kit
          + [87]Sweepstakes
     * [88]Stay Fit, Stay Well

   [89]Home >> [90]Health A-Z >> [91]Heart Disease Condition Center >>
   [92]Journey >> Statins and Other Drugs
     * [93]Heart Disease Home
     * [94]Heart Disease Journey
          + [95]Perspectives On Heart Disease
          + [96]Risks and Symptoms
          + [97]Heart Tests
          + [98]Heart Attack
          + [99]Coronary Artery Disease
          + [100]Arrhythmia
          + [101]Diet and Exercise
          + [102]Depression and Heart Disease
          + [103]Statins and Other Drugs
          + [104]Heart Surgery
     * [105]News & Headlines

RELATED CONDITIONS

     * [106]Diabetes (Type 2)
     * [107]Obesity
     * [108]Cholesterol
     * [109]Heart Failure
     * [110]Depression
     * [111]Stress Management

WEEKLY NEWSLETTER

   Free Healthy Living Email Newsletter
   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and updates from Health.com!
   Enter email address_ Sign Up!
   Journey
   Statins and Other Drugs
     __________________________________________________________________

What You Need to Know

     * [112]Considering Medication for Your Heart?
     * [113]Aspirin Can Slash Heart Risk
     * [114]Skipping Doses Can Be Dangerous for Heart Patients

     * [115]Blood Pressure Medications
     * [116]Which Statin Will Lower Your Cholesterol?
     * [117]The Latest Heart Disease News

[118]Aspirin Can Cut Male Heart Attack Risk by More Than 30%

   If you have heart disease and you're not taking it, you better have a
   good reason
   [119]heart-disease-aspirin
   The only serious heart medication that you can buy at a gas station,
   aspirin works wonders against heart disease. It's a potential lifesaver
   for anyone at risk for a heart attack...  [120]Read More
     __________________________________________________________________

[121]Skipping Doses Can Be Dangerous for Heart Patients

   Experts say this bad habit is a bigger threat than a fatty diet or
   stress
   [122]empty-weekly-pill-box
   The American Heart Association recently announced the biggest threat to
   heart patientsand it's not cheese fries or stress. It is "patients'
   failure to take prescription medicines correctly..."  [123]Read More
     __________________________________________________________________

[124]Which Statin Will Lower Your Cholesterol?

   Even when you find one that works, it's no substitute for lifestyle
   changes
   [125]white-pills-bottle
   Lipitor (atorvastatin), Zocor (simvastatin), Crestor (rosuvastatin),
   and other statins can dramatically lower levels of artery-clogging
   cholesterol in the blood, an ability that makes them hugely popular in
   our cholesterol-rich country. Heart researchers have estimated that
   these drugs could save 1,000 lives each week for every 10 million
   high-risk heart disease patients who take them.  [126]Read More
     __________________________________________________________________

[127]Prognosis for Heart Attack Patients May Depend on What's in the Medicine
Cabinet

   Experts say the decision to get on and stay on a statin, aspirin, or
   blood thinners could save your life
   [128]heart-disease-one-aspirin
   Whether you're trying to recover from a massive heart attack or hoping
   to mitigate your risk factors, the right prescription heart drug can
   put your goals within reach. In recent years doctors have hit upon
   effective combinations for the most common heart
   conditions...  [129]Read More
     __________________________________________________________________

[130]Blood Pressure Medications

   Prescription options to control high blood pressure
   [131]statins-cardiogram
   High blood pressure strains the heart and damages arteries. Those
   damaged spots tend to attract clumps of plaque, the stuff that can
   cause a heart attack. What's more, vessels in the brain can even burst
   under the pressure. Fortunately there are many different medications to
   bring pressure down...  [132]Read More
     __________________________________________________________________

   Video: Perspectives on Statins and Other Drugs
     * [133]Heart Disease Statin High Blood Pressure Medication
       Doctor-Patient Video
       [134]His Heart Was at Risk
       Meds may have saved him
       ( :28 )
       [135]Watch Video
     * [136]Heart Disease Taking 6 Drugs Doctor-Patient Video
       [137]Heart Drugs
       "I take so many now"
       ( :53 )
       [138]Watch Video
     * [139]Heart Disease Regrets Not Taking Statins Doctor-Patient Video
       [140]Regrets About Drug Compliance
       Don't make his mistakes
       ( :39 )
       [141]Watch Video
     * [142]Heart Disease Control Cholesterol Statins Diet Doctor-Patient
       Video
       [143]I Haven't Touched Butter in Years
       Eating healthy isn't enough
       ( :48 )
       [144]Watch Video
     __________________________________________________________________

   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and more from Health.com!
   Enter your email add Sign up!
   Advertisement

Trending Videos

     * [145]emery-bites
       [146]How to Make No-Bake Energy Bites
     * [147]tracy-top-hips-abs
       [148]Top Exercises for Your Hips and Abs
     * [149]quinoa-pie-crust
       [150]How to Make Quinoa Pie Crust

Editors' Pick: Heart Disease

     * [151]How Much Exercise Do You Need to Prevent Heart Disease?
     * [152]Loneliness Hurts the Heart
     * [153]Surprising Heart Attack Triggers
     * [154]Risks and Symptoms of High Blood Pressure
     * [155]Skipping Doses Can Be Dangerous for Heart Patients

   [156]berries-heart

10 Best Foods for Your Heart

   [157]Read More

Health.com Exclusives

     * [158]7 Daily Habits That Can Halt Heartburn
     * [159]Food Swaps That Cut Cholesterol, Not Taste
     * [160]7 Surprising Triggers of Lung Trouble
     * [161]5 Heartburn-Easing Foods
     * [162]What Your Looks Say About Your Health
     * [163]11 Surprising Symptoms of Acid Reflux

Most Popular

    1. 1 [164]16 Ways to Lose Weight Fast
    2. 2 [165]Best and Worst Nuts for Your Health
    3. 3 [166]24 Fat-Burning Ab Exercises (No Crunches!)
    4. 4 [167]The Top Fat-Burning Foods
    5. 5 [168]14 Reasons You're Always Tired
    6. 6 [169]10 Ways to Soothe a Sore Throat

     * [170]Healthy & Happy
     * [171]Diet & Fitness
     * [172]Food & Recipes
     * [173]Beauty & Style
     * [174]Health A-Z

[175]Health.com

     * [176]Healthy & Happy
     * [177]Diet & Fitness
     * [178]Food & Recipes
     * [179]News & Views
     * [180]Health A-Z
     * [181]Health Magazine
     * [182]Sweepstakes

     * [183]Health Mobile
     * [184]Videos
     * [185]Site Map
     * [186]About Us
     * [187]Contact Us
     * [188]Free Newsletters
     * [189]Help

     * [190]Advertise with Health
     * [191]Social Media Terms and Conditions
     * [192]Click here for current ABC Statement
     * [193]Health Spotlight

     * [194]Health Magazine Customer Service
     * [195]Subscribe
     * [196]Tablet Edition
     * [197]Give a Gift
     * [198]Renew Your Subscription

Stay Connected to Health.com

     * [199]Sign Up for Newsletters
     * [200]Become a Fan of Health
     * [201]Get Health Twitter Updates
     * [202]Google+
     * [203]Subscribe to RSS
     * [204]Join Healthy Voices

   Copyright © 2015 Health Media Ventures, Inc. All rights reserved.

   The material in this site is intended to be of general informational
   use and is not intended to constitute medical advice, probable
   diagnosis, or recommended treatments. See the [205]Terms of Service and
   [206]Privacy Policy ([207]Your California Privacy Rights) for more
   information. [208]Ad Choices

References

   Visible links
   1. http://www.health.com/health/heart-disease/feed
   2. http://www.health.com/health/
   3. http://www.health.com/health/service/newsletter/
   4. https://subscription.health.com/storefront/subscribe-to-health/link/1010827.html
   5. http://www.health.com/health/condition-section/0,,20187875,00.html
   6. http://www.health.com/health/insider-account
   7. http://www.health.com/health/condition-section/0,,20187875,00.html
   8. http://www.health.com/health/condition-section/0,,20187875,00.html
   9. http://www.health.com/health/healthy-happy/
  10. http://news.health.com/
  11. http://www.health.com/health/sex-and-relationships/
  12. http://www.health.com/health/home-family/
  13. http://www.health.com/health/mind-and-body/
  14. http://www.health.com/health/video/0,,20891783,00.html
  15. http://www.health.com/health/package/0,,20766015,00.html
  16. http://www.health.com/health/package/0,,20715789,00.html
  17. http://www.health.com/health/diet-fitness/
  18. http://www.health.com/health/cardio-workouts/
  19. http://www.health.com/health/lose-weight/
  20. http://www.health.com/health/get-stronger/
  21. http://www.health.com/health/yoga-pilates/
  22. http://www.health.com/health/wp/0,,20851161,00.html
  23. http://www.health.com/health/fitness-finder
  24. http://www.health.com/health/video/0,,20901967,00.html
  25. http://www.health.com/health/package/0,,20811826,00.html
  26. http://www.health.com/health/wp/0,,20884090,00.html
  27. http://www.health.com/health/food-recipes/
  28. http://www.health.com/health/recipes/
  29. http://emeals.com/partners/health.php?affseg1=banners&affseg2=Health site navigation&affseg3=food dropdown
  30. http://www.health.com/health/must-eat-foods
  31. http://www.health.com/health/celebrity-chefs/
  32. http://www.health.com/health/myths-facts/
  33. http://www.health.com/health/video/0,,20904198,00.html
  34. http://www.health.com/health/wp/0,,20899308,00.html
  35. http://www.health.com/health/wp/0,,20898719,00.html
  36. http://www.health.com/health/wp/0,,20900150,00.html
  37. http://www.health.com/health/beauty-style/
  38. http://www.health.com/health/anti-aging-skin/
  39. http://www.health.com/health/hair-makeup/
  40. http://www.health.com/health/slimming-style/
  41. http://www.health.com/health/celebrity-tips/
  42. http://www.health.com/health/video/0,,20730888,00.html
  43. http://www.health.com/health/package/0,,20834497,00.html
  44. http://www.health.com/health/package/0,,20942300,00.html
  45. http://www.health.com/health/videos
  46. http://www.health.com/health/video/0,,20901976,00.html
  47. http://www.health.com/health/video/0,,20905346,00.html
  48. http://www.health.com/health/video/0,,20730888,00.html
  49. http://www.health.com/health/video/0,,20906921,00.html
  50. http://www.health.com/health/video/0,,20891778,00.html
  51. http://www.health.com/health/diseases-conditions/
  52. http://www.health.com/health/adult-adhd
  53. http://www.health.com/health/alzheimers
  54. http://www.health.com/health/asthma
  55. http://www.health.com/health/bipolar-disorder
  56. http://www.health.com/health/birth-control
  57. http://www.health.com/health/breast-cancer
  58. http://www.health.com/health/childhood-vaccines
  59. http://www.health.com/health/cholesterol
  60. http://www.health.com/health/chronic-pain
  61. http://www.health.com/health/cold-flu-sinus
  62. http://www.health.com/health/copd
  63. http://www.health.com/health/crohns-disease
  64. http://www.health.com/health/depression
  65. http://www.health.com/health/diabetes2
  66. http://www.health.com/health/resources/digestive-health
  67. http://www.health.com/health/fibromyalgia
  68. http://www.health.com/health/migraines-headaches
  69. http://www.health.com/health/package/0,,20862869,00.html
  70. http://www.health.com/health/incontinence-woman
  71. http://www.health.com/health/menopause
  72. http://www.health.com/health/osteoarthritis
  73. http://www.health.com/health/osteoporosis
  74. http://www.health.com/health/psoriasis
  75. http://www.health.com/health/rheumatoid-arthritis
  76. http://www.health.com/health/sexual-health
  77. http://www.health.com/health/package/0,,20715789,00.html
  78. http://www.health.com/health/diseases-conditions
  79. http://www.health.com/health/service/magazine/
  80. http://www.health.com/health/service/magazine/
  81. https://subscription.health.com/storefront/subscribe-to-health/link/1010824.html
  82. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagefootertext
  83. http://www.health.com/health/service/magazine/#archive
  84. https://subscription.health.com/storefront/subscribe-to-health/link/1010822.html
  85. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
  86. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
  87. http://www.health.com/health/wp/0,,20483796,00.html
  88. http://www.health.com/health/package/0,,20899419,00.html
  89. http://www.health.com/health/
  90. http://www.health.com/health/diseases-conditions/
  91. http://www.health.com/health/heart-disease/
  92. http://www.health.com/health/condition/heart-disease/
  93. http://www.health.com/health/heart-disease/
  94. http://www.health.com/health/condition/heart-disease/
  95. http://www.health.com/health/condition-section/0,,20187866,00.html
  96. http://www.health.com/health/condition-section/0,,20187867,00.html
  97. http://www.health.com/health/condition-section/0,,20187868,00.html
  98. http://www.health.com/health/condition-section/0,,20187869,00.html
  99. http://www.health.com/health/condition-section/0,,20187871,00.html
 100. http://www.health.com/health/condition-section/0,,20187872,00.html
 101. http://www.health.com/health/condition-section/0,,20187873,00.html
 102. http://www.health.com/health/condition-section/0,,20187874,00.html
 103. http://www.health.com/health/condition-section/0,,20187875,00.html
 104. http://www.health.com/health/condition-section/0,,20189512,00.html
 105. http://news.health.com/category/heart-disease/
 106. http://www.health.com/health/diabetes2
 107. http://www.health.com/health/obesity
 108. http://www.health.com/health/cholesterol
 109. http://www.health.com/health/congestive-heart-failure
 110. http://www.health.com/health/depression
 111. http://www.health.com/health/stress-management
 112. http://www.health.com/health/condition-article/0,,20189411,00.html
 113. http://www.health.com/health/condition-article/0,,20189394,00.html
 114. http://www.health.com/health/condition-article/0,,20189412,00.html
 115. http://www.health.com/health/condition-article/0,,20189405,00.html
 116. http://www.health.com/health/condition-article/0,,20189423,00.html
 117. http://news.health.com/category/heart-disease/
 118. http://www.health.com/health/condition-article/0,,20189394,00.html
 119. http://www.health.com/health/condition-article/0,,20189394,00.html
 120. http://www.health.com/health/condition-article/0,,20189394,00.html
 121. http://www.health.com/health/condition-article/0,,20189412,00.html
 122. http://www.health.com/health/condition-article/0,,20189412,00.html
 123. http://www.health.com/health/condition-article/0,,20189412,00.html
 124. http://www.health.com/health/condition-article/0,,20189423,00.html
 125. http://www.health.com/health/condition-article/0,,20189423,00.html
 126. http://www.health.com/health/condition-article/0,,20189423,00.html
 127. http://www.health.com/health/condition-article/0,,20189411,00.html
 128. http://www.health.com/health/condition-article/0,,20189411,00.html
 129. http://www.health.com/health/condition-article/0,,20189411,00.html
 130. http://www.health.com/health/condition-article/0,,20189405,00.html
 131. http://www.health.com/health/condition-article/0,,20189405,00.html
 132. http://www.health.com/health/condition-article/0,,20189405,00.html
 133. http://www.health.com/health/condition-video/0,,20193703,00.html
 134. http://www.health.com/health/condition-video/0,,20193703,00.html
 135. http://www.health.com/health/condition-video/0,,20193703,00.html
 136. http://www.health.com/health/condition-video/0,,20193707,00.html
 137. http://www.health.com/health/condition-video/0,,20193707,00.html
 138. http://www.health.com/health/condition-video/0,,20193707,00.html
 139. http://www.health.com/health/condition-video/0,,20193718,00.html
 140. http://www.health.com/health/condition-video/0,,20193718,00.html
 141. http://www.health.com/health/condition-video/0,,20193718,00.html
 142. http://www.health.com/health/condition-video/0,,20193723,00.html
 143. http://www.health.com/health/condition-video/0,,20193723,00.html
 144. http://www.health.com/health/condition-video/0,,20193723,00.html
 145. http://www.health.com/health/video/0,,20954993,00.html
 146. http://www.health.com/health/video/0,,20954993,00.html
 147. http://www.health.com/health/video/0,,20958991,00.html
 148. http://www.health.com/health/video/0,,20958991,00.html
 149. http://www.health.com/health/video/0,,20959768,00.html
 150. http://www.health.com/health/video/0,,20959768,00.html
 151. http://www.health.com/health/condition-article/0,,20188246,00.html
 152. http://www.health.com/health/condition-article/0,,20286170,00.html
 153. http://www.health.com/health/condition-article/0,,20188583,00.html
 154. http://www.health.com/health/condition-article/0,,20188456,00.html
 155. http://www.health.com/health/condition-article/0,,20189412,00.html
 156. http://www.health.com/health/gallery/0,,20307113_1,00.html
 157. http://www.health.com/health/gallery/0,,20307113_1,00.html
 158. http://www.health.com/health/gallery/0,,20307299,00.html
 159. http://www.health.com/health/gallery/0,,20307281,00.html
 160. http://www.health.com/health/gallery/0,,20307371,00.html
 161. http://www.health.com/health/gallery/0,,20306843,00.html
 162. http://www.health.com/health/gallery/0,,20555269,00.html
 163. http://www.health.com/health/gallery/0,,20529772,00.html
 164. http://www.health.com/health/gallery/0,,20501331,00.html
 165. http://www.health.com/health/gallery/0,,20585485,00.html
 166. http://www.health.com/health/gallery/0,,20664616,00.html
 167. http://www.health.com/health/gallery/0,,20553780,00.html
 168. http://www.health.com/health/gallery/0,,20818045,00.html
 169. http://www.health.com/health/gallery/0,,20640098,00.html
 170. http://www.health.com/health/healthy-happy
 171. http://www.health.com/health/diet-fitness/
 172. http://www.health.com/health/food-recipes/
 173. http://www.health.com/health/beauty-style/
 174. http://www.health.com/health/diseases-conditions/
 175. http://www.health.com/health/
 176. http://www.health.com/health/healthy-happy
 177. http://www.health.com/health/diet-fitness
 178. http://www.health.com/health/food-recipes
 179. http://news.health.com/
 180. http://www.health.com/health/diseases-conditions/
 181. http://www.health.com/health/service/magazine/
 182. http://www.health.com/health/sweepstakes
 183. http://www.health.com/health/m/
 184. http://www.health.com/health/videos
 185. http://www.health.com/health/static/sitemap/
 186. http://www.health.com/health/service/about
 187. http://www.health.com/health/service/contact-us
 188. http://www.health.com/health/service/newsletter/
 189. http://www.health.com/health/service/help
 190. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
 191. http://www.health.com/health/wp/0,,20802680,00.html
 192. http://img2.timeinc.net/health/static/advertise-digital/pdfs/Health-1H-2012-PS.pdf
 193. http://www.health.com/health/static/buzz/index.htm
 194. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 195. https://subscription.health.com/storefront/subscribe-to-health/link/1008195.html
 196. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagemagpage
 197. https://subscription.health.com/storefront/subscribe-to-health/link/1010821.html
 198. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 199. http://www.health.com/health/service/newsletter/
 200. http://www.facebook.com/healthmag
 201. http://twitter.com/goodhealth
 202. https://plus.google.com/101409749279754639243
 203. http://www.health.com/health/rss
 204. https://www.healthy-voices.com/Portal/p.aspx
 205. http://www.timeinc.net/subs/privacy/termsofservice/healthtos.html
 206. http://cgi.health.com/cgi-bin/mail/dnp/privacy_centralized.cgi/health?dnp_source=E
 207. https://subscription.timeinc.com/storefront/privacy/health/generic_privacy_new.html?dnp-source=E#california
 208. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html

   Hidden links:
 210. http://www.health.com/health/gallery/0,,20501331,00.html
 211. http://www.health.com/health/gallery/0,,20585485,00.html
 212. http://www.health.com/health/gallery/0,,20664616,00.html
 213. http://www.health.com/health/gallery/0,,20553780,00.html
 214. http://www.health.com/health/gallery/0,,20818045,00.html
 215. http://www.health.com/health/gallery/0,,20640098,00.html
