     * [1]Home
     * [2]Mail
     * [3]Search
     * [4]News
     * [5]Sports
     * [6]Finance
     * [7]Weather
     * [8]Games
     * [9]Answers
     * [10]Screen
     * [11]Flickr
     * [12]Mobile
     * [13]More
          + [14]Politics
          + [15]Celebrity
          + [16]Movies
          + [17]Music
          + [18]TV
          + [19]Groups
          + [20]Health
          + [21]Style
          + [22]Beauty
          + [23]Food
          + [24]Parenting
          + [25]Makers
          + [26]Tech
          + [27]Shopping
          + [28]Travel
          + [29]Autos
          + [30]Real Estate

     [31]Firefox Try Yahoo Finance on Firefox »
   [32]Yahoo Finance
   ____________________
                        (BUTTON) Search Finance
                        (BUTTON) Search Web
   [33]Sign In
   [34]Mail
   [35]Help
     * [36]Account Info
     * [37]Help
     * [38]Suggestions

   [39]YahooHome
   [q?s=CARB&amp;c5=95993639&amp;cv=2.0&amp;cj=1]

     * [40]Finance Home
     * [41]My Portfolio
          + [42]Sign in to access My Portfolios
          + [43]Free trial of Real-Time Quotes
     * [44]My Quotes News
     * [45]Market Data
          + [46]Stocks
          + [47]Mutual Funds
          + [48]Options
          + [49]ETFs
          + [50]Bonds
          + [51]Commodities
          + [52]Currencies
          + [53]Calendars
     * [54]Yahoo Originals
          + [55]Market Movers
          + [56]Midday Movers
          + [57]Business
          + [58]Investing
          + [59]Personal Finance
          + [60]Michael Santoli
          + [61]Aaron Pressman
          + [62]Rick Newman
          + [63]Mandi Woodruff
     * [64]Business & Finance
          + [65]Company News
          + [66]Economic News
          + [67]Market News
     * [68]Personal Finance
          + [69]Career & Education
          + [70]Real Estate
          + [71]Retirement
          + [72]Credit & Debt
          + [73]Taxes
          + [74]Health & Lifestyle
          + [75]Featured Videos
          + [76]Rates in Your Area
          + [77]Calculators
     * [78]CNBC
     * [79]Contributors

Search for share prices

   Search for share prices ____________________
   Look Up
   [80]Finance Search
   [81]Report an Issue
   Streaming
   Ticker Tape: OffOn

   Tue, Nov 3, 2015, 7:33PM EST - U.S. Markets closed

    [82]Dow  Up 0.50% [83]Nasdaq  Up 0.35%

More On CARB

Quotes

     * Summary
     * [84]Order Book
     * [85]Options
     * [86]Historical Prices

Charts

     * [87]Interactive

News & Info

     * [88]Headlines
     * [89]Press Releases
     * [90]Company Events
     * [91]Message Boards
     * [92]Market Pulse

Company

     * [93]Profile
     * [94]Key Statistics
     * [95]SEC Filings
     * [96]Competitors
     * [97]Industry
     * [98]Components

Analyst Coverage

     * [99]Analyst Opinion
     * [100]Analyst Estimates

Ownership

     * [101]Major Holders
     * [102]Insider Transactions
     * [103]Insider Roster

Financials

     * [104]Income Statement
     * [105]Balance Sheet
     * [106]Cash Flow

Carbonite, Inc. (CARB)

   -NasdaqGM
   10.47 Down 0.07(0.66%) 4:00PM EST
   |After Hours : 10.47 0.00 (0.00%) 4:40PM EST
       Prev Close:     10.54
          Open:        10.52
          Bid:         8.67 x 100
          Ask:         12.27 x 100
     1y Target Est:    11.00
          Beta:        0.168563
   Next Earnings Date: N/A
   Day's Range:  10.31 - 10.54
    52wk Range:  9.90 - 15.43
      Volume:    94,455
   Avg Vol (3m): 92,515
    Market Cap:  287.38M
    P/E (ttm):   N/A
    EPS (ttm):   -0.76
   Div & Yield:  N/A (N/A)
   Quotes delayed, except where indicated otherwise. Currency in USD.

Headlines

     * [107]Carbonite Consumer Survey Reveals Confusion About Data Backup
       and StorageGlobeNewswire(Tue 9:00AM EST)
     * [108]Edited Transcript of CARB earnings conference call or
       presentation 28-Oct-15 12:30pm GMTThomson Reuters StreetEvents(Wed,
       Oct 28)
     * [109]Carbonite reports 3Q lossAP(Wed, Oct 28)
     * [110]CARBONITE INC Files SEC form 8-K, Results of Operations and
       Financial ConditionEDGAR Online(Wed, Oct 28)
     * [111]Q3 2015 Carbonite Inc Earnings Release - 07:00 am ETCCBN(Wed,
       Oct 28)
     * [112]Carbonite Reports Record Revenues and Gross Margins for the
       Third Quarter of 2015GlobeNewswire(Wed, Oct 28)
     * [113]Carbonite Answers Market Demand for Powerful, Affordable
       Disaster Recovery Solutions That Minimize
       DowntimeGlobeNewswire(Wed, Oct 14)
     * [114]Carbonite, Inc. to Report Financial Results for the Third
       Quarter of 2015 on October 28, 2015GlobeNewswire(Wed, Oct 7)
     * [115]Carbonite, Inc. breached its 50 day moving average in a
       Bearish Manner : September 28, 2015at Capital Cube(Mon, Sep 28)
     * [116]Carbonite Acquires Patents and Intellectual Property From
       Backup & Recovery Provider RebitGlobeNewswire(Tue, Sep 22)
     * [117]Carbonite, Inc. Earnings Q2, 2015at Capital Cube(Fri, Sep 18)
     * [118]Photo Release -- Carbonite Brings Remote Deployment &
       Management to SMBs With Latest Version of Carbonite Pro for
       WorkstationsGlobeNewswire(Wed, Sep 9)
     * [119]Carbonite to Present at the Deutsche Bank Technology
       Conference in SeptemberGlobeNewswire(Thu, Sep 3)
     * [120]Carbonite Strengthens Product and Engineering Teams With Two
       Executive HiresGlobeNewswire(Wed, Sep 2)
     * [121]iRobot Names Carbonite's Mohamad Ali to Board of DirectorsPR
       Newswire(Fri, Aug 21)

   [122]» More Headlines for CARB

   Add CARB Headlines to My Yahoo!
   [123]+ My Yahoo! [124]RSS

Press Releases

     * [125]Carbonite Consumer Survey Reveals Confusion About Data Backup
       and StorageGlobeNewswire(Tue 9:00AM EST)
     * [126]Carbonite Reports Record Revenues and Gross Margins for the
       Third Quarter of 2015GlobeNewswire(Wed, Oct 28)
     * [127]Carbonite Answers Market Demand for Powerful, Affordable
       Disaster Recovery Solutions That Minimize
       DowntimeGlobeNewswire(Wed, Oct 14)

   [128]» More Press Releases for CARB
   [129]Carbonite, Inc. (CARB)
     * [130]1d
     * [131]5d
     * [132]1m
     * [133]3m
     * [134]6m
     * [135]1y
     * [136]2y
     * [137]5y
     *

   IFRAME:
   [138]http://na.ads.yahoo.com/yax/banner?ve=1&tt=3&si=134942051&asz=300x
   250&u=http://finance.yahoo.com/q?s=CARB&gdAdId=hklxOmKLD3A-&gdUuid=uDxh
   eDY5LjHSk71880Z.CwLmMTU4LlY5Umz_gzSY&gdSt=1446597228576642&publisher_bl
   ob=${RS}|uDxheDY5LjHSk71880Z.CwLmMTU4LlY5Umz_gzSY|95993639|LREC|1446597
   228.957390|${SECURE-DARLA}&pub_redirect=http://beap-bc.yahoo.com/yc/YnY
   9MS4wLjAmYnM9KDE3Z2F0OTdjcyhnaWQkdUR4aGVEWTVMakhTazcxODgwWi5Dd0xtTVRVNE
   xsWTVVbXpfZ3pTWSxzdCQxNDQ2NTk3MjI4NTc2NjQyLHNpJDQ0NTEwNTEsc3AkOTU5OTM2M
   zksY3QkMjUseWJ4JEtxSGdzZmhYTXdreWI0YTNZcmdnMVEsbG5nJGVuLXVzLGNyJDQ0NDMz
   NzUwNTEsdiQyLjAsYWlkJGhrbHhPbUtMRDNBLSxiaSQyMjcxMTcxNTUxLG1tZSQ5NTc3Mjc
   wNDgzMzg5MTY2ODM3LHIkMCx5b28kMSxhZ3AkMzQ3MDE3NzA1MSxhcCRMUkVDKSk/1/*

   [139][tn.jpeg]
   (BUTTON) (BUTTON)
   Select your broker
   The broker you select will become the default broker for Trade Now
   Featured Brokers

     * (*) TD Ameritrade
     * ( ) ____________________

   (BUTTON) Select Broker[140]Reset
   [141]Please provide feedback on the new Trade Now function
   [142]Compare Brokers

Comparison

    Symbol     % Chg    Mkt Cap
   CARB      Down 0.66% 287.38M
   [143]VMW  Down 0.87% 24.90B
   [144]AMZN Down 0.48% 293.12B
   [145]SYMC Up 0.72%   14.16B
   [146]» More Competitors

Key Statistics

   Forward P/E (1 yr): 55.11
       P/S (ttm):      2.15
    Ex-Dividend Date:  N/A
   [147]» More Key Statistics

Analysts

    Annual EPS Est (Dec-15) :   0.11
   Quarterly EPS Est (Sep-15) : 0.07
      Mean Recommendation*:     2.6
    PEG Ratio (5 yr expected):  3.42

   * (Strong Buy) 1.0 - 5.0 (Sell)
   [148]Analyst Opinion | [149]Estimates

Business Summary

   Carbonite, Inc. provides cloud and hybrid backup solutions to small and
   medium sized businesses and individuals in the United States. It offers
   Carbonite Personal Basic, Carbonite Personal Plus, Carbonite Personal
   Prime, Carbonite Pro Basic, and C... [150]View More
   [151]Company Profile | [152]Industry

   IFRAME:
   [153]http://na.ads.yahoo.com/yax/banner?ve=1&tt=3&si=134942051&asz=300x
   250&u=http://finance.yahoo.com/q?s=CARB&gdAdId=QQpyOmKLD3A-&gdUuid=uDxh
   eDY5LjHSk71880Z.CwLmMTU4LlY5Umz_gzSY&gdSt=1446597228576642&publisher_bl
   ob=${RS}|uDxheDY5LjHSk71880Z.CwLmMTU4LlY5Umz_gzSY|95993639|LREC2|144659
   7228.957512|${SECURE-DARLA}&pub_redirect=http://beap-bc.yahoo.com/yc/Yn
   Y9MS4wLjAmYnM9KDE3aG9iamdsYyhnaWQkdUR4aGVEWTVMakhTazcxODgwWi5Dd0xtTVRVN
   ExsWTVVbXpfZ3pTWSxzdCQxNDQ2NTk3MjI4NTc2NjQyLHNpJDQ0NTEwNTEsc3AkOTU5OTM2
   MzksY3QkMjUseWJ4JEtxSGdzZmhYTXdreWI0YTNZcmdnMVEsbG5nJGVuLXVzLGNyJDQ0MjU
   wODY1NTEsdiQyLjAsYWlkJFFRcHlPbUtMRDNBLSxiaSQyMjYwODA1NTUxLG1tZSQ5NTM2MT
   c4MzgzNzg0NjIyMTI4LHIkMCx5b28kMSxhZ3AkMzQ1MjU2MjA1MSxhcCRMUkVDMikp/0/*

Toolbox

     * [154]Set Alert for CARB
     * [155]Download Data (delayed)
     * [156]Updates on your phone

   Add CARB Headlines to My Yahoo!
   [157]+ My Yahoo! [158]RSS

   Your browser doesn't support canvas
   SETTINGS

   Scrolling

   (*) On ( ) Off

   Speed

   (*) Slow ( ) Med ( ) Fast

   Display

   [My Recent Quotes]

   Price

   (*) Change ( ) % Change

   (BUTTON) Save[159]Submit Feedback

   [160]Privacy - [161]About Our Ads - [162]Terms - [163]Send Feedback -
   Yahoo! - ABC News Network

   Quotes are real-time for NASDAQ, NYSE, and NYSE MKT. See also delay
   times for [164]other exchanges. All information provided "as is" for
   informational purposes only, not intended for trading purposes or
   advice. Neither Yahoo! nor any of independent providers is liable for
   any informational errors, incompleteness, or delays, or for any actions
   taken in reliance on information contained herein. By accessing the
   Yahoo! site, you agree not to redistribute the information found
   therein.

   Fundamental company data provided by [165]Capital IQ. Historical chart
   data and daily updates provided by [166]Commodity Systems, Inc. (CSI).
   International historical chart data, daily updates, fund summary, fund
   performance, dividend data and Morningstar Index data provided by
   [167]Morningstar, Inc. Orderbook quotes are provided by [168]BATS
   Exchange. US Financials data provided by [169]Edgar Online and all
   other Financials provided by [170]Capital IQ. International historical
   chart data, daily updates, fundAnalyst estimates data provided by
   [171]Thomson Financial Network. All data povided by Thomson Financial
   Network is based solely upon research information provided by third
   party analysts. Yahoo! has not reviewed, and in no way endorses the
   validity of such data. Yahoo! and ThomsonFN shall not be liable for any
   actions taken in reliance thereon.

   95993639

   {"yrb_token" : "YFT_MARKET_CLOSED", "tt" : "1446597228", "s" : "carb",
   "k" :
   "a00,a50,b00,b20,b30,b60,c10,c60,c63,c64,c81,c82,c85,c86,g00,g53,h00,h5
   3,j10,l10,l84,l85,l86,l90,o40,o50,p20,p40,p43,p44,t10,t50,t53,t54,v00,v
   53,z08,z09", "o" :
   "amzn,symc,vmw,^dji,^ixic,^ixic,^gspc,^dji,^tnx,^vix,^rut,EURUSD=X",
   "j" : "c10,c63,j10,l10,l84,p20,p43,t10,t53,v00", "e" : "1", "version" :
   "1.0", "market" : {"NAME" : "U.S.", "ID" : "us_market", "TZ" : "EST",
   "TZOFFSET" : "-18000", "open" : "", "close" : "", "flags" : {}} ,
   "market_status_yrb" : "YFT_MARKET_CLOSED" , "portfolio" : { "fd" : {
   "txns" : [ ]},"dd" : "","pc" : "","pcs" : ""}, "SINGLE_QUOTE_PAGE" : {
   "symbol" : "CARB","name" : "Carbonite, Inc."}, "STREAMER_SERVER" :
   "//streamerapi.finance.yahoo.com", "DOC_DOMAIN" : "finance.yahoo.com",
   "localize" : "0" , "throttleInterval" : "1000" , "arrowAsChangeSign" :
   "true" , "up_arrow_icon" : "http://l.yimg.com/a/i/us/fi/03rd/up_g.gif"
   , "down_arrow_icon" : "http://l.yimg.com/a/i/us/fi/03rd/down_r.gif" ,
   "up_color" : "green" , "down_color" : "red" , "pass_market_id" : "0" ,
   "mu" : "1" , "lang" : "en-US" , "region" : "US" , "ticker_currency_sym"
   : "USD" }1

   [172][1446597228.957421?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZ
   jugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_b7LyH3S_eGxr2Wi4qMnZTlws
   BMUqs-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&]
   [173][1446597228.957723?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZ
   jugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBp2_Crp5scaPvXgJXO9Cw6pQfQRM
   f9Aj4-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&]
   [174][1446597228.958009?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZ
   jugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xuPNESf3v5acIMreVyCxnoDD
   k07Uk-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&]
   [spp.pl?a=10001021715385&.yp=21859&js=no]
   [175][1446597228.958298?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZ
   jugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xkONESf3v5afB_NFjXh3X3aO
   M0AwE-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&] Advertisement

References

   Visible links
   1. https://us.lrd.yahoo.com/_ylt=A0WTcllsUjlWgx0AOw0nv7gF/SIG=11a2ugkc5/EXP=1447806828/**https://www.yahoo.com/
   2. https://mail.yahoo.com/;_ylt=A0WTcllsUjlWgx0APA0nv7gF?.intl=us&.lang=en-US&.src=ym
   3. https://search.yahoo.com/search;_ylt=A0WTcllsUjlWgx0APQ0nv7gF
   4. http://news.yahoo.com/;_ylt=A0WTcllsUjlWgx0APg0nv7gF
   5. http://sports.yahoo.com/;_ylt=A0WTcllsUjlWgx0APw0nv7gF
   6. http://finance.yahoo.com/;_ylt=A0WTcllsUjlWgx0AQA0nv7gF
   7. https://weather.yahoo.com/;_ylt=A0WTcllsUjlWgx0AQQ0nv7gF
   8. https://games.yahoo.com/;_ylt=A0WTcllsUjlWgx0AQg0nv7gF
   9. https://answers.yahoo.com/;_ylt=A0WTcllsUjlWgx0AQw0nv7gF
  10. https://us.lrd.yahoo.com/_ylt=A0WTcllsUjlWgx0ARA0nv7gF/SIG=11dviuve7/EXP=1447806828/**https://screen.yahoo.com/
  11. https://us.lrd.yahoo.com/_ylt=A0WTcllsUjlWgx0ARQ0nv7gF/SIG=11bgng2l9/EXP=1447806828/**https://www.flickr.com/
  12. https://mobile.yahoo.com/;_ylt=A0WTcllsUjlWgx0ARg0nv7gF
  13. http://everything.yahoo.com/
  14. https://us.lrd.yahoo.com/_ylt=A0WTcllsUjlWgx0ASA0nv7gF/SIG=11ijmncit/EXP=1447806828/**https://www.yahoo.com/politics
  15. https://us.lrd.yahoo.com/_ylt=A0WTcllsUjlWgx0ASQ0nv7gF/SIG=11g1cr4p1/EXP=1447806828/**https://celebrity.yahoo.com/
  16. https://us.lrd.yahoo.com/_ylt=A0WTcllsUjlWgx0ASg0nv7gF/SIG=11gnq26gp/EXP=1447806828/**https://www.yahoo.com/movies
  17. https://us.lrd.yahoo.com/_ylt=A0WTcllsUjlWgx0ASw0nv7gF/SIG=11fadgbpu/EXP=1447806828/**https://www.yahoo.com/music
  18. https://us.lrd.yahoo.com/_ylt=A0WTcllsUjlWgx0ATA0nv7gF/SIG=11cprum82/EXP=1447806828/**https://www.yahoo.com/tv
  19. https://us.lrd.yahoo.com/_ylt=A0WTcllsUjlWgx0ATQ0nv7gF/SIG=11dlpfhco/EXP=1447806828/**https://groups.yahoo.com/
  20. https://us.lrd.yahoo.com/_ylt=A0WTcllsUjlWgx0ATg0nv7gF/SIG=11g4ah9fc/EXP=1447806828/**https://www.yahoo.com/health
  21. https://us.lrd.yahoo.com/_ylt=A0WTcllsUjlWgx0ATw0nv7gF/SIG=11ffba3er/EXP=1447806828/**https://www.yahoo.com/style
  22. https://us.lrd.yahoo.com/_ylt=A0WTcllsUjlWgx0AUA0nv7gF/SIG=11g87book/EXP=1447806828/**https://www.yahoo.com/beauty
  23. https://us.lrd.yahoo.com/_ylt=A0WTcllsUjlWgx0AUQ0nv7gF/SIG=11eqvmdnn/EXP=1447806828/**https://www.yahoo.com/food
  24. https://us.lrd.yahoo.com/_ylt=A0WTcllsUjlWgx0AUg0nv7gF/SIG=11jr0gj34/EXP=1447806828/**https://www.yahoo.com/parenting
  25. https://us.lrd.yahoo.com/_ylt=A0WTcllsUjlWgx0AUw0nv7gF/SIG=11ges0j0n/EXP=1447806828/**https://www.yahoo.com/makers
  26. https://us.lrd.yahoo.com/_ylt=A0WTcllsUjlWgx0AVA0nv7gF/SIG=11eu3c9me/EXP=1447806828/**https://www.yahoo.com/tech
  27. http://shopping.yahoo.com/;_ylt=A0WTcllsUjlWgx0AVQ0nv7gF
  28. https://us.lrd.yahoo.com/_ylt=A0WTcllsUjlWgx0AVg0nv7gF/SIG=11gpp8s1d/EXP=1447806828/**https://www.yahoo.com/travel
  29. https://autos.yahoo.com/;_ylt=A0WTcllsUjlWgx0AVw0nv7gF
  30. https://us.lrd.yahoo.com/_ylt=A0WTcllsUjlWgx0AWA0nv7gF/SIG=11klcil5b/EXP=1447806828/**https://www.yahoo.com/realestate
  31. https://us.lrd.yahoo.com/_ylt=A0WTcllsUjlWgx0AWQ0nv7gF/SIG=14hn14l3m/EXP=1447806828/**https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-finance-try
  32. http://finance.yahoo.com/;_ylt=A0WTcllsUjlWgx0AWw0nv7gF
  33. https://login.yahoo.com/config/login;_ylt=A0WTcllsUjlWgx0AZg0nv7gF?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q?s=CARB
  34. https://mail.yahoo.com/;_ylt=A0WTcllsUjlWgx0AZw0nv7gF?.intl=us&.lang=en-US&.src=ym
  35. javascript:void(0);
  36. https://login.yahoo.com/account/personalinfo;_ylt=A0WTcllsUjlWgx0Abg0nv7gF?.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q?s=CARB&.src=quote&.intl=us&.lang=en-US
  37. https://help.yahoo.com/l/us/yahoo/finance/;_ylt=A0WTcllsUjlWgx0Abw0nv7gF
  38. http://us.lrd.yahoo.com/_ylt=A0WTcllsUjlWgx0AcA0nv7gF/SIG=11r4r06el/EXP=1447806828/**http://feedback.yahoo.com/forums/207809
  39. https://us.lrd.yahoo.com/_ylt=A0WTcllsUjlWgx0AcQ0nv7gF/SIG=11a2ugkc5/EXP=1447806828/**https://www.yahoo.com/
  40. http://finance.yahoo.com/
  41. http://finance.yahoo.com/portfolios.html
  42. http://finance.yahoo.com/portfolios/
  43. http://billing.finance.yahoo.com/realtime_quotes/signup?.src=quote&.refer=nb
  44. http://finance.yahoo.com/my-quotes-news/
  45. http://finance.yahoo.com/market-overview/
  46. http://finance.yahoo.com/stock-center/
  47. http://finance.yahoo.com/funds/
  48. http://finance.yahoo.com/options/
  49. http://finance.yahoo.com/etf/
  50. http://finance.yahoo.com/bonds
  51. http://finance.yahoo.com/futures
  52. http://finance.yahoo.com/currency-investing
  53. http://biz.yahoo.com/research/earncal/today.html
  54. http://finance.yahoo.com/yahoofinance/
  55. http://finance.yahoo.com/news/marketmovers/
  56. http://finance.yahoo.com/news/middaymovers/
  57. http://finance.yahoo.com/yahoofinance/business/
  58. http://finance.yahoo.com/yahoofinance/investing
  59. http://finance.yahoo.com/yahoofinance/personalfinance
  60. http://finance.yahoo.com/blogs/author/michael-santoli/
  61. http://finance.yahoo.com/blogs/author/aaron-pressman/
  62. http://finance.yahoo.com/blogs/author/rick-newman/
  63. http://finance.yahoo.com/blogs/author/mandi-woodruff/
  64. http://finance.yahoo.com/news/
  65. http://finance.yahoo.com/corporate-news/
  66. http://finance.yahoo.com/economic-policy-news/
  67. http://finance.yahoo.com/investing-news/
  68. http://finance.yahoo.com/personal-finance/
  69. http://finance.yahoo.com/career-education/
  70. http://finance.yahoo.com/real-estate/
  71. http://finance.yahoo.com/retirement/
  72. http://finance.yahoo.com/credit-debt/
  73. http://finance.yahoo.com/taxes/
  74. http://finance.yahoo.com/lifestyle/
  75. http://finance.yahoo.com/videos/
  76. http://finance.yahoo.com/rates/
  77. http://finance.yahoo.com/calculator/index/
  78. http://finance.yahoo.com/cnbc/
  79. http://finance.yahoo.com/contributors/
  80. http://finance.search.yahoo.com/?fr=fin-v1
  81. https://yahoo.uservoice.com/forums/207809-finance-gs/category/68435-data-accuracy
  82. http://finance.yahoo.com/q?s=^DJI
  83. http://finance.yahoo.com/q?s=^IXIC
  84. http://finance.yahoo.com/q/ecn?s=CARB+Order+Book
  85. http://finance.yahoo.com/q/op?s=CARB+Options
  86. http://finance.yahoo.com/q/hp?s=CARB+Historical+Prices
  87. http://finance.yahoo.com/echarts?s=CARB+Interactive#symbol=CARB;range=1d
  88. http://finance.yahoo.com/q/h?s=CARB+Headlines
  89. http://finance.yahoo.com/q/p?s=CARB+Press+Releases
  90. http://finance.yahoo.com/q/ce?s=CARB+Company+Events
  91. http://finance.yahoo.com/mb/CARB/
  92. http://finance.yahoo.com/marketpulse/CARB
  93. http://finance.yahoo.com/q/pr?s=CARB+Profile
  94. http://finance.yahoo.com/q/ks?s=CARB+Key+Statistics
  95. http://finance.yahoo.com/q/sec?s=CARB+SEC+Filings
  96. http://finance.yahoo.com/q/co?s=CARB+Competitors
  97. http://finance.yahoo.com/q/in?s=CARB+Industry
  98. http://finance.yahoo.com/q/ct?s=CARB+Components
  99. http://finance.yahoo.com/q/ao?s=CARB+Analyst+Opinion
 100. http://finance.yahoo.com/q/ae?s=CARB+Analyst+Estimates
 101. http://finance.yahoo.com/q/mh?s=CARB+Major+Holders
 102. http://finance.yahoo.com/q/it?s=CARB+Insider+Transactions
 103. http://finance.yahoo.com/q/ir?s=CARB+Insider+Roster
 104. http://finance.yahoo.com/q/is?s=CARB+Income+Statement&annual
 105. http://finance.yahoo.com/q/bs?s=CARB+Balance+Sheet&annual
 106. http://finance.yahoo.com/q/cf?s=CARB+Cash+Flow&annual
 107. http://finance.yahoo.com/news/carbonite-consumer-survey-reveals-confusion-140000089.html
 108. http://finance.yahoo.com/news/edited-transcript-carb-earnings-conference-191811758.html
 109. http://finance.yahoo.com/news/carbonite-reports-3q-loss-114746754.html
 110. http://biz.yahoo.com/e/151028/carb8-k.html
 111. http://biz.yahoo.com/research/earncal/20151028.html?t=carb
 112. http://finance.yahoo.com/news/carbonite-reports-record-revenues-gross-110000257.html
 113. http://finance.yahoo.com/news/carbonite-answers-market-demand-powerful-130000079.html
 114. http://finance.yahoo.com/news/carbonite-inc-report-financial-results-203000812.html
 115. http://us.rd.yahoo.com/finance/external/xcapitalcube/SIG=143alcvvo/*http://www.capitalcube.com/blog/index.php/carbonite-inc-breached-its-50-day-moving-average-in-a-bearish-manner-september-28-2015/
 116. http://finance.yahoo.com/news/carbonite-acquires-patents-intellectual-property-130000406.html
 117. http://us.rd.yahoo.com/finance/external/xcapitalcube/SIG=12b346a6n/*http://www.capitalcube.com/blog/index.php/carbonite-inc-earnings-q2-2015/
 118. http://finance.yahoo.com/news/photo-release-carbonite-brings-remote-130000433.html
 119. http://finance.yahoo.com/news/carbonite-present-deutsche-bank-technology-210000627.html
 120. http://finance.yahoo.com/news/carbonite-strengthens-product-engineering-teams-130000073.html
 121. http://finance.yahoo.com/news/irobot-names-carbonites-mohamad-ali-130000218.html
 122. http://finance.yahoo.com/q/h?s=CARB&t=2015-11-03T09:00:00-05:00
 123. http://add.my.yahoo.com/add/module?url=http://finance.yahoo.com/rss/headline?s=CARB&lg=us
 124. http://us.rd.yahoo.com/finance/news/rss/add/*http://finance.yahoo.com/rss/headline?s=CARB
 125. http://finance.yahoo.com/news/carbonite-consumer-survey-reveals-confusion-140000089.html
 126. http://finance.yahoo.com/news/carbonite-reports-record-revenues-gross-110000257.html
 127. http://finance.yahoo.com/news/carbonite-answers-market-demand-powerful-130000079.html
 128. http://finance.yahoo.com/q/p?s=CARB
 129. http://finance.yahoo.com/echarts?s=CARB+Interactive#symbol=CARB;range=1d
 130. http://finance.yahoo.com/echarts?s=CARB+Interactive#symbol=CARB;range=1d
 131. http://finance.yahoo.com/echarts?s=CARB+Interactive#symbol=CARB;range=5d
 132. http://finance.yahoo.com/echarts?s=CARB+Interactive#symbol=CARB;range=1m
 133. http://finance.yahoo.com/echarts?s=CARB+Interactive#symbol=CARB;range=3m
 134. http://finance.yahoo.com/echarts?s=CARB+Interactive#symbol=CARB;range=6m
 135. http://finance.yahoo.com/echarts?s=CARB+Interactive#symbol=CARB;range=1y
 136. http://finance.yahoo.com/echarts?s=CARB+Interactive#symbol=CARB;range=2y
 137. http://finance.yahoo.com/echarts?s=CARB+Interactive#symbol=CARB;range=5y
 138. http://na.ads.yahoo.com/yax/banner?ve=1&tt=3&si=134942051&asz=300x250&u=http://finance.yahoo.com/q?s=CARB&gdAdId=hklxOmKLD3A-&gdUuid=uDxheDY5LjHSk71880Z.CwLmMTU4LlY5Umz_gzSY&gdSt=1446597228576642&publisher_blob=${RS}|uDxheDY5LjHSk71880Z.CwLmMTU4LlY5Umz_gzSY|95993639|LREC|1446597228.957390|${SECURE-DARLA}&pub_redirect=http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3Z2F0OTdjcyhnaWQkdUR4aGVEWTVMakhTazcxODgwWi5Dd0xtTVRVNExsWTVVbXpfZ3pTWSxzdCQxNDQ2NTk3MjI4NTc2NjQyLHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JEtxSGdzZmhYTXdreWI0YTNZcmdnMVEsbG5nJGVuLXVzLGNyJDQ0NDMzNzUwNTEsdiQyLjAsYWlkJGhrbHhPbUtMRDNBLSxiaSQyMjcxMTcxNTUxLG1tZSQ5NTc3MjcwNDgzMzg5MTY2ODM3LHIkMCx5b28kMSxhZ3AkMzQ3MDE3NzA1MSxhcCRMUkVDKSk/1/*
 139. http://finance.yahoo.com/echarts?s=CARB
 140. http://finance.yahoo.com/q?s=CARB
 141. http://feedback.yahoo.com/forums/170326-us-finance?.src=FINANCE&.from=TRADENOW&.done=http://finance.yahoo.com/q?s=CARB
 142. http://finance.yahoo.com/broker-comparison/
 143. http://finance.yahoo.com/q?s=VMW
 144. http://finance.yahoo.com/q?s=AMZN
 145. http://finance.yahoo.com/q?s=SYMC
 146. http://finance.yahoo.com/q/co?s=CARB
 147. http://finance.yahoo.com/q/ks?s=CARB
 148. http://finance.yahoo.com/q/ao?s=CARB
 149. http://finance.yahoo.com/q/ae?s=CARB
 150. http://finance.yahoo.com/q/pr?s=CARB
 151. http://finance.yahoo.com/q/pr?s=CARB
 152. http://finance.yahoo.com/q/in?s=CARB
 153. http://na.ads.yahoo.com/yax/banner?ve=1&tt=3&si=134942051&asz=300x250&u=http://finance.yahoo.com/q?s=CARB&gdAdId=QQpyOmKLD3A-&gdUuid=uDxheDY5LjHSk71880Z.CwLmMTU4LlY5Umz_gzSY&gdSt=1446597228576642&publisher_blob=${RS}|uDxheDY5LjHSk71880Z.CwLmMTU4LlY5Umz_gzSY|95993639|LREC2|1446597228.957512|${SECURE-DARLA}&pub_redirect=http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3aG9iamdsYyhnaWQkdUR4aGVEWTVMakhTazcxODgwWi5Dd0xtTVRVNExsWTVVbXpfZ3pTWSxzdCQxNDQ2NTk3MjI4NTc2NjQyLHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JEtxSGdzZmhYTXdreWI0YTNZcmdnMVEsbG5nJGVuLXVzLGNyJDQ0MjUwODY1NTEsdiQyLjAsYWlkJFFRcHlPbUtMRDNBLSxiaSQyMjYwODA1NTUxLG1tZSQ5NTM2MTc4MzgzNzg0NjIyMTI4LHIkMCx5b28kMSxhZ3AkMzQ1MjU2MjA1MSxhcCRMUkVDMikp/0/*
 154. http://finance.yahoo.com/stock-alerts/stock-watch/add/?.addsymbol=CARB&.done=http://finance.yahoo.com/q?s=CARB
 155. http://download.finance.yahoo.com/d/quotes.csv?s=CARB&f=sl1d1t1c1ohgv&e=.csv
 156. http://mobile.yahoo.com/finance
 157. http://add.my.yahoo.com/add/module?url=http://finance.yahoo.com/rss/headline?s=CARB&lg=us
 158. http://us.rd.yahoo.com/finance/news/rss/add/*http://finance.yahoo.com/rss/headline?s=CARB
 159. http://feedback.help.yahoo.com/feedback.php?.src=FINANCE&.from=tickertape&.done=http://finance.yahoo.com/q?s=CARB
 160. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dWVpb2o2dihnaWQkdUR4aGVEWTVMakhTazcxODgwWi5Dd0xtTVRVNExsWTVVbXpfZ3pTWSxzdCQxNDQ2NTk3MjI4NTc2NjQyLHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JEtxSGdzZmhYTXdreWI0YTNZcmdnMVEsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJF9NcHlPbUtMRDNBLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMCxyZCQxMG9zZ3NqMHUseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://privacy.yahoo.com
 161. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dTY5NHRzOChnaWQkdUR4aGVEWTVMakhTazcxODgwWi5Dd0xtTVRVNExsWTVVbXpfZ3pTWSxzdCQxNDQ2NTk3MjI4NTc2NjQyLHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JEtxSGdzZmhYTXdreWI0YTNZcmdnMVEsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJF9NcHlPbUtMRDNBLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMSxyZCQxMTJzajdhc2cseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://info.yahoo.com/relevantads/
 162. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dWV0ajdubyhnaWQkdUR4aGVEWTVMakhTazcxODgwWi5Dd0xtTVRVNExsWTVVbXpfZ3pTWSxzdCQxNDQ2NTk3MjI4NTc2NjQyLHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JEtxSGdzZmhYTXdreWI0YTNZcmdnMVEsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJF9NcHlPbUtMRDNBLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMixyZCQxMTE4cHI0dDgseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://docs.yahoo.com/info/terms/
 163. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dTJrODJjZihnaWQkdUR4aGVEWTVMakhTazcxODgwWi5Dd0xtTVRVNExsWTVVbXpfZ3pTWSxzdCQxNDQ2NTk3MjI4NTc2NjQyLHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JEtxSGdzZmhYTXdreWI0YTNZcmdnMVEsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJF9NcHlPbUtMRDNBLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMyxyZCQxMm51NWk1aHAseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://feedback.help.yahoo.com/feedback.php?.src=FINANCE&.done=http://finance.yahoo.com
 164. http://help.yahoo.com/l/us/yahoo/finance/quotes/fitadelay.html
 165. http://www.capitaliq.com/
 166. http://www.csidata.com/
 167. http://www.morningstar.com/
 168. http://batstrading.com/
 169. http://www.edgar-online.com/
 170. http://www.capitaliq.com/
 171. http://thomsonreuters.com/
 172. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3czZ2ZW1tYihnaWQkdUR4aGVEWTVMakhTazcxODgwWi5Dd0xtTVRVNExsWTVVbXpfZ3pTWSxzdCQxNDQ2NTk3MjI4NTc2NjQyLHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JEtxSGdzZmhYTXdreWI0YTNZcmdnMVEsbG5nJGVuLXVzLGNyJDQ0MzY1MTgwNTEsdiQyLjAsYWlkJEpNVnNPbUtMRDNBLSxiaSQyMjYzMDYxMDUxLG1tZSQ5NTQ0OTAzNjA5ODQ2NDkwMTQ4LHIkMSxyZCQxYWRobzl0Y3UseW9vJDEsYWdwJDM0NTc4MjE1NTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/457d7d7cd3cd82d66ba00fc48f756260/3610.0.img.120x60/1446597228.957421?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_b7LyH3S_eGxr2Wi4qMnZTlwsBMUqs-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
 173. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3c2xvY2pqYyhnaWQkdUR4aGVEWTVMakhTazcxODgwWi5Dd0xtTVRVNExsWTVVbXpfZ3pTWSxzdCQxNDQ2NTk3MjI4NTc2NjQyLHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JEtxSGdzZmhYTXdreWI0YTNZcmdnMVEsbG5nJGVuLXVzLGNyJDQ0Mzg2MTgwNTEsdiQyLjAsYWlkJDM0VnRPbUtMRDNBLSxiaSQyMjY3NjE4NTUxLG1tZSQ5NTYzMzc0MTE2NzAyOTQwODI5LHIkMSxyZCQxYWM4ODA2cGEseW9vJDEsYWdwJDM0NjU1NDYwNTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/577da7fee6e9ff57afc5f23882acdf54/243.0.img.120x60/1446597228.957723?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBp2_Crp5scaPvXgJXO9Cw6pQfQRMf9Aj4-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
 174. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3c3Y3amw2OChnaWQkdUR4aGVEWTVMakhTazcxODgwWi5Dd0xtTVRVNExsWTVVbXpfZ3pTWSxzdCQxNDQ2NTk3MjI4NTc2NjQyLHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JEtxSGdzZmhYTXdreWI0YTNZcmdnMVEsbG5nJGVuLXVzLGNyJDQ0Mzk3MTI1NTEsdiQyLjAsYWlkJG1rWnVPbUtMRDNBLSxiaSQyMjY4NDQ2MDUxLG1tZSQ5NTY2ODY1OTI1MTE0NTkwOTEzLHIkMSxyZCQxYTEyaHB1b2gseW9vJDEsYWdwJDM0NjY5MTgwNTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/8bec9b10877d5d7fd7c0fb6e6a631357/1542.0.img.120x60/?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xuPNESf3v5acIMreVyCxnoDDk07Uk-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
 175. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3czNhb2J1NChnaWQkdUR4aGVEWTVMakhTazcxODgwWi5Dd0xtTVRVNExsWTVVbXpfZ3pTWSxzdCQxNDQ2NTk3MjI4NTc2NjQyLHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JEtxSGdzZmhYTXdreWI0YTNZcmdnMVEsbG5nJGVuLXVzLGNyJDQ0MzgxMzI1NTEsdiQyLjAsYWlkJFZRZHZPbUtMRDNBLSxiaSQyMjY3MDQ1MDUxLG1tZSQ5NTYxMTEyODE2NDIxNTk1ODA2LHIkMSxyZCQxYWRqa2UyMW0seW9vJDEsYWdwJDM0NjIyNTUwNTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/a5878a3d6f2be40db26311f6f8fb21a3/1505.0.img.120x60/1446597228.958298?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xkONESf3v5afB_NFjXh3X3aOM0AwE-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1

   Hidden links:
 177. https://login.yahoo.com/config/login;_ylt=A0WTcllsUjlWgx0AZQ0nv7gF?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q%3fs=CARB
 178. http://finance.yahoo.com/echarts?s=CARB+Interactive#symbol=CARB;range=
