   #[1]What is CPU? [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]next

   [b?s=2115300971&t=1790788899]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Computers & Internet [111]Hardware [112]Desktops
   [113]Next
   [114]Cσηνєяѕє Cяαzу ☂

What is CPU?

   I can only see it in task manager when i press Ctrl + Alt + Del. It's
   going like this: 15% - 0% - 100% - 5% - 4% - 8% - 4% - 7% Thats the
   record it's doing so far every 1-3 seconds. Is this good? Is my
   computer safe when it's like that? What happens when it exceeds to 100%
   For amount of... [115]show more I can only see it in task manager when
   i press Ctrl + Alt + Del.
   It's going like this:
   15% - 0% - 100% - 5% - 4% - 8% - 4% - 7%
   Thats the record it's doing so far every 1-3 seconds.
   Is this good? Is my computer safe when it's like that?
   What happens when it exceeds to 100% For amount of time.
   Thanks
   2 following
   12 answers 12
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [116]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=What is
   CPU?&r=yahoo%2C+answers%2C+questions%2C+Computers+%26+Internet%2CHardwa
   re%2CDesktops

   Sorry, something has gone wrong.

Answers

   Relevance
   [117]Rating [118]Newest [119]Oldest
   [120]piratesmack
   Best Answer:  That's your processor usage
   The higher the processor usage, the slower your computer will run and
   the hotter your processor will get
   Source(s):
   [121]piratesmack · 8 years ago
   2
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Report Abuse
     * [122]Sir Pete
       The CPU shows how much work the processor in your computer is
       doing. You computer is a big calculator, making thousands of
       calculations every second. When you computer is working very hard,
       the CPU indicator will go near to 100%
       100% means that the CPU is working flat out and it might go quite
       high if your computer is doing something intensive that requires
       alot of work.
       It's normal for your CPU indicator to go up and down in the graph
       and you should not worry about it, even if it is going to 100%
       every now and again.
       If the CPU indicator goes to 100% and stays there for several
       minutes (5 minutes) then it might be a cause for concern because it
       usually indicates that something is not working properly with your
       computer.
       You can check the process tab in the Task Manager screen which will
       show you which processes are using the most CPU. If there is one
       process that is using a large amount of CPU, then that process
       might be faulty. Remember, CPU can go to 100% for completely normal
       reasons, like you have just given your computer some hard work to
       do.
       If the CPU stays at 100% for a prolonged period of time then
       normally what happens is that some of your programs will seem to go
       a bit slower, because the CPU is concentrating on one task or
       process, all the other tasks get pushed aside while your computer
       works on the task that requires more work.
       If the CPU stays at 100% for several minutes more, the CPU will
       start to get hotter.
       After a few more minutes, your computers in-built fans will
       automatically increase speed in an attempt to cool down the CPU.
       You might hear the fans become louder as they try to suck more air
       in to cool down the processor chip.
       Even when this happens, it doesn't mean the computer is going to
       catch fire or explode.
       Some people get concerned when they hear the fans come on because
       they think their computer might catch fire. The fact is that modern
       computers have a thermostat inside which will shut down all power
       if the computer gets so hot that it is going to cause damage.
       I have seen this happen before but it is extremely rare so don't
       worry about that happening.
       If you do feel concerned about your computer, just turn it off for
       10 minutes, then turn it back on again.
       I hope the above has helped you. Please rate my answer if you found
       it useful.
       [123]Sir Pete · 8 years ago
       1
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [124]xbabe82517
       CPU stands for Central Processing Unit, and is basically your
       processor, ie. you may have an Intel Core 2 Duo processor, or an
       AMD Athlon 64x2...to name a couple of examples.
       Don't worry if your CPU speed jumps to 100% every now and then, or
       when it's doing something - this is completely normal. I have a
       system monitor on my desktop, and my CPU speed always increases to
       around 100% when I start a program, or load Internet Explorer, or
       when it's doing a background virus scan, etc.
       You should only be concerned if it remains at 100% for extended
       periods of time. However, if you're running a CD or DVD, it will
       probably remain very high (possibly at 100%) for the entire time
       the disc is running. It should then drop to normal speed when you
       eject the disc.
       You will also probably notice your CPU fan speeds up, ie. gets
       noisier, when your CPU is running at a higher speed. This is also
       perfectly normal - the fan has to speed up to ensure the CPU is
       kept cool while it's working.
       [125]xbabe82517 · 8 years ago
       1
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [126]anthony_and_tracy
       Central Processing Unit
       its just telling you how much work its doing and how much time it
       spent doing nothing. Yours looks fine probably jumps up when you
       move your mouse.
       when busy it will run quite happerly at 100% with no problems
       some machines will slow the cpu down when not in use to save power
       and produce less heat and save the battery power in laptops.
       if it was to stay at 100% and you are not loading or running
       programs then it might be worth checking what programs are running.
       If a program has got stuck in a loop or crashed it can use all your
       cpu time and slow everything else down.
       [127]anthony_and_tracy · 8 years ago
       0
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [128]Who Dares Wins
       Click on the top of the CPU column twice. When you are not doing
       any processing the System Idle Process should be approximately 97%
       to 99%. If you are not doing any processing and the System Idle
       Process is a lot lower find out which process is working hard and
       is using your CPU, it could be a virus.
       wdw
       [129]Who Dares Wins · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [130]Linux Mint 11
       CPU stands for (Central Processing Unit). It is the computers
       brain.
       The % percentages is how hard the CPU is being worked.
       For example 100% being maximum.
       Its perfectly safe, this usually happens when you have a load of
       applications running at once.
       To solve this you may want to consider upgrading your RAM, then the
       CPU won't be worked as hard.
       Good luck.
       LUg.
       [131]Linux Mint 11 · 8 years ago
       1
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [132]grim reaper
       This is the "Central Processing Unit" of the computer - or in basic
       terms it is the computers brain - the more being used at any one
       time the slower the machine will respond
       [133]grim reaper · 8 years ago
       2
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [134]jsncrlo
       Your computer sounds fine. If it does this often when you don't
       have any programs open, you could have something going on in the
       background that is eating up processor.
       Check the processes tab, and see what is using up the processor. If
       the name is not something you recognize, google it, it could
       possibly be something bad, or could be something perfectly normal.
       [135]jsncrlo · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [136]Tigrisjasmine
       CPU stands for Central Processing Unit. The percentages you see are
       just its percentage of usage - lower is better, more efficient,
       faster. It can't go over 100%.
       [137]Tigrisjasmine · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [138]chfields
       Central Processing Unit
       It is the brain of the computer and will show activity anytime
       anything happens in the system. it is perfectly normal, it can't
       run over 100%
       [139]chfields · 8 years ago
       2
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [140]INOA
       Its a little square chip mounted on the motherboard, under some
       thermal paste, a heatsink and a fan.
       Many people have never seen one and call a CPU their entire PC
       tower.
       [141]INOA · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   What is CPU?
   I can only see it in task manager when i press Ctrl + Alt + Del.
   It's going like this:
   15% - 0% - 100% - 5% - 4% - 8% - 4% - 7%
   Thats the record it's doing so far every 1-3 seconds.
   Is this good? Is my computer safe when it's like that?
   What happens when it exceeds to 100% For amount of time.
   Thanks
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Pagination

   1
   2
   next

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[142]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [143]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [144]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[145]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [146]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [147]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[148]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [149]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [150]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [151]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [152]How does a laptop work without CPU?
   [153]Amd CPU vs Intel i7 CPU?
   [154]Switching old cpu to a new cpu?
   More questions
   [155]Higher Cpu frequency= faster cpu speed?
   [156]Does CPU cooler increases performance of cpu?

Answer Questions

   [157]What is equal to a quad-core processor (A8 ADM) I3, I5, or I7?
   [158]Is this budget gaming pc build better than a ps4?
   [159]Which PC build would be better for gaming?
   [160]I ant to cancel my 2 yr?

   Trending
   [161]Can I play fallout 4 and how well can I, if I can?
   5 answers
   [162]Will I be able to max Fallout 4?
   8 answers
   [163]My Computer Died And I Need It For School!!!!?
   7 answers
   More questions
   [164]Is there a way to protect my PC parts if my PSU explodes?
   7 answers
   [165]What windows will you recommend me for my current PC specs?
   9 answers
   [166]Can i run GTA 5? RAM: 4GB Processor: AMD A6-5200 APU with
   Radeon(TM) HD Graphics 2.00GHz Graphics: AMD Radeon HD 8400 512MB...?
   8 answers
     * [167]Terms
     * [168]Privacy
     * [169]AdChoices
     * [170]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20080219150510AALYz2U
   2. https://uk.answers.yahoo.com/question/index?qid=20080219150510AALYz2U
   3. https://answers.yahoo.com/question/index?qid=20080219150510AALYz2U
   4. https://sg.answers.yahoo.com/question/index?qid=20080219150510AALYz2U
   5. https://in.answers.yahoo.com/question/index?qid=20080219150510AALYz2U
   6. https://ca.answers.yahoo.com/question/index?qid=20080219150510AALYz2U
   7. https://au.answers.yahoo.com/question/index?qid=20080219150510AALYz2U
   8. https://nz.answers.yahoo.com/question/index?qid=20080219150510AALYz2U
   9. https://ph.answers.yahoo.com/question/index?qid=20080219150510AALYz2U
  10. https://malaysia.answers.yahoo.com/question/index?qid=20080219150510AALYz2U
  11. https://uk.answers.yahoo.com/question/index?qid=20080219150510AALYz2U&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20080219150510AALYz2U
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20080219150510AALYz2U
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20080219150510AALYz2U&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545660&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545661&link=list
 112. https://answers.yahoo.com/dir/index?sid=396545670&link=list
 113. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20080219150510AALYz2U&cid=396545670
 114. https://answers.yahoo.com/activity/questions?show=YRQRTUHXCKDXVWJYEGPMYZRUVQ&t=g
 115. https://answers.yahoo.com/question/index?qid=20080219150510AALYz2U
 116. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=What is CPU?&r=yahoo,+answers,+questions,+Computers+&+Internet,Hardware,Desktops
 117. https://answers.yahoo.com/question/index?qid=20080219150510AALYz2U&sort=V
 118. https://answers.yahoo.com/question/index?qid=20080219150510AALYz2U&sort=N
 119. https://answers.yahoo.com/question/index?qid=20080219150510AALYz2U&sort=O
 120. https://answers.yahoo.com/activity/questions?show=GYBSRNY6ZWXMTQJC46QS7TJ67M&t=g
 121. https://answers.yahoo.com/activity/questions?show=GYBSRNY6ZWXMTQJC46QS7TJ67M&t=g
 122. https://answers.yahoo.com/activity/questions?show=LTN6UFGTNMGR3ZKVV4AOCJPZLY&t=g
 123. https://answers.yahoo.com/activity/questions?show=LTN6UFGTNMGR3ZKVV4AOCJPZLY&t=g
 124. https://answers.yahoo.com/activity/questions?show=SBLVULQ3ZZVQ7OH5S4G5FQAQUI&t=g
 125. https://answers.yahoo.com/activity/questions?show=SBLVULQ3ZZVQ7OH5S4G5FQAQUI&t=g
 126. https://answers.yahoo.com/activity/questions?show=RTJFJ456CSH6YKFWUDELVKC5GU&t=g
 127. https://answers.yahoo.com/activity/questions?show=RTJFJ456CSH6YKFWUDELVKC5GU&t=g
 128. https://answers.yahoo.com/activity/questions?show=QBUZLHC54NMYFVYUQUNQ7CEKXA&t=g
 129. https://answers.yahoo.com/activity/questions?show=QBUZLHC54NMYFVYUQUNQ7CEKXA&t=g
 130. https://answers.yahoo.com/activity/questions?show=DN67WXDHTQMZYREYRF63SVQTWQ&t=g
 131. https://answers.yahoo.com/activity/questions?show=DN67WXDHTQMZYREYRF63SVQTWQ&t=g
 132. https://answers.yahoo.com/activity/questions?show=BR6ITAWS4KEB32BR2BF7DSG4KU&t=g
 133. https://answers.yahoo.com/activity/questions?show=BR6ITAWS4KEB32BR2BF7DSG4KU&t=g
 134. https://answers.yahoo.com/activity/questions?show=3FVHPZ27NMXDJJMRVOCJ6LMWLA&t=g
 135. https://answers.yahoo.com/activity/questions?show=3FVHPZ27NMXDJJMRVOCJ6LMWLA&t=g
 136. https://answers.yahoo.com/activity/questions?show=XND3AHGUCXVXFWJ4CXTOLAO7G4&t=g
 137. https://answers.yahoo.com/activity/questions?show=XND3AHGUCXVXFWJ4CXTOLAO7G4&t=g
 138. https://answers.yahoo.com/activity/questions?show=QZSM65WFQMZTQDFUKABADZ34NE&t=g
 139. https://answers.yahoo.com/activity/questions?show=QZSM65WFQMZTQDFUKABADZ34NE&t=g
 140. https://answers.yahoo.com/activity/questions?show=FNT4MGYVESER4Q5CC34GBVFZYY&t=g
 141. https://answers.yahoo.com/activity/questions?show=FNT4MGYVESER4Q5CC34GBVFZYY&t=g
 142. https://answers.yahoo.com/info/community_guidelines
 143. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 144. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 145. https://answers.yahoo.com/info/community_guidelines
 146. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 147. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 148. https://answers.yahoo.com/info/community_guidelines
 149. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 150. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 151. https://answers.yahoo.com/question/index?qid=20080219150510AALYz2U
 152. https://answers.yahoo.com/question/index?qid=20130403022255AAeGXY3
 153. https://answers.yahoo.com/question/index?qid=20100221063641AAeiZ9J
 154. https://answers.yahoo.com/question/index?qid=20090416202539AAxoVwf
 155. https://answers.yahoo.com/question/index?qid=20080625192039AARFMk6
 156. https://answers.yahoo.com/question/index?qid=20081031133723AAjgN0m
 157. https://answers.yahoo.com/question/index?qid=20151103161742AAR9KXj
 158. https://answers.yahoo.com/question/index?qid=20151103155741AA4rYCU
 159. https://answers.yahoo.com/question/index?qid=20151103154545AAvyeYv
 160. https://answers.yahoo.com/question/index?qid=20151103151518AAUthK0
 161. https://answers.yahoo.com/question/index?qid=20151102111525AAMQr4A
 162. https://answers.yahoo.com/question/index?qid=20151101161148AA2QEKD
 163. https://answers.yahoo.com/question/index?qid=20151101124047AAOx48Y
 164. https://answers.yahoo.com/question/index?qid=20151103143428AAkTm5u
 165. https://answers.yahoo.com/question/index?qid=20151102090755AAs1ATY
 166. https://answers.yahoo.com/question/index?qid=20151102135750AAvoNyZ
 167. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 168. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 169. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 170. https://answers.yahoo.com/rss/question?qid=20080219150510AALYz2U

   Hidden links:
 172. https://answers.yahoo.com/question/index?qid=20080219150510AALYz2U
 173. https://answers.yahoo.com/question/index?qid=20080219150510AALYz2U
 174. https://answers.yahoo.com/question/index?qid=20080219150510AALYz2U
 175. https://answers.yahoo.com/question/index?qid=20080219150510AALYz2U
 176. https://answers.yahoo.com/question/index?qid=20080219150510AALYz2U
 177. https://answers.yahoo.com/question/index?qid=20080219150510AALYz2U
 178. https://answers.yahoo.com/question/index?qid=20080219150510AALYz2U
 179. https://answers.yahoo.com/question/index?qid=20080219150510AALYz2U
 180. https://answers.yahoo.com/question/index?qid=20080219150510AALYz2U
 181. https://answers.yahoo.com/question/index?qid=20080219150510AALYz2U
 182. https://answers.yahoo.com/question/index?qid=20080219150510AALYz2U
 183. https://answers.yahoo.com/question/index?qid=20080219150510AALYz2U
 184. https://answers.yahoo.com/question/index?qid=20080219150510AALYz2U&page=1
 185. https://answers.yahoo.com/question/index?qid=20080219150510AALYz2U&page=2
 186. https://answers.yahoo.com/question/index?qid=20080219150510AALYz2U&page=2
