   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - PC
   Audio and Home Theater - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]PC Audio and Home Theater
     * Audiophile Grade Soundcard
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 12 of 12

Thread: [27]Audiophile Grade Soundcard

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. May 1st, 2013, 08:49 AM [38]#1
       [39]TaNG's Avatar
       [40]TaNG
          + [41]View Profile
          + [42]View Forum Posts
       TaNG is offline Super Moderator

        Join Date
                Sep 2000

        Location
                Australia

        Posts
                1,390

Audiophile Grade Soundcard

     Hi everyone,
     Looking around for some sort of hi-fi grade soundcard.
     I m currently using an Edirol FA-66 audio interface but I've had
     enough with the box on the desktop.
     I've got my eye on the Audiotrak Prodigy HD2 Advance DE
     [43]http://audiotrack.net/en/pci/525
     It's 2 channel which is all I m after and sitting around 100AUD mark
     which is within budget but I m also thinking about just going back
     to onboard sound. I haven't used onboard sound for about 2 or 3
     builds now so wouldn't even know how they compare.
     Has anyone here got any experience with hi-fi soundcards or any
     other recommendations?
     Thanks!

     I dont know... I just dont.
       [44]Reply With Quote Reply With Quote [45]Share on Google+
         ______________________________________________________________

    2. May 1st, 2013, 01:15 PM [46]#2
       [47]SpywareDr's Avatar
       [48]SpywareDr
          + [49]View Profile
          + [50]View Forum Posts
       SpywareDr is offline Member

        Join Date
                Feb 2011

        Location
                Riviera Beach, Maryland, USA

        Posts
                376

     [51]HT | OMEGA Claro Halo 24-bit 192KHz PCI Interface Sound Card w/
     a built-in HI-FI Headphone Amplifier - $199.99

     Doc
     ____________[52]http://www.microsoft.com/security____________
     \____________________ ____.-.____ ____________________/
     \_____________\ -._)!(_.- /_____________/
     \_______\. ~\ /~ ./_______/
     \_______/
       [53]Reply With Quote Reply With Quote [54]Share on Google+
         ______________________________________________________________

    3. May 1st, 2013, 10:21 PM [55]#3
       [56]equinoxe3d's Avatar
       [57]equinoxe3d
          + [58]View Profile
          + [59]View Forum Posts
       equinoxe3d is offline HWC Senior Technician

        Join Date
                Aug 2000

        Location
                Quebec, Canada

        Posts
                2,789

     IMO if you want real audiophile-grade, your best bet would be to get
     an USB DAC or external soundcard, so the digital-to-analog
     conversion is done outside the interference of other PC components.
     However, it's usually a "box" on the desktop
     Otherwise, heard good things about the Asus Xonar and HT Omega
     series. Some models also have dedicated headphone amplifiers if you
     do more listening with cans
     Still, depending on the motherboard you have or intend to buy, you
     might want to give a try to the onboard sound first just to see how
     it sounds.
     Some motherboards have surprisingly decent analog audio (though not
     hi-fi grade).

     Core i7 2600K @ 4GHz | Noctua NH-C12P SE14 | ASUS Maximus IV GENE-Z
     | 16GB G.Skill Ripjaws X 1600 CL9 | Gigabyte GTX 670 OC 2GB | 256GB
     Crucial m4 | 2TB WD Green | Samsung DVD±RW | Seasonic X 460w Fanless
     | Fractal Design Define Mini | Windows 7 Ultimate | Dell 2209WA @
     75Hz
     [60]Join the HwC Folding@Home team!
       [61]Reply With Quote Reply With Quote [62]Share on Google+
         ______________________________________________________________

    4. May 2nd, 2013, 07:45 AM [63]#4
       [64]TaNG's Avatar
       [65]TaNG
          + [66]View Profile
          + [67]View Forum Posts
       TaNG is offline Super Moderator

        Join Date
                Sep 2000

        Location
                Australia

        Posts
                1,390

     Thanks for the suggestion SpywareDr, unfortunately it's just abit
     out of my price range.
     equinoxe, you're right. Maybe I will give my onboard sound (Realtek
     ALC892) a go first and see how I go. Chances are I may not even
     notice a difference... I don't have a huge issue with the 'box' on
     the desktop but it was just getting abit excessive. All these
     functions I don't need/use.
     Hopefully my passive volume controller will come through tomorrow so
     I can test out this onboard sound properly.
     Cheers!

     I dont know... I just dont.
       [68]Reply With Quote Reply With Quote [69]Share on Google+
         ______________________________________________________________

    5. May 2nd, 2013, 09:13 PM [70]#5
       [71]equinoxe3d's Avatar
       [72]equinoxe3d
          + [73]View Profile
          + [74]View Forum Posts
       equinoxe3d is offline HWC Senior Technician

        Join Date
                Aug 2000

        Location
                Quebec, Canada

        Posts
                2,789

     Yeah, it depends mostly on what you have it connected to. In my case
     I only have an entry-level stereo receiver with stereo bookshelf
     speakers (still blows away most computer speaker sets), and the
     onboard ALC889 on my motherboard sounds great with it, with no noise
     or interference. My older computer has an old soundcard (Hercules
     Digifire) and the onboard 889 on both of my newer computers actually
     sounds better overall.

     Core i7 2600K @ 4GHz | Noctua NH-C12P SE14 | ASUS Maximus IV GENE-Z
     | 16GB G.Skill Ripjaws X 1600 CL9 | Gigabyte GTX 670 OC 2GB | 256GB
     Crucial m4 | 2TB WD Green | Samsung DVD±RW | Seasonic X 460w Fanless
     | Fractal Design Define Mini | Windows 7 Ultimate | Dell 2209WA @
     75Hz
     [75]Join the HwC Folding@Home team!
       [76]Reply With Quote Reply With Quote [77]Share on Google+
         ______________________________________________________________

    6. May 2nd, 2013, 10:04 PM [78]#6
       [79]TaNG's Avatar
       [80]TaNG
          + [81]View Profile
          + [82]View Forum Posts
       TaNG is offline Super Moderator

        Join Date
                Sep 2000

        Location
                Australia

        Posts
                1,390

     Yea, I think alot of the time we forget that the speakers are just
     as important if not more?
     I am running a pair of ESI nEAR05 monitors. Much better than most
     computer speakers as well.
     I'll run with this idea for now, possibly save myself a few bucks.
     I had the idea of running an old receiver with some bookshelves. How
     does it sound? Since I know most hi fi speakers aren't made to be
     nearfield...

     I dont know... I just dont.
       [83]Reply With Quote Reply With Quote [84]Share on Google+
         ______________________________________________________________

    7. May 3rd, 2013, 12:08 AM [85]#7
       [86]equinoxe3d's Avatar
       [87]equinoxe3d
          + [88]View Profile
          + [89]View Forum Posts
       equinoxe3d is offline HWC Senior Technician

        Join Date
                Aug 2000

        Location
                Quebec, Canada

        Posts
                2,789

     The bookshelves I have are just a $100 set that I bought after
     getting out of college, they are decently built but cheap mostly
     because they are made locally.
     Still, I lucked out because they almost sound better in near-field
     than at 6ft. The only thing that suffers a little is imaging width,
     but I got used to it.
     However most "mainstream" stereo receivers are really disappointing
     in both sound and build quality.
     I found out the hard way that if you can't afford hi-fi, keep saving
     or go with an older receiver (anything before '00) or it will end in
     tears...
     It it was to do again I'd probably just save the hassle and just go
     with monitors (sadly they were not well known outside of pro audio
     when I bought my stuff in 2004, now even my PC hardware store
     carries Audioengine monitors).

     Core i7 2600K @ 4GHz | Noctua NH-C12P SE14 | ASUS Maximus IV GENE-Z
     | 16GB G.Skill Ripjaws X 1600 CL9 | Gigabyte GTX 670 OC 2GB | 256GB
     Crucial m4 | 2TB WD Green | Samsung DVD±RW | Seasonic X 460w Fanless
     | Fractal Design Define Mini | Windows 7 Ultimate | Dell 2209WA @
     75Hz
     [90]Join the HwC Folding@Home team!
       [91]Reply With Quote Reply With Quote [92]Share on Google+
         ______________________________________________________________

    8. May 3rd, 2013, 04:00 AM [93]#8
       [94]DanceMan's Avatar
       [95]DanceMan
          + [96]View Profile
          + [97]View Forum Posts
       DanceMan is offline Procrastinating Member

        Join Date
                Jun 2000

        Location
                Vancouver, B.C., Canada

        Posts
                8,117

     decently built but cheap mostly because they are made locally
     If those are any of the Canadian-made Energy, Paradigm, PSB, etc.
     families, they'll be good. All those benefited from the testing lab
     set up at the NRC by Floyd Toole. He was hired away by Harmon Int.
     (JBL et al) in California to do the same thing there.

     Go Silent [98]SPCR
     [99]Useful PSU info
       [100]Reply With Quote Reply With Quote [101]Share on Google+
         ______________________________________________________________

    9. May 3rd, 2013, 07:55 AM [102]#9
       [103]TaNG's Avatar
       [104]TaNG
          + [105]View Profile
          + [106]View Forum Posts
       TaNG is offline Super Moderator

        Join Date
                Sep 2000

        Location
                Australia

        Posts
                1,390

     True that. I m massively into hi fi as well but I don't have any new
     equipment. It's all old stuff from around 80's and 90's. It's good
     enough for me.
     I got my passive volume control today to put between my onboard
     sound and my monitors. It works a treat but my monitors are getting
     some kind of interference which is really annoying. Sounds like it
     is affect by mouse movement and I m really not in the mood to do any
     troubleshooting at the moment. Thinking about just ditching the
     whole thing and trying out connecting an old Technics amp with some
     old JBL bookshelves I have.

     I dont know... I just dont.
       [107]Reply With Quote Reply With Quote [108]Share on Google+
         ______________________________________________________________

   10. May 3rd, 2013, 08:50 PM [109]#10
       [110]equinoxe3d's Avatar
       [111]equinoxe3d
          + [112]View Profile
          + [113]View Forum Posts
       equinoxe3d is offline HWC Senior Technician

        Join Date
                Aug 2000

        Location
                Quebec, Canada

        Posts
                2,789

     Quote Originally Posted by DanceMan [114]View Post

     If those are any of the Canadian-made Energy, Paradigm, PSB, etc.
     families, they'll be good. All those benefited from the testing lab
     set up at the NRC by Floyd Toole. He was hired away by Harmon Int.
     (JBL et al) in California to do the same thing there.
     Nope, it's a waaay smaller company in Quebec called Quest, they used
     to sell speakers mostly at Future Shop so it's decent but really
     entry-level gear It's nowhere near hi-fi grade.
     That said, I bought a NAD integrated amp on a sale last autumn and
     was surprised to see they were now Canadian-owned (bought by
     Lenbrook, which also owns PSB as well. I think NAD now does
     amplification in PSB's active subs)
     Funny that you talk about NRC, that made me remember [115]that
     article I found when I was looking at PSB speakers to match with the
     NAD.
     My cousin lent me his Paradigm Studio 20s to try with the NAD but it
     doesn't work at all with my "computer room" size and the way I'm
     positioned (that's where I learned what near-field meant ) so they
     will both go in the living room instead.

     Core i7 2600K @ 4GHz | Noctua NH-C12P SE14 | ASUS Maximus IV GENE-Z
     | 16GB G.Skill Ripjaws X 1600 CL9 | Gigabyte GTX 670 OC 2GB | 256GB
     Crucial m4 | 2TB WD Green | Samsung DVD±RW | Seasonic X 460w Fanless
     | Fractal Design Define Mini | Windows 7 Ultimate | Dell 2209WA @
     75Hz
     [116]Join the HwC Folding@Home team!
       [117]Reply With Quote Reply With Quote [118]Share on Google+
         ______________________________________________________________

   11. May 3rd, 2013, 09:03 PM [119]#11
       [120]equinoxe3d's Avatar
       [121]equinoxe3d
          + [122]View Profile
          + [123]View Forum Posts
       equinoxe3d is offline HWC Senior Technician

        Join Date
                Aug 2000

        Location
                Quebec, Canada

        Posts
                2,789

     Quote Originally Posted by TaNG [124]View Post

     True that. I m massively into hi fi as well but I don't have any new
     equipment. It's all old stuff from around 80's and 90's. It's good
     enough for me.
     I got my passive volume control today to put between my onboard
     sound and my monitors. It works a treat but my monitors are getting
     some kind of interference which is really annoying. Sounds like it
     is affect by mouse movement and I m really not in the mood to do any
     troubleshooting at the moment. Thinking about just ditching the
     whole thing and trying out connecting an old Technics amp with some
     old JBL bookshelves I have.
     Have you tried muting all unused inputs in the Windows mixer (mic,
     line-in, etc.) ? I always do that, even with a soundcard to reduce
     the chance of picking unwanted noise.
     Also, the front panel connectors on some cases can pick up
     interference so muting the mic input if you don't use it is always a
     good idea.
     That said, I would not blame the monitors yet, mouse movement noise
     is usually due to a lower quality onboard sound system. Even with
     the same Realtek chip, the sound can vary quite a lot depending on
     the caps quality and how the motherboard manufacturer routes the
     traces for audio on the PCB. For example the onboard 889 on my 785G
     MSI montherboard sounds decent, but the same 889 on my ASUS Maximus
     (renamed Supreme X-Fi) sounds noticeably better because ASUS
     specifically gave a bit more attention to the stuff surrounding the
     audio chip.

     Core i7 2600K @ 4GHz | Noctua NH-C12P SE14 | ASUS Maximus IV GENE-Z
     | 16GB G.Skill Ripjaws X 1600 CL9 | Gigabyte GTX 670 OC 2GB | 256GB
     Crucial m4 | 2TB WD Green | Samsung DVD±RW | Seasonic X 460w Fanless
     | Fractal Design Define Mini | Windows 7 Ultimate | Dell 2209WA @
     75Hz
     [125]Join the HwC Folding@Home team!
       [126]Reply With Quote Reply With Quote [127]Share on Google+
         ______________________________________________________________

   12. May 4th, 2013, 01:30 AM [128]#12
       [129]TaNG's Avatar
       [130]TaNG
          + [131]View Profile
          + [132]View Forum Posts
       TaNG is offline Super Moderator

        Join Date
                Sep 2000

        Location
                Australia

        Posts
                1,390

     Ahh..
     I m not sure. I blame the monitors directly because I actually had
     this problem with my old audio interface (Edirol FA-66). I turned
     the volume on the back of the monitors down which helped quite abit
     but when I plugged them directly into the onboard sound the
     interference came back louder.
     I will try muting everything that I m not using - Just did but no
     luck. It's really weird, it seems like the position of the cursor on
     screen will affect it. If I cross from a window with a white
     background onto my desktop which is a black background. It will make
     a sound when the cursor moves from colour to colour...

     I dont know... I just dont.
       [133]Reply With Quote Reply With Quote [134]Share on Google+
         ______________________________________________________________

   Quick Navigation [135]PC Audio and Home Theater [136]Top
     * Site Areas
     * [137]Settings
     * [138]Private Messages
     * [139]Subscriptions
     * [140]Who's Online
     * [141]Search Forums
     * [142]Forums Home
     * Forums
     * [143]General Forums
         1. [144]General Tech Talk and Support
         2. [145]PC and Console Gaming
         3. [146]Software
     * [147]Hardware Forums
         1. [148]CPUs and Motherboards
         2. [149]Cases, Cooling, and Overclocking
         3. [150]PC Audio and Home Theater
         4. [151]PC Video, Digital Imaging, and Displays
         5. [152]Storage and Peripherals
         6. [153]Networking and the Internet
         7. [154]Mobile Technology
     * [155]Community
         1. [156]HWC Feedback
         2. [157]Central Lounge
         3. [158]For Sale Or Trade

   « [159]Previous Thread | [160]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [161]BB code is On
     * [162]Smilies are On
     * [163][IMG] code is On
     * [164][VIDEO] code is On
     * HTML code is Off

   [165]Forum Rules
   [-- hardwarecentral yellow]
     * [166]Contact Us
     * [167]HardwareCentral Forums
     * [168]Archive
     * [169]Top

   IFRAME:
   [170]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:13 PM.

   Powered by [171]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=6
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?184431-Audiophile-Grade-Soundcard&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=184431&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=184431
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=184431
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=184431&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?184431-Audiophile-Grade-Soundcard&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?184431-Audiophile-Grade-Soundcard&s=af52edabdca22194a05a25ea9dfcc77f&p=1050619&mode=threaded#post1050619
  38. http://www.hardwarecentral.com/showthread.php?184431-Audiophile-Grade-Soundcard&s=af52edabdca22194a05a25ea9dfcc77f&p=1050619#post1050619
  39. http://www.hardwarecentral.com/member.php?27010-TaNG&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?27010-TaNG&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/member.php?27010-TaNG&s=af52edabdca22194a05a25ea9dfcc77f
  42. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=27010&contenttype=vBForum_Post&showposts=1
  43. http://audiotrack.net/en/pci/525
  44. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1050619
  45. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?184431&p=1050619#post1050619
  46. http://www.hardwarecentral.com/showthread.php?184431-Audiophile-Grade-Soundcard&s=af52edabdca22194a05a25ea9dfcc77f&p=1050621#post1050621
  47. http://www.hardwarecentral.com/member.php?57744-SpywareDr&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/member.php?57744-SpywareDr&s=af52edabdca22194a05a25ea9dfcc77f
  49. http://www.hardwarecentral.com/member.php?57744-SpywareDr&s=af52edabdca22194a05a25ea9dfcc77f
  50. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=57744&contenttype=vBForum_Post&showposts=1
  51. http://www.newegg.com/Product/Product.aspx?Item=N82E16829271004
  52. http://www.microsoft.com/security/default.mspx
  53. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1050621
  54. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?184431&p=1050621#post1050621
  55. http://www.hardwarecentral.com/showthread.php?184431-Audiophile-Grade-Soundcard&s=af52edabdca22194a05a25ea9dfcc77f&p=1050625#post1050625
  56. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
  57. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
  58. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=25170&contenttype=vBForum_Post&showposts=1
  60. http://fah-web.stanford.edu/cgi-bin/main.py?qtype=teampage&teamnum=34878
  61. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1050625
  62. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?184431&p=1050625#post1050625
  63. http://www.hardwarecentral.com/showthread.php?184431-Audiophile-Grade-Soundcard&s=af52edabdca22194a05a25ea9dfcc77f&p=1050629#post1050629
  64. http://www.hardwarecentral.com/member.php?27010-TaNG&s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/member.php?27010-TaNG&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/member.php?27010-TaNG&s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=27010&contenttype=vBForum_Post&showposts=1
  68. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1050629
  69. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?184431&p=1050629#post1050629
  70. http://www.hardwarecentral.com/showthread.php?184431-Audiophile-Grade-Soundcard&s=af52edabdca22194a05a25ea9dfcc77f&p=1050631#post1050631
  71. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=25170&contenttype=vBForum_Post&showposts=1
  75. http://fah-web.stanford.edu/cgi-bin/main.py?qtype=teampage&teamnum=34878
  76. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1050631
  77. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?184431&p=1050631#post1050631
  78. http://www.hardwarecentral.com/showthread.php?184431-Audiophile-Grade-Soundcard&s=af52edabdca22194a05a25ea9dfcc77f&p=1050633#post1050633
  79. http://www.hardwarecentral.com/member.php?27010-TaNG&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/member.php?27010-TaNG&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/member.php?27010-TaNG&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=27010&contenttype=vBForum_Post&showposts=1
  83. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1050633
  84. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?184431&p=1050633#post1050633
  85. http://www.hardwarecentral.com/showthread.php?184431-Audiophile-Grade-Soundcard&s=af52edabdca22194a05a25ea9dfcc77f&p=1050635#post1050635
  86. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=25170&contenttype=vBForum_Post&showposts=1
  90. http://fah-web.stanford.edu/cgi-bin/main.py?qtype=teampage&teamnum=34878
  91. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1050635
  92. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?184431&p=1050635#post1050635
  93. http://www.hardwarecentral.com/showthread.php?184431-Audiophile-Grade-Soundcard&s=af52edabdca22194a05a25ea9dfcc77f&p=1050637#post1050637
  94. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23116&contenttype=vBForum_Post&showposts=1
  98. http://www.silentpcreview.com/
  99. http://forum.ncix.com/forums/index.php?mode=showthread&forum=1&threadid=1218226&pagenumber=2&msgcount=42&subpage=1
 100. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1050637
 101. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?184431&p=1050637#post1050637
 102. http://www.hardwarecentral.com/showthread.php?184431-Audiophile-Grade-Soundcard&s=af52edabdca22194a05a25ea9dfcc77f&p=1050639#post1050639
 103. http://www.hardwarecentral.com/member.php?27010-TaNG&s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/member.php?27010-TaNG&s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/member.php?27010-TaNG&s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=27010&contenttype=vBForum_Post&showposts=1
 107. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1050639
 108. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?184431&p=1050639#post1050639
 109. http://www.hardwarecentral.com/showthread.php?184431-Audiophile-Grade-Soundcard&s=af52edabdca22194a05a25ea9dfcc77f&p=1050641#post1050641
 110. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
 111. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
 112. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
 113. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=25170&contenttype=vBForum_Post&showposts=1
 114. http://www.hardwarecentral.com/showthread.php?s=af52edabdca22194a05a25ea9dfcc77f&p=1050637#post1050637
 115. http://www.avguide.com/blog/psb-s-paul-barton-takes-playbackhi-fi-guided-tour-canada-s-nrc-acoustics-labs-part-1
 116. http://fah-web.stanford.edu/cgi-bin/main.py?qtype=teampage&teamnum=34878
 117. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1050641
 118. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?184431&p=1050641#post1050641
 119. http://www.hardwarecentral.com/showthread.php?184431-Audiophile-Grade-Soundcard&s=af52edabdca22194a05a25ea9dfcc77f&p=1050643#post1050643
 120. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
 121. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
 122. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
 123. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=25170&contenttype=vBForum_Post&showposts=1
 124. http://www.hardwarecentral.com/showthread.php?s=af52edabdca22194a05a25ea9dfcc77f&p=1050639#post1050639
 125. http://fah-web.stanford.edu/cgi-bin/main.py?qtype=teampage&teamnum=34878
 126. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1050643
 127. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?184431&p=1050643#post1050643
 128. http://www.hardwarecentral.com/showthread.php?184431-Audiophile-Grade-Soundcard&s=af52edabdca22194a05a25ea9dfcc77f&p=1050649#post1050649
 129. http://www.hardwarecentral.com/member.php?27010-TaNG&s=af52edabdca22194a05a25ea9dfcc77f
 130. http://www.hardwarecentral.com/member.php?27010-TaNG&s=af52edabdca22194a05a25ea9dfcc77f
 131. http://www.hardwarecentral.com/member.php?27010-TaNG&s=af52edabdca22194a05a25ea9dfcc77f
 132. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=27010&contenttype=vBForum_Post&showposts=1
 133. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1050649
 134. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?184431&p=1050649#post1050649
 135. http://www.hardwarecentral.com/showthread.php?184431-Audiophile-Grade-Soundcard&s=af52edabdca22194a05a25ea9dfcc77f
 136. http://www.hardwarecentral.com/showthread.php?184431-Audiophile-Grade-Soundcard#top
 137. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 138. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 139. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 140. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 141. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 142. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 143. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 144. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 145. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 146. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 147. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 148. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 149. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 150. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 151. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 152. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 153. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 154. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 155. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 156. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 157. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 158. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 159. http://www.hardwarecentral.com/showthread.php?184431-Audiophile-Grade-Soundcard&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 160. http://www.hardwarecentral.com/showthread.php?184431-Audiophile-Grade-Soundcard&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 161. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 162. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 163. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 164. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 165. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 166. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 167. http://www.hardwarecentral.com/
 168. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 169. http://www.hardwarecentral.com/showthread.php?184431-Audiophile-Grade-Soundcard#top
 170. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 171. https://www.vbulletin.com/

   Hidden links:
 173. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050619%23post1050619&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 174. http://twitter.com/share?text=Audiophile%20Grade%20Soundcard&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050619%23post1050619&source=webclient
 175. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050619%23post1050619&title=Audiophile%20Grade%20Soundcard&summary=&source=HardwareCentral%20Forums
 176. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050621%23post1050621&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 177. http://twitter.com/share?text=Audiophile%20Grade%20Soundcard&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050621%23post1050621&source=webclient
 178. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050621%23post1050621&title=Audiophile%20Grade%20Soundcard&summary=&source=HardwareCentral%20Forums
 179. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050625%23post1050625&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 180. http://twitter.com/share?text=Audiophile%20Grade%20Soundcard&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050625%23post1050625&source=webclient
 181. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050625%23post1050625&title=Audiophile%20Grade%20Soundcard&summary=&source=HardwareCentral%20Forums
 182. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050629%23post1050629&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 183. http://twitter.com/share?text=Audiophile%20Grade%20Soundcard&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050629%23post1050629&source=webclient
 184. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050629%23post1050629&title=Audiophile%20Grade%20Soundcard&summary=&source=HardwareCentral%20Forums
 185. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050631%23post1050631&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 186. http://twitter.com/share?text=Audiophile%20Grade%20Soundcard&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050631%23post1050631&source=webclient
 187. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050631%23post1050631&title=Audiophile%20Grade%20Soundcard&summary=&source=HardwareCentral%20Forums
 188. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050633%23post1050633&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 189. http://twitter.com/share?text=Audiophile%20Grade%20Soundcard&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050633%23post1050633&source=webclient
 190. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050633%23post1050633&title=Audiophile%20Grade%20Soundcard&summary=&source=HardwareCentral%20Forums
 191. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050635%23post1050635&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 192. http://twitter.com/share?text=Audiophile%20Grade%20Soundcard&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050635%23post1050635&source=webclient
 193. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050635%23post1050635&title=Audiophile%20Grade%20Soundcard&summary=&source=HardwareCentral%20Forums
 194. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050637%23post1050637&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 195. http://twitter.com/share?text=Audiophile%20Grade%20Soundcard&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050637%23post1050637&source=webclient
 196. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050637%23post1050637&title=Audiophile%20Grade%20Soundcard&summary=&source=HardwareCentral%20Forums
 197. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050639%23post1050639&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 198. http://twitter.com/share?text=Audiophile%20Grade%20Soundcard&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050639%23post1050639&source=webclient
 199. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050639%23post1050639&title=Audiophile%20Grade%20Soundcard&summary=&source=HardwareCentral%20Forums
 200. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050641%23post1050641&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 201. http://twitter.com/share?text=Audiophile%20Grade%20Soundcard&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050641%23post1050641&source=webclient
 202. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050641%23post1050641&title=Audiophile%20Grade%20Soundcard&summary=&source=HardwareCentral%20Forums
 203. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050643%23post1050643&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 204. http://twitter.com/share?text=Audiophile%20Grade%20Soundcard&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050643%23post1050643&source=webclient
 205. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050643%23post1050643&title=Audiophile%20Grade%20Soundcard&summary=&source=HardwareCentral%20Forums
 206. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050649%23post1050649&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 207. http://twitter.com/share?text=Audiophile%20Grade%20Soundcard&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050649%23post1050649&source=webclient
 208. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F184431%26p%3D1050649%23post1050649&title=Audiophile%20Grade%20Soundcard&summary=&source=HardwareCentral%20Forums
 209. http://www.hardwarecentral.com/showthread.php?184431-Audiophile-Grade-Soundcard#top
