   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - PC
   Audio and Home Theater - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]PC Audio and Home Theater
     * SB LIVE! VALUE PROBLEM
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 3 of 3

Thread: [27]SB LIVE! VALUE PROBLEM

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. July 21st, 2000, 02:11 PM [38]#1
       [39]Rampage
          + [40]View Profile
          + [41]View Forum Posts
       Rampage is offline 5000

        Join Date
                Sep 1999

        Posts
                207

SB LIVE! VALUE PROBLEM

     ok, I have all the latest drivers for my sb! live value card but I
     have a problem, EAX doesn't work. I don't really think I installed
     my sound card correctly and I'm assuming that's my problem.
     Then I went to my system information, and it read that i was missing
     a driver. I would also think that would be the problem.
     Someone PLEASE help me resolve this problem.
     Creative SB Live! Value
     MEDIA
     Registry Key:
     HKEY_LOCAL_MACHINE\enum\PCI\VEN_1102&DEV_0002&SUBSYS_80271102&REV_06
     \BUS_00&DEV_11&FUNC_00
     Alloc resources: Logical Configuration 0
     IRQ: 9 Mask: xDEB8
     IO Range: Base=x1040 End=x105F Min=x0400 Max=xFFFF Alias=xFF,
     Decode=x00
     Forced resources: None
     Boot resources: Logical Configuration 0
     IO Range: Base=xC400 End=xC41F Min=x0400 Max=xFFFF Alias=xFF,
     Decode=x00
     Filtered resources: Logical Configuration 0
     IRQ: 9 Mask: xDEB8
     IO Range: Base=x1040 End=x105F Min=x0400 Max=xFFFF Alias=xFF,
     Decode=x00
     Basic resources: Logical Configuration 0
     IRQ: 0 Mask: xDEB8
     IO Range: Base=xC400 End=xC41F Min=x0400 Max=xFFFF Alias=xFF,
     Decode=x00
     HW Revision: 006
     Driver: MEDIA\0001
     Driver Date: 10- 7-1999
     Driver: msjstick.drv
     File Size: 2336 (0x920)
     File Date: 4/23/1999 10:22 PM
     Company Name: Microsoft Corporation
     File Version: 4.05.01.1998
     Driver: vjoyd.vxd
     File Size: 33764 (0x83E4)
     File Date: 12/8/1999 7:00 AM
     Company Name: Microsoft Corporation
     File Version: 4.07.00.0716
     Driver: cifman.crl
     File Size: 7168 (0x1C00)
     File Date: 6/24/1998 4:05 AM
     Company Name: Creative Technology Ltd.
     File Version: 4.05.1003
     Driver: cifman.dll
     File Size: 9728 (0x2600)
     File Date: 6/24/1998 4:05 AM
     Company Name: Creative Technology Ltd.
     File Version: 4.05.1005
     Driver: ctmisc.inf
     File Size: Driver Not Installed
     File Date: Driver Not Installed
     Driver: cifman.vxd
     File Size: 6131 (0x17F3)
     File Date: 7/2/1998 4:05 AM
     Company Name: Creative Technology Ltd.
     File Version: 4.05.1003
     Driver: sfman32.dll
     File Size: 111104 (0x1B200)
     File Date: 1/13/1999 2:00 AM
     Company Name: Creative Technology Ltd.
     File Version: 4.06.501
     Driver: sfman.vxd
     File Size: 23711 (0x5C9F)
     File Date: 2/9/1999 1:00 AM
     Company Name: Creative Technology Ltd.
     File Version: 4.06.502
     Driver: devcon32.dll
     File Size: 371200 (0x5AA00)
     File Date: 9/3/1999 1:01 AM
     Company Name: Creative Technology Ltd.
     File Version: 4.06.630
     Driver: ac3api.dll
     File Size: 36352 (0x8E00)
     File Date: 3/23/1999 2:07 PM
     Company Name: Creative Technology Ltd
     File Version: 4.06.503
     Driver: cspman.dll
     File Size: 18512 (0x4850)
     File Date: 7/28/1998 4:14 AM
     Company Name: Creative Technology Ltd.
     File Version: 4.14.1
     Driver: 2gmgsmt.sf2
     File Size: 2090170 (0x1FE4BA)
     File Date: 11/16/1996 1:01 AM
     Driver: a3d.dll
     File Size: 59392 (0xE800)
     File Date: 10/14/1998 8:03 AM
     Company Name:
     File Version: 80.0.0.3
     Driver: default.ecw
     File Size: 2259067 (0x22787B)
     File Date: 2/25/1998 1:00 AM
     Driver: ctsyn16.drv
     File Size: 17488 (0x4450)
     File Date: 5/26/1999 1:00 AM
     Company Name: Creative Technology Ltd.
     File Version: 4.06.603
     Driver: ctsyn.vxd
     File Size: 247426 (0x3C682)
     File Date: 8/27/1999 1:00 AM
     Company Name: Creative Technology Ltd.
     File Version: 4.06.607
     Driver: sblfx.dll
     File Size: 424960 (0x67C00)
     File Date: 11/10/1999 1:00 AM
     Company Name: Creative Technology Ltd.
     File Version: 4.06.707
     Driver: ctwt16.drv
     File Size: 8032 (0x1F60)
     File Date: 6/16/1999 1:07 AM
     Company Name: Creative Technology Ltd.
     File Version: 4.06.630
     Driver: ctmm16.drv
     File Size: 17008 (0x4270)
     File Date: 7/16/1999 1:07 AM
     Company Name: Creative Technology Ltd.
     File Version: 4.06.652
     Driver: emu10k1.vxd
     File Size: 265293 (0x40C4D)
     File Date: 4/3/2000 1:07 AM
     Company Name: Creative Technology Ltd.
     File Version: 4.11.01.0711
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. July 25th, 2000, 11:08 PM [44]#2
       [45]longbow2
          + [46]View Profile
          + [47]View Forum Posts
       longbow2 is offline 5000

        Join Date
                Mar 2000

        Posts
                78

     I don't think this file would have any effect on your setup for SB
     Live! Value. This a misc. info file..located in
     C:\Windows\Options\CABS\Drivers. Go to Creative Support and search
     their FAQ file or send them an e-mail re: your problem. Good luck!
     Originally posted by Rampage:
     ok, I have all the latest drivers for my sb! live value card but I
     have a problem, EAX doesn't work. I don't really think I installed
     my sound card correctly and I'm assuming that's my problem.
     Then I went to my system information, and it read that i was missing
     a driver. I would also think that would be the problem.
     Someone PLEASE help me resolve this problem.
     Creative SB Live! Value
     MEDIA
     Registry Key:
     HKEY_LOCAL_MACHINE\enum\PCI\VEN_1102&DEV_0002&SUBSYS_80271102&REV_06
     \BUS_00&DEV_11&FUNC_00
     Alloc resources: Logical Configuration 0
     IRQ: 9 Mask: xDEB8
     IO Range: Base=x1040 End=x105F Min=x0400 Max=xFFFF Alias=xFF,
     Decode=x00
     Forced resources: None
     Boot resources: Logical Configuration 0
     IO Range: Base=xC400 End=xC41F Min=x0400 Max=xFFFF Alias=xFF,
     Decode=x00
     Filtered resources: Logical Configuration 0
     IRQ: 9 Mask: xDEB8
     IO Range: Base=x1040 End=x105F Min=x0400 Max=xFFFF Alias=xFF,
     Decode=x00
     Basic resources: Logical Configuration 0
     IRQ: 0 Mask: xDEB8
     IO Range: Base=xC400 End=xC41F Min=x0400 Max=xFFFF Alias=xFF,
     Decode=x00
     HW Revision: 006
     Driver: MEDIA\0001
     Driver Date: 10- 7-1999
     Driver: msjstick.drv
     File Size: 2336 (0x920)
     File Date: 4/23/1999 10:22 PM
     Company Name: Microsoft Corporation
     File Version: 4.05.01.1998
     Driver: vjoyd.vxd
     File Size: 33764 (0x83E4)
     File Date: 12/8/1999 7:00 AM
     Company Name: Microsoft Corporation
     File Version: 4.07.00.0716
     Driver: cifman.crl
     File Size: 7168 (0x1C00)
     File Date: 6/24/1998 4:05 AM
     Company Name: Creative Technology Ltd.
     File Version: 4.05.1003
     Driver: cifman.dll
     File Size: 9728 (0x2600)
     File Date: 6/24/1998 4:05 AM
     Company Name: Creative Technology Ltd.
     File Version: 4.05.1005
     Driver: ctmisc.inf
     File Size: Driver Not Installed
     File Date: Driver Not Installed
     Driver: cifman.vxd
     File Size: 6131 (0x17F3)
     File Date: 7/2/1998 4:05 AM
     Company Name: Creative Technology Ltd.
     File Version: 4.05.1003
     Driver: sfman32.dll
     File Size: 111104 (0x1B200)
     File Date: 1/13/1999 2:00 AM
     Company Name: Creative Technology Ltd.
     File Version: 4.06.501
     Driver: sfman.vxd
     File Size: 23711 (0x5C9F)
     File Date: 2/9/1999 1:00 AM
     Company Name: Creative Technology Ltd.
     File Version: 4.06.502
     Driver: devcon32.dll
     File Size: 371200 (0x5AA00)
     File Date: 9/3/1999 1:01 AM
     Company Name: Creative Technology Ltd.
     File Version: 4.06.630
     Driver: ac3api.dll
     File Size: 36352 (0x8E00)
     File Date: 3/23/1999 2:07 PM
     Company Name: Creative Technology Ltd
     File Version: 4.06.503
     Driver: cspman.dll
     File Size: 18512 (0x4850)
     File Date: 7/28/1998 4:14 AM
     Company Name: Creative Technology Ltd.
     File Version: 4.14.1
     Driver: 2gmgsmt.sf2
     File Size: 2090170 (0x1FE4BA)
     File Date: 11/16/1996 1:01 AM
     Driver: a3d.dll
     File Size: 59392 (0xE800)
     File Date: 10/14/1998 8:03 AM
     Company Name:
     File Version: 80.0.0.3
     Driver: default.ecw
     File Size: 2259067 (0x22787B)
     File Date: 2/25/1998 1:00 AM
     Driver: ctsyn16.drv
     File Size: 17488 (0x4450)
     File Date: 5/26/1999 1:00 AM
     Company Name: Creative Technology Ltd.
     File Version: 4.06.603
     Driver: ctsyn.vxd
     File Size: 247426 (0x3C682)
     File Date: 8/27/1999 1:00 AM
     Company Name: Creative Technology Ltd.
     File Version: 4.06.607
     Driver: sblfx.dll
     File Size: 424960 (0x67C00)
     File Date: 11/10/1999 1:00 AM
     Company Name: Creative Technology Ltd.
     File Version: 4.06.707
     Driver: ctwt16.drv
     File Size: 8032 (0x1F60)
     File Date: 6/16/1999 1:07 AM
     Company Name: Creative Technology Ltd.
     File Version: 4.06.630
     Driver: ctmm16.drv
     File Size: 17008 (0x4270)
     File Date: 7/16/1999 1:07 AM
     Company Name: Creative Technology Ltd.
     File Version: 4.06.652
     Driver: emu10k1.vxd
     File Size: 265293 (0x40C4D)
     File Date: 4/3/2000 1:07 AM
     Company Name: Creative Technology Ltd.
     File Version: 4.11.01.0711

     If I only had a living brain!
     Dell 700r/100
     256MB SDRAM
     nVidia 32MB(SDR)5.32 Drivers
     SB Live! Value
     19" Trinitron Dot Pitch 24-25AG
     Harmon/Kardon 595 speakers(Dell OEM)
       [48]Reply With Quote Reply With Quote [49]Share on Google+
         ______________________________________________________________

    3. July 26th, 2000, 02:54 PM [50]#3
       [51]jml
          + [52]View Profile
          + [53]View Forum Posts
       jml is offline 5000

        Join Date
                Jun 2000

        Location
                Corvallis, OR, US

        Posts
                234

     Just an aside on this. I have the same card and downloaded the whole
     shootin match of updates, Live 3.0 ware, new drivers etc. I seem to
     have lost some functionality, like enabling the environmental
     setting from the player. Also does anyone have a reasonable excuse
     for the size of these files that creative lays on us?
     Cheers,
     Joe

     electrons.......who would have thought?
       [54]Reply With Quote Reply With Quote [55]Share on Google+
         ______________________________________________________________

   Quick Navigation [56]PC Audio and Home Theater [57]Top
     * Site Areas
     * [58]Settings
     * [59]Private Messages
     * [60]Subscriptions
     * [61]Who's Online
     * [62]Search Forums
     * [63]Forums Home
     * Forums
     * [64]General Forums
         1. [65]General Tech Talk and Support
         2. [66]PC and Console Gaming
         3. [67]Software
     * [68]Hardware Forums
         1. [69]CPUs and Motherboards
         2. [70]Cases, Cooling, and Overclocking
         3. [71]PC Audio and Home Theater
         4. [72]PC Video, Digital Imaging, and Displays
         5. [73]Storage and Peripherals
         6. [74]Networking and the Internet
         7. [75]Mobile Technology
     * [76]Community
         1. [77]HWC Feedback
         2. [78]Central Lounge
         3. [79]For Sale Or Trade

   « [80]Previous Thread | [81]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [82]BB code is On
     * [83]Smilies are On
     * [84][IMG] code is On
     * [85][VIDEO] code is On
     * HTML code is Off

   [86]Forum Rules
   [-- hardwarecentral yellow]
     * [87]Contact Us
     * [88]HardwareCentral Forums
     * [89]Archive
     * [90]Top

   IFRAME:
   [91]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecen
   tral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLis
   ting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:09 PM.

   Powered by [92]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=6
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?1756-SB-LIVE!-VALUE-PROBLEM&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=1756&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=1756
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=1756
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=1756&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?1756-SB-LIVE!-VALUE-PROBLEM&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?1756-SB-LIVE!-VALUE-PROBLEM&s=af52edabdca22194a05a25ea9dfcc77f&p=5637&mode=threaded#post5637
  38. http://www.hardwarecentral.com/showthread.php?1756-SB-LIVE!-VALUE-PROBLEM&s=af52edabdca22194a05a25ea9dfcc77f&p=5637#post5637
  39. http://www.hardwarecentral.com/member.php?9455-Rampage&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?9455-Rampage&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=9455&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=5637
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?1756&p=5637#post5637
  44. http://www.hardwarecentral.com/showthread.php?1756-SB-LIVE!-VALUE-PROBLEM&s=af52edabdca22194a05a25ea9dfcc77f&p=5638#post5638
  45. http://www.hardwarecentral.com/member.php?18633-longbow2&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?18633-longbow2&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=18633&contenttype=vBForum_Post&showposts=1
  48. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=5638
  49. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?1756&p=5638#post5638
  50. http://www.hardwarecentral.com/showthread.php?1756-SB-LIVE!-VALUE-PROBLEM&s=af52edabdca22194a05a25ea9dfcc77f&p=5639#post5639
  51. http://www.hardwarecentral.com/member.php?23079-jml&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/member.php?23079-jml&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23079&contenttype=vBForum_Post&showposts=1
  54. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=5639
  55. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?1756&p=5639#post5639
  56. http://www.hardwarecentral.com/showthread.php?1756-SB-LIVE!-VALUE-PROBLEM&s=af52edabdca22194a05a25ea9dfcc77f
  57. http://www.hardwarecentral.com/showthread.php?1756-SB-LIVE!-VALUE-PROBLEM#top
  58. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/showthread.php?1756-SB-LIVE!-VALUE-PROBLEM&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  81. http://www.hardwarecentral.com/showthread.php?1756-SB-LIVE!-VALUE-PROBLEM&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  82. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  83. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  84. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  85. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
  86. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
  87. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/
  89. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/showthread.php?1756-SB-LIVE!-VALUE-PROBLEM#top
  91. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
  92. https://www.vbulletin.com/

   Hidden links:
  94. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F1756%26p%3D5637%23post5637&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
  95. http://twitter.com/share?text=SB%20LIVE!%20VALUE%20PROBLEM&url=http://www.hardwarecentral.com%2Fshowthread.php%3F1756%26p%3D5637%23post5637&source=webclient
  96. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F1756%26p%3D5637%23post5637&title=SB%20LIVE!%20VALUE%20PROBLEM&summary=&source=HardwareCentral%20Forums
  97. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F1756%26p%3D5638%23post5638&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
  98. http://twitter.com/share?text=SB%20LIVE!%20VALUE%20PROBLEM&url=http://www.hardwarecentral.com%2Fshowthread.php%3F1756%26p%3D5638%23post5638&source=webclient
  99. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F1756%26p%3D5638%23post5638&title=SB%20LIVE!%20VALUE%20PROBLEM&summary=&source=HardwareCentral%20Forums
 100. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F1756%26p%3D5639%23post5639&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 101. http://twitter.com/share?text=SB%20LIVE!%20VALUE%20PROBLEM&url=http://www.hardwarecentral.com%2Fshowthread.php%3F1756%26p%3D5639%23post5639&source=webclient
 102. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F1756%26p%3D5639%23post5639&title=SB%20LIVE!%20VALUE%20PROBLEM&summary=&source=HardwareCentral%20Forums
 103. http://www.hardwarecentral.com/showthread.php?1756-SB-LIVE!-VALUE-PROBLEM#top
