   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - CPUs
   and Motherboards - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]CPUs and Motherboards
     * Packard Bell Motherboard Multimedia 854
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 4 of 4

Thread: [27]Packard Bell Motherboard Multimedia 854

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. November 24th, 2000, 03:08 PM [38]#1
       [39]CherokeeVixen68
          + [40]View Profile
          + [41]View Forum Posts
       CherokeeVixen68 is offline Junior Member

        Join Date
                Nov 2000

        Location
                Malott, WA, USA

        Posts
                2

Packard Bell Motherboard Multimedia 854

     Hello,
     I have recently acquired a Packard Bell Multimedia 854. We are
     having problems with the onboard Audio Card and are not sure how to
     fix it. We have tried everything we can think of to get it working
     and still to no avail. The mother board is MBI 880 ATX 2MBVDO ATI
     RAGE PRO 1X AUDIO PCI AC97 2MB FLSH
     Any info would be greatly appriciated.
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. November 24th, 2000, 04:32 PM [44]#2
       [45]wdeep
          + [46]View Profile
          + [47]View Forum Posts
       wdeep is offline HWC Technician

        Join Date
                Sep 2000

        Location
                BFE, SC, USA

        Posts
                1,083

     If the onboard audio is shot (assuming the rest of the motherboard
     is OK) then you only have 3 choices. Either (1) replace the
     motherboard with an identical PB board (which you probably don't
     want to do because of the cost and the problem of trying to find one
     or, finding one, trying to find one that actually works) , or (2) go
     with another brand board, but then you're talking about reinstalling
     and rebuilding software, and possible compatibility problems with
     the other pieces parts in your current system, or (3) get an audio
     card. Option (3) is probably your best bet. If you have an extra pci
     slot, get a pci card. Ditto for isa.
     ------------------
     Cray SV1-32 at 1.229 tera-flops (in my dreams).
       [48]Reply With Quote Reply With Quote [49]Share on Google+
         ______________________________________________________________

    3. November 24th, 2000, 09:12 PM [50]#3
       [51]wdeep
          + [52]View Profile
          + [53]View Forum Posts
       wdeep is offline HWC Technician

        Join Date
                Sep 2000

        Location
                BFE, SC, USA

        Posts
                1,083

     I believe these drivers might work for your PB sound. Download both,
     unzip (one at a time in their own folders), and follow directions -
     run setup or look for text doc. I don't know what's actually in
     these two zipped files, but they're supposed to work for your
     onboard sound for both Win95 and Win98. Post back here with your
     results. Here's the link:
     [54]http://support.intel.com/support/mot...ex/4061026.htm
     ------------------
     Cray SV1-32 at 1.229 tera-flops (in my dreams).
       [55]Reply With Quote Reply With Quote [56]Share on Google+
         ______________________________________________________________

    4. November 25th, 2000, 03:18 AM [57]#4
       [58]CherokeeVixen68
          + [59]View Profile
          + [60]View Forum Posts
       CherokeeVixen68 is offline Junior Member

        Join Date
                Nov 2000

        Location
                Malott, WA, USA

        Posts
                2

     wdeep,
     You are a life saver!!! The drivers that you posted were exactly
     what we needed!! I am listening to my computer. Thank you!!!!
       [61]Reply With Quote Reply With Quote [62]Share on Google+
         ______________________________________________________________

   Quick Navigation [63]CPUs and Motherboards [64]Top
     * Site Areas
     * [65]Settings
     * [66]Private Messages
     * [67]Subscriptions
     * [68]Who's Online
     * [69]Search Forums
     * [70]Forums Home
     * Forums
     * [71]General Forums
         1. [72]General Tech Talk and Support
         2. [73]PC and Console Gaming
         3. [74]Software
     * [75]Hardware Forums
         1. [76]CPUs and Motherboards
         2. [77]Cases, Cooling, and Overclocking
         3. [78]PC Audio and Home Theater
         4. [79]PC Video, Digital Imaging, and Displays
         5. [80]Storage and Peripherals
         6. [81]Networking and the Internet
         7. [82]Mobile Technology
     * [83]Community
         1. [84]HWC Feedback
         2. [85]Central Lounge
         3. [86]For Sale Or Trade

   « [87]Previous Thread | [88]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [89]BB code is On
     * [90]Smilies are On
     * [91][IMG] code is On
     * [92][VIDEO] code is On
     * HTML code is Off

   [93]Forum Rules
   [-- hardwarecentral yellow]
     * [94]Contact Us
     * [95]HardwareCentral Forums
     * [96]Archive
     * [97]Top

   IFRAME:
   [98]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecen
   tral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLis
   ting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:14 PM.

   Powered by [99]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=7
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?80868-Packard-Bell-Motherboard-Multimedia-854&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=80868&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=80868
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=80868
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=80868&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?80868-Packard-Bell-Motherboard-Multimedia-854&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?80868-Packard-Bell-Motherboard-Multimedia-854&s=af52edabdca22194a05a25ea9dfcc77f&p=427217&mode=threaded#post427217
  38. http://www.hardwarecentral.com/showthread.php?80868-Packard-Bell-Motherboard-Multimedia-854&s=af52edabdca22194a05a25ea9dfcc77f&p=427217#post427217
  39. http://www.hardwarecentral.com/member.php?28901-CherokeeVixen68&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?28901-CherokeeVixen68&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=28901&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=427217
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?80868&p=427217#post427217
  44. http://www.hardwarecentral.com/showthread.php?80868-Packard-Bell-Motherboard-Multimedia-854&s=af52edabdca22194a05a25ea9dfcc77f&p=427218#post427218
  45. http://www.hardwarecentral.com/member.php?27321-wdeep&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?27321-wdeep&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=27321&contenttype=vBForum_Post&showposts=1
  48. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=427218
  49. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?80868&p=427218#post427218
  50. http://www.hardwarecentral.com/showthread.php?80868-Packard-Bell-Motherboard-Multimedia-854&s=af52edabdca22194a05a25ea9dfcc77f&p=427219#post427219
  51. http://www.hardwarecentral.com/member.php?27321-wdeep&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/member.php?27321-wdeep&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=27321&contenttype=vBForum_Post&showposts=1
  54. http://support.intel.com/support/motherboards/desktop/mu440ex/4061026.htm
  55. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=427219
  56. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?80868&p=427219#post427219
  57. http://www.hardwarecentral.com/showthread.php?80868-Packard-Bell-Motherboard-Multimedia-854&s=af52edabdca22194a05a25ea9dfcc77f&p=427220#post427220
  58. http://www.hardwarecentral.com/member.php?28901-CherokeeVixen68&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/member.php?28901-CherokeeVixen68&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=28901&contenttype=vBForum_Post&showposts=1
  61. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=427220
  62. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?80868&p=427220#post427220
  63. http://www.hardwarecentral.com/showthread.php?80868-Packard-Bell-Motherboard-Multimedia-854&s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/showthread.php?80868-Packard-Bell-Motherboard-Multimedia-854#top
  65. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/showthread.php?80868-Packard-Bell-Motherboard-Multimedia-854&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  88. http://www.hardwarecentral.com/showthread.php?80868-Packard-Bell-Motherboard-Multimedia-854&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  89. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  90. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  91. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  92. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
  93. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
  94. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/
  96. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/showthread.php?80868-Packard-Bell-Motherboard-Multimedia-854#top
  98. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
  99. https://www.vbulletin.com/

   Hidden links:
 101. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F80868%26p%3D427217%23post427217&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 102. http://twitter.com/share?text=Packard%20Bell%20Motherboard%20%20Multimedia%20854&url=http://www.hardwarecentral.com%2Fshowthread.php%3F80868%26p%3D427217%23post427217&source=webclient
 103. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F80868%26p%3D427217%23post427217&title=Packard%20Bell%20Motherboard%20%20Multimedia%20854&summary=&source=HardwareCentral%20Forums
 104. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F80868%26p%3D427218%23post427218&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 105. http://twitter.com/share?text=Packard%20Bell%20Motherboard%20%20Multimedia%20854&url=http://www.hardwarecentral.com%2Fshowthread.php%3F80868%26p%3D427218%23post427218&source=webclient
 106. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F80868%26p%3D427218%23post427218&title=Packard%20Bell%20Motherboard%20%20Multimedia%20854&summary=&source=HardwareCentral%20Forums
 107. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F80868%26p%3D427219%23post427219&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 108. http://twitter.com/share?text=Packard%20Bell%20Motherboard%20%20Multimedia%20854&url=http://www.hardwarecentral.com%2Fshowthread.php%3F80868%26p%3D427219%23post427219&source=webclient
 109. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F80868%26p%3D427219%23post427219&title=Packard%20Bell%20Motherboard%20%20Multimedia%20854&summary=&source=HardwareCentral%20Forums
 110. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F80868%26p%3D427220%23post427220&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 111. http://twitter.com/share?text=Packard%20Bell%20Motherboard%20%20Multimedia%20854&url=http://www.hardwarecentral.com%2Fshowthread.php%3F80868%26p%3D427220%23post427220&source=webclient
 112. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F80868%26p%3D427220%23post427220&title=Packard%20Bell%20Motherboard%20%20Multimedia%20854&summary=&source=HardwareCentral%20Forums
 113. http://www.hardwarecentral.com/showthread.php?80868-Packard-Bell-Motherboard-Multimedia-854#top
