   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - Central
   Lounge - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Community
     * [24]Central Lounge
     * i saw something that scares me...
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   [27]Page 1 of 2 [28]1[29]2 [30]Next [31]Last Last
     * Jump to page: ____ Go

   Results 1 to 15 of 17

Thread: [32]i saw something that scares me...

   [33]Tweet
     * [34]Thread Tools
          + [35]Show Printable Version
          + [36]Email this Page…
          + [37]Subscribe to this Thread…
     * [38]Search Thread
          + Search...___________ Search
          +
            [39]Advanced Search
     * [40]Display
          + Linear Mode
          + [41]Switch to Hybrid Mode
          + [42]Switch to Threaded Mode

    1. August 9th, 2005, 03:59 PM [43]#1
       [44]resStealth's Avatar
       [45]resStealth
          + [46]View Profile
          + [47]View Forum Posts
          + [48]Visit Homepage
       resStealth is offline Diamond Member

        Join Date
                Nov 2004

        Location
                kentucky

        Posts
                818

i saw something that scares me...

     newest episode of pimp my ride, they put a 22 inch mtx jackhammer
     subwoofer into the car. only one made so far. it weighs like 345
     pds, had to put it in with a cherry picker! it cranks so loud they
     had to put a warning meter in to keep it safe. they had it at very
     low and it got 30db which they said was louder then an airplane
     engine. they said it can do four or five times the noise of a plane
     engine... big question, what use could there be for all that bass?

     [49]http://img7.imageshack.us/img7/2913/farcrysig2je.jpg
       [50]Reply With Quote Reply With Quote [51]Share on Google+
         ______________________________________________________________

    2. August 9th, 2005, 05:27 PM [52]#2
       [53]ThePerson98's Avatar
       [54]ThePerson98
          + [55]View Profile
          + [56]View Forum Posts
       ThePerson98 is offline HWC Technician

        Join Date
                Feb 2005

        Location
                Oklahoma, USA

        Posts
                1,253

     So people can drive by your house at 2:00 AM while you are trying to
     sleep with it turned up loud ?

     Intel 2500k @ 4.5 GHz | Sapphire 6870 1GB | 8GB DDR31600 | Gigabyte
     Z68A-D3H-B3 | 640 GB WD Caviar Black | 500GB WD something | ASUS
     Xonar DS | Logitech Z-5300e | Logitech G500 | Das Keyboard Cherry MX
     Brown | Dell S2740L
       [57]Reply With Quote Reply With Quote [58]Share on Google+
         ______________________________________________________________

    3. August 9th, 2005, 06:47 PM [59]#3
       [60]resStealth's Avatar
       [61]resStealth
          + [62]View Profile
          + [63]View Forum Posts
          + [64]Visit Homepage
       resStealth is offline Diamond Member

        Join Date
                Nov 2004

        Location
                kentucky

        Posts
                818

     i guess, but i heard that some bill is about to be passed that keeps
     ppl from playing loud music in their cars.

     [65]http://img7.imageshack.us/img7/2913/farcrysig2je.jpg
       [66]Reply With Quote Reply With Quote [67]Share on Google+
         ______________________________________________________________

    4. August 9th, 2005, 06:56 PM [68]#4
       [69]Martin_89's Avatar
       [70]Martin_89
          + [71]View Profile
          + [72]View Forum Posts
       Martin_89 is offline HWC Elite Member

        Join Date
                Jul 2003

        Location
                Scotland, UK

        Posts
                6,508

     yeah we have laws over here for music levels, think its only after
     11pm though?

     Gigabyte Z87M-D3H l Pentium DC 3.2GHz l 16GB Ram l 64GB OCZ SSD l
     Radeon 7750 OC Edition l Windows 7 Ultimate X64
     Dell OptiPlex 745 l Intel C2D E6600 2.4GHz l 4GB Ram l 64GB OCZ SSD
     l Windows 7 Ultimate X64
     Lenovo ThinkPad T61 l C2D T7700 2.4GHz l 8GB Ram l 60GB Kingston SSD
     l Windows 7 Ultimate X64
       [73]Reply With Quote Reply With Quote [74]Share on Google+
         ______________________________________________________________

    5. August 9th, 2005, 11:20 PM [75]#5
       [76]resStealth's Avatar
       [77]resStealth
          + [78]View Profile
          + [79]View Forum Posts
          + [80]Visit Homepage
       resStealth is offline Diamond Member

        Join Date
                Nov 2004

        Location
                kentucky

        Posts
                818

     its supposed to be because loud music supposedly distracts other
     drivers. dunno lol.

     [81]http://img7.imageshack.us/img7/2913/farcrysig2je.jpg
       [82]Reply With Quote Reply With Quote [83]Share on Google+
         ______________________________________________________________

    6. August 9th, 2005, 11:32 PM [84]#6
       [85]krupted's Avatar
       [86]krupted
          + [87]View Profile
          + [88]View Forum Posts
       krupted is offline HWC Elite Member

        Join Date
                Jan 2002

        Posts
                6,334

     there is no reason for that kind of sound production, not on that
     scale. the electrical system alone would make the car unsuitable for
     daily all-around driving. The meter is just for idiots, turn the
     damn thing down when your ears start to hurt, ive never needed a
     flashy meter to tell me that.
     A pair of 12" woofers, the right brand in the right box with the
     right ~1000w amp is louder than anyone needs or can handle while
     driving. I had a kicker 15 L7 square in a 6cuft box, a 1400w amp on
     that and i couldnt see when fully up, i always had to have windows
     open just for the air to breathe
     i love those pimp my rides, i would love to see some numbers in how
     many of those cars get vandalized in the months after


       [89]Reply With Quote Reply With Quote [90]Share on Google+
         ______________________________________________________________

    7. August 9th, 2005, 11:45 PM [91]#7
       [92]resStealth's Avatar
       [93]resStealth
          + [94]View Profile
          + [95]View Forum Posts
          + [96]Visit Homepage
       resStealth is offline Diamond Member

        Join Date
                Nov 2004

        Location
                kentucky

        Posts
                818

     it took eight mtx amps and eight car batteries to power just the
     sub! 8500 watts required altogether lol

     [97]http://img7.imageshack.us/img7/2913/farcrysig2je.jpg
       [98]Reply With Quote Reply With Quote [99]Share on Google+
         ______________________________________________________________

    8. August 9th, 2005, 11:58 PM [100]#8
       [101]krupted's Avatar
       [102]krupted
          + [103]View Profile
          + [104]View Forum Posts
       krupted is offline HWC Elite Member

        Join Date
                Jan 2002

        Posts
                6,334

     thats rediculous, stop watching that crap its the only reason they
     need all that junk on camera!
     Really, anyone that has delt with car audio systems know that a good
     install can put out unbearable bass with nothing more than a
     high-output alternator. a solid 1000w used wisely is more than
     anyone should deal with if they are concerned about their
     hearing/safety.
     Those shows are just paid advertisements, but i guess that goes for
     most anyway. at least shows like monster garage actually show some
     skills


       [105]Reply With Quote Reply With Quote [106]Share on Google+
         ______________________________________________________________

    9. August 10th, 2005, 04:00 AM [107]#9
       [108]insanityfell's Avatar
       [109]insanityfell
          + [110]View Profile
          + [111]View Forum Posts
       insanityfell is offline BNL ROCKS!!!

        Join Date
                Feb 2004

        Location
                Clarksburg, WV

        Posts
                239

     Here in Youngstown, OH we have laws against this very thing. If a
     cop can here your music 50' away, I believe it's $150 in fines,
     please the judge can make you forfeit your stereo and amp. Second
     and third time offenders are given harsher punishments...
     [112]EXAMPLE
     That's from our local newspaper, The Vindicator, just two weeks ago.
     Of course, he's a parolee, so the punishment is harder, but it
     happens all the time.
     ...will spend five weekends in the Mahoning County jail... also
     ordered to pay a $600 fine by Sept. 22 and, if he doesn't, to spend
     five more weekends in jail.
     If you've never heard of Youngstown, we were named the "Murder
     Capital of the US" in 1995. Not that I'm proud of that, but
     Youngstown State University football team were NCAA Division 1-AA
     National Champions 4 times in the 90's, and posted the best record
     in all divisions in the 90's. I remember going to the first round
     playoff game in 1994 when they played Alcorn State (Steve McNair
     threw for 500 yards, but we still wooped them 63-20!!!)
     Other than that, this town is in shambles. One county jail, one
     correctional facility, one penetentary, and a juvenile justice
     center larger than all of our schools... and they're overpacked so
     much, many get their sentences shortened to make room for the new
     bait.
     I can go on and on...

     Aspire Turbo case w/6 case fans
     Abit AN7 rev C1 nForce2 Ultra 400
     AMD Athlon XP-M 2500+ @ 2.205GHz
     Thermalright SLK900A w/92mm Tornado
     Abit Radeon 9600XT All In Wonder 594/796
     Geil Dual Channel 512MB(256MBx2) DDR PC-3200 6-3-2-2.5
     Sound Blaster® X-Fi Platinum Fatal1ty
     2-Maxtor Ultra Series Kit 120GB SATA L01M120 Raid0 (OS & Programs)
     Western Digital Special Edition 120GB WD1200JB 8MB (Data)
     Lite-On CD-Rom 48x
     NEC 4X DVD +RW/-RW Drive
     Microsoft Windows XP Home Edition SP2
       [113]Reply With Quote Reply With Quote [114]Share on Google+
         ______________________________________________________________

   10. August 10th, 2005, 09:51 AM [115]#10
       [116]TaNG's Avatar
       [117]TaNG
          + [118]View Profile
          + [119]View Forum Posts
       TaNG is offline Super Moderator

        Join Date
                Sep 2000

        Location
                Australia

        Posts
                1,390

     When I just got my licence, the first thing I saved up for was a
     stereo. I had two 12" Kicker something (Comp?) in the boot powered
     by this Signat 1000RMS amp or something. After about 2 months. I
     sold it all.
       [120]Reply With Quote Reply With Quote [121]Share on Google+
         ______________________________________________________________

   11. August 10th, 2005, 10:17 AM [122]#11
       [123]Toolbox
          + [124]View Profile
          + [125]View Forum Posts
          + [126]Visit Homepage
       Toolbox is offline Quantum Physics

        Join Date
                Apr 1999

        Location
                Manila, Philippines

        Posts
                13,273

     Have you ever noticed that the people who go to the extreme of
     customizing their $100,000 cars with the biggest and most blinged
     out wheels, custom alligator skin interiors, and even steering
     wheels encrusted with diamonds always seem to have the same 12
     woofers as the 16 year-old kid down the street? For these people,
     the word excess doesn't cross their minds when it comes to
     customizing their car. So, MTX has crafted an all new, 22"
     SuperWoofer for anyone who's got what it takes to go to the
     extremethe MTX Audio JackHammer T9922.
     JackHammer is the most enormous, mind-blowing subwoofer ever
     created. You will literally not believe it until you see it.
     Standing in at 23 tall, 320 pounds, and with 12,000 watt peak music
     power handling, you will be hard-pressed to find something that will
     get in the ring with this heavyweight.
          + Carbon fiber and glass fiber dust cap with aluminum honeycomb
            center
          + Expanded polypropylene cone with mica filler for reduced mass
            and increased stiffness
          + FEA designed progressive roll spider with 10 AWG integrated
            tinsel leads woven in to allow for 2.5 of linear cone movement
            one way
          + 900 ounce strontium ferrite magnet with extended magnetic
            field gap technology and aluminum shorting ring
          + 6.5 voice coil with a flat wound, long-excursion design
            incorporating 2.5 of x-max and 17 AWG high temperature
            aluminum wire
          + Aluminum heatsink to maintain the optimum voice-coil
            temperature
          + 6,000 RMS, 12,000 peak music power

     The JackHammer SuperWoofer represents excess in every way and this
     enormous subwoofer lives for high SPL and window shattering bass.
     But, the T9922 is designed for sonic quality, and high SPL, what we
     call SQL. JackHammers are shipped in either the SPL mode, with dual
     2Ω voice coils, or as the SQL model with dual 4Ω voice coils. A
     replaceable cone assembly is also available, for switching between
     "every day" listening (SQL), and competition (SPL).
     I have two of these in my Escalade.
     [127]http://www.divetristar.net/aprilia/0115.jpg

     ? Quantum Physics ? Light travels faster than sound. This is why
     some people appear bright until you hear them speak.
       [128]Reply With Quote Reply With Quote [129]Share on Google+
         ______________________________________________________________

   12. August 10th, 2005, 12:18 PM [130]#12
       [131]Martin_89's Avatar
       [132]Martin_89
          + [133]View Profile
          + [134]View Forum Posts
       Martin_89 is offline HWC Elite Member

        Join Date
                Jul 2003

        Location
                Scotland, UK

        Posts
                6,508

     mine is getting a 12" woofer powered by a 2Channel bridged amp
     puting out about 300watts RMS and it doesnt sound much but any more
     and i wont use it! my car rattles with the head unit putting out
     half power (full power is 27watts RMS!) with the standard front
     components

     Gigabyte Z87M-D3H l Pentium DC 3.2GHz l 16GB Ram l 64GB OCZ SSD l
     Radeon 7750 OC Edition l Windows 7 Ultimate X64
     Dell OptiPlex 745 l Intel C2D E6600 2.4GHz l 4GB Ram l 64GB OCZ SSD
     l Windows 7 Ultimate X64
     Lenovo ThinkPad T61 l C2D T7700 2.4GHz l 8GB Ram l 60GB Kingston SSD
     l Windows 7 Ultimate X64
       [135]Reply With Quote Reply With Quote [136]Share on Google+
         ______________________________________________________________

   13. August 10th, 2005, 08:35 PM [137]#13
       [138]Justintime's Avatar
       [139]Justintime
          + [140]View Profile
          + [141]View Forum Posts
       Justintime is offline Super Moderator

        Join Date
                Nov 2000

        Location
                London, England

        Posts
                11,079

     I've been visited by the police for jamming 4 18" Cerwin Vegas from
     a total of 5000W Crown AMP power a 'bit' too loud, not my setup
     haha, testing some newly resoldered caps in my mates amp that got
     fried from a drunkie at a gig, as for cars i've stopped with subs
     and stuff and just use 6" components now, plently loud, back in ma
     'rude boy' phase i had 2 Rockford Fosgate 15" Punch subs powered by
     a 2 MTX Thunder 800W Mono block Sub amps, Bass so extreme you could
     literally puke when the it hit, not worth the theft risk and battery
     drain, plus stock alt could'nt really truly cope with the load LOL.

     R.I.P Rangeral, To one of HWC's best moderators and a great guy
     By the way, what does BTW stand for?
     It is better to be tried by 12, than carried by 6.
       [142]Reply With Quote Reply With Quote [143]Share on Google+
         ______________________________________________________________

   14. August 10th, 2005, 10:09 PM [144]#14
       [145]SexyMF's Avatar
       [146]SexyMF
          + [147]View Profile
          + [148]View Forum Posts
       SexyMF is offline Multiphasic

        Join Date
                Mar 2000

        Location
                New Zealand

        Posts
                2,332

     And how about giving the response curve for that sub. Also you would
     stuggle to dissipate the heat for that 23" beast. It would seem that
     it would be near impossible to drive without numerous bridged amps.
     PS// Peak-music-power-output (PMPO) is a marketing figure which has
     entirely no bearing to reality. For instance your home stereo unit
     is probably sold at 2000Watts PMPO. Read the manual and it draws
     only 105W from the powerpoint. It must use magic power.
       [149]Reply With Quote Reply With Quote [150]Share on Google+
         ______________________________________________________________

   15. August 11th, 2005, 12:07 AM [151]#15
       [152]Toolbox
          + [153]View Profile
          + [154]View Forum Posts
          + [155]Visit Homepage
       Toolbox is offline Quantum Physics

        Join Date
                Apr 1999

        Location
                Manila, Philippines

        Posts
                13,273

     Quote Originally Posted by Toolbox

     I have two of these in my Escalade.
     I was joking about this guys...

     ? Quantum Physics ? Light travels faster than sound. This is why
     some people appear bright until you hear them speak.
       [156]Reply With Quote Reply With Quote [157]Share on Google+
         ______________________________________________________________

   [158]Page 1 of 2 [159]1[160]2 [161]Next [162]Last Last
     * Jump to page: ____ Go

   Quick Navigation [163]Central Lounge [164]Top
     * Site Areas
     * [165]Settings
     * [166]Private Messages
     * [167]Subscriptions
     * [168]Who's Online
     * [169]Search Forums
     * [170]Forums Home
     * Forums
     * [171]General Forums
         1. [172]General Tech Talk and Support
         2. [173]PC and Console Gaming
         3. [174]Software
     * [175]Hardware Forums
         1. [176]CPUs and Motherboards
         2. [177]Cases, Cooling, and Overclocking
         3. [178]PC Audio and Home Theater
         4. [179]PC Video, Digital Imaging, and Displays
         5. [180]Storage and Peripherals
         6. [181]Networking and the Internet
         7. [182]Mobile Technology
     * [183]Community
         1. [184]HWC Feedback
         2. [185]Central Lounge
         3. [186]For Sale Or Trade

   « [187]Previous Thread | [188]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [189]BB code is On
     * [190]Smilies are On
     * [191][IMG] code is Off
     * [192][VIDEO] code is Off
     * HTML code is Off

   [193]Forum Rules
   [-- hardwarecentral yellow]
     * [194]Contact Us
     * [195]HardwareCentral Forums
     * [196]Archive
     * [197]Top

   IFRAME:
   [198]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:13 PM.

   Powered by [199]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=27
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. javascript:///
  28. javascript:///
  29. http://www.hardwarecentral.com/showthread.php?166457-i-saw-something-that-scares-me/page2&s=af52edabdca22194a05a25ea9dfcc77f
  30. http://www.hardwarecentral.com/showthread.php?166457-i-saw-something-that-scares-me/page2&s=af52edabdca22194a05a25ea9dfcc77f
  31. http://www.hardwarecentral.com/showthread.php?166457-i-saw-something-that-scares-me/page2&s=af52edabdca22194a05a25ea9dfcc77f
  32. http://www.hardwarecentral.com/showthread.php?166457-i-saw-something-that-scares-me&s=af52edabdca22194a05a25ea9dfcc77f
  33. https://twitter.com/share
  34. javascript:///
  35. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=166457&pp=15&page=1
  36. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=166457
  37. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=166457
  38. javascript:///
  39. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=166457&contenttype=vBForum_Post
  40. javascript:///
  41. http://www.hardwarecentral.com/showthread.php?166457-i-saw-something-that-scares-me&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  42. http://www.hardwarecentral.com/showthread.php?166457-i-saw-something-that-scares-me&s=af52edabdca22194a05a25ea9dfcc77f&p=940360&mode=threaded#post940360
  43. http://www.hardwarecentral.com/showthread.php?166457-i-saw-something-that-scares-me&s=af52edabdca22194a05a25ea9dfcc77f&p=940360#post940360
  44. http://www.hardwarecentral.com/member.php?43743-resStealth&s=af52edabdca22194a05a25ea9dfcc77f
  45. http://www.hardwarecentral.com/member.php?43743-resStealth&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?43743-resStealth&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=43743&contenttype=vBForum_Post&showposts=1
  48. http://www.hardwarecentral.com/
  49. http://img7.imageshack.us/img7/2913/farcrysig2je.jpg
  50. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=940360
  51. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?166457&p=940360#post940360
  52. http://www.hardwarecentral.com/showthread.php?166457-i-saw-something-that-scares-me&s=af52edabdca22194a05a25ea9dfcc77f&p=940376#post940376
  53. http://www.hardwarecentral.com/member.php?44097-ThePerson98&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/member.php?44097-ThePerson98&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/member.php?44097-ThePerson98&s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=44097&contenttype=vBForum_Post&showposts=1
  57. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=940376
  58. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?166457&p=940376#post940376
  59. http://www.hardwarecentral.com/showthread.php?166457-i-saw-something-that-scares-me&s=af52edabdca22194a05a25ea9dfcc77f&p=940387#post940387
  60. http://www.hardwarecentral.com/member.php?43743-resStealth&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/member.php?43743-resStealth&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/member.php?43743-resStealth&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=43743&contenttype=vBForum_Post&showposts=1
  64. http://www.hardwarecentral.com/
  65. http://img7.imageshack.us/img7/2913/farcrysig2je.jpg
  66. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=940387
  67. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?166457&p=940387#post940387
  68. http://www.hardwarecentral.com/showthread.php?166457-i-saw-something-that-scares-me&s=af52edabdca22194a05a25ea9dfcc77f&p=940388#post940388
  69. http://www.hardwarecentral.com/member.php?41497-Martin_89&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/member.php?41497-Martin_89&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/member.php?41497-Martin_89&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=41497&contenttype=vBForum_Post&showposts=1
  73. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=940388
  74. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?166457&p=940388#post940388
  75. http://www.hardwarecentral.com/showthread.php?166457-i-saw-something-that-scares-me&s=af52edabdca22194a05a25ea9dfcc77f&p=940441#post940441
  76. http://www.hardwarecentral.com/member.php?43743-resStealth&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/member.php?43743-resStealth&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/member.php?43743-resStealth&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=43743&contenttype=vBForum_Post&showposts=1
  80. http://www.hardwarecentral.com/
  81. http://img7.imageshack.us/img7/2913/farcrysig2je.jpg
  82. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=940441
  83. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?166457&p=940441#post940441
  84. http://www.hardwarecentral.com/showthread.php?166457-i-saw-something-that-scares-me&s=af52edabdca22194a05a25ea9dfcc77f&p=940444#post940444
  85. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=36893&contenttype=vBForum_Post&showposts=1
  89. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=940444
  90. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?166457&p=940444#post940444
  91. http://www.hardwarecentral.com/showthread.php?166457-i-saw-something-that-scares-me&s=af52edabdca22194a05a25ea9dfcc77f&p=940446#post940446
  92. http://www.hardwarecentral.com/member.php?43743-resStealth&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/member.php?43743-resStealth&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/member.php?43743-resStealth&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=43743&contenttype=vBForum_Post&showposts=1
  96. http://www.hardwarecentral.com/
  97. http://img7.imageshack.us/img7/2913/farcrysig2je.jpg
  98. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=940446
  99. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?166457&p=940446#post940446
 100. http://www.hardwarecentral.com/showthread.php?166457-i-saw-something-that-scares-me&s=af52edabdca22194a05a25ea9dfcc77f&p=940450#post940450
 101. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=36893&contenttype=vBForum_Post&showposts=1
 105. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=940450
 106. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?166457&p=940450#post940450
 107. http://www.hardwarecentral.com/showthread.php?166457-i-saw-something-that-scares-me&s=af52edabdca22194a05a25ea9dfcc77f&p=940469#post940469
 108. http://www.hardwarecentral.com/member.php?42579-insanityfell&s=af52edabdca22194a05a25ea9dfcc77f
 109. http://www.hardwarecentral.com/member.php?42579-insanityfell&s=af52edabdca22194a05a25ea9dfcc77f
 110. http://www.hardwarecentral.com/member.php?42579-insanityfell&s=af52edabdca22194a05a25ea9dfcc77f
 111. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=42579&contenttype=vBForum_Post&showposts=1
 112. http://www.vindy.com/local_news/281944999632362.shtml
 113. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=940469
 114. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?166457&p=940469#post940469
 115. http://www.hardwarecentral.com/showthread.php?166457-i-saw-something-that-scares-me&s=af52edabdca22194a05a25ea9dfcc77f&p=940526#post940526
 116. http://www.hardwarecentral.com/member.php?27010-TaNG&s=af52edabdca22194a05a25ea9dfcc77f
 117. http://www.hardwarecentral.com/member.php?27010-TaNG&s=af52edabdca22194a05a25ea9dfcc77f
 118. http://www.hardwarecentral.com/member.php?27010-TaNG&s=af52edabdca22194a05a25ea9dfcc77f
 119. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=27010&contenttype=vBForum_Post&showposts=1
 120. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=940526
 121. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?166457&p=940526#post940526
 122. http://www.hardwarecentral.com/showthread.php?166457-i-saw-something-that-scares-me&s=af52edabdca22194a05a25ea9dfcc77f&p=940537#post940537
 123. http://www.hardwarecentral.com/member.php?5040-Toolbox&s=af52edabdca22194a05a25ea9dfcc77f
 124. http://www.hardwarecentral.com/member.php?5040-Toolbox&s=af52edabdca22194a05a25ea9dfcc77f
 125. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=5040&contenttype=vBForum_Post&showposts=1
 126. http://www.motorcycleasia.com/
 127. http://www.divetristar.net/aprilia/0115.jpg
 128. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=940537
 129. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?166457&p=940537#post940537
 130. http://www.hardwarecentral.com/showthread.php?166457-i-saw-something-that-scares-me&s=af52edabdca22194a05a25ea9dfcc77f&p=940560#post940560
 131. http://www.hardwarecentral.com/member.php?41497-Martin_89&s=af52edabdca22194a05a25ea9dfcc77f
 132. http://www.hardwarecentral.com/member.php?41497-Martin_89&s=af52edabdca22194a05a25ea9dfcc77f
 133. http://www.hardwarecentral.com/member.php?41497-Martin_89&s=af52edabdca22194a05a25ea9dfcc77f
 134. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=41497&contenttype=vBForum_Post&showposts=1
 135. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=940560
 136. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?166457&p=940560#post940560
 137. http://www.hardwarecentral.com/showthread.php?166457-i-saw-something-that-scares-me&s=af52edabdca22194a05a25ea9dfcc77f&p=940667#post940667
 138. http://www.hardwarecentral.com/member.php?28368-Justintime&s=af52edabdca22194a05a25ea9dfcc77f
 139. http://www.hardwarecentral.com/member.php?28368-Justintime&s=af52edabdca22194a05a25ea9dfcc77f
 140. http://www.hardwarecentral.com/member.php?28368-Justintime&s=af52edabdca22194a05a25ea9dfcc77f
 141. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=28368&contenttype=vBForum_Post&showposts=1
 142. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=940667
 143. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?166457&p=940667#post940667
 144. http://www.hardwarecentral.com/showthread.php?166457-i-saw-something-that-scares-me&s=af52edabdca22194a05a25ea9dfcc77f&p=940703#post940703
 145. http://www.hardwarecentral.com/member.php?17911-SexyMF&s=af52edabdca22194a05a25ea9dfcc77f
 146. http://www.hardwarecentral.com/member.php?17911-SexyMF&s=af52edabdca22194a05a25ea9dfcc77f
 147. http://www.hardwarecentral.com/member.php?17911-SexyMF&s=af52edabdca22194a05a25ea9dfcc77f
 148. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=17911&contenttype=vBForum_Post&showposts=1
 149. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=940703
 150. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?166457&p=940703#post940703
 151. http://www.hardwarecentral.com/showthread.php?166457-i-saw-something-that-scares-me&s=af52edabdca22194a05a25ea9dfcc77f&p=940740#post940740
 152. http://www.hardwarecentral.com/member.php?5040-Toolbox&s=af52edabdca22194a05a25ea9dfcc77f
 153. http://www.hardwarecentral.com/member.php?5040-Toolbox&s=af52edabdca22194a05a25ea9dfcc77f
 154. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=5040&contenttype=vBForum_Post&showposts=1
 155. http://www.motorcycleasia.com/
 156. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=940740
 157. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?166457&p=940740#post940740
 158. javascript:///
 159. javascript:///
 160. http://www.hardwarecentral.com/showthread.php?166457-i-saw-something-that-scares-me/page2&s=af52edabdca22194a05a25ea9dfcc77f
 161. http://www.hardwarecentral.com/showthread.php?166457-i-saw-something-that-scares-me/page2&s=af52edabdca22194a05a25ea9dfcc77f
 162. http://www.hardwarecentral.com/showthread.php?166457-i-saw-something-that-scares-me/page2&s=af52edabdca22194a05a25ea9dfcc77f
 163. http://www.hardwarecentral.com/showthread.php?166457-i-saw-something-that-scares-me&s=af52edabdca22194a05a25ea9dfcc77f
 164. http://www.hardwarecentral.com/showthread.php?166457-i-saw-something-that-scares-me#top
 165. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 166. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 167. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 168. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 169. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 170. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 171. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 172. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 173. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 174. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 175. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 176. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 177. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 178. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 179. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 180. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 181. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 182. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 183. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 184. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 185. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 186. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 187. http://www.hardwarecentral.com/showthread.php?166457-i-saw-something-that-scares-me&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 188. http://www.hardwarecentral.com/showthread.php?166457-i-saw-something-that-scares-me&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 189. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 190. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 191. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 192. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 193. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 194. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 195. http://www.hardwarecentral.com/
 196. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 197. http://www.hardwarecentral.com/showthread.php?166457-i-saw-something-that-scares-me#top
 198. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 199. https://www.vbulletin.com/

   Hidden links:
 201. http://imageshack.us/
 202. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940360%23post940360&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 203. http://twitter.com/share?text=i%20saw%20something%20that%20scares%20me...&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940360%23post940360&source=webclient
 204. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940360%23post940360&title=i%20saw%20something%20that%20scares%20me...&summary=&source=HardwareCentral%20Forums
 205. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940376%23post940376&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 206. http://twitter.com/share?text=i%20saw%20something%20that%20scares%20me...&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940376%23post940376&source=webclient
 207. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940376%23post940376&title=i%20saw%20something%20that%20scares%20me...&summary=&source=HardwareCentral%20Forums
 208. http://imageshack.us/
 209. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940387%23post940387&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 210. http://twitter.com/share?text=i%20saw%20something%20that%20scares%20me...&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940387%23post940387&source=webclient
 211. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940387%23post940387&title=i%20saw%20something%20that%20scares%20me...&summary=&source=HardwareCentral%20Forums
 212. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940388%23post940388&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 213. http://twitter.com/share?text=i%20saw%20something%20that%20scares%20me...&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940388%23post940388&source=webclient
 214. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940388%23post940388&title=i%20saw%20something%20that%20scares%20me...&summary=&source=HardwareCentral%20Forums
 215. http://imageshack.us/
 216. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940441%23post940441&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 217. http://twitter.com/share?text=i%20saw%20something%20that%20scares%20me...&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940441%23post940441&source=webclient
 218. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940441%23post940441&title=i%20saw%20something%20that%20scares%20me...&summary=&source=HardwareCentral%20Forums
 219. http://www.compusa.com/products/product_info.asp?pfp=srch1&Ntt=225bw&N=0&Dx=mode+matchall&Nty=1&D=225bw&Ntk=All&product_code=341469
 220. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940444%23post940444&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 221. http://twitter.com/share?text=i%20saw%20something%20that%20scares%20me...&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940444%23post940444&source=webclient
 222. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940444%23post940444&title=i%20saw%20something%20that%20scares%20me...&summary=&source=HardwareCentral%20Forums
 223. http://imageshack.us/
 224. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940446%23post940446&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 225. http://twitter.com/share?text=i%20saw%20something%20that%20scares%20me...&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940446%23post940446&source=webclient
 226. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940446%23post940446&title=i%20saw%20something%20that%20scares%20me...&summary=&source=HardwareCentral%20Forums
 227. http://www.compusa.com/products/product_info.asp?pfp=srch1&Ntt=225bw&N=0&Dx=mode+matchall&Nty=1&D=225bw&Ntk=All&product_code=341469
 228. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940450%23post940450&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 229. http://twitter.com/share?text=i%20saw%20something%20that%20scares%20me...&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940450%23post940450&source=webclient
 230. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940450%23post940450&title=i%20saw%20something%20that%20scares%20me...&summary=&source=HardwareCentral%20Forums
 231. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940469%23post940469&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 232. http://twitter.com/share?text=i%20saw%20something%20that%20scares%20me...&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940469%23post940469&source=webclient
 233. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940469%23post940469&title=i%20saw%20something%20that%20scares%20me...&summary=&source=HardwareCentral%20Forums
 234. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940526%23post940526&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 235. http://twitter.com/share?text=i%20saw%20something%20that%20scares%20me...&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940526%23post940526&source=webclient
 236. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940526%23post940526&title=i%20saw%20something%20that%20scares%20me...&summary=&source=HardwareCentral%20Forums
 237. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940537%23post940537&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 238. http://twitter.com/share?text=i%20saw%20something%20that%20scares%20me...&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940537%23post940537&source=webclient
 239. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940537%23post940537&title=i%20saw%20something%20that%20scares%20me...&summary=&source=HardwareCentral%20Forums
 240. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940560%23post940560&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 241. http://twitter.com/share?text=i%20saw%20something%20that%20scares%20me...&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940560%23post940560&source=webclient
 242. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940560%23post940560&title=i%20saw%20something%20that%20scares%20me...&summary=&source=HardwareCentral%20Forums
 243. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940667%23post940667&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 244. http://twitter.com/share?text=i%20saw%20something%20that%20scares%20me...&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940667%23post940667&source=webclient
 245. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940667%23post940667&title=i%20saw%20something%20that%20scares%20me...&summary=&source=HardwareCentral%20Forums
 246. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940703%23post940703&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 247. http://twitter.com/share?text=i%20saw%20something%20that%20scares%20me...&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940703%23post940703&source=webclient
 248. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940703%23post940703&title=i%20saw%20something%20that%20scares%20me...&summary=&source=HardwareCentral%20Forums
 249. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940740%23post940740&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 250. http://twitter.com/share?text=i%20saw%20something%20that%20scares%20me...&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940740%23post940740&source=webclient
 251. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166457%26p%3D940740%23post940740&title=i%20saw%20something%20that%20scares%20me...&summary=&source=HardwareCentral%20Forums
 252. http://www.hardwarecentral.com/showthread.php?166457-i-saw-something-that-scares-me#top
