     * [1]⌂Home
     * [2]Mail
     * [3]Search
     * [4]News
     * [5]Sports
     * [6]Finance
     * [7]Weather
     * [8]Games
     * [9]Answers
     * [10]Screen
     * [11]Flickr
     * [12]Mobile
     * [13]More⋁

       IFRAME: [14]about:blank

          + [15]Politics
          + [16]Celebrity
          + [17]Movies
          + [18]Music
          + [19]TV
          + [20]Groups
          + [21]Health
          + [22]Style
          + [23]Beauty
          + [24]Food
          + [25]Parenting
          + [26]Makers
          + [27]Tech
          + [28]Shopping
          + [29]Travel
          + [30]Autos
          + [31]Real Estate
     * [32]Firefox Try Yahoo Sports on Firefox »

   [33]Yahoo Fantasy
   ____________________
                       Search Sports Search Web
     * [34]👤 Sign In
     * [35]✉ Mail
     * [36]⚙ Help
          + [37]Account Info
          + [38]Help
          + [39]Suggestions
     __________________________________________________________________

   Note: You are reading this message either because you do not have a
   standards-compliant browser, or because you can not see our css files.
     __________________________________________________________________

   Welcome to Yahoo Fantasy Sports: [40]Skip to Content [41]Skip to
   Section Navigation
     __________________________________________________________________

[42]Yahoo Sports Fantasy Baseball

in partnership with MLB.com

   [43]AdChoices

   IFRAME:
   [44]https://fw.adsafeprotected.com/rjsi/dc/45324/6075320/ddm/adi/N2434.
   Yahoo/B8773713.121343604;sz=728x90;kw=[url_encoded_publisher_data];clic
   k=http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3aDMzNWZydShnaWQkRGg0c
   0ZUazRMakZYYlI5TUtibmZkZ0xsTVRVNExnQUFBQUFvT05xUixzdCQxNDQ2NTk3MTk5ODEy
   MTMyLHNpJDQ0NTc1NTEsc3AkNzgyMjAxNzk2LGN0JDI1LHlieCRTWklzX2FZQ21XdldlcnV
   DblB0ZnpnLGxuZyRlbi11cyxjciQ0NDM5MzU1NTUxLHYkMi4wLGFpZCRyaE5nVW1LTER5MC
   0sYmkkMjI2Mjg5OTU1MSxtbWUkOTU0NTg3ODU2NzQyMjY4NjIxMCxyJDAseW9vJDEsYWdwJ
   DM0NTgyODE1NTEsYXAkTERSQikp/0/*;ord=1446597199.119043?
   [45]Advertisement

   Viewing Info for League: Ghetto Ball League 2015 (ID# 8708) | [46]Help
     * [47]Baseball '15
          + [48]Overview
          + [49]Message Boards
          + [50]Leaders
          + [51]What's New
          + [52]Fantasy Profile
          + [53]Pro Leagues
     * [54]League
          + [55]Overview
          + [56]Team Stats
          + [57]Messages
          + [58]Email League
          + [59]Managers
          + [60]Rosters
          + [61]Transactions
          + [62]Trading Block
          + [63]Record Book
          + [64]Dues
          + [65]Scoring & Settings
     * [66]Players
          + [67]Player List
          + [68]League Leaders
          + [69]Player Notes
          + [70]Position Eligibility
          + [71]Injury Reports
          + [72]MLB Roster Changes
          + [73]Stat Corrections
     * [74]Research
          + [75]Overview
          + [76]Transaction Trends
          + [77]Who's Hot
          + [78]MVPs
          + [79]Lineup Analysis
          + [80]Matchup Ratings
     * [81]Draft
     * 
       Yahoo Fantasy
       

 [82]Daily Fantasy
       [83]Create a contest [84]View today's contests

Fantasy Games
          + [85]Football
          + [86]Baseball
          + [87]Hockey
          + [88]Basketball
          + [89]Pro Pick'em
          + [90]Survival Football
          + [91]College Pick'em
          + [92]College Bowl Pick'em
          + [93]Golf
          + [94]Auto Racing
          + [95]Soccer
          + [96]More Games »
     * [97]In Partnership With MLB.com

   avatar
     * [98]Springfield Isotopes 
          + [99]$$MoNtReAl$$ExPoS$1$
          + [100]Black Jayz
          + [101]Dank
          + [102]Dj Complexx Inc.
          + [103]Drunken Bastard
          + [104]FeedinFrenzzzy2
          + [105]GIVE ME THE MONEY YO
          + [106]Milfie's Team
          + [107]Str8 Ballin
          + [108]the Hoe Sox
          + [109]Transform & Roll Out

     * --hidden-- Since '05

     * 12^th Place 117-135-12

   [110] [111]Sun, Oct 4 [Sun, Oct 4_]
   [112]
     * [113]Stats
     * [114]Projected Stats
     * [115]Average Stats
     * [116]Split Stats
     * [117]Ranks
     * [118]Opponents
     * [119]Matchup Ratings
     * [120]Research

     * [121]Today
     * [122]Last 7 Days
     * [123]Last 14 Days
     * [124]Last 30 Days
     * [125]2015 Season
     * [126]2014
     * [127]2013

     * [128]Today
     * [129]Remaining Games
     * Projections Powered by [130]Rotowire

     * [131]Last 7 Days
     * [132]Last 14 Days
     * [133]Last 30 Days
     * [134]2015 Season
     * [135]2014
     * [136]2013

     * [137]vs. Left
     * [138]vs. Right
     * [139]Home
     * [140]Away
     * [141]Day
     * [142]Night
     * [143]Grass
     * [144]Turf

   [145]Compare My Team

   CAPTION: Springfield Isotopes's Batters roster for 2015-10-04.





   Rankings
   Fantasy
   Batting
   Pos
   Batters
   Action
   Opp
   Status
   O-Rank
   Rank
   % Started
   H/AB*
   R
   H
   HR
   RBI
   SB
   AVG
   C
   [146]No new player Notes
   [147]Cameron Rupp Phi - C
   [148]
   [149]
   ^ Mia
   [150]W, 7-2
   1328
   -
   1%
   1/4
   1
   1
   0
   0
   0
   .250
   1B
   [151]No new player Notes
   [152]David Ortiz Bos - 1B
   [153]
   [154]
   ^ @Cle
   [155]L, 3-1
   43
   -
   84%
   1/2
   0
   1
   0
   1
   0
   .500
   2B
   [156]No new player Notes
   [157]Neil Walker Pit - 2B
   [158]
   [159]
   ^ Cin
   [160]W, 4-0
   123
   -
   53%
   2/4
   0
   2
   0
   1
   0
   .500
   3B
   [161]No new player Notes
   [162]Xander Bogaerts Bos - 3B,SS
   [163]
   [164]
   ^ @Cle
   [165]L, 3-1
   162
   -
   83%
   1/3
   1
   1
   0
   0
   0
   .333
   SS
   [166]No new player Notes
   [167]Francisco Lindor Cle - SS
   [168]
   [169]
   ^ Bos
   [170]W, 3-1
   389
   -
   64%
   0/4
   0
   0
   0
   0
   0
   .000
   OF
   [171]No new player Notes
   [172]Avisail García CWS - OF
   [173]
   [174]
   ^ Det
   [175]L, 6-0
   164
   -
   24%
   1/3
   0
   1
   0
   0
   0
   .333
   OF
   [176]No new player Notes
   [177]Matt Kemp SD - OF
   [178]
   [179]
   x @LAD
   [180]L, 6-3
   50
   -
   80%
   -/-
   -
   -
   -
   -
   -
   -
   OF
   [181]No new player Notes
   [182]Brett Gardner NYY - OF
   [183]
   [184]
   ^ @Bal
   [185]L, 9-4
   103
   -
   75%
   0/5
   0
   0
   0
   0
   0
   .000
   Util
   [186]No new player Notes
   [187]Didi Gregorius NYY - 2B,SS
   [188]
   [189]
   ^ @Bal
   [190]L, 9-4
   503
   -
   14%
   2/3
   0
   2
   0
   1
   0
   .667
   Util
   [191]No new player Notes
   [192]Adrián González LAD - 1B
   [193]
   [194]
   ^ SD
   [195]W, 6-3
   28
   -
   88%
   1/2
   0
   1
   0
   0
   0
   .500
   BN
   [196]No new player Notes
   [197]Pedro Álvarez Pit - 1B,3B
   [198]
   [199]
   ^ Cin
   [200]W, 4-0
   201
   -
   33%
   1/3
   1
   1
   1
   1
   0
   .333
   BN
   [201]No new player Notes
   [202]Jacoby Ellsbury NYY - OF
   [203]
   [204]
   ^ @Bal
   [205]L, 9-4
   26
   -
   75%
   0/5
   0
   0
   0
   0
   0
   .000
   Starting Lineup Totals 9/30 2 9 0 3 0 .300

   CAPTION: Springfield Isotopes's Pitchers roster for 2015-10-04.





   Rankings
   Fantasy
   Pitching
   Pos
   Pitchers
   Action
   Opp
   Status
   O-Rank
   Rank
   % Started
   IP*
   W
   SV
   BB
   K
   ERA
   WHIP
   SP
   [206]No new player Notes
   [207]Max Scherzer Was - SP
   [208]
   [209]
     @NYM
   [210]L, 1-0
   11
   -
   79%
   -
   -
   -
   -
   -
   -
   -
   SP
   [211]No new player Notes
   [212]Mike Fiers Hou - SP
   [213]
   [214]
     @Ari
   [215]L, 5-3
   168
   -
   46%
   -
   -
   -
   -
   -
   -
   -
   SP
   [216]No new player Notes
   [217]Ian Kennedy SD - SP
   Not Active
   [218]
   [219]
     @LAD
   [220]L, 6-3
   159
   -
   39%
   -
   -
   -
   -
   -
   -
   -
   RP
   [221]No new player Notes
   [222]David Robertson CWS - RP
   [223]
   [224]
     Det
   [225]L, 6-0
   78
   -
   92%
   -
   -
   -
   -
   -
   -
   -
   RP
   [226]No new player Notes
   [227]Tyler Clippard NYM - RP
   Not Active
   [228]
   [229]
     Was
   [230]W, 1-0
   183
   -
   57%
   1.0
   1
   0
   0
   2
   0.00
   0.00
   P
   [231]No new player Notes
   [232]Jean Machi Bos - RP
   [233]
   [234]
     @Cle
   [235]L, 3-1
   608
   -
   9%
   -
   -
   -
   -
   -
   -
   -
   P
   [236]No new player Notes
   [237]Stephen Strasburg Was - SP
   [238]
   [239]
     @NYM
   [240]L, 1-0
   22
   -
   64%
   -
   -
   -
   -
   -
   -
   -
   BN
   [241]No new player Notes
   [242]Taylor Jungmann Mil - SP
   [243]
   [244]
     ChC
   [245]L, 3-1
   402
   -
   17%
   -
   -
   -
   -
   -
   -
   -
   BN
   [246]No new player Notes
   [247]Jimmy Nelson Mil - SP
   60-Day DL
   [248]
   [249]
     ChC
   [250]L, 3-1
   471
   -
   8%
   -
   -
   -
   -
   -
   -
   -
   BN
   [251]No new player Notes
   [252]Joe Kelly Bos - SP
   [253]
   [254]
     @Cle
   [255]L, 3-1
   1085
   -
   5%
   -
   -
   -
   -
   -
   -
   -
   DL
   [256]No new player Notes
   [257]Anibal Sánchez Det - SP
   [258]
   [259]
     @CWS
   [260]W, 6-0
   132
   -
   31%
   -
   -
   -
   -
   -
   -
   -
   Starting Lineup Totals 1.0 1 0 0 2 0.00 0.00

Welcome to the My Team page.

   
   Check out the new, quick way to edit your roster.
   To move a player, click the blue button position.
   Then click where you want them to go.
   Changes are saved automatically.
   Yahoo Fantasy

Player Highlights

   

   Unable to load video playlist.
     * [261]Legend
     * [262]Stats
     * [263]Positions

   * Non-scoring stats
   Week 25 stats may change when [264]stat corrections are applied on
   Sunday, Oct 4. All game times are shown in PST.

Details Legend

   
 Notes
 O-Rank              Player's overall Yahoo Sports ranking (based on current and
                     prior seasons).
 Rank                Player's ranking based on stat filter selected.
 New Player Note     New player notes in the last 24 hours. Click to view
                     notes and other information.
 Player Note         Player notes available. Click to view notes and other
                     information.
 No new player Notes No new player notes available. Click to view other
                     information.
 Video Playlist      New video highlight in the last 24 hours. Click to view
                     video.
 Video Playlist      New video highlight in the last 48 hours. Click to view
                     video.
 ^                   Probable Starter (announced for starting lineup)
 x                   Batter Not in Starting Lineup (may still play)

 Player Notes
 DL                  Disabled List
 O                   Out
 DTD                 Day-to-Day
 SUSP                Suspended
 NA                  Not Active
 Action
 [265]              Add Player
 [266]              Add Player functionality is disabled
 [267]              No more roster moves available
 [268]              Drop Player
 [269]              Player on Can't Cut list
 [270]              Propose Trade
 [271]              No more trades available
 [272]              Trade functionality is disabled
 [273]              Actions locked by commissioner
 [274]              Add player to Watch List
 [275]              Remove player from Watch List
 [276]              Watch List is not available

Stat Categories

   
   Abbreviation What it Means
   Batters:
   GP           Games Played
   GS           Games Started
   AVG          Batting Average
   OBP          On-base Percentage
   SLG          Slugging Percentage
   AB           At Bats
   R            Runs
   H            Hits
   1B           Singles
   2B           Doubles
   3B           Triples
   HR           Home Runs
   RBI          Runs Batted In
   SH           Sacrifice Hits
   SF           Sacrifice Flys
   SB           Stolen Bases
   CS           Caught Stealing
   BB           Walks
   IBB          Intentional Walks
   HBP          Hit By Pitch
   K            Strikeouts
   GIDP         Ground Into Double Play
   OPS          On-base + Slugging Percentage
   TB           Total Bases
   PO           Put Outs
   A            Assists
   E            Errors
   FPCT         Fielding Percentage
   XBH          Extra Base Hits
   NSB          Net Stolen Bases
   SB%          Stolen Base Percentage
   CYC          Hitting for the Cycle
   PA           Plate Appearances
   SLAM         Grand Slam Home Runs
   OFA          Outfield Assists
   DPT          Double Plays Turned
   CI           Catcher Interference
   Total        Total Standard Deviation
   Abbreviation What it Means
   Pitchers:
   APP          Appearances
   GS           Games Started
   ERA          Earned Run Average
   WHIP         (Walks + Hits) / Innings Pitched
   W            Wins
   L            Losses
   CG           Completed Games
   SHO          Shutouts
   SV           Saves
   OUT          Outs
   H            Hits
   TBF          Total Batters Faced
   R            Runs
   ER           Earned Runs
   HR           Home Runs
   BB           Walks
   IBB          Intentional Walks
   HBP          Hit Batters
   K            Strikeouts
   WP           Wild Pitches
   BLK          Balks
   SB           Stolen Bases Allowed
   GIDP         Batters Grounded Into Double Plays
   SVOP         Save Chances
   HLD          Holds
   K/9          Strikeouts per Nine Innings
   K/BB         Strikeout to Walk Ratio
   TB           Total Bases Allowed
   IP           Innings Pitched
   PC           Pitch Count
   2BA          Doubles Allowed
   3BA          Triples Allowed
   RW           Relief Wins
   RL           Relief Losses
   PICK         Pickoffs
   RAPP         Relief Appearances
   OBPA         On-base Percentage Against
   WIN%         Winning Percentage
   1BA          Singles Allowed
   H/9          Hits Per Nine Innings
   BB/9         Walks Per Nine Innings
   NH           No Hitters
   PG           Perfect Games
   SV%          Save Percentage
   IRA          Inherited Runners Scored
   QS           Quality Starts
   BSV          Blown Saves
   NSV          Net Saves
   Total        Total Standard Deviation

Positions Legend

   
   Pos  What it Means    Who is Eligible
   1B   First Base       Only first basemen
   2B   Second Base      Only second basemen
   3B   Third Base       Only third basemen
   SS   Shortstop        Only Shortstops
   C    Catcher          Only catchers
   CI   Corner Infield   Any first or third baseman
   MI   Middle Infield   Any second baseman or shortstop
   IF   Infield          Any infielder
   LF   Left Field       Only left fielders
   CF   Center Field     Only center fielders
   RF   Right Field      Only right fielders
   OF   Outfield         Any left, center or right fielder
   Util Utility          Any non-pitcher
   SP   Starting Pitcher Only starting pitchers
   RP   Relief Pitcher   Only relief pitchers
   P    Pitcher          Any starting or relief pitcher
   BN   Bench            Any player
   DL   Disabled List    Any player on real-life DL

Minimum Innings Pitched

   Total for Week 25:
          42.1 IP Minimum Reached

   Note: Each week, your pitching staff must total a minimum of 14 innings
   pitched. If you fail to reach this mark, you will lose all of your
   pitching games for that week.

   This section will show you an updated total each morning. The numbers
   will appear red until you have reached the requirement.

   IFRAME:
   [277]http://na.ads.yahoo.com/yax/banner?ve=1&tt=3&si=218791051&asz=300x
   250&u=http://baseball.fantasysports.yahoo.com/b1/8708/3&gdAdId=aMtgUmKL
   Dy0-&gdUuid=Dh4sFTk4LjFXbR9MKbnfdgLlMTU4LgAAAAAoONqR&gdSt=1446597199812
   132&publisher_blob=${RS}|Dh4sFTk4LjFXbR9MKbnfdgLlMTU4LgAAAAAoONqR|78220
   1796|LREC2|1446597199.119319|${SECURE-DARLA}&pub_redirect=http://beap-b
   c.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3aWJ2OTBvYihnaWQkRGg0c0ZUazRMakZYYlI5
   TUtibmZkZ0xsTVRVNExnQUFBQUFvT05xUixzdCQxNDQ2NTk3MTk5ODEyMTMyLHNpJDQ0NTc
   1NTEsc3AkNzgyMjAxNzk2LGN0JDI1LHlieCRTWklzX2FZQ21XdldlcnVDblB0ZnpnLGxuZy
   Rlbi11cyxjciQ0NDI0Mzg1NTUxLHYkMi4wLGFpZCRhTXRnVW1LTER5MC0sYmkkMjI1MzM0N
   DA1MSxtbWUkOTUwNjg5OTU5MTcyNzc4ODc0MyxyJDAseW9vJDEsYWdwJDM0NDE2NTQ1NTEs
   YXAkTFJFQzIpKQ/2/*

     * Yahoo! Inc. - NBC Sports Network.
     * [278]Terms
     * - [279]Additional Terms
     * - [280]Feedback
     * - [281]Help
     * - [282]Privacy
     * - [283]About Our Ads

   Certain data by [284]STATS LLC and [285]RotoWire

   Major League Baseball trademarks and copyrights are used with
   permission of MLB.com. All rights reserved.
   Internet Explorer 8 is no longer supported by Yahoo Fantasy.
   [286]Please download a supported browser.

References

   Visible links
   1. https://www.yahoo.com/
   2. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
   3. https://search.yahoo.com/search
   4. http://news.yahoo.com/
   5. http://sports.yahoo.com/
   6. http://finance.yahoo.com/
   7. https://weather.yahoo.com/
   8. https://games.yahoo.com/
   9. https://answers.yahoo.com/
  10. https://screen.yahoo.com/
  11. https://www.flickr.com/
  12. https://mobile.yahoo.com/
  13. http://everything.yahoo.com/
  14. about:blank
  15. https://www.yahoo.com/politics
  16. https://celebrity.yahoo.com/
  17. https://www.yahoo.com/movies
  18. https://www.yahoo.com/music
  19. https://www.yahoo.com/tv
  20. https://groups.yahoo.com/
  21. https://www.yahoo.com/health
  22. https://www.yahoo.com/style
  23. https://www.yahoo.com/beauty
  24. https://www.yahoo.com/food
  25. https://www.yahoo.com/parenting
  26. https://www.yahoo.com/makers
  27. https://www.yahoo.com/tech
  28. http://shopping.yahoo.com/
  29. https://www.yahoo.com/travel
  30. https://autos.yahoo.com/
  31. https://www.yahoo.com/realestate
  32. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-sports-try
  33. http://sports.yahoo.com/fantasy/
  34. https://login.yahoo.com/config/login?.src=fantasy&.intl=us&.lang=en-US&.done=http://baseball.fantasysports.yahoo.com/b1/8708/3
  35. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  36. http://baseball.fantasysports.yahoo.com/b1/8708/3
  37. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=http://baseball.fantasysports.yahoo.com/b1/8708/3&.src=fantasy
  38. javascript:void(0);
  39. http://feedback.yahoo.com/forums/169858-us-sports
  40. http://baseball.fantasysports.yahoo.com/b1/8708/3#maincontent
  41. http://baseball.fantasysports.yahoo.com/b1/8708/3#subnav
  42. http://baseball.fantasysports.yahoo.com/b1
  43. http://info.yahoo.com/relevantads/
  44. https://fw.adsafeprotected.com/rjsi/dc/45324/6075320/ddm/adi/N2434.Yahoo/B8773713.121343604;sz=728x90;kw=[url_encoded_publisher_data];click=http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3aDMzNWZydShnaWQkRGg0c0ZUazRMakZYYlI5TUtibmZkZ0xsTVRVNExnQUFBQUFvT05xUixzdCQxNDQ2NTk3MTk5ODEyMTMyLHNpJDQ0NTc1NTEsc3AkNzgyMjAxNzk2LGN0JDI1LHlieCRTWklzX2FZQ21XdldlcnVDblB0ZnpnLGxuZyRlbi11cyxjciQ0NDM5MzU1NTUxLHYkMi4wLGFpZCRyaE5nVW1LTER5MC0sYmkkMjI2Mjg5OTU1MSxtbWUkOTU0NTg3ODU2NzQyMjY4NjIxMCxyJDAseW9vJDEsYWdwJDM0NTgyODE1NTEsYXAkTERSQikp/0/*;ord=1446597199.119043?
  45. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dTdwdGo1YyhnaWQkRGg0c0ZUazRMakZYYlI5TUtibmZkZ0xsTVRVNExnQUFBQUFvT05xUixzdCQxNDQ2NTk3MTk5ODEyMTMyLHNpJDQ0NTc1NTEsc3AkNzgyMjAxNzk2LGN0JDI1LHlieCRTWklzX2FZQ21XdldlcnVDblB0ZnpnLGxuZyRlbi11cyxjciQ0NDM5MzU1NTUxLHYkMi4wLGFpZCRyaE5nVW1LTER5MC0sYmkkMjI2Mjg5OTU1MSxtbWUkOTU0NTg3ODU2NzQyMjY4NjIxMCxyJDIscmQkMTRnb3ByNWVmLHlvbyQxLGFncCQzNDU4MjgxNTUxLGFwJExEUkIpKQ/2/*https://ad.doubleclick.net/ddm/jump/N2434.Yahoo/B8773713.121343604;abr=!ie4;abr=!ie5;sz=728x90;kw=[url_encoded_publisher_data];ord=1446597199.119043?
  46. https://help.yahoo.com/kb/SLN25853.html?impressions=true
  47. http://baseball.fantasysports.yahoo.com/b1?lid=8708
  48. http://baseball.fantasysports.yahoo.com/b1
  49. http://sports.yahoo.com/fantasy/message-boards/baseball/
  50. http://baseball.fantasysports.yahoo.com/b1/leaderboard
  51. http://baseball.fantasysports.yahoo.com/b1/features
  52. http://profiles.sports.yahoo.com/
  53. http://baseball.fantasysports.yahoo.com/b1/proleagues
  54. http://baseball.fantasysports.yahoo.com/b1/8708
  55. http://baseball.fantasysports.yahoo.com/b1/8708
  56. http://baseball.fantasysports.yahoo.com/b1/8708/headtoheadstats
  57. http://baseball.fantasysports.yahoo.com/b1/8708/messages
  58. http://baseball.fantasysports.yahoo.com/b1/8708/emailleague
  59. http://baseball.fantasysports.yahoo.com/b1/8708/teams
  60. http://baseball.fantasysports.yahoo.com/b1/8708/startingrosters
  61. http://baseball.fantasysports.yahoo.com/b1/8708/transactions
  62. http://baseball.fantasysports.yahoo.com/b1/8708/tradingblock
  63. http://baseball.fantasysports.yahoo.com/b1/8708/recordbook
  64. http://baseball.fantasysports.yahoo.com/b1/8708/finances
  65. http://baseball.fantasysports.yahoo.com/b1/8708/settings
  66. http://baseball.fantasysports.yahoo.com/b1/8708/players
  67. http://baseball.fantasysports.yahoo.com/b1/8708/players
  68. http://baseball.fantasysports.yahoo.com/b1/8708/leaders
  69. http://baseball.fantasysports.yahoo.com/b1/8708/playernotes
  70. http://baseball.fantasysports.yahoo.com/b1/8708/positioneligibility
  71. http://baseball.fantasysports.yahoo.com/b1/8708/injuries
  72. http://baseball.fantasysports.yahoo.com/b1/8708/playerchanges
  73. http://baseball.fantasysports.yahoo.com/b1/8708/statcorrections
  74. http://baseball.fantasysports.yahoo.com/b1/8708/research
  75. http://baseball.fantasysports.yahoo.com/b1/8708/research
  76. http://baseball.fantasysports.yahoo.com/b1/8708/buzzindex
  77. http://baseball.fantasysports.yahoo.com/b1/8708/whoshot
  78. http://baseball.fantasysports.yahoo.com/b1/8708/keystosuccess
  79. http://baseball.fantasysports.yahoo.com/b1/8708/assistantmanager
  80. http://baseball.fantasysports.yahoo.com/b1/8708/playermatchups
  81. http://baseball.fantasysports.yahoo.com/b1/8708/draft
  82. https://sports.yahoo.com/dailyfantasy
  83. https://sports.yahoo.com/dailyfantasy/contest/create
  84. https://sports.yahoo.com/dailyfantasy
  85. http://football.fantasysports.yahoo.com/
  86. http://baseball.fantasysports.yahoo.com/
  87. http://hockey.fantasysports.yahoo.com/
  88. http://basketball.fantasysports.yahoo.com/
  89. http://football.fantasysports.yahoo.com/pickem
  90. http://football.fantasysports.yahoo.com/survival
  91. http://football.fantasysports.yahoo.com/college
  92. http://football.fantasysports.yahoo.com/bowl
  93. http://golf.fantasysports.yahoo.com/
  94. http://racing.fantasysports.yahoo.com/
  95. http://sports.yahoo.com/fantasy/soccer/jointhegame
  96. http://fantasysports.yahoo.com/moregames
  97. http://www.mlb.com/
  98. http://baseball.fantasysports.yahoo.com/b1/8708/3/team
  99. http://baseball.fantasysports.yahoo.com/b1/8708/2/team?date=2015-10-04&week=25
 100. http://baseball.fantasysports.yahoo.com/b1/8708/4/team?date=2015-10-04&week=25
 101. http://baseball.fantasysports.yahoo.com/b1/8708/11/team?date=2015-10-04&week=25
 102. http://baseball.fantasysports.yahoo.com/b1/8708/1/team?date=2015-10-04&week=25
 103. http://baseball.fantasysports.yahoo.com/b1/8708/9/team?date=2015-10-04&week=25
 104. http://baseball.fantasysports.yahoo.com/b1/8708/5/team?date=2015-10-04&week=25
 105. http://baseball.fantasysports.yahoo.com/b1/8708/8/team?date=2015-10-04&week=25
 106. http://baseball.fantasysports.yahoo.com/b1/8708/7/team?date=2015-10-04&week=25
 107. http://baseball.fantasysports.yahoo.com/b1/8708/12/team?date=2015-10-04&week=25
 108. http://baseball.fantasysports.yahoo.com/b1/8708/6/team?date=2015-10-04&week=25
 109. http://baseball.fantasysports.yahoo.com/b1/8708/10/team?date=2015-10-04&week=25
 110. http://baseball.fantasysports.yahoo.com/b1/8708/3/team?&date=2015-10-03
 111. http://baseball.fantasysports.yahoo.com/b1/8708/3
 112. http://baseball.fantasysports.yahoo.com/b1/8708/3
 113. http://baseball.fantasysports.yahoo.com/b1/8708/3?stat1=S
 114. http://baseball.fantasysports.yahoo.com/b1/8708/3?stat1=P&ssort=D
 115. http://baseball.fantasysports.yahoo.com/b1/8708/3?stat1=AS
 116. http://baseball.fantasysports.yahoo.com/b1/8708/3?stat1=SPS
 117. http://baseball.fantasysports.yahoo.com/b1/8708/3?stat1=K
 118. http://baseball.fantasysports.yahoo.com/b1/8708/3?stat1=O
 119. http://baseball.fantasysports.yahoo.com/b1/8708/3?stat1=M&ssort=D
 120. http://baseball.fantasysports.yahoo.com/b1/8708/3?stat1=R
 121. http://baseball.fantasysports.yahoo.com/b1/8708/3?stat1=S&stat2=D
 122. http://baseball.fantasysports.yahoo.com/b1/8708/3?stat1=S&stat2=L7
 123. http://baseball.fantasysports.yahoo.com/b1/8708/3?stat1=S&stat2=L14
 124. http://baseball.fantasysports.yahoo.com/b1/8708/3?stat1=S&stat2=L30
 125. http://baseball.fantasysports.yahoo.com/b1/8708/3?stat1=S&stat2=S_2015
 126. http://baseball.fantasysports.yahoo.com/b1/8708/3?stat1=S&stat2=S_2014
 127. http://baseball.fantasysports.yahoo.com/b1/8708/3?stat1=S&stat2=S_2013
 128. http://baseball.fantasysports.yahoo.com/b1/8708/3?stat1=P&stat2=P
 129. http://baseball.fantasysports.yahoo.com/b1/8708/3?stat1=P&stat2=PSR
 130. http://www.rotowire.com/index.htm
 131. http://baseball.fantasysports.yahoo.com/b1/8708/3?stat1=AS&stat2=AL7
 132. http://baseball.fantasysports.yahoo.com/b1/8708/3?stat1=AS&stat2=AL14
 133. http://baseball.fantasysports.yahoo.com/b1/8708/3?stat1=AS&stat2=AL30
 134. http://baseball.fantasysports.yahoo.com/b1/8708/3?stat1=AS&stat2=AS_2015
 135. http://baseball.fantasysports.yahoo.com/b1/8708/3?stat1=AS&stat2=AS_2014
 136. http://baseball.fantasysports.yahoo.com/b1/8708/3?stat1=AS&stat2=AS_2013
 137. http://baseball.fantasysports.yahoo.com/b1/8708/3?stat1=SPS&stat2=31_2015
 138. http://baseball.fantasysports.yahoo.com/b1/8708/3?stat1=SPS&stat2=32_2015
 139. http://baseball.fantasysports.yahoo.com/b1/8708/3?stat1=SPS&stat2=33_2015
 140. http://baseball.fantasysports.yahoo.com/b1/8708/3?stat1=SPS&stat2=34_2015
 141. http://baseball.fantasysports.yahoo.com/b1/8708/3?stat1=SPS&stat2=35_2015
 142. http://baseball.fantasysports.yahoo.com/b1/8708/3?stat1=SPS&stat2=36_2015
 143. http://baseball.fantasysports.yahoo.com/b1/8708/3?stat1=SPS&stat2=54_2015
 144. http://baseball.fantasysports.yahoo.com/b1/8708/3?stat1=SPS&stat2=55_2015
 145. http://baseball.fantasysports.yahoo.com/b1/8708/players?myteam=1&status=3
 146. http://sports.yahoo.com/mlb/players/9520/news
 147. http://sports.yahoo.com/mlb/players/9520
 148. http://baseball.fantasysports.yahoo.com/b1/8708/3
 149. http://baseball.fantasysports.yahoo.com/b1/8708/3
 150. http://sports.yahoo.com/mlb/miami-marlins-philadelphia-phillies-351004122/
 151. http://sports.yahoo.com/mlb/players/5909/news
 152. http://sports.yahoo.com/mlb/players/5909
 153. http://baseball.fantasysports.yahoo.com/b1/8708/3
 154. http://baseball.fantasysports.yahoo.com/b1/8708/3
 155. http://sports.yahoo.com/mlb/boston-red-sox-cleveland-indians-351004105/
 156. http://sports.yahoo.com/mlb/players/8571/news
 157. http://sports.yahoo.com/mlb/players/8571
 158. http://baseball.fantasysports.yahoo.com/b1/8708/3
 159. http://baseball.fantasysports.yahoo.com/b1/8708/3
 160. http://sports.yahoo.com/mlb/cincinnati-reds-pittsburgh-pirates-351004123/
 161. http://sports.yahoo.com/mlb/players/9319/news
 162. http://sports.yahoo.com/mlb/players/9319
 163. http://baseball.fantasysports.yahoo.com/b1/8708/3
 164. http://baseball.fantasysports.yahoo.com/b1/8708/3
 165. http://sports.yahoo.com/mlb/boston-red-sox-cleveland-indians-351004105/
 166. http://sports.yahoo.com/mlb/players/9116/news
 167. http://sports.yahoo.com/mlb/players/9116
 168. http://baseball.fantasysports.yahoo.com/b1/8708/3
 169. http://baseball.fantasysports.yahoo.com/b1/8708/3
 170. http://sports.yahoo.com/mlb/boston-red-sox-cleveland-indians-351004105/
 171. http://sports.yahoo.com/mlb/players/9281/news
 172. http://sports.yahoo.com/mlb/players/9281
 173. http://baseball.fantasysports.yahoo.com/b1/8708/3
 174. http://baseball.fantasysports.yahoo.com/b1/8708/3
 175. http://sports.yahoo.com/mlb/detroit-tigers-chicago-white-sox-351004104/
 176. http://sports.yahoo.com/mlb/players/7780/news
 177. http://sports.yahoo.com/mlb/players/7780
 178. http://baseball.fantasysports.yahoo.com/b1/8708/3
 179. http://baseball.fantasysports.yahoo.com/b1/8708/3
 180. http://sports.yahoo.com/mlb/san-diego-padres-los-angeles-dodgers-351004119/
 181. http://sports.yahoo.com/mlb/players/8289/news
 182. http://sports.yahoo.com/mlb/players/8289
 183. http://baseball.fantasysports.yahoo.com/b1/8708/3
 184. http://baseball.fantasysports.yahoo.com/b1/8708/3
 185. http://sports.yahoo.com/mlb/new-york-yankees-baltimore-orioles-351004101/
 186. http://sports.yahoo.com/mlb/players/9282/news
 187. http://sports.yahoo.com/mlb/players/9282
 188. http://baseball.fantasysports.yahoo.com/b1/8708/3
 189. http://baseball.fantasysports.yahoo.com/b1/8708/3
 190. http://sports.yahoo.com/mlb/new-york-yankees-baltimore-orioles-351004101/
 191. http://sports.yahoo.com/mlb/players/7054/news
 192. http://sports.yahoo.com/mlb/players/7054
 193. http://baseball.fantasysports.yahoo.com/b1/8708/3
 194. http://baseball.fantasysports.yahoo.com/b1/8708/3
 195. http://sports.yahoo.com/mlb/san-diego-padres-los-angeles-dodgers-351004119/
 196. http://sports.yahoo.com/mlb/players/8645/news
 197. http://sports.yahoo.com/mlb/players/8645
 198. http://baseball.fantasysports.yahoo.com/b1/8708/3
 199. http://baseball.fantasysports.yahoo.com/b1/8708/3
 200. http://sports.yahoo.com/mlb/cincinnati-reds-pittsburgh-pirates-351004123/
 201. http://sports.yahoo.com/mlb/players/7912/news
 202. http://sports.yahoo.com/mlb/players/7912
 203. http://baseball.fantasysports.yahoo.com/b1/8708/3
 204. http://baseball.fantasysports.yahoo.com/b1/8708/3
 205. http://sports.yahoo.com/mlb/new-york-yankees-baltimore-orioles-351004101/
 206. http://sports.yahoo.com/mlb/players/8193/news
 207. http://sports.yahoo.com/mlb/players/8193
 208. http://baseball.fantasysports.yahoo.com/b1/8708/3
 209. http://baseball.fantasysports.yahoo.com/b1/8708/3
 210. http://sports.yahoo.com/mlb/washington-nationals-new-york-mets-351004121/
 211. http://sports.yahoo.com/mlb/players/9078/news
 212. http://sports.yahoo.com/mlb/players/9078
 213. http://baseball.fantasysports.yahoo.com/b1/8708/3
 214. http://baseball.fantasysports.yahoo.com/b1/8708/3
 215. http://sports.yahoo.com/mlb/houston-astros-arizona-diamondbacks-351004129/
 216. http://sports.yahoo.com/mlb/players/8099/news
 217. http://sports.yahoo.com/mlb/players/8099
 218. http://baseball.fantasysports.yahoo.com/b1/8708/3
 219. http://baseball.fantasysports.yahoo.com/b1/8708/3
 220. http://sports.yahoo.com/mlb/san-diego-padres-los-angeles-dodgers-351004119/
 221. http://sports.yahoo.com/mlb/players/8287/news
 222. http://sports.yahoo.com/mlb/players/8287
 223. http://baseball.fantasysports.yahoo.com/b1/8708/3
 224. http://baseball.fantasysports.yahoo.com/b1/8708/3
 225. http://sports.yahoo.com/mlb/detroit-tigers-chicago-white-sox-351004104/
 226. http://sports.yahoo.com/mlb/players/7970/news
 227. http://sports.yahoo.com/mlb/players/7970
 228. http://baseball.fantasysports.yahoo.com/b1/8708/3
 229. http://baseball.fantasysports.yahoo.com/b1/8708/3
 230. http://sports.yahoo.com/mlb/washington-nationals-new-york-mets-351004121/
 231. http://sports.yahoo.com/mlb/players/9288/news
 232. http://sports.yahoo.com/mlb/players/9288
 233. http://baseball.fantasysports.yahoo.com/b1/8708/3
 234. http://baseball.fantasysports.yahoo.com/b1/8708/3
 235. http://sports.yahoo.com/mlb/boston-red-sox-cleveland-indians-351004105/
 236. http://sports.yahoo.com/mlb/players/8562/news
 237. http://sports.yahoo.com/mlb/players/8562
 238. http://baseball.fantasysports.yahoo.com/b1/8708/3
 239. http://baseball.fantasysports.yahoo.com/b1/8708/3
 240. http://sports.yahoo.com/mlb/washington-nationals-new-york-mets-351004121/
 241. http://sports.yahoo.com/mlb/players/9990/news
 242. http://sports.yahoo.com/mlb/players/9990
 243. http://baseball.fantasysports.yahoo.com/b1/8708/3
 244. http://baseball.fantasysports.yahoo.com/b1/8708/3
 245. http://sports.yahoo.com/mlb/chicago-cubs-milwaukee-brewers-351004108/
 246. http://sports.yahoo.com/mlb/players/9518/news
 247. http://sports.yahoo.com/mlb/players/9518
 248. http://baseball.fantasysports.yahoo.com/b1/8708/3
 249. http://baseball.fantasysports.yahoo.com/b1/8708/3
 250. http://sports.yahoo.com/mlb/chicago-cubs-milwaukee-brewers-351004108/
 251. http://sports.yahoo.com/mlb/players/9212/news
 252. http://sports.yahoo.com/mlb/players/9212
 253. http://baseball.fantasysports.yahoo.com/b1/8708/3
 254. http://baseball.fantasysports.yahoo.com/b1/8708/3
 255. http://sports.yahoo.com/mlb/boston-red-sox-cleveland-indians-351004105/
 256. http://sports.yahoo.com/mlb/players/7701/news
 257. http://sports.yahoo.com/mlb/players/7701
 258. http://baseball.fantasysports.yahoo.com/b1/8708/3
 259. http://baseball.fantasysports.yahoo.com/b1/8708/3
 260. http://sports.yahoo.com/mlb/detroit-tigers-chicago-white-sox-351004104/
 261. http://baseball.fantasysports.yahoo.com/b1/8708/3
 262. http://baseball.fantasysports.yahoo.com/b1/8708/3
 263. http://baseball.fantasysports.yahoo.com/b1/8708/3
 264. http://baseball.fantasysports.yahoo.com/b1/8708/statcorrections
 265. http://baseball.fantasysports.yahoo.com/b1/8708/3
 266. http://baseball.fantasysports.yahoo.com/b1/8708/3
 267. http://baseball.fantasysports.yahoo.com/b1/8708/3
 268. http://baseball.fantasysports.yahoo.com/b1/8708/3
 269. http://baseball.fantasysports.yahoo.com/b1/8708/3
 270. http://baseball.fantasysports.yahoo.com/b1/8708/3
 271. http://baseball.fantasysports.yahoo.com/b1/8708/3
 272. http://baseball.fantasysports.yahoo.com/b1/8708/3
 273. http://baseball.fantasysports.yahoo.com/b1/8708/3
 274. http://baseball.fantasysports.yahoo.com/b1/8708/3
 275. http://baseball.fantasysports.yahoo.com/b1/8708/3
 276. http://baseball.fantasysports.yahoo.com/b1/8708/3
 277. http://na.ads.yahoo.com/yax/banner?ve=1&tt=3&si=218791051&asz=300x250&u=http://baseball.fantasysports.yahoo.com/b1/8708/3&gdAdId=aMtgUmKLDy0-&gdUuid=Dh4sFTk4LjFXbR9MKbnfdgLlMTU4LgAAAAAoONqR&gdSt=1446597199812132&publisher_blob=${RS}|Dh4sFTk4LjFXbR9MKbnfdgLlMTU4LgAAAAAoONqR|782201796|LREC2|1446597199.119319|${SECURE-DARLA}&pub_redirect=http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3aWJ2OTBvYihnaWQkRGg0c0ZUazRMakZYYlI5TUtibmZkZ0xsTVRVNExnQUFBQUFvT05xUixzdCQxNDQ2NTk3MTk5ODEyMTMyLHNpJDQ0NTc1NTEsc3AkNzgyMjAxNzk2LGN0JDI1LHlieCRTWklzX2FZQ21XdldlcnVDblB0ZnpnLGxuZyRlbi11cyxjciQ0NDI0Mzg1NTUxLHYkMi4wLGFpZCRhTXRnVW1LTER5MC0sYmkkMjI1MzM0NDA1MSxtbWUkOTUwNjg5OTU5MTcyNzc4ODc0MyxyJDAseW9vJDEsYWdwJDM0NDE2NTQ1NTEsYXAkTFJFQzIpKQ/2/*
 278. http://info.yahoo.com/legal/us/yahoo/utos/terms/
 279. http://baseball.fantasysports.yahoo.com/b1/tos
 280. https://yahoo.uservoice.com/forums/206146?auth=yahoo
 281. http://help.yahoo.com/kb/index?page=product&y=PROD_SPORTS_FAN_BASE&locale=en_US
 282. http://info.yahoo.com/privacy/us/yahoo/sports/details.html
 283. http://info.yahoo.com/privacy/us/yahoo/relevantads.html
 284. http://www.stats.com/
 285. http://www.rotowire.com/
 286. https://help.yahoo.com/kb/fantasy-football/yahoo-supported-web-browser-sln4556.html

   Hidden links:
 288. http://sports.yahoo.com/fantasy
