   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - General
   Tech Talk and Support - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]General Tech Talk and Support
     * Floppy Drive w/o Power connector?
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 6 of 6

Thread: [27]Floppy Drive w/o Power connector?

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. June 26th, 1999, 11:13 PM [38]#1
       [39]idstaken
          + [40]View Profile
          + [41]View Forum Posts
       idstaken is offline 5000

        Join Date
                Jun 1999

        Posts
                3

Floppy Drive w/o Power connector?

     Does anyone know anything about a Sony Model mp-f17w-c2 3.5 floppy
     drive that doesn't have a power connection? It looks like it never
     had one. I've tried to find info at the sony site and variuos other
     sites already. I'm puzzled.
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. June 27th, 1999, 10:33 AM [44]#2
       [45]magk9
          + [46]View Profile
          + [47]View Forum Posts
       magk9 is offline 5000

        Join Date
                May 1999

        Posts
                90

     Are you looking for a power connector like a harddrive has? The
     floppy power hookups are much smaller pins, often above the ribbon
     cable hookup....kinda tucked away and not real noticeable sometimes.
       [48]Reply With Quote Reply With Quote [49]Share on Google+
         ______________________________________________________________

    3. June 27th, 1999, 02:21 PM [50]#3
       [51]idstaken
          + [52]View Profile
          + [53]View Forum Posts
       idstaken is offline 5000

        Join Date
                Jun 1999

        Posts
                3

     It doesn't have a power connection - not the small or larger 4 pin
     connector? I've looked at this about 4 times now, thinking I must
     have just missed it but believe me, it isn't there and it looks like
     it never had one?
       [54]Reply With Quote Reply With Quote [55]Share on Google+
         ______________________________________________________________

    4. June 27th, 1999, 03:20 PM [56]#4
       [57]agoble
          + [58]View Profile
          + [59]View Forum Posts
       agoble is offline 5000

        Join Date
                Feb 1999

        Location
                nelsonville, ohio

        Posts
                45

     The 17w sony drive was designed to work in Compaq deskpro's. They
     had an adapter that connected to the ide pins, carrying both data
     and power through it. I currently have one that I removed from an
     older Compaq 386 machine. It used the older cable made for 5 1/4
     drives, and not the current 34 pin cable. I have seen some at
     various shops in the used parts bin. The adapter converted it from
     separate power and data to a 26 pin connector similiar to the 34 pin
     ide cable, and carried both power and data to the drive. Hope this
     helps.
     AGOBLE
       [60]Reply With Quote Reply With Quote [61]Share on Google+
         ______________________________________________________________

    5. June 27th, 1999, 09:22 PM [62]#5
       [63]idstaken
          + [64]View Profile
          + [65]View Forum Posts
       idstaken is offline 5000

        Join Date
                Jun 1999

        Posts
                3

     This drive has 34 pins but I figured it had to be from something
     like that. So I assume that it would only work on a compaq?
       [66]Reply With Quote Reply With Quote [67]Share on Google+
         ______________________________________________________________

    6. June 27th, 1999, 10:23 PM [68]#6
       [69]agoble
          + [70]View Profile
          + [71]View Forum Posts
       agoble is offline 5000

        Join Date
                Feb 1999

        Location
                nelsonville, ohio

        Posts
                45

     The drive I have has a 26 pin connector. The 34 pin sounds seems to
     be a standard ide, but tracing the power traces is the only way to
     tell for sure. If there are no power input pins then it has to be
     supplied through the 34 pin connector. The best idea would be to
     contact sony and see if they can help with it. If the power is
     supplied through the ide connector then the pinout would not be the
     same as a standard 34 pin ide, and would be almost impossible to
     identify each pin function. BTW my drive is labeled MFU-17W-90. As
     far as being made solely for Compaq's, I couldn't venture to say.
     There probably are many different connectors for floppy drives. Wish
     you luck.
     AGOBLE
       [72]Reply With Quote Reply With Quote [73]Share on Google+
         ______________________________________________________________

   Quick Navigation [74]General Tech Talk and Support [75]Top
     * Site Areas
     * [76]Settings
     * [77]Private Messages
     * [78]Subscriptions
     * [79]Who's Online
     * [80]Search Forums
     * [81]Forums Home
     * Forums
     * [82]General Forums
         1. [83]General Tech Talk and Support
         2. [84]PC and Console Gaming
         3. [85]Software
     * [86]Hardware Forums
         1. [87]CPUs and Motherboards
         2. [88]Cases, Cooling, and Overclocking
         3. [89]PC Audio and Home Theater
         4. [90]PC Video, Digital Imaging, and Displays
         5. [91]Storage and Peripherals
         6. [92]Networking and the Internet
         7. [93]Mobile Technology
     * [94]Community
         1. [95]HWC Feedback
         2. [96]Central Lounge
         3. [97]For Sale Or Trade

   « [98]Previous Thread | [99]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [100]BB code is On
     * [101]Smilies are On
     * [102][IMG] code is On
     * [103][VIDEO] code is On
     * HTML code is Off

   [104]Forum Rules
   [-- hardwarecentral yellow]
     * [105]Contact Us
     * [106]HardwareCentral Forums
     * [107]Archive
     * [108]Top

   IFRAME:
   [109]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:09 PM.

   Powered by [110]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=10
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?39534-Floppy-Drive-w-o-Power-connector&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=39534&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=39534
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=39534
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=39534&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?39534-Floppy-Drive-w-o-Power-connector&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?39534-Floppy-Drive-w-o-Power-connector&s=af52edabdca22194a05a25ea9dfcc77f&p=224462&mode=threaded#post224462
  38. http://www.hardwarecentral.com/showthread.php?39534-Floppy-Drive-w-o-Power-connector&s=af52edabdca22194a05a25ea9dfcc77f&p=224462#post224462
  39. http://www.hardwarecentral.com/member.php?6532-idstaken&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?6532-idstaken&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=6532&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=224462
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?39534&p=224462#post224462
  44. http://www.hardwarecentral.com/showthread.php?39534-Floppy-Drive-w-o-Power-connector&s=af52edabdca22194a05a25ea9dfcc77f&p=224463#post224463
  45. http://www.hardwarecentral.com/member.php?5437-magk9&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?5437-magk9&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=5437&contenttype=vBForum_Post&showposts=1
  48. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=224463
  49. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?39534&p=224463#post224463
  50. http://www.hardwarecentral.com/showthread.php?39534-Floppy-Drive-w-o-Power-connector&s=af52edabdca22194a05a25ea9dfcc77f&p=224464#post224464
  51. http://www.hardwarecentral.com/member.php?6532-idstaken&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/member.php?6532-idstaken&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=6532&contenttype=vBForum_Post&showposts=1
  54. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=224464
  55. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?39534&p=224464#post224464
  56. http://www.hardwarecentral.com/showthread.php?39534-Floppy-Drive-w-o-Power-connector&s=af52edabdca22194a05a25ea9dfcc77f&p=224465#post224465
  57. http://www.hardwarecentral.com/member.php?3205-agoble&s=af52edabdca22194a05a25ea9dfcc77f
  58. http://www.hardwarecentral.com/member.php?3205-agoble&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=3205&contenttype=vBForum_Post&showposts=1
  60. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=224465
  61. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?39534&p=224465#post224465
  62. http://www.hardwarecentral.com/showthread.php?39534-Floppy-Drive-w-o-Power-connector&s=af52edabdca22194a05a25ea9dfcc77f&p=224466#post224466
  63. http://www.hardwarecentral.com/member.php?6532-idstaken&s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/member.php?6532-idstaken&s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=6532&contenttype=vBForum_Post&showposts=1
  66. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=224466
  67. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?39534&p=224466#post224466
  68. http://www.hardwarecentral.com/showthread.php?39534-Floppy-Drive-w-o-Power-connector&s=af52edabdca22194a05a25ea9dfcc77f&p=224467#post224467
  69. http://www.hardwarecentral.com/member.php?3205-agoble&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/member.php?3205-agoble&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=3205&contenttype=vBForum_Post&showposts=1
  72. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=224467
  73. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?39534&p=224467#post224467
  74. http://www.hardwarecentral.com/showthread.php?39534-Floppy-Drive-w-o-Power-connector&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/showthread.php?39534-Floppy-Drive-w-o-Power-connector#top
  76. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/showthread.php?39534-Floppy-Drive-w-o-Power-connector&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  99. http://www.hardwarecentral.com/showthread.php?39534-Floppy-Drive-w-o-Power-connector&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 100. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 101. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 102. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 103. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 104. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 105. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/
 107. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 108. http://www.hardwarecentral.com/showthread.php?39534-Floppy-Drive-w-o-Power-connector#top
 109. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 110. https://www.vbulletin.com/

   Hidden links:
 112. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F39534%26p%3D224462%23post224462&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 113. http://twitter.com/share?text=Floppy%20Drive%20w/o%20Power%20connector?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F39534%26p%3D224462%23post224462&source=webclient
 114. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F39534%26p%3D224462%23post224462&title=Floppy%20Drive%20w/o%20Power%20connector?&summary=&source=HardwareCentral%20Forums
 115. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F39534%26p%3D224463%23post224463&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 116. http://twitter.com/share?text=Floppy%20Drive%20w/o%20Power%20connector?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F39534%26p%3D224463%23post224463&source=webclient
 117. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F39534%26p%3D224463%23post224463&title=Floppy%20Drive%20w/o%20Power%20connector?&summary=&source=HardwareCentral%20Forums
 118. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F39534%26p%3D224464%23post224464&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 119. http://twitter.com/share?text=Floppy%20Drive%20w/o%20Power%20connector?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F39534%26p%3D224464%23post224464&source=webclient
 120. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F39534%26p%3D224464%23post224464&title=Floppy%20Drive%20w/o%20Power%20connector?&summary=&source=HardwareCentral%20Forums
 121. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F39534%26p%3D224465%23post224465&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 122. http://twitter.com/share?text=Floppy%20Drive%20w/o%20Power%20connector?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F39534%26p%3D224465%23post224465&source=webclient
 123. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F39534%26p%3D224465%23post224465&title=Floppy%20Drive%20w/o%20Power%20connector?&summary=&source=HardwareCentral%20Forums
 124. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F39534%26p%3D224466%23post224466&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 125. http://twitter.com/share?text=Floppy%20Drive%20w/o%20Power%20connector?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F39534%26p%3D224466%23post224466&source=webclient
 126. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F39534%26p%3D224466%23post224466&title=Floppy%20Drive%20w/o%20Power%20connector?&summary=&source=HardwareCentral%20Forums
 127. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F39534%26p%3D224467%23post224467&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 128. http://twitter.com/share?text=Floppy%20Drive%20w/o%20Power%20connector?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F39534%26p%3D224467%23post224467&source=webclient
 129. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F39534%26p%3D224467%23post224467&title=Floppy%20Drive%20w/o%20Power%20connector?&summary=&source=HardwareCentral%20Forums
 130. http://www.hardwarecentral.com/showthread.php?39534-Floppy-Drive-w-o-Power-connector#top
