   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - CPUs
   and Motherboards - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]CPUs and Motherboards
     * [RESOLVED] A7N8X Deluxe Bios update
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 3 of 3

Thread: [27][RESOLVED] A7N8X Deluxe Bios update

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. April 6th, 2009, 09:07 PM [38]#1
       [39]54regcab
          + [40]View Profile
          + [41]View Forum Posts
       54regcab is offline Member

        Join Date
                Mar 2001

        Location
                OKC

        Posts
                459

Thumbs up [RESOLVED] A7N8X Deluxe Bios update

     I'm wanting to a Bios update to correct an S3 sleep and Q fan issue.
     My legacy floppy drive no longer works, I want to know if there is
     another way to update the bios.

     Linux Ubuntu, 4850e, 2GB Ram, ASUS m3n78-vm, 19" Dell CRT Flat
     Screen, NEC 1300a DVD burner.
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. April 6th, 2009, 11:47 PM [44]#2
       [45]equinoxe3d's Avatar
       [46]equinoxe3d
          + [47]View Profile
          + [48]View Forum Posts
       equinoxe3d is offline HWC Senior Technician

        Join Date
                Aug 2000

        Location
                Quebec, Canada

        Posts
                2,789

     I use an USB card reader with an old 64MB SD card for systems
     without a floppy drive. I made the card bootable to DOS with an
     utility from [49]this page (In my case I used the mkbt utility,
     worked perfectly).
     From a quick googling, the A7N8X should to be able to boot from USB,
     with your bios set to "USB-FLOPPY" or "USB-HDD" depending on how
     your drive was formatted. Apparently it also needs USB Keyboard &
     Legacy Support enabled, or it will ignore USB devices at boot.
     Otherwise, if USB is out you could burn a bootable DOS CD with the
     flasher + BIOS file... just keep in mind that you won't be able to
     save your current BIOS before flashing, so have a file of your
     original BIOS in hand in case things go awry
     Edit : By the way, on the Asus downloads for your board there's the
     following file under Utilities : "Microsoft KB817900 USB fail to
     enter S3 patch file for Windows XP", maybe it could help about your
     S3 issue if the BIOS upgrade doesn't cure it

     Last edited by equinoxe3d; April 6th, 2009 at 11:53 PM.

     Core i7 2600K @ 4GHz | Noctua NH-C12P SE14 | ASUS Maximus IV GENE-Z
     | 16GB G.Skill Ripjaws X 1600 CL9 | Gigabyte GTX 670 OC 2GB | 256GB
     Crucial m4 | 2TB WD Green | Samsung DVD±RW | Seasonic X 460w Fanless
     | Fractal Design Define Mini | Windows 7 Ultimate | Dell 2209WA @
     75Hz
     [50]Join the HwC Folding@Home team!
       [51]Reply With Quote Reply With Quote [52]Share on Google+
         ______________________________________________________________

    3. April 8th, 2009, 12:02 AM [53]#3
       [54]54regcab
          + [55]View Profile
          + [56]View Forum Posts
       54regcab is offline Member

        Join Date
                Mar 2001

        Location
                OKC

        Posts
                459

     Thanks for the help, got the new bios loaded
     I'm running ubuntu so the XP3 patch doesn't apply.

     Linux Ubuntu, 4850e, 2GB Ram, ASUS m3n78-vm, 19" Dell CRT Flat
     Screen, NEC 1300a DVD burner.
       [57]Reply With Quote Reply With Quote [58]Share on Google+
         ______________________________________________________________

   Quick Navigation [59]CPUs and Motherboards [60]Top
     * Site Areas
     * [61]Settings
     * [62]Private Messages
     * [63]Subscriptions
     * [64]Who's Online
     * [65]Search Forums
     * [66]Forums Home
     * Forums
     * [67]General Forums
         1. [68]General Tech Talk and Support
         2. [69]PC and Console Gaming
         3. [70]Software
     * [71]Hardware Forums
         1. [72]CPUs and Motherboards
         2. [73]Cases, Cooling, and Overclocking
         3. [74]PC Audio and Home Theater
         4. [75]PC Video, Digital Imaging, and Displays
         5. [76]Storage and Peripherals
         6. [77]Networking and the Internet
         7. [78]Mobile Technology
     * [79]Community
         1. [80]HWC Feedback
         2. [81]Central Lounge
         3. [82]For Sale Or Trade

   « [83]Previous Thread | [84]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [85]BB code is On
     * [86]Smilies are On
     * [87][IMG] code is On
     * [88][VIDEO] code is On
     * HTML code is Off

   [89]Forum Rules
   [-- hardwarecentral yellow]
     * [90]Contact Us
     * [91]HardwareCentral Forums
     * [92]Archive
     * [93]Top

   IFRAME:
   [94]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecen
   tral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLis
   ting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:08 PM.

   Powered by [95]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=7
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?181798-RESOLVED-A7N8X-Deluxe-Bios-update&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=181798&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=181798
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=181798
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=181798&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?181798-RESOLVED-A7N8X-Deluxe-Bios-update&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?181798-RESOLVED-A7N8X-Deluxe-Bios-update&s=af52edabdca22194a05a25ea9dfcc77f&p=1038237&mode=threaded#post1038237
  38. http://www.hardwarecentral.com/showthread.php?181798-RESOLVED-A7N8X-Deluxe-Bios-update&s=af52edabdca22194a05a25ea9dfcc77f&p=1038237#post1038237
  39. http://www.hardwarecentral.com/member.php?31696-54regcab&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?31696-54regcab&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=31696&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1038237
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?181798&p=1038237#post1038237
  44. http://www.hardwarecentral.com/showthread.php?181798-RESOLVED-A7N8X-Deluxe-Bios-update&s=af52edabdca22194a05a25ea9dfcc77f&p=1038240#post1038240
  45. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=25170&contenttype=vBForum_Post&showposts=1
  49. http://www.bootdisk.com/pendrive.htm
  50. http://fah-web.stanford.edu/cgi-bin/main.py?qtype=teampage&teamnum=34878
  51. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1038240
  52. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?181798&p=1038240#post1038240
  53. http://www.hardwarecentral.com/showthread.php?181798-RESOLVED-A7N8X-Deluxe-Bios-update&s=af52edabdca22194a05a25ea9dfcc77f&p=1038261#post1038261
  54. http://www.hardwarecentral.com/member.php?31696-54regcab&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/member.php?31696-54regcab&s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=31696&contenttype=vBForum_Post&showposts=1
  57. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1038261
  58. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?181798&p=1038261#post1038261
  59. http://www.hardwarecentral.com/showthread.php?181798-RESOLVED-A7N8X-Deluxe-Bios-update&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/showthread.php?181798-RESOLVED-A7N8X-Deluxe-Bios-update#top
  61. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/showthread.php?181798-RESOLVED-A7N8X-Deluxe-Bios-update&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  84. http://www.hardwarecentral.com/showthread.php?181798-RESOLVED-A7N8X-Deluxe-Bios-update&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  85. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  86. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  87. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  88. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
  89. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
  90. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/
  92. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/showthread.php?181798-RESOLVED-A7N8X-Deluxe-Bios-update#top
  94. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
  95. https://www.vbulletin.com/

   Hidden links:
  97. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F181798%26p%3D1038237%23post1038237&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
  98. http://twitter.com/share?text=[RESOLVED]%20A7N8X%20Deluxe%20Bios%20update&url=http://www.hardwarecentral.com%2Fshowthread.php%3F181798%26p%3D1038237%23post1038237&source=webclient
  99. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F181798%26p%3D1038237%23post1038237&title=[RESOLVED]%20A7N8X%20Deluxe%20Bios%20update&summary=&source=HardwareCentral%20Forums
 100. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F181798%26p%3D1038240%23post1038240&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 101. http://twitter.com/share?text=[RESOLVED]%20A7N8X%20Deluxe%20Bios%20update&url=http://www.hardwarecentral.com%2Fshowthread.php%3F181798%26p%3D1038240%23post1038240&source=webclient
 102. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F181798%26p%3D1038240%23post1038240&title=[RESOLVED]%20A7N8X%20Deluxe%20Bios%20update&summary=&source=HardwareCentral%20Forums
 103. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F181798%26p%3D1038261%23post1038261&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 104. http://twitter.com/share?text=[RESOLVED]%20A7N8X%20Deluxe%20Bios%20update&url=http://www.hardwarecentral.com%2Fshowthread.php%3F181798%26p%3D1038261%23post1038261&source=webclient
 105. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F181798%26p%3D1038261%23post1038261&title=[RESOLVED]%20A7N8X%20Deluxe%20Bios%20update&summary=&source=HardwareCentral%20Forums
 106. http://www.hardwarecentral.com/showthread.php?181798-RESOLVED-A7N8X-Deluxe-Bios-update#top
