   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - CPUs
   and Motherboards - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]CPUs and Motherboards
     * Cooling make cpus faster?
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 15 of 15

Thread: [27]Cooling make cpus faster?

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. May 27th, 2000, 01:38 PM [38]#1
       [39]pryzm
          + [40]View Profile
          + [41]View Forum Posts
       pryzm is offline 5000

        Join Date
                May 2000

        Posts
                18

Cooling make cpus faster?

     Hi i have a friend that is considering buying a kryotech 1ghz Super
     G Athlon system, i saw a review of this system 6 months ago, but
     here in australia it has just become available. Also normal 1ghz
     Athlon systems have become available here too, without the extra
     cost of all the refrigeration hardware of the Kryotech. The salesmen
     are pitching to my friend that the cooling makes the cpu faster than
     a normal 1ghz athlon, which i thought sounded like crap, and if it
     was faster would it even be noticeable?
     My question is, without overclocking does a colder cpu go faster
     than a normal one?
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. May 27th, 2000, 01:44 PM [44]#2
       [45]mojo2000
          + [46]View Profile
          + [47]View Forum Posts
       mojo2000 is offline Member

        Join Date
                Jan 2000

        Location
                UK, North east

        Posts
                362

     yes..BUT DON'T BUY A KRYOTECH!!!!!!!
     UNLESS YOU DON'T KNOW WHAT YOUR DOING..
     ROTOR SORT THE LAD OUT...
     ------------------
     A member of the C.A.S.H.F.L.O.W. P.R.O.B.L.E.M.
     organisation
       [48]Reply With Quote Reply With Quote [49]Share on Google+
         ______________________________________________________________

    3. May 27th, 2000, 01:45 PM [50]#3
       [51]StuTheWise's Avatar
       [52]StuTheWise
          + [53]View Profile
          + [54]View Forum Posts
          + [55]Visit Homepage
       StuTheWise is offline Southpaw'ed Member

        Join Date
                Feb 1999

        Location
                Home of the 2002 Olympics!

        Posts
                1,418

     My understanding is that cooling a cpu allows it to work more
     efficiently, which in turn allows higher clock speeds. However, 1GHz
     is 1GHz no matter what the temperature is.
     To me, it's like saying two cars are traveling at 100kph, but one is
     in a colder environment so it will cover an equal distance faster.
     The reasoning? Cold air is more compressed, so the car runs more
     efficiently thereby allowing it cover distances faster than another
     car traveling at the same speed in a warmer environment.
     ------------------
     [56]Buyer Beware! My personal review of Atacom

     Learn how to sell on eBay at [57]www.PowerSellerPros.com
       [58]Reply With Quote Reply With Quote [59]Share on Google+
         ______________________________________________________________

    4. May 27th, 2000, 02:01 PM [60]#4
       [61]douggmc
          + [62]View Profile
          + [63]View Forum Posts
       douggmc is offline 5000

        Join Date
                May 2000

        Location
                Seattle, WA, USA

        Posts
                36

     Really ... ? I didn't realize this.
     I thought that cooling would only make higher overclocking speeds
     possible (i.e., thereby making your machine faster).
     If I understand you guys correctly, you are saying that a "extra
     cooled" CPU will give better performance than an identical "normally
     cooled" CPU.
     Is this really the case?
       [64]Reply With Quote Reply With Quote [65]Share on Google+
         ______________________________________________________________

    5. May 27th, 2000, 02:23 PM [66]#5
       [67]Hikeon3
          + [68]View Profile
          + [69]View Forum Posts
          + [70]Visit Homepage
       Hikeon3 is offline Danger to Functioning PCs

        Join Date
                Dec 1999

        Location
                San Diego, CA, USA

        Posts
                879

     should be. cold silicon = fast silicon
     ------------------
     Are you suggesting that coconuts migrate?

     Are you suggesting that coconuts migrate?
     EpoX 8RDA+
     AMD Barton 2500+ @ 3200+ (2.2ghz)
     1gb Corsair XMS pc3200
     Visontek GeForce 4 Ti4200
     WD LE 80gb 7200rpm HDD
     Sony 48x24x48x IDE CDRW
     Soundblaster Live! Audigy
     Logitech Cordless MX Duo
       [71]Reply With Quote Reply With Quote [72]Share on Google+
         ______________________________________________________________

    6. May 27th, 2000, 02:24 PM [73]#6
       [74]miha76
          + [75]View Profile
          + [76]View Forum Posts
       miha76 is offline HWC Technician

        Join Date
                Oct 1999

        Location
                Zagreb,Croatia

        Posts
                1,824

     If you buy Kyrotech system you can put original 1GHZ CPU in the
     system and cool the thing and go sky high with CPU clock, but for
     something like that there is few problems, and moust of them are in
     the motherboard.
     Better COOLING means higer clock, and longer life time of the CPU,
     but not the better performances.
     Actualy if you cool down your CPU to extremly low temps it while
     perform bit slower then CPU @ normal room temperature.
     Best temperaures for CPU are from 5C to 12C (celsius).
     I would recomend your friend to wait for Thunderbird, is already
     here but if you must buy old Athlon then go with 700 is the best buy
     and that model hase L2 @ 1/2 speed of CPU, and that is the fastes L2
     available.
     I would forget 1Ghz Athlon, normal or Kayrotech, simply is to pricy,
     and no mater how mutch mony you have is stupid to buy that thing.
       [77]Reply With Quote Reply With Quote [78]Share on Google+
         ______________________________________________________________

    7. May 27th, 2000, 02:43 PM [79]#7
       [80]NiteOwl
          + [81]View Profile
          + [82]View Forum Posts
       NiteOwl is offline HWC Special Advisor

        Join Date
                Nov 1999

        Location
                Markham, Ontario, Canada

        Posts
                3,022

     don't buy the normal 1 GHz K7 and the Kryotech case and try to
     overclock. The L2 is @ 1/3 already, even if your core is cool, your
     L2 cache will hold you back and I am gonna hurl if you go to a 1/4
     L2 cache divider. If you don't know what you are doing, then at
     least the Kryotech case is reusable if you upgrade in the future.
       [83]Reply With Quote Reply With Quote [84]Share on Google+
         ______________________________________________________________

    8. May 27th, 2000, 02:49 PM [85]#8
       [86]Luds's Avatar
       [87]Luds
          + [88]View Profile
          + [89]View Forum Posts
       Luds is offline Kung Fu Master

        Join Date
                Jun 1999

        Location
                Minneapolis, MN

        Posts
                2,860

     Clock speed is clock speed. 1 Ghz is 1 Ghz. Cooler temperatures
     often allow a CPU to clock higher. After all, heat is the enenmy.
     However, to think that if you lower the temperature of your CPU it
     will be performing faster is wrong.
       [90]Reply With Quote Reply With Quote [91]Share on Google+
         ______________________________________________________________

    9. May 27th, 2000, 03:08 PM [92]#9
       [93]pryzm
          + [94]View Profile
          + [95]View Forum Posts
       pryzm is offline 5000

        Join Date
                May 2000

        Posts
                18

     Thanks for the input, but, half are saying one thing, the other half
     another, this only confuses matters, can someone who knows for sure
     pklease give a difinitive answer.
     I mean can u build a 1 gig athlon system by buying components and
     get the same performance as a kryotech 1 ghz system?
       [96]Reply With Quote Reply With Quote [97]Share on Google+
         ______________________________________________________________

   10. May 27th, 2000, 03:41 PM [98]#10
       [99]douggmc
          + [100]View Profile
          + [101]View Forum Posts
       douggmc is offline 5000

        Join Date
                May 2000

        Location
                Seattle, WA, USA

        Posts
                36

     pryzm ... be patient, I think you will be getting more and more
     responses throughout the next several hours or so.
     Maybe post a link to this thread in the "Cases, Cooling and
     Overclocking" forum. They have some pretty good guys that frequent
     there.
     PS - In my humble opinion: I say that the the salesman (in your
     original post above) was giving your friend a line of crap. As luds
     says "1Ghz is 1Ghz" ... the cooling will not make it faster.
     However, in general cooling will allow better overclockability (is
     that a word?).
     So .... to specifically answer your original question:
     No, a colder CPU does NOT go faster than a normal one.
     A colder CPU can be overclocked "better" or "more" ... but that is a
     different topic.
       [102]Reply With Quote Reply With Quote [103]Share on Google+
         ______________________________________________________________

   11. May 27th, 2000, 04:58 PM [104]#11
       [105]CDS
          + [106]View Profile
          + [107]View Forum Posts
       CDS is offline Senior Member

        Join Date
                Nov 1999

        Posts
                637

     The only thing that might affect any speed diff between the 1ghz vs
     1ghz...would be...any guesses......"FSB"...if the Kryo is running a
     higher FSB...then memory, PCI, IDE and AGP band widths will be
     greater...thus making the Kryotech, marginally faster....but not so
     much faster, to warrent the price....My advice...wait a few weeks
     and Buy a Kick *** Thunderbird.

     "HEY! WHO are all you people and WHAT ARE YOU DOING IN MY BATHROOM?"
       [108]Reply With Quote Reply With Quote [109]Share on Google+
         ______________________________________________________________

   12. May 27th, 2000, 09:28 PM [110]#12
       [111]Mosherup
          + [112]View Profile
          + [113]View Forum Posts
          + [114]Visit Homepage
       Mosherup is offline Member

        Join Date
                Apr 2000

        Location
                FL

        Posts
                421

     Correct me if I'm wrong, but the way I understood it ages ago, was
     that the Kyrotech machine was using a 800MHz K75, right? Now, what I
     don't remember is if they had to change the L2 cache divider to
     carry it to a GHz. I would imagine they would have to, but
     supercooled systems can do "cool" things. If they didn't have to
     change the L2 cache divider, then obviously the Kyrotech machine
     would be faster than a regular GHz K75.
     pryzm, I suggest, just like most everyone else on this forum, that
     you tell your friend to wait for the Thunderbird. The Durons will
     match the current Athlons, but the Thunderbird is going to be much
     faster.
     ------------------
     The more I learn, the more I realize I don't know anything at all.

     The more I learn, the more I realize I don't know anything at all.
     Visit the "Computers" section of my humble website:[115]Maximum
     Mollerup
       [116]Reply With Quote Reply With Quote [117]Share on Google+
         ______________________________________________________________

   13. May 27th, 2000, 10:02 PM [118]#13
       [119]Rich
          + [120]View Profile
          + [121]View Forum Posts
          + [122]Visit Homepage
       Rich is offline HWC Special Advisor

        Join Date
                Nov 1999

        Location
                Mi. U.S.A.

        Posts
                4,506

     I have had 2 Kryotech systems..
     My advice would be that they are a waste of cash now that you can
     buy air cooled
     one gig chips. Not only that but they are
     are major pain in the butt.. especially when you have to do a lot of
     powering down.
     Its no fun waiting 3 minutes for your computer to boot.. and once
     the novilty goes away the noise gets really annoying.
     My first Kryotech machine was a Cool K6-III
     550 system... holy **** K6-III's ROCK at 550 MHz!
     I had that system for about 8 months and the compressor failed.
     Kryotech replaced the whole system for free.. and since they dont
     make K6-III systems anymore they sent me a
     900 MHz Athlon system.
     I played with it for a few days.. and I didnt like it so I traded it
     for hardware at my local computer shop. For starters it used an MSI
     motherboard... and I had lots of problems with that board.. and the
     MSI I got to replace it. No tweeks or thrills.. just a slow buggy
     board.
     I really hope your friend changes his mind.
     If he wants a power system just get an air cooled one and he will be
     much better off.
     For the money he saved he could almost
     run a dual Gig machine.. now thats power!
     Since AMD came out with air cooled chips Kryotech has dropped thier
     prices and have really been trying hard to sell those one gig
     setups. AMD is making faster chips faster than Kryotech can cool
     them.. not good news for Kryotech.
     Kryotech was once a really good idea.. and they stand behind their
     products 110%..
     but things have changed and its no longer even worth considering.
     Good Luck
     Rich

     New Hardware Central
     members homepage
     [123]http://www.hwcpics.totalserve.co.uk/
     Formally known as Rich3077
       [124]Reply With Quote Reply With Quote [125]Share on Google+
         ______________________________________________________________

   14. May 27th, 2000, 10:35 PM [126]#14
       [127]serb2's Avatar
       [128]serb2
          + [129]View Profile
          + [130]View Forum Posts
          + [131]Visit Homepage
       serb2 is offline HWC Technician

        Join Date
                Feb 1999

        Location
                Mesa, AZ 85210

        Posts
                1,268

     The reason they ment the Kirotech was faster was due to that the
     Super G is a 500MHZ athlon @ 1GHZ that is it! And i think that cache
     on it was 1/2 but not sure.
     Alex D
     ------------------
     WTF?? I am just trying to help OK!

     The Real Power IS UNDER THE TOWER OF POWER
     check it out!
     [132]http://www.fortunecity.com/skyscraper/save/23/index.htm
       [133]Reply With Quote Reply With Quote [134]Share on Google+
         ______________________________________________________________

   15. May 28th, 2000, 12:00 AM [135]#15
       [136]iixus
          + [137]View Profile
          + [138]View Forum Posts
       iixus is offline Member

        Join Date
                Feb 2000

        Location
                NY

        Posts
                257

     "My first Kryotech machine was a Cool K6-III
     550 system... holy **** K6-III's ROCK at 550 MHz!
     I had that system for about 8 months and the compressor failed.
     Kryotech replaced the whole system for free.. and since they dont
     make K6-III systems anymore they sent me a
     900 MHz Athlon system."
     HOLY SHNIKES! Ran out of k6-3's so they sent you a 900 mhz athlon?
     JEEEEEEEEz-usss! I thought what ibm did was cool! (back in the day
     of my 266 PII i returned my flawed hd..they were out of 2.1 gigs so
     they sent me a 4.65 gig drive! Great at the time..God does ibm (I
     Blame Microsoft) Suck these days...)
       [139]Reply With Quote Reply With Quote [140]Share on Google+
         ______________________________________________________________

   Quick Navigation [141]CPUs and Motherboards [142]Top
     * Site Areas
     * [143]Settings
     * [144]Private Messages
     * [145]Subscriptions
     * [146]Who's Online
     * [147]Search Forums
     * [148]Forums Home
     * Forums
     * [149]General Forums
         1. [150]General Tech Talk and Support
         2. [151]PC and Console Gaming
         3. [152]Software
     * [153]Hardware Forums
         1. [154]CPUs and Motherboards
         2. [155]Cases, Cooling, and Overclocking
         3. [156]PC Audio and Home Theater
         4. [157]PC Video, Digital Imaging, and Displays
         5. [158]Storage and Peripherals
         6. [159]Networking and the Internet
         7. [160]Mobile Technology
     * [161]Community
         1. [162]HWC Feedback
         2. [163]Central Lounge
         3. [164]For Sale Or Trade

   « [165]Previous Thread | [166]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [167]BB code is On
     * [168]Smilies are On
     * [169][IMG] code is On
     * [170][VIDEO] code is On
     * HTML code is Off

   [171]Forum Rules
   [-- hardwarecentral yellow]
     * [172]Contact Us
     * [173]HardwareCentral Forums
     * [174]Archive
     * [175]Top

   IFRAME:
   [176]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:11 PM.

   Powered by [177]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=7
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?9933-Cooling-make-cpus-faster&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=9933&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=9933
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=9933
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=9933&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?9933-Cooling-make-cpus-faster&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?9933-Cooling-make-cpus-faster&s=af52edabdca22194a05a25ea9dfcc77f&p=57642&mode=threaded#post57642
  38. http://www.hardwarecentral.com/showthread.php?9933-Cooling-make-cpus-faster&s=af52edabdca22194a05a25ea9dfcc77f&p=57642#post57642
  39. http://www.hardwarecentral.com/member.php?22021-pryzm&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?22021-pryzm&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=22021&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=57642
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?9933&p=57642#post57642
  44. http://www.hardwarecentral.com/showthread.php?9933-Cooling-make-cpus-faster&s=af52edabdca22194a05a25ea9dfcc77f&p=57643#post57643
  45. http://www.hardwarecentral.com/member.php?15492-mojo2000&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?15492-mojo2000&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=15492&contenttype=vBForum_Post&showposts=1
  48. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=57643
  49. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?9933&p=57643#post57643
  50. http://www.hardwarecentral.com/showthread.php?9933-Cooling-make-cpus-faster&s=af52edabdca22194a05a25ea9dfcc77f&p=57644#post57644
  51. http://www.hardwarecentral.com/member.php?1319-StuTheWise&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/member.php?1319-StuTheWise&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/member.php?1319-StuTheWise&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1319&contenttype=vBForum_Post&showposts=1
  55. http://www.powersellerpros.com/
  56. http://burkli.com/atacomsucks/
  57. http://www.powersellerpros.com/
  58. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=57644
  59. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?9933&p=57644#post57644
  60. http://www.hardwarecentral.com/showthread.php?9933-Cooling-make-cpus-faster&s=af52edabdca22194a05a25ea9dfcc77f&p=57645#post57645
  61. http://www.hardwarecentral.com/member.php?21076-douggmc&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/member.php?21076-douggmc&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=21076&contenttype=vBForum_Post&showposts=1
  64. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=57645
  65. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?9933&p=57645#post57645
  66. http://www.hardwarecentral.com/showthread.php?9933-Cooling-make-cpus-faster&s=af52edabdca22194a05a25ea9dfcc77f&p=57646#post57646
  67. http://www.hardwarecentral.com/member.php?12956-Hikeon3&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/member.php?12956-Hikeon3&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=12956&contenttype=vBForum_Post&showposts=1
  70. http://www.newwavepublishing.com/
  71. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=57646
  72. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?9933&p=57646#post57646
  73. http://www.hardwarecentral.com/showthread.php?9933-Cooling-make-cpus-faster&s=af52edabdca22194a05a25ea9dfcc77f&p=57647#post57647
  74. http://www.hardwarecentral.com/member.php?11168-miha76&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/member.php?11168-miha76&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=11168&contenttype=vBForum_Post&showposts=1
  77. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=57647
  78. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?9933&p=57647#post57647
  79. http://www.hardwarecentral.com/showthread.php?9933-Cooling-make-cpus-faster&s=af52edabdca22194a05a25ea9dfcc77f&p=57648#post57648
  80. http://www.hardwarecentral.com/member.php?12280-NiteOwl&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/member.php?12280-NiteOwl&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=12280&contenttype=vBForum_Post&showposts=1
  83. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=57648
  84. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?9933&p=57648#post57648
  85. http://www.hardwarecentral.com/showthread.php?9933-Cooling-make-cpus-faster&s=af52edabdca22194a05a25ea9dfcc77f&p=57649#post57649
  86. http://www.hardwarecentral.com/member.php?6621-Luds&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/member.php?6621-Luds&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/member.php?6621-Luds&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=6621&contenttype=vBForum_Post&showposts=1
  90. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=57649
  91. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?9933&p=57649#post57649
  92. http://www.hardwarecentral.com/showthread.php?9933-Cooling-make-cpus-faster&s=af52edabdca22194a05a25ea9dfcc77f&p=57650#post57650
  93. http://www.hardwarecentral.com/member.php?22021-pryzm&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/member.php?22021-pryzm&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=22021&contenttype=vBForum_Post&showposts=1
  96. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=57650
  97. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?9933&p=57650#post57650
  98. http://www.hardwarecentral.com/showthread.php?9933-Cooling-make-cpus-faster&s=af52edabdca22194a05a25ea9dfcc77f&p=57651#post57651
  99. http://www.hardwarecentral.com/member.php?21076-douggmc&s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/member.php?21076-douggmc&s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=21076&contenttype=vBForum_Post&showposts=1
 102. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=57651
 103. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?9933&p=57651#post57651
 104. http://www.hardwarecentral.com/showthread.php?9933-Cooling-make-cpus-faster&s=af52edabdca22194a05a25ea9dfcc77f&p=57652#post57652
 105. http://www.hardwarecentral.com/member.php?12279-CDS&s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/member.php?12279-CDS&s=af52edabdca22194a05a25ea9dfcc77f
 107. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=12279&contenttype=vBForum_Post&showposts=1
 108. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=57652
 109. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?9933&p=57652#post57652
 110. http://www.hardwarecentral.com/showthread.php?9933-Cooling-make-cpus-faster&s=af52edabdca22194a05a25ea9dfcc77f&p=57653#post57653
 111. http://www.hardwarecentral.com/member.php?20793-Mosherup&s=af52edabdca22194a05a25ea9dfcc77f
 112. http://www.hardwarecentral.com/member.php?20793-Mosherup&s=af52edabdca22194a05a25ea9dfcc77f
 113. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=20793&contenttype=vBForum_Post&showposts=1
 114. http://www.techcomm.net/~mosherup/index.html
 115. http://www.techcomm.net/~mosherup/index.html
 116. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=57653
 117. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?9933&p=57653#post57653
 118. http://www.hardwarecentral.com/showthread.php?9933-Cooling-make-cpus-faster&s=af52edabdca22194a05a25ea9dfcc77f&p=57654#post57654
 119. http://www.hardwarecentral.com/member.php?11472-Rich&s=af52edabdca22194a05a25ea9dfcc77f
 120. http://www.hardwarecentral.com/member.php?11472-Rich&s=af52edabdca22194a05a25ea9dfcc77f
 121. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=11472&contenttype=vBForum_Post&showposts=1
 122. http://www.hwcpics.totalserve.co.uk/
 123. http://www.hwcpics.totalserve.co.uk/
 124. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=57654
 125. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?9933&p=57654#post57654
 126. http://www.hardwarecentral.com/showthread.php?9933-Cooling-make-cpus-faster&s=af52edabdca22194a05a25ea9dfcc77f&p=57655#post57655
 127. http://www.hardwarecentral.com/member.php?2849-serb2&s=af52edabdca22194a05a25ea9dfcc77f
 128. http://www.hardwarecentral.com/member.php?2849-serb2&s=af52edabdca22194a05a25ea9dfcc77f
 129. http://www.hardwarecentral.com/member.php?2849-serb2&s=af52edabdca22194a05a25ea9dfcc77f
 130. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=2849&contenttype=vBForum_Post&showposts=1
 131. http://www.fortunecity.com/skyscraper/save/23/index.htm
 132. http://www.fortunecity.com/skyscraper/save/23/index.htm
 133. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=57655
 134. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?9933&p=57655#post57655
 135. http://www.hardwarecentral.com/showthread.php?9933-Cooling-make-cpus-faster&s=af52edabdca22194a05a25ea9dfcc77f&p=57656#post57656
 136. http://www.hardwarecentral.com/member.php?17215-iixus&s=af52edabdca22194a05a25ea9dfcc77f
 137. http://www.hardwarecentral.com/member.php?17215-iixus&s=af52edabdca22194a05a25ea9dfcc77f
 138. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=17215&contenttype=vBForum_Post&showposts=1
 139. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=57656
 140. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?9933&p=57656#post57656
 141. http://www.hardwarecentral.com/showthread.php?9933-Cooling-make-cpus-faster&s=af52edabdca22194a05a25ea9dfcc77f
 142. http://www.hardwarecentral.com/showthread.php?9933-Cooling-make-cpus-faster#top
 143. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 144. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 145. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 146. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 147. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 148. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 149. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 150. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 151. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 152. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 153. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 154. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 155. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 156. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 157. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 158. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 159. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 160. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 161. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 162. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 163. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 164. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 165. http://www.hardwarecentral.com/showthread.php?9933-Cooling-make-cpus-faster&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 166. http://www.hardwarecentral.com/showthread.php?9933-Cooling-make-cpus-faster&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 167. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 168. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 169. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 170. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 171. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 172. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 173. http://www.hardwarecentral.com/
 174. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 175. http://www.hardwarecentral.com/showthread.php?9933-Cooling-make-cpus-faster#top
 176. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 177. https://www.vbulletin.com/

   Hidden links:
 179. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57642%23post57642&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 180. http://twitter.com/share?text=Cooling%20make%20cpus%20faster?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57642%23post57642&source=webclient
 181. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57642%23post57642&title=Cooling%20make%20cpus%20faster?&summary=&source=HardwareCentral%20Forums
 182. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57643%23post57643&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 183. http://twitter.com/share?text=Cooling%20make%20cpus%20faster?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57643%23post57643&source=webclient
 184. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57643%23post57643&title=Cooling%20make%20cpus%20faster?&summary=&source=HardwareCentral%20Forums
 185. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57644%23post57644&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 186. http://twitter.com/share?text=Cooling%20make%20cpus%20faster?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57644%23post57644&source=webclient
 187. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57644%23post57644&title=Cooling%20make%20cpus%20faster?&summary=&source=HardwareCentral%20Forums
 188. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57645%23post57645&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 189. http://twitter.com/share?text=Cooling%20make%20cpus%20faster?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57645%23post57645&source=webclient
 190. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57645%23post57645&title=Cooling%20make%20cpus%20faster?&summary=&source=HardwareCentral%20Forums
 191. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57646%23post57646&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 192. http://twitter.com/share?text=Cooling%20make%20cpus%20faster?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57646%23post57646&source=webclient
 193. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57646%23post57646&title=Cooling%20make%20cpus%20faster?&summary=&source=HardwareCentral%20Forums
 194. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57647%23post57647&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 195. http://twitter.com/share?text=Cooling%20make%20cpus%20faster?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57647%23post57647&source=webclient
 196. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57647%23post57647&title=Cooling%20make%20cpus%20faster?&summary=&source=HardwareCentral%20Forums
 197. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57648%23post57648&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 198. http://twitter.com/share?text=Cooling%20make%20cpus%20faster?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57648%23post57648&source=webclient
 199. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57648%23post57648&title=Cooling%20make%20cpus%20faster?&summary=&source=HardwareCentral%20Forums
 200. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57649%23post57649&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 201. http://twitter.com/share?text=Cooling%20make%20cpus%20faster?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57649%23post57649&source=webclient
 202. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57649%23post57649&title=Cooling%20make%20cpus%20faster?&summary=&source=HardwareCentral%20Forums
 203. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57650%23post57650&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 204. http://twitter.com/share?text=Cooling%20make%20cpus%20faster?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57650%23post57650&source=webclient
 205. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57650%23post57650&title=Cooling%20make%20cpus%20faster?&summary=&source=HardwareCentral%20Forums
 206. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57651%23post57651&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 207. http://twitter.com/share?text=Cooling%20make%20cpus%20faster?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57651%23post57651&source=webclient
 208. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57651%23post57651&title=Cooling%20make%20cpus%20faster?&summary=&source=HardwareCentral%20Forums
 209. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57652%23post57652&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 210. http://twitter.com/share?text=Cooling%20make%20cpus%20faster?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57652%23post57652&source=webclient
 211. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57652%23post57652&title=Cooling%20make%20cpus%20faster?&summary=&source=HardwareCentral%20Forums
 212. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57653%23post57653&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 213. http://twitter.com/share?text=Cooling%20make%20cpus%20faster?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57653%23post57653&source=webclient
 214. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57653%23post57653&title=Cooling%20make%20cpus%20faster?&summary=&source=HardwareCentral%20Forums
 215. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57654%23post57654&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 216. http://twitter.com/share?text=Cooling%20make%20cpus%20faster?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57654%23post57654&source=webclient
 217. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57654%23post57654&title=Cooling%20make%20cpus%20faster?&summary=&source=HardwareCentral%20Forums
 218. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57655%23post57655&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 219. http://twitter.com/share?text=Cooling%20make%20cpus%20faster?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57655%23post57655&source=webclient
 220. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57655%23post57655&title=Cooling%20make%20cpus%20faster?&summary=&source=HardwareCentral%20Forums
 221. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57656%23post57656&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 222. http://twitter.com/share?text=Cooling%20make%20cpus%20faster?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57656%23post57656&source=webclient
 223. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F9933%26p%3D57656%23post57656&title=Cooling%20make%20cpus%20faster?&summary=&source=HardwareCentral%20Forums
 224. http://www.hardwarecentral.com/showthread.php?9933-Cooling-make-cpus-faster#top
