   IFRAME:
   [1]https://20657919p.rfihub.com/ca.html?rb=3753&ca=20657919&ra=%n

[2]American Diabetes Association

   [3]Donate Today! [4]Become a Member
   [5]Donate Now! [6]One Time [7]Monthly [8]In Memory [9]In Honor

   [10]Become a Member
     * [11]En Español
     * [12]Type 1
     * [13]Type 2
     * [14]About Us
     * [15]Online Community
     * [16]Meal Planning
     * [17]Sign In

   Search: ____________________ (BUTTON) Search
   More Sites Search ≡
     * [18]Are You At Risk?
     * [19]Diabetes Basics
     * [20]Living with Diabetes
     * [21]Food & Fitness
     * [22]In My Community
     * [23]Advocacy
     * [24]Research & Practice
     * [25]Ways to Give
     * [26]En Español

   Close
     * [27]Are You at Risk? Home
     * [28]Prevention

     *
     *
     *
     *

     [29]Diagnosing Diabetes and Learning About Prediabetes
     *
     *
     *
     *
     *

     [30]Type 2 Diabetes Risk Test

     [31]Lower Your Risk
     * [32]Healthy Eating
     * [33]Overweight
     * [34]Smoking
     * [35]High Blood Pressure
     * [36]Physical Activity
     * [37]High Blood Glucose

     [38]My Health Advisor

     [39]Tools To Know Your Risk

     [40]Alert Day
     * [41]Diabetes Basics Home
     * [42]Symptoms
     * [43]Diagnosis
     * [44]America's Diabetes Challenge
     * [45]Type 1
     * [46]Type 2
          + [47]Facts About Type 2
          + [48]Enroll in the Living WIth Type 2 Diabetes Program
     * [49]Gestational
          + [50]What is Gestational Diabetes?
          + [51]How to Treat Gestational Diabetes
     * [52]Genetics of Diabetes
     * [53]Diabetes Myths
     * [54]A Day in the Life of Diabetes
     * [55]Famous People Working to Stop Diabetes
     * [56]Common Terms
     * [57]Diabetes Statistics
          + [58]Infographics

     * [59]Living with Diabetes Home
     * [60]Recently Diagnosed
          + [61]Where Do I Begin With Type2?
          + [62]Living With Type 1 Diabetes
          + [63]Enroll in the Living WIth Type 2 Diabetes Program
     * [64]We Can Help
          + [65]Center for Information
          + [66]Legal Assistance
          + [67]Success Stories
     * [68]Complications
          + [69]Hypoglycemia
          + [70]Hyperglycemia
          + [71]Skin Complications
          + [72]Eye Complications
          + [73]Neuropathy
          + [74]Foot Complications
          + [75]DKA (Ketoacidosis) & Ketones
          + [76]Kidney Disease (Nephropathy)
          + [77]Gastroparesis
          + [78]Mental Health
     * [79]Treatment & Care
          + [80]Blood Glucose Testing
          + [81]Medication
          + [82]Doctors, Nurses & More
          + [83]Oral Health & Hygiene
          + [84]Women
          + [85]A1C
          + [86]Insulin
          + [87]Pregnancy
          + [88]8 Tips for Caregivers
     * [89]Health Insurance
          + [90]Health Insurance Update
          + [91]The Health Insurance Marketplace
          + [92]Health Insurance From an Employer
          + [93]Options for the Uninsured
          + [94]Medicare
          + [95]Medicaid & CHIP
     * [96]For Parents & Kids
          + [97]Safe at School
          + [98]Everyday Life
          + [99]Children and Type 2 Diabetes
     * [100]Know Your Rights
          + [101]Employment Discrimination
          + [102]Health Care Professionals
          + [103]Law Enforcement
          + [104]Driver's License
          + [105]For Lawyers

     * [106]Food & Fitness Home
     * [107]Food
     * [108]MyFoodAdvisor
     * [109]Recipes
     * [110]Association Cookbook Recipes
     * [111]Planning Meals
          + [112]Diabetes Meal Plans
          + [113]Create Your Plate
          + [114]Gluten Free Diets
          + [115]Meal Planning for Vegetarian Diets
          + [116]Cook with Heart-Healthy Foods
          + [117]Holiday Meal Planning
     * [118]What Can I Eat?
          + [119]Making Healthy Food Choices
          + [120]Diabetes Superfoods
          + [121]Non-starchy Vegetables
          + [122]Grains and Starchy Vegetables
          + [123]Fats
          + [124]Alcohol
          + [125]What Can I Drink?
          + [126]Fruit
          + [127]Dairy
     * [128]Food Tips
          + [129]Eating Out
          + [130]Quick Meal Ideas
          + [131]Snacks
          + [132]Nutrient Content Claims
     * [133]Understanding Carbohydrates
          + [134]Types of Carbohydrates
          + [135]Carbohydrate Counting
          + [136]Make Your Carbs Count
          + [137]Glycemic Index
          + [138]Low-Calorie Sweeteners
          + [139]Sugar and Desserts
     * [140]Fitness
          + [141]Exercise & Type 1 Diabetes
          + [142]Get Started Safely
          + [143]Get And Stay Fit
          + [144]Types of Activity
     * [145]Weight Loss
          + [146]Assess Your Lifestyle
          + [147]Getting Started
          + [148]Food Choices

     * [149]In My Community Home
     * [150]Find Your Local Office
          + [151]Find your local diabetes education program
     * [152]Calendar of Events
     * [153]Wellness Lives Here
     * [154]Awareness Programs
          + [155]Hispanic Heritage Month
          + [156]African American Programs
          + [157]Latino Programs
          + [158]Asian Americans, Native Hawaiians and Pacific Islanders
          + [159]American Indian/Alaska Native Programs
          + [160]Older Adults
          + [161]Family Link
     * [162]Diabetes EXPO
          + [163]Upcoming Diabetes EXPOs
          + [164]EXPO Volunteer Opportunities
          + [165]Sponsorship and Exhibit Opportunities
     * [166]Diabetes Camp
          + [167]Learning at Camp
          + [168]Find a Camp
          + [169]Register for Camp
     * [170]Fundraising Events
          + [171]Step Out: Walk to Stop Diabetes
          + [172]Tour de Cure
          + [173]Father of the Year
          + [174]Stop Diabetes at School
          + [175]Tour de Cure Women's Series
          + [176]Rip's B.A.D. Ride
          + [177]Do-It-Yourself Fundraising
     *
     * [178]Volunteer Center
     * [179]American Diabetes Month®
     * [180]American Diabetes Association Alert Day®
     * [181]Become a Member

     * [182]Advocacy Home
     * [183]Take Action
          + [184]Take Action at the State Level
     * [185]Advocacy Priorities
          + [186]State Priorities
          + [187]Federal Priorities
          + [188]Advocacy Accomplishments
          + [189]Legal Advocacy
          + [190]Health Disparities
     * [191]Hometown Advocacy
          + [192]Easy Advocacy Checklists for Association Events
          + [193]Messaging Tools
          + [194]Recruiting Advocates
          + [195]Local Market Planning
          + [196]Training Webinars
     * [197]News & Events
          + [198]Advocacy News
          + [199]Call to Congress
          + [200]The Cost of Diabetes

     * [201]Research & Practice Home
     * [202]We Are Research Leaders
          + [203]World's Largest Diabetes Meeting
          + [204]Recent Advances
          + [205]Type 1 Research Highlights
          + [206]Research Excellence Honorees
          + [207]How Grant Money is Divided
          + [208]Funding the Next Generation of Brilliant Researchers
          + [209]Our Research Foundation
     * [210]Diabetes Pro:
       Professional Resources Online
     * [211]We Support Your Doctor
          + [212]Clinical Practice Guidelines
          + [213]Patient Education Materials
          + [214]Scientific Sessions
          + [215]Journals for Professionals
          + [216]Professional Books
     * [217]Patient Access to Research
     * [218]Student Resources
          + [219]History of Diabetes
          + [220]Resources for School Projects
          + [221]How to Reference Our Site
          + [222]Diabetes Basics
          + [223]Myths
          + [224]Common Terms
     * [225]Research Resources
          + [226]Research Grant Programs
          + [227]Pathway to Stop Diabetes
          + [228]Scientific Sessions
          + [229]Journals for Professionals
          + [230]Professional Membership
          + [231]Association-Funded Research
     * [232]Practice Resources
          + [233]Patient Materials
          + [234]Clinical Practice Guidelines
          + [235]Scientific Sessions
          + [236]Journals for Professionals
          + [237]Books for Practitioners
          + [238]Professional Membership

     * [239]Ways to Give Home
     * [240]Make a One-Time Donation
     * [241]Make a Memorial Donation
     * [242]Make an Honor Donation
     * [243]Become a Monthly Donor
     * [244]Donate by Mail
     * Give by Phone
       1-800-DIABETES (800-342-2383)
     *
     *
     * [245]Other Ways to Give
          + [246]Become a Member
          + [247]Vehicle Donation
          + [248]Planned Giving Options
          + [249]Do-It-Yourself Fundraising & Local Events
          + [250]Donate Your Collectibles
          +
          +
     * [251]Matching Gift
     * [252]Fundraising Events
     * [253]Donate Stocks

   Close

   [254]www.diabetes.org > [255]In My Community > [256]Diabetes
   EXPOs > [257]Denver EXPO
   Share:
   Print Page
   Text Size: A A A
   [258]Listen

Speaker Bios

Hazel Miller

   Hazel Miller

   Hazel Miller is not just a great singer, "she is a force of nature!"
   quotes the Rocky Mountain News. Her voice has been called "stunning,
   moving and powerful." Hazel has been a sought after performer in
   Colorado for the past 24 years. Whether she is singing blues, jazz, pop
   or Gospel, her voice charges the songs with a primal dose of genuine
   soul.

   Hazel began her 38-year career in Louisville, Kentucky, where she rose
   to the top of the music scene. She opened for popular artists such as
   Mel Torme, James Brown, Temptations, Earl Klugh, Bob James and many
   others.

   The city of Denver singled out Hazel as one of 150 people who make
   Denver a better place to live. This award was bestowed by the mayor on
   Nov 22, 2008 at the Colorado History Museum. She has been given several
   awards for artistic excellence: Best Independent Blues-R&B Recording
   2002; Outstanding Performer at Red Rocks Amphitheater.

   The new musical "Sisters and Storytellers" starred an ensemble cast
   including Hazel in her first musical theater role. The musical was very
   well received. Before this production Ms. Miller appeared in "The
   Vagina Monologues" in Boulder and Denver, receiving a local award for
   "Best Local Star in a Theatrical Production.

   Since moving to Colorado she has regularly performed with Big Head Todd
   and the Monsters. She was a regular performer on the ETown Radio Show,
   aired on NPR. She has performed at all the major jazz and music
   festivals throughout Colorado while maintaining a working band which
   won the Westword Readers Poll "Best Blues/R&B" band for three
   consecutive years, 1995, 1996, and 1997. She has sung with or opened
   for such artists as Julian Lennon, John Hammond Jr., Lucy Bleu
   Tremblay, Peter, Paul and Mary, Stanley Jordan, John Mayall, Charlie
   Musselwhite, Leo Kottke, Bob Weir, Herbie Hancock, Pop Staples, Five
   Blind Boys of Alabama, Nil Lara, Roger Clifton, Nancy Griffith, Junior
   Wells, Buddy Guy, James Cotton, Lonnie Brooks, Lou Rawls, Rickie Lee
   Jones, James Taylor, Spyro Gyro, Joe Sample, Little Ed and the Blues
   Imperials, Michael McDonald and many more.

   Most recently she is enjoying a great summer of festival appearences in
   Dillon, Winter Park, Denver, Littleton and many more.

Holly R. Wyatt, MD

   Holly Wyatt

   Holly R. Wyatt, MD is an associate professor of medicine at the
   University of Colorado and is currently a physician, clinical
   researcher and medical director at the Anschutz Health and Wellness
   Center. She has extensive clinical experience in weight reduction using
   behavioral treatment, dietary therapy, physical activity interventions,
   weight loss medications and surgery.

   Dr. Wyatt is co-author of the recently published, State of Slim that
   reveals how slender Coloradans get and stay that way using the
   revolutionary Colorado Diet. As medical director of ABC's Extreme
   Weight Loss show, she uses many of these principles to guide cast
   members in their weight loss journey.

   Dr. Wyatt's research interests include measuring resting energy
   expenditure, fat oxidation, total energy expenditure and activity
   levels in a weight reduced population. She also studies how diet
   composition affects long-term success in weight loss maintenance. She
   has studied subjects who are losing weight with the Atkins' (low
   carbohydrate) vs. a low fat, high carbohydrate diet. She has also
   investigated diet composition, exercise patterns and breakfast
   consumption in the National Weight Control Registry.

Jamie Atlas, BSc Neuroscience

   Jamie Atlas

   International Health & Wellness Presenter 9News's Fitness Expert
   5280 Magazine Top Fitness Trainer 2011-2014
   Owner, Bonza Bodies Fitness Studios

   Jamie Atlas (BSc Neuroscience) believes that to make change you need
   strategies, not willpower. Hailing from Brisbane, Australia his
   research has revealed new strategies in behavior and mindset to create
   a new way of thinking about healthy living and wellness. Constantly
   challenging traditional knowledge, this dynamic and entertaining
   presentation promises a new way of thinking about counting carbs and
   making positive change in the direction of your "health highway."

Linda Gassenheimer

   Linda Gassenheimer

   Linda Gassenheimer is a TV and radio personality, syndicated
   journalist, best-selling author, spokesperson, and food consultant.

   She is the producer and host of the weekly segment, "Food News and
   Views," on WLRN 91.3 FM National Public Radio and has made guest
   appearances on numerous radio and television programs throughout the
   United States and Canada.

   Her Miami Herald column "Dinner in Minutes" is distributed on the
   McClatchy-Tribune Wire (formerly the Knight-Ridder/Tribune wire) to
   over 4 million readers each week. September 2013 marked its 25th year
   in publication. In addition, she writes regularly for "Bottom Line
   Newsletter" and has written for Women's Health, Fitness Magazine, Food
   and Wine, Prevention, Cooking Light and several other national
   publications.

   She often appears on the Television Food Network. She's been a guest on
   other national and international television shows including "Good
   Morning America," "Cookin' U.S.A." and "Canada AM."

   Her latest books are No-Fuss Diabetes Desserts (October, 2014), Simply
   Smoothies (February, 2014), Flavors of the Florida Keys (August, 2010),
   Mix 'n' Match Meals in Minutes for People with Diabetes, 2nd edition
   (January, 2008), The Portion Plan: How to Eat the Foods You Love and
   Still Lose Weight (January 2007), Prevention's Fit and Fast Meals in
   Minutes (August 2006). Low-Carb Meals in Minutes (October 2000) reached
   number 1 on Amazon.com's bestseller list for all books and number 2 on
   the L.A. Times Hot Books List. It has been published in the UK where it
   reached number 1 on the UK Amazon.com bestseller list, and it was also
   published in Norway and Australia.

   She has been a spokesperson for many national and international
   companies including Thermador, the Mushroom Council, Crisco Canola Oil,
   Martini & Rossi, The National Pork Council, Hodgson Mills, Florida
   Citrus Council and Hiram Walker.

   Her credentials include an advanced Cordon Bleu Degree; training with a
   two-star chef in France for three years; cooking training with Simone
   Beck in the South of France and Marcella Hazan at her cooking school in
   Bologna, Italy; and 10 years experience as Executive Director of a
   chain of gourmet supermarkets in Miami. She developed and ran
   CuisinEase cooking school in London for 9 years.
     * Last Reviewed: December 22, 2014
     * Last Edited: January 15, 2015

Denver EXPO

   When: Saturday, February 7, 2015 8:30 a.m. to 3:00 p.m.

   Where: Colorado Convention Center
   700 14th Street
   Denver, Colorado 80202

   Pre-registration for this event has closed. Be sure to register on site
   Saturday, February 7 starting at 8:30 a.m.

In this section

   [259]Diabetes EXPOs [260]Denver EXPO [261]Screenings & Pathways
   [262]Schedule of Events [263]Exhibitors & Sponsors [264]Directions

More from diabetes.org

     * Learn More: November is American Diabetes Month. -
       2015-nov-adm1-breakfast-foot.html
    Learn More [265]November is American Diabetes Month.
    [266]November is American Diabetes Month.
       Get great tips, recipes and more to Eat Right, America!
     * Ways to Give: Ready, Set, Shop to Stop Diabetes! -
       2015-nov-promos-that-give-back.html
    Ways to Give [267]Ready, Set, Shop to Stop Diabetes!
    [268]Ready, Set, Shop to Stop Diabetes!
       Check out these special offers to benefit the Association.
     * In My Community: I Decide to Stop Diabetes. - 2015-nov-id-day.html
    In My Community [269]I Decide to Stop Diabetes.
    [270]I Decide to Stop Diabetes.
       Take the Pledge to make healthy choices with your community.
     * Advocacy: How Can You Make a Difference? -
       2015-nov-advocacy-alert.html
    Advocacy [271]How Can You Make a Difference?
    [272]How Can You Make a Difference?
       Take Action! Sign our petitions to help us Stop Diabetes.
     * ShopDiabetes.org: 150 delicious, natural dishes! -
       2015-nov-shopd-book-all-natural.html
    ShopDiabetes.org [273]150 delicious, natural dishes!
    [274]150 delicious, natural dishes!
       Lose artificial ingredients & let amazing flavor shine.
     * Learn More: Do You Know Your Risk for Type 2? -
       2015-oct-ryans-challenge.html
    Learn More [275]Do You Know Your Risk for Type 2?
    [276]Do You Know Your Risk for Type 2?
       Ryan Reed challenges you to take the Diabetes Risk Test!

   » «

Connect With Us

   Register for diabetes news, research and food & fitness tips.
   Email: ____________________ (BUTTON) Sign Up
   Thank you for signing up

Find Us On

     * [277]Facebook
     * [278]Twitter
     * [279]Pinterest
     * [280]Youtube
     * [281]Instagram
     * [282]Diabetes Stops Here Blog
     * [283]Online Community

Site Menu

     * [284]Are You at Risk?
          + [285]Diagnosis
          + [286]Lower Your Risk
          + [287]Risk Test
          + [288]Alert Day
          + [289]Prediabetes
          + [290]My Health Advisor
          + [291]Tools to Know Your Risk
     * [292]Diabetes Basics
          + [293]Symptoms
          + [294]Type 1
          + [295]Type 2
          + [296]Gestational
          + [297]Myths
          + [298]Statistics
          + [299]Common Terms
          + [300]Genetics
     * [301]Living With Diabetes
          + [302]Recently Diagnosed
          + [303]Treatment & Care
          + [304]Complications
          + [305]Health Insurance
          + [306]For Parents & Kids
          + [307]Know Your Rights
          + [308]We Can Help
          + [309]Enroll in the Living WIth Type 2 Diabetes Program
     * [310]Food & Fitness
          + [311]Food
          + [312]Recipes
          + [313]Planning Meals
          + [314]What Can I Eat
          + [315]Weight Loss
          + [316]Fitness
     * [317]In My Community
          + [318]Calendar of Events
          + [319]Local Offices
          + [320]Volunteer Opportunities
          + [321]Signature Events
          + [322]Diabetes Camps
          + [323]Diabetes EXPOs
          + [324]Awareness Programs
          + [325]Wellness Lives Here
          + [326]Become a Member
          + [327]American Diabetes Month®
          + [328]American Diabetes Association Alert Day®
     * [329]Advocacy
          + [330]Take Action
          + [331]Advocacy Priorities
          + [332]News & Events
          + [333]The Cost of Diabetes
          + [334]Advocate Toolkit
          + [335]Call to Congress
     * [336]Research & Practice
          + [337]We Are Research Leaders
          + [338]We Support Your Doctor
          + [339]Student Resources
          + [340]Patient Access to Research
          + [341]Research Resources
          + [342]Practice Resources
     * [343]Ways to Give
          + [344]General Donation
          + [345]Monthly Donation
          + [346]Memorial Donation
          + [347]Honor Donation
          + [348]Planned Giving
          + [349]Other Ways to Give
          + [350]Do-It-Yourself Fundraising & Local Events
          + [351]Promotions that Give Back
          + [352]Donate Your Collectibles
          + [353]Donate Stocks
     * [354]About Us
          + [355]Who We Are
          + [356]Careers
          + [357]Contact Us
          + [358]Policies
          + [359]Corporate Support
     * [360]Newsroom
          + [361]Press Releases
     * [362]For Professionals
     * [363]En Español
     * [364]Online Community
     * [365]Walk
     * [366]Bike
     * [367]Shop
     *
     * [368]Sign in


    [369]American Diabetes Association

   1701 North Beauregard Street
   Alexandria, VA 22311 1-800-DIABETES (800-342-2383)

       [370]BBB Accredited Charity     [371]Trusted Commerce
   [372]National Health Council Seal of Trust
   Copyright 1995-2015. American Diabetes Association. All rights
   reserved. Use of this website constitutes acceptance of our [373]Terms
   of Use and [374]Privacy Policy

   «
     * [375]American Diabetes Association
     * [376]Diabetes Forecast
     * [377]Stop Diabetes
     * [378]Step Out: Walk to Stop Diabetes
     * [379]Tour de Cure
     * [380]Living With Type 2 Diabetes
     * [381]Recipes for Healthy Living
     * [382]Diabetes Pro: Professional Resources
     * [383]Shop Diabetes

   » Close

   [384]Powered by Blackbaud
   nonprofit software

   IFRAME:
   [385]http://20657917p.rfihub.com/ca.html?rb=3753&ca=20657917&ra=%n

   Quantcast

References

   Visible links
   1. https://20657919p.rfihub.com/ca.html?rb=3753&ca=20657919&ra=%n
   2. http://www.diabetes.org/?loc=logo
   3. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header
   4. http://www.diabetes.org/in-my-community/become-a-member/?loc=header
   5. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header&s_src=dorg&s_subsrc=donate-now
   6. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header&s_src=dorg&s_subsrc=one-time
   7. http://main.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=header&s_src=dorg&s_subsrc=monthly
   8. http://main.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=header&s_src=dorg&s_subsrc=in-memorial
   9. http://main.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=header&s_src=dorg&s_subsrc=in-honor
  10. http://www.diabetes.org/in-my-community/become-a-member/?loc=header
  11. http://www.diabetes.org/es/?loc=util-header_es
  12. http://www.diabetes.org/diabetes-basics/type-1/?loc=util-header_type1
  13. http://www.diabetes.org/diabetes-basics/type-2/?loc=util-header_type2
  14. http://www.diabetes.org/about-us/?loc=util-header_aboutus
  15. http://community.diabetes.org/?loc=util-header_connect
  16. http://www.shopdiabetes.org/meal-planning.aspx?loc=util-header_shop&source=dorg
  17. http://main.diabetes.org/site/SPageServer?pagename=CC_Home&loc=utilitynav&s_src=dorg&s_subsrc=cc
  18. http://www.diabetes.org/are-you-at-risk/
  19. http://www.diabetes.org/diabetes-basics/
  20. http://www.diabetes.org/living-with-diabetes/
  21. http://www.diabetes.org/food-and-fitness/
  22. http://www.diabetes.org/in-my-community/
  23. http://www.diabetes.org/advocacy/
  24. http://www.diabetes.org/research-and-practice/
  25. http://www.diabetes.org/donate/
  26. http://www.diabetes.org/es/?loc=mobilenav
  27. http://www.diabetes.org/are-you-at-risk/?loc=atrisk-slabnav
  28. http://www.diabetes.org/are-you-at-risk/?loc=atrisk-slabnav
  29. http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=atrisk-slabnav
  30. http://www.diabetes.org/are-you-at-risk/diabetes-risk-test/?loc=atrisk-slabnav
  31. http://www.diabetes.org/are-you-at-risk/lower-your-risk/?loc=atrisk-slabnav
  32. http://www.diabetes.org/are-you-at-risk/lower-your-risk/healthy-eating.html?loc=atrisk-slabnav
  33. http://www.diabetes.org/are-you-at-risk/lower-your-risk/overweight.html?loc=atrisk-slabnav
  34. http://www.diabetes.org/are-you-at-risk/lower-your-risk/smoking.html?loc=atrisk-slabnav
  35. http://www.diabetes.org/are-you-at-risk/lower-your-risk/bloodpressure.html?loc=atrisk-slabnav
  36. http://www.diabetes.org/are-you-at-risk/lower-your-risk/activity.html?loc=atrisk-slabnav
  37. http://www.diabetes.org/are-you-at-risk/lower-your-risk/highbg.html?loc=atrisk-slabnav
  38. http://www.diabetes.org/are-you-at-risk/my-health-advisor/?loc=atrisk-slabnav
  39. http://www.diabetes.org/are-you-at-risk/tools-to-know-your-risk/?loc=atrisk-slabnav
  40. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=atrisk-slabnav
  41. http://www.diabetes.org/diabetes-basics/?loc=db-slabnav
  42. http://www.diabetes.org/diabetes-basics/symptoms/?loc=db-slabnav
  43. http://www.diabetes.org/diabetes-basics/diagnosis/?loc=db-slabnav
  44. http://www.diabetes.org/diabetes-basics/americas-diabetes-challenge/?loc=db-slabnav
  45. http://www.diabetes.org/diabetes-basics/type-1/?loc=db-slabnav
  46. http://www.diabetes.org/diabetes-basics/type-2/?loc=db-slabnav
  47. http://www.diabetes.org/diabetes-basics/type-2/facts-about-type-2.html?loc=db-slabnav
  48. https://donations.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=db-slabnav
  49. http://www.diabetes.org/diabetes-basics/gestational/?loc=db-slabnav
  50. http://www.diabetes.org/diabetes-basics/gestational/what-is-gestational-diabetes.html?loc=db-slabnav
  51. http://www.diabetes.org/diabetes-basics/gestational/how-to-treat-gestational.html?loc=db-slabnav
  52. http://www.diabetes.org/diabetes-basics/genetics-of-diabetes.html?loc=db-slabnav
  53. http://www.diabetes.org/diabetes-basics/myths/?loc=db-slabnav
  54. http://www.diabetes.org/diabetes-basics/a-day-in-the-life-of-diabetes/?loc=db-slabnav
  55. http://www.diabetes.org/diabetes-basics/famous-people-working-to-stop-diabetes.html?loc=db-slabnav
  56. http://www.diabetes.org/diabetes-basics/common-terms/?loc=db-slabnav
  57. http://www.diabetes.org/diabetes-basics/statistics/?loc=db-slabnav
  58. http://www.diabetes.org/diabetes-basics/statistics/infographics.html?loc=db-slabnav
  59. http://www.diabetes.org/living-with-diabetes/?loc=lwd-slabnav
  60. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/?loc=lwd-slabnav
  61. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/where-do-i-begin/?loc=lwd-slabnav
  62. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/living-with-type-1-diabetes.html?loc=lwd-slabnav
  63. https://donations.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=lwd-slabnav
  64. http://www.diabetes.org/living-with-diabetes/we-can-help/?loc=lwd-slabnav
  65. http://www.diabetes.org/about-us/contact-us/center-for-information.html
  66. http://www.diabetes.org/living-with-diabetes/we-can-help/legal-assistance.html?loc=lwd-slabnav
  67. http://www.diabetes.org/living-with-diabetes/we-can-help/success-stories.html?loc=lwd-slabnav
  68. http://www.diabetes.org/living-with-diabetes/complications/?loc=lwd-slabnav
  69. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/hypoglycemia-low-blood.html?loc=lwd-slabnav
  70. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/hyperglycemia.html?loc=lwd-slabnav
  71. http://www.diabetes.org/living-with-diabetes/complications/skin-complications.html?loc=lwd-slabnav
  72. http://www.diabetes.org/living-with-diabetes/complications/eye-complications/?loc=lwd-slabnav
  73. http://www.diabetes.org/living-with-diabetes/complications/neuropathy/?loc=lwd-slabnav
  74. http://www.diabetes.org/living-with-diabetes/complications/foot-complications/?loc=lwd-slabnav
  75. http://www.diabetes.org/living-with-diabetes/complications/ketoacidosis-dka.html?loc=lwd-slabnav
  76. http://www.diabetes.org/living-with-diabetes/complications/kidney-disease-nephropathy.html?loc=lwd-slabnav
  77. http://www.diabetes.org/living-with-diabetes/complications/gastroparesis.html?loc=lwd-slabnav
  78. http://www.diabetes.org/living-with-diabetes/complications/mental-health/?loc=lwd-slabnav
  79. http://www.diabetes.org/living-with-diabetes/treatment-and-care/?loc=lwd-slabnav
  80. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/?loc=lwd-slabnav
  81. http://www.diabetes.org/living-with-diabetes/treatment-and-care/medication/?loc=lwd-slabnav
  82. http://www.diabetes.org/living-with-diabetes/treatment-and-care/whos-on-your-health-care-team/?loc=lwd-slabnav
  83. http://www.diabetes.org/living-with-diabetes/treatment-and-care/oral-health-and-hygiene/?loc=lwd-slabnav
  84. http://www.diabetes.org/living-with-diabetes/treatment-and-care/women/?loc=lwd-slabnav
  85. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/a1c/?loc=lwd-slabnav
  86. http://www.diabetes.org/living-with-diabetes/treatment-and-care/medication/insulin/?loc=lwd-slabnav
  87. http://www.diabetes.org/living-with-diabetes/complications/pregnancy/?loc=lwd-slabnav
  88. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/8-tips-for-caregivers.html?loc=lwd-slabnav
  89. http://www.diabetes.org/living-with-diabetes/health-insurance/?loc=lwd-slabnav
  90. http://www.diabetes.org/living-with-diabetes/health-insurance/health_insurance-update.html?loc=lwd-slabnav
  91. http://www.diabetes.org/living-with-diabetes/health-insurance/health-insurance-marketplace.html?loc=lwd-slabnav
  92. http://www.diabetes.org/living-with-diabetes/health-insurance/health-insurance-from-an-employer.html?loc=lwd-slabnav
  93. http://www.diabetes.org/living-with-diabetes/health-insurance/options-for-individuals-and-families.html?loc=lwd-slabnav
  94. http://www.diabetes.org/living-with-diabetes/health-insurance/medicare.html?loc=lwd-slabnav
  95. http://www.diabetes.org/living-with-diabetes/health-insurance/medicaid.html?loc=lwd-slabnav
  96. http://www.diabetes.org/living-with-diabetes/parents-and-kids/?loc=lwd-slabnav
  97. http://www.diabetes.org/living-with-diabetes/parents-and-kids/diabetes-care-at-school/?loc=lwd-slabnav
  98. http://www.diabetes.org/living-with-diabetes/parents-and-kids/everyday-life/?loc=lwd-slabnav
  99. http://www.diabetes.org/living-with-diabetes/parents-and-kids/children-and-type-2/?loc=lwd-slabnav
 100. http://www.diabetes.org/living-with-diabetes/know-your-rights/?loc=lwd-slabnav
 101. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/employment-discrimination/?loc=lwd-slabnav
 102. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/health-care-professionals-legal-advocacy-network/?loc=lwd-slabnav
 103. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/law-enforcement/?loc=lwd-slabnav
 104. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/?loc=lwd-slabnav
 105. http://www.diabetes.org/living-with-diabetes/know-your-rights/for-lawyers/?loc=lwd-slabnav
 106. http://www.diabetes.org/food-and-fitness/?loc=ff-slabnav
 107. http://www.diabetes.org/food-and-fitness/food/?loc=ff-slabnav
 108. http://tracker.diabetes.org/?loc=ff-slabnav
 109. http://www.diabetes.org/mfa-recipes/recipes/?loc=ff-slabnav
 110. http://www.diabetes.org/food-and-fitness/food/cookbook-recipes/?loc=ff-slabnav
 111. http://www.diabetes.org/food-and-fitness/food/planning-meals/?loc=ff-slabnav
 112. http://www.diabetes.org/food-and-fitness/food/planning-meals/diabetes-meal-plans-and-a-healthy-diet.html?loc=ff-slabnav
 113. http://www.diabetes.org/food-and-fitness/food/planning-meals/create-your-plate/?loc=ff-slabnav
 114. http://www.diabetes.org/food-and-fitness/food/planning-meals/gluten-free-diets/?loc=ff-slabnav
 115. http://www.diabetes.org/food-and-fitness/food/planning-meals/meal-planning-for-vegetarians/?loc=ff-slabnav
 116. http://www.diabetes.org/food-and-fitness/food/planning-meals/cook-with-heart-healthy-foods.html?loc=ff-slabnav
 117. http://www.diabetes.org/food-and-fitness/food/planning-meals/holiday-meal-planning/?loc=ff-slabnav
 118. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/?loc=ff-slabnav
 119. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/?loc=ff-slabnav
 120. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/diabetes-superfoods.html?loc=ff-slabnav
 121. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/non-starchy-vegetables.html?loc=ff-slabnav
 122. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/grains-and-starchy-vegetables.html?loc=ff-slabnav
 123. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/fats-and-diabetes.html?loc=ff-slabnav
 124. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/alcohol.html?loc=ff-slabnav
 125. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/what-can-i-drink.html?loc=ff-slabnav
 126. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/fruits.html?loc=ff-slabnav
 127. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/dairy.html?loc=ff-slabnav
 128. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/?loc=ff-slabnav
 129. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/eating-out/?loc=ff-slabnav
 130. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/quick-meal-ideas/?loc=ff-slabnav
 131. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/snacks.html?loc=ff-slabnav
 132. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/nutrient-content-claims.html?loc=ff-slabnav
 133. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/?loc=ff-slabnav
 134. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/types-of-carbohydrates.html?loc=ff-slabnav
 135. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/carbohydrate-counting/carbohydrate-counting.html?loc=ff-slabnav
 136. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/make-your-carbs-count.html?loc=ff-slabnav
 137. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/glycemic-index-and-diabetes.html?loc=ff-slabnav
 138. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/artificial-sweeteners/?loc=ff-slabnav
 139. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/sugar-and-desserts.html?loc=ff-slabnav
 140. http://www.diabetes.org/food-and-fitness/fitness/?loc=ff-slabnav
 141. http://www.diabetes.org/food-and-fitness/fitness/exercise-and-type-1-diabetes.html?loc=ff-slabnav
 142. http://www.diabetes.org/food-and-fitness/fitness/get-started-safely/?loc=ff-slabnav
 143. http://www.diabetes.org/food-and-fitness/fitness/get-and-stay-fit/?loc=ff-slabnav
 144. http://www.diabetes.org/food-and-fitness/fitness/types-of-activity/?loc=ff-slabnav
 145. http://www.diabetes.org/food-and-fitness/weight-loss/?loc=ff-slabnav
 146. http://www.diabetes.org/food-and-fitness/weight-loss/assess-your-lifestyle/?loc=ff-slabnav
 147. http://www.diabetes.org/food-and-fitness/weight-loss/getting-started/?loc=ff-slabnav
 148. http://www.diabetes.org/food-and-fitness/weight-loss/food-choices/?loc=ff-slabnav
 149. http://www.diabetes.org/in-my-community/?loc=imc-slabnav
 150. http://www.diabetes.org/in-my-community/local-offices/?loc=imc-slabnav
 151. http://professional.diabetes.org/erp_zip_search.aspx?loc=imc-slabnav
 152. http://www.diabetes.org/in-my-community/events-calendar.html?loc=imc-slabnav
 153. http://www.diabetes.org/in-my-community/wellness-lives-here/?loc=imc-slabnav
 154. http://www.diabetes.org/in-my-community/awareness-programs/?loc=imc-slabnav
 155. http://www.diabetes.org/in-my-community/awareness-programs/latino-programs/hhm/?loc=imc-slabnav
 156. http://www.diabetes.org/in-my-community/awareness-programs/african-american-programs/?loc=imc-slabnav
 157. http://www.diabetes.org/in-my-community/awareness-programs/latino-programs/?loc=lwd-slabnav
 158. http://www.diabetes.org/in-my-community/awareness-programs/aanhpi/?loc=imc-slabnav
 159. http://www.diabetes.org/in-my-community/awareness-programs/american-indian-programs/?loc=imc-slabnav
 160. http://www.diabetes.org/in-my-community/awareness-programs/older-adults/?loc=imc-slabnav
 161. http://www.diabetes.org/in-my-community/awareness-programs/family-link.html?loc=imc-slabnav
 162. http://www.diabetes.org/in-my-community/diabetes-expos/?loc=imc-slabnav
 163. http://www.diabetes.org/in-my-community/diabetes-expos/upcoming-expos.html?loc=imc-slabnav
 164. http://www.diabetes.org/in-my-community/diabetes-expos/expo-volunteer.html?loc=imc-slabnav
 165. http://www.diabetes.org/in-my-community/diabetes-expos/sponsorship-and-exhibit-opportunities.html?loc=imc-slabnav
 166. http://www.diabetes.org/in-my-community/diabetes-camp/?loc=imc-slabnav
 167. http://www.diabetes.org/in-my-community/diabetes-camp/learning-at-camp.html?loc=imc-slabnav
 168. http://www.diabetes.org/in-my-community/diabetes-camp/camps/?loc=imc-slabnav
 169. http://www.diabetes.org/in-my-community/diabetes-camp/register-for-camp.html?loc=imc-slabnav
 170. http://www.diabetes.org/in-my-community/events/?loc=imc-slabnav
 171. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=imc-slabnav
 172. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=imc-slabnav
 173. http://main.diabetes.org/site/PageServer?pagename=FOTY_homepage&loc=imc-slabnav
 174. http://main.diabetes.org/site/PageServer?pagename=SDAS_Homepage&utm_source=dorg&utm_medium=online&utm_content=fundraising&s_src=dorg&s_subsrc=fundingraising
 175. http://main.diabetes.org/site/PageServer?pagename=TCW_homepage&loc=imc-slabnav&s_src=dorg&s_subsrc=events
 176. https://donations.diabetes.org/site/SPageServer/?pagename=BR_homepage&loc=imc-slabnav
 177. http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=imc-slabnav
 178. http://www.diabetes.org/in-my-community/volunteer-opportunities/?loc=imc-slabnav
 179. http://www.diabetes.org/in-my-community/american-diabetes-month.html?loc=imc-slabnav
 180. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=imc-slabnav
 181. http://www.diabetes.org/in-my-community/become-a-member/?loc=imc-slabnav
 182. http://www.diabetes.org/advocacy/?loc=adv-slabnav
 183. http://www.diabetes.org/advocacy/take-action/?loc=adv-slabnav
 184. http://www.diabetes.org/advocacy/take-action/take-action-state-level.html?loc=adv-slabnav
 185. http://www.diabetes.org/advocacy/advocacy-priorities/?loc=adv-slabnav
 186. http://www.diabetes.org/advocacy/advocacy-priorities/state-priorities.html?loc=adv-slabnav
 187. http://www.diabetes.org/advocacy/advocacy-priorities/federal-priorities.html?loc=adv-slabnav
 188. http://www.diabetes.org/advocacy/advocacy-priorities/advocacy-accomplishments.html?loc=adv-slabnav
 189. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/legal-advocacy-at-the-ada.html?loc=adv-slabnav
 190. http://www.diabetes.org/advocacy/advocacy-priorities/health-disparities.html?loc=adv-slabnav
 191. http://www.diabetes.org/advocacy/advocate-toolkit/?loc=adv-slabnav
 192. http://www.diabetes.org/advocacy/advocate-toolkit/#easy
 193. http://www.diabetes.org/advocacy/advocate-toolkit/messaging-tools.html#tools
 194. http://www.diabetes.org/advocacy/advocate-toolkit/#recruit
 195. http://www.diabetes.org/advocacy/advocate-toolkit/local-market-planning.html?#planning
 196. http://www.diabetes.org/advocacy/advocate-toolkit/training-webinars.html#webinars
 197. http://www.diabetes.org/advocacy/news-events/?loc=adv-slabnav
 198. http://www.diabetes.org/advocacy/news-events/advocacy-news.html?loc=adv-slabnav
 199. http://www.diabetes.org/advocacy/news-events/call-to-congress/?loc=adv-slabnav
 200. http://www.diabetes.org/advocacy/news-events/cost-of-diabetes.html?loc=adv-slabnav
 201. http://www.diabetes.org/research-and-practice/?loc=rp-slabnav
 202. http://www.diabetes.org/research-and-practice/we-are-research-leaders/?loc=rp-slabnav
 203. http://www.diabetes.org/research-and-practice/we-are-research-leaders/worlds-largest-diabetes-meeting.html?loc=rp-slabnav
 204. http://www.diabetes.org/research-and-practice/we-are-research-leaders/recent-advances/?loc=rp-slabnav
 205. http://www.diabetes.org/research-and-practice/we-are-research-leaders/type-1-research-highlights/?loc=rp-slabnav
 206. http://www.diabetes.org/research-and-practice/we-are-research-leaders/research-excellence-honorees.html?loc=rp-slabnav
 207. http://www.diabetes.org/research-and-practice/we-are-research-leaders/how-grant-money-is-divided.html?loc=rp-slabnav
 208. http://www.diabetes.org/research-and-practice/we-are-research-leaders/funding-next-generation-brilliant-researchers.html?loc=rp-slabnav
 209. http://www.diabetes.org/research-and-practice/we-are-research-leaders/our-research-foundation/?loc=rp-slabnav
 210. http://professional.diabetes.org/?loc=rp-slabnav
 211. http://www.diabetes.org/research-and-practice/we-support-your-doctor/?loc=rp-slabnav
 212. http://www.diabetes.org/research-and-practice/we-support-your-doctor/clinical-practice-recommendations.html?loc=rp-slabnav
 213. http://www.diabetes.org/research-and-practice/we-support-your-doctor/patient-education-materials.html?loc=rp-slabnav
 214. http://www.diabetes.org/research-and-practice/we-support-your-doctor/scientific-sessions.html?loc=rp-slabnav
 215. http://www.diabetes.org/research-and-practice/we-support-your-doctor/journals-for-professionals.html?loc=rp-slabnav
 216. http://www.diabetes.org/research-and-practice/we-support-your-doctor/professional-books.html?loc=rp-slabnav
 217. http://www.diabetes.org/research-and-practice/patient-access-to-research/?loc=rp-slabnav
 218. http://www.diabetes.org/research-and-practice/student-resources/?loc=rp-slabnav
 219. http://www.diabetes.org/about-us/75th-anniversary/#timeline
 220. http://www.diabetes.org/research-and-practice/student-resources/resources-for-school-projects.html?loc=rp-slabnav
 221. http://www.diabetes.org/research-and-practice/student-resources/how-to-reference-our-site.html?loc=rp-slabnav
 222. http://www.diabetes.org/diabetes-basics/?loc=rp-slabnav
 223. http://www.diabetes.org/diabetes-basics/myths/?loc=rp-slabnav
 224. http://www.diabetes.org/diabetes-basics/common-terms/?loc=rp-slabnav
 225. http://www.diabetes.org/research-and-practice/research-resources/?loc=rp-slabnav
 226. http://professional.diabetes.org/Diabetes_Research.aspx?cid=91393&typ=18?loc=rp-slabnav
 227. http://www.diabetes.org/pathway/?loc=rp-slabnav
 228. http://professional.diabetes.org/Congress_Display.aspx?TYP=9&CID=93229&loc=rp-slabnav
 229. http://diabetesjournals.org/?loc=rp-slabnav
 230. http://professional.diabetes.org/HomeMembership.aspx?hsid=3&loc=rp-slabnav
 231. http://professional.diabetes.org/ResearchDB_search.aspx?loc=rp-slabnav
 232. http://www.diabetes.org/research-and-practice/practice-resources/?loc=rp-slabnav
 233. http://professional.diabetes.org/ResourcesForProfessionals.aspx?cid=60378&typ=17?loc=rp-slabnav
 234. http://professional.diabetes.org/ResourcesForProfessionals.aspx?cid=84160&loc=rp-slabnav
 235. http://professional.diabetes.org/Congress_Display.aspx?TYP=9&CID=93229&loc=rp-slabnav
 236. http://diabetesjournals.org/?loc=rp-slabnav
 237. http://www.shopdiabetes.org/Categories/3-Health-Care-Professional.aspx?loc=rp-slabnav
 238. http://professional.diabetes.org/HomeMembership.aspx?hsid=3&loc=rp-slabnav
 239. http://www.diabetes.org/donate/?loc=wtg-slabnav
 240. https://donations.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=one-timewtgslabnav
 241. https://donations.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=memorialwtgslabnav
 242. https://donations.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=honorwtgslabnav
 243. https://donations.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=monthlywtgslabnav
 244. http://www.diabetes.org/donate/other-ways-to-give/donate-by-mail.html?loc=wtg-slabnav
 245. http://www.diabetes.org/donate/other-ways-to-give/?loc=wtg-slabnav
 246. http://www.diabetes.org/in-my-community/become-a-member/?loc=wtg-slabnav
 247. http://www.diabetes.org/donate/other-ways-to-give/vehicle-donation.html?loc=wtg-slabnav
 248. http://www.diabetes.org/donate/planned-giving/?loc=wtg-slabnav
 249. http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=wtg-slabnav
 250. http://www.diabetes.org/donate/donate-your-collectibles.html?loc=wtg-slabnav
 251. http://www.diabetes.org/donate/matching-gift.html?loc=wtg-slabnav
 252. http://www.diabetes.org/in-my-community/events/?loc=wtg-slabnav
 253. http://www.diabetes.org/donate/other-ways-to-give/donate-stocks-and-mutual-fund-shares.html?loc=wtg-slabnav
 254. http://www.diabetes.org/
 255. http://www.diabetes.org/in-my-community/
 256. http://www.diabetes.org/in-my-community/diabetes-expos/
 257. http://www.diabetes.org/in-my-community/diabetes-expos/denver/
 258. http://app.na.readspeaker.com/cgi-bin/rsent?customerid=5484&lang=en-us&readid=colone&url=http://www.diabetes.org/in-my-community/diabetes-expos/denver/speaker-bios.html
 259. http://www.diabetes.org/in-my-community/diabetes-expos/
 260. http://www.diabetes.org/in-my-community/diabetes-expos/denver/
 261. http://www.diabetes.org/in-my-community/diabetes-expos/denver/screenings.html
 262. http://www.diabetes.org/in-my-community/diabetes-expos/denver/schedule-of-events.html
 263. http://www.diabetes.org/in-my-community/diabetes-expos/denver/exhibitors.html
 264. http://www.diabetes.org/in-my-community/diabetes-expos/denver/directions.html
 265. http://www.diabetesforecast.org/landing-pages/adm/?loc=foot1_american-diabetes-month_nov2015&s_src=foot1&s_subsrc=nov2015
 266. http://www.diabetesforecast.org/landing-pages/adm/?loc=foot1_american-diabetes-month_nov2015&s_src=foot1&s_subsrc=nov2015
 267. http://www.diabetes.org/donate/promotions-that-give-back/?loc=foot2_promos-give-back_nov2015&s_src=foot2&s_subsrc=nov2015
 268. http://www.diabetes.org/donate/promotions-that-give-back/?loc=foot2_promos-give-back_nov2015&s_src=foot2&s_subsrc=nov2015
 269. http://www.diabetes.org/in-my-community/awareness-programs/i-decide/?loc=foot3_id-day-eng_nov2015&s_src=foot3&s_subsrc=nov2015
 270. http://www.diabetes.org/in-my-community/awareness-programs/i-decide/?loc=foot3_id-day-eng_nov2015&s_src=foot3&s_subsrc=nov2015
 271. http://www.diabetes.org/advocacy/take-action/?loc=foot4_advocacy-alerts_nov2015&s_src=foot4&s_subsrc=nov2015
 272. http://www.diabetes.org/advocacy/take-action/?loc=foot4_advocacy-alerts_nov2015&s_src=foot4&s_subsrc=nov2015
 273. http://www.shopdiabetes.org/1881-The-All-Natural-Diabetes-Cookbook-2nd-Edition.aspx?loc=foot5_shopd-all-natural-cookbook_nov2015&s_src=foot5&s_subsrc=nov2015
 274. http://www.shopdiabetes.org/1881-The-All-Natural-Diabetes-Cookbook-2nd-Edition.aspx?loc=foot5_shopd-all-natural-cookbook_nov2015&s_src=foot5&s_subsrc=nov2015
 275. http://drivetostopdiabetes.org/resources/take-ryans-challenge.html?loc=foot3_ryans-challenge_oct2015&s_src=foot3&s_subsrc=oct2015
 276. http://drivetostopdiabetes.org/resources/take-ryans-challenge.html?loc=foot3_ryans-challenge_oct2015&s_src=foot3&s_subsrc=oct2015
 277. http://www.facebook.com/AmericanDiabetesAssociation?loc=superfooter
 278. http://twitter.com/AmDiabetesAssn?loc=superfooter
 279. http://pinterest.com/amdiabetesassn/?loc=superfooter
 280. http://www.youtube.com/user/AmericanDiabetesAssn?loc=superfooter
 281. http://instagram.com/AmDiabetesAssn?loc=superfooter
 282. http://diabetesstopshere.org/?loc=superfooter
 283. http://community.diabetes.org/?loc=superfooter
 284. http://www.diabetes.org/are-you-at-risk/?loc=superfooter
 285. http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=superfooter
 286. http://www.diabetes.org/are-you-at-risk/lower-your-risk/?loc=superfooter
 287. http://www.diabetes.org/are-you-at-risk/diabetes-risk-test/?loc=superfooter
 288. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=superfooter
 289. http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=superfooter
 290. http://www.diabetes.org/are-you-at-risk/my-health-advisor/?loc=superfooter
 291. http://www.diabetes.org/are-you-at-risk/tools-to-know-your-risk/?loc=superfooter
 292. http://www.diabetes.org/diabetes-basics/?loc=superfooter
 293. http://www.diabetes.org/diabetes-basics/symptoms/?loc=superfooter
 294. http://www.diabetes.org/diabetes-basics/type-1/?loc=superfooter
 295. http://www.diabetes.org/diabetes-basics/type-2/?loc=superfooter
 296. http://www.diabetes.org/diabetes-basics/gestational/?loc=superfooter
 297. http://www.diabetes.org/diabetes-basics/myths/?loc=superfooter
 298. http://www.diabetes.org/diabetes-basics/statistics/?loc=superfooter
 299. http://www.diabetes.org/diabetes-basics/common-terms/?loc=superfooter
 300. http://www.diabetes.org/diabetes-basics/genetics-of-diabetes.html?loc=superfooter
 301. http://www.diabetes.org/living-with-diabetes/?loc=superfooter
 302. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/?loc=superfooter
 303. http://www.diabetes.org/living-with-diabetes/treatment-and-care/?loc=superfooter
 304. http://www.diabetes.org/living-with-diabetes/complications/?loc=superfooter
 305. http://www.diabetes.org/living-with-diabetes/health-insurance/?loc=superfooter
 306. http://www.diabetes.org/living-with-diabetes/parents-and-kids/?loc=superfooter
 307. http://www.diabetes.org/living-with-diabetes/know-your-rights/?loc=superfooter
 308. http://www.diabetes.org/living-with-diabetes/we-can-help/?loc=superfooter
 309. http://main.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=superfooter&source=dorg&s_src=dorg&s_subsrc=superfooter
 310. http://www.diabetes.org/food-and-fitness/?loc=superfooter
 311. http://www.diabetes.org/food-and-fitness/food/?loc=superfooter
 312. http://www.diabetes.org/mfa-recipes/?loc=superfooter
 313. http://www.diabetes.org/food-and-fitness/food/planning-meals/?loc=superfooter
 314. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/?loc=superfooter
 315. http://www.diabetes.org/food-and-fitness/weight-loss/?loc=superfooter
 316. http://www.diabetes.org/food-and-fitness/fitness/?loc=superfooter
 317. http://www.diabetes.org/in-my-community/?loc=superfooter
 318. http://www.diabetes.org/in-my-community/events-calendar.html?loc=imc-superfooter
 319. http://www.diabetes.org/in-my-community/local-offices/?loc=superfooter
 320. http://www.diabetes.org/in-my-community/volunteer-opportunities/?loc=superfooter
 321. http://www.diabetes.org/in-my-community/events/?loc=imc-superfooter
 322. http://www.diabetes.org/in-my-community/diabetes-camp/?loc=imc-superfooter
 323. http://www.diabetes.org/in-my-community/diabetes-expos/?loc=superfooter
 324. http://www.diabetes.org/in-my-community/awareness-programs/?loc=superfooter
 325. http://www.diabetes.org/in-my-community/wellness-lives-here/?loc=superfooter
 326. http://www.diabetes.org/in-my-community/become-a-member/?loc=superfooter
 327. http://www.diabetes.org/in-my-community/american-diabetes-month.html?loc=imc-superfooter
 328. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=imc-superfooter
 329. http://www.diabetes.org/advocacy/?loc=superfooter
 330. http://www.diabetes.org/advocacy/take-action/?loc=adv-superfooter
 331. http://www.diabetes.org/advocacy/advocacy-priorities/?loc=superfooter
 332. http://www.diabetes.org/advocacy/news-events/?loc=adv-superfooter
 333. http://www.diabetes.org/advocacy/news-events/cost-of-diabetes.html?loc=superfooter
 334. http://www.diabetes.org/advocacy/advocate-toolkit/?loc=superfooter
 335. http://www.diabetes.org/advocacy/news-events/call-to-congress/?loc=superfooter
 336. http://www.diabetes.org/research-and-practice/?loc=superfooter
 337. http://www.diabetes.org/research-and-practice/we-are-research-leaders/?loc=superfooter
 338. http://www.diabetes.org/research-and-practice/we-support-your-doctor/?loc=superfooter
 339. http://www.diabetes.org/research-and-practice/student-resources/?loc=superfooter
 340. http://www.diabetes.org/research-and-practice/patient-access-to-research/?loc=superfooter
 341. http://www.diabetes.org/research-and-practice/research-resources/?loc=superfooter
 342. http://www.diabetes.org/research-and-practice/practice-resources/?loc=superfooter
 343. http://www.diabetes.org/donate/?loc=superfooter
 344. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=general
 345. http://main.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=monthly
 346. http://main.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=memorial
 347. http://main.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=honor
 348. http://www.diabetes.org/donate/planned-giving/?loc=superfooter
 349. http://www.diabetes.org/donate/other-ways-to-give/?loc=superfooter
 350. http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=superfooter
 351. http://www.diabetes.org/donate/promotions-that-give-back/?loc=superfooter
 352. http://www.diabetes.org/donate/donate-your-collectibles.html?loc=superfooter
 353. http://www.diabetes.org/donate/other-ways-to-give/donate-stocks-and-mutual-fund-shares.html?loc=superfooter
 354. http://www.diabetes.org/about-us/?loc=superfooter
 355. http://www.diabetes.org/about-us/who-we-are/?loc=superfooter
 356. http://www.diabetes.org/about-us/careers/?loc=superfooter
 357. http://www.diabetes.org/about-us/contact-us/?loc=superfooter
 358. http://www.diabetes.org/about-us/policies/?loc=superfooter
 359. http://www.diabetes.org/about-us/corporate-support/?loc=superfooter
 360. http://www.diabetes.org/newsroom/
 361. http://www.diabetes.org/newsroom/press-releases/
 362. http://professional.diabetes.org/?loc=superfooter
 363. http://www.diabetes.org/es/?loc=superfooter
 364. http://community.diabetes.org/?loc=superfooter
 365. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=superfooter&source=dorg
 366. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=superfooter&source=dorg
 367. http://www.shopdiabetes.org/Default.aspx?loc=superfooter&source=dorg
 368. http://main.diabetes.org/site/SPageServer?pagename=Cc_Home
 369. http://www.diabetes.org/
 370. http://charityreports.bbb.org/public/seal.aspx?ID=4611302003
 371. https://sealserver.trustkeeper.net/compliance/cert.php?code=2fdbbd2cb1994d9bbb3fb3145c2db6e1&style=invert&size=105x54&language=en
 372. http://www.nationalhealthcouncil.org/
 373. http://www.diabetes.org/about-us/policies/terms-of-use.html
 374. http://www.diabetes.org/about-us/policies/privacy-policy.html
 375. http://www.diabetes.org/?loc=bb-dorg&s_src=bb&s_subsrc=2015
 376. http://www.diabetesforecast.org/?loc=bb-dorg&s_src=bb&s_subsrc=2015
 377. http://www.stopdiabetes.com/?loc=bb-dorg&s_src=bb&s_subsrc=2015
 378. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=bb-dorg&s_src=bb&s_subsrc=2015
 379. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=bb-dorg&s_src=bb&s_subsrc=2015
 380. http://main.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=bb-dorg&s_src=bb&s_subsrc=2015
 381. http://www.diabetes.org/mfa-recipes/log-in/recipes-for-healthy-living.html?loc=bb-dorg&s_src=bb&s_subsrc=2015
 382. http://professional.diabetes.org/?loc=bb-dorg
 383. http://www.shopdiabetes.org/?loc=bb-dorg&source=bb-2015
 384. http://www.blackbaud.com/
 385. http://20657917p.rfihub.com/ca.html?rb=3753&ca=20657917&ra=%n

   Hidden links:
 387. https://trustsealinfo.verisign.com/splash?form_file=fdf/splash.fdf&dn=donations.diabetes.org&lang=en
