   IFRAME:
   [1]https://20657919p.rfihub.com/ca.html?rb=3753&ca=20657919&ra=%n

[2]American Diabetes Association

   [3]Donate Today! [4]Become a Member
   [5]Donate Now! [6]One Time [7]Monthly [8]In Memory [9]In Honor

   [10]Become a Member
     * [11]En Español
     * [12]Type 1
     * [13]Type 2
     * [14]About Us
     * [15]Online Community
     * [16]Meal Planning
     * [17]Sign In

   Search: ____________________ (BUTTON) Search
   More Sites Search ≡
     * [18]Are You At Risk?
     * [19]Diabetes Basics
     * [20]Living with Diabetes
     * [21]Food & Fitness
     * [22]In My Community
     * [23]Advocacy
     * [24]Research & Practice
     * [25]Ways to Give
     * [26]En Español

   Close
     * [27]Are You at Risk? Home
     * [28]Prevention

     *
     *
     *
     *

     [29]Diagnosing Diabetes and Learning About Prediabetes
     *
     *
     *
     *
     *

     [30]Type 2 Diabetes Risk Test

     [31]Lower Your Risk
     * [32]Healthy Eating
     * [33]Overweight
     * [34]Smoking
     * [35]High Blood Pressure
     * [36]Physical Activity
     * [37]High Blood Glucose

     [38]My Health Advisor

     [39]Tools To Know Your Risk

     [40]Alert Day
     * [41]Diabetes Basics Home
     * [42]Symptoms
     * [43]Diagnosis
     * [44]America's Diabetes Challenge
     * [45]Type 1
     * [46]Type 2
          + [47]Facts About Type 2
          + [48]Enroll in the Living WIth Type 2 Diabetes Program
     * [49]Gestational
          + [50]What is Gestational Diabetes?
          + [51]How to Treat Gestational Diabetes
     * [52]Genetics of Diabetes
     * [53]Diabetes Myths
     * [54]A Day in the Life of Diabetes
     * [55]Famous People Working to Stop Diabetes
     * [56]Common Terms
     * [57]Diabetes Statistics
          + [58]Infographics

     * [59]Living with Diabetes Home
     * [60]Recently Diagnosed
          + [61]Where Do I Begin With Type2?
          + [62]Living With Type 1 Diabetes
          + [63]Enroll in the Living WIth Type 2 Diabetes Program
     * [64]We Can Help
          + [65]Center for Information
          + [66]Legal Assistance
          + [67]Success Stories
     * [68]Complications
          + [69]Hypoglycemia
          + [70]Hyperglycemia
          + [71]Skin Complications
          + [72]Eye Complications
          + [73]Neuropathy
          + [74]Foot Complications
          + [75]DKA (Ketoacidosis) & Ketones
          + [76]Kidney Disease (Nephropathy)
          + [77]Gastroparesis
          + [78]Mental Health
     * [79]Treatment & Care
          + [80]Blood Glucose Testing
          + [81]Medication
          + [82]Doctors, Nurses & More
          + [83]Oral Health & Hygiene
          + [84]Women
          + [85]A1C
          + [86]Insulin
          + [87]Pregnancy
          + [88]8 Tips for Caregivers
     * [89]Health Insurance
          + [90]Health Insurance Update
          + [91]The Health Insurance Marketplace
          + [92]Health Insurance From an Employer
          + [93]Options for the Uninsured
          + [94]Medicare
          + [95]Medicaid & CHIP
     * [96]For Parents & Kids
          + [97]Safe at School
          + [98]Everyday Life
          + [99]Children and Type 2 Diabetes
     * [100]Know Your Rights
          + [101]Employment Discrimination
          + [102]Health Care Professionals
          + [103]Law Enforcement
          + [104]Driver's License
          + [105]For Lawyers

     * [106]Food & Fitness Home
     * [107]Food
     * [108]MyFoodAdvisor
     * [109]Recipes
     * [110]Association Cookbook Recipes
     * [111]Planning Meals
          + [112]Diabetes Meal Plans
          + [113]Create Your Plate
          + [114]Gluten Free Diets
          + [115]Meal Planning for Vegetarian Diets
          + [116]Cook with Heart-Healthy Foods
          + [117]Holiday Meal Planning
     * [118]What Can I Eat?
          + [119]Making Healthy Food Choices
          + [120]Diabetes Superfoods
          + [121]Non-starchy Vegetables
          + [122]Grains and Starchy Vegetables
          + [123]Fats
          + [124]Alcohol
          + [125]What Can I Drink?
          + [126]Fruit
          + [127]Dairy
     * [128]Food Tips
          + [129]Eating Out
          + [130]Quick Meal Ideas
          + [131]Snacks
          + [132]Nutrient Content Claims
     * [133]Understanding Carbohydrates
          + [134]Types of Carbohydrates
          + [135]Carbohydrate Counting
          + [136]Make Your Carbs Count
          + [137]Glycemic Index
          + [138]Low-Calorie Sweeteners
          + [139]Sugar and Desserts
     * [140]Fitness
          + [141]Exercise & Type 1 Diabetes
          + [142]Get Started Safely
          + [143]Get And Stay Fit
          + [144]Types of Activity
     * [145]Weight Loss
          + [146]Assess Your Lifestyle
          + [147]Getting Started
          + [148]Food Choices

     * [149]In My Community Home
     * [150]Find Your Local Office
          + [151]Find your local diabetes education program
     * [152]Calendar of Events
     * [153]Wellness Lives Here
     * [154]Awareness Programs
          + [155]Hispanic Heritage Month
          + [156]African American Programs
          + [157]Latino Programs
          + [158]Asian Americans, Native Hawaiians and Pacific Islanders
          + [159]American Indian/Alaska Native Programs
          + [160]Older Adults
          + [161]Family Link
     * [162]Diabetes EXPO
          + [163]Upcoming Diabetes EXPOs
          + [164]EXPO Volunteer Opportunities
          + [165]Sponsorship and Exhibit Opportunities
     * [166]Diabetes Camp
          + [167]Learning at Camp
          + [168]Find a Camp
          + [169]Register for Camp
     * [170]Fundraising Events
          + [171]Step Out: Walk to Stop Diabetes
          + [172]Tour de Cure
          + [173]Father of the Year
          + [174]Stop Diabetes at School
          + [175]Tour de Cure Women's Series
          + [176]Rip's B.A.D. Ride
          + [177]Do-It-Yourself Fundraising
     *
     * [178]Volunteer Center
     * [179]American Diabetes Month®
     * [180]American Diabetes Association Alert Day®
     * [181]Become a Member

     * [182]Advocacy Home
     * [183]Take Action
          + [184]Take Action at the State Level
     * [185]Advocacy Priorities
          + [186]State Priorities
          + [187]Federal Priorities
          + [188]Advocacy Accomplishments
          + [189]Legal Advocacy
          + [190]Health Disparities
     * [191]Hometown Advocacy
          + [192]Easy Advocacy Checklists for Association Events
          + [193]Messaging Tools
          + [194]Recruiting Advocates
          + [195]Local Market Planning
          + [196]Training Webinars
     * [197]News & Events
          + [198]Advocacy News
          + [199]Call to Congress
          + [200]The Cost of Diabetes

     * [201]Research & Practice Home
     * [202]We Are Research Leaders
          + [203]World's Largest Diabetes Meeting
          + [204]Recent Advances
          + [205]Type 1 Research Highlights
          + [206]Research Excellence Honorees
          + [207]How Grant Money is Divided
          + [208]Funding the Next Generation of Brilliant Researchers
          + [209]Our Research Foundation
     * [210]Diabetes Pro:
       Professional Resources Online
     * [211]We Support Your Doctor
          + [212]Clinical Practice Guidelines
          + [213]Patient Education Materials
          + [214]Scientific Sessions
          + [215]Journals for Professionals
          + [216]Professional Books
     * [217]Patient Access to Research
     * [218]Student Resources
          + [219]History of Diabetes
          + [220]Resources for School Projects
          + [221]How to Reference Our Site
          + [222]Diabetes Basics
          + [223]Myths
          + [224]Common Terms
     * [225]Research Resources
          + [226]Research Grant Programs
          + [227]Pathway to Stop Diabetes
          + [228]Scientific Sessions
          + [229]Journals for Professionals
          + [230]Professional Membership
          + [231]Association-Funded Research
     * [232]Practice Resources
          + [233]Patient Materials
          + [234]Clinical Practice Guidelines
          + [235]Scientific Sessions
          + [236]Journals for Professionals
          + [237]Books for Practitioners
          + [238]Professional Membership

     * [239]Ways to Give Home
     * [240]Make a One-Time Donation
     * [241]Make a Memorial Donation
     * [242]Make an Honor Donation
     * [243]Become a Monthly Donor
     * [244]Donate by Mail
     * Give by Phone
       1-800-DIABETES (800-342-2383)
     *
     *
     * [245]Other Ways to Give
          + [246]Become a Member
          + [247]Vehicle Donation
          + [248]Planned Giving Options
          + [249]Do-It-Yourself Fundraising & Local Events
          + [250]Donate Your Collectibles
          +
          +
     * [251]Matching Gift
     * [252]Fundraising Events
     * [253]Donate Stocks

   Close

   [254]www.diabetes.org > [255]Living With Diabetes > [256]Know Your
   Rights > [257]Discrimination > [258]Driver's Licenses > [259]Commercial
   Driver's Licenses
   Share:
   Print Page
   Text Size: A A A
   [260]Listen

Frequently Asked Questions About Commercial Driver's Licenses

     * [261]General Questions About Commercial Driving
     * [262]Questions About The Diabetes Exemption Program

General Questions About Commercial Driving

What is a commercial motor vehicle?

   A commercial motor vehicle (CMV) is defined in federal regulations as
   any self-propelled or towed motor vehicle used on a highway in
   interstate commerce to transport passengers or property when the
   vehicle:
     * Has a gross vehicle weight rating or gross combination weight
       rating, or gross vehicle weight or gross combination weight, of
       4,536 kg (10,001 pounds) or more, whichever is greater; or
     * Is designed or used to transport more than 8 passengers (including
       the driver) for compensation; or
     * Is designed or used to transport more than 15 passengers, including
       the driver, and is not used to transport passengers for
       compensation; or
     * Is used in transporting material found by the Secretary of
       Transportation to be hazardous under 49 U.S.C. 5103 and transported
       in a quantity requiring placarding under regulations prescribed by
       the Secretary under 49 CFR, subtitle B, chapter I, subchapter C.
       (Reference: 49 Code of Federal Regulations Part 390.5)

What is the difference between interstate driving and intrastate driving?

   Federal regulations define interstate driving as "trade, traffic or
   transportation in the United States" that occurs:
     * between a place in a State and a place outside of such State
       (including a place outside of the United States);
     * between two places in a State through another State or a place
       outside of the United States; or
     * between two places in a State as part of trade, traffic, or
       transportation originating or terminating outside the State or the
       United States.
       (Reference: 49 Code of Federal Regulations, Part 390.5)

   Intrastate driving is defined as "any trade, traffic or transportation
   in any State" which is not described in the term "interstate commerce."
   (49 Code of Federal Regulations Part 390.5)

   In reality, there is very little commercial driving that counts as
   "intrastate" because even if a driver does not cross state lines, if
   the vehicle is transporting goods or passengers to or from another
   state this is "interstate" driving.

Who do the federal rules regarding commercial driving apply to?

   The federal rules apply to any individual who operates a commercial
   motor vehicle in interstate commerce.

I have type 2 diabetes and hold a CDL. Do these rules apply to me?

   If you have type 2 diabetes and do not use insulin, you do not need to
   apply for a diabetes exemption. You must still meet all other licensing
   and safety requirements as dictated by the state agency that issues
   your CDL.

   If you use insulin to treat your type 2 diabetes, or if you are
   switching to insulin, you will need to apply for a diabetes exemption
   if you wish to operate a commercial vehicle in interstate commerce.

Questions About The Diabetes Exemption Program

I heard there's a new law for CDLs. Does this mean I can now drive a truck if
I use insulin?

   Yes, as part of the transportation bill passed by Congress in July
   2005, and signed into law by President Bush in August 2005, people who
   use insulin to treat their diabetes will have an easier time getting an
   exemption that will allow them to drive trucks and other commercial
   vehicles in interstate commerce.

I didn't know people who use insulin to treat their diabetes weren't allowed
to drive commercial vehicles. What's the big deal?

   For many years there was a blanket ban that prohibited anyone with
   diabetes who used insulin from driving commercial vehicles in
   interstate commerce. In 2003, the Federal Motor Carrier Safety
   Administration (FMCSA) at the U.S. Department of Transportation
   replaced this blanket ban and announced a Diabetes Exemption Program to
   allow for case-by-case assessment of commercial drivers. Under this
   Program, individuals with insulin-treated diabetes would be allowed to
   operate commercial vehicles in interstate commerce if they met certain
   conditions.

What is the "three year rule"?

   When the Diabetes Exemption Program began in 2003, it required that
   someone with insulin-treated diabetes must have driven a commercial
   vehicle while using insulin for the previous three years before he or
   she would be qualified for an exemption. This "three year rule" made
   the Diabetes Exemption Program useless for almost all potential
   drivers. The only way to meet this requirement was to live in a state
   that allows people who use insulin to drive intrastate and meet the
   individual state criteria. Even in those states, there was very little
   commercial driving that counted as "intrastate" (even if you stay
   within your state if the goods or passengers are on their way to or
   from another state this is "interstate" driving). Primarily because the
   "three year rule" was a Catch 22 that prevented most qualified drivers
   from even applying, only four diabetes exemptions were issued from 2003
   until the new law went into effect in late 2005.

Did the "three year rule" change with the new law?

   Yes. Under the new law, FMCSA may no longer require that a person
   applying for a diabetes exemption have any prior commercial driving
   experience while using insulin. You will not need to prove that you
   have three years of commercial driving experience while using insulin,
   or even three days worth while using insulin. You will, however, need
   to meet all other 57 screenings, operating guidelines, and
   accountability provisions of the exemption program, in addition to
   whatever your state licensing agency requires in order to hold a
   commercial drivers license.

What happens next?

   The new law required that the Federal Motor Carrier Safety
   Administration revise the 2003 rule regarding the Diabetes Exemption
   Program. FMCSA accomplished this by issuing a Notice in the Federal
   Register on November 8, 2005 announcing changes to the Diabetes
   Exemption Program. The changes include no longer requiring three years
   of prior commercial driving experience and a minimum period of insulin
   use to establish good control of diabetes. In the November 8th Notice,
   the agency also recommended that individuals have an A1C between 7-10%.
   See [263]Federal Motor Carriers Safety Administration Revises Diabetes
   Exemption Program (PDF) for more information.

Can I just start driving or do I need to do anything first?

   Until FMCSA amends the physical qualification standard in the
   regulations, individuals with insulin-treated diabetes who wish to
   drive in interstate commerce will still need to apply for an exemption
   with FMCSA. Drivers who wish to continue driving intrastate only, and
   who are licensed by their state to do so, may continue driving as
   normal and do not need to apply for a diabetes exemption unless they
   wish to drive interstate.

I have a waiver from my state, do I need to do anything?

   You do not need to do anything if you hold a valid state waiver and do
   not wish to drive a commercial vehicle in interstate commerce. If you
   want to begin driving across state lines, or otherwise driving in
   interstate commerce (defined below), and you use insulin to treat your
   diabetes, you will need to apply for an exemption with the Federal
   Motor Carrier Safety Administration.

How do I apply for an exemption?

   Individuals wishing to apply for a diabetes exemption should
   [264]download a copy of the application (PDF) available on the FMCSA
   web site at. The application requires that you be evaluated by an
   endocrinologist and an ophthalmologist or optometrist, and that these
   doctors provide certain information about your diabetes. You or your
   doctor may also need to provide other information as requested by the
   agency.

How long does it take to get an exemption?

   By law, FMCSA must either grant or deny an exemption within 180 days of
   receiving an application. However, it sometimes takes longer than 180
   days if an application is incomplete or the agency requests additional
   information. ***If you are asked to provide duplicate information, or
   receive requests to provide additional test results, provide the
   requested information and results to the agency and call 1-800-DIABETES
   (800-342-2383) or [265]email to let us know about the request(s).

   Once the agency has made a tentative decision about your application,
   it will publish a notice in the Federal Register giving the public 30
   days to comment on your application, and then issue a final
   determination. You will receive written notice of the agency's
   decision. If you are granted an exemption, you will receive written
   information from the FMCSA about the requirements during the two-year
   exemption period.

What are the other requirements of the Diabetes Exemption Program?

   Under the law passed by Congress, FMCSA's new rule will require that
   individuals with insulin-treated diabetes demonstrate stable control of
   diabetes while on insulin. Individuals who have type 1 diabetes will
   need to have been on insulin for two months before they are eligible to
   apply for an exemption, and individuals with type 2 diabetes will have
   had to have been on insulin for one month.

   Individuals who are granted a diabetes exemption will need to meet
   certain safety and medical screening requirements, operating
   guidelines, and monitoring and accountability standards. A [266]list of
   these criteria (PDF) can be found in the September 3, 2003 Federal
   Register notice announcing the Diabetes Exemption Program.

I have type 2 diabetes and need to go on insulin. Will this affect my ability
to drive commercial vehicles?

   Insulin use alone will no longer be a barrier to interstate commercial
   driving, as long as you demonstrate stable control. The new law
   requires that a person with type 2 diabetes beginning insulin use will
   need to be on insulin for one month before they may apply for a
   diabetes exemption. After one month on insulin, assuming you have
   demonstrated stable control of your diabetes, you will be eligible for
   apply for an exemption.

   Individuals who have type 1 diabetes will need to have been on insulin
   for two months before they are eligible to apply for an exemption.

   In all cases, however, your treating physician may extend the time
   period needed to demonstrate stable control of diabetes before you can
   apply for an exemption.

I heard the "three year rule" was replaced with a "one year rule" – is that
true?

   No. The law passed by Congress eliminated the three year rule and
   replaced it with the individual assessment and 1-2 month period of
   insulin use recommended by the FMCSA Expert Medical Panel. However,
   your treating physician may extend the time period of insulin use if he
   or she deems it necessary.

I heard FMCSA might get rid of the exemption program and/or change the
physical qualification standard, what's the latest – is that true?

   The agency is currently reviewing all of its physical qualification
   standards, including diabetes. This work is being done through research
   panels (including a diabetes panel), the Medical Review Board, a
   soon-to-be appointed Chief Medical Officer, and rulemakings such as the
   March 2006 Advance Notice of Proposed Rulemaking.

   It is possible that in the future individuals who use insulin to treat
   their diabetes will not need to obtain an exemption from FMCSA in order
   to operate commercial motor vehicles in interstate commerce, but
   rather, would undergo the regular DOT medical examination (with input
   from a diabetes specialist and receive certification under a revised
   standard.

   In conjunction with the review of the physical qualification standards,
   FMCSA is establishing a National Registry of Certified Medical
   Examiners (NRCME) to perform all DOT medical examinations. All
   commercial drivers will be required to be examined by an individual on
   the NRCME; these examiners will receive training on the various
   physical qualification standards and disease-specific guidelines
   developed by the agency. Under the agency's plan, only individuals who
   are examined by a NRCME examiner will be granted DOT certification.
   [267]Visit the NRCME website for more information.

   This process of evaluating the current standards, receiving input from
   medical professionals, developing guidelines and publishing rulemakings
   will take several years. In the meantime, insulin-treated individuals
   will need to continue applying for an exemption under the current
   program.
     * Last Reviewed: October 8, 2009
     * Last Edited: August 13, 2014

Articles from [268]Diabetes Forecast® magazine:

   [269][subscribe-to-forecast.gif] Diabetes Forecast
   resources-advocacy,

In this section

   [270]Discrimination [271]Driver's Licenses [272]Commercial Driver's
   Licenses [273]Frequently Asked Questions [274]History of Commercial
   Drivers Licenses and Discrimination [275]Legislation and Rulemaking
   [276]Medical Review Board [277]School Bus Licenses [278]State Waiver
   Program [279]United States of America and North Carolina Division of
   Motor Vehicle [280]Commercial Driving Resources [281]Diabetes Exemption
   Program
   donate en -- YOU Make Our Work Possible. -
   2015-nov-general-donation.html [282]YOU Make Our Work Possible.
   [283]YOU Make Our Work Possible.

   Please Give. Together, we can achieve a world free of diabetes.
   [284]DONATE TODAY
   We Can Help - we-can-help.html
   [285]Chat Online
   Chat Closed
   engagement en -- Let's Do Lunch! -
   2015-nov-national-healthy-lunch-day-eng.html [286]National Healthy
   Lunch Day

[287]Let's Do Lunch!

   Join the National Healthy Lunch Day conversation and Lunch Right With
   Every Bite!
   sticky en -- 2015 Sept Two Step Cookbook -
   2015-sept-two-step-cookbook.html [288]2015 Sept Two Step Cookbook
   280x264

More from diabetes.org

     * Learn More: November is American Diabetes Month. -
       2015-nov-adm1-breakfast-foot.html
    Learn More [289]November is American Diabetes Month.
    [290]November is American Diabetes Month.
       Get great tips, recipes and more to Eat Right, America!
     * Ways to Give: Ready, Set, Shop to Stop Diabetes! -
       2015-nov-promos-that-give-back.html
    Ways to Give [291]Ready, Set, Shop to Stop Diabetes!
    [292]Ready, Set, Shop to Stop Diabetes!
       Check out these special offers to benefit the Association.
     * In My Community: I Decide to Stop Diabetes. - 2015-nov-id-day.html
    In My Community [293]I Decide to Stop Diabetes.
    [294]I Decide to Stop Diabetes.
       Take the Pledge to make healthy choices with your community.
     * Advocacy: How Can You Make a Difference? -
       2015-nov-advocacy-alert.html
    Advocacy [295]How Can You Make a Difference?
    [296]How Can You Make a Difference?
       Take Action! Sign our petitions to help us Stop Diabetes.
     * ShopDiabetes.org: 150 delicious, natural dishes! -
       2015-nov-shopd-book-all-natural.html
    ShopDiabetes.org [297]150 delicious, natural dishes!
    [298]150 delicious, natural dishes!
       Lose artificial ingredients & let amazing flavor shine.
     * Learn More: Do You Know Your Risk for Type 2? -
       2015-oct-ryans-challenge.html
    Learn More [299]Do You Know Your Risk for Type 2?
    [300]Do You Know Your Risk for Type 2?
       Ryan Reed challenges you to take the Diabetes Risk Test!

   » «

Connect With Us

   Register for diabetes news, research and food & fitness tips.
   Email: ____________________ (BUTTON) Sign Up
   Thank you for signing up

Find Us On

     * [301]Facebook
     * [302]Twitter
     * [303]Pinterest
     * [304]Youtube
     * [305]Instagram
     * [306]Diabetes Stops Here Blog
     * [307]Online Community

Site Menu

     * [308]Are You at Risk?
          + [309]Diagnosis
          + [310]Lower Your Risk
          + [311]Risk Test
          + [312]Alert Day
          + [313]Prediabetes
          + [314]My Health Advisor
          + [315]Tools to Know Your Risk
     * [316]Diabetes Basics
          + [317]Symptoms
          + [318]Type 1
          + [319]Type 2
          + [320]Gestational
          + [321]Myths
          + [322]Statistics
          + [323]Common Terms
          + [324]Genetics
     * [325]Living With Diabetes
          + [326]Recently Diagnosed
          + [327]Treatment & Care
          + [328]Complications
          + [329]Health Insurance
          + [330]For Parents & Kids
          + [331]Know Your Rights
          + [332]We Can Help
          + [333]Enroll in the Living WIth Type 2 Diabetes Program
     * [334]Food & Fitness
          + [335]Food
          + [336]Recipes
          + [337]Planning Meals
          + [338]What Can I Eat
          + [339]Weight Loss
          + [340]Fitness
     * [341]In My Community
          + [342]Calendar of Events
          + [343]Local Offices
          + [344]Volunteer Opportunities
          + [345]Signature Events
          + [346]Diabetes Camps
          + [347]Diabetes EXPOs
          + [348]Awareness Programs
          + [349]Wellness Lives Here
          + [350]Become a Member
          + [351]American Diabetes Month®
          + [352]American Diabetes Association Alert Day®
     * [353]Advocacy
          + [354]Take Action
          + [355]Advocacy Priorities
          + [356]News & Events
          + [357]The Cost of Diabetes
          + [358]Advocate Toolkit
          + [359]Call to Congress
     * [360]Research & Practice
          + [361]We Are Research Leaders
          + [362]We Support Your Doctor
          + [363]Student Resources
          + [364]Patient Access to Research
          + [365]Research Resources
          + [366]Practice Resources
     * [367]Ways to Give
          + [368]General Donation
          + [369]Monthly Donation
          + [370]Memorial Donation
          + [371]Honor Donation
          + [372]Planned Giving
          + [373]Other Ways to Give
          + [374]Do-It-Yourself Fundraising & Local Events
          + [375]Promotions that Give Back
          + [376]Donate Your Collectibles
          + [377]Donate Stocks
     * [378]About Us
          + [379]Who We Are
          + [380]Careers
          + [381]Contact Us
          + [382]Policies
          + [383]Corporate Support
     * [384]Newsroom
          + [385]Press Releases
     * [386]For Professionals
     * [387]En Español
     * [388]Online Community
     * [389]Walk
     * [390]Bike
     * [391]Shop
     *
     * [392]Sign in


    [393]American Diabetes Association

   1701 North Beauregard Street
   Alexandria, VA 22311 1-800-DIABETES (800-342-2383)

       [394]BBB Accredited Charity     [395]Trusted Commerce
   [396]National Health Council Seal of Trust
   Copyright 1995-2015. American Diabetes Association. All rights
   reserved. Use of this website constitutes acceptance of our [397]Terms
   of Use and [398]Privacy Policy

   «
     * [399]American Diabetes Association
     * [400]Diabetes Forecast
     * [401]Stop Diabetes
     * [402]Step Out: Walk to Stop Diabetes
     * [403]Tour de Cure
     * [404]Living With Type 2 Diabetes
     * [405]Recipes for Healthy Living
     * [406]Diabetes Pro: Professional Resources
     * [407]Shop Diabetes

   » Close

   [408]Powered by Blackbaud
   nonprofit software

   IFRAME:
   [409]http://20657917p.rfihub.com/ca.html?rb=3753&ca=20657917&ra=%n

   Quantcast

References

   Visible links
   1. https://20657919p.rfihub.com/ca.html?rb=3753&ca=20657919&ra=%n
   2. http://www.diabetes.org/?loc=logo
   3. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header
   4. http://www.diabetes.org/in-my-community/become-a-member/?loc=header
   5. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header&s_src=dorg&s_subsrc=donate-now
   6. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header&s_src=dorg&s_subsrc=one-time
   7. http://main.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=header&s_src=dorg&s_subsrc=monthly
   8. http://main.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=header&s_src=dorg&s_subsrc=in-memorial
   9. http://main.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=header&s_src=dorg&s_subsrc=in-honor
  10. http://www.diabetes.org/in-my-community/become-a-member/?loc=header
  11. http://www.diabetes.org/es/?loc=util-header_es
  12. http://www.diabetes.org/diabetes-basics/type-1/?loc=util-header_type1
  13. http://www.diabetes.org/diabetes-basics/type-2/?loc=util-header_type2
  14. http://www.diabetes.org/about-us/?loc=util-header_aboutus
  15. http://community.diabetes.org/?loc=util-header_connect
  16. http://www.shopdiabetes.org/meal-planning.aspx?loc=util-header_shop&source=dorg
  17. http://main.diabetes.org/site/SPageServer?pagename=CC_Home&loc=utilitynav&s_src=dorg&s_subsrc=cc
  18. http://www.diabetes.org/are-you-at-risk/
  19. http://www.diabetes.org/diabetes-basics/
  20. http://www.diabetes.org/living-with-diabetes/
  21. http://www.diabetes.org/food-and-fitness/
  22. http://www.diabetes.org/in-my-community/
  23. http://www.diabetes.org/advocacy/
  24. http://www.diabetes.org/research-and-practice/
  25. http://www.diabetes.org/donate/
  26. http://www.diabetes.org/es/?loc=mobilenav
  27. http://www.diabetes.org/are-you-at-risk/?loc=atrisk-slabnav
  28. http://www.diabetes.org/are-you-at-risk/?loc=atrisk-slabnav
  29. http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=atrisk-slabnav
  30. http://www.diabetes.org/are-you-at-risk/diabetes-risk-test/?loc=atrisk-slabnav
  31. http://www.diabetes.org/are-you-at-risk/lower-your-risk/?loc=atrisk-slabnav
  32. http://www.diabetes.org/are-you-at-risk/lower-your-risk/healthy-eating.html?loc=atrisk-slabnav
  33. http://www.diabetes.org/are-you-at-risk/lower-your-risk/overweight.html?loc=atrisk-slabnav
  34. http://www.diabetes.org/are-you-at-risk/lower-your-risk/smoking.html?loc=atrisk-slabnav
  35. http://www.diabetes.org/are-you-at-risk/lower-your-risk/bloodpressure.html?loc=atrisk-slabnav
  36. http://www.diabetes.org/are-you-at-risk/lower-your-risk/activity.html?loc=atrisk-slabnav
  37. http://www.diabetes.org/are-you-at-risk/lower-your-risk/highbg.html?loc=atrisk-slabnav
  38. http://www.diabetes.org/are-you-at-risk/my-health-advisor/?loc=atrisk-slabnav
  39. http://www.diabetes.org/are-you-at-risk/tools-to-know-your-risk/?loc=atrisk-slabnav
  40. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=atrisk-slabnav
  41. http://www.diabetes.org/diabetes-basics/?loc=db-slabnav
  42. http://www.diabetes.org/diabetes-basics/symptoms/?loc=db-slabnav
  43. http://www.diabetes.org/diabetes-basics/diagnosis/?loc=db-slabnav
  44. http://www.diabetes.org/diabetes-basics/americas-diabetes-challenge/?loc=db-slabnav
  45. http://www.diabetes.org/diabetes-basics/type-1/?loc=db-slabnav
  46. http://www.diabetes.org/diabetes-basics/type-2/?loc=db-slabnav
  47. http://www.diabetes.org/diabetes-basics/type-2/facts-about-type-2.html?loc=db-slabnav
  48. https://donations.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=db-slabnav
  49. http://www.diabetes.org/diabetes-basics/gestational/?loc=db-slabnav
  50. http://www.diabetes.org/diabetes-basics/gestational/what-is-gestational-diabetes.html?loc=db-slabnav
  51. http://www.diabetes.org/diabetes-basics/gestational/how-to-treat-gestational.html?loc=db-slabnav
  52. http://www.diabetes.org/diabetes-basics/genetics-of-diabetes.html?loc=db-slabnav
  53. http://www.diabetes.org/diabetes-basics/myths/?loc=db-slabnav
  54. http://www.diabetes.org/diabetes-basics/a-day-in-the-life-of-diabetes/?loc=db-slabnav
  55. http://www.diabetes.org/diabetes-basics/famous-people-working-to-stop-diabetes.html?loc=db-slabnav
  56. http://www.diabetes.org/diabetes-basics/common-terms/?loc=db-slabnav
  57. http://www.diabetes.org/diabetes-basics/statistics/?loc=db-slabnav
  58. http://www.diabetes.org/diabetes-basics/statistics/infographics.html?loc=db-slabnav
  59. http://www.diabetes.org/living-with-diabetes/?loc=lwd-slabnav
  60. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/?loc=lwd-slabnav
  61. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/where-do-i-begin/?loc=lwd-slabnav
  62. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/living-with-type-1-diabetes.html?loc=lwd-slabnav
  63. https://donations.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=lwd-slabnav
  64. http://www.diabetes.org/living-with-diabetes/we-can-help/?loc=lwd-slabnav
  65. http://www.diabetes.org/about-us/contact-us/center-for-information.html
  66. http://www.diabetes.org/living-with-diabetes/we-can-help/legal-assistance.html?loc=lwd-slabnav
  67. http://www.diabetes.org/living-with-diabetes/we-can-help/success-stories.html?loc=lwd-slabnav
  68. http://www.diabetes.org/living-with-diabetes/complications/?loc=lwd-slabnav
  69. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/hypoglycemia-low-blood.html?loc=lwd-slabnav
  70. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/hyperglycemia.html?loc=lwd-slabnav
  71. http://www.diabetes.org/living-with-diabetes/complications/skin-complications.html?loc=lwd-slabnav
  72. http://www.diabetes.org/living-with-diabetes/complications/eye-complications/?loc=lwd-slabnav
  73. http://www.diabetes.org/living-with-diabetes/complications/neuropathy/?loc=lwd-slabnav
  74. http://www.diabetes.org/living-with-diabetes/complications/foot-complications/?loc=lwd-slabnav
  75. http://www.diabetes.org/living-with-diabetes/complications/ketoacidosis-dka.html?loc=lwd-slabnav
  76. http://www.diabetes.org/living-with-diabetes/complications/kidney-disease-nephropathy.html?loc=lwd-slabnav
  77. http://www.diabetes.org/living-with-diabetes/complications/gastroparesis.html?loc=lwd-slabnav
  78. http://www.diabetes.org/living-with-diabetes/complications/mental-health/?loc=lwd-slabnav
  79. http://www.diabetes.org/living-with-diabetes/treatment-and-care/?loc=lwd-slabnav
  80. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/?loc=lwd-slabnav
  81. http://www.diabetes.org/living-with-diabetes/treatment-and-care/medication/?loc=lwd-slabnav
  82. http://www.diabetes.org/living-with-diabetes/treatment-and-care/whos-on-your-health-care-team/?loc=lwd-slabnav
  83. http://www.diabetes.org/living-with-diabetes/treatment-and-care/oral-health-and-hygiene/?loc=lwd-slabnav
  84. http://www.diabetes.org/living-with-diabetes/treatment-and-care/women/?loc=lwd-slabnav
  85. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/a1c/?loc=lwd-slabnav
  86. http://www.diabetes.org/living-with-diabetes/treatment-and-care/medication/insulin/?loc=lwd-slabnav
  87. http://www.diabetes.org/living-with-diabetes/complications/pregnancy/?loc=lwd-slabnav
  88. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/8-tips-for-caregivers.html?loc=lwd-slabnav
  89. http://www.diabetes.org/living-with-diabetes/health-insurance/?loc=lwd-slabnav
  90. http://www.diabetes.org/living-with-diabetes/health-insurance/health_insurance-update.html?loc=lwd-slabnav
  91. http://www.diabetes.org/living-with-diabetes/health-insurance/health-insurance-marketplace.html?loc=lwd-slabnav
  92. http://www.diabetes.org/living-with-diabetes/health-insurance/health-insurance-from-an-employer.html?loc=lwd-slabnav
  93. http://www.diabetes.org/living-with-diabetes/health-insurance/options-for-individuals-and-families.html?loc=lwd-slabnav
  94. http://www.diabetes.org/living-with-diabetes/health-insurance/medicare.html?loc=lwd-slabnav
  95. http://www.diabetes.org/living-with-diabetes/health-insurance/medicaid.html?loc=lwd-slabnav
  96. http://www.diabetes.org/living-with-diabetes/parents-and-kids/?loc=lwd-slabnav
  97. http://www.diabetes.org/living-with-diabetes/parents-and-kids/diabetes-care-at-school/?loc=lwd-slabnav
  98. http://www.diabetes.org/living-with-diabetes/parents-and-kids/everyday-life/?loc=lwd-slabnav
  99. http://www.diabetes.org/living-with-diabetes/parents-and-kids/children-and-type-2/?loc=lwd-slabnav
 100. http://www.diabetes.org/living-with-diabetes/know-your-rights/?loc=lwd-slabnav
 101. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/employment-discrimination/?loc=lwd-slabnav
 102. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/health-care-professionals-legal-advocacy-network/?loc=lwd-slabnav
 103. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/law-enforcement/?loc=lwd-slabnav
 104. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/?loc=lwd-slabnav
 105. http://www.diabetes.org/living-with-diabetes/know-your-rights/for-lawyers/?loc=lwd-slabnav
 106. http://www.diabetes.org/food-and-fitness/?loc=ff-slabnav
 107. http://www.diabetes.org/food-and-fitness/food/?loc=ff-slabnav
 108. http://tracker.diabetes.org/?loc=ff-slabnav
 109. http://www.diabetes.org/mfa-recipes/recipes/?loc=ff-slabnav
 110. http://www.diabetes.org/food-and-fitness/food/cookbook-recipes/?loc=ff-slabnav
 111. http://www.diabetes.org/food-and-fitness/food/planning-meals/?loc=ff-slabnav
 112. http://www.diabetes.org/food-and-fitness/food/planning-meals/diabetes-meal-plans-and-a-healthy-diet.html?loc=ff-slabnav
 113. http://www.diabetes.org/food-and-fitness/food/planning-meals/create-your-plate/?loc=ff-slabnav
 114. http://www.diabetes.org/food-and-fitness/food/planning-meals/gluten-free-diets/?loc=ff-slabnav
 115. http://www.diabetes.org/food-and-fitness/food/planning-meals/meal-planning-for-vegetarians/?loc=ff-slabnav
 116. http://www.diabetes.org/food-and-fitness/food/planning-meals/cook-with-heart-healthy-foods.html?loc=ff-slabnav
 117. http://www.diabetes.org/food-and-fitness/food/planning-meals/holiday-meal-planning/?loc=ff-slabnav
 118. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/?loc=ff-slabnav
 119. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/?loc=ff-slabnav
 120. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/diabetes-superfoods.html?loc=ff-slabnav
 121. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/non-starchy-vegetables.html?loc=ff-slabnav
 122. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/grains-and-starchy-vegetables.html?loc=ff-slabnav
 123. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/fats-and-diabetes.html?loc=ff-slabnav
 124. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/alcohol.html?loc=ff-slabnav
 125. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/what-can-i-drink.html?loc=ff-slabnav
 126. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/fruits.html?loc=ff-slabnav
 127. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/dairy.html?loc=ff-slabnav
 128. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/?loc=ff-slabnav
 129. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/eating-out/?loc=ff-slabnav
 130. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/quick-meal-ideas/?loc=ff-slabnav
 131. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/snacks.html?loc=ff-slabnav
 132. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/nutrient-content-claims.html?loc=ff-slabnav
 133. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/?loc=ff-slabnav
 134. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/types-of-carbohydrates.html?loc=ff-slabnav
 135. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/carbohydrate-counting/carbohydrate-counting.html?loc=ff-slabnav
 136. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/make-your-carbs-count.html?loc=ff-slabnav
 137. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/glycemic-index-and-diabetes.html?loc=ff-slabnav
 138. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/artificial-sweeteners/?loc=ff-slabnav
 139. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/sugar-and-desserts.html?loc=ff-slabnav
 140. http://www.diabetes.org/food-and-fitness/fitness/?loc=ff-slabnav
 141. http://www.diabetes.org/food-and-fitness/fitness/exercise-and-type-1-diabetes.html?loc=ff-slabnav
 142. http://www.diabetes.org/food-and-fitness/fitness/get-started-safely/?loc=ff-slabnav
 143. http://www.diabetes.org/food-and-fitness/fitness/get-and-stay-fit/?loc=ff-slabnav
 144. http://www.diabetes.org/food-and-fitness/fitness/types-of-activity/?loc=ff-slabnav
 145. http://www.diabetes.org/food-and-fitness/weight-loss/?loc=ff-slabnav
 146. http://www.diabetes.org/food-and-fitness/weight-loss/assess-your-lifestyle/?loc=ff-slabnav
 147. http://www.diabetes.org/food-and-fitness/weight-loss/getting-started/?loc=ff-slabnav
 148. http://www.diabetes.org/food-and-fitness/weight-loss/food-choices/?loc=ff-slabnav
 149. http://www.diabetes.org/in-my-community/?loc=imc-slabnav
 150. http://www.diabetes.org/in-my-community/local-offices/?loc=imc-slabnav
 151. http://professional.diabetes.org/erp_zip_search.aspx?loc=imc-slabnav
 152. http://www.diabetes.org/in-my-community/events-calendar.html?loc=imc-slabnav
 153. http://www.diabetes.org/in-my-community/wellness-lives-here/?loc=imc-slabnav
 154. http://www.diabetes.org/in-my-community/awareness-programs/?loc=imc-slabnav
 155. http://www.diabetes.org/in-my-community/awareness-programs/latino-programs/hhm/?loc=imc-slabnav
 156. http://www.diabetes.org/in-my-community/awareness-programs/african-american-programs/?loc=imc-slabnav
 157. http://www.diabetes.org/in-my-community/awareness-programs/latino-programs/?loc=lwd-slabnav
 158. http://www.diabetes.org/in-my-community/awareness-programs/aanhpi/?loc=imc-slabnav
 159. http://www.diabetes.org/in-my-community/awareness-programs/american-indian-programs/?loc=imc-slabnav
 160. http://www.diabetes.org/in-my-community/awareness-programs/older-adults/?loc=imc-slabnav
 161. http://www.diabetes.org/in-my-community/awareness-programs/family-link.html?loc=imc-slabnav
 162. http://www.diabetes.org/in-my-community/diabetes-expos/?loc=imc-slabnav
 163. http://www.diabetes.org/in-my-community/diabetes-expos/upcoming-expos.html?loc=imc-slabnav
 164. http://www.diabetes.org/in-my-community/diabetes-expos/expo-volunteer.html?loc=imc-slabnav
 165. http://www.diabetes.org/in-my-community/diabetes-expos/sponsorship-and-exhibit-opportunities.html?loc=imc-slabnav
 166. http://www.diabetes.org/in-my-community/diabetes-camp/?loc=imc-slabnav
 167. http://www.diabetes.org/in-my-community/diabetes-camp/learning-at-camp.html?loc=imc-slabnav
 168. http://www.diabetes.org/in-my-community/diabetes-camp/camps/?loc=imc-slabnav
 169. http://www.diabetes.org/in-my-community/diabetes-camp/register-for-camp.html?loc=imc-slabnav
 170. http://www.diabetes.org/in-my-community/events/?loc=imc-slabnav
 171. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=imc-slabnav
 172. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=imc-slabnav
 173. http://main.diabetes.org/site/PageServer?pagename=FOTY_homepage&loc=imc-slabnav
 174. http://main.diabetes.org/site/PageServer?pagename=SDAS_Homepage&utm_source=dorg&utm_medium=online&utm_content=fundraising&s_src=dorg&s_subsrc=fundingraising
 175. http://main.diabetes.org/site/PageServer?pagename=TCW_homepage&loc=imc-slabnav&s_src=dorg&s_subsrc=events
 176. https://donations.diabetes.org/site/SPageServer/?pagename=BR_homepage&loc=imc-slabnav
 177. http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=imc-slabnav
 178. http://www.diabetes.org/in-my-community/volunteer-opportunities/?loc=imc-slabnav
 179. http://www.diabetes.org/in-my-community/american-diabetes-month.html?loc=imc-slabnav
 180. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=imc-slabnav
 181. http://www.diabetes.org/in-my-community/become-a-member/?loc=imc-slabnav
 182. http://www.diabetes.org/advocacy/?loc=adv-slabnav
 183. http://www.diabetes.org/advocacy/take-action/?loc=adv-slabnav
 184. http://www.diabetes.org/advocacy/take-action/take-action-state-level.html?loc=adv-slabnav
 185. http://www.diabetes.org/advocacy/advocacy-priorities/?loc=adv-slabnav
 186. http://www.diabetes.org/advocacy/advocacy-priorities/state-priorities.html?loc=adv-slabnav
 187. http://www.diabetes.org/advocacy/advocacy-priorities/federal-priorities.html?loc=adv-slabnav
 188. http://www.diabetes.org/advocacy/advocacy-priorities/advocacy-accomplishments.html?loc=adv-slabnav
 189. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/legal-advocacy-at-the-ada.html?loc=adv-slabnav
 190. http://www.diabetes.org/advocacy/advocacy-priorities/health-disparities.html?loc=adv-slabnav
 191. http://www.diabetes.org/advocacy/advocate-toolkit/?loc=adv-slabnav
 192. http://www.diabetes.org/advocacy/advocate-toolkit/#easy
 193. http://www.diabetes.org/advocacy/advocate-toolkit/messaging-tools.html#tools
 194. http://www.diabetes.org/advocacy/advocate-toolkit/#recruit
 195. http://www.diabetes.org/advocacy/advocate-toolkit/local-market-planning.html?#planning
 196. http://www.diabetes.org/advocacy/advocate-toolkit/training-webinars.html#webinars
 197. http://www.diabetes.org/advocacy/news-events/?loc=adv-slabnav
 198. http://www.diabetes.org/advocacy/news-events/advocacy-news.html?loc=adv-slabnav
 199. http://www.diabetes.org/advocacy/news-events/call-to-congress/?loc=adv-slabnav
 200. http://www.diabetes.org/advocacy/news-events/cost-of-diabetes.html?loc=adv-slabnav
 201. http://www.diabetes.org/research-and-practice/?loc=rp-slabnav
 202. http://www.diabetes.org/research-and-practice/we-are-research-leaders/?loc=rp-slabnav
 203. http://www.diabetes.org/research-and-practice/we-are-research-leaders/worlds-largest-diabetes-meeting.html?loc=rp-slabnav
 204. http://www.diabetes.org/research-and-practice/we-are-research-leaders/recent-advances/?loc=rp-slabnav
 205. http://www.diabetes.org/research-and-practice/we-are-research-leaders/type-1-research-highlights/?loc=rp-slabnav
 206. http://www.diabetes.org/research-and-practice/we-are-research-leaders/research-excellence-honorees.html?loc=rp-slabnav
 207. http://www.diabetes.org/research-and-practice/we-are-research-leaders/how-grant-money-is-divided.html?loc=rp-slabnav
 208. http://www.diabetes.org/research-and-practice/we-are-research-leaders/funding-next-generation-brilliant-researchers.html?loc=rp-slabnav
 209. http://www.diabetes.org/research-and-practice/we-are-research-leaders/our-research-foundation/?loc=rp-slabnav
 210. http://professional.diabetes.org/?loc=rp-slabnav
 211. http://www.diabetes.org/research-and-practice/we-support-your-doctor/?loc=rp-slabnav
 212. http://www.diabetes.org/research-and-practice/we-support-your-doctor/clinical-practice-recommendations.html?loc=rp-slabnav
 213. http://www.diabetes.org/research-and-practice/we-support-your-doctor/patient-education-materials.html?loc=rp-slabnav
 214. http://www.diabetes.org/research-and-practice/we-support-your-doctor/scientific-sessions.html?loc=rp-slabnav
 215. http://www.diabetes.org/research-and-practice/we-support-your-doctor/journals-for-professionals.html?loc=rp-slabnav
 216. http://www.diabetes.org/research-and-practice/we-support-your-doctor/professional-books.html?loc=rp-slabnav
 217. http://www.diabetes.org/research-and-practice/patient-access-to-research/?loc=rp-slabnav
 218. http://www.diabetes.org/research-and-practice/student-resources/?loc=rp-slabnav
 219. http://www.diabetes.org/about-us/75th-anniversary/#timeline
 220. http://www.diabetes.org/research-and-practice/student-resources/resources-for-school-projects.html?loc=rp-slabnav
 221. http://www.diabetes.org/research-and-practice/student-resources/how-to-reference-our-site.html?loc=rp-slabnav
 222. http://www.diabetes.org/diabetes-basics/?loc=rp-slabnav
 223. http://www.diabetes.org/diabetes-basics/myths/?loc=rp-slabnav
 224. http://www.diabetes.org/diabetes-basics/common-terms/?loc=rp-slabnav
 225. http://www.diabetes.org/research-and-practice/research-resources/?loc=rp-slabnav
 226. http://professional.diabetes.org/Diabetes_Research.aspx?cid=91393&typ=18?loc=rp-slabnav
 227. http://www.diabetes.org/pathway/?loc=rp-slabnav
 228. http://professional.diabetes.org/Congress_Display.aspx?TYP=9&CID=93229&loc=rp-slabnav
 229. http://diabetesjournals.org/?loc=rp-slabnav
 230. http://professional.diabetes.org/HomeMembership.aspx?hsid=3&loc=rp-slabnav
 231. http://professional.diabetes.org/ResearchDB_search.aspx?loc=rp-slabnav
 232. http://www.diabetes.org/research-and-practice/practice-resources/?loc=rp-slabnav
 233. http://professional.diabetes.org/ResourcesForProfessionals.aspx?cid=60378&typ=17?loc=rp-slabnav
 234. http://professional.diabetes.org/ResourcesForProfessionals.aspx?cid=84160&loc=rp-slabnav
 235. http://professional.diabetes.org/Congress_Display.aspx?TYP=9&CID=93229&loc=rp-slabnav
 236. http://diabetesjournals.org/?loc=rp-slabnav
 237. http://www.shopdiabetes.org/Categories/3-Health-Care-Professional.aspx?loc=rp-slabnav
 238. http://professional.diabetes.org/HomeMembership.aspx?hsid=3&loc=rp-slabnav
 239. http://www.diabetes.org/donate/?loc=wtg-slabnav
 240. https://donations.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=one-timewtgslabnav
 241. https://donations.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=memorialwtgslabnav
 242. https://donations.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=honorwtgslabnav
 243. https://donations.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=monthlywtgslabnav
 244. http://www.diabetes.org/donate/other-ways-to-give/donate-by-mail.html?loc=wtg-slabnav
 245. http://www.diabetes.org/donate/other-ways-to-give/?loc=wtg-slabnav
 246. http://www.diabetes.org/in-my-community/become-a-member/?loc=wtg-slabnav
 247. http://www.diabetes.org/donate/other-ways-to-give/vehicle-donation.html?loc=wtg-slabnav
 248. http://www.diabetes.org/donate/planned-giving/?loc=wtg-slabnav
 249. http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=wtg-slabnav
 250. http://www.diabetes.org/donate/donate-your-collectibles.html?loc=wtg-slabnav
 251. http://www.diabetes.org/donate/matching-gift.html?loc=wtg-slabnav
 252. http://www.diabetes.org/in-my-community/events/?loc=wtg-slabnav
 253. http://www.diabetes.org/donate/other-ways-to-give/donate-stocks-and-mutual-fund-shares.html?loc=wtg-slabnav
 254. http://www.diabetes.org/
 255. http://www.diabetes.org/living-with-diabetes/
 256. http://www.diabetes.org/living-with-diabetes/know-your-rights/
 257. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/
 258. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/
 259. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/commercial-drivers-and-diabetes-discrimination/
 260. http://app.na.readspeaker.com/cgi-bin/rsent?customerid=5484&lang=en-us&readid=colone&url=http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/commercial-drivers-and-diabetes-discrimination/faqs-about-commercial-drivers-licenses.html
 261. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/commercial-drivers-and-diabetes-discrimination/faqs-about-commercial-drivers-licenses.html#general
 262. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/commercial-drivers-and-diabetes-discrimination/faqs-about-commercial-drivers-licenses.html#dep
 263. http://main.diabetes.org/dorg/PDFs/Advocacy/Discrimination/announcementoffmcsamedicalreviewboardfederalregisteroct2005.pdf
 264. http://www.fmcsa.dot.gov/documents/safetyprograms/Diabetes/diabetes-exemption-package.pdf
 265. mailto:mailto:legaladvocate@diabetes.org
 266. http://www.fmcsa.dot.gov/rules-regulations/topics/medical/exemptions.htm
 267. https://nationalregistry.fmcsa.dot.gov/NRPublicUI/home.seam
 268. http://www.diabetesforecast.org/
 269. http://www.diabetes.org/in-my-community/become-a-member/?loc=articles
 270. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/
 271. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/
 272. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/commercial-drivers-and-diabetes-discrimination/
 273. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/commercial-drivers-and-diabetes-discrimination/faqs-about-commercial-drivers-licenses.html
 274. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/commercial-drivers-and-diabetes-discrimination/history-of-commercial-drivers-licenses-and-discrimination.html
 275. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/commercial-drivers-and-diabetes-discrimination/legislation-and-rulemaking.html
 276. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/commercial-drivers-and-diabetes-discrimination/medical-review-board-and-diabetes-panel.html
 277. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/commercial-drivers-and-diabetes-discrimination/school-bus-licenses.html
 278. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/commercial-drivers-and-diabetes-discrimination/state-waiver-program.html
 279. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/commercial-drivers-and-diabetes-discrimination/united-states-of-america-and-north-carolina-division-of-motor-vehicle.html
 280. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/commercial-drivers-and-diabetes-discrimination/commercial-driving-resources.html
 281. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/commercial-drivers-and-diabetes-discrimination/diabetes-exemption-program.html
 282. http://tinyurl.com/EV15SACDE
 283. http://tinyurl.com/EV15SACDE
 284. http://tinyurl.com/EV15SACDE
 285. javascript://Chat/
 286. https://www.thunderclap.it/projects/33632-national-healthy-lunch-day?loc==rr-eng_healthy-lunch-day_nov2015&s_src=rr-eng&s_subsrc=nov2015
 287. https://www.thunderclap.it/projects/33632-national-healthy-lunch-day?loc==rr-eng_healthy-lunch-day_nov2015&s_src=rr-eng&s_subsrc=nov2015
 288. http://shopdiabetes.org/1854-Two-Step-Diabetes-Cookbook.aspx?loc=rr-shop_book-two-step-diabetes_sep2015&source=rr-shop_two-step-diabetes_sep2015
 289. http://www.diabetesforecast.org/landing-pages/adm/?loc=foot1_american-diabetes-month_nov2015&s_src=foot1&s_subsrc=nov2015
 290. http://www.diabetesforecast.org/landing-pages/adm/?loc=foot1_american-diabetes-month_nov2015&s_src=foot1&s_subsrc=nov2015
 291. http://www.diabetes.org/donate/promotions-that-give-back/?loc=foot2_promos-give-back_nov2015&s_src=foot2&s_subsrc=nov2015
 292. http://www.diabetes.org/donate/promotions-that-give-back/?loc=foot2_promos-give-back_nov2015&s_src=foot2&s_subsrc=nov2015
 293. http://www.diabetes.org/in-my-community/awareness-programs/i-decide/?loc=foot3_id-day-eng_nov2015&s_src=foot3&s_subsrc=nov2015
 294. http://www.diabetes.org/in-my-community/awareness-programs/i-decide/?loc=foot3_id-day-eng_nov2015&s_src=foot3&s_subsrc=nov2015
 295. http://www.diabetes.org/advocacy/take-action/?loc=foot4_advocacy-alerts_nov2015&s_src=foot4&s_subsrc=nov2015
 296. http://www.diabetes.org/advocacy/take-action/?loc=foot4_advocacy-alerts_nov2015&s_src=foot4&s_subsrc=nov2015
 297. http://www.shopdiabetes.org/1881-The-All-Natural-Diabetes-Cookbook-2nd-Edition.aspx?loc=foot5_shopd-all-natural-cookbook_nov2015&s_src=foot5&s_subsrc=nov2015
 298. http://www.shopdiabetes.org/1881-The-All-Natural-Diabetes-Cookbook-2nd-Edition.aspx?loc=foot5_shopd-all-natural-cookbook_nov2015&s_src=foot5&s_subsrc=nov2015
 299. http://drivetostopdiabetes.org/resources/take-ryans-challenge.html?loc=foot3_ryans-challenge_oct2015&s_src=foot3&s_subsrc=oct2015
 300. http://drivetostopdiabetes.org/resources/take-ryans-challenge.html?loc=foot3_ryans-challenge_oct2015&s_src=foot3&s_subsrc=oct2015
 301. http://www.facebook.com/AmericanDiabetesAssociation?loc=superfooter
 302. http://twitter.com/AmDiabetesAssn?loc=superfooter
 303. http://pinterest.com/amdiabetesassn/?loc=superfooter
 304. http://www.youtube.com/user/AmericanDiabetesAssn?loc=superfooter
 305. http://instagram.com/AmDiabetesAssn?loc=superfooter
 306. http://diabetesstopshere.org/?loc=superfooter
 307. http://community.diabetes.org/?loc=superfooter
 308. http://www.diabetes.org/are-you-at-risk/?loc=superfooter
 309. http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=superfooter
 310. http://www.diabetes.org/are-you-at-risk/lower-your-risk/?loc=superfooter
 311. http://www.diabetes.org/are-you-at-risk/diabetes-risk-test/?loc=superfooter
 312. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=superfooter
 313. http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=superfooter
 314. http://www.diabetes.org/are-you-at-risk/my-health-advisor/?loc=superfooter
 315. http://www.diabetes.org/are-you-at-risk/tools-to-know-your-risk/?loc=superfooter
 316. http://www.diabetes.org/diabetes-basics/?loc=superfooter
 317. http://www.diabetes.org/diabetes-basics/symptoms/?loc=superfooter
 318. http://www.diabetes.org/diabetes-basics/type-1/?loc=superfooter
 319. http://www.diabetes.org/diabetes-basics/type-2/?loc=superfooter
 320. http://www.diabetes.org/diabetes-basics/gestational/?loc=superfooter
 321. http://www.diabetes.org/diabetes-basics/myths/?loc=superfooter
 322. http://www.diabetes.org/diabetes-basics/statistics/?loc=superfooter
 323. http://www.diabetes.org/diabetes-basics/common-terms/?loc=superfooter
 324. http://www.diabetes.org/diabetes-basics/genetics-of-diabetes.html?loc=superfooter
 325. http://www.diabetes.org/living-with-diabetes/?loc=superfooter
 326. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/?loc=superfooter
 327. http://www.diabetes.org/living-with-diabetes/treatment-and-care/?loc=superfooter
 328. http://www.diabetes.org/living-with-diabetes/complications/?loc=superfooter
 329. http://www.diabetes.org/living-with-diabetes/health-insurance/?loc=superfooter
 330. http://www.diabetes.org/living-with-diabetes/parents-and-kids/?loc=superfooter
 331. http://www.diabetes.org/living-with-diabetes/know-your-rights/?loc=superfooter
 332. http://www.diabetes.org/living-with-diabetes/we-can-help/?loc=superfooter
 333. http://main.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=superfooter&source=dorg&s_src=dorg&s_subsrc=superfooter
 334. http://www.diabetes.org/food-and-fitness/?loc=superfooter
 335. http://www.diabetes.org/food-and-fitness/food/?loc=superfooter
 336. http://www.diabetes.org/mfa-recipes/?loc=superfooter
 337. http://www.diabetes.org/food-and-fitness/food/planning-meals/?loc=superfooter
 338. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/?loc=superfooter
 339. http://www.diabetes.org/food-and-fitness/weight-loss/?loc=superfooter
 340. http://www.diabetes.org/food-and-fitness/fitness/?loc=superfooter
 341. http://www.diabetes.org/in-my-community/?loc=superfooter
 342. http://www.diabetes.org/in-my-community/events-calendar.html?loc=imc-superfooter
 343. http://www.diabetes.org/in-my-community/local-offices/?loc=superfooter
 344. http://www.diabetes.org/in-my-community/volunteer-opportunities/?loc=superfooter
 345. http://www.diabetes.org/in-my-community/events/?loc=imc-superfooter
 346. http://www.diabetes.org/in-my-community/diabetes-camp/?loc=imc-superfooter
 347. http://www.diabetes.org/in-my-community/diabetes-expos/?loc=superfooter
 348. http://www.diabetes.org/in-my-community/awareness-programs/?loc=superfooter
 349. http://www.diabetes.org/in-my-community/wellness-lives-here/?loc=superfooter
 350. http://www.diabetes.org/in-my-community/become-a-member/?loc=superfooter
 351. http://www.diabetes.org/in-my-community/american-diabetes-month.html?loc=imc-superfooter
 352. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=imc-superfooter
 353. http://www.diabetes.org/advocacy/?loc=superfooter
 354. http://www.diabetes.org/advocacy/take-action/?loc=adv-superfooter
 355. http://www.diabetes.org/advocacy/advocacy-priorities/?loc=superfooter
 356. http://www.diabetes.org/advocacy/news-events/?loc=adv-superfooter
 357. http://www.diabetes.org/advocacy/news-events/cost-of-diabetes.html?loc=superfooter
 358. http://www.diabetes.org/advocacy/advocate-toolkit/?loc=superfooter
 359. http://www.diabetes.org/advocacy/news-events/call-to-congress/?loc=superfooter
 360. http://www.diabetes.org/research-and-practice/?loc=superfooter
 361. http://www.diabetes.org/research-and-practice/we-are-research-leaders/?loc=superfooter
 362. http://www.diabetes.org/research-and-practice/we-support-your-doctor/?loc=superfooter
 363. http://www.diabetes.org/research-and-practice/student-resources/?loc=superfooter
 364. http://www.diabetes.org/research-and-practice/patient-access-to-research/?loc=superfooter
 365. http://www.diabetes.org/research-and-practice/research-resources/?loc=superfooter
 366. http://www.diabetes.org/research-and-practice/practice-resources/?loc=superfooter
 367. http://www.diabetes.org/donate/?loc=superfooter
 368. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=general
 369. http://main.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=monthly
 370. http://main.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=memorial
 371. http://main.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=honor
 372. http://www.diabetes.org/donate/planned-giving/?loc=superfooter
 373. http://www.diabetes.org/donate/other-ways-to-give/?loc=superfooter
 374. http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=superfooter
 375. http://www.diabetes.org/donate/promotions-that-give-back/?loc=superfooter
 376. http://www.diabetes.org/donate/donate-your-collectibles.html?loc=superfooter
 377. http://www.diabetes.org/donate/other-ways-to-give/donate-stocks-and-mutual-fund-shares.html?loc=superfooter
 378. http://www.diabetes.org/about-us/?loc=superfooter
 379. http://www.diabetes.org/about-us/who-we-are/?loc=superfooter
 380. http://www.diabetes.org/about-us/careers/?loc=superfooter
 381. http://www.diabetes.org/about-us/contact-us/?loc=superfooter
 382. http://www.diabetes.org/about-us/policies/?loc=superfooter
 383. http://www.diabetes.org/about-us/corporate-support/?loc=superfooter
 384. http://www.diabetes.org/newsroom/
 385. http://www.diabetes.org/newsroom/press-releases/
 386. http://professional.diabetes.org/?loc=superfooter
 387. http://www.diabetes.org/es/?loc=superfooter
 388. http://community.diabetes.org/?loc=superfooter
 389. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=superfooter&source=dorg
 390. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=superfooter&source=dorg
 391. http://www.shopdiabetes.org/Default.aspx?loc=superfooter&source=dorg
 392. http://main.diabetes.org/site/SPageServer?pagename=Cc_Home
 393. http://www.diabetes.org/
 394. http://charityreports.bbb.org/public/seal.aspx?ID=4611302003
 395. https://sealserver.trustkeeper.net/compliance/cert.php?code=2fdbbd2cb1994d9bbb3fb3145c2db6e1&style=invert&size=105x54&language=en
 396. http://www.nationalhealthcouncil.org/
 397. http://www.diabetes.org/about-us/policies/terms-of-use.html
 398. http://www.diabetes.org/about-us/policies/privacy-policy.html
 399. http://www.diabetes.org/?loc=bb-dorg&s_src=bb&s_subsrc=2015
 400. http://www.diabetesforecast.org/?loc=bb-dorg&s_src=bb&s_subsrc=2015
 401. http://www.stopdiabetes.com/?loc=bb-dorg&s_src=bb&s_subsrc=2015
 402. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=bb-dorg&s_src=bb&s_subsrc=2015
 403. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=bb-dorg&s_src=bb&s_subsrc=2015
 404. http://main.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=bb-dorg&s_src=bb&s_subsrc=2015
 405. http://www.diabetes.org/mfa-recipes/log-in/recipes-for-healthy-living.html?loc=bb-dorg&s_src=bb&s_subsrc=2015
 406. http://professional.diabetes.org/?loc=bb-dorg
 407. http://www.shopdiabetes.org/?loc=bb-dorg&source=bb-2015
 408. http://www.blackbaud.com/
 409. http://20657917p.rfihub.com/ca.html?rb=3753&ca=20657917&ra=%n

   Hidden links:
 411. https://trustsealinfo.verisign.com/splash?form_file=fdf/splash.fdf&dn=donations.diabetes.org&lang=en
