   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - CPUs
   and Motherboards - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]CPUs and Motherboards
     * motherboard. need manual to dload
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 7 of 7

Thread: [27]motherboard. need manual to dload

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. May 29th, 2001, 05:31 PM [38]#1
       [39]green7770
          + [40]View Profile
          + [41]View Forum Posts
          + [42]Visit Homepage
       green7770 is offline 5000

        Join Date
                May 2001

        Location
                UK

        Posts
                11

motherboard. need manual to dload

     ico peripherals, inc. is what my motherboard manufacturer is. i cant
     find any docs on it.I want to change my jumper settings u see. Help
     plz
       [43]Reply With Quote Reply With Quote [44]Share on Google+
         ______________________________________________________________

    2. May 31st, 2001, 02:52 PM [45]#2
       [46]HomeLAN
          + [47]View Profile
          + [48]View Forum Posts
       HomeLAN is offline Member

        Join Date
                Jun 2000

        Location
                Atlanta, GA USA

        Posts
                302

     What type of mobo is this? What CPU does it take?
     Can you find a FCC number on it?
     ------------------
     Moderator at [49]www.jjr512.com

     Moderator at [50]jjr512.com and [51]Xibase.com
       [52]Reply With Quote Reply With Quote [53]Share on Google+
         ______________________________________________________________

    3. May 31st, 2001, 05:17 PM [54]#3
       [55]green7770
          + [56]View Profile
          + [57]View Forum Posts
          + [58]Visit Homepage
       green7770 is offline 5000

        Join Date
                May 2001

        Location
                UK

        Posts
                11

     the cpu is intel p3 450. but there are no marking on the Mboard
     apart from MSTZA ver 1. whats fcc ?
     [This message has been edited by green7770 (edited 05-31-2001).]
       [59]Reply With Quote Reply With Quote [60]Share on Google+
         ______________________________________________________________

    4. June 1st, 2001, 03:50 PM [61]#4
       [62]HomeLAN
          + [63]View Profile
          + [64]View Forum Posts
       HomeLAN is offline Member

        Join Date
                Jun 2000

        Location
                Atlanta, GA USA

        Posts
                302

     Well, being that you're in the UK, you may not have that number. The
     FCC is the US Federal Communications Commission, and they require a
     number be placed on all products like this that are marketed in the
     US. That number can then be used to more precisely track the
     manufacturer.
     I'm not getting anything on ico peripherals on a google search, on
     driverguide, or several other sources I'm usually lucky at tracking
     this stuff down on. Unfortunately MSTZA is not pulling anything up
     either.
     Is there any other clue you can give me?
     ------------------
     Moderator at [65]www.jjr512.com

     Moderator at [66]jjr512.com and [67]Xibase.com
       [68]Reply With Quote Reply With Quote [69]Share on Google+
         ______________________________________________________________

    5. June 1st, 2001, 04:15 PM [70]#5
       [71]Shinma's Avatar
       [72]Shinma
          + [73]View Profile
          + [74]View Forum Posts
       Shinma is offline ____________

        Join Date
                Mar 2000

        Posts
                27,283

     Copy and post the BIOS string displayed during P0ST.
     Perhaps that will turn up some results.
     ------------------
     "I know nothing."
     Cheers.

     "I know nothing."
     Cheers.
       [75]Reply With Quote Reply With Quote [76]Share on Google+
         ______________________________________________________________

    6. June 1st, 2001, 04:46 PM [77]#6
       [78]green7770
          + [79]View Profile
          + [80]View Forum Posts
          + [81]Visit Homepage
       green7770 is offline 5000

        Join Date
                May 2001

        Location
                UK

        Posts
                11

     I will have to do a bit more searching of the Mboard but the version
     string is 4.51PG - release date 02/23/99 - rom size 256k - product
     string intel 440ZX and thats all i get from my system info. i got
     this pC from quantex in the UK although there are a usa company. On
     my receipt there is a number MBD-P345ZB/128s which i suppose relates
     to the MBoard . Oh and i found this FCC number i think , ftna7500bz1
     or this may be it SN# 7001900362
       [82]Reply With Quote Reply With Quote [83]Share on Google+
         ______________________________________________________________

    7. January 2nd, 2006, 09:21 AM [84]#7
       [85]dalgibbard
          + [86]View Profile
          + [87]View Forum Posts
       dalgibbard is offline Junior Member

        Join Date
                Jan 2006

        Posts
                1

     I know this is a rediculously old thread, but for furture reference,
     the board in question is infact a Biostar M5TZA; the 5 looks like an
     S! Im using the same board on a P3 500Mhz server! lol
     Hope this helps someone somewhere!
     Dalgibbard.
       [88]Reply With Quote Reply With Quote [89]Share on Google+
         ______________________________________________________________

   Quick Navigation [90]CPUs and Motherboards [91]Top
     * Site Areas
     * [92]Settings
     * [93]Private Messages
     * [94]Subscriptions
     * [95]Who's Online
     * [96]Search Forums
     * [97]Forums Home
     * Forums
     * [98]General Forums
         1. [99]General Tech Talk and Support
         2. [100]PC and Console Gaming
         3. [101]Software
     * [102]Hardware Forums
         1. [103]CPUs and Motherboards
         2. [104]Cases, Cooling, and Overclocking
         3. [105]PC Audio and Home Theater
         4. [106]PC Video, Digital Imaging, and Displays
         5. [107]Storage and Peripherals
         6. [108]Networking and the Internet
         7. [109]Mobile Technology
     * [110]Community
         1. [111]HWC Feedback
         2. [112]Central Lounge
         3. [113]For Sale Or Trade

   « [114]Previous Thread | [115]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [116]BB code is On
     * [117]Smilies are On
     * [118][IMG] code is On
     * [119][VIDEO] code is On
     * HTML code is Off

   [120]Forum Rules
   [-- hardwarecentral yellow]
     * [121]Contact Us
     * [122]HardwareCentral Forums
     * [123]Archive
     * [124]Top

   IFRAME:
   [125]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:08 PM.

   Powered by [126]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=7
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?82849-motherboard-need-manual-to-dload&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=82849&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=82849
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=82849
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=82849&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?82849-motherboard-need-manual-to-dload&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?82849-motherboard-need-manual-to-dload&s=af52edabdca22194a05a25ea9dfcc77f&p=436130&mode=threaded#post436130
  38. http://www.hardwarecentral.com/showthread.php?82849-motherboard-need-manual-to-dload&s=af52edabdca22194a05a25ea9dfcc77f&p=436130#post436130
  39. http://www.hardwarecentral.com/member.php?32739-green7770&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?32739-green7770&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=32739&contenttype=vBForum_Post&showposts=1
  42. http://www.jaygreen.co.uk/
  43. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=436130
  44. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?82849&p=436130#post436130
  45. http://www.hardwarecentral.com/showthread.php?82849-motherboard-need-manual-to-dload&s=af52edabdca22194a05a25ea9dfcc77f&p=436131#post436131
  46. http://www.hardwarecentral.com/member.php?22823-HomeLAN&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?22823-HomeLAN&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=22823&contenttype=vBForum_Post&showposts=1
  49. http://www.jjr512.com/forums/index.php
  50. http://www.jjr512.com/forums/index.php
  51. http://www.xibase.com/
  52. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=436131
  53. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?82849&p=436131#post436131
  54. http://www.hardwarecentral.com/showthread.php?82849-motherboard-need-manual-to-dload&s=af52edabdca22194a05a25ea9dfcc77f&p=436132#post436132
  55. http://www.hardwarecentral.com/member.php?32739-green7770&s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/member.php?32739-green7770&s=af52edabdca22194a05a25ea9dfcc77f
  57. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=32739&contenttype=vBForum_Post&showposts=1
  58. http://www.jaygreen.co.uk/
  59. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=436132
  60. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?82849&p=436132#post436132
  61. http://www.hardwarecentral.com/showthread.php?82849-motherboard-need-manual-to-dload&s=af52edabdca22194a05a25ea9dfcc77f&p=436133#post436133
  62. http://www.hardwarecentral.com/member.php?22823-HomeLAN&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/member.php?22823-HomeLAN&s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=22823&contenttype=vBForum_Post&showposts=1
  65. http://www.jjr512.com/forums/index.php
  66. http://www.jjr512.com/forums/index.php
  67. http://www.xibase.com/
  68. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=436133
  69. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?82849&p=436133#post436133
  70. http://www.hardwarecentral.com/showthread.php?82849-motherboard-need-manual-to-dload&s=af52edabdca22194a05a25ea9dfcc77f&p=436134#post436134
  71. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=18693&contenttype=vBForum_Post&showposts=1
  75. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=436134
  76. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?82849&p=436134#post436134
  77. http://www.hardwarecentral.com/showthread.php?82849-motherboard-need-manual-to-dload&s=af52edabdca22194a05a25ea9dfcc77f&p=436135#post436135
  78. http://www.hardwarecentral.com/member.php?32739-green7770&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/member.php?32739-green7770&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=32739&contenttype=vBForum_Post&showposts=1
  81. http://www.jaygreen.co.uk/
  82. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=436135
  83. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?82849&p=436135#post436135
  84. http://www.hardwarecentral.com/showthread.php?82849-motherboard-need-manual-to-dload&s=af52edabdca22194a05a25ea9dfcc77f&p=959137#post959137
  85. http://www.hardwarecentral.com/member.php?45602-dalgibbard&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/member.php?45602-dalgibbard&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=45602&contenttype=vBForum_Post&showposts=1
  88. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=959137
  89. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?82849&p=959137#post959137
  90. http://www.hardwarecentral.com/showthread.php?82849-motherboard-need-manual-to-dload&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/showthread.php?82849-motherboard-need-manual-to-dload#top
  92. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 107. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 108. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 109. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 110. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 111. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 112. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 113. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 114. http://www.hardwarecentral.com/showthread.php?82849-motherboard-need-manual-to-dload&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 115. http://www.hardwarecentral.com/showthread.php?82849-motherboard-need-manual-to-dload&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 116. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 117. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 118. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 119. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 120. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 121. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 122. http://www.hardwarecentral.com/
 123. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 124. http://www.hardwarecentral.com/showthread.php?82849-motherboard-need-manual-to-dload#top
 125. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 126. https://www.vbulletin.com/

   Hidden links:
 128. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F82849%26p%3D436130%23post436130&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 129. http://twitter.com/share?text=motherboard.%20need%20manual%20to%20dload&url=http://www.hardwarecentral.com%2Fshowthread.php%3F82849%26p%3D436130%23post436130&source=webclient
 130. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F82849%26p%3D436130%23post436130&title=motherboard.%20need%20manual%20to%20dload&summary=&source=HardwareCentral%20Forums
 131. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F82849%26p%3D436131%23post436131&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 132. http://twitter.com/share?text=motherboard.%20need%20manual%20to%20dload&url=http://www.hardwarecentral.com%2Fshowthread.php%3F82849%26p%3D436131%23post436131&source=webclient
 133. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F82849%26p%3D436131%23post436131&title=motherboard.%20need%20manual%20to%20dload&summary=&source=HardwareCentral%20Forums
 134. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F82849%26p%3D436132%23post436132&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 135. http://twitter.com/share?text=motherboard.%20need%20manual%20to%20dload&url=http://www.hardwarecentral.com%2Fshowthread.php%3F82849%26p%3D436132%23post436132&source=webclient
 136. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F82849%26p%3D436132%23post436132&title=motherboard.%20need%20manual%20to%20dload&summary=&source=HardwareCentral%20Forums
 137. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F82849%26p%3D436133%23post436133&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 138. http://twitter.com/share?text=motherboard.%20need%20manual%20to%20dload&url=http://www.hardwarecentral.com%2Fshowthread.php%3F82849%26p%3D436133%23post436133&source=webclient
 139. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F82849%26p%3D436133%23post436133&title=motherboard.%20need%20manual%20to%20dload&summary=&source=HardwareCentral%20Forums
 140. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F82849%26p%3D436134%23post436134&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 141. http://twitter.com/share?text=motherboard.%20need%20manual%20to%20dload&url=http://www.hardwarecentral.com%2Fshowthread.php%3F82849%26p%3D436134%23post436134&source=webclient
 142. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F82849%26p%3D436134%23post436134&title=motherboard.%20need%20manual%20to%20dload&summary=&source=HardwareCentral%20Forums
 143. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F82849%26p%3D436135%23post436135&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 144. http://twitter.com/share?text=motherboard.%20need%20manual%20to%20dload&url=http://www.hardwarecentral.com%2Fshowthread.php%3F82849%26p%3D436135%23post436135&source=webclient
 145. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F82849%26p%3D436135%23post436135&title=motherboard.%20need%20manual%20to%20dload&summary=&source=HardwareCentral%20Forums
 146. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F82849%26p%3D959137%23post959137&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 147. http://twitter.com/share?text=motherboard.%20need%20manual%20to%20dload&url=http://www.hardwarecentral.com%2Fshowthread.php%3F82849%26p%3D959137%23post959137&source=webclient
 148. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F82849%26p%3D959137%23post959137&title=motherboard.%20need%20manual%20to%20dload&summary=&source=HardwareCentral%20Forums
 149. http://www.hardwarecentral.com/showthread.php?82849-motherboard-need-manual-to-dload#top
