   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - PC
   Video, Digital Imaging, and Displays - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]PC Video, Digital Imaging, and Displays
     * Link for modded ATi AVIVO video converter (works on all cards)
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 5 of 5

Thread: [27]Link for modded ATi AVIVO video converter (works on all cards)

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. January 7th, 2006, 11:49 AM [38]#1
       [39]MuFu's Avatar
       [40]MuFu
          + [41]View Profile
          + [42]View Forum Posts
       MuFu is offline Moderator

        Join Date
                Apr 2000

        Location
                UK

        Posts
                8,466

Link for modded ATi AVIVO video converter (works on all cards)

     Been a lot of inquiries about this so thought I'd post a working
     link (I notice there's some discussion relating to it in
     wrathchild's Op165 thread):
     [43]http://rapidshare.de/files/9430374/A...r1_12.rar.html
     Choose "Free" download. It's got a few bugs and is feature-limited
     but essentially works very well. Extremely fast!
       [44]Reply With Quote Reply With Quote [45]Share on Google+
         ______________________________________________________________

    2. January 7th, 2006, 12:06 PM [46]#2
       [47]wrathchild_67's Avatar
       [48]wrathchild_67
          + [49]View Profile
          + [50]View Forum Posts
       wrathchild_67 is offline Hidden Member

        Join Date
                Nov 2000

        Location
                Connecticut

        Posts
                6,459

     I would've posted in myself if I didn't think it was against the
     AUP. I'll post some screenshots of the H.264 setting at max quality.
     [edit]Here are some shots from my Lord of the Rings project:
     Res: 720x480
     Bitrate: 8000kbs
     Codec: H.264
     [51]http://i26.photobucket.com/albums/c1...ld_67/FOTR.png
     [52]http://i26.photobucket.com/albums/c1...ld_67/ROTK.png
     To give you an idea of the compression of H.264 using AVIVO, the
     original VOB files with just the mpeg2 video stream and DTS audio
     stream are around 10GB per movie. I've gotten all three movies down
     to the point where they will each fit on a dual layer DVD. The audio
     track is roughly 25% of the total size of the AVI since it is a
     direct, uncompressed rip of the DTS 6.1 stream from the original
     DVD. Compression speed with AVIVO is also amazing. I can compress
     the 10GB VOB file into H.264 on my 2.8GHz dual-core in 43 minutes.

     Last edited by wrathchild_67; January 7th, 2006 at 12:49 PM.

     [53]My Guitar Hero 2 Xbox Live Ranking
     [54]Main Rig (click this link for specs)
     Certified in: Nothing at all!
     Certifiable: 100% hands-on, real-world experience
       [55]Reply With Quote Reply With Quote [56]Share on Google+
         ______________________________________________________________

    3. January 7th, 2006, 02:18 PM [57]#3
       [58]MuFu's Avatar
       [59]MuFu
          + [60]View Profile
          + [61]View Forum Posts
       MuFu is offline Moderator

        Join Date
                Apr 2000

        Location
                UK

        Posts
                8,466

     Looks decent - shame you can't alter the res. They must have cut
     fair few corners in the transcode process to get performance that
     good, but it seems to be of little relevance for "casual" encodes.
     Hopefully more functionality will come with time.
     Quote Originally Posted by wrathchild_67

     I would've posted in myself if I didn't think it was against the
     AUP. I'll post some screenshots of the H.264 setting at max quality.
     I wondered about that myself - see what the other mods think. It's
     been distributed without intervention on Rage3D and Elite Bastards:
     both places with a significant ATi presence. I hope this will open
     ATi's eyes a little to the potential for this app.
     Just encoded a 700MB DivX down to PSP format in about 13 minutes on
     my AXP@2.3GHz.
       [62]Reply With Quote Reply With Quote [63]Share on Google+
         ______________________________________________________________

    4. January 8th, 2006, 03:01 PM [64]#4
       [65]Todd a's Avatar
       [66]Todd a
          + [67]View Profile
          + [68]View Forum Posts
          + [69]Visit Homepage
       Todd a is offline HWC Master

        Join Date
                Dec 1998

        Location
                Grand Haven, Michigan, USA

        Posts
                11,332

     I do not think they can do much. The files are shipped intact
     without modifications and the batch file hacks it during
     instalation. That is why things like Diet KaZaA could not be suid
     out of existance. They do not touch the code until it is on your
     system and there is nothing to prevent you legally from effecting a
     program you own as long as you do not re-distribute the modified
     version.
     Companies can not legally stop you from hacking a game... unless you
     play it on line. They can not make you delete the game, but they can
     cancel your account.

     AMD Phenom II x4 945 3Ghz | ASUS M4A77TD | 2X WD 1TB SATA 2 hard
     drive | 2x2GB Corsair XMS3 | nVidia GeForce 8800 GTS | ATI TV Wonder
     Theater Pro 550 | Antec P-160 case | Antec 650w Earth Watts | LG
     Blu-ray Super Drive | LG DVD RW | Windows 7 Pro
       [70]Reply With Quote Reply With Quote [71]Share on Google+
         ______________________________________________________________

    5. March 21st, 2008, 03:04 PM [72]#5
       [73]shahed26
          + [74]View Profile
          + [75]View Forum Posts
       shahed26 is offline Junior Member

        Join Date
                Mar 2008

        Posts
                1

     hi can somebody please re-upload modded ATi AVIVO codec please
     thanks
       [76]Reply With Quote Reply With Quote [77]Share on Google+
         ______________________________________________________________

   Quick Navigation [78]PC Video, Digital Imaging, and Displays [79]Top
     * Site Areas
     * [80]Settings
     * [81]Private Messages
     * [82]Subscriptions
     * [83]Who's Online
     * [84]Search Forums
     * [85]Forums Home
     * Forums
     * [86]General Forums
         1. [87]General Tech Talk and Support
         2. [88]PC and Console Gaming
         3. [89]Software
     * [90]Hardware Forums
         1. [91]CPUs and Motherboards
         2. [92]Cases, Cooling, and Overclocking
         3. [93]PC Audio and Home Theater
         4. [94]PC Video, Digital Imaging, and Displays
         5. [95]Storage and Peripherals
         6. [96]Networking and the Internet
         7. [97]Mobile Technology
     * [98]Community
         1. [99]HWC Feedback
         2. [100]Central Lounge
         3. [101]For Sale Or Trade

   « [102]Previous Thread | [103]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [104]BB code is On
     * [105]Smilies are On
     * [106][IMG] code is On
     * [107][VIDEO] code is On
     * HTML code is Off

   [108]Forum Rules
   [-- hardwarecentral yellow]
     * [109]Contact Us
     * [110]HardwareCentral Forums
     * [111]Archive
     * [112]Top

   IFRAME:
   [113]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:11 PM.

   Powered by [114]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=8
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?168958-Link-for-modded-ATi-AVIVO-video-converter-(works-on-all-cards)&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=168958&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=168958
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=168958
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=168958&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?168958-Link-for-modded-ATi-AVIVO-video-converter-(works-on-all-cards)&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?168958-Link-for-modded-ATi-AVIVO-video-converter-(works-on-all-cards)&s=af52edabdca22194a05a25ea9dfcc77f&p=959927&mode=threaded#post959927
  38. http://www.hardwarecentral.com/showthread.php?168958-Link-for-modded-ATi-AVIVO-video-converter-(works-on-all-cards)&s=af52edabdca22194a05a25ea9dfcc77f&p=959927#post959927
  39. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
  42. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=19590&contenttype=vBForum_Post&showposts=1
  43. http://rapidshare.de/files/9430374/AvivoVideoConverter1_12.rar.html
  44. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=959927
  45. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?168958&p=959927#post959927
  46. http://www.hardwarecentral.com/showthread.php?168958-Link-for-modded-ATi-AVIVO-video-converter-(works-on-all-cards)&s=af52edabdca22194a05a25ea9dfcc77f&p=959930#post959930
  47. http://www.hardwarecentral.com/member.php?28565-wrathchild_67&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/member.php?28565-wrathchild_67&s=af52edabdca22194a05a25ea9dfcc77f
  49. http://www.hardwarecentral.com/member.php?28565-wrathchild_67&s=af52edabdca22194a05a25ea9dfcc77f
  50. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=28565&contenttype=vBForum_Post&showposts=1
  51. http://i26.photobucket.com/albums/c139/wrathchild_67/FOTR.png
  52. http://i26.photobucket.com/albums/c139/wrathchild_67/ROTK.png
  53. http://www.flickr.com/photos/53286536@N00/445541035/
  54. http://www.flickr.com/photos/53286536@N00/sets/72157600012502163/
  55. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=959930
  56. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?168958&p=959930#post959930
  57. http://www.hardwarecentral.com/showthread.php?168958-Link-for-modded-ATi-AVIVO-video-converter-(works-on-all-cards)&s=af52edabdca22194a05a25ea9dfcc77f&p=959947#post959947
  58. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=19590&contenttype=vBForum_Post&showposts=1
  62. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=959947
  63. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?168958&p=959947#post959947
  64. http://www.hardwarecentral.com/showthread.php?168958-Link-for-modded-ATi-AVIVO-video-converter-(works-on-all-cards)&s=af52edabdca22194a05a25ea9dfcc77f&p=960131#post960131
  65. http://www.hardwarecentral.com/member.php?1408-Todd-a&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/member.php?1408-Todd-a&s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/member.php?1408-Todd-a&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1408&contenttype=vBForum_Post&showposts=1
  69. http://www.geocities.com/todd_e_abbott/HomePage.html
  70. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=960131
  71. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?168958&p=960131#post960131
  72. http://www.hardwarecentral.com/showthread.php?168958-Link-for-modded-ATi-AVIVO-video-converter-(works-on-all-cards)&s=af52edabdca22194a05a25ea9dfcc77f&p=1028658#post1028658
  73. http://www.hardwarecentral.com/member.php?53262-shahed26&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/member.php?53262-shahed26&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=53262&contenttype=vBForum_Post&showposts=1
  76. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1028658
  77. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?168958&p=1028658#post1028658
  78. http://www.hardwarecentral.com/showthread.php?168958-Link-for-modded-ATi-AVIVO-video-converter-(works-on-all-cards)&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/showthread.php?168958-Link-for-modded-ATi-AVIVO-video-converter-(works-on-all-cards)#top
  80. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/showthread.php?168958-Link-for-modded-ATi-AVIVO-video-converter-(works-on-all-cards)&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 103. http://www.hardwarecentral.com/showthread.php?168958-Link-for-modded-ATi-AVIVO-video-converter-(works-on-all-cards)&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 104. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 105. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 106. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 107. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 108. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 109. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 110. http://www.hardwarecentral.com/
 111. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 112. http://www.hardwarecentral.com/showthread.php?168958-Link-for-modded-ATi-AVIVO-video-converter-(works-on-all-cards)#top
 113. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 114. https://www.vbulletin.com/

   Hidden links:
 116. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F168958%26p%3D959927%23post959927&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 117. http://twitter.com/share?text=Link%20for%20modded%20ATi%20AVIVO%20video%20converter%20(works%20on%20all%20cards)&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168958%26p%3D959927%23post959927&source=webclient
 118. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168958%26p%3D959927%23post959927&title=Link%20for%20modded%20ATi%20AVIVO%20video%20converter%20(works%20on%20all%20cards)&summary=&source=HardwareCentral%20Forums
 119. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F168958%26p%3D959930%23post959930&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 120. http://twitter.com/share?text=Link%20for%20modded%20ATi%20AVIVO%20video%20converter%20(works%20on%20all%20cards)&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168958%26p%3D959930%23post959930&source=webclient
 121. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168958%26p%3D959930%23post959930&title=Link%20for%20modded%20ATi%20AVIVO%20video%20converter%20(works%20on%20all%20cards)&summary=&source=HardwareCentral%20Forums
 122. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F168958%26p%3D959947%23post959947&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 123. http://twitter.com/share?text=Link%20for%20modded%20ATi%20AVIVO%20video%20converter%20(works%20on%20all%20cards)&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168958%26p%3D959947%23post959947&source=webclient
 124. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168958%26p%3D959947%23post959947&title=Link%20for%20modded%20ATi%20AVIVO%20video%20converter%20(works%20on%20all%20cards)&summary=&source=HardwareCentral%20Forums
 125. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F168958%26p%3D960131%23post960131&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 126. http://twitter.com/share?text=Link%20for%20modded%20ATi%20AVIVO%20video%20converter%20(works%20on%20all%20cards)&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168958%26p%3D960131%23post960131&source=webclient
 127. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168958%26p%3D960131%23post960131&title=Link%20for%20modded%20ATi%20AVIVO%20video%20converter%20(works%20on%20all%20cards)&summary=&source=HardwareCentral%20Forums
 128. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F168958%26p%3D1028658%23post1028658&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 129. http://twitter.com/share?text=Link%20for%20modded%20ATi%20AVIVO%20video%20converter%20(works%20on%20all%20cards)&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168958%26p%3D1028658%23post1028658&source=webclient
 130. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168958%26p%3D1028658%23post1028658&title=Link%20for%20modded%20ATi%20AVIVO%20video%20converter%20(works%20on%20all%20cards)&summary=&source=HardwareCentral%20Forums
 131. http://www.hardwarecentral.com/showthread.php?168958-Link-for-modded-ATi-AVIVO-video-converter-(works-on-all-cards)#top
