   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - PC
   Video, Digital Imaging, and Displays - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]PC Video, Digital Imaging, and Displays
     * Voodoo 5 vs Geforce MX 2 ?
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   [27]Page 1 of 2 [28]1[29]2 [30]Next [31]Last Last
     * Jump to page: ____ Go

   Results 1 to 15 of 19

Thread: [32]Voodoo 5 vs Geforce MX 2 ?

   [33]Tweet
     * [34]Thread Tools
          + [35]Show Printable Version
          + [36]Email this Page…
          + [37]Subscribe to this Thread…
     * [38]Search Thread
          + Search...___________ Search
          +
            [39]Advanced Search
     * [40]Display
          + Linear Mode
          + [41]Switch to Hybrid Mode
          + [42]Switch to Threaded Mode

    1. December 9th, 2000, 10:54 PM [43]#1
       [44]Ryder956
          + [45]View Profile
          + [46]View Forum Posts
       Ryder956 is offline 5000

        Join Date
                Sep 2000

        Posts
                11

Voodoo 5 vs Geforce MX 2 ?

     I have a Voodoo 5 5500 (agp)and was thinking of buying the Geforce 2
     MX,is it worth it??(anti-aliasing aside)
     Please advise. thanks.
     850 P3 @978, 256 megs ram
     - i mainly run flightsims,FS2000,Fly and now
     B-17 2

     1 Ghz P3
     Soyo SY-71SA
     384 mgs ram
     Visiontek Geforce 3 64 mgs
     Philps acoustic edge
     Windows ME
     DX 8.1
       [47]Reply With Quote Reply With Quote [48]Share on Google+
         ______________________________________________________________

    2. December 9th, 2000, 11:49 PM [49]#2
       [50]RAMmyBUS
          + [51]View Profile
          + [52]View Forum Posts
          + [53]Visit Homepage
       RAMmyBUS is offline Senior Member

        Join Date
                Mar 2000

        Location
                Bloomington, IL, USA

        Posts
                566

     Definately not. I went from a voodoo5 to a geforce2 mx, and would
     have to call it a downgrade. The geforce2 mx and Voodoo5 are about
     the same speed, and with your flight sims, the FSAA of the voodoo5
     will really be missed if you go to the mx.
     -ram
     ------------------
     Yeah... bout' the only thing you wouldn't want to overclock, would
     be your clock...
     Unless you just want to be early all the time..

     Yeah... bout' the only thing you wouldn't want to overclock, would
     be your clock...
     Unless you just want to be early all the time..
       [54]Reply With Quote Reply With Quote [55]Share on Google+
         ______________________________________________________________

    3. December 10th, 2000, 12:10 AM [56]#3
       [57]mx-6*
          + [58]View Profile
          + [59]View Forum Posts
          + [60]Visit Homepage
       mx-6* is offline Senior Member

        Join Date
                Sep 2000

        Location
                Yokohama, Japan

        Posts
                928

     Yeah, I agree that you would be wasting your money on what is a very
     minor upgrade at best and maybe even a downgrade depending on what
     games you play.

     Beauty is in the eye of the beerholder.
       [61]Reply With Quote Reply With Quote [62]Share on Google+
         ______________________________________________________________

    4. December 10th, 2000, 12:26 AM [63]#4
       [64]Ryder956
          + [65]View Profile
          + [66]View Forum Posts
       Ryder956 is offline 5000

        Join Date
                Sep 2000

        Posts
                11

     OK,Thanks for the reply.

     1 Ghz P3
     Soyo SY-71SA
     384 mgs ram
     Visiontek Geforce 3 64 mgs
     Philps acoustic edge
     Windows ME
     DX 8.1
       [67]Reply With Quote Reply With Quote [68]Share on Google+
         ______________________________________________________________

    5. December 10th, 2000, 01:00 AM [69]#5
       [70]Huge's Avatar
       [71]Huge
          + [72]View Profile
          + [73]View Forum Posts
          + [74]Visit Homepage
       Huge is offline Why am I still doing up?

        Join Date
                Aug 1999

        Location
                New York, NY

        Posts
                6,174

     It depends; I have a gf2mx but also own an older system (p2-450). I
     love the results of the gf2mx, over that of my tnt2u. But since you
     have a much newer system, I would concur that the v5-5500 is a
     better choice for you.
     Just as long as you don't own a p4 system.

     Asus P9X79-Deluxe, Intel i7 3930k @ 4.2Ghz, 16gb DDR3-1600 Kingston
     HyperX Memory, Coolermaster Storm Trooper case, Corsair AX850 psu,
     Zotac 980ti 6gB, Corsair Model H100 w/c, Samsung 840 Pro 512gB SSD,
     Asus Blu-ray Writer 12x, Dell 2560x1440 IPS, Windows10 Pro x64
     MSI GS Series GS60 Ghost-003 Gaming Notebook 15.6", Intel Core
     i7-4700HQ 2.40GHz, 16GB Memory 1TB HDD 128GB SSD, NVIDIA GeForce GTX
     860M 2GB, 4.36 lbs.
       [75]Reply With Quote Reply With Quote [76]Share on Google+
         ______________________________________________________________

    6. December 10th, 2000, 06:49 AM [77]#6
       [78]CenturionStrategy's Avatar
       [79]CenturionStrategy
          + [80]View Profile
          + [81]View Forum Posts
       CenturionStrategy is offline Super Moderator

        Join Date
                Apr 2000

        Location
                London, United Kingdom

        Posts
                4,325

     The V5 5500 compares to a GTS not an MX!
     I have an MX, it is a nice card, but the 5500 is way above it.
     Keep the V5, you'll be much happier with it.
     ------------------
     Who is -=TylerDurden=- ?

     [82]Main PC: A64 3200+ | 1024MB Kingston RAM (Dual Channel) | WD
     160GB | Seagate SATA 160GB w/NCQ | Asus A8N-SLi Deluxe | Connect3D
     ATi X800XL Pci-E | Coolermaster ATC-710 case | Antec NeoPower 480w
     PSU | Toshiba 27wl46 27" TFT
     [83]HwC member's gallery - [84]Upload your picture here
     [85]Team HwC Folding@Home results - [86]Find out how to sign up
     here!
       [87]Reply With Quote Reply With Quote [88]Share on Google+
         ______________________________________________________________

    7. December 11th, 2000, 12:23 PM [89]#7
       [90]pb
          + [91]View Profile
          + [92]View Forum Posts
       pb is offline Member

        Join Date
                Feb 2000

        Location
                England

        Posts
                312

     The Voodoo 5 does NOT compare to a GTS!
     ------------------
     Manchester United are crap.

     Manchester United are crap.
       [93]Reply With Quote Reply With Quote [94]Share on Google+
         ______________________________________________________________

    8. December 11th, 2000, 02:03 PM [95]#8
       [96]Jesse Thompson
          + [97]View Profile
          + [98]View Forum Posts
       Jesse Thompson is offline Senior Member

        Join Date
                Jun 1999

        Location
                Williamsport, PA, USA

        Posts
                591

     No it doesn't. But it is supposed to. Look at the prices:
     Voodoo 5: about $200.
     GTS: about $200.
     gf2 mx: about $100.
       [99]Reply With Quote Reply With Quote [100]Share on Google+
         ______________________________________________________________

    9. December 11th, 2000, 05:25 PM [101]#9
       [102]mx-6*
          + [103]View Profile
          + [104]View Forum Posts
          + [105]Visit Homepage
       mx-6* is offline Senior Member

        Join Date
                Sep 2000

        Location
                Yokohama, Japan

        Posts
                928

     The voodoo5500 compares to a GTS??? HAHAHA!!

     Beauty is in the eye of the beerholder.
       [106]Reply With Quote Reply With Quote [107]Share on Google+
         ______________________________________________________________

   10. December 13th, 2000, 09:43 AM [108]#10
       [109]Moraelin
          + [110]View Profile
          + [111]View Forum Posts
       Moraelin is offline Senior Member

        Join Date
                Feb 2000

        Location
                Deutschland

        Posts
                936

     Actually, yes, it does compare better to the GTS than to the MX. The
     MX has half the memory bandwidth of a Voodoo 5. Crank up the
     resolution a bit, maybe go into 32 bit colour while you're at it,
     and the MX falls flat on its face.
     ------------------
     Moraelin -- the proud member of the Idiots' Guild

     Moraelin -- the proud member of the Idiots' Guild
       [112]Reply With Quote Reply With Quote [113]Share on Google+
         ______________________________________________________________

   11. December 13th, 2000, 10:53 PM [114]#11
       [115]lyndon_h
          + [116]View Profile
          + [117]View Forum Posts
       lyndon_h is offline 5000

        Join Date
                Jul 1999

        Location
                arlington, tx, usa

        Posts
                119

     Keep the V5. The image quality (2d & 3d) is better that the MX. The
     V5 is a much more stable card that the Geforces, also. You will also
     be glad when 3dfx releases the final driver for HSR.
       [118]Reply With Quote Reply With Quote [119]Share on Google+
         ______________________________________________________________

   12. December 13th, 2000, 11:23 PM [120]#12
       [121]mx-6*
          + [122]View Profile
          + [123]View Forum Posts
          + [124]Visit Homepage
       mx-6* is offline Senior Member

        Join Date
                Sep 2000

        Location
                Yokohama, Japan

        Posts
                928

     Keep the 5500 but not because it can keep up with the GeForce2GTS.
     It can't. Find a benckmark that supports that!!
     Keep it because it is about the same speed as the GeForce2MX and
     looks better from what I have heard from the Voodoo people. I have
     an MX but can't compare it with the V5500 because I don't own one.
     I'd say that it does look very good though and I've had no problems
     with any games.

     Beauty is in the eye of the beerholder.
       [125]Reply With Quote Reply With Quote [126]Share on Google+
         ______________________________________________________________

   13. December 14th, 2000, 04:08 AM [127]#13
       [128]Moraelin
          + [129]View Profile
          + [130]View Forum Posts
       Moraelin is offline Senior Member

        Join Date
                Feb 2000

        Location
                Deutschland

        Posts
                936

     mx-6, I don't know if the V5 can or can not keep with a full blown
     GTS. (Actually in a helluva lot of games, it surpasses the GTS
     easily. E.g., in everything based on the Unreal Tournament engine.
     E.g., in a helluva lot of flight sims. Etc. But, wth... Have it your
     way.)
     But the MX can't keep up with a V5, either. Even in stuff that does
     support hardware T&L, such as Q3A, as soon as you crank up the res a
     bit, the MX chokes on memory bandwidth. (Remember the GeForce SDR?
     You know, the one before DDR? Same issue.)
     E.g., let's look at the benchmarks on Tom's Hardware (a site who's
     fairly pro-nVidia, IMHO.)
     [131]http://www.tomshardware.com/graphic/...904/index.html
     Q3A, normal, 16 bit... 83 fps in 1024x768, on a P3 1 GHz
     Ahem... Excuse me, on my V5 I get about 105 fps with texture
     compression enabled, about 95 with it disabled. And it's actually on
     a bit higher quality than "normal" -- I have the texture and
     geometry sliders at the max, only the colour depth is 16 bit. And I
     ran it on a lowly 800 MHz Athlon, too.
     Q3A, high quality, 32 bit... slightly under 55 fps in 1024x768, on a
     P3 1 GHz
     Does that suck, or what? This lousy V5 can push easily 50% better
     frame rates in that setup.
     So unless you plan to play in 640x480x16, in which case _some_
     (albeit very few) games will benefit from the T&L unit on a MX, it
     just can't sustain the effective fill rate to compete with a Voodoo
     5. (But then, just for the sake of keeping it in perspective, it's
     also slightly cheaper than a Voodoo 5.)
     ------------------
     Moraelin -- the proud member of the Idiots' Guild

     Moraelin -- the proud member of the Idiots' Guild
       [132]Reply With Quote Reply With Quote [133]Share on Google+
         ______________________________________________________________

   14. December 14th, 2000, 05:05 AM [134]#14
       [135]supersalsiccia
          + [136]View Profile
          + [137]View Forum Posts
       supersalsiccia is offline 5000

        Join Date
                Mar 2000

        Location
                Perugia , Italy

        Posts
                84

     V5 5500 in UT (16 bit , Glide) is faster than GF2 Ultra (16 bit ,
     Direct 3D).
     You can still play a lot of games in Glide (Ultima 9 ,RUNE ,...) and
     you will have the fastest 16 bit card if the game is using this api.
     Of course if you want 32 bit with v5 you must play Direct 3D or Open
     GL which is generally little faster than an mx but a lot slower than
     GTS.
     In other words keep the v5 or buy a GTS
     ------------------
     P3 Katmai 500@620 (2.3 V, Alpha P3125) , Abit BE6 ,
     3D Prophet MX oem , 220 core/210 mem (TC7 hyundai ram !)

     P3 Katmai 500@620 (2.05 V, Alpha P3125) , Abit BE6 ,
     3D Prophet MX oem , 220 core/210 mem (7ns hyundai ram !)
       [138]Reply With Quote Reply With Quote [139]Share on Google+
         ______________________________________________________________

   15. December 14th, 2000, 06:27 AM [140]#15
       [141]Notorious AGD
          + [142]View Profile
          + [143]View Forum Posts
       Notorious AGD is offline 5000

        Join Date
                May 2000

        Location
                Hell :&lt;)

        Posts
                174

     Cause some games don't run under OpenGL and only run on Direct3D
       [144]Reply With Quote Reply With Quote [145]Share on Google+
         ______________________________________________________________

   [146]Page 1 of 2 [147]1[148]2 [149]Next [150]Last Last
     * Jump to page: ____ Go

   Quick Navigation [151]PC Video, Digital Imaging, and Displays [152]Top
     * Site Areas
     * [153]Settings
     * [154]Private Messages
     * [155]Subscriptions
     * [156]Who's Online
     * [157]Search Forums
     * [158]Forums Home
     * Forums
     * [159]General Forums
         1. [160]General Tech Talk and Support
         2. [161]PC and Console Gaming
         3. [162]Software
     * [163]Hardware Forums
         1. [164]CPUs and Motherboards
         2. [165]Cases, Cooling, and Overclocking
         3. [166]PC Audio and Home Theater
         4. [167]PC Video, Digital Imaging, and Displays
         5. [168]Storage and Peripherals
         6. [169]Networking and the Internet
         7. [170]Mobile Technology
     * [171]Community
         1. [172]HWC Feedback
         2. [173]Central Lounge
         3. [174]For Sale Or Trade

   « [175]Previous Thread | [176]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [177]BB code is On
     * [178]Smilies are On
     * [179][IMG] code is On
     * [180][VIDEO] code is On
     * HTML code is Off

   [181]Forum Rules
   [-- hardwarecentral yellow]
     * [182]Contact Us
     * [183]HardwareCentral Forums
     * [184]Archive
     * [185]Top

   IFRAME:
   [186]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 08:57 PM.

   Powered by [187]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=8
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. javascript:///
  28. javascript:///
  29. http://www.hardwarecentral.com/showthread.php?27705-Voodoo-5-vs-Geforce-MX-2/page2&s=af52edabdca22194a05a25ea9dfcc77f
  30. http://www.hardwarecentral.com/showthread.php?27705-Voodoo-5-vs-Geforce-MX-2/page2&s=af52edabdca22194a05a25ea9dfcc77f
  31. http://www.hardwarecentral.com/showthread.php?27705-Voodoo-5-vs-Geforce-MX-2/page2&s=af52edabdca22194a05a25ea9dfcc77f
  32. http://www.hardwarecentral.com/showthread.php?27705-Voodoo-5-vs-Geforce-MX-2&s=af52edabdca22194a05a25ea9dfcc77f
  33. https://twitter.com/share
  34. javascript:///
  35. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=27705&pp=15&page=1
  36. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=27705
  37. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=27705
  38. javascript:///
  39. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=27705&contenttype=vBForum_Post
  40. javascript:///
  41. http://www.hardwarecentral.com/showthread.php?27705-Voodoo-5-vs-Geforce-MX-2&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  42. http://www.hardwarecentral.com/showthread.php?27705-Voodoo-5-vs-Geforce-MX-2&s=af52edabdca22194a05a25ea9dfcc77f&p=167809&mode=threaded#post167809
  43. http://www.hardwarecentral.com/showthread.php?27705-Voodoo-5-vs-Geforce-MX-2&s=af52edabdca22194a05a25ea9dfcc77f&p=167809#post167809
  44. http://www.hardwarecentral.com/member.php?27386-Ryder956&s=af52edabdca22194a05a25ea9dfcc77f
  45. http://www.hardwarecentral.com/member.php?27386-Ryder956&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=27386&contenttype=vBForum_Post&showposts=1
  47. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=167809
  48. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?27705&p=167809#post167809
  49. http://www.hardwarecentral.com/showthread.php?27705-Voodoo-5-vs-Geforce-MX-2&s=af52edabdca22194a05a25ea9dfcc77f&p=167810#post167810
  50. http://www.hardwarecentral.com/member.php?19094-RAMmyBUS&s=af52edabdca22194a05a25ea9dfcc77f
  51. http://www.hardwarecentral.com/member.php?19094-RAMmyBUS&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=19094&contenttype=vBForum_Post&showposts=1
  53. http://eea.tiberian.com/
  54. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=167810
  55. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?27705&p=167810#post167810
  56. http://www.hardwarecentral.com/showthread.php?27705-Voodoo-5-vs-Geforce-MX-2&s=af52edabdca22194a05a25ea9dfcc77f&p=167811#post167811
  57. http://www.hardwarecentral.com/member.php?26897-mx-6*&s=af52edabdca22194a05a25ea9dfcc77f
  58. http://www.hardwarecentral.com/member.php?26897-mx-6*&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=26897&contenttype=vBForum_Post&showposts=1
  60. http://URL-Edited-Out/
  61. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=167811
  62. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?27705&p=167811#post167811
  63. http://www.hardwarecentral.com/showthread.php?27705-Voodoo-5-vs-Geforce-MX-2&s=af52edabdca22194a05a25ea9dfcc77f&p=167812#post167812
  64. http://www.hardwarecentral.com/member.php?27386-Ryder956&s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/member.php?27386-Ryder956&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=27386&contenttype=vBForum_Post&showposts=1
  67. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=167812
  68. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?27705&p=167812#post167812
  69. http://www.hardwarecentral.com/showthread.php?27705-Voodoo-5-vs-Geforce-MX-2&s=af52edabdca22194a05a25ea9dfcc77f&p=167813#post167813
  70. http://www.hardwarecentral.com/member.php?7852-Huge&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/member.php?7852-Huge&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/member.php?7852-Huge&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=7852&contenttype=vBForum_Post&showposts=1
  74. http://www.ecorley.com/
  75. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=167813
  76. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?27705&p=167813#post167813
  77. http://www.hardwarecentral.com/showthread.php?27705-Voodoo-5-vs-Geforce-MX-2&s=af52edabdca22194a05a25ea9dfcc77f&p=167814#post167814
  78. http://www.hardwarecentral.com/member.php?19441-CenturionStrategy&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/member.php?19441-CenturionStrategy&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/member.php?19441-CenturionStrategy&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=19441&contenttype=vBForum_Post&showposts=1
  82. http://img114.exs.cx/img114/7929/s23kv.jpg
  83. http://hwcmembersgallery.cjb.net/
  84. http://hwcmembersgallery.katink.net/upload.php
  85. http://vspx27.stanford.edu/cgi-bin/main.py?qtype=teampage&teamnum=34878
  86. http://discussions.hardwarecentral.com/showthread.php?p=963597#post963597
  87. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=167814
  88. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?27705&p=167814#post167814
  89. http://www.hardwarecentral.com/showthread.php?27705-Voodoo-5-vs-Geforce-MX-2&s=af52edabdca22194a05a25ea9dfcc77f&p=167815#post167815
  90. http://www.hardwarecentral.com/member.php?17310-pb&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/member.php?17310-pb&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=17310&contenttype=vBForum_Post&showposts=1
  93. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=167815
  94. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?27705&p=167815#post167815
  95. http://www.hardwarecentral.com/showthread.php?27705-Voodoo-5-vs-Geforce-MX-2&s=af52edabdca22194a05a25ea9dfcc77f&p=167816#post167816
  96. http://www.hardwarecentral.com/member.php?6350-Jesse-Thompson&s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/member.php?6350-Jesse-Thompson&s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=6350&contenttype=vBForum_Post&showposts=1
  99. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=167816
 100. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?27705&p=167816#post167816
 101. http://www.hardwarecentral.com/showthread.php?27705-Voodoo-5-vs-Geforce-MX-2&s=af52edabdca22194a05a25ea9dfcc77f&p=167817#post167817
 102. http://www.hardwarecentral.com/member.php?26897-mx-6*&s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/member.php?26897-mx-6*&s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=26897&contenttype=vBForum_Post&showposts=1
 105. http://URL-Edited-Out/
 106. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=167817
 107. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?27705&p=167817#post167817
 108. http://www.hardwarecentral.com/showthread.php?27705-Voodoo-5-vs-Geforce-MX-2&s=af52edabdca22194a05a25ea9dfcc77f&p=167818#post167818
 109. http://www.hardwarecentral.com/member.php?17587-Moraelin&s=af52edabdca22194a05a25ea9dfcc77f
 110. http://www.hardwarecentral.com/member.php?17587-Moraelin&s=af52edabdca22194a05a25ea9dfcc77f
 111. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=17587&contenttype=vBForum_Post&showposts=1
 112. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=167818
 113. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?27705&p=167818#post167818
 114. http://www.hardwarecentral.com/showthread.php?27705-Voodoo-5-vs-Geforce-MX-2&s=af52edabdca22194a05a25ea9dfcc77f&p=167819#post167819
 115. http://www.hardwarecentral.com/member.php?6685-lyndon_h&s=af52edabdca22194a05a25ea9dfcc77f
 116. http://www.hardwarecentral.com/member.php?6685-lyndon_h&s=af52edabdca22194a05a25ea9dfcc77f
 117. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=6685&contenttype=vBForum_Post&showposts=1
 118. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=167819
 119. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?27705&p=167819#post167819
 120. http://www.hardwarecentral.com/showthread.php?27705-Voodoo-5-vs-Geforce-MX-2&s=af52edabdca22194a05a25ea9dfcc77f&p=167820#post167820
 121. http://www.hardwarecentral.com/member.php?26897-mx-6*&s=af52edabdca22194a05a25ea9dfcc77f
 122. http://www.hardwarecentral.com/member.php?26897-mx-6*&s=af52edabdca22194a05a25ea9dfcc77f
 123. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=26897&contenttype=vBForum_Post&showposts=1
 124. http://URL-Edited-Out/
 125. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=167820
 126. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?27705&p=167820#post167820
 127. http://www.hardwarecentral.com/showthread.php?27705-Voodoo-5-vs-Geforce-MX-2&s=af52edabdca22194a05a25ea9dfcc77f&p=167821#post167821
 128. http://www.hardwarecentral.com/member.php?17587-Moraelin&s=af52edabdca22194a05a25ea9dfcc77f
 129. http://www.hardwarecentral.com/member.php?17587-Moraelin&s=af52edabdca22194a05a25ea9dfcc77f
 130. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=17587&contenttype=vBForum_Post&showposts=1
 131. http://www.tomshardware.com/graphic/00q3/000904/index.html
 132. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=167821
 133. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?27705&p=167821#post167821
 134. http://www.hardwarecentral.com/showthread.php?27705-Voodoo-5-vs-Geforce-MX-2&s=af52edabdca22194a05a25ea9dfcc77f&p=167822#post167822
 135. http://www.hardwarecentral.com/member.php?18601-supersalsiccia&s=af52edabdca22194a05a25ea9dfcc77f
 136. http://www.hardwarecentral.com/member.php?18601-supersalsiccia&s=af52edabdca22194a05a25ea9dfcc77f
 137. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=18601&contenttype=vBForum_Post&showposts=1
 138. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=167822
 139. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?27705&p=167822#post167822
 140. http://www.hardwarecentral.com/showthread.php?27705-Voodoo-5-vs-Geforce-MX-2&s=af52edabdca22194a05a25ea9dfcc77f&p=167823#post167823
 141. http://www.hardwarecentral.com/member.php?21505-Notorious-AGD&s=af52edabdca22194a05a25ea9dfcc77f
 142. http://www.hardwarecentral.com/member.php?21505-Notorious-AGD&s=af52edabdca22194a05a25ea9dfcc77f
 143. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=21505&contenttype=vBForum_Post&showposts=1
 144. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=167823
 145. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?27705&p=167823#post167823
 146. javascript:///
 147. javascript:///
 148. http://www.hardwarecentral.com/showthread.php?27705-Voodoo-5-vs-Geforce-MX-2/page2&s=af52edabdca22194a05a25ea9dfcc77f
 149. http://www.hardwarecentral.com/showthread.php?27705-Voodoo-5-vs-Geforce-MX-2/page2&s=af52edabdca22194a05a25ea9dfcc77f
 150. http://www.hardwarecentral.com/showthread.php?27705-Voodoo-5-vs-Geforce-MX-2/page2&s=af52edabdca22194a05a25ea9dfcc77f
 151. http://www.hardwarecentral.com/showthread.php?27705-Voodoo-5-vs-Geforce-MX-2&s=af52edabdca22194a05a25ea9dfcc77f
 152. http://www.hardwarecentral.com/showthread.php?27705-Voodoo-5-vs-Geforce-MX-2#top
 153. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 154. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 155. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 156. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 157. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 158. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 159. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 160. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 161. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 162. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 163. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 164. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 165. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 166. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 167. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 168. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 169. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 170. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 171. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 172. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 173. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 174. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 175. http://www.hardwarecentral.com/showthread.php?27705-Voodoo-5-vs-Geforce-MX-2&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 176. http://www.hardwarecentral.com/showthread.php?27705-Voodoo-5-vs-Geforce-MX-2&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 177. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 178. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 179. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 180. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 181. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 182. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 183. http://www.hardwarecentral.com/
 184. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 185. http://www.hardwarecentral.com/showthread.php?27705-Voodoo-5-vs-Geforce-MX-2#top
 186. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 187. https://www.vbulletin.com/

   Hidden links:
 189. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167809%23post167809&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 190. http://twitter.com/share?text=Voodoo%205%20vs%20Geforce%20MX%202%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167809%23post167809&source=webclient
 191. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167809%23post167809&title=Voodoo%205%20vs%20Geforce%20MX%202%20?&summary=&source=HardwareCentral%20Forums
 192. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167810%23post167810&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 193. http://twitter.com/share?text=Voodoo%205%20vs%20Geforce%20MX%202%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167810%23post167810&source=webclient
 194. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167810%23post167810&title=Voodoo%205%20vs%20Geforce%20MX%202%20?&summary=&source=HardwareCentral%20Forums
 195. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167811%23post167811&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 196. http://twitter.com/share?text=Voodoo%205%20vs%20Geforce%20MX%202%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167811%23post167811&source=webclient
 197. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167811%23post167811&title=Voodoo%205%20vs%20Geforce%20MX%202%20?&summary=&source=HardwareCentral%20Forums
 198. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167812%23post167812&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 199. http://twitter.com/share?text=Voodoo%205%20vs%20Geforce%20MX%202%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167812%23post167812&source=webclient
 200. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167812%23post167812&title=Voodoo%205%20vs%20Geforce%20MX%202%20?&summary=&source=HardwareCentral%20Forums
 201. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167813%23post167813&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 202. http://twitter.com/share?text=Voodoo%205%20vs%20Geforce%20MX%202%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167813%23post167813&source=webclient
 203. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167813%23post167813&title=Voodoo%205%20vs%20Geforce%20MX%202%20?&summary=&source=HardwareCentral%20Forums
 204. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167814%23post167814&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 205. http://twitter.com/share?text=Voodoo%205%20vs%20Geforce%20MX%202%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167814%23post167814&source=webclient
 206. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167814%23post167814&title=Voodoo%205%20vs%20Geforce%20MX%202%20?&summary=&source=HardwareCentral%20Forums
 207. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167815%23post167815&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 208. http://twitter.com/share?text=Voodoo%205%20vs%20Geforce%20MX%202%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167815%23post167815&source=webclient
 209. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167815%23post167815&title=Voodoo%205%20vs%20Geforce%20MX%202%20?&summary=&source=HardwareCentral%20Forums
 210. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167816%23post167816&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 211. http://twitter.com/share?text=Voodoo%205%20vs%20Geforce%20MX%202%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167816%23post167816&source=webclient
 212. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167816%23post167816&title=Voodoo%205%20vs%20Geforce%20MX%202%20?&summary=&source=HardwareCentral%20Forums
 213. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167817%23post167817&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 214. http://twitter.com/share?text=Voodoo%205%20vs%20Geforce%20MX%202%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167817%23post167817&source=webclient
 215. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167817%23post167817&title=Voodoo%205%20vs%20Geforce%20MX%202%20?&summary=&source=HardwareCentral%20Forums
 216. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167818%23post167818&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 217. http://twitter.com/share?text=Voodoo%205%20vs%20Geforce%20MX%202%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167818%23post167818&source=webclient
 218. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167818%23post167818&title=Voodoo%205%20vs%20Geforce%20MX%202%20?&summary=&source=HardwareCentral%20Forums
 219. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167819%23post167819&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 220. http://twitter.com/share?text=Voodoo%205%20vs%20Geforce%20MX%202%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167819%23post167819&source=webclient
 221. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167819%23post167819&title=Voodoo%205%20vs%20Geforce%20MX%202%20?&summary=&source=HardwareCentral%20Forums
 222. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167820%23post167820&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 223. http://twitter.com/share?text=Voodoo%205%20vs%20Geforce%20MX%202%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167820%23post167820&source=webclient
 224. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167820%23post167820&title=Voodoo%205%20vs%20Geforce%20MX%202%20?&summary=&source=HardwareCentral%20Forums
 225. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167821%23post167821&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 226. http://twitter.com/share?text=Voodoo%205%20vs%20Geforce%20MX%202%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167821%23post167821&source=webclient
 227. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167821%23post167821&title=Voodoo%205%20vs%20Geforce%20MX%202%20?&summary=&source=HardwareCentral%20Forums
 228. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167822%23post167822&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 229. http://twitter.com/share?text=Voodoo%205%20vs%20Geforce%20MX%202%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167822%23post167822&source=webclient
 230. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167822%23post167822&title=Voodoo%205%20vs%20Geforce%20MX%202%20?&summary=&source=HardwareCentral%20Forums
 231. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167823%23post167823&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 232. http://twitter.com/share?text=Voodoo%205%20vs%20Geforce%20MX%202%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167823%23post167823&source=webclient
 233. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F27705%26p%3D167823%23post167823&title=Voodoo%205%20vs%20Geforce%20MX%202%20?&summary=&source=HardwareCentral%20Forums
 234. http://www.hardwarecentral.com/showthread.php?27705-Voodoo-5-vs-Geforce-MX-2#top
