   #[1]What is the average height of an NBA player? [2]alternate
   [3]alternate [4]alternate [5]alternate [6]alternate [7]alternate
   [8]alternate [9]alternate [10]alternate [11]next

   [b?s=2114700629&t=2035496877]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Sports [111]Basketball
   [112]Next
   [113]Rev

What is the average height of an NBA player?

   BQ: Who are the shortest and tallest players in the league?
   Follow
   10 answers 10
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [114]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=What is the average height of an NBA
   player?&r=yahoo%2C+answers%2C+questions%2C+Sports%2CBasketball

   Sorry, something has gone wrong.

Answers

   Relevance
   [115]Rating [116]Newest [117]Oldest
   [118]The SkyWalker ™ # 18
   Best Answer:  I think maybe around 6' 5" to 6' 6" is the average height
   of the NBA Player
   BQ: The Shortest was Muggsy Bogues at 5' 3" while the Tallest was
   George Muresan at 7' 7"
   The current shortest are Nate Robinson and Isaiah Thomas both at 5' 9"
   and the current tallestis Hasheem Thabeet at 7' 3"
   G0t it? Go0d!!!
   Source(s):
   [119]The SkyWalker ™ # 18 · 3 years ago
   1
   Thumbs up
   2
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Asker's rating 5 out of 5
   Report Abuse
     * [120]Rosalia
       This Site Might Help You.
       RE:
       What is the average height of an NBA player?
       BQ: Who are the shortest and tallest players in the league?
       Source(s): average height nba player: https://shortly.im/jOw1f
       [121]Rosalia · 3 months ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [122]nba_gsw
       The current shortest is a tie between Nate Robinson and Isiah
       Thomas at 5'9. The tallest is Hasheem Thabeet at 7'3.
       The average is just a guess, but Im pretty confident it's close to
       6'6-6'7.
       [123]nba_gsw · 3 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [124]Kanwarpreet-The-Rocker
       Yao Ming is the tallest
       Average 6'4
       Nate Robison shortest
       [125]Kanwarpreet-The-Rocker · 3 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [126]Cécilia
       The average NBA player is 6'6.98" tall and weighs 221.00 pounds.
       (NBA official, 2007)
       http://www.nba.com/news/survey_2007.html
       Tallest BB players in the NBA of all time (as of 2014)
       1. Gheorghe Mureșan and Manute Bol at 7 ft 7 in (2.31 m)
       2. Shawn Bradley and Yao Ming at 7 ft 6 in (2.29 m)
       3. Chuck Nevitt and Pavel Podkolzin and Slavko Vraneš at 7 ft 5 in
       (2.26 m)
       4. Mark Eaton and Rik Smits and Ralph Sampson and Priest Lauderdale
       at 7 ft 4 in (2.24 m)
       5. Randy Breuer and Keith Closs and Swede Halbrook and Žydrūnas
       Ilgauskas and Aleksandar Radojević and Peter John Ramos and Arvydas
       Sabonis and Ha Seung-Jin and Hasheem Thabeet at 7 ft 3 in (2.21 m)
       http://en.wikipedia.org/wiki/List_of_tallest_players_in_National_Ba
       sketball_Association_history
       Shortest BB players in the NBA of all time (as of 2014)
       1. Muggsy Bogues at 5 ft 3 in (1.60 m)
       2. Earl Boykins at 5 ft 5 in (1.65 m)
       3. Mel Hirsch at 5 ft 6 in (1.68 m)
       4. Greg Grant and Keith Jennings and Herm Klotz and Wataru Misaka
       and Monte Towe and Spud Webb at 5 ft 7 in (1.70 m)
       5. Charlie Criss and Don Martin and Willie Somerset at 5 ft 8 in
       (1.73 m)
       http://en.wikipedia.org/wiki/List_of_shortest_players_in_National_B
       asketball_Association_history
       [127]Cécilia · 2 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [128]MaxTraxx
       The average height is exactly: 6'5
       Source(s): NBA Sportswatch Season A3
       [129]MaxTraxx · 3 years ago
       0
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [130]Matt
       I think the average is like 6"4-6"6ish
       The smallest player is earl boykins and the tallest I believe is
       either Roy hibbert or hasheem thambeet
       [131]Matt · 3 years ago
       0
       Thumbs up
       2
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [132]MrLaker24Nation
       average height i would say 6'6''
       Shortest: Nate Robinson 5'5''
       Tallest: Hasheem Thabeet 7'3''
       [133]MrLaker24Nation · 3 years ago
       0
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [134]Lisa
       Around 6'6
       [135]Lisa · 3 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [136]Eric B
       3 foot 2 inches
       Source(s): Bilbo Baggins is about to enter the draft! Whoa Nelly!
       [137]Eric B · 3 years ago
       0
       Thumbs up
       2
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   What is the average height of an NBA player?
   BQ: Who are the shortest and tallest players in the league?
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Pagination

   1
   2
   next

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[138]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [139]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [140]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[141]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [142]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [143]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[144]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [145]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [146]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [147]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [148]What is the average height of an nba player?
   [149]Average height of NBA ball player?
   [150]Average height of an NBA player then and now?
   More questions
   [151]What is the average height for basketball players in the NBA?
   [152]What the average height of a point guard in the NBA?

Answer Questions

   [153]How do people who win NBA championships one year, and get traded
   the year after, get their NBA rings? Like David Lee who was on the
   Warriors?
   [154]Got a bone r in the hallway and a guy saw it l. I was wearing
   basketball shorts and he touched it with his but and noticed what do I
   do.?
   [155]How do people who win NBA championships one year, and get traded
   the year after, get their NBA rings? Like David Lee who was on the
   Warriors?
   [156]How do I overcome this fear?

   Trending
   [157]Give me ideas for a basketball team name from the Bible that is
   creative. Ive tried this 3 times and mostly get disrespectful answers.?
   15 answers
   [158]Why do people think OKC is going to the finals? I feel like they
   cant. But I hope they do so it can be a good matchup against the Cavs?
   8 answers
   [159]Basketball or football?
   9 answers
   More questions
   [160]Which player Derrick Rose or Paul George win a championship or an
   mvp the fastest?
   10 answers
   [161]Whos better? Stephen Curry or Paul Pierce?
   7 answers
   [162]Who's a better SG; Klay Thompson or Kobe Bryant?
   16 answers
     * [163]Terms
     * [164]Privacy
     * [165]AdChoices
     * [166]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20121211190905AACdbkm
   2. https://uk.answers.yahoo.com/question/index?qid=20121211190905AACdbkm
   3. https://answers.yahoo.com/question/index?qid=20121211190905AACdbkm
   4. https://sg.answers.yahoo.com/question/index?qid=20121211190905AACdbkm
   5. https://in.answers.yahoo.com/question/index?qid=20121211190905AACdbkm
   6. https://ca.answers.yahoo.com/question/index?qid=20121211190905AACdbkm
   7. https://au.answers.yahoo.com/question/index?qid=20121211190905AACdbkm
   8. https://nz.answers.yahoo.com/question/index?qid=20121211190905AACdbkm
   9. https://ph.answers.yahoo.com/question/index?qid=20121211190905AACdbkm
  10. https://malaysia.answers.yahoo.com/question/index?qid=20121211190905AACdbkm
  11. https://answers.yahoo.com/question/index?qid=20121211190905AACdbkm&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20121211190905AACdbkm
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20121211190905AACdbkm
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20121211190905AACdbkm&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545213&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545233&link=list
 112. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20121211190905AACdbkm&cid=396545233
 113. https://answers.yahoo.com/activity/questions?show=INMBTJSCZHBIH5NE745SETPU3A&t=g
 114. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=What is the average height of an NBA player?&r=yahoo,+answers,+questions,+Sports,Basketball
 115. https://answers.yahoo.com/question/index?qid=20121211190905AACdbkm&sort=V
 116. https://answers.yahoo.com/question/index?qid=20121211190905AACdbkm&sort=N
 117. https://answers.yahoo.com/question/index?qid=20121211190905AACdbkm&sort=O
 118. https://answers.yahoo.com/activity/questions?show=NSYCH67ZL6UAEVH3SKCVFA6HAI&t=g
 119. https://answers.yahoo.com/activity/questions?show=NSYCH67ZL6UAEVH3SKCVFA6HAI&t=g
 120. https://answers.yahoo.com/activity/questions?show=TF42CCZBHZZONHKT5TDD5DFC5M&t=g
 121. https://answers.yahoo.com/activity/questions?show=TF42CCZBHZZONHKT5TDD5DFC5M&t=g
 122. https://answers.yahoo.com/activity/questions?show=2EQKKS5QIAQJEQNS5QE4DHAOGQ&t=g
 123. https://answers.yahoo.com/activity/questions?show=2EQKKS5QIAQJEQNS5QE4DHAOGQ&t=g
 124. https://answers.yahoo.com/activity/questions?show=F7K33N3RUBQNAGA3OMKXNBNEKU&t=g
 125. https://answers.yahoo.com/activity/questions?show=F7K33N3RUBQNAGA3OMKXNBNEKU&t=g
 126. https://answers.yahoo.com/activity/questions?show=OPIGDF7E6BMLIERNHHPUZLB6JQ&t=g
 127. https://answers.yahoo.com/activity/questions?show=OPIGDF7E6BMLIERNHHPUZLB6JQ&t=g
 128. https://answers.yahoo.com/activity/questions?show=STGOSGRDHK4SD4JLSRDRLYDHGQ&t=g
 129. https://answers.yahoo.com/activity/questions?show=STGOSGRDHK4SD4JLSRDRLYDHGQ&t=g
 130. https://answers.yahoo.com/activity/questions?show=7G2W7LJDZOF74ZYPH6SSV4CY6Y&t=g
 131. https://answers.yahoo.com/activity/questions?show=7G2W7LJDZOF74ZYPH6SSV4CY6Y&t=g
 132. https://answers.yahoo.com/activity/questions?show=3S7PTSLWIFH7PSBAPSFDFGLVAM&t=g
 133. https://answers.yahoo.com/activity/questions?show=3S7PTSLWIFH7PSBAPSFDFGLVAM&t=g
 134. https://answers.yahoo.com/activity/questions?show=ZCYZGWR34NPDXUMAZCAV46H6YM&t=g
 135. https://answers.yahoo.com/activity/questions?show=ZCYZGWR34NPDXUMAZCAV46H6YM&t=g
 136. https://answers.yahoo.com/activity/questions?show=FGT3D3GGA3QZ3DUB23VSWL7VWA&t=g
 137. https://answers.yahoo.com/activity/questions?show=FGT3D3GGA3QZ3DUB23VSWL7VWA&t=g
 138. https://answers.yahoo.com/info/community_guidelines
 139. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 140. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 141. https://answers.yahoo.com/info/community_guidelines
 142. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 143. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 144. https://answers.yahoo.com/info/community_guidelines
 145. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 146. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 147. https://answers.yahoo.com/question/index?qid=20121211190905AACdbkm
 148. https://answers.yahoo.com/question/index?qid=20070115134606AAjoATm
 149. https://answers.yahoo.com/question/index?qid=20110116055706AAzJeN0
 150. https://answers.yahoo.com/question/index?qid=20101212160936AAxvJ1c
 151. https://answers.yahoo.com/question/index?qid=20090207065314AA8YKRP
 152. https://answers.yahoo.com/question/index?qid=20110808093051AAQlfDP
 153. https://answers.yahoo.com/question/index?qid=20151103142510AA570Tn
 154. https://answers.yahoo.com/question/index?qid=20151103160030AAooVw5
 155. https://answers.yahoo.com/question/index?qid=20151103142608AAdREK6
 156. https://answers.yahoo.com/question/index?qid=20151103143012AARq4ZQ
 157. https://answers.yahoo.com/question/index?qid=20151101130041AA1jZlt
 158. https://answers.yahoo.com/question/index?qid=20151103074648AAfvH3r
 159. https://answers.yahoo.com/question/index?qid=20151102181042AAeTLhE
 160. https://answers.yahoo.com/question/index?qid=20151102063428AAMve6H
 161. https://answers.yahoo.com/question/index?qid=20151103110631AA2i3rB
 162. https://answers.yahoo.com/question/index?qid=20151031011802AAfQewV
 163. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 164. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 165. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 166. https://answers.yahoo.com/rss/question?qid=20121211190905AACdbkm

   Hidden links:
 168. https://answers.yahoo.com/question/index?qid=20121211190905AACdbkm
 169. https://answers.yahoo.com/question/index?qid=20121211190905AACdbkm
 170. https://answers.yahoo.com/question/index?qid=20121211190905AACdbkm
 171. https://answers.yahoo.com/question/index?qid=20121211190905AACdbkm
 172. https://answers.yahoo.com/question/index?qid=20121211190905AACdbkm
 173. https://answers.yahoo.com/question/index?qid=20121211190905AACdbkm
 174. https://answers.yahoo.com/question/index?qid=20121211190905AACdbkm
 175. https://answers.yahoo.com/question/index?qid=20121211190905AACdbkm
 176. https://answers.yahoo.com/question/index?qid=20121211190905AACdbkm
 177. https://answers.yahoo.com/question/index?qid=20121211190905AACdbkm
 178. https://answers.yahoo.com/question/index?qid=20121211190905AACdbkm
 179. https://answers.yahoo.com/question/index?qid=20121211190905AACdbkm&page=1
 180. https://answers.yahoo.com/question/index?qid=20121211190905AACdbkm&page=2
 181. https://answers.yahoo.com/question/index?qid=20121211190905AACdbkm&page=2
