   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - Central
   Lounge - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Community
     * [24]Central Lounge
     * I Need A Favor
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 12 of 12

Thread: [27]I Need A Favor

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. May 29th, 2005, 11:17 PM [38]#1
       [39]Toolbox
          + [40]View Profile
          + [41]View Forum Posts
          + [42]Visit Homepage
       Toolbox is offline Quantum Physics

        Join Date
                Apr 1999

        Location
                Manila, Philippines

        Posts
                13,273

I Need A Favor

     Come someone please do me a favor? I'm at th eoffice right now and
     for some reason, I can't download a file from IBM that I need for my
     laptop.
     The file can be found here:
     [43]http://www-307.ibm.com/pc/support/si...cid=MIGR-54046
     And the file I need is the first link on the top: 1urc13ww.exe
     And then can you please mail it to me at
     [44]postmaster@redcirclephil.com. It's 13+MB.
     Thanks anyone.
     Please post here if you're going to do download it so others don't
     have to.
     Thank you... Thank you... Thank you... Thank you... Thank you...
     Thank you... Thank you... Thank you... Thank you... Thank you...
     Thank you... Thank you... Thank you... Thank you... Thank you...
     Thank you... Thank you... Thank you...

     ? Quantum Physics ? Light travels faster than sound. This is why
     some people appear bright until you hear them speak.
       [45]Reply With Quote Reply With Quote [46]Share on Google+
         ______________________________________________________________

    2. May 29th, 2005, 11:28 PM [47]#2
       [48]equinoxe3d's Avatar
       [49]equinoxe3d
          + [50]View Profile
          + [51]View Forum Posts
       equinoxe3d is offline HWC Senior Technician

        Join Date
                Aug 2000

        Location
                Quebec, Canada

        Posts
                2,789

     It's on its way

     Core i7 2600K @ 4GHz | Noctua NH-C12P SE14 | ASUS Maximus IV GENE-Z
     | 16GB G.Skill Ripjaws X 1600 CL9 | Gigabyte GTX 670 OC 2GB | 256GB
     Crucial m4 | 2TB WD Green | Samsung DVD±RW | Seasonic X 460w Fanless
     | Fractal Design Define Mini | Windows 7 Ultimate | Dell 2209WA @
     75Hz
     [52]Join the HwC Folding@Home team!
       [53]Reply With Quote Reply With Quote [54]Share on Google+
         ______________________________________________________________

    3. May 29th, 2005, 11:29 PM [55]#3
       [56]equinoxe3d's Avatar
       [57]equinoxe3d
          + [58]View Profile
          + [59]View Forum Posts
       equinoxe3d is offline HWC Senior Technician

        Join Date
                Aug 2000

        Location
                Quebec, Canada

        Posts
                2,789

     Nevermind... attachment was too big

     Core i7 2600K @ 4GHz | Noctua NH-C12P SE14 | ASUS Maximus IV GENE-Z
     | 16GB G.Skill Ripjaws X 1600 CL9 | Gigabyte GTX 670 OC 2GB | 256GB
     Crucial m4 | 2TB WD Green | Samsung DVD±RW | Seasonic X 460w Fanless
     | Fractal Design Define Mini | Windows 7 Ultimate | Dell 2209WA @
     75Hz
     [60]Join the HwC Folding@Home team!
       [61]Reply With Quote Reply With Quote [62]Share on Google+
         ______________________________________________________________

    4. May 29th, 2005, 11:35 PM [63]#4
       [64]Toolbox
          + [65]View Profile
          + [66]View Forum Posts
          + [67]Visit Homepage
       Toolbox is offline Quantum Physics

        Join Date
                Apr 1999

        Location
                Manila, Philippines

        Posts
                13,273

     If you have a server to upload it to, that'll do. I just can't
     download it here from the office because I need to setup up so many
     proxies and ports.

     ? Quantum Physics ? Light travels faster than sound. This is why
     some people appear bright until you hear them speak.
       [68]Reply With Quote Reply With Quote [69]Share on Google+
         ______________________________________________________________

    5. May 29th, 2005, 11:38 PM [70]#5
       [71]equinoxe3d's Avatar
       [72]equinoxe3d
          + [73]View Profile
          + [74]View Forum Posts
       equinoxe3d is offline HWC Senior Technician

        Join Date
                Aug 2000

        Location
                Quebec, Canada

        Posts
                2,789

     Sadly, I don't have any place to upload it, but at the IBM website,
     have you tried unticking the "Use IBM Download Director" at the
     bottom of the license agreement? With it ticked it started a Java
     applet and did nothing

     Core i7 2600K @ 4GHz | Noctua NH-C12P SE14 | ASUS Maximus IV GENE-Z
     | 16GB G.Skill Ripjaws X 1600 CL9 | Gigabyte GTX 670 OC 2GB | 256GB
     Crucial m4 | 2TB WD Green | Samsung DVD±RW | Seasonic X 460w Fanless
     | Fractal Design Define Mini | Windows 7 Ultimate | Dell 2209WA @
     75Hz
     [75]Join the HwC Folding@Home team!
       [76]Reply With Quote Reply With Quote [77]Share on Google+
         ______________________________________________________________

    6. May 30th, 2005, 12:14 AM [78]#6
       [79]Toolbox
          + [80]View Profile
          + [81]View Forum Posts
          + [82]Visit Homepage
       Toolbox is offline Quantum Physics

        Join Date
                Apr 1999

        Location
                Manila, Philippines

        Posts
                13,273

     Yup... tried that severl times but I can't access the page afte
     that. I get an error. Maybe you can post link to the direct
     download? The one after the agreement.

     ? Quantum Physics ? Light travels faster than sound. This is why
     some people appear bright until you hear them speak.
       [83]Reply With Quote Reply With Quote [84]Share on Google+
         ______________________________________________________________

    7. May 30th, 2005, 12:25 AM [85]#7
       [86]glussier's Avatar
       [87]glussier
          + [88]View Profile
          + [89]View Forum Posts
       glussier is offline HWC Master

        Join Date
                Jun 2000

        Location
                Montreal, Que, Canada

        Posts
                8,818

     Check your mail.

     Gilles Lussier
     [90]HWC Folding@Home Team
       [91]Reply With Quote Reply With Quote [92]Share on Google+
         ______________________________________________________________

    8. May 30th, 2005, 12:43 AM [93]#8
       [94]Toolbox
          + [95]View Profile
          + [96]View Forum Posts
          + [97]Visit Homepage
       Toolbox is offline Quantum Physics

        Join Date
                Apr 1999

        Location
                Manila, Philippines

        Posts
                13,273

     Thanks a million glussier. I got the file already. And thanks to
     everyone for helping out as well.

     ? Quantum Physics ? Light travels faster than sound. This is why
     some people appear bright until you hear them speak.
       [98]Reply With Quote Reply With Quote [99]Share on Google+
         ______________________________________________________________

    9. May 30th, 2005, 01:12 AM [100]#9
       [101]glussier's Avatar
       [102]glussier
          + [103]View Profile
          + [104]View Forum Posts
       glussier is offline HWC Master

        Join Date
                Jun 2000

        Location
                Montreal, Que, Canada

        Posts
                8,818

     You are welcome Toolbox.
     For those who would like to know, I used YouSendIt to send the file
     to Toolbox. If you want to find-out more about it:
     [105]http://www.yousendit.com/

     Gilles Lussier
     [106]HWC Folding@Home Team
       [107]Reply With Quote Reply With Quote [108]Share on Google+
         ______________________________________________________________

   10. May 30th, 2005, 11:58 PM [109]#10
       [110]equinoxe3d's Avatar
       [111]equinoxe3d
          + [112]View Profile
          + [113]View Forum Posts
       equinoxe3d is offline HWC Senior Technician

        Join Date
                Aug 2000

        Location
                Quebec, Canada

        Posts
                2,789

     Originally posted by glussier
     You are welcome Toolbox.
     For those who would like to know, I used YouSendIt to send the file
     to Toolbox. If you want to find-out more about it:
     [114]http://www.yousendit.com/
     Thanks!
     Up to 1GB, that's nice to know...
     With that file I've discovered my FastMail is limited to 10MB
     attachments upload

     Core i7 2600K @ 4GHz | Noctua NH-C12P SE14 | ASUS Maximus IV GENE-Z
     | 16GB G.Skill Ripjaws X 1600 CL9 | Gigabyte GTX 670 OC 2GB | 256GB
     Crucial m4 | 2TB WD Green | Samsung DVD±RW | Seasonic X 460w Fanless
     | Fractal Design Define Mini | Windows 7 Ultimate | Dell 2209WA @
     75Hz
     [115]Join the HwC Folding@Home team!
       [116]Reply With Quote Reply With Quote [117]Share on Google+
         ______________________________________________________________

   11. May 31st, 2005, 12:41 AM [118]#11
       [119]glussier's Avatar
       [120]glussier
          + [121]View Profile
          + [122]View Forum Posts
       glussier is offline HWC Master

        Join Date
                Jun 2000

        Location
                Montreal, Que, Canada

        Posts
                8,818

     Up to 1GB, that's nice to know
     With my upload speed it would take me 3.5hours to upload 1gB of
     data. So, not too many chances I will reach that limit.

     Gilles Lussier
     [123]HWC Folding@Home Team
       [124]Reply With Quote Reply With Quote [125]Share on Google+
         ______________________________________________________________

   12. June 1st, 2005, 07:22 AM [126]#12
       [127]DanceMan's Avatar
       [128]DanceMan
          + [129]View Profile
          + [130]View Forum Posts
       DanceMan is offline Procrastinating Member

        Join Date
                Jun 2000

        Location
                Vancouver, B.C., Canada

        Posts
                8,117

     Originally posted by equinoxe3d
     With that file I've discovered my FastMail is limited to 10MB
     attachments upload
     Another FastMail user!

     Go Silent [131]SPCR
     [132]Useful PSU info
       [133]Reply With Quote Reply With Quote [134]Share on Google+
         ______________________________________________________________

   Quick Navigation [135]Central Lounge [136]Top
     * Site Areas
     * [137]Settings
     * [138]Private Messages
     * [139]Subscriptions
     * [140]Who's Online
     * [141]Search Forums
     * [142]Forums Home
     * Forums
     * [143]General Forums
         1. [144]General Tech Talk and Support
         2. [145]PC and Console Gaming
         3. [146]Software
     * [147]Hardware Forums
         1. [148]CPUs and Motherboards
         2. [149]Cases, Cooling, and Overclocking
         3. [150]PC Audio and Home Theater
         4. [151]PC Video, Digital Imaging, and Displays
         5. [152]Storage and Peripherals
         6. [153]Networking and the Internet
         7. [154]Mobile Technology
     * [155]Community
         1. [156]HWC Feedback
         2. [157]Central Lounge
         3. [158]For Sale Or Trade

   « [159]Previous Thread | [160]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [161]BB code is On
     * [162]Smilies are On
     * [163][IMG] code is Off
     * [164][VIDEO] code is Off
     * HTML code is Off

   [165]Forum Rules
   [-- hardwarecentral yellow]
     * [166]Contact Us
     * [167]HardwareCentral Forums
     * [168]Archive
     * [169]Top

   IFRAME:
   [170]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:08 PM.

   Powered by [171]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=27
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?165289-I-Need-A-Favor&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=165289&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=165289
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=165289
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=165289&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?165289-I-Need-A-Favor&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?165289-I-Need-A-Favor&s=af52edabdca22194a05a25ea9dfcc77f&p=931060&mode=threaded#post931060
  38. http://www.hardwarecentral.com/showthread.php?165289-I-Need-A-Favor&s=af52edabdca22194a05a25ea9dfcc77f&p=931060#post931060
  39. http://www.hardwarecentral.com/member.php?5040-Toolbox&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?5040-Toolbox&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=5040&contenttype=vBForum_Post&showposts=1
  42. http://www.motorcycleasia.com/
  43. http://www-307.ibm.com/pc/support/site.wss/document.do?sitestyle=lenovo&lndocid=MIGR-54046
  44. mailto:postmaster@redcirclephil.com
  45. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=931060
  46. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?165289&p=931060#post931060
  47. http://www.hardwarecentral.com/showthread.php?165289-I-Need-A-Favor&s=af52edabdca22194a05a25ea9dfcc77f&p=931062#post931062
  48. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
  49. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
  50. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
  51. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=25170&contenttype=vBForum_Post&showposts=1
  52. http://fah-web.stanford.edu/cgi-bin/main.py?qtype=teampage&teamnum=34878
  53. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=931062
  54. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?165289&p=931062#post931062
  55. http://www.hardwarecentral.com/showthread.php?165289-I-Need-A-Favor&s=af52edabdca22194a05a25ea9dfcc77f&p=931063#post931063
  56. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
  57. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
  58. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=25170&contenttype=vBForum_Post&showposts=1
  60. http://fah-web.stanford.edu/cgi-bin/main.py?qtype=teampage&teamnum=34878
  61. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=931063
  62. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?165289&p=931063#post931063
  63. http://www.hardwarecentral.com/showthread.php?165289-I-Need-A-Favor&s=af52edabdca22194a05a25ea9dfcc77f&p=931064#post931064
  64. http://www.hardwarecentral.com/member.php?5040-Toolbox&s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/member.php?5040-Toolbox&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=5040&contenttype=vBForum_Post&showposts=1
  67. http://www.motorcycleasia.com/
  68. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=931064
  69. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?165289&p=931064#post931064
  70. http://www.hardwarecentral.com/showthread.php?165289-I-Need-A-Favor&s=af52edabdca22194a05a25ea9dfcc77f&p=931065#post931065
  71. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=25170&contenttype=vBForum_Post&showposts=1
  75. http://fah-web.stanford.edu/cgi-bin/main.py?qtype=teampage&teamnum=34878
  76. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=931065
  77. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?165289&p=931065#post931065
  78. http://www.hardwarecentral.com/showthread.php?165289-I-Need-A-Favor&s=af52edabdca22194a05a25ea9dfcc77f&p=931067#post931067
  79. http://www.hardwarecentral.com/member.php?5040-Toolbox&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/member.php?5040-Toolbox&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=5040&contenttype=vBForum_Post&showposts=1
  82. http://www.motorcycleasia.com/
  83. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=931067
  84. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?165289&p=931067#post931067
  85. http://www.hardwarecentral.com/showthread.php?165289-I-Need-A-Favor&s=af52edabdca22194a05a25ea9dfcc77f&p=931069#post931069
  86. http://www.hardwarecentral.com/member.php?23307-glussier&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/member.php?23307-glussier&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/member.php?23307-glussier&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23307&contenttype=vBForum_Post&showposts=1
  90. http://vspx27.stanford.edu/cgi-bin/main.py?qtype=teampage&teamnum=34878
  91. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=931069
  92. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?165289&p=931069#post931069
  93. http://www.hardwarecentral.com/showthread.php?165289-I-Need-A-Favor&s=af52edabdca22194a05a25ea9dfcc77f&p=931072#post931072
  94. http://www.hardwarecentral.com/member.php?5040-Toolbox&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/member.php?5040-Toolbox&s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=5040&contenttype=vBForum_Post&showposts=1
  97. http://www.motorcycleasia.com/
  98. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=931072
  99. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?165289&p=931072#post931072
 100. http://www.hardwarecentral.com/showthread.php?165289-I-Need-A-Favor&s=af52edabdca22194a05a25ea9dfcc77f&p=931080#post931080
 101. http://www.hardwarecentral.com/member.php?23307-glussier&s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/member.php?23307-glussier&s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/member.php?23307-glussier&s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23307&contenttype=vBForum_Post&showposts=1
 105. http://www.yousendit.com/
 106. http://vspx27.stanford.edu/cgi-bin/main.py?qtype=teampage&teamnum=34878
 107. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=931080
 108. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?165289&p=931080#post931080
 109. http://www.hardwarecentral.com/showthread.php?165289-I-Need-A-Favor&s=af52edabdca22194a05a25ea9dfcc77f&p=931210#post931210
 110. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
 111. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
 112. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
 113. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=25170&contenttype=vBForum_Post&showposts=1
 114. http://www.yousendit.com/
 115. http://fah-web.stanford.edu/cgi-bin/main.py?qtype=teampage&teamnum=34878
 116. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=931210
 117. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?165289&p=931210#post931210
 118. http://www.hardwarecentral.com/showthread.php?165289-I-Need-A-Favor&s=af52edabdca22194a05a25ea9dfcc77f&p=931215#post931215
 119. http://www.hardwarecentral.com/member.php?23307-glussier&s=af52edabdca22194a05a25ea9dfcc77f
 120. http://www.hardwarecentral.com/member.php?23307-glussier&s=af52edabdca22194a05a25ea9dfcc77f
 121. http://www.hardwarecentral.com/member.php?23307-glussier&s=af52edabdca22194a05a25ea9dfcc77f
 122. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23307&contenttype=vBForum_Post&showposts=1
 123. http://vspx27.stanford.edu/cgi-bin/main.py?qtype=teampage&teamnum=34878
 124. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=931215
 125. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?165289&p=931215#post931215
 126. http://www.hardwarecentral.com/showthread.php?165289-I-Need-A-Favor&s=af52edabdca22194a05a25ea9dfcc77f&p=931357#post931357
 127. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
 128. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
 129. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
 130. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23116&contenttype=vBForum_Post&showposts=1
 131. http://www.silentpcreview.com/
 132. http://forum.ncix.com/forums/index.php?mode=showthread&forum=1&threadid=1218226&pagenumber=2&msgcount=42&subpage=1
 133. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=931357
 134. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?165289&p=931357#post931357
 135. http://www.hardwarecentral.com/showthread.php?165289-I-Need-A-Favor&s=af52edabdca22194a05a25ea9dfcc77f
 136. http://www.hardwarecentral.com/showthread.php?165289-I-Need-A-Favor#top
 137. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 138. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 139. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 140. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 141. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 142. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 143. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 144. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 145. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 146. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 147. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 148. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 149. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 150. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 151. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 152. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 153. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 154. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 155. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 156. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 157. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 158. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 159. http://www.hardwarecentral.com/showthread.php?165289-I-Need-A-Favor&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 160. http://www.hardwarecentral.com/showthread.php?165289-I-Need-A-Favor&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 161. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 162. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 163. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 164. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 165. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 166. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 167. http://www.hardwarecentral.com/
 168. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 169. http://www.hardwarecentral.com/showthread.php?165289-I-Need-A-Favor#top
 170. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 171. https://www.vbulletin.com/

   Hidden links:
 173. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931060%23post931060&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 174. http://twitter.com/share?text=I%20Need%20A%20Favor&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931060%23post931060&source=webclient
 175. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931060%23post931060&title=I%20Need%20A%20Favor&summary=&source=HardwareCentral%20Forums
 176. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931062%23post931062&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 177. http://twitter.com/share?text=I%20Need%20A%20Favor&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931062%23post931062&source=webclient
 178. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931062%23post931062&title=I%20Need%20A%20Favor&summary=&source=HardwareCentral%20Forums
 179. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931063%23post931063&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 180. http://twitter.com/share?text=I%20Need%20A%20Favor&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931063%23post931063&source=webclient
 181. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931063%23post931063&title=I%20Need%20A%20Favor&summary=&source=HardwareCentral%20Forums
 182. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931064%23post931064&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 183. http://twitter.com/share?text=I%20Need%20A%20Favor&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931064%23post931064&source=webclient
 184. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931064%23post931064&title=I%20Need%20A%20Favor&summary=&source=HardwareCentral%20Forums
 185. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931065%23post931065&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 186. http://twitter.com/share?text=I%20Need%20A%20Favor&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931065%23post931065&source=webclient
 187. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931065%23post931065&title=I%20Need%20A%20Favor&summary=&source=HardwareCentral%20Forums
 188. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931067%23post931067&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 189. http://twitter.com/share?text=I%20Need%20A%20Favor&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931067%23post931067&source=webclient
 190. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931067%23post931067&title=I%20Need%20A%20Favor&summary=&source=HardwareCentral%20Forums
 191. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931069%23post931069&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 192. http://twitter.com/share?text=I%20Need%20A%20Favor&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931069%23post931069&source=webclient
 193. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931069%23post931069&title=I%20Need%20A%20Favor&summary=&source=HardwareCentral%20Forums
 194. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931072%23post931072&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 195. http://twitter.com/share?text=I%20Need%20A%20Favor&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931072%23post931072&source=webclient
 196. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931072%23post931072&title=I%20Need%20A%20Favor&summary=&source=HardwareCentral%20Forums
 197. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931080%23post931080&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 198. http://twitter.com/share?text=I%20Need%20A%20Favor&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931080%23post931080&source=webclient
 199. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931080%23post931080&title=I%20Need%20A%20Favor&summary=&source=HardwareCentral%20Forums
 200. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931210%23post931210&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 201. http://twitter.com/share?text=I%20Need%20A%20Favor&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931210%23post931210&source=webclient
 202. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931210%23post931210&title=I%20Need%20A%20Favor&summary=&source=HardwareCentral%20Forums
 203. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931215%23post931215&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 204. http://twitter.com/share?text=I%20Need%20A%20Favor&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931215%23post931215&source=webclient
 205. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931215%23post931215&title=I%20Need%20A%20Favor&summary=&source=HardwareCentral%20Forums
 206. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931357%23post931357&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 207. http://twitter.com/share?text=I%20Need%20A%20Favor&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931357%23post931357&source=webclient
 208. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165289%26p%3D931357%23post931357&title=I%20Need%20A%20Favor&summary=&source=HardwareCentral%20Forums
 209. http://www.hardwarecentral.com/showthread.php?165289-I-Need-A-Favor#top
