   #[1]Health News / Tips & Trends / Celebrity Health Posts RSS feed
   [2]Health News / Tips & Trends / Celebrity Health Comments RSS feed
   [3]Moderate-Fat Diet May Be Better at Reducing Heart Risks
   [4]'Fearless' 3-Year-Olds Might Be Tomorrow's Criminals [5]alternate
   [6]alternate [7]Health News / Tips & Trends / Celebrity Health
   [8]WordPress.com

     *
     *
     *
     *
     *
     *
     * S
       H
       A
       R
       E

   [9]Go to Health.com
     * [10]Health Newsetters
     * [11]Subscribe

   Search ____________________
   [12]Log In[13]My Account | [14]Register[15]Logout
     * [16]Healthy & Happy
          + [17]News & Views
          + [18]Sex & Relationships
          + [19]Home & Family
          + [20]Mind & Body
          + [21]Videos
          + [22]Live Life to the Fullest
          + [23]Sleep Better Now
     * [24]Diet & Fitness
          + [25]Cardio Workouts
          + [26]Lose Weight
          + [27]Get Stronger
          + [28]Yoga & Pilates
          + [29]Custom Workout Planner
          + [30]Find a Workout
          + [31]Workout Videos
          + [32]Your Running Guide
          + [33]30-Day Weight Loss Challenge
     * [34]Food & Recipes
          + [35]Recipes
          + [36]Weekly Meal Plans
          + [37]Must-Eat Foods
          + [38]Celebrity Chefs
          + [39]Myths & Facts
          + [40]Cooking Videos
          + [41]Build Your 5-Day Diabetes Meal Plan
          + [42]Your 5-Day Healthy Lunch Planner
          + [43]21-Day Challenge: Power Up Your Veggies
     * [44]Beauty
          + [45]Skin & Anti-Aging
          + [46]Hair & Makeup
          + [47]Slimming Style
          + [48]Celebrity Tips
          + [49]Beauty Videos
          + [50]Love Your Looks
          + [51]2015 Beauty Awards
     * [52]Videos
          + [53]Workouts
          + [54]Food & Recipes
          + [55]Beauty
          + [56]Celebrity
          + [57]Healthy Tips
     * [58]Health A-Z
          + [59]Adult ADHD
          + [60]Alzheimer's Disease
          + [61]Asthma
          + [62]Bipolar Disorder
          + [63]Birth Control
          + [64]Breast Cancer
          + [65]Childhood Vaccines
          + [66]Cholesterol
          + [67]Chronic Pain
          + [68]Cold, Flu, and Sinus
          + [69]COPD
          + [70]Crohn's Disease
          + [71]Depression
          + [72]Diabetes (Type 2)
          + [73]Digestive Health
          + [74]Fibromyalgia
          + [75]Headaches & Migraines
          + [76]Mastering MS
          + [77]Incontinence
          + [78]Menopause
          + [79]Osteoarthritis
          + [80]Osteoporosis
          + [81]Psoriasis
          + [82]Rheumatoid Arthritis
          + [83]Sexual Health
          + [84]Sleep Better Now
          + [85]More Conditions
     * [86]Magazine
          + [87]Current Issue
          + [88]Subscribe
          + [89]Tablet Edition
          + [90]Archive
          + [91]Give a Gift
          + [92]Customer Service
          + [93]Media Kit
          + [94]Sweepstakes
     * [95]Stay Fit, Stay Well

LATEST NEWS

     * [96]All Stories
     * [97]acne
     * [98]ADHD ADD
     * [99]Adult ADHD
     * [100]Alcoholism
     * [101]Allergy
     * [102]Alzheimers
     * [103]Anemia
     * [104]Anorexia Nervosa
     * [105]anxiety
     * [106]Appendicitis
     * [107]Arrhythmia
     * [108]Asthma
     * [109]Autism
     * [110]Back and Neck pain
     * [111]beauty
     * [112]Bipolar Disorder
     * [113]Birth Control
     * [114]Breast Cancer
     * [115]Bulimia
     * [116]Celebrity
     * [117]Childhood Vaccines
     * [118]Cholesterol
     * [119]Chronic Fatigue Syndrome
     * [120]Chronic Kidney Disease
     * [121]Chronic Pain
     * [122]Cold Flu Sinus
     * [123]Colorectal Cancer
     * [124]Congestive Heart Failure
     * [125]COPD
     * [126]Crohns Disease
     * [127]Dental Care
     * [128]Depression
     * [129]Diabetes 1
     * [130]Diabetes 2
     * [131]Fibromyalgia
     * [132]fitness
     * [133]Food Recipes
     * [134]GERD
     * [135]Gout
     * [136]Health News
     * [137]Healthy Happy
     * [138]Heart Disease
     * [139]Heartburn
     * [140]HIV
     * [141]Home Travel
     * [142]HPV
     * [143]Hypertension
     * [144]Hyperthyroidism
     * [145]IBS
     * [146]Incontinence Women
     * [147]Infertility
     * [148]Inflammatory Bowel Disease
     * [149]Lupus
     * [150]Menopause
     * [151]Menstruation
     * [152]Migraines Headaches
     * [153]mind and body
     * [154]Money
     * [155]Multiple Sclerosis
     * [156]News & Views
     * [157]Obesity
     * [158]Osteoarthritis
     * [159]Osteoporosis
     * [160]Ovarian Cancer
     * [161]PMS PMDD
     * [162]Postpartum Depression
     * [163]Pregnancy and childbirth
     * [164]Prostate Cancer
     * [165]Psoriasis
     * [166]Rheumatoid Arthritis
     * [167]Sex Relationships
     * [168]Sexual Health
     * [169]Skin Cancer melanoma
     * [170]Skin Cancer non-melanoma
     * [171]Sleep
     * [172]Smoking
     * [173]Stress Management
     * [174]Stroke
     * [175]Ulcerative Colitis
     * [176]Uncategorized
     * [177]Vaccines
     * [178]Weight Loss
     * [179]Yeast Infection

HEALTH & WELLNESS

   Advertisement

U.S. Scores a 'D' on Preterm Birth Report Card

   November 17, 2009
     __________________________________________________________________

   TUESDAY, Nov. 17 (HealthDay News) — The United States is doing a poor
   job of reducing [180]preterm births, according to a new report, which
   found Mississippi, Alabama and Louisiana have especially high numbers
   of early, life-threatening deliveries.

   Vermont and New Hampshire were the only states with a preterm birth
   rate under 10 percent, while in Louisiana, Alabama and Mississippi, the
   premature birth rate ranged from 16.5 to 18.3 percent.

   Each year, the March of Dimes ranks each state according to its rate of
   premature births — babies born before 37 weeks of gestation. Preterm
   births contribute to infant mortality and can put children at risk for
   lifelong problems, including [181]cerebral palsy and developmental
   disabilities.

   The U.S. premature birth rate was 12.7 percent in 2007 (the year the
   birth data was collected), nearly twice the goal of 7.6 percent set by
   the federal government’s Healthy People 2010 campaign.

   In the March of Dimes report, states were graded on how closely they
   came to meeting the preterm birth objective. No state earned an “‘A”
   and Vermont was the only state to earn a “B” grade. All the rest earned
   grades ranging from “C” to “F” and the nation overall earned a “D”
   grade.

   Still, it wasn’t all bad news. Seven states — Arizona, Indiana,
   Missouri, Idaho, Massachusetts, Utah and Wisconsin — improved their
   grade year over year. However, Ohio’s and Oklahoma’s grades dropped.

   “This year, we found a slight reduction in the rate of preterm birth,”
   said Jennifer Howse, March of Dimes president. “Overall, that’s
   encouraging. But as any good epidemiologist will tell you, one year
   does not a trend make.”

   Howse said she was concerned that the recession, including job losses
   and loss of medical benefits, could reverse the trend when the birth
   statistics from 2008 and 2009 are analyzed. “I think we’re moving in
   the right direction, but I am worried we are going to see slippage,”
   Howse said.

   The states that improved did so by targeting three key risk factors for
   premature birth: [182]smoking during pregnancy, lack of health
   insurance for pregnant women, and elective inductions or cesarean
   sections done during the “late pre-term,” or between 34 to 36 weeks’
   gestation. The March of Dimes recommends babies not be delivered by
   elective C-section or induction before 39 weeks.

   Lack of health insurance keeps some women from getting prenatal care,
   which means health conditions that could affect the pregnancy, such as
   underlying infections, [183]obesity, poor nutrition, [184]diabetes,
   [185]high blood pressure and [186]periodontal disease, are less likely
   to be caught and treated.

   About 33 states and the District of Columbia reduced the number of
   women of childbearing age who smoke; 21 states and Washington, D.C.
   insured more women year over year; while 27 states, Washington, D.C.
   and Puerto Rico lowered the late pre-term birth rate.

   Though the target areas are important, Howse said physicians still
   don’t know all of the reasons why babies are born prematurely.

   “We probably understand roughly half the risks that are associated with
   preterm birth, but the other half are very poorly understood from a
   biological standpoint,” Howse said

   Dr. Harold Perl, a senior neonatologist at Hackensack University
   Medical Center in Hackensack, N.J., said that physicians in the United
   States are very skilled at taking care of premature babies after they
   are born, but more emphasis needs to be placed on preventing premature
   births in the first place.

   “Overall, it’s a very important point that the March of Dimes is
   making,” Perl said. “We have to look not only at how well we take care
   of our premature babies, but what we can do to prevent mothers from
   having premature babies.”

   The report didn’t explore some significant geographic variations in
   causes for preterm birth factors that need to be considered when
   designing education or intervention programs, Perl said. New Jersey and
   Missouri, for example, had roughly the same rate of premature births,
   12.7 percent and 12.5 respectively.

   But in Missouri, about 28.4 percent of expectant mothers smoked,
   ranking it among the states with the highest maternal smoking rates,
   compared to 12.8 percent in New Jersey, ranking it among the lowest.

   In New Jersey, a key reason for premature births is the number of
   twins, triplets and higher-order multiples being born as a result of in
   vitro fertilization procedures, Perl said. Twins are delivered on
   average, at about 35 weeks, triplets at 33 weeks, and quadruplets at 29
   weeks, according to the American College of Obstetricians and
   Gynecologists.

   Perl recommends fertility doctors follow American Society for
   Reproductive Medicine guidelines that call for implanting no more than
   two embryos at a time for women under 35, and no more than three for
   women with poorer chances of becoming pregnant.

   About 540,000 babies are born prematurely in the United States each
   year, costing more than $26 billion in additional health care costs.

   It’s one of the reasons that the United States is ranked 30th in infant
   mortality, behind most other developed nations, according to a U.S.
   National Center for Health Statistics report issued earlier this month.
   Premature births have risen 36 percent since 1984, according to the
   report.

   More information

   The [187]March of Dimes has more about preventing premature births.

   By Jennifer Thomas
   HealthDay Reporter

   SOURCES: Jennifer Howse, Ph.D., president, March of Dimes, White
   Plains, N.Y.; Harold Perl, M.D., senior neonatologist, Hackensack
   University Medical Center, Hackensack, N.J.; March of Dimes 2009
   Premature Birth Report Card

   Last Updated: Nov. 17, 2009

   Copyright © 2009 [188]ScoutNews, LLC. All rights reserved.
     __________________________________________________________________

   Related Links:
   [189]Infection and preterm labor
   [190]Premature Infant – Overview
   [191]How can I make informed decisions about my extremely premature
   infant?
   [192]Premature delivery in multiple pregnancy
     __________________________________________________________________

   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and more from Health.com!
   Enter your email add Sign up!
     __________________________________________________________________

   Advertisement

Most Popular

     * [screen-shot-2015-11-02-at-5-17-53-pm.jpg?resize=40%2C40]
       [193]Brad Pitt Describes the Moment He Heard About Angelina's
       Cancer Scare
     * [period-sex.jpg?resize=40%2C40]
       [194]6 Things You Should Know About Having Sex During Your Period
     * [cry-much.jpg?resize=40%2C40]
       [195]Here's Why Some People Cry More Easily Than Others
     * [sleep.jpg?resize=40%2C40]
       [196]Why Interrupted Sleep Is Worse Than Short Sleep
     * [matcha-green-tea.jpg?resize=40%2C40]
       [197]7 Things You Should Know About Matcha
     __________________________________________________________________

   [198]Follow

Follow “Health News / Tips & Trends / Celebrity Health”

   Get every new post delivered to your Inbox.

   Join 3,245,779 other followers

   ____________________

   Sign me up
   [199]Build a website with WordPress.com
     * [200]Healthy & Happy
     * [201]Diet & Fitness
     * [202]Food & Recipes
     * [203]Beauty & Style
     * [204]Health A-Z

[205]Health.com

     * [206]Healthy & Happy
     * [207]Diet & Fitness
     * [208]Food & Recipes
     * [209]News & Views
     * [210]Health A-Z
     * [211]Health Magazine
     * [212]Sweepstakes

     * [213]Health Mobile
     * [214]Videos
     * [215]Site Map
     * [216]About Us
     * [217]Contact Us
     * [218]Free Newsletters
     * [219]Help

     * [220]Advertise with Health
     * [221]Social Media Terms and Conditions
     * [222]Click here for current ABC Statement
     * [223]Health Spotlight

     * [224]Health Magazine Customer Service
     * [225]Subscribe
     * [226]Tablet Edition
     * [227]Give a Gift
     * [228]Renew Your Subscription

Stay Connected to Health.com

     * [229]Sign Up for Newsletters
     * [230]Become a Fan of Health
     * [231]Get Health Twitter Updates
     * [232]Google+
     * [233]Subscribe to RSS
     * [234]Join Healthy Voices

   Copyright © 2015 Health Media Ventures, Inc. All rights reserved.

   The material in this site is intended to be of general informational
   use and is not intended to constitute medical advice, probable
   diagnosis, or recommended treatments. See the [235]Terms of Service and
   [236]Privacy Policy ([237]Your California Privacy Rights) for more
   information. [238]Ad Choices

   [239][p-5dyPa639IrgIw.gif?tags=tags ""]

   Powered by [240]WordPress.com VIP

References

   1. http://news.health.com/feed/
   2. http://news.health.com/comments/feed/
   3. http://news.health.com/2009/11/17/moderate-fat-diet-may-be-better-reducing-heart-risks/
   4. http://news.health.com/2009/11/17/fearless-3-year-olds-might-be-tomorrows-criminals/
   5. https://public-api.wordpress.com/oembed/1.0/?format=json&url=http://news.health.com/2009/11/17/u-s-scores-d-preterm-birth-report-card/&for=wpcom-auto-discovery
   6. https://public-api.wordpress.com/oembed/1.0/?format=xml&url=http://news.health.com/2009/11/17/u-s-scores-d-preterm-birth-report-card/&for=wpcom-auto-discovery
   7. http://news.health.com/osd.xml
   8. https://wordpress.com/opensearch.xml
   9. http://www.health.com/health/
  10. http://www.health.com/health/service/newsletter/
  11. https://subscription.health.com/storefront/subscribe-to-health/link/1010827.html
  12. http://news.health.com/2009/11/17/u-s-scores-d-preterm-birth-report-card/
  13. http://www.health.com/health/insider-account
  14. http://news.health.com/2009/11/17/u-s-scores-d-preterm-birth-report-card/
  15. http://news.health.com/2009/11/17/u-s-scores-d-preterm-birth-report-card/
  16. http://www.health.com/health/healthy-happy/
  17. http://news.health.com/
  18. http://www.health.com/health/sex-and-relationships/
  19. http://www.health.com/health/home-family/
  20. http://www.health.com/health/mind-and-body/
  21. http://www.health.com/health/video/0,,20891783,00.html
  22. http://www.health.com/health/package/0,,20766015,00.html
  23. http://www.health.com/health/package/0,,20715789,00.html
  24. http://www.health.com/health/diet-fitness/
  25. http://www.health.com/health/cardio-workouts/
  26. http://www.health.com/health/lose-weight/
  27. http://www.health.com/health/get-stronger/
  28. http://www.health.com/health/yoga-pilates/
  29. http://www.health.com/health/wp/0,,20851161,00.html
  30. http://www.health.com/health/fitness-finder
  31. http://www.health.com/health/video/0,,20901967,00.html
  32. http://www.health.com/health/package/0,,20811826,00.html
  33. http://www.health.com/health/wp/0,,20884090,00.html
  34. http://www.health.com/health/food-recipes/
  35. http://www.health.com/health/recipes/
  36. http://emeals.com/partners/health.php?affseg1=banners&affseg2=Health site navigation&affseg3=food dropdown
  37. http://www.health.com/health/must-eat-foods
  38. http://www.health.com/health/celebrity-chefs/
  39. http://www.health.com/health/myths-facts/
  40. http://www.health.com/health/video/0,,20904198,00.html
  41. http://www.health.com/health/wp/0,,20899308,00.html
  42. http://www.health.com/health/wp/0,,20898719,00.html
  43. http://www.health.com/health/wp/0,,20900150,00.html
  44. http://www.health.com/health/beauty-style/
  45. http://www.health.com/health/anti-aging-skin/
  46. http://www.health.com/health/hair-makeup/
  47. http://www.health.com/health/slimming-style/
  48. http://www.health.com/health/celebrity-tips/
  49. http://www.health.com/health/video/0,,20730888,00.html
  50. http://www.health.com/health/package/0,,20834497,00.html
  51. http://www.health.com/health/package/0,,20942300,00.html
  52. http://www.health.com/health/videos
  53. http://www.health.com/health/video/0,,20901976,00.html
  54. http://www.health.com/health/video/0,,20905346,00.html
  55. http://www.health.com/health/video/0,,20730888,00.html
  56. http://www.health.com/health/video/0,,20906921,00.html
  57. http://www.health.com/health/video/0,,20891778,00.html
  58. http://www.health.com/health/diseases-conditions/
  59. http://www.health.com/health/adult-adhd
  60. http://www.health.com/health/alzheimers
  61. http://www.health.com/health/asthma
  62. http://www.health.com/health/bipolar-disorder
  63. http://www.health.com/health/birth-control
  64. http://www.health.com/health/breast-cancer
  65. http://www.health.com/health/childhood-vaccines
  66. http://www.health.com/health/cholesterol
  67. http://www.health.com/health/chronic-pain
  68. http://www.health.com/health/cold-flu-sinus
  69. http://www.health.com/health/copd
  70. http://www.health.com/health/crohns-disease
  71. http://www.health.com/health/depression
  72. http://www.health.com/health/diabetes2
  73. http://www.health.com/health/resources/digestive-health
  74. http://www.health.com/health/fibromyalgia
  75. http://www.health.com/health/migraines-headaches
  76. http://www.health.com/health/package/0,,20862869,00.html
  77. http://www.health.com/health/incontinence-woman
  78. http://www.health.com/health/menopause
  79. http://www.health.com/health/osteoarthritis
  80. http://www.health.com/health/osteoporosis
  81. http://www.health.com/health/psoriasis
  82. http://www.health.com/health/rheumatoid-arthritis
  83. http://www.health.com/health/sexual-health
  84. http://www.health.com/health/package/0,,20715789,00.html
  85. http://www.health.com/health/diseases-conditions
  86. http://www.health.com/health/service/magazine/
  87. http://www.health.com/health/service/magazine/
  88. https://subscription.health.com/storefront/subscribe-to-health/link/1010824.html
  89. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagefootertext
  90. http://www.health.com/health/service/magazine/#archive
  91. https://subscription.health.com/storefront/subscribe-to-health/link/1010822.html
  92. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
  93. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
  94. http://www.health.com/health/wp/0,,20483796,00.html
  95. http://www.health.com/health/package/0,,20899419,00.html
  96. http://news.health.com/
  97. http://news.health.com/category/acne/
  98. http://news.health.com/category/adhd-add/
  99. http://news.health.com/category/adult-adhd/
 100. http://news.health.com/category/alcoholism/
 101. http://news.health.com/category/allergy/
 102. http://news.health.com/category/alzheimers/
 103. http://news.health.com/category/anemia/
 104. http://news.health.com/category/anorexia-nervosa/
 105. http://news.health.com/category/anxiety/
 106. http://news.health.com/category/appendicitis/
 107. http://news.health.com/category/arrhythmia/
 108. http://news.health.com/category/asthma/
 109. http://news.health.com/category/autism/
 110. http://news.health.com/category/back-and-neck-pain/
 111. http://news.health.com/category/beauty/
 112. http://news.health.com/category/bipolar-disorder/
 113. http://news.health.com/category/birth-control/
 114. http://news.health.com/category/breast-cancer/
 115. http://news.health.com/category/bulimia/
 116. http://news.health.com/category/celebrity/
 117. http://news.health.com/category/childhood-vaccines/
 118. http://news.health.com/category/cholesterol/
 119. http://news.health.com/category/chronic-fatigue-syndrome/
 120. http://news.health.com/category/chronic-kidney-disease/
 121. http://news.health.com/category/chronic-pain/
 122. http://news.health.com/category/cold-flu-sinus/
 123. http://news.health.com/category/colorectal-cancer/
 124. http://news.health.com/category/congestive-heart-failure/
 125. http://news.health.com/category/copd/
 126. http://news.health.com/category/crohns-disease/
 127. http://news.health.com/category/dental-care/
 128. http://news.health.com/category/depression/
 129. http://news.health.com/category/diabetes-1/
 130. http://news.health.com/category/diabetes-2/
 131. http://news.health.com/category/fibromyalgia/
 132. http://news.health.com/category/fitness/
 133. http://news.health.com/category/food-recipes/
 134. http://news.health.com/category/gerd/
 135. http://news.health.com/category/gout/
 136. http://news.health.com/category/health-news/
 137. http://news.health.com/category/healthy-happy/
 138. http://news.health.com/category/heart-disease/
 139. http://news.health.com/category/heartburn/
 140. http://news.health.com/category/hiv/
 141. http://news.health.com/category/home-travel/
 142. http://news.health.com/category/hpv/
 143. http://news.health.com/category/hypertension/
 144. http://news.health.com/category/hyperthyroidism/
 145. http://news.health.com/category/ibs/
 146. http://news.health.com/category/incontinence-women/
 147. http://news.health.com/category/infertility/
 148. http://news.health.com/category/inflammatory-bowel-disease/
 149. http://news.health.com/category/lupus/
 150. http://news.health.com/category/menopause/
 151. http://news.health.com/category/menstruation/
 152. http://news.health.com/category/migraines-headaches/
 153. http://news.health.com/category/mind-and-body/
 154. http://news.health.com/category/money/
 155. http://news.health.com/category/multiple-sclerosis/
 156. http://news.health.com/category/news-views/
 157. http://news.health.com/category/obesity/
 158. http://news.health.com/category/osteoarthritis/
 159. http://news.health.com/category/osteoporosis/
 160. http://news.health.com/category/ovarian-cancer/
 161. http://news.health.com/category/pms-pmdd/
 162. http://news.health.com/category/postpartum-depression/
 163. http://news.health.com/category/pregnancy-and-childbirth/
 164. http://news.health.com/category/prostate-cancer/
 165. http://news.health.com/category/psoriasis/
 166. http://news.health.com/category/rheumatoid-arthritis/
 167. http://news.health.com/category/sex-relationships/
 168. http://news.health.com/category/sexual-health/
 169. http://news.health.com/category/skin-cancer-melanoma/
 170. http://news.health.com/category/skin-cancer-non-melanoma/
 171. http://news.health.com/category/sleep/
 172. http://news.health.com/category/smoking/
 173. http://news.health.com/category/stress-management/
 174. http://news.health.com/category/stroke/
 175. http://news.health.com/category/ulcerative-colitis/
 176. http://news.health.com/category/uncategorized/
 177. http://news.health.com/category/vaccines/
 178. http://news.health.com/category/weight-loss-100/
 179. http://news.health.com/category/yeast-infection/
 180. http://www.health.com/health/library/topic/0,,tn5684_tn5687,00.html
 181. http://www.health.com/health/library/topic/0,,aa56609_aa56612,00.html
 182. http://www.health.com/health/library/mdp/0,,tn7379,00.html
 183. http://www.health.com/health/library/topic/0,,hw252864_hw252867,00.html
 184. http://www.health.com/health/diabetes-type-2
 185. http://www.health.com/health/library/topic/0,,hw62787_hw62789,00.html
 186. http://www.health.com/health/library/mdp/0,,stp1443,00.html
 187. http://www.marchofdimes.com/prematurity/index_about.asp
 188. http://www.healthday.com/
 189. http://www.health.com/health/library/mdp/0,,hw221398,00.html
 190. http://www.health.com/health/library/topic/0,,tn5684_tn5687,00.html
 191. http://www.health.com/health/library/mdp/0,,tn8416,00.html
 192. http://www.health.com/health/library/mdp/0,,aa100355,00.html
 193. http://news.health.com/2015/11/02/brad-pitt-describes-the-moment-he-heard-about-angelinas-cancer-scare/
 194. http://news.health.com/2015/02/09/6-things-you-should-know-about-having-sex-during-your-period/
 195. http://news.health.com/2015/11/02/heres-why-some-people-cry-more-easily-than-others/
 196. http://news.health.com/2015/11/02/why-interrupted-sleep-is-worse-than-short-sleep/
 197. http://news.health.com/2015/03/27/what-is-matcha/
 198. javascript:void(0)
 199. https://wordpress.com/?ref=lof
 200. http://www.health.com/health/healthy-happy
 201. http://www.health.com/health/diet-fitness/
 202. http://www.health.com/health/food-recipes/
 203. http://www.health.com/health/beauty-style/
 204. http://www.health.com/health/diseases-conditions/
 205. http://www.health.com/health/
 206. http://www.health.com/health/healthy-happy
 207. http://www.health.com/health/diet-fitness
 208. http://www.health.com/health/food-recipes
 209. http://news.health.com/
 210. http://www.health.com/health/diseases-conditions/
 211. http://www.health.com/health/service/magazine/
 212. http://www.health.com/health/sweepstakes
 213. http://www.health.com/health/m/
 214. http://www.health.com/health/videos
 215. http://www.health.com/health/static/sitemap/
 216. http://www.health.com/health/service/about
 217. http://www.health.com/health/service/contact-us
 218. http://www.health.com/health/service/newsletter/
 219. http://www.health.com/health/service/help
 220. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
 221. http://www.health.com/health/wp/0,,20802680,00.html
 222. http://img2.timeinc.net/health/static/advertise-digital/pdfs/Health-1H-2012-PS.pdf
 223. http://www.health.com/health/static/buzz/index.htm
 224. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 225. https://subscription.health.com/storefront/subscribe-to-health/link/1008195.html
 226. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagemagpage
 227. https://subscription.health.com/storefront/subscribe-to-health/link/1010821.html
 228. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 229. http://www.health.com/health/service/newsletter/
 230. http://www.facebook.com/healthmag
 231. http://twitter.com/goodhealth
 232. https://plus.google.com/101409749279754639243
 233. http://www.health.com/health/rss
 234. https://www.healthy-voices.com/Portal/p.aspx
 235. http://www.timeinc.net/subs/privacy/termsofservice/healthtos.html
 236. http://cgi.health.com/cgi-bin/mail/dnp/privacy_centralized.cgi/health?dnp_source=E
 237. https://subscription.timeinc.com/storefront/privacy/health/generic_privacy_new.html?dnp-source=E#california
 238. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 239. http://www.quantcast.com/p-5dyPa639IrgIw
 240. https://vip.wordpress.com/
