   #[1]who has the highest career point average in the nba? [2]alternate
   [3]alternate [4]alternate [5]alternate [6]alternate [7]alternate
   [8]alternate [9]alternate [10]alternate [11]next

   [b?s=2114700629&t=1672236036]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Sports [111]Basketball
   [112]Next
   [113]Charlie F

Who has the highest career point average in the nba?

   who has the highest career point average in the nba?
   Follow
   6 answers 6
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [114]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=who has the highest career point average in the
   nba?&r=yahoo%2C+answers%2C+questions%2C+Sports%2CBasketball

   Sorry, something has gone wrong.

Answers

   Relevance
   [115]Rating [116]Newest [117]Oldest
   [118]The SkyWalker ™ # 18
   Best Answer:  No doubt!!! MICHAEL JORDAN has the Highest career point
   average in the NBA.
   on his 1072 Games played, he scored an average of 30.12 (All-time
   league leader) on his 15 NBA season.
   followed by the ff:
   WILT CHAMBERLAIN with an average of 30.07
   ALLEN IVERSON with an average of 27.88
   and ELGIN BAYLOR with an average of 27.36
   G0t it? G0od!!!
   Source(s): [119]http://www.nba.com/statistics/default_al...
   [120]The SkyWalker ™ # 18 · 8 years ago
   0
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Report Abuse
     * [121]Mateusz
       It is tied with Michael Jordan and Wilt Chamberlain with 30.1
       points per game
       [122]Mateusz · 8 years ago
       0
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [123]blitz
       chamberlain averaged 30.0 or 30.1 ppg
       jordan averaged 31+ ppg but it went down to 30.2 ppg after 2
       seasons with the wizards.
       Michael Jordan
       [124]blitz · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [125]iknowball
       NBA record, regular season - Michael Jordan, 30.12
       NBA record, playoffs - Michael Jordan, 33.4
       NBA record, NBA Finals - Michael Jordan, 33.6
       [126]iknowball · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [127]John S
       wilt chamberlain- 50+ points a game
       [128]John S · 8 years ago
       0
       Thumbs up
       2
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [129]LAKERS8238
       KOOOOBEEE!!!!!
       [130]LAKERS8238 · 8 years ago
       0
       Thumbs up
       2
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   Who has the highest career point average in the nba?
   who has the highest career point average in the nba?
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[131]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [132]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [133]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[134]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [135]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [136]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[137]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [138]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [139]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [140]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [141]Shouldn't Kobe's point average be higher?
   [142]Which NBA player had the better high school career?
   [143]Could this player score 100 points in an NBA game?
   More questions
   [144]Nba career?
   [145]If Kobe is so much better than Jordan, then why haven't he
   averaged 41.0ppg during a NBA Finals Series?

Answer Questions

   [146]Who wants to trade The Scoring Academy by Augie Johnston?
   [147]How do people who win NBA championships one year, and get traded
   the year after, get their NBA rings? Like David Lee who was on the
   Warriors?
   [148]How do people who win NBA championships one year, and get traded
   the year after, get their NBA rings? Like David Lee who was on the
   Warriors?
   [149]Why do Lebron James and Paul Pierce not like each other?

   Trending
   [150]Give me ideas for a basketball team name from the Bible that is
   creative. Ive tried this 3 times and mostly get disrespectful answers.?
   15 answers
   [151]Why do people think OKC is going to the finals? I feel like they
   cant. But I hope they do so it can be a good matchup against the Cavs?
   8 answers
   [152]Basketball or football?
   9 answers
   More questions
   [153]Which player Derrick Rose or Paul George win a championship or an
   mvp the fastest?
   10 answers
   [154]Whos better? Stephen Curry or Paul Pierce?
   7 answers
   [155]Who's a better SG; Klay Thompson or Kobe Bryant?
   16 answers
     * [156]Terms
     * [157]Privacy
     * [158]AdChoices
     * [159]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20071022170309AAQmTAY
   2. https://uk.answers.yahoo.com/question/index?qid=20071022170309AAQmTAY
   3. https://answers.yahoo.com/question/index?qid=20071022170309AAQmTAY
   4. https://sg.answers.yahoo.com/question/index?qid=20071022170309AAQmTAY
   5. https://in.answers.yahoo.com/question/index?qid=20071022170309AAQmTAY
   6. https://ca.answers.yahoo.com/question/index?qid=20071022170309AAQmTAY
   7. https://au.answers.yahoo.com/question/index?qid=20071022170309AAQmTAY
   8. https://nz.answers.yahoo.com/question/index?qid=20071022170309AAQmTAY
   9. https://ph.answers.yahoo.com/question/index?qid=20071022170309AAQmTAY
  10. https://malaysia.answers.yahoo.com/question/index?qid=20071022170309AAQmTAY
  11. https://answers.yahoo.com/question/index?qid=20071022170309AAQmTAY&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20071022170309AAQmTAY
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20071022170309AAQmTAY
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20071022170309AAQmTAY&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545213&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545233&link=list
 112. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20071022170309AAQmTAY&cid=396545233
 113. https://answers.yahoo.com/activity/questions?show=CXXFKOYY4G5GYSKLQG4UEC4VPI&t=g
 114. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=who has the highest career point average in the nba?&r=yahoo,+answers,+questions,+Sports,Basketball
 115. https://answers.yahoo.com/question/index?qid=20071022170309AAQmTAY&sort=V
 116. https://answers.yahoo.com/question/index?qid=20071022170309AAQmTAY&sort=N
 117. https://answers.yahoo.com/question/index?qid=20071022170309AAQmTAY&sort=O
 118. https://answers.yahoo.com/activity/questions?show=NSYCH67ZL6UAEVH3SKCVFA6HAI&t=g
 119. http://www.nba.com/statistics/default_all_time_leaders/AllTimeLeadersPPGQuery.html?topic=4&stat=0
 120. https://answers.yahoo.com/activity/questions?show=NSYCH67ZL6UAEVH3SKCVFA6HAI&t=g
 121. https://answers.yahoo.com/activity/questions?show=TKJI4L6ID3Z4XEEPUHEDNM4D4U&t=g
 122. https://answers.yahoo.com/activity/questions?show=TKJI4L6ID3Z4XEEPUHEDNM4D4U&t=g
 123. https://answers.yahoo.com/activity/questions?show=L4H7XFOKQSOBJAJEOSRHRLHCPA&t=g
 124. https://answers.yahoo.com/activity/questions?show=L4H7XFOKQSOBJAJEOSRHRLHCPA&t=g
 125. https://answers.yahoo.com/activity/questions?show=TSS5O5JHY6DOY7TJGSPF2NV3UA&t=g
 126. https://answers.yahoo.com/activity/questions?show=TSS5O5JHY6DOY7TJGSPF2NV3UA&t=g
 127. https://answers.yahoo.com/activity/questions?show=XQDEM7NLKGJM2V7X6JTEFBVZVY&t=g
 128. https://answers.yahoo.com/activity/questions?show=XQDEM7NLKGJM2V7X6JTEFBVZVY&t=g
 129. https://answers.yahoo.com/activity/questions?show=4ENHYPFNADOAZ5YFHDUL2G5SFY&t=g
 130. https://answers.yahoo.com/activity/questions?show=4ENHYPFNADOAZ5YFHDUL2G5SFY&t=g
 131. https://answers.yahoo.com/info/community_guidelines
 132. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 133. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 134. https://answers.yahoo.com/info/community_guidelines
 135. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 136. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 137. https://answers.yahoo.com/info/community_guidelines
 138. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 139. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 140. https://answers.yahoo.com/question/index?qid=20071022170309AAQmTAY
 141. https://answers.yahoo.com/question/index?qid=1006041031458
 142. https://answers.yahoo.com/question/index?qid=20090301154909AAYfL3R
 143. https://answers.yahoo.com/question/index?qid=20081117043529AA1SvqG
 144. https://answers.yahoo.com/question/index?qid=20070717154221AAw97KL
 145. https://answers.yahoo.com/question/index?qid=20100703000302AAoY9NX
 146. https://answers.yahoo.com/question/index?qid=20151103143319AACTEwo
 147. https://answers.yahoo.com/question/index?qid=20151103142608AAdREK6
 148. https://answers.yahoo.com/question/index?qid=20151103142510AA570Tn
 149. https://answers.yahoo.com/question/index?qid=20151103152811AA3wB5D
 150. https://answers.yahoo.com/question/index?qid=20151101130041AA1jZlt
 151. https://answers.yahoo.com/question/index?qid=20151103074648AAfvH3r
 152. https://answers.yahoo.com/question/index?qid=20151102181042AAeTLhE
 153. https://answers.yahoo.com/question/index?qid=20151102063428AAMve6H
 154. https://answers.yahoo.com/question/index?qid=20151103110631AA2i3rB
 155. https://answers.yahoo.com/question/index?qid=20151031011802AAfQewV
 156. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 157. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 158. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 159. https://answers.yahoo.com/rss/question?qid=20071022170309AAQmTAY

   Hidden links:
 161. https://answers.yahoo.com/question/index?qid=20071022170309AAQmTAY
 162. https://answers.yahoo.com/question/index?qid=20071022170309AAQmTAY
 163. https://answers.yahoo.com/question/index?qid=20071022170309AAQmTAY
 164. https://answers.yahoo.com/question/index?qid=20071022170309AAQmTAY
 165. https://answers.yahoo.com/question/index?qid=20071022170309AAQmTAY
 166. https://answers.yahoo.com/question/index?qid=20071022170309AAQmTAY
 167. https://answers.yahoo.com/question/index?qid=20071022170309AAQmTAY
