   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - Storage
   and Peripherals - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]Storage and Peripherals
     * Software to control CD-ROM read speed?
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 10 of 10

Thread: [27]Software to control CD-ROM read speed?

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. April 20th, 2000, 03:56 PM [38]#1
       [39]HKL
          + [40]View Profile
          + [41]View Forum Posts
       HKL is offline 5000

        Join Date
                Oct 1999

        Posts
                9

Software to control CD-ROM read speed?

     Hi, I was wondering if anyone knew of a share/freeware utility that
     will let you set the CD-ROM read speed? I know someone posted a web
     page about it but I can't seem to find it with the search engines.
     Thanks in advance.
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. April 20th, 2000, 05:07 PM [44]#2
       [45]boyblue
          + [46]View Profile
          + [47]View Forum Posts
       boyblue is offline Senior Member

        Join Date
                Jan 1999

        Location
                Minnesota, USA

        Posts
                550

     Just curious, why would you want to do this?
       [48]Reply With Quote Reply With Quote [49]Share on Google+
         ______________________________________________________________

    3. April 20th, 2000, 05:19 PM [50]#3
       [51]HKL
          + [52]View Profile
          + [53]View Forum Posts
       HKL is offline 5000

        Join Date
                Oct 1999

        Posts
                9

     To save wear and tear on the drive and to prevent frequent spin-ups
     and spin-downs. For example, when listening to MP3s, I don't need
     the drive spinning at 48x when 4x will do. (Plus, the drive sounds
     like a jet engine at that speed). Secondly, my drive seems to speed
     up, slow down, speed up, slow down, etc. when it has trouble reading
     a CD (even with pressed CDs!). Someone made a shareware program that
     will let you set a maximum read speed so all this doesn't happen.
       [54]Reply With Quote Reply With Quote [55]Share on Google+
         ______________________________________________________________

    4. April 20th, 2000, 06:34 PM [56]#4
       [57]CALV
          + [58]View Profile
          + [59]View Forum Posts
       CALV is offline HWC Technician

        Join Date
                Jan 2000

        Location
                UK

        Posts
                1,979

     Depends on your drive, some allow it, I have a plextor and the
     supplies softrare allows you to change the spin down delay and lower
     the speed and stuff,(cant lower it below 17 on mine)dont use it
     personally but it is available on some drives.

     This sig In memory of my kid sister, Mandy. Died 14-8-02 aged 30.
     Murdered for nothing at all by Louise Berry
     CALV
       [60]Reply With Quote Reply With Quote [61]Share on Google+
         ______________________________________________________________

    5. April 20th, 2000, 07:03 PM [62]#5
       [63]HKL
          + [64]View Profile
          + [65]View Forum Posts
       HKL is offline 5000

        Join Date
                Oct 1999

        Posts
                9

     Yes, some drives come with dedicated software but this shareware
     program had a list of supported CD-ROMs and was able to autodetect
     unlisted drives. I swear, this software exists!
       [66]Reply With Quote Reply With Quote [67]Share on Google+
         ______________________________________________________________

    6. April 21st, 2000, 12:46 AM [68]#6
       [69]gechurch
          + [70]View Profile
          + [71]View Forum Posts
       gechurch is offline 5000

        Join Date
                Mar 2000

        Location
                Australia

        Posts
                219

     When you're cd drive is reading an MP3, it does so at a slower speed
     than 48x. It has to, otherwise it would be reading other data rather
     than the MP3 data.
     Also, although its a bit off-topic, its interesting to note that a
     CD drive will rarely read data faster than 24x. Try copying an
     entire cd from your drive to HDD, and then try the same thing using
     a 24x drive. The time difference to do this is minimal, because
     although your 48x drive can read at 48x, it only does so on the
     outside tracks. As it reaches the inner tracks, it has to slow down
     to keep the transfer consistent.
     Anyway, back to your problem, try going to device manager and making
     sure sync data transfer is on. Then click on performance, file
     system, CD ROM and optimise read ahead for say a 2x drive.

     Gareth Church
       [72]Reply With Quote Reply With Quote [73]Share on Google+
         ______________________________________________________________

    7. April 21st, 2000, 11:39 PM [74]#7
       [75]HKL
          + [76]View Profile
          + [77]View Forum Posts
       HKL is offline 5000

        Join Date
                Oct 1999

        Posts
                9

     I'm sorry, but your claim that my 48x reads an MP3 at a slower speed
     doesn't make sense. The high pitched whine the drive makes attests
     to the fact that the drive is spinning the CD as fast as it can go.
     (Granted, the read access light isn't on all the time -- it
     flickers). I don't want the drive to spin at maximum speed.
     I'll try out your suggestion about the sync data transfer switch --
     but doesn't that only affect SCSI devices? (My CD-ROM is an IDE
     drive). I doubt setting the read-ahead optimization to 2x will slow
     my CD-ROM down since that setting only affects the amount of memory
     Windows devotes to buffering the CD-ROM drive.
     Thanks for advice.
       [78]Reply With Quote Reply With Quote [79]Share on Google+
         ______________________________________________________________

    8. April 23rd, 2000, 07:38 PM [80]#8
       [81]Dan Padure
          + [82]View Profile
          + [83]View Forum Posts
       Dan Padure is offline 5000

        Join Date
                Nov 1999

        Location
                Sf. Gheorghe, Covasna, Romania

        Posts
                42

     A very good little program that does just what you asked for can be
     found on ASUS web-site. It comes with ASUS CDROMs but it can be
     downloaded from the web-site also.
     It does work on most CD DRIVES out there, but it won't use all
     speeds available (4x-50x) except on ASUS drives.
       [84]Reply With Quote Reply With Quote [85]Share on Google+
         ______________________________________________________________

    9. April 25th, 2000, 11:05 AM [86]#9
       [87]HKL
          + [88]View Profile
          + [89]View Forum Posts
       HKL is offline 5000

        Join Date
                Oct 1999

        Posts
                9

     Thanks for the link! The utility does work on non-Asus CD Drives and
     I was only able to select a couple of speeds. But, it suits my needs
     very well. Thanks again!
       [90]Reply With Quote Reply With Quote [91]Share on Google+
         ______________________________________________________________

   10. April 28th, 2000, 02:18 PM [92]#10
       [93]geo2000
          + [94]View Profile
          + [95]View Forum Posts
       geo2000 is offline Junior Member

        Join Date
                Apr 2000

        Location
                romania

        Posts
                2

     I need help
     I have an Asus 50x CDROM with 2.1H firmware and I use ASUS CDROM
     Speed Setting Utility from the Asus website to setting speed at 12x
     (I need lower speed for Tomb Raider 4 game) and strangely I cannot
     set speed higher than 12x whatever I do. I restart the computer, I
     put the drive in another computer but when I set 50x speed with ASUS
     CDROM Speed Utility the program said : "CDROM drive is set to 12x"
     or "CDROM is set to 50x" but in this case the reading speed is only
     about 10-12x. Sometimes when i insert a CD into drive he cannot
     recognize the CD and I must eject and reinsert the CD. The drive try
     to accelerate but he brake after short time. Anything I can do ?
     A new firmware ? (Sorry about my English)
       [96]Reply With Quote Reply With Quote [97]Share on Google+
         ______________________________________________________________

   Quick Navigation [98]Storage and Peripherals [99]Top
     * Site Areas
     * [100]Settings
     * [101]Private Messages
     * [102]Subscriptions
     * [103]Who's Online
     * [104]Search Forums
     * [105]Forums Home
     * Forums
     * [106]General Forums
         1. [107]General Tech Talk and Support
         2. [108]PC and Console Gaming
         3. [109]Software
     * [110]Hardware Forums
         1. [111]CPUs and Motherboards
         2. [112]Cases, Cooling, and Overclocking
         3. [113]PC Audio and Home Theater
         4. [114]PC Video, Digital Imaging, and Displays
         5. [115]Storage and Peripherals
         6. [116]Networking and the Internet
         7. [117]Mobile Technology
     * [118]Community
         1. [119]HWC Feedback
         2. [120]Central Lounge
         3. [121]For Sale Or Trade

   « [122]Previous Thread | [123]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [124]BB code is On
     * [125]Smilies are On
     * [126][IMG] code is On
     * [127][VIDEO] code is On
     * HTML code is Off

   [128]Forum Rules
   [-- hardwarecentral yellow]
     * [129]Contact Us
     * [130]HardwareCentral Forums
     * [131]Archive
     * [132]Top

   IFRAME:
   [133]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:12 PM.

   Powered by [134]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=9
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?35028-Software-to-control-CD-ROM-read-speed&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=35028&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=35028
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=35028
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=35028&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?35028-Software-to-control-CD-ROM-read-speed&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?35028-Software-to-control-CD-ROM-read-speed&s=af52edabdca22194a05a25ea9dfcc77f&p=204672&mode=threaded#post204672
  38. http://www.hardwarecentral.com/showthread.php?35028-Software-to-control-CD-ROM-read-speed&s=af52edabdca22194a05a25ea9dfcc77f&p=204672#post204672
  39. http://www.hardwarecentral.com/member.php?10051-HKL&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?10051-HKL&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=10051&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=204672
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?35028&p=204672#post204672
  44. http://www.hardwarecentral.com/showthread.php?35028-Software-to-control-CD-ROM-read-speed&s=af52edabdca22194a05a25ea9dfcc77f&p=204673#post204673
  45. http://www.hardwarecentral.com/member.php?1697-boyblue&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?1697-boyblue&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1697&contenttype=vBForum_Post&showposts=1
  48. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=204673
  49. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?35028&p=204673#post204673
  50. http://www.hardwarecentral.com/showthread.php?35028-Software-to-control-CD-ROM-read-speed&s=af52edabdca22194a05a25ea9dfcc77f&p=204674#post204674
  51. http://www.hardwarecentral.com/member.php?10051-HKL&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/member.php?10051-HKL&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=10051&contenttype=vBForum_Post&showposts=1
  54. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=204674
  55. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?35028&p=204674#post204674
  56. http://www.hardwarecentral.com/showthread.php?35028-Software-to-control-CD-ROM-read-speed&s=af52edabdca22194a05a25ea9dfcc77f&p=204675#post204675
  57. http://www.hardwarecentral.com/member.php?14047-CALV&s=af52edabdca22194a05a25ea9dfcc77f
  58. http://www.hardwarecentral.com/member.php?14047-CALV&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=14047&contenttype=vBForum_Post&showposts=1
  60. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=204675
  61. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?35028&p=204675#post204675
  62. http://www.hardwarecentral.com/showthread.php?35028-Software-to-control-CD-ROM-read-speed&s=af52edabdca22194a05a25ea9dfcc77f&p=204676#post204676
  63. http://www.hardwarecentral.com/member.php?10051-HKL&s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/member.php?10051-HKL&s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=10051&contenttype=vBForum_Post&showposts=1
  66. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=204676
  67. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?35028&p=204676#post204676
  68. http://www.hardwarecentral.com/showthread.php?35028-Software-to-control-CD-ROM-read-speed&s=af52edabdca22194a05a25ea9dfcc77f&p=204677#post204677
  69. http://www.hardwarecentral.com/member.php?18170-gechurch&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/member.php?18170-gechurch&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=18170&contenttype=vBForum_Post&showposts=1
  72. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=204677
  73. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?35028&p=204677#post204677
  74. http://www.hardwarecentral.com/showthread.php?35028-Software-to-control-CD-ROM-read-speed&s=af52edabdca22194a05a25ea9dfcc77f&p=204678#post204678
  75. http://www.hardwarecentral.com/member.php?10051-HKL&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/member.php?10051-HKL&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=10051&contenttype=vBForum_Post&showposts=1
  78. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=204678
  79. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?35028&p=204678#post204678
  80. http://www.hardwarecentral.com/showthread.php?35028-Software-to-control-CD-ROM-read-speed&s=af52edabdca22194a05a25ea9dfcc77f&p=204679#post204679
  81. http://www.hardwarecentral.com/member.php?11800-Dan-Padure&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/member.php?11800-Dan-Padure&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=11800&contenttype=vBForum_Post&showposts=1
  84. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=204679
  85. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?35028&p=204679#post204679
  86. http://www.hardwarecentral.com/showthread.php?35028-Software-to-control-CD-ROM-read-speed&s=af52edabdca22194a05a25ea9dfcc77f&p=204680#post204680
  87. http://www.hardwarecentral.com/member.php?10051-HKL&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/member.php?10051-HKL&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=10051&contenttype=vBForum_Post&showposts=1
  90. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=204680
  91. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?35028&p=204680#post204680
  92. http://www.hardwarecentral.com/showthread.php?35028-Software-to-control-CD-ROM-read-speed&s=af52edabdca22194a05a25ea9dfcc77f&p=204681#post204681
  93. http://www.hardwarecentral.com/member.php?20753-geo2000&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/member.php?20753-geo2000&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=20753&contenttype=vBForum_Post&showposts=1
  96. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=204681
  97. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?35028&p=204681#post204681
  98. http://www.hardwarecentral.com/showthread.php?35028-Software-to-control-CD-ROM-read-speed&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/showthread.php?35028-Software-to-control-CD-ROM-read-speed#top
 100. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 107. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 108. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 109. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 110. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 111. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 112. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 113. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 114. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 115. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 116. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 117. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 118. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 119. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 120. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 121. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 122. http://www.hardwarecentral.com/showthread.php?35028-Software-to-control-CD-ROM-read-speed&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 123. http://www.hardwarecentral.com/showthread.php?35028-Software-to-control-CD-ROM-read-speed&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 124. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 125. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 126. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 127. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 128. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 129. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 130. http://www.hardwarecentral.com/
 131. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 132. http://www.hardwarecentral.com/showthread.php?35028-Software-to-control-CD-ROM-read-speed#top
 133. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 134. https://www.vbulletin.com/

   Hidden links:
 136. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F35028%26p%3D204672%23post204672&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 137. http://twitter.com/share?text=Software%20to%20control%20CD-ROM%20read%20speed?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F35028%26p%3D204672%23post204672&source=webclient
 138. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F35028%26p%3D204672%23post204672&title=Software%20to%20control%20CD-ROM%20read%20speed?&summary=&source=HardwareCentral%20Forums
 139. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F35028%26p%3D204673%23post204673&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 140. http://twitter.com/share?text=Software%20to%20control%20CD-ROM%20read%20speed?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F35028%26p%3D204673%23post204673&source=webclient
 141. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F35028%26p%3D204673%23post204673&title=Software%20to%20control%20CD-ROM%20read%20speed?&summary=&source=HardwareCentral%20Forums
 142. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F35028%26p%3D204674%23post204674&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 143. http://twitter.com/share?text=Software%20to%20control%20CD-ROM%20read%20speed?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F35028%26p%3D204674%23post204674&source=webclient
 144. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F35028%26p%3D204674%23post204674&title=Software%20to%20control%20CD-ROM%20read%20speed?&summary=&source=HardwareCentral%20Forums
 145. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F35028%26p%3D204675%23post204675&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 146. http://twitter.com/share?text=Software%20to%20control%20CD-ROM%20read%20speed?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F35028%26p%3D204675%23post204675&source=webclient
 147. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F35028%26p%3D204675%23post204675&title=Software%20to%20control%20CD-ROM%20read%20speed?&summary=&source=HardwareCentral%20Forums
 148. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F35028%26p%3D204676%23post204676&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 149. http://twitter.com/share?text=Software%20to%20control%20CD-ROM%20read%20speed?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F35028%26p%3D204676%23post204676&source=webclient
 150. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F35028%26p%3D204676%23post204676&title=Software%20to%20control%20CD-ROM%20read%20speed?&summary=&source=HardwareCentral%20Forums
 151. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F35028%26p%3D204677%23post204677&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 152. http://twitter.com/share?text=Software%20to%20control%20CD-ROM%20read%20speed?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F35028%26p%3D204677%23post204677&source=webclient
 153. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F35028%26p%3D204677%23post204677&title=Software%20to%20control%20CD-ROM%20read%20speed?&summary=&source=HardwareCentral%20Forums
 154. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F35028%26p%3D204678%23post204678&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 155. http://twitter.com/share?text=Software%20to%20control%20CD-ROM%20read%20speed?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F35028%26p%3D204678%23post204678&source=webclient
 156. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F35028%26p%3D204678%23post204678&title=Software%20to%20control%20CD-ROM%20read%20speed?&summary=&source=HardwareCentral%20Forums
 157. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F35028%26p%3D204679%23post204679&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 158. http://twitter.com/share?text=Software%20to%20control%20CD-ROM%20read%20speed?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F35028%26p%3D204679%23post204679&source=webclient
 159. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F35028%26p%3D204679%23post204679&title=Software%20to%20control%20CD-ROM%20read%20speed?&summary=&source=HardwareCentral%20Forums
 160. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F35028%26p%3D204680%23post204680&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 161. http://twitter.com/share?text=Software%20to%20control%20CD-ROM%20read%20speed?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F35028%26p%3D204680%23post204680&source=webclient
 162. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F35028%26p%3D204680%23post204680&title=Software%20to%20control%20CD-ROM%20read%20speed?&summary=&source=HardwareCentral%20Forums
 163. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F35028%26p%3D204681%23post204681&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 164. http://twitter.com/share?text=Software%20to%20control%20CD-ROM%20read%20speed?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F35028%26p%3D204681%23post204681&source=webclient
 165. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F35028%26p%3D204681%23post204681&title=Software%20to%20control%20CD-ROM%20read%20speed?&summary=&source=HardwareCentral%20Forums
 166. http://www.hardwarecentral.com/showthread.php?35028-Software-to-control-CD-ROM-read-speed#top
