   #[1]alternate

     *
     *
     *
     *
     *
     *
     * S
       H
       A
       R
       E

   [2]Go to Health.com
     * [3]Health Newsetters
     * [4]Subscribe

   Search ____________________
   [5]Log In[6]My Account | [7]Register[8]Logout
     * [9]Healthy & Happy
          + [10]News & Views
          + [11]Sex & Relationships
          + [12]Home & Family
          + [13]Mind & Body
          + [14]Videos
          + [15]Live Life to the Fullest
          + [16]Sleep Better Now
     * [17]Diet & Fitness
          + [18]Cardio Workouts
          + [19]Lose Weight
          + [20]Get Stronger
          + [21]Yoga & Pilates
          + [22]Custom Workout Planner
          + [23]Find a Workout
          + [24]Workout Videos
          + [25]Your Running Guide
          + [26]30-Day Weight Loss Challenge
     * [27]Food & Recipes
          + [28]Recipes
          + [29]Weekly Meal Plans
          + [30]Must-Eat Foods
          + [31]Celebrity Chefs
          + [32]Myths & Facts
          + [33]Cooking Videos
          + [34]Build Your 5-Day Diabetes Meal Plan
          + [35]Your 5-Day Healthy Lunch Planner
          + [36]21-Day Challenge: Power Up Your Veggies
     * [37]Beauty
          + [38]Skin & Anti-Aging
          + [39]Hair & Makeup
          + [40]Slimming Style
          + [41]Celebrity Tips
          + [42]Beauty Videos
          + [43]Love Your Looks
          + [44]2015 Beauty Awards
     * [45]Videos
          + [46]Workouts
          + [47]Food & Recipes
          + [48]Beauty
          + [49]Celebrity
          + [50]Healthy Tips
     * [51]Health A-Z
          + [52]Adult ADHD
          + [53]Alzheimer's Disease
          + [54]Asthma
          + [55]Bipolar Disorder
          + [56]Birth Control
          + [57]Breast Cancer
          + [58]Childhood Vaccines
          + [59]Cholesterol
          + [60]Chronic Pain
          + [61]Cold, Flu, and Sinus
          + [62]COPD
          + [63]Crohn's Disease
          + [64]Depression
          + [65]Diabetes (Type 2)
          + [66]Digestive Health
          + [67]Fibromyalgia
          + [68]Headaches & Migraines
          + [69]Mastering MS
          + [70]Incontinence
          + [71]Menopause
          + [72]Osteoarthritis
          + [73]Osteoporosis
          + [74]Psoriasis
          + [75]Rheumatoid Arthritis
          + [76]Sexual Health
          + [77]Sleep Better Now
          + [78]More Conditions
     * [79]Magazine
          + [80]Current Issue
          + [81]Subscribe
          + [82]Tablet Edition
          + [83]Archive
          + [84]Give a Gift
          + [85]Customer Service
          + [86]Media Kit
          + [87]Sweepstakes
     * [88]Stay Fit, Stay Well

   [89]Home >> [90]Diet & Fitness >> [91]Cardio Workouts >> Hydration and
   Exercise: How to Get It Right

[92]Your Running Guide

     * [93][brooks-pure-sneakers-75x75.jpg]
    [94]Gear
     * [95][exercise-allergy-proof-75x75.jpg]
    [96]Training Tips
     * [97][walk-run-skip-75x75.jpg]
    [98]Workouts

Hydration and Exercise: How to Get It Right

     *
     *
     *
     *
     *

   thirst-exercise

   Credit: Getty Images
   prev 1 of 8[99] next

What to drink during your workout

   by Benjamin Plackett

   As much as 60% of your body is made up of water and when you work out,
   you can lose quite a bit.
   The American College of Sports Medicine notes that drinking water helps
   functioning of the joints and body tissues, the regulation of body
   temperature, and the transportation of nutrients.
   But some of us don’t drink enough, says Nancy Clark, R.D., a sports
   nutritionist and author of Nancy Clark’s Sports Nutrition Guide Book.
   Here's how to get it right.

   Next: [100]Choose the right beverage
   [101]Previous
     *
     *
     *
     *
     *
     *
     *

   [102]Next
   [103]» View All

   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and updates from Health.com!
   Enter email address_ Sign Up!
   [104]> Take Health magazine with you, try 2 FREE PREVIEW issues

   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and more from Health.com!
   Enter your email add Sign up!
   Advertisement
     * [105]Subscribe
     * [106]Give a Gift

     * [107]Facebook
     * [108]Twitter
     * [109]Pinterest
     * [110]Instagram

More Ways to Connect with Health

Most Popular

     * [111]15 Things That Happen After a Breast Reduction [112]More
     * [113]16 Ways to Lose Weight Fast [114]More
     * [115]Best and Worst Nuts for Your Health [116]More
     * [117]24 Fat-Burning Ab Exercises (No Crunches!) [118]More
     * [119]The Top Fat-Burning Foods [120]More
     * [121]14 Reasons You're Always Tired [122]More

Trending Videos

     * [123]emery-bites
       [124]How to Make No-Bake Energy Bites
     * [125]tracy-top-hips-abs
       [126]Top Exercises for Your Hips and Abs
     * [127]quinoa-pie-crust
       [128]How to Make Quinoa Pie Crust

     * [129]Healthy & Happy
     * [130]Diet & Fitness
     * [131]Food & Recipes
     * [132]Beauty & Style
     * [133]Health A-Z

[134]Health.com

     * [135]Healthy & Happy
     * [136]Diet & Fitness
     * [137]Food & Recipes
     * [138]News & Views
     * [139]Health A-Z
     * [140]Health Magazine
     * [141]Sweepstakes

     * [142]Health Mobile
     * [143]Videos
     * [144]Site Map
     * [145]About Us
     * [146]Contact Us
     * [147]Free Newsletters
     * [148]Help

     * [149]Advertise with Health
     * [150]Social Media Terms and Conditions
     * [151]Click here for current ABC Statement
     * [152]Health Spotlight

     * [153]Health Magazine Customer Service
     * [154]Subscribe
     * [155]Tablet Edition
     * [156]Give a Gift
     * [157]Renew Your Subscription

Stay Connected to Health.com

     * [158]Sign Up for Newsletters
     * [159]Become a Fan of Health
     * [160]Get Health Twitter Updates
     * [161]Google+
     * [162]Subscribe to RSS
     * [163]Join Healthy Voices

   Copyright © 2015 Health Media Ventures, Inc. All rights reserved.

   The material in this site is intended to be of general informational
   use and is not intended to constitute medical advice, probable
   diagnosis, or recommended treatments. See the [164]Terms of Service and
   [165]Privacy Policy ([166]Your California Privacy Rights) for more
   information. [167]Ad Choices

References

   Visible links
   1. http://www.health.com/health/m/gallery/0,,20610016,00.html
   2. http://www.health.com/health/
   3. http://www.health.com/health/service/newsletter/
   4. https://subscription.health.com/storefront/subscribe-to-health/link/1010827.html
   5. http://www.health.com/health/gallery/0,,20610016,00.html
   6. http://www.health.com/health/insider-account
   7. http://www.health.com/health/gallery/0,,20610016,00.html
   8. http://www.health.com/health/gallery/0,,20610016,00.html
   9. http://www.health.com/health/healthy-happy/
  10. http://news.health.com/
  11. http://www.health.com/health/sex-and-relationships/
  12. http://www.health.com/health/home-family/
  13. http://www.health.com/health/mind-and-body/
  14. http://www.health.com/health/video/0,,20891783,00.html
  15. http://www.health.com/health/package/0,,20766015,00.html
  16. http://www.health.com/health/package/0,,20715789,00.html
  17. http://www.health.com/health/diet-fitness/
  18. http://www.health.com/health/cardio-workouts/
  19. http://www.health.com/health/lose-weight/
  20. http://www.health.com/health/get-stronger/
  21. http://www.health.com/health/yoga-pilates/
  22. http://www.health.com/health/wp/0,,20851161,00.html
  23. http://www.health.com/health/fitness-finder
  24. http://www.health.com/health/video/0,,20901967,00.html
  25. http://www.health.com/health/package/0,,20811826,00.html
  26. http://www.health.com/health/wp/0,,20884090,00.html
  27. http://www.health.com/health/food-recipes/
  28. http://www.health.com/health/recipes/
  29. http://emeals.com/partners/health.php?affseg1=banners&affseg2=Health site navigation&affseg3=food dropdown
  30. http://www.health.com/health/must-eat-foods
  31. http://www.health.com/health/celebrity-chefs/
  32. http://www.health.com/health/myths-facts/
  33. http://www.health.com/health/video/0,,20904198,00.html
  34. http://www.health.com/health/wp/0,,20899308,00.html
  35. http://www.health.com/health/wp/0,,20898719,00.html
  36. http://www.health.com/health/wp/0,,20900150,00.html
  37. http://www.health.com/health/beauty-style/
  38. http://www.health.com/health/anti-aging-skin/
  39. http://www.health.com/health/hair-makeup/
  40. http://www.health.com/health/slimming-style/
  41. http://www.health.com/health/celebrity-tips/
  42. http://www.health.com/health/video/0,,20730888,00.html
  43. http://www.health.com/health/package/0,,20834497,00.html
  44. http://www.health.com/health/package/0,,20942300,00.html
  45. http://www.health.com/health/videos
  46. http://www.health.com/health/video/0,,20901976,00.html
  47. http://www.health.com/health/video/0,,20905346,00.html
  48. http://www.health.com/health/video/0,,20730888,00.html
  49. http://www.health.com/health/video/0,,20906921,00.html
  50. http://www.health.com/health/video/0,,20891778,00.html
  51. http://www.health.com/health/diseases-conditions/
  52. http://www.health.com/health/adult-adhd
  53. http://www.health.com/health/alzheimers
  54. http://www.health.com/health/asthma
  55. http://www.health.com/health/bipolar-disorder
  56. http://www.health.com/health/birth-control
  57. http://www.health.com/health/breast-cancer
  58. http://www.health.com/health/childhood-vaccines
  59. http://www.health.com/health/cholesterol
  60. http://www.health.com/health/chronic-pain
  61. http://www.health.com/health/cold-flu-sinus
  62. http://www.health.com/health/copd
  63. http://www.health.com/health/crohns-disease
  64. http://www.health.com/health/depression
  65. http://www.health.com/health/diabetes2
  66. http://www.health.com/health/resources/digestive-health
  67. http://www.health.com/health/fibromyalgia
  68. http://www.health.com/health/migraines-headaches
  69. http://www.health.com/health/package/0,,20862869,00.html
  70. http://www.health.com/health/incontinence-woman
  71. http://www.health.com/health/menopause
  72. http://www.health.com/health/osteoarthritis
  73. http://www.health.com/health/osteoporosis
  74. http://www.health.com/health/psoriasis
  75. http://www.health.com/health/rheumatoid-arthritis
  76. http://www.health.com/health/sexual-health
  77. http://www.health.com/health/package/0,,20715789,00.html
  78. http://www.health.com/health/diseases-conditions
  79. http://www.health.com/health/service/magazine/
  80. http://www.health.com/health/service/magazine/
  81. https://subscription.health.com/storefront/subscribe-to-health/link/1010824.html
  82. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagefootertext
  83. http://www.health.com/health/service/magazine/#archive
  84. https://subscription.health.com/storefront/subscribe-to-health/link/1010822.html
  85. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
  86. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
  87. http://www.health.com/health/wp/0,,20483796,00.html
  88. http://www.health.com/health/package/0,,20899419,00.html
  89. http://www.health.com/health/
  90. http://www.health.com/health/diet-fitness/
  91. http://www.health.com/health/cardio-workouts
  92. http://www.health.com/health/package/0,,20811826,00.html
  93. http://www.health.com/health/package/section/0,,20815003,00.html
  94. http://www.health.com/health/package/section/0,,20815003,00.html
  95. http://www.health.com/health/package/section/0,,20815004,00.html
  96. http://www.health.com/health/package/section/0,,20815004,00.html
  97. http://www.health.com/health/package/section/0,,20815005,00.html
  98. http://www.health.com/health/package/section/0,,20815005,00.html
  99. http://www.health.com/health/gallery/0,,20610016_2,00.html
 100. http://www.health.com/health/gallery/0,,20610016_2,00.html
 101. http://www.health.com/health/gallery/0,,20610016,00.html
 102. http://www.health.com/health/gallery/0,,20610016,00.html
 103. http://www.health.com/health/gallery/thumbnails/0,,20610016,00.html
 104. http://subscription.health.com/storefront/subscribe-to-health/link/1002773.html
 105. https://subscription.health.com/storefront/subscribe-to-health/link/1014805.html
 106. https://subscription.health.com/storefront/subscribe-to-health/link/1014806.html
 107. http://www.facebook.com/healthmag
 108. http://twitter.com/goodhealth/
 109. http://pinterest.com/goodhealth/
 110. http://instagram.com/healthmagazine?ref=badge
 111. http://www.health.com/health/gallery/0,,20951232,00.html
 112. http://www.health.com/health/gallery/0,,20951232,00.html
 113. http://www.health.com/health/gallery/0,,20501331,00.html
 114. http://www.health.com/health/gallery/0,,20501331,00.html
 115. http://www.health.com/health/gallery/0,,20585485,00.html
 116. http://www.health.com/health/gallery/0,,20585485,00.html
 117. http://www.health.com/health/gallery/0,,20664616,00.html
 118. http://www.health.com/health/gallery/0,,20664616,00.html
 119. http://www.health.com/health/gallery/0,,20553780,00.html
 120. http://www.health.com/health/gallery/0,,20553780,00.html
 121. http://www.health.com/health/gallery/0,,20818045,00.html
 122. http://www.health.com/health/gallery/0,,20818045,00.html
 123. http://www.health.com/health/video/0,,20954993,00.html
 124. http://www.health.com/health/video/0,,20954993,00.html
 125. http://www.health.com/health/video/0,,20958991,00.html
 126. http://www.health.com/health/video/0,,20958991,00.html
 127. http://www.health.com/health/video/0,,20959768,00.html
 128. http://www.health.com/health/video/0,,20959768,00.html
 129. http://www.health.com/health/healthy-happy
 130. http://www.health.com/health/diet-fitness/
 131. http://www.health.com/health/food-recipes/
 132. http://www.health.com/health/beauty-style/
 133. http://www.health.com/health/diseases-conditions/
 134. http://www.health.com/health/
 135. http://www.health.com/health/healthy-happy
 136. http://www.health.com/health/diet-fitness
 137. http://www.health.com/health/food-recipes
 138. http://news.health.com/
 139. http://www.health.com/health/diseases-conditions/
 140. http://www.health.com/health/service/magazine/
 141. http://www.health.com/health/sweepstakes
 142. http://www.health.com/health/m/
 143. http://www.health.com/health/videos
 144. http://www.health.com/health/static/sitemap/
 145. http://www.health.com/health/service/about
 146. http://www.health.com/health/service/contact-us
 147. http://www.health.com/health/service/newsletter/
 148. http://www.health.com/health/service/help
 149. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
 150. http://www.health.com/health/wp/0,,20802680,00.html
 151. http://img2.timeinc.net/health/static/advertise-digital/pdfs/Health-1H-2012-PS.pdf
 152. http://www.health.com/health/static/buzz/index.htm
 153. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 154. https://subscription.health.com/storefront/subscribe-to-health/link/1008195.html
 155. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagemagpage
 156. https://subscription.health.com/storefront/subscribe-to-health/link/1010821.html
 157. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 158. http://www.health.com/health/service/newsletter/
 159. http://www.facebook.com/healthmag
 160. http://twitter.com/goodhealth
 161. https://plus.google.com/101409749279754639243
 162. http://www.health.com/health/rss
 163. https://www.healthy-voices.com/Portal/p.aspx
 164. http://www.timeinc.net/subs/privacy/termsofservice/healthtos.html
 165. http://cgi.health.com/cgi-bin/mail/dnp/privacy_centralized.cgi/health?dnp_source=E
 166. https://subscription.timeinc.com/storefront/privacy/health/generic_privacy_new.html?dnp-source=E#california
 167. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html

   Hidden links:
 169. https://www.facebook.com/sharer/sharer.php?u=http://www.health.com/health/gallery/0,,20610016,00.html
 170. http://pinterest.com/pin/create/button/?url=http://www.health.com/health/gallery/0,,20610016,00.html&media=http://img2.timeinc.net/health/img/web/2012/07/slides/thirst-exercise-400x400.jpg&description=As%20much%20as%2060%%20of%20your%20body%20is%20made%20up%20of%20water%20and%20when%20youre%20working%20out,%20you%20can%20lose%20quite%20a%20bit%20via%20sweat.%20But%20some%20of%20us%20dont%20drink%20enough%20after%20exercising%20says%20Nancy%20Clark,%20R.D.,%20a%20sports%20nutritionist.
 171. http://twitter.com/share?url=http://www.health.com/health/gallery/0,,20610016,00.html&text=HydrationandExercise:HowtoGetItRight
 172. https://plus.google.com/share?url=http://www.health.com/health/gallery/0,,20610016,00.html
 173. http://cgi.timeinc.net/cgi-bin/mail/mailurl2friend.cgi?path=/health/emailfriend/&url=http://www.health.com/health/gallery/0,,20610016,00.html&group=health6&title=HydrationandExercise:HowtoGetItRight
 174. http://www.health.com/health/gallery/0,,20610016_2,00.html
 175. http://www.health.com/health/gallery/0,,20610016,00.html
 176. http://www.health.com/health/gallery/0,,20610016_2,00.html
 177. http://www.health.com/health/gallery/0,,20610016_3,00.html
 178. http://www.health.com/health/gallery/0,,20610016_4,00.html
 179. http://www.health.com/health/gallery/0,,20610016_5,00.html
 180. http://www.health.com/health/gallery/0,,20610016_6,00.html
 181. http://www.health.com/health/gallery/0,,20610016_7,00.html
