   #[1]Why is eating to much fat bad for you? Please answer thanks?
   [2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]next

   [b?s=2114717780&t=1700512587]

     * [12]⌂Home
     * [13]Mail
     * [14]News
     * [15]Sport
     * [16]Finance
     * [17]Style
     * [18]Celebrity
     * [19]Weather
     * [20]Screen
     * [21]Answers
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Messenger
          + [27]Games
          + [28]Movies
          + [29]Match.com
          + [30]Groups

   [31]Yahoo UK & Ireland Answers
   ____________________
                       Search Answers Search web
     * [32]👤 Sign in
     * [33]✉ Mail
     * [34]⚙ Help
          + [35]Account info
          + [36]Help
          + [37]Send feedback

     * [38]Answers Home

     * [39]All Categories
     * [40]Arts & Humanities
     * [41]Beauty & Style
     * [42]Business & Finance
     * [43]Cars & Transportation
     * [44]Computers & Internet
     * [45]Consumer Electronics
     * [46]Dining Out
     * [47]Education & Reference
     * [48]Entertainment & Music
     * [49]Environment
     * [50]Family & Relationships
     * [51]Food & Drink
     * [52]Games & Recreation
     * [53]Health
     * [54]Home & Garden
     * [55]Local Businesses
     * [56]News & Events
     * [57]Pets
     * [58]Politics & Government
     * [59]Pregnancy & Parenting
     * [60]Science & Mathematics
     * [61]Social Science
     * [62]Society & Culture
     * [63]Sports
     * [64]Travel
     * [65]Yahoo Products

     * International
          + [66]Argentina
          + [67]Australia
          + [68]Brazil
          + [69]Canada
          + [70]France
          + [71]Germany
          + [72]India
          + [73]Indonesia
          + [74]Italy
          + [75]Malaysia
          + [76]Mexico
          + [77]New Zealand
          + [78]Philippines
          + [79]Quebec
          + [80]Singapore
          + [81]Taiwan
          + [82]Hong Kong
          + [83]Spain
          + [84]Thailand
          + [85]United States
          + [86]Vietnam
          + [87]Espanol
     * About
          + [88]About Answers
          + [89]Community Guidelines
          + [90]Leaderboard
          + [91]Knowledge Partners
          + [92]Points & Levels
          + [93]Blog
          + [94]Safety Tips

   [95]Health [96]Diet & Fitness
   [97]Next
   [98]KONKA

Why is eating to much fat bad for you? Please answer thanks?

   I need to know this urgently.
   Thanks
   Follow
   14 answers 14
   Report Abuse
   Are you sure that you want to delete this answer? (BUTTON) Yes (BUTTON)
   No

   IFRAME:
   [99]https://dmros.ysm.yahoo.com/ros/?c=cbdde9d2&w=678&h=315&ty=noscript
   &tt=Why is eating to much fat bad for you? Please answer
   thanks?&r=yahoo%2C+answers%2C+questions%2C+Health%2CDiet+%26+Fitness

   Sorry, something has gone wrong.

Answers

   Relevance
   [100]Rating [101]Newest [102]Oldest
   [103]inches
   Best Answer:  because it can give you high blood pressure, can be the
   cause of narrowing of your blood vessels due to the build up of fats on
   the vessel walls, making your heart pump harder. It may now lead to
   blockage in your vessels or heart attack, etc..^_^
   Source(s):
   [104]inches · 9 years ago
   0
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Report Abuse
     * [105]Me
       Dietitics is a complex field so first beware of general statements.
       The concept of 'Too much' fat is relative: (1) how much energy do
       you spend (exercise, etc...) (2) what type of fat do you eat so
       much of? (3) how is your metabolism.
       To simplify, if you digest easily, you eat unsaturated fat and you
       exercise very regularly, then it may take a lot of fat before it is
       too much. Otherwise I think your main concern should be the fat
       clogging up your arteries.
       For the rest, if you care about your body, spare some time to read
       more about nutrition. Start with www.eatwell.gov.uk. After all if
       you are a taxpayer, you are paying for these 'free' websites, so
       you might as well use them!
       [106]Me · 9 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [107]elflaeda
       Because the body can't digest too much of the stuff and leaves
       fatty deposits all round the body, including in your veins which
       makes it harder for blood to circulate round your body and your
       heart which means it has to work harder just to get the same
       result.
       All the extra fat makes you a lot heavier which means that you have
       to work a lot harder just to move and need more oxygen, that puts a
       strain on your lungs which have to work harder to send it to the
       heart which is already working harder than the average sized
       person.
       Saying all that, I'm 21.5 stones - I was 25 stones last year and
       very fit. I have a very active job where I'm walking for hours on
       end. I am a very good swimmer and have recently had an ECG and not
       only was my heart rate normal, it was a bit slow - which is good
       apparently.
       I've just phoned in sick at work for the first time in three years,
       I had two days off with the flu that's been going around, that's
       the worst I ever seem to get.
       [108]elflaeda · 9 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [109]Observer
       Fat is a source of highly concentrated calories. Too much fat, or
       the wrong type of fat, can be the cause of serious illness.
       You must take in a balance of nutrients to allow your body to
       correctly function. Too much fat and insufficient protien or
       carbohydrates slowly impacts on how your body functions over time.
       After a while, if your body receives insufficient nutrients of one
       or more types, and receives an overdose of fat, it will handle the
       fat as best it can.
       If you are consuming plenty of calcium then your body might be able
       to eliminate excess fat, but if you are eating too much fat and
       insufficient calcium your body will store the surplus fat within
       your body cells rather than get rid of it....result....a much
       fatter body.
       As to the type of fat, the good fats are oils such as olive,
       canola, linseed and wallnut. They are all better eaten raw rather
       than cooked. The bad ones are oils such as vegetable oil and
       cottonseed oil. Strangely these bad ones are the types that are
       generally used in many food outlets because they are
       cheap....no-one ever said that public eateries have to provide you
       with the best foods for your health!!
       [110]Observer · 9 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [111]maneene_goddess
       Your body gets way too much food if you over eat and not use the
       energy. The food then turns to fat. If you keep on overeating and
       not exercising of using the energy, you get more and more stored
       fat. Overeating leads to obesity and illnesses like diabetes,high
       blood pressure,etc. I eat alot too, from time to time. I'm not some
       bone, it runs in my family, obesity so I work hard to look good.I'm
       still not perfect but it's who you are in the inside that counts
       but people can be so judgemental; judging people by how they look.
       If you're too skinny,(genetics people, fast metabolism), then
       you're thought to be anorexic or bulmic. If you're over weight or a
       little fat b/c of whatever reason genetic or self indulgent , then
       you're a cow. Society is very judgemental, they really need to look
       at themselves, who they are, inside and out before they look at
       anyone!!!!!!!It's good to eat but don't over do it, your body and
       face will show the result of overindulugence. Watch what you eat,
       eat what you really want and indulge every once and while.I used to
       think that some people ate like birds b/c they had self image
       problems but they are just trying to maintain their ideal weight
       and keep it off, staying healthy away from illnesses. You help your
       body the long run if you keep healthy, not eating so much and
       eating here and there alot. It really pays off with your looks and
       inner body.
       [112]maneene_goddess · 9 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [113]warplesnorkle
       Your body has 3 ways to get energy at the cellular level- sugar,
       fat, protein. Sugar is the first choice, because it is easy for a
       cell to convert it to energy. Fat is harder to break down, so your
       body will use whatever sugar is available. It's really complicated,
       but if you want to look it up on wikipedia A good place to start
       would be to look up glycolosis.
       [114]warplesnorkle · 9 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [115]Tribune
       Cholesterol build up for one then obesity, Then it's the
       Governments fault because you can't control what you're shovelling
       inside you.then the Govt have to help you become healthy
       again.There is an underlying factor here can you guess what it is ?
       don't eat fat, pure and simple.If it is not the Govt 's fault
       it's a communist plot, to make us all lardies and take over
       Macdonalds.
       [116]Tribune · 9 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [117]purpleorca
       because many of the fats that we eat are not able to be metabolised
       by the body and become stored as fat. saturated fats are the major
       contributor of these stored fats. That's why they suggest eating
       healthy oils such as olive oils and staying away from animals fats
       such as lard.
       [118]purpleorca · 9 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [119]cgc17788
       Eating too much of anything is bad for you, even the healthy stuff
       if you get too much will make you sick. So, of course, eating too
       much unhealthy stuff cannot possibly be good for you and if you
       don't balance it out well enough, it could be very bad for you.
       [120]cgc17788 · 9 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [121]thfcsydney
       Cos u r what u eat,so if u eat fat u r fat
       [122]thfcsydney · 9 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   Why is eating to much fat bad for you? Please answer thanks?
   I need to know this urgently.
   Thanks
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Pagination

   1
   2
   next

Report Abuse

   (*) I think that this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[123]show
   more
   ( ) I think that this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [124]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe that your intellectual property has been infringed and
   would like to file a complaint, please see our [125]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think that this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[126]show
   more
   ( ) I think that this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [127]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe that your intellectual property has been infringed and
   would like to file a complaint, please see our [128]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[129]show
   more
   ( ) I think that this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [130]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe that your intellectual property has been infringed and
   would like to file a complaint, please see our [131]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a Question

   usually answered within minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [132]More
     * Tell us some more
     * Upload in progress

     * Upload failed. Please upload a file larger than 100 x 100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600 MB.
     * You can only upload a photo (png, jpg, jpeg) or video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or video.
     * Video should be smaller than <b>600 MB/5 minutes</b>
     * Photo should be smaller than <b>5 MB</b>
     * Video should be smaller than <b>600 MB/5 minutes</b>
       Photo should be smaller than <b>5 MB</b>

Related Questions

   [133]Is this good or bad...WHAT I ATE TODAY. PLEASE ANSWERS?
   [134]What i ate/plan to eat today. good or bad..answers PLEASE!....?
   [135]Why isit bad to eat Kfc/mcdonald But good to eat vegetable..
   THANKS 10points best answer?
   More questions
   [136]How can I just stop eating? Don't tell me how bad it is; just tell
   me how I can do it. Answers from girs only!?
   [137]Did I eat bad today ?

Answer Questions

   [138]How do i stop eating to lose weight and somehow still have energy
   for physical activities?
   [139]Is it realistic to lose 30 pounds in 6 months?
   [140]What does halite's normal weight?
   [141]Where can I find a detailed plan of exactly what to eat and how to
   exercise? Just until I can figure it out on my own.?

   Trending
   [142]Weight loss?
   43 answers
   [143]Is cereal good for you?
   7 answers
   [144]How do I lose weight without exercise?
   18 answers
   More questions
   [145]What age is a teenager?
   30 answers
   [146]Really hungry at night?
   10 answers
   [147]Why don't people eat more vegetables and less meat?
   10 answers
     * [148]Terms
     * [149]Privacy
     * [150]AdChoices
     * [151]RSS

References

   Visible links
   1. https://uk.answers.yahoo.com/rss/question?qid=20070310011025AAFuwPN
   2. https://uk.answers.yahoo.com/question/index?qid=20070310011025AAFuwPN
   3. https://answers.yahoo.com/question/index?qid=20070310011025AAFuwPN
   4. https://sg.answers.yahoo.com/question/index?qid=20070310011025AAFuwPN
   5. https://in.answers.yahoo.com/question/index?qid=20070310011025AAFuwPN
   6. https://ca.answers.yahoo.com/question/index?qid=20070310011025AAFuwPN
   7. https://au.answers.yahoo.com/question/index?qid=20070310011025AAFuwPN
   8. https://nz.answers.yahoo.com/question/index?qid=20070310011025AAFuwPN
   9. https://ph.answers.yahoo.com/question/index?qid=20070310011025AAFuwPN
  10. https://malaysia.answers.yahoo.com/question/index?qid=20070310011025AAFuwPN
  11. https://uk.answers.yahoo.com/question/index?qid=20070310011025AAFuwPN&page=2
  12. https://uk.yahoo.com/
  13. https://uk.mail.yahoo.com/?.intl=uk&.lang=en-GB
  14. http://uk.news.yahoo.com/
  15. https://uk.sports.yahoo.com/
  16. http://uk.finance.yahoo.com/
  17. https://uk.style.yahoo.com/
  18. https://uk.celebrity.yahoo.com/
  19. https://uk.weather.yahoo.com/
  20. https://uk.screen.yahoo.com/
  21. https://uk.answers.yahoo.com/
  22. https://www.flickr.com/
  23. https://uk.mobile.yahoo.com/
  24. http://uk.everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://uk.messenger.yahoo.com/
  27. https://uk.games.yahoo.com/
  28. https://uk.movies.yahoo.com/
  29. http://uk.match.com/?mtcmk=748055&fsid=104&ktid=0&klid=2919&tckka=150209221147646423&tckvs=150209221147646116
  30. https://uk.groups.yahoo.com/
  31. https://uk.answers.yahoo.com/
  32. https://login.yahoo.com/config/login?.src=knowsrch&.intl=uk&.lang=en-GB&.done=https://uk.answers.yahoo.com/question/index?qid=20070310011025AAFuwPN
  33. https://uk.mail.yahoo.com/?.intl=uk&.lang=en-GB
  34. https://uk.answers.yahoo.com/question/index?qid=20070310011025AAFuwPN
  35. https://login.yahoo.com/account/personalinfo?.intl=uk&.lang=en-GB&.done=https://uk.answers.yahoo.com/question/index?qid=20070310011025AAFuwPN&.src=knowsrch
  36. https://help.yahoo.com/l/uk/yahoo/answers/
  37. http://yahoo.uservoice.com/forums/211240
  38. https://uk.answers.yahoo.com/
  39. https://uk.answers.yahoo.com/dir/index
  40. https://uk.answers.yahoo.com/dir/index?sid=396545012
  41. https://uk.answers.yahoo.com/dir/index?sid=396545144
  42. https://uk.answers.yahoo.com/dir/index?sid=396545013
  43. https://uk.answers.yahoo.com/dir/index?sid=396545311
  44. https://uk.answers.yahoo.com/dir/index?sid=396545660
  45. https://uk.answers.yahoo.com/dir/index?sid=396545014
  46. https://uk.answers.yahoo.com/dir/index?sid=396545327
  47. https://uk.answers.yahoo.com/dir/index?sid=396545015
  48. https://uk.answers.yahoo.com/dir/index?sid=396545016
  49. https://uk.answers.yahoo.com/dir/index?sid=396545451
  50. https://uk.answers.yahoo.com/dir/index?sid=396545433
  51. https://uk.answers.yahoo.com/dir/index?sid=396545367
  52. https://uk.answers.yahoo.com/dir/index?sid=396545019
  53. https://uk.answers.yahoo.com/dir/index?sid=396545018
  54. https://uk.answers.yahoo.com/dir/index?sid=396545394
  55. https://uk.answers.yahoo.com/dir/index?sid=396545401
  56. https://uk.answers.yahoo.com/dir/index?sid=396545439
  57. https://uk.answers.yahoo.com/dir/index?sid=396545443
  58. https://uk.answers.yahoo.com/dir/index?sid=396545444
  59. https://uk.answers.yahoo.com/dir/index?sid=396546046
  60. https://uk.answers.yahoo.com/dir/index?sid=396545122
  61. https://uk.answers.yahoo.com/dir/index?sid=396545301
  62. https://uk.answers.yahoo.com/dir/index?sid=396545454
  63. https://uk.answers.yahoo.com/dir/index?sid=396545213
  64. https://uk.answers.yahoo.com/dir/index?sid=396545469
  65. https://uk.answers.yahoo.com/dir/index?sid=396546089
  66. https://ar.answers.yahoo.com/
  67. https://au.answers.yahoo.com/
  68. https://br.answers.yahoo.com/
  69. https://ca.answers.yahoo.com/
  70. https://fr.answers.yahoo.com/
  71. https://de.answers.yahoo.com/
  72. https://in.answers.yahoo.com/
  73. https://id.answers.yahoo.com/
  74. https://it.answers.yahoo.com/
  75. https://malaysia.answers.yahoo.com/
  76. https://mx.answers.yahoo.com/
  77. https://nz.answers.yahoo.com/
  78. https://ph.answers.yahoo.com/
  79. https://qc.answers.yahoo.com/
  80. https://sg.answers.yahoo.com/
  81. https://tw.answers.yahoo.com/
  82. https://hk.answers.yahoo.com/
  83. https://es.answers.yahoo.com/
  84. https://th.answers.yahoo.com/
  85. https://answers.yahoo.com/
  86. https://vn.answers.yahoo.com/
  87. https://espanol.answers.yahoo.com/
  88. https://uk.answers.yahoo.com/info/about
  89. https://uk.answers.yahoo.com/info/community_guidelines
  90. https://uk.answers.yahoo.com/rank_total
  91. https://uk.answers.yahoo.com/info/knowledge_partners
  92. https://uk.answers.yahoo.com/info/scoring_system
  93. http://yahooanswers.tumblr.com/
  94. https://uk.safely.yahoo.com/safety-tips/
  95. https://uk.answers.yahoo.com/dir/index?sid=396545018&link=list
  96. https://uk.answers.yahoo.com/dir/index?sid=396545382&link=list
  97. https://uk.answers.yahoo.com/question/nextQuestion?lang=en-GB&qs=REFERENCE&qid=20070310011025AAFuwPN&cid=396545382
  98. https://uk.answers.yahoo.com/activity/questions?show=AJOGNDSOUXPXABN3LDRRUQWITQ&t=g
  99. https://dmros.ysm.yahoo.com/ros/?c=cbdde9d2&w=678&h=315&ty=noscript&tt=Why is eating to much fat bad for you? Please answer thanks?&r=yahoo,+answers,+questions,+Health,Diet+&+Fitness
 100. https://uk.answers.yahoo.com/question/index?qid=20070310011025AAFuwPN&sort=V
 101. https://uk.answers.yahoo.com/question/index?qid=20070310011025AAFuwPN&sort=N
 102. https://uk.answers.yahoo.com/question/index?qid=20070310011025AAFuwPN&sort=O
 103. https://uk.answers.yahoo.com/activity/questions?show=WJ6CU4GXSZI5DMGCR24TGX56CA&t=g
 104. https://uk.answers.yahoo.com/activity/questions?show=WJ6CU4GXSZI5DMGCR24TGX56CA&t=g
 105. https://uk.answers.yahoo.com/activity/questions?show=UTVCCS2RQQMRDQMZFCCXJWYBU4&t=g
 106. https://uk.answers.yahoo.com/activity/questions?show=UTVCCS2RQQMRDQMZFCCXJWYBU4&t=g
 107. https://uk.answers.yahoo.com/activity/questions?show=ZH4DUWYPDII6N6HQ2RTRCV363I&t=g
 108. https://uk.answers.yahoo.com/activity/questions?show=ZH4DUWYPDII6N6HQ2RTRCV363I&t=g
 109. https://uk.answers.yahoo.com/activity/questions?show=P74DVXDUQ4COKKFFETSBTXWMSY&t=g
 110. https://uk.answers.yahoo.com/activity/questions?show=P74DVXDUQ4COKKFFETSBTXWMSY&t=g
 111. https://uk.answers.yahoo.com/activity/questions?show=YVMHQZ7PXTGDA5F5VAEREKFRIU&t=g
 112. https://uk.answers.yahoo.com/activity/questions?show=YVMHQZ7PXTGDA5F5VAEREKFRIU&t=g
 113. https://uk.answers.yahoo.com/activity/questions?show=JFGZLJRXM6Z2TUNUUB6K6DF34U&t=g
 114. https://uk.answers.yahoo.com/activity/questions?show=JFGZLJRXM6Z2TUNUUB6K6DF34U&t=g
 115. https://uk.answers.yahoo.com/activity/questions?show=HS3TW5AFKKUPL3AW4D4WCAGTJM&t=g
 116. https://uk.answers.yahoo.com/activity/questions?show=HS3TW5AFKKUPL3AW4D4WCAGTJM&t=g
 117. https://uk.answers.yahoo.com/activity/questions?show=4YBK2IBKL4L4Y5WGO6K452NDVE&t=g
 118. https://uk.answers.yahoo.com/activity/questions?show=4YBK2IBKL4L4Y5WGO6K452NDVE&t=g
 119. https://uk.answers.yahoo.com/activity/questions?show=HGWESSFWSHHG6JJ7WJKZZUZBZM&t=g
 120. https://uk.answers.yahoo.com/activity/questions?show=HGWESSFWSHHG6JJ7WJKZZUZBZM&t=g
 121. https://uk.answers.yahoo.com/activity/questions?show=ZH7LMS24PJUFJZQC7BO4FDWNXQ&t=g
 122. https://uk.answers.yahoo.com/activity/questions?show=ZH7LMS24PJUFJZQC7BO4FDWNXQ&t=g
 123. https://uk.answers.yahoo.com/info/community_guidelines
 124. https://info.yahoo.com/legal/uk/yahoo/utos/terms/
 125. http://info.yahoo.com/legal/uk/yahoo/copyright/en-gb/
 126. https://uk.answers.yahoo.com/info/community_guidelines
 127. https://info.yahoo.com/legal/uk/yahoo/utos/terms/
 128. http://info.yahoo.com/legal/uk/yahoo/copyright/en-gb/
 129. https://uk.answers.yahoo.com/info/community_guidelines
 130. https://info.yahoo.com/legal/uk/yahoo/utos/terms/
 131. http://info.yahoo.com/legal/uk/yahoo/copyright/en-gb/
 132. https://uk.answers.yahoo.com/question/index?qid=20070310011025AAFuwPN
 133. https://uk.answers.yahoo.com/question/index?qid=20070521212345AAQgmFv
 134. https://uk.answers.yahoo.com/question/index?qid=20070522180330AAwtrpo
 135. https://uk.answers.yahoo.com/question/index?qid=20101116124122AAmlDoV
 136. https://uk.answers.yahoo.com/question/index?qid=20100101181356AAs801M
 137. https://uk.answers.yahoo.com/question/index?qid=20101008183631AAw0uSL
 138. https://uk.answers.yahoo.com/question/index?qid=20151103160510AAg2CW9
 139. https://uk.answers.yahoo.com/question/index?qid=20151103160953AAu4PlR
 140. https://uk.answers.yahoo.com/question/index?qid=20151103160315AAryX9m
 141. https://uk.answers.yahoo.com/question/index?qid=20151103162302AAdWkJQ
 142. https://uk.answers.yahoo.com/question/index?qid=20151101173627AAHC9nr
 143. https://uk.answers.yahoo.com/question/index?qid=20151103135839AAVaWqi
 144. https://uk.answers.yahoo.com/question/index?qid=20151102103214AArjCc3
 145. https://uk.answers.yahoo.com/question/index?qid=20151101082007AAMOZkP
 146. https://uk.answers.yahoo.com/question/index?qid=20151101203114AAG3GZE
 147. https://uk.answers.yahoo.com/question/index?qid=20151103121028AAyGmCm
 148. https://info.yahoo.com/legal/uk/yahoo/utos/terms/
 149. https://info.yahoo.com/privacy/uk/yahoo/answers/details.html
 150. https://info.yahoo.com/privacy/uk/yahoo/relevantads.html
 151. https://uk.answers.yahoo.com/rss/question?qid=20070310011025AAFuwPN

   Hidden links:
 153. https://uk.answers.yahoo.com/question/index?qid=20070310011025AAFuwPN
 154. https://uk.answers.yahoo.com/question/index?qid=20070310011025AAFuwPN
 155. https://uk.answers.yahoo.com/question/index?qid=20070310011025AAFuwPN
 156. https://uk.answers.yahoo.com/question/index?qid=20070310011025AAFuwPN
 157. https://uk.answers.yahoo.com/question/index?qid=20070310011025AAFuwPN
 158. https://uk.answers.yahoo.com/question/index?qid=20070310011025AAFuwPN
 159. https://uk.answers.yahoo.com/question/index?qid=20070310011025AAFuwPN
 160. https://uk.answers.yahoo.com/question/index?qid=20070310011025AAFuwPN
 161. https://uk.answers.yahoo.com/question/index?qid=20070310011025AAFuwPN
 162. https://uk.answers.yahoo.com/question/index?qid=20070310011025AAFuwPN
 163. https://uk.answers.yahoo.com/question/index?qid=20070310011025AAFuwPN
 164. https://uk.answers.yahoo.com/question/index?qid=20070310011025AAFuwPN&page=1
 165. https://uk.answers.yahoo.com/question/index?qid=20070310011025AAFuwPN&page=2
 166. https://uk.answers.yahoo.com/question/index?qid=20070310011025AAFuwPN&page=2
