   #[1]Health News / Tips & Trends / Celebrity Health Posts RSS feed
   [2]Health News / Tips & Trends / Celebrity Health Comments RSS feed
   [3]Hi-Tech Scan Detects Soldiers' Head Injuries [4]Children With ADHD
   More Prone to Substance Abuse: Study [5]alternate [6]alternate
   [7]Health News / Tips & Trends / Celebrity Health [8]WordPress.com

     *
     *
     *
     *
     *
     *
     * S
       H
       A
       R
       E

   [9]Go to Health.com
     * [10]Health Newsetters
     * [11]Subscribe

   Search ____________________
   [12]Log In[13]My Account | [14]Register[15]Logout
     * [16]Healthy & Happy
          + [17]News & Views
          + [18]Sex & Relationships
          + [19]Home & Family
          + [20]Mind & Body
          + [21]Videos
          + [22]Live Life to the Fullest
          + [23]Sleep Better Now
     * [24]Diet & Fitness
          + [25]Cardio Workouts
          + [26]Lose Weight
          + [27]Get Stronger
          + [28]Yoga & Pilates
          + [29]Custom Workout Planner
          + [30]Find a Workout
          + [31]Workout Videos
          + [32]Your Running Guide
          + [33]30-Day Weight Loss Challenge
     * [34]Food & Recipes
          + [35]Recipes
          + [36]Weekly Meal Plans
          + [37]Must-Eat Foods
          + [38]Celebrity Chefs
          + [39]Myths & Facts
          + [40]Cooking Videos
          + [41]Build Your 5-Day Diabetes Meal Plan
          + [42]Your 5-Day Healthy Lunch Planner
          + [43]21-Day Challenge: Power Up Your Veggies
     * [44]Beauty
          + [45]Skin & Anti-Aging
          + [46]Hair & Makeup
          + [47]Slimming Style
          + [48]Celebrity Tips
          + [49]Beauty Videos
          + [50]Love Your Looks
          + [51]2015 Beauty Awards
     * [52]Videos
          + [53]Workouts
          + [54]Food & Recipes
          + [55]Beauty
          + [56]Celebrity
          + [57]Healthy Tips
     * [58]Health A-Z
          + [59]Adult ADHD
          + [60]Alzheimer's Disease
          + [61]Asthma
          + [62]Bipolar Disorder
          + [63]Birth Control
          + [64]Breast Cancer
          + [65]Childhood Vaccines
          + [66]Cholesterol
          + [67]Chronic Pain
          + [68]Cold, Flu, and Sinus
          + [69]COPD
          + [70]Crohn's Disease
          + [71]Depression
          + [72]Diabetes (Type 2)
          + [73]Digestive Health
          + [74]Fibromyalgia
          + [75]Headaches & Migraines
          + [76]Mastering MS
          + [77]Incontinence
          + [78]Menopause
          + [79]Osteoarthritis
          + [80]Osteoporosis
          + [81]Psoriasis
          + [82]Rheumatoid Arthritis
          + [83]Sexual Health
          + [84]Sleep Better Now
          + [85]More Conditions
     * [86]Magazine
          + [87]Current Issue
          + [88]Subscribe
          + [89]Tablet Edition
          + [90]Archive
          + [91]Give a Gift
          + [92]Customer Service
          + [93]Media Kit
          + [94]Sweepstakes
     * [95]Stay Fit, Stay Well

LATEST NEWS

     * [96]All Stories
     * [97]acne
     * [98]ADHD ADD
     * [99]Adult ADHD
     * [100]Alcoholism
     * [101]Allergy
     * [102]Alzheimers
     * [103]Anemia
     * [104]Anorexia Nervosa
     * [105]anxiety
     * [106]Appendicitis
     * [107]Arrhythmia
     * [108]Asthma
     * [109]Autism
     * [110]Back and Neck pain
     * [111]beauty
     * [112]Bipolar Disorder
     * [113]Birth Control
     * [114]Breast Cancer
     * [115]Bulimia
     * [116]Celebrity
     * [117]Childhood Vaccines
     * [118]Cholesterol
     * [119]Chronic Fatigue Syndrome
     * [120]Chronic Kidney Disease
     * [121]Chronic Pain
     * [122]Cold Flu Sinus
     * [123]Colorectal Cancer
     * [124]Congestive Heart Failure
     * [125]COPD
     * [126]Crohns Disease
     * [127]Dental Care
     * [128]Depression
     * [129]Diabetes 1
     * [130]Diabetes 2
     * [131]Fibromyalgia
     * [132]fitness
     * [133]Food Recipes
     * [134]GERD
     * [135]Gout
     * [136]Health News
     * [137]Healthy Happy
     * [138]Heart Disease
     * [139]Heartburn
     * [140]HIV
     * [141]Home Travel
     * [142]HPV
     * [143]Hypertension
     * [144]Hyperthyroidism
     * [145]IBS
     * [146]Incontinence Women
     * [147]Infertility
     * [148]Inflammatory Bowel Disease
     * [149]Lupus
     * [150]Menopause
     * [151]Menstruation
     * [152]Migraines Headaches
     * [153]mind and body
     * [154]Money
     * [155]Multiple Sclerosis
     * [156]News & Views
     * [157]Obesity
     * [158]Osteoarthritis
     * [159]Osteoporosis
     * [160]Ovarian Cancer
     * [161]PMS PMDD
     * [162]Postpartum Depression
     * [163]Pregnancy and childbirth
     * [164]Prostate Cancer
     * [165]Psoriasis
     * [166]Rheumatoid Arthritis
     * [167]Sex Relationships
     * [168]Sexual Health
     * [169]Skin Cancer melanoma
     * [170]Skin Cancer non-melanoma
     * [171]Sleep
     * [172]Smoking
     * [173]Stress Management
     * [174]Stroke
     * [175]Ulcerative Colitis
     * [176]Uncategorized
     * [177]Vaccines
     * [178]Weight Loss
     * [179]Yeast Infection

HEALTH & WELLNESS

   Advertisement

Experts Recommend Cardiac Screening for College Athletes

   June 1, 2011
     __________________________________________________________________

   [10091.jpg]

   WEDNESDAY, June 1 (HealthDay News) — Screening college athletes for
   heart conditions before they participate in sports could help prevent
   incidents of sudden cardiac death, according to a new study.

   Nearly one in four athletes tested either had a distinct heart
   abnormality or symptoms that required further screening, prompting
   researchers to call for college students to be screened before
   participating in sports.

   Every year in the United States, 60 to 80 athletes succumb to sudden
   cardiac death, the researchers pointed out in their report published in
   June issue of The American Journal of Medicine. Despite this grim
   statistic, American college athletes are not commonly subjected to
   heart testing before they are allowed to participate in sports.

   Such screenings are already routinely practiced in Europe, promoted by
   the International Olympic Committee and mandated in Italy, lead
   investigator Dr. Anthony Magalski, of Saint Luke’s Mid America Heart
   and Vascular Institute in Kansas City, said in a journal news release.

   For the study, researchers compiled electrocardiograms (a recording of
   the electrical waves that cause the heart muscle to pump) and
   echocardiograms (an ultrasound of the heart) for 964 male and female
   varsity athletes, representing a wide array of sports, including
   football, rowing, and track and field.

   Magalski’s team identified distinct heart abnormalities in 10 percent
   of the athletes. Nearly 15 percent of them reported cardiac symptoms,
   and about 23 percent required additional heart testing.

   In fact, the investigators identified seven athletes with undiagnosed
   Wolff-Parkinson-White syndrome (an electrical defect that can cause
   arrhythmia), and one with long QT syndrome (an abnormality of the
   heart’s electrical rhythm linked to sudden cardiac death).

   As a result of the study, two of the athletes were ultimately barred
   from competition.

   The study authors added that the distinct abnormalities were nearly
   three times more common among the male athletes and about twice as
   likely among those who were black (although researchers speculated some
   of the latter might have been false positives).

   “These findings offer a framework for performing pre-participation
   screening in competitive collegiate athletes,” Magalski said in the
   news release. “The addition of electrocardiography and echocardiography
   to routine pre-participation history and physical examination provided
   incremental diagnostic value,” he concluded.

   The study authors also noted that American Heart Association/American
   College of Cardiology guidelines for pre-participation screening
   effectively identified nearly 25 percent of athletes who were
   candidates for heart screening based on history or symptoms.

   More information

   The American Heart Association provides more detailed information on
   [180]sudden cardiac death.

   — Mary Elizabeth Dallas

   SOURCE: The American Journal of Medicine, news release, May 25, 2011

   Last Updated: June 01, 2011

   Copyright © 2011 [181]HealthDay. All rights reserved.
     __________________________________________________________________

   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and more from Health.com!
   Enter your email add Sign up!
     __________________________________________________________________

   Advertisement

Most Popular

     * [screen-shot-2015-11-02-at-5-17-53-pm.jpg?resize=40%2C40]
       [182]Brad Pitt Describes the Moment He Heard About Angelina's
       Cancer Scare
     * [period-sex.jpg?resize=40%2C40]
       [183]6 Things You Should Know About Having Sex During Your Period
     * [cry-much.jpg?resize=40%2C40]
       [184]Here's Why Some People Cry More Easily Than Others
     * [sleep.jpg?resize=40%2C40]
       [185]Why Interrupted Sleep Is Worse Than Short Sleep
     * [matcha-green-tea.jpg?resize=40%2C40]
       [186]7 Things You Should Know About Matcha
     __________________________________________________________________

   [187]Follow

Follow “Health News / Tips & Trends / Celebrity Health”

   Get every new post delivered to your Inbox.

   Join 3,245,779 other followers

   ____________________

   Sign me up
   [188]Build a website with WordPress.com
     * [189]Healthy & Happy
     * [190]Diet & Fitness
     * [191]Food & Recipes
     * [192]Beauty & Style
     * [193]Health A-Z

[194]Health.com

     * [195]Healthy & Happy
     * [196]Diet & Fitness
     * [197]Food & Recipes
     * [198]News & Views
     * [199]Health A-Z
     * [200]Health Magazine
     * [201]Sweepstakes

     * [202]Health Mobile
     * [203]Videos
     * [204]Site Map
     * [205]About Us
     * [206]Contact Us
     * [207]Free Newsletters
     * [208]Help

     * [209]Advertise with Health
     * [210]Social Media Terms and Conditions
     * [211]Click here for current ABC Statement
     * [212]Health Spotlight

     * [213]Health Magazine Customer Service
     * [214]Subscribe
     * [215]Tablet Edition
     * [216]Give a Gift
     * [217]Renew Your Subscription

Stay Connected to Health.com

     * [218]Sign Up for Newsletters
     * [219]Become a Fan of Health
     * [220]Get Health Twitter Updates
     * [221]Google+
     * [222]Subscribe to RSS
     * [223]Join Healthy Voices

   Copyright © 2015 Health Media Ventures, Inc. All rights reserved.

   The material in this site is intended to be of general informational
   use and is not intended to constitute medical advice, probable
   diagnosis, or recommended treatments. See the [224]Terms of Service and
   [225]Privacy Policy ([226]Your California Privacy Rights) for more
   information. [227]Ad Choices

   [228][p-5dyPa639IrgIw.gif?tags=tags ""]

   Powered by [229]WordPress.com VIP

References

   1. http://news.health.com/feed/
   2. http://news.health.com/comments/feed/
   3. http://news.health.com/2011/06/01/hi-tech-scan-detects-soldiers-head-injuries/
   4. http://news.health.com/2011/06/01/children-with-adhd-more-prone-to-substance-abuse-study/
   5. https://public-api.wordpress.com/oembed/1.0/?format=json&url=http://news.health.com/2011/06/01/experts-recommend-cardiac-screening-for-college-athletes/&for=wpcom-auto-discovery
   6. https://public-api.wordpress.com/oembed/1.0/?format=xml&url=http://news.health.com/2011/06/01/experts-recommend-cardiac-screening-for-college-athletes/&for=wpcom-auto-discovery
   7. http://news.health.com/osd.xml
   8. https://wordpress.com/opensearch.xml
   9. http://www.health.com/health/
  10. http://www.health.com/health/service/newsletter/
  11. https://subscription.health.com/storefront/subscribe-to-health/link/1010827.html
  12. http://news.health.com/2011/06/01/experts-recommend-cardiac-screening-for-college-athletes/
  13. http://www.health.com/health/insider-account
  14. http://news.health.com/2011/06/01/experts-recommend-cardiac-screening-for-college-athletes/
  15. http://news.health.com/2011/06/01/experts-recommend-cardiac-screening-for-college-athletes/
  16. http://www.health.com/health/healthy-happy/
  17. http://news.health.com/
  18. http://www.health.com/health/sex-and-relationships/
  19. http://www.health.com/health/home-family/
  20. http://www.health.com/health/mind-and-body/
  21. http://www.health.com/health/video/0,,20891783,00.html
  22. http://www.health.com/health/package/0,,20766015,00.html
  23. http://www.health.com/health/package/0,,20715789,00.html
  24. http://www.health.com/health/diet-fitness/
  25. http://www.health.com/health/cardio-workouts/
  26. http://www.health.com/health/lose-weight/
  27. http://www.health.com/health/get-stronger/
  28. http://www.health.com/health/yoga-pilates/
  29. http://www.health.com/health/wp/0,,20851161,00.html
  30. http://www.health.com/health/fitness-finder
  31. http://www.health.com/health/video/0,,20901967,00.html
  32. http://www.health.com/health/package/0,,20811826,00.html
  33. http://www.health.com/health/wp/0,,20884090,00.html
  34. http://www.health.com/health/food-recipes/
  35. http://www.health.com/health/recipes/
  36. http://emeals.com/partners/health.php?affseg1=banners&affseg2=Health site navigation&affseg3=food dropdown
  37. http://www.health.com/health/must-eat-foods
  38. http://www.health.com/health/celebrity-chefs/
  39. http://www.health.com/health/myths-facts/
  40. http://www.health.com/health/video/0,,20904198,00.html
  41. http://www.health.com/health/wp/0,,20899308,00.html
  42. http://www.health.com/health/wp/0,,20898719,00.html
  43. http://www.health.com/health/wp/0,,20900150,00.html
  44. http://www.health.com/health/beauty-style/
  45. http://www.health.com/health/anti-aging-skin/
  46. http://www.health.com/health/hair-makeup/
  47. http://www.health.com/health/slimming-style/
  48. http://www.health.com/health/celebrity-tips/
  49. http://www.health.com/health/video/0,,20730888,00.html
  50. http://www.health.com/health/package/0,,20834497,00.html
  51. http://www.health.com/health/package/0,,20942300,00.html
  52. http://www.health.com/health/videos
  53. http://www.health.com/health/video/0,,20901976,00.html
  54. http://www.health.com/health/video/0,,20905346,00.html
  55. http://www.health.com/health/video/0,,20730888,00.html
  56. http://www.health.com/health/video/0,,20906921,00.html
  57. http://www.health.com/health/video/0,,20891778,00.html
  58. http://www.health.com/health/diseases-conditions/
  59. http://www.health.com/health/adult-adhd
  60. http://www.health.com/health/alzheimers
  61. http://www.health.com/health/asthma
  62. http://www.health.com/health/bipolar-disorder
  63. http://www.health.com/health/birth-control
  64. http://www.health.com/health/breast-cancer
  65. http://www.health.com/health/childhood-vaccines
  66. http://www.health.com/health/cholesterol
  67. http://www.health.com/health/chronic-pain
  68. http://www.health.com/health/cold-flu-sinus
  69. http://www.health.com/health/copd
  70. http://www.health.com/health/crohns-disease
  71. http://www.health.com/health/depression
  72. http://www.health.com/health/diabetes2
  73. http://www.health.com/health/resources/digestive-health
  74. http://www.health.com/health/fibromyalgia
  75. http://www.health.com/health/migraines-headaches
  76. http://www.health.com/health/package/0,,20862869,00.html
  77. http://www.health.com/health/incontinence-woman
  78. http://www.health.com/health/menopause
  79. http://www.health.com/health/osteoarthritis
  80. http://www.health.com/health/osteoporosis
  81. http://www.health.com/health/psoriasis
  82. http://www.health.com/health/rheumatoid-arthritis
  83. http://www.health.com/health/sexual-health
  84. http://www.health.com/health/package/0,,20715789,00.html
  85. http://www.health.com/health/diseases-conditions
  86. http://www.health.com/health/service/magazine/
  87. http://www.health.com/health/service/magazine/
  88. https://subscription.health.com/storefront/subscribe-to-health/link/1010824.html
  89. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagefootertext
  90. http://www.health.com/health/service/magazine/#archive
  91. https://subscription.health.com/storefront/subscribe-to-health/link/1010822.html
  92. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
  93. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
  94. http://www.health.com/health/wp/0,,20483796,00.html
  95. http://www.health.com/health/package/0,,20899419,00.html
  96. http://news.health.com/
  97. http://news.health.com/category/acne/
  98. http://news.health.com/category/adhd-add/
  99. http://news.health.com/category/adult-adhd/
 100. http://news.health.com/category/alcoholism/
 101. http://news.health.com/category/allergy/
 102. http://news.health.com/category/alzheimers/
 103. http://news.health.com/category/anemia/
 104. http://news.health.com/category/anorexia-nervosa/
 105. http://news.health.com/category/anxiety/
 106. http://news.health.com/category/appendicitis/
 107. http://news.health.com/category/arrhythmia/
 108. http://news.health.com/category/asthma/
 109. http://news.health.com/category/autism/
 110. http://news.health.com/category/back-and-neck-pain/
 111. http://news.health.com/category/beauty/
 112. http://news.health.com/category/bipolar-disorder/
 113. http://news.health.com/category/birth-control/
 114. http://news.health.com/category/breast-cancer/
 115. http://news.health.com/category/bulimia/
 116. http://news.health.com/category/celebrity/
 117. http://news.health.com/category/childhood-vaccines/
 118. http://news.health.com/category/cholesterol/
 119. http://news.health.com/category/chronic-fatigue-syndrome/
 120. http://news.health.com/category/chronic-kidney-disease/
 121. http://news.health.com/category/chronic-pain/
 122. http://news.health.com/category/cold-flu-sinus/
 123. http://news.health.com/category/colorectal-cancer/
 124. http://news.health.com/category/congestive-heart-failure/
 125. http://news.health.com/category/copd/
 126. http://news.health.com/category/crohns-disease/
 127. http://news.health.com/category/dental-care/
 128. http://news.health.com/category/depression/
 129. http://news.health.com/category/diabetes-1/
 130. http://news.health.com/category/diabetes-2/
 131. http://news.health.com/category/fibromyalgia/
 132. http://news.health.com/category/fitness/
 133. http://news.health.com/category/food-recipes/
 134. http://news.health.com/category/gerd/
 135. http://news.health.com/category/gout/
 136. http://news.health.com/category/health-news/
 137. http://news.health.com/category/healthy-happy/
 138. http://news.health.com/category/heart-disease/
 139. http://news.health.com/category/heartburn/
 140. http://news.health.com/category/hiv/
 141. http://news.health.com/category/home-travel/
 142. http://news.health.com/category/hpv/
 143. http://news.health.com/category/hypertension/
 144. http://news.health.com/category/hyperthyroidism/
 145. http://news.health.com/category/ibs/
 146. http://news.health.com/category/incontinence-women/
 147. http://news.health.com/category/infertility/
 148. http://news.health.com/category/inflammatory-bowel-disease/
 149. http://news.health.com/category/lupus/
 150. http://news.health.com/category/menopause/
 151. http://news.health.com/category/menstruation/
 152. http://news.health.com/category/migraines-headaches/
 153. http://news.health.com/category/mind-and-body/
 154. http://news.health.com/category/money/
 155. http://news.health.com/category/multiple-sclerosis/
 156. http://news.health.com/category/news-views/
 157. http://news.health.com/category/obesity/
 158. http://news.health.com/category/osteoarthritis/
 159. http://news.health.com/category/osteoporosis/
 160. http://news.health.com/category/ovarian-cancer/
 161. http://news.health.com/category/pms-pmdd/
 162. http://news.health.com/category/postpartum-depression/
 163. http://news.health.com/category/pregnancy-and-childbirth/
 164. http://news.health.com/category/prostate-cancer/
 165. http://news.health.com/category/psoriasis/
 166. http://news.health.com/category/rheumatoid-arthritis/
 167. http://news.health.com/category/sex-relationships/
 168. http://news.health.com/category/sexual-health/
 169. http://news.health.com/category/skin-cancer-melanoma/
 170. http://news.health.com/category/skin-cancer-non-melanoma/
 171. http://news.health.com/category/sleep/
 172. http://news.health.com/category/smoking/
 173. http://news.health.com/category/stress-management/
 174. http://news.health.com/category/stroke/
 175. http://news.health.com/category/ulcerative-colitis/
 176. http://news.health.com/category/uncategorized/
 177. http://news.health.com/category/vaccines/
 178. http://news.health.com/category/weight-loss-100/
 179. http://news.health.com/category/yeast-infection/
 180. http://www.americanheart.org/presenter.jhtml?identifier=4741
 181. http://www.healthday.com/
 182. http://news.health.com/2015/11/02/brad-pitt-describes-the-moment-he-heard-about-angelinas-cancer-scare/
 183. http://news.health.com/2015/02/09/6-things-you-should-know-about-having-sex-during-your-period/
 184. http://news.health.com/2015/11/02/heres-why-some-people-cry-more-easily-than-others/
 185. http://news.health.com/2015/11/02/why-interrupted-sleep-is-worse-than-short-sleep/
 186. http://news.health.com/2015/03/27/what-is-matcha/
 187. javascript:void(0)
 188. https://wordpress.com/?ref=lof
 189. http://www.health.com/health/healthy-happy
 190. http://www.health.com/health/diet-fitness/
 191. http://www.health.com/health/food-recipes/
 192. http://www.health.com/health/beauty-style/
 193. http://www.health.com/health/diseases-conditions/
 194. http://www.health.com/health/
 195. http://www.health.com/health/healthy-happy
 196. http://www.health.com/health/diet-fitness
 197. http://www.health.com/health/food-recipes
 198. http://news.health.com/
 199. http://www.health.com/health/diseases-conditions/
 200. http://www.health.com/health/service/magazine/
 201. http://www.health.com/health/sweepstakes
 202. http://www.health.com/health/m/
 203. http://www.health.com/health/videos
 204. http://www.health.com/health/static/sitemap/
 205. http://www.health.com/health/service/about
 206. http://www.health.com/health/service/contact-us
 207. http://www.health.com/health/service/newsletter/
 208. http://www.health.com/health/service/help
 209. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
 210. http://www.health.com/health/wp/0,,20802680,00.html
 211. http://img2.timeinc.net/health/static/advertise-digital/pdfs/Health-1H-2012-PS.pdf
 212. http://www.health.com/health/static/buzz/index.htm
 213. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 214. https://subscription.health.com/storefront/subscribe-to-health/link/1008195.html
 215. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagemagpage
 216. https://subscription.health.com/storefront/subscribe-to-health/link/1010821.html
 217. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 218. http://www.health.com/health/service/newsletter/
 219. http://www.facebook.com/healthmag
 220. http://twitter.com/goodhealth
 221. https://plus.google.com/101409749279754639243
 222. http://www.health.com/health/rss
 223. https://www.healthy-voices.com/Portal/p.aspx
 224. http://www.timeinc.net/subs/privacy/termsofservice/healthtos.html
 225. http://cgi.health.com/cgi-bin/mail/dnp/privacy_centralized.cgi/health?dnp_source=E
 226. https://subscription.timeinc.com/storefront/privacy/health/generic_privacy_new.html?dnp-source=E#california
 227. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 228. http://www.quantcast.com/p-5dyPa639IrgIw
 229. https://vip.wordpress.com/
