   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums -
   Software - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]Software
     * Anyone know of a completely free software DVD player?
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   [27]Page 1 of 2 [28]1[29]2 [30]Next [31]Last Last
     * Jump to page: ____ Go

   Results 1 to 15 of 22

Thread: [32]Anyone know of a completely free software DVD player?

   [33]Tweet
     * [34]Thread Tools
          + [35]Show Printable Version
          + [36]Email this Page…
          + [37]Subscribe to this Thread…
     * [38]Search Thread
          + Search...___________ Search
          +
            [39]Advanced Search
     * [40]Display
          + Linear Mode
          + [41]Switch to Hybrid Mode
          + [42]Switch to Threaded Mode

    1. January 26th, 2002, 03:41 PM [43]#1
       [44]MTECH
          + [45]View Profile
          + [46]View Forum Posts
       MTECH is offline Senior Member

        Join Date
                Aug 1999

        Posts
                525

Anyone know of a completely free software DVD player?

     Like the topic says, anyone know of a completely free- not a demo,
     warez or shareware- software DVD player for Windows 98? I'm buying a
     used 16X pioneer from a guy who got it OEM and was using warez to
     play his movies. I want to stay legal so I want to know if there are
     any free programs available before I shell out any money for a
     retail package.
     Any links would be appreciated too.
       [47]Reply With Quote Reply With Quote [48]Share on Google+
         ______________________________________________________________

    2. January 26th, 2002, 03:54 PM [49]#2
       [50]Kevin930
          + [51]View Profile
          + [52]View Forum Posts
       Kevin930 is offline HWC Senior Technician

        Join Date
                Dec 1998

        Location
                California, USA

        Posts
                2,550

     What video card do you have? The reason I ask is because video cards
     such as ATI, often include DVD software...
       [53]Reply With Quote Reply With Quote [54]Share on Google+
         ______________________________________________________________

    3. January 26th, 2002, 05:08 PM [55]#3
       [56]MTECH
          + [57]View Profile
          + [58]View Forum Posts
       MTECH is offline Senior Member

        Join Date
                Aug 1999

        Posts
                525

     Voodoo3 2000.
       [59]Reply With Quote Reply With Quote [60]Share on Google+
         ______________________________________________________________

    4. January 26th, 2002, 11:57 PM [61]#4
       [62]rangeral's Avatar
       [63]rangeral
          + [64]View Profile
          + [65]View Forum Posts
       rangeral is offline Our Friend

        Join Date
                Sep 1999

        Location
                Staten Is.,NY

        Posts
                12,153

     Don't believe there are any free dvd players.
       [66]Reply With Quote Reply With Quote [67]Share on Google+
         ______________________________________________________________

    5. January 27th, 2002, 02:45 AM [68]#5
       [69]ItzCryptic
          + [70]View Profile
          + [71]View Forum Posts
       ItzCryptic is offline Member

        Join Date
                Apr 2000

        Location
                KY

        Posts
                278

     I don't usually use it, but I'm pretty sure a DVD program called "PC
     friendly" comes with the Matrix DVD.
     Not exactly free, but doesn't cost anything if you buy the DVD
     ------------------
     ItzCryptic

     ItzCryptic
       [72]Reply With Quote Reply With Quote [73]Share on Google+
         ______________________________________________________________

    6. January 27th, 2002, 05:18 AM [74]#6
       [75]Jas101
          + [76]View Profile
          + [77]View Forum Posts
          + [78]Visit Homepage
       Jas101 is offline Member

        Join Date
                May 2000

        Location
                Netherlands

        Posts
                330

     Try this link&gt;
     [79]http://www.winguides.com/registry/display.php/717/
     It tells you how to adjust the registry so you can play DVD's with
     the windows media player.
     Let us know if it helps.
     ------------------
     Peace & Love,
     Jas - The Dog- El_Jaso

     Peace & Love,
     Jas - The Dog- El_Jaso
       [80]Reply With Quote Reply With Quote [81]Share on Google+
         ______________________________________________________________

    7. January 27th, 2002, 05:36 AM [82]#7
       [83]Kevin930
          + [84]View Profile
          + [85]View Forum Posts
       Kevin930 is offline HWC Senior Technician

        Join Date
                Dec 1998

        Location
                California, USA

        Posts
                2,550

     Originally posted by Jas101:
     Try this link&gt;
     [86]http://www.winguides.com/registry/display.php/717/
     It tells you how to adjust the registry so you can play DVD's with
     the windows media player.
     Let us know if it helps.
     That won't work. That registry entry only associates DVD's in
     Windows Media Player. You still need a DVD CODEC to play DVD's...
     I haven't been able to find any free dvd player software for
     Windows... only found some for Linux.
     I know my ATI card came with DVD player software, but unfortunately
     it only works for ATI cards.
       [87]Reply With Quote Reply With Quote [88]Share on Google+
         ______________________________________________________________

    8. January 27th, 2002, 05:45 AM [89]#8
       [90]Jas101
          + [91]View Profile
          + [92]View Forum Posts
          + [93]Visit Homepage
       Jas101 is offline Member

        Join Date
                May 2000

        Location
                Netherlands

        Posts
                330

     In that case, I'll have to throw in my trump card!
     [94]http://tucows.nl.uu.net/mmedia/preview/196134.html
     Enjoy!

     Peace & Love,
     Jas - The Dog- El_Jaso
       [95]Reply With Quote Reply With Quote [96]Share on Google+
         ______________________________________________________________

    9. January 27th, 2002, 03:06 PM [97]#9
       [98]Kevin930
          + [99]View Profile
          + [100]View Forum Posts
       Kevin930 is offline HWC Senior Technician

        Join Date
                Dec 1998

        Location
                California, USA

        Posts
                2,550

     COOL
       [101]Reply With Quote Reply With Quote [102]Share on Google+
         ______________________________________________________________

   10. January 28th, 2002, 02:15 PM [103]#10
       [104]MTECH
          + [105]View Profile
          + [106]View Forum Posts
       MTECH is offline Senior Member

        Join Date
                Aug 1999

        Posts
                525

     Thanks!
       [107]Reply With Quote Reply With Quote [108]Share on Google+
         ______________________________________________________________

   11. January 31st, 2002, 08:57 PM [109]#11
       [110]digitaldog
          + [111]View Profile
          + [112]View Forum Posts
       digitaldog is offline Still here!

        Join Date
                Jul 2000

        Location
                Wales, UK

        Posts
                1,268

     This link is in French but it'll take you to the page for a free
     software DVD player. The Installer is in French, just keep clicking
     Suivant to continue installation but the DVD interface is in
     English. You get Playback controls, jump to Next/Previous Chapters,
     add Bookmarks, view subtitles, and change your DVD Decoder Region,
     try it out: You need to go to Téléchargements section through this
     link: [113]http://fusionsoft.multimania.com/
     DD
     ------------------
     Join the Case-Sensitive Folding@Home Team [114]Here

     "The enemy of the enemy is the night"
       [115]Reply With Quote Reply With Quote [116]Share on Google+
         ______________________________________________________________

   12. February 1st, 2002, 03:01 AM [117]#12
       [118]MTECH
          + [119]View Profile
          + [120]View Forum Posts
       MTECH is offline Senior Member

        Join Date
                Aug 1999

        Posts
                525

     I'll try this one too. Thanks digitaldog.
       [121]Reply With Quote Reply With Quote [122]Share on Google+
         ______________________________________________________________

   13. February 1st, 2002, 04:51 AM [123]#13
       [124]Shinma's Avatar
       [125]Shinma
          + [126]View Profile
          + [127]View Forum Posts
       Shinma is offline ____________

        Join Date
                Mar 2000

        Posts
                27,283

     Originally posted by Jas101:
     In that case, I'll have to throw in my trump card!
     [128]http://tucows.nl.uu.net/mmedia/preview/196134.html
     Enjoy!
     ________
     Anyone with feedbacks/comments about the FreeDVD 2.0?
     ------------------
     "I know nothing."
     Cheers.
     [This message has been edited by Shinma (edited 02-01-2002).]

     "I know nothing."
     Cheers.
       [129]Reply With Quote Reply With Quote [130]Share on Google+
         ______________________________________________________________

   14. February 1st, 2002, 07:24 AM [131]#14
       [132]uart
          + [133]View Profile
          + [134]View Forum Posts
          + [135]Visit Homepage
       uart is offline HWC Senior Technician

        Join Date
                May 1999

        Location
                Australia

        Posts
                2,790

     Anyone with feedbacks/comments about the FreeDVD 2.0
     Yes, it doesn't work, not even work badly, I mean not at all. None
     of them do. I went through this whole thing a few months ago,
     downloaded every free DVD player going, loads of them and none work.
     They all need pre-existing codecs from a pre-existing soft DVD
     player so whats the point.
     I didn't try the French one that digidog posted but after all the
     frigging around I did before I definitely wouldn't bother
     downloading another "free player" unless someone really convinced me
     that they had first hand evidence that it actually worked - and I
     mean on a clean Win98 install with no other updates or players
     loaded.
     When I remember the time I wasted downloading **** that didn't work
     it really pisses me off.
       [136]Reply With Quote Reply With Quote [137]Share on Google+
         ______________________________________________________________

   15. February 1st, 2002, 08:24 AM [138]#15
       Justintime Guest

     i'm not mentioning any sites, but theres always *ahem*:cough:
     :cough: and i got an e-mail addy
     ------------------
     Jr
     [139]BINK'S HWC MEMBER PHOTO GALLERY
     [This message has been edited by Justintime (edited 02-01-2002).]
       [140]Reply With Quote Reply With Quote [141]Share on Google+
         ______________________________________________________________

   [142]Page 1 of 2 [143]1[144]2 [145]Next [146]Last Last
     * Jump to page: ____ Go

   Quick Navigation [147]Software [148]Top
     * Site Areas
     * [149]Settings
     * [150]Private Messages
     * [151]Subscriptions
     * [152]Who's Online
     * [153]Search Forums
     * [154]Forums Home
     * Forums
     * [155]General Forums
         1. [156]General Tech Talk and Support
         2. [157]PC and Console Gaming
         3. [158]Software
     * [159]Hardware Forums
         1. [160]CPUs and Motherboards
         2. [161]Cases, Cooling, and Overclocking
         3. [162]PC Audio and Home Theater
         4. [163]PC Video, Digital Imaging, and Displays
         5. [164]Storage and Peripherals
         6. [165]Networking and the Internet
         7. [166]Mobile Technology
     * [167]Community
         1. [168]HWC Feedback
         2. [169]Central Lounge
         3. [170]For Sale Or Trade

   « [171]Previous Thread | [172]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [173]BB code is On
     * [174]Smilies are On
     * [175][IMG] code is On
     * [176][VIDEO] code is On
     * HTML code is Off

   [177]Forum Rules
   [-- hardwarecentral yellow]
     * [178]Contact Us
     * [179]HardwareCentral Forums
     * [180]Archive
     * [181]Top

   IFRAME:
   [182]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:10 PM.

   Powered by [183]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=13
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. javascript:///
  28. javascript:///
  29. http://www.hardwarecentral.com/showthread.php?91745-Anyone-know-of-a-completely-free-software-DVD-player/page2&s=af52edabdca22194a05a25ea9dfcc77f
  30. http://www.hardwarecentral.com/showthread.php?91745-Anyone-know-of-a-completely-free-software-DVD-player/page2&s=af52edabdca22194a05a25ea9dfcc77f
  31. http://www.hardwarecentral.com/showthread.php?91745-Anyone-know-of-a-completely-free-software-DVD-player/page2&s=af52edabdca22194a05a25ea9dfcc77f
  32. http://www.hardwarecentral.com/showthread.php?91745-Anyone-know-of-a-completely-free-software-DVD-player&s=af52edabdca22194a05a25ea9dfcc77f
  33. https://twitter.com/share
  34. javascript:///
  35. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=91745&pp=15&page=1
  36. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=91745
  37. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=91745
  38. javascript:///
  39. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=91745&contenttype=vBForum_Post
  40. javascript:///
  41. http://www.hardwarecentral.com/showthread.php?91745-Anyone-know-of-a-completely-free-software-DVD-player&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  42. http://www.hardwarecentral.com/showthread.php?91745-Anyone-know-of-a-completely-free-software-DVD-player&s=af52edabdca22194a05a25ea9dfcc77f&p=479344&mode=threaded#post479344
  43. http://www.hardwarecentral.com/showthread.php?91745-Anyone-know-of-a-completely-free-software-DVD-player&s=af52edabdca22194a05a25ea9dfcc77f&p=479344#post479344
  44. http://www.hardwarecentral.com/member.php?7723-MTECH&s=af52edabdca22194a05a25ea9dfcc77f
  45. http://www.hardwarecentral.com/member.php?7723-MTECH&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=7723&contenttype=vBForum_Post&showposts=1
  47. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=479344
  48. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?91745&p=479344#post479344
  49. http://www.hardwarecentral.com/showthread.php?91745-Anyone-know-of-a-completely-free-software-DVD-player&s=af52edabdca22194a05a25ea9dfcc77f&p=479345#post479345
  50. http://www.hardwarecentral.com/member.php?692-Kevin930&s=af52edabdca22194a05a25ea9dfcc77f
  51. http://www.hardwarecentral.com/member.php?692-Kevin930&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=692&contenttype=vBForum_Post&showposts=1
  53. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=479345
  54. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?91745&p=479345#post479345
  55. http://www.hardwarecentral.com/showthread.php?91745-Anyone-know-of-a-completely-free-software-DVD-player&s=af52edabdca22194a05a25ea9dfcc77f&p=479346#post479346
  56. http://www.hardwarecentral.com/member.php?7723-MTECH&s=af52edabdca22194a05a25ea9dfcc77f
  57. http://www.hardwarecentral.com/member.php?7723-MTECH&s=af52edabdca22194a05a25ea9dfcc77f
  58. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=7723&contenttype=vBForum_Post&showposts=1
  59. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=479346
  60. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?91745&p=479346#post479346
  61. http://www.hardwarecentral.com/showthread.php?91745-Anyone-know-of-a-completely-free-software-DVD-player&s=af52edabdca22194a05a25ea9dfcc77f&p=479347#post479347
  62. http://www.hardwarecentral.com/member.php?9453-rangeral&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/member.php?9453-rangeral&s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/member.php?9453-rangeral&s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=9453&contenttype=vBForum_Post&showposts=1
  66. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=479347
  67. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?91745&p=479347#post479347
  68. http://www.hardwarecentral.com/showthread.php?91745-Anyone-know-of-a-completely-free-software-DVD-player&s=af52edabdca22194a05a25ea9dfcc77f&p=479348#post479348
  69. http://www.hardwarecentral.com/member.php?19699-ItzCryptic&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/member.php?19699-ItzCryptic&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=19699&contenttype=vBForum_Post&showposts=1
  72. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=479348
  73. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?91745&p=479348#post479348
  74. http://www.hardwarecentral.com/showthread.php?91745-Anyone-know-of-a-completely-free-software-DVD-player&s=af52edabdca22194a05a25ea9dfcc77f&p=479349#post479349
  75. http://www.hardwarecentral.com/member.php?22023-Jas101&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/member.php?22023-Jas101&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=22023&contenttype=vBForum_Post&showposts=1
  78. http://www.nakednews.com/
  79. http://www.winguides.com/registry/display.php/717/
  80. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=479349
  81. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?91745&p=479349#post479349
  82. http://www.hardwarecentral.com/showthread.php?91745-Anyone-know-of-a-completely-free-software-DVD-player&s=af52edabdca22194a05a25ea9dfcc77f&p=479350#post479350
  83. http://www.hardwarecentral.com/member.php?692-Kevin930&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/member.php?692-Kevin930&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=692&contenttype=vBForum_Post&showposts=1
  86. http://www.winguides.com/registry/display.php/717/
  87. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=479350
  88. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?91745&p=479350#post479350
  89. http://www.hardwarecentral.com/showthread.php?91745-Anyone-know-of-a-completely-free-software-DVD-player&s=af52edabdca22194a05a25ea9dfcc77f&p=479351#post479351
  90. http://www.hardwarecentral.com/member.php?22023-Jas101&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/member.php?22023-Jas101&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=22023&contenttype=vBForum_Post&showposts=1
  93. http://www.nakednews.com/
  94. http://tucows.nl.uu.net/mmedia/preview/196134.html
  95. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=479351
  96. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?91745&p=479351#post479351
  97. http://www.hardwarecentral.com/showthread.php?91745-Anyone-know-of-a-completely-free-software-DVD-player&s=af52edabdca22194a05a25ea9dfcc77f&p=479352#post479352
  98. http://www.hardwarecentral.com/member.php?692-Kevin930&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/member.php?692-Kevin930&s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=692&contenttype=vBForum_Post&showposts=1
 101. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=479352
 102. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?91745&p=479352#post479352
 103. http://www.hardwarecentral.com/showthread.php?91745-Anyone-know-of-a-completely-free-software-DVD-player&s=af52edabdca22194a05a25ea9dfcc77f&p=479353#post479353
 104. http://www.hardwarecentral.com/member.php?7723-MTECH&s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/member.php?7723-MTECH&s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=7723&contenttype=vBForum_Post&showposts=1
 107. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=479353
 108. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?91745&p=479353#post479353
 109. http://www.hardwarecentral.com/showthread.php?91745-Anyone-know-of-a-completely-free-software-DVD-player&s=af52edabdca22194a05a25ea9dfcc77f&p=479354#post479354
 110. http://www.hardwarecentral.com/member.php?23797-digitaldog&s=af52edabdca22194a05a25ea9dfcc77f
 111. http://www.hardwarecentral.com/member.php?23797-digitaldog&s=af52edabdca22194a05a25ea9dfcc77f
 112. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23797&contenttype=vBForum_Post&showposts=1
 113. http://fusionsoft.multimania.com/
 114. http://wintz.phpwebhosting.com/cgi-bin/ikonboard3/ikonboard.cgi?s=3c3f680f7041ffff;act=ST;f=11;t=210
 115. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=479354
 116. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?91745&p=479354#post479354
 117. http://www.hardwarecentral.com/showthread.php?91745-Anyone-know-of-a-completely-free-software-DVD-player&s=af52edabdca22194a05a25ea9dfcc77f&p=479355#post479355
 118. http://www.hardwarecentral.com/member.php?7723-MTECH&s=af52edabdca22194a05a25ea9dfcc77f
 119. http://www.hardwarecentral.com/member.php?7723-MTECH&s=af52edabdca22194a05a25ea9dfcc77f
 120. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=7723&contenttype=vBForum_Post&showposts=1
 121. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=479355
 122. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?91745&p=479355#post479355
 123. http://www.hardwarecentral.com/showthread.php?91745-Anyone-know-of-a-completely-free-software-DVD-player&s=af52edabdca22194a05a25ea9dfcc77f&p=479356#post479356
 124. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
 125. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
 126. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
 127. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=18693&contenttype=vBForum_Post&showposts=1
 128. http://tucows.nl.uu.net/mmedia/preview/196134.html
 129. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=479356
 130. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?91745&p=479356#post479356
 131. http://www.hardwarecentral.com/showthread.php?91745-Anyone-know-of-a-completely-free-software-DVD-player&s=af52edabdca22194a05a25ea9dfcc77f&p=479357#post479357
 132. http://www.hardwarecentral.com/member.php?5223-uart&s=af52edabdca22194a05a25ea9dfcc77f
 133. http://www.hardwarecentral.com/member.php?5223-uart&s=af52edabdca22194a05a25ea9dfcc77f
 134. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=5223&contenttype=vBForum_Post&showposts=1
 135. http://www.geocities.com/uart0
 136. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=479357
 137. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?91745&p=479357#post479357
 138. http://www.hardwarecentral.com/showthread.php?91745-Anyone-know-of-a-completely-free-software-DVD-player&s=af52edabdca22194a05a25ea9dfcc77f&p=479358#post479358
 139. http://hwcmembersgallery.cjb.net/
 140. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=479358
 141. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?91745&p=479358#post479358
 142. javascript:///
 143. javascript:///
 144. http://www.hardwarecentral.com/showthread.php?91745-Anyone-know-of-a-completely-free-software-DVD-player/page2&s=af52edabdca22194a05a25ea9dfcc77f
 145. http://www.hardwarecentral.com/showthread.php?91745-Anyone-know-of-a-completely-free-software-DVD-player/page2&s=af52edabdca22194a05a25ea9dfcc77f
 146. http://www.hardwarecentral.com/showthread.php?91745-Anyone-know-of-a-completely-free-software-DVD-player/page2&s=af52edabdca22194a05a25ea9dfcc77f
 147. http://www.hardwarecentral.com/showthread.php?91745-Anyone-know-of-a-completely-free-software-DVD-player&s=af52edabdca22194a05a25ea9dfcc77f
 148. http://www.hardwarecentral.com/showthread.php?91745-Anyone-know-of-a-completely-free-software-DVD-player#top
 149. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 150. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 151. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 152. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 153. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 154. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 155. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 156. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 157. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 158. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 159. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 160. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 161. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 162. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 163. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 164. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 165. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 166. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 167. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 168. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 169. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 170. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 171. http://www.hardwarecentral.com/showthread.php?91745-Anyone-know-of-a-completely-free-software-DVD-player&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 172. http://www.hardwarecentral.com/showthread.php?91745-Anyone-know-of-a-completely-free-software-DVD-player&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 173. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 174. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 175. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 176. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 177. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 178. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 179. http://www.hardwarecentral.com/
 180. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 181. http://www.hardwarecentral.com/showthread.php?91745-Anyone-know-of-a-completely-free-software-DVD-player#top
 182. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 183. https://www.vbulletin.com/

   Hidden links:
 185. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479344%23post479344&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 186. http://twitter.com/share?text=Anyone%20know%20of%20a%20completely%20free%20software%20DVD%20player?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479344%23post479344&source=webclient
 187. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479344%23post479344&title=Anyone%20know%20of%20a%20completely%20free%20software%20DVD%20player?&summary=&source=HardwareCentral%20Forums
 188. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479345%23post479345&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 189. http://twitter.com/share?text=Anyone%20know%20of%20a%20completely%20free%20software%20DVD%20player?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479345%23post479345&source=webclient
 190. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479345%23post479345&title=Anyone%20know%20of%20a%20completely%20free%20software%20DVD%20player?&summary=&source=HardwareCentral%20Forums
 191. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479346%23post479346&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 192. http://twitter.com/share?text=Anyone%20know%20of%20a%20completely%20free%20software%20DVD%20player?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479346%23post479346&source=webclient
 193. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479346%23post479346&title=Anyone%20know%20of%20a%20completely%20free%20software%20DVD%20player?&summary=&source=HardwareCentral%20Forums
 194. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479347%23post479347&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 195. http://twitter.com/share?text=Anyone%20know%20of%20a%20completely%20free%20software%20DVD%20player?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479347%23post479347&source=webclient
 196. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479347%23post479347&title=Anyone%20know%20of%20a%20completely%20free%20software%20DVD%20player?&summary=&source=HardwareCentral%20Forums
 197. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479348%23post479348&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 198. http://twitter.com/share?text=Anyone%20know%20of%20a%20completely%20free%20software%20DVD%20player?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479348%23post479348&source=webclient
 199. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479348%23post479348&title=Anyone%20know%20of%20a%20completely%20free%20software%20DVD%20player?&summary=&source=HardwareCentral%20Forums
 200. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479349%23post479349&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 201. http://twitter.com/share?text=Anyone%20know%20of%20a%20completely%20free%20software%20DVD%20player?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479349%23post479349&source=webclient
 202. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479349%23post479349&title=Anyone%20know%20of%20a%20completely%20free%20software%20DVD%20player?&summary=&source=HardwareCentral%20Forums
 203. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479350%23post479350&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 204. http://twitter.com/share?text=Anyone%20know%20of%20a%20completely%20free%20software%20DVD%20player?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479350%23post479350&source=webclient
 205. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479350%23post479350&title=Anyone%20know%20of%20a%20completely%20free%20software%20DVD%20player?&summary=&source=HardwareCentral%20Forums
 206. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479351%23post479351&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 207. http://twitter.com/share?text=Anyone%20know%20of%20a%20completely%20free%20software%20DVD%20player?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479351%23post479351&source=webclient
 208. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479351%23post479351&title=Anyone%20know%20of%20a%20completely%20free%20software%20DVD%20player?&summary=&source=HardwareCentral%20Forums
 209. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479352%23post479352&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 210. http://twitter.com/share?text=Anyone%20know%20of%20a%20completely%20free%20software%20DVD%20player?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479352%23post479352&source=webclient
 211. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479352%23post479352&title=Anyone%20know%20of%20a%20completely%20free%20software%20DVD%20player?&summary=&source=HardwareCentral%20Forums
 212. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479353%23post479353&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 213. http://twitter.com/share?text=Anyone%20know%20of%20a%20completely%20free%20software%20DVD%20player?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479353%23post479353&source=webclient
 214. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479353%23post479353&title=Anyone%20know%20of%20a%20completely%20free%20software%20DVD%20player?&summary=&source=HardwareCentral%20Forums
 215. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479354%23post479354&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 216. http://twitter.com/share?text=Anyone%20know%20of%20a%20completely%20free%20software%20DVD%20player?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479354%23post479354&source=webclient
 217. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479354%23post479354&title=Anyone%20know%20of%20a%20completely%20free%20software%20DVD%20player?&summary=&source=HardwareCentral%20Forums
 218. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479355%23post479355&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 219. http://twitter.com/share?text=Anyone%20know%20of%20a%20completely%20free%20software%20DVD%20player?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479355%23post479355&source=webclient
 220. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479355%23post479355&title=Anyone%20know%20of%20a%20completely%20free%20software%20DVD%20player?&summary=&source=HardwareCentral%20Forums
 221. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479356%23post479356&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 222. http://twitter.com/share?text=Anyone%20know%20of%20a%20completely%20free%20software%20DVD%20player?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479356%23post479356&source=webclient
 223. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479356%23post479356&title=Anyone%20know%20of%20a%20completely%20free%20software%20DVD%20player?&summary=&source=HardwareCentral%20Forums
 224. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479357%23post479357&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 225. http://twitter.com/share?text=Anyone%20know%20of%20a%20completely%20free%20software%20DVD%20player?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479357%23post479357&source=webclient
 226. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479357%23post479357&title=Anyone%20know%20of%20a%20completely%20free%20software%20DVD%20player?&summary=&source=HardwareCentral%20Forums
 227. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479358%23post479358&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 228. http://twitter.com/share?text=Anyone%20know%20of%20a%20completely%20free%20software%20DVD%20player?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479358%23post479358&source=webclient
 229. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91745%26p%3D479358%23post479358&title=Anyone%20know%20of%20a%20completely%20free%20software%20DVD%20player?&summary=&source=HardwareCentral%20Forums
 230. http://www.hardwarecentral.com/showthread.php?91745-Anyone-know-of-a-completely-free-software-DVD-player#top
