   IFRAME:
   [1]https://20657919p.rfihub.com/ca.html?rb=3753&ca=20657919&ra=%n

[2]American Diabetes Association

   [3]Donate Today! [4]Become a Member
   [5]Donate Now! [6]One Time [7]Monthly [8]In Memory [9]In Honor

   [10]Become a Member
     * [11]En Español
     * [12]Type 1
     * [13]Type 2
     * [14]About Us
     * [15]Online Community
     * [16]Meal Planning
     * [17]Sign In

   Search: ____________________ (BUTTON) Search
   More Sites Search ≡
     * [18]Are You At Risk?
     * [19]Diabetes Basics
     * [20]Living with Diabetes
     * [21]Food & Fitness
     * [22]In My Community
     * [23]Advocacy
     * [24]Research & Practice
     * [25]Ways to Give
     * [26]En Español

   Close
     * [27]Are You at Risk? Home
     * [28]Prevention

     *
     *
     *
     *

     [29]Diagnosing Diabetes and Learning About Prediabetes
     *
     *
     *
     *
     *

     [30]Type 2 Diabetes Risk Test

     [31]Lower Your Risk
     * [32]Healthy Eating
     * [33]Overweight
     * [34]Smoking
     * [35]High Blood Pressure
     * [36]Physical Activity
     * [37]High Blood Glucose

     [38]My Health Advisor

     [39]Tools To Know Your Risk

     [40]Alert Day
     * [41]Diabetes Basics Home
     * [42]Symptoms
     * [43]Diagnosis
     * [44]America's Diabetes Challenge
     * [45]Type 1
     * [46]Type 2
          + [47]Facts About Type 2
          + [48]Enroll in the Living WIth Type 2 Diabetes Program
     * [49]Gestational
          + [50]What is Gestational Diabetes?
          + [51]How to Treat Gestational Diabetes
     * [52]Genetics of Diabetes
     * [53]Diabetes Myths
     * [54]A Day in the Life of Diabetes
     * [55]Famous People Working to Stop Diabetes
     * [56]Common Terms
     * [57]Diabetes Statistics
          + [58]Infographics

     * [59]Living with Diabetes Home
     * [60]Recently Diagnosed
          + [61]Where Do I Begin With Type2?
          + [62]Living With Type 1 Diabetes
          + [63]Enroll in the Living WIth Type 2 Diabetes Program
     * [64]We Can Help
          + [65]Center for Information
          + [66]Legal Assistance
          + [67]Success Stories
     * [68]Complications
          + [69]Hypoglycemia
          + [70]Hyperglycemia
          + [71]Skin Complications
          + [72]Eye Complications
          + [73]Neuropathy
          + [74]Foot Complications
          + [75]DKA (Ketoacidosis) & Ketones
          + [76]Kidney Disease (Nephropathy)
          + [77]Gastroparesis
          + [78]Mental Health
     * [79]Treatment & Care
          + [80]Blood Glucose Testing
          + [81]Medication
          + [82]Doctors, Nurses & More
          + [83]Oral Health & Hygiene
          + [84]Women
          + [85]A1C
          + [86]Insulin
          + [87]Pregnancy
          + [88]8 Tips for Caregivers
     * [89]Health Insurance
          + [90]Health Insurance Update
          + [91]The Health Insurance Marketplace
          + [92]Health Insurance From an Employer
          + [93]Options for the Uninsured
          + [94]Medicare
          + [95]Medicaid & CHIP
     * [96]For Parents & Kids
          + [97]Safe at School
          + [98]Everyday Life
          + [99]Children and Type 2 Diabetes
     * [100]Know Your Rights
          + [101]Employment Discrimination
          + [102]Health Care Professionals
          + [103]Law Enforcement
          + [104]Driver's License
          + [105]For Lawyers

     * [106]Food & Fitness Home
     * [107]Food
     * [108]MyFoodAdvisor
     * [109]Recipes
     * [110]Association Cookbook Recipes
     * [111]Planning Meals
          + [112]Diabetes Meal Plans
          + [113]Create Your Plate
          + [114]Gluten Free Diets
          + [115]Meal Planning for Vegetarian Diets
          + [116]Cook with Heart-Healthy Foods
          + [117]Holiday Meal Planning
     * [118]What Can I Eat?
          + [119]Making Healthy Food Choices
          + [120]Diabetes Superfoods
          + [121]Non-starchy Vegetables
          + [122]Grains and Starchy Vegetables
          + [123]Fats
          + [124]Alcohol
          + [125]What Can I Drink?
          + [126]Fruit
          + [127]Dairy
     * [128]Food Tips
          + [129]Eating Out
          + [130]Quick Meal Ideas
          + [131]Snacks
          + [132]Nutrient Content Claims
     * [133]Understanding Carbohydrates
          + [134]Types of Carbohydrates
          + [135]Carbohydrate Counting
          + [136]Make Your Carbs Count
          + [137]Glycemic Index
          + [138]Low-Calorie Sweeteners
          + [139]Sugar and Desserts
     * [140]Fitness
          + [141]Exercise & Type 1 Diabetes
          + [142]Get Started Safely
          + [143]Get And Stay Fit
          + [144]Types of Activity
     * [145]Weight Loss
          + [146]Assess Your Lifestyle
          + [147]Getting Started
          + [148]Food Choices

     * [149]In My Community Home
     * [150]Find Your Local Office
          + [151]Find your local diabetes education program
     * [152]Calendar of Events
     * [153]Wellness Lives Here
     * [154]Awareness Programs
          + [155]Hispanic Heritage Month
          + [156]African American Programs
          + [157]Latino Programs
          + [158]Asian Americans, Native Hawaiians and Pacific Islanders
          + [159]American Indian/Alaska Native Programs
          + [160]Older Adults
          + [161]Family Link
     * [162]Diabetes EXPO
          + [163]Upcoming Diabetes EXPOs
          + [164]EXPO Volunteer Opportunities
          + [165]Sponsorship and Exhibit Opportunities
     * [166]Diabetes Camp
          + [167]Learning at Camp
          + [168]Find a Camp
          + [169]Register for Camp
     * [170]Fundraising Events
          + [171]Step Out: Walk to Stop Diabetes
          + [172]Tour de Cure
          + [173]Father of the Year
          + [174]Stop Diabetes at School
          + [175]Tour de Cure Women's Series
          + [176]Rip's B.A.D. Ride
          + [177]Do-It-Yourself Fundraising
     *
     * [178]Volunteer Center
     * [179]American Diabetes Month®
     * [180]American Diabetes Association Alert Day®
     * [181]Become a Member

     * [182]Advocacy Home
     * [183]Take Action
          + [184]Take Action at the State Level
     * [185]Advocacy Priorities
          + [186]State Priorities
          + [187]Federal Priorities
          + [188]Advocacy Accomplishments
          + [189]Legal Advocacy
          + [190]Health Disparities
     * [191]Hometown Advocacy
          + [192]Easy Advocacy Checklists for Association Events
          + [193]Messaging Tools
          + [194]Recruiting Advocates
          + [195]Local Market Planning
          + [196]Training Webinars
     * [197]News & Events
          + [198]Advocacy News
          + [199]Call to Congress
          + [200]The Cost of Diabetes

     * [201]Research & Practice Home
     * [202]We Are Research Leaders
          + [203]World's Largest Diabetes Meeting
          + [204]Recent Advances
          + [205]Type 1 Research Highlights
          + [206]Research Excellence Honorees
          + [207]How Grant Money is Divided
          + [208]Funding the Next Generation of Brilliant Researchers
          + [209]Our Research Foundation
     * [210]Diabetes Pro:
       Professional Resources Online
     * [211]We Support Your Doctor
          + [212]Clinical Practice Guidelines
          + [213]Patient Education Materials
          + [214]Scientific Sessions
          + [215]Journals for Professionals
          + [216]Professional Books
     * [217]Patient Access to Research
     * [218]Student Resources
          + [219]History of Diabetes
          + [220]Resources for School Projects
          + [221]How to Reference Our Site
          + [222]Diabetes Basics
          + [223]Myths
          + [224]Common Terms
     * [225]Research Resources
          + [226]Research Grant Programs
          + [227]Pathway to Stop Diabetes
          + [228]Scientific Sessions
          + [229]Journals for Professionals
          + [230]Professional Membership
          + [231]Association-Funded Research
     * [232]Practice Resources
          + [233]Patient Materials
          + [234]Clinical Practice Guidelines
          + [235]Scientific Sessions
          + [236]Journals for Professionals
          + [237]Books for Practitioners
          + [238]Professional Membership

     * [239]Ways to Give Home
     * [240]Make a One-Time Donation
     * [241]Make a Memorial Donation
     * [242]Make an Honor Donation
     * [243]Become a Monthly Donor
     * [244]Donate by Mail
     * Give by Phone
       1-800-DIABETES (800-342-2383)
     *
     *
     * [245]Other Ways to Give
          + [246]Become a Member
          + [247]Vehicle Donation
          + [248]Planned Giving Options
          + [249]Do-It-Yourself Fundraising & Local Events
          + [250]Donate Your Collectibles
          +
          +
     * [251]Matching Gift
     * [252]Fundraising Events
     * [253]Donate Stocks

   Close

   [254]www.diabetes.org > [255]Living With
   Diabetes > [256]Complications > [257]Heart Disease
   Share:
   Print Page
   Text Size: A A A
   [258]Listen

Finding and Treating Heart and Blood Vessel Disease

   Angiogramor arteriogram
   In an angiogram(AN-gee-oh-gram) or arteriogram (ar-TEER-ee-oh-gram),
   the health care provider injects dye into the blood vessels and then
   takes X rays. This test shows whether arteries are narrowed or blocked.
   A coronary angiogram checks for narrowing or blockages in the blood
   vessels that go to the heart. A cerebral arteriogram checks the blood
   vessels that go to the brain.

   Angiography See angiogram.
   Angioplasty Angioplasty (AN-gee-oh-plas-tee), also called percutaneous
   (per-cue-TAYN-ee-us) coronary intervention (PCI) or balloon
   angioplasty, is a procedure used to remove a blockage in a blood vessel
   to the heart (coronary angioplasty) or the brain (carotid angioplasty.)
   A small tube with a balloon attached is threaded into the narrowed or
   blocked blood vessel. Then the balloon is inflated, opening the
   narrowed artery. A wire mesh tube, called a stent, may be left in place
   to help keep the artery open. Angioplastymay be done during a heart
   attack.

   Ankle brachial index
   Atest called an ankle brachial (BRAY-kee-al) index or ABI is used to
   diagnose PAD. This test uses sound waves (ultrasound) to compare the
   blood pressure in the patient's ankles to the blood pressure in the
   patient’s arms. If the blood pressure in the ankles is lower than the
   pressure in the arms, the patientmay have PAD. The ABI also tells
   whether the amount of blood flow in the legs is reduced.

   CABG
   See coronary artery bypass graft.

   Cardiac catheterization
   Cardiac catheterization (CATH-ih-ter-ize-A-shun) is used as part of
   other tests to find and treat heart disease. A catheter (a long, thin
   tube) is inserted into an artery and guided into a blood vessel of the
   heart.

   Carotid artery surgery
   Carotid (kah-RAH-tihd) artery surgery, also called carotid
   endarterectomy (en-dar-teh-REK-teh-mee) or CEA, is used to remove
   buildups of fat inside the artery and to restore blood flow to the
   brain.

   Chest X ray
   A chest X ray shows the size and shape of the heart and can also show
   lung congestion.

   Coronary artery bypass graft
   During a coronary artery bypass graft, also called a bypass or CABG
   (pronounced “cabbage”), a blood vessel taken fromthe leg, wrist, or
   chest is attached to the coronary artery to bypass a blockage and
   restore blood flow to the heart. Abypass graft can also be used for
   blood vessels leading to the brain.

   Coronary calciumscan
   Health care providers use electron-beamcomputed tomography
   (to-MOG-rah-fee) (EBCT) ormultidetector computed tomography (MDCT) to
   look for calcium deposits in the coronary arteries, a sign of possible
   heart disease.

   CT scan
   A CT scan, also called computed tomography, uses special scanning
   techniques to provide images of organs such as the heart or the brain.

   ECG
   See electrocardiogram.

   Echocardiogram
   An echocardiogram(EK-oh-CAR-dee-oh-gram) uses ultrasound to produce
   images of the heart and blood vessels on a screen. Results show whether
   the heart is pumping blood correctly. Astress echocardiogramuses
   ultrasound and either exercise ormedicine to provide images of the
   heart and blood vessels under stress.

   EKG
   See electrocardiogram.

   Electrocardiogram
   An electrocardiogram(ee-LEC-tro-CAR-dee-oh-gram), also called an ECG or
   EKG, provides information about heart rate and rhythmand shows whether
   there has been damage or injury to the heart muscle.

   Exercise perfusion test
   An exercise perfusion (per-FYOO-shun) test, also called a stress
   nuclear perfusion test, uses small amounts of radioactive material to
   produce images of blood flow to the heart as a patient exercises.

   Exercise stress test
   An exercise stress test is used to find heart disease that is evident
   only during physical activity. This test can also help a patient choose
   themost appropriate physical activity program. Also called a treadmill
   test, a stress test uses an ECG tomeasure how the heart performs during
   activity, such as walking on amoving treadmill. A medication stress
   test usesmedicine instead of exercise to increase the heart rate.

   Holter monitor
   A Holter monitor is a small, portable machine that records the heart’s
   electrical activity. The person wearing the monitor keeps track of
   symptoms and activities for the evaluation period. Readings on the
   machine are compared with the person's symptoms.

   MRI
   MRI (magnetic resonance imaging) uses special scanning techniques to
   provide images of body tissues. MRA (magnetic resonance angiography)
   usesMRI to examine blood vessels.

   Nuclear heart scan
   Anuclear heart scan, also called a SPECT (single-photon emission
   computed tomography) scan, uses small amounts of radioactivematerial to
   check heart function, either while the body is at rest or during
   exercise. This test also can check the blood vessels that go to the
   brain.

   Percutaneous coronary intervention (PCI)
   See angioplasty.

   PET scan
   A PET (positron emission tomography) scan uses a special scanningmethod
   to provide images of body tissues.

   Stress test
   See exercise stress test.


   Learn More about heart disease and stroke from the [259]Reducing
   Cardiometabolic Risk Toolkit.

Articles from [260]Diabetes Forecast® magazine:

   [261][subscribe-to-forecast.gif] Diabetes Forecast
   cc-heart-and-circulation,

In this section

   [262]Living With Diabetes [263]Complications [264]Heart Disease
   [265]Healthy ABCs [266]Types of Heart Disease [267]Peripheral Arterial
   Disease (PAD) [268]Finding and Treating Heart and Blood Vessel Disease
   [269]Stroke
   donate en -- YOU Make Our Work Possible. -
   2015-nov-general-donation.html [270]YOU Make Our Work Possible.
   [271]YOU Make Our Work Possible.

   Please Give. Together, we can achieve a world free of diabetes.
   [272]DONATE TODAY
   We Can Help - we-can-help.html
   [273]Chat Online
   Chat Closed
   engagement en -- Need Healthy Recipes? - 2015-nov-lwt2d-eng.html
   [274]Need Healthy Recipes

[275]Need Healthy Recipes?

   Sign up for FREE recipes, fitness tips and more to help you live well
   with type 2 diabetes.
   sticky en -- 2015 March 75 Anniversary Sticky -
   2015-march-75-anniversary.html [276]2015 March 75th Anniversary 280x264

More from diabetes.org

     * Learn More: November is American Diabetes Month. -
       2015-nov-adm1-breakfast-foot.html
    Learn More [277]November is American Diabetes Month.
    [278]November is American Diabetes Month.
       Get great tips, recipes and more to Eat Right, America!
     * Ways to Give: Ready, Set, Shop to Stop Diabetes! -
       2015-nov-promos-that-give-back.html
    Ways to Give [279]Ready, Set, Shop to Stop Diabetes!
    [280]Ready, Set, Shop to Stop Diabetes!
       Check out these special offers to benefit the Association.
     * In My Community: I Decide to Stop Diabetes. - 2015-nov-id-day.html
    In My Community [281]I Decide to Stop Diabetes.
    [282]I Decide to Stop Diabetes.
       Take the Pledge to make healthy choices with your community.
     * Advocacy: How Can You Make a Difference? -
       2015-nov-advocacy-alert.html
    Advocacy [283]How Can You Make a Difference?
    [284]How Can You Make a Difference?
       Take Action! Sign our petitions to help us Stop Diabetes.
     * ShopDiabetes.org: 150 delicious, natural dishes! -
       2015-nov-shopd-book-all-natural.html
    ShopDiabetes.org [285]150 delicious, natural dishes!
    [286]150 delicious, natural dishes!
       Lose artificial ingredients & let amazing flavor shine.
     * Learn More: Do You Know Your Risk for Type 2? -
       2015-oct-ryans-challenge.html
    Learn More [287]Do You Know Your Risk for Type 2?
    [288]Do You Know Your Risk for Type 2?
       Ryan Reed challenges you to take the Diabetes Risk Test!

   » «

Connect With Us

   Register for diabetes news, research and food & fitness tips.
   Email: ____________________ (BUTTON) Sign Up
   Thank you for signing up

Find Us On

     * [289]Facebook
     * [290]Twitter
     * [291]Pinterest
     * [292]Youtube
     * [293]Instagram
     * [294]Diabetes Stops Here Blog
     * [295]Online Community

Site Menu

     * [296]Are You at Risk?
          + [297]Diagnosis
          + [298]Lower Your Risk
          + [299]Risk Test
          + [300]Alert Day
          + [301]Prediabetes
          + [302]My Health Advisor
          + [303]Tools to Know Your Risk
     * [304]Diabetes Basics
          + [305]Symptoms
          + [306]Type 1
          + [307]Type 2
          + [308]Gestational
          + [309]Myths
          + [310]Statistics
          + [311]Common Terms
          + [312]Genetics
     * [313]Living With Diabetes
          + [314]Recently Diagnosed
          + [315]Treatment & Care
          + [316]Complications
          + [317]Health Insurance
          + [318]For Parents & Kids
          + [319]Know Your Rights
          + [320]We Can Help
          + [321]Enroll in the Living WIth Type 2 Diabetes Program
     * [322]Food & Fitness
          + [323]Food
          + [324]Recipes
          + [325]Planning Meals
          + [326]What Can I Eat
          + [327]Weight Loss
          + [328]Fitness
     * [329]In My Community
          + [330]Calendar of Events
          + [331]Local Offices
          + [332]Volunteer Opportunities
          + [333]Signature Events
          + [334]Diabetes Camps
          + [335]Diabetes EXPOs
          + [336]Awareness Programs
          + [337]Wellness Lives Here
          + [338]Become a Member
          + [339]American Diabetes Month®
          + [340]American Diabetes Association Alert Day®
     * [341]Advocacy
          + [342]Take Action
          + [343]Advocacy Priorities
          + [344]News & Events
          + [345]The Cost of Diabetes
          + [346]Advocate Toolkit
          + [347]Call to Congress
     * [348]Research & Practice
          + [349]We Are Research Leaders
          + [350]We Support Your Doctor
          + [351]Student Resources
          + [352]Patient Access to Research
          + [353]Research Resources
          + [354]Practice Resources
     * [355]Ways to Give
          + [356]General Donation
          + [357]Monthly Donation
          + [358]Memorial Donation
          + [359]Honor Donation
          + [360]Planned Giving
          + [361]Other Ways to Give
          + [362]Do-It-Yourself Fundraising & Local Events
          + [363]Promotions that Give Back
          + [364]Donate Your Collectibles
          + [365]Donate Stocks
     * [366]About Us
          + [367]Who We Are
          + [368]Careers
          + [369]Contact Us
          + [370]Policies
          + [371]Corporate Support
     * [372]Newsroom
          + [373]Press Releases
     * [374]For Professionals
     * [375]En Español
     * [376]Online Community
     * [377]Walk
     * [378]Bike
     * [379]Shop
     *
     * [380]Sign in


    [381]American Diabetes Association

   1701 North Beauregard Street
   Alexandria, VA 22311 1-800-DIABETES (800-342-2383)

       [382]BBB Accredited Charity     [383]Trusted Commerce
   [384]National Health Council Seal of Trust
   Copyright 1995-2015. American Diabetes Association. All rights
   reserved. Use of this website constitutes acceptance of our [385]Terms
   of Use and [386]Privacy Policy

   «
     * [387]American Diabetes Association
     * [388]Diabetes Forecast
     * [389]Stop Diabetes
     * [390]Step Out: Walk to Stop Diabetes
     * [391]Tour de Cure
     * [392]Living With Type 2 Diabetes
     * [393]Recipes for Healthy Living
     * [394]Diabetes Pro: Professional Resources
     * [395]Shop Diabetes

   » Close

   [396]Powered by Blackbaud
   nonprofit software

   IFRAME:
   [397]http://20657917p.rfihub.com/ca.html?rb=3753&ca=20657917&ra=%n

   Quantcast

References

   Visible links
   1. https://20657919p.rfihub.com/ca.html?rb=3753&ca=20657919&ra=%n
   2. http://www.diabetes.org/?loc=logo
   3. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header
   4. http://www.diabetes.org/in-my-community/become-a-member/?loc=header
   5. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header&s_src=dorg&s_subsrc=donate-now
   6. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header&s_src=dorg&s_subsrc=one-time
   7. http://main.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=header&s_src=dorg&s_subsrc=monthly
   8. http://main.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=header&s_src=dorg&s_subsrc=in-memorial
   9. http://main.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=header&s_src=dorg&s_subsrc=in-honor
  10. http://www.diabetes.org/in-my-community/become-a-member/?loc=header
  11. http://www.diabetes.org/es/?loc=util-header_es
  12. http://www.diabetes.org/diabetes-basics/type-1/?loc=util-header_type1
  13. http://www.diabetes.org/diabetes-basics/type-2/?loc=util-header_type2
  14. http://www.diabetes.org/about-us/?loc=util-header_aboutus
  15. http://community.diabetes.org/?loc=util-header_connect
  16. http://www.shopdiabetes.org/meal-planning.aspx?loc=util-header_shop&source=dorg
  17. http://main.diabetes.org/site/SPageServer?pagename=CC_Home&loc=utilitynav&s_src=dorg&s_subsrc=cc
  18. http://www.diabetes.org/are-you-at-risk/
  19. http://www.diabetes.org/diabetes-basics/
  20. http://www.diabetes.org/living-with-diabetes/
  21. http://www.diabetes.org/food-and-fitness/
  22. http://www.diabetes.org/in-my-community/
  23. http://www.diabetes.org/advocacy/
  24. http://www.diabetes.org/research-and-practice/
  25. http://www.diabetes.org/donate/
  26. http://www.diabetes.org/es/?loc=mobilenav
  27. http://www.diabetes.org/are-you-at-risk/?loc=atrisk-slabnav
  28. http://www.diabetes.org/are-you-at-risk/?loc=atrisk-slabnav
  29. http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=atrisk-slabnav
  30. http://www.diabetes.org/are-you-at-risk/diabetes-risk-test/?loc=atrisk-slabnav
  31. http://www.diabetes.org/are-you-at-risk/lower-your-risk/?loc=atrisk-slabnav
  32. http://www.diabetes.org/are-you-at-risk/lower-your-risk/healthy-eating.html?loc=atrisk-slabnav
  33. http://www.diabetes.org/are-you-at-risk/lower-your-risk/overweight.html?loc=atrisk-slabnav
  34. http://www.diabetes.org/are-you-at-risk/lower-your-risk/smoking.html?loc=atrisk-slabnav
  35. http://www.diabetes.org/are-you-at-risk/lower-your-risk/bloodpressure.html?loc=atrisk-slabnav
  36. http://www.diabetes.org/are-you-at-risk/lower-your-risk/activity.html?loc=atrisk-slabnav
  37. http://www.diabetes.org/are-you-at-risk/lower-your-risk/highbg.html?loc=atrisk-slabnav
  38. http://www.diabetes.org/are-you-at-risk/my-health-advisor/?loc=atrisk-slabnav
  39. http://www.diabetes.org/are-you-at-risk/tools-to-know-your-risk/?loc=atrisk-slabnav
  40. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=atrisk-slabnav
  41. http://www.diabetes.org/diabetes-basics/?loc=db-slabnav
  42. http://www.diabetes.org/diabetes-basics/symptoms/?loc=db-slabnav
  43. http://www.diabetes.org/diabetes-basics/diagnosis/?loc=db-slabnav
  44. http://www.diabetes.org/diabetes-basics/americas-diabetes-challenge/?loc=db-slabnav
  45. http://www.diabetes.org/diabetes-basics/type-1/?loc=db-slabnav
  46. http://www.diabetes.org/diabetes-basics/type-2/?loc=db-slabnav
  47. http://www.diabetes.org/diabetes-basics/type-2/facts-about-type-2.html?loc=db-slabnav
  48. https://donations.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=db-slabnav
  49. http://www.diabetes.org/diabetes-basics/gestational/?loc=db-slabnav
  50. http://www.diabetes.org/diabetes-basics/gestational/what-is-gestational-diabetes.html?loc=db-slabnav
  51. http://www.diabetes.org/diabetes-basics/gestational/how-to-treat-gestational.html?loc=db-slabnav
  52. http://www.diabetes.org/diabetes-basics/genetics-of-diabetes.html?loc=db-slabnav
  53. http://www.diabetes.org/diabetes-basics/myths/?loc=db-slabnav
  54. http://www.diabetes.org/diabetes-basics/a-day-in-the-life-of-diabetes/?loc=db-slabnav
  55. http://www.diabetes.org/diabetes-basics/famous-people-working-to-stop-diabetes.html?loc=db-slabnav
  56. http://www.diabetes.org/diabetes-basics/common-terms/?loc=db-slabnav
  57. http://www.diabetes.org/diabetes-basics/statistics/?loc=db-slabnav
  58. http://www.diabetes.org/diabetes-basics/statistics/infographics.html?loc=db-slabnav
  59. http://www.diabetes.org/living-with-diabetes/?loc=lwd-slabnav
  60. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/?loc=lwd-slabnav
  61. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/where-do-i-begin/?loc=lwd-slabnav
  62. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/living-with-type-1-diabetes.html?loc=lwd-slabnav
  63. https://donations.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=lwd-slabnav
  64. http://www.diabetes.org/living-with-diabetes/we-can-help/?loc=lwd-slabnav
  65. http://www.diabetes.org/about-us/contact-us/center-for-information.html
  66. http://www.diabetes.org/living-with-diabetes/we-can-help/legal-assistance.html?loc=lwd-slabnav
  67. http://www.diabetes.org/living-with-diabetes/we-can-help/success-stories.html?loc=lwd-slabnav
  68. http://www.diabetes.org/living-with-diabetes/complications/?loc=lwd-slabnav
  69. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/hypoglycemia-low-blood.html?loc=lwd-slabnav
  70. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/hyperglycemia.html?loc=lwd-slabnav
  71. http://www.diabetes.org/living-with-diabetes/complications/skin-complications.html?loc=lwd-slabnav
  72. http://www.diabetes.org/living-with-diabetes/complications/eye-complications/?loc=lwd-slabnav
  73. http://www.diabetes.org/living-with-diabetes/complications/neuropathy/?loc=lwd-slabnav
  74. http://www.diabetes.org/living-with-diabetes/complications/foot-complications/?loc=lwd-slabnav
  75. http://www.diabetes.org/living-with-diabetes/complications/ketoacidosis-dka.html?loc=lwd-slabnav
  76. http://www.diabetes.org/living-with-diabetes/complications/kidney-disease-nephropathy.html?loc=lwd-slabnav
  77. http://www.diabetes.org/living-with-diabetes/complications/gastroparesis.html?loc=lwd-slabnav
  78. http://www.diabetes.org/living-with-diabetes/complications/mental-health/?loc=lwd-slabnav
  79. http://www.diabetes.org/living-with-diabetes/treatment-and-care/?loc=lwd-slabnav
  80. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/?loc=lwd-slabnav
  81. http://www.diabetes.org/living-with-diabetes/treatment-and-care/medication/?loc=lwd-slabnav
  82. http://www.diabetes.org/living-with-diabetes/treatment-and-care/whos-on-your-health-care-team/?loc=lwd-slabnav
  83. http://www.diabetes.org/living-with-diabetes/treatment-and-care/oral-health-and-hygiene/?loc=lwd-slabnav
  84. http://www.diabetes.org/living-with-diabetes/treatment-and-care/women/?loc=lwd-slabnav
  85. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/a1c/?loc=lwd-slabnav
  86. http://www.diabetes.org/living-with-diabetes/treatment-and-care/medication/insulin/?loc=lwd-slabnav
  87. http://www.diabetes.org/living-with-diabetes/complications/pregnancy/?loc=lwd-slabnav
  88. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/8-tips-for-caregivers.html?loc=lwd-slabnav
  89. http://www.diabetes.org/living-with-diabetes/health-insurance/?loc=lwd-slabnav
  90. http://www.diabetes.org/living-with-diabetes/health-insurance/health_insurance-update.html?loc=lwd-slabnav
  91. http://www.diabetes.org/living-with-diabetes/health-insurance/health-insurance-marketplace.html?loc=lwd-slabnav
  92. http://www.diabetes.org/living-with-diabetes/health-insurance/health-insurance-from-an-employer.html?loc=lwd-slabnav
  93. http://www.diabetes.org/living-with-diabetes/health-insurance/options-for-individuals-and-families.html?loc=lwd-slabnav
  94. http://www.diabetes.org/living-with-diabetes/health-insurance/medicare.html?loc=lwd-slabnav
  95. http://www.diabetes.org/living-with-diabetes/health-insurance/medicaid.html?loc=lwd-slabnav
  96. http://www.diabetes.org/living-with-diabetes/parents-and-kids/?loc=lwd-slabnav
  97. http://www.diabetes.org/living-with-diabetes/parents-and-kids/diabetes-care-at-school/?loc=lwd-slabnav
  98. http://www.diabetes.org/living-with-diabetes/parents-and-kids/everyday-life/?loc=lwd-slabnav
  99. http://www.diabetes.org/living-with-diabetes/parents-and-kids/children-and-type-2/?loc=lwd-slabnav
 100. http://www.diabetes.org/living-with-diabetes/know-your-rights/?loc=lwd-slabnav
 101. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/employment-discrimination/?loc=lwd-slabnav
 102. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/health-care-professionals-legal-advocacy-network/?loc=lwd-slabnav
 103. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/law-enforcement/?loc=lwd-slabnav
 104. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/?loc=lwd-slabnav
 105. http://www.diabetes.org/living-with-diabetes/know-your-rights/for-lawyers/?loc=lwd-slabnav
 106. http://www.diabetes.org/food-and-fitness/?loc=ff-slabnav
 107. http://www.diabetes.org/food-and-fitness/food/?loc=ff-slabnav
 108. http://tracker.diabetes.org/?loc=ff-slabnav
 109. http://www.diabetes.org/mfa-recipes/recipes/?loc=ff-slabnav
 110. http://www.diabetes.org/food-and-fitness/food/cookbook-recipes/?loc=ff-slabnav
 111. http://www.diabetes.org/food-and-fitness/food/planning-meals/?loc=ff-slabnav
 112. http://www.diabetes.org/food-and-fitness/food/planning-meals/diabetes-meal-plans-and-a-healthy-diet.html?loc=ff-slabnav
 113. http://www.diabetes.org/food-and-fitness/food/planning-meals/create-your-plate/?loc=ff-slabnav
 114. http://www.diabetes.org/food-and-fitness/food/planning-meals/gluten-free-diets/?loc=ff-slabnav
 115. http://www.diabetes.org/food-and-fitness/food/planning-meals/meal-planning-for-vegetarians/?loc=ff-slabnav
 116. http://www.diabetes.org/food-and-fitness/food/planning-meals/cook-with-heart-healthy-foods.html?loc=ff-slabnav
 117. http://www.diabetes.org/food-and-fitness/food/planning-meals/holiday-meal-planning/?loc=ff-slabnav
 118. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/?loc=ff-slabnav
 119. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/?loc=ff-slabnav
 120. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/diabetes-superfoods.html?loc=ff-slabnav
 121. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/non-starchy-vegetables.html?loc=ff-slabnav
 122. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/grains-and-starchy-vegetables.html?loc=ff-slabnav
 123. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/fats-and-diabetes.html?loc=ff-slabnav
 124. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/alcohol.html?loc=ff-slabnav
 125. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/what-can-i-drink.html?loc=ff-slabnav
 126. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/fruits.html?loc=ff-slabnav
 127. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/dairy.html?loc=ff-slabnav
 128. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/?loc=ff-slabnav
 129. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/eating-out/?loc=ff-slabnav
 130. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/quick-meal-ideas/?loc=ff-slabnav
 131. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/snacks.html?loc=ff-slabnav
 132. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/nutrient-content-claims.html?loc=ff-slabnav
 133. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/?loc=ff-slabnav
 134. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/types-of-carbohydrates.html?loc=ff-slabnav
 135. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/carbohydrate-counting/carbohydrate-counting.html?loc=ff-slabnav
 136. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/make-your-carbs-count.html?loc=ff-slabnav
 137. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/glycemic-index-and-diabetes.html?loc=ff-slabnav
 138. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/artificial-sweeteners/?loc=ff-slabnav
 139. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/sugar-and-desserts.html?loc=ff-slabnav
 140. http://www.diabetes.org/food-and-fitness/fitness/?loc=ff-slabnav
 141. http://www.diabetes.org/food-and-fitness/fitness/exercise-and-type-1-diabetes.html?loc=ff-slabnav
 142. http://www.diabetes.org/food-and-fitness/fitness/get-started-safely/?loc=ff-slabnav
 143. http://www.diabetes.org/food-and-fitness/fitness/get-and-stay-fit/?loc=ff-slabnav
 144. http://www.diabetes.org/food-and-fitness/fitness/types-of-activity/?loc=ff-slabnav
 145. http://www.diabetes.org/food-and-fitness/weight-loss/?loc=ff-slabnav
 146. http://www.diabetes.org/food-and-fitness/weight-loss/assess-your-lifestyle/?loc=ff-slabnav
 147. http://www.diabetes.org/food-and-fitness/weight-loss/getting-started/?loc=ff-slabnav
 148. http://www.diabetes.org/food-and-fitness/weight-loss/food-choices/?loc=ff-slabnav
 149. http://www.diabetes.org/in-my-community/?loc=imc-slabnav
 150. http://www.diabetes.org/in-my-community/local-offices/?loc=imc-slabnav
 151. http://professional.diabetes.org/erp_zip_search.aspx?loc=imc-slabnav
 152. http://www.diabetes.org/in-my-community/events-calendar.html?loc=imc-slabnav
 153. http://www.diabetes.org/in-my-community/wellness-lives-here/?loc=imc-slabnav
 154. http://www.diabetes.org/in-my-community/awareness-programs/?loc=imc-slabnav
 155. http://www.diabetes.org/in-my-community/awareness-programs/latino-programs/hhm/?loc=imc-slabnav
 156. http://www.diabetes.org/in-my-community/awareness-programs/african-american-programs/?loc=imc-slabnav
 157. http://www.diabetes.org/in-my-community/awareness-programs/latino-programs/?loc=lwd-slabnav
 158. http://www.diabetes.org/in-my-community/awareness-programs/aanhpi/?loc=imc-slabnav
 159. http://www.diabetes.org/in-my-community/awareness-programs/american-indian-programs/?loc=imc-slabnav
 160. http://www.diabetes.org/in-my-community/awareness-programs/older-adults/?loc=imc-slabnav
 161. http://www.diabetes.org/in-my-community/awareness-programs/family-link.html?loc=imc-slabnav
 162. http://www.diabetes.org/in-my-community/diabetes-expos/?loc=imc-slabnav
 163. http://www.diabetes.org/in-my-community/diabetes-expos/upcoming-expos.html?loc=imc-slabnav
 164. http://www.diabetes.org/in-my-community/diabetes-expos/expo-volunteer.html?loc=imc-slabnav
 165. http://www.diabetes.org/in-my-community/diabetes-expos/sponsorship-and-exhibit-opportunities.html?loc=imc-slabnav
 166. http://www.diabetes.org/in-my-community/diabetes-camp/?loc=imc-slabnav
 167. http://www.diabetes.org/in-my-community/diabetes-camp/learning-at-camp.html?loc=imc-slabnav
 168. http://www.diabetes.org/in-my-community/diabetes-camp/camps/?loc=imc-slabnav
 169. http://www.diabetes.org/in-my-community/diabetes-camp/register-for-camp.html?loc=imc-slabnav
 170. http://www.diabetes.org/in-my-community/events/?loc=imc-slabnav
 171. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=imc-slabnav
 172. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=imc-slabnav
 173. http://main.diabetes.org/site/PageServer?pagename=FOTY_homepage&loc=imc-slabnav
 174. http://main.diabetes.org/site/PageServer?pagename=SDAS_Homepage&utm_source=dorg&utm_medium=online&utm_content=fundraising&s_src=dorg&s_subsrc=fundingraising
 175. http://main.diabetes.org/site/PageServer?pagename=TCW_homepage&loc=imc-slabnav&s_src=dorg&s_subsrc=events
 176. https://donations.diabetes.org/site/SPageServer/?pagename=BR_homepage&loc=imc-slabnav
 177. http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=imc-slabnav
 178. http://www.diabetes.org/in-my-community/volunteer-opportunities/?loc=imc-slabnav
 179. http://www.diabetes.org/in-my-community/american-diabetes-month.html?loc=imc-slabnav
 180. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=imc-slabnav
 181. http://www.diabetes.org/in-my-community/become-a-member/?loc=imc-slabnav
 182. http://www.diabetes.org/advocacy/?loc=adv-slabnav
 183. http://www.diabetes.org/advocacy/take-action/?loc=adv-slabnav
 184. http://www.diabetes.org/advocacy/take-action/take-action-state-level.html?loc=adv-slabnav
 185. http://www.diabetes.org/advocacy/advocacy-priorities/?loc=adv-slabnav
 186. http://www.diabetes.org/advocacy/advocacy-priorities/state-priorities.html?loc=adv-slabnav
 187. http://www.diabetes.org/advocacy/advocacy-priorities/federal-priorities.html?loc=adv-slabnav
 188. http://www.diabetes.org/advocacy/advocacy-priorities/advocacy-accomplishments.html?loc=adv-slabnav
 189. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/legal-advocacy-at-the-ada.html?loc=adv-slabnav
 190. http://www.diabetes.org/advocacy/advocacy-priorities/health-disparities.html?loc=adv-slabnav
 191. http://www.diabetes.org/advocacy/advocate-toolkit/?loc=adv-slabnav
 192. http://www.diabetes.org/advocacy/advocate-toolkit/#easy
 193. http://www.diabetes.org/advocacy/advocate-toolkit/messaging-tools.html#tools
 194. http://www.diabetes.org/advocacy/advocate-toolkit/#recruit
 195. http://www.diabetes.org/advocacy/advocate-toolkit/local-market-planning.html?#planning
 196. http://www.diabetes.org/advocacy/advocate-toolkit/training-webinars.html#webinars
 197. http://www.diabetes.org/advocacy/news-events/?loc=adv-slabnav
 198. http://www.diabetes.org/advocacy/news-events/advocacy-news.html?loc=adv-slabnav
 199. http://www.diabetes.org/advocacy/news-events/call-to-congress/?loc=adv-slabnav
 200. http://www.diabetes.org/advocacy/news-events/cost-of-diabetes.html?loc=adv-slabnav
 201. http://www.diabetes.org/research-and-practice/?loc=rp-slabnav
 202. http://www.diabetes.org/research-and-practice/we-are-research-leaders/?loc=rp-slabnav
 203. http://www.diabetes.org/research-and-practice/we-are-research-leaders/worlds-largest-diabetes-meeting.html?loc=rp-slabnav
 204. http://www.diabetes.org/research-and-practice/we-are-research-leaders/recent-advances/?loc=rp-slabnav
 205. http://www.diabetes.org/research-and-practice/we-are-research-leaders/type-1-research-highlights/?loc=rp-slabnav
 206. http://www.diabetes.org/research-and-practice/we-are-research-leaders/research-excellence-honorees.html?loc=rp-slabnav
 207. http://www.diabetes.org/research-and-practice/we-are-research-leaders/how-grant-money-is-divided.html?loc=rp-slabnav
 208. http://www.diabetes.org/research-and-practice/we-are-research-leaders/funding-next-generation-brilliant-researchers.html?loc=rp-slabnav
 209. http://www.diabetes.org/research-and-practice/we-are-research-leaders/our-research-foundation/?loc=rp-slabnav
 210. http://professional.diabetes.org/?loc=rp-slabnav
 211. http://www.diabetes.org/research-and-practice/we-support-your-doctor/?loc=rp-slabnav
 212. http://www.diabetes.org/research-and-practice/we-support-your-doctor/clinical-practice-recommendations.html?loc=rp-slabnav
 213. http://www.diabetes.org/research-and-practice/we-support-your-doctor/patient-education-materials.html?loc=rp-slabnav
 214. http://www.diabetes.org/research-and-practice/we-support-your-doctor/scientific-sessions.html?loc=rp-slabnav
 215. http://www.diabetes.org/research-and-practice/we-support-your-doctor/journals-for-professionals.html?loc=rp-slabnav
 216. http://www.diabetes.org/research-and-practice/we-support-your-doctor/professional-books.html?loc=rp-slabnav
 217. http://www.diabetes.org/research-and-practice/patient-access-to-research/?loc=rp-slabnav
 218. http://www.diabetes.org/research-and-practice/student-resources/?loc=rp-slabnav
 219. http://www.diabetes.org/about-us/75th-anniversary/#timeline
 220. http://www.diabetes.org/research-and-practice/student-resources/resources-for-school-projects.html?loc=rp-slabnav
 221. http://www.diabetes.org/research-and-practice/student-resources/how-to-reference-our-site.html?loc=rp-slabnav
 222. http://www.diabetes.org/diabetes-basics/?loc=rp-slabnav
 223. http://www.diabetes.org/diabetes-basics/myths/?loc=rp-slabnav
 224. http://www.diabetes.org/diabetes-basics/common-terms/?loc=rp-slabnav
 225. http://www.diabetes.org/research-and-practice/research-resources/?loc=rp-slabnav
 226. http://professional.diabetes.org/Diabetes_Research.aspx?cid=91393&typ=18?loc=rp-slabnav
 227. http://www.diabetes.org/pathway/?loc=rp-slabnav
 228. http://professional.diabetes.org/Congress_Display.aspx?TYP=9&CID=93229&loc=rp-slabnav
 229. http://diabetesjournals.org/?loc=rp-slabnav
 230. http://professional.diabetes.org/HomeMembership.aspx?hsid=3&loc=rp-slabnav
 231. http://professional.diabetes.org/ResearchDB_search.aspx?loc=rp-slabnav
 232. http://www.diabetes.org/research-and-practice/practice-resources/?loc=rp-slabnav
 233. http://professional.diabetes.org/ResourcesForProfessionals.aspx?cid=60378&typ=17?loc=rp-slabnav
 234. http://professional.diabetes.org/ResourcesForProfessionals.aspx?cid=84160&loc=rp-slabnav
 235. http://professional.diabetes.org/Congress_Display.aspx?TYP=9&CID=93229&loc=rp-slabnav
 236. http://diabetesjournals.org/?loc=rp-slabnav
 237. http://www.shopdiabetes.org/Categories/3-Health-Care-Professional.aspx?loc=rp-slabnav
 238. http://professional.diabetes.org/HomeMembership.aspx?hsid=3&loc=rp-slabnav
 239. http://www.diabetes.org/donate/?loc=wtg-slabnav
 240. https://donations.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=one-timewtgslabnav
 241. https://donations.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=memorialwtgslabnav
 242. https://donations.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=honorwtgslabnav
 243. https://donations.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=monthlywtgslabnav
 244. http://www.diabetes.org/donate/other-ways-to-give/donate-by-mail.html?loc=wtg-slabnav
 245. http://www.diabetes.org/donate/other-ways-to-give/?loc=wtg-slabnav
 246. http://www.diabetes.org/in-my-community/become-a-member/?loc=wtg-slabnav
 247. http://www.diabetes.org/donate/other-ways-to-give/vehicle-donation.html?loc=wtg-slabnav
 248. http://www.diabetes.org/donate/planned-giving/?loc=wtg-slabnav
 249. http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=wtg-slabnav
 250. http://www.diabetes.org/donate/donate-your-collectibles.html?loc=wtg-slabnav
 251. http://www.diabetes.org/donate/matching-gift.html?loc=wtg-slabnav
 252. http://www.diabetes.org/in-my-community/events/?loc=wtg-slabnav
 253. http://www.diabetes.org/donate/other-ways-to-give/donate-stocks-and-mutual-fund-shares.html?loc=wtg-slabnav
 254. http://www.diabetes.org/
 255. http://www.diabetes.org/living-with-diabetes/
 256. http://www.diabetes.org/living-with-diabetes/complications/
 257. http://www.diabetes.org/living-with-diabetes/complications/heart-disease/
 258. http://app.na.readspeaker.com/cgi-bin/rsent?customerid=5484&lang=en-us&readid=colone&url=http://www.diabetes.org/living-with-diabetes/complications/heart-disease/heart-disease-tests.html
 259. http://professional.diabetes.org/ResourcesForProfessionals.aspx?cid=77080
 260. http://www.diabetesforecast.org/
 261. http://www.diabetes.org/in-my-community/become-a-member/?loc=articles
 262. http://www.diabetes.org/living-with-diabetes/
 263. http://www.diabetes.org/living-with-diabetes/complications/
 264. http://www.diabetes.org/living-with-diabetes/complications/heart-disease/
 265. http://www.diabetes.org/living-with-diabetes/complications/heart-disease/healthy-abcs.html
 266. http://www.diabetes.org/living-with-diabetes/complications/heart-disease/types-of-heart-disease.html
 267. http://www.diabetes.org/living-with-diabetes/complications/heart-disease/peripheral-arterial-disease.html
 268. http://www.diabetes.org/living-with-diabetes/complications/heart-disease/heart-disease-tests.html
 269. http://www.diabetes.org/living-with-diabetes/complications/heart-disease/stroke.html
 270. http://tinyurl.com/EV15SACDE
 271. http://tinyurl.com/EV15SACDE
 272. http://tinyurl.com/EV15SACDE
 273. javascript://Chat/
 274. https://donations.diabetes.org/site/SPageNavigator/LWT2D_English.html?loc=rr-eng_lwt2d_nov2015&s_src=rr-eng&s_subsrc=nov2015
 275. https://donations.diabetes.org/site/SPageNavigator/LWT2D_English.html?loc=rr-eng_lwt2d_nov2015&s_src=rr-eng&s_subsrc=nov2015
 276. http://www.diabetes.org/about-us/75th-anniversary/?loc=rr-shop_75-anniversary_nov2015&source=rr-shop_75-anniversary_nov2015
 277. http://www.diabetesforecast.org/landing-pages/adm/?loc=foot1_american-diabetes-month_nov2015&s_src=foot1&s_subsrc=nov2015
 278. http://www.diabetesforecast.org/landing-pages/adm/?loc=foot1_american-diabetes-month_nov2015&s_src=foot1&s_subsrc=nov2015
 279. http://www.diabetes.org/donate/promotions-that-give-back/?loc=foot2_promos-give-back_nov2015&s_src=foot2&s_subsrc=nov2015
 280. http://www.diabetes.org/donate/promotions-that-give-back/?loc=foot2_promos-give-back_nov2015&s_src=foot2&s_subsrc=nov2015
 281. http://www.diabetes.org/in-my-community/awareness-programs/i-decide/?loc=foot3_id-day-eng_nov2015&s_src=foot3&s_subsrc=nov2015
 282. http://www.diabetes.org/in-my-community/awareness-programs/i-decide/?loc=foot3_id-day-eng_nov2015&s_src=foot3&s_subsrc=nov2015
 283. http://www.diabetes.org/advocacy/take-action/?loc=foot4_advocacy-alerts_nov2015&s_src=foot4&s_subsrc=nov2015
 284. http://www.diabetes.org/advocacy/take-action/?loc=foot4_advocacy-alerts_nov2015&s_src=foot4&s_subsrc=nov2015
 285. http://www.shopdiabetes.org/1881-The-All-Natural-Diabetes-Cookbook-2nd-Edition.aspx?loc=foot5_shopd-all-natural-cookbook_nov2015&s_src=foot5&s_subsrc=nov2015
 286. http://www.shopdiabetes.org/1881-The-All-Natural-Diabetes-Cookbook-2nd-Edition.aspx?loc=foot5_shopd-all-natural-cookbook_nov2015&s_src=foot5&s_subsrc=nov2015
 287. http://drivetostopdiabetes.org/resources/take-ryans-challenge.html?loc=foot3_ryans-challenge_oct2015&s_src=foot3&s_subsrc=oct2015
 288. http://drivetostopdiabetes.org/resources/take-ryans-challenge.html?loc=foot3_ryans-challenge_oct2015&s_src=foot3&s_subsrc=oct2015
 289. http://www.facebook.com/AmericanDiabetesAssociation?loc=superfooter
 290. http://twitter.com/AmDiabetesAssn?loc=superfooter
 291. http://pinterest.com/amdiabetesassn/?loc=superfooter
 292. http://www.youtube.com/user/AmericanDiabetesAssn?loc=superfooter
 293. http://instagram.com/AmDiabetesAssn?loc=superfooter
 294. http://diabetesstopshere.org/?loc=superfooter
 295. http://community.diabetes.org/?loc=superfooter
 296. http://www.diabetes.org/are-you-at-risk/?loc=superfooter
 297. http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=superfooter
 298. http://www.diabetes.org/are-you-at-risk/lower-your-risk/?loc=superfooter
 299. http://www.diabetes.org/are-you-at-risk/diabetes-risk-test/?loc=superfooter
 300. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=superfooter
 301. http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=superfooter
 302. http://www.diabetes.org/are-you-at-risk/my-health-advisor/?loc=superfooter
 303. http://www.diabetes.org/are-you-at-risk/tools-to-know-your-risk/?loc=superfooter
 304. http://www.diabetes.org/diabetes-basics/?loc=superfooter
 305. http://www.diabetes.org/diabetes-basics/symptoms/?loc=superfooter
 306. http://www.diabetes.org/diabetes-basics/type-1/?loc=superfooter
 307. http://www.diabetes.org/diabetes-basics/type-2/?loc=superfooter
 308. http://www.diabetes.org/diabetes-basics/gestational/?loc=superfooter
 309. http://www.diabetes.org/diabetes-basics/myths/?loc=superfooter
 310. http://www.diabetes.org/diabetes-basics/statistics/?loc=superfooter
 311. http://www.diabetes.org/diabetes-basics/common-terms/?loc=superfooter
 312. http://www.diabetes.org/diabetes-basics/genetics-of-diabetes.html?loc=superfooter
 313. http://www.diabetes.org/living-with-diabetes/?loc=superfooter
 314. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/?loc=superfooter
 315. http://www.diabetes.org/living-with-diabetes/treatment-and-care/?loc=superfooter
 316. http://www.diabetes.org/living-with-diabetes/complications/?loc=superfooter
 317. http://www.diabetes.org/living-with-diabetes/health-insurance/?loc=superfooter
 318. http://www.diabetes.org/living-with-diabetes/parents-and-kids/?loc=superfooter
 319. http://www.diabetes.org/living-with-diabetes/know-your-rights/?loc=superfooter
 320. http://www.diabetes.org/living-with-diabetes/we-can-help/?loc=superfooter
 321. http://main.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=superfooter&source=dorg&s_src=dorg&s_subsrc=superfooter
 322. http://www.diabetes.org/food-and-fitness/?loc=superfooter
 323. http://www.diabetes.org/food-and-fitness/food/?loc=superfooter
 324. http://www.diabetes.org/mfa-recipes/?loc=superfooter
 325. http://www.diabetes.org/food-and-fitness/food/planning-meals/?loc=superfooter
 326. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/?loc=superfooter
 327. http://www.diabetes.org/food-and-fitness/weight-loss/?loc=superfooter
 328. http://www.diabetes.org/food-and-fitness/fitness/?loc=superfooter
 329. http://www.diabetes.org/in-my-community/?loc=superfooter
 330. http://www.diabetes.org/in-my-community/events-calendar.html?loc=imc-superfooter
 331. http://www.diabetes.org/in-my-community/local-offices/?loc=superfooter
 332. http://www.diabetes.org/in-my-community/volunteer-opportunities/?loc=superfooter
 333. http://www.diabetes.org/in-my-community/events/?loc=imc-superfooter
 334. http://www.diabetes.org/in-my-community/diabetes-camp/?loc=imc-superfooter
 335. http://www.diabetes.org/in-my-community/diabetes-expos/?loc=superfooter
 336. http://www.diabetes.org/in-my-community/awareness-programs/?loc=superfooter
 337. http://www.diabetes.org/in-my-community/wellness-lives-here/?loc=superfooter
 338. http://www.diabetes.org/in-my-community/become-a-member/?loc=superfooter
 339. http://www.diabetes.org/in-my-community/american-diabetes-month.html?loc=imc-superfooter
 340. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=imc-superfooter
 341. http://www.diabetes.org/advocacy/?loc=superfooter
 342. http://www.diabetes.org/advocacy/take-action/?loc=adv-superfooter
 343. http://www.diabetes.org/advocacy/advocacy-priorities/?loc=superfooter
 344. http://www.diabetes.org/advocacy/news-events/?loc=adv-superfooter
 345. http://www.diabetes.org/advocacy/news-events/cost-of-diabetes.html?loc=superfooter
 346. http://www.diabetes.org/advocacy/advocate-toolkit/?loc=superfooter
 347. http://www.diabetes.org/advocacy/news-events/call-to-congress/?loc=superfooter
 348. http://www.diabetes.org/research-and-practice/?loc=superfooter
 349. http://www.diabetes.org/research-and-practice/we-are-research-leaders/?loc=superfooter
 350. http://www.diabetes.org/research-and-practice/we-support-your-doctor/?loc=superfooter
 351. http://www.diabetes.org/research-and-practice/student-resources/?loc=superfooter
 352. http://www.diabetes.org/research-and-practice/patient-access-to-research/?loc=superfooter
 353. http://www.diabetes.org/research-and-practice/research-resources/?loc=superfooter
 354. http://www.diabetes.org/research-and-practice/practice-resources/?loc=superfooter
 355. http://www.diabetes.org/donate/?loc=superfooter
 356. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=general
 357. http://main.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=monthly
 358. http://main.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=memorial
 359. http://main.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=honor
 360. http://www.diabetes.org/donate/planned-giving/?loc=superfooter
 361. http://www.diabetes.org/donate/other-ways-to-give/?loc=superfooter
 362. http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=superfooter
 363. http://www.diabetes.org/donate/promotions-that-give-back/?loc=superfooter
 364. http://www.diabetes.org/donate/donate-your-collectibles.html?loc=superfooter
 365. http://www.diabetes.org/donate/other-ways-to-give/donate-stocks-and-mutual-fund-shares.html?loc=superfooter
 366. http://www.diabetes.org/about-us/?loc=superfooter
 367. http://www.diabetes.org/about-us/who-we-are/?loc=superfooter
 368. http://www.diabetes.org/about-us/careers/?loc=superfooter
 369. http://www.diabetes.org/about-us/contact-us/?loc=superfooter
 370. http://www.diabetes.org/about-us/policies/?loc=superfooter
 371. http://www.diabetes.org/about-us/corporate-support/?loc=superfooter
 372. http://www.diabetes.org/newsroom/
 373. http://www.diabetes.org/newsroom/press-releases/
 374. http://professional.diabetes.org/?loc=superfooter
 375. http://www.diabetes.org/es/?loc=superfooter
 376. http://community.diabetes.org/?loc=superfooter
 377. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=superfooter&source=dorg
 378. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=superfooter&source=dorg
 379. http://www.shopdiabetes.org/Default.aspx?loc=superfooter&source=dorg
 380. http://main.diabetes.org/site/SPageServer?pagename=Cc_Home
 381. http://www.diabetes.org/
 382. http://charityreports.bbb.org/public/seal.aspx?ID=4611302003
 383. https://sealserver.trustkeeper.net/compliance/cert.php?code=2fdbbd2cb1994d9bbb3fb3145c2db6e1&style=invert&size=105x54&language=en
 384. http://www.nationalhealthcouncil.org/
 385. http://www.diabetes.org/about-us/policies/terms-of-use.html
 386. http://www.diabetes.org/about-us/policies/privacy-policy.html
 387. http://www.diabetes.org/?loc=bb-dorg&s_src=bb&s_subsrc=2015
 388. http://www.diabetesforecast.org/?loc=bb-dorg&s_src=bb&s_subsrc=2015
 389. http://www.stopdiabetes.com/?loc=bb-dorg&s_src=bb&s_subsrc=2015
 390. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=bb-dorg&s_src=bb&s_subsrc=2015
 391. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=bb-dorg&s_src=bb&s_subsrc=2015
 392. http://main.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=bb-dorg&s_src=bb&s_subsrc=2015
 393. http://www.diabetes.org/mfa-recipes/log-in/recipes-for-healthy-living.html?loc=bb-dorg&s_src=bb&s_subsrc=2015
 394. http://professional.diabetes.org/?loc=bb-dorg
 395. http://www.shopdiabetes.org/?loc=bb-dorg&source=bb-2015
 396. http://www.blackbaud.com/
 397. http://20657917p.rfihub.com/ca.html?rb=3753&ca=20657917&ra=%n

   Hidden links:
 399. https://trustsealinfo.verisign.com/splash?form_file=fdf/splash.fdf&dn=donations.diabetes.org&lang=en
