   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - Cases,
   Cooling, and Overclocking - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]Cases, Cooling, and Overclocking
     * thin water block
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 3 of 3

Thread: [27]thin water block

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. February 7th, 2001, 11:54 PM [38]#1
       [39]cyipher
          + [40]View Profile
          + [41]View Forum Posts
       cyipher is offline 5000

        Join Date
                Oct 1999

        Location
                reno, nevada, us

        Posts
                162

thin water block

     i saw this picture here
     [42]http://members.nbci.com/_XMCM/scm50/...D/DCP03342.JPG
     and i was wondering how to make them?
     are all of them made the way that rotor makes his?
     his guide is here
     [43]http://members.nbci.com/_XMCM/scm50/..._pg14_faq.html
     ------------------
     Funny how thing's are found to cause cancer in lab rat's in
     califorina but no where else!!

     Funny how thing's are found to cause cancer in lab rat's in
     califorina but no where else!!
       [44]Reply With Quote Reply With Quote [45]Share on Google+
         ______________________________________________________________

    2. February 8th, 2001, 10:32 AM [46]#2
       [47]cyipher
          + [48]View Profile
          + [49]View Forum Posts
       cyipher is offline 5000

        Join Date
                Oct 1999

        Location
                reno, nevada, us

        Posts
                162

     ------------------
     Funny how thing's are found to cause cancer in lab rat's in
     califorina but no where else!!

     Funny how thing's are found to cause cancer in lab rat's in
     califorina but no where else!!
       [50]Reply With Quote Reply With Quote [51]Share on Google+
         ______________________________________________________________

    3. February 8th, 2001, 02:25 PM [52]#3
       [53]Duckman
          + [54]View Profile
          + [55]View Forum Posts
          + [56]Visit Homepage
       Duckman is offline Just plain mean

        Join Date
                Jul 1999

        Location
                Stavanger, Norway

        Posts
                1,808

     That's correct. Just follow #Rotor's guide if you want to make one
     of them.
     Duckman
     ------------------
     Visit my homepage: [57]Duckman's Wild Page

     Ex Tyrant and Admin at HWC
     My site:[58]DWPG.Com - for everything wild about computing!
     [59]My system Specs
       [60]Reply With Quote Reply With Quote [61]Share on Google+
         ______________________________________________________________

   Quick Navigation [62]Cases, Cooling, and Overclocking [63]Top
     * Site Areas
     * [64]Settings
     * [65]Private Messages
     * [66]Subscriptions
     * [67]Who's Online
     * [68]Search Forums
     * [69]Forums Home
     * Forums
     * [70]General Forums
         1. [71]General Tech Talk and Support
         2. [72]PC and Console Gaming
         3. [73]Software
     * [74]Hardware Forums
         1. [75]CPUs and Motherboards
         2. [76]Cases, Cooling, and Overclocking
         3. [77]PC Audio and Home Theater
         4. [78]PC Video, Digital Imaging, and Displays
         5. [79]Storage and Peripherals
         6. [80]Networking and the Internet
         7. [81]Mobile Technology
     * [82]Community
         1. [83]HWC Feedback
         2. [84]Central Lounge
         3. [85]For Sale Or Trade

   « [86]Previous Thread | [87]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [88]BB code is On
     * [89]Smilies are On
     * [90][IMG] code is On
     * [91][VIDEO] code is On
     * HTML code is Off

   [92]Forum Rules
   [-- hardwarecentral yellow]
     * [93]Contact Us
     * [94]HardwareCentral Forums
     * [95]Archive
     * [96]Top

   IFRAME:
   [97]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecen
   tral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLis
   ting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:10 PM.

   Powered by [98]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=16
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?121099-thin-water-block&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=121099&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=121099
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=121099
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=121099&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?121099-thin-water-block&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?121099-thin-water-block&s=af52edabdca22194a05a25ea9dfcc77f&p=635601&mode=threaded#post635601
  38. http://www.hardwarecentral.com/showthread.php?121099-thin-water-block&s=af52edabdca22194a05a25ea9dfcc77f&p=635601#post635601
  39. http://www.hardwarecentral.com/member.php?9905-cyipher&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?9905-cyipher&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=9905&contenttype=vBForum_Post&showposts=1
  42. http://members.nbci.com/_XMCM/scm50/images/customers/DMMD/DCP03342.JPG
  43. http://members.nbci.com/_XMCM/scm50/htmls/my_pc/my_pc_pg14_faq.html
  44. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=635601
  45. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?121099&p=635601#post635601
  46. http://www.hardwarecentral.com/showthread.php?121099-thin-water-block&s=af52edabdca22194a05a25ea9dfcc77f&p=635602#post635602
  47. http://www.hardwarecentral.com/member.php?9905-cyipher&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/member.php?9905-cyipher&s=af52edabdca22194a05a25ea9dfcc77f
  49. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=9905&contenttype=vBForum_Post&showposts=1
  50. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=635602
  51. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?121099&p=635602#post635602
  52. http://www.hardwarecentral.com/showthread.php?121099-thin-water-block&s=af52edabdca22194a05a25ea9dfcc77f&p=635603#post635603
  53. http://www.hardwarecentral.com/member.php?7117-Duckman&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/member.php?7117-Duckman&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=7117&contenttype=vBForum_Post&showposts=1
  56. http://www.dwpg.com/
  57. http://www.duckmanswildpage.com/
  58. http://www.dwpg.com/
  59. http://www.ocgurus.com/listings/queryputer.asp?PuterID=123
  60. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=635603
  61. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?121099&p=635603#post635603
  62. http://www.hardwarecentral.com/showthread.php?121099-thin-water-block&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/showthread.php?121099-thin-water-block#top
  64. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/showthread.php?121099-thin-water-block&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  87. http://www.hardwarecentral.com/showthread.php?121099-thin-water-block&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  88. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  89. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  90. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  91. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
  92. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
  93. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/
  95. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/showthread.php?121099-thin-water-block#top
  97. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
  98. https://www.vbulletin.com/

   Hidden links:
 100. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F121099%26p%3D635601%23post635601&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 101. http://twitter.com/share?text=thin%20water%20block&url=http://www.hardwarecentral.com%2Fshowthread.php%3F121099%26p%3D635601%23post635601&source=webclient
 102. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F121099%26p%3D635601%23post635601&title=thin%20water%20block&summary=&source=HardwareCentral%20Forums
 103. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F121099%26p%3D635602%23post635602&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 104. http://twitter.com/share?text=thin%20water%20block&url=http://www.hardwarecentral.com%2Fshowthread.php%3F121099%26p%3D635602%23post635602&source=webclient
 105. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F121099%26p%3D635602%23post635602&title=thin%20water%20block&summary=&source=HardwareCentral%20Forums
 106. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F121099%26p%3D635603%23post635603&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 107. http://twitter.com/share?text=thin%20water%20block&url=http://www.hardwarecentral.com%2Fshowthread.php%3F121099%26p%3D635603%23post635603&source=webclient
 108. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F121099%26p%3D635603%23post635603&title=thin%20water%20block&summary=&source=HardwareCentral%20Forums
 109. http://www.hardwarecentral.com/showthread.php?121099-thin-water-block#top
