   #[1]Medicine Ball Workouts [2]alternate

     *
     *
     *
     *
     *
     *
     * S
       H
       A
       R
       E

   [3]Go to Health.com
     * [4]Health Newsetters
     * [5]Subscribe

   Search ____________________
   [6]Log In[7]My Account | [8]Register[9]Logout
     * [10]Healthy & Happy
          + [11]News & Views
          + [12]Sex & Relationships
          + [13]Home & Family
          + [14]Mind & Body
          + [15]Videos
          + [16]Live Life to the Fullest
          + [17]Sleep Better Now
     * [18]Diet & Fitness
          + [19]Cardio Workouts
          + [20]Lose Weight
          + [21]Get Stronger
          + [22]Yoga & Pilates
          + [23]Custom Workout Planner
          + [24]Find a Workout
          + [25]Workout Videos
          + [26]Your Running Guide
          + [27]30-Day Weight Loss Challenge
     * [28]Food & Recipes
          + [29]Recipes
          + [30]Weekly Meal Plans
          + [31]Must-Eat Foods
          + [32]Celebrity Chefs
          + [33]Myths & Facts
          + [34]Cooking Videos
          + [35]Build Your 5-Day Diabetes Meal Plan
          + [36]Your 5-Day Healthy Lunch Planner
          + [37]21-Day Challenge: Power Up Your Veggies
     * [38]Beauty
          + [39]Skin & Anti-Aging
          + [40]Hair & Makeup
          + [41]Slimming Style
          + [42]Celebrity Tips
          + [43]Beauty Videos
          + [44]Love Your Looks
          + [45]2015 Beauty Awards
     * [46]Videos
          + [47]Workouts
          + [48]Food & Recipes
          + [49]Beauty
          + [50]Celebrity
          + [51]Healthy Tips
     * [52]Health A-Z
          + [53]Adult ADHD
          + [54]Alzheimer's Disease
          + [55]Asthma
          + [56]Bipolar Disorder
          + [57]Birth Control
          + [58]Breast Cancer
          + [59]Childhood Vaccines
          + [60]Cholesterol
          + [61]Chronic Pain
          + [62]Cold, Flu, and Sinus
          + [63]COPD
          + [64]Crohn's Disease
          + [65]Depression
          + [66]Diabetes (Type 2)
          + [67]Digestive Health
          + [68]Fibromyalgia
          + [69]Headaches & Migraines
          + [70]Mastering MS
          + [71]Incontinence
          + [72]Menopause
          + [73]Osteoarthritis
          + [74]Osteoporosis
          + [75]Psoriasis
          + [76]Rheumatoid Arthritis
          + [77]Sexual Health
          + [78]Sleep Better Now
          + [79]More Conditions
     * [80]Magazine
          + [81]Current Issue
          + [82]Subscribe
          + [83]Tablet Edition
          + [84]Archive
          + [85]Give a Gift
          + [86]Customer Service
          + [87]Media Kit
          + [88]Sweepstakes
     * [89]Stay Fit, Stay Well

   Medicine Ball Workouts
   [bg-fftopic-header.png]
     * [90]More Exercises
          +

Muscle
               o [91]Abs
               o [92]Arms and Shoulders
               o [93]Legs and Butt
               o [94]Full Body

Type
               o [95]Planks
               o [96]Squats
               o [97]Push-Ups
               o [98]Yoga

Equipment
               o [99]Kettlebell
               o [100]Dumbbells
               o [101]Bench
               o [102]Step
               o [103]Stability Ball
               o [104]Chair
               o [105]Hula-Hoop
               o [106]Medicine Ball
               o [107]Body Weight

   [108]Fitness Finder

Medicine Ball Workouts

Whether you throw it, catch it, slam it, or lift it, you'll get an effective
and fast total-body strength session with these medicine ball workouts and
exercises

     * [109][skater-lunge-ball-400x400.jpg]
       Lower body: Skater lunge
     * [110][joy-figure-eights-400.jpg]
       Figure Eights
     * [111][split-squat-rotation-400x400.jpg]
       Split "Lunge" Squat Rotation
     * [112][ab-roller-400x400.jpg]
       Core: Ab roller
     * [113][metabolism-400x400.jpg]
       Instant Metabolism-Boosting Workout
     * Advertisement
     * [114][joy-twist-toss-400.jpg]
       The strength moves
     * [115][beach-ball-twist-400x400.jpg]
       Strength move: Beach Ball Twist
     * [116][balancing-oberhead-toss-400x400.jpg]
       Skip shoulder press, do: Balancing overhead toss
     * [117][overhead-ball-squats-400x400.jpg]
       Overhead Ball Squats
     * [118][med-ball-swing-400x400.jpg]
       Upper body: Medicine ball swing
     * [119][abs-obliques-move-david-barton-400x400.jpg]
       Work out smart
     * [120][joy-toe-taps-400.jpg]
       Toe Taps
     * [121][lat-pull-plank-400x400.jpg]
       Lat Pull to Plank
     * [122][balance-bridge-400x400.jpg]
       Core: Balance bridge
     * [123][ball-push-ups-400x400.jpg]
       Upper body: Ball push-ups
     * [124][jump-shot-squat-400x400.jpg]
       Lower body: Jump shot and squat
     * [125][cardio-burst-400x400.jpg]
       Split squat rotation
     * [126][joy-speed-ball-400.jpg]
       How to do it
     * [127][summer-soccer-kick-400x400.jpg]
       Cardio Move: Summer Soccer Kick
     * [128][skater-lunge-400x400.jpg]
       Lower body: Skater lunge with pickup
     * [129][zen-balance-rotations-400x400.jpg]
       Zen Balance Rotations
     * [130][joy-ball-push-up-400.jpg]
       Pass-the-Ball Push-Up
     * [131][flamingo-a-400x400.jpg]
       Strength move: Flamingo (a.)

   [132]Show more Medicine Ball Workouts
     * [133]Healthy & Happy
     * [134]Diet & Fitness
     * [135]Food & Recipes
     * [136]Beauty & Style
     * [137]Health A-Z

[138]Health.com

     * [139]Healthy & Happy
     * [140]Diet & Fitness
     * [141]Food & Recipes
     * [142]News & Views
     * [143]Health A-Z
     * [144]Health Magazine
     * [145]Sweepstakes

     * [146]Health Mobile
     * [147]Videos
     * [148]Site Map
     * [149]About Us
     * [150]Contact Us
     * [151]Free Newsletters
     * [152]Help

     * [153]Advertise with Health
     * [154]Social Media Terms and Conditions
     * [155]Click here for current ABC Statement
     * [156]Health Spotlight

     * [157]Health Magazine Customer Service
     * [158]Subscribe
     * [159]Tablet Edition
     * [160]Give a Gift
     * [161]Renew Your Subscription

Stay Connected to Health.com

     * [162]Sign Up for Newsletters
     * [163]Become a Fan of Health
     * [164]Get Health Twitter Updates
     * [165]Google+
     * [166]Subscribe to RSS
     * [167]Join Healthy Voices

   Copyright © 2015 Health Media Ventures, Inc. All rights reserved.

   The material in this site is intended to be of general informational
   use and is not intended to constitute medical advice, probable
   diagnosis, or recommended treatments. See the [168]Terms of Service and
   [169]Privacy Policy ([170]Your California Privacy Rights) for more
   information. [171]Ad Choices

References

   1. http://www.health.com/health/diet-fitness/feed
   2. http://www.health.com/health/m/medicine-ball-workouts
   3. http://www.health.com/health/
   4. http://www.health.com/health/service/newsletter/
   5. https://subscription.health.com/storefront/subscribe-to-health/link/1010827.html
   6. http://www.health.com/health/medicine-ball-workouts
   7. http://www.health.com/health/insider-account
   8. http://www.health.com/health/medicine-ball-workouts
   9. http://www.health.com/health/medicine-ball-workouts
  10. http://www.health.com/health/healthy-happy/
  11. http://news.health.com/
  12. http://www.health.com/health/sex-and-relationships/
  13. http://www.health.com/health/home-family/
  14. http://www.health.com/health/mind-and-body/
  15. http://www.health.com/health/video/0,,20891783,00.html
  16. http://www.health.com/health/package/0,,20766015,00.html
  17. http://www.health.com/health/package/0,,20715789,00.html
  18. http://www.health.com/health/diet-fitness/
  19. http://www.health.com/health/cardio-workouts/
  20. http://www.health.com/health/lose-weight/
  21. http://www.health.com/health/get-stronger/
  22. http://www.health.com/health/yoga-pilates/
  23. http://www.health.com/health/wp/0,,20851161,00.html
  24. http://www.health.com/health/fitness-finder
  25. http://www.health.com/health/video/0,,20901967,00.html
  26. http://www.health.com/health/package/0,,20811826,00.html
  27. http://www.health.com/health/wp/0,,20884090,00.html
  28. http://www.health.com/health/food-recipes/
  29. http://www.health.com/health/recipes/
  30. http://emeals.com/partners/health.php?affseg1=banners&affseg2=Health site navigation&affseg3=food dropdown
  31. http://www.health.com/health/must-eat-foods
  32. http://www.health.com/health/celebrity-chefs/
  33. http://www.health.com/health/myths-facts/
  34. http://www.health.com/health/video/0,,20904198,00.html
  35. http://www.health.com/health/wp/0,,20899308,00.html
  36. http://www.health.com/health/wp/0,,20898719,00.html
  37. http://www.health.com/health/wp/0,,20900150,00.html
  38. http://www.health.com/health/beauty-style/
  39. http://www.health.com/health/anti-aging-skin/
  40. http://www.health.com/health/hair-makeup/
  41. http://www.health.com/health/slimming-style/
  42. http://www.health.com/health/celebrity-tips/
  43. http://www.health.com/health/video/0,,20730888,00.html
  44. http://www.health.com/health/package/0,,20834497,00.html
  45. http://www.health.com/health/package/0,,20942300,00.html
  46. http://www.health.com/health/videos
  47. http://www.health.com/health/video/0,,20901976,00.html
  48. http://www.health.com/health/video/0,,20905346,00.html
  49. http://www.health.com/health/video/0,,20730888,00.html
  50. http://www.health.com/health/video/0,,20906921,00.html
  51. http://www.health.com/health/video/0,,20891778,00.html
  52. http://www.health.com/health/diseases-conditions/
  53. http://www.health.com/health/adult-adhd
  54. http://www.health.com/health/alzheimers
  55. http://www.health.com/health/asthma
  56. http://www.health.com/health/bipolar-disorder
  57. http://www.health.com/health/birth-control
  58. http://www.health.com/health/breast-cancer
  59. http://www.health.com/health/childhood-vaccines
  60. http://www.health.com/health/cholesterol
  61. http://www.health.com/health/chronic-pain
  62. http://www.health.com/health/cold-flu-sinus
  63. http://www.health.com/health/copd
  64. http://www.health.com/health/crohns-disease
  65. http://www.health.com/health/depression
  66. http://www.health.com/health/diabetes2
  67. http://www.health.com/health/resources/digestive-health
  68. http://www.health.com/health/fibromyalgia
  69. http://www.health.com/health/migraines-headaches
  70. http://www.health.com/health/package/0,,20862869,00.html
  71. http://www.health.com/health/incontinence-woman
  72. http://www.health.com/health/menopause
  73. http://www.health.com/health/osteoarthritis
  74. http://www.health.com/health/osteoporosis
  75. http://www.health.com/health/psoriasis
  76. http://www.health.com/health/rheumatoid-arthritis
  77. http://www.health.com/health/sexual-health
  78. http://www.health.com/health/package/0,,20715789,00.html
  79. http://www.health.com/health/diseases-conditions
  80. http://www.health.com/health/service/magazine/
  81. http://www.health.com/health/service/magazine/
  82. https://subscription.health.com/storefront/subscribe-to-health/link/1010824.html
  83. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagefootertext
  84. http://www.health.com/health/service/magazine/#archive
  85. https://subscription.health.com/storefront/subscribe-to-health/link/1010822.html
  86. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
  87. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
  88. http://www.health.com/health/wp/0,,20483796,00.html
  89. http://www.health.com/health/package/0,,20899419,00.html
  90. http://www.health.com/health/medicine-ball-workouts
  91. http://www.health.com/health/ab-workouts
  92. http://www.health.com/health/arm-exercises
  93. http://www.health.com/health/leg-exercises
  94. http://www.health.com/health/full-body-exercises
  95. http://www.health.com/health/plank-exercises
  96. http://www.health.com/health/squats
  97. http://www.health.com/health/push-ups
  98. http://www.health.com/health/yoga-poses
  99. http://www.health.com/health/kettlebell-exercises
 100. http://www.health.com/health/dumbbell-workouts
 101. http://www.health.com/health/bench-exercises
 102. http://www.health.com/health/step-exercises
 103. http://www.health.com/health/stability-ball-exercises
 104. http://www.health.com/health/chair-exercises
 105. http://www.health.com/health/hula-hoop-exercises
 106. http://www.health.com/health/medicine-ball-workouts
 107. http://www.health.com/health/body-weight-exercises
 108. http://www.health.com/health/fitness-finder
 109. http://www.health.com/health/gallery/0,,20479090_4,00.html
 110. http://www.health.com/health/gallery/0,,20331233_5,00.html
 111. http://www.health.com/health/video/0,,20731764,00.html
 112. http://www.health.com/health/gallery/0,,20471871_6,00.html
 113. http://www.health.com/health/video/0,,20731759,00.html
 114. http://www.health.com/health/gallery/0,,20331233_4,00.html
 115. http://www.health.com/health/gallery/0,,20386360_9,00.html
 116. http://www.health.com/health/gallery/0,,20553038_9,00.html
 117. http://www.health.com/health/gallery/0,,20590167_6,00.html
 118. http://www.health.com/health/gallery/0,,20464882_2,00.html
 119. http://www.health.com/health/gallery/0,,20407543_4,00.html
 120. http://www.health.com/health/gallery/0,,20331233_3,00.html
 121. http://www.health.com/health/gallery/0,,20590167_7,00.html
 122. http://www.health.com/health/gallery/0,,20464882_6,00.html
 123. http://www.health.com/health/gallery/0,,20471871_3,00.html
 124. http://www.health.com/health/gallery/0,,20479090_5,00.html
 125. http://www.health.com/health/gallery/0,,20596125_5,00.html
 126. http://www.health.com/health/gallery/0,,20331233_2,00.html
 127. http://www.health.com/health/gallery/0,,20386360_5,00.html
 128. http://www.health.com/health/gallery/0,,20464882_4,00.html
 129. http://www.health.com/health/gallery/0,,20590167_3,00.html
 130. http://www.health.com/health/gallery/0,,20331233_10,00.html
 131. http://www.health.com/health/gallery/0,,20386360_7,00.html
 132. http://www.health.com/health/medicine-ball-workouts
 133. http://www.health.com/health/healthy-happy
 134. http://www.health.com/health/diet-fitness/
 135. http://www.health.com/health/food-recipes/
 136. http://www.health.com/health/beauty-style/
 137. http://www.health.com/health/diseases-conditions/
 138. http://www.health.com/health/
 139. http://www.health.com/health/healthy-happy
 140. http://www.health.com/health/diet-fitness
 141. http://www.health.com/health/food-recipes
 142. http://news.health.com/
 143. http://www.health.com/health/diseases-conditions/
 144. http://www.health.com/health/service/magazine/
 145. http://www.health.com/health/sweepstakes
 146. http://www.health.com/health/m/
 147. http://www.health.com/health/videos
 148. http://www.health.com/health/static/sitemap/
 149. http://www.health.com/health/service/about
 150. http://www.health.com/health/service/contact-us
 151. http://www.health.com/health/service/newsletter/
 152. http://www.health.com/health/service/help
 153. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
 154. http://www.health.com/health/wp/0,,20802680,00.html
 155. http://img2.timeinc.net/health/static/advertise-digital/pdfs/Health-1H-2012-PS.pdf
 156. http://www.health.com/health/static/buzz/index.htm
 157. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 158. https://subscription.health.com/storefront/subscribe-to-health/link/1008195.html
 159. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagemagpage
 160. https://subscription.health.com/storefront/subscribe-to-health/link/1010821.html
 161. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 162. http://www.health.com/health/service/newsletter/
 163. http://www.facebook.com/healthmag
 164. http://twitter.com/goodhealth
 165. https://plus.google.com/101409749279754639243
 166. http://www.health.com/health/rss
 167. https://www.healthy-voices.com/Portal/p.aspx
 168. http://www.timeinc.net/subs/privacy/termsofservice/healthtos.html
 169. http://cgi.health.com/cgi-bin/mail/dnp/privacy_centralized.cgi/health?dnp_source=E
 170. https://subscription.timeinc.com/storefront/privacy/health/generic_privacy_new.html?dnp-source=E#california
 171. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
