   #[1]alternate

   IFRAME:
   [2]https://20657919p.rfihub.com/ca.html?rb=3753&ca=20657919&ra=%n

[3]American Diabetes Association

   [4]Donate Today! [5]Become a Member
   [6]Donate Now! [7]One Time [8]Monthly [9]In Memory [10]In Honor

   [11]Become a Member
     * [12]En Español
     * [13]Type 1
     * [14]Type 2
     * [15]About Us
     * [16]Online Community
     * [17]Meal Planning
     * [18]Sign In

   Search: ____________________ (BUTTON) Search
   More Sites Search ≡
     * [19]Are You At Risk?
     * [20]Diabetes Basics
     * [21]Living with Diabetes
     * [22]Food & Fitness
     * [23]In My Community
     * [24]Advocacy
     * [25]Research & Practice
     * [26]Ways to Give
     * [27]En Español

   Close
     * [28]Are You at Risk? Home
     * [29]Prevention

     *
     *
     *
     *

     [30]Diagnosing Diabetes and Learning About Prediabetes
     *
     *
     *
     *
     *

     [31]Type 2 Diabetes Risk Test

     [32]Lower Your Risk
     * [33]Healthy Eating
     * [34]Overweight
     * [35]Smoking
     * [36]High Blood Pressure
     * [37]Physical Activity
     * [38]High Blood Glucose

     [39]My Health Advisor

     [40]Tools To Know Your Risk

     [41]Alert Day
     * [42]Diabetes Basics Home
     * [43]Symptoms
     * [44]Diagnosis
     * [45]America's Diabetes Challenge
     * [46]Type 1
     * [47]Type 2
          + [48]Facts About Type 2
          + [49]Enroll in the Living WIth Type 2 Diabetes Program
     * [50]Gestational
          + [51]What is Gestational Diabetes?
          + [52]How to Treat Gestational Diabetes
     * [53]Genetics of Diabetes
     * [54]Diabetes Myths
     * [55]A Day in the Life of Diabetes
     * [56]Famous People Working to Stop Diabetes
     * [57]Common Terms
     * [58]Diabetes Statistics
          + [59]Infographics

     * [60]Living with Diabetes Home
     * [61]Recently Diagnosed
          + [62]Where Do I Begin With Type2?
          + [63]Living With Type 1 Diabetes
          + [64]Enroll in the Living WIth Type 2 Diabetes Program
     * [65]We Can Help
          + [66]Center for Information
          + [67]Legal Assistance
          + [68]Success Stories
     * [69]Complications
          + [70]Hypoglycemia
          + [71]Hyperglycemia
          + [72]Skin Complications
          + [73]Eye Complications
          + [74]Neuropathy
          + [75]Foot Complications
          + [76]DKA (Ketoacidosis) & Ketones
          + [77]Kidney Disease (Nephropathy)
          + [78]Gastroparesis
          + [79]Mental Health
     * [80]Treatment & Care
          + [81]Blood Glucose Testing
          + [82]Medication
          + [83]Doctors, Nurses & More
          + [84]Oral Health & Hygiene
          + [85]Women
          + [86]A1C
          + [87]Insulin
          + [88]Pregnancy
          + [89]8 Tips for Caregivers
     * [90]Health Insurance
          + [91]Health Insurance Update
          + [92]The Health Insurance Marketplace
          + [93]Health Insurance From an Employer
          + [94]Options for the Uninsured
          + [95]Medicare
          + [96]Medicaid & CHIP
     * [97]For Parents & Kids
          + [98]Safe at School
          + [99]Everyday Life
          + [100]Children and Type 2 Diabetes
     * [101]Know Your Rights
          + [102]Employment Discrimination
          + [103]Health Care Professionals
          + [104]Law Enforcement
          + [105]Driver's License
          + [106]For Lawyers

     * [107]Food & Fitness Home
     * [108]Food
     * [109]MyFoodAdvisor
     * [110]Recipes
     * [111]Association Cookbook Recipes
     * [112]Planning Meals
          + [113]Diabetes Meal Plans
          + [114]Create Your Plate
          + [115]Gluten Free Diets
          + [116]Meal Planning for Vegetarian Diets
          + [117]Cook with Heart-Healthy Foods
          + [118]Holiday Meal Planning
     * [119]What Can I Eat?
          + [120]Making Healthy Food Choices
          + [121]Diabetes Superfoods
          + [122]Non-starchy Vegetables
          + [123]Grains and Starchy Vegetables
          + [124]Fats
          + [125]Alcohol
          + [126]What Can I Drink?
          + [127]Fruit
          + [128]Dairy
     * [129]Food Tips
          + [130]Eating Out
          + [131]Quick Meal Ideas
          + [132]Snacks
          + [133]Nutrient Content Claims
     * [134]Understanding Carbohydrates
          + [135]Types of Carbohydrates
          + [136]Carbohydrate Counting
          + [137]Make Your Carbs Count
          + [138]Glycemic Index
          + [139]Low-Calorie Sweeteners
          + [140]Sugar and Desserts
     * [141]Fitness
          + [142]Exercise & Type 1 Diabetes
          + [143]Get Started Safely
          + [144]Get And Stay Fit
          + [145]Types of Activity
     * [146]Weight Loss
          + [147]Assess Your Lifestyle
          + [148]Getting Started
          + [149]Food Choices

     * [150]In My Community Home
     * [151]Find Your Local Office
          + [152]Find your local diabetes education program
     * [153]Calendar of Events
     * [154]Wellness Lives Here
     * [155]Awareness Programs
          + [156]Hispanic Heritage Month
          + [157]African American Programs
          + [158]Latino Programs
          + [159]Asian Americans, Native Hawaiians and Pacific Islanders
          + [160]American Indian/Alaska Native Programs
          + [161]Older Adults
          + [162]Family Link
     * [163]Diabetes EXPO
          + [164]Upcoming Diabetes EXPOs
          + [165]EXPO Volunteer Opportunities
          + [166]Sponsorship and Exhibit Opportunities
     * [167]Diabetes Camp
          + [168]Learning at Camp
          + [169]Find a Camp
          + [170]Register for Camp
     * [171]Fundraising Events
          + [172]Step Out: Walk to Stop Diabetes
          + [173]Tour de Cure
          + [174]Father of the Year
          + [175]Stop Diabetes at School
          + [176]Tour de Cure Women's Series
          + [177]Rip's B.A.D. Ride
          + [178]Do-It-Yourself Fundraising
     *
     * [179]Volunteer Center
     * [180]American Diabetes Month®
     * [181]American Diabetes Association Alert Day®
     * [182]Become a Member

     * [183]Advocacy Home
     * [184]Take Action
          + [185]Take Action at the State Level
     * [186]Advocacy Priorities
          + [187]State Priorities
          + [188]Federal Priorities
          + [189]Advocacy Accomplishments
          + [190]Legal Advocacy
          + [191]Health Disparities
     * [192]Hometown Advocacy
          + [193]Easy Advocacy Checklists for Association Events
          + [194]Messaging Tools
          + [195]Recruiting Advocates
          + [196]Local Market Planning
          + [197]Training Webinars
     * [198]News & Events
          + [199]Advocacy News
          + [200]Call to Congress
          + [201]The Cost of Diabetes

     * [202]Research & Practice Home
     * [203]We Are Research Leaders
          + [204]World's Largest Diabetes Meeting
          + [205]Recent Advances
          + [206]Type 1 Research Highlights
          + [207]Research Excellence Honorees
          + [208]How Grant Money is Divided
          + [209]Funding the Next Generation of Brilliant Researchers
          + [210]Our Research Foundation
     * [211]Diabetes Pro:
       Professional Resources Online
     * [212]We Support Your Doctor
          + [213]Clinical Practice Guidelines
          + [214]Patient Education Materials
          + [215]Scientific Sessions
          + [216]Journals for Professionals
          + [217]Professional Books
     * [218]Patient Access to Research
     * [219]Student Resources
          + [220]History of Diabetes
          + [221]Resources for School Projects
          + [222]How to Reference Our Site
          + [223]Diabetes Basics
          + [224]Myths
          + [225]Common Terms
     * [226]Research Resources
          + [227]Research Grant Programs
          + [228]Pathway to Stop Diabetes
          + [229]Scientific Sessions
          + [230]Journals for Professionals
          + [231]Professional Membership
          + [232]Association-Funded Research
     * [233]Practice Resources
          + [234]Patient Materials
          + [235]Clinical Practice Guidelines
          + [236]Scientific Sessions
          + [237]Journals for Professionals
          + [238]Books for Practitioners
          + [239]Professional Membership

     * [240]Ways to Give Home
     * [241]Make a One-Time Donation
     * [242]Make a Memorial Donation
     * [243]Make an Honor Donation
     * [244]Become a Monthly Donor
     * [245]Donate by Mail
     * Give by Phone
       1-800-DIABETES (800-342-2383)
     *
     *
     * [246]Other Ways to Give
          + [247]Become a Member
          + [248]Vehicle Donation
          + [249]Planned Giving Options
          + [250]Do-It-Yourself Fundraising & Local Events
          + [251]Donate Your Collectibles
          +
          +
     * [252]Matching Gift
     * [253]Fundraising Events
     * [254]Donate Stocks

   Close

   [255]www.diabetes.org > [256]Living With Diabetes > [257]Health
   Insurance
   Share:
   Print Page
   Text Size: A A A
   [258]Listen
   [259]En Español

Medicare

   Medicare is the federal health insurance program for people age 65 and
   older, people under age 65 with disabilities and people with End-Stage
   Renal Disease (ESRD).

   Medicare covers various medical services, like hospital stays and
   doctor visits, and supplies like blood glucose test strips.
   Prescription drug coverage is also available under Medicare.

   Different services and supplies are covered under different parts of
   the Medicare program, which are outlined below. Medicare does not cover
   everything and for many covered services you pay a portion of the cost,
   unless you have another insurance plan that pays for part or all of the
   patient cost-sharing. Below is some information regarding Medicare Part
   A, Part B, Part D, Medicare Advantage and Medigap.

   For more information, call 1-800-MEDICARE (800-633-4227) or visit
   [260]www.medicare.gov.

   There are 2 main ways to get Medicare coverage—Original Medicare (Part
   A and Part B) or a Medicare Advantage Plan (Part C).

Medicare Part A

   Medicare Part A (hospital insurance) provides coverage for medically
   necessary inpatient hospital stays, skilled nursing facilities, hospice
   care and some home health care.

How Much Does it Cost?

   Most people do not have to pay a monthly premium for Medicare Part A
   because they or a spouse paid Medicare taxes while working. If you do
   not qualify for premium-free Part A, you may be able to purchase the
   coverage. Call your local Social Security office, or Social Security's
   main number at 1-800-772-1213 for more information about buying
   Medicare Part A coverage.

   If you aren't eligible for premium-free Part A, and you don't buy it
   when you're first eligible, you may have to pay a late enrollment
   penalty. Contact Medicare at 1-800-MEDICARE (800-633-4227) for more
   information.

   For services you use under Part A, you may be charged a deductible
   and/or portion of the costs. In 2014, the Part A deductible is $1,216
   ($1,260 in 2015) per benefit period and depending on the length of your
   hospital stay you may pay additional coinsurance.

   More information on Part A costs and covered benefits is available at
   [261]www.medicare.gov or by calling 1-800-MEDICARE (800-633-4227).

Medicare Part B

   Medicare Part B (medical insurance) provides coverage for medically
   necessary doctors' services, outpatient care, durable medical
   equipment, lab tests, preventive care and some medically necessary
   services not covered by Part A (including some physical and
   occupational therapy services and some home health care).

   Medicare Part B covers blood glucose monitors, blood glucose test
   strips, lancet devices, lancets, and glucose control solutions for
   beneficiaries with diabetes, whether or not they use insulin, but the
   amount covered varies.

   Beneficiaries with diabetes who use insulin may be able to get up to
   300 test strips and 300 lancets every three months. Beneficiaries with
   diabetes who don't use insulin may be able to get up to 100 test strips
   and 100 lancets every three months. If your doctor says it is medically
   necessary, you can get additional quantities of testing supplies.
   Additional documentation is required. [Note: See information below
   about the National Mail-Order Program for Diabetes Testing Supplies].

   Medicare Part B covers insulin pumps and pump supplies (including the
   insulin used in the pump) for beneficiaries with diabetes who meet
   certain requirements. Effective January 1, 2014, insulin pumps and pump
   supplies (but not insulin) are included in the Medicare Competitive
   Bidding Program in 9 areas of the U.S. This means beneficiaries in
   these 9 areas with Original Medicare (not Medicare Advantage) generally
   must use a Medicare contract supplier for Medicare to help pay for
   these items. [262]Learn more about the program here or by calling
   1-800-MEDICARE (800-633-4227).

   Some preventive care is covered by Part B, including diagnostic
   screenings for diabetes and cardiovascular disease, obesity screening
   and counseling, and glaucoma tests.

   Medical nutrition therapy and diabetes self-management training are
   covered benefits for people with diabetes. Some beneficiaries may also
   qualify for coverage of therapeutic shoes.

   A one-time "Welcome to Medicare" physical exam is covered within the
   first 12 months of Part B coverage. An "Annual Wellness Visit," which
   includes the creation (or update) of a personalized prevention plan, is
   available every 12 months after the first 12 months of Part B coverage
   or after receiving a Welcome to Medicare physical exam.

How Much Does It Cost?

   Medicare enrollees who elect Part B coverage pay a monthly premium.
   This premium can change from year to year. In 2014, most people have a
   monthly Part B premium of $104.90 (this amount won't change in 2015),
   although if your income is above a certain amount you may pay more. The
   Social Security Administration can verify the exact amount of your
   monthly premium. You can contact Social Security at 1-800-772-1213.

   Additionally, if you enroll in Medicare Part B, you will have to meet a
   deductible before Medicare will begin to pay its share. In 2014, the
   Part B deductible is $147 (this amount won't change in 2015). After
   that, in general Medicare will pay 80 percent of the Medicare-approved
   cost of your medically necessary supplies and services. For some
   preventive services, the deductible and/or coinsurance will be waived.

   More information on Part B costs and benefits is available at
   [263]www.medicare.gov or by calling 1-800-MEDICARE (800-633-4227).

   You do not have to enroll in Medicare Part B. However, if you decline
   to enroll when you are first eligible, or if you drop Part B and then
   get it later, you may have to pay extra for the coverage. Your monthly
   premium may increase by 10 percent for each 12 month period that you
   could have had Part B but did not sign up for it. You may have to pay
   this late enrollment penalty for as long as you have Part B, unless you
   meet certain conditions. Call 1-800-MEDICARE (800-633-4227) for more
   information.

Medicare National Mail-Order Program for Diabetes Testing Supplies

   On July 1, 2013, a Medicare National Mail-Order Program for diabetes
   testing supplies went into effect.

   The mail-order diabetes supplies included in the National Mail-Order
   Program are:
     * blood glucose test strips
     * lancets
     * lancet devices
     * batteries
     * control solution

   Beneficiaries who want their diabetes testing supplies delivered to
   their home must use a Medicare national mail-order contract supplier.
   Beneficiaries also have the option to pick up their testing supplies
   from a local store (local pharmacies or storefront suppliers) enrolled
   in Medicare.

   Call 1-800-MEDICARE (800-633-4227) or visit [264]www.medicare.gov for
   more information. You can also [265]see our page on Medicare's National
   Mail-Order Program for Diabetes Testing Supplies.

Medicare Advantage (Medicare Part C)

   Some beneficiaries choose Medicare Advantage plans instead of Medicare
   Part A and B (the "Original Medicare Plan"). A Medicare Advantage Plan
   is a type of Medicare health plan offered by a private insurance
   company that contracts with Medicare to provide you with all your Part
   A and Part B benefits. Because Medicare Advantage plans are private
   insurance plans, they come in all shapes and sizes. Out-of-pocket costs
   vary depending on the plan. Most plans offer prescription drug coverage
   and plans may offer extra benefits that are not covered under Parts A
   and B (but you may pay extra for them).

How Much Does it Cost?

   Medicare Advantage plans can charge different out-of-pocket costs and
   have different rules for how beneficiaries access services, such as you
   must go to only doctors, facilities or suppliers that belong to the
   plan for non-emergency care.

   In addition to the Part B premium, Medicare Advantage plan enrollees
   usually pay a monthly premium for the plan.

   People who have Medicare Parts A & B are generally eligible for
   Medicare Advantage if they live in the service area of the plan they
   want to join.

   To find out more about Medicare Advantage plans, including when you can
   join a plan or change plans, visit [266]www.medicare.gov or call
   1-800-MEDICARE (800-633-4227).

Medicare Part D

   Medicare Part D is the prescription drug program available to all
   Medicare beneficiaries. Under Part D, beneficiaries choose a
   Prescription Drug Plan run by a private insurance company approved by
   Medicare. Note: Most Medicare Advantage plans offer prescription drug
   coverage so some beneficiaries with a Medicare Advantage plan may get
   drug coverage that way instead.

   Part D coverage is optional and you are not required to sign up for it.
   But, if you choose not to join a Medicare Prescription Drug Plan when
   you are first eligible, and you don't have other creditable
   prescription drug coverage, you may have to pay a late enrollment
   penalty if you decide to sign up in the future. [Note: Medicare Part B
   does not generally cover prescription drugs, aside from those
   administered by a physician and insulin used in an insulin pump].

   Each Medicare Prescription Drug Plan has its own list of covered drugs
   (called a formulary). Many plans place drugs into different "tiers" on
   their formularies. Drugs in each tier have a different cost.

   Medicare drug plans cover insulin not used in an insulin pump and can
   cover other drugs necessary to treat diabetes. In addition to providing
   prescription drug coverage, Medicare Part D plans may cover supplies
   necessary to inject insulin, including syringes, needles, alcohol swabs
   and gauze. Check the formulary to see which drugs and supplies are
   covered by each plan and how much it costs.

   Tip: Compare Part D plans to see how well they will serve your needs.
   You may wish to make a chart for yourself comparing what you will pay
   under each plan you are interested in. When choosing a Part D plan,
   make sure that the plan formulary includes all of the drugs you take
   (including your insulin and other diabetes medications) and the insulin
   injection supplies you need, and ask if there are any limits. Also make
   sure the pharmacies you like to use are included in the plan network.

How Much Does it Cost?

   Most Medicare drug plans charge a monthly premium that varies by plan
   (separate from the Part B premium you may already be paying), plus some
   out-of-pocket expenses for your medications. The average monthly
   premium for a basic prescription drug plan is $31 in 2014 (and is
   estimated to be $32 in 2015).

   Some drug plans also have a deductible that you must first pay before
   the plan begins to pay its share of covered drugs. When comparing
   plans, consider the cost of the deductible plus the cost of each drug
   you need, and ask if there are any limits. Compare Part D plans to find
   the plan that is right for you.

   Most Medicare drug plans have a coverage gap (also called a donut
   hole). This means after you and your drug plan have spent a certain
   amount for covered drugs, in 2014, you are responsible for paying 47.5
   percent of the plan's cost for covered brand-name prescription drugs
   and 72 percent of the cost for generic drugs while you are in the
   coverage gap. In 2015, you are responsible for paying 45% of the plan's
   cost for covered brand name drugs and 65% of the cost for generic drugs
   while you are in the coverage gap.

   As a result of the Affordable Care Act, additional savings will occur
   each year for people in the coverage gap through 2020, when the gap
   will not exist anymore.

   For more information on Part D, call 1-800-MEDICARE (800-633-4227) or
   visit [267]www.medicare.gov. Visit [268]Medicare's Extra Help Program
   page, which helps people with limited income pay for prescription
   medications, or contact 1-800-MEDICARE (800-633-4227).

Medigap (Medicare Supplement Insurance)

   A Medigap policy, sold by private insurance companies, can help pay
   some of the health care costs ("gaps") that Original Medicare doesn't
   cover, like copayments, coinsurance, or deductibles.

   Some Medigap policies also offer coverage for services that Original
   Medicare doesn't cover, like coverage for medical care when you travel
   outside the U.S.

   Every Medigap policy must follow federal and state laws designed to
   protect you, and it must be clearly identified as "Medicare Supplement
   Insurance."

   Beginning in 2013, Medigap insurance companies can sell you only a
   "standardized" Medigap policy identified in most states by letters
   (Plans A through N). [Note: In Massachusetts, Minnesota, and Wisconsin,
   Medigap policies are standardized in a different way.]

   Medigap plans have a monthly premium, in addition to the monthly
   premium you pay for Part B.

   For more information, including information on when you can buy a
   Medigap plan, call 1-800-MEDICARE (800-633-4227) or visit
   [269]www.medicare.gov.

   Another resource is the Medicare publication: "Choosing a Medigap
   Policy: A Guide to Health Insurance for People with Medicare" available
   at [270]www.medicare.gov/Publications/Pubs/pdf/02110.pdf or by calling
   1-800-MEDICARE (800-633-4227). You can also contact your state's
   department of insurance to get more information.

   Note: Some people have Medicare and other health insurance or coverage,
   like retiree health insurance from a former employer or Medicaid. Visit
   [271]www.medicare.gov or call 1-800-MEDICARE (800-633-4227) for more
   information on how different forms of insurance work with Medicare.

Open Enrollment: A Chance to Make Changes

   Medicare Open Enrollment occurs every fall between October 15 and
   December 7. During this time, people with Medicare can review their
   current health care and prescription drug coverage options and can make
   changes to their Part D prescription drug plan, Medicare Advantage
   plan, or switch between Original Medicare with a stand-alone Part D
   plan and Medicare Advantage.

   Even if you are happy with your prescription drug plan, it is important
   to reexamine your Part D coverage each year during Fall Open Enrollment
   to make sure it still meets your needs, as plans typically change their
   costs and list of covered drugs (known as a formulary) at the start of
   each year. Call 1-800-MEDICARE (800-633-4227) or visit
   [272]www.medicare.gov for more information.

How to Learn More

     * For more information on all of the options available under
       Medicare, visit: [273]www.medicare.gov or call 1-800-MEDICARE
       (800-633-4227). Also look for the Medicare and You handbook which
       Medicare mails to beneficiaries in the fall and is available by
       calling 1-800-MEDICARE (800-633-4227).
     * To read more about Medicare coverage of diabetes services and
       supplies, go to [274]http://www.medicare.gov/Pubs/pdf/11022.pdf.
     * For information from Medicare on how individuals might be able to
       get help paying Medicare costs visit
       [275]www.medicare.gov/your-medicare-costs/help-paying-costs/get-hel
       p-paying-costs.html or call 1-800-MEDICARE (800-633-4227).
     * Free health insurance counseling and personalized assistance for
       Medicare beneficiaries is available in every state through the
       State Health Insurance Assistance Program (SHIP). Call
       1-800-MEDICARE (800-633-4227) or visit [276]www.shiptacenter.org to
       find the telephone number of the SHIP office closest to you.

     * Last Reviewed: March 4, 2014
     * Last Edited: September 8, 2015

Articles from [277]Diabetes Forecast® magazine:

   [278][subscribe-to-forecast.gif] Diabetes Forecast
   insurance-and-money,

In this section

   [279]Living With Diabetes [280]Health Insurance [281]Health Insurance
   Update [282]The Health Insurance Marketplace & People with Diabetes
   [283]Health Insurance From an Employer [284]Options for Individuals and
   Families without Health Insurance Coverage [285]Medicare [286]Medicaid
   & CHIP [287]Health Insurance Options for Veterans and Military
   Personnel [288]Health Insurance in Your State: State Contact
   Information [289]Prescription Assistance [290]Life Insurance
   Information for People with Diabetes
   donate en -- YOU Make Our Work Possible. -
   2015-nov-general-donation.html [291]YOU Make Our Work Possible.
   [292]YOU Make Our Work Possible.

   Please Give. Together, we can achieve a world free of diabetes.
   [293]DONATE TODAY
   We Can Help - we-can-help.html
   [294]Chat Online
   Chat Closed
   engagement en -- Need Healthy Recipes? - 2015-nov-lwt2d-eng.html
   [295]Need Healthy Recipes

[296]Need Healthy Recipes?

   Sign up for FREE recipes, fitness tips and more to help you live well
   with type 2 diabetes.
   sticky en -- 2015 Holiday Cards - 2015-nov-holiday-cards.html [297]2015
   Nov Holiday Cards 280x264

More from diabetes.org

     * Learn More: November is American Diabetes Month. -
       2015-nov-adm1-breakfast-foot.html
    Learn More [298]November is American Diabetes Month.
    [299]November is American Diabetes Month.
       Get great tips, recipes and more to Eat Right, America!
     * Ways to Give: Ready, Set, Shop to Stop Diabetes! -
       2015-nov-promos-that-give-back.html
    Ways to Give [300]Ready, Set, Shop to Stop Diabetes!
    [301]Ready, Set, Shop to Stop Diabetes!
       Check out these special offers to benefit the Association.
     * In My Community: I Decide to Stop Diabetes. - 2015-nov-id-day.html
    In My Community [302]I Decide to Stop Diabetes.
    [303]I Decide to Stop Diabetes.
       Take the Pledge to make healthy choices with your community.
     * Advocacy: How Can You Make a Difference? -
       2015-nov-advocacy-alert.html
    Advocacy [304]How Can You Make a Difference?
    [305]How Can You Make a Difference?
       Take Action! Sign our petitions to help us Stop Diabetes.
     * ShopDiabetes.org: 150 delicious, natural dishes! -
       2015-nov-shopd-book-all-natural.html
    ShopDiabetes.org [306]150 delicious, natural dishes!
    [307]150 delicious, natural dishes!
       Lose artificial ingredients & let amazing flavor shine.
     * Learn More: Do You Know Your Risk for Type 2? -
       2015-oct-ryans-challenge.html
    Learn More [308]Do You Know Your Risk for Type 2?
    [309]Do You Know Your Risk for Type 2?
       Ryan Reed challenges you to take the Diabetes Risk Test!

   » «

Connect With Us

   Register for diabetes news, research and food & fitness tips.
   Email: ____________________ (BUTTON) Sign Up
   Thank you for signing up

Find Us On

     * [310]Facebook
     * [311]Twitter
     * [312]Pinterest
     * [313]Youtube
     * [314]Instagram
     * [315]Diabetes Stops Here Blog
     * [316]Online Community

Site Menu

     * [317]Are You at Risk?
          + [318]Diagnosis
          + [319]Lower Your Risk
          + [320]Risk Test
          + [321]Alert Day
          + [322]Prediabetes
          + [323]My Health Advisor
          + [324]Tools to Know Your Risk
     * [325]Diabetes Basics
          + [326]Symptoms
          + [327]Type 1
          + [328]Type 2
          + [329]Gestational
          + [330]Myths
          + [331]Statistics
          + [332]Common Terms
          + [333]Genetics
     * [334]Living With Diabetes
          + [335]Recently Diagnosed
          + [336]Treatment & Care
          + [337]Complications
          + [338]Health Insurance
          + [339]For Parents & Kids
          + [340]Know Your Rights
          + [341]We Can Help
          + [342]Enroll in the Living WIth Type 2 Diabetes Program
     * [343]Food & Fitness
          + [344]Food
          + [345]Recipes
          + [346]Planning Meals
          + [347]What Can I Eat
          + [348]Weight Loss
          + [349]Fitness
     * [350]In My Community
          + [351]Calendar of Events
          + [352]Local Offices
          + [353]Volunteer Opportunities
          + [354]Signature Events
          + [355]Diabetes Camps
          + [356]Diabetes EXPOs
          + [357]Awareness Programs
          + [358]Wellness Lives Here
          + [359]Become a Member
          + [360]American Diabetes Month®
          + [361]American Diabetes Association Alert Day®
     * [362]Advocacy
          + [363]Take Action
          + [364]Advocacy Priorities
          + [365]News & Events
          + [366]The Cost of Diabetes
          + [367]Advocate Toolkit
          + [368]Call to Congress
     * [369]Research & Practice
          + [370]We Are Research Leaders
          + [371]We Support Your Doctor
          + [372]Student Resources
          + [373]Patient Access to Research
          + [374]Research Resources
          + [375]Practice Resources
     * [376]Ways to Give
          + [377]General Donation
          + [378]Monthly Donation
          + [379]Memorial Donation
          + [380]Honor Donation
          + [381]Planned Giving
          + [382]Other Ways to Give
          + [383]Do-It-Yourself Fundraising & Local Events
          + [384]Promotions that Give Back
          + [385]Donate Your Collectibles
          + [386]Donate Stocks
     * [387]About Us
          + [388]Who We Are
          + [389]Careers
          + [390]Contact Us
          + [391]Policies
          + [392]Corporate Support
     * [393]Newsroom
          + [394]Press Releases
     * [395]For Professionals
     * [396]En Español
     * [397]Online Community
     * [398]Walk
     * [399]Bike
     * [400]Shop
     *
     * [401]Sign in


    [402]American Diabetes Association

   1701 North Beauregard Street
   Alexandria, VA 22311 1-800-DIABETES (800-342-2383)

       [403]BBB Accredited Charity     [404]Trusted Commerce
   [405]National Health Council Seal of Trust
   Copyright 1995-2015. American Diabetes Association. All rights
   reserved. Use of this website constitutes acceptance of our [406]Terms
   of Use and [407]Privacy Policy

   «
     * [408]American Diabetes Association
     * [409]Diabetes Forecast
     * [410]Stop Diabetes
     * [411]Step Out: Walk to Stop Diabetes
     * [412]Tour de Cure
     * [413]Living With Type 2 Diabetes
     * [414]Recipes for Healthy Living
     * [415]Diabetes Pro: Professional Resources
     * [416]Shop Diabetes

   » Close

   [417]Powered by Blackbaud
   nonprofit software

   IFRAME:
   [418]http://20657917p.rfihub.com/ca.html?rb=3753&ca=20657917&ra=%n

   Quantcast

References

   Visible links
   1. http://www.diabetes.org/es/vivir-con-diabetes/seguro-medico/medicare.html
   2. https://20657919p.rfihub.com/ca.html?rb=3753&ca=20657919&ra=%n
   3. http://www.diabetes.org/?loc=logo
   4. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header
   5. http://www.diabetes.org/in-my-community/become-a-member/?loc=header
   6. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header&s_src=dorg&s_subsrc=donate-now
   7. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header&s_src=dorg&s_subsrc=one-time
   8. http://main.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=header&s_src=dorg&s_subsrc=monthly
   9. http://main.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=header&s_src=dorg&s_subsrc=in-memorial
  10. http://main.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=header&s_src=dorg&s_subsrc=in-honor
  11. http://www.diabetes.org/in-my-community/become-a-member/?loc=header
  12. http://www.diabetes.org/es/?loc=util-header_es
  13. http://www.diabetes.org/diabetes-basics/type-1/?loc=util-header_type1
  14. http://www.diabetes.org/diabetes-basics/type-2/?loc=util-header_type2
  15. http://www.diabetes.org/about-us/?loc=util-header_aboutus
  16. http://community.diabetes.org/?loc=util-header_connect
  17. http://www.shopdiabetes.org/meal-planning.aspx?loc=util-header_shop&source=dorg
  18. http://main.diabetes.org/site/SPageServer?pagename=CC_Home&loc=utilitynav&s_src=dorg&s_subsrc=cc
  19. http://www.diabetes.org/are-you-at-risk/
  20. http://www.diabetes.org/diabetes-basics/
  21. http://www.diabetes.org/living-with-diabetes/
  22. http://www.diabetes.org/food-and-fitness/
  23. http://www.diabetes.org/in-my-community/
  24. http://www.diabetes.org/advocacy/
  25. http://www.diabetes.org/research-and-practice/
  26. http://www.diabetes.org/donate/
  27. http://www.diabetes.org/es/?loc=mobilenav
  28. http://www.diabetes.org/are-you-at-risk/?loc=atrisk-slabnav
  29. http://www.diabetes.org/are-you-at-risk/?loc=atrisk-slabnav
  30. http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=atrisk-slabnav
  31. http://www.diabetes.org/are-you-at-risk/diabetes-risk-test/?loc=atrisk-slabnav
  32. http://www.diabetes.org/are-you-at-risk/lower-your-risk/?loc=atrisk-slabnav
  33. http://www.diabetes.org/are-you-at-risk/lower-your-risk/healthy-eating.html?loc=atrisk-slabnav
  34. http://www.diabetes.org/are-you-at-risk/lower-your-risk/overweight.html?loc=atrisk-slabnav
  35. http://www.diabetes.org/are-you-at-risk/lower-your-risk/smoking.html?loc=atrisk-slabnav
  36. http://www.diabetes.org/are-you-at-risk/lower-your-risk/bloodpressure.html?loc=atrisk-slabnav
  37. http://www.diabetes.org/are-you-at-risk/lower-your-risk/activity.html?loc=atrisk-slabnav
  38. http://www.diabetes.org/are-you-at-risk/lower-your-risk/highbg.html?loc=atrisk-slabnav
  39. http://www.diabetes.org/are-you-at-risk/my-health-advisor/?loc=atrisk-slabnav
  40. http://www.diabetes.org/are-you-at-risk/tools-to-know-your-risk/?loc=atrisk-slabnav
  41. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=atrisk-slabnav
  42. http://www.diabetes.org/diabetes-basics/?loc=db-slabnav
  43. http://www.diabetes.org/diabetes-basics/symptoms/?loc=db-slabnav
  44. http://www.diabetes.org/diabetes-basics/diagnosis/?loc=db-slabnav
  45. http://www.diabetes.org/diabetes-basics/americas-diabetes-challenge/?loc=db-slabnav
  46. http://www.diabetes.org/diabetes-basics/type-1/?loc=db-slabnav
  47. http://www.diabetes.org/diabetes-basics/type-2/?loc=db-slabnav
  48. http://www.diabetes.org/diabetes-basics/type-2/facts-about-type-2.html?loc=db-slabnav
  49. https://donations.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=db-slabnav
  50. http://www.diabetes.org/diabetes-basics/gestational/?loc=db-slabnav
  51. http://www.diabetes.org/diabetes-basics/gestational/what-is-gestational-diabetes.html?loc=db-slabnav
  52. http://www.diabetes.org/diabetes-basics/gestational/how-to-treat-gestational.html?loc=db-slabnav
  53. http://www.diabetes.org/diabetes-basics/genetics-of-diabetes.html?loc=db-slabnav
  54. http://www.diabetes.org/diabetes-basics/myths/?loc=db-slabnav
  55. http://www.diabetes.org/diabetes-basics/a-day-in-the-life-of-diabetes/?loc=db-slabnav
  56. http://www.diabetes.org/diabetes-basics/famous-people-working-to-stop-diabetes.html?loc=db-slabnav
  57. http://www.diabetes.org/diabetes-basics/common-terms/?loc=db-slabnav
  58. http://www.diabetes.org/diabetes-basics/statistics/?loc=db-slabnav
  59. http://www.diabetes.org/diabetes-basics/statistics/infographics.html?loc=db-slabnav
  60. http://www.diabetes.org/living-with-diabetes/?loc=lwd-slabnav
  61. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/?loc=lwd-slabnav
  62. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/where-do-i-begin/?loc=lwd-slabnav
  63. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/living-with-type-1-diabetes.html?loc=lwd-slabnav
  64. https://donations.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=lwd-slabnav
  65. http://www.diabetes.org/living-with-diabetes/we-can-help/?loc=lwd-slabnav
  66. http://www.diabetes.org/about-us/contact-us/center-for-information.html
  67. http://www.diabetes.org/living-with-diabetes/we-can-help/legal-assistance.html?loc=lwd-slabnav
  68. http://www.diabetes.org/living-with-diabetes/we-can-help/success-stories.html?loc=lwd-slabnav
  69. http://www.diabetes.org/living-with-diabetes/complications/?loc=lwd-slabnav
  70. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/hypoglycemia-low-blood.html?loc=lwd-slabnav
  71. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/hyperglycemia.html?loc=lwd-slabnav
  72. http://www.diabetes.org/living-with-diabetes/complications/skin-complications.html?loc=lwd-slabnav
  73. http://www.diabetes.org/living-with-diabetes/complications/eye-complications/?loc=lwd-slabnav
  74. http://www.diabetes.org/living-with-diabetes/complications/neuropathy/?loc=lwd-slabnav
  75. http://www.diabetes.org/living-with-diabetes/complications/foot-complications/?loc=lwd-slabnav
  76. http://www.diabetes.org/living-with-diabetes/complications/ketoacidosis-dka.html?loc=lwd-slabnav
  77. http://www.diabetes.org/living-with-diabetes/complications/kidney-disease-nephropathy.html?loc=lwd-slabnav
  78. http://www.diabetes.org/living-with-diabetes/complications/gastroparesis.html?loc=lwd-slabnav
  79. http://www.diabetes.org/living-with-diabetes/complications/mental-health/?loc=lwd-slabnav
  80. http://www.diabetes.org/living-with-diabetes/treatment-and-care/?loc=lwd-slabnav
  81. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/?loc=lwd-slabnav
  82. http://www.diabetes.org/living-with-diabetes/treatment-and-care/medication/?loc=lwd-slabnav
  83. http://www.diabetes.org/living-with-diabetes/treatment-and-care/whos-on-your-health-care-team/?loc=lwd-slabnav
  84. http://www.diabetes.org/living-with-diabetes/treatment-and-care/oral-health-and-hygiene/?loc=lwd-slabnav
  85. http://www.diabetes.org/living-with-diabetes/treatment-and-care/women/?loc=lwd-slabnav
  86. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/a1c/?loc=lwd-slabnav
  87. http://www.diabetes.org/living-with-diabetes/treatment-and-care/medication/insulin/?loc=lwd-slabnav
  88. http://www.diabetes.org/living-with-diabetes/complications/pregnancy/?loc=lwd-slabnav
  89. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/8-tips-for-caregivers.html?loc=lwd-slabnav
  90. http://www.diabetes.org/living-with-diabetes/health-insurance/?loc=lwd-slabnav
  91. http://www.diabetes.org/living-with-diabetes/health-insurance/health_insurance-update.html?loc=lwd-slabnav
  92. http://www.diabetes.org/living-with-diabetes/health-insurance/health-insurance-marketplace.html?loc=lwd-slabnav
  93. http://www.diabetes.org/living-with-diabetes/health-insurance/health-insurance-from-an-employer.html?loc=lwd-slabnav
  94. http://www.diabetes.org/living-with-diabetes/health-insurance/options-for-individuals-and-families.html?loc=lwd-slabnav
  95. http://www.diabetes.org/living-with-diabetes/health-insurance/medicare.html?loc=lwd-slabnav
  96. http://www.diabetes.org/living-with-diabetes/health-insurance/medicaid.html?loc=lwd-slabnav
  97. http://www.diabetes.org/living-with-diabetes/parents-and-kids/?loc=lwd-slabnav
  98. http://www.diabetes.org/living-with-diabetes/parents-and-kids/diabetes-care-at-school/?loc=lwd-slabnav
  99. http://www.diabetes.org/living-with-diabetes/parents-and-kids/everyday-life/?loc=lwd-slabnav
 100. http://www.diabetes.org/living-with-diabetes/parents-and-kids/children-and-type-2/?loc=lwd-slabnav
 101. http://www.diabetes.org/living-with-diabetes/know-your-rights/?loc=lwd-slabnav
 102. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/employment-discrimination/?loc=lwd-slabnav
 103. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/health-care-professionals-legal-advocacy-network/?loc=lwd-slabnav
 104. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/law-enforcement/?loc=lwd-slabnav
 105. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/?loc=lwd-slabnav
 106. http://www.diabetes.org/living-with-diabetes/know-your-rights/for-lawyers/?loc=lwd-slabnav
 107. http://www.diabetes.org/food-and-fitness/?loc=ff-slabnav
 108. http://www.diabetes.org/food-and-fitness/food/?loc=ff-slabnav
 109. http://tracker.diabetes.org/?loc=ff-slabnav
 110. http://www.diabetes.org/mfa-recipes/recipes/?loc=ff-slabnav
 111. http://www.diabetes.org/food-and-fitness/food/cookbook-recipes/?loc=ff-slabnav
 112. http://www.diabetes.org/food-and-fitness/food/planning-meals/?loc=ff-slabnav
 113. http://www.diabetes.org/food-and-fitness/food/planning-meals/diabetes-meal-plans-and-a-healthy-diet.html?loc=ff-slabnav
 114. http://www.diabetes.org/food-and-fitness/food/planning-meals/create-your-plate/?loc=ff-slabnav
 115. http://www.diabetes.org/food-and-fitness/food/planning-meals/gluten-free-diets/?loc=ff-slabnav
 116. http://www.diabetes.org/food-and-fitness/food/planning-meals/meal-planning-for-vegetarians/?loc=ff-slabnav
 117. http://www.diabetes.org/food-and-fitness/food/planning-meals/cook-with-heart-healthy-foods.html?loc=ff-slabnav
 118. http://www.diabetes.org/food-and-fitness/food/planning-meals/holiday-meal-planning/?loc=ff-slabnav
 119. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/?loc=ff-slabnav
 120. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/?loc=ff-slabnav
 121. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/diabetes-superfoods.html?loc=ff-slabnav
 122. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/non-starchy-vegetables.html?loc=ff-slabnav
 123. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/grains-and-starchy-vegetables.html?loc=ff-slabnav
 124. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/fats-and-diabetes.html?loc=ff-slabnav
 125. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/alcohol.html?loc=ff-slabnav
 126. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/what-can-i-drink.html?loc=ff-slabnav
 127. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/fruits.html?loc=ff-slabnav
 128. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/dairy.html?loc=ff-slabnav
 129. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/?loc=ff-slabnav
 130. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/eating-out/?loc=ff-slabnav
 131. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/quick-meal-ideas/?loc=ff-slabnav
 132. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/snacks.html?loc=ff-slabnav
 133. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/nutrient-content-claims.html?loc=ff-slabnav
 134. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/?loc=ff-slabnav
 135. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/types-of-carbohydrates.html?loc=ff-slabnav
 136. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/carbohydrate-counting/carbohydrate-counting.html?loc=ff-slabnav
 137. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/make-your-carbs-count.html?loc=ff-slabnav
 138. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/glycemic-index-and-diabetes.html?loc=ff-slabnav
 139. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/artificial-sweeteners/?loc=ff-slabnav
 140. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/sugar-and-desserts.html?loc=ff-slabnav
 141. http://www.diabetes.org/food-and-fitness/fitness/?loc=ff-slabnav
 142. http://www.diabetes.org/food-and-fitness/fitness/exercise-and-type-1-diabetes.html?loc=ff-slabnav
 143. http://www.diabetes.org/food-and-fitness/fitness/get-started-safely/?loc=ff-slabnav
 144. http://www.diabetes.org/food-and-fitness/fitness/get-and-stay-fit/?loc=ff-slabnav
 145. http://www.diabetes.org/food-and-fitness/fitness/types-of-activity/?loc=ff-slabnav
 146. http://www.diabetes.org/food-and-fitness/weight-loss/?loc=ff-slabnav
 147. http://www.diabetes.org/food-and-fitness/weight-loss/assess-your-lifestyle/?loc=ff-slabnav
 148. http://www.diabetes.org/food-and-fitness/weight-loss/getting-started/?loc=ff-slabnav
 149. http://www.diabetes.org/food-and-fitness/weight-loss/food-choices/?loc=ff-slabnav
 150. http://www.diabetes.org/in-my-community/?loc=imc-slabnav
 151. http://www.diabetes.org/in-my-community/local-offices/?loc=imc-slabnav
 152. http://professional.diabetes.org/erp_zip_search.aspx?loc=imc-slabnav
 153. http://www.diabetes.org/in-my-community/events-calendar.html?loc=imc-slabnav
 154. http://www.diabetes.org/in-my-community/wellness-lives-here/?loc=imc-slabnav
 155. http://www.diabetes.org/in-my-community/awareness-programs/?loc=imc-slabnav
 156. http://www.diabetes.org/in-my-community/awareness-programs/latino-programs/hhm/?loc=imc-slabnav
 157. http://www.diabetes.org/in-my-community/awareness-programs/african-american-programs/?loc=imc-slabnav
 158. http://www.diabetes.org/in-my-community/awareness-programs/latino-programs/?loc=lwd-slabnav
 159. http://www.diabetes.org/in-my-community/awareness-programs/aanhpi/?loc=imc-slabnav
 160. http://www.diabetes.org/in-my-community/awareness-programs/american-indian-programs/?loc=imc-slabnav
 161. http://www.diabetes.org/in-my-community/awareness-programs/older-adults/?loc=imc-slabnav
 162. http://www.diabetes.org/in-my-community/awareness-programs/family-link.html?loc=imc-slabnav
 163. http://www.diabetes.org/in-my-community/diabetes-expos/?loc=imc-slabnav
 164. http://www.diabetes.org/in-my-community/diabetes-expos/upcoming-expos.html?loc=imc-slabnav
 165. http://www.diabetes.org/in-my-community/diabetes-expos/expo-volunteer.html?loc=imc-slabnav
 166. http://www.diabetes.org/in-my-community/diabetes-expos/sponsorship-and-exhibit-opportunities.html?loc=imc-slabnav
 167. http://www.diabetes.org/in-my-community/diabetes-camp/?loc=imc-slabnav
 168. http://www.diabetes.org/in-my-community/diabetes-camp/learning-at-camp.html?loc=imc-slabnav
 169. http://www.diabetes.org/in-my-community/diabetes-camp/camps/?loc=imc-slabnav
 170. http://www.diabetes.org/in-my-community/diabetes-camp/register-for-camp.html?loc=imc-slabnav
 171. http://www.diabetes.org/in-my-community/events/?loc=imc-slabnav
 172. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=imc-slabnav
 173. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=imc-slabnav
 174. http://main.diabetes.org/site/PageServer?pagename=FOTY_homepage&loc=imc-slabnav
 175. http://main.diabetes.org/site/PageServer?pagename=SDAS_Homepage&utm_source=dorg&utm_medium=online&utm_content=fundraising&s_src=dorg&s_subsrc=fundingraising
 176. http://main.diabetes.org/site/PageServer?pagename=TCW_homepage&loc=imc-slabnav&s_src=dorg&s_subsrc=events
 177. https://donations.diabetes.org/site/SPageServer/?pagename=BR_homepage&loc=imc-slabnav
 178. http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=imc-slabnav
 179. http://www.diabetes.org/in-my-community/volunteer-opportunities/?loc=imc-slabnav
 180. http://www.diabetes.org/in-my-community/american-diabetes-month.html?loc=imc-slabnav
 181. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=imc-slabnav
 182. http://www.diabetes.org/in-my-community/become-a-member/?loc=imc-slabnav
 183. http://www.diabetes.org/advocacy/?loc=adv-slabnav
 184. http://www.diabetes.org/advocacy/take-action/?loc=adv-slabnav
 185. http://www.diabetes.org/advocacy/take-action/take-action-state-level.html?loc=adv-slabnav
 186. http://www.diabetes.org/advocacy/advocacy-priorities/?loc=adv-slabnav
 187. http://www.diabetes.org/advocacy/advocacy-priorities/state-priorities.html?loc=adv-slabnav
 188. http://www.diabetes.org/advocacy/advocacy-priorities/federal-priorities.html?loc=adv-slabnav
 189. http://www.diabetes.org/advocacy/advocacy-priorities/advocacy-accomplishments.html?loc=adv-slabnav
 190. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/legal-advocacy-at-the-ada.html?loc=adv-slabnav
 191. http://www.diabetes.org/advocacy/advocacy-priorities/health-disparities.html?loc=adv-slabnav
 192. http://www.diabetes.org/advocacy/advocate-toolkit/?loc=adv-slabnav
 193. http://www.diabetes.org/advocacy/advocate-toolkit/#easy
 194. http://www.diabetes.org/advocacy/advocate-toolkit/messaging-tools.html#tools
 195. http://www.diabetes.org/advocacy/advocate-toolkit/#recruit
 196. http://www.diabetes.org/advocacy/advocate-toolkit/local-market-planning.html?#planning
 197. http://www.diabetes.org/advocacy/advocate-toolkit/training-webinars.html#webinars
 198. http://www.diabetes.org/advocacy/news-events/?loc=adv-slabnav
 199. http://www.diabetes.org/advocacy/news-events/advocacy-news.html?loc=adv-slabnav
 200. http://www.diabetes.org/advocacy/news-events/call-to-congress/?loc=adv-slabnav
 201. http://www.diabetes.org/advocacy/news-events/cost-of-diabetes.html?loc=adv-slabnav
 202. http://www.diabetes.org/research-and-practice/?loc=rp-slabnav
 203. http://www.diabetes.org/research-and-practice/we-are-research-leaders/?loc=rp-slabnav
 204. http://www.diabetes.org/research-and-practice/we-are-research-leaders/worlds-largest-diabetes-meeting.html?loc=rp-slabnav
 205. http://www.diabetes.org/research-and-practice/we-are-research-leaders/recent-advances/?loc=rp-slabnav
 206. http://www.diabetes.org/research-and-practice/we-are-research-leaders/type-1-research-highlights/?loc=rp-slabnav
 207. http://www.diabetes.org/research-and-practice/we-are-research-leaders/research-excellence-honorees.html?loc=rp-slabnav
 208. http://www.diabetes.org/research-and-practice/we-are-research-leaders/how-grant-money-is-divided.html?loc=rp-slabnav
 209. http://www.diabetes.org/research-and-practice/we-are-research-leaders/funding-next-generation-brilliant-researchers.html?loc=rp-slabnav
 210. http://www.diabetes.org/research-and-practice/we-are-research-leaders/our-research-foundation/?loc=rp-slabnav
 211. http://professional.diabetes.org/?loc=rp-slabnav
 212. http://www.diabetes.org/research-and-practice/we-support-your-doctor/?loc=rp-slabnav
 213. http://www.diabetes.org/research-and-practice/we-support-your-doctor/clinical-practice-recommendations.html?loc=rp-slabnav
 214. http://www.diabetes.org/research-and-practice/we-support-your-doctor/patient-education-materials.html?loc=rp-slabnav
 215. http://www.diabetes.org/research-and-practice/we-support-your-doctor/scientific-sessions.html?loc=rp-slabnav
 216. http://www.diabetes.org/research-and-practice/we-support-your-doctor/journals-for-professionals.html?loc=rp-slabnav
 217. http://www.diabetes.org/research-and-practice/we-support-your-doctor/professional-books.html?loc=rp-slabnav
 218. http://www.diabetes.org/research-and-practice/patient-access-to-research/?loc=rp-slabnav
 219. http://www.diabetes.org/research-and-practice/student-resources/?loc=rp-slabnav
 220. http://www.diabetes.org/about-us/75th-anniversary/#timeline
 221. http://www.diabetes.org/research-and-practice/student-resources/resources-for-school-projects.html?loc=rp-slabnav
 222. http://www.diabetes.org/research-and-practice/student-resources/how-to-reference-our-site.html?loc=rp-slabnav
 223. http://www.diabetes.org/diabetes-basics/?loc=rp-slabnav
 224. http://www.diabetes.org/diabetes-basics/myths/?loc=rp-slabnav
 225. http://www.diabetes.org/diabetes-basics/common-terms/?loc=rp-slabnav
 226. http://www.diabetes.org/research-and-practice/research-resources/?loc=rp-slabnav
 227. http://professional.diabetes.org/Diabetes_Research.aspx?cid=91393&typ=18?loc=rp-slabnav
 228. http://www.diabetes.org/pathway/?loc=rp-slabnav
 229. http://professional.diabetes.org/Congress_Display.aspx?TYP=9&CID=93229&loc=rp-slabnav
 230. http://diabetesjournals.org/?loc=rp-slabnav
 231. http://professional.diabetes.org/HomeMembership.aspx?hsid=3&loc=rp-slabnav
 232. http://professional.diabetes.org/ResearchDB_search.aspx?loc=rp-slabnav
 233. http://www.diabetes.org/research-and-practice/practice-resources/?loc=rp-slabnav
 234. http://professional.diabetes.org/ResourcesForProfessionals.aspx?cid=60378&typ=17?loc=rp-slabnav
 235. http://professional.diabetes.org/ResourcesForProfessionals.aspx?cid=84160&loc=rp-slabnav
 236. http://professional.diabetes.org/Congress_Display.aspx?TYP=9&CID=93229&loc=rp-slabnav
 237. http://diabetesjournals.org/?loc=rp-slabnav
 238. http://www.shopdiabetes.org/Categories/3-Health-Care-Professional.aspx?loc=rp-slabnav
 239. http://professional.diabetes.org/HomeMembership.aspx?hsid=3&loc=rp-slabnav
 240. http://www.diabetes.org/donate/?loc=wtg-slabnav
 241. https://donations.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=one-timewtgslabnav
 242. https://donations.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=memorialwtgslabnav
 243. https://donations.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=honorwtgslabnav
 244. https://donations.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=monthlywtgslabnav
 245. http://www.diabetes.org/donate/other-ways-to-give/donate-by-mail.html?loc=wtg-slabnav
 246. http://www.diabetes.org/donate/other-ways-to-give/?loc=wtg-slabnav
 247. http://www.diabetes.org/in-my-community/become-a-member/?loc=wtg-slabnav
 248. http://www.diabetes.org/donate/other-ways-to-give/vehicle-donation.html?loc=wtg-slabnav
 249. http://www.diabetes.org/donate/planned-giving/?loc=wtg-slabnav
 250. http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=wtg-slabnav
 251. http://www.diabetes.org/donate/donate-your-collectibles.html?loc=wtg-slabnav
 252. http://www.diabetes.org/donate/matching-gift.html?loc=wtg-slabnav
 253. http://www.diabetes.org/in-my-community/events/?loc=wtg-slabnav
 254. http://www.diabetes.org/donate/other-ways-to-give/donate-stocks-and-mutual-fund-shares.html?loc=wtg-slabnav
 255. http://www.diabetes.org/
 256. http://www.diabetes.org/living-with-diabetes/
 257. http://www.diabetes.org/living-with-diabetes/health-insurance/
 258. http://app.na.readspeaker.com/cgi-bin/rsent?customerid=5484&lang=en-us&readid=colone&url=http://www.diabetes.org/living-with-diabetes/health-insurance/medicare.html
 259. http://www.diabetes.org/es/vivir-con-diabetes/seguro-medico/medicare.html
 260. http://www.medicare.gov/
 261. http://www.medicare.gov/
 262. http://www.diabetes.org/assets/pdfs/living/health-ins/competitive-bidding-program.pdf
 263. http://www.medicare.gov/
 264. http://www.medicare.gov/
 265. http://www.diabetes.org/living-with-diabetes/health-insurance/medicare-competitve-bidding-program.html
 266. http://www.medicare.gov/
 267. http://www.medicare.gov/
 268. http://www.medicare.gov/your-medicare-costs/help-paying-costs/save-on-drug-costs/save-on-drug-costs.html
 269. http://www.medicare.gov/
 270. http://www.medicare.gov/Publications/Pubs/pdf/02110.pdf
 271. http://www.medicare.gov/
 272. http://www.medicare.gov/
 273. http://www.medicare.gov/
 274. http://www.medicare.gov/Pubs/pdf/11022.pdf
 275. http://www.medicare.gov/your-medicare-costs/help-paying-costs/get-help-paying-costs.html
 276. https://www.shiptacenter.org/
 277. http://www.diabetesforecast.org/
 278. http://www.diabetes.org/in-my-community/become-a-member/?loc=articles
 279. http://www.diabetes.org/living-with-diabetes/
 280. http://www.diabetes.org/living-with-diabetes/health-insurance/
 281. http://www.diabetes.org/living-with-diabetes/health-insurance/health_insurance-update.html
 282. http://www.diabetes.org/living-with-diabetes/health-insurance/health-insurance-marketplace.html
 283. http://www.diabetes.org/living-with-diabetes/health-insurance/health-insurance-from-an-employer.html
 284. http://www.diabetes.org/living-with-diabetes/health-insurance/options-for-individuals-and-families.html
 285. http://www.diabetes.org/living-with-diabetes/health-insurance/medicare.html
 286. http://www.diabetes.org/living-with-diabetes/health-insurance/medicaid.html
 287. http://www.diabetes.org/living-with-diabetes/health-insurance/health-insurance-options-for-veterans.html
 288. http://www.diabetes.org/living-with-diabetes/health-insurance/health-insurance-in-your-state.html
 289. http://www.diabetes.org/living-with-diabetes/health-insurance/prescription-assistance.html
 290. http://www.diabetes.org/living-with-diabetes/health-insurance/life-insurance-information.html
 291. http://tinyurl.com/EV15SACDE
 292. http://tinyurl.com/EV15SACDE
 293. http://tinyurl.com/EV15SACDE
 294. javascript://Chat/
 295. https://donations.diabetes.org/site/SPageNavigator/LWT2D_English.html?loc=rr-eng_lwt2d_nov2015&s_src=rr-eng&s_subsrc=nov2015
 296. https://donations.diabetes.org/site/SPageNavigator/LWT2D_English.html?loc=rr-eng_lwt2d_nov2015&s_src=rr-eng&s_subsrc=nov2015
 297. http://shopdiabetes.org/Categories/189-holiday-cards.aspx?loc=rr-shop_holiday-cards_nov2015&source=rr-shop_holiday-cards_nov2015
 298. http://www.diabetesforecast.org/landing-pages/adm/?loc=foot1_american-diabetes-month_nov2015&s_src=foot1&s_subsrc=nov2015
 299. http://www.diabetesforecast.org/landing-pages/adm/?loc=foot1_american-diabetes-month_nov2015&s_src=foot1&s_subsrc=nov2015
 300. http://www.diabetes.org/donate/promotions-that-give-back/?loc=foot2_promos-give-back_nov2015&s_src=foot2&s_subsrc=nov2015
 301. http://www.diabetes.org/donate/promotions-that-give-back/?loc=foot2_promos-give-back_nov2015&s_src=foot2&s_subsrc=nov2015
 302. http://www.diabetes.org/in-my-community/awareness-programs/i-decide/?loc=foot3_id-day-eng_nov2015&s_src=foot3&s_subsrc=nov2015
 303. http://www.diabetes.org/in-my-community/awareness-programs/i-decide/?loc=foot3_id-day-eng_nov2015&s_src=foot3&s_subsrc=nov2015
 304. http://www.diabetes.org/advocacy/take-action/?loc=foot4_advocacy-alerts_nov2015&s_src=foot4&s_subsrc=nov2015
 305. http://www.diabetes.org/advocacy/take-action/?loc=foot4_advocacy-alerts_nov2015&s_src=foot4&s_subsrc=nov2015
 306. http://www.shopdiabetes.org/1881-The-All-Natural-Diabetes-Cookbook-2nd-Edition.aspx?loc=foot5_shopd-all-natural-cookbook_nov2015&s_src=foot5&s_subsrc=nov2015
 307. http://www.shopdiabetes.org/1881-The-All-Natural-Diabetes-Cookbook-2nd-Edition.aspx?loc=foot5_shopd-all-natural-cookbook_nov2015&s_src=foot5&s_subsrc=nov2015
 308. http://drivetostopdiabetes.org/resources/take-ryans-challenge.html?loc=foot3_ryans-challenge_oct2015&s_src=foot3&s_subsrc=oct2015
 309. http://drivetostopdiabetes.org/resources/take-ryans-challenge.html?loc=foot3_ryans-challenge_oct2015&s_src=foot3&s_subsrc=oct2015
 310. http://www.facebook.com/AmericanDiabetesAssociation?loc=superfooter
 311. http://twitter.com/AmDiabetesAssn?loc=superfooter
 312. http://pinterest.com/amdiabetesassn/?loc=superfooter
 313. http://www.youtube.com/user/AmericanDiabetesAssn?loc=superfooter
 314. http://instagram.com/AmDiabetesAssn?loc=superfooter
 315. http://diabetesstopshere.org/?loc=superfooter
 316. http://community.diabetes.org/?loc=superfooter
 317. http://www.diabetes.org/are-you-at-risk/?loc=superfooter
 318. http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=superfooter
 319. http://www.diabetes.org/are-you-at-risk/lower-your-risk/?loc=superfooter
 320. http://www.diabetes.org/are-you-at-risk/diabetes-risk-test/?loc=superfooter
 321. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=superfooter
 322. http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=superfooter
 323. http://www.diabetes.org/are-you-at-risk/my-health-advisor/?loc=superfooter
 324. http://www.diabetes.org/are-you-at-risk/tools-to-know-your-risk/?loc=superfooter
 325. http://www.diabetes.org/diabetes-basics/?loc=superfooter
 326. http://www.diabetes.org/diabetes-basics/symptoms/?loc=superfooter
 327. http://www.diabetes.org/diabetes-basics/type-1/?loc=superfooter
 328. http://www.diabetes.org/diabetes-basics/type-2/?loc=superfooter
 329. http://www.diabetes.org/diabetes-basics/gestational/?loc=superfooter
 330. http://www.diabetes.org/diabetes-basics/myths/?loc=superfooter
 331. http://www.diabetes.org/diabetes-basics/statistics/?loc=superfooter
 332. http://www.diabetes.org/diabetes-basics/common-terms/?loc=superfooter
 333. http://www.diabetes.org/diabetes-basics/genetics-of-diabetes.html?loc=superfooter
 334. http://www.diabetes.org/living-with-diabetes/?loc=superfooter
 335. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/?loc=superfooter
 336. http://www.diabetes.org/living-with-diabetes/treatment-and-care/?loc=superfooter
 337. http://www.diabetes.org/living-with-diabetes/complications/?loc=superfooter
 338. http://www.diabetes.org/living-with-diabetes/health-insurance/?loc=superfooter
 339. http://www.diabetes.org/living-with-diabetes/parents-and-kids/?loc=superfooter
 340. http://www.diabetes.org/living-with-diabetes/know-your-rights/?loc=superfooter
 341. http://www.diabetes.org/living-with-diabetes/we-can-help/?loc=superfooter
 342. http://main.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=superfooter&source=dorg&s_src=dorg&s_subsrc=superfooter
 343. http://www.diabetes.org/food-and-fitness/?loc=superfooter
 344. http://www.diabetes.org/food-and-fitness/food/?loc=superfooter
 345. http://www.diabetes.org/mfa-recipes/?loc=superfooter
 346. http://www.diabetes.org/food-and-fitness/food/planning-meals/?loc=superfooter
 347. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/?loc=superfooter
 348. http://www.diabetes.org/food-and-fitness/weight-loss/?loc=superfooter
 349. http://www.diabetes.org/food-and-fitness/fitness/?loc=superfooter
 350. http://www.diabetes.org/in-my-community/?loc=superfooter
 351. http://www.diabetes.org/in-my-community/events-calendar.html?loc=imc-superfooter
 352. http://www.diabetes.org/in-my-community/local-offices/?loc=superfooter
 353. http://www.diabetes.org/in-my-community/volunteer-opportunities/?loc=superfooter
 354. http://www.diabetes.org/in-my-community/events/?loc=imc-superfooter
 355. http://www.diabetes.org/in-my-community/diabetes-camp/?loc=imc-superfooter
 356. http://www.diabetes.org/in-my-community/diabetes-expos/?loc=superfooter
 357. http://www.diabetes.org/in-my-community/awareness-programs/?loc=superfooter
 358. http://www.diabetes.org/in-my-community/wellness-lives-here/?loc=superfooter
 359. http://www.diabetes.org/in-my-community/become-a-member/?loc=superfooter
 360. http://www.diabetes.org/in-my-community/american-diabetes-month.html?loc=imc-superfooter
 361. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=imc-superfooter
 362. http://www.diabetes.org/advocacy/?loc=superfooter
 363. http://www.diabetes.org/advocacy/take-action/?loc=adv-superfooter
 364. http://www.diabetes.org/advocacy/advocacy-priorities/?loc=superfooter
 365. http://www.diabetes.org/advocacy/news-events/?loc=adv-superfooter
 366. http://www.diabetes.org/advocacy/news-events/cost-of-diabetes.html?loc=superfooter
 367. http://www.diabetes.org/advocacy/advocate-toolkit/?loc=superfooter
 368. http://www.diabetes.org/advocacy/news-events/call-to-congress/?loc=superfooter
 369. http://www.diabetes.org/research-and-practice/?loc=superfooter
 370. http://www.diabetes.org/research-and-practice/we-are-research-leaders/?loc=superfooter
 371. http://www.diabetes.org/research-and-practice/we-support-your-doctor/?loc=superfooter
 372. http://www.diabetes.org/research-and-practice/student-resources/?loc=superfooter
 373. http://www.diabetes.org/research-and-practice/patient-access-to-research/?loc=superfooter
 374. http://www.diabetes.org/research-and-practice/research-resources/?loc=superfooter
 375. http://www.diabetes.org/research-and-practice/practice-resources/?loc=superfooter
 376. http://www.diabetes.org/donate/?loc=superfooter
 377. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=general
 378. http://main.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=monthly
 379. http://main.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=memorial
 380. http://main.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=honor
 381. http://www.diabetes.org/donate/planned-giving/?loc=superfooter
 382. http://www.diabetes.org/donate/other-ways-to-give/?loc=superfooter
 383. http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=superfooter
 384. http://www.diabetes.org/donate/promotions-that-give-back/?loc=superfooter
 385. http://www.diabetes.org/donate/donate-your-collectibles.html?loc=superfooter
 386. http://www.diabetes.org/donate/other-ways-to-give/donate-stocks-and-mutual-fund-shares.html?loc=superfooter
 387. http://www.diabetes.org/about-us/?loc=superfooter
 388. http://www.diabetes.org/about-us/who-we-are/?loc=superfooter
 389. http://www.diabetes.org/about-us/careers/?loc=superfooter
 390. http://www.diabetes.org/about-us/contact-us/?loc=superfooter
 391. http://www.diabetes.org/about-us/policies/?loc=superfooter
 392. http://www.diabetes.org/about-us/corporate-support/?loc=superfooter
 393. http://www.diabetes.org/newsroom/
 394. http://www.diabetes.org/newsroom/press-releases/
 395. http://professional.diabetes.org/?loc=superfooter
 396. http://www.diabetes.org/es/?loc=superfooter
 397. http://community.diabetes.org/?loc=superfooter
 398. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=superfooter&source=dorg
 399. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=superfooter&source=dorg
 400. http://www.shopdiabetes.org/Default.aspx?loc=superfooter&source=dorg
 401. http://main.diabetes.org/site/SPageServer?pagename=Cc_Home
 402. http://www.diabetes.org/
 403. http://charityreports.bbb.org/public/seal.aspx?ID=4611302003
 404. https://sealserver.trustkeeper.net/compliance/cert.php?code=2fdbbd2cb1994d9bbb3fb3145c2db6e1&style=invert&size=105x54&language=en
 405. http://www.nationalhealthcouncil.org/
 406. http://www.diabetes.org/about-us/policies/terms-of-use.html
 407. http://www.diabetes.org/about-us/policies/privacy-policy.html
 408. http://www.diabetes.org/?loc=bb-dorg&s_src=bb&s_subsrc=2015
 409. http://www.diabetesforecast.org/?loc=bb-dorg&s_src=bb&s_subsrc=2015
 410. http://www.stopdiabetes.com/?loc=bb-dorg&s_src=bb&s_subsrc=2015
 411. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=bb-dorg&s_src=bb&s_subsrc=2015
 412. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=bb-dorg&s_src=bb&s_subsrc=2015
 413. http://main.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=bb-dorg&s_src=bb&s_subsrc=2015
 414. http://www.diabetes.org/mfa-recipes/log-in/recipes-for-healthy-living.html?loc=bb-dorg&s_src=bb&s_subsrc=2015
 415. http://professional.diabetes.org/?loc=bb-dorg
 416. http://www.shopdiabetes.org/?loc=bb-dorg&source=bb-2015
 417. http://www.blackbaud.com/
 418. http://20657917p.rfihub.com/ca.html?rb=3753&ca=20657917&ra=%n

   Hidden links:
 420. https://trustsealinfo.verisign.com/splash?form_file=fdf/splash.fdf&dn=donations.diabetes.org&lang=en
