   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - CPUs
   and Motherboards - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]CPUs and Motherboards
     * overclocking an intel se440bx-2 mb
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 5 of 5

Thread: [27]overclocking an intel se440bx-2 mb

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. July 16th, 1999, 11:20 AM [38]#1
       [39]fitz
          + [40]View Profile
          + [41]View Forum Posts
       fitz is offline Junior Member

        Join Date
                Jul 1999

        Location
                fallon, NV, USA

        Posts
                1

overclocking an intel se440bx-2 mb

     does anyone have any information regarding overclocking this
     jumperless motherboard. i can't get it to let me select any
     clockspeeds other than the CPU autodetect.
     thanks
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. July 16th, 1999, 11:35 AM [44]#2
       ankerson Guest

     You can't overclock that motherboard, it is not a board for
     tweakers. I have one and I realy like it. I use that board for most
     of the systems that I build for people.
     Intel made sure you couldn't overclock it, the price you pay for a
     stable motherboard.
       [45]Reply With Quote Reply With Quote [46]Share on Google+
         ______________________________________________________________

    3. July 16th, 1999, 01:27 PM [47]#3
       [48]Jess
          + [49]View Profile
          + [50]View Forum Posts
       Jess is offline 5000

        Join Date
                May 1999

        Location
                UK

        Posts
                143

     Hmmm.
     its possible to over clock on this motherboard, but only using an
     early PII thats not multiplier locked.
     You will be limited to the PIN b21 trick for 66mhz CPu's, and then
     you willl be able to select any of the 100 mhz FSB CPU's settings in
     the list.
     I have a PII333 running at 450 mhz stable on a SE440..
     If your CPU is of 100 mhz FSB, and is post nov98, then you will have
     to think about another mobo, or it involes the changing of the
     quartz crystal on the mobo. , and other tweaks, Not worth it.

     [51]WaterCooling
       [52]Reply With Quote Reply With Quote [53]Share on Google+
         ______________________________________________________________

    4. July 17th, 1999, 05:26 PM [54]#4
       [55]joshua_web
          + [56]View Profile
          + [57]View Forum Posts
          + [58]Visit Homepage
       joshua_web is offline 5000

        Join Date
                Jul 1999

        Location
                Nil

        Posts
                240

     Well I have one board too. A early version. Se440BX. It is a great
     motherboard with good stablity. There are ways to overclock it.
     Unfortunately it would require technical skills. A very tedious job
     plus dangerous.
     If you really want to overclock it buy a Abit or Asus board.
     Ps. Overclocking causes heating problems and shorten the life of AGP
     boards(bandwidth of the bus interface running to high). I have
     friends that regret doing so.
       [59]Reply With Quote Reply With Quote [60]Share on Google+
         ______________________________________________________________

    5. July 19th, 1999, 06:41 PM [61]#5
       [62]Luds's Avatar
       [63]Luds
          + [64]View Profile
          + [65]View Forum Posts
       Luds is offline Kung Fu Master

        Join Date
                Jun 1999

        Location
                Minneapolis, MN

        Posts
                2,860

     It's an intel mobo, what do you expect. They want you to buy a
     faster chip before they'd let you overclock it.
     Good reliable board though. My friend has a similar one if not the
     same one. Unfortunately, he wants to overclock it, he'd have to do
     some pretty crazy stuff requiring physical manipulation of the
     wiring and such on the board. I wouldn't recomend unless you really
     know what you're doing.
       [66]Reply With Quote Reply With Quote [67]Share on Google+
         ______________________________________________________________

   Quick Navigation [68]CPUs and Motherboards [69]Top
     * Site Areas
     * [70]Settings
     * [71]Private Messages
     * [72]Subscriptions
     * [73]Who's Online
     * [74]Search Forums
     * [75]Forums Home
     * Forums
     * [76]General Forums
         1. [77]General Tech Talk and Support
         2. [78]PC and Console Gaming
         3. [79]Software
     * [80]Hardware Forums
         1. [81]CPUs and Motherboards
         2. [82]Cases, Cooling, and Overclocking
         3. [83]PC Audio and Home Theater
         4. [84]PC Video, Digital Imaging, and Displays
         5. [85]Storage and Peripherals
         6. [86]Networking and the Internet
         7. [87]Mobile Technology
     * [88]Community
         1. [89]HWC Feedback
         2. [90]Central Lounge
         3. [91]For Sale Or Trade

   « [92]Previous Thread | [93]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [94]BB code is On
     * [95]Smilies are On
     * [96][IMG] code is On
     * [97][VIDEO] code is On
     * HTML code is Off

   [98]Forum Rules
   [-- hardwarecentral yellow]
     * [99]Contact Us
     * [100]HardwareCentral Forums
     * [101]Archive
     * [102]Top

   IFRAME:
   [103]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:08 PM.

   Powered by [104]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=7
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?71947-overclocking-an-intel-se440bx-2-mb&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=71947&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=71947
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=71947
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=71947&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?71947-overclocking-an-intel-se440bx-2-mb&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?71947-overclocking-an-intel-se440bx-2-mb&s=af52edabdca22194a05a25ea9dfcc77f&p=395414&mode=threaded#post395414
  38. http://www.hardwarecentral.com/showthread.php?71947-overclocking-an-intel-se440bx-2-mb&s=af52edabdca22194a05a25ea9dfcc77f&p=395414#post395414
  39. http://www.hardwarecentral.com/member.php?7019-fitz&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?7019-fitz&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=7019&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=395414
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?71947&p=395414#post395414
  44. http://www.hardwarecentral.com/showthread.php?71947-overclocking-an-intel-se440bx-2-mb&s=af52edabdca22194a05a25ea9dfcc77f&p=395415#post395415
  45. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=395415
  46. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?71947&p=395415#post395415
  47. http://www.hardwarecentral.com/showthread.php?71947-overclocking-an-intel-se440bx-2-mb&s=af52edabdca22194a05a25ea9dfcc77f&p=395416#post395416
  48. http://www.hardwarecentral.com/member.php?5182-Jess&s=af52edabdca22194a05a25ea9dfcc77f
  49. http://www.hardwarecentral.com/member.php?5182-Jess&s=af52edabdca22194a05a25ea9dfcc77f
  50. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=5182&contenttype=vBForum_Post&showposts=1
  51. http://www.antony26.karoo.net/
  52. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=395416
  53. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?71947&p=395416#post395416
  54. http://www.hardwarecentral.com/showthread.php?71947-overclocking-an-intel-se440bx-2-mb&s=af52edabdca22194a05a25ea9dfcc77f&p=395417#post395417
  55. http://www.hardwarecentral.com/member.php?6922-joshua_web&s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/member.php?6922-joshua_web&s=af52edabdca22194a05a25ea9dfcc77f
  57. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=6922&contenttype=vBForum_Post&showposts=1
  58. http://www.hardwarecentral.com/nil
  59. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=395417
  60. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?71947&p=395417#post395417
  61. http://www.hardwarecentral.com/showthread.php?71947-overclocking-an-intel-se440bx-2-mb&s=af52edabdca22194a05a25ea9dfcc77f&p=395418#post395418
  62. http://www.hardwarecentral.com/member.php?6621-Luds&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/member.php?6621-Luds&s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/member.php?6621-Luds&s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=6621&contenttype=vBForum_Post&showposts=1
  66. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=395418
  67. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?71947&p=395418#post395418
  68. http://www.hardwarecentral.com/showthread.php?71947-overclocking-an-intel-se440bx-2-mb&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/showthread.php?71947-overclocking-an-intel-se440bx-2-mb#top
  70. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/showthread.php?71947-overclocking-an-intel-se440bx-2-mb&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  93. http://www.hardwarecentral.com/showthread.php?71947-overclocking-an-intel-se440bx-2-mb&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  94. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  95. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  96. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  97. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
  98. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
  99. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/
 101. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/showthread.php?71947-overclocking-an-intel-se440bx-2-mb#top
 103. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 104. https://www.vbulletin.com/

   Hidden links:
 106. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F71947%26p%3D395414%23post395414&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 107. http://twitter.com/share?text=overclocking%20an%20intel%20se440bx-2%20mb&url=http://www.hardwarecentral.com%2Fshowthread.php%3F71947%26p%3D395414%23post395414&source=webclient
 108. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F71947%26p%3D395414%23post395414&title=overclocking%20an%20intel%20se440bx-2%20mb&summary=&source=HardwareCentral%20Forums
 109. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F71947%26p%3D395415%23post395415&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 110. http://twitter.com/share?text=overclocking%20an%20intel%20se440bx-2%20mb&url=http://www.hardwarecentral.com%2Fshowthread.php%3F71947%26p%3D395415%23post395415&source=webclient
 111. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F71947%26p%3D395415%23post395415&title=overclocking%20an%20intel%20se440bx-2%20mb&summary=&source=HardwareCentral%20Forums
 112. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F71947%26p%3D395416%23post395416&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 113. http://twitter.com/share?text=overclocking%20an%20intel%20se440bx-2%20mb&url=http://www.hardwarecentral.com%2Fshowthread.php%3F71947%26p%3D395416%23post395416&source=webclient
 114. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F71947%26p%3D395416%23post395416&title=overclocking%20an%20intel%20se440bx-2%20mb&summary=&source=HardwareCentral%20Forums
 115. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F71947%26p%3D395417%23post395417&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 116. http://twitter.com/share?text=overclocking%20an%20intel%20se440bx-2%20mb&url=http://www.hardwarecentral.com%2Fshowthread.php%3F71947%26p%3D395417%23post395417&source=webclient
 117. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F71947%26p%3D395417%23post395417&title=overclocking%20an%20intel%20se440bx-2%20mb&summary=&source=HardwareCentral%20Forums
 118. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F71947%26p%3D395418%23post395418&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 119. http://twitter.com/share?text=overclocking%20an%20intel%20se440bx-2%20mb&url=http://www.hardwarecentral.com%2Fshowthread.php%3F71947%26p%3D395418%23post395418&source=webclient
 120. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F71947%26p%3D395418%23post395418&title=overclocking%20an%20intel%20se440bx-2%20mb&summary=&source=HardwareCentral%20Forums
 121. http://www.hardwarecentral.com/showthread.php?71947-overclocking-an-intel-se440bx-2-mb#top
