   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - Cases,
   Cooling, and Overclocking - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]Cases, Cooling, and Overclocking
     * Celeron and Matsonic board
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 4 of 4

Thread: [27]Celeron and Matsonic board

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. June 15th, 2001, 01:35 AM [38]#1
       [39]wasichu
          + [40]View Profile
          + [41]View Forum Posts
       wasichu is offline 5000

        Join Date
                Jun 2001

        Posts
                6

Celeron and Matsonic board

     Anybody willing to give me tips on how to overclock my chip? Celeron
     433A PGA & Matsonic MS-7157C board.
     I've tried to just go into CMOS & up the multiplier, but when
     reboots get same speed & back in CMOS multiplier set back to 6.5
     (66Mhz). In CMOS though I do have ability to change Mhz, multiplier,
     & voltage...
     Tips? Thanks.
     [This message has been edited by wasichu (edited 06-15-2001).]
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. June 15th, 2001, 01:58 AM [44]#2
       [45]NewBlackDak's Avatar
       [46]NewBlackDak
          + [47]View Profile
          + [48]View Forum Posts
       NewBlackDak is offline rm -rf /

        Join Date
                Jul 2000

        Location
                East Texas

        Posts
                2,951

     Intel processors have a locked multiplier. You can't OC that way.
     Upping the FSB is a better anyway. Just bump the FSB as high as you
     can get it. I haven't even heard of the company that makes that
     board, so I can't give you any specifics.
     ------------------
     Who made that man a gunner.
     I did sir, he's my cousin.
     Who is he?
     He's an ******* sir.
     I know that, what's his name?
     That is his name sir, *******, Major *******.
     And his cousin?
     He's an ******* too sir. Gunners Mate First Class Phllip *******

     Opteron 148@2805(255x11-1.4v)
     Stock cooling(until I get a water block)
     Asrock 939Dual-SATAII
     1GB PC3200 OCZ Gold EL(2-2-2-8-2 1T 5:6 Divider)
     Sapphire X800GTO2(520/580 - Unlocked 16 Pipes)
     Antec TruePower 550 vmodded
     2x Western Digital WD-1200JS(RAID0)
     Lite-ON 1633S DVDRW
     Gentoo 2.6.14-nitro2
       [49]Reply With Quote Reply With Quote [50]Share on Google+
         ______________________________________________________________

    3. June 15th, 2001, 11:56 AM [51]#3
       [52]Shinma's Avatar
       [53]Shinma
          + [54]View Profile
          + [55]View Forum Posts
       Shinma is offline ____________

        Join Date
                Mar 2000

        Posts
                27,283

     In case you don't have it already.
     You can download the manual at the following link to set FSB: Click
     [56]HERE
     ------------------
     "I know nothing."
     Cheers.

     "I know nothing."
     Cheers.
       [57]Reply With Quote Reply With Quote [58]Share on Google+
         ______________________________________________________________

    4. June 15th, 2001, 02:06 PM [59]#4
       [60]wasichu
          + [61]View Profile
          + [62]View Forum Posts
       wasichu is offline 5000

        Join Date
                Jun 2001

        Posts
                6

     Thanks guys. I did have the manual, but thanks a bunch for the URL.
     That reminds me to update & BIOS and all.
     The avail. FSB only shows in CMOS as 66, 75, & 83. I got 75 to work
     great, but 83 doesn't work even with voltage upages. Oh well, with
     75 & 6.5 multiplier, it says it'll run about 490. Better than it
     was. Thanks.
       [63]Reply With Quote Reply With Quote [64]Share on Google+
         ______________________________________________________________

   Quick Navigation [65]Cases, Cooling, and Overclocking [66]Top
     * Site Areas
     * [67]Settings
     * [68]Private Messages
     * [69]Subscriptions
     * [70]Who's Online
     * [71]Search Forums
     * [72]Forums Home
     * Forums
     * [73]General Forums
         1. [74]General Tech Talk and Support
         2. [75]PC and Console Gaming
         3. [76]Software
     * [77]Hardware Forums
         1. [78]CPUs and Motherboards
         2. [79]Cases, Cooling, and Overclocking
         3. [80]PC Audio and Home Theater
         4. [81]PC Video, Digital Imaging, and Displays
         5. [82]Storage and Peripherals
         6. [83]Networking and the Internet
         7. [84]Mobile Technology
     * [85]Community
         1. [86]HWC Feedback
         2. [87]Central Lounge
         3. [88]For Sale Or Trade

   « [89]Previous Thread | [90]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [91]BB code is On
     * [92]Smilies are On
     * [93][IMG] code is On
     * [94][VIDEO] code is On
     * HTML code is Off

   [95]Forum Rules
   [-- hardwarecentral yellow]
     * [96]Contact Us
     * [97]HardwareCentral Forums
     * [98]Archive
     * [99]Top

   IFRAME:
   [100]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:08 PM.

   Powered by [101]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=16
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?123068-Celeron-and-Matsonic-board&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=123068&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=123068
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=123068
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=123068&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?123068-Celeron-and-Matsonic-board&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?123068-Celeron-and-Matsonic-board&s=af52edabdca22194a05a25ea9dfcc77f&p=649252&mode=threaded#post649252
  38. http://www.hardwarecentral.com/showthread.php?123068-Celeron-and-Matsonic-board&s=af52edabdca22194a05a25ea9dfcc77f&p=649252#post649252
  39. http://www.hardwarecentral.com/member.php?33335-wasichu&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?33335-wasichu&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=33335&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=649252
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?123068&p=649252#post649252
  44. http://www.hardwarecentral.com/showthread.php?123068-Celeron-and-Matsonic-board&s=af52edabdca22194a05a25ea9dfcc77f&p=649253#post649253
  45. http://www.hardwarecentral.com/member.php?24331-NewBlackDak&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?24331-NewBlackDak&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?24331-NewBlackDak&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=24331&contenttype=vBForum_Post&showposts=1
  49. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=649253
  50. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?123068&p=649253#post649253
  51. http://www.hardwarecentral.com/showthread.php?123068-Celeron-and-Matsonic-board&s=af52edabdca22194a05a25ea9dfcc77f&p=649254#post649254
  52. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=18693&contenttype=vBForum_Post&showposts=1
  56. http://www.matsonic.com.tw/update.htm
  57. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=649254
  58. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?123068&p=649254#post649254
  59. http://www.hardwarecentral.com/showthread.php?123068-Celeron-and-Matsonic-board&s=af52edabdca22194a05a25ea9dfcc77f&p=649255#post649255
  60. http://www.hardwarecentral.com/member.php?33335-wasichu&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/member.php?33335-wasichu&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=33335&contenttype=vBForum_Post&showposts=1
  63. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=649255
  64. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?123068&p=649255#post649255
  65. http://www.hardwarecentral.com/showthread.php?123068-Celeron-and-Matsonic-board&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/showthread.php?123068-Celeron-and-Matsonic-board#top
  67. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/showthread.php?123068-Celeron-and-Matsonic-board&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  90. http://www.hardwarecentral.com/showthread.php?123068-Celeron-and-Matsonic-board&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  91. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  92. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  93. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  94. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
  95. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
  96. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/
  98. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/showthread.php?123068-Celeron-and-Matsonic-board#top
 100. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 101. https://www.vbulletin.com/

   Hidden links:
 103. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F123068%26p%3D649252%23post649252&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 104. http://twitter.com/share?text=Celeron%20and%20Matsonic%20board&url=http://www.hardwarecentral.com%2Fshowthread.php%3F123068%26p%3D649252%23post649252&source=webclient
 105. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F123068%26p%3D649252%23post649252&title=Celeron%20and%20Matsonic%20board&summary=&source=HardwareCentral%20Forums
 106. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F123068%26p%3D649253%23post649253&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 107. http://twitter.com/share?text=Celeron%20and%20Matsonic%20board&url=http://www.hardwarecentral.com%2Fshowthread.php%3F123068%26p%3D649253%23post649253&source=webclient
 108. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F123068%26p%3D649253%23post649253&title=Celeron%20and%20Matsonic%20board&summary=&source=HardwareCentral%20Forums
 109. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F123068%26p%3D649254%23post649254&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 110. http://twitter.com/share?text=Celeron%20and%20Matsonic%20board&url=http://www.hardwarecentral.com%2Fshowthread.php%3F123068%26p%3D649254%23post649254&source=webclient
 111. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F123068%26p%3D649254%23post649254&title=Celeron%20and%20Matsonic%20board&summary=&source=HardwareCentral%20Forums
 112. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F123068%26p%3D649255%23post649255&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 113. http://twitter.com/share?text=Celeron%20and%20Matsonic%20board&url=http://www.hardwarecentral.com%2Fshowthread.php%3F123068%26p%3D649255%23post649255&source=webclient
 114. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F123068%26p%3D649255%23post649255&title=Celeron%20and%20Matsonic%20board&summary=&source=HardwareCentral%20Forums
 115. http://www.hardwarecentral.com/showthread.php?123068-Celeron-and-Matsonic-board#top
