   #[1]Squats [2]alternate

     *
     *
     *
     *
     *
     *
     * S
       H
       A
       R
       E

   [3]Go to Health.com
     * [4]Health Newsetters
     * [5]Subscribe

   Search ____________________
   [6]Log In[7]My Account | [8]Register[9]Logout
     * [10]Healthy & Happy
          + [11]News & Views
          + [12]Sex & Relationships
          + [13]Home & Family
          + [14]Mind & Body
          + [15]Videos
          + [16]Live Life to the Fullest
          + [17]Sleep Better Now
     * [18]Diet & Fitness
          + [19]Cardio Workouts
          + [20]Lose Weight
          + [21]Get Stronger
          + [22]Yoga & Pilates
          + [23]Custom Workout Planner
          + [24]Find a Workout
          + [25]Workout Videos
          + [26]Your Running Guide
          + [27]30-Day Weight Loss Challenge
     * [28]Food & Recipes
          + [29]Recipes
          + [30]Weekly Meal Plans
          + [31]Must-Eat Foods
          + [32]Celebrity Chefs
          + [33]Myths & Facts
          + [34]Cooking Videos
          + [35]Build Your 5-Day Diabetes Meal Plan
          + [36]Your 5-Day Healthy Lunch Planner
          + [37]21-Day Challenge: Power Up Your Veggies
     * [38]Beauty
          + [39]Skin & Anti-Aging
          + [40]Hair & Makeup
          + [41]Slimming Style
          + [42]Celebrity Tips
          + [43]Beauty Videos
          + [44]Love Your Looks
          + [45]2015 Beauty Awards
     * [46]Videos
          + [47]Workouts
          + [48]Food & Recipes
          + [49]Beauty
          + [50]Celebrity
          + [51]Healthy Tips
     * [52]Health A-Z
          + [53]Adult ADHD
          + [54]Alzheimer's Disease
          + [55]Asthma
          + [56]Bipolar Disorder
          + [57]Birth Control
          + [58]Breast Cancer
          + [59]Childhood Vaccines
          + [60]Cholesterol
          + [61]Chronic Pain
          + [62]Cold, Flu, and Sinus
          + [63]COPD
          + [64]Crohn's Disease
          + [65]Depression
          + [66]Diabetes (Type 2)
          + [67]Digestive Health
          + [68]Fibromyalgia
          + [69]Headaches & Migraines
          + [70]Mastering MS
          + [71]Incontinence
          + [72]Menopause
          + [73]Osteoarthritis
          + [74]Osteoporosis
          + [75]Psoriasis
          + [76]Rheumatoid Arthritis
          + [77]Sexual Health
          + [78]Sleep Better Now
          + [79]More Conditions
     * [80]Magazine
          + [81]Current Issue
          + [82]Subscribe
          + [83]Tablet Edition
          + [84]Archive
          + [85]Give a Gift
          + [86]Customer Service
          + [87]Media Kit
          + [88]Sweepstakes
     * [89]Stay Fit, Stay Well

   Squats
   [bg-fftopic-header.png]
     * [90]More Exercises
          +

Muscle
               o [91]Abs
               o [92]Arms and Shoulders
               o [93]Legs and Butt
               o [94]Full Body

Type
               o [95]Planks
               o [96]Squats
               o [97]Push-Ups
               o [98]Yoga

Equipment
               o [99]Kettlebell
               o [100]Dumbbells
               o [101]Bench
               o [102]Step
               o [103]Stability Ball
               o [104]Chair
               o [105]Hula-Hoop
               o [106]Medicine Ball
               o [107]Body Weight

   [108]Fitness Finder

Squats

Get a firm butt and toned thighs with squats, jump squats, and other squat
exercises

     * [109][shuffle-dumbbell-swing-400x400.jpg]
       Legs & butt: Shuffle dumbbell swing
     * [110][squat-400x400.jpg]
       Lower body: Dead lift with squat
     * [111][how-to-perfect-squat-400x400.jpg]
       How to Do the Perfect Squat
     * [112][squat-raise-400x400.jpg]
       Figure 4 Squat with Shoulder Raise
     * [113][hindu-squat-400x400.jpg]
       Hindu squat
     * Advertisement
     * [114][video-mini-squat-leg-400x400.jpg]
       Mini Squat With Leg Extension by Tracy Anderson
     * [115][overhead-ball-squats-400x400.jpg]
       Overhead Ball Squats
     * [116][jump-shot-squat-400x400.jpg]
       Lower body: Jump shot and squat
     * [117][mix-match-5-400x400.jpg]
       Lower body: Slow mo squat
     * [118][squat-and-press-400x400.jpg]
       Arms & shoulders: Squat and press
     * [119][best-side-squat-400x400.jpg]
       Cardio: Side squat hop and reach
     * [120][jillian-michaels-6-400x400.jpg]
       Figure 4 squat with front shoulder raise
     * [121][ybb-hop-squat-400.jpg]
       Hop Squat Around the World
     * [122][ybb-4-400x400.jpg]
       Geisha squat
     * [123][squat-jumps-plyo1-400x400.jpg]
       Squat Jumps
     * [124][toe-touch-squats-400x400.jpg]
       Toe-Touch Squats
     * [125][squat-thrusts-400x400.jpg]
       Squat to Overhead Press
     * [126][ybb-leaping-fighter-squats-400.jpg]
       Leaping Fighter Squats
     * [127][joy-squat-ball-toss-400.jpg]
       Squat Ball Toss
     * [128][squat-reverse-fly-400x400.jpg]
       Single leg squat reverse fly with ball
     * [129][squat-sweep-400x400.jpg]
       Squat sweep
     * [130][dancing-squat-400x400.jpg]
       Dancing squat
     * [131][ybb-1-400x400.jpg]
       Energy squat
     * [132][3-workout-400x400.jpg]
       Ball squat with front raise
     * [133][overhead-squat-400x400.jpg]
       Alternating overhead squat
     * [134][3-400x400.jpg]
       Circuit 1: Plie Squat
     * [135][single-leg-squats-400x400.jpg]
       Lower body: Single-leg squats

   [136]Show more Squats
     * [137]Healthy & Happy
     * [138]Diet & Fitness
     * [139]Food & Recipes
     * [140]Beauty & Style
     * [141]Health A-Z

[142]Health.com

     * [143]Healthy & Happy
     * [144]Diet & Fitness
     * [145]Food & Recipes
     * [146]News & Views
     * [147]Health A-Z
     * [148]Health Magazine
     * [149]Sweepstakes

     * [150]Health Mobile
     * [151]Videos
     * [152]Site Map
     * [153]About Us
     * [154]Contact Us
     * [155]Free Newsletters
     * [156]Help

     * [157]Advertise with Health
     * [158]Social Media Terms and Conditions
     * [159]Click here for current ABC Statement
     * [160]Health Spotlight

     * [161]Health Magazine Customer Service
     * [162]Subscribe
     * [163]Tablet Edition
     * [164]Give a Gift
     * [165]Renew Your Subscription

Stay Connected to Health.com

     * [166]Sign Up for Newsletters
     * [167]Become a Fan of Health
     * [168]Get Health Twitter Updates
     * [169]Google+
     * [170]Subscribe to RSS
     * [171]Join Healthy Voices

   Copyright © 2015 Health Media Ventures, Inc. All rights reserved.

   The material in this site is intended to be of general informational
   use and is not intended to constitute medical advice, probable
   diagnosis, or recommended treatments. See the [172]Terms of Service and
   [173]Privacy Policy ([174]Your California Privacy Rights) for more
   information. [175]Ad Choices

References

   1. http://www.health.com/health/diet-fitness/feed
   2. http://www.health.com/health/m/squats
   3. http://www.health.com/health/
   4. http://www.health.com/health/service/newsletter/
   5. https://subscription.health.com/storefront/subscribe-to-health/link/1010827.html
   6. http://www.health.com/health/squats
   7. http://www.health.com/health/insider-account
   8. http://www.health.com/health/squats
   9. http://www.health.com/health/squats
  10. http://www.health.com/health/healthy-happy/
  11. http://news.health.com/
  12. http://www.health.com/health/sex-and-relationships/
  13. http://www.health.com/health/home-family/
  14. http://www.health.com/health/mind-and-body/
  15. http://www.health.com/health/video/0,,20891783,00.html
  16. http://www.health.com/health/package/0,,20766015,00.html
  17. http://www.health.com/health/package/0,,20715789,00.html
  18. http://www.health.com/health/diet-fitness/
  19. http://www.health.com/health/cardio-workouts/
  20. http://www.health.com/health/lose-weight/
  21. http://www.health.com/health/get-stronger/
  22. http://www.health.com/health/yoga-pilates/
  23. http://www.health.com/health/wp/0,,20851161,00.html
  24. http://www.health.com/health/fitness-finder
  25. http://www.health.com/health/video/0,,20901967,00.html
  26. http://www.health.com/health/package/0,,20811826,00.html
  27. http://www.health.com/health/wp/0,,20884090,00.html
  28. http://www.health.com/health/food-recipes/
  29. http://www.health.com/health/recipes/
  30. http://emeals.com/partners/health.php?affseg1=banners&affseg2=Health site navigation&affseg3=food dropdown
  31. http://www.health.com/health/must-eat-foods
  32. http://www.health.com/health/celebrity-chefs/
  33. http://www.health.com/health/myths-facts/
  34. http://www.health.com/health/video/0,,20904198,00.html
  35. http://www.health.com/health/wp/0,,20899308,00.html
  36. http://www.health.com/health/wp/0,,20898719,00.html
  37. http://www.health.com/health/wp/0,,20900150,00.html
  38. http://www.health.com/health/beauty-style/
  39. http://www.health.com/health/anti-aging-skin/
  40. http://www.health.com/health/hair-makeup/
  41. http://www.health.com/health/slimming-style/
  42. http://www.health.com/health/celebrity-tips/
  43. http://www.health.com/health/video/0,,20730888,00.html
  44. http://www.health.com/health/package/0,,20834497,00.html
  45. http://www.health.com/health/package/0,,20942300,00.html
  46. http://www.health.com/health/videos
  47. http://www.health.com/health/video/0,,20901976,00.html
  48. http://www.health.com/health/video/0,,20905346,00.html
  49. http://www.health.com/health/video/0,,20730888,00.html
  50. http://www.health.com/health/video/0,,20906921,00.html
  51. http://www.health.com/health/video/0,,20891778,00.html
  52. http://www.health.com/health/diseases-conditions/
  53. http://www.health.com/health/adult-adhd
  54. http://www.health.com/health/alzheimers
  55. http://www.health.com/health/asthma
  56. http://www.health.com/health/bipolar-disorder
  57. http://www.health.com/health/birth-control
  58. http://www.health.com/health/breast-cancer
  59. http://www.health.com/health/childhood-vaccines
  60. http://www.health.com/health/cholesterol
  61. http://www.health.com/health/chronic-pain
  62. http://www.health.com/health/cold-flu-sinus
  63. http://www.health.com/health/copd
  64. http://www.health.com/health/crohns-disease
  65. http://www.health.com/health/depression
  66. http://www.health.com/health/diabetes2
  67. http://www.health.com/health/resources/digestive-health
  68. http://www.health.com/health/fibromyalgia
  69. http://www.health.com/health/migraines-headaches
  70. http://www.health.com/health/package/0,,20862869,00.html
  71. http://www.health.com/health/incontinence-woman
  72. http://www.health.com/health/menopause
  73. http://www.health.com/health/osteoarthritis
  74. http://www.health.com/health/osteoporosis
  75. http://www.health.com/health/psoriasis
  76. http://www.health.com/health/rheumatoid-arthritis
  77. http://www.health.com/health/sexual-health
  78. http://www.health.com/health/package/0,,20715789,00.html
  79. http://www.health.com/health/diseases-conditions
  80. http://www.health.com/health/service/magazine/
  81. http://www.health.com/health/service/magazine/
  82. https://subscription.health.com/storefront/subscribe-to-health/link/1010824.html
  83. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagefootertext
  84. http://www.health.com/health/service/magazine/#archive
  85. https://subscription.health.com/storefront/subscribe-to-health/link/1010822.html
  86. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
  87. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
  88. http://www.health.com/health/wp/0,,20483796,00.html
  89. http://www.health.com/health/package/0,,20899419,00.html
  90. http://www.health.com/health/squats
  91. http://www.health.com/health/ab-workouts
  92. http://www.health.com/health/arm-exercises
  93. http://www.health.com/health/leg-exercises
  94. http://www.health.com/health/full-body-exercises
  95. http://www.health.com/health/plank-exercises
  96. http://www.health.com/health/squats
  97. http://www.health.com/health/push-ups
  98. http://www.health.com/health/yoga-poses
  99. http://www.health.com/health/kettlebell-exercises
 100. http://www.health.com/health/dumbbell-workouts
 101. http://www.health.com/health/bench-exercises
 102. http://www.health.com/health/step-exercises
 103. http://www.health.com/health/stability-ball-exercises
 104. http://www.health.com/health/chair-exercises
 105. http://www.health.com/health/hula-hoop-exercises
 106. http://www.health.com/health/medicine-ball-workouts
 107. http://www.health.com/health/body-weight-exercises
 108. http://www.health.com/health/fitness-finder
 109. http://www.health.com/health/gallery/0,,20535402_6,00.html
 110. http://www.health.com/health/gallery/0,,20488031_4,00.html
 111. http://www.health.com/health/video/0,,20828690,00.html
 112. http://www.health.com/health/video/0,,20731811,00.html
 113. http://www.health.com/health/gallery/0,,20620994_4,00.html
 114. http://www.health.com/health/video/0,,20768138,00.html
 115. http://www.health.com/health/gallery/0,,20590167_6,00.html
 116. http://www.health.com/health/gallery/0,,20479090_5,00.html
 117. http://www.health.com/health/gallery/0,,20447702_5,00.html
 118. http://www.health.com/health/gallery/0,,20535402_2,00.html
 119. http://www.health.com/health/gallery/0,,20448396_7,00.html
 120. http://www.health.com/health/gallery/0,,20671046_7,00.html
 121. http://www.health.com/health/gallery/0,,20353709_3,00.html
 122. http://www.health.com/health/gallery/0,,20306983_5,00.html
 123. http://www.health.com/health/gallery/0,,20488631_3,00.html
 124. http://www.health.com/health/gallery/0,,20405960_7,00.html
 125. http://www.health.com/health/gallery/0,,20366277_2,00.html
 126. http://www.health.com/health/gallery/0,,20353709_2,00.html
 127. http://www.health.com/health/gallery/0,,20331233_6,00.html
 128. http://www.health.com/health/gallery/0,,20307167_3,00.html
 129. http://www.health.com/health/gallery/0,,20307245_5,00.html
 130. http://www.health.com/health/gallery/0,,20306919_4,00.html
 131. http://www.health.com/health/gallery/0,,20306983_2,00.html
 132. http://www.health.com/health/gallery/0,,20306933_3,00.html
 133. http://www.health.com/health/gallery/0,,20306785_2,00.html
 134. http://www.health.com/health/gallery/0,,20306717_4,00.html
 135. http://www.health.com/health/gallery/0,,20471871_5,00.html
 136. http://www.health.com/health/squats
 137. http://www.health.com/health/healthy-happy
 138. http://www.health.com/health/diet-fitness/
 139. http://www.health.com/health/food-recipes/
 140. http://www.health.com/health/beauty-style/
 141. http://www.health.com/health/diseases-conditions/
 142. http://www.health.com/health/
 143. http://www.health.com/health/healthy-happy
 144. http://www.health.com/health/diet-fitness
 145. http://www.health.com/health/food-recipes
 146. http://news.health.com/
 147. http://www.health.com/health/diseases-conditions/
 148. http://www.health.com/health/service/magazine/
 149. http://www.health.com/health/sweepstakes
 150. http://www.health.com/health/m/
 151. http://www.health.com/health/videos
 152. http://www.health.com/health/static/sitemap/
 153. http://www.health.com/health/service/about
 154. http://www.health.com/health/service/contact-us
 155. http://www.health.com/health/service/newsletter/
 156. http://www.health.com/health/service/help
 157. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
 158. http://www.health.com/health/wp/0,,20802680,00.html
 159. http://img2.timeinc.net/health/static/advertise-digital/pdfs/Health-1H-2012-PS.pdf
 160. http://www.health.com/health/static/buzz/index.htm
 161. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 162. https://subscription.health.com/storefront/subscribe-to-health/link/1008195.html
 163. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagemagpage
 164. https://subscription.health.com/storefront/subscribe-to-health/link/1010821.html
 165. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 166. http://www.health.com/health/service/newsletter/
 167. http://www.facebook.com/healthmag
 168. http://twitter.com/goodhealth
 169. https://plus.google.com/101409749279754639243
 170. http://www.health.com/health/rss
 171. https://www.healthy-voices.com/Portal/p.aspx
 172. http://www.timeinc.net/subs/privacy/termsofservice/healthtos.html
 173. http://cgi.health.com/cgi-bin/mail/dnp/privacy_centralized.cgi/health?dnp_source=E
 174. https://subscription.timeinc.com/storefront/privacy/health/generic_privacy_new.html?dnp-source=E#california
 175. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
