   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - CPUs
   and Motherboards - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]CPUs and Motherboards
     * Intel's 4300 .... the new OC king
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   [27]Page 1 of 4 [28]1[29]2[30]3 ... [31]Next [32]Last Last
     * Jump to page: ____ Go

   Results 1 to 15 of 56

Thread: [33]Intel's 4300 .... the new OC king

   [34]Tweet
     * [35]Thread Tools
          + [36]Show Printable Version
          + [37]Email this Page…
          + [38]Subscribe to this Thread…
     * [39]Search Thread
          + Search...___________ Search
          +
            [40]Advanced Search
     * [41]Display
          + Linear Mode
          + [42]Switch to Hybrid Mode
          + [43]Switch to Threaded Mode

    1. January 10th, 2007, 08:29 AM [44]#1
       [45]OneEng's Avatar
       [46]OneEng
          + [47]View Profile
          + [48]View Forum Posts
       OneEng is offline Speculator Extraordinaire

        Join Date
                Jan 1999

        Location
                MI

        Posts
                4,144

Intel's 4300 .... the new OC king

     ... and my most likely next chip if things don't drastically change
     in the next year.
     From here: [49]http://www.anandtech.com/cpuchipsets...oc.aspx?i=2903
     Shipped as a 1.8Ghz 2Mb L2 Core 2, this chip overclocked to nearly
     3.4Ghz!
     At those speeds it tops the scale in performance on most benchmarks
     .... and in my favorite application video encoding it simply
     dominates everything.
     I have been mulling over a new system for 2007. This could be it.

     With greater knowledge comes greater understanding!
       [50]Reply With Quote Reply With Quote [51]Share on Google+
         ______________________________________________________________

    2. January 10th, 2007, 11:14 AM [52]#2
       [53]The CandyMan's Avatar
       [54]The CandyMan
          + [55]View Profile
          + [56]View Forum Posts
       The CandyMan is offline Chocolately LAN Goodness!

        Join Date
                Nov 2005

        Location
                Columbus, Ohio

        Posts
                471

     I know what my next new systems (2 need upgrades now!) are going to
     be!
       [57]Reply With Quote Reply With Quote [58]Share on Google+
         ______________________________________________________________

    3. January 10th, 2007, 11:29 AM [59]#3
       [60]ThePerson98's Avatar
       [61]ThePerson98
          + [62]View Profile
          + [63]View Forum Posts
       ThePerson98 is offline HWC Technician

        Join Date
                Feb 2005

        Location
                Oklahoma, USA

        Posts
                1,253

     Intel does it again..No need to upgrade my current system, though
     It's running fine and still has some overclocking legroom..
     That's one thing, what about the other chips on their insane
     overclocks? Because that little thing doesnt even compare when not
     overclocked. But if they overclocked ALL of the chips instead of
     just keeping them at stock and only OCing the 4300, then the tests
     might be quite a lot different.

     Intel 2500k @ 4.5 GHz | Sapphire 6870 1GB | 8GB DDR31600 | Gigabyte
     Z68A-D3H-B3 | 640 GB WD Caviar Black | 500GB WD something | ASUS
     Xonar DS | Logitech Z-5300e | Logitech G500 | Das Keyboard Cherry MX
     Brown | Dell S2740L
       [64]Reply With Quote Reply With Quote [65]Share on Google+
         ______________________________________________________________

    4. January 10th, 2007, 11:58 AM [66]#4
       [67]USSVoyager's Avatar
       [68]USSVoyager
          + [69]View Profile
          + [70]View Forum Posts
       USSVoyager is offline Excuse the name

        Join Date
                Nov 1999

        Location
                Suffolk, UK

        Posts
                3,849

     Looks like I'm not the only one who noticed the new Celeron 300 then
       [71]Reply With Quote Reply With Quote [72]Share on Google+
         ______________________________________________________________

    5. January 10th, 2007, 12:17 PM [73]#5
       [74]glussier's Avatar
       [75]glussier
          + [76]View Profile
          + [77]View Forum Posts
       glussier is offline HWC Master

        Join Date
                Jun 2000

        Location
                Montreal, Que, Canada

        Posts
                8,818

     ThePerson99
     That's one thing, what about the other chips on their insane
     overclocks? Because that little thing doesnt even compare when not
     overclocked. But if they overclocked ALL of the chips instead of
     just keeping them at stock and only OCing the 4300, then the tests
     might be quite a lot different.
     Return on investement. Cheap as far as the price goes but far from
     cheap in terms of performance.

     Gilles Lussier
     [78]HWC Folding@Home Team
       [79]Reply With Quote Reply With Quote [80]Share on Google+
         ______________________________________________________________

    6. January 10th, 2007, 04:14 PM [81]#6
       [82]ol' man
          + [83]View Profile
          + [84]View Forum Posts
       ol' man is offline workin fingas to the bone

        Join Date
                Oct 2000

        Posts
                9,664

     Wait for the celeron versions for $50.

     [85]HWC top 100 posters link
     These are modifications not for the faint of heart.
     [86]Have you hacked your MSN NetDSL 800 modem yet today?
     [87]Gigabyte GA-8IPE 1000L memory voltage modification
     [88]Radeon Cooling Mod tutorial.
       [89]Reply With Quote Reply With Quote [90]Share on Google+
         ______________________________________________________________

    7. January 11th, 2007, 03:55 AM [91]#7
       [92]Wreckles
          + [93]View Profile
          + [94]View Forum Posts
       Wreckles is offline Junior Member

        Join Date
                Apr 2004

        Posts
                250

     Will the E6300/6400 prices go down?

     Main Rig: Intel Pentium D820, Intel DG965RY, Kingston 1.5GB DDR2
     @667, Sapphire X850XT 558/600, Samsung 80GB SATAII, ASUS 18X DVD-RW
     LightScribe SATA, 19" ViewSonic LCD, Wi-Fi
       [95]Reply With Quote Reply With Quote [96]Share on Google+
         ______________________________________________________________

    8. January 11th, 2007, 08:58 AM [97]#8
       [98]OneEng's Avatar
       [99]OneEng
          + [100]View Profile
          + [101]View Forum Posts
       OneEng is offline Speculator Extraordinaire

        Join Date
                Jan 1999

        Location
                MI

        Posts
                4,144

     The prices will HAVE to come down if Intel intends to sell any of
     them.
     While you and I may see the huge value at the current price, in the
     value segment, OEM's are going to expect a $50.00 chip.
     This thing is incredible. Almost 100% overclock. I think that this
     shows that Intel could produce a 3.4Ghz high end part on Core 2 if
     they wanted to, but that it would likely be at the top of the
     current bin split.

     With greater knowledge comes greater understanding!
       [102]Reply With Quote Reply With Quote [103]Share on Google+
         ______________________________________________________________

    9. January 11th, 2007, 03:41 PM [104]#9
       [105]DanceMan's Avatar
       [106]DanceMan
          + [107]View Profile
          + [108]View Forum Posts
       DanceMan is offline Procrastinating Member

        Join Date
                Jun 2000

        Location
                Vancouver, B.C., Canada

        Posts
                8,117

     Great cpu.
     Pity there's still no motherboard equivalent to the Nforce 6150
     chipset. Perhaps by Q2 when this is out and the prices drop a
     little. We can hope.

     Go Silent [109]SPCR
     [110]Useful PSU info
       [111]Reply With Quote Reply With Quote [112]Share on Google+
         ______________________________________________________________

   10. January 11th, 2007, 04:25 PM [113]#10
       [114]wrathchild_67's Avatar
       [115]wrathchild_67
          + [116]View Profile
          + [117]View Forum Posts
       wrathchild_67 is offline Hidden Member

        Join Date
                Nov 2000

        Location
                Connecticut

        Posts
                6,459

     Unfortunately there aren't really any microATX boards that OC well,
     6150 series included. So I'd imagine a chip like the 4300 would not
     be a good choice for a microATX board if you're expecting a 90%+
     overclock.

     [118]My Guitar Hero 2 Xbox Live Ranking
     [119]Main Rig (click this link for specs)
     Certified in: Nothing at all!
     Certifiable: 100% hands-on, real-world experience
       [120]Reply With Quote Reply With Quote [121]Share on Google+
         ______________________________________________________________

   11. January 11th, 2007, 06:46 PM [122]#11
       [123]ThreeOnTheTree's Avatar
       [124]ThreeOnTheTree
          + [125]View Profile
          + [126]View Forum Posts
       ThreeOnTheTree is offline HWC Master

        Join Date
                Sep 2001

        Location
                Independence, MO

        Posts
                8,071

     Hmm, the TForce6100 series has been a pretty good overclocker for
     S754 and S939 CPUs. I have this board in S754, and it can run my old
     1.8ghz newcastle at about 2.3ghz. I've heard the S939 version can
     hit some decent HTT speeds as well. Obviously, this is no help to
     this thread about Intel CPUs, though.
     As for Intel prices coming down, I doubt we'll ever see a Core2
     under $100. Even now, an HT-less 2.8ghz Prescott is priced at
     $69.99. I think getting a Core2 for under $125 would be an
     incredible deal in 2007. I don't see the quad core products knocking
     down Duos much, especially with Netburst products still in the
     channel.

     Give what you cannot keep to gain what you cannot lose.
       [127]Reply With Quote Reply With Quote [128]Share on Google+
         ______________________________________________________________

   12. January 11th, 2007, 08:30 PM [129]#12
       [130]OneEng's Avatar
       [131]OneEng
          + [132]View Profile
          + [133]View Forum Posts
       OneEng is offline Speculator Extraordinaire

        Join Date
                Jan 1999

        Location
                MI

        Posts
                4,144

     TOTT,
     I don't know about the price argument. AMD already holds a system
     price advantage by including the IMC in the CPU die. In the budget
     market, Intel is going to have to have something to compete with
     AMD.
     AMD's 2007 goal is to have an integrated graphics CPU and/or an
     integrated PCIe bridge.
     This will obviously be targeted at the OE market ..... but that is
     pretty big. Intel will have to adjust price to be competitive with
     the AMD system offerings..... at least I think so.

     With greater knowledge comes greater understanding!
       [134]Reply With Quote Reply With Quote [135]Share on Google+
         ______________________________________________________________

   13. January 12th, 2007, 12:54 AM [136]#13
       [137]Leoslocks's Avatar
       [138]Leoslocks
          + [139]View Profile
          + [140]View Forum Posts
       Leoslocks is offline _ _ _ _ _ _ _ _

        Join Date
                Sep 2000

        Location
                Memphis Tennessee

        Posts
                4,930

     [141]Surplus semiconductor inventories linger
     "Total excess chip inventory swelled to $4.3 billion in the fourth
     quarter, up 4.9 percent from $4.1 billion at the end of the third
     quarter, according to iSuppli."
     [142]AMD sees sales shortfall, big charge in Q4
     "Hurt by competitive pressures from Intel Corp. and other factors,
     Advanced Micro Devices Inc. (AMD) has cut its product prices in the
     channels and offered favorable terms to others, according to an
     analyst."
     More of the same old news being rehashed. AMD is not making any
     money on the lower end so I doubt we will see any price relief for
     the Core 2 unless sales slump and inventorys grow.

     [143]HWC General Forum|[144]Video Help|[145]HTPC News|[146]Toshiba
     Laptop Disassembly Inst| [147]Learn to Phrogram
     [148]Image Shack|[149]B&H Photo|[150]Digital Photo
     Review||[151]LINKS to handy info. | [152]Various Downloads
     Did we Help? Join our Folding @ Home Team [153]Here
       [154]Reply With Quote Reply With Quote [155]Share on Google+
         ______________________________________________________________

   14. January 12th, 2007, 06:26 PM [156]#14
       [157]ThreeOnTheTree's Avatar
       [158]ThreeOnTheTree
          + [159]View Profile
          + [160]View Forum Posts
       ThreeOnTheTree is offline HWC Master

        Join Date
                Sep 2001

        Location
                Independence, MO

        Posts
                8,071

     Quote Originally Posted by OneEng

     TOTT,
     I don't know about the price argument. AMD already holds a system
     price advantage by including the IMC in the CPU die. In the budget
     market, Intel is going to have to have something to compete with
     AMD.
     AMD's 2007 goal is to have an integrated graphics CPU and/or an
     integrated PCIe bridge.
     This will obviously be targeted at the OE market ..... but that is
     pretty big. Intel will have to adjust price to be competitive with
     the AMD system offerings..... at least I think so.
     Well, I wasn't really presenting that argument, especially since I
     agree that AMD offers a higher profit for OEMs, or at least the
     opportunity for the OEM to sell a cheaper system. I was more-or-less
     saying that I don't expect any Core 2 products to drop below $125
     this year, not much else.

     Give what you cannot keep to gain what you cannot lose.
       [161]Reply With Quote Reply With Quote [162]Share on Google+
         ______________________________________________________________

   15. January 12th, 2007, 06:50 PM [163]#15
       [164]glussier's Avatar
       [165]glussier
          + [166]View Profile
          + [167]View Forum Posts
       glussier is offline HWC Master

        Join Date
                Jun 2000

        Location
                Montreal, Que, Canada

        Posts
                8,818

     Quote Originally Posted by ThreeOnTheTree

     Well, I wasn't really presenting that argument, especially since I
     agree that AMD offers a higher profit for OEMs, or at least the
     opportunity for the OEM to sell a cheaper system. I was more-or-less
     saying that I don't expect any Core 2 products to drop below $125
     this year, not much else.
     Why would Intel drop the price of their Core2 processors when they
     can sell all they make? The only place where they are not well
     represented is the entry level, and this will happen soon. As far a
     mainstream and high-end are concerned, I think that Intel as
     everything they need to compete against AMD.

     Gilles Lussier
     [168]HWC Folding@Home Team
       [169]Reply With Quote Reply With Quote [170]Share on Google+
         ______________________________________________________________

   [171]Page 1 of 4 [172]1[173]2[174]3 ... [175]Next [176]Last Last
     * Jump to page: ____ Go

   Quick Navigation [177]CPUs and Motherboards [178]Top
     * Site Areas
     * [179]Settings
     * [180]Private Messages
     * [181]Subscriptions
     * [182]Who's Online
     * [183]Search Forums
     * [184]Forums Home
     * Forums
     * [185]General Forums
         1. [186]General Tech Talk and Support
         2. [187]PC and Console Gaming
         3. [188]Software
     * [189]Hardware Forums
         1. [190]CPUs and Motherboards
         2. [191]Cases, Cooling, and Overclocking
         3. [192]PC Audio and Home Theater
         4. [193]PC Video, Digital Imaging, and Displays
         5. [194]Storage and Peripherals
         6. [195]Networking and the Internet
         7. [196]Mobile Technology
     * [197]Community
         1. [198]HWC Feedback
         2. [199]Central Lounge
         3. [200]For Sale Or Trade

   « [201]Previous Thread | [202]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [203]BB code is On
     * [204]Smilies are On
     * [205][IMG] code is On
     * [206][VIDEO] code is On
     * HTML code is Off

   [207]Forum Rules
   [-- hardwarecentral yellow]
     * [208]Contact Us
     * [209]HardwareCentral Forums
     * [210]Archive
     * [211]Top

   IFRAME:
   [212]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:07 PM.

   Powered by [213]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=7
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. javascript:///
  28. javascript:///
  29. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king/page2&s=af52edabdca22194a05a25ea9dfcc77f
  30. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king/page3&s=af52edabdca22194a05a25ea9dfcc77f
  31. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king/page2&s=af52edabdca22194a05a25ea9dfcc77f
  32. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king/page4&s=af52edabdca22194a05a25ea9dfcc77f
  33. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king&s=af52edabdca22194a05a25ea9dfcc77f
  34. https://twitter.com/share
  35. javascript:///
  36. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=174779&pp=15&page=1
  37. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=174779
  38. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=174779
  39. javascript:///
  40. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=174779&contenttype=vBForum_Post
  41. javascript:///
  42. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  43. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king&s=af52edabdca22194a05a25ea9dfcc77f&p=1001110&mode=threaded#post1001110
  44. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king&s=af52edabdca22194a05a25ea9dfcc77f&p=1001110#post1001110
  45. http://www.hardwarecentral.com/member.php?973-OneEng&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?973-OneEng&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?973-OneEng&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=973&contenttype=vBForum_Post&showposts=1
  49. http://www.anandtech.com/cpuchipsets/showdoc.aspx?i=2903
  50. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1001110
  51. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?174779&p=1001110#post1001110
  52. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king&s=af52edabdca22194a05a25ea9dfcc77f&p=1001119#post1001119
  53. http://www.hardwarecentral.com/member.php?45387-The-CandyMan&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/member.php?45387-The-CandyMan&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/member.php?45387-The-CandyMan&s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=45387&contenttype=vBForum_Post&showposts=1
  57. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1001119
  58. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?174779&p=1001119#post1001119
  59. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king&s=af52edabdca22194a05a25ea9dfcc77f&p=1001121#post1001121
  60. http://www.hardwarecentral.com/member.php?44097-ThePerson98&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/member.php?44097-ThePerson98&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/member.php?44097-ThePerson98&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=44097&contenttype=vBForum_Post&showposts=1
  64. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1001121
  65. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?174779&p=1001121#post1001121
  66. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king&s=af52edabdca22194a05a25ea9dfcc77f&p=1001123#post1001123
  67. http://www.hardwarecentral.com/member.php?12398-USSVoyager&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/member.php?12398-USSVoyager&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/member.php?12398-USSVoyager&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=12398&contenttype=vBForum_Post&showposts=1
  71. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1001123
  72. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?174779&p=1001123#post1001123
  73. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king&s=af52edabdca22194a05a25ea9dfcc77f&p=1001124#post1001124
  74. http://www.hardwarecentral.com/member.php?23307-glussier&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/member.php?23307-glussier&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/member.php?23307-glussier&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23307&contenttype=vBForum_Post&showposts=1
  78. http://vspx27.stanford.edu/cgi-bin/main.py?qtype=teampage&teamnum=34878
  79. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1001124
  80. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?174779&p=1001124#post1001124
  81. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king&s=af52edabdca22194a05a25ea9dfcc77f&p=1001134#post1001134
  82. http://www.hardwarecentral.com/member.php?27617-ol-man&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/member.php?27617-ol-man&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=27617&contenttype=vBForum_Post&showposts=1
  85. http://discussions.hardwarecentral.com/memberlist.php?order=DESC&sort=posts&pp=100&ltr=
  86. http://hhrol.50g.com/modemmod/Hack_MSN_NetDSL_800_with_Cisco_67x_modem.htm
  87. http://hhrol.50g.com/mobomods/Gigabyte.GA8IPE1000L.voltage.modification.htm
  88. http://hhrol.50g.com/radeonmods/RadeonCoolingMod.htm
  89. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1001134
  90. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?174779&p=1001134#post1001134
  91. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king&s=af52edabdca22194a05a25ea9dfcc77f&p=1001178#post1001178
  92. http://www.hardwarecentral.com/member.php?42851-Wreckles&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/member.php?42851-Wreckles&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=42851&contenttype=vBForum_Post&showposts=1
  95. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1001178
  96. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?174779&p=1001178#post1001178
  97. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king&s=af52edabdca22194a05a25ea9dfcc77f&p=1001196#post1001196
  98. http://www.hardwarecentral.com/member.php?973-OneEng&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/member.php?973-OneEng&s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/member.php?973-OneEng&s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=973&contenttype=vBForum_Post&showposts=1
 102. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1001196
 103. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?174779&p=1001196#post1001196
 104. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king&s=af52edabdca22194a05a25ea9dfcc77f&p=1001226#post1001226
 105. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
 107. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
 108. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23116&contenttype=vBForum_Post&showposts=1
 109. http://www.silentpcreview.com/
 110. http://forum.ncix.com/forums/index.php?mode=showthread&forum=1&threadid=1218226&pagenumber=2&msgcount=42&subpage=1
 111. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1001226
 112. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?174779&p=1001226#post1001226
 113. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king&s=af52edabdca22194a05a25ea9dfcc77f&p=1001230#post1001230
 114. http://www.hardwarecentral.com/member.php?28565-wrathchild_67&s=af52edabdca22194a05a25ea9dfcc77f
 115. http://www.hardwarecentral.com/member.php?28565-wrathchild_67&s=af52edabdca22194a05a25ea9dfcc77f
 116. http://www.hardwarecentral.com/member.php?28565-wrathchild_67&s=af52edabdca22194a05a25ea9dfcc77f
 117. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=28565&contenttype=vBForum_Post&showposts=1
 118. http://www.flickr.com/photos/53286536@N00/445541035/
 119. http://www.flickr.com/photos/53286536@N00/sets/72157600012502163/
 120. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1001230
 121. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?174779&p=1001230#post1001230
 122. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king&s=af52edabdca22194a05a25ea9dfcc77f&p=1001239#post1001239
 123. http://www.hardwarecentral.com/member.php?35270-ThreeOnTheTree&s=af52edabdca22194a05a25ea9dfcc77f
 124. http://www.hardwarecentral.com/member.php?35270-ThreeOnTheTree&s=af52edabdca22194a05a25ea9dfcc77f
 125. http://www.hardwarecentral.com/member.php?35270-ThreeOnTheTree&s=af52edabdca22194a05a25ea9dfcc77f
 126. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=35270&contenttype=vBForum_Post&showposts=1
 127. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1001239
 128. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?174779&p=1001239#post1001239
 129. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king&s=af52edabdca22194a05a25ea9dfcc77f&p=1001245#post1001245
 130. http://www.hardwarecentral.com/member.php?973-OneEng&s=af52edabdca22194a05a25ea9dfcc77f
 131. http://www.hardwarecentral.com/member.php?973-OneEng&s=af52edabdca22194a05a25ea9dfcc77f
 132. http://www.hardwarecentral.com/member.php?973-OneEng&s=af52edabdca22194a05a25ea9dfcc77f
 133. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=973&contenttype=vBForum_Post&showposts=1
 134. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1001245
 135. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?174779&p=1001245#post1001245
 136. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king&s=af52edabdca22194a05a25ea9dfcc77f&p=1001254#post1001254
 137. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
 138. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
 139. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
 140. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=26654&contenttype=vBForum_Post&showposts=1
 141. http://www.eetimes.com/news/latest/showArticle.jhtml?articleID=196900139
 142. http://www.eetimes.com/news/latest/showArticle.jhtml?articleID=196900362
 143. http://discussions.hardwarecentral.com/forumdisplay.php?s=&daysprune=30&f=3
 144. http://www.videohelp.com/forum/
 145. http://htpcnews.com/forums/index.php?
 146. http://www.irisvista.com/tech/index.htm
 147. http://phrogram.com/
 148. http://www.imageshack.us/
 149. http://www.bhphotovideo.com/
 150. http://www.dpreview.com/
 151. http://discussions.hardwarecentral.com/showthread.php?t=141142
 152. http://discussions.hardwarecentral.com/showthread.php?t=141026
 153. http://discussions.hardwarecentral.com/showthread.php?t=169431
 154. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1001254
 155. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?174779&p=1001254#post1001254
 156. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king&s=af52edabdca22194a05a25ea9dfcc77f&p=1001295#post1001295
 157. http://www.hardwarecentral.com/member.php?35270-ThreeOnTheTree&s=af52edabdca22194a05a25ea9dfcc77f
 158. http://www.hardwarecentral.com/member.php?35270-ThreeOnTheTree&s=af52edabdca22194a05a25ea9dfcc77f
 159. http://www.hardwarecentral.com/member.php?35270-ThreeOnTheTree&s=af52edabdca22194a05a25ea9dfcc77f
 160. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=35270&contenttype=vBForum_Post&showposts=1
 161. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1001295
 162. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?174779&p=1001295#post1001295
 163. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king&s=af52edabdca22194a05a25ea9dfcc77f&p=1001296#post1001296
 164. http://www.hardwarecentral.com/member.php?23307-glussier&s=af52edabdca22194a05a25ea9dfcc77f
 165. http://www.hardwarecentral.com/member.php?23307-glussier&s=af52edabdca22194a05a25ea9dfcc77f
 166. http://www.hardwarecentral.com/member.php?23307-glussier&s=af52edabdca22194a05a25ea9dfcc77f
 167. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23307&contenttype=vBForum_Post&showposts=1
 168. http://vspx27.stanford.edu/cgi-bin/main.py?qtype=teampage&teamnum=34878
 169. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1001296
 170. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?174779&p=1001296#post1001296
 171. javascript:///
 172. javascript:///
 173. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king/page2&s=af52edabdca22194a05a25ea9dfcc77f
 174. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king/page3&s=af52edabdca22194a05a25ea9dfcc77f
 175. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king/page2&s=af52edabdca22194a05a25ea9dfcc77f
 176. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king/page4&s=af52edabdca22194a05a25ea9dfcc77f
 177. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king&s=af52edabdca22194a05a25ea9dfcc77f
 178. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king#top
 179. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 180. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 181. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 182. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 183. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 184. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 185. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 186. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 187. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 188. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 189. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 190. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 191. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 192. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 193. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 194. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 195. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 196. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 197. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 198. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 199. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 200. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 201. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 202. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 203. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 204. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 205. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 206. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 207. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 208. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 209. http://www.hardwarecentral.com/
 210. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 211. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king#top
 212. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 213. https://www.vbulletin.com/

   Hidden links:
 215. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001110%23post1001110&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 216. http://twitter.com/share?text=Intel's%204300%20....%20the%20new%20OC%20king&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001110%23post1001110&source=webclient
 217. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001110%23post1001110&title=Intel's%204300%20....%20the%20new%20OC%20king&summary=&source=HardwareCentral%20Forums
 218. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001119%23post1001119&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 219. http://twitter.com/share?text=Intel's%204300%20....%20the%20new%20OC%20king&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001119%23post1001119&source=webclient
 220. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001119%23post1001119&title=Intel's%204300%20....%20the%20new%20OC%20king&summary=&source=HardwareCentral%20Forums
 221. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001121%23post1001121&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 222. http://twitter.com/share?text=Intel's%204300%20....%20the%20new%20OC%20king&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001121%23post1001121&source=webclient
 223. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001121%23post1001121&title=Intel's%204300%20....%20the%20new%20OC%20king&summary=&source=HardwareCentral%20Forums
 224. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001123%23post1001123&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 225. http://twitter.com/share?text=Intel's%204300%20....%20the%20new%20OC%20king&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001123%23post1001123&source=webclient
 226. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001123%23post1001123&title=Intel's%204300%20....%20the%20new%20OC%20king&summary=&source=HardwareCentral%20Forums
 227. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001124%23post1001124&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 228. http://twitter.com/share?text=Intel's%204300%20....%20the%20new%20OC%20king&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001124%23post1001124&source=webclient
 229. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001124%23post1001124&title=Intel's%204300%20....%20the%20new%20OC%20king&summary=&source=HardwareCentral%20Forums
 230. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001134%23post1001134&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 231. http://twitter.com/share?text=Intel's%204300%20....%20the%20new%20OC%20king&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001134%23post1001134&source=webclient
 232. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001134%23post1001134&title=Intel's%204300%20....%20the%20new%20OC%20king&summary=&source=HardwareCentral%20Forums
 233. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001178%23post1001178&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 234. http://twitter.com/share?text=Intel's%204300%20....%20the%20new%20OC%20king&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001178%23post1001178&source=webclient
 235. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001178%23post1001178&title=Intel's%204300%20....%20the%20new%20OC%20king&summary=&source=HardwareCentral%20Forums
 236. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001196%23post1001196&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 237. http://twitter.com/share?text=Intel's%204300%20....%20the%20new%20OC%20king&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001196%23post1001196&source=webclient
 238. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001196%23post1001196&title=Intel's%204300%20....%20the%20new%20OC%20king&summary=&source=HardwareCentral%20Forums
 239. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001226%23post1001226&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 240. http://twitter.com/share?text=Intel's%204300%20....%20the%20new%20OC%20king&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001226%23post1001226&source=webclient
 241. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001226%23post1001226&title=Intel's%204300%20....%20the%20new%20OC%20king&summary=&source=HardwareCentral%20Forums
 242. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001230%23post1001230&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 243. http://twitter.com/share?text=Intel's%204300%20....%20the%20new%20OC%20king&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001230%23post1001230&source=webclient
 244. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001230%23post1001230&title=Intel's%204300%20....%20the%20new%20OC%20king&summary=&source=HardwareCentral%20Forums
 245. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001239%23post1001239&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 246. http://twitter.com/share?text=Intel's%204300%20....%20the%20new%20OC%20king&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001239%23post1001239&source=webclient
 247. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001239%23post1001239&title=Intel's%204300%20....%20the%20new%20OC%20king&summary=&source=HardwareCentral%20Forums
 248. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001245%23post1001245&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 249. http://twitter.com/share?text=Intel's%204300%20....%20the%20new%20OC%20king&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001245%23post1001245&source=webclient
 250. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001245%23post1001245&title=Intel's%204300%20....%20the%20new%20OC%20king&summary=&source=HardwareCentral%20Forums
 251. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001254%23post1001254&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 252. http://twitter.com/share?text=Intel's%204300%20....%20the%20new%20OC%20king&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001254%23post1001254&source=webclient
 253. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001254%23post1001254&title=Intel's%204300%20....%20the%20new%20OC%20king&summary=&source=HardwareCentral%20Forums
 254. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001295%23post1001295&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 255. http://twitter.com/share?text=Intel's%204300%20....%20the%20new%20OC%20king&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001295%23post1001295&source=webclient
 256. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001295%23post1001295&title=Intel's%204300%20....%20the%20new%20OC%20king&summary=&source=HardwareCentral%20Forums
 257. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001296%23post1001296&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 258. http://twitter.com/share?text=Intel's%204300%20....%20the%20new%20OC%20king&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001296%23post1001296&source=webclient
 259. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174779%26p%3D1001296%23post1001296&title=Intel's%204300%20....%20the%20new%20OC%20king&summary=&source=HardwareCentral%20Forums
 260. http://www.hardwarecentral.com/showthread.php?174779-Intel-s-4300-the-new-OC-king#top
