   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums -
   Networking and the Internet - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]Networking and the Internet
     * What's the best Private IP-Class ?
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 2 of 2

Thread: [27]What's the best Private IP-Class ?

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. September 8th, 2000, 06:18 PM [38]#1
       [39]Pzoft
          + [40]View Profile
          + [41]View Forum Posts
       Pzoft is offline 5000

        Join Date
                Jun 2000

        Posts
                67

What's the best Private IP-Class ?

     Hi !
     What's the best IP Network to use on a LAN ?
     10.0.0.0 (Class A)or 192.168.0.0 (Class C) ?
     Does it affect speed ?
     Thanks for any help !
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. September 9th, 2000, 11:40 PM [44]#2
       [45]Tuttle's Avatar
       [46]Tuttle
          + [47]View Profile
          + [48]View Forum Posts
       Tuttle is offline Resident Cynic

        Join Date
                Dec 1998

        Location
                Adelaide, South Australia

        Posts
                6,916

     No real speed differences, and you can use subnet masks of
     255.255.255.0 on either anyway. Personally I start with 10.0.0.1 and
     work up because when you're talking to people they have an annoying
     habit of typing 198.162.
     Just for interest, there's a third private range:
     10.0.0.0 - 10.255.255.255
     172.16.0.0 - 172.31.255.255
     192.168.0.0 - 192.168.255.255

     Safe computing is a habit, not a toolkit.
       [49]Reply With Quote Reply With Quote [50]Share on Google+
         ______________________________________________________________

   Quick Navigation [51]Networking and the Internet [52]Top
     * Site Areas
     * [53]Settings
     * [54]Private Messages
     * [55]Subscriptions
     * [56]Who's Online
     * [57]Search Forums
     * [58]Forums Home
     * Forums
     * [59]General Forums
         1. [60]General Tech Talk and Support
         2. [61]PC and Console Gaming
         3. [62]Software
     * [63]Hardware Forums
         1. [64]CPUs and Motherboards
         2. [65]Cases, Cooling, and Overclocking
         3. [66]PC Audio and Home Theater
         4. [67]PC Video, Digital Imaging, and Displays
         5. [68]Storage and Peripherals
         6. [69]Networking and the Internet
         7. [70]Mobile Technology
     * [71]Community
         1. [72]HWC Feedback
         2. [73]Central Lounge
         3. [74]For Sale Or Trade

   « [75]Previous Thread | [76]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [77]BB code is On
     * [78]Smilies are On
     * [79][IMG] code is On
     * [80][VIDEO] code is On
     * HTML code is Off

   [81]Forum Rules
   [-- hardwarecentral yellow]
     * [82]Contact Us
     * [83]HardwareCentral Forums
     * [84]Archive
     * [85]Top

   IFRAME:
   [86]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecen
   tral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLis
   ting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:10 PM.

   Powered by [87]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=15
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?105084-What-s-the-best-Private-IP-Class&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=105084&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=105084
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=105084
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=105084&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?105084-What-s-the-best-Private-IP-Class&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?105084-What-s-the-best-Private-IP-Class&s=af52edabdca22194a05a25ea9dfcc77f&p=532281&mode=threaded#post532281
  38. http://www.hardwarecentral.com/showthread.php?105084-What-s-the-best-Private-IP-Class&s=af52edabdca22194a05a25ea9dfcc77f&p=532281#post532281
  39. http://www.hardwarecentral.com/member.php?23077-Pzoft&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?23077-Pzoft&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23077&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=532281
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?105084&p=532281#post532281
  44. http://www.hardwarecentral.com/showthread.php?105084-What-s-the-best-Private-IP-Class&s=af52edabdca22194a05a25ea9dfcc77f&p=532282#post532282
  45. http://www.hardwarecentral.com/member.php?1444-Tuttle&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?1444-Tuttle&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?1444-Tuttle&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1444&contenttype=vBForum_Post&showposts=1
  49. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=532282
  50. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?105084&p=532282#post532282
  51. http://www.hardwarecentral.com/showthread.php?105084-What-s-the-best-Private-IP-Class&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/showthread.php?105084-What-s-the-best-Private-IP-Class#top
  53. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  57. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  58. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/showthread.php?105084-What-s-the-best-Private-IP-Class&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  76. http://www.hardwarecentral.com/showthread.php?105084-What-s-the-best-Private-IP-Class&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  77. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  78. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  79. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  80. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
  81. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
  82. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/
  84. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/showthread.php?105084-What-s-the-best-Private-IP-Class#top
  86. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
  87. https://www.vbulletin.com/

   Hidden links:
  89. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F105084%26p%3D532281%23post532281&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
  90. http://twitter.com/share?text=What's%20the%20best%20Private%20IP-Class%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F105084%26p%3D532281%23post532281&source=webclient
  91. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F105084%26p%3D532281%23post532281&title=What's%20the%20best%20Private%20IP-Class%20?&summary=&source=HardwareCentral%20Forums
  92. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F105084%26p%3D532282%23post532282&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
  93. http://twitter.com/share?text=What's%20the%20best%20Private%20IP-Class%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F105084%26p%3D532282%23post532282&source=webclient
  94. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F105084%26p%3D532282%23post532282&title=What's%20the%20best%20Private%20IP-Class%20?&summary=&source=HardwareCentral%20Forums
  95. http://www.hardwarecentral.com/showthread.php?105084-What-s-the-best-Private-IP-Class#top
