   IFRAME:
   [1]https://20657919p.rfihub.com/ca.html?rb=3753&ca=20657919&ra=%n

[2]American Diabetes Association

   [3]Donate Today! [4]Become a Member
   [5]Donate Now! [6]One Time [7]Monthly [8]In Memory [9]In Honor

   [10]Become a Member
     * [11]En Español
     * [12]Type 1
     * [13]Type 2
     * [14]About Us
     * [15]Online Community
     * [16]Meal Planning
     * [17]Sign In

   Search: ____________________ (BUTTON) Search
   More Sites Search ≡
     * [18]Are You At Risk?
     * [19]Diabetes Basics
     * [20]Living with Diabetes
     * [21]Food & Fitness
     * [22]In My Community
     * [23]Advocacy
     * [24]Research & Practice
     * [25]Ways to Give
     * [26]En Español

   Close
     * [27]Are You at Risk? Home
     * [28]Prevention

     *
     *
     *
     *

     [29]Diagnosing Diabetes and Learning About Prediabetes
     *
     *
     *
     *
     *

     [30]Type 2 Diabetes Risk Test

     [31]Lower Your Risk
     * [32]Healthy Eating
     * [33]Overweight
     * [34]Smoking
     * [35]High Blood Pressure
     * [36]Physical Activity
     * [37]High Blood Glucose

     [38]My Health Advisor

     [39]Tools To Know Your Risk

     [40]Alert Day
     * [41]Diabetes Basics Home
     * [42]Symptoms
     * [43]Diagnosis
     * [44]America's Diabetes Challenge
     * [45]Type 1
     * [46]Type 2
          + [47]Facts About Type 2
          + [48]Enroll in the Living WIth Type 2 Diabetes Program
     * [49]Gestational
          + [50]What is Gestational Diabetes?
          + [51]How to Treat Gestational Diabetes
     * [52]Genetics of Diabetes
     * [53]Diabetes Myths
     * [54]A Day in the Life of Diabetes
     * [55]Famous People Working to Stop Diabetes
     * [56]Common Terms
     * [57]Diabetes Statistics
          + [58]Infographics

     * [59]Living with Diabetes Home
     * [60]Recently Diagnosed
          + [61]Where Do I Begin With Type2?
          + [62]Living With Type 1 Diabetes
          + [63]Enroll in the Living WIth Type 2 Diabetes Program
     * [64]We Can Help
          + [65]Center for Information
          + [66]Legal Assistance
          + [67]Success Stories
     * [68]Complications
          + [69]Hypoglycemia
          + [70]Hyperglycemia
          + [71]Skin Complications
          + [72]Eye Complications
          + [73]Neuropathy
          + [74]Foot Complications
          + [75]DKA (Ketoacidosis) & Ketones
          + [76]Kidney Disease (Nephropathy)
          + [77]Gastroparesis
          + [78]Mental Health
     * [79]Treatment & Care
          + [80]Blood Glucose Testing
          + [81]Medication
          + [82]Doctors, Nurses & More
          + [83]Oral Health & Hygiene
          + [84]Women
          + [85]A1C
          + [86]Insulin
          + [87]Pregnancy
          + [88]8 Tips for Caregivers
     * [89]Health Insurance
          + [90]Health Insurance Update
          + [91]The Health Insurance Marketplace
          + [92]Health Insurance From an Employer
          + [93]Options for the Uninsured
          + [94]Medicare
          + [95]Medicaid & CHIP
     * [96]For Parents & Kids
          + [97]Safe at School
          + [98]Everyday Life
          + [99]Children and Type 2 Diabetes
     * [100]Know Your Rights
          + [101]Employment Discrimination
          + [102]Health Care Professionals
          + [103]Law Enforcement
          + [104]Driver's License
          + [105]For Lawyers

     * [106]Food & Fitness Home
     * [107]Food
     * [108]MyFoodAdvisor
     * [109]Recipes
     * [110]Association Cookbook Recipes
     * [111]Planning Meals
          + [112]Diabetes Meal Plans
          + [113]Create Your Plate
          + [114]Gluten Free Diets
          + [115]Meal Planning for Vegetarian Diets
          + [116]Cook with Heart-Healthy Foods
          + [117]Holiday Meal Planning
     * [118]What Can I Eat?
          + [119]Making Healthy Food Choices
          + [120]Diabetes Superfoods
          + [121]Non-starchy Vegetables
          + [122]Grains and Starchy Vegetables
          + [123]Fats
          + [124]Alcohol
          + [125]What Can I Drink?
          + [126]Fruit
          + [127]Dairy
     * [128]Food Tips
          + [129]Eating Out
          + [130]Quick Meal Ideas
          + [131]Snacks
          + [132]Nutrient Content Claims
     * [133]Understanding Carbohydrates
          + [134]Types of Carbohydrates
          + [135]Carbohydrate Counting
          + [136]Make Your Carbs Count
          + [137]Glycemic Index
          + [138]Low-Calorie Sweeteners
          + [139]Sugar and Desserts
     * [140]Fitness
          + [141]Exercise & Type 1 Diabetes
          + [142]Get Started Safely
          + [143]Get And Stay Fit
          + [144]Types of Activity
     * [145]Weight Loss
          + [146]Assess Your Lifestyle
          + [147]Getting Started
          + [148]Food Choices

     * [149]In My Community Home
     * [150]Find Your Local Office
          + [151]Find your local diabetes education program
     * [152]Calendar of Events
     * [153]Wellness Lives Here
     * [154]Awareness Programs
          + [155]Hispanic Heritage Month
          + [156]African American Programs
          + [157]Latino Programs
          + [158]Asian Americans, Native Hawaiians and Pacific Islanders
          + [159]American Indian/Alaska Native Programs
          + [160]Older Adults
          + [161]Family Link
     * [162]Diabetes EXPO
          + [163]Upcoming Diabetes EXPOs
          + [164]EXPO Volunteer Opportunities
          + [165]Sponsorship and Exhibit Opportunities
     * [166]Diabetes Camp
          + [167]Learning at Camp
          + [168]Find a Camp
          + [169]Register for Camp
     * [170]Fundraising Events
          + [171]Step Out: Walk to Stop Diabetes
          + [172]Tour de Cure
          + [173]Father of the Year
          + [174]Stop Diabetes at School
          + [175]Tour de Cure Women's Series
          + [176]Rip's B.A.D. Ride
          + [177]Do-It-Yourself Fundraising
     *
     * [178]Volunteer Center
     * [179]American Diabetes Month®
     * [180]American Diabetes Association Alert Day®
     * [181]Become a Member

     * [182]Advocacy Home
     * [183]Take Action
          + [184]Take Action at the State Level
     * [185]Advocacy Priorities
          + [186]State Priorities
          + [187]Federal Priorities
          + [188]Advocacy Accomplishments
          + [189]Legal Advocacy
          + [190]Health Disparities
     * [191]Hometown Advocacy
          + [192]Easy Advocacy Checklists for Association Events
          + [193]Messaging Tools
          + [194]Recruiting Advocates
          + [195]Local Market Planning
          + [196]Training Webinars
     * [197]News & Events
          + [198]Advocacy News
          + [199]Call to Congress
          + [200]The Cost of Diabetes

     * [201]Research & Practice Home
     * [202]We Are Research Leaders
          + [203]World's Largest Diabetes Meeting
          + [204]Recent Advances
          + [205]Type 1 Research Highlights
          + [206]Research Excellence Honorees
          + [207]How Grant Money is Divided
          + [208]Funding the Next Generation of Brilliant Researchers
          + [209]Our Research Foundation
     * [210]Diabetes Pro:
       Professional Resources Online
     * [211]We Support Your Doctor
          + [212]Clinical Practice Guidelines
          + [213]Patient Education Materials
          + [214]Scientific Sessions
          + [215]Journals for Professionals
          + [216]Professional Books
     * [217]Patient Access to Research
     * [218]Student Resources
          + [219]History of Diabetes
          + [220]Resources for School Projects
          + [221]How to Reference Our Site
          + [222]Diabetes Basics
          + [223]Myths
          + [224]Common Terms
     * [225]Research Resources
          + [226]Research Grant Programs
          + [227]Pathway to Stop Diabetes
          + [228]Scientific Sessions
          + [229]Journals for Professionals
          + [230]Professional Membership
          + [231]Association-Funded Research
     * [232]Practice Resources
          + [233]Patient Materials
          + [234]Clinical Practice Guidelines
          + [235]Scientific Sessions
          + [236]Journals for Professionals
          + [237]Books for Practitioners
          + [238]Professional Membership

     * [239]Ways to Give Home
     * [240]Make a One-Time Donation
     * [241]Make a Memorial Donation
     * [242]Make an Honor Donation
     * [243]Become a Monthly Donor
     * [244]Donate by Mail
     * Give by Phone
       1-800-DIABETES (800-342-2383)
     *
     *
     * [245]Other Ways to Give
          + [246]Become a Member
          + [247]Vehicle Donation
          + [248]Planned Giving Options
          + [249]Do-It-Yourself Fundraising & Local Events
          + [250]Donate Your Collectibles
          +
          +
     * [251]Matching Gift
     * [252]Fundraising Events
     * [253]Donate Stocks

   Close

   [254]www.diabetes.org > [255]Living With Diabetes > [256]For Parents &
   Kids > [257]Safe at School > [258]School Staff Trainings
   Share:
   Print Page
   Text Size: A A A
   [259]Listen

Diabetes Care Tasks at School: What Key Personnel Need to Know

About the Curriculum

   The American Diabetes Association’s Diabetes Care Tasks at School: What
   Key Personnel Need to Know is a 13-module training curriculum. Each
   module has a PowerPoint presentation and corresponding video segment.

   This curriculum is intended to be used with the National Diabetes
   Education Program’s free [260]Helping the Student with Diabetes
   Succeed: A Guide for School Personnel. If at all possible, this guide
   should be read prior to training.

   The school nurse or diabetes health care professional should use these
   modules to train non-medical school personnel to perform diabetes care
   tasks.

   These modules focus specifically on how diabetes care should be done in
   the school setting. In each PowerPoint, there are detailed talking
   points for the presenter to use. These are accessible in the “notes”
   view.

   The video segments are primarily intended to reinforce the hands-on
   training of staff who will provide direct care. However, selected
   segments may also be used at school staff and parent meetings to
   increase diabetes awareness.

How To Order or Download

   This curriculum is available on CD/DVD at [261]shopdiabetes.org (search
   for item 3093-12).
   3093-12

   You may also download all of the materials on this page.

Table of Contents

     * [262]Acknowledgments (PDF)
     * [263]Forward (PDF)
     * [264]How to Use This Presentation (PDF)

Diabetes Care Tasks Training Modules

     * Introduction
       [265]Watch the Video (6:22)
     * [266]Diabetes Basics (PPT)
       [267]Watch the Video (4:39)
     * [268]Diabetes Medical Management Plan (PPT)
       [269]Watch the Video (2:27)
     * [270]Hypoglycemia (PPT)
       [271]Watch the Video (3:12)
     * [272]Hyperglycemia (PPT)
       [273]Watch the Video (1:53)
     * [274]Blood Glucose Monitoring (PPT)
       [275]Watch the Video (2:22)
     * [276]Glucagon Administration (PPT)
       [277]Watch the Video (2:24)
     * [278]Insulin Basics (PPT)
       [279]Watch the Video (3:36)
     * [280]Insulin by Syringe and Vial (PPT)
       [281]Watch the Video (3:06)
     * [282]Insulin by Pen (PPT)
       [283]Watch the Video (2:01)
     * [284]Insulin by Pump (PPT)
       [285]Watch the Video (1:50)
     * [286]Ketones (PPT)
       [287]Watch the Video (2:31)
     * [288]Nutrition and Physical Activity (PPT)
       [289]Watch the Video (2:31)
     * [290]Legal Considerations (PPT)
       [291]Watch the Video (3:00)

     * Last Reviewed: February 19, 2015
     * Last Edited: February 19, 2015

Articles from [292]Diabetes Forecast® magazine:

   [293][subscribe-to-forecast.gif] Diabetes Forecast
   child,

In this section

   [294]Safe at School [295]School Staff Trainings [296]Training Resources
   [297]Diabetes Care Tasks at School: What Key Personnel Need to Know
   donate en -- YOU Make Our Work Possible. -
   2015-nov-general-donation.html [298]YOU Make Our Work Possible.
   [299]YOU Make Our Work Possible.

   Please Give. Together, we can achieve a world free of diabetes.
   [300]DONATE TODAY
   We Can Help - we-can-help.html
   [301]Chat Online
   Chat Closed
   engagement en -- Stews, Soups and More! - 2015-oct-rfhl-eng.html
   [302]Recipes for Healthy Living

[303]Stews, Soups and More!

   Enjoy these Fall flavors with a healthier take on your favorite comfort
   foods.
   sticky en -- 2015 Holiday Cards - 2015-nov-holiday-cards.html [304]2015
   Nov Holiday Cards 280x264

More from diabetes.org

     * Learn More: November is American Diabetes Month. -
       2015-nov-adm1-breakfast-foot.html
    Learn More [305]November is American Diabetes Month.
    [306]November is American Diabetes Month.
       Get great tips, recipes and more to Eat Right, America!
     * Ways to Give: Ready, Set, Shop to Stop Diabetes! -
       2015-nov-promos-that-give-back.html
    Ways to Give [307]Ready, Set, Shop to Stop Diabetes!
    [308]Ready, Set, Shop to Stop Diabetes!
       Check out these special offers to benefit the Association.
     * In My Community: I Decide to Stop Diabetes. - 2015-nov-id-day.html
    In My Community [309]I Decide to Stop Diabetes.
    [310]I Decide to Stop Diabetes.
       Take the Pledge to make healthy choices with your community.
     * Advocacy: How Can You Make a Difference? -
       2015-nov-advocacy-alert.html
    Advocacy [311]How Can You Make a Difference?
    [312]How Can You Make a Difference?
       Take Action! Sign our petitions to help us Stop Diabetes.
     * ShopDiabetes.org: 150 delicious, natural dishes! -
       2015-nov-shopd-book-all-natural.html
    ShopDiabetes.org [313]150 delicious, natural dishes!
    [314]150 delicious, natural dishes!
       Lose artificial ingredients & let amazing flavor shine.
     * Learn More: Do You Know Your Risk for Type 2? -
       2015-oct-ryans-challenge.html
    Learn More [315]Do You Know Your Risk for Type 2?
    [316]Do You Know Your Risk for Type 2?
       Ryan Reed challenges you to take the Diabetes Risk Test!

   » «

Connect With Us

   Register for diabetes news, research and food & fitness tips.
   Email: ____________________ (BUTTON) Sign Up
   Thank you for signing up

Find Us On

     * [317]Facebook
     * [318]Twitter
     * [319]Pinterest
     * [320]Youtube
     * [321]Instagram
     * [322]Diabetes Stops Here Blog
     * [323]Online Community

Site Menu

     * [324]Are You at Risk?
          + [325]Diagnosis
          + [326]Lower Your Risk
          + [327]Risk Test
          + [328]Alert Day
          + [329]Prediabetes
          + [330]My Health Advisor
          + [331]Tools to Know Your Risk
     * [332]Diabetes Basics
          + [333]Symptoms
          + [334]Type 1
          + [335]Type 2
          + [336]Gestational
          + [337]Myths
          + [338]Statistics
          + [339]Common Terms
          + [340]Genetics
     * [341]Living With Diabetes
          + [342]Recently Diagnosed
          + [343]Treatment & Care
          + [344]Complications
          + [345]Health Insurance
          + [346]For Parents & Kids
          + [347]Know Your Rights
          + [348]We Can Help
          + [349]Enroll in the Living WIth Type 2 Diabetes Program
     * [350]Food & Fitness
          + [351]Food
          + [352]Recipes
          + [353]Planning Meals
          + [354]What Can I Eat
          + [355]Weight Loss
          + [356]Fitness
     * [357]In My Community
          + [358]Calendar of Events
          + [359]Local Offices
          + [360]Volunteer Opportunities
          + [361]Signature Events
          + [362]Diabetes Camps
          + [363]Diabetes EXPOs
          + [364]Awareness Programs
          + [365]Wellness Lives Here
          + [366]Become a Member
          + [367]American Diabetes Month®
          + [368]American Diabetes Association Alert Day®
     * [369]Advocacy
          + [370]Take Action
          + [371]Advocacy Priorities
          + [372]News & Events
          + [373]The Cost of Diabetes
          + [374]Advocate Toolkit
          + [375]Call to Congress
     * [376]Research & Practice
          + [377]We Are Research Leaders
          + [378]We Support Your Doctor
          + [379]Student Resources
          + [380]Patient Access to Research
          + [381]Research Resources
          + [382]Practice Resources
     * [383]Ways to Give
          + [384]General Donation
          + [385]Monthly Donation
          + [386]Memorial Donation
          + [387]Honor Donation
          + [388]Planned Giving
          + [389]Other Ways to Give
          + [390]Do-It-Yourself Fundraising & Local Events
          + [391]Promotions that Give Back
          + [392]Donate Your Collectibles
          + [393]Donate Stocks
     * [394]About Us
          + [395]Who We Are
          + [396]Careers
          + [397]Contact Us
          + [398]Policies
          + [399]Corporate Support
     * [400]Newsroom
          + [401]Press Releases
     * [402]For Professionals
     * [403]En Español
     * [404]Online Community
     * [405]Walk
     * [406]Bike
     * [407]Shop
     *
     * [408]Sign in


    [409]American Diabetes Association

   1701 North Beauregard Street
   Alexandria, VA 22311 1-800-DIABETES (800-342-2383)

       [410]BBB Accredited Charity     [411]Trusted Commerce
   [412]National Health Council Seal of Trust
   Copyright 1995-2015. American Diabetes Association. All rights
   reserved. Use of this website constitutes acceptance of our [413]Terms
   of Use and [414]Privacy Policy

   «
     * [415]American Diabetes Association
     * [416]Diabetes Forecast
     * [417]Stop Diabetes
     * [418]Step Out: Walk to Stop Diabetes
     * [419]Tour de Cure
     * [420]Living With Type 2 Diabetes
     * [421]Recipes for Healthy Living
     * [422]Diabetes Pro: Professional Resources
     * [423]Shop Diabetes

   » Close

   [424]Powered by Blackbaud
   nonprofit software

   IFRAME:
   [425]http://20657917p.rfihub.com/ca.html?rb=3753&ca=20657917&ra=%n

   Quantcast

References

   Visible links
   1. https://20657919p.rfihub.com/ca.html?rb=3753&ca=20657919&ra=%n
   2. http://www.diabetes.org/?loc=logo
   3. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header
   4. http://www.diabetes.org/in-my-community/become-a-member/?loc=header
   5. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header&s_src=dorg&s_subsrc=donate-now
   6. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header&s_src=dorg&s_subsrc=one-time
   7. http://main.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=header&s_src=dorg&s_subsrc=monthly
   8. http://main.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=header&s_src=dorg&s_subsrc=in-memorial
   9. http://main.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=header&s_src=dorg&s_subsrc=in-honor
  10. http://www.diabetes.org/in-my-community/become-a-member/?loc=header
  11. http://www.diabetes.org/es/?loc=util-header_es
  12. http://www.diabetes.org/diabetes-basics/type-1/?loc=util-header_type1
  13. http://www.diabetes.org/diabetes-basics/type-2/?loc=util-header_type2
  14. http://www.diabetes.org/about-us/?loc=util-header_aboutus
  15. http://community.diabetes.org/?loc=util-header_connect
  16. http://www.shopdiabetes.org/meal-planning.aspx?loc=util-header_shop&source=dorg
  17. http://main.diabetes.org/site/SPageServer?pagename=CC_Home&loc=utilitynav&s_src=dorg&s_subsrc=cc
  18. http://www.diabetes.org/are-you-at-risk/
  19. http://www.diabetes.org/diabetes-basics/
  20. http://www.diabetes.org/living-with-diabetes/
  21. http://www.diabetes.org/food-and-fitness/
  22. http://www.diabetes.org/in-my-community/
  23. http://www.diabetes.org/advocacy/
  24. http://www.diabetes.org/research-and-practice/
  25. http://www.diabetes.org/donate/
  26. http://www.diabetes.org/es/?loc=mobilenav
  27. http://www.diabetes.org/are-you-at-risk/?loc=atrisk-slabnav
  28. http://www.diabetes.org/are-you-at-risk/?loc=atrisk-slabnav
  29. http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=atrisk-slabnav
  30. http://www.diabetes.org/are-you-at-risk/diabetes-risk-test/?loc=atrisk-slabnav
  31. http://www.diabetes.org/are-you-at-risk/lower-your-risk/?loc=atrisk-slabnav
  32. http://www.diabetes.org/are-you-at-risk/lower-your-risk/healthy-eating.html?loc=atrisk-slabnav
  33. http://www.diabetes.org/are-you-at-risk/lower-your-risk/overweight.html?loc=atrisk-slabnav
  34. http://www.diabetes.org/are-you-at-risk/lower-your-risk/smoking.html?loc=atrisk-slabnav
  35. http://www.diabetes.org/are-you-at-risk/lower-your-risk/bloodpressure.html?loc=atrisk-slabnav
  36. http://www.diabetes.org/are-you-at-risk/lower-your-risk/activity.html?loc=atrisk-slabnav
  37. http://www.diabetes.org/are-you-at-risk/lower-your-risk/highbg.html?loc=atrisk-slabnav
  38. http://www.diabetes.org/are-you-at-risk/my-health-advisor/?loc=atrisk-slabnav
  39. http://www.diabetes.org/are-you-at-risk/tools-to-know-your-risk/?loc=atrisk-slabnav
  40. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=atrisk-slabnav
  41. http://www.diabetes.org/diabetes-basics/?loc=db-slabnav
  42. http://www.diabetes.org/diabetes-basics/symptoms/?loc=db-slabnav
  43. http://www.diabetes.org/diabetes-basics/diagnosis/?loc=db-slabnav
  44. http://www.diabetes.org/diabetes-basics/americas-diabetes-challenge/?loc=db-slabnav
  45. http://www.diabetes.org/diabetes-basics/type-1/?loc=db-slabnav
  46. http://www.diabetes.org/diabetes-basics/type-2/?loc=db-slabnav
  47. http://www.diabetes.org/diabetes-basics/type-2/facts-about-type-2.html?loc=db-slabnav
  48. https://donations.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=db-slabnav
  49. http://www.diabetes.org/diabetes-basics/gestational/?loc=db-slabnav
  50. http://www.diabetes.org/diabetes-basics/gestational/what-is-gestational-diabetes.html?loc=db-slabnav
  51. http://www.diabetes.org/diabetes-basics/gestational/how-to-treat-gestational.html?loc=db-slabnav
  52. http://www.diabetes.org/diabetes-basics/genetics-of-diabetes.html?loc=db-slabnav
  53. http://www.diabetes.org/diabetes-basics/myths/?loc=db-slabnav
  54. http://www.diabetes.org/diabetes-basics/a-day-in-the-life-of-diabetes/?loc=db-slabnav
  55. http://www.diabetes.org/diabetes-basics/famous-people-working-to-stop-diabetes.html?loc=db-slabnav
  56. http://www.diabetes.org/diabetes-basics/common-terms/?loc=db-slabnav
  57. http://www.diabetes.org/diabetes-basics/statistics/?loc=db-slabnav
  58. http://www.diabetes.org/diabetes-basics/statistics/infographics.html?loc=db-slabnav
  59. http://www.diabetes.org/living-with-diabetes/?loc=lwd-slabnav
  60. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/?loc=lwd-slabnav
  61. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/where-do-i-begin/?loc=lwd-slabnav
  62. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/living-with-type-1-diabetes.html?loc=lwd-slabnav
  63. https://donations.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=lwd-slabnav
  64. http://www.diabetes.org/living-with-diabetes/we-can-help/?loc=lwd-slabnav
  65. http://www.diabetes.org/about-us/contact-us/center-for-information.html
  66. http://www.diabetes.org/living-with-diabetes/we-can-help/legal-assistance.html?loc=lwd-slabnav
  67. http://www.diabetes.org/living-with-diabetes/we-can-help/success-stories.html?loc=lwd-slabnav
  68. http://www.diabetes.org/living-with-diabetes/complications/?loc=lwd-slabnav
  69. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/hypoglycemia-low-blood.html?loc=lwd-slabnav
  70. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/hyperglycemia.html?loc=lwd-slabnav
  71. http://www.diabetes.org/living-with-diabetes/complications/skin-complications.html?loc=lwd-slabnav
  72. http://www.diabetes.org/living-with-diabetes/complications/eye-complications/?loc=lwd-slabnav
  73. http://www.diabetes.org/living-with-diabetes/complications/neuropathy/?loc=lwd-slabnav
  74. http://www.diabetes.org/living-with-diabetes/complications/foot-complications/?loc=lwd-slabnav
  75. http://www.diabetes.org/living-with-diabetes/complications/ketoacidosis-dka.html?loc=lwd-slabnav
  76. http://www.diabetes.org/living-with-diabetes/complications/kidney-disease-nephropathy.html?loc=lwd-slabnav
  77. http://www.diabetes.org/living-with-diabetes/complications/gastroparesis.html?loc=lwd-slabnav
  78. http://www.diabetes.org/living-with-diabetes/complications/mental-health/?loc=lwd-slabnav
  79. http://www.diabetes.org/living-with-diabetes/treatment-and-care/?loc=lwd-slabnav
  80. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/?loc=lwd-slabnav
  81. http://www.diabetes.org/living-with-diabetes/treatment-and-care/medication/?loc=lwd-slabnav
  82. http://www.diabetes.org/living-with-diabetes/treatment-and-care/whos-on-your-health-care-team/?loc=lwd-slabnav
  83. http://www.diabetes.org/living-with-diabetes/treatment-and-care/oral-health-and-hygiene/?loc=lwd-slabnav
  84. http://www.diabetes.org/living-with-diabetes/treatment-and-care/women/?loc=lwd-slabnav
  85. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/a1c/?loc=lwd-slabnav
  86. http://www.diabetes.org/living-with-diabetes/treatment-and-care/medication/insulin/?loc=lwd-slabnav
  87. http://www.diabetes.org/living-with-diabetes/complications/pregnancy/?loc=lwd-slabnav
  88. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/8-tips-for-caregivers.html?loc=lwd-slabnav
  89. http://www.diabetes.org/living-with-diabetes/health-insurance/?loc=lwd-slabnav
  90. http://www.diabetes.org/living-with-diabetes/health-insurance/health_insurance-update.html?loc=lwd-slabnav
  91. http://www.diabetes.org/living-with-diabetes/health-insurance/health-insurance-marketplace.html?loc=lwd-slabnav
  92. http://www.diabetes.org/living-with-diabetes/health-insurance/health-insurance-from-an-employer.html?loc=lwd-slabnav
  93. http://www.diabetes.org/living-with-diabetes/health-insurance/options-for-individuals-and-families.html?loc=lwd-slabnav
  94. http://www.diabetes.org/living-with-diabetes/health-insurance/medicare.html?loc=lwd-slabnav
  95. http://www.diabetes.org/living-with-diabetes/health-insurance/medicaid.html?loc=lwd-slabnav
  96. http://www.diabetes.org/living-with-diabetes/parents-and-kids/?loc=lwd-slabnav
  97. http://www.diabetes.org/living-with-diabetes/parents-and-kids/diabetes-care-at-school/?loc=lwd-slabnav
  98. http://www.diabetes.org/living-with-diabetes/parents-and-kids/everyday-life/?loc=lwd-slabnav
  99. http://www.diabetes.org/living-with-diabetes/parents-and-kids/children-and-type-2/?loc=lwd-slabnav
 100. http://www.diabetes.org/living-with-diabetes/know-your-rights/?loc=lwd-slabnav
 101. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/employment-discrimination/?loc=lwd-slabnav
 102. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/health-care-professionals-legal-advocacy-network/?loc=lwd-slabnav
 103. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/law-enforcement/?loc=lwd-slabnav
 104. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/?loc=lwd-slabnav
 105. http://www.diabetes.org/living-with-diabetes/know-your-rights/for-lawyers/?loc=lwd-slabnav
 106. http://www.diabetes.org/food-and-fitness/?loc=ff-slabnav
 107. http://www.diabetes.org/food-and-fitness/food/?loc=ff-slabnav
 108. http://tracker.diabetes.org/?loc=ff-slabnav
 109. http://www.diabetes.org/mfa-recipes/recipes/?loc=ff-slabnav
 110. http://www.diabetes.org/food-and-fitness/food/cookbook-recipes/?loc=ff-slabnav
 111. http://www.diabetes.org/food-and-fitness/food/planning-meals/?loc=ff-slabnav
 112. http://www.diabetes.org/food-and-fitness/food/planning-meals/diabetes-meal-plans-and-a-healthy-diet.html?loc=ff-slabnav
 113. http://www.diabetes.org/food-and-fitness/food/planning-meals/create-your-plate/?loc=ff-slabnav
 114. http://www.diabetes.org/food-and-fitness/food/planning-meals/gluten-free-diets/?loc=ff-slabnav
 115. http://www.diabetes.org/food-and-fitness/food/planning-meals/meal-planning-for-vegetarians/?loc=ff-slabnav
 116. http://www.diabetes.org/food-and-fitness/food/planning-meals/cook-with-heart-healthy-foods.html?loc=ff-slabnav
 117. http://www.diabetes.org/food-and-fitness/food/planning-meals/holiday-meal-planning/?loc=ff-slabnav
 118. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/?loc=ff-slabnav
 119. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/?loc=ff-slabnav
 120. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/diabetes-superfoods.html?loc=ff-slabnav
 121. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/non-starchy-vegetables.html?loc=ff-slabnav
 122. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/grains-and-starchy-vegetables.html?loc=ff-slabnav
 123. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/fats-and-diabetes.html?loc=ff-slabnav
 124. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/alcohol.html?loc=ff-slabnav
 125. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/what-can-i-drink.html?loc=ff-slabnav
 126. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/fruits.html?loc=ff-slabnav
 127. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/dairy.html?loc=ff-slabnav
 128. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/?loc=ff-slabnav
 129. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/eating-out/?loc=ff-slabnav
 130. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/quick-meal-ideas/?loc=ff-slabnav
 131. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/snacks.html?loc=ff-slabnav
 132. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/nutrient-content-claims.html?loc=ff-slabnav
 133. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/?loc=ff-slabnav
 134. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/types-of-carbohydrates.html?loc=ff-slabnav
 135. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/carbohydrate-counting/carbohydrate-counting.html?loc=ff-slabnav
 136. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/make-your-carbs-count.html?loc=ff-slabnav
 137. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/glycemic-index-and-diabetes.html?loc=ff-slabnav
 138. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/artificial-sweeteners/?loc=ff-slabnav
 139. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/sugar-and-desserts.html?loc=ff-slabnav
 140. http://www.diabetes.org/food-and-fitness/fitness/?loc=ff-slabnav
 141. http://www.diabetes.org/food-and-fitness/fitness/exercise-and-type-1-diabetes.html?loc=ff-slabnav
 142. http://www.diabetes.org/food-and-fitness/fitness/get-started-safely/?loc=ff-slabnav
 143. http://www.diabetes.org/food-and-fitness/fitness/get-and-stay-fit/?loc=ff-slabnav
 144. http://www.diabetes.org/food-and-fitness/fitness/types-of-activity/?loc=ff-slabnav
 145. http://www.diabetes.org/food-and-fitness/weight-loss/?loc=ff-slabnav
 146. http://www.diabetes.org/food-and-fitness/weight-loss/assess-your-lifestyle/?loc=ff-slabnav
 147. http://www.diabetes.org/food-and-fitness/weight-loss/getting-started/?loc=ff-slabnav
 148. http://www.diabetes.org/food-and-fitness/weight-loss/food-choices/?loc=ff-slabnav
 149. http://www.diabetes.org/in-my-community/?loc=imc-slabnav
 150. http://www.diabetes.org/in-my-community/local-offices/?loc=imc-slabnav
 151. http://professional.diabetes.org/erp_zip_search.aspx?loc=imc-slabnav
 152. http://www.diabetes.org/in-my-community/events-calendar.html?loc=imc-slabnav
 153. http://www.diabetes.org/in-my-community/wellness-lives-here/?loc=imc-slabnav
 154. http://www.diabetes.org/in-my-community/awareness-programs/?loc=imc-slabnav
 155. http://www.diabetes.org/in-my-community/awareness-programs/latino-programs/hhm/?loc=imc-slabnav
 156. http://www.diabetes.org/in-my-community/awareness-programs/african-american-programs/?loc=imc-slabnav
 157. http://www.diabetes.org/in-my-community/awareness-programs/latino-programs/?loc=lwd-slabnav
 158. http://www.diabetes.org/in-my-community/awareness-programs/aanhpi/?loc=imc-slabnav
 159. http://www.diabetes.org/in-my-community/awareness-programs/american-indian-programs/?loc=imc-slabnav
 160. http://www.diabetes.org/in-my-community/awareness-programs/older-adults/?loc=imc-slabnav
 161. http://www.diabetes.org/in-my-community/awareness-programs/family-link.html?loc=imc-slabnav
 162. http://www.diabetes.org/in-my-community/diabetes-expos/?loc=imc-slabnav
 163. http://www.diabetes.org/in-my-community/diabetes-expos/upcoming-expos.html?loc=imc-slabnav
 164. http://www.diabetes.org/in-my-community/diabetes-expos/expo-volunteer.html?loc=imc-slabnav
 165. http://www.diabetes.org/in-my-community/diabetes-expos/sponsorship-and-exhibit-opportunities.html?loc=imc-slabnav
 166. http://www.diabetes.org/in-my-community/diabetes-camp/?loc=imc-slabnav
 167. http://www.diabetes.org/in-my-community/diabetes-camp/learning-at-camp.html?loc=imc-slabnav
 168. http://www.diabetes.org/in-my-community/diabetes-camp/camps/?loc=imc-slabnav
 169. http://www.diabetes.org/in-my-community/diabetes-camp/register-for-camp.html?loc=imc-slabnav
 170. http://www.diabetes.org/in-my-community/events/?loc=imc-slabnav
 171. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=imc-slabnav
 172. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=imc-slabnav
 173. http://main.diabetes.org/site/PageServer?pagename=FOTY_homepage&loc=imc-slabnav
 174. http://main.diabetes.org/site/PageServer?pagename=SDAS_Homepage&utm_source=dorg&utm_medium=online&utm_content=fundraising&s_src=dorg&s_subsrc=fundingraising
 175. http://main.diabetes.org/site/PageServer?pagename=TCW_homepage&loc=imc-slabnav&s_src=dorg&s_subsrc=events
 176. https://donations.diabetes.org/site/SPageServer/?pagename=BR_homepage&loc=imc-slabnav
 177. http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=imc-slabnav
 178. http://www.diabetes.org/in-my-community/volunteer-opportunities/?loc=imc-slabnav
 179. http://www.diabetes.org/in-my-community/american-diabetes-month.html?loc=imc-slabnav
 180. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=imc-slabnav
 181. http://www.diabetes.org/in-my-community/become-a-member/?loc=imc-slabnav
 182. http://www.diabetes.org/advocacy/?loc=adv-slabnav
 183. http://www.diabetes.org/advocacy/take-action/?loc=adv-slabnav
 184. http://www.diabetes.org/advocacy/take-action/take-action-state-level.html?loc=adv-slabnav
 185. http://www.diabetes.org/advocacy/advocacy-priorities/?loc=adv-slabnav
 186. http://www.diabetes.org/advocacy/advocacy-priorities/state-priorities.html?loc=adv-slabnav
 187. http://www.diabetes.org/advocacy/advocacy-priorities/federal-priorities.html?loc=adv-slabnav
 188. http://www.diabetes.org/advocacy/advocacy-priorities/advocacy-accomplishments.html?loc=adv-slabnav
 189. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/legal-advocacy-at-the-ada.html?loc=adv-slabnav
 190. http://www.diabetes.org/advocacy/advocacy-priorities/health-disparities.html?loc=adv-slabnav
 191. http://www.diabetes.org/advocacy/advocate-toolkit/?loc=adv-slabnav
 192. http://www.diabetes.org/advocacy/advocate-toolkit/#easy
 193. http://www.diabetes.org/advocacy/advocate-toolkit/messaging-tools.html#tools
 194. http://www.diabetes.org/advocacy/advocate-toolkit/#recruit
 195. http://www.diabetes.org/advocacy/advocate-toolkit/local-market-planning.html?#planning
 196. http://www.diabetes.org/advocacy/advocate-toolkit/training-webinars.html#webinars
 197. http://www.diabetes.org/advocacy/news-events/?loc=adv-slabnav
 198. http://www.diabetes.org/advocacy/news-events/advocacy-news.html?loc=adv-slabnav
 199. http://www.diabetes.org/advocacy/news-events/call-to-congress/?loc=adv-slabnav
 200. http://www.diabetes.org/advocacy/news-events/cost-of-diabetes.html?loc=adv-slabnav
 201. http://www.diabetes.org/research-and-practice/?loc=rp-slabnav
 202. http://www.diabetes.org/research-and-practice/we-are-research-leaders/?loc=rp-slabnav
 203. http://www.diabetes.org/research-and-practice/we-are-research-leaders/worlds-largest-diabetes-meeting.html?loc=rp-slabnav
 204. http://www.diabetes.org/research-and-practice/we-are-research-leaders/recent-advances/?loc=rp-slabnav
 205. http://www.diabetes.org/research-and-practice/we-are-research-leaders/type-1-research-highlights/?loc=rp-slabnav
 206. http://www.diabetes.org/research-and-practice/we-are-research-leaders/research-excellence-honorees.html?loc=rp-slabnav
 207. http://www.diabetes.org/research-and-practice/we-are-research-leaders/how-grant-money-is-divided.html?loc=rp-slabnav
 208. http://www.diabetes.org/research-and-practice/we-are-research-leaders/funding-next-generation-brilliant-researchers.html?loc=rp-slabnav
 209. http://www.diabetes.org/research-and-practice/we-are-research-leaders/our-research-foundation/?loc=rp-slabnav
 210. http://professional.diabetes.org/?loc=rp-slabnav
 211. http://www.diabetes.org/research-and-practice/we-support-your-doctor/?loc=rp-slabnav
 212. http://www.diabetes.org/research-and-practice/we-support-your-doctor/clinical-practice-recommendations.html?loc=rp-slabnav
 213. http://www.diabetes.org/research-and-practice/we-support-your-doctor/patient-education-materials.html?loc=rp-slabnav
 214. http://www.diabetes.org/research-and-practice/we-support-your-doctor/scientific-sessions.html?loc=rp-slabnav
 215. http://www.diabetes.org/research-and-practice/we-support-your-doctor/journals-for-professionals.html?loc=rp-slabnav
 216. http://www.diabetes.org/research-and-practice/we-support-your-doctor/professional-books.html?loc=rp-slabnav
 217. http://www.diabetes.org/research-and-practice/patient-access-to-research/?loc=rp-slabnav
 218. http://www.diabetes.org/research-and-practice/student-resources/?loc=rp-slabnav
 219. http://www.diabetes.org/about-us/75th-anniversary/#timeline
 220. http://www.diabetes.org/research-and-practice/student-resources/resources-for-school-projects.html?loc=rp-slabnav
 221. http://www.diabetes.org/research-and-practice/student-resources/how-to-reference-our-site.html?loc=rp-slabnav
 222. http://www.diabetes.org/diabetes-basics/?loc=rp-slabnav
 223. http://www.diabetes.org/diabetes-basics/myths/?loc=rp-slabnav
 224. http://www.diabetes.org/diabetes-basics/common-terms/?loc=rp-slabnav
 225. http://www.diabetes.org/research-and-practice/research-resources/?loc=rp-slabnav
 226. http://professional.diabetes.org/Diabetes_Research.aspx?cid=91393&typ=18?loc=rp-slabnav
 227. http://www.diabetes.org/pathway/?loc=rp-slabnav
 228. http://professional.diabetes.org/Congress_Display.aspx?TYP=9&CID=93229&loc=rp-slabnav
 229. http://diabetesjournals.org/?loc=rp-slabnav
 230. http://professional.diabetes.org/HomeMembership.aspx?hsid=3&loc=rp-slabnav
 231. http://professional.diabetes.org/ResearchDB_search.aspx?loc=rp-slabnav
 232. http://www.diabetes.org/research-and-practice/practice-resources/?loc=rp-slabnav
 233. http://professional.diabetes.org/ResourcesForProfessionals.aspx?cid=60378&typ=17?loc=rp-slabnav
 234. http://professional.diabetes.org/ResourcesForProfessionals.aspx?cid=84160&loc=rp-slabnav
 235. http://professional.diabetes.org/Congress_Display.aspx?TYP=9&CID=93229&loc=rp-slabnav
 236. http://diabetesjournals.org/?loc=rp-slabnav
 237. http://www.shopdiabetes.org/Categories/3-Health-Care-Professional.aspx?loc=rp-slabnav
 238. http://professional.diabetes.org/HomeMembership.aspx?hsid=3&loc=rp-slabnav
 239. http://www.diabetes.org/donate/?loc=wtg-slabnav
 240. https://donations.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=one-timewtgslabnav
 241. https://donations.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=memorialwtgslabnav
 242. https://donations.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=honorwtgslabnav
 243. https://donations.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=monthlywtgslabnav
 244. http://www.diabetes.org/donate/other-ways-to-give/donate-by-mail.html?loc=wtg-slabnav
 245. http://www.diabetes.org/donate/other-ways-to-give/?loc=wtg-slabnav
 246. http://www.diabetes.org/in-my-community/become-a-member/?loc=wtg-slabnav
 247. http://www.diabetes.org/donate/other-ways-to-give/vehicle-donation.html?loc=wtg-slabnav
 248. http://www.diabetes.org/donate/planned-giving/?loc=wtg-slabnav
 249. http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=wtg-slabnav
 250. http://www.diabetes.org/donate/donate-your-collectibles.html?loc=wtg-slabnav
 251. http://www.diabetes.org/donate/matching-gift.html?loc=wtg-slabnav
 252. http://www.diabetes.org/in-my-community/events/?loc=wtg-slabnav
 253. http://www.diabetes.org/donate/other-ways-to-give/donate-stocks-and-mutual-fund-shares.html?loc=wtg-slabnav
 254. http://www.diabetes.org/
 255. http://www.diabetes.org/living-with-diabetes/
 256. http://www.diabetes.org/living-with-diabetes/parents-and-kids/
 257. http://www.diabetes.org/living-with-diabetes/parents-and-kids/diabetes-care-at-school/
 258. http://www.diabetes.org/living-with-diabetes/parents-and-kids/diabetes-care-at-school/school-staff-trainings/
 259. http://app.na.readspeaker.com/cgi-bin/rsent?customerid=5484&lang=en-us&readid=colone&url=http://www.diabetes.org/living-with-diabetes/parents-and-kids/diabetes-care-at-school/school-staff-trainings/diabetes-care-tasks.html
 260. http://ndep.nih.gov/publications/PublicationDetail.aspx?PubId=97#main
 261. http://www.shopdiabetes.org/58-Diabetes-Care-Tasks-at-School-What-Key-Personnel-Need-to-Know.aspx
 262. http://main.diabetes.org/dorg/PDFs/Advocacy/Safe_at_School/acknowledgements2008.pdf
 263. http://main.diabetes.org/dorg/PDFs/Advocacy/Safe_at_School/forward2008.pdf
 264. http://main.diabetes.org/dorg/PDFs/Advocacy/Safe_at_School/howtouse2008.pdf
 265. http://www.youtube.com/watch?v=ih1NXYx2k9g&feature=share&list=EC3DE9DDE8EB2A2E56
 266. http://main.diabetes.org/dorg/PDFs/Advocacy/Safe_at_School/diabetes-basics-2008.ppt
 267. http://www.youtube.com/watch?v=b9sGJHBakdY&feature=share&list=EC3DE9DDE8EB2A2E56
 268. http://main.diabetes.org/dorg/PDFs/Advocacy/Safe_at_School/diabetes-medical-management-plan-2008.ppt
 269. http://www.youtube.com/watch?v=S6wbagEis-8&feature=share&list=EC3DE9DDE8EB2A2E56
 270. http://main.diabetes.org/dorg/PDFs/Advocacy/Safe_at_School/hypoglycemia-2008.ppt
 271. http://www.youtube.com/watch?v=dH9Y_rby-jQ&feature=share&list=EC3DE9DDE8EB2A2E56
 272. http://main.diabetes.org/dorg/PDFs/Advocacy/Safe_at_School/hyperglycemia-2008.ppt
 273. http://www.youtube.com/watch?v=i26P860R1AU&feature=share&list=EC3DE9DDE8EB2A2E56
 274. http://main.diabetes.org/dorg/PDFs/Advocacy/Safe_at_School/blood-glucose-monitoring-2008.ppt
 275. http://www.youtube.com/watch?v=SmSWCGJEUG8&feature=share&list=EC3DE9DDE8EB2A2E56
 276. http://main.diabetes.org/dorg/PDFs/Advocacy/Safe_at_School/glucagon-administration-2008.ppt
 277. http://www.youtube.com/watch?v=OC-dcDgmXuI&feature=share&list=EC3DE9DDE8EB2A2E56
 278. http://main.diabetes.org/dorg/PDFs/Advocacy/Safe_at_School/insulin-basics-2008.ppt
 279. http://www.youtube.com/watch?v=-FlavJim_NI&feature=share&list=EC3DE9DDE8EB2A2E56
 280. http://main.diabetes.org/dorg/PDFs/Advocacy/Safe_at_School/insulin-by-syringe-and-vial-2008.ppt
 281. http://www.youtube.com/watch?v=IfWiEqnVJYo&feature=share&list=EC3DE9DDE8EB2A2E56
 282. http://main.diabetes.org/dorg/PDFs/Advocacy/Safe_at_School/insulin-by-pen-2008.ppt
 283. http://www.youtube.com/watch?v=D9Qa5J35ZPo&feature=share&list=EC3DE9DDE8EB2A2E56
 284. http://main.diabetes.org/dorg/PDFs/Advocacy/Safe_at_School/insulin-by-pump-2008.ppt
 285. http://www.youtube.com/watch?v=w7-JBjJgKS4&feature=share&list=EC3DE9DDE8EB2A2E56
 286. http://main.diabetes.org/dorg/PDFs/Advocacy/Safe_at_School/ketones-2008.ppt
 287. http://www.youtube.com/watch?v=TXYMMguSDxs&feature=share&list=EC3DE9DDE8EB2A2E56
 288. http://main.diabetes.org/dorg/PDFs/Advocacy/Safe_at_School/nutrition-and-physical-activity2008.ppt
 289. http://www.youtube.com/watch?v=_IApvPofJfY&feature=share&list=EC3DE9DDE8EB2A2E56
 290. http://main.diabetes.org/dorg/PDFs/Advocacy/Safe_at_School/legal-considerations-2008.ppt
 291. http://www.youtube.com/watch?v=fFDFUfnAq1k&feature=share&list=EC3DE9DDE8EB2A2E56
 292. http://www.diabetesforecast.org/
 293. http://www.diabetes.org/in-my-community/become-a-member/?loc=articles
 294. http://www.diabetes.org/living-with-diabetes/parents-and-kids/diabetes-care-at-school/
 295. http://www.diabetes.org/living-with-diabetes/parents-and-kids/diabetes-care-at-school/school-staff-trainings/
 296. http://www.diabetes.org/living-with-diabetes/parents-and-kids/diabetes-care-at-school/school-staff-trainings/training-resources.html
 297. http://www.diabetes.org/living-with-diabetes/parents-and-kids/diabetes-care-at-school/school-staff-trainings/diabetes-care-tasks.html
 298. http://tinyurl.com/EV15SACDE
 299. http://tinyurl.com/EV15SACDE
 300. http://tinyurl.com/EV15SACDE
 301. javascript://Chat/
 302. http://www.diabetes.org/mfa-recipes/log-in/recipes-for-healthy-living.html?loc=rr-eng_rfhl_nov2015&s_src=rr-eng&s_subsrc=nov2015
 303. http://www.diabetes.org/mfa-recipes/log-in/recipes-for-healthy-living.html?loc=rr-eng_rfhl_nov2015&s_src=rr-eng&s_subsrc=nov2015
 304. http://shopdiabetes.org/Categories/189-holiday-cards.aspx?loc=rr-shop_holiday-cards_nov2015&source=rr-shop_holiday-cards_nov2015
 305. http://www.diabetesforecast.org/landing-pages/adm/?loc=foot1_american-diabetes-month_nov2015&s_src=foot1&s_subsrc=nov2015
 306. http://www.diabetesforecast.org/landing-pages/adm/?loc=foot1_american-diabetes-month_nov2015&s_src=foot1&s_subsrc=nov2015
 307. http://www.diabetes.org/donate/promotions-that-give-back/?loc=foot2_promos-give-back_nov2015&s_src=foot2&s_subsrc=nov2015
 308. http://www.diabetes.org/donate/promotions-that-give-back/?loc=foot2_promos-give-back_nov2015&s_src=foot2&s_subsrc=nov2015
 309. http://www.diabetes.org/in-my-community/awareness-programs/i-decide/?loc=foot3_id-day-eng_nov2015&s_src=foot3&s_subsrc=nov2015
 310. http://www.diabetes.org/in-my-community/awareness-programs/i-decide/?loc=foot3_id-day-eng_nov2015&s_src=foot3&s_subsrc=nov2015
 311. http://www.diabetes.org/advocacy/take-action/?loc=foot4_advocacy-alerts_nov2015&s_src=foot4&s_subsrc=nov2015
 312. http://www.diabetes.org/advocacy/take-action/?loc=foot4_advocacy-alerts_nov2015&s_src=foot4&s_subsrc=nov2015
 313. http://www.shopdiabetes.org/1881-The-All-Natural-Diabetes-Cookbook-2nd-Edition.aspx?loc=foot5_shopd-all-natural-cookbook_nov2015&s_src=foot5&s_subsrc=nov2015
 314. http://www.shopdiabetes.org/1881-The-All-Natural-Diabetes-Cookbook-2nd-Edition.aspx?loc=foot5_shopd-all-natural-cookbook_nov2015&s_src=foot5&s_subsrc=nov2015
 315. http://drivetostopdiabetes.org/resources/take-ryans-challenge.html?loc=foot3_ryans-challenge_oct2015&s_src=foot3&s_subsrc=oct2015
 316. http://drivetostopdiabetes.org/resources/take-ryans-challenge.html?loc=foot3_ryans-challenge_oct2015&s_src=foot3&s_subsrc=oct2015
 317. http://www.facebook.com/AmericanDiabetesAssociation?loc=superfooter
 318. http://twitter.com/AmDiabetesAssn?loc=superfooter
 319. http://pinterest.com/amdiabetesassn/?loc=superfooter
 320. http://www.youtube.com/user/AmericanDiabetesAssn?loc=superfooter
 321. http://instagram.com/AmDiabetesAssn?loc=superfooter
 322. http://diabetesstopshere.org/?loc=superfooter
 323. http://community.diabetes.org/?loc=superfooter
 324. http://www.diabetes.org/are-you-at-risk/?loc=superfooter
 325. http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=superfooter
 326. http://www.diabetes.org/are-you-at-risk/lower-your-risk/?loc=superfooter
 327. http://www.diabetes.org/are-you-at-risk/diabetes-risk-test/?loc=superfooter
 328. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=superfooter
 329. http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=superfooter
 330. http://www.diabetes.org/are-you-at-risk/my-health-advisor/?loc=superfooter
 331. http://www.diabetes.org/are-you-at-risk/tools-to-know-your-risk/?loc=superfooter
 332. http://www.diabetes.org/diabetes-basics/?loc=superfooter
 333. http://www.diabetes.org/diabetes-basics/symptoms/?loc=superfooter
 334. http://www.diabetes.org/diabetes-basics/type-1/?loc=superfooter
 335. http://www.diabetes.org/diabetes-basics/type-2/?loc=superfooter
 336. http://www.diabetes.org/diabetes-basics/gestational/?loc=superfooter
 337. http://www.diabetes.org/diabetes-basics/myths/?loc=superfooter
 338. http://www.diabetes.org/diabetes-basics/statistics/?loc=superfooter
 339. http://www.diabetes.org/diabetes-basics/common-terms/?loc=superfooter
 340. http://www.diabetes.org/diabetes-basics/genetics-of-diabetes.html?loc=superfooter
 341. http://www.diabetes.org/living-with-diabetes/?loc=superfooter
 342. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/?loc=superfooter
 343. http://www.diabetes.org/living-with-diabetes/treatment-and-care/?loc=superfooter
 344. http://www.diabetes.org/living-with-diabetes/complications/?loc=superfooter
 345. http://www.diabetes.org/living-with-diabetes/health-insurance/?loc=superfooter
 346. http://www.diabetes.org/living-with-diabetes/parents-and-kids/?loc=superfooter
 347. http://www.diabetes.org/living-with-diabetes/know-your-rights/?loc=superfooter
 348. http://www.diabetes.org/living-with-diabetes/we-can-help/?loc=superfooter
 349. http://main.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=superfooter&source=dorg&s_src=dorg&s_subsrc=superfooter
 350. http://www.diabetes.org/food-and-fitness/?loc=superfooter
 351. http://www.diabetes.org/food-and-fitness/food/?loc=superfooter
 352. http://www.diabetes.org/mfa-recipes/?loc=superfooter
 353. http://www.diabetes.org/food-and-fitness/food/planning-meals/?loc=superfooter
 354. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/?loc=superfooter
 355. http://www.diabetes.org/food-and-fitness/weight-loss/?loc=superfooter
 356. http://www.diabetes.org/food-and-fitness/fitness/?loc=superfooter
 357. http://www.diabetes.org/in-my-community/?loc=superfooter
 358. http://www.diabetes.org/in-my-community/events-calendar.html?loc=imc-superfooter
 359. http://www.diabetes.org/in-my-community/local-offices/?loc=superfooter
 360. http://www.diabetes.org/in-my-community/volunteer-opportunities/?loc=superfooter
 361. http://www.diabetes.org/in-my-community/events/?loc=imc-superfooter
 362. http://www.diabetes.org/in-my-community/diabetes-camp/?loc=imc-superfooter
 363. http://www.diabetes.org/in-my-community/diabetes-expos/?loc=superfooter
 364. http://www.diabetes.org/in-my-community/awareness-programs/?loc=superfooter
 365. http://www.diabetes.org/in-my-community/wellness-lives-here/?loc=superfooter
 366. http://www.diabetes.org/in-my-community/become-a-member/?loc=superfooter
 367. http://www.diabetes.org/in-my-community/american-diabetes-month.html?loc=imc-superfooter
 368. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=imc-superfooter
 369. http://www.diabetes.org/advocacy/?loc=superfooter
 370. http://www.diabetes.org/advocacy/take-action/?loc=adv-superfooter
 371. http://www.diabetes.org/advocacy/advocacy-priorities/?loc=superfooter
 372. http://www.diabetes.org/advocacy/news-events/?loc=adv-superfooter
 373. http://www.diabetes.org/advocacy/news-events/cost-of-diabetes.html?loc=superfooter
 374. http://www.diabetes.org/advocacy/advocate-toolkit/?loc=superfooter
 375. http://www.diabetes.org/advocacy/news-events/call-to-congress/?loc=superfooter
 376. http://www.diabetes.org/research-and-practice/?loc=superfooter
 377. http://www.diabetes.org/research-and-practice/we-are-research-leaders/?loc=superfooter
 378. http://www.diabetes.org/research-and-practice/we-support-your-doctor/?loc=superfooter
 379. http://www.diabetes.org/research-and-practice/student-resources/?loc=superfooter
 380. http://www.diabetes.org/research-and-practice/patient-access-to-research/?loc=superfooter
 381. http://www.diabetes.org/research-and-practice/research-resources/?loc=superfooter
 382. http://www.diabetes.org/research-and-practice/practice-resources/?loc=superfooter
 383. http://www.diabetes.org/donate/?loc=superfooter
 384. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=general
 385. http://main.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=monthly
 386. http://main.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=memorial
 387. http://main.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=honor
 388. http://www.diabetes.org/donate/planned-giving/?loc=superfooter
 389. http://www.diabetes.org/donate/other-ways-to-give/?loc=superfooter
 390. http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=superfooter
 391. http://www.diabetes.org/donate/promotions-that-give-back/?loc=superfooter
 392. http://www.diabetes.org/donate/donate-your-collectibles.html?loc=superfooter
 393. http://www.diabetes.org/donate/other-ways-to-give/donate-stocks-and-mutual-fund-shares.html?loc=superfooter
 394. http://www.diabetes.org/about-us/?loc=superfooter
 395. http://www.diabetes.org/about-us/who-we-are/?loc=superfooter
 396. http://www.diabetes.org/about-us/careers/?loc=superfooter
 397. http://www.diabetes.org/about-us/contact-us/?loc=superfooter
 398. http://www.diabetes.org/about-us/policies/?loc=superfooter
 399. http://www.diabetes.org/about-us/corporate-support/?loc=superfooter
 400. http://www.diabetes.org/newsroom/
 401. http://www.diabetes.org/newsroom/press-releases/
 402. http://professional.diabetes.org/?loc=superfooter
 403. http://www.diabetes.org/es/?loc=superfooter
 404. http://community.diabetes.org/?loc=superfooter
 405. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=superfooter&source=dorg
 406. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=superfooter&source=dorg
 407. http://www.shopdiabetes.org/Default.aspx?loc=superfooter&source=dorg
 408. http://main.diabetes.org/site/SPageServer?pagename=Cc_Home
 409. http://www.diabetes.org/
 410. http://charityreports.bbb.org/public/seal.aspx?ID=4611302003
 411. https://sealserver.trustkeeper.net/compliance/cert.php?code=2fdbbd2cb1994d9bbb3fb3145c2db6e1&style=invert&size=105x54&language=en
 412. http://www.nationalhealthcouncil.org/
 413. http://www.diabetes.org/about-us/policies/terms-of-use.html
 414. http://www.diabetes.org/about-us/policies/privacy-policy.html
 415. http://www.diabetes.org/?loc=bb-dorg&s_src=bb&s_subsrc=2015
 416. http://www.diabetesforecast.org/?loc=bb-dorg&s_src=bb&s_subsrc=2015
 417. http://www.stopdiabetes.com/?loc=bb-dorg&s_src=bb&s_subsrc=2015
 418. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=bb-dorg&s_src=bb&s_subsrc=2015
 419. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=bb-dorg&s_src=bb&s_subsrc=2015
 420. http://main.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=bb-dorg&s_src=bb&s_subsrc=2015
 421. http://www.diabetes.org/mfa-recipes/log-in/recipes-for-healthy-living.html?loc=bb-dorg&s_src=bb&s_subsrc=2015
 422. http://professional.diabetes.org/?loc=bb-dorg
 423. http://www.shopdiabetes.org/?loc=bb-dorg&source=bb-2015
 424. http://www.blackbaud.com/
 425. http://20657917p.rfihub.com/ca.html?rb=3753&ca=20657917&ra=%n

   Hidden links:
 427. https://trustsealinfo.verisign.com/splash?form_file=fdf/splash.fdf&dn=donations.diabetes.org&lang=en
