   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - PC and
   Console Gaming - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]PC and Console Gaming
     * How do you benchmark Quake 3? ( in other words, how do you see how
       much FPS)
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 7 of 7

Thread: [27]How do you benchmark Quake 3? ( in other words, how do you see
how much FPS)

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. September 1st, 2000, 01:27 PM [38]#1
       [39]Cypress7
          + [40]View Profile
          + [41]View Forum Posts
       Cypress7 is offline 5000

        Join Date
                Jun 2000

        Posts
                171

How do you benchmark Quake 3? ( in other words, how do you see how much FPS)

     topic

     . : [ Cypress ] : .
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. September 1st, 2000, 01:41 PM [44]#2
       [45]Adrenelin
          + [46]View Profile
          + [47]View Forum Posts
          + [48]Visit Homepage
       Adrenelin is offline Member

        Join Date
                Aug 2000

        Location
                Wales, UK

        Posts
                365

     bring down the console with the [`] key (no brackets) and type:-
     cg_drawFPS 1
     Hope it helps
     ------------------
     "The More I Discover The Lesser I Know"
     Adrenelin, a.d. 2000
     [This message has been edited by Adrenelin (edited 09-01-2000).]

     I only support two teams. Wales and everyone else England plays
     ICQ# 91149414
     AIM: AdrenelinY2K1
       [49]Reply With Quote Reply With Quote [50]Share on Google+
         ______________________________________________________________

    3. September 1st, 2000, 01:45 PM [51]#3
       [52]Cypress7
          + [53]View Profile
          + [54]View Forum Posts
       Cypress7 is offline 5000

        Join Date
                Jun 2000

        Posts
                171

     cg_drawFPS 1 &lt;--- unknown command error
     didnt work...

     . : [ Cypress ] : .
       [55]Reply With Quote Reply With Quote [56]Share on Google+
         ______________________________________________________________

    4. September 1st, 2000, 02:54 PM [57]#4
       [58]starsky
          + [59]View Profile
          + [60]View Forum Posts
          + [61]Visit Homepage
       starsky is offline Member

        Join Date
                Apr 2000

        Location
                Troy (and brewster), NY

        Posts
                365

     cg_drawfps 1 {hit tab to enter commands instead of talk}
     to average your frames, type timedemo 1{tab}
     then run a demo. That will average the frames of the entire movie.
       [62]Reply With Quote Reply With Quote [63]Share on Google+
         ______________________________________________________________

    5. September 1st, 2000, 02:55 PM [64]#5
       [65]Adrenelin
          + [66]View Profile
          + [67]View Forum Posts
          + [68]Visit Homepage
       Adrenelin is offline Member

        Join Date
                Aug 2000

        Location
                Wales, UK

        Posts
                365

     open q3config.cfg in your/baseq3 folder and search for | seta
     cg_drawFPS "0" | then change the "0" to "1"
     ------------------
     "The More I Discover The Lesser I Know"
     Adrenelin, a.d. 2000

     I only support two teams. Wales and everyone else England plays
     ICQ# 91149414
     AIM: AdrenelinY2K1
       [69]Reply With Quote Reply With Quote [70]Share on Google+
         ______________________________________________________________

    6. September 1st, 2000, 04:16 PM [71]#6
       [72]Gasman
          + [73]View Profile
          + [74]View Forum Posts
       Gasman is offline Can you smell burning?

        Join Date
                May 2000

        Location
                UK

        Posts
                1,176

     Open it with wordpad.
     Dont forget to save the file
     Also if you have enough memory you can up the 'hunkomegs' value, I
     have it set to 1/2 my system memory (128/256M).
     I up the 'maxfps' setting to 140, my system is capable
     You can change the 'fov' value to higher than 90 to cram more onto
     the screen.
     For good looks try setting 'shadows' to 3.
     If you run into problems with the settings in the file then just
     delete the whole file and Q3 will recreate it when it next starts
     up.
     ------------------
     P3600e@800 with Alpha PEP66
     BF6 Mobo
     CreativeGTS
     Vortex2 sound
     Iiyama VisionMaster Pro450

     Xp1800
     Soltek DRV5
     Corsair PC2700 cas2
     GF4 Ti4400
     Santa Cruz
     Barracuda IV
     Hollywood+
     Iiyama Pro450
       [75]Reply With Quote Reply With Quote [76]Share on Google+
         ______________________________________________________________

    7. September 3rd, 2000, 02:41 PM [77]#7
       [78]grover's Avatar
       [79]grover
          + [80]View Profile
          + [81]View Forum Posts
          + [82]Visit Homepage
       grover is offline Ex pert

        Join Date
                Aug 2000

        Location
                Chesapeake, VA, USA

        Posts
                3,463

     The technical way is as follows:
     Make a shortcut to Q3, and add the following strings:
     D:\Q3A\quake3.exe +set cd_nocd 1 +set s_initsound 0
     Then, move all the config files out of the baseq3 directory, and put
     them somewhere else for safekeeping. (Q3 will now generate a set of
     default configs- you'll need this for a true comparison.)
     Open up Q3. Set the resolution to whatever mode you want to test in-
     1024x768x16 is a good one.
     Pull down the console ~ and type in "timedemo 1"
     Now, run demo001 When it's completed, pull down the console to see
     the average fps, and compare it to other ppls.
     Before overclocking my TNT2 I got 38.2 fps at 1024x768x16. After, I
     get 50.2. With my usual video settings tweaked for speed, I average
     70-80fps during online games at 1024x768x32.

     Pentium IV 2.4C Northwood- M0 stepping @ 3.2GHz HT
     Air Cooled w/ SP-94 heatpipe & 92mm Vantex Tornado at 45C
     4x256=1gb dual-channel 2-3-3-6 OCZ PC800DRAM @ 890MHz 3-4-4-8
     MSI Neo2-PLS w/I865PE & SATA @ 4x267=1068MHz
     BFG GeForceFX 5900@485/967MHz = 6284 3DMark2003s; dual-head 21" CRT
     & 19" LCD
       [83]Reply With Quote Reply With Quote [84]Share on Google+
         ______________________________________________________________

   Quick Navigation [85]PC and Console Gaming [86]Top
     * Site Areas
     * [87]Settings
     * [88]Private Messages
     * [89]Subscriptions
     * [90]Who's Online
     * [91]Search Forums
     * [92]Forums Home
     * Forums
     * [93]General Forums
         1. [94]General Tech Talk and Support
         2. [95]PC and Console Gaming
         3. [96]Software
     * [97]Hardware Forums
         1. [98]CPUs and Motherboards
         2. [99]Cases, Cooling, and Overclocking
         3. [100]PC Audio and Home Theater
         4. [101]PC Video, Digital Imaging, and Displays
         5. [102]Storage and Peripherals
         6. [103]Networking and the Internet
         7. [104]Mobile Technology
     * [105]Community
         1. [106]HWC Feedback
         2. [107]Central Lounge
         3. [108]For Sale Or Trade

   « [109]Previous Thread | [110]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [111]BB code is On
     * [112]Smilies are On
     * [113][IMG] code is On
     * [114][VIDEO] code is On
     * HTML code is Off

   [115]Forum Rules
   [-- hardwarecentral yellow]
     * [116]Contact Us
     * [117]HardwareCentral Forums
     * [118]Archive
     * [119]Top

   IFRAME:
   [120]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:14 PM.

   Powered by [121]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=23
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?127536-How-do-you-benchmark-Quake-3-(-in-other-words-how-do-you-see-how-much-FPS)&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=127536&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=127536
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=127536
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=127536&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?127536-How-do-you-benchmark-Quake-3-(-in-other-words-how-do-you-see-how-much-FPS)&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?127536-How-do-you-benchmark-Quake-3-(-in-other-words-how-do-you-see-how-much-FPS)&s=af52edabdca22194a05a25ea9dfcc77f&p=682201&mode=threaded#post682201
  38. http://www.hardwarecentral.com/showthread.php?127536-How-do-you-benchmark-Quake-3-(-in-other-words-how-do-you-see-how-much-FPS)&s=af52edabdca22194a05a25ea9dfcc77f&p=682201#post682201
  39. http://www.hardwarecentral.com/member.php?22903-Cypress7&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?22903-Cypress7&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=22903&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=682201
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?127536&p=682201#post682201
  44. http://www.hardwarecentral.com/showthread.php?127536-How-do-you-benchmark-Quake-3-(-in-other-words-how-do-you-see-how-much-FPS)&s=af52edabdca22194a05a25ea9dfcc77f&p=682202#post682202
  45. http://www.hardwarecentral.com/member.php?25740-Adrenelin&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?25740-Adrenelin&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=25740&contenttype=vBForum_Post&showposts=1
  48. http://www.raceonline.cjb.com/
  49. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=682202
  50. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?127536&p=682202#post682202
  51. http://www.hardwarecentral.com/showthread.php?127536-How-do-you-benchmark-Quake-3-(-in-other-words-how-do-you-see-how-much-FPS)&s=af52edabdca22194a05a25ea9dfcc77f&p=682203#post682203
  52. http://www.hardwarecentral.com/member.php?22903-Cypress7&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/member.php?22903-Cypress7&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=22903&contenttype=vBForum_Post&showposts=1
  55. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=682203
  56. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?127536&p=682203#post682203
  57. http://www.hardwarecentral.com/showthread.php?127536-How-do-you-benchmark-Quake-3-(-in-other-words-how-do-you-see-how-much-FPS)&s=af52edabdca22194a05a25ea9dfcc77f&p=682204#post682204
  58. http://www.hardwarecentral.com/member.php?20643-starsky&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/member.php?20643-starsky&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=20643&contenttype=vBForum_Post&showposts=1
  61. http://www.rpi.edu/~guidoc
  62. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=682204
  63. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?127536&p=682204#post682204
  64. http://www.hardwarecentral.com/showthread.php?127536-How-do-you-benchmark-Quake-3-(-in-other-words-how-do-you-see-how-much-FPS)&s=af52edabdca22194a05a25ea9dfcc77f&p=682205#post682205
  65. http://www.hardwarecentral.com/member.php?25740-Adrenelin&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/member.php?25740-Adrenelin&s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=25740&contenttype=vBForum_Post&showposts=1
  68. http://www.raceonline.cjb.com/
  69. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=682205
  70. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?127536&p=682205#post682205
  71. http://www.hardwarecentral.com/showthread.php?127536-How-do-you-benchmark-Quake-3-(-in-other-words-how-do-you-see-how-much-FPS)&s=af52edabdca22194a05a25ea9dfcc77f&p=682206#post682206
  72. http://www.hardwarecentral.com/member.php?21910-Gasman&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/member.php?21910-Gasman&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=21910&contenttype=vBForum_Post&showposts=1
  75. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=682206
  76. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?127536&p=682206#post682206
  77. http://www.hardwarecentral.com/showthread.php?127536-How-do-you-benchmark-Quake-3-(-in-other-words-how-do-you-see-how-much-FPS)&s=af52edabdca22194a05a25ea9dfcc77f&p=682207#post682207
  78. http://www.hardwarecentral.com/member.php?25710-grover&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/member.php?25710-grover&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/member.php?25710-grover&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=25710&contenttype=vBForum_Post&showposts=1
  82. http://www.grovers.com/
  83. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=682207
  84. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?127536&p=682207#post682207
  85. http://www.hardwarecentral.com/showthread.php?127536-How-do-you-benchmark-Quake-3-(-in-other-words-how-do-you-see-how-much-FPS)&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/showthread.php?127536-How-do-you-benchmark-Quake-3-(-in-other-words-how-do-you-see-how-much-FPS)#top
  87. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 107. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 108. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 109. http://www.hardwarecentral.com/showthread.php?127536-How-do-you-benchmark-Quake-3-(-in-other-words-how-do-you-see-how-much-FPS)&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 110. http://www.hardwarecentral.com/showthread.php?127536-How-do-you-benchmark-Quake-3-(-in-other-words-how-do-you-see-how-much-FPS)&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 111. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 112. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 113. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 114. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 115. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 116. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 117. http://www.hardwarecentral.com/
 118. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 119. http://www.hardwarecentral.com/showthread.php?127536-How-do-you-benchmark-Quake-3-(-in-other-words-how-do-you-see-how-much-FPS)#top
 120. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 121. https://www.vbulletin.com/

   Hidden links:
 123. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F127536%26p%3D682201%23post682201&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 124. http://twitter.com/share?text=How%20do%20you%20benchmark%20Quake%203?%20(%20in%20other%20words,%20how%20do%20you%20see%20how%20much%20FPS)&url=http://www.hardwarecentral.com%2Fshowthread.php%3F127536%26p%3D682201%23post682201&source=webclient
 125. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F127536%26p%3D682201%23post682201&title=How%20do%20you%20benchmark%20Quake%203?%20(%20in%20other%20words,%20how%20do%20you%20see%20how%20much%20FPS)&summary=&source=HardwareCentral%20Forums
 126. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F127536%26p%3D682202%23post682202&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 127. http://twitter.com/share?text=How%20do%20you%20benchmark%20Quake%203?%20(%20in%20other%20words,%20how%20do%20you%20see%20how%20much%20FPS)&url=http://www.hardwarecentral.com%2Fshowthread.php%3F127536%26p%3D682202%23post682202&source=webclient
 128. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F127536%26p%3D682202%23post682202&title=How%20do%20you%20benchmark%20Quake%203?%20(%20in%20other%20words,%20how%20do%20you%20see%20how%20much%20FPS)&summary=&source=HardwareCentral%20Forums
 129. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F127536%26p%3D682203%23post682203&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 130. http://twitter.com/share?text=How%20do%20you%20benchmark%20Quake%203?%20(%20in%20other%20words,%20how%20do%20you%20see%20how%20much%20FPS)&url=http://www.hardwarecentral.com%2Fshowthread.php%3F127536%26p%3D682203%23post682203&source=webclient
 131. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F127536%26p%3D682203%23post682203&title=How%20do%20you%20benchmark%20Quake%203?%20(%20in%20other%20words,%20how%20do%20you%20see%20how%20much%20FPS)&summary=&source=HardwareCentral%20Forums
 132. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F127536%26p%3D682204%23post682204&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 133. http://twitter.com/share?text=How%20do%20you%20benchmark%20Quake%203?%20(%20in%20other%20words,%20how%20do%20you%20see%20how%20much%20FPS)&url=http://www.hardwarecentral.com%2Fshowthread.php%3F127536%26p%3D682204%23post682204&source=webclient
 134. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F127536%26p%3D682204%23post682204&title=How%20do%20you%20benchmark%20Quake%203?%20(%20in%20other%20words,%20how%20do%20you%20see%20how%20much%20FPS)&summary=&source=HardwareCentral%20Forums
 135. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F127536%26p%3D682205%23post682205&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 136. http://twitter.com/share?text=How%20do%20you%20benchmark%20Quake%203?%20(%20in%20other%20words,%20how%20do%20you%20see%20how%20much%20FPS)&url=http://www.hardwarecentral.com%2Fshowthread.php%3F127536%26p%3D682205%23post682205&source=webclient
 137. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F127536%26p%3D682205%23post682205&title=How%20do%20you%20benchmark%20Quake%203?%20(%20in%20other%20words,%20how%20do%20you%20see%20how%20much%20FPS)&summary=&source=HardwareCentral%20Forums
 138. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F127536%26p%3D682206%23post682206&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 139. http://twitter.com/share?text=How%20do%20you%20benchmark%20Quake%203?%20(%20in%20other%20words,%20how%20do%20you%20see%20how%20much%20FPS)&url=http://www.hardwarecentral.com%2Fshowthread.php%3F127536%26p%3D682206%23post682206&source=webclient
 140. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F127536%26p%3D682206%23post682206&title=How%20do%20you%20benchmark%20Quake%203?%20(%20in%20other%20words,%20how%20do%20you%20see%20how%20much%20FPS)&summary=&source=HardwareCentral%20Forums
 141. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F127536%26p%3D682207%23post682207&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 142. http://twitter.com/share?text=How%20do%20you%20benchmark%20Quake%203?%20(%20in%20other%20words,%20how%20do%20you%20see%20how%20much%20FPS)&url=http://www.hardwarecentral.com%2Fshowthread.php%3F127536%26p%3D682207%23post682207&source=webclient
 143. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F127536%26p%3D682207%23post682207&title=How%20do%20you%20benchmark%20Quake%203?%20(%20in%20other%20words,%20how%20do%20you%20see%20how%20much%20FPS)&summary=&source=HardwareCentral%20Forums
 144. http://www.hardwarecentral.com/showthread.php?127536-How-do-you-benchmark-Quake-3-(-in-other-words-how-do-you-see-how-much-FPS)#top
