   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums -
   Software - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]Software
     * Windows 7 OS and video memory requirements
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   [27]Page 1 of 2 [28]1[29]2 [30]Next [31]Last Last
     * Jump to page: ____ Go

   Results 1 to 15 of 18

Thread: [32]Windows 7 OS and video memory requirements

   [33]Tweet
     * [34]Thread Tools
          + [35]Show Printable Version
          + [36]Email this Page…
          + [37]Subscribe to this Thread…
     * [38]Search Thread
          + Search...___________ Search
          +
            [39]Advanced Search
     * [40]Display
          + Linear Mode
          + [41]Switch to Hybrid Mode
          + [42]Switch to Threaded Mode

    1. March 15th, 2014, 07:08 PM [43]#1
       [44]jonny b
          + [45]View Profile
          + [46]View Forum Posts
       jonny b is offline Computer Doctor

        Join Date
                Mar 2002

        Location
                Big Bear Lake, California

        Posts
                1,560

Windows 7 OS and video memory requirements

     Without listening to all these Google answers that I have researched
     what is a good requirement for video memory on my computer for
     Windows 7?
     This is what my video adapter says right now.
     Total available graphics memory: 256MB - (why does this say
     graphics?)
     Dedicated video memory: 0MB - (and this says video memory?)
     System video memory: 64MB - (is this the actual memory on the built
     in card/chip?)
     Shared system memory: 192MB - (I have 4 GB of memory so this is
     what's taken from the 4GB?)
     Note: I thought that dedicated video memory was built onto the video
     card itself.
     I downloaded CPU-Z and it says that my graphic memory is 384MB. This
     can't be what's built into the video card.
     I ran dxdiag and it says 256 MB.

     Last edited by jonny b; March 15th, 2014 at 07:23 PM. Reason: Add to
     post

     Thanks
     JB
       [47]Reply With Quote Reply With Quote [48]Share on Google+
         ______________________________________________________________

    2. March 15th, 2014, 09:06 PM [49]#2
       [50]jonny b
          + [51]View Profile
          + [52]View Forum Posts
       jonny b is offline Computer Doctor

        Join Date
                Mar 2002

        Location
                Big Bear Lake, California

        Posts
                1,560

     I just downloaded GPU-Z and it says I have 8MB in graphics memory.
     Everest doesn't know what it is. So what do I have 0 or 8 or 64?
     If GPU-Z says 8 then why would Windows say 0MB?

     Thanks
     JB
       [53]Reply With Quote Reply With Quote [54]Share on Google+
         ______________________________________________________________

    3. March 16th, 2014, 05:07 AM [55]#3
       [56]Steve R Jones's Avatar
       [57]Steve R Jones
          + [58]View Profile
          + [59]View Forum Posts
          + [60]Visit Homepage
       Steve R Jones is offline Administrator

        Join Date
                Oct 2000

        Location
                Dallas, Tx.

        Posts
                2,680

     Posting the make and model number of the video card and mobo would
     be a good idea.
       [61]Reply With Quote Reply With Quote [62]Share on Google+
         ______________________________________________________________

    4. March 16th, 2014, 01:51 PM [63]#4
       [64]jonny b
          + [65]View Profile
          + [66]View Forum Posts
       jonny b is offline Computer Doctor

        Join Date
                Mar 2002

        Location
                Big Bear Lake, California

        Posts
                1,560

     Quote Originally Posted by Steve R Jones [67]View Post

     Posting the make and model number of the video card and mobo would
     be a good idea.
     GPU: Intel(R) Q965/Q963 Express Chipset Family (Microsoft
     Corporation - WDDM 1.0)
     Motherboard: Dell MM599/0MM599 OptiPlex 745 Desktop Motherboard -
     OEM
     Chipset ◦Intel Q965 (ICH8) Express Chipset
     [68]http://www.ayagroup.com/product.php?productid=19132 is a picture
     of it sold by Aya.
     Anyhow I think that GPU-Z is correct saying that this GPU is 8 MB.
     Ha, I found this too:
     [69]http://www.dell.com/downloads/global...5techspecs.pdf
     I have the Desktop but all models seem to have the same graphics.
     And in this PDF I found this:
     Integrated Intel Graphics Media Accelerator 965 - Memory None
     dedicated. Uses up to 256MB shared with system memory

     Last edited by jonny b; March 16th, 2014 at 02:11 PM. Reason: Jus
     because.

     Thanks
     JB
       [70]Reply With Quote Reply With Quote [71]Share on Google+
         ______________________________________________________________

    5. March 16th, 2014, 09:41 PM [72]#5
       [73]Shinma's Avatar
       [74]Shinma
          + [75]View Profile
          + [76]View Forum Posts
       Shinma is offline ____________

        Join Date
                Mar 2000

        Posts
                27,283

     Quote Originally Posted by jonny b [77]View Post

     ... OptiPlex 745 Desktop Motherboard ...
     [78]http://www.dell.com/downloads/global...5techspecs.pdf ...
     As your own Dell specifications states: None dedicated...
     For additional information on Intel GMA 3000, [79]Wikipedia

     "I know nothing."
     Cheers.
       [80]Reply With Quote Reply With Quote [81]Share on Google+
         ______________________________________________________________

    6. March 16th, 2014, 11:00 PM [82]#6
       [83]jonny b
          + [84]View Profile
          + [85]View Forum Posts
       jonny b is offline Computer Doctor

        Join Date
                Mar 2002

        Location
                Big Bear Lake, California

        Posts
                1,560

     I am always concerned about Windows 7 not having enough video memory
     dedicated. So should I not worry about video memory if it is low and
     is shared or not with Win 7?

     Thanks
     JB
       [86]Reply With Quote Reply With Quote [87]Share on Google+
         ______________________________________________________________

    7. March 17th, 2014, 11:34 AM [88]#7
       [89]SpywareDr's Avatar
       [90]SpywareDr
          + [91]View Profile
          + [92]View Forum Posts
       SpywareDr is offline Member

        Join Date
                Feb 2011

        Location
                Riviera Beach, Maryland, USA

        Posts
                376

     I suppose you can worry about if you like, but, why?

     Doc
     ____________[93]http://www.microsoft.com/security____________
     \____________________ ____.-.____ ____________________/
     \_____________\ -._)!(_.- /_____________/
     \_______\. ~\ /~ ./_______/
     \_______/
       [94]Reply With Quote Reply With Quote [95]Share on Google+
         ______________________________________________________________

    8. March 17th, 2014, 01:51 PM [96]#8
       [97]jonny b
          + [98]View Profile
          + [99]View Forum Posts
       jonny b is offline Computer Doctor

        Join Date
                Mar 2002

        Location
                Big Bear Lake, California

        Posts
                1,560

     I see things happening when using Chrome and YouTube that I suspect
     low video memory. Should I not worry about video memory with Windows
     7?

     Thanks
     JB
       [100]Reply With Quote Reply With Quote [101]Share on Google+
         ______________________________________________________________

    9. March 17th, 2014, 04:24 PM [102]#9
       [103]SpywareDr's Avatar
       [104]SpywareDr
          + [105]View Profile
          + [106]View Forum Posts
       SpywareDr is offline Member

        Join Date
                Feb 2011

        Location
                Riviera Beach, Maryland, USA

        Posts
                376

     There's nothing you can do about it, other than to use a video card
     with more RAM (if possible).

     Doc
     ____________[107]http://www.microsoft.com/security____________
     \____________________ ____.-.____ ____________________/
     \_____________\ -._)!(_.- /_____________/
     \_______\. ~\ /~ ./_______/
     \_______/
       [108]Reply With Quote Reply With Quote [109]Share on Google+
         ______________________________________________________________

   10. March 17th, 2014, 09:14 PM [110]#10
       [111]jonny b
          + [112]View Profile
          + [113]View Forum Posts
       jonny b is offline Computer Doctor

        Join Date
                Mar 2002

        Location
                Big Bear Lake, California

        Posts
                1,560

     Quote Originally Posted by SpywareDr [114]View Post

     There's nothing you can do about it, other than to use a video card
     with more RAM (if possible).
     I haven't found a website talking about video memory with Windows 7
     whether it is shared. What do others think about dedicated video
     memory with Win 7? Can it just be shared and it does not matter if
     it has zero dedicated memory?

     Thanks
     JB
       [115]Reply With Quote Reply With Quote [116]Share on Google+
         ______________________________________________________________

   11. March 18th, 2014, 10:09 AM [117]#11
       [118]SpywareDr's Avatar
       [119]SpywareDr
          + [120]View Profile
          + [121]View Forum Posts
       SpywareDr is offline Member

        Join Date
                Feb 2011

        Location
                Riviera Beach, Maryland, USA

        Posts
                376

     [122]http://www.pcmag.com/encyclopedia/te...d-video-memory

     Doc
     ____________[123]http://www.microsoft.com/security____________
     \____________________ ____.-.____ ____________________/
     \_____________\ -._)!(_.- /_____________/
     \_______\. ~\ /~ ./_______/
     \_______/
       [124]Reply With Quote Reply With Quote [125]Share on Google+
         ______________________________________________________________

   12. March 19th, 2014, 06:58 AM [126]#12
       [127]PcTestCard.couk
          + [128]View Profile
          + [129]View Forum Posts
       PcTestCard.couk is offline Junior Member

        Join Date
                Oct 2012

        Posts
                5

     Win7 also has the min requirement for the video RAM.
     No matter dedicated or integrated, Windows OS see them equally.
     Just the performance will be different.
     Dedicated video RAM is genenrally faster for video display.
     The integrated video RAM are taking from the system addon RAMs, so
     this share the system RAM resoruces and cause the system RAM to
     dropped and hence lower on the performance.
     This is really depends on the mobo design.
     If we need a faster perofmance system, I would suggest install the
     extra dedicated video card to the computer.
     Hope this helps.
     Bill
     Tech Manager, WPTinc.
       [130]Reply With Quote Reply With Quote [131]Share on Google+
         ______________________________________________________________

   13. March 20th, 2014, 12:19 AM [132]#13
       [133]jonny b
          + [134]View Profile
          + [135]View Forum Posts
       jonny b is offline Computer Doctor

        Join Date
                Mar 2002

        Location
                Big Bear Lake, California

        Posts
                1,560

     Someone in the Chrome discussions says to take the checkmark out of
     hardware acceleration in Settings. These Dells that I have has no
     adjustment for video ram in the bios either. Anyhow see what
     happens.

     Thanks
     JB
       [136]Reply With Quote Reply With Quote [137]Share on Google+
         ______________________________________________________________

   14. March 21st, 2014, 08:42 PM [138]#14
       [139]DanceMan's Avatar
       [140]DanceMan
          + [141]View Profile
          + [142]View Forum Posts
       DanceMan is offline Procrastinating Member

        Join Date
                Jun 2000

        Location
                Vancouver, B.C., Canada

        Posts
                8,117

     Video hardware requirements could vary depending on which version of
     Win 7 you are using. Win 7 Enterprise, for example, would be less
     than Pro.

     Go Silent [143]SPCR
     [144]Useful PSU info
       [145]Reply With Quote Reply With Quote [146]Share on Google+
         ______________________________________________________________

   15. March 22nd, 2014, 01:48 PM [147]#15
       [148]jonny b
          + [149]View Profile
          + [150]View Forum Posts
       jonny b is offline Computer Doctor

        Join Date
                Mar 2002

        Location
                Big Bear Lake, California

        Posts
                1,560

     Quote Originally Posted by DanceMan [151]View Post

     Video hardware requirements could vary depending on which version of
     Win 7 you are using. Win 7 Enterprise, for example, would be less
     than Pro.
     Do you think that it does not matter if it's dedicated or shared
     from the system? When I see that my dedicated video memory is zero
     then I want to go look for an add-in video card to put into a unit.
     But if it does not matter that it's shared then I won't worry about
     it.

     Thanks
     JB
       [152]Reply With Quote Reply With Quote [153]Share on Google+
         ______________________________________________________________

   [154]Page 1 of 2 [155]1[156]2 [157]Next [158]Last Last
     * Jump to page: ____ Go

   Quick Navigation [159]Software [160]Top
     * Site Areas
     * [161]Settings
     * [162]Private Messages
     * [163]Subscriptions
     * [164]Who's Online
     * [165]Search Forums
     * [166]Forums Home
     * Forums
     * [167]General Forums
         1. [168]General Tech Talk and Support
         2. [169]PC and Console Gaming
         3. [170]Software
     * [171]Hardware Forums
         1. [172]CPUs and Motherboards
         2. [173]Cases, Cooling, and Overclocking
         3. [174]PC Audio and Home Theater
         4. [175]PC Video, Digital Imaging, and Displays
         5. [176]Storage and Peripherals
         6. [177]Networking and the Internet
         7. [178]Mobile Technology
     * [179]Community
         1. [180]HWC Feedback
         2. [181]Central Lounge
         3. [182]For Sale Or Trade

   « [183]Previous Thread | [184]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [185]BB code is On
     * [186]Smilies are On
     * [187][IMG] code is On
     * [188][VIDEO] code is On
     * HTML code is Off

   [189]Forum Rules
   [-- hardwarecentral yellow]
     * [190]Contact Us
     * [191]HardwareCentral Forums
     * [192]Archive
     * [193]Top

   IFRAME:
   [194]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:10 PM.

   Powered by [195]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=13
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. javascript:///
  28. javascript:///
  29. http://www.hardwarecentral.com/showthread.php?185023-Windows-7-OS-and-video-memory-requirements/page2&s=af52edabdca22194a05a25ea9dfcc77f
  30. http://www.hardwarecentral.com/showthread.php?185023-Windows-7-OS-and-video-memory-requirements/page2&s=af52edabdca22194a05a25ea9dfcc77f
  31. http://www.hardwarecentral.com/showthread.php?185023-Windows-7-OS-and-video-memory-requirements/page2&s=af52edabdca22194a05a25ea9dfcc77f
  32. http://www.hardwarecentral.com/showthread.php?185023-Windows-7-OS-and-video-memory-requirements&s=af52edabdca22194a05a25ea9dfcc77f
  33. https://twitter.com/share
  34. javascript:///
  35. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=185023&pp=15&page=1
  36. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=185023
  37. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=185023
  38. javascript:///
  39. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=185023&contenttype=vBForum_Post
  40. javascript:///
  41. http://www.hardwarecentral.com/showthread.php?185023-Windows-7-OS-and-video-memory-requirements&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  42. http://www.hardwarecentral.com/showthread.php?185023-Windows-7-OS-and-video-memory-requirements&s=af52edabdca22194a05a25ea9dfcc77f&p=1053019&mode=threaded#post1053019
  43. http://www.hardwarecentral.com/showthread.php?185023-Windows-7-OS-and-video-memory-requirements&s=af52edabdca22194a05a25ea9dfcc77f&p=1053019#post1053019
  44. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
  45. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37936&contenttype=vBForum_Post&showposts=1
  47. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1053019
  48. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?185023&p=1053019#post1053019
  49. http://www.hardwarecentral.com/showthread.php?185023-Windows-7-OS-and-video-memory-requirements&s=af52edabdca22194a05a25ea9dfcc77f&p=1053021#post1053021
  50. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
  51. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37936&contenttype=vBForum_Post&showposts=1
  53. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1053021
  54. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?185023&p=1053021#post1053021
  55. http://www.hardwarecentral.com/showthread.php?185023-Windows-7-OS-and-video-memory-requirements&s=af52edabdca22194a05a25ea9dfcc77f&p=1053023#post1053023
  56. http://www.hardwarecentral.com/member.php?27615-Steve-R-Jones&s=af52edabdca22194a05a25ea9dfcc77f
  57. http://www.hardwarecentral.com/member.php?27615-Steve-R-Jones&s=af52edabdca22194a05a25ea9dfcc77f
  58. http://www.hardwarecentral.com/member.php?27615-Steve-R-Jones&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=27615&contenttype=vBForum_Post&showposts=1
  60. http://www.hardwarecentral.com/forum.php
  61. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1053023
  62. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?185023&p=1053023#post1053023
  63. http://www.hardwarecentral.com/showthread.php?185023-Windows-7-OS-and-video-memory-requirements&s=af52edabdca22194a05a25ea9dfcc77f&p=1053025#post1053025
  64. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37936&contenttype=vBForum_Post&showposts=1
  67. http://www.hardwarecentral.com/showthread.php?s=af52edabdca22194a05a25ea9dfcc77f&p=1053023#post1053023
  68. http://www.ayagroup.com/product.php?productid=19132
  69. http://www.dell.com/downloads/global/products/optix/en/opti_745techspecs.pdf
  70. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1053025
  71. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?185023&p=1053025#post1053025
  72. http://www.hardwarecentral.com/showthread.php?185023-Windows-7-OS-and-video-memory-requirements&s=af52edabdca22194a05a25ea9dfcc77f&p=1053027#post1053027
  73. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=18693&contenttype=vBForum_Post&showposts=1
  77. http://www.hardwarecentral.com/showthread.php?s=af52edabdca22194a05a25ea9dfcc77f&p=1053025#post1053025
  78. http://www.dell.com/downloads/global/products/optix/en/opti_745techspecs.pdf
  79. https://en.wikipedia.org/wiki/Intel_GMA
  80. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1053027
  81. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?185023&p=1053027#post1053027
  82. http://www.hardwarecentral.com/showthread.php?185023-Windows-7-OS-and-video-memory-requirements&s=af52edabdca22194a05a25ea9dfcc77f&p=1053029#post1053029
  83. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37936&contenttype=vBForum_Post&showposts=1
  86. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1053029
  87. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?185023&p=1053029#post1053029
  88. http://www.hardwarecentral.com/showthread.php?185023-Windows-7-OS-and-video-memory-requirements&s=af52edabdca22194a05a25ea9dfcc77f&p=1053031#post1053031
  89. http://www.hardwarecentral.com/member.php?57744-SpywareDr&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/member.php?57744-SpywareDr&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/member.php?57744-SpywareDr&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=57744&contenttype=vBForum_Post&showposts=1
  93. http://www.microsoft.com/security/default.mspx
  94. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1053031
  95. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?185023&p=1053031#post1053031
  96. http://www.hardwarecentral.com/showthread.php?185023-Windows-7-OS-and-video-memory-requirements&s=af52edabdca22194a05a25ea9dfcc77f&p=1053033#post1053033
  97. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37936&contenttype=vBForum_Post&showposts=1
 100. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1053033
 101. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?185023&p=1053033#post1053033
 102. http://www.hardwarecentral.com/showthread.php?185023-Windows-7-OS-and-video-memory-requirements&s=af52edabdca22194a05a25ea9dfcc77f&p=1053035#post1053035
 103. http://www.hardwarecentral.com/member.php?57744-SpywareDr&s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/member.php?57744-SpywareDr&s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/member.php?57744-SpywareDr&s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=57744&contenttype=vBForum_Post&showposts=1
 107. http://www.microsoft.com/security/default.mspx
 108. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1053035
 109. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?185023&p=1053035#post1053035
 110. http://www.hardwarecentral.com/showthread.php?185023-Windows-7-OS-and-video-memory-requirements&s=af52edabdca22194a05a25ea9dfcc77f&p=1053037#post1053037
 111. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
 112. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
 113. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37936&contenttype=vBForum_Post&showposts=1
 114. http://www.hardwarecentral.com/showthread.php?s=af52edabdca22194a05a25ea9dfcc77f&p=1053035#post1053035
 115. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1053037
 116. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?185023&p=1053037#post1053037
 117. http://www.hardwarecentral.com/showthread.php?185023-Windows-7-OS-and-video-memory-requirements&s=af52edabdca22194a05a25ea9dfcc77f&p=1053039#post1053039
 118. http://www.hardwarecentral.com/member.php?57744-SpywareDr&s=af52edabdca22194a05a25ea9dfcc77f
 119. http://www.hardwarecentral.com/member.php?57744-SpywareDr&s=af52edabdca22194a05a25ea9dfcc77f
 120. http://www.hardwarecentral.com/member.php?57744-SpywareDr&s=af52edabdca22194a05a25ea9dfcc77f
 121. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=57744&contenttype=vBForum_Post&showposts=1
 122. http://www.pcmag.com/encyclopedia/term/51248/shared-video-memory
 123. http://www.microsoft.com/security/default.mspx
 124. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1053039
 125. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?185023&p=1053039#post1053039
 126. http://www.hardwarecentral.com/showthread.php?185023-Windows-7-OS-and-video-memory-requirements&s=af52edabdca22194a05a25ea9dfcc77f&p=1053047#post1053047
 127. http://www.hardwarecentral.com/member.php?59607-PcTestCard-couk&s=af52edabdca22194a05a25ea9dfcc77f
 128. http://www.hardwarecentral.com/member.php?59607-PcTestCard-couk&s=af52edabdca22194a05a25ea9dfcc77f
 129. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=59607&contenttype=vBForum_Post&showposts=1
 130. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1053047
 131. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?185023&p=1053047#post1053047
 132. http://www.hardwarecentral.com/showthread.php?185023-Windows-7-OS-and-video-memory-requirements&s=af52edabdca22194a05a25ea9dfcc77f&p=1053049#post1053049
 133. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
 134. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
 135. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37936&contenttype=vBForum_Post&showposts=1
 136. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1053049
 137. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?185023&p=1053049#post1053049
 138. http://www.hardwarecentral.com/showthread.php?185023-Windows-7-OS-and-video-memory-requirements&s=af52edabdca22194a05a25ea9dfcc77f&p=1053069#post1053069
 139. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
 140. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
 141. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
 142. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23116&contenttype=vBForum_Post&showposts=1
 143. http://www.silentpcreview.com/
 144. http://forum.ncix.com/forums/index.php?mode=showthread&forum=1&threadid=1218226&pagenumber=2&msgcount=42&subpage=1
 145. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1053069
 146. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?185023&p=1053069#post1053069
 147. http://www.hardwarecentral.com/showthread.php?185023-Windows-7-OS-and-video-memory-requirements&s=af52edabdca22194a05a25ea9dfcc77f&p=1053077#post1053077
 148. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
 149. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
 150. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37936&contenttype=vBForum_Post&showposts=1
 151. http://www.hardwarecentral.com/showthread.php?s=af52edabdca22194a05a25ea9dfcc77f&p=1053069#post1053069
 152. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1053077
 153. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?185023&p=1053077#post1053077
 154. javascript:///
 155. javascript:///
 156. http://www.hardwarecentral.com/showthread.php?185023-Windows-7-OS-and-video-memory-requirements/page2&s=af52edabdca22194a05a25ea9dfcc77f
 157. http://www.hardwarecentral.com/showthread.php?185023-Windows-7-OS-and-video-memory-requirements/page2&s=af52edabdca22194a05a25ea9dfcc77f
 158. http://www.hardwarecentral.com/showthread.php?185023-Windows-7-OS-and-video-memory-requirements/page2&s=af52edabdca22194a05a25ea9dfcc77f
 159. http://www.hardwarecentral.com/showthread.php?185023-Windows-7-OS-and-video-memory-requirements&s=af52edabdca22194a05a25ea9dfcc77f
 160. http://www.hardwarecentral.com/showthread.php?185023-Windows-7-OS-and-video-memory-requirements#top
 161. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 162. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 163. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 164. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 165. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 166. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 167. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 168. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 169. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 170. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 171. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 172. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 173. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 174. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 175. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 176. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 177. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 178. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 179. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 180. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 181. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 182. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 183. http://www.hardwarecentral.com/showthread.php?185023-Windows-7-OS-and-video-memory-requirements&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 184. http://www.hardwarecentral.com/showthread.php?185023-Windows-7-OS-and-video-memory-requirements&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 185. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 186. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 187. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 188. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 189. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 190. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 191. http://www.hardwarecentral.com/
 192. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 193. http://www.hardwarecentral.com/showthread.php?185023-Windows-7-OS-and-video-memory-requirements#top
 194. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 195. https://www.vbulletin.com/

   Hidden links:
 197. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053019%23post1053019&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 198. http://twitter.com/share?text=Windows%207%20OS%20and%20video%20memory%20requirements&url=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053019%23post1053019&source=webclient
 199. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053019%23post1053019&title=Windows%207%20OS%20and%20video%20memory%20requirements&summary=&source=HardwareCentral%20Forums
 200. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053021%23post1053021&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 201. http://twitter.com/share?text=Windows%207%20OS%20and%20video%20memory%20requirements&url=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053021%23post1053021&source=webclient
 202. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053021%23post1053021&title=Windows%207%20OS%20and%20video%20memory%20requirements&summary=&source=HardwareCentral%20Forums
 203. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053023%23post1053023&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 204. http://twitter.com/share?text=Windows%207%20OS%20and%20video%20memory%20requirements&url=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053023%23post1053023&source=webclient
 205. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053023%23post1053023&title=Windows%207%20OS%20and%20video%20memory%20requirements&summary=&source=HardwareCentral%20Forums
 206. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053025%23post1053025&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 207. http://twitter.com/share?text=Windows%207%20OS%20and%20video%20memory%20requirements&url=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053025%23post1053025&source=webclient
 208. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053025%23post1053025&title=Windows%207%20OS%20and%20video%20memory%20requirements&summary=&source=HardwareCentral%20Forums
 209. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053027%23post1053027&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 210. http://twitter.com/share?text=Windows%207%20OS%20and%20video%20memory%20requirements&url=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053027%23post1053027&source=webclient
 211. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053027%23post1053027&title=Windows%207%20OS%20and%20video%20memory%20requirements&summary=&source=HardwareCentral%20Forums
 212. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053029%23post1053029&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 213. http://twitter.com/share?text=Windows%207%20OS%20and%20video%20memory%20requirements&url=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053029%23post1053029&source=webclient
 214. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053029%23post1053029&title=Windows%207%20OS%20and%20video%20memory%20requirements&summary=&source=HardwareCentral%20Forums
 215. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053031%23post1053031&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 216. http://twitter.com/share?text=Windows%207%20OS%20and%20video%20memory%20requirements&url=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053031%23post1053031&source=webclient
 217. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053031%23post1053031&title=Windows%207%20OS%20and%20video%20memory%20requirements&summary=&source=HardwareCentral%20Forums
 218. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053033%23post1053033&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 219. http://twitter.com/share?text=Windows%207%20OS%20and%20video%20memory%20requirements&url=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053033%23post1053033&source=webclient
 220. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053033%23post1053033&title=Windows%207%20OS%20and%20video%20memory%20requirements&summary=&source=HardwareCentral%20Forums
 221. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053035%23post1053035&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 222. http://twitter.com/share?text=Windows%207%20OS%20and%20video%20memory%20requirements&url=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053035%23post1053035&source=webclient
 223. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053035%23post1053035&title=Windows%207%20OS%20and%20video%20memory%20requirements&summary=&source=HardwareCentral%20Forums
 224. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053037%23post1053037&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 225. http://twitter.com/share?text=Windows%207%20OS%20and%20video%20memory%20requirements&url=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053037%23post1053037&source=webclient
 226. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053037%23post1053037&title=Windows%207%20OS%20and%20video%20memory%20requirements&summary=&source=HardwareCentral%20Forums
 227. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053039%23post1053039&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 228. http://twitter.com/share?text=Windows%207%20OS%20and%20video%20memory%20requirements&url=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053039%23post1053039&source=webclient
 229. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053039%23post1053039&title=Windows%207%20OS%20and%20video%20memory%20requirements&summary=&source=HardwareCentral%20Forums
 230. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053047%23post1053047&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 231. http://twitter.com/share?text=Windows%207%20OS%20and%20video%20memory%20requirements&url=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053047%23post1053047&source=webclient
 232. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053047%23post1053047&title=Windows%207%20OS%20and%20video%20memory%20requirements&summary=&source=HardwareCentral%20Forums
 233. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053049%23post1053049&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 234. http://twitter.com/share?text=Windows%207%20OS%20and%20video%20memory%20requirements&url=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053049%23post1053049&source=webclient
 235. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053049%23post1053049&title=Windows%207%20OS%20and%20video%20memory%20requirements&summary=&source=HardwareCentral%20Forums
 236. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053069%23post1053069&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 237. http://twitter.com/share?text=Windows%207%20OS%20and%20video%20memory%20requirements&url=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053069%23post1053069&source=webclient
 238. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053069%23post1053069&title=Windows%207%20OS%20and%20video%20memory%20requirements&summary=&source=HardwareCentral%20Forums
 239. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053077%23post1053077&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 240. http://twitter.com/share?text=Windows%207%20OS%20and%20video%20memory%20requirements&url=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053077%23post1053077&source=webclient
 241. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F185023%26p%3D1053077%23post1053077&title=Windows%207%20OS%20and%20video%20memory%20requirements&summary=&source=HardwareCentral%20Forums
 242. http://www.hardwarecentral.com/showthread.php?185023-Windows-7-OS-and-video-memory-requirements#top
