   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - General
   Tech Talk and Support - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]General Tech Talk and Support
     * Cleaning contacts -- PCI card
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 6 of 6

Thread: [27]Cleaning contacts -- PCI card

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. September 7th, 2002, 07:25 PM [38]#1
       [39]DanceMan's Avatar
       [40]DanceMan
          + [41]View Profile
          + [42]View Forum Posts
       DanceMan is offline Procrastinating Member

        Join Date
                Jun 2000

        Location
                Vancouver, B.C., Canada

        Posts
                8,117

Cleaning contacts -- PCI card

     I have a used USR PCI modem from the local computer swap meet and
     the contacts on the edge connector are very dark and dull. I'd like
     to restore them to the bright shiny state normal to card connectors
     before I test the card.
     What is the best way to do this?
       [43]Reply With Quote Reply With Quote [44]Share on Google+
         ______________________________________________________________

    2. September 7th, 2002, 07:34 PM [45]#2
       [46]phenix's Avatar
       [47]phenix
          + [48]View Profile
          + [49]View Forum Posts
          + [50]Visit Homepage
       phenix is offline Banned

        Join Date
                Oct 1999

        Location
                Alaska

        Posts
                1,595

     Rubbing alcohol + cotton swabs= Clean contacts
     If that doesn't work SandBlaster
       [51]Reply With Quote Reply With Quote [52]Share on Google+
         ______________________________________________________________

    3. September 8th, 2002, 12:59 AM [53]#3
       [54]Justintime's Avatar
       [55]Justintime
          + [56]View Profile
          + [57]View Forum Posts
       Justintime is offline Super Moderator

        Join Date
                Nov 2000

        Location
                London, England

        Posts
                11,079

     Yes, rubbing alcohol is good.

     R.I.P Rangeral, To one of HWC's best moderators and a great guy
     By the way, what does BTW stand for?
     It is better to be tried by 12, than carried by 6.
       [58]Reply With Quote Reply With Quote [59]Share on Google+
         ______________________________________________________________

    4. September 8th, 2002, 02:14 AM [60]#4
       [61]Shinma's Avatar
       [62]Shinma
          + [63]View Profile
          + [64]View Forum Posts
       Shinma is offline ____________

        Join Date
                Mar 2000

        Posts
                27,283

     A quick method is to make use of the gum erasers, those soft white
     colored ones, that can be found at art/architecture stores...

     "I know nothing."
     Cheers.
       [65]Reply With Quote Reply With Quote [66]Share on Google+
         ______________________________________________________________

    5. September 8th, 2002, 05:07 PM [67]#5
       [68]DanceMan's Avatar
       [69]DanceMan
          + [70]View Profile
          + [71]View Forum Posts
       DanceMan is offline Procrastinating Member

        Join Date
                Jun 2000

        Location
                Vancouver, B.C., Canada

        Posts
                8,117

     Thanks. I picked the best looking contacts I could see without
     rooting through the whole box. The alcohol may have been enough for
     the better of the two but the second needs more. If the eraser ( I
     use them all the time for battery terminals and contacts) isn't
     enough, I think I'll try some Bon Ami, a powdered cleaner milder
     than Ajax that's often used on windows.
       [72]Reply With Quote Reply With Quote [73]Share on Google+
         ______________________________________________________________

    6. September 8th, 2002, 06:57 PM [74]#6
       [75]DanceMan's Avatar
       [76]DanceMan
          + [77]View Profile
          + [78]View Forum Posts
       DanceMan is offline Procrastinating Member

        Join Date
                Jun 2000

        Location
                Vancouver, B.C., Canada

        Posts
                8,117

     Thanks, Shinma. The eraser did the job.
       [79]Reply With Quote Reply With Quote [80]Share on Google+
         ______________________________________________________________

   Quick Navigation [81]General Tech Talk and Support [82]Top
     * Site Areas
     * [83]Settings
     * [84]Private Messages
     * [85]Subscriptions
     * [86]Who's Online
     * [87]Search Forums
     * [88]Forums Home
     * Forums
     * [89]General Forums
         1. [90]General Tech Talk and Support
         2. [91]PC and Console Gaming
         3. [92]Software
     * [93]Hardware Forums
         1. [94]CPUs and Motherboards
         2. [95]Cases, Cooling, and Overclocking
         3. [96]PC Audio and Home Theater
         4. [97]PC Video, Digital Imaging, and Displays
         5. [98]Storage and Peripherals
         6. [99]Networking and the Internet
         7. [100]Mobile Technology
     * [101]Community
         1. [102]HWC Feedback
         2. [103]Central Lounge
         3. [104]For Sale Or Trade

   « [105]Previous Thread | [106]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [107]BB code is On
     * [108]Smilies are On
     * [109][IMG] code is On
     * [110][VIDEO] code is On
     * HTML code is Off

   [111]Forum Rules
   [-- hardwarecentral yellow]
     * [112]Contact Us
     * [113]HardwareCentral Forums
     * [114]Archive
     * [115]Top

   IFRAME:
   [116]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:12 PM.

   Powered by [117]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=10
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?134472-Cleaning-contacts-PCI-card&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=134472&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=134472
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=134472
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=134472&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?134472-Cleaning-contacts-PCI-card&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?134472-Cleaning-contacts-PCI-card&s=af52edabdca22194a05a25ea9dfcc77f&p=727856&mode=threaded#post727856
  38. http://www.hardwarecentral.com/showthread.php?134472-Cleaning-contacts-PCI-card&s=af52edabdca22194a05a25ea9dfcc77f&p=727856#post727856
  39. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  42. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23116&contenttype=vBForum_Post&showposts=1
  43. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=727856
  44. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?134472&p=727856#post727856
  45. http://www.hardwarecentral.com/showthread.php?134472-Cleaning-contacts-PCI-card&s=af52edabdca22194a05a25ea9dfcc77f&p=727857#post727857
  46. http://www.hardwarecentral.com/member.php?10342-phenix&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?10342-phenix&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/member.php?10342-phenix&s=af52edabdca22194a05a25ea9dfcc77f
  49. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=10342&contenttype=vBForum_Post&showposts=1
  50. http://WWW.Front242.com/
  51. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=727857
  52. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?134472&p=727857#post727857
  53. http://www.hardwarecentral.com/showthread.php?134472-Cleaning-contacts-PCI-card&s=af52edabdca22194a05a25ea9dfcc77f&p=727935#post727935
  54. http://www.hardwarecentral.com/member.php?28368-Justintime&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/member.php?28368-Justintime&s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/member.php?28368-Justintime&s=af52edabdca22194a05a25ea9dfcc77f
  57. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=28368&contenttype=vBForum_Post&showposts=1
  58. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=727935
  59. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?134472&p=727935#post727935
  60. http://www.hardwarecentral.com/showthread.php?134472-Cleaning-contacts-PCI-card&s=af52edabdca22194a05a25ea9dfcc77f&p=727961#post727961
  61. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=18693&contenttype=vBForum_Post&showposts=1
  65. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=727961
  66. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?134472&p=727961#post727961
  67. http://www.hardwarecentral.com/showthread.php?134472-Cleaning-contacts-PCI-card&s=af52edabdca22194a05a25ea9dfcc77f&p=728145#post728145
  68. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23116&contenttype=vBForum_Post&showposts=1
  72. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=728145
  73. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?134472&p=728145#post728145
  74. http://www.hardwarecentral.com/showthread.php?134472-Cleaning-contacts-PCI-card&s=af52edabdca22194a05a25ea9dfcc77f&p=728170#post728170
  75. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23116&contenttype=vBForum_Post&showposts=1
  79. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=728170
  80. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?134472&p=728170#post728170
  81. http://www.hardwarecentral.com/showthread.php?134472-Cleaning-contacts-PCI-card&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/showthread.php?134472-Cleaning-contacts-PCI-card#top
  83. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/showthread.php?134472-Cleaning-contacts-PCI-card&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 106. http://www.hardwarecentral.com/showthread.php?134472-Cleaning-contacts-PCI-card&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 107. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 108. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 109. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 110. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 111. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 112. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 113. http://www.hardwarecentral.com/
 114. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 115. http://www.hardwarecentral.com/showthread.php?134472-Cleaning-contacts-PCI-card#top
 116. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 117. https://www.vbulletin.com/

   Hidden links:
 119. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F134472%26p%3D727856%23post727856&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 120. http://twitter.com/share?text=Cleaning%20contacts%20--%20PCI%20card&url=http://www.hardwarecentral.com%2Fshowthread.php%3F134472%26p%3D727856%23post727856&source=webclient
 121. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F134472%26p%3D727856%23post727856&title=Cleaning%20contacts%20--%20PCI%20card&summary=&source=HardwareCentral%20Forums
 122. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F134472%26p%3D727857%23post727857&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 123. http://twitter.com/share?text=Cleaning%20contacts%20--%20PCI%20card&url=http://www.hardwarecentral.com%2Fshowthread.php%3F134472%26p%3D727857%23post727857&source=webclient
 124. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F134472%26p%3D727857%23post727857&title=Cleaning%20contacts%20--%20PCI%20card&summary=&source=HardwareCentral%20Forums
 125. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F134472%26p%3D727935%23post727935&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 126. http://twitter.com/share?text=Cleaning%20contacts%20--%20PCI%20card&url=http://www.hardwarecentral.com%2Fshowthread.php%3F134472%26p%3D727935%23post727935&source=webclient
 127. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F134472%26p%3D727935%23post727935&title=Cleaning%20contacts%20--%20PCI%20card&summary=&source=HardwareCentral%20Forums
 128. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F134472%26p%3D727961%23post727961&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 129. http://twitter.com/share?text=Cleaning%20contacts%20--%20PCI%20card&url=http://www.hardwarecentral.com%2Fshowthread.php%3F134472%26p%3D727961%23post727961&source=webclient
 130. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F134472%26p%3D727961%23post727961&title=Cleaning%20contacts%20--%20PCI%20card&summary=&source=HardwareCentral%20Forums
 131. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F134472%26p%3D728145%23post728145&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 132. http://twitter.com/share?text=Cleaning%20contacts%20--%20PCI%20card&url=http://www.hardwarecentral.com%2Fshowthread.php%3F134472%26p%3D728145%23post728145&source=webclient
 133. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F134472%26p%3D728145%23post728145&title=Cleaning%20contacts%20--%20PCI%20card&summary=&source=HardwareCentral%20Forums
 134. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F134472%26p%3D728170%23post728170&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 135. http://twitter.com/share?text=Cleaning%20contacts%20--%20PCI%20card&url=http://www.hardwarecentral.com%2Fshowthread.php%3F134472%26p%3D728170%23post728170&source=webclient
 136. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F134472%26p%3D728170%23post728170&title=Cleaning%20contacts%20--%20PCI%20card&summary=&source=HardwareCentral%20Forums
 137. http://www.hardwarecentral.com/showthread.php?134472-Cleaning-contacts-PCI-card#top
