   #[1]Medical Doctor??? [2]alternate [3]alternate [4]alternate
   [5]alternate [6]alternate [7]alternate [8]alternate [9]alternate
   [10]alternate [11]next

   [b?s=2114700743&t=294322725]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Education & Reference [111]Higher Education (University +)
   [112]Next
   [113]Si

Medical Doctor???

   I am only 13 years old, but i would love to become a medical
   doctor...if you know of anything that i could do to help my future (any
   games that i could play or something else) please tell me and also what
   i should study in high school and college and how many years i need to
   be in med school
   Follow
   1 answer 1
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [114]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=Medical
   Doctor???&r=yahoo%2C+answers%2C+questions%2C+Education+%26+Reference%2C
   Higher+Education+%28University+%2B%29

   Sorry, something has gone wrong.

Answers

   [115]2 days after my B day :)
   Best Answer:  It's a very honorable job, must I must warn you: the
   education it takes to become a doctor (university and beyond) takes on
   average about 12 years. Also, the field is VERY, VERY competitive.
   Considering you are 13, explore some other fields as well. But if you
   truly want to become a doctor, you had better set your heart on it.
   Source(s):
   [116]2 days after my B day :) · 9 years ago
   0
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Asker's rating 4 out of 5
   Report Abuse

Add your answer

   Medical Doctor???
   I am only 13 years old, but i would love to become a medical
   doctor...if you know of anything that i could do to help my future (any
   games that i could play or something else) please tell me and also what
   i should study in high school and college and how many years i need to
   be in med school
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[117]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [118]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [119]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[120]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [121]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [122]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[123]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [124]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [125]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [126]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [127]Could we sue the medical doctor for her medical malpractice?
   [128]Can you become both a naturopathic doctor and medical doctor?
   [129]Are Medical Doctors Rich?
   More questions
   [130]Atheist medical doctor versus the bible?
   [131]Why are some medical doctors called Mr and not doctor?

Answer Questions

   [132]Why do private colleges have higher acceptance rates?
   [133]Should I drop out of my first quarter classes and start over at
   another college? Will it look bad?
   [134]What is an 'honors' class at university level?
   [135]Will I get accepted into a master s degree program with a bachelor
   s degree at AMU?

   Trending
   [136]Why do so many people push 18 to 22 year olds to go to university,
   when a 2 year degree from a community college is a better way to go?
   19 answers
   [137]Can someone explain to me why college is so expensive?
   24 answers
   [138]Do all white people go to college?
   34 answers
   More questions
   [139]Do colleges have a very liberal bias? Do colleges discriminate
   Christians?
   8 answers
   [140]Is it logical to own a car in New York?
   7 answers
   [141]Ramadan: Software engineering or civil engineering?
   8 answers
     * [142]Terms
     * [143]Privacy
     * [144]AdChoices
     * [145]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20070409155405AAFpLgC
   2. https://uk.answers.yahoo.com/question/index?qid=20070409155405AAFpLgC
   3. https://answers.yahoo.com/question/index?qid=20070409155405AAFpLgC
   4. https://sg.answers.yahoo.com/question/index?qid=20070409155405AAFpLgC
   5. https://in.answers.yahoo.com/question/index?qid=20070409155405AAFpLgC
   6. https://ca.answers.yahoo.com/question/index?qid=20070409155405AAFpLgC
   7. https://au.answers.yahoo.com/question/index?qid=20070409155405AAFpLgC
   8. https://nz.answers.yahoo.com/question/index?qid=20070409155405AAFpLgC
   9. https://ph.answers.yahoo.com/question/index?qid=20070409155405AAFpLgC
  10. https://malaysia.answers.yahoo.com/question/index?qid=20070409155405AAFpLgC
  11. https://answers.yahoo.com/question/index?qid=20070409155405AAFpLgC&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20070409155405AAFpLgC
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20070409155405AAFpLgC
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20070409155405AAFpLgC&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545015&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545359&link=list
 112. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20070409155405AAFpLgC&cid=396545359
 113. https://answers.yahoo.com/activity/questions?show=HFZEK5O2LB5CADLHGQJRCRB2VY&t=g
 114. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=Medical Doctor???&r=yahoo,+answers,+questions,+Education+&+Reference,Higher+Education+(University++)
 115. https://answers.yahoo.com/activity/questions?show=3ID7R5EZ322CCDDGDWMEYVPA3Q&t=g
 116. https://answers.yahoo.com/activity/questions?show=3ID7R5EZ322CCDDGDWMEYVPA3Q&t=g
 117. https://answers.yahoo.com/info/community_guidelines
 118. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 119. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 120. https://answers.yahoo.com/info/community_guidelines
 121. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 122. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 123. https://answers.yahoo.com/info/community_guidelines
 124. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 125. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 126. https://answers.yahoo.com/question/index?qid=20070409155405AAFpLgC
 127. https://answers.yahoo.com/question/index?qid=20081224093005AA1fe0R
 128. https://answers.yahoo.com/question/index?qid=20101229224619AA11Ez3
 129. https://answers.yahoo.com/question/index?qid=20110515150400AAAEFM7
 130. https://answers.yahoo.com/question/index?qid=20091226212005AAw7VGS
 131. https://answers.yahoo.com/question/index?qid=20080422233450AAkODqZ
 132. https://answers.yahoo.com/question/index?qid=20151103162513AA9rMWz
 133. https://answers.yahoo.com/question/index?qid=20151103155215AACIOVT
 134. https://answers.yahoo.com/question/index?qid=20151103154136AA2EFgD
 135. https://answers.yahoo.com/question/index?qid=20151103155640AAmYGbz
 136. https://answers.yahoo.com/question/index?qid=20151030083055AArjqUA
 137. https://answers.yahoo.com/question/index?qid=20151031164548AAwbO3F
 138. https://answers.yahoo.com/question/index?qid=20151030182728AAlOOBE
 139. https://answers.yahoo.com/question/index?qid=20151103112624AAYsdse
 140. https://answers.yahoo.com/question/index?qid=20151103121954AAsgMgP
 141. https://answers.yahoo.com/question/index?qid=20151102202048AAyf2xY
 142. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 143. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 144. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 145. https://answers.yahoo.com/rss/question?qid=20070409155405AAFpLgC

   Hidden links:
 147. https://answers.yahoo.com/question/index?qid=20070409155405AAFpLgC
 148. https://answers.yahoo.com/question/index?qid=20070409155405AAFpLgC
