   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums -
   Software - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]Software
     * Buffer Overrun Detected
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 2 of 2

Thread: [27]Buffer Overrun Detected

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. August 13th, 2004, 08:32 AM [38]#1
       [39]Scott101
          + [40]View Profile
          + [41]View Forum Posts
       Scott101 is offline Member

        Join Date
                Dec 2001

        Location
                FL,USA

        Posts
                284

Buffer Overrun Detected

     Lately, I have been getting a Microsoft Visual C++Runtime Library
     error.
     The error is caused by program LDClient|LDISCN32.EXE
     "A buffer overrun has been detected which has curupted the program's
     internal state. The program can not safely continue and must now be
     terminated."
     Anyone know what causes this error and how to fix it? It does not
     seem to impact the operation of the system.

     Last edited by Scott101; August 13th, 2004 at 09:07 AM.

     AMD Athlon II X4
     Asus M4A785TD-EVO
     Antec Earthwatts 500 Watt
     4 GB GSkill DDR3 1333
     320 GB Maxtor IDE
     1-500 GB WD SATA
     Asus 52X SATA DVD
     Win 7 64
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. August 13th, 2004, 09:54 AM [44]#2
       [45]Shinma's Avatar
       [46]Shinma
          + [47]View Profile
          + [48]View Forum Posts
       Shinma is offline ____________

        Join Date
                Mar 2000

        Posts
                27,283

     [49]A buffer overrun has been detected which as corrupted the
     program's internal state. The program cannot safely continue
     execution and must now be terminated.

     "I know nothing."
     Cheers.
       [50]Reply With Quote Reply With Quote [51]Share on Google+
         ______________________________________________________________

   Quick Navigation [52]Software [53]Top
     * Site Areas
     * [54]Settings
     * [55]Private Messages
     * [56]Subscriptions
     * [57]Who's Online
     * [58]Search Forums
     * [59]Forums Home
     * Forums
     * [60]General Forums
         1. [61]General Tech Talk and Support
         2. [62]PC and Console Gaming
         3. [63]Software
     * [64]Hardware Forums
         1. [65]CPUs and Motherboards
         2. [66]Cases, Cooling, and Overclocking
         3. [67]PC Audio and Home Theater
         4. [68]PC Video, Digital Imaging, and Displays
         5. [69]Storage and Peripherals
         6. [70]Networking and the Internet
         7. [71]Mobile Technology
     * [72]Community
         1. [73]HWC Feedback
         2. [74]Central Lounge
         3. [75]For Sale Or Trade

   « [76]Previous Thread | [77]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [78]BB code is On
     * [79]Smilies are On
     * [80][IMG] code is On
     * [81][VIDEO] code is On
     * HTML code is Off

   [82]Forum Rules
   [-- hardwarecentral yellow]
     * [83]Contact Us
     * [84]HardwareCentral Forums
     * [85]Archive
     * [86]Top

   IFRAME:
   [87]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecen
   tral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLis
   ting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:14 PM.

   Powered by [88]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=13
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?159269-Buffer-Overrun-Detected&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=159269&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=159269
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=159269
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=159269&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?159269-Buffer-Overrun-Detected&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?159269-Buffer-Overrun-Detected&s=af52edabdca22194a05a25ea9dfcc77f&p=888443&mode=threaded#post888443
  38. http://www.hardwarecentral.com/showthread.php?159269-Buffer-Overrun-Detected&s=af52edabdca22194a05a25ea9dfcc77f&p=888443#post888443
  39. http://www.hardwarecentral.com/member.php?36757-Scott101&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?36757-Scott101&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=36757&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=888443
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?159269&p=888443#post888443
  44. http://www.hardwarecentral.com/showthread.php?159269-Buffer-Overrun-Detected&s=af52edabdca22194a05a25ea9dfcc77f&p=888451#post888451
  45. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=18693&contenttype=vBForum_Post&showposts=1
  49. http://support.microsoft.com/default.aspx?scid=kb;EN-US;831875
  50. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=888451
  51. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?159269&p=888451#post888451
  52. http://www.hardwarecentral.com/showthread.php?159269-Buffer-Overrun-Detected&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/showthread.php?159269-Buffer-Overrun-Detected#top
  54. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  57. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  58. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/showthread.php?159269-Buffer-Overrun-Detected&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  77. http://www.hardwarecentral.com/showthread.php?159269-Buffer-Overrun-Detected&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  78. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  79. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  80. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  81. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
  82. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
  83. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/
  85. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/showthread.php?159269-Buffer-Overrun-Detected#top
  87. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
  88. https://www.vbulletin.com/

   Hidden links:
  90. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F159269%26p%3D888443%23post888443&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
  91. http://twitter.com/share?text=Buffer%20Overrun%20Detected&url=http://www.hardwarecentral.com%2Fshowthread.php%3F159269%26p%3D888443%23post888443&source=webclient
  92. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F159269%26p%3D888443%23post888443&title=Buffer%20Overrun%20Detected&summary=&source=HardwareCentral%20Forums
  93. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F159269%26p%3D888451%23post888451&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
  94. http://twitter.com/share?text=Buffer%20Overrun%20Detected&url=http://www.hardwarecentral.com%2Fshowthread.php%3F159269%26p%3D888451%23post888451&source=webclient
  95. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F159269%26p%3D888451%23post888451&title=Buffer%20Overrun%20Detected&summary=&source=HardwareCentral%20Forums
  96. http://www.hardwarecentral.com/showthread.php?159269-Buffer-Overrun-Detected#top
