   #[1]Graphics Card or No Graphics Card? [2]alternate [3]alternate
   [4]alternate [5]alternate [6]alternate [7]alternate [8]alternate
   [9]alternate [10]alternate [11]next

   [b?s=2115300970&t=1403533126]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Computers & Internet [111]Hardware [112]Add-ons
   [113]Next
   [114]ML

Graphics Card or No Graphics Card?

   Should i get a seperate graphics card, or just stay with the integrated
   GMA4500? I'm going to run vista home basic, but going to game a lot.
   Follow
   27 answers 27
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [115]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=Graphics Card or No Graphics
   Card?&r=yahoo%2C+answers%2C+questions%2C+Computers+%26+Internet%2CHardw
   are%2CAdd-ons

   Sorry, something has gone wrong.

Answers

   Relevance
   [116]Rating [117]Newest [118]Oldest
   [119]am i alive ?
   Best Answer:  see for games you need a graphic card
   for huge ones you need at least ones with 512mb ram
   The Intel GMA4500 is a pretty decent integrated chip (actually part of
   the Northbridge of the GM45 chipset (and some others)) so if you get an
   Intel processor getting something with that chipset would be a good
   idea (it's actually useful for gaming, though not at high settings),
   there's also the GMA4700 which is slightly higher clocked and a bit
   faster in the GM47 chipset but you might have trouble finding it.
   but i think you would need nvidia graphics for gaming better if its a
   desktop you have better go for nvidia with 512mb graphics memory
   Source(s):
   [120]am i alive ? · 7 years ago
   0
   Thumbs up
   1
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Asker's rating 4 out of 5
   Report Abuse
     * [121]Cosmos
       Many games do not require extra graphic cards. However there are
       some new website requires graphic cards for example
       "secondlife.com" .
       For vista, you need graphic cards but what you have is seems to be
       sufficient even for games and vista You are aware that now a days
       every couple of years, all accessories and hardware everything
       become out dated as newer versions of all the hardware is made
       available in the market. Also i suggest if you can get updates to
       the driver of this graphic cards you already have, then there
       should be no problem at all as your card will get updated with
       latest updates..
       [122]Cosmos · 7 years ago
       0
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [123]Coats
       The video card is the device in a computer that outputs visual
       information to the monitor. Video cards are also called video
       adapters or graphics cards. GPUs get faster and faster with each
       generation. Now they are at the point where they no longer give a
       benefit to certain monitors. Without a graphics card to perform the
       necessary calculations. There is no such thing as a perfect video
       card for all situations, but by ... social media consultant
       https://s.yimg.com/hd/answers/i/9cd11724fbff4b24957def2bb2940c2f_A.
       jpeg?a=answers&mr=0&x=1446604336&s=fffb8823493b03eb1c08627d52903b88
       Source(s): http://www.genycoll.com/
       [124]Coats · 2 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [125]ldouble_e
       PLEASE READ BEFORE YOU WASTE MONEY!!!
       If you are running integrated graphics chances are your computer
       will not allow you to update to a graphic card. To find out go into
       the bios and see if there is an option to disable on board video.
       If not, you own a store bought computer with a name on it like
       dell, hp, compaq, gateway. They don't allow upgrades so they can
       force you back into the market. The thing is if you are running
       integrated you also lack RAM and a power supply strong enough and
       with the proper rails to run a video card capable of running newer
       games. Everyone else here failed to mention that little detail.
       Sorry for the bad news.
       Source(s): computer builder
       [126]ldouble_e · 7 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [127]greyviperb0t69
       You should really get a better graphics card if you are going to
       perform a lot of gaming in your system.
       Its like tuning up a car or a motorcycle if you want to win a race.
       There are a lot of games now, especially the new ones that require
       considerably powerful graphics card.
       [128]greyviperb0t69 · 7 years ago
       0
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [129]EiNST3iN
       If you are going to game a lot then you need to get away from
       integrated video. Getting a video card gives your video game better
       performance with its own bigger chipsets and integrated video
       memory.
       Especially when you are planning to use Vista as your operating
       system.
       I am waiting for the new Windows 7 this fall! =)
       [130]EiNST3iN · 7 years ago
       0
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [131]ALT
       Download the Vista Upgrade Advisor and check the game's
       requirements to determine if you should upgrade your graphics card
       or not.
       [132]ALT · 7 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [133]lildizzie
       well if u want to game alot then u absolutely need a good graphics
       card. Unless the only games u want to play r solitare or mine
       sweeper. Vista basically requires double the requirements for games
       compared to xp. So if a game requires 2gb or ram then on vista it
       would require 4gb of ram. If ur looking to play newer types of
       games then i suggest getting an 8800GT or better graphics card.
       [134]lildizzie · 7 years ago
       0
       Thumbs up
       2
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [135]JOHN d
       you need a better video card than that to do some good gaming, but
       isnt that card commonly found in cheaper notebooks? Or do you just
       have an intel main board with onboard graphics? but deffinately get
       a graphics card, ATI and NVIDIA are your best bets.
       [136]JOHN d · 7 years ago
       0
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [137]satheesh kumar
       for vista there is no need for a separate graphics card but when
       you use high end games you need it
       [138]satheesh kumar · 7 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   Graphics Card or No Graphics Card?
   Should i get a seperate graphics card, or just stay with the integrated
   GMA4500? I'm going to run vista home basic, but going to game a lot.
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Pagination

   1
   2
   3
   next

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[139]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [140]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [141]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[142]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [143]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [144]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[145]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [146]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [147]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [148]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [149]This graphics card or this graphics card?
   [150]Video card/graphics card?
   [151]Help buying graphics card graphics card?
   More questions
   [152]Upgrading graphics card? External graphics card? ?
   [153]Intalling pci-E graphics card problem ((any graphics card
   experts??)?

Answer Questions

   [154]Snapchat:"expected 200 status, got 403" and "could not connect"?
   [155]I have a MacBook air 11 inch were there is no af slot is it
   possible to connect my sd card through a USB adapter and get the same
   results?
   [156]Microphones for windows 10?
   [157]Lost memory stick?

   Trending
   [158]Do you need a mouse mat?
   18 answers
   [159]Video Cards with 250W?
   5 answers
   [160]I took my friends Wireless Mouse Receiver out of his CPU and set
   it on his desk and when he looked for it, it was gone. Who s at fault?
   6 answers
   More questions
   [161]How can I transfer a movie onto a flash drive or external hard
   drive?
   4 answers
   [162]How do I use a flash drive?
   5 answers
   [163]IS 500 GB external hard drive enough?
   13 answers
     * [164]Terms
     * [165]Privacy
     * [166]AdChoices
     * [167]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20090112060057AA6qStK
   2. https://uk.answers.yahoo.com/question/index?qid=20090112060057AA6qStK
   3. https://answers.yahoo.com/question/index?qid=20090112060057AA6qStK
   4. https://sg.answers.yahoo.com/question/index?qid=20090112060057AA6qStK
   5. https://in.answers.yahoo.com/question/index?qid=20090112060057AA6qStK
   6. https://ca.answers.yahoo.com/question/index?qid=20090112060057AA6qStK
   7. https://au.answers.yahoo.com/question/index?qid=20090112060057AA6qStK
   8. https://nz.answers.yahoo.com/question/index?qid=20090112060057AA6qStK
   9. https://ph.answers.yahoo.com/question/index?qid=20090112060057AA6qStK
  10. https://malaysia.answers.yahoo.com/question/index?qid=20090112060057AA6qStK
  11. https://answers.yahoo.com/question/index?qid=20090112060057AA6qStK&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20090112060057AA6qStK
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20090112060057AA6qStK
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20090112060057AA6qStK&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545660&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545661&link=list
 112. https://answers.yahoo.com/dir/index?sid=396545669&link=list
 113. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20090112060057AA6qStK&cid=396545669
 114. https://answers.yahoo.com/activity/questions?show=4M3IM2P7EVBN6BJUQCOWTMQ5YY&t=g
 115. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=Graphics Card or No Graphics Card?&r=yahoo,+answers,+questions,+Computers+&+Internet,Hardware,Add-ons
 116. https://answers.yahoo.com/question/index?qid=20090112060057AA6qStK&sort=V
 117. https://answers.yahoo.com/question/index?qid=20090112060057AA6qStK&sort=N
 118. https://answers.yahoo.com/question/index?qid=20090112060057AA6qStK&sort=O
 119. https://answers.yahoo.com/activity/questions?show=RALOGI6VUEXTBBHU4XNVE7QNU4&t=g
 120. https://answers.yahoo.com/activity/questions?show=RALOGI6VUEXTBBHU4XNVE7QNU4&t=g
 121. https://answers.yahoo.com/activity/questions?show=BWSN73YHRAFN2JF4CIFDYJZUSU&t=g
 122. https://answers.yahoo.com/activity/questions?show=BWSN73YHRAFN2JF4CIFDYJZUSU&t=g
 123. https://answers.yahoo.com/activity/questions?show=YHIIQ46NDZ4RXTJEPOVASE3FM4&t=g
 124. https://answers.yahoo.com/activity/questions?show=YHIIQ46NDZ4RXTJEPOVASE3FM4&t=g
 125. https://answers.yahoo.com/activity/questions?show=XSOLQEACKCI7GPFNTFWB675OSQ&t=g
 126. https://answers.yahoo.com/activity/questions?show=XSOLQEACKCI7GPFNTFWB675OSQ&t=g
 127. https://answers.yahoo.com/activity/questions?show=7ONL62ZL24IKSS7EU347OWA62U&t=g
 128. https://answers.yahoo.com/activity/questions?show=7ONL62ZL24IKSS7EU347OWA62U&t=g
 129. https://answers.yahoo.com/activity/questions?show=VJSGRCOTLJ6HRY2P7GPYVWVQTE&t=g
 130. https://answers.yahoo.com/activity/questions?show=VJSGRCOTLJ6HRY2P7GPYVWVQTE&t=g
 131. https://answers.yahoo.com/activity/questions?show=JWXCCGSC6DSKLH3R524MPSZXHE&t=g
 132. https://answers.yahoo.com/activity/questions?show=JWXCCGSC6DSKLH3R524MPSZXHE&t=g
 133. https://answers.yahoo.com/activity/questions?show=7DPH5LNGSF5BBB2L725KMPMPS4&t=g
 134. https://answers.yahoo.com/activity/questions?show=7DPH5LNGSF5BBB2L725KMPMPS4&t=g
 135. https://answers.yahoo.com/activity/questions?show=25QAWVIPZXWFN3PJ3WAJXNLLD4&t=g
 136. https://answers.yahoo.com/activity/questions?show=25QAWVIPZXWFN3PJ3WAJXNLLD4&t=g
 137. https://answers.yahoo.com/activity/questions?show=IIY6SCVJF7SUPULJQDR5YOMF2Q&t=g
 138. https://answers.yahoo.com/activity/questions?show=IIY6SCVJF7SUPULJQDR5YOMF2Q&t=g
 139. https://answers.yahoo.com/info/community_guidelines
 140. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 141. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 142. https://answers.yahoo.com/info/community_guidelines
 143. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 144. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 145. https://answers.yahoo.com/info/community_guidelines
 146. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 147. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 148. https://answers.yahoo.com/question/index?qid=20090112060057AA6qStK
 149. https://answers.yahoo.com/question/index?qid=20121201174913AALmlhE
 150. https://answers.yahoo.com/question/index?qid=20110707124034AAW6P6I
 151. https://answers.yahoo.com/question/index?qid=20081127071151AAraXEO
 152. https://answers.yahoo.com/question/index?qid=20120805115400AAlYy0L
 153. https://answers.yahoo.com/question/index?qid=20100320083924AAz6tnS
 154. https://answers.yahoo.com/question/index?qid=20151103084935AAXipD0
 155. https://answers.yahoo.com/question/index?qid=20151103110417AAKiltU
 156. https://answers.yahoo.com/question/index?qid=20151103123235AAkYOh5
 157. https://answers.yahoo.com/question/index?qid=20151103102543AAkzDFm
 158. https://answers.yahoo.com/question/index?qid=20151029132934AA47rG0
 159. https://answers.yahoo.com/question/index?qid=20151103085109AArBr8r
 160. https://answers.yahoo.com/question/index?qid=20151102101041AAcMQQq
 161. https://answers.yahoo.com/question/index?qid=20151102104214AAOpOZu
 162. https://answers.yahoo.com/question/index?qid=20151101035747AAYuiuD
 163. https://answers.yahoo.com/question/index?qid=20151027223849AATwbtE
 164. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 165. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 166. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 167. https://answers.yahoo.com/rss/question?qid=20090112060057AA6qStK

   Hidden links:
 169. https://answers.yahoo.com/question/index?qid=20090112060057AA6qStK
 170. https://answers.yahoo.com/question/index?qid=20090112060057AA6qStK
 171. https://answers.yahoo.com/question/index?qid=20090112060057AA6qStK
 172. https://answers.yahoo.com/question/index?qid=20090112060057AA6qStK
 173. https://answers.yahoo.com/question/index?qid=20090112060057AA6qStK
 174. https://answers.yahoo.com/question/index?qid=20090112060057AA6qStK
 175. https://answers.yahoo.com/question/index?qid=20090112060057AA6qStK
 176. https://answers.yahoo.com/question/index?qid=20090112060057AA6qStK
 177. https://answers.yahoo.com/question/index?qid=20090112060057AA6qStK
 178. https://answers.yahoo.com/question/index?qid=20090112060057AA6qStK
 179. https://answers.yahoo.com/question/index?qid=20090112060057AA6qStK
 180. https://answers.yahoo.com/question/index?qid=20090112060057AA6qStK&page=1
 181. https://answers.yahoo.com/question/index?qid=20090112060057AA6qStK&page=2
 182. https://answers.yahoo.com/question/index?qid=20090112060057AA6qStK&page=3
 183. https://answers.yahoo.com/question/index?qid=20090112060057AA6qStK&page=2
