   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums -
   Software - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]Software
     * Borland's REFLEX v.2 --DOS flat-file database prog.
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 1 of 1

Thread: [27]Borland's REFLEX v.2 --DOS flat-file database prog.

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. December 29th, 2000, 08:35 PM [38]#1
       [39]butchsor
          + [40]View Profile
          + [41]View Forum Posts
          + [42]Visit Homepage
       butchsor is offline HWC Senior Technician

        Join Date
                Mar 1999

        Location
                Southern Philippines

        Posts
                2,158

Borland's REFLEX v.2 --DOS flat-file database prog.

     Anyone knows what happened with this superb DOS prog. for quick data
     analysis?
     ------------------
     When illusion becomes sacred, truth is rejected as profane." -
     Feurbach
          + [43]HOME

     Your browser sent a request that this server could not understand.
     [44]HOME
       [45]Reply With Quote Reply With Quote [46]Share on Google+
         ______________________________________________________________

   Quick Navigation [47]Software [48]Top
     * Site Areas
     * [49]Settings
     * [50]Private Messages
     * [51]Subscriptions
     * [52]Who's Online
     * [53]Search Forums
     * [54]Forums Home
     * Forums
     * [55]General Forums
         1. [56]General Tech Talk and Support
         2. [57]PC and Console Gaming
         3. [58]Software
     * [59]Hardware Forums
         1. [60]CPUs and Motherboards
         2. [61]Cases, Cooling, and Overclocking
         3. [62]PC Audio and Home Theater
         4. [63]PC Video, Digital Imaging, and Displays
         5. [64]Storage and Peripherals
         6. [65]Networking and the Internet
         7. [66]Mobile Technology
     * [67]Community
         1. [68]HWC Feedback
         2. [69]Central Lounge
         3. [70]For Sale Or Trade

   « [71]Previous Thread | [72]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [73]BB code is On
     * [74]Smilies are On
     * [75][IMG] code is On
     * [76][VIDEO] code is On
     * HTML code is Off

   [77]Forum Rules
   [-- hardwarecentral yellow]
     * [78]Contact Us
     * [79]HardwareCentral Forums
     * [80]Archive
     * [81]Top

   IFRAME:
   [82]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecen
   tral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLis
   ting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:09 PM.

   Powered by [83]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=13
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?88435-Borland-s-REFLEX-v-2-DOS-flat-file-database-prog&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=88435&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=88435
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=88435
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=88435&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?88435-Borland-s-REFLEX-v-2-DOS-flat-file-database-prog&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?88435-Borland-s-REFLEX-v-2-DOS-flat-file-database-prog&s=af52edabdca22194a05a25ea9dfcc77f&p=463499&mode=threaded#post463499
  38. http://www.hardwarecentral.com/showthread.php?88435-Borland-s-REFLEX-v-2-DOS-flat-file-database-prog&s=af52edabdca22194a05a25ea9dfcc77f&p=463499#post463499
  39. http://www.hardwarecentral.com/member.php?3653-butchsor&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?3653-butchsor&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=3653&contenttype=vBForum_Post&showposts=1
  42. http://geocities.com/butchsor
  43. http://geocities.com/butchsor/
  44. http://geocities.com/butchsor/
  45. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=463499
  46. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?88435&p=463499#post463499
  47. http://www.hardwarecentral.com/showthread.php?88435-Borland-s-REFLEX-v-2-DOS-flat-file-database-prog&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/showthread.php?88435-Borland-s-REFLEX-v-2-DOS-flat-file-database-prog#top
  49. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  50. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  51. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  57. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  58. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/showthread.php?88435-Borland-s-REFLEX-v-2-DOS-flat-file-database-prog&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  72. http://www.hardwarecentral.com/showthread.php?88435-Borland-s-REFLEX-v-2-DOS-flat-file-database-prog&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  73. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  74. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  75. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  76. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
  77. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
  78. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/
  80. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/showthread.php?88435-Borland-s-REFLEX-v-2-DOS-flat-file-database-prog#top
  82. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
  83. https://www.vbulletin.com/

   Hidden links:
  85. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F88435%26p%3D463499%23post463499&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
  86. http://twitter.com/share?text=Borland's%20REFLEX%20v.2%20%20--DOS%20flat-file%20database%20prog.&url=http://www.hardwarecentral.com%2Fshowthread.php%3F88435%26p%3D463499%23post463499&source=webclient
  87. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F88435%26p%3D463499%23post463499&title=Borland's%20REFLEX%20v.2%20%20--DOS%20flat-file%20database%20prog.&summary=&source=HardwareCentral%20Forums
  88. http://www.hardwarecentral.com/showthread.php?88435-Borland-s-REFLEX-v-2-DOS-flat-file-database-prog#top
