   #[1]topic Any auto racing fans?? in The Watering Hole
   (lia-link-navigation hidden live-links)

[2][ada_logo.gif]

     * [3]Diabetes.org
     * [4]StopDiabetes.com

   [5]  Community
     * [6]Send Us Feedback
     * [7]Find Your Local Office

[8]The Watering Hole

     * [9]Register
     * ·
     * [10]Sign In
     * ·
     * [11]Help

   [12]Go To
     * [13]Diabetes Community
     * [14]Ideas
     * [15]Community Feedback
     * [16]Improving Diabetes.org
     * [17]RFHL Feedback
     * [18]Support Forums
     * [19]Forum Tools & Info
     * [20]Recently Diagnosed/New Members
     * [21]Type 1 Forum
     * [22]Type 2 Forum
     * [23]Caregivers
     * [24]Parents
     * [25]Young Folks
     * [26]The Watering Hole
     * [27]Eating Right
     * [28]Tech & Equipment
     * [29]Fitness
     * [30]Diabetes News
     * [31]Gestational Diabetes
     * [32]Community Bloggers
     * [33]Trisha's Blog

   ____________________ ____________________ ____________________
   ____________________ [Board____] Search
   [34]turn on suggestions [35]Auto-suggest helps you quickly narrow down
   your search results by suggesting possible matches as you type.
   Auto-suggest helps you quickly narrow down your search results by
   suggesting possible matches as you type.
   Showing results for
   Search instead for
   Do you mean
     * [36]Diabetes Community
     * :
     * [37]Support Forums
     * :
     * [38]The Watering Hole
     * :
     * Any auto racing fans??

   [39]Reply
   [40]Topic Options
     * [41]Subscribe to RSS Feed
     *
     * Mark Topic as New
     * Mark Topic as Read
     *
     * Float this Topic to the Top
     * Bookmark
     * Subscribe to This Topic by Email
     *
     * [42]Printer Friendly Page

     * [43]« Back To All Topics
     * [44]« Previous Topic
     * [45]Next Topic »

     * [46]« Previous
     *
          + [47]1
          + 
          + [48]21
          + 22
          + [49]23
          + 
          + [50]62
     * [51]Next »

   [52]marty1955
   Valued Contributor
   [53]marty1955
   Total Posts: 8,843
   Registered on: 05-12-2013

Re: Any auto racing fans??

   [54]Options
     * Mark as New
     * Bookmark
     * Subscribe to Direct Replies to This Post
     *
     * [55]Subscribe to RSS Feed
     *
     * [56]Highlight
     * [57]Print
     * Email to a Friend
     *
     * [58]Report Inappropriate Content

   11-10-2013 08:43 PM
       _______________________________________________________________

     MariaFan wrote:

     Next to the last NASCRAP race going on. About 60 laps to go.

     Kenseth's car ain't handling so good.


     Hope something happens to Johnson so the championship comes down to
     the last lap at Homestead.
       _______________________________________________________________

   The word for today is NASCRAP for sure.....Gabby quit listening for a
   long while and at the end tossed the head phones across the
   table......I didn't ask.....LOL  I believe that was in response to Carl
   running out of fuel.  The show continues with one last battle.....
   "The road to success is always under construction."
   - Lily Tomlin
   01/2013 - diagnosed with T2 and hypothyroidism
   A1c - 7.2
   04/16/2013 - A1c 6.1
   07/24/2013 - A1c 5.8 (bayernow)
   09/21/2013 - A1c 5.6 (bayernow)
   10/10/2013 - A1c 5.7
   04/30/2014 - A1c 5.5
   12/10/2014 - A1c 5.4
   500 mg Metformin/1 per day
   Low Carb
   Beginning weight - 183
   08/27/2013 - 143
   10/03/2013 - 141
   12/05/2013 - 138
   12/10/2014 - 144
   Blood Pressure 12/05/2013 - 118/60
   Blood Pressure 02/2014 - 106/54 (too low, medication cut to maintenance
   dose)
   Blood Pressure 04/29/2014 - 110/65
   Blood Pressure 12/10/2014 - 105/72
   T2 paternal grandmother, father, two sisters, my deceased husband, and
   my ex husband
   [59]Report Inappropriate Content
   Message [60]211 of 615 (1,215 Views)
   [61]Reply
   0 High Fives
   [62]MariaFan
   Established Advisor
   [63]MariaFan
   Total Posts: 4,917
   Registered on: 12-21-2012

Re: Any auto racing fans??

   [64]Options
     * Mark as New
     * Bookmark
     * Subscribe to Direct Replies to This Post
     *
     * [65]Subscribe to RSS Feed
     *
     * [66]Highlight
     * [67]Print
     * Email to a Friend
     *
     * [68]Report Inappropriate Content

   11-15-2013 06:57 PM

   Well, here we go. Last race for any of the NASCAR series from
   Homestead.

   (which, in my opinion, is a dumb place to have the final race, but I
   digress)


   So, in Cup, who will win?

   Will 5 time become 6 pack? (Johnson)

   Will The Robot prevail? (Kenseth)

   Will Happy defy the odds? (Delana's wife, Kevin Harvick.. sorry - long
   running joke there)
   ***********************************************************************
   *******************
   My Infamous Legs avatar is back. Isn't she lovely? Heart Heart Heart
   ♫ ♫ Dancin' In The Moon Light, and Fighting The Good Fight ♫

   ***********************************************************************
   ********************
   T2 - Official since 2011. Unofficial probably since 1980.
   Hoping to stay in the 5% club.
   [69]Report Inappropriate Content
   Message [70]212 of 615 (1,195 Views)
   [71]Reply
   0 High Fives
   [72]MariaFan
   Established Advisor
   [73]MariaFan
   Total Posts: 4,917
   Registered on: 12-21-2012

Re: Any auto racing fans??

   [74]Options
     * Mark as New
     * Bookmark
     * Subscribe to Direct Replies to This Post
     *
     * [75]Subscribe to RSS Feed
     *
     * [76]Highlight
     * [77]Print
     * Email to a Friend
     *
     * [78]Report Inappropriate Content

   11-15-2013 07:06 PM

   Formula 1 is in Austin, Texas this weekend at the beautiful Circuit of
   the America's track.

   And, we folks in the US and Canada can actually watch an F1 race
   without getting up at insane hours of the early morning.

   The actual race coverage is scheduled to start at 2PM EST. If you watch
   nothing else, be sure to watch the start.

   F1 always starts the race with the cars at a dead stop, no "flying
   start" as in most series.

   It is usually the most exciting 60 seconds of any type of racing ever.


   As usual, I wish my Scuderia Ferrari the very best of good fortune. I
   also hope FingerBoy loses an alternator in the first lap.


   Kimi Raikonnen will not be in the race, as he is having back surgery.
   Hence, I had to make big changes to my Fantasy teams.

   Weshallsee. (Kimi speak)


   Forza Ferrari.


   FerrariFlag.jpg
   ***********************************************************************
   *******************
   My Infamous Legs avatar is back. Isn't she lovely? Heart Heart Heart
   ♫ ♫ Dancin' In The Moon Light, and Fighting The Good Fight ♫

   ***********************************************************************
   ********************
   T2 - Official since 2011. Unofficial probably since 1980.
   Hoping to stay in the 5% club.
   [79]Report Inappropriate Content
   Message [80]213 of 615 (1,192 Views)
   [81]Reply
   0 High Fives
   [82]marty1955
   Valued Contributor
   [83]marty1955
   Total Posts: 8,843
   Registered on: 05-12-2013

Re: Any auto racing fans??

   [84]Options
     * Mark as New
     * Bookmark
     * Subscribe to Direct Replies to This Post
     *
     * [85]Subscribe to RSS Feed
     *
     * [86]Highlight
     * [87]Print
     * Email to a Friend
     *
     * [88]Report Inappropriate Content

   11-15-2013 10:25 PM

   Altenator loss for FingerBoy!  Blown engine and other repairs
   unrepairable of JJ in the NASCAR last race.  Kennseth is on the pole
   and wish he would win!



   Did you read the news about Franchetti toda?  Such a handsome
   guy....LOL


   "The road to success is always under construction."
   - Lily Tomlin
   01/2013 - diagnosed with T2 and hypothyroidism
   A1c - 7.2
   04/16/2013 - A1c 6.1
   07/24/2013 - A1c 5.8 (bayernow)
   09/21/2013 - A1c 5.6 (bayernow)
   10/10/2013 - A1c 5.7
   04/30/2014 - A1c 5.5
   12/10/2014 - A1c 5.4
   500 mg Metformin/1 per day
   Low Carb
   Beginning weight - 183
   08/27/2013 - 143
   10/03/2013 - 141
   12/05/2013 - 138
   12/10/2014 - 144
   Blood Pressure 12/05/2013 - 118/60
   Blood Pressure 02/2014 - 106/54 (too low, medication cut to maintenance
   dose)
   Blood Pressure 04/29/2014 - 110/65
   Blood Pressure 12/10/2014 - 105/72
   T2 paternal grandmother, father, two sisters, my deceased husband, and
   my ex husband
   [89]Report Inappropriate Content
   Message [90]214 of 615 (1,189 Views)
   [91]Reply
   0 High Fives
   [92]wwroam
   Responder
   [93]wwroam
   Total Posts: 25
   Registered on: 04-12-2013

Re: Any auto racing fans??

   [94]Options
     * Mark as New
     * Bookmark
     * Subscribe to Direct Replies to This Post
     *
     * [95]Subscribe to RSS Feed
     *
     * [96]Highlight
     * [97]Print
     * Email to a Friend
     *
     * [98]Report Inappropriate Content

   11-16-2013 06:14 PM
   Well here I am in Austin for the race. Great track and well organized.
   I am in the Turn 15 stand Section 21 and have a Greta view of the
   Circuit. Vetted snatched pole at the last minute. Good results for
   Bottas and Gutierez. Texas BBQ seems to agree with me, as well as all
   the walking in the day.
   June 2007 Dx Stage III Colon Cancer .
   June 2011 DX T2 Diabetic FBG 11.3 HbA1c 9.1 PX Janumet 2*50/1000
   A1c Dec 11 6.3 Mar 12 5.5 June 12 5.3 Aug 12 5.6 PX Metformin 2*1000
   Dec 12 5.5 Mar13 5.1 Oct 5.4
   [99]Report Inappropriate Content
   Message [100]215 of 615 (1,180 Views)
   [101]Reply
   0 High Fives
   [102]MariaFan
   Established Advisor
   [103]MariaFan
   Total Posts: 4,917
   Registered on: 12-21-2012

Re: Any auto racing fans??

   [104]Options
     * Mark as New
     * Bookmark
     * Subscribe to Direct Replies to This Post
     *
     * [105]Subscribe to RSS Feed
     *
     * [106]Highlight
     * [107]Print
     * Email to a Friend
     *
     * [108]Report Inappropriate Content

   11-16-2013 06:19 PM
       _______________________________________________________________

     Wwroam wrote:
     Well here I am in Austin for the race. Great track and well
     organized. I am in the Turn 15 stand Section 21 and have a Greta
     view of the Circuit. Vetted snatched pole at the last minute. Good
     results for Bottas and Gutierez. Texas BBQ seems to agree with me,
     as well as all the walking in the day.
       _______________________________________________________________

   I am sooo jealous of you right about now.

   By the way, several members from my racing forums happen to be in T15
   as well.

   If you happen to see some drunken chick running around in an
   autographed Alonso jersey, tell her I said Hi. Smiley Very Happy
   ***********************************************************************
   *******************
   My Infamous Legs avatar is back. Isn't she lovely? Heart Heart Heart
   ♫ ♫ Dancin' In The Moon Light, and Fighting The Good Fight ♫

   ***********************************************************************
   ********************
   T2 - Official since 2011. Unofficial probably since 1980.
   Hoping to stay in the 5% club.
   [109]Report Inappropriate Content
   Message [110]216 of 615 (1,178 Views)
   [111]Reply
   0 High Fives
   [112]MariaFan
   Established Advisor
   [113]MariaFan
   Total Posts: 4,917
   Registered on: 12-21-2012

Re: Any auto racing fans??

   [114]Options
     * Mark as New
     * Bookmark
     * Subscribe to Direct Replies to This Post
     *
     * [115]Subscribe to RSS Feed
     *
     * [116]Highlight
     * [117]Print
     * Email to a Friend
     *
     * [118]Report Inappropriate Content

   11-16-2013 07:42 PM

   Cowhat Dillion wins the NNS drivers championship.

   Thanks NASCAR for having them burn up 10 laps under caution to clean up
   oil on the track,

   instead of throwing the Red Flag as you would have done in the past.

   Oh that's right... You wanted PopPop's little half-man grandchild to
   win. *insert major Sarcasm emot here*


   A damn respectable effort by my fellow Buckeye Sam Hornish.

   You tried your best man. Da Man screwed you.
   ***********************************************************************
   *******************
   My Infamous Legs avatar is back. Isn't she lovely? Heart Heart Heart
   ♫ ♫ Dancin' In The Moon Light, and Fighting The Good Fight ♫

   ***********************************************************************
   ********************
   T2 - Official since 2011. Unofficial probably since 1980.
   Hoping to stay in the 5% club.
   [119]Report Inappropriate Content
   Message [120]217 of 615 (1,174 Views)
   [121]Reply
   0 High Fives
   [122]MariaFan
   Established Advisor
   [123]MariaFan
   Total Posts: 4,917
   Registered on: 12-21-2012

Re: Any auto racing fans??

   [124]Options
     * Mark as New
     * Bookmark
     * Subscribe to Direct Replies to This Post
     *
     * [125]Subscribe to RSS Feed
     *
     * [126]Highlight
     * [127]Print
     * Email to a Friend
     *
     * [128]Report Inappropriate Content

   11-17-2013 06:46 PM

   Congratulations to "He who was 5 time but is now 6 pack", Jimmie
   Johnson on winning the NASCAR Cup Championship.

   You gotta hand it to this team. They prepare and practice for
   everything.

   Some people say his crewchief is a cheater.

   I say Chad does his best to operate in the "Gray Area" of the rules.

   Sometimes he gets caught, sometimes he doesn't.

   Smokey Yunick is proud of Chad.

   *Smokey was one of the original "Gray Area" guys in motorsports.*


   Also, huge Thumbs Up to Dale Junior for the very best season he has had
   in a long time.

   I can't wait to see what the Jr / LeTarte team can pull off next year.


   Damn... now we gotta wait until February. *sad face emot*
   ***********************************************************************
   *******************
   My Infamous Legs avatar is back. Isn't she lovely? Heart Heart Heart
   ♫ ♫ Dancin' In The Moon Light, and Fighting The Good Fight ♫

   ***********************************************************************
   ********************
   T2 - Official since 2011. Unofficial probably since 1980.
   Hoping to stay in the 5% club.
   [129]Report Inappropriate Content
   Message [130]218 of 615 (1,162 Views)
   [131]Reply
   0 High Fives
   [132]marty1955
   Valued Contributor
   [133]marty1955
   Total Posts: 8,843
   Registered on: 05-12-2013

Re: Any auto racing fans??

   [134]Options
     * Mark as New
     * Bookmark
     * Subscribe to Direct Replies to This Post
     *
     * [135]Subscribe to RSS Feed
     *
     * [136]Highlight
     * [137]Print
     * Email to a Friend
     *
     * [138]Report Inappropriate Content

   11-17-2013 09:13 PM

   And a big congratulations to Denny Hamlin the winner in today's race.
   This guy has had a rough year and I was happy to see him take the
   win!!!!!  His win sort of lost with all the hoopla at the end of the
   year stuff.



   My Kudos to Danica Patrick for a really nice statement regarding Mark
   Martin....who just happens to be a favorite driver around my household



   Swan song for Martin


   Mark Martin's 882nd career Cup start Sunday was his last. Subbing for
   the injured Tony Stewart in the No. 14 Bass Pro Shops/Mobil 1
   Chevrolet, Martin qualified 22nd and finished 19th.

   Martin, 54, last weekend in Phoenix said he has declined offers to keep
   driving next season. He is expected to assume an advisory role with
   Stewart-Haas Racing. SHR driver Danica Patrick will welcome his input.


   "Some of it's about driving, but a lot of it is about team and about
   communication and about what we need to improve overall as a team from
   somebody like Mark Martin that has so much experience and has
   accomplished so much," Patrick said. "He has seen a lot of different
   teams. That is a great perspective. He is there to [answer] driving
   questions, but he is also there to just help overall from a team
   perspective."


   A five-time runner-up in the points standings, Martin has 40 career Cup
   victories.


   "The road to success is always under construction."
   - Lily Tomlin
   01/2013 - diagnosed with T2 and hypothyroidism
   A1c - 7.2
   04/16/2013 - A1c 6.1
   07/24/2013 - A1c 5.8 (bayernow)
   09/21/2013 - A1c 5.6 (bayernow)
   10/10/2013 - A1c 5.7
   04/30/2014 - A1c 5.5
   12/10/2014 - A1c 5.4
   500 mg Metformin/1 per day
   Low Carb
   Beginning weight - 183
   08/27/2013 - 143
   10/03/2013 - 141
   12/05/2013 - 138
   12/10/2014 - 144
   Blood Pressure 12/05/2013 - 118/60
   Blood Pressure 02/2014 - 106/54 (too low, medication cut to maintenance
   dose)
   Blood Pressure 04/29/2014 - 110/65
   Blood Pressure 12/10/2014 - 105/72
   T2 paternal grandmother, father, two sisters, my deceased husband, and
   my ex husband
   [139]Report Inappropriate Content
   Message [140]219 of 615 (1,156 Views)
   [141]Reply
   0 High Fives
   [142]MariaFan
   Established Advisor
   [143]MariaFan
   Total Posts: 4,917
   Registered on: 12-21-2012

Re: Any auto racing fans??

   [144]Options
     * Mark as New
     * Bookmark
     * Subscribe to Direct Replies to This Post
     *
     * [145]Subscribe to RSS Feed
     *
     * [146]Highlight
     * [147]Print
     * Email to a Friend
     *
     * [148]Report Inappropriate Content

   11-19-2013 07:10 PM

   Mark Martin and Danica are both class acts (even when Danica drops the
   F bomb on the radio).


   Well, I finished in 4th place in my NASCAR fantasy team. Not bad, as I
   am up against some pretty seasoned players.

   My best F1 team is currently 3rd, with only 1 race to go.

   My rookie team is currently 12th out of 260 teams.


   One more F1 race, and then it's back to my infamous Legs avatar of
   Maria. Heart   Heart


   maria-avatar-1.jpg
   ***********************************************************************
   *******************
   My Infamous Legs avatar is back. Isn't she lovely? Heart Heart Heart
   ♫ ♫ Dancin' In The Moon Light, and Fighting The Good Fight ♫

   ***********************************************************************
   ********************
   T2 - Official since 2011. Unofficial probably since 1980.
   Hoping to stay in the 5% club.
   [149]Report Inappropriate Content
   Message [150]220 of 615 (1,143 Views)
   [151]Reply
   0 High Fives
     * [152]« Previous
     *
          + [153]1
          + 
          + [154]21
          + 22
          + [155]23
          + 
          + [156]62
     * [157]Next »

     * [158]« Back To All Topics
     * [159]« Previous Topic
     * [160]Next Topic »

   [161]Powered by Lithium

CONTACT US

   American Diabetes Association
   1701 North Beauregard Street
   Alexandria, VA 22311

   1-800-DIABETES (1-800-342-2383)

   Got questions about the community? Email us!
   [162]community@diabetes.org

OUR SITES

   [163]Home – Diabetes.org

   [164]Stop Diabetes

   [165]My Food Advisor^®

   [166]Diabetes Risk Test

OUR EVENTS

   [167]Tour de Cure^®

   [168]Step Out^®: Walk to Stop Diabetes

SHOP WITH US

   [169]Shopdiabetes.org

OUR MAGAZINE

   Diabetes Forecast

   Get the latest diabetes info

   [170]Read More

   [171]Subscribe Today!

FOLLOW US

   [172]Facebook [173]Twitter [174]YouTube [175]Pinterest [176]Instagram
   [177]Blog

   [178]Sign up for email newsletters

   [179]Click here for help with your community user name or password.


   Copyright 1995-2015, American Diabetes Association. All rights
   reserved.

   Use of this website constitutes acceptance of our [180]Terms of Use and
   [181]Privacy Policy.

References

   Visible links
   1. http://community.diabetes.org/ada/rss/message?board.id=The-Watering-Hole&message.id=1574
   2. http://community.diabetes.org/
   3. http://www.diabetes.org/?loc=community_header
   4. http://stopdiabetes.diabetes.org/site/PageServer?pagename=SD_homepage&loc=community_header
   5. http://community.diabetes.org/
   6. mailto:community@diabetes.org?subject=Feedback and Questions
   7. http://www.diabetes.org/in-my-community/local-offices/?loc=community_header
   8. http://community.diabetes.org/t5/The-Watering-Hole/bd-p/The-Watering-Hole
   9. http://community.diabetes.org/t5/custom/page/page-id/adaregistrationpage?referer=http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/td-p/311060/page/22
  10. http://community.diabetes.org/t5/custom/page/page-id/adaloginpage?referer=http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/td-p/311060/page/22
  11. http://community.diabetes.org/t5/help/faqpage
  12. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/td-p/311060/page/22
  13. http://community.diabetes.org/
  14. http://community.diabetes.org/t5/Share-Your-Ideas-with-Us/ct-p/Ideas
  15. http://community.diabetes.org/t5/Online-Community-Feedback/idb-p/Community-Feedback
  16. http://community.diabetes.org/t5/Ideas-for-Improving-Diabetes-org/idb-p/Main-Site-Ideas
  17. http://community.diabetes.org/t5/Recipes-for-Healthy-Living/idb-p/RFHL-Ideas
  18. http://community.diabetes.org/t5/Main-Community/ct-p/Support-Forums
  19. http://community.diabetes.org/t5/Forum-Tools-Information/bd-p/Forum-Tools-and-Information
  20. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/bd-p/Recently-Diagnosed-and-New-Members
  21. http://community.diabetes.org/t5/Adults-Living-with-Type-1/bd-p/Adults-Living-with-Type-1
  22. http://community.diabetes.org/t5/Adults-Living-with-Type-2/bd-p/Adults-Living-with-Type-2
  23. http://community.diabetes.org/t5/I-Love-Someone-with-Diabetes/bd-p/caregivers
  24. http://community.diabetes.org/t5/The-Place-for-Parents/bd-p/The-Place-for-Parents
  25. http://community.diabetes.org/t5/Teens-Young-Adults/bd-p/Teens-and-Young-Adults
  26. http://community.diabetes.org/t5/The-Watering-Hole/bd-p/The-Watering-Hole
  27. http://community.diabetes.org/t5/Eating-Right-with-Diabetes/bd-p/Eating-Right-with-Diabetes
  28. http://community.diabetes.org/t5/Diabetes-Technology-Equipment/bd-p/Diabetes-Technology-and-Equipment
  29. http://community.diabetes.org/t5/Exercise-Fitness/bd-p/Exercise-and-Fitness
  30. http://community.diabetes.org/t5/Discuss-Diabetes-News/bd-p/Discuss-Diabetes-News
  31. http://community.diabetes.org/t5/Gestational-Diabetes/bd-p/Gestational-Diabetes
  32. http://community.diabetes.org/t5/Community-Bloggers/ct-p/Community-Blogs
  33. http://community.diabetes.org/t5/Trisha-s-Blog-NEVER-DOUBT/bg-p/Trisha01
  34. http://community.diabetes.org/t5/forums/forumtopicpage.enableautocomplete:enableautocomplete?t:ac=board-id/The-Watering-Hole/thread-id/1574/page/22&t:cp=action/contributions/searchactions
  35. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/td-p/311060/page/22
  36. http://community.diabetes.org/
  37. http://community.diabetes.org/t5/Main-Community/ct-p/Support-Forums
  38. http://community.diabetes.org/t5/The-Watering-Hole/bd-p/The-Watering-Hole
  39. http://community.diabetes.org/t5/forums/replypage/board-id/The-Watering-Hole/message-id/1574
  40. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/td-p/311060/page/22
  41. http://community.diabetes.org/ada/rss/message?board.id=The-Watering-Hole&message.id=1574
  42. http://community.diabetes.org/t5/forums/forumtopicprintpage/board-id/The-Watering-Hole/message-id/1574/print-single-message/false/page/22
  43. http://community.diabetes.org/t5/The-Watering-Hole/bd-p/The-Watering-Hole/page/27
  44. http://community.diabetes.org/t5/The-Watering-Hole/diabetic-weight/td-p/625879
  45. http://community.diabetes.org/t5/The-Watering-Hole/Facing-Price-Gouging-Outcry-CEO-Says-He-ll-Lower-Cost-of-Drug/td-p/623674
  46. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/td-p/311060/page/21
  47. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/td-p/311060
  48. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/td-p/311060/page/21
  49. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/td-p/311060/page/23
  50. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/td-p/311060/page/62
  51. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/td-p/311060/page/23
  52. http://community.diabetes.org/t5/user/viewprofilepage/user-id/140600
  53. http://community.diabetes.org/t5/user/viewprofilepage/user-id/140600
  54. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/td-p/311060/page/22
  55. http://community.diabetes.org/ada/rss/message?board.id=The-Watering-Hole&message.id=4401
  56. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/m-p/429297/highlight/true#M4401
  57. http://community.diabetes.org/t5/forums/forumtopicprintpage/board-id/The-Watering-Hole/message-id/4401/print-single-message/true/page/1
  58. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/429297
  59. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/429297
  60. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/m-p/429297#M4401
  61. http://community.diabetes.org/t5/forums/replypage/board-id/The-Watering-Hole/message-id/4401
  62. http://community.diabetes.org/t5/user/viewprofilepage/user-id/100298
  63. http://community.diabetes.org/t5/user/viewprofilepage/user-id/100298
  64. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/td-p/311060/page/22
  65. http://community.diabetes.org/ada/rss/message?board.id=The-Watering-Hole&message.id=4505
  66. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/m-p/431465/highlight/true#M4505
  67. http://community.diabetes.org/t5/forums/forumtopicprintpage/board-id/The-Watering-Hole/message-id/4505/print-single-message/true/page/1
  68. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/431465
  69. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/431465
  70. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/m-p/431465#M4505
  71. http://community.diabetes.org/t5/forums/replypage/board-id/The-Watering-Hole/message-id/4505
  72. http://community.diabetes.org/t5/user/viewprofilepage/user-id/100298
  73. http://community.diabetes.org/t5/user/viewprofilepage/user-id/100298
  74. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/td-p/311060/page/22
  75. http://community.diabetes.org/ada/rss/message?board.id=The-Watering-Hole&message.id=4506
  76. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/m-p/431469/highlight/true#M4506
  77. http://community.diabetes.org/t5/forums/forumtopicprintpage/board-id/The-Watering-Hole/message-id/4506/print-single-message/true/page/1
  78. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/431469
  79. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/431469
  80. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/m-p/431469#M4506
  81. http://community.diabetes.org/t5/forums/replypage/board-id/The-Watering-Hole/message-id/4506
  82. http://community.diabetes.org/t5/user/viewprofilepage/user-id/140600
  83. http://community.diabetes.org/t5/user/viewprofilepage/user-id/140600
  84. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/td-p/311060/page/22
  85. http://community.diabetes.org/ada/rss/message?board.id=The-Watering-Hole&message.id=4511
  86. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/m-p/431539/highlight/true#M4511
  87. http://community.diabetes.org/t5/forums/forumtopicprintpage/board-id/The-Watering-Hole/message-id/4511/print-single-message/true/page/1
  88. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/431539
  89. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/431539
  90. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/m-p/431539#M4511
  91. http://community.diabetes.org/t5/forums/replypage/board-id/The-Watering-Hole/message-id/4511
  92. http://community.diabetes.org/t5/user/viewprofilepage/user-id/128632
  93. http://community.diabetes.org/t5/user/viewprofilepage/user-id/128632
  94. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/td-p/311060/page/22
  95. http://community.diabetes.org/ada/rss/message?board.id=The-Watering-Hole&message.id=4520
  96. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/m-p/431841/highlight/true#M4520
  97. http://community.diabetes.org/t5/forums/forumtopicprintpage/board-id/The-Watering-Hole/message-id/4520/print-single-message/true/page/1
  98. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/431841
  99. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/431841
 100. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/m-p/431841#M4520
 101. http://community.diabetes.org/t5/forums/replypage/board-id/The-Watering-Hole/message-id/4520
 102. http://community.diabetes.org/t5/user/viewprofilepage/user-id/100298
 103. http://community.diabetes.org/t5/user/viewprofilepage/user-id/100298
 104. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/td-p/311060/page/22
 105. http://community.diabetes.org/ada/rss/message?board.id=The-Watering-Hole&message.id=4521
 106. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/m-p/431845/highlight/true#M4521
 107. http://community.diabetes.org/t5/forums/forumtopicprintpage/board-id/The-Watering-Hole/message-id/4521/print-single-message/true/page/1
 108. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/431845
 109. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/431845
 110. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/m-p/431845#M4521
 111. http://community.diabetes.org/t5/forums/replypage/board-id/The-Watering-Hole/message-id/4521
 112. http://community.diabetes.org/t5/user/viewprofilepage/user-id/100298
 113. http://community.diabetes.org/t5/user/viewprofilepage/user-id/100298
 114. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/td-p/311060/page/22
 115. http://community.diabetes.org/ada/rss/message?board.id=The-Watering-Hole&message.id=4522
 116. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/m-p/431855/highlight/true#M4522
 117. http://community.diabetes.org/t5/forums/forumtopicprintpage/board-id/The-Watering-Hole/message-id/4522/print-single-message/true/page/1
 118. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/431855
 119. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/431855
 120. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/m-p/431855#M4522
 121. http://community.diabetes.org/t5/forums/replypage/board-id/The-Watering-Hole/message-id/4522
 122. http://community.diabetes.org/t5/user/viewprofilepage/user-id/100298
 123. http://community.diabetes.org/t5/user/viewprofilepage/user-id/100298
 124. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/td-p/311060/page/22
 125. http://community.diabetes.org/ada/rss/message?board.id=The-Watering-Hole&message.id=4526
 126. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/m-p/432109/highlight/true#M4526
 127. http://community.diabetes.org/t5/forums/forumtopicprintpage/board-id/The-Watering-Hole/message-id/4526/print-single-message/true/page/1
 128. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/432109
 129. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/432109
 130. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/m-p/432109#M4526
 131. http://community.diabetes.org/t5/forums/replypage/board-id/The-Watering-Hole/message-id/4526
 132. http://community.diabetes.org/t5/user/viewprofilepage/user-id/140600
 133. http://community.diabetes.org/t5/user/viewprofilepage/user-id/140600
 134. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/td-p/311060/page/22
 135. http://community.diabetes.org/ada/rss/message?board.id=The-Watering-Hole&message.id=4527
 136. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/m-p/432163/highlight/true#M4527
 137. http://community.diabetes.org/t5/forums/forumtopicprintpage/board-id/The-Watering-Hole/message-id/4527/print-single-message/true/page/1
 138. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/432163
 139. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/432163
 140. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/m-p/432163#M4527
 141. http://community.diabetes.org/t5/forums/replypage/board-id/The-Watering-Hole/message-id/4527
 142. http://community.diabetes.org/t5/user/viewprofilepage/user-id/100298
 143. http://community.diabetes.org/t5/user/viewprofilepage/user-id/100298
 144. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/td-p/311060/page/22
 145. http://community.diabetes.org/ada/rss/message?board.id=The-Watering-Hole&message.id=4539
 146. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/m-p/433133/highlight/true#M4539
 147. http://community.diabetes.org/t5/forums/forumtopicprintpage/board-id/The-Watering-Hole/message-id/4539/print-single-message/true/page/1
 148. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/433133
 149. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/433133
 150. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/m-p/433133#M4539
 151. http://community.diabetes.org/t5/forums/replypage/board-id/The-Watering-Hole/message-id/4539
 152. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/td-p/311060/page/21
 153. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/td-p/311060
 154. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/td-p/311060/page/21
 155. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/td-p/311060/page/23
 156. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/td-p/311060/page/62
 157. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/td-p/311060/page/23
 158. http://community.diabetes.org/t5/The-Watering-Hole/bd-p/The-Watering-Hole/page/27
 159. http://community.diabetes.org/t5/The-Watering-Hole/diabetic-weight/td-p/625879
 160. http://community.diabetes.org/t5/The-Watering-Hole/Facing-Price-Gouging-Outcry-CEO-Says-He-ll-Lower-Cost-of-Drug/td-p/623674
 161. http://www.lithium.com/brandnation
 162. mailto:community@diabetes.org?subject=I Have a Question
 163. http://www.diabetes.org/?loc=community_footer
 164. http://www.stopdiabetes.com/?loc=community_footer
 165. http://tracker.diabetes.org/?loc=community_footer
 166. http://www.diabetes.org/are-you-at-risk/diabetes-risk-test/?loc=community_footer
 167. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=community_footer&s_src=community_footer&s_subsrc=tdc2012
 168. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=community_footer&s_src=community_footer&s_subsrc=step2012
 169. http://www.shopdiabetes.org/PCA/2-Featured-Products.aspx?loc=community_footer
 170. http://www.diabetesforecast.org/?loc=community_footer
 171. https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=DFO&cds_page_id=179679&cds_response_key=I5FFTR&loc=community_footer
 172. http://www.facebook.com/AmericanDiabetesAssociation?loc=community_footer
 173. http://twitter.com/#!/AmDiabetesAssn?loc=community_footer
 174. http://www.youtube.com/user/AmericanDiabetesAssn?loc=community_footer
 175. http://pinterest.com/amdiabetesassn/?loc=community_footer
 176. http://instagram.com/amdiabetesassn?loc=community_footer
 177. http://diabetesstopshere.org/?loc=community_footer
 178. http://main.diabetes.org/site/PageServer?pagename=EM_signup&utm_source=Community&utm_medium=Footer&utm_content=Newsletters
 179. http://main.diabetes.org/site/PageServer?pagename=CC_PasswordRecovery
 180. http://www.diabetes.org/about-us/terms-of-use.html?loc=community_footer
 181. http://www.diabetes.org/about-us/privacy-policy.html?loc=community_footer

   Hidden links:
 183. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/td-p/311060/page/22?nospellcheck=true&q=_change_me_
 184. http://community.diabetes.org/t5/The-Watering-Hole/Any-auto-racing-fans/td-p/311060/page/22?q=_change_me_
 185. http://community.diabetes.org/t5/forums/forumtopicpage.kudosbuttonv2.kudoentity:kudoentity/message-uid/429297?t:ac=board-id/The-Watering-Hole/thread-id/1574/page/22&t:cp=kudos/contributions/tapletcontributionspage
 186. http://community.diabetes.org/t5/forums/forumtopicpage.kudosbuttonv2.kudoentity:kudoentity/message-uid/431465?t:ac=board-id/The-Watering-Hole/thread-id/1574/page/22&t:cp=kudos/contributions/tapletcontributionspage
 187. http://community.diabetes.org/t5/forums/forumtopicpage.kudosbuttonv2.kudoentity:kudoentity/message-uid/431469?t:ac=board-id/The-Watering-Hole/thread-id/1574/page/22&t:cp=kudos/contributions/tapletcontributionspage
 188. http://community.diabetes.org/t5/forums/forumtopicpage.kudosbuttonv2.kudoentity:kudoentity/message-uid/431539?t:ac=board-id/The-Watering-Hole/thread-id/1574/page/22&t:cp=kudos/contributions/tapletcontributionspage
 189. http://community.diabetes.org/t5/forums/forumtopicpage.kudosbuttonv2.kudoentity:kudoentity/message-uid/431841?t:ac=board-id/The-Watering-Hole/thread-id/1574/page/22&t:cp=kudos/contributions/tapletcontributionspage
 190. http://community.diabetes.org/t5/forums/forumtopicpage.kudosbuttonv2.kudoentity:kudoentity/message-uid/431845?t:ac=board-id/The-Watering-Hole/thread-id/1574/page/22&t:cp=kudos/contributions/tapletcontributionspage
 191. http://community.diabetes.org/t5/forums/forumtopicpage.kudosbuttonv2.kudoentity:kudoentity/message-uid/431855?t:ac=board-id/The-Watering-Hole/thread-id/1574/page/22&t:cp=kudos/contributions/tapletcontributionspage
 192. http://community.diabetes.org/t5/forums/forumtopicpage.kudosbuttonv2.kudoentity:kudoentity/message-uid/432109?t:ac=board-id/The-Watering-Hole/thread-id/1574/page/22&t:cp=kudos/contributions/tapletcontributionspage
 193. http://community.diabetes.org/t5/forums/forumtopicpage.kudosbuttonv2.kudoentity:kudoentity/message-uid/432163?t:ac=board-id/The-Watering-Hole/thread-id/1574/page/22&t:cp=kudos/contributions/tapletcontributionspage
 194. http://community.diabetes.org/t5/forums/forumtopicpage.kudosbuttonv2.kudoentity:kudoentity/message-uid/433133?t:ac=board-id/The-Watering-Hole/thread-id/1574/page/22&t:cp=kudos/contributions/tapletcontributionspage
