   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - CPUs
   and Motherboards - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]CPUs and Motherboards
     * CPUs for dummies
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 9 of 9

Thread: [27]CPUs for dummies

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. May 9th, 2001, 08:23 PM [38]#1
       [39]ledzepe
          + [40]View Profile
          + [41]View Forum Posts
       ledzepe is offline Junior Member

        Join Date
                May 2001

        Posts
                2

CPUs for dummies

     Can someone point me to a site that discusses CPU in plain English?
     I need to give a talk about CPU for corporate people but my
     materials are for techies. What I need are materials for "dummies",
     beginners and people who don't know anything about CPU.
     Thanks.
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. May 10th, 2001, 05:59 AM [44]#2
       [45]WhiteShadow6's Avatar
       [46]WhiteShadow6
          + [47]View Profile
          + [48]View Forum Posts
       WhiteShadow6 is offline Senior Member

        Join Date
                Jul 2000

        Location
                Melbourne, Australia.

        Posts
                574

     01101001010100111010 1010010110100111100100010110101 11001
     ------------------
     AMD Duron 750MHz CPU
     ASUS A7V Motherboard
     192MB PC133 CAS2 Hyundai SDRAM
     ASUS V7100 (32MB nVidia GeForce2 MX)
     Creative SB PCI128 Digital Sound Card
     IBM 15GB 7200rpm HDD
     Iomega ZIP Drive
     Mat****a CD-R CW7582
     and the rest...

     Account No Longer Used
       [49]Reply With Quote Reply With Quote [50]Share on Google+
         ______________________________________________________________

    3. May 10th, 2001, 07:31 AM [51]#3
       [52]SDS
          + [53]View Profile
          + [54]View Forum Posts
          + [55]Visit Homepage
       SDS is offline Member

        Join Date
                Jun 2000

        Location
                France/Bordeaux

        Posts
                445

     Impossible.
     ------------------
     I²C bus, TO3 case, P4 CPU.

     I²C bus, TO3 case, P4 CPU.
       [56]Reply With Quote Reply With Quote [57]Share on Google+
         ______________________________________________________________

    4. May 10th, 2001, 12:23 PM [58]#4
       [59]uart
          + [60]View Profile
          + [61]View Forum Posts
          + [62]Visit Homepage
       uart is offline HWC Senior Technician

        Join Date
                May 1999

        Location
                Australia

        Posts
                2,790

     Impossible?? Ok I'll try then
     The cpu is like a big fish, it has gills through which it can see.
     Should one of these gills fail to open it results in a condition
     that you may know as "a crash" but we experts in the computer field
     know as "the millennium bug".
     [This message has been edited by uart (edited 05-10-2001).]
       [63]Reply With Quote Reply With Quote [64]Share on Google+
         ______________________________________________________________

    5. May 10th, 2001, 12:48 PM [65]#5
       [66]Cal
          + [67]View Profile
          + [68]View Forum Posts
       Cal is offline Member

        Join Date
                Apr 2000

        Location
                Houston, Texas

        Posts
                311

     Please forgive them, we've all been a bit delirious here lately.
     Anyhow, welcome to HWC. It would probably help if you we're a little
     more specific, "CPUs" is terribly broad. What topic about CPUs are
     you looking for?
     Cal
       [69]Reply With Quote Reply With Quote [70]Share on Google+
         ______________________________________________________________

    6. May 11th, 2001, 05:12 AM [71]#6
       [72]ledzepe
          + [73]View Profile
          + [74]View Forum Posts
       ledzepe is offline Junior Member

        Join Date
                May 2001

        Posts
                2

     Cal,
     Microprocessor in general, like what's a bus, what's a cache, etc. I
     could explain these this things technically but to explain them in
     "layman's term" . . .
       [75]Reply With Quote Reply With Quote [76]Share on Google+
         ______________________________________________________________

    7. May 11th, 2001, 05:49 AM [77]#7
       [78]markjs's Avatar
       [79]markjs
          + [80]View Profile
          + [81]View Forum Posts
       markjs is offline Vlad The Impaler

        Join Date
                Feb 1999

        Location
                Port Townsend, WA USA

        Posts
                2,784

     Bus speed is the speed at which the processor interfaces with the
     rest of the motherboard including the memory. Cache is a small
     amount of high speed memory that is attached to the chip itself,
     usually these days the cache runs at the same speed as the cpu does.
     The speed of a CPU is the factor of the bus speed times the
     multiplier, hence my chip is 8.5x100=850MHz. I am sure there is more
     you'd like to know but there is a start.
     ------------------
     Need more slack? [82]www.subgenius.com My page
     [83]www.geocities.com/joseph11569 Try
     [84]pub24.ezboard.com/bultrabytecomputingforum

     [85]Heatware
       [86]Reply With Quote Reply With Quote [87]Share on Google+
         ______________________________________________________________

    8. May 11th, 2001, 05:49 AM [88]#8
       [89]Cal
          + [90]View Profile
          + [91]View Forum Posts
       Cal is offline Member

        Join Date
                Apr 2000

        Location
                Houston, Texas

        Posts
                311

     I've used this analogy for a caches before:
     Temporal Locality:
     Let say you're at the library doing research. You go to the shelves
     and find a book on your topic and bring it to your desk, and find a
     useful paragraph. Now lets say you need something else. So you go
     back to the shelves to get another book, but you leave the first one
     at the desk. Why? There's a good chance you'll need it again before
     you're done, and it saves you all the trips back and forth to fetch
     the same book. Of course you can do this with lots of books, but
     there is a limit, because if you have too many books on your desk,
     then it starts to become harder and harder to find the book you want
     even though its on your desk. So having this little cache of books
     on your desk saves you lots of trips to the shelves, thus saving you
     time.
     Spacial Locality:
     Ok same scenario, doing research at the library. You go to the
     shelves and find a book on your topic. But chances are you wont find
     everything you need in just one book, so you grab three or four
     books instead. The extra books have a good chance of containing
     material you'll need for your research, so it's a good idea to pick
     them up at the same time you get the first one, so it will save you
     some trips, and thus save you time.
     I really don't know of any specific resources for what you need, but
     with a little creativity you should be able to find relatively
     simple analogies for what goes on inside a computer. Ok, maybe not
     the FPU
     You also might try looking through an introductory computer
     architecture book for some ideas.
     Cal
       [92]Reply With Quote Reply With Quote [93]Share on Google+
         ______________________________________________________________

    9. May 12th, 2001, 10:17 AM [94]#9
       [95]thales
          + [96]View Profile
          + [97]View Forum Posts
       thales is offline Junior Member

        Join Date
                May 2001

        Location
                istanbul,Turkey

        Posts
                2

     Originally posted by ledzepe:
     Can someone point me to a site that discusses CPU in plain English?
     I need to give a talk about CPU for corporate people but my
     materials are for techies. What I need are materials for "dummies",
     beginners and people who don't know anything about CPU.
     Thanks.
     I am in the same shoes with you and i need info about pentium 4
     architecture. So if you do not mind can you pass me what you have
     gathered? Thanks.
       [98]Reply With Quote Reply With Quote [99]Share on Google+
         ______________________________________________________________

   Quick Navigation [100]CPUs and Motherboards [101]Top
     * Site Areas
     * [102]Settings
     * [103]Private Messages
     * [104]Subscriptions
     * [105]Who's Online
     * [106]Search Forums
     * [107]Forums Home
     * Forums
     * [108]General Forums
         1. [109]General Tech Talk and Support
         2. [110]PC and Console Gaming
         3. [111]Software
     * [112]Hardware Forums
         1. [113]CPUs and Motherboards
         2. [114]Cases, Cooling, and Overclocking
         3. [115]PC Audio and Home Theater
         4. [116]PC Video, Digital Imaging, and Displays
         5. [117]Storage and Peripherals
         6. [118]Networking and the Internet
         7. [119]Mobile Technology
     * [120]Community
         1. [121]HWC Feedback
         2. [122]Central Lounge
         3. [123]For Sale Or Trade

   « [124]Previous Thread | [125]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [126]BB code is On
     * [127]Smilies are On
     * [128][IMG] code is On
     * [129][VIDEO] code is On
     * HTML code is Off

   [130]Forum Rules
   [-- hardwarecentral yellow]
     * [131]Contact Us
     * [132]HardwareCentral Forums
     * [133]Archive
     * [134]Top

   IFRAME:
   [135]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:12 PM.

   Powered by [136]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=7
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?13454-CPUs-for-dummies&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=13454&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=13454
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=13454
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=13454&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?13454-CPUs-for-dummies&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?13454-CPUs-for-dummies&s=af52edabdca22194a05a25ea9dfcc77f&p=86984&mode=threaded#post86984
  38. http://www.hardwarecentral.com/showthread.php?13454-CPUs-for-dummies&s=af52edabdca22194a05a25ea9dfcc77f&p=86984#post86984
  39. http://www.hardwarecentral.com/member.php?32727-ledzepe&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?32727-ledzepe&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=32727&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=86984
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?13454&p=86984#post86984
  44. http://www.hardwarecentral.com/showthread.php?13454-CPUs-for-dummies&s=af52edabdca22194a05a25ea9dfcc77f&p=86985#post86985
  45. http://www.hardwarecentral.com/member.php?24013-WhiteShadow6&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?24013-WhiteShadow6&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?24013-WhiteShadow6&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=24013&contenttype=vBForum_Post&showposts=1
  49. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=86985
  50. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?13454&p=86985#post86985
  51. http://www.hardwarecentral.com/showthread.php?13454-CPUs-for-dummies&s=af52edabdca22194a05a25ea9dfcc77f&p=86986#post86986
  52. http://www.hardwarecentral.com/member.php?22948-SDS&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/member.php?22948-SDS&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=22948&contenttype=vBForum_Post&showposts=1
  55. http://garage.free.fr/
  56. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=86986
  57. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?13454&p=86986#post86986
  58. http://www.hardwarecentral.com/showthread.php?13454-CPUs-for-dummies&s=af52edabdca22194a05a25ea9dfcc77f&p=86987#post86987
  59. http://www.hardwarecentral.com/member.php?5223-uart&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/member.php?5223-uart&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=5223&contenttype=vBForum_Post&showposts=1
  62. http://www.geocities.com/uart0
  63. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=86987
  64. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?13454&p=86987#post86987
  65. http://www.hardwarecentral.com/showthread.php?13454-CPUs-for-dummies&s=af52edabdca22194a05a25ea9dfcc77f&p=86988#post86988
  66. http://www.hardwarecentral.com/member.php?20814-Cal&s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/member.php?20814-Cal&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=20814&contenttype=vBForum_Post&showposts=1
  69. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=86988
  70. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?13454&p=86988#post86988
  71. http://www.hardwarecentral.com/showthread.php?13454-CPUs-for-dummies&s=af52edabdca22194a05a25ea9dfcc77f&p=86989#post86989
  72. http://www.hardwarecentral.com/member.php?32727-ledzepe&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/member.php?32727-ledzepe&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=32727&contenttype=vBForum_Post&showposts=1
  75. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=86989
  76. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?13454&p=86989#post86989
  77. http://www.hardwarecentral.com/showthread.php?13454-CPUs-for-dummies&s=af52edabdca22194a05a25ea9dfcc77f&p=86990#post86990
  78. http://www.hardwarecentral.com/member.php?2447-markjs&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/member.php?2447-markjs&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/member.php?2447-markjs&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=2447&contenttype=vBForum_Post&showposts=1
  82. http://www.subgenius.com/
  83. http://www.geocities.com/joseph11569
  84. http://pub24.ezboard.com/bultrabytecomputingforum
  85. http://www.heatware.com/user_directory.php?searchQuery=markjs&searchButton.x=0&searchButton.y=0
  86. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=86990
  87. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?13454&p=86990#post86990
  88. http://www.hardwarecentral.com/showthread.php?13454-CPUs-for-dummies&s=af52edabdca22194a05a25ea9dfcc77f&p=86991#post86991
  89. http://www.hardwarecentral.com/member.php?20814-Cal&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/member.php?20814-Cal&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=20814&contenttype=vBForum_Post&showposts=1
  92. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=86991
  93. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?13454&p=86991#post86991
  94. http://www.hardwarecentral.com/showthread.php?13454-CPUs-for-dummies&s=af52edabdca22194a05a25ea9dfcc77f&p=86992#post86992
  95. http://www.hardwarecentral.com/member.php?32770-thales&s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/member.php?32770-thales&s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=32770&contenttype=vBForum_Post&showposts=1
  98. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=86992
  99. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?13454&p=86992#post86992
 100. http://www.hardwarecentral.com/showthread.php?13454-CPUs-for-dummies&s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/showthread.php?13454-CPUs-for-dummies#top
 102. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 107. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 108. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 109. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 110. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 111. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 112. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 113. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 114. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 115. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 116. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 117. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 118. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 119. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 120. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 121. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 122. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 123. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 124. http://www.hardwarecentral.com/showthread.php?13454-CPUs-for-dummies&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 125. http://www.hardwarecentral.com/showthread.php?13454-CPUs-for-dummies&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 126. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 127. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 128. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 129. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 130. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 131. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 132. http://www.hardwarecentral.com/
 133. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 134. http://www.hardwarecentral.com/showthread.php?13454-CPUs-for-dummies#top
 135. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 136. https://www.vbulletin.com/

   Hidden links:
 138. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F13454%26p%3D86984%23post86984&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 139. http://twitter.com/share?text=CPUs%20for%20dummies&url=http://www.hardwarecentral.com%2Fshowthread.php%3F13454%26p%3D86984%23post86984&source=webclient
 140. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F13454%26p%3D86984%23post86984&title=CPUs%20for%20dummies&summary=&source=HardwareCentral%20Forums
 141. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F13454%26p%3D86985%23post86985&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 142. http://twitter.com/share?text=CPUs%20for%20dummies&url=http://www.hardwarecentral.com%2Fshowthread.php%3F13454%26p%3D86985%23post86985&source=webclient
 143. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F13454%26p%3D86985%23post86985&title=CPUs%20for%20dummies&summary=&source=HardwareCentral%20Forums
 144. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F13454%26p%3D86986%23post86986&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 145. http://twitter.com/share?text=CPUs%20for%20dummies&url=http://www.hardwarecentral.com%2Fshowthread.php%3F13454%26p%3D86986%23post86986&source=webclient
 146. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F13454%26p%3D86986%23post86986&title=CPUs%20for%20dummies&summary=&source=HardwareCentral%20Forums
 147. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F13454%26p%3D86987%23post86987&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 148. http://twitter.com/share?text=CPUs%20for%20dummies&url=http://www.hardwarecentral.com%2Fshowthread.php%3F13454%26p%3D86987%23post86987&source=webclient
 149. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F13454%26p%3D86987%23post86987&title=CPUs%20for%20dummies&summary=&source=HardwareCentral%20Forums
 150. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F13454%26p%3D86988%23post86988&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 151. http://twitter.com/share?text=CPUs%20for%20dummies&url=http://www.hardwarecentral.com%2Fshowthread.php%3F13454%26p%3D86988%23post86988&source=webclient
 152. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F13454%26p%3D86988%23post86988&title=CPUs%20for%20dummies&summary=&source=HardwareCentral%20Forums
 153. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F13454%26p%3D86989%23post86989&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 154. http://twitter.com/share?text=CPUs%20for%20dummies&url=http://www.hardwarecentral.com%2Fshowthread.php%3F13454%26p%3D86989%23post86989&source=webclient
 155. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F13454%26p%3D86989%23post86989&title=CPUs%20for%20dummies&summary=&source=HardwareCentral%20Forums
 156. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F13454%26p%3D86990%23post86990&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 157. http://twitter.com/share?text=CPUs%20for%20dummies&url=http://www.hardwarecentral.com%2Fshowthread.php%3F13454%26p%3D86990%23post86990&source=webclient
 158. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F13454%26p%3D86990%23post86990&title=CPUs%20for%20dummies&summary=&source=HardwareCentral%20Forums
 159. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F13454%26p%3D86991%23post86991&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 160. http://twitter.com/share?text=CPUs%20for%20dummies&url=http://www.hardwarecentral.com%2Fshowthread.php%3F13454%26p%3D86991%23post86991&source=webclient
 161. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F13454%26p%3D86991%23post86991&title=CPUs%20for%20dummies&summary=&source=HardwareCentral%20Forums
 162. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F13454%26p%3D86992%23post86992&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 163. http://twitter.com/share?text=CPUs%20for%20dummies&url=http://www.hardwarecentral.com%2Fshowthread.php%3F13454%26p%3D86992%23post86992&source=webclient
 164. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F13454%26p%3D86992%23post86992&title=CPUs%20for%20dummies&summary=&source=HardwareCentral%20Forums
 165. http://www.hardwarecentral.com/showthread.php?13454-CPUs-for-dummies#top
