   #[1]alternate

     *
     *
     *
     *
     *
     *
     * S
       H
       A
       R
       E

   [2]Go to Health.com
     * [3]Health Newsetters
     * [4]Subscribe

   Search ____________________
   [5]Log In[6]My Account | [7]Register[8]Logout
     * [9]Healthy & Happy
          + [10]News & Views
          + [11]Sex & Relationships
          + [12]Home & Family
          + [13]Mind & Body
          + [14]Videos
          + [15]Live Life to the Fullest
          + [16]Sleep Better Now
     * [17]Diet & Fitness
          + [18]Cardio Workouts
          + [19]Lose Weight
          + [20]Get Stronger
          + [21]Yoga & Pilates
          + [22]Custom Workout Planner
          + [23]Find a Workout
          + [24]Workout Videos
          + [25]Your Running Guide
          + [26]30-Day Weight Loss Challenge
     * [27]Food & Recipes
          + [28]Recipes
          + [29]Weekly Meal Plans
          + [30]Must-Eat Foods
          + [31]Celebrity Chefs
          + [32]Myths & Facts
          + [33]Cooking Videos
          + [34]Build Your 5-Day Diabetes Meal Plan
          + [35]Your 5-Day Healthy Lunch Planner
          + [36]21-Day Challenge: Power Up Your Veggies
     * [37]Beauty
          + [38]Skin & Anti-Aging
          + [39]Hair & Makeup
          + [40]Slimming Style
          + [41]Celebrity Tips
          + [42]Beauty Videos
          + [43]Love Your Looks
          + [44]2015 Beauty Awards
     * [45]Videos
          + [46]Workouts
          + [47]Food & Recipes
          + [48]Beauty
          + [49]Celebrity
          + [50]Healthy Tips
     * [51]Health A-Z
          + [52]Adult ADHD
          + [53]Alzheimer's Disease
          + [54]Asthma
          + [55]Bipolar Disorder
          + [56]Birth Control
          + [57]Breast Cancer
          + [58]Childhood Vaccines
          + [59]Cholesterol
          + [60]Chronic Pain
          + [61]Cold, Flu, and Sinus
          + [62]COPD
          + [63]Crohn's Disease
          + [64]Depression
          + [65]Diabetes (Type 2)
          + [66]Digestive Health
          + [67]Fibromyalgia
          + [68]Headaches & Migraines
          + [69]Mastering MS
          + [70]Incontinence
          + [71]Menopause
          + [72]Osteoarthritis
          + [73]Osteoporosis
          + [74]Psoriasis
          + [75]Rheumatoid Arthritis
          + [76]Sexual Health
          + [77]Sleep Better Now
          + [78]More Conditions
     * [79]Magazine
          + [80]Current Issue
          + [81]Subscribe
          + [82]Tablet Edition
          + [83]Archive
          + [84]Give a Gift
          + [85]Customer Service
          + [86]Media Kit
          + [87]Sweepstakes
     * [88]Stay Fit, Stay Well

   [89]Home >> [90]Food & Recipes >> [91]Must-Eat Foods >> Meet Our
   America’s Healthiest Frozen Scoops Judges

Meet Our America’s Healthiest Frozen Scoops Judges

Bios of our America’s Healthiest ice creams and sorbets judges.

     *
     *
     *
     *
     *
     __________________________________________________________________

   ice-cream-cones
   Christine Palumbo, RD, is a dietitian in private practice in the
   Chicago area and an adjunct faculty member at Benedictine University.
   She recently served on the American Dietetic Association Board of
   Directors.
   Gale Gand is the executive pastry chef and co-owner of Tru in Chicago.
   Her latest book is Brunch! 100 Fantastic Recipes for the Weekends Best
   Meal.
   Kara Nielsen is the Food Trend Analyst at the Center for Culinary
   Development, a new-food-and-beverage-product-development company in San
   Francisco. She is also a former pastry chef.
   Shaun Chavis is Healths Associate Food Editor. She studied with
   celebrity French chef Jacques Pepin and has also worked at Bostons
   Serenade Chocolatier.
   Susan Hall
   Last Updated: July 01, 2009

   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and updates from Health.com!
   Enter email address_ Sign Up!

   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and more from Health.com!
   Enter your email add Sign up!
   Advertisement
     * [92]Subscribe
     * [93]Give a Gift

     * [94]Facebook
     * [95]Twitter
     * [96]Pinterest
     * [97]Instagram

More Ways to Connect with Health

Most Popular

     * [98]15 Things That Happen After a Breast Reduction [99]More
     * [100]16 Ways to Lose Weight Fast [101]More
     * [102]Best and Worst Nuts for Your Health [103]More
     * [104]24 Fat-Burning Ab Exercises (No Crunches!) [105]More
     * [106]The Top Fat-Burning Foods [107]More
     * [108]14 Reasons You're Always Tired [109]More

Trending Videos

     * [110]emery-bites
       [111]How to Make No-Bake Energy Bites
     * [112]tracy-top-hips-abs
       [113]Top Exercises for Your Hips and Abs
     * [114]quinoa-pie-crust
       [115]How to Make Quinoa Pie Crust

     * [116]Healthy & Happy
     * [117]Diet & Fitness
     * [118]Food & Recipes
     * [119]Beauty & Style
     * [120]Health A-Z

[121]Health.com

     * [122]Healthy & Happy
     * [123]Diet & Fitness
     * [124]Food & Recipes
     * [125]News & Views
     * [126]Health A-Z
     * [127]Health Magazine
     * [128]Sweepstakes

     * [129]Health Mobile
     * [130]Videos
     * [131]Site Map
     * [132]About Us
     * [133]Contact Us
     * [134]Free Newsletters
     * [135]Help

     * [136]Advertise with Health
     * [137]Social Media Terms and Conditions
     * [138]Click here for current ABC Statement
     * [139]Health Spotlight

     * [140]Health Magazine Customer Service
     * [141]Subscribe
     * [142]Tablet Edition
     * [143]Give a Gift
     * [144]Renew Your Subscription

Stay Connected to Health.com

     * [145]Sign Up for Newsletters
     * [146]Become a Fan of Health
     * [147]Get Health Twitter Updates
     * [148]Google+
     * [149]Subscribe to RSS
     * [150]Join Healthy Voices

   Copyright © 2015 Health Media Ventures, Inc. All rights reserved.

   The material in this site is intended to be of general informational
   use and is not intended to constitute medical advice, probable
   diagnosis, or recommended treatments. See the [151]Terms of Service and
   [152]Privacy Policy ([153]Your California Privacy Rights) for more
   information. [154]Ad Choices

References

   Visible links
   1. http://www.health.com/health/m/article/0,,20411805,00.html
   2. http://www.health.com/health/
   3. http://www.health.com/health/service/newsletter/
   4. https://subscription.health.com/storefront/subscribe-to-health/link/1010827.html
   5. http://www.health.com/health/article/0,,20411805,00.html
   6. http://www.health.com/health/insider-account
   7. http://www.health.com/health/article/0,,20411805,00.html
   8. http://www.health.com/health/article/0,,20411805,00.html
   9. http://www.health.com/health/healthy-happy/
  10. http://news.health.com/
  11. http://www.health.com/health/sex-and-relationships/
  12. http://www.health.com/health/home-family/
  13. http://www.health.com/health/mind-and-body/
  14. http://www.health.com/health/video/0,,20891783,00.html
  15. http://www.health.com/health/package/0,,20766015,00.html
  16. http://www.health.com/health/package/0,,20715789,00.html
  17. http://www.health.com/health/diet-fitness/
  18. http://www.health.com/health/cardio-workouts/
  19. http://www.health.com/health/lose-weight/
  20. http://www.health.com/health/get-stronger/
  21. http://www.health.com/health/yoga-pilates/
  22. http://www.health.com/health/wp/0,,20851161,00.html
  23. http://www.health.com/health/fitness-finder
  24. http://www.health.com/health/video/0,,20901967,00.html
  25. http://www.health.com/health/package/0,,20811826,00.html
  26. http://www.health.com/health/wp/0,,20884090,00.html
  27. http://www.health.com/health/food-recipes/
  28. http://www.health.com/health/recipes/
  29. http://emeals.com/partners/health.php?affseg1=banners&affseg2=Health site navigation&affseg3=food dropdown
  30. http://www.health.com/health/must-eat-foods
  31. http://www.health.com/health/celebrity-chefs/
  32. http://www.health.com/health/myths-facts/
  33. http://www.health.com/health/video/0,,20904198,00.html
  34. http://www.health.com/health/wp/0,,20899308,00.html
  35. http://www.health.com/health/wp/0,,20898719,00.html
  36. http://www.health.com/health/wp/0,,20900150,00.html
  37. http://www.health.com/health/beauty-style/
  38. http://www.health.com/health/anti-aging-skin/
  39. http://www.health.com/health/hair-makeup/
  40. http://www.health.com/health/slimming-style/
  41. http://www.health.com/health/celebrity-tips/
  42. http://www.health.com/health/video/0,,20730888,00.html
  43. http://www.health.com/health/package/0,,20834497,00.html
  44. http://www.health.com/health/package/0,,20942300,00.html
  45. http://www.health.com/health/videos
  46. http://www.health.com/health/video/0,,20901976,00.html
  47. http://www.health.com/health/video/0,,20905346,00.html
  48. http://www.health.com/health/video/0,,20730888,00.html
  49. http://www.health.com/health/video/0,,20906921,00.html
  50. http://www.health.com/health/video/0,,20891778,00.html
  51. http://www.health.com/health/diseases-conditions/
  52. http://www.health.com/health/adult-adhd
  53. http://www.health.com/health/alzheimers
  54. http://www.health.com/health/asthma
  55. http://www.health.com/health/bipolar-disorder
  56. http://www.health.com/health/birth-control
  57. http://www.health.com/health/breast-cancer
  58. http://www.health.com/health/childhood-vaccines
  59. http://www.health.com/health/cholesterol
  60. http://www.health.com/health/chronic-pain
  61. http://www.health.com/health/cold-flu-sinus
  62. http://www.health.com/health/copd
  63. http://www.health.com/health/crohns-disease
  64. http://www.health.com/health/depression
  65. http://www.health.com/health/diabetes2
  66. http://www.health.com/health/resources/digestive-health
  67. http://www.health.com/health/fibromyalgia
  68. http://www.health.com/health/migraines-headaches
  69. http://www.health.com/health/package/0,,20862869,00.html
  70. http://www.health.com/health/incontinence-woman
  71. http://www.health.com/health/menopause
  72. http://www.health.com/health/osteoarthritis
  73. http://www.health.com/health/osteoporosis
  74. http://www.health.com/health/psoriasis
  75. http://www.health.com/health/rheumatoid-arthritis
  76. http://www.health.com/health/sexual-health
  77. http://www.health.com/health/package/0,,20715789,00.html
  78. http://www.health.com/health/diseases-conditions
  79. http://www.health.com/health/service/magazine/
  80. http://www.health.com/health/service/magazine/
  81. https://subscription.health.com/storefront/subscribe-to-health/link/1010824.html
  82. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagefootertext
  83. http://www.health.com/health/service/magazine/#archive
  84. https://subscription.health.com/storefront/subscribe-to-health/link/1010822.html
  85. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
  86. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
  87. http://www.health.com/health/wp/0,,20483796,00.html
  88. http://www.health.com/health/package/0,,20899419,00.html
  89. http://www.health.com/health/
  90. http://www.health.com/health/food-recipes/
  91. http://www.health.com/health/must-eat-foods
  92. https://subscription.health.com/storefront/subscribe-to-health/link/1014805.html
  93. https://subscription.health.com/storefront/subscribe-to-health/link/1014806.html
  94. http://www.facebook.com/healthmag
  95. http://twitter.com/goodhealth/
  96. http://pinterest.com/goodhealth/
  97. http://instagram.com/healthmagazine?ref=badge
  98. http://www.health.com/health/gallery/0,,20951232,00.html
  99. http://www.health.com/health/gallery/0,,20951232,00.html
 100. http://www.health.com/health/gallery/0,,20501331,00.html
 101. http://www.health.com/health/gallery/0,,20501331,00.html
 102. http://www.health.com/health/gallery/0,,20585485,00.html
 103. http://www.health.com/health/gallery/0,,20585485,00.html
 104. http://www.health.com/health/gallery/0,,20664616,00.html
 105. http://www.health.com/health/gallery/0,,20664616,00.html
 106. http://www.health.com/health/gallery/0,,20553780,00.html
 107. http://www.health.com/health/gallery/0,,20553780,00.html
 108. http://www.health.com/health/gallery/0,,20818045,00.html
 109. http://www.health.com/health/gallery/0,,20818045,00.html
 110. http://www.health.com/health/video/0,,20954993,00.html
 111. http://www.health.com/health/video/0,,20954993,00.html
 112. http://www.health.com/health/video/0,,20958991,00.html
 113. http://www.health.com/health/video/0,,20958991,00.html
 114. http://www.health.com/health/video/0,,20959768,00.html
 115. http://www.health.com/health/video/0,,20959768,00.html
 116. http://www.health.com/health/healthy-happy
 117. http://www.health.com/health/diet-fitness/
 118. http://www.health.com/health/food-recipes/
 119. http://www.health.com/health/beauty-style/
 120. http://www.health.com/health/diseases-conditions/
 121. http://www.health.com/health/
 122. http://www.health.com/health/healthy-happy
 123. http://www.health.com/health/diet-fitness
 124. http://www.health.com/health/food-recipes
 125. http://news.health.com/
 126. http://www.health.com/health/diseases-conditions/
 127. http://www.health.com/health/service/magazine/
 128. http://www.health.com/health/sweepstakes
 129. http://www.health.com/health/m/
 130. http://www.health.com/health/videos
 131. http://www.health.com/health/static/sitemap/
 132. http://www.health.com/health/service/about
 133. http://www.health.com/health/service/contact-us
 134. http://www.health.com/health/service/newsletter/
 135. http://www.health.com/health/service/help
 136. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
 137. http://www.health.com/health/wp/0,,20802680,00.html
 138. http://img2.timeinc.net/health/static/advertise-digital/pdfs/Health-1H-2012-PS.pdf
 139. http://www.health.com/health/static/buzz/index.htm
 140. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 141. https://subscription.health.com/storefront/subscribe-to-health/link/1008195.html
 142. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagemagpage
 143. https://subscription.health.com/storefront/subscribe-to-health/link/1010821.html
 144. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 145. http://www.health.com/health/service/newsletter/
 146. http://www.facebook.com/healthmag
 147. http://twitter.com/goodhealth
 148. https://plus.google.com/101409749279754639243
 149. http://www.health.com/health/rss
 150. https://www.healthy-voices.com/Portal/p.aspx
 151. http://www.timeinc.net/subs/privacy/termsofservice/healthtos.html
 152. http://cgi.health.com/cgi-bin/mail/dnp/privacy_centralized.cgi/health?dnp_source=E
 153. https://subscription.timeinc.com/storefront/privacy/health/generic_privacy_new.html?dnp-source=E#california
 154. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html

   Hidden links:
 156. https://www.facebook.com/sharer/sharer.php?u=http://www.health.com/health/article/0,,20411805,00.html
 157. http://pinterest.com/pin/create/button/?url=http://www.health.com/health/article/0,,20411805,00.html&media=http://img2.timeinc.net/health/images/healthy-eating/nutritionadvice/ice-cream-judges-200.jpg&description=Bios%20of%20our%20Americas%20Healthiest%20ice%20creams%20and%20sorbets%20judges.
 158. http://twitter.com/share?url=http://www.health.com/health/article/0,,20411805,00.html&text=Meet%20Our%20America%E2%80%99s%20Healthiest%20Frozen%20Scoops%20Judges
 159. https://plus.google.com/share?url=http://www.health.com/health/article/0,,20411805,00.html
 160. http://cgi.timeinc.net/cgi-bin/mail/mailurl2friend.cgi?path=/health/emailfriend/&url=http://www.health.com/health/article/0,,20411805,00.html&group=health6&title=Meet%20Our%20America%E2%80%99s%20Healthiest%20Frozen%20Scoops%20Judges
