   IFRAME:
   [1]https://20657919p.rfihub.com/ca.html?rb=3753&ca=20657919&ra=%n

[2]American Diabetes Association

   [3]Donate Today! [4]Become a Member
   [5]Donate Now! [6]One Time [7]Monthly [8]In Memory [9]In Honor

   [10]Become a Member
     * [11]En Español
     * [12]Type 1
     * [13]Type 2
     * [14]About Us
     * [15]Online Community
     * [16]Meal Planning
     * [17]Sign In

   Search: ____________________ (BUTTON) Search
   More Sites Search ≡
     * [18]Are You At Risk?
     * [19]Diabetes Basics
     * [20]Living with Diabetes
     * [21]Food & Fitness
     * [22]In My Community
     * [23]Advocacy
     * [24]Research & Practice
     * [25]Ways to Give
     * [26]En Español

   Close
     * [27]Are You at Risk? Home
     * [28]Prevention

     *
     *
     *
     *

     [29]Diagnosing Diabetes and Learning About Prediabetes
     *
     *
     *
     *
     *

     [30]Type 2 Diabetes Risk Test

     [31]Lower Your Risk
     * [32]Healthy Eating
     * [33]Overweight
     * [34]Smoking
     * [35]High Blood Pressure
     * [36]Physical Activity
     * [37]High Blood Glucose

     [38]My Health Advisor

     [39]Tools To Know Your Risk

     [40]Alert Day
     * [41]Diabetes Basics Home
     * [42]Symptoms
     * [43]Diagnosis
     * [44]America's Diabetes Challenge
     * [45]Type 1
     * [46]Type 2
          + [47]Facts About Type 2
          + [48]Enroll in the Living WIth Type 2 Diabetes Program
     * [49]Gestational
          + [50]What is Gestational Diabetes?
          + [51]How to Treat Gestational Diabetes
     * [52]Genetics of Diabetes
     * [53]Diabetes Myths
     * [54]A Day in the Life of Diabetes
     * [55]Famous People Working to Stop Diabetes
     * [56]Common Terms
     * [57]Diabetes Statistics
          + [58]Infographics

     * [59]Living with Diabetes Home
     * [60]Recently Diagnosed
          + [61]Where Do I Begin With Type2?
          + [62]Living With Type 1 Diabetes
          + [63]Enroll in the Living WIth Type 2 Diabetes Program
     * [64]We Can Help
          + [65]Center for Information
          + [66]Legal Assistance
          + [67]Success Stories
     * [68]Complications
          + [69]Hypoglycemia
          + [70]Hyperglycemia
          + [71]Skin Complications
          + [72]Eye Complications
          + [73]Neuropathy
          + [74]Foot Complications
          + [75]DKA (Ketoacidosis) & Ketones
          + [76]Kidney Disease (Nephropathy)
          + [77]Gastroparesis
          + [78]Mental Health
     * [79]Treatment & Care
          + [80]Blood Glucose Testing
          + [81]Medication
          + [82]Doctors, Nurses & More
          + [83]Oral Health & Hygiene
          + [84]Women
          + [85]A1C
          + [86]Insulin
          + [87]Pregnancy
          + [88]8 Tips for Caregivers
     * [89]Health Insurance
          + [90]Health Insurance Update
          + [91]The Health Insurance Marketplace
          + [92]Health Insurance From an Employer
          + [93]Options for the Uninsured
          + [94]Medicare
          + [95]Medicaid & CHIP
     * [96]For Parents & Kids
          + [97]Safe at School
          + [98]Everyday Life
          + [99]Children and Type 2 Diabetes
     * [100]Know Your Rights
          + [101]Employment Discrimination
          + [102]Health Care Professionals
          + [103]Law Enforcement
          + [104]Driver's License
          + [105]For Lawyers

     * [106]Food & Fitness Home
     * [107]Food
     * [108]MyFoodAdvisor
     * [109]Recipes
     * [110]Association Cookbook Recipes
     * [111]Planning Meals
          + [112]Diabetes Meal Plans
          + [113]Create Your Plate
          + [114]Gluten Free Diets
          + [115]Meal Planning for Vegetarian Diets
          + [116]Cook with Heart-Healthy Foods
          + [117]Holiday Meal Planning
     * [118]What Can I Eat?
          + [119]Making Healthy Food Choices
          + [120]Diabetes Superfoods
          + [121]Non-starchy Vegetables
          + [122]Grains and Starchy Vegetables
          + [123]Fats
          + [124]Alcohol
          + [125]What Can I Drink?
          + [126]Fruit
          + [127]Dairy
     * [128]Food Tips
          + [129]Eating Out
          + [130]Quick Meal Ideas
          + [131]Snacks
          + [132]Nutrient Content Claims
     * [133]Understanding Carbohydrates
          + [134]Types of Carbohydrates
          + [135]Carbohydrate Counting
          + [136]Make Your Carbs Count
          + [137]Glycemic Index
          + [138]Low-Calorie Sweeteners
          + [139]Sugar and Desserts
     * [140]Fitness
          + [141]Exercise & Type 1 Diabetes
          + [142]Get Started Safely
          + [143]Get And Stay Fit
          + [144]Types of Activity
     * [145]Weight Loss
          + [146]Assess Your Lifestyle
          + [147]Getting Started
          + [148]Food Choices

     * [149]In My Community Home
     * [150]Find Your Local Office
          + [151]Find your local diabetes education program
     * [152]Calendar of Events
     * [153]Wellness Lives Here
     * [154]Awareness Programs
          + [155]Hispanic Heritage Month
          + [156]African American Programs
          + [157]Latino Programs
          + [158]Asian Americans, Native Hawaiians and Pacific Islanders
          + [159]American Indian/Alaska Native Programs
          + [160]Older Adults
          + [161]Family Link
     * [162]Diabetes EXPO
          + [163]Upcoming Diabetes EXPOs
          + [164]EXPO Volunteer Opportunities
          + [165]Sponsorship and Exhibit Opportunities
     * [166]Diabetes Camp
          + [167]Learning at Camp
          + [168]Find a Camp
          + [169]Register for Camp
     * [170]Fundraising Events
          + [171]Step Out: Walk to Stop Diabetes
          + [172]Tour de Cure
          + [173]Father of the Year
          + [174]Stop Diabetes at School
          + [175]Tour de Cure Women's Series
          + [176]Rip's B.A.D. Ride
          + [177]Do-It-Yourself Fundraising
     *
     * [178]Volunteer Center
     * [179]American Diabetes Month®
     * [180]American Diabetes Association Alert Day®
     * [181]Become a Member

     * [182]Advocacy Home
     * [183]Take Action
          + [184]Take Action at the State Level
     * [185]Advocacy Priorities
          + [186]State Priorities
          + [187]Federal Priorities
          + [188]Advocacy Accomplishments
          + [189]Legal Advocacy
          + [190]Health Disparities
     * [191]Hometown Advocacy
          + [192]Easy Advocacy Checklists for Association Events
          + [193]Messaging Tools
          + [194]Recruiting Advocates
          + [195]Local Market Planning
          + [196]Training Webinars
     * [197]News & Events
          + [198]Advocacy News
          + [199]Call to Congress
          + [200]The Cost of Diabetes

     * [201]Research & Practice Home
     * [202]We Are Research Leaders
          + [203]World's Largest Diabetes Meeting
          + [204]Recent Advances
          + [205]Type 1 Research Highlights
          + [206]Research Excellence Honorees
          + [207]How Grant Money is Divided
          + [208]Funding the Next Generation of Brilliant Researchers
          + [209]Our Research Foundation
     * [210]Diabetes Pro:
       Professional Resources Online
     * [211]We Support Your Doctor
          + [212]Clinical Practice Guidelines
          + [213]Patient Education Materials
          + [214]Scientific Sessions
          + [215]Journals for Professionals
          + [216]Professional Books
     * [217]Patient Access to Research
     * [218]Student Resources
          + [219]History of Diabetes
          + [220]Resources for School Projects
          + [221]How to Reference Our Site
          + [222]Diabetes Basics
          + [223]Myths
          + [224]Common Terms
     * [225]Research Resources
          + [226]Research Grant Programs
          + [227]Pathway to Stop Diabetes
          + [228]Scientific Sessions
          + [229]Journals for Professionals
          + [230]Professional Membership
          + [231]Association-Funded Research
     * [232]Practice Resources
          + [233]Patient Materials
          + [234]Clinical Practice Guidelines
          + [235]Scientific Sessions
          + [236]Journals for Professionals
          + [237]Books for Practitioners
          + [238]Professional Membership

     * [239]Ways to Give Home
     * [240]Make a One-Time Donation
     * [241]Make a Memorial Donation
     * [242]Make an Honor Donation
     * [243]Become a Monthly Donor
     * [244]Donate by Mail
     * Give by Phone
       1-800-DIABETES (800-342-2383)
     *
     *
     * [245]Other Ways to Give
          + [246]Become a Member
          + [247]Vehicle Donation
          + [248]Planned Giving Options
          + [249]Do-It-Yourself Fundraising & Local Events
          + [250]Donate Your Collectibles
          +
          +
     * [251]Matching Gift
     * [252]Fundraising Events
     * [253]Donate Stocks

   Close

   [254]www.diabetes.org > [255]Living With Diabetes > [256]Know Your
   Rights > [257]Discrimination > [258]Driver's Licenses
   Share:
   Print Page
   Text Size: A A A
   [259]Listen

Driver License Laws By State

Wyoming

   Are applicants for a driver's license asked questions about diabetes?

   No. The driver's license application (first time and renewal) asks the
   applicant whether he or she has, within the last two years, suffered
   from or are under the care of a doctor for loss of consciousness,
   muscular control, epilepsy, seizures or a "seizure disorder." Wyoming
   Department of Transportation, "Wyoming Driver License/Identification
   Card Application," Form FSDL-705 (Rev. 07/2013). Applicants who answer
   "Yes" to this question may need to submit to a medical evaluation.
   045-030-001 Wyo. Code R. § 4(c) (2013) (applicant giving affirmative
   answer to any medical questions or listing any physical or mental
   disabilities may be required to submit a medical evaluation form).

   What other ways does the state have to find out about people who may
   not be able to drive safely because of a medical condition?

   The state accepts reports of potentially unsafe drivers from police
   officers, the courts, physicians, family members and hospitals. The
   licensing agency will refuse to issue or renew a license if a person's
   treating physician or optometrist makes a written statement that the
   person is not capable of safely operating a vehicle. Wyo. Stat. §
   31-7-108(b)(viii) (2013). The licensing agency does not accept
   anonymous referrals, and does not investigate any referrals prior to
   contacting a driver to undergo a reexamination. Drivers may also be
   required to have a medical evaluation if they have impairments which
   are observed by licensing agency personnel during the licensing
   process, Wyo. Stat. § 31-7-108(b)(v) (2013), if they have been involved
   in a crash resulting in a fatality, or if they apply for handicapped
   parking privileges. 045-030-001 Wyo. Code R. § 31(c) (2013)
   (handicapped parking application may result in a medical review).

   What is the process for medical evaluations of drivers?

   When a medical evaluation is required, a form is given to the
   individual, which must be completed by his or her physician. The form
   asks the physician to describe the patient's condition, diagnosis, and
   symptoms. If the patient has epilepsy, seizures, or a "seizure
   disorder," the physician must indicate any loss of consciousness or
   physical control, and the date of the last episode. Wyoming Department
   of Transportation, "Driver Medical Evaluation," Form FSDI-915 (Rev.
   08/2011). It also asks whether or not the driver has diabetes, and if
   so, whether the driver uses insulin. A separate section asks whether
   the driver's condition is treated with medication, and if so, whether
   it has been medically controlled and/or stable for the past three
   months. The form also asks whether the physician must give his or her
   professional opinion as to whether the individual can safely operate a
   motor vehicle, and can recommend further testing by a specialist or
   restrictions that should be placed on the license. The doctor can also
   recommend that the driver be reevaluated each year. Wyoming Department
   of Transportation, "Driver Medical Evaluation," Form FSDI-915 (Rev.
   08/2011). Medical evaluation forms are returned to the licensing agency
   for review and a licensing decision. Wyo. Stat. § 31-7-123 (2013)
   (authorizing licensing agency to cancel a driver's license if a
   licensed physician makes a written statement that the person is not
   capable of safely operating a motor vehicle).

   Who makes decisions about whether drivers are medically qualified?

   The licensing agency makes all licensing decisions related to medical
   conditions. Wyo. Stat. § 31-7-123 (2013); 045-030-001 Wyo. Code R. §
   16(a)(i)(E) (2013) (agency may suspend license for physically
   unqualified person for any official reason). Wyoming's Driver Services
   program conducts re-examinations of individuals. The program is
   administered by non-medical staff who make licensing decisions based on
   the medical evaluation submitted by the applicant's doctor, written
   testing, and driving skills testing. Written medical statements from a
   qualified medical professional that the driver is not safe to drive may
   lead to an immediate cancellation or suspension of a driver's license.
   045-030-001 Wyo. Code R. § 16(a)(ii) (2013). Wyoming does not have a
   medical advisory board.

   What are the circumstances under which a driver may be required to
   undergo a medical evaluation and what is the process?

   An applicant giving affirmative answer to any medical questions or
   listing any physical or mental disabilities may be required to submit
   to reexamination. 045-030-001 Wyo. Code R. § 4(c) (2013). The licensing
   agency will require a medical evaluation if a person's treating
   physician or optometrist makes a written statement that the person is
   not capable of safely operating a vehicle and requesting a
   reexamination. Wyo. Stat. § 31-7-108(b)(viii) (2013). This includes a
   statement indicating that the driver has a disorder resulting in loss,
   interruption or lapse of consciousness. 045-030-001 Wyo. Code R. §
   16(a)(iv) (2013). Drivers may also be required to have a medical
   evaluation if they have impairments which are observed by licensing
   agency personnel during the licensing process, Wyo. Stat. §
   31-7-108(b)(v) (2013). Doctors can restrict applicants with medical
   conditions that may deteriorate or exacerbate over the next year,
   called a Z Restriction. A driver with a Z restriction must ask their
   doctor to fill out and submit the licensing agency's medical
   evaluation, every year. Wyoming Department of Transportation, "Wyoming
   Rules of the Road," July 2011, p. 7; 045-030-001 Wyo. Code R. §
   3(b)(xxi)(C) (2013) (restrictions on licenses include "Annual
   Medical-Z").

   Has the state adopted specific policies about whether people with
   diabetes are allowed to drive?

   No. Wyoming has not adopted specific medical guidelines related to
   diabetes, except for its standards for episodes of loss of
   consciousness. (See below). However, physicians must fill in specific
   information about diabetes, including insulin use, on the official
   medical evaluation form. Wyoming Department of Transportation, "Driver
   Medical Evaluation," Form FSDI-915 (Rev. 08/2011).

   What is the state's policy about episodes of altered consciousness or
   loss of consciousness that may be due to diabetes?

   If the licensing agency receives a medical statement from a qualified
   medical professional that the person is afflicted with a disorder
   resulting in a loss, interruption, or lapse of consciousness or motor
   function, the agency will cancel that person's license. 045-030-001
   Wyo. Code R. § 16(a)(iv) (2013). In order to restore his or her
   license, the driver must submit a written statement from a qualified
   doctor. The physician must state that 1) no loss of consciousness or
   motor function has occurred because of the condition within the last
   year, or 2) the affliction no longer exists, or 3) the affliction has
   been medically controlled for at least 3 months. 045-030-001 Wyo. Code
   R. § 16(a)(iv) (2013). The applicant must pass re-examination and a
   skills test before re-issuance. 045-030-001 Wyo. Code R. § 4(c) (2013).
   Individuals who are subject to episodes may be required to submit a
   medical evaluation form annually.

   What is the process for appealing a decision of the state regarding a
   driver's license?

   An applicant may request, in writing, a contested case hearing before
   an independent hearing examiner within 20 days of the date the
   Department has given notice of intent to suspend, revoke, cancel,
   disqualify, or deny a license. 045-030-001 Wyo. Code R. § 19(a)-(b)
   (2013). The applicant must pay the required fee. 045-030-001 Wyo. Code
   R. § 19(a) (2013). When the contested case or hearing is granted, the
   decision will be stayed and the driver will retain his or her license.
   045-030-001 Wyo. Code R. § 19(d) (2013). A person may appeal the
   hearing decision to the Office of Administrative Hearings within 20
   days. 045-030-001 Wyo. Code R. § 22 (2013). An order from a hearing
   examiner may be appealed to the district court within 30 days after the
   hearing decision. Wyo. Stat. § 31-7-105(c) (2013).

   May an individual whose license is suspended or denied because of
   diabetes receive a probationary or restricted license?

   No. However, the licensing agency may, for good cause, impose "any
   other restrictions upon the licensee the division determines to be
   necessary and reasonably likely to assure the safe driving of the motor
   vehicle by the licensee." Wyo. Stat. § 31-7-117(a) (2013). The license
   agency may issue a restricted license to any person whose license has
   been suspended or revoked. Wyo. Stat. § 31-7-117(a) (2013).

   Is an identification card available for non-drivers?

   Yes, with proper identification and payment of a fee. Wyo. Stat. §
   31-7-111(g) (2013); 045-030-001 Wyo. Code R. § 4 (2013) (setting forth
   standards for obtaining an identification card).

   Resources

   Driver licensing in Wyoming is administered by the state
   [260]Department of Transportation.
     __________________________________________________________________

   [261]Return to the State Laws page or

   Select a different state:
   State [Any_________________]
         Submit



In this section

   [262]Know Your Rights [263]Discrimination [264]Driver's Licenses
   [265]Driving Advocacy [266]Driving Safety [267]Commercial Driver's
   Licenses
   donate en -- YOU Make Our Work Possible. -
   2015-nov-general-donation.html [268]YOU Make Our Work Possible.
   [269]YOU Make Our Work Possible.

   Please Give. Together, we can achieve a world free of diabetes.
   [270]DONATE TODAY
   We Can Help - we-can-help.html
   [271]Chat Online
   Chat Closed
   engagement en -- Stews, Soups and More! - 2015-oct-rfhl-eng.html
   [272]Recipes for Healthy Living

[273]Stews, Soups and More!

   Enjoy these Fall flavors with a healthier take on your favorite comfort
   foods.
   sticky en -- 2015 March 75 Anniversary Sticky -
   2015-march-75-anniversary.html [274]2015 March 75th Anniversary 280x264

More from diabetes.org

     * Learn More: November is American Diabetes Month. -
       2015-nov-adm1-breakfast-foot.html
    Learn More [275]November is American Diabetes Month.
    [276]November is American Diabetes Month.
       Get great tips, recipes and more to Eat Right, America!
     * Ways to Give: Ready, Set, Shop to Stop Diabetes! -
       2015-nov-promos-that-give-back.html
    Ways to Give [277]Ready, Set, Shop to Stop Diabetes!
    [278]Ready, Set, Shop to Stop Diabetes!
       Check out these special offers to benefit the Association.
     * In My Community: I Decide to Stop Diabetes. - 2015-nov-id-day.html
    In My Community [279]I Decide to Stop Diabetes.
    [280]I Decide to Stop Diabetes.
       Take the Pledge to make healthy choices with your community.
     * Advocacy: How Can You Make a Difference? -
       2015-nov-advocacy-alert.html
    Advocacy [281]How Can You Make a Difference?
    [282]How Can You Make a Difference?
       Take Action! Sign our petitions to help us Stop Diabetes.
     * ShopDiabetes.org: 150 delicious, natural dishes! -
       2015-nov-shopd-book-all-natural.html
    ShopDiabetes.org [283]150 delicious, natural dishes!
    [284]150 delicious, natural dishes!
       Lose artificial ingredients & let amazing flavor shine.
     * Learn More: Do You Know Your Risk for Type 2? -
       2015-oct-ryans-challenge.html
    Learn More [285]Do You Know Your Risk for Type 2?
    [286]Do You Know Your Risk for Type 2?
       Ryan Reed challenges you to take the Diabetes Risk Test!

   » «

Connect With Us

   Register for diabetes news, research and food & fitness tips.
   Email: ____________________ (BUTTON) Sign Up
   Thank you for signing up

Find Us On

     * [287]Facebook
     * [288]Twitter
     * [289]Pinterest
     * [290]Youtube
     * [291]Instagram
     * [292]Diabetes Stops Here Blog
     * [293]Online Community

Site Menu

     * [294]Are You at Risk?
          + [295]Diagnosis
          + [296]Lower Your Risk
          + [297]Risk Test
          + [298]Alert Day
          + [299]Prediabetes
          + [300]My Health Advisor
          + [301]Tools to Know Your Risk
     * [302]Diabetes Basics
          + [303]Symptoms
          + [304]Type 1
          + [305]Type 2
          + [306]Gestational
          + [307]Myths
          + [308]Statistics
          + [309]Common Terms
          + [310]Genetics
     * [311]Living With Diabetes
          + [312]Recently Diagnosed
          + [313]Treatment & Care
          + [314]Complications
          + [315]Health Insurance
          + [316]For Parents & Kids
          + [317]Know Your Rights
          + [318]We Can Help
          + [319]Enroll in the Living WIth Type 2 Diabetes Program
     * [320]Food & Fitness
          + [321]Food
          + [322]Recipes
          + [323]Planning Meals
          + [324]What Can I Eat
          + [325]Weight Loss
          + [326]Fitness
     * [327]In My Community
          + [328]Calendar of Events
          + [329]Local Offices
          + [330]Volunteer Opportunities
          + [331]Signature Events
          + [332]Diabetes Camps
          + [333]Diabetes EXPOs
          + [334]Awareness Programs
          + [335]Wellness Lives Here
          + [336]Become a Member
          + [337]American Diabetes Month®
          + [338]American Diabetes Association Alert Day®
     * [339]Advocacy
          + [340]Take Action
          + [341]Advocacy Priorities
          + [342]News & Events
          + [343]The Cost of Diabetes
          + [344]Advocate Toolkit
          + [345]Call to Congress
     * [346]Research & Practice
          + [347]We Are Research Leaders
          + [348]We Support Your Doctor
          + [349]Student Resources
          + [350]Patient Access to Research
          + [351]Research Resources
          + [352]Practice Resources
     * [353]Ways to Give
          + [354]General Donation
          + [355]Monthly Donation
          + [356]Memorial Donation
          + [357]Honor Donation
          + [358]Planned Giving
          + [359]Other Ways to Give
          + [360]Do-It-Yourself Fundraising & Local Events
          + [361]Promotions that Give Back
          + [362]Donate Your Collectibles
          + [363]Donate Stocks
     * [364]About Us
          + [365]Who We Are
          + [366]Careers
          + [367]Contact Us
          + [368]Policies
          + [369]Corporate Support
     * [370]Newsroom
          + [371]Press Releases
     * [372]For Professionals
     * [373]En Español
     * [374]Online Community
     * [375]Walk
     * [376]Bike
     * [377]Shop
     *
     * [378]Sign in


    [379]American Diabetes Association

   1701 North Beauregard Street
   Alexandria, VA 22311 1-800-DIABETES (800-342-2383)

       [380]BBB Accredited Charity     [381]Trusted Commerce
   [382]National Health Council Seal of Trust
   Copyright 1995-2015. American Diabetes Association. All rights
   reserved. Use of this website constitutes acceptance of our [383]Terms
   of Use and [384]Privacy Policy

   «
     * [385]American Diabetes Association
     * [386]Diabetes Forecast
     * [387]Stop Diabetes
     * [388]Step Out: Walk to Stop Diabetes
     * [389]Tour de Cure
     * [390]Living With Type 2 Diabetes
     * [391]Recipes for Healthy Living
     * [392]Diabetes Pro: Professional Resources
     * [393]Shop Diabetes

   » Close

   [394]Powered by Blackbaud
   nonprofit software

   IFRAME:
   [395]http://20657917p.rfihub.com/ca.html?rb=3753&ca=20657917&ra=%n

   Quantcast

References

   Visible links
   1. https://20657919p.rfihub.com/ca.html?rb=3753&ca=20657919&ra=%n
   2. http://www.diabetes.org/?loc=logo
   3. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header
   4. http://www.diabetes.org/in-my-community/become-a-member/?loc=header
   5. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header&s_src=dorg&s_subsrc=donate-now
   6. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header&s_src=dorg&s_subsrc=one-time
   7. http://main.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=header&s_src=dorg&s_subsrc=monthly
   8. http://main.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=header&s_src=dorg&s_subsrc=in-memorial
   9. http://main.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=header&s_src=dorg&s_subsrc=in-honor
  10. http://www.diabetes.org/in-my-community/become-a-member/?loc=header
  11. http://www.diabetes.org/es/?loc=util-header_es
  12. http://www.diabetes.org/diabetes-basics/type-1/?loc=util-header_type1
  13. http://www.diabetes.org/diabetes-basics/type-2/?loc=util-header_type2
  14. http://www.diabetes.org/about-us/?loc=util-header_aboutus
  15. http://community.diabetes.org/?loc=util-header_connect
  16. http://www.shopdiabetes.org/meal-planning.aspx?loc=util-header_shop&source=dorg
  17. http://main.diabetes.org/site/SPageServer?pagename=CC_Home&loc=utilitynav&s_src=dorg&s_subsrc=cc
  18. http://www.diabetes.org/are-you-at-risk/
  19. http://www.diabetes.org/diabetes-basics/
  20. http://www.diabetes.org/living-with-diabetes/
  21. http://www.diabetes.org/food-and-fitness/
  22. http://www.diabetes.org/in-my-community/
  23. http://www.diabetes.org/advocacy/
  24. http://www.diabetes.org/research-and-practice/
  25. http://www.diabetes.org/donate/
  26. http://www.diabetes.org/es/?loc=mobilenav
  27. http://www.diabetes.org/are-you-at-risk/?loc=atrisk-slabnav
  28. http://www.diabetes.org/are-you-at-risk/?loc=atrisk-slabnav
  29. http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=atrisk-slabnav
  30. http://www.diabetes.org/are-you-at-risk/diabetes-risk-test/?loc=atrisk-slabnav
  31. http://www.diabetes.org/are-you-at-risk/lower-your-risk/?loc=atrisk-slabnav
  32. http://www.diabetes.org/are-you-at-risk/lower-your-risk/healthy-eating.html?loc=atrisk-slabnav
  33. http://www.diabetes.org/are-you-at-risk/lower-your-risk/overweight.html?loc=atrisk-slabnav
  34. http://www.diabetes.org/are-you-at-risk/lower-your-risk/smoking.html?loc=atrisk-slabnav
  35. http://www.diabetes.org/are-you-at-risk/lower-your-risk/bloodpressure.html?loc=atrisk-slabnav
  36. http://www.diabetes.org/are-you-at-risk/lower-your-risk/activity.html?loc=atrisk-slabnav
  37. http://www.diabetes.org/are-you-at-risk/lower-your-risk/highbg.html?loc=atrisk-slabnav
  38. http://www.diabetes.org/are-you-at-risk/my-health-advisor/?loc=atrisk-slabnav
  39. http://www.diabetes.org/are-you-at-risk/tools-to-know-your-risk/?loc=atrisk-slabnav
  40. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=atrisk-slabnav
  41. http://www.diabetes.org/diabetes-basics/?loc=db-slabnav
  42. http://www.diabetes.org/diabetes-basics/symptoms/?loc=db-slabnav
  43. http://www.diabetes.org/diabetes-basics/diagnosis/?loc=db-slabnav
  44. http://www.diabetes.org/diabetes-basics/americas-diabetes-challenge/?loc=db-slabnav
  45. http://www.diabetes.org/diabetes-basics/type-1/?loc=db-slabnav
  46. http://www.diabetes.org/diabetes-basics/type-2/?loc=db-slabnav
  47. http://www.diabetes.org/diabetes-basics/type-2/facts-about-type-2.html?loc=db-slabnav
  48. https://donations.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=db-slabnav
  49. http://www.diabetes.org/diabetes-basics/gestational/?loc=db-slabnav
  50. http://www.diabetes.org/diabetes-basics/gestational/what-is-gestational-diabetes.html?loc=db-slabnav
  51. http://www.diabetes.org/diabetes-basics/gestational/how-to-treat-gestational.html?loc=db-slabnav
  52. http://www.diabetes.org/diabetes-basics/genetics-of-diabetes.html?loc=db-slabnav
  53. http://www.diabetes.org/diabetes-basics/myths/?loc=db-slabnav
  54. http://www.diabetes.org/diabetes-basics/a-day-in-the-life-of-diabetes/?loc=db-slabnav
  55. http://www.diabetes.org/diabetes-basics/famous-people-working-to-stop-diabetes.html?loc=db-slabnav
  56. http://www.diabetes.org/diabetes-basics/common-terms/?loc=db-slabnav
  57. http://www.diabetes.org/diabetes-basics/statistics/?loc=db-slabnav
  58. http://www.diabetes.org/diabetes-basics/statistics/infographics.html?loc=db-slabnav
  59. http://www.diabetes.org/living-with-diabetes/?loc=lwd-slabnav
  60. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/?loc=lwd-slabnav
  61. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/where-do-i-begin/?loc=lwd-slabnav
  62. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/living-with-type-1-diabetes.html?loc=lwd-slabnav
  63. https://donations.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=lwd-slabnav
  64. http://www.diabetes.org/living-with-diabetes/we-can-help/?loc=lwd-slabnav
  65. http://www.diabetes.org/about-us/contact-us/center-for-information.html
  66. http://www.diabetes.org/living-with-diabetes/we-can-help/legal-assistance.html?loc=lwd-slabnav
  67. http://www.diabetes.org/living-with-diabetes/we-can-help/success-stories.html?loc=lwd-slabnav
  68. http://www.diabetes.org/living-with-diabetes/complications/?loc=lwd-slabnav
  69. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/hypoglycemia-low-blood.html?loc=lwd-slabnav
  70. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/hyperglycemia.html?loc=lwd-slabnav
  71. http://www.diabetes.org/living-with-diabetes/complications/skin-complications.html?loc=lwd-slabnav
  72. http://www.diabetes.org/living-with-diabetes/complications/eye-complications/?loc=lwd-slabnav
  73. http://www.diabetes.org/living-with-diabetes/complications/neuropathy/?loc=lwd-slabnav
  74. http://www.diabetes.org/living-with-diabetes/complications/foot-complications/?loc=lwd-slabnav
  75. http://www.diabetes.org/living-with-diabetes/complications/ketoacidosis-dka.html?loc=lwd-slabnav
  76. http://www.diabetes.org/living-with-diabetes/complications/kidney-disease-nephropathy.html?loc=lwd-slabnav
  77. http://www.diabetes.org/living-with-diabetes/complications/gastroparesis.html?loc=lwd-slabnav
  78. http://www.diabetes.org/living-with-diabetes/complications/mental-health/?loc=lwd-slabnav
  79. http://www.diabetes.org/living-with-diabetes/treatment-and-care/?loc=lwd-slabnav
  80. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/?loc=lwd-slabnav
  81. http://www.diabetes.org/living-with-diabetes/treatment-and-care/medication/?loc=lwd-slabnav
  82. http://www.diabetes.org/living-with-diabetes/treatment-and-care/whos-on-your-health-care-team/?loc=lwd-slabnav
  83. http://www.diabetes.org/living-with-diabetes/treatment-and-care/oral-health-and-hygiene/?loc=lwd-slabnav
  84. http://www.diabetes.org/living-with-diabetes/treatment-and-care/women/?loc=lwd-slabnav
  85. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/a1c/?loc=lwd-slabnav
  86. http://www.diabetes.org/living-with-diabetes/treatment-and-care/medication/insulin/?loc=lwd-slabnav
  87. http://www.diabetes.org/living-with-diabetes/complications/pregnancy/?loc=lwd-slabnav
  88. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/8-tips-for-caregivers.html?loc=lwd-slabnav
  89. http://www.diabetes.org/living-with-diabetes/health-insurance/?loc=lwd-slabnav
  90. http://www.diabetes.org/living-with-diabetes/health-insurance/health_insurance-update.html?loc=lwd-slabnav
  91. http://www.diabetes.org/living-with-diabetes/health-insurance/health-insurance-marketplace.html?loc=lwd-slabnav
  92. http://www.diabetes.org/living-with-diabetes/health-insurance/health-insurance-from-an-employer.html?loc=lwd-slabnav
  93. http://www.diabetes.org/living-with-diabetes/health-insurance/options-for-individuals-and-families.html?loc=lwd-slabnav
  94. http://www.diabetes.org/living-with-diabetes/health-insurance/medicare.html?loc=lwd-slabnav
  95. http://www.diabetes.org/living-with-diabetes/health-insurance/medicaid.html?loc=lwd-slabnav
  96. http://www.diabetes.org/living-with-diabetes/parents-and-kids/?loc=lwd-slabnav
  97. http://www.diabetes.org/living-with-diabetes/parents-and-kids/diabetes-care-at-school/?loc=lwd-slabnav
  98. http://www.diabetes.org/living-with-diabetes/parents-and-kids/everyday-life/?loc=lwd-slabnav
  99. http://www.diabetes.org/living-with-diabetes/parents-and-kids/children-and-type-2/?loc=lwd-slabnav
 100. http://www.diabetes.org/living-with-diabetes/know-your-rights/?loc=lwd-slabnav
 101. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/employment-discrimination/?loc=lwd-slabnav
 102. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/health-care-professionals-legal-advocacy-network/?loc=lwd-slabnav
 103. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/law-enforcement/?loc=lwd-slabnav
 104. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/?loc=lwd-slabnav
 105. http://www.diabetes.org/living-with-diabetes/know-your-rights/for-lawyers/?loc=lwd-slabnav
 106. http://www.diabetes.org/food-and-fitness/?loc=ff-slabnav
 107. http://www.diabetes.org/food-and-fitness/food/?loc=ff-slabnav
 108. http://tracker.diabetes.org/?loc=ff-slabnav
 109. http://www.diabetes.org/mfa-recipes/recipes/?loc=ff-slabnav
 110. http://www.diabetes.org/food-and-fitness/food/cookbook-recipes/?loc=ff-slabnav
 111. http://www.diabetes.org/food-and-fitness/food/planning-meals/?loc=ff-slabnav
 112. http://www.diabetes.org/food-and-fitness/food/planning-meals/diabetes-meal-plans-and-a-healthy-diet.html?loc=ff-slabnav
 113. http://www.diabetes.org/food-and-fitness/food/planning-meals/create-your-plate/?loc=ff-slabnav
 114. http://www.diabetes.org/food-and-fitness/food/planning-meals/gluten-free-diets/?loc=ff-slabnav
 115. http://www.diabetes.org/food-and-fitness/food/planning-meals/meal-planning-for-vegetarians/?loc=ff-slabnav
 116. http://www.diabetes.org/food-and-fitness/food/planning-meals/cook-with-heart-healthy-foods.html?loc=ff-slabnav
 117. http://www.diabetes.org/food-and-fitness/food/planning-meals/holiday-meal-planning/?loc=ff-slabnav
 118. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/?loc=ff-slabnav
 119. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/?loc=ff-slabnav
 120. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/diabetes-superfoods.html?loc=ff-slabnav
 121. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/non-starchy-vegetables.html?loc=ff-slabnav
 122. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/grains-and-starchy-vegetables.html?loc=ff-slabnav
 123. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/fats-and-diabetes.html?loc=ff-slabnav
 124. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/alcohol.html?loc=ff-slabnav
 125. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/what-can-i-drink.html?loc=ff-slabnav
 126. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/fruits.html?loc=ff-slabnav
 127. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/dairy.html?loc=ff-slabnav
 128. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/?loc=ff-slabnav
 129. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/eating-out/?loc=ff-slabnav
 130. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/quick-meal-ideas/?loc=ff-slabnav
 131. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/snacks.html?loc=ff-slabnav
 132. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/nutrient-content-claims.html?loc=ff-slabnav
 133. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/?loc=ff-slabnav
 134. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/types-of-carbohydrates.html?loc=ff-slabnav
 135. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/carbohydrate-counting/carbohydrate-counting.html?loc=ff-slabnav
 136. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/make-your-carbs-count.html?loc=ff-slabnav
 137. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/glycemic-index-and-diabetes.html?loc=ff-slabnav
 138. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/artificial-sweeteners/?loc=ff-slabnav
 139. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/sugar-and-desserts.html?loc=ff-slabnav
 140. http://www.diabetes.org/food-and-fitness/fitness/?loc=ff-slabnav
 141. http://www.diabetes.org/food-and-fitness/fitness/exercise-and-type-1-diabetes.html?loc=ff-slabnav
 142. http://www.diabetes.org/food-and-fitness/fitness/get-started-safely/?loc=ff-slabnav
 143. http://www.diabetes.org/food-and-fitness/fitness/get-and-stay-fit/?loc=ff-slabnav
 144. http://www.diabetes.org/food-and-fitness/fitness/types-of-activity/?loc=ff-slabnav
 145. http://www.diabetes.org/food-and-fitness/weight-loss/?loc=ff-slabnav
 146. http://www.diabetes.org/food-and-fitness/weight-loss/assess-your-lifestyle/?loc=ff-slabnav
 147. http://www.diabetes.org/food-and-fitness/weight-loss/getting-started/?loc=ff-slabnav
 148. http://www.diabetes.org/food-and-fitness/weight-loss/food-choices/?loc=ff-slabnav
 149. http://www.diabetes.org/in-my-community/?loc=imc-slabnav
 150. http://www.diabetes.org/in-my-community/local-offices/?loc=imc-slabnav
 151. http://professional.diabetes.org/erp_zip_search.aspx?loc=imc-slabnav
 152. http://www.diabetes.org/in-my-community/events-calendar.html?loc=imc-slabnav
 153. http://www.diabetes.org/in-my-community/wellness-lives-here/?loc=imc-slabnav
 154. http://www.diabetes.org/in-my-community/awareness-programs/?loc=imc-slabnav
 155. http://www.diabetes.org/in-my-community/awareness-programs/latino-programs/hhm/?loc=imc-slabnav
 156. http://www.diabetes.org/in-my-community/awareness-programs/african-american-programs/?loc=imc-slabnav
 157. http://www.diabetes.org/in-my-community/awareness-programs/latino-programs/?loc=lwd-slabnav
 158. http://www.diabetes.org/in-my-community/awareness-programs/aanhpi/?loc=imc-slabnav
 159. http://www.diabetes.org/in-my-community/awareness-programs/american-indian-programs/?loc=imc-slabnav
 160. http://www.diabetes.org/in-my-community/awareness-programs/older-adults/?loc=imc-slabnav
 161. http://www.diabetes.org/in-my-community/awareness-programs/family-link.html?loc=imc-slabnav
 162. http://www.diabetes.org/in-my-community/diabetes-expos/?loc=imc-slabnav
 163. http://www.diabetes.org/in-my-community/diabetes-expos/upcoming-expos.html?loc=imc-slabnav
 164. http://www.diabetes.org/in-my-community/diabetes-expos/expo-volunteer.html?loc=imc-slabnav
 165. http://www.diabetes.org/in-my-community/diabetes-expos/sponsorship-and-exhibit-opportunities.html?loc=imc-slabnav
 166. http://www.diabetes.org/in-my-community/diabetes-camp/?loc=imc-slabnav
 167. http://www.diabetes.org/in-my-community/diabetes-camp/learning-at-camp.html?loc=imc-slabnav
 168. http://www.diabetes.org/in-my-community/diabetes-camp/camps/?loc=imc-slabnav
 169. http://www.diabetes.org/in-my-community/diabetes-camp/register-for-camp.html?loc=imc-slabnav
 170. http://www.diabetes.org/in-my-community/events/?loc=imc-slabnav
 171. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=imc-slabnav
 172. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=imc-slabnav
 173. http://main.diabetes.org/site/PageServer?pagename=FOTY_homepage&loc=imc-slabnav
 174. http://main.diabetes.org/site/PageServer?pagename=SDAS_Homepage&utm_source=dorg&utm_medium=online&utm_content=fundraising&s_src=dorg&s_subsrc=fundingraising
 175. http://main.diabetes.org/site/PageServer?pagename=TCW_homepage&loc=imc-slabnav&s_src=dorg&s_subsrc=events
 176. https://donations.diabetes.org/site/SPageServer/?pagename=BR_homepage&loc=imc-slabnav
 177. http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=imc-slabnav
 178. http://www.diabetes.org/in-my-community/volunteer-opportunities/?loc=imc-slabnav
 179. http://www.diabetes.org/in-my-community/american-diabetes-month.html?loc=imc-slabnav
 180. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=imc-slabnav
 181. http://www.diabetes.org/in-my-community/become-a-member/?loc=imc-slabnav
 182. http://www.diabetes.org/advocacy/?loc=adv-slabnav
 183. http://www.diabetes.org/advocacy/take-action/?loc=adv-slabnav
 184. http://www.diabetes.org/advocacy/take-action/take-action-state-level.html?loc=adv-slabnav
 185. http://www.diabetes.org/advocacy/advocacy-priorities/?loc=adv-slabnav
 186. http://www.diabetes.org/advocacy/advocacy-priorities/state-priorities.html?loc=adv-slabnav
 187. http://www.diabetes.org/advocacy/advocacy-priorities/federal-priorities.html?loc=adv-slabnav
 188. http://www.diabetes.org/advocacy/advocacy-priorities/advocacy-accomplishments.html?loc=adv-slabnav
 189. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/legal-advocacy-at-the-ada.html?loc=adv-slabnav
 190. http://www.diabetes.org/advocacy/advocacy-priorities/health-disparities.html?loc=adv-slabnav
 191. http://www.diabetes.org/advocacy/advocate-toolkit/?loc=adv-slabnav
 192. http://www.diabetes.org/advocacy/advocate-toolkit/#easy
 193. http://www.diabetes.org/advocacy/advocate-toolkit/messaging-tools.html#tools
 194. http://www.diabetes.org/advocacy/advocate-toolkit/#recruit
 195. http://www.diabetes.org/advocacy/advocate-toolkit/local-market-planning.html?#planning
 196. http://www.diabetes.org/advocacy/advocate-toolkit/training-webinars.html#webinars
 197. http://www.diabetes.org/advocacy/news-events/?loc=adv-slabnav
 198. http://www.diabetes.org/advocacy/news-events/advocacy-news.html?loc=adv-slabnav
 199. http://www.diabetes.org/advocacy/news-events/call-to-congress/?loc=adv-slabnav
 200. http://www.diabetes.org/advocacy/news-events/cost-of-diabetes.html?loc=adv-slabnav
 201. http://www.diabetes.org/research-and-practice/?loc=rp-slabnav
 202. http://www.diabetes.org/research-and-practice/we-are-research-leaders/?loc=rp-slabnav
 203. http://www.diabetes.org/research-and-practice/we-are-research-leaders/worlds-largest-diabetes-meeting.html?loc=rp-slabnav
 204. http://www.diabetes.org/research-and-practice/we-are-research-leaders/recent-advances/?loc=rp-slabnav
 205. http://www.diabetes.org/research-and-practice/we-are-research-leaders/type-1-research-highlights/?loc=rp-slabnav
 206. http://www.diabetes.org/research-and-practice/we-are-research-leaders/research-excellence-honorees.html?loc=rp-slabnav
 207. http://www.diabetes.org/research-and-practice/we-are-research-leaders/how-grant-money-is-divided.html?loc=rp-slabnav
 208. http://www.diabetes.org/research-and-practice/we-are-research-leaders/funding-next-generation-brilliant-researchers.html?loc=rp-slabnav
 209. http://www.diabetes.org/research-and-practice/we-are-research-leaders/our-research-foundation/?loc=rp-slabnav
 210. http://professional.diabetes.org/?loc=rp-slabnav
 211. http://www.diabetes.org/research-and-practice/we-support-your-doctor/?loc=rp-slabnav
 212. http://www.diabetes.org/research-and-practice/we-support-your-doctor/clinical-practice-recommendations.html?loc=rp-slabnav
 213. http://www.diabetes.org/research-and-practice/we-support-your-doctor/patient-education-materials.html?loc=rp-slabnav
 214. http://www.diabetes.org/research-and-practice/we-support-your-doctor/scientific-sessions.html?loc=rp-slabnav
 215. http://www.diabetes.org/research-and-practice/we-support-your-doctor/journals-for-professionals.html?loc=rp-slabnav
 216. http://www.diabetes.org/research-and-practice/we-support-your-doctor/professional-books.html?loc=rp-slabnav
 217. http://www.diabetes.org/research-and-practice/patient-access-to-research/?loc=rp-slabnav
 218. http://www.diabetes.org/research-and-practice/student-resources/?loc=rp-slabnav
 219. http://www.diabetes.org/about-us/75th-anniversary/#timeline
 220. http://www.diabetes.org/research-and-practice/student-resources/resources-for-school-projects.html?loc=rp-slabnav
 221. http://www.diabetes.org/research-and-practice/student-resources/how-to-reference-our-site.html?loc=rp-slabnav
 222. http://www.diabetes.org/diabetes-basics/?loc=rp-slabnav
 223. http://www.diabetes.org/diabetes-basics/myths/?loc=rp-slabnav
 224. http://www.diabetes.org/diabetes-basics/common-terms/?loc=rp-slabnav
 225. http://www.diabetes.org/research-and-practice/research-resources/?loc=rp-slabnav
 226. http://professional.diabetes.org/Diabetes_Research.aspx?cid=91393&typ=18?loc=rp-slabnav
 227. http://www.diabetes.org/pathway/?loc=rp-slabnav
 228. http://professional.diabetes.org/Congress_Display.aspx?TYP=9&CID=93229&loc=rp-slabnav
 229. http://diabetesjournals.org/?loc=rp-slabnav
 230. http://professional.diabetes.org/HomeMembership.aspx?hsid=3&loc=rp-slabnav
 231. http://professional.diabetes.org/ResearchDB_search.aspx?loc=rp-slabnav
 232. http://www.diabetes.org/research-and-practice/practice-resources/?loc=rp-slabnav
 233. http://professional.diabetes.org/ResourcesForProfessionals.aspx?cid=60378&typ=17?loc=rp-slabnav
 234. http://professional.diabetes.org/ResourcesForProfessionals.aspx?cid=84160&loc=rp-slabnav
 235. http://professional.diabetes.org/Congress_Display.aspx?TYP=9&CID=93229&loc=rp-slabnav
 236. http://diabetesjournals.org/?loc=rp-slabnav
 237. http://www.shopdiabetes.org/Categories/3-Health-Care-Professional.aspx?loc=rp-slabnav
 238. http://professional.diabetes.org/HomeMembership.aspx?hsid=3&loc=rp-slabnav
 239. http://www.diabetes.org/donate/?loc=wtg-slabnav
 240. https://donations.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=one-timewtgslabnav
 241. https://donations.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=memorialwtgslabnav
 242. https://donations.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=honorwtgslabnav
 243. https://donations.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=monthlywtgslabnav
 244. http://www.diabetes.org/donate/other-ways-to-give/donate-by-mail.html?loc=wtg-slabnav
 245. http://www.diabetes.org/donate/other-ways-to-give/?loc=wtg-slabnav
 246. http://www.diabetes.org/in-my-community/become-a-member/?loc=wtg-slabnav
 247. http://www.diabetes.org/donate/other-ways-to-give/vehicle-donation.html?loc=wtg-slabnav
 248. http://www.diabetes.org/donate/planned-giving/?loc=wtg-slabnav
 249. http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=wtg-slabnav
 250. http://www.diabetes.org/donate/donate-your-collectibles.html?loc=wtg-slabnav
 251. http://www.diabetes.org/donate/matching-gift.html?loc=wtg-slabnav
 252. http://www.diabetes.org/in-my-community/events/?loc=wtg-slabnav
 253. http://www.diabetes.org/donate/other-ways-to-give/donate-stocks-and-mutual-fund-shares.html?loc=wtg-slabnav
 254. http://www.diabetes.org/
 255. http://www.diabetes.org/living-with-diabetes/
 256. http://www.diabetes.org/living-with-diabetes/know-your-rights/
 257. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/
 258. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/
 259. http://app.na.readspeaker.com/cgi-bin/rsent?customerid=5484&lang=en-us&readid=colone&url=http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/driver-license-laws-by-state-display.html
 260. http://www.dot.state.wy.us/home.html
 261. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/drivers-license-laws-by-state.html
 262. http://www.diabetes.org/living-with-diabetes/know-your-rights/
 263. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/
 264. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/
 265. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/driving-advocacy.html
 266. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/driving-safety.html
 267. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/commercial-drivers-and-diabetes-discrimination/
 268. http://tinyurl.com/EV15SACDE
 269. http://tinyurl.com/EV15SACDE
 270. http://tinyurl.com/EV15SACDE
 271. javascript://Chat/
 272. http://www.diabetes.org/mfa-recipes/log-in/recipes-for-healthy-living.html?loc=rr-eng_rfhl_nov2015&s_src=rr-eng&s_subsrc=nov2015
 273. http://www.diabetes.org/mfa-recipes/log-in/recipes-for-healthy-living.html?loc=rr-eng_rfhl_nov2015&s_src=rr-eng&s_subsrc=nov2015
 274. http://www.diabetes.org/about-us/75th-anniversary/?loc=rr-shop_75-anniversary_nov2015&source=rr-shop_75-anniversary_nov2015
 275. http://www.diabetesforecast.org/landing-pages/adm/?loc=foot1_american-diabetes-month_nov2015&s_src=foot1&s_subsrc=nov2015
 276. http://www.diabetesforecast.org/landing-pages/adm/?loc=foot1_american-diabetes-month_nov2015&s_src=foot1&s_subsrc=nov2015
 277. http://www.diabetes.org/donate/promotions-that-give-back/?loc=foot2_promos-give-back_nov2015&s_src=foot2&s_subsrc=nov2015
 278. http://www.diabetes.org/donate/promotions-that-give-back/?loc=foot2_promos-give-back_nov2015&s_src=foot2&s_subsrc=nov2015
 279. http://www.diabetes.org/in-my-community/awareness-programs/i-decide/?loc=foot3_id-day-eng_nov2015&s_src=foot3&s_subsrc=nov2015
 280. http://www.diabetes.org/in-my-community/awareness-programs/i-decide/?loc=foot3_id-day-eng_nov2015&s_src=foot3&s_subsrc=nov2015
 281. http://www.diabetes.org/advocacy/take-action/?loc=foot4_advocacy-alerts_nov2015&s_src=foot4&s_subsrc=nov2015
 282. http://www.diabetes.org/advocacy/take-action/?loc=foot4_advocacy-alerts_nov2015&s_src=foot4&s_subsrc=nov2015
 283. http://www.shopdiabetes.org/1881-The-All-Natural-Diabetes-Cookbook-2nd-Edition.aspx?loc=foot5_shopd-all-natural-cookbook_nov2015&s_src=foot5&s_subsrc=nov2015
 284. http://www.shopdiabetes.org/1881-The-All-Natural-Diabetes-Cookbook-2nd-Edition.aspx?loc=foot5_shopd-all-natural-cookbook_nov2015&s_src=foot5&s_subsrc=nov2015
 285. http://drivetostopdiabetes.org/resources/take-ryans-challenge.html?loc=foot3_ryans-challenge_oct2015&s_src=foot3&s_subsrc=oct2015
 286. http://drivetostopdiabetes.org/resources/take-ryans-challenge.html?loc=foot3_ryans-challenge_oct2015&s_src=foot3&s_subsrc=oct2015
 287. http://www.facebook.com/AmericanDiabetesAssociation?loc=superfooter
 288. http://twitter.com/AmDiabetesAssn?loc=superfooter
 289. http://pinterest.com/amdiabetesassn/?loc=superfooter
 290. http://www.youtube.com/user/AmericanDiabetesAssn?loc=superfooter
 291. http://instagram.com/AmDiabetesAssn?loc=superfooter
 292. http://diabetesstopshere.org/?loc=superfooter
 293. http://community.diabetes.org/?loc=superfooter
 294. http://www.diabetes.org/are-you-at-risk/?loc=superfooter
 295. http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=superfooter
 296. http://www.diabetes.org/are-you-at-risk/lower-your-risk/?loc=superfooter
 297. http://www.diabetes.org/are-you-at-risk/diabetes-risk-test/?loc=superfooter
 298. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=superfooter
 299. http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=superfooter
 300. http://www.diabetes.org/are-you-at-risk/my-health-advisor/?loc=superfooter
 301. http://www.diabetes.org/are-you-at-risk/tools-to-know-your-risk/?loc=superfooter
 302. http://www.diabetes.org/diabetes-basics/?loc=superfooter
 303. http://www.diabetes.org/diabetes-basics/symptoms/?loc=superfooter
 304. http://www.diabetes.org/diabetes-basics/type-1/?loc=superfooter
 305. http://www.diabetes.org/diabetes-basics/type-2/?loc=superfooter
 306. http://www.diabetes.org/diabetes-basics/gestational/?loc=superfooter
 307. http://www.diabetes.org/diabetes-basics/myths/?loc=superfooter
 308. http://www.diabetes.org/diabetes-basics/statistics/?loc=superfooter
 309. http://www.diabetes.org/diabetes-basics/common-terms/?loc=superfooter
 310. http://www.diabetes.org/diabetes-basics/genetics-of-diabetes.html?loc=superfooter
 311. http://www.diabetes.org/living-with-diabetes/?loc=superfooter
 312. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/?loc=superfooter
 313. http://www.diabetes.org/living-with-diabetes/treatment-and-care/?loc=superfooter
 314. http://www.diabetes.org/living-with-diabetes/complications/?loc=superfooter
 315. http://www.diabetes.org/living-with-diabetes/health-insurance/?loc=superfooter
 316. http://www.diabetes.org/living-with-diabetes/parents-and-kids/?loc=superfooter
 317. http://www.diabetes.org/living-with-diabetes/know-your-rights/?loc=superfooter
 318. http://www.diabetes.org/living-with-diabetes/we-can-help/?loc=superfooter
 319. http://main.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=superfooter&source=dorg&s_src=dorg&s_subsrc=superfooter
 320. http://www.diabetes.org/food-and-fitness/?loc=superfooter
 321. http://www.diabetes.org/food-and-fitness/food/?loc=superfooter
 322. http://www.diabetes.org/mfa-recipes/?loc=superfooter
 323. http://www.diabetes.org/food-and-fitness/food/planning-meals/?loc=superfooter
 324. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/?loc=superfooter
 325. http://www.diabetes.org/food-and-fitness/weight-loss/?loc=superfooter
 326. http://www.diabetes.org/food-and-fitness/fitness/?loc=superfooter
 327. http://www.diabetes.org/in-my-community/?loc=superfooter
 328. http://www.diabetes.org/in-my-community/events-calendar.html?loc=imc-superfooter
 329. http://www.diabetes.org/in-my-community/local-offices/?loc=superfooter
 330. http://www.diabetes.org/in-my-community/volunteer-opportunities/?loc=superfooter
 331. http://www.diabetes.org/in-my-community/events/?loc=imc-superfooter
 332. http://www.diabetes.org/in-my-community/diabetes-camp/?loc=imc-superfooter
 333. http://www.diabetes.org/in-my-community/diabetes-expos/?loc=superfooter
 334. http://www.diabetes.org/in-my-community/awareness-programs/?loc=superfooter
 335. http://www.diabetes.org/in-my-community/wellness-lives-here/?loc=superfooter
 336. http://www.diabetes.org/in-my-community/become-a-member/?loc=superfooter
 337. http://www.diabetes.org/in-my-community/american-diabetes-month.html?loc=imc-superfooter
 338. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=imc-superfooter
 339. http://www.diabetes.org/advocacy/?loc=superfooter
 340. http://www.diabetes.org/advocacy/take-action/?loc=adv-superfooter
 341. http://www.diabetes.org/advocacy/advocacy-priorities/?loc=superfooter
 342. http://www.diabetes.org/advocacy/news-events/?loc=adv-superfooter
 343. http://www.diabetes.org/advocacy/news-events/cost-of-diabetes.html?loc=superfooter
 344. http://www.diabetes.org/advocacy/advocate-toolkit/?loc=superfooter
 345. http://www.diabetes.org/advocacy/news-events/call-to-congress/?loc=superfooter
 346. http://www.diabetes.org/research-and-practice/?loc=superfooter
 347. http://www.diabetes.org/research-and-practice/we-are-research-leaders/?loc=superfooter
 348. http://www.diabetes.org/research-and-practice/we-support-your-doctor/?loc=superfooter
 349. http://www.diabetes.org/research-and-practice/student-resources/?loc=superfooter
 350. http://www.diabetes.org/research-and-practice/patient-access-to-research/?loc=superfooter
 351. http://www.diabetes.org/research-and-practice/research-resources/?loc=superfooter
 352. http://www.diabetes.org/research-and-practice/practice-resources/?loc=superfooter
 353. http://www.diabetes.org/donate/?loc=superfooter
 354. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=general
 355. http://main.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=monthly
 356. http://main.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=memorial
 357. http://main.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=honor
 358. http://www.diabetes.org/donate/planned-giving/?loc=superfooter
 359. http://www.diabetes.org/donate/other-ways-to-give/?loc=superfooter
 360. http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=superfooter
 361. http://www.diabetes.org/donate/promotions-that-give-back/?loc=superfooter
 362. http://www.diabetes.org/donate/donate-your-collectibles.html?loc=superfooter
 363. http://www.diabetes.org/donate/other-ways-to-give/donate-stocks-and-mutual-fund-shares.html?loc=superfooter
 364. http://www.diabetes.org/about-us/?loc=superfooter
 365. http://www.diabetes.org/about-us/who-we-are/?loc=superfooter
 366. http://www.diabetes.org/about-us/careers/?loc=superfooter
 367. http://www.diabetes.org/about-us/contact-us/?loc=superfooter
 368. http://www.diabetes.org/about-us/policies/?loc=superfooter
 369. http://www.diabetes.org/about-us/corporate-support/?loc=superfooter
 370. http://www.diabetes.org/newsroom/
 371. http://www.diabetes.org/newsroom/press-releases/
 372. http://professional.diabetes.org/?loc=superfooter
 373. http://www.diabetes.org/es/?loc=superfooter
 374. http://community.diabetes.org/?loc=superfooter
 375. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=superfooter&source=dorg
 376. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=superfooter&source=dorg
 377. http://www.shopdiabetes.org/Default.aspx?loc=superfooter&source=dorg
 378. http://main.diabetes.org/site/SPageServer?pagename=Cc_Home
 379. http://www.diabetes.org/
 380. http://charityreports.bbb.org/public/seal.aspx?ID=4611302003
 381. https://sealserver.trustkeeper.net/compliance/cert.php?code=2fdbbd2cb1994d9bbb3fb3145c2db6e1&style=invert&size=105x54&language=en
 382. http://www.nationalhealthcouncil.org/
 383. http://www.diabetes.org/about-us/policies/terms-of-use.html
 384. http://www.diabetes.org/about-us/policies/privacy-policy.html
 385. http://www.diabetes.org/?loc=bb-dorg&s_src=bb&s_subsrc=2015
 386. http://www.diabetesforecast.org/?loc=bb-dorg&s_src=bb&s_subsrc=2015
 387. http://www.stopdiabetes.com/?loc=bb-dorg&s_src=bb&s_subsrc=2015
 388. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=bb-dorg&s_src=bb&s_subsrc=2015
 389. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=bb-dorg&s_src=bb&s_subsrc=2015
 390. http://main.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=bb-dorg&s_src=bb&s_subsrc=2015
 391. http://www.diabetes.org/mfa-recipes/log-in/recipes-for-healthy-living.html?loc=bb-dorg&s_src=bb&s_subsrc=2015
 392. http://professional.diabetes.org/?loc=bb-dorg
 393. http://www.shopdiabetes.org/?loc=bb-dorg&source=bb-2015
 394. http://www.blackbaud.com/
 395. http://20657917p.rfihub.com/ca.html?rb=3753&ca=20657917&ra=%n

   Hidden links:
 397. https://trustsealinfo.verisign.com/splash?form_file=fdf/splash.fdf&dn=donations.diabetes.org&lang=en
