

                                 [ [1]Home ]

                                [2]Portfolios

   [yi?bv=1.0.0&amp;bs=(135lm0g5h(gid$R1q1qgAAAACoHJN.VQ.SdfbUYovyy1Y5Ur0A
   DkP8,st$1446597309933990,si$4902551,sp$980775220,pv$0,v$2.0))&amp;t=J_3
   -D_3&amp;al=(as$125dbirs8,aid$wNVecmKLD20-,cr$-1,ct$25,at$C,eob$gd1_mat
   ch_id=-1:ypos=WFB2)]
     __________________________________________________________________

   [yi?bv=1.0.0&amp;bs=(1356bp5o1(gid$R1q1qgAAAACoHJN.VQ.SdQVsYovyy1Y5Ur0A
   DrC4,st$1446597309962394,si$4902551,sp$980775220,pv$0,v$2.0))&amp;t=J_3
   -D_3&amp;al=(as$125os8049,aid$GTIkxmKLDyw-,cr$-1,ct$25,at$C,eob$gd1_mat
   ch_id=-1:ypos=WP)]
     __________________________________________________________________

   You have less than a year left to buy a new Windows 7 PC Business
   Insider 23 hrs ago
   Matt Weinberger
     __________________________________________________________________

   As positive as the reception has been for Microsoft's new Windows 10 —
   [3]generally speaking — lots and lots of people still love Windows 7,
   the PC operating system first released in October 2009.
   Believe it or not, you could actually still buy a PC with Windows 7
   pre-installed.
   But those devices are about to get a lot harder to find. According to
   [4]a new chart on an official Microsoft website, there won't be any new
   shipments of PCs with Windows 7 Professional pre-installed after
   October 31 next year, signaling the operating system's ongoing march to
   the grave.
   Take a look:
   (Microsoft)
   This doesn't mean you won't be able to buy a Windows 7 PC at all after
   that date, [5]as noted by ZDNet's Ed Bott — it just means that stores
   like Best Buy are selling their final inventory of Windows 7 computers,
   and they'll vanish fast as reserves run out.
   Meanwhile, Windows 7 is still the most-used PC operating system in the
   world, and there are [6]plenty of copies out there in the wild, even
   though Microsoft has officially stopped shipping copies to stores. So
   if you were really dedicated, you could buy a new copy and install it
   on any other PC.
   Just note that Windows 7 hit the end of its official support period in
   January 2015, meaning that there won't be any new features. It will
   continue to get security updates until mid-2020, but Microsoft is
   focusing the bulk of its engineering efforts on Windows 10 at this
   point.
   Also noteworthy from that chart is that Microsoft is cutting off PC
   sales for Windows 8 on June 30th, 2016, a full four months before
   Windows 7's deadline. That's weird, but not surprising. Even though
   Windows 7 was released earlier, Windows 8 had a bunch of problems that
   kept it from catching on in the same way.
   NOW WATCH: [7]Dallas Halloween Stores Are Selling Out Of Hazmat Suits
   As People Joke About Ebola
   More From Business Insider
   [8]Google's head of design just ripped Windows 10 for looking like XP
   [9]Microsoft is making it easier for Windows 10 pirates to go legit
   [10]Big changes come to Microsoft Outlook for iPhone — and the PC
   version is next
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   [11]View Comments (4)
   [yi?bv=1.0.0&amp;bs=(1353dkbak(gid$NtEo4QAAAACoHJN.VQ.SdSBqYovyy1Y5Ur4A
   ASDR,st$1446597310073541,si$4902551,sp$980775220,pv$0,v$2.0))&amp;t=J_3
   -D_3&amp;al=(as$125j7an9g,aid$YA33EmKL5aE-,cr$-1,ct$25,at$C,eob$gd1_mat
   ch_id=-1:ypos=WP2)]
     __________________________________________________________________

References

   1. http://m.yahoo.com/w/ygo-frontpage;_ylt=A0WTTlC9UjlW3iAA9AY0cXU6?.intl=us&.lang=en&.ysid=IBBAfFW2wWzW5MU0tXY8SdtB
   2. http://m.yahoo.com/w/legobpengine/finance/quotes/?.h=Portfolios&.ts=1446597310&.intl=us&.lang=en&.ysid=IBBAfFW2wWzW5MU0tXY8SdtB
   3. http://www.businessinsider.com/google-matias-duarte-windows-10-design-2015-11
   4. http://windows.microsoft.com/en-us/windows/lifecycle#section_2
   5. http://www.zdnet.com/article/microsoft-sets-end-of-sales-date-for-windows-7-pcs/
   6. http://www.amazon.com/Windows-Premium-System-Builder-Packaging/dp/B00H09BB16/ref=sr_1_1/186-5479852-0877117?s=software&ie=UTF8&qid=1446511621&sr=1-1&keywords=windows+7
   7. http://www.businessinsider.com/ebola-halloween-costumes-sell-out-dallas-2014-10
   8. http://www.businessinsider.com/google-matias-duarte-windows-10-design-2015-11
   9. http://www.businessinsider.com/microsoft-plan-for-pirates-to-get-genuine-windows-10-2015-10
  10. http://www.businessinsider.com/microsoft-outlook-iphone-android-redesign-sunrise-shutdown-2015-10
  11. http://m.yahoo.com/w/legobpengine/finance/news/less-left-buy-windows-7-011052967.html?_lf=highestRated&.show_comments=1&.ts=1446597310&_focus=comments&.intl=us&.lang=en&.ysid=IBBAfFW2wWzW5MU0tXY8SdtB#comments
