   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums -
   Software - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]Software
     * AVI to DVD with Nero 7 - Possible?
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 3 of 3

Thread: [27]AVI to DVD with Nero 7 - Possible?

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. January 5th, 2007, 03:01 PM [38]#1
       [39]pcpal's Avatar
       [40]pcpal
          + [41]View Profile
          + [42]View Forum Posts
       pcpal is offline Senior Member

        Join Date
                Nov 2002

        Location
                LAS VEGAS, NV

        Posts
                755

AVI to DVD with Nero 7 - Possible?

     Is there anyway with Nero 7 to convert AVI to DVD?

     John
     Processor: P4 2.4AGhz
     Motherboard: Asus P4P-800-E Deluxe
     RAM: 2GB Crucial 2600? DDR 400
     Hard drive 1: Seagate 320GB SATA 7200
     Hard drive 2: Seagate 160GB SATA 7200
     Video card: Sapphire X1600 Pro 256mb DDR 2
     DVD Burner:Lite-On DVD 16x Burner
     Power supply:Enermax coolergiant EG485AX 480W
     Modem: Motorola surfboard 5120
     Case:Lian Li PC-65B
     Monitor: 19in Viewsonic LCD VX924
     Audio system: Bose companion 3
     OS: Windows Vista ultimate
       [43]Reply With Quote Reply With Quote [44]Share on Google+
         ______________________________________________________________

    2. January 5th, 2007, 07:21 PM [45]#2
       [46]Midknyte's Avatar
       [47]Midknyte
          + [48]View Profile
          + [49]View Forum Posts
       Midknyte is offline Caffeine Fiend

        Join Date
                May 2006

        Location
                Arkham Asylum, Cell 13

        Posts
                3,417

     [50]http://www.nero.com/nero7/enu/faq_se...vi&fid=469&s=0
     Why am I not able to create a DVD-Video disc from an AVI, MOV, MPEG
     or MPEG-2 source file (using Nero or Nero Express)?
     At this time, Nero/Nero Express will only work with VOB, IFO or BUP
     file formats when creating a DVD-Video.
     These formats can be created by software such as our Nero Vision 4,
     which can convert AVI, MPEG, or MPEG-2 to VOB, IFO and BUP format
     structure.
     Important Note
     You need to have the DVD Encoder installed for this conversion
     (already included in the full version of Nero 7 Premium).

     [51]UBCD5
       [52]Reply With Quote Reply With Quote [53]Share on Google+
         ______________________________________________________________

    3. January 6th, 2007, 02:37 PM [54]#3
       [55]pcpal's Avatar
       [56]pcpal
          + [57]View Profile
          + [58]View Forum Posts
       pcpal is offline Senior Member

        Join Date
                Nov 2002

        Location
                LAS VEGAS, NV

        Posts
                755

     That's what I needed. Thanks.

     John
     Processor: P4 2.4AGhz
     Motherboard: Asus P4P-800-E Deluxe
     RAM: 2GB Crucial 2600? DDR 400
     Hard drive 1: Seagate 320GB SATA 7200
     Hard drive 2: Seagate 160GB SATA 7200
     Video card: Sapphire X1600 Pro 256mb DDR 2
     DVD Burner:Lite-On DVD 16x Burner
     Power supply:Enermax coolergiant EG485AX 480W
     Modem: Motorola surfboard 5120
     Case:Lian Li PC-65B
     Monitor: 19in Viewsonic LCD VX924
     Audio system: Bose companion 3
     OS: Windows Vista ultimate
       [59]Reply With Quote Reply With Quote [60]Share on Google+
         ______________________________________________________________

   Quick Navigation [61]Software [62]Top
     * Site Areas
     * [63]Settings
     * [64]Private Messages
     * [65]Subscriptions
     * [66]Who's Online
     * [67]Search Forums
     * [68]Forums Home
     * Forums
     * [69]General Forums
         1. [70]General Tech Talk and Support
         2. [71]PC and Console Gaming
         3. [72]Software
     * [73]Hardware Forums
         1. [74]CPUs and Motherboards
         2. [75]Cases, Cooling, and Overclocking
         3. [76]PC Audio and Home Theater
         4. [77]PC Video, Digital Imaging, and Displays
         5. [78]Storage and Peripherals
         6. [79]Networking and the Internet
         7. [80]Mobile Technology
     * [81]Community
         1. [82]HWC Feedback
         2. [83]Central Lounge
         3. [84]For Sale Or Trade

   « [85]Previous Thread | [86]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [87]BB code is On
     * [88]Smilies are On
     * [89][IMG] code is On
     * [90][VIDEO] code is On
     * HTML code is Off

   [91]Forum Rules
   [-- hardwarecentral yellow]
     * [92]Contact Us
     * [93]HardwareCentral Forums
     * [94]Archive
     * [95]Top

   IFRAME:
   [96]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecen
   tral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLis
   ting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:14 PM.

   Powered by [97]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=13
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?174730-AVI-to-DVD-with-Nero-7-Possible&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=174730&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=174730
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=174730
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=174730&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?174730-AVI-to-DVD-with-Nero-7-Possible&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?174730-AVI-to-DVD-with-Nero-7-Possible&s=af52edabdca22194a05a25ea9dfcc77f&p=1000806&mode=threaded#post1000806
  38. http://www.hardwarecentral.com/showthread.php?174730-AVI-to-DVD-with-Nero-7-Possible&s=af52edabdca22194a05a25ea9dfcc77f&p=1000806#post1000806
  39. http://www.hardwarecentral.com/member.php?39916-pcpal&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?39916-pcpal&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/member.php?39916-pcpal&s=af52edabdca22194a05a25ea9dfcc77f
  42. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=39916&contenttype=vBForum_Post&showposts=1
  43. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1000806
  44. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?174730&p=1000806#post1000806
  45. http://www.hardwarecentral.com/showthread.php?174730-AVI-to-DVD-with-Nero-7-Possible&s=af52edabdca22194a05a25ea9dfcc77f&p=1000820#post1000820
  46. http://www.hardwarecentral.com/member.php?46446-Midknyte&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?46446-Midknyte&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/member.php?46446-Midknyte&s=af52edabdca22194a05a25ea9dfcc77f
  49. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=46446&contenttype=vBForum_Post&showposts=1
  50. http://www.nero.com/nero7/enu/faq_search.php?search=avi&fid=469&s=0
  51. http://ubcd.sourceforge.net/
  52. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1000820
  53. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?174730&p=1000820#post1000820
  54. http://www.hardwarecentral.com/showthread.php?174730-AVI-to-DVD-with-Nero-7-Possible&s=af52edabdca22194a05a25ea9dfcc77f&p=1000876#post1000876
  55. http://www.hardwarecentral.com/member.php?39916-pcpal&s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/member.php?39916-pcpal&s=af52edabdca22194a05a25ea9dfcc77f
  57. http://www.hardwarecentral.com/member.php?39916-pcpal&s=af52edabdca22194a05a25ea9dfcc77f
  58. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=39916&contenttype=vBForum_Post&showposts=1
  59. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1000876
  60. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?174730&p=1000876#post1000876
  61. http://www.hardwarecentral.com/showthread.php?174730-AVI-to-DVD-with-Nero-7-Possible&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/showthread.php?174730-AVI-to-DVD-with-Nero-7-Possible#top
  63. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/showthread.php?174730-AVI-to-DVD-with-Nero-7-Possible&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  86. http://www.hardwarecentral.com/showthread.php?174730-AVI-to-DVD-with-Nero-7-Possible&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  87. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  88. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  89. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  90. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
  91. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
  92. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/
  94. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/showthread.php?174730-AVI-to-DVD-with-Nero-7-Possible#top
  96. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
  97. https://www.vbulletin.com/

   Hidden links:
  99. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F174730%26p%3D1000806%23post1000806&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 100. http://twitter.com/share?text=AVI%20to%20DVD%20with%20Nero%207%20-%20Possible?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174730%26p%3D1000806%23post1000806&source=webclient
 101. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174730%26p%3D1000806%23post1000806&title=AVI%20to%20DVD%20with%20Nero%207%20-%20Possible?&summary=&source=HardwareCentral%20Forums
 102. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F174730%26p%3D1000820%23post1000820&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 103. http://twitter.com/share?text=AVI%20to%20DVD%20with%20Nero%207%20-%20Possible?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174730%26p%3D1000820%23post1000820&source=webclient
 104. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174730%26p%3D1000820%23post1000820&title=AVI%20to%20DVD%20with%20Nero%207%20-%20Possible?&summary=&source=HardwareCentral%20Forums
 105. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F174730%26p%3D1000876%23post1000876&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 106. http://twitter.com/share?text=AVI%20to%20DVD%20with%20Nero%207%20-%20Possible?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174730%26p%3D1000876%23post1000876&source=webclient
 107. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F174730%26p%3D1000876%23post1000876&title=AVI%20to%20DVD%20with%20Nero%207%20-%20Possible?&summary=&source=HardwareCentral%20Forums
 108. http://www.hardwarecentral.com/showthread.php?174730-AVI-to-DVD-with-Nero-7-Possible#top
