   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums -
   Networking and the Internet - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]Networking and the Internet
     * What's better BlueTooth Class1 or Class2?
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 3 of 3

Thread: [27]What's better BlueTooth Class1 or Class2?

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. October 12th, 2005, 09:32 PM [38]#1
       [39]YankeeMan's Avatar
       [40]YankeeMan
          + [41]View Profile
          + [42]View Forum Posts
       YankeeMan is offline Senior Member

        Join Date
                Sep 1999

        Location
                Panama city, Panama

        Posts
                991

What's better BlueTooth Class1 or Class2?

     I bought a generic BLUETOOTH Dongle, and it asks me if I want to
     install "CLASS 1 or CLASS ".
     which one is better and why?
     thanks

     ...and remember...
     ...Panama Rules...
       [43]Reply With Quote Reply With Quote [44]Share on Google+
         ______________________________________________________________

    2. October 13th, 2005, 11:59 AM [45]#2
       [46]Tuttle's Avatar
       [47]Tuttle
          + [48]View Profile
          + [49]View Forum Posts
       Tuttle is offline Resident Cynic

        Join Date
                Dec 1998

        Location
                Adelaide, South Australia

        Posts
                6,916

     Class 1 has a higher power usage and sensitivity, and is good for
     about 100m in ideal conditions. Class 2 is less power-hungry and is
     good for about 10m.

     Safe computing is a habit, not a toolkit.
       [50]Reply With Quote Reply With Quote [51]Share on Google+
         ______________________________________________________________

    3. October 23rd, 2005, 11:50 AM [52]#3
       [53]Berserker's Avatar
       [54]Berserker
          + [55]View Profile
          + [56]View Forum Posts
       Berserker is offline HWC Special Advisor

        Join Date
                Jul 1999

        Location
                Sarawak, Malaysia

        Posts
                4,807

     To read more on what has been said by Tuttle. You can read them
     [57]HERE
       [58]Reply With Quote Reply With Quote [59]Share on Google+
         ______________________________________________________________

   Quick Navigation [60]Networking and the Internet [61]Top
     * Site Areas
     * [62]Settings
     * [63]Private Messages
     * [64]Subscriptions
     * [65]Who's Online
     * [66]Search Forums
     * [67]Forums Home
     * Forums
     * [68]General Forums
         1. [69]General Tech Talk and Support
         2. [70]PC and Console Gaming
         3. [71]Software
     * [72]Hardware Forums
         1. [73]CPUs and Motherboards
         2. [74]Cases, Cooling, and Overclocking
         3. [75]PC Audio and Home Theater
         4. [76]PC Video, Digital Imaging, and Displays
         5. [77]Storage and Peripherals
         6. [78]Networking and the Internet
         7. [79]Mobile Technology
     * [80]Community
         1. [81]HWC Feedback
         2. [82]Central Lounge
         3. [83]For Sale Or Trade

   « [84]Previous Thread | [85]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [86]BB code is On
     * [87]Smilies are On
     * [88][IMG] code is On
     * [89][VIDEO] code is On
     * HTML code is Off

   [90]Forum Rules
   [-- hardwarecentral yellow]
     * [91]Contact Us
     * [92]HardwareCentral Forums
     * [93]Archive
     * [94]Top

   IFRAME:
   [95]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecen
   tral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLis
   ting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:07 PM.

   Powered by [96]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=15
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?167477-What-s-better-BlueTooth-Class1-or-Class2&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=167477&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=167477
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=167477
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=167477&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?167477-What-s-better-BlueTooth-Class1-or-Class2&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?167477-What-s-better-BlueTooth-Class1-or-Class2&s=af52edabdca22194a05a25ea9dfcc77f&p=948502&mode=threaded#post948502
  38. http://www.hardwarecentral.com/showthread.php?167477-What-s-better-BlueTooth-Class1-or-Class2&s=af52edabdca22194a05a25ea9dfcc77f&p=948502#post948502
  39. http://www.hardwarecentral.com/member.php?8677-YankeeMan&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?8677-YankeeMan&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/member.php?8677-YankeeMan&s=af52edabdca22194a05a25ea9dfcc77f
  42. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=8677&contenttype=vBForum_Post&showposts=1
  43. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=948502
  44. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?167477&p=948502#post948502
  45. http://www.hardwarecentral.com/showthread.php?167477-What-s-better-BlueTooth-Class1-or-Class2&s=af52edabdca22194a05a25ea9dfcc77f&p=948573#post948573
  46. http://www.hardwarecentral.com/member.php?1444-Tuttle&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?1444-Tuttle&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/member.php?1444-Tuttle&s=af52edabdca22194a05a25ea9dfcc77f
  49. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1444&contenttype=vBForum_Post&showposts=1
  50. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=948573
  51. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?167477&p=948573#post948573
  52. http://www.hardwarecentral.com/showthread.php?167477-What-s-better-BlueTooth-Class1-or-Class2&s=af52edabdca22194a05a25ea9dfcc77f&p=950108#post950108
  53. http://www.hardwarecentral.com/member.php?7170-Berserker&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/member.php?7170-Berserker&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/member.php?7170-Berserker&s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=7170&contenttype=vBForum_Post&showposts=1
  57. http://www.digit-life.com/articles2/bt-dongles-xmicro/
  58. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=950108
  59. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?167477&p=950108#post950108
  60. http://www.hardwarecentral.com/showthread.php?167477-What-s-better-BlueTooth-Class1-or-Class2&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/showthread.php?167477-What-s-better-BlueTooth-Class1-or-Class2#top
  62. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/showthread.php?167477-What-s-better-BlueTooth-Class1-or-Class2&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  85. http://www.hardwarecentral.com/showthread.php?167477-What-s-better-BlueTooth-Class1-or-Class2&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  86. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  87. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  88. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  89. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
  90. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
  91. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/
  93. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/showthread.php?167477-What-s-better-BlueTooth-Class1-or-Class2#top
  95. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
  96. https://www.vbulletin.com/

   Hidden links:
  98. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F167477%26p%3D948502%23post948502&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
  99. http://twitter.com/share?text=What's%20better%20BlueTooth%20Class1%20or%20Class2?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F167477%26p%3D948502%23post948502&source=webclient
 100. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F167477%26p%3D948502%23post948502&title=What's%20better%20BlueTooth%20Class1%20or%20Class2?&summary=&source=HardwareCentral%20Forums
 101. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F167477%26p%3D948573%23post948573&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 102. http://twitter.com/share?text=What's%20better%20BlueTooth%20Class1%20or%20Class2?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F167477%26p%3D948573%23post948573&source=webclient
 103. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F167477%26p%3D948573%23post948573&title=What's%20better%20BlueTooth%20Class1%20or%20Class2?&summary=&source=HardwareCentral%20Forums
 104. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F167477%26p%3D950108%23post950108&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 105. http://twitter.com/share?text=What's%20better%20BlueTooth%20Class1%20or%20Class2?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F167477%26p%3D950108%23post950108&source=webclient
 106. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F167477%26p%3D950108%23post950108&title=What's%20better%20BlueTooth%20Class1%20or%20Class2?&summary=&source=HardwareCentral%20Forums
 107. http://www.hardwarecentral.com/showthread.php?167477-What-s-better-BlueTooth-Class1-or-Class2#top
