   #[1]Do audio files take up a lot of space on a computer? [2]alternate
   [3]alternate [4]alternate [5]alternate [6]alternate [7]alternate
   [8]alternate [9]alternate [10]alternate [11]next

   [b?s=2115300980&t=757904311]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Computers & Internet [111]Other - Computers
   [112]Next
   [113]Dylan

Do audio files take up a lot of space on a computer?

   Compared to video files...do you audio files take up a lot of memory?
   More memory than video files?
   Follow
   8 answers 8
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [114]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=Do audio files take up a lot of space on a
   computer?&r=yahoo%2C+answers%2C+questions%2C+Computers+%26+Internet%2CO
   ther+-+Computers

   Sorry, something has gone wrong.

Answers

   Relevance
   [115]Rating [116]Newest [117]Oldest
     * [118]Andrew
       There are so many factors involved to accurately answer this. But
       as a general rule, Audio files (such as MP3's) do not take up as
       much space as video files (such as MP4, AVI etc).
       If you have a song on MP3, and the exact same song as a video, the
       video file would be considerably larger than the audio file.
       [119]Andrew · 13 hours ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [120]Dave
       There are so many factors involved to accurately answer this. But
       as a general rule, Audio files (such as MP3's) do not take up as
       much space as video files (such as MP4, AVI etc).
       If you have a song on MP3, and the exact same song as a video, the
       video file would be considerably larger than the audio file.
       [121]Dave · 6 days ago
       2
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [122]Andy L
       Audio files are generally very much smaller than video files.
       Here is an open source audio editor and recorder, Audacity
       [123]http://audacityteam.org/
       Say 12.2GB for 3500 Audio files of songs of various compression.
       3.5mb per song of average 3 minutes or so
       Let's say DVD level quality video with its compression is looking
       at 4.7GB for 120 minutes as one DVD.
       That is 40 x 3 minute units. 118MB for each 3 minutes.
       It will vary, but this is a rough number set to say video storage
       is 34 times audio storage per minute.
       [124]Andy L · 6 days ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [125]wildimagination2003
       GENERALLY speaking,.. no. Audio files are generally much smaller
       than video files, (say, if you had a 3min song and a 3min video OF
       the song, [like a music video], then the audio file will most
       likely be much smaller than the video file).
       There are some instances where that's not the case, though. So,..
       yeah, it's a tricky one to explain.
       [126]wildimagination2003 · 6 days ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [127]DeMoNsLaYeR575
       as a general rule video takes up more space than audio... because
       video files HAVE audio in them..
       [128]DeMoNsLaYeR575 · 6 days ago
       1
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [129]Poseidon
       Hello Dylan,
       A song using MP3 format will take up approximately 3mb.
       A song recorded in other formats could be up to 20mb.
       Most (if not all) audio output devices are now compatible with MP3
       so I suggest you use that format.
       Your PC will be compatible with MP3.
       Poseidon
       [130]Poseidon · 6 days ago
       1
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [131]keycie
       audio file are very light in ram usage it depends on what media
       player your using.
       [132]keycie · 4 days ago
       1
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [133]Scott
       Depends on the format. .mp3? .wav?
       [134]Scott · 6 days ago
       1
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   Do audio files take up a lot of space on a computer?
   Compared to video files...do you audio files take up a lot of memory?
   More memory than video files?
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[135]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [136]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [137]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[138]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [139]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [140]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[141]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [142]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [143]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [144]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [145]Wich type of audio-vido file takes the least space on disk on
   Pinnacle Studio 17?
   [146]What takes up hard disk space on your computer?
   [147]Trying to free up disk space? What to do with audio files?
   More questions
   [148]Do songs in my itunes library take up space on the hard drive of
   my computer?
   [149]Does all the space, like movies and music, on your computer make
   it slower?

Answer Questions

   [150]Hi.I have a problem with signing in my yahoo messenger.please help
   me.my internet connection is ok.but I don't know why this happens?
   [151]Looking for a sunrise alarm/smart LED under $45??
   [152]How to Mount Corsair AF fans on the bottom of the corsair 450D
   case?
   [153]How can I restore my Firefox bookmarks stored in files like this?
   http://s16.postimg.org/5makdednp/Pantalla.jpg?

   Trending
   [154]My computer is doing weird things????plz HALP1?
   27 answers
   [155]Do you have to be genius to fix a crashed computer,can a normal
   person fix it?
   7 answers
   [156]Wat Iz Teh Bist Wey Two Dlete u virus???/ PLZ HALP!!!!1?
   5 answers
   More questions
   [157]I am ignorant. What is the difference between a PNG file and a
   JPEG file?
   5 answers
   [158]I hear static or noises, either from My PC Tower, or My Speakers,
   or my Computer Screen, even when their off, How is this happening?
   4 answers
   [159]My computer is doin werd tings WTF IS HAPPEDING PLS HALP !!!1111?
   27 answers
     * [160]Terms
     * [161]Privacy
     * [162]AdChoices
     * [163]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20151028081821AAip4A8
   2. https://uk.answers.yahoo.com/question/index?qid=20151028081821AAip4A8
   3. https://answers.yahoo.com/question/index?qid=20151028081821AAip4A8
   4. https://sg.answers.yahoo.com/question/index?qid=20151028081821AAip4A8
   5. https://in.answers.yahoo.com/question/index?qid=20151028081821AAip4A8
   6. https://ca.answers.yahoo.com/question/index?qid=20151028081821AAip4A8
   7. https://au.answers.yahoo.com/question/index?qid=20151028081821AAip4A8
   8. https://nz.answers.yahoo.com/question/index?qid=20151028081821AAip4A8
   9. https://ph.answers.yahoo.com/question/index?qid=20151028081821AAip4A8
  10. https://malaysia.answers.yahoo.com/question/index?qid=20151028081821AAip4A8
  11. https://answers.yahoo.com/question/index?qid=20151028081821AAip4A8&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20151028081821AAip4A8
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20151028081821AAip4A8
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20151028081821AAip4A8&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545660&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545665&link=list
 112. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=OPEN&qid=20151028081821AAip4A8&cid=396545665
 113. https://answers.yahoo.com/activity/questions?show=5HGULVFMCGA2FCMOILJO5PBDFA&t=g
 114. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=Do audio files take up a lot of space on a computer?&r=yahoo,+answers,+questions,+Computers+&+Internet,Other+-+Computers
 115. https://answers.yahoo.com/question/index?qid=20151028081821AAip4A8&sort=V
 116. https://answers.yahoo.com/question/index?qid=20151028081821AAip4A8&sort=N
 117. https://answers.yahoo.com/question/index?qid=20151028081821AAip4A8&sort=O
 118. https://answers.yahoo.com/activity/questions?show=HIB7S7ORUC3JB2CFCXJNSGAGNA&t=g
 119. https://answers.yahoo.com/activity/questions?show=HIB7S7ORUC3JB2CFCXJNSGAGNA&t=g
 120. https://answers.yahoo.com/activity/questions?show=MVUAAOMHOSSMWUFM342NW2BDUU&t=g
 121. https://answers.yahoo.com/activity/questions?show=MVUAAOMHOSSMWUFM342NW2BDUU&t=g
 122. https://answers.yahoo.com/activity/questions?show=I2XYW5EKU5UWRHJ35BBLD37FJE&t=g
 123. http://audacityteam.org/
 124. https://answers.yahoo.com/activity/questions?show=I2XYW5EKU5UWRHJ35BBLD37FJE&t=g
 125. https://answers.yahoo.com/activity/questions?show=KE3RY7OHKARYOJJAXCG73OYZGY&t=g
 126. https://answers.yahoo.com/activity/questions?show=KE3RY7OHKARYOJJAXCG73OYZGY&t=g
 127. https://answers.yahoo.com/activity/questions?show=HGKFQANBL2LVD5SS2MKW5U4B44&t=g
 128. https://answers.yahoo.com/activity/questions?show=HGKFQANBL2LVD5SS2MKW5U4B44&t=g
 129. https://answers.yahoo.com/activity/questions?show=UZYCE2YALAZXHL4GYO6DFCIYGM&t=g
 130. https://answers.yahoo.com/activity/questions?show=UZYCE2YALAZXHL4GYO6DFCIYGM&t=g
 131. https://answers.yahoo.com/activity/questions?show=I3GQM24SXUMV7QSLY2PZQNHBM4&t=g
 132. https://answers.yahoo.com/activity/questions?show=I3GQM24SXUMV7QSLY2PZQNHBM4&t=g
 133. https://answers.yahoo.com/activity/questions?show=76C7P4PTA3SJI3UDDRF2BERUYY&t=g
 134. https://answers.yahoo.com/activity/questions?show=76C7P4PTA3SJI3UDDRF2BERUYY&t=g
 135. https://answers.yahoo.com/info/community_guidelines
 136. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 137. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 138. https://answers.yahoo.com/info/community_guidelines
 139. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 140. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 141. https://answers.yahoo.com/info/community_guidelines
 142. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 143. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 144. https://answers.yahoo.com/question/index?qid=20151028081821AAip4A8
 145. https://answers.yahoo.com/question/index?qid=20140325151946AADAyRj
 146. https://answers.yahoo.com/question/index?qid=20071229100953AAY55Ef
 147. https://answers.yahoo.com/question/index?qid=20081203091608AAHtuYk
 148. https://answers.yahoo.com/question/index?qid=20060929174221AALJCpB
 149. https://answers.yahoo.com/question/index?qid=20061023145916AA4deMZ
 150. https://answers.yahoo.com/question/index?qid=20151103105930AAd0IxT
 151. https://answers.yahoo.com/question/index?qid=20151103161446AASJ8C0
 152. https://answers.yahoo.com/question/index?qid=20151103093140AA1LJzq
 153. https://answers.yahoo.com/question/index?qid=20151103092054AAK0AUb
 154. https://answers.yahoo.com/question/index?qid=20151030065532AAY5smd
 155. https://answers.yahoo.com/question/index?qid=20151101172344AAE6YkQ
 156. https://answers.yahoo.com/question/index?qid=20151101092424AAJ7g0b
 157. https://answers.yahoo.com/question/index?qid=20151101055744AAE9Ota
 158. https://answers.yahoo.com/question/index?qid=20151031221220AALGKQd
 159. https://answers.yahoo.com/question/index?qid=20151024145924AAUFvqx
 160. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 161. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 162. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 163. https://answers.yahoo.com/rss/question?qid=20151028081821AAip4A8

   Hidden links:
 165. https://answers.yahoo.com/question/index?qid=20151028081821AAip4A8
 166. https://answers.yahoo.com/question/index?qid=20151028081821AAip4A8
 167. https://answers.yahoo.com/question/index?qid=20151028081821AAip4A8
 168. https://answers.yahoo.com/question/index?qid=20151028081821AAip4A8
 169. https://answers.yahoo.com/question/index?qid=20151028081821AAip4A8
 170. https://answers.yahoo.com/question/index?qid=20151028081821AAip4A8
 171. https://answers.yahoo.com/question/index?qid=20151028081821AAip4A8
 172. https://answers.yahoo.com/question/index?qid=20151028081821AAip4A8
 173. https://answers.yahoo.com/question/index?qid=20151028081821AAip4A8
