     * [1]Home
     * [2]Mail
     * [3]Search
     * [4]News
     * [5]Sports
     * [6]Finance
     * [7]Weather
     * [8]Games
     * [9]Answers
     * [10]Screen
     * [11]Flickr
     * [12]Mobile
     * [13]More
          + [14]Politics
          + [15]Celebrity
          + [16]Movies
          + [17]Music
          + [18]TV
          + [19]Groups
          + [20]Health
          + [21]Style
          + [22]Beauty
          + [23]Food
          + [24]Parenting
          + [25]Makers
          + [26]Tech
          + [27]Shopping
          + [28]Travel
          + [29]Autos
          + [30]Real Estate

     [31]Firefox Try Yahoo Finance on Firefox »
   [32]Yahoo Finance
   ____________________
                        (BUTTON) Search Finance
                        (BUTTON) Search Web
   [33]Sign In
   [34]Mail
   [35]Help
     * [36]Account Info
     * [37]Help
     * [38]Suggestions

   [39]YahooHome
   [q?s=bios&amp;c5=95993639&amp;cv=2.0&amp;cj=1]

     * [40]Finance Home
     * [41]My Portfolio
          + [42]Sign in to access My Portfolios
          + [43]Free trial of Real-Time Quotes
     * [44]My Quotes News
     * [45]Market Data
          + [46]Stocks
          + [47]Mutual Funds
          + [48]Options
          + [49]ETFs
          + [50]Bonds
          + [51]Commodities
          + [52]Currencies
          + [53]Calendars
     * [54]Yahoo Originals
          + [55]Market Movers
          + [56]Midday Movers
          + [57]Business
          + [58]Investing
          + [59]Personal Finance
          + [60]Michael Santoli
          + [61]Aaron Pressman
          + [62]Rick Newman
          + [63]Mandi Woodruff
     * [64]Business & Finance
          + [65]Company News
          + [66]Economic News
          + [67]Market News
     * [68]Personal Finance
          + [69]Career & Education
          + [70]Real Estate
          + [71]Retirement
          + [72]Credit & Debt
          + [73]Taxes
          + [74]Health & Lifestyle
          + [75]Featured Videos
          + [76]Rates in Your Area
          + [77]Calculators
     * [78]CNBC
     * [79]Contributors

Search for share prices

   Search for share prices ____________________
   Look Up
   [80]Finance Search
   [81]Report an Issue
   Streaming
   Ticker Tape: OffOn

   Tue, Nov 3, 2015, 7:35PM EST - U.S. Markets closed

    [82]Dow  Up 0.50% [83]Nasdaq  Up 0.35%

More On BIOS

Quotes

     * Summary
     * [84]Order Book
     * [85]Options
     * [86]Historical Prices

Charts

     * [87]Interactive

News & Info

     * [88]Headlines
     * [89]Press Releases
     * [90]Company Events
     * [91]Message Boards
     * [92]Market Pulse

Company

     * [93]Profile
     * [94]Key Statistics
     * [95]SEC Filings
     * [96]Competitors
     * [97]Industry
     * [98]Components

Analyst Coverage

     * [99]Analyst Opinion
     * [100]Analyst Estimates

Ownership

     * [101]Major Holders
     * [102]Insider Transactions
     * [103]Insider Roster

Financials

     * [104]Income Statement
     * [105]Balance Sheet
     * [106]Cash Flow

BioScrip, Inc. (BIOS)

   -NasdaqGS
   2.12 Up 0.03(1.44%) 4:00PM EST
   |After Hours : 2.12 0.00 (0.00%) 4:40PM EST
       Prev Close:     2.09
          Open:        2.08
          Bid:         2.13 x 900
          Ask:         2.14 x 4500
     1y Target Est:    4.08
          Beta:        0.736583
   Next Earnings Date: 4-Nov-15 BIOS Earnings announcement
   Day's Range:  2.05 - 2.15
    52wk Range:  1.30 - 7.01
      Volume:    555,708
   Avg Vol (3m): 1,140,940
    Market Cap:  145.71M
    P/E (ttm):   N/A
    EPS (ttm):   -5.43
   Div & Yield:  N/A (N/A)
   Quotes delayed, except where indicated otherwise. Currency in USD.

Headlines

     * [107]BioScrip To Host 2015 Third Quarter Results CallPR
       Newswire(Wed, Oct 21)
     * [108]3 Stocks Under $10 Making Big Upside Movesat TheStreet(Tue,
       Oct 20)
     * [109]BIOSCRIP, INC. Files SEC form 8-K, Entry into a Material
       Definitive AgreementEDGAR Online(Thu, Oct 15)
     * [110]BioScrip Works on New Strategies, Margin Concerns
       StayZacks(Thu, Oct 15)
     * [111]BioScrip, Inc. Earnings Q2, 2015at Capital Cube(Wed, Sep 23)
     * [112]How BioScrip (BIOS) Stock Stands Out in a Strong
       IndustryZacks(Wed, Sep 16)
     * [113]BioScrip (BIOS) Aims High with Multi-Faceted Strategic
       PlanZacks(Mon, Sep 14)
     * [114]Is BioScrip (BIOS) Stock a Solid Choice Right Now?Zacks(Mon,
       Sep 14)
     * [115]Stull, Stull & Brody is Investigating Claims on Behalf of
       BioScrip, Inc. ShareholdersGlobeNewswire(Thu, Sep 10)
     * [116]BioScrip Board Of Director R. Carter Pate Becomes NACD Board
       Leadership FellowPR Newswire(Wed, Sep 9)
     * [117]BIOSCRIP, INC. Files SEC form 8-K, Completion of Acquisition
       or Disposition of Assets, Other Events, Financial StatemEDGAR
       Online(Mon, Aug 31)
     * [118]BioScrip Provides Update On Cost Savings Initiatives And Plan
       To Enhance Shareholder ValuePR Newswire(Mon, Aug 31)
     * [119]BIOSCRIP, INC. FinancialsEDGAR Online Financials(Sat, Aug 22)
     * [120]10-Q for BioScrip, Inc.Company Spotlight(Wed, Aug 12)
     * [121]BioScrip's Strategic Plans Offer Hope, Margin Concerns
       StayZacks(Wed, Aug 12)

   [122]» More Headlines for BIOS

   Add BIOS Headlines to My Yahoo!
   [123]+ My Yahoo! [124]RSS

Press Releases

     * [125]BioScrip To Host 2015 Third Quarter Results CallPR
       Newswire(Wed, Oct 21)
     * [126]Stull, Stull & Brody is Investigating Claims on Behalf of
       BioScrip, Inc. ShareholdersGlobeNewswire(Thu, Sep 10)
     * [127]BioScrip Board Of Director R. Carter Pate Becomes NACD Board
       Leadership FellowPR Newswire(Wed, Sep 9)

   [128]» More Press Releases for BIOS
   [129]BioScrip, Inc. (BIOS)
     * [130]1d
     * [131]5d
     * [132]1m
     * [133]3m
     * [134]6m
     * [135]1y
     * [136]2y
     * [137]5y
     * [138]max
     *

   IFRAME:
   [139]http://na.ads.yahoo.com/yax/banner?ve=1&tt=3&si=134942051&asz=300x
   250&u=http://finance.yahoo.com/q?s=bios&gdAdId=7e1J3WKL5aI-&gdUuid=fCVh
   ejY5LjHWtvBcEHO91gN8MTU4LlY5Utj_xlVY&gdSt=1446597336639118&publisher_bl
   ob=${RS}|fCVhejY5LjHWtvBcEHO91gN8MTU4LlY5Utj_xlVY|95993639|LREC|1446597
   336.292202|${SECURE-DARLA}&pub_redirect=http://beap-bc.yahoo.com/yc/YnY
   9MS4wLjAmYnM9KDE3ZzlxZnZvMShnaWQkZkNWaGVqWTVMakhXdHZCY0VITzkxZ044TVRVNE
   xsWTVVdGpfeGxWWSxzdCQxNDQ2NTk3MzM2NjM5MTE4LHNpJDQ0NTEwNTEsc3AkOTU5OTM2M
   zksY3QkMjUseWJ4JG9TYS5jMDRHRjJJVTMxYjZRM01xRkEsbG5nJGVuLXVzLGNyJDQ0NDMz
   NzUwNTEsdiQyLjAsYWlkJDdlMUozV0tMNWFJLSxiaSQyMjcxMTcxNTUxLG1tZSQ5NTc3Mjc
   wNDgzMzg5MTY2ODM3LHIkMCx5b28kMSxhZ3AkMzQ3MDE3NzA1MSxhcCRMUkVDKSk/1/*

   [140][tn.jpeg]
   (BUTTON) (BUTTON)
   Select your broker
   The broker you select will become the default broker for Trade Now
   Featured Brokers

     * (*) TD Ameritrade
     * ( ) ____________________

   (BUTTON) Select Broker[141]Reset
   [142]Please provide feedback on the new Trade Now function
   [143]Compare Brokers

Comparison

    Symbol    % Chg   Mkt Cap
   BIOS      Up 1.44% 145.71M
   [144]ESRX Up 0.27% 59.72B
   [145]» More Competitors

Key Statistics

   Forward P/E (1 yr): N/A
       P/S (ttm):      0.14
    Ex-Dividend Date:  N/A
   [146]» More Key Statistics

Analysts

    Annual EPS Est (Dec-15) :   -0.39
   Quarterly EPS Est (Sep-15) : -0.10
      Mean Recommendation*:     1.5
    PEG Ratio (5 yr expected):  -0.41

   * (Strong Buy) 1.0 - 5.0 (Sell)
   [147]Analyst Opinion | [148]Estimates

Business Summary

   BioScrip, Inc. provides home infusion and other home care services, and
   pharmacy benefit management (PBM) services in the United States. It
   operates in two segments, Infusion Services and PBM Services. [149]View
   More
   [150]Company Profile | [151]Industry

   IFRAME:
   [152]http://na.ads.yahoo.com/yax/banner?ve=1&tt=3&si=134942051&asz=300x
   250&u=http://finance.yahoo.com/q?s=bios&gdAdId=lhlK3WKL5aI-&gdUuid=fCVh
   ejY5LjHWtvBcEHO91gN8MTU4LlY5Utj_xlVY&gdSt=1446597336639118&publisher_bl
   ob=${RS}|fCVhejY5LjHWtvBcEHO91gN8MTU4LlY5Utj_xlVY|95993639|LREC2|144659
   7336.292320|${SECURE-DARLA}&pub_redirect=http://beap-bc.yahoo.com/yc/Yn
   Y9MS4wLjAmYnM9KDE3aG9ib2ttdChnaWQkZkNWaGVqWTVMakhXdHZCY0VITzkxZ044TVRVN
   ExsWTVVdGpfeGxWWSxzdCQxNDQ2NTk3MzM2NjM5MTE4LHNpJDQ0NTEwNTEsc3AkOTU5OTM2
   MzksY3QkMjUseWJ4JG9TYS5jMDRHRjJJVTMxYjZRM01xRkEsbG5nJGVuLXVzLGNyJDQ0MjU
   wODY1NTEsdiQyLjAsYWlkJGxobEszV0tMNWFJLSxiaSQyMjYwODA1NTUxLG1tZSQ5NTM2MT
   c4MzgzNzg0NjIyMTI4LHIkMCx5b28kMSxhZ3AkMzQ1MjU2MjA1MSxhcCRMUkVDMikp/0/*

Toolbox

     * [153]Set Alert for BIOS
     * [154]Download Data (delayed)
     * [155]Updates on your phone

   Add BIOS Headlines to My Yahoo!
   [156]+ My Yahoo! [157]RSS

   Your browser doesn't support canvas
   SETTINGS

   Scrolling

   (*) On ( ) Off

   Speed

   (*) Slow ( ) Med ( ) Fast

   Display

   [My Recent Quotes]

   Price

   (*) Change ( ) % Change

   (BUTTON) Save[158]Submit Feedback

   [159]Privacy - [160]About Our Ads - [161]Terms - [162]Send Feedback -
   Yahoo! - ABC News Network

   Quotes are real-time for NASDAQ, NYSE, and NYSE MKT. See also delay
   times for [163]other exchanges. All information provided "as is" for
   informational purposes only, not intended for trading purposes or
   advice. Neither Yahoo! nor any of independent providers is liable for
   any informational errors, incompleteness, or delays, or for any actions
   taken in reliance on information contained herein. By accessing the
   Yahoo! site, you agree not to redistribute the information found
   therein.

   Fundamental company data provided by [164]Capital IQ. Historical chart
   data and daily updates provided by [165]Commodity Systems, Inc. (CSI).
   International historical chart data, daily updates, fund summary, fund
   performance, dividend data and Morningstar Index data provided by
   [166]Morningstar, Inc. Orderbook quotes are provided by [167]BATS
   Exchange. US Financials data provided by [168]Edgar Online and all
   other Financials provided by [169]Capital IQ. International historical
   chart data, daily updates, fundAnalyst estimates data provided by
   [170]Thomson Financial Network. All data povided by Thomson Financial
   Network is based solely upon research information provided by third
   party analysts. Yahoo! has not reviewed, and in no way endorses the
   validity of such data. Yahoo! and ThomsonFN shall not be liable for any
   actions taken in reliance thereon.

   95993639

   {"yrb_token" : "YFT_MARKET_CLOSED", "tt" : "1446597336", "s" : "bios",
   "k" :
   "a00,a50,b00,b20,b30,b60,c10,c60,c63,c64,c81,c82,c85,c86,g00,g53,h00,h5
   3,j10,l10,l84,l85,l86,l90,o40,o50,p20,p40,p43,p44,t10,t50,t53,t54,v00,v
   53,z08,z09", "o" :
   "esrx,^dji,^ixic,^ixic,^gspc,^dji,^tnx,^vix,^rut,EURUSD=X", "j" :
   "c10,c63,j10,l10,l84,p20,p43,t10,t53,v00", "e" : "1", "version" :
   "1.0", "market" : {"NAME" : "U.S.", "ID" : "us_market", "TZ" : "EST",
   "TZOFFSET" : "-18000", "open" : "", "close" : "", "flags" : {}} ,
   "market_status_yrb" : "YFT_MARKET_CLOSED" , "portfolio" : { "fd" : {
   "txns" : [ ]},"dd" : "","pc" : "","pcs" : ""}, "SINGLE_QUOTE_PAGE" : {
   "symbol" : "BIOS","name" : "BioScrip, Inc."}, "STREAMER_SERVER" :
   "//streamerapi.finance.yahoo.com", "DOC_DOMAIN" : "finance.yahoo.com",
   "localize" : "0" , "throttleInterval" : "1000" , "arrowAsChangeSign" :
   "true" , "up_arrow_icon" : "http://l.yimg.com/a/i/us/fi/03rd/up_g.gif"
   , "down_arrow_icon" : "http://l.yimg.com/a/i/us/fi/03rd/down_r.gif" ,
   "up_color" : "green" , "down_color" : "red" , "pass_market_id" : "0" ,
   "mu" : "1" , "lang" : "en-US" , "region" : "US" , "ticker_currency_sym"
   : "USD" }1

   [171][1446597336.292217?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZ
   jugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xuPNESf3v5acIMreVyCxnoDD
   k07Uk-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&]
   [spp.pl?a=10001021715385&.yp=21859&js=no]
   [172][1446597336.292430?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZ
   jugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_b7LyH3S_eGxr2Wi4qMnZTlws
   BMUqs-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&]
   [173][1446597336.292585?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZ
   jugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xkONESf3v5afB_NFjXh3X3aO
   M0AwE-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&] Advertisement
   [174][1446597336.292740?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZ
   jugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBp2_Crp5scaPvXgJXO9Cw6pQfQRM
   f9Aj4-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&]

References

   Visible links
   1. https://us.lrd.yahoo.com/_ylt=A0WTclrYUjlWKlUAYRInv7gF/SIG=11abnc718/EXP=1447806936/**https://www.yahoo.com/
   2. https://mail.yahoo.com/;_ylt=A0WTclrYUjlWKlUAYhInv7gF?.intl=us&.lang=en-US&.src=ym
   3. https://search.yahoo.com/search;_ylt=A0WTclrYUjlWKlUAYxInv7gF
   4. http://news.yahoo.com/;_ylt=A0WTclrYUjlWKlUAZBInv7gF
   5. http://sports.yahoo.com/;_ylt=A0WTclrYUjlWKlUAZRInv7gF
   6. http://finance.yahoo.com/;_ylt=A0WTclrYUjlWKlUAZhInv7gF
   7. https://weather.yahoo.com/;_ylt=A0WTclrYUjlWKlUAZxInv7gF
   8. https://games.yahoo.com/;_ylt=A0WTclrYUjlWKlUAaBInv7gF
   9. https://answers.yahoo.com/;_ylt=A0WTclrYUjlWKlUAaRInv7gF
  10. https://us.lrd.yahoo.com/_ylt=A0WTclrYUjlWKlUAahInv7gF/SIG=11d9l6l4h/EXP=1447806936/**https://screen.yahoo.com/
  11. https://us.lrd.yahoo.com/_ylt=A0WTclrYUjlWKlUAaxInv7gF/SIG=11b4v65i5/EXP=1447806936/**https://www.flickr.com/
  12. https://mobile.yahoo.com/;_ylt=A0WTclrYUjlWKlUAbBInv7gF
  13. http://everything.yahoo.com/
  14. https://us.lrd.yahoo.com/_ylt=A0WTclrYUjlWKlUAbhInv7gF/SIG=11initlfr/EXP=1447806936/**https://www.yahoo.com/politics
  15. https://us.lrd.yahoo.com/_ylt=A0WTclrYUjlWKlUAbxInv7gF/SIG=11gu949bs/EXP=1447806936/**https://celebrity.yahoo.com/
  16. https://us.lrd.yahoo.com/_ylt=A0WTclrYUjlWKlUAcBInv7gF/SIG=11gph3l3v/EXP=1447806936/**https://www.yahoo.com/movies
  17. https://us.lrd.yahoo.com/_ylt=A0WTclrYUjlWKlUAcRInv7gF/SIG=11f9lga7p/EXP=1447806936/**https://www.yahoo.com/music
  18. https://us.lrd.yahoo.com/_ylt=A0WTclrYUjlWKlUAchInv7gF/SIG=11cf5cthv/EXP=1447806936/**https://www.yahoo.com/tv
  19. https://us.lrd.yahoo.com/_ylt=A0WTclrYUjlWKlUAcxInv7gF/SIG=11dvfb3k1/EXP=1447806936/**https://groups.yahoo.com/
  20. https://us.lrd.yahoo.com/_ylt=A0WTclrYUjlWKlUAdBInv7gF/SIG=11gfi01ji/EXP=1447806936/**https://www.yahoo.com/health
  21. https://us.lrd.yahoo.com/_ylt=A0WTclrYUjlWKlUAdRInv7gF/SIG=11frni9a9/EXP=1447806936/**https://www.yahoo.com/style
  22. https://us.lrd.yahoo.com/_ylt=A0WTclrYUjlWKlUAdhInv7gF/SIG=11g7ocen2/EXP=1447806936/**https://www.yahoo.com/beauty
  23. https://us.lrd.yahoo.com/_ylt=A0WTclrYUjlWKlUAdxInv7gF/SIG=11e7jjdkv/EXP=1447806936/**https://www.yahoo.com/food
  24. https://us.lrd.yahoo.com/_ylt=A0WTclrYUjlWKlUAeBInv7gF/SIG=11jc8pjai/EXP=1447806936/**https://www.yahoo.com/parenting
  25. https://us.lrd.yahoo.com/_ylt=A0WTclrYUjlWKlUAeRInv7gF/SIG=11gnca0lm/EXP=1447806936/**https://www.yahoo.com/makers
  26. https://us.lrd.yahoo.com/_ylt=A0WTclrYUjlWKlUAehInv7gF/SIG=11e105u1q/EXP=1447806936/**https://www.yahoo.com/tech
  27. http://shopping.yahoo.com/;_ylt=A0WTclrYUjlWKlUAexInv7gF
  28. https://us.lrd.yahoo.com/_ylt=A0WTclrYUjlWKlUAfBInv7gF/SIG=11g5apsnh/EXP=1447806936/**https://www.yahoo.com/travel
  29. https://autos.yahoo.com/;_ylt=A0WTclrYUjlWKlUAfRInv7gF
  30. https://us.lrd.yahoo.com/_ylt=A0WTclrYUjlWKlUAfhInv7gF/SIG=11krrgmsf/EXP=1447806936/**https://www.yahoo.com/realestate
  31. https://us.lrd.yahoo.com/_ylt=A0WTclrYUjlWKlUAfxInv7gF/SIG=14hqlustj/EXP=1447806936/**https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-finance-try
  32. http://finance.yahoo.com/;_ylt=A0WTclrYUjlWKlUAgRInv7gF
  33. https://login.yahoo.com/config/login;_ylt=A0WTclrYUjlWKlUAjBInv7gF?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q?s=bios
  34. https://mail.yahoo.com/;_ylt=A0WTclrYUjlWKlUAjRInv7gF?.intl=us&.lang=en-US&.src=ym
  35. javascript:void(0);
  36. https://login.yahoo.com/account/personalinfo;_ylt=A0WTclrYUjlWKlUAlBInv7gF?.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q?s=bios&.src=quote&.intl=us&.lang=en-US
  37. https://help.yahoo.com/l/us/yahoo/finance/;_ylt=A0WTclrYUjlWKlUAlRInv7gF
  38. http://us.lrd.yahoo.com/_ylt=A0WTclrYUjlWKlUAlhInv7gF/SIG=11rm271qm/EXP=1447806936/**http://feedback.yahoo.com/forums/207809
  39. https://us.lrd.yahoo.com/_ylt=A0WTclrYUjlWKlUAlxInv7gF/SIG=11abnc718/EXP=1447806936/**https://www.yahoo.com/
  40. http://finance.yahoo.com/
  41. http://finance.yahoo.com/portfolios.html
  42. http://finance.yahoo.com/portfolios/
  43. http://billing.finance.yahoo.com/realtime_quotes/signup?.src=quote&.refer=nb
  44. http://finance.yahoo.com/my-quotes-news/
  45. http://finance.yahoo.com/market-overview/
  46. http://finance.yahoo.com/stock-center/
  47. http://finance.yahoo.com/funds/
  48. http://finance.yahoo.com/options/
  49. http://finance.yahoo.com/etf/
  50. http://finance.yahoo.com/bonds
  51. http://finance.yahoo.com/futures
  52. http://finance.yahoo.com/currency-investing
  53. http://biz.yahoo.com/research/earncal/today.html
  54. http://finance.yahoo.com/yahoofinance/
  55. http://finance.yahoo.com/news/marketmovers/
  56. http://finance.yahoo.com/news/middaymovers/
  57. http://finance.yahoo.com/yahoofinance/business/
  58. http://finance.yahoo.com/yahoofinance/investing
  59. http://finance.yahoo.com/yahoofinance/personalfinance
  60. http://finance.yahoo.com/blogs/author/michael-santoli/
  61. http://finance.yahoo.com/blogs/author/aaron-pressman/
  62. http://finance.yahoo.com/blogs/author/rick-newman/
  63. http://finance.yahoo.com/blogs/author/mandi-woodruff/
  64. http://finance.yahoo.com/news/
  65. http://finance.yahoo.com/corporate-news/
  66. http://finance.yahoo.com/economic-policy-news/
  67. http://finance.yahoo.com/investing-news/
  68. http://finance.yahoo.com/personal-finance/
  69. http://finance.yahoo.com/career-education/
  70. http://finance.yahoo.com/real-estate/
  71. http://finance.yahoo.com/retirement/
  72. http://finance.yahoo.com/credit-debt/
  73. http://finance.yahoo.com/taxes/
  74. http://finance.yahoo.com/lifestyle/
  75. http://finance.yahoo.com/videos/
  76. http://finance.yahoo.com/rates/
  77. http://finance.yahoo.com/calculator/index/
  78. http://finance.yahoo.com/cnbc/
  79. http://finance.yahoo.com/contributors/
  80. http://finance.search.yahoo.com/?fr=fin-v1
  81. https://yahoo.uservoice.com/forums/207809-finance-gs/category/68435-data-accuracy
  82. http://finance.yahoo.com/q?s=^DJI
  83. http://finance.yahoo.com/q?s=^IXIC
  84. http://finance.yahoo.com/q/ecn?s=BIOS+Order+Book
  85. http://finance.yahoo.com/q/op?s=BIOS+Options
  86. http://finance.yahoo.com/q/hp?s=BIOS+Historical+Prices
  87. http://finance.yahoo.com/echarts?s=BIOS+Interactive#symbol=BIOS;range=1d
  88. http://finance.yahoo.com/q/h?s=BIOS+Headlines
  89. http://finance.yahoo.com/q/p?s=BIOS+Press+Releases
  90. http://finance.yahoo.com/q/ce?s=BIOS+Company+Events
  91. http://finance.yahoo.com/mb/BIOS/
  92. http://finance.yahoo.com/marketpulse/BIOS
  93. http://finance.yahoo.com/q/pr?s=BIOS+Profile
  94. http://finance.yahoo.com/q/ks?s=BIOS+Key+Statistics
  95. http://finance.yahoo.com/q/sec?s=BIOS+SEC+Filings
  96. http://finance.yahoo.com/q/co?s=BIOS+Competitors
  97. http://finance.yahoo.com/q/in?s=BIOS+Industry
  98. http://finance.yahoo.com/q/ct?s=BIOS+Components
  99. http://finance.yahoo.com/q/ao?s=BIOS+Analyst+Opinion
 100. http://finance.yahoo.com/q/ae?s=BIOS+Analyst+Estimates
 101. http://finance.yahoo.com/q/mh?s=BIOS+Major+Holders
 102. http://finance.yahoo.com/q/it?s=BIOS+Insider+Transactions
 103. http://finance.yahoo.com/q/ir?s=BIOS+Insider+Roster
 104. http://finance.yahoo.com/q/is?s=BIOS+Income+Statement&annual
 105. http://finance.yahoo.com/q/bs?s=BIOS+Balance+Sheet&annual
 106. http://finance.yahoo.com/q/cf?s=BIOS+Cash+Flow&annual
 107. http://finance.yahoo.com/news/bioscrip-host-2015-third-quarter-203000063.html
 108. http://us.rd.yahoo.com/finance/external/tsmfe/SIG=12qjv53ac/*http://www.thestreet.com/story/13331243/1/3-stocks-under-10-making-big-upside-moves.html?puc=yahoo&cm_ven=YAHOO
 109. http://biz.yahoo.com/e/151015/bios8-k.html
 110. http://finance.yahoo.com/news/bioscrip-works-strategies-margin-concerns-181506289.html
 111. http://us.rd.yahoo.com/finance/external/xcapitalcube/SIG=12aefiotd/*http://www.capitalcube.com/blog/index.php/bioscrip-inc-earnings-q2-2015/
 112. http://finance.yahoo.com/news/bioscrip-bios-stock-stands-strong-125312418.html
 113. http://finance.yahoo.com/news/bioscrip-bios-aims-high-multi-202008148.html
 114. http://finance.yahoo.com/news/bioscrip-bios-stock-solid-choice-123812517.html
 115. http://finance.yahoo.com/news/stull-stull-brody-investigating-claims-210100539.html
 116. http://finance.yahoo.com/news/bioscrip-board-director-r-carter-110000283.html
 117. http://biz.yahoo.com/e/150831/bios8-k.html
 118. http://finance.yahoo.com/news/bioscrip-provides-cost-savings-initiatives-200500558.html
 119. http://finance.yahoo.com/q/is?s=bios
 120. http://www.companyspotlight.com/routers/headline/19501/10004/6557578?cp_code=YAH1&1439424740
 121. http://finance.yahoo.com/news/bioscrips-strategic-plans-offer-hope-183506301.html
 122. http://finance.yahoo.com/q/h?s=BIOS&t=2015-10-21T16:30:00-04:00
 123. http://add.my.yahoo.com/add/module?url=http://finance.yahoo.com/rss/headline?s=BIOS&lg=us
 124. http://us.rd.yahoo.com/finance/news/rss/add/*http://finance.yahoo.com/rss/headline?s=BIOS
 125. http://finance.yahoo.com/news/bioscrip-host-2015-third-quarter-203000063.html
 126. http://finance.yahoo.com/news/stull-stull-brody-investigating-claims-210100539.html
 127. http://finance.yahoo.com/news/bioscrip-board-director-r-carter-110000283.html
 128. http://finance.yahoo.com/q/p?s=BIOS
 129. http://finance.yahoo.com/echarts?s=BIOS+Interactive#symbol=BIOS;range=1d
 130. http://finance.yahoo.com/echarts?s=BIOS+Interactive#symbol=BIOS;range=1d
 131. http://finance.yahoo.com/echarts?s=BIOS+Interactive#symbol=BIOS;range=5d
 132. http://finance.yahoo.com/echarts?s=BIOS+Interactive#symbol=BIOS;range=1m
 133. http://finance.yahoo.com/echarts?s=BIOS+Interactive#symbol=BIOS;range=3m
 134. http://finance.yahoo.com/echarts?s=BIOS+Interactive#symbol=BIOS;range=6m
 135. http://finance.yahoo.com/echarts?s=BIOS+Interactive#symbol=BIOS;range=1y
 136. http://finance.yahoo.com/echarts?s=BIOS+Interactive#symbol=BIOS;range=2y
 137. http://finance.yahoo.com/echarts?s=BIOS+Interactive#symbol=BIOS;range=5y
 138. http://finance.yahoo.com/echarts?s=BIOS+Interactive#symbol=BIOS;range=my
 139. http://na.ads.yahoo.com/yax/banner?ve=1&tt=3&si=134942051&asz=300x250&u=http://finance.yahoo.com/q?s=bios&gdAdId=7e1J3WKL5aI-&gdUuid=fCVhejY5LjHWtvBcEHO91gN8MTU4LlY5Utj_xlVY&gdSt=1446597336639118&publisher_blob=${RS}|fCVhejY5LjHWtvBcEHO91gN8MTU4LlY5Utj_xlVY|95993639|LREC|1446597336.292202|${SECURE-DARLA}&pub_redirect=http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3ZzlxZnZvMShnaWQkZkNWaGVqWTVMakhXdHZCY0VITzkxZ044TVRVNExsWTVVdGpfeGxWWSxzdCQxNDQ2NTk3MzM2NjM5MTE4LHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JG9TYS5jMDRHRjJJVTMxYjZRM01xRkEsbG5nJGVuLXVzLGNyJDQ0NDMzNzUwNTEsdiQyLjAsYWlkJDdlMUozV0tMNWFJLSxiaSQyMjcxMTcxNTUxLG1tZSQ5NTc3MjcwNDgzMzg5MTY2ODM3LHIkMCx5b28kMSxhZ3AkMzQ3MDE3NzA1MSxhcCRMUkVDKSk/1/*
 140. http://finance.yahoo.com/echarts?s=BIOS
 141. http://finance.yahoo.com/q?s=bios
 142. http://feedback.yahoo.com/forums/170326-us-finance?.src=FINANCE&.from=TRADENOW&.done=http://finance.yahoo.com/q?s=bios
 143. http://finance.yahoo.com/broker-comparison/
 144. http://finance.yahoo.com/q?s=ESRX
 145. http://finance.yahoo.com/q/co?s=BIOS
 146. http://finance.yahoo.com/q/ks?s=BIOS
 147. http://finance.yahoo.com/q/ao?s=BIOS
 148. http://finance.yahoo.com/q/ae?s=BIOS
 149. http://finance.yahoo.com/q/pr?s=BIOS
 150. http://finance.yahoo.com/q/pr?s=BIOS
 151. http://finance.yahoo.com/q/in?s=BIOS
 152. http://na.ads.yahoo.com/yax/banner?ve=1&tt=3&si=134942051&asz=300x250&u=http://finance.yahoo.com/q?s=bios&gdAdId=lhlK3WKL5aI-&gdUuid=fCVhejY5LjHWtvBcEHO91gN8MTU4LlY5Utj_xlVY&gdSt=1446597336639118&publisher_blob=${RS}|fCVhejY5LjHWtvBcEHO91gN8MTU4LlY5Utj_xlVY|95993639|LREC2|1446597336.292320|${SECURE-DARLA}&pub_redirect=http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3aG9ib2ttdChnaWQkZkNWaGVqWTVMakhXdHZCY0VITzkxZ044TVRVNExsWTVVdGpfeGxWWSxzdCQxNDQ2NTk3MzM2NjM5MTE4LHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JG9TYS5jMDRHRjJJVTMxYjZRM01xRkEsbG5nJGVuLXVzLGNyJDQ0MjUwODY1NTEsdiQyLjAsYWlkJGxobEszV0tMNWFJLSxiaSQyMjYwODA1NTUxLG1tZSQ5NTM2MTc4MzgzNzg0NjIyMTI4LHIkMCx5b28kMSxhZ3AkMzQ1MjU2MjA1MSxhcCRMUkVDMikp/0/*
 153. http://finance.yahoo.com/stock-alerts/stock-watch/add/?.addsymbol=BIOS&.done=http://finance.yahoo.com/q?s=bios
 154. http://download.finance.yahoo.com/d/quotes.csv?s=BIOS&f=sl1d1t1c1ohgv&e=.csv
 155. http://mobile.yahoo.com/finance
 156. http://add.my.yahoo.com/add/module?url=http://finance.yahoo.com/rss/headline?s=BIOS&lg=us
 157. http://us.rd.yahoo.com/finance/news/rss/add/*http://finance.yahoo.com/rss/headline?s=BIOS
 158. http://feedback.help.yahoo.com/feedback.php?.src=FINANCE&.from=tickertape&.done=http://finance.yahoo.com/q?s=bios
 159. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dTBsZXE0cChnaWQkZkNWaGVqWTVMakhXdHZCY0VITzkxZ044TVRVNExsWTVVdGpfeGxWWSxzdCQxNDQ2NTk3MzM2NjM5MTE4LHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JG9TYS5jMDRHRjJJVTMxYjZRM01xRkEsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJFAwVkszV0tMNWFJLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMCxyZCQxMG9zZ3NqMHUseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://privacy.yahoo.com
 160. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dWI2MnJtMShnaWQkZkNWaGVqWTVMakhXdHZCY0VITzkxZ044TVRVNExsWTVVdGpfeGxWWSxzdCQxNDQ2NTk3MzM2NjM5MTE4LHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JG9TYS5jMDRHRjJJVTMxYjZRM01xRkEsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJFAwVkszV0tMNWFJLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMSxyZCQxMTJzajdhc2cseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://info.yahoo.com/relevantads/
 161. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dXM1YmduOChnaWQkZkNWaGVqWTVMakhXdHZCY0VITzkxZ044TVRVNExsWTVVdGpfeGxWWSxzdCQxNDQ2NTk3MzM2NjM5MTE4LHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JG9TYS5jMDRHRjJJVTMxYjZRM01xRkEsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJFAwVkszV0tMNWFJLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMixyZCQxMTE4cHI0dDgseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://docs.yahoo.com/info/terms/
 162. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dXBtN2I2NChnaWQkZkNWaGVqWTVMakhXdHZCY0VITzkxZ044TVRVNExsWTVVdGpfeGxWWSxzdCQxNDQ2NTk3MzM2NjM5MTE4LHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JG9TYS5jMDRHRjJJVTMxYjZRM01xRkEsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJFAwVkszV0tMNWFJLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMyxyZCQxMm51NWk1aHAseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://feedback.help.yahoo.com/feedback.php?.src=FINANCE&.done=http://finance.yahoo.com
 163. http://help.yahoo.com/l/us/yahoo/finance/quotes/fitadelay.html
 164. http://www.capitaliq.com/
 165. http://www.csidata.com/
 166. http://www.morningstar.com/
 167. http://batstrading.com/
 168. http://www.edgar-online.com/
 169. http://www.capitaliq.com/
 170. http://thomsonreuters.com/
 171. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3czdiOXEyYShnaWQkZkNWaGVqWTVMakhXdHZCY0VITzkxZ044TVRVNExsWTVVdGpfeGxWWSxzdCQxNDQ2NTk3MzM2NjM5MTE4LHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JG9TYS5jMDRHRjJJVTMxYjZRM01xRkEsbG5nJGVuLXVzLGNyJDQ0Mzk3MTI1NTEsdiQyLjAsYWlkJDkuZEkzV0tMNWFJLSxiaSQyMjY4NDQ2MDUxLG1tZSQ5NTY2ODY1OTI1MTE0NTkwOTEzLHIkMSxyZCQxYTEyaHB1b2gseW9vJDEsYWdwJDM0NjY5MTgwNTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/8bec9b10877d5d7fd7c0fb6e6a631357/1542.0.img.120x60/?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xuPNESf3v5acIMreVyCxnoDDk07Uk-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
 172. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3c2dxOGdwZyhnaWQkZkNWaGVqWTVMakhXdHZCY0VITzkxZ044TVRVNExsWTVVdGpfeGxWWSxzdCQxNDQ2NTk3MzM2NjM5MTE4LHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JG9TYS5jMDRHRjJJVTMxYjZRM01xRkEsbG5nJGVuLXVzLGNyJDQ0MzY1MTgwNTEsdiQyLjAsYWlkJG9CTkozV0tMNWFJLSxiaSQyMjYzMDYxMDUxLG1tZSQ5NTQ0OTAzNjA5ODQ2NDkwMTQ4LHIkMSxyZCQxYWRobzl0Y3UseW9vJDEsYWdwJDM0NTc4MjE1NTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/457d7d7cd3cd82d66ba00fc48f756260/3610.0.img.120x60/1446597336.292430?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_b7LyH3S_eGxr2Wi4qMnZTlwsBMUqs-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
 173. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3c2s4YWZtaihnaWQkZkNWaGVqWTVMakhXdHZCY0VITzkxZ044TVRVNExsWTVVdGpfeGxWWSxzdCQxNDQ2NTk3MzM2NjM5MTE4LHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JG9TYS5jMDRHRjJJVTMxYjZRM01xRkEsbG5nJGVuLXVzLGNyJDQ0MzgxMzI1NTEsdiQyLjAsYWlkJFNUOUozV0tMNWFJLSxiaSQyMjY3MDQ1MDUxLG1tZSQ5NTYxMTEyODE2NDIxNTk1ODA2LHIkMSxyZCQxYWRqa2UyMW0seW9vJDEsYWdwJDM0NjIyNTUwNTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/a5878a3d6f2be40db26311f6f8fb21a3/1505.0.img.120x60/1446597336.292585?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xkONESf3v5afB_NFjXh3X3aOM0AwE-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
 174. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3c3AwbzVjcihnaWQkZkNWaGVqWTVMakhXdHZCY0VITzkxZ044TVRVNExsWTVVdGpfeGxWWSxzdCQxNDQ2NTk3MzM2NjM5MTE4LHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JG9TYS5jMDRHRjJJVTMxYjZRM01xRkEsbG5nJGVuLXVzLGNyJDQ0Mzg2MTgwNTEsdiQyLjAsYWlkJDhtcEozV0tMNWFJLSxiaSQyMjY3NjE4NTUxLG1tZSQ5NTYzMzc0MTE2NzAyOTQwODI5LHIkMSxyZCQxYWM4ODA2cGEseW9vJDEsYWdwJDM0NjU1NDYwNTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/577da7fee6e9ff57afc5f23882acdf54/243.0.img.120x60/1446597336.292740?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBp2_Crp5scaPvXgJXO9Cw6pQfQRMf9Aj4-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1

   Hidden links:
 176. https://login.yahoo.com/config/login;_ylt=A0WTclrYUjlWKlUAixInv7gF?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q%3fs=bios
 177. http://finance.yahoo.com/echarts?s=BIOS+Interactive#symbol=BIOS;range=
