   #[1]Health News / Tips & Trends / Celebrity Health Posts RSS feed
   [2]Health News / Tips & Trends / Celebrity Health Comments RSS feed
   [3]Medical Students Supportive of Alternative Medicine [4]Even Mild
   Lung Disease Affects the Heart [5]alternate [6]alternate [7]Health News
   / Tips & Trends / Celebrity Health [8]WordPress.com

     *
     *
     *
     *
     *
     *
     * S
       H
       A
       R
       E

   [9]Go to Health.com
     * [10]Health Newsetters
     * [11]Subscribe

   Search ____________________
   [12]Log In[13]My Account | [14]Register[15]Logout
     * [16]Healthy & Happy
          + [17]News & Views
          + [18]Sex & Relationships
          + [19]Home & Family
          + [20]Mind & Body
          + [21]Videos
          + [22]Live Life to the Fullest
          + [23]Sleep Better Now
     * [24]Diet & Fitness
          + [25]Cardio Workouts
          + [26]Lose Weight
          + [27]Get Stronger
          + [28]Yoga & Pilates
          + [29]Custom Workout Planner
          + [30]Find a Workout
          + [31]Workout Videos
          + [32]Your Running Guide
          + [33]30-Day Weight Loss Challenge
     * [34]Food & Recipes
          + [35]Recipes
          + [36]Weekly Meal Plans
          + [37]Must-Eat Foods
          + [38]Celebrity Chefs
          + [39]Myths & Facts
          + [40]Cooking Videos
          + [41]Build Your 5-Day Diabetes Meal Plan
          + [42]Your 5-Day Healthy Lunch Planner
          + [43]21-Day Challenge: Power Up Your Veggies
     * [44]Beauty
          + [45]Skin & Anti-Aging
          + [46]Hair & Makeup
          + [47]Slimming Style
          + [48]Celebrity Tips
          + [49]Beauty Videos
          + [50]Love Your Looks
          + [51]2015 Beauty Awards
     * [52]Videos
          + [53]Workouts
          + [54]Food & Recipes
          + [55]Beauty
          + [56]Celebrity
          + [57]Healthy Tips
     * [58]Health A-Z
          + [59]Adult ADHD
          + [60]Alzheimer's Disease
          + [61]Asthma
          + [62]Bipolar Disorder
          + [63]Birth Control
          + [64]Breast Cancer
          + [65]Childhood Vaccines
          + [66]Cholesterol
          + [67]Chronic Pain
          + [68]Cold, Flu, and Sinus
          + [69]COPD
          + [70]Crohn's Disease
          + [71]Depression
          + [72]Diabetes (Type 2)
          + [73]Digestive Health
          + [74]Fibromyalgia
          + [75]Headaches & Migraines
          + [76]Mastering MS
          + [77]Incontinence
          + [78]Menopause
          + [79]Osteoarthritis
          + [80]Osteoporosis
          + [81]Psoriasis
          + [82]Rheumatoid Arthritis
          + [83]Sexual Health
          + [84]Sleep Better Now
          + [85]More Conditions
     * [86]Magazine
          + [87]Current Issue
          + [88]Subscribe
          + [89]Tablet Edition
          + [90]Archive
          + [91]Give a Gift
          + [92]Customer Service
          + [93]Media Kit
          + [94]Sweepstakes
     * [95]Stay Fit, Stay Well

LATEST NEWS

     * [96]All Stories
     * [97]acne
     * [98]ADHD ADD
     * [99]Adult ADHD
     * [100]Alcoholism
     * [101]Allergy
     * [102]Alzheimers
     * [103]Anemia
     * [104]Anorexia Nervosa
     * [105]anxiety
     * [106]Appendicitis
     * [107]Arrhythmia
     * [108]Asthma
     * [109]Autism
     * [110]Back and Neck pain
     * [111]beauty
     * [112]Bipolar Disorder
     * [113]Birth Control
     * [114]Breast Cancer
     * [115]Bulimia
     * [116]Celebrity
     * [117]Childhood Vaccines
     * [118]Cholesterol
     * [119]Chronic Fatigue Syndrome
     * [120]Chronic Kidney Disease
     * [121]Chronic Pain
     * [122]Cold Flu Sinus
     * [123]Colorectal Cancer
     * [124]Congestive Heart Failure
     * [125]COPD
     * [126]Crohns Disease
     * [127]Dental Care
     * [128]Depression
     * [129]Diabetes 1
     * [130]Diabetes 2
     * [131]Fibromyalgia
     * [132]fitness
     * [133]Food Recipes
     * [134]GERD
     * [135]Gout
     * [136]Health News
     * [137]Healthy Happy
     * [138]Heart Disease
     * [139]Heartburn
     * [140]HIV
     * [141]Home Travel
     * [142]HPV
     * [143]Hypertension
     * [144]Hyperthyroidism
     * [145]IBS
     * [146]Incontinence Women
     * [147]Infertility
     * [148]Inflammatory Bowel Disease
     * [149]Lupus
     * [150]Menopause
     * [151]Menstruation
     * [152]Migraines Headaches
     * [153]mind and body
     * [154]Money
     * [155]Multiple Sclerosis
     * [156]News & Views
     * [157]Obesity
     * [158]Osteoarthritis
     * [159]Osteoporosis
     * [160]Ovarian Cancer
     * [161]PMS PMDD
     * [162]Postpartum Depression
     * [163]Pregnancy and childbirth
     * [164]Prostate Cancer
     * [165]Psoriasis
     * [166]Rheumatoid Arthritis
     * [167]Sex Relationships
     * [168]Sexual Health
     * [169]Skin Cancer melanoma
     * [170]Skin Cancer non-melanoma
     * [171]Sleep
     * [172]Smoking
     * [173]Stress Management
     * [174]Stroke
     * [175]Ulcerative Colitis
     * [176]Uncategorized
     * [177]Vaccines
     * [178]Weight Loss
     * [179]Yeast Infection

HEALTH & WELLNESS

   Advertisement

U.S. Kids Using Media Almost 8 Hours a Day

   January 20, 2010
     __________________________________________________________________

   WEDNESDAY, Jan. 20 (HealthDay News) — The amount of time American
   children and teens spend watching TV, playing video games or surfing
   the Internet has increased dramatically, to almost eight hours a day, a
   new report finds.

   In fact, over the past five years the amount of time the average 8- to
   18-year-old spent with media is up by 1 hour, 17 minutes a day — from 6
   hours, 21 minutes in 2004 to 7 hours, 38 minutes now.

   “The thing that jumps out is the enormous amount of time kids spend
   consuming media,” said report co-author Victoria Rideout, vice
   president and director of the Program for the Study of Media and Health
   at the Kaiser Family Foundation.

   “It’s more than seven and a half hours a day, seven days a week,” she
   said. “That’s more than 53 hours a week — more time than grownups spend
   in a full-time job.”

   Anything that children spend that much time doing is something that
   needs to be studied, Rideout said. “Media use is neither inherently
   good or bad, but from a health perspective there are a lot of things to
   think about,” she said.

   The Kaiser Family Foundation is to release the report at a special
   forum to be held Wednesday in Washington, D.C., which is to be attended
   by the chairman of the Federal Communications Commission, media
   executives and child development experts. The findings are based on a
   survey of more than 2,000 American children aged 8 to 18, conducted
   between October 2008 and May 2009.

   According to the report, the steep rise in kids’ media use is tied to
   an explosion in the availability of mobile devices, such as cell phones
   and iPods. The number of children with cell phones has ballooned from
   39 percent in 2004 to 66 percent today, and from 18 percent to 76
   percent for those with MP3 players, according to the report.

   Cell phones are now multimedia devices, so kids on the go actually
   spend more time listening to music, playing games, and watching TV on
   their phone (49 minutes daily) than they do talking on them (33 minutes
   a day), the report found.

   At home, too, media is pervasive. In 64 percent of homes, the TV is on
   during meals. In 45 percent of homes the TV is on most of the time —
   even when no one is watching it, the survey found.

   And when children go to their rooms, media still surrounds them, with
   71 percent saying they have a TV in their bedroom and 50 percent saying
   they have a video game player, the researchers report.

   Children in homes where the TV is left on watch an hour and a half
   more; with a TV in the bedroom they watch an hour more, the report
   noted.

   The survey also found that few American parents place any rules on how
   much time their children spend with media. Only 28 percent of kids
   cited parental rules on TV watching and only 30 percent were subject to
   rules on video game use. In addition, only 36 percent of parents
   limited kids’ computer time.

   In homes where parents did set limits, children spend about three hours
   less consumed by media, the report found.

   Spending time with media appeared to take a toll on school performance.
   The researchers found that 47 percent of kids who are heavy media users
   (more than 16 hours a day) got only “fair” or “poor” academic grades,
   compared with 23 percent of light-media users (less than three hours a
   day).

   There were also big racial/ethnic differences in media consumption,
   with black and Hispanic children spending more time per day with media
   than white children — about four and a half hours more, on average.
   This disparity has only gotten larger since 2004, according to the
   report.

   Surfing the Internet — especially social networking sites such as
   FaceBook, playing games and watching videos on YouTube and other sites
   — has also increased the time kids spend on media by almost an hour a
   day, the researchers added.

   About 74 percent of teens now have a social-networking page on Face
   Book or similar site, they noted.

   Except for going to the movies or reading, all other daily media use
   has gone up during the last five years, the report found. Listening to
   music has increased 47 minutes daily, watching TV has gone up by 38
   minutes, computer time has increased 27 minutes and time spent playing
   video games had gone up 24 minutes a day.

   Children spend about four and one-half hours daily in front of the TV,
   about two and one-half hours listening to music, an hour and a half on
   the computer, about an hour and a quarter playing video games, and just
   38 minutes reading.

   Youngsters aren’t just doing one of these activities one at a time,
   either — they’re multitasking, which also adds to daily media
   consumption. Among adolescents, 43 percent said they typically use one
   other medium while listening to music, 40 percent while on the computer
   and 39 percent while watching TV, according to the report.

   Other findings in the report include:
     * Fewer children are reading magazines and newspapers, but reading
       this type of media online has increased.
     * Almost 50 percent use media while doing homework.
     * Girls spend more time on social networking sites, listening to
       music and reading than boys.
     * Boys spend more time than girls playing video games, computer games
       or visiting YouTube or other video sites.
     * Media use goes up dramatically when kids hit 11.
     * Teens spend about an hour and a half texting each day.

   Rideout noted that problems with media include [180]obesity from
   inactivity, and potential harm for viewing sexual or violent content.
   There are also issues regarding multitasking, she said. “We don’t know
   if that is something that’s a good thing or a bad thing for young
   people.”

   There may also be impacts from media use on [181]sleep, attention and
   school performance, she said.

   Douglas A. Gentile, director of the Media Research Lab at Iowa State
   University, agreed there are many potential dangers from this much
   media involvement.

   One problem is not what the children are doing with all this time, but
   what they are not doing, Gentile said. “The more time we spend not
   being active, just being passive, we are losing skills that need
   practice, whether that’s reading or math or social skills,” he said.

   Using media to connect with others — rather than in the “real world” —
   may also be affecting the kind of social interaction children learn, he
   said. “It’s not the same type of social interaction they have when they
   are face-to-face with someone,” he said. “It may not be isolating so
   much, as socially distorting.”

   Media multitasking may also be harmful, Gentile said. “The research is
   getting clearer that multitasking really damages productivity. It
   damages the quality of work and it damages how much you can get done.”

   But parents can change things. “Parents are in a really powerful
   position. They do not have to give up the fight,” Gentile said. “When
   they do put limits on how much time and what types of content kids can
   watch, that’s a powerful protective factor for kids. Those kids get
   better grades, those kids get in fewer physical fights.”

   “We are raising a generation of kids who may have a problem maintaining
   sustained and focused attention, because they are so used to being
   distracted,” Gentile said.

   Another expert agreed that parents need to set rules about media use.

   Jennifer Manganello, an assistant professor in the department of health
   policy, management, & behavior in the School of Public Health at the
   State University of New York at Albany, said “this latest report
   provides important, new information regarding media use by youth in the
   United States.”

   “The fact that many of the youth who participated in the study say they
   have no rules regarding media use suggests we can do more to get
   information to parents about recommended practices to help decrease
   time spent with media, such as removing a TV from the bedroom,” she
   said.

   More information

   For more information on children and the media, visit the [182]American
   Psychological Association.

   By Steven Reinberg
   HealthDay Reporter

   SOURCES: Vicky Rideout, vice president and director, Program for the
   Study of Media and Health, Kaiser Family Foundation; Douglas A.
   Gentile, Ph.D., assistant professor, psychology, and director, Media
   Research Lab, Iowa State University, Ames; Jennifer Manganello, Ph.D.,
   M.P.H., assistant professor, department of health policy, management, &
   behavior, School of Public Health, State University of New York at
   Albany, Rensselaer, N.Y.; Jan. 20, 2010, Generation M2: Media in the
   Lives of 8- to 18-Year-Olds

   Last Updated: Jan. 20, 2010

   Copyright © 2010 [183]ScoutNews, LLC. All rights reserved.
     __________________________________________________________________

   Related Links:
   [184]Children’s Health
   [185]Depression in Children and Teens – Topic Overview
   [186]Too Much TV Linked to Earlier Death – Healthy Living
   [187]Is This Your Brain on Cell Phones? – Poked & Prodded
     __________________________________________________________________

   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and more from Health.com!
   Enter your email add Sign up!
     __________________________________________________________________

   Advertisement

Most Popular

     * [screen-shot-2015-11-02-at-5-17-53-pm.jpg?resize=40%2C40]
       [188]Brad Pitt Describes the Moment He Heard About Angelina's
       Cancer Scare
     * [period-sex.jpg?resize=40%2C40]
       [189]6 Things You Should Know About Having Sex During Your Period
     * [cry-much.jpg?resize=40%2C40]
       [190]Here's Why Some People Cry More Easily Than Others
     * [sleep.jpg?resize=40%2C40]
       [191]Why Interrupted Sleep Is Worse Than Short Sleep
     * [matcha-green-tea.jpg?resize=40%2C40]
       [192]7 Things You Should Know About Matcha
     __________________________________________________________________

   [193]Follow

Follow “Health News / Tips & Trends / Celebrity Health”

   Get every new post delivered to your Inbox.

   Join 3,245,779 other followers

   ____________________

   Sign me up
   [194]Build a website with WordPress.com
     * [195]Healthy & Happy
     * [196]Diet & Fitness
     * [197]Food & Recipes
     * [198]Beauty & Style
     * [199]Health A-Z

[200]Health.com

     * [201]Healthy & Happy
     * [202]Diet & Fitness
     * [203]Food & Recipes
     * [204]News & Views
     * [205]Health A-Z
     * [206]Health Magazine
     * [207]Sweepstakes

     * [208]Health Mobile
     * [209]Videos
     * [210]Site Map
     * [211]About Us
     * [212]Contact Us
     * [213]Free Newsletters
     * [214]Help

     * [215]Advertise with Health
     * [216]Social Media Terms and Conditions
     * [217]Click here for current ABC Statement
     * [218]Health Spotlight

     * [219]Health Magazine Customer Service
     * [220]Subscribe
     * [221]Tablet Edition
     * [222]Give a Gift
     * [223]Renew Your Subscription

Stay Connected to Health.com

     * [224]Sign Up for Newsletters
     * [225]Become a Fan of Health
     * [226]Get Health Twitter Updates
     * [227]Google+
     * [228]Subscribe to RSS
     * [229]Join Healthy Voices

   Copyright © 2015 Health Media Ventures, Inc. All rights reserved.

   The material in this site is intended to be of general informational
   use and is not intended to constitute medical advice, probable
   diagnosis, or recommended treatments. See the [230]Terms of Service and
   [231]Privacy Policy ([232]Your California Privacy Rights) for more
   information. [233]Ad Choices

   [234][p-5dyPa639IrgIw.gif?tags=tags ""]

   Powered by [235]WordPress.com VIP

References

   1. http://news.health.com/feed/
   2. http://news.health.com/comments/feed/
   3. http://news.health.com/2010/01/20/medical-students-supportive-alternative-medicine/
   4. http://news.health.com/2010/01/20/even-mild-lung-disease-affects-heart/
   5. https://public-api.wordpress.com/oembed/1.0/?format=json&url=http://news.health.com/2010/01/20/u-s-kids-using-media-almost-8-hours-day/&for=wpcom-auto-discovery
   6. https://public-api.wordpress.com/oembed/1.0/?format=xml&url=http://news.health.com/2010/01/20/u-s-kids-using-media-almost-8-hours-day/&for=wpcom-auto-discovery
   7. http://news.health.com/osd.xml
   8. https://wordpress.com/opensearch.xml
   9. http://www.health.com/health/
  10. http://www.health.com/health/service/newsletter/
  11. https://subscription.health.com/storefront/subscribe-to-health/link/1010827.html
  12. http://news.health.com/2010/01/20/u-s-kids-using-media-almost-8-hours-day/
  13. http://www.health.com/health/insider-account
  14. http://news.health.com/2010/01/20/u-s-kids-using-media-almost-8-hours-day/
  15. http://news.health.com/2010/01/20/u-s-kids-using-media-almost-8-hours-day/
  16. http://www.health.com/health/healthy-happy/
  17. http://news.health.com/
  18. http://www.health.com/health/sex-and-relationships/
  19. http://www.health.com/health/home-family/
  20. http://www.health.com/health/mind-and-body/
  21. http://www.health.com/health/video/0,,20891783,00.html
  22. http://www.health.com/health/package/0,,20766015,00.html
  23. http://www.health.com/health/package/0,,20715789,00.html
  24. http://www.health.com/health/diet-fitness/
  25. http://www.health.com/health/cardio-workouts/
  26. http://www.health.com/health/lose-weight/
  27. http://www.health.com/health/get-stronger/
  28. http://www.health.com/health/yoga-pilates/
  29. http://www.health.com/health/wp/0,,20851161,00.html
  30. http://www.health.com/health/fitness-finder
  31. http://www.health.com/health/video/0,,20901967,00.html
  32. http://www.health.com/health/package/0,,20811826,00.html
  33. http://www.health.com/health/wp/0,,20884090,00.html
  34. http://www.health.com/health/food-recipes/
  35. http://www.health.com/health/recipes/
  36. http://emeals.com/partners/health.php?affseg1=banners&affseg2=Health site navigation&affseg3=food dropdown
  37. http://www.health.com/health/must-eat-foods
  38. http://www.health.com/health/celebrity-chefs/
  39. http://www.health.com/health/myths-facts/
  40. http://www.health.com/health/video/0,,20904198,00.html
  41. http://www.health.com/health/wp/0,,20899308,00.html
  42. http://www.health.com/health/wp/0,,20898719,00.html
  43. http://www.health.com/health/wp/0,,20900150,00.html
  44. http://www.health.com/health/beauty-style/
  45. http://www.health.com/health/anti-aging-skin/
  46. http://www.health.com/health/hair-makeup/
  47. http://www.health.com/health/slimming-style/
  48. http://www.health.com/health/celebrity-tips/
  49. http://www.health.com/health/video/0,,20730888,00.html
  50. http://www.health.com/health/package/0,,20834497,00.html
  51. http://www.health.com/health/package/0,,20942300,00.html
  52. http://www.health.com/health/videos
  53. http://www.health.com/health/video/0,,20901976,00.html
  54. http://www.health.com/health/video/0,,20905346,00.html
  55. http://www.health.com/health/video/0,,20730888,00.html
  56. http://www.health.com/health/video/0,,20906921,00.html
  57. http://www.health.com/health/video/0,,20891778,00.html
  58. http://www.health.com/health/diseases-conditions/
  59. http://www.health.com/health/adult-adhd
  60. http://www.health.com/health/alzheimers
  61. http://www.health.com/health/asthma
  62. http://www.health.com/health/bipolar-disorder
  63. http://www.health.com/health/birth-control
  64. http://www.health.com/health/breast-cancer
  65. http://www.health.com/health/childhood-vaccines
  66. http://www.health.com/health/cholesterol
  67. http://www.health.com/health/chronic-pain
  68. http://www.health.com/health/cold-flu-sinus
  69. http://www.health.com/health/copd
  70. http://www.health.com/health/crohns-disease
  71. http://www.health.com/health/depression
  72. http://www.health.com/health/diabetes2
  73. http://www.health.com/health/resources/digestive-health
  74. http://www.health.com/health/fibromyalgia
  75. http://www.health.com/health/migraines-headaches
  76. http://www.health.com/health/package/0,,20862869,00.html
  77. http://www.health.com/health/incontinence-woman
  78. http://www.health.com/health/menopause
  79. http://www.health.com/health/osteoarthritis
  80. http://www.health.com/health/osteoporosis
  81. http://www.health.com/health/psoriasis
  82. http://www.health.com/health/rheumatoid-arthritis
  83. http://www.health.com/health/sexual-health
  84. http://www.health.com/health/package/0,,20715789,00.html
  85. http://www.health.com/health/diseases-conditions
  86. http://www.health.com/health/service/magazine/
  87. http://www.health.com/health/service/magazine/
  88. https://subscription.health.com/storefront/subscribe-to-health/link/1010824.html
  89. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagefootertext
  90. http://www.health.com/health/service/magazine/#archive
  91. https://subscription.health.com/storefront/subscribe-to-health/link/1010822.html
  92. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
  93. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
  94. http://www.health.com/health/wp/0,,20483796,00.html
  95. http://www.health.com/health/package/0,,20899419,00.html
  96. http://news.health.com/
  97. http://news.health.com/category/acne/
  98. http://news.health.com/category/adhd-add/
  99. http://news.health.com/category/adult-adhd/
 100. http://news.health.com/category/alcoholism/
 101. http://news.health.com/category/allergy/
 102. http://news.health.com/category/alzheimers/
 103. http://news.health.com/category/anemia/
 104. http://news.health.com/category/anorexia-nervosa/
 105. http://news.health.com/category/anxiety/
 106. http://news.health.com/category/appendicitis/
 107. http://news.health.com/category/arrhythmia/
 108. http://news.health.com/category/asthma/
 109. http://news.health.com/category/autism/
 110. http://news.health.com/category/back-and-neck-pain/
 111. http://news.health.com/category/beauty/
 112. http://news.health.com/category/bipolar-disorder/
 113. http://news.health.com/category/birth-control/
 114. http://news.health.com/category/breast-cancer/
 115. http://news.health.com/category/bulimia/
 116. http://news.health.com/category/celebrity/
 117. http://news.health.com/category/childhood-vaccines/
 118. http://news.health.com/category/cholesterol/
 119. http://news.health.com/category/chronic-fatigue-syndrome/
 120. http://news.health.com/category/chronic-kidney-disease/
 121. http://news.health.com/category/chronic-pain/
 122. http://news.health.com/category/cold-flu-sinus/
 123. http://news.health.com/category/colorectal-cancer/
 124. http://news.health.com/category/congestive-heart-failure/
 125. http://news.health.com/category/copd/
 126. http://news.health.com/category/crohns-disease/
 127. http://news.health.com/category/dental-care/
 128. http://news.health.com/category/depression/
 129. http://news.health.com/category/diabetes-1/
 130. http://news.health.com/category/diabetes-2/
 131. http://news.health.com/category/fibromyalgia/
 132. http://news.health.com/category/fitness/
 133. http://news.health.com/category/food-recipes/
 134. http://news.health.com/category/gerd/
 135. http://news.health.com/category/gout/
 136. http://news.health.com/category/health-news/
 137. http://news.health.com/category/healthy-happy/
 138. http://news.health.com/category/heart-disease/
 139. http://news.health.com/category/heartburn/
 140. http://news.health.com/category/hiv/
 141. http://news.health.com/category/home-travel/
 142. http://news.health.com/category/hpv/
 143. http://news.health.com/category/hypertension/
 144. http://news.health.com/category/hyperthyroidism/
 145. http://news.health.com/category/ibs/
 146. http://news.health.com/category/incontinence-women/
 147. http://news.health.com/category/infertility/
 148. http://news.health.com/category/inflammatory-bowel-disease/
 149. http://news.health.com/category/lupus/
 150. http://news.health.com/category/menopause/
 151. http://news.health.com/category/menstruation/
 152. http://news.health.com/category/migraines-headaches/
 153. http://news.health.com/category/mind-and-body/
 154. http://news.health.com/category/money/
 155. http://news.health.com/category/multiple-sclerosis/
 156. http://news.health.com/category/news-views/
 157. http://news.health.com/category/obesity/
 158. http://news.health.com/category/osteoarthritis/
 159. http://news.health.com/category/osteoporosis/
 160. http://news.health.com/category/ovarian-cancer/
 161. http://news.health.com/category/pms-pmdd/
 162. http://news.health.com/category/postpartum-depression/
 163. http://news.health.com/category/pregnancy-and-childbirth/
 164. http://news.health.com/category/prostate-cancer/
 165. http://news.health.com/category/psoriasis/
 166. http://news.health.com/category/rheumatoid-arthritis/
 167. http://news.health.com/category/sex-relationships/
 168. http://news.health.com/category/sexual-health/
 169. http://news.health.com/category/skin-cancer-melanoma/
 170. http://news.health.com/category/skin-cancer-non-melanoma/
 171. http://news.health.com/category/sleep/
 172. http://news.health.com/category/smoking/
 173. http://news.health.com/category/stress-management/
 174. http://news.health.com/category/stroke/
 175. http://news.health.com/category/ulcerative-colitis/
 176. http://news.health.com/category/uncategorized/
 177. http://news.health.com/category/vaccines/
 178. http://news.health.com/category/weight-loss-100/
 179. http://news.health.com/category/yeast-infection/
 180. http://www.health.com/health/library/topic/0,,hw252864_hw252867,00.html
 181. http://www.health.com/health/sleep
 182. http://www.apa.org/topics/kids-media/index.aspx
 183. http://www.healthday.com/
 184. http://www.health.com/health/library/mdp/0,,center1007,00.html
 185. http://www.health.com/health/library/topic/0,,ty4640_ty4643,00.html
 186. http://living.health.com/2010/01/11/television-mortality/
 187. http://pokedandprodded.health.com/2008/07/22/is-this-is-your-brain-on-cell-phones/
 188. http://news.health.com/2015/11/02/brad-pitt-describes-the-moment-he-heard-about-angelinas-cancer-scare/
 189. http://news.health.com/2015/02/09/6-things-you-should-know-about-having-sex-during-your-period/
 190. http://news.health.com/2015/11/02/heres-why-some-people-cry-more-easily-than-others/
 191. http://news.health.com/2015/11/02/why-interrupted-sleep-is-worse-than-short-sleep/
 192. http://news.health.com/2015/03/27/what-is-matcha/
 193. javascript:void(0)
 194. https://wordpress.com/?ref=lof
 195. http://www.health.com/health/healthy-happy
 196. http://www.health.com/health/diet-fitness/
 197. http://www.health.com/health/food-recipes/
 198. http://www.health.com/health/beauty-style/
 199. http://www.health.com/health/diseases-conditions/
 200. http://www.health.com/health/
 201. http://www.health.com/health/healthy-happy
 202. http://www.health.com/health/diet-fitness
 203. http://www.health.com/health/food-recipes
 204. http://news.health.com/
 205. http://www.health.com/health/diseases-conditions/
 206. http://www.health.com/health/service/magazine/
 207. http://www.health.com/health/sweepstakes
 208. http://www.health.com/health/m/
 209. http://www.health.com/health/videos
 210. http://www.health.com/health/static/sitemap/
 211. http://www.health.com/health/service/about
 212. http://www.health.com/health/service/contact-us
 213. http://www.health.com/health/service/newsletter/
 214. http://www.health.com/health/service/help
 215. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
 216. http://www.health.com/health/wp/0,,20802680,00.html
 217. http://img2.timeinc.net/health/static/advertise-digital/pdfs/Health-1H-2012-PS.pdf
 218. http://www.health.com/health/static/buzz/index.htm
 219. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 220. https://subscription.health.com/storefront/subscribe-to-health/link/1008195.html
 221. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagemagpage
 222. https://subscription.health.com/storefront/subscribe-to-health/link/1010821.html
 223. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 224. http://www.health.com/health/service/newsletter/
 225. http://www.facebook.com/healthmag
 226. http://twitter.com/goodhealth
 227. https://plus.google.com/101409749279754639243
 228. http://www.health.com/health/rss
 229. https://www.healthy-voices.com/Portal/p.aspx
 230. http://www.timeinc.net/subs/privacy/termsofservice/healthtos.html
 231. http://cgi.health.com/cgi-bin/mail/dnp/privacy_centralized.cgi/health?dnp_source=E
 232. https://subscription.timeinc.com/storefront/privacy/health/generic_privacy_new.html?dnp-source=E#california
 233. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 234. http://www.quantcast.com/p-5dyPa639IrgIw
 235. https://vip.wordpress.com/
