   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - General
   Tech Talk and Support - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]General Tech Talk and Support
     * Which country invented the first computer ?
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 12 of 12

Thread: [27]Which country invented the first computer ?

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. November 24th, 1999, 09:33 AM [38]#1
       [39]Crunch
          + [40]View Profile
          + [41]View Forum Posts
       Crunch is offline 5000

        Join Date
                Oct 1999

        Location
                Perth, WA, Australia

        Posts
                37

Which country invented the first computer ?

     When reading computer books, some differences show up as to which
     country was responsible for the first computer. I've read that there
     was the Collosus from England
     and Eniac etc from USA and even a 64bit computer used in Germany
     during World War 2 that was destroyed in an air raid.
     Does anyone know who has first claim ? And when ? (I don't mean
     theoretical ideas on paper).
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. November 24th, 1999, 12:04 PM [44]#2
       [45]modmidget
          + [46]View Profile
          + [47]View Forum Posts
       modmidget is offline 5000

        Join Date
                Oct 1999

        Location
                Woodland, CA USA

        Posts
                128

     Some people believe the Chinese abacus was the first computer. It
     didn't even need electricity.
     ------------------
     Real race cars don't have doors.

     PLEASE HELP ME!!!!...I've fallen and I can't reach my beer.
       [48]Reply With Quote Reply With Quote [49]Share on Google+
         ______________________________________________________________

    3. November 24th, 1999, 12:11 PM [50]#3
       [51]Xace
          + [52]View Profile
          + [53]View Forum Posts
       Xace is offline 5000

        Join Date
                Nov 1999

        Location
                portland,oregon,usa

        Posts
                12

     Define the word computer (or you are thinking micro computer?)

     Lottery is for people that don't know math.
       [54]Reply With Quote Reply With Quote [55]Share on Google+
         ______________________________________________________________

    4. November 24th, 1999, 12:26 PM [56]#4
       [57]StuTheWise's Avatar
       [58]StuTheWise
          + [59]View Profile
          + [60]View Forum Posts
          + [61]Visit Homepage
       StuTheWise is offline Southpaw'ed Member

        Join Date
                Feb 1999

        Location
                Home of the 2002 Olympics!

        Posts
                1,418

     Right, you need to define what you mean by computer. Computer is
     what they used to call people that performed calculations.
     There was a great documentary on PBS called Triumph of the Nerds.
     MITS promoted the first "PC", the Altair 8800 in 1975.
     ------------------
     success unshared is failure
     [This message has been edited by StuTheWise (edited 11-24-99).]

     Learn how to sell on eBay at [62]www.PowerSellerPros.com
       [63]Reply With Quote Reply With Quote [64]Share on Google+
         ______________________________________________________________

    5. November 24th, 1999, 12:31 PM [65]#5
       [66]StuTheWise's Avatar
       [67]StuTheWise
          + [68]View Profile
          + [69]View Forum Posts
          + [70]Visit Homepage
       StuTheWise is offline Southpaw'ed Member

        Join Date
                Feb 1999

        Location
                Home of the 2002 Olympics!

        Posts
                1,418

     The following can be found at
     [71]www.pbs.org/nerds
     Konrad Zuse, a German engineer, completes the first general purpose
     progammable calculator in 1941. He pioneers the use of binary math
     and boolean logic in electronic calculation.
     Colossus, a British computer used for code-breaking, is operational
     by December of 1943. ENIAC, or Electronic Numerical Integrator
     Analyzor and Computer, is developed by the Ballistics Research
     Laboratory in Maryland to assist in the preparation of firing tables
     for artillery. It is built at the University of Pennsylvania's Moore
     School of Electrical Engineering and completed in November 1945.
     Bell Telephone Laboratories develops the transistor in 1947.
     UNIVAC, the Universal Automatic Computer, is developed in 1951. It
     can store 12,000 digits in random access mercury-delay lines.
     ------------------
     success unshared is failure

     Learn how to sell on eBay at [72]www.PowerSellerPros.com
       [73]Reply With Quote Reply With Quote [74]Share on Google+
         ______________________________________________________________

    6. November 24th, 1999, 12:36 PM [75]#6
       [76]SkySlash
          + [77]View Profile
          + [78]View Forum Posts
       SkySlash is offline Senior Member

        Join Date
                Sep 1999

        Posts
                946

     Forgive me this post will likely be huge!!!A Chronology of Computer
     History:
     3000 BC: Dust abacus is invented, probably in Babylonia.
     1800 BC: Babylonian mathematician develops algorithms to resolve
     numerical problems.
     500 BC: Bead and wire abacus originates in Egypt.
     200 AD: Saun-pan computing tray is used in China; soroban computing
     tray used in Japan.
     1000: Gerbert of Aurillac or Pope Sylvester II devises a more
     efficient abacus.
     1622: William Oughtred develops the slide rule in England.
     1624: Wilhelm Schickard builds first four-function calculator-clock
     at the University of Heidelberg.
     1642: Blaise Pascal builds the first numerical calculating machine
     in Paris.
     1673: Gottfried Leibniz builds a mechanical calculating machine that
     multiplies, divides, adds and subtracts.
     1780: American Benjamin Franklin discovers electricity.
     1822: In England Charles Babbage designs a Difference Engine to
     calculate logarithms, but the machine is never built.
     1833: Charles Babbage designs the Analytical Machine that follows
     instructions from punched-cards. It is the first general purpose
     computer.
     1842: Lady Ada Byron, Countess of Lovelace and daughter of Lord
     Byron, the poet, documents Babbage's work and writes programs for
     Babbage.
     1854: Irishman George Boole publishes The Mathematical Analysis of
     Logic using the binary system now known as Boolean algebra.
     1855: George and Edvard Scheutz of Stockholm build the first
     practical mechanical computer based on Babbages work.
     1884: Herman Hollerith applies for patents for automatic punch-card
     tabulating machine.
     1886: William Burroughs develops the first commercially successful
     mechanical adding machine.
     1890: Dr. Herman Hollerith constructs an electromechanical machine
     using perforated cards for use in the U.S. census.
     1903: Nikola Tesla, a Yugoslavian who worked for Thomas Edison,
     patents electrical logic circuits called gates or switches.
     1921: Czech word robot is used to describe mechanical workers in the
     play R.U.R. by Karel Capek.
     1924: Computing-Tabulating-Recording Company changes its name to
     International Business Machines.
     1925: Vannevar Bush, builds a large scale analog calculator, the
     differential analyzer, at MIT.
     1928: A Russian immigrant, Vladimir Zworykin, invents the cathode
     ray tube (CRT).
     1931: First calculator, the Z1, is built in Germany by Konrad Zuse.
     1933: First electronic talking machine, the Voder, is built by
     Dudley, who follows in 1939 with the Vocoder (Voice coder).
     1936: Englishman Alan M. Turing while at Princeton University
     formalizes the notion of calculableness and adapts the notion of
     algorithm to the computation of functions. Turing's machine is
     defined to be capable of computing any calculable function.
     1937: George Stibitz builds the first binary calculator at Bell
     Telephone Laboratories.
     1939: John J. Atanasoff designs a prototype for the ABC
     (Atanasoff-Berry Computer) with the help of graduate student
     Clifford Berry at Iowa State College. In 1973 a judge ruled it the
     first automatic digital computer.
     1940: At Bell Labs, George Stibitz demonstrates the Complex Number
     Calculator, which may be the first digital computer.
     1940: Remote processing experiments, conducted by Bell Laboratories,
     create the first terminal.
     1941: Colossus computer is designed by Alan M. Turing and built by
     M.H.A. Neuman at the University of Manchester, England.
     1941: Konrad Zuse builds the Z3 computer in Germany, the first
     calculating machine with automatic control of its operations.
     1944: Colossus Mark II is built in England.
     1944: Mark I (IBM ASCC) is completed, based on the work of Professor
     Howard H. Aiken at Harvard and IBM. It is a relay-based computer.
     1946: Binac (Binary Automatic Computer), the first computer to
     operate in real time, is started by Eckert and Mauchly; it is
     completed in 1949.
     1947: Alan M. Turing publishes an article on Intelligent Machinery
     which launches artificial intelligence.
     1949: EDVAC (Electronic Discrete Variable Automatic Computer)
     supports the first tests of magnetic disks.
     1951: Maurice V. Wilkes introduces the concept of microprogramming.
     1951: Whirlwind computer becomes operational at MIT. It was the
     first real-time computer and was designed by Jay Forrester and Ken
     Olsen.
     1952: First computer manual is written by Fred Gruenberger.
     1954: Gene Amdahl develops the first operating system, used on IBM
     704.
     1958: Jack Kilby of Texas Instruments makes the first integrated
     circuit.
     1959: COBOL is defined by the Conference on Data System Languages
     (Codasyl), based on Grace Hoppers Flow-Matic.
     1960: DEC ships the first small computer, the PDP-1.
     1960: First electronic switching central office becomes operational
     in Chicago.
     1960: Removable disks first appear.
     1961: IBM delivers the Stretch computer to Los Alamos. This
     transistorized computer with 64-bit data paths is the first to use
     eight-bit bytes; it remains operational until l971.
     1964: IBM announces the System 360, the first family of compatible
     computers.
     1964: BASIC (Beginners All-purpose Symbolic Instruction Language) is
     created by Tom Kurtz and John Kemeny of Dartmouth. First
     time-sharing BASIC program runs.
     1968: Integrated Electronics (Intel) Corp. is founded by Gordon
     Moore and Robert Noyce.
     1972: Intel introduces the 8008, an 8 bit microprocessor.
     1975: Cray-1 supercomputer is introduced.
     1975: The first computer store opens in Santa Monica, CA.
     1977: DEC introduces its first 32-bit superminicomputer, the
     VAX-11/780.
     1978: Total computers in use in the U.S. exceed a half million
     units.
     1978: The first COMDEX trade show is held.
     1980: Microsoft licenses UNIX operating system from Bell
     Laboratories and introduces its XENIX adaptation.
     1980: Total computers in use in the U.S. exceed one million units.
     1981: Commodore introduces the VIC-20 home computer, which sells
     over one million units.
     1981: IBM enters the personal computer market, creating a de facto
     standard.
     1982: Sun Microsystems is founded.
     1982: Microsoft licenses MS-DOS to 50 microcomputer manufacturers in
     the first 16 months of availability.
     1983: Total computers in use in the U.S. exceed ten million units.
     1984: Apple introduces the Macintosh computer.
     1984: IBM introduces the PC AT (Advanced Technology). IBM merges
     with Rolm Corp., which becomes a telecommunications subsidiary.
     1986: The number of computers in the U.S. exceeds 30 million.
     1987: IBM introduces its PS/2 family and ships over 1 million units
     by year end.
     1988: Cray Research introduces the Cray Y-MP, a $20M supercomputer.
     1988: Sun Microsystems surpasses the $1 billion sales mark, and
     introduces 80386-based workstations.
     1988: A nondestructive worm spreads via the Internet network and
     brings several thousand computers to their knees.
     1989: DEC announces a workstation using Mips Computer's RISC
     microprocessor.
     1989: Intel announces the 80486 microprocessor and the I860
     RISC/coprocessor chip. Both chips have over one million transistors.
     1989: The number of computers in the U.S. exceeds 50M units.
     1989: The battery-powered notebook computer becomes a full function
     computer including hard and floppy disk with the arrival of Compaq's
     LTE and LTE/286.
     1989: The first 80486-based computers are introduced.
     1990: Microsoft introduces Windows 3.0.
     1990: Microsoft's fiscal year revenue ending 6/30/90 exceeds $1B.
     1990: Microsoft along with IBM, Tandy, AT&T and others announced
     hardware and software specifications for multimedia platforms.
     1991: The Federal Trade Commission launches an investigation into
     Microsoft's business practices.
     1991: Intel introduces the 486SX, a lower priced 486 chip.
     1991: Microsoft rolls out DOS 5.0 with great success.
     1992: IBM releases OS/2 Version 2.0 and ships over 1M units.
     1992: Microsoft introduces Windows 3.1 and ships nearly 10M units.
     1992: The core of Apple's lawsuit versus Microsoft Windows is
     dismissed.
     1992: Microsoft introduces Windows for Workgroup. The first version
     of NT
     1992: Intel says its next microprocessor will be called Pentium
     instead of 586.
     1993: Novell unveils NetWare 4.0.
     1993: IBM introduces the F series of the AS/400.
     1993: - Microsoft unveils Windows NT.
     1993: Pentium-based systems start shipping.
     1993: Microsoft outlines the Plug and Play and Microsoft at Work
     (MAW) initiatives.
     1993: IBM debuts its first workstations based on the PowerPC chip.
     1993: IBM announces OS/2 for Windows, which upgrades the Windows
     environment to OS/2.
     1994: Macintoshes using the PowerPC start shipping.
     1994: Intel introduces the 486DX4 clock-tripling microprocessor
     1995: Microsoft releases Windows 95 as its newest OS.
     ------------------
     When you stop and think about all that you've done with your
     life...are you satisfied?
     Your future is only limited by your willingness to make it better.
     -SkySlash C.1999
       [79]Reply With Quote Reply With Quote [80]Share on Google+
         ______________________________________________________________

    7. November 25th, 1999, 09:58 AM [81]#7
       [82]Crunch
          + [83]View Profile
          + [84]View Forum Posts
       Crunch is offline 5000

        Join Date
                Oct 1999

        Location
                Perth, WA, Australia

        Posts
                37

     Er, Um, Thanks Skyslash.
     Did you forget one ?
     How about CSIROAC in Melbourne, Australia, commisioned on 25 Nov
     1949 and still working (supposed to be only one from first
     generation still alive), 1000 ops per second. (Probably did my tax
     return this year (lol)).
     Be great if we had an area of computer trivia where we can keep your
     list on permanent display and others could add to it. (Maybe it's
     been done ?).
     Anyway, I did mean electronic, but not after reading your list. Very
     interesting !
       [85]Reply With Quote Reply With Quote [86]Share on Google+
         ______________________________________________________________

    8. November 25th, 1999, 12:38 PM [87]#8
       [88]SkySlash
          + [89]View Profile
          + [90]View Forum Posts
       SkySlash is offline Senior Member

        Join Date
                Sep 1999

        Posts
                946

     Actually I have a longer list with the CSIROAC but its about 8 pages
     of 6-point font text. I tried to edit it for this post, but I'll
     post it anyone wants to see it.
     ------------------
     When you stop and think about your life...
     ....are you satisfied?
     Your future is limited only by your Imagination
     -SkySlash C.1999
       [91]Reply With Quote Reply With Quote [92]Share on Google+
         ______________________________________________________________

    9. November 25th, 1999, 07:14 PM [93]#9
       [94]Kuzia
          + [95]View Profile
          + [96]View Forum Posts
          + [97]Visit Homepage
       Kuzia is offline Senior Member

        Join Date
                Jan 1999

        Location
                US of A

        Posts
                587

     I didn't see anyone mention the ABC computer.
     ------------------
     &lt;&lt;&lt; PRESS RESET TWICE TO CONTINUE &gt;&gt;&gt;

     P3 700e FCPGA @ 966Mhz w/ Alpha PAL35t
     ASUS CUV4X
     ElanVital T-10ab Case
     KingMax PC150 cas2 HSDRAM
     IBM Deskstar 75GXP 30GB ATA100
     Asus v7700 Geforce2 GTS 32MB Pure
     SB Live! Value
     ViewSonic PF790 19"
     Klipsch Pro-Media v.2-400
     Netgear FA310TX 100mbps NIC
     MS InteliMouse Epxlorer
     MS Internet Keyboard PRO
       [98]Reply With Quote Reply With Quote [99]Share on Google+
         ______________________________________________________________

   10. November 26th, 1999, 08:39 AM [100]#10
       [101]Crunch
          + [102]View Profile
          + [103]View Forum Posts
       Crunch is offline 5000

        Join Date
                Oct 1999

        Location
                Perth, WA, Australia

        Posts
                37

     You Bet SkySlash. Would like to see the list.
     I love this sort of stuff.
     Would it post ? Is there a maximum size ?
     Who else is interested in SkySlash's info' ?
       [104]Reply With Quote Reply With Quote [105]Share on Google+
         ______________________________________________________________

   11. November 26th, 1999, 09:23 AM [106]#11
       [107]Zeke
          + [108]View Profile
          + [109]View Forum Posts
       Zeke is offline Member

        Join Date
                Mar 1999

        Location
                Toda-Shi, Saitama-Ken, Japan

        Posts
                381

     Three cheers for SkySlash! That's the kind of answer I like to read!
     BTW, SS's post may not be 100% exhaustive. I looked for "Napier's
     Bones", the Jacquard loom, etc, but maybe I missed a few. Nice
     chronology, tho!

     The situation is hopeless, but not serious.
       [110]Reply With Quote Reply With Quote [111]Share on Google+
         ______________________________________________________________

   12. November 27th, 1999, 12:02 PM [112]#12
       [113]todays
          + [114]View Profile
          + [115]View Forum Posts
       todays is offline HWC Technician

        Join Date
                Sep 1999

        Posts
                1,249

     It was the Russians who invented the first computer. They re-wrote
     the history books and said they invented electricity, telegraph,
     computers, apple pie and so forth back in the late 40s-50s. Just
     goes to show you that you can't believe everything your government
     tells you.
       [116]Reply With Quote Reply With Quote [117]Share on Google+
         ______________________________________________________________

   Quick Navigation [118]General Tech Talk and Support [119]Top
     * Site Areas
     * [120]Settings
     * [121]Private Messages
     * [122]Subscriptions
     * [123]Who's Online
     * [124]Search Forums
     * [125]Forums Home
     * Forums
     * [126]General Forums
         1. [127]General Tech Talk and Support
         2. [128]PC and Console Gaming
         3. [129]Software
     * [130]Hardware Forums
         1. [131]CPUs and Motherboards
         2. [132]Cases, Cooling, and Overclocking
         3. [133]PC Audio and Home Theater
         4. [134]PC Video, Digital Imaging, and Displays
         5. [135]Storage and Peripherals
         6. [136]Networking and the Internet
         7. [137]Mobile Technology
     * [138]Community
         1. [139]HWC Feedback
         2. [140]Central Lounge
         3. [141]For Sale Or Trade

   « [142]Previous Thread | [143]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [144]BB code is On
     * [145]Smilies are On
     * [146][IMG] code is On
     * [147][VIDEO] code is On
     * HTML code is Off

   [148]Forum Rules
   [-- hardwarecentral yellow]
     * [149]Contact Us
     * [150]HardwareCentral Forums
     * [151]Archive
     * [152]Top

   IFRAME:
   [153]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:09 PM.

   Powered by [154]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=10
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?41014-Which-country-invented-the-first-computer&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=41014&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=41014
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=41014
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=41014&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?41014-Which-country-invented-the-first-computer&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?41014-Which-country-invented-the-first-computer&s=af52edabdca22194a05a25ea9dfcc77f&p=232901&mode=threaded#post232901
  38. http://www.hardwarecentral.com/showthread.php?41014-Which-country-invented-the-first-computer&s=af52edabdca22194a05a25ea9dfcc77f&p=232901#post232901
  39. http://www.hardwarecentral.com/member.php?11412-Crunch&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?11412-Crunch&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=11412&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=232901
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?41014&p=232901#post232901
  44. http://www.hardwarecentral.com/showthread.php?41014-Which-country-invented-the-first-computer&s=af52edabdca22194a05a25ea9dfcc77f&p=232902#post232902
  45. http://www.hardwarecentral.com/member.php?10539-modmidget&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?10539-modmidget&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=10539&contenttype=vBForum_Post&showposts=1
  48. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=232902
  49. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?41014&p=232902#post232902
  50. http://www.hardwarecentral.com/showthread.php?41014-Which-country-invented-the-first-computer&s=af52edabdca22194a05a25ea9dfcc77f&p=232903#post232903
  51. http://www.hardwarecentral.com/member.php?12256-Xace&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/member.php?12256-Xace&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=12256&contenttype=vBForum_Post&showposts=1
  54. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=232903
  55. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?41014&p=232903#post232903
  56. http://www.hardwarecentral.com/showthread.php?41014-Which-country-invented-the-first-computer&s=af52edabdca22194a05a25ea9dfcc77f&p=232904#post232904
  57. http://www.hardwarecentral.com/member.php?1319-StuTheWise&s=af52edabdca22194a05a25ea9dfcc77f
  58. http://www.hardwarecentral.com/member.php?1319-StuTheWise&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/member.php?1319-StuTheWise&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1319&contenttype=vBForum_Post&showposts=1
  61. http://www.powersellerpros.com/
  62. http://www.powersellerpros.com/
  63. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=232904
  64. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?41014&p=232904#post232904
  65. http://www.hardwarecentral.com/showthread.php?41014-Which-country-invented-the-first-computer&s=af52edabdca22194a05a25ea9dfcc77f&p=232905#post232905
  66. http://www.hardwarecentral.com/member.php?1319-StuTheWise&s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/member.php?1319-StuTheWise&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/member.php?1319-StuTheWise&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1319&contenttype=vBForum_Post&showposts=1
  70. http://www.powersellerpros.com/
  71. http://www.pbs.org/nerds
  72. http://www.powersellerpros.com/
  73. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=232905
  74. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?41014&p=232905#post232905
  75. http://www.hardwarecentral.com/showthread.php?41014-Which-country-invented-the-first-computer&s=af52edabdca22194a05a25ea9dfcc77f&p=232906#post232906
  76. http://www.hardwarecentral.com/member.php?9687-SkySlash&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/member.php?9687-SkySlash&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=9687&contenttype=vBForum_Post&showposts=1
  79. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=232906
  80. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?41014&p=232906#post232906
  81. http://www.hardwarecentral.com/showthread.php?41014-Which-country-invented-the-first-computer&s=af52edabdca22194a05a25ea9dfcc77f&p=232907#post232907
  82. http://www.hardwarecentral.com/member.php?11412-Crunch&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/member.php?11412-Crunch&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=11412&contenttype=vBForum_Post&showposts=1
  85. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=232907
  86. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?41014&p=232907#post232907
  87. http://www.hardwarecentral.com/showthread.php?41014-Which-country-invented-the-first-computer&s=af52edabdca22194a05a25ea9dfcc77f&p=232908#post232908
  88. http://www.hardwarecentral.com/member.php?9687-SkySlash&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/member.php?9687-SkySlash&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=9687&contenttype=vBForum_Post&showposts=1
  91. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=232908
  92. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?41014&p=232908#post232908
  93. http://www.hardwarecentral.com/showthread.php?41014-Which-country-invented-the-first-computer&s=af52edabdca22194a05a25ea9dfcc77f&p=232909#post232909
  94. http://www.hardwarecentral.com/member.php?722-Kuzia&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/member.php?722-Kuzia&s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=722&contenttype=vBForum_Post&showposts=1
  97. http://www.2069.org/
  98. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=232909
  99. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?41014&p=232909#post232909
 100. http://www.hardwarecentral.com/showthread.php?41014-Which-country-invented-the-first-computer&s=af52edabdca22194a05a25ea9dfcc77f&p=232910#post232910
 101. http://www.hardwarecentral.com/member.php?11412-Crunch&s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/member.php?11412-Crunch&s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=11412&contenttype=vBForum_Post&showposts=1
 104. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=232910
 105. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?41014&p=232910#post232910
 106. http://www.hardwarecentral.com/showthread.php?41014-Which-country-invented-the-first-computer&s=af52edabdca22194a05a25ea9dfcc77f&p=232911#post232911
 107. http://www.hardwarecentral.com/member.php?3781-Zeke&s=af52edabdca22194a05a25ea9dfcc77f
 108. http://www.hardwarecentral.com/member.php?3781-Zeke&s=af52edabdca22194a05a25ea9dfcc77f
 109. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=3781&contenttype=vBForum_Post&showposts=1
 110. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=232911
 111. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?41014&p=232911#post232911
 112. http://www.hardwarecentral.com/showthread.php?41014-Which-country-invented-the-first-computer&s=af52edabdca22194a05a25ea9dfcc77f&p=232912#post232912
 113. http://www.hardwarecentral.com/member.php?8111-todays&s=af52edabdca22194a05a25ea9dfcc77f
 114. http://www.hardwarecentral.com/member.php?8111-todays&s=af52edabdca22194a05a25ea9dfcc77f
 115. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=8111&contenttype=vBForum_Post&showposts=1
 116. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=232912
 117. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?41014&p=232912#post232912
 118. http://www.hardwarecentral.com/showthread.php?41014-Which-country-invented-the-first-computer&s=af52edabdca22194a05a25ea9dfcc77f
 119. http://www.hardwarecentral.com/showthread.php?41014-Which-country-invented-the-first-computer#top
 120. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 121. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 122. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 123. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 124. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 125. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 126. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 127. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 128. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 129. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 130. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 131. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 132. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 133. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 134. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 135. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 136. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 137. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 138. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 139. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 140. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 141. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 142. http://www.hardwarecentral.com/showthread.php?41014-Which-country-invented-the-first-computer&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 143. http://www.hardwarecentral.com/showthread.php?41014-Which-country-invented-the-first-computer&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 144. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 145. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 146. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 147. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 148. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 149. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 150. http://www.hardwarecentral.com/
 151. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 152. http://www.hardwarecentral.com/showthread.php?41014-Which-country-invented-the-first-computer#top
 153. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 154. https://www.vbulletin.com/

   Hidden links:
 156. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232901%23post232901&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 157. http://twitter.com/share?text=Which%20country%20invented%20the%20first%20computer%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232901%23post232901&source=webclient
 158. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232901%23post232901&title=Which%20country%20invented%20the%20first%20computer%20?&summary=&source=HardwareCentral%20Forums
 159. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232902%23post232902&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 160. http://twitter.com/share?text=Which%20country%20invented%20the%20first%20computer%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232902%23post232902&source=webclient
 161. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232902%23post232902&title=Which%20country%20invented%20the%20first%20computer%20?&summary=&source=HardwareCentral%20Forums
 162. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232903%23post232903&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 163. http://twitter.com/share?text=Which%20country%20invented%20the%20first%20computer%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232903%23post232903&source=webclient
 164. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232903%23post232903&title=Which%20country%20invented%20the%20first%20computer%20?&summary=&source=HardwareCentral%20Forums
 165. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232904%23post232904&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 166. http://twitter.com/share?text=Which%20country%20invented%20the%20first%20computer%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232904%23post232904&source=webclient
 167. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232904%23post232904&title=Which%20country%20invented%20the%20first%20computer%20?&summary=&source=HardwareCentral%20Forums
 168. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232905%23post232905&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 169. http://twitter.com/share?text=Which%20country%20invented%20the%20first%20computer%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232905%23post232905&source=webclient
 170. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232905%23post232905&title=Which%20country%20invented%20the%20first%20computer%20?&summary=&source=HardwareCentral%20Forums
 171. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232906%23post232906&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 172. http://twitter.com/share?text=Which%20country%20invented%20the%20first%20computer%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232906%23post232906&source=webclient
 173. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232906%23post232906&title=Which%20country%20invented%20the%20first%20computer%20?&summary=&source=HardwareCentral%20Forums
 174. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232907%23post232907&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 175. http://twitter.com/share?text=Which%20country%20invented%20the%20first%20computer%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232907%23post232907&source=webclient
 176. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232907%23post232907&title=Which%20country%20invented%20the%20first%20computer%20?&summary=&source=HardwareCentral%20Forums
 177. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232908%23post232908&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 178. http://twitter.com/share?text=Which%20country%20invented%20the%20first%20computer%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232908%23post232908&source=webclient
 179. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232908%23post232908&title=Which%20country%20invented%20the%20first%20computer%20?&summary=&source=HardwareCentral%20Forums
 180. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232909%23post232909&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 181. http://twitter.com/share?text=Which%20country%20invented%20the%20first%20computer%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232909%23post232909&source=webclient
 182. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232909%23post232909&title=Which%20country%20invented%20the%20first%20computer%20?&summary=&source=HardwareCentral%20Forums
 183. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232910%23post232910&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 184. http://twitter.com/share?text=Which%20country%20invented%20the%20first%20computer%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232910%23post232910&source=webclient
 185. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232910%23post232910&title=Which%20country%20invented%20the%20first%20computer%20?&summary=&source=HardwareCentral%20Forums
 186. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232911%23post232911&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 187. http://twitter.com/share?text=Which%20country%20invented%20the%20first%20computer%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232911%23post232911&source=webclient
 188. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232911%23post232911&title=Which%20country%20invented%20the%20first%20computer%20?&summary=&source=HardwareCentral%20Forums
 189. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232912%23post232912&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 190. http://twitter.com/share?text=Which%20country%20invented%20the%20first%20computer%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232912%23post232912&source=webclient
 191. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F41014%26p%3D232912%23post232912&title=Which%20country%20invented%20the%20first%20computer%20?&summary=&source=HardwareCentral%20Forums
 192. http://www.hardwarecentral.com/showthread.php?41014-Which-country-invented-the-first-computer#top
