   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - General
   Tech Talk and Support - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]General Tech Talk and Support
     * Unknown PCI Communications Device
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 4 of 4

Thread: [27]Unknown PCI Communications Device

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. September 8th, 2002, 07:48 PM [38]#1
       [39]cgs007's Avatar
       [40]cgs007
          + [41]View Profile
          + [42]View Forum Posts
       cgs007 is offline 5000

        Join Date
                Jun 2002

        Location
                Toronto Canada

        Posts
                116

Unknown PCI Communications Device

     In Device Manager i have a PCI Comm.Device with an exclamation mark,
     under other devices.
     The system is running fine but i cant figure out what drivers are
     needed or what hardware it's for?
     Can anyone tell me what hardware device this is?
     I checked sys info and found this information:
     PCI Communication Device
     Unknown
     This Device Has a Problem: Code=28 (0x1C)
     The drivers for this device are not installed correctly.
     To install the driver for this device, click the Driver tab, and
     then click Update Driver.
     Registry Key:
     HKEY_LOCAL_MACHINE\enum\PCI\VEN_1106&DEV_3068&SUBSYS_30681106&REV_30
     \BUS_00&DEV_07&FUNC_06
     Alloc resources: Logical Configuration 0
     IO Range: Base=xE800 End=xE8FF Min=x0000 Max=xFFFF Alias=xFF,
     Decode=x00
     Forced resources: None
     Boot resources: Logical Configuration 0
     IO Range: Base=xE800 End=xE8FF Min=x0000 Max=xFFFF Alias=xFF,
     Decode=x00
     Filtered resources: None
     Basic resources: Logical Configuration 0
     IRQ: 0 Mask: xFFFF
     IO Range: Base=xE800 End=xE8FF Min=x0000 Max=xFFFF Alias=xFF,
     Decode=x00
     HW Revision: 048
     Driver: Driver Not Installed

     XP 2100+ - Abit kt7a
     512 meg ram - Maxtor HD
     R8500LE 128meg -TBSC Sound
     Rad 5 LCD - Win XP Pro
     3DMark 2001 = 8100
       [43]Reply With Quote Reply With Quote [44]Share on Google+
         ______________________________________________________________

    2. September 8th, 2002, 09:01 PM [45]#2
       [46]Leoslocks's Avatar
       [47]Leoslocks
          + [48]View Profile
          + [49]View Forum Posts
       Leoslocks is offline _ _ _ _ _ _ _ _

        Join Date
                Sep 2000

        Location
                Memphis Tennessee

        Posts
                4,930

     What operating system are you using?
     What hardware did you recently install? Perhaps a new install of
     windows left a drive uninstalled (Error 28).
     You could remove the device and reboot, see what Windows detects and
     tries to install. Depending on what is on your PCI buss, it could be
     a modem, sound card, network card or related device that windows did
     not find the drivers for when it was installed.
       [50]Reply With Quote Reply With Quote [51]Share on Google+
         ______________________________________________________________

    3. September 9th, 2002, 02:37 AM [52]#3
       [53]cgs007's Avatar
       [54]cgs007
          + [55]View Profile
          + [56]View Forum Posts
       cgs007 is offline 5000

        Join Date
                Jun 2002

        Location
                Toronto Canada

        Posts
                116

     For some reason onboard modem chip in the bios was enabled, i
     disabled it and Windows no longer detects a pci comm device.
     Thanks for the response

     XP 2100+ - Abit kt7a
     512 meg ram - Maxtor HD
     R8500LE 128meg -TBSC Sound
     Rad 5 LCD - Win XP Pro
     3DMark 2001 = 8100
       [57]Reply With Quote Reply With Quote [58]Share on Google+
         ______________________________________________________________

    4. September 9th, 2002, 02:59 PM [59]#4
       [60]Leoslocks's Avatar
       [61]Leoslocks
          + [62]View Profile
          + [63]View Forum Posts
       Leoslocks is offline _ _ _ _ _ _ _ _

        Join Date
                Sep 2000

        Location
                Memphis Tennessee

        Posts
                4,930

     You are quite welcome, and thanks for the solution.
       [64]Reply With Quote Reply With Quote [65]Share on Google+
         ______________________________________________________________

   Quick Navigation [66]General Tech Talk and Support [67]Top
     * Site Areas
     * [68]Settings
     * [69]Private Messages
     * [70]Subscriptions
     * [71]Who's Online
     * [72]Search Forums
     * [73]Forums Home
     * Forums
     * [74]General Forums
         1. [75]General Tech Talk and Support
         2. [76]PC and Console Gaming
         3. [77]Software
     * [78]Hardware Forums
         1. [79]CPUs and Motherboards
         2. [80]Cases, Cooling, and Overclocking
         3. [81]PC Audio and Home Theater
         4. [82]PC Video, Digital Imaging, and Displays
         5. [83]Storage and Peripherals
         6. [84]Networking and the Internet
         7. [85]Mobile Technology
     * [86]Community
         1. [87]HWC Feedback
         2. [88]Central Lounge
         3. [89]For Sale Or Trade

   « [90]Previous Thread | [91]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [92]BB code is On
     * [93]Smilies are On
     * [94][IMG] code is On
     * [95][VIDEO] code is On
     * HTML code is Off

   [96]Forum Rules
   [-- hardwarecentral yellow]
     * [97]Contact Us
     * [98]HardwareCentral Forums
     * [99]Archive
     * [100]Top

   IFRAME:
   [101]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:10 PM.

   Powered by [102]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=10
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?134519-Unknown-PCI-Communications-Device&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=134519&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=134519
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=134519
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=134519&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?134519-Unknown-PCI-Communications-Device&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?134519-Unknown-PCI-Communications-Device&s=af52edabdca22194a05a25ea9dfcc77f&p=728179&mode=threaded#post728179
  38. http://www.hardwarecentral.com/showthread.php?134519-Unknown-PCI-Communications-Device&s=af52edabdca22194a05a25ea9dfcc77f&p=728179#post728179
  39. http://www.hardwarecentral.com/member.php?38512-cgs007&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?38512-cgs007&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/member.php?38512-cgs007&s=af52edabdca22194a05a25ea9dfcc77f
  42. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=38512&contenttype=vBForum_Post&showposts=1
  43. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=728179
  44. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?134519&p=728179#post728179
  45. http://www.hardwarecentral.com/showthread.php?134519-Unknown-PCI-Communications-Device&s=af52edabdca22194a05a25ea9dfcc77f&p=728197#post728197
  46. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
  49. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=26654&contenttype=vBForum_Post&showposts=1
  50. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=728197
  51. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?134519&p=728197#post728197
  52. http://www.hardwarecentral.com/showthread.php?134519-Unknown-PCI-Communications-Device&s=af52edabdca22194a05a25ea9dfcc77f&p=728291#post728291
  53. http://www.hardwarecentral.com/member.php?38512-cgs007&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/member.php?38512-cgs007&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/member.php?38512-cgs007&s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=38512&contenttype=vBForum_Post&showposts=1
  57. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=728291
  58. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?134519&p=728291#post728291
  59. http://www.hardwarecentral.com/showthread.php?134519-Unknown-PCI-Communications-Device&s=af52edabdca22194a05a25ea9dfcc77f&p=728463#post728463
  60. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=26654&contenttype=vBForum_Post&showposts=1
  64. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=728463
  65. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?134519&p=728463#post728463
  66. http://www.hardwarecentral.com/showthread.php?134519-Unknown-PCI-Communications-Device&s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/showthread.php?134519-Unknown-PCI-Communications-Device#top
  68. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/showthread.php?134519-Unknown-PCI-Communications-Device&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  91. http://www.hardwarecentral.com/showthread.php?134519-Unknown-PCI-Communications-Device&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  92. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  93. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  94. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  95. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
  96. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
  97. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/
  99. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/showthread.php?134519-Unknown-PCI-Communications-Device#top
 101. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 102. https://www.vbulletin.com/

   Hidden links:
 104. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F134519%26p%3D728179%23post728179&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 105. http://twitter.com/share?text=Unknown%20PCI%20Communications%20Device&url=http://www.hardwarecentral.com%2Fshowthread.php%3F134519%26p%3D728179%23post728179&source=webclient
 106. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F134519%26p%3D728179%23post728179&title=Unknown%20PCI%20Communications%20Device&summary=&source=HardwareCentral%20Forums
 107. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F134519%26p%3D728197%23post728197&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 108. http://twitter.com/share?text=Unknown%20PCI%20Communications%20Device&url=http://www.hardwarecentral.com%2Fshowthread.php%3F134519%26p%3D728197%23post728197&source=webclient
 109. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F134519%26p%3D728197%23post728197&title=Unknown%20PCI%20Communications%20Device&summary=&source=HardwareCentral%20Forums
 110. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F134519%26p%3D728291%23post728291&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 111. http://twitter.com/share?text=Unknown%20PCI%20Communications%20Device&url=http://www.hardwarecentral.com%2Fshowthread.php%3F134519%26p%3D728291%23post728291&source=webclient
 112. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F134519%26p%3D728291%23post728291&title=Unknown%20PCI%20Communications%20Device&summary=&source=HardwareCentral%20Forums
 113. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F134519%26p%3D728463%23post728463&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 114. http://twitter.com/share?text=Unknown%20PCI%20Communications%20Device&url=http://www.hardwarecentral.com%2Fshowthread.php%3F134519%26p%3D728463%23post728463&source=webclient
 115. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F134519%26p%3D728463%23post728463&title=Unknown%20PCI%20Communications%20Device&summary=&source=HardwareCentral%20Forums
 116. http://www.hardwarecentral.com/showthread.php?134519-Unknown-PCI-Communications-Device#top
