   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - PC
   Audio and Home Theater - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]PC Audio and Home Theater
     * SB Live vs. Diamond MX300
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   [27]Page 1 of 2 [28]1[29]2 [30]Next [31]Last Last
     * Jump to page: ____ Go

   Results 1 to 15 of 17

Thread: [32]SB Live vs. Diamond MX300

   [33]Tweet
     * [34]Thread Tools
          + [35]Show Printable Version
          + [36]Email this Page…
          + [37]Subscribe to this Thread…
     * [38]Search Thread
          + Search...___________ Search
          +
            [39]Advanced Search
     * [40]Display
          + Linear Mode
          + [41]Switch to Hybrid Mode
          + [42]Switch to Threaded Mode

    1. November 17th, 1998, 04:01 PM [43]#1
       DRC Guest

SB Live vs. Diamond MX300

     Anyone have any advice on which PCI card to get this X-Mas for a
     gaming system? I have heard some good things about the Diamond card,
     and that it has support for SB's API as well as A3D. Is this true?
     If so why is it less expensive? Anyone? Beuller?
       [44]Reply With Quote Reply With Quote [45]Share on Google+
         ______________________________________________________________

    2. November 25th, 1998, 07:51 PM [46]#2
       [47]BOOKERREESE's Avatar
       [48]BOOKERREESE
          + [49]View Profile
          + [50]View Forum Posts
          + [51]Visit Homepage
       BOOKERREESE is offline Junior Member

        Join Date
                Nov 1998

        Location
                MARYLAND

        Posts
                117

     i dont know about the MX300, but the SB live ROCKS!!!

     Why I keep on giving you all this "Good A... Advice"!!!!!
       [52]Reply With Quote Reply With Quote [53]Share on Google+
         ______________________________________________________________

    3. November 25th, 1998, 09:14 PM [54]#3
       [55]Geoff
          + [56]View Profile
          + [57]View Forum Posts
       Geoff is offline Senior Member

        Join Date
                Nov 1998

        Location
                Sydney, NSW, Australia

        Posts
                705

     SBLive has all the bells and whistles basically. And carries a price
     tag to match. Unless you're actually planning to use all of those
     features, you're better off going with something cheaper. I can
     guarantee you that you won't tell the difference between a SBLive
     and an MX300 in terms of sound quality, especially if you have a
     mediocre pair of speakers (like 98% of all multimedia computers in
     the world today). Go the MX300, you won't be disappointed.
       [58]Reply With Quote Reply With Quote [59]Share on Google+
         ______________________________________________________________

    4. November 26th, 1998, 12:32 AM [60]#4
       [61]collinj
          + [62]View Profile
          + [63]View Forum Posts
       collinj is offline HWC Technician

        Join Date
                Oct 1998

        Location
                Calgary, Alberta CANADA

        Posts
                1,289

     Diamonds card does not support sound blasters api, but the sound
     blaster live emulates a3d 1.0. If you dont need all the "bells and
     whistles" the sound blaster live also comes in a value edition that
     is 1/2 the price of the full version of the card. Creative is
     gearing this card towards gamers, with the full version card geared
     towards music professionals. The sound blaster live card was given a
     10/kick *** product award by Maximum Pc Magazine, and was their
     choice for sound card of the year bar none. No other sound card came
     close. Also, more and more vendors are jumping on with creatives
     api, so alot more games will be released soon, or converted to
     directly use its api. Another thing with the sound blaster live, it
     will use its environmental audio with any games that use direct
     sound, to enhance the game experience. The mx-300 does not do this.
     Feature for feature, the sb-live is definetly a better card all
     around. It also has full legacy support, whereas the mx line from
     diamond has required a second sound card for legacy software. The mx
     300 will suposedly have legacy real mode support, that will remain
     to be seen..
     The msrp of the live:
     Canada: 169
     USA: 99
     The msrp of the mx-200:
     Canada: 200
     USA: 149
     The msrp of the mx-300 has yet to be anounced.

     Sometimes I wonder...
       [64]Reply With Quote Reply With Quote [65]Share on Google+
         ______________________________________________________________

    5. November 26th, 1998, 12:34 AM [66]#5
       [67]collinj
          + [68]View Profile
          + [69]View Forum Posts
       collinj is offline HWC Technician

        Join Date
                Oct 1998

        Location
                Calgary, Alberta CANADA

        Posts
                1,289

     Sorry, that was the msrp of the live value edition card. The full
     pop version of the live card with the digital i/o expansion is $199

     Sometimes I wonder...
       [70]Reply With Quote Reply With Quote [71]Share on Google+
         ______________________________________________________________

    6. December 4th, 1998, 09:25 PM [72]#6
       [73]rvand
          + [74]View Profile
          + [75]View Forum Posts
          + [76]Visit Homepage
       rvand is offline 5000

        Join Date
                Dec 1998

        Location
                Holland, MI, 49424-2031

        Posts
                12

     I have absolutely no idea want collinj is talking about!!!!! Maybe
     he didn't do his homework before responding but the person asking
     was clearly asking about the MX300 (which has been released!), not
     the MX200! For the record's sake, the MX300 does support the EAX
     API. All Environmental Audio is is an extension of the the Microsoft
     DirectSound/DirectSound3d Library. The MX300 has full compatibility
     with DirectSound/3d, so it does fully support EAX. It also supports
     full hardware acceleration of both A3D 1.0 and 2.0. The MX300 is
     everything that the SoundBlaster Live Value is and much more! Next
     time collinj, do your homework before responding!
     rvand

     Ryan VanderMeulen rvand@sirus.com Celery 366@578 (2.0V)
       [77]Reply With Quote Reply With Quote [78]Share on Google+
         ______________________________________________________________

    7. December 5th, 1998, 12:54 AM [79]#7
       [80]collinj
          + [81]View Profile
          + [82]View Forum Posts
       collinj is offline HWC Technician

        Join Date
                Oct 1998

        Location
                Calgary, Alberta CANADA

        Posts
                1,289

     Im sorry, but I did my homework, but apparently you did not.
     At the time I posted my reply, the mx-300 had not been released, it
     has been now.
     The mx-300 does NOT support EAX, goto www.diamondmm.com and look at
     the tech specs of the card and the api support. It may support
     direct sound3d, and EAX may be an extension of this, but the sound
     hardware has to be able to process this. The mx-300 cannot do this,
     and if you go to diamonds site, there is no mention or refrence to
     EAX at all.
     That is like saying the riva tnt supports texture compression... The
     tnt card does NOT support texture compression. Texture compression
     is built into direct x 6.0, but the video hardware has to be able to
     support it.
     I did my homework, now its time for you to do yours.

     Sometimes I wonder...
       [83]Reply With Quote Reply With Quote [84]Share on Google+
         ______________________________________________________________

    8. December 5th, 1998, 01:00 AM [85]#8
       [86]collinj
          + [87]View Profile
          + [88]View Forum Posts
       collinj is offline HWC Technician

        Join Date
                Oct 1998

        Location
                Calgary, Alberta CANADA

        Posts
                1,289

     Driver revisions may give the Mx-300 EAX emulation, but dont bet on
     it sounding good.

     Sometimes I wonder...
       [89]Reply With Quote Reply With Quote [90]Share on Google+
         ______________________________________________________________

    9. December 6th, 1998, 10:16 PM [91]#9
       [92]rvand
          + [93]View Profile
          + [94]View Forum Posts
          + [95]Visit Homepage
       rvand is offline 5000

        Join Date
                Dec 1998

        Location
                Holland, MI, 49424-2031

        Posts
                12

     Let me point you to this review, and you can make your own
     judgements...
     http://www.agnhardware.com/hardwaresection/default.cfm?revid=57
     Let me quote...
     "But at the same time EAX is an open standard and the MX300 will
     support that API as well next year."
     Now you were saying...what?

     Ryan VanderMeulen rvand@sirus.com Celery 366@578 (2.0V)
       [96]Reply With Quote Reply With Quote [97]Share on Google+
         ______________________________________________________________

   10. December 6th, 1998, 10:22 PM [98]#10
       [99]rvand
          + [100]View Profile
          + [101]View Forum Posts
          + [102]Visit Homepage
       rvand is offline 5000

        Join Date
                Dec 1998

        Location
                Holland, MI, 49424-2031

        Posts
                12

     In case that wasn't enough, here's a little more...
     http://www.sharkyextreme.com/hardware/diamond_mx300/
     "What's really nice to see though is the EAX extensions of MS
     DirectSound3D being fully supported via hardware, so MX300 owners
     won't ever be left out in the cold regarding a lack of 3D-audio
     support in any game/title for 1999."
     Any questions?

     Ryan VanderMeulen rvand@sirus.com Celery 366@578 (2.0V)
       [103]Reply With Quote Reply With Quote [104]Share on Google+
         ______________________________________________________________

   11. December 6th, 1998, 10:24 PM [105]#11
       [106]rvand
          + [107]View Profile
          + [108]View Forum Posts
          + [109]Visit Homepage
       rvand is offline 5000

        Join Date
                Dec 1998

        Location
                Holland, MI, 49424-2031

        Posts
                12

     Also, the third page of the Sharky Extreme review is all about the
     EAX support. See what they say about the quality of it...

     Ryan VanderMeulen rvand@sirus.com Celery 366@578 (2.0V)
       [110]Reply With Quote Reply With Quote [111]Share on Google+
         ______________________________________________________________

   12. December 13th, 1998, 03:36 AM [112]#12
       [113]usmc
          + [114]View Profile
          + [115]View Forum Posts
          + [116]Visit Homepage
       usmc is offline Junior Member

        Join Date
                Dec 1998

        Location
                Arlington Tx. USA

        Posts
                1

     DRC just saw your question. Don't know if this will help but here
     goes. The difference between the SB Live and the value Live is the
     digital I/O capabilities, one has it and one doesn't... pretty
     simple. The difference between the two in price is about 26~30
     dollars. I found both SB live versions at Killerapps.com for 71.95
     and 99.95.Get the full blown Live if your a musician, if not the
     "value". As for Diamond, the companies always made good products but
     trust me in the long run, industry wise, you'll do better with the
     Soundblaster. To me when someone says that it's compatible to
     something else... well, I usually figure that that something else is
     probably what I should be getting...soundblaster"compatible" get it?
     Just my opinion though. FYI I have a 64AWE, but two of my friends
     have SB lives, and the "live" sounds great.Then again my SB64AWE
     sounds great too but I've got a great set of speakers and a
     subwoofer. Remember, this statement I believe is true in anything in
     life... Your chain is only as strong as its weakest link. I.E. $1000
     soundcard and $3 Labtec speakers = $3 sound. Balance is the key.
       [117]Reply With Quote Reply With Quote [118]Share on Google+
         ______________________________________________________________

   13. December 15th, 1998, 02:38 AM [119]#13
       [120]vipervw
          + [121]View Profile
          + [122]View Forum Posts
       vipervw is offline 5000

        Join Date
                Dec 1998

        Location
                fort worth Tx

        Posts
                17

     sblive value is probably the best value at this point and if you add
     the sound works
     fourpoint speaker system there is no comparison to the mx300
     but if you want to stick with 2 speakers then the mx300 does a
     better job at handling 3d on 2 than 4
       [123]Reply With Quote Reply With Quote [124]Share on Google+
         ______________________________________________________________

   14. December 15th, 1998, 01:17 PM [125]#14
       [126]Tommy
          + [127]View Profile
          + [128]View Forum Posts
       Tommy is offline 5000

        Join Date
                Dec 1998

        Location
                Ohio

        Posts
                89

     With respect to gaming, EVERY review I`ve read picks the MX-300.
       [129]Reply With Quote Reply With Quote [130]Share on Google+
         ______________________________________________________________

   15. December 23rd, 1998, 04:22 AM [131]#15
       [132]Kyrono
          + [133]View Profile
          + [134]View Forum Posts
       Kyrono is offline Junior Member

        Join Date
                Dec 1998

        Location
                Tempe, AZ USA

        Posts
                63

     I found a nice little review on SB LIVE, MX-300 and Sonic Impact s90
     per haps it may help!
     http://www.fastgraphics.com/reviews/98/12/sound/index.html

     "Knowledge is true opinion." - Plato
       [135]Reply With Quote Reply With Quote [136]Share on Google+
         ______________________________________________________________

   [137]Page 1 of 2 [138]1[139]2 [140]Next [141]Last Last
     * Jump to page: ____ Go

   Quick Navigation [142]PC Audio and Home Theater [143]Top
     * Site Areas
     * [144]Settings
     * [145]Private Messages
     * [146]Subscriptions
     * [147]Who's Online
     * [148]Search Forums
     * [149]Forums Home
     * Forums
     * [150]General Forums
         1. [151]General Tech Talk and Support
         2. [152]PC and Console Gaming
         3. [153]Software
     * [154]Hardware Forums
         1. [155]CPUs and Motherboards
         2. [156]Cases, Cooling, and Overclocking
         3. [157]PC Audio and Home Theater
         4. [158]PC Video, Digital Imaging, and Displays
         5. [159]Storage and Peripherals
         6. [160]Networking and the Internet
         7. [161]Mobile Technology
     * [162]Community
         1. [163]HWC Feedback
         2. [164]Central Lounge
         3. [165]For Sale Or Trade

   « [166]Previous Thread | [167]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [168]BB code is On
     * [169]Smilies are On
     * [170][IMG] code is On
     * [171][VIDEO] code is On
     * HTML code is Off

   [172]Forum Rules
   [-- hardwarecentral yellow]
     * [173]Contact Us
     * [174]HardwareCentral Forums
     * [175]Archive
     * [176]Top

   IFRAME:
   [177]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:09 PM.

   Powered by [178]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=6
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. javascript:///
  28. javascript:///
  29. http://www.hardwarecentral.com/showthread.php?89-SB-Live-vs-Diamond-MX300/page2&s=af52edabdca22194a05a25ea9dfcc77f
  30. http://www.hardwarecentral.com/showthread.php?89-SB-Live-vs-Diamond-MX300/page2&s=af52edabdca22194a05a25ea9dfcc77f
  31. http://www.hardwarecentral.com/showthread.php?89-SB-Live-vs-Diamond-MX300/page2&s=af52edabdca22194a05a25ea9dfcc77f
  32. http://www.hardwarecentral.com/showthread.php?89-SB-Live-vs-Diamond-MX300&s=af52edabdca22194a05a25ea9dfcc77f
  33. https://twitter.com/share
  34. javascript:///
  35. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=89&pp=15&page=1
  36. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=89
  37. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=89
  38. javascript:///
  39. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=89&contenttype=vBForum_Post
  40. javascript:///
  41. http://www.hardwarecentral.com/showthread.php?89-SB-Live-vs-Diamond-MX300&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  42. http://www.hardwarecentral.com/showthread.php?89-SB-Live-vs-Diamond-MX300&s=af52edabdca22194a05a25ea9dfcc77f&p=231&mode=threaded#post231
  43. http://www.hardwarecentral.com/showthread.php?89-SB-Live-vs-Diamond-MX300&s=af52edabdca22194a05a25ea9dfcc77f&p=231#post231
  44. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=231
  45. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?89&p=231#post231
  46. http://www.hardwarecentral.com/showthread.php?89-SB-Live-vs-Diamond-MX300&s=af52edabdca22194a05a25ea9dfcc77f&p=232#post232
  47. http://www.hardwarecentral.com/member.php?111-BOOKERREESE&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/member.php?111-BOOKERREESE&s=af52edabdca22194a05a25ea9dfcc77f
  49. http://www.hardwarecentral.com/member.php?111-BOOKERREESE&s=af52edabdca22194a05a25ea9dfcc77f
  50. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=111&contenttype=vBForum_Post&showposts=1
  51. http://www.hardwarecentral.com/N/A
  52. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=232
  53. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?89&p=232#post232
  54. http://www.hardwarecentral.com/showthread.php?89-SB-Live-vs-Diamond-MX300&s=af52edabdca22194a05a25ea9dfcc77f&p=233#post233
  55. http://www.hardwarecentral.com/member.php?375-Geoff&s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/member.php?375-Geoff&s=af52edabdca22194a05a25ea9dfcc77f
  57. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=375&contenttype=vBForum_Post&showposts=1
  58. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=233
  59. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?89&p=233#post233
  60. http://www.hardwarecentral.com/showthread.php?89-SB-Live-vs-Diamond-MX300&s=af52edabdca22194a05a25ea9dfcc77f&p=234#post234
  61. http://www.hardwarecentral.com/member.php?1800-collinj&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/member.php?1800-collinj&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1800&contenttype=vBForum_Post&showposts=1
  64. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=234
  65. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?89&p=234#post234
  66. http://www.hardwarecentral.com/showthread.php?89-SB-Live-vs-Diamond-MX300&s=af52edabdca22194a05a25ea9dfcc77f&p=235#post235
  67. http://www.hardwarecentral.com/member.php?1800-collinj&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/member.php?1800-collinj&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1800&contenttype=vBForum_Post&showposts=1
  70. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=235
  71. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?89&p=235#post235
  72. http://www.hardwarecentral.com/showthread.php?89-SB-Live-vs-Diamond-MX300&s=af52edabdca22194a05a25ea9dfcc77f&p=236#post236
  73. http://www.hardwarecentral.com/member.php?2808-rvand&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/member.php?2808-rvand&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=2808&contenttype=vBForum_Post&showposts=1
  76. http://www.sirus.com/users/rvand/
  77. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=236
  78. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?89&p=236#post236
  79. http://www.hardwarecentral.com/showthread.php?89-SB-Live-vs-Diamond-MX300&s=af52edabdca22194a05a25ea9dfcc77f&p=237#post237
  80. http://www.hardwarecentral.com/member.php?1800-collinj&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/member.php?1800-collinj&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1800&contenttype=vBForum_Post&showposts=1
  83. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=237
  84. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?89&p=237#post237
  85. http://www.hardwarecentral.com/showthread.php?89-SB-Live-vs-Diamond-MX300&s=af52edabdca22194a05a25ea9dfcc77f&p=238#post238
  86. http://www.hardwarecentral.com/member.php?1800-collinj&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/member.php?1800-collinj&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1800&contenttype=vBForum_Post&showposts=1
  89. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=238
  90. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?89&p=238#post238
  91. http://www.hardwarecentral.com/showthread.php?89-SB-Live-vs-Diamond-MX300&s=af52edabdca22194a05a25ea9dfcc77f&p=239#post239
  92. http://www.hardwarecentral.com/member.php?2808-rvand&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/member.php?2808-rvand&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=2808&contenttype=vBForum_Post&showposts=1
  95. http://www.sirus.com/users/rvand/
  96. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=239
  97. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?89&p=239#post239
  98. http://www.hardwarecentral.com/showthread.php?89-SB-Live-vs-Diamond-MX300&s=af52edabdca22194a05a25ea9dfcc77f&p=240#post240
  99. http://www.hardwarecentral.com/member.php?2808-rvand&s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/member.php?2808-rvand&s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=2808&contenttype=vBForum_Post&showposts=1
 102. http://www.sirus.com/users/rvand/
 103. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=240
 104. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?89&p=240#post240
 105. http://www.hardwarecentral.com/showthread.php?89-SB-Live-vs-Diamond-MX300&s=af52edabdca22194a05a25ea9dfcc77f&p=241#post241
 106. http://www.hardwarecentral.com/member.php?2808-rvand&s=af52edabdca22194a05a25ea9dfcc77f
 107. http://www.hardwarecentral.com/member.php?2808-rvand&s=af52edabdca22194a05a25ea9dfcc77f
 108. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=2808&contenttype=vBForum_Post&showposts=1
 109. http://www.sirus.com/users/rvand/
 110. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=241
 111. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?89&p=241#post241
 112. http://www.hardwarecentral.com/showthread.php?89-SB-Live-vs-Diamond-MX300&s=af52edabdca22194a05a25ea9dfcc77f&p=242#post242
 113. http://www.hardwarecentral.com/member.php?3083-usmc&s=af52edabdca22194a05a25ea9dfcc77f
 114. http://www.hardwarecentral.com/member.php?3083-usmc&s=af52edabdca22194a05a25ea9dfcc77f
 115. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=3083&contenttype=vBForum_Post&showposts=1
 116. http://www.flash.net/~cuo
 117. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=242
 118. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?89&p=242#post242
 119. http://www.hardwarecentral.com/showthread.php?89-SB-Live-vs-Diamond-MX300&s=af52edabdca22194a05a25ea9dfcc77f&p=243#post243
 120. http://www.hardwarecentral.com/member.php?3094-vipervw&s=af52edabdca22194a05a25ea9dfcc77f
 121. http://www.hardwarecentral.com/member.php?3094-vipervw&s=af52edabdca22194a05a25ea9dfcc77f
 122. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=3094&contenttype=vBForum_Post&showposts=1
 123. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=243
 124. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?89&p=243#post243
 125. http://www.hardwarecentral.com/showthread.php?89-SB-Live-vs-Diamond-MX300&s=af52edabdca22194a05a25ea9dfcc77f&p=244#post244
 126. http://www.hardwarecentral.com/member.php?1415-Tommy&s=af52edabdca22194a05a25ea9dfcc77f
 127. http://www.hardwarecentral.com/member.php?1415-Tommy&s=af52edabdca22194a05a25ea9dfcc77f
 128. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1415&contenttype=vBForum_Post&showposts=1
 129. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=244
 130. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?89&p=244#post244
 131. http://www.hardwarecentral.com/showthread.php?89-SB-Live-vs-Diamond-MX300&s=af52edabdca22194a05a25ea9dfcc77f&p=245#post245
 132. http://www.hardwarecentral.com/member.php?723-Kyrono&s=af52edabdca22194a05a25ea9dfcc77f
 133. http://www.hardwarecentral.com/member.php?723-Kyrono&s=af52edabdca22194a05a25ea9dfcc77f
 134. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=723&contenttype=vBForum_Post&showposts=1
 135. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=245
 136. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?89&p=245#post245
 137. javascript:///
 138. javascript:///
 139. http://www.hardwarecentral.com/showthread.php?89-SB-Live-vs-Diamond-MX300/page2&s=af52edabdca22194a05a25ea9dfcc77f
 140. http://www.hardwarecentral.com/showthread.php?89-SB-Live-vs-Diamond-MX300/page2&s=af52edabdca22194a05a25ea9dfcc77f
 141. http://www.hardwarecentral.com/showthread.php?89-SB-Live-vs-Diamond-MX300/page2&s=af52edabdca22194a05a25ea9dfcc77f
 142. http://www.hardwarecentral.com/showthread.php?89-SB-Live-vs-Diamond-MX300&s=af52edabdca22194a05a25ea9dfcc77f
 143. http://www.hardwarecentral.com/showthread.php?89-SB-Live-vs-Diamond-MX300#top
 144. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 145. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 146. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 147. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 148. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 149. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 150. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 151. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 152. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 153. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 154. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 155. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 156. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 157. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 158. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 159. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 160. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 161. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 162. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 163. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 164. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 165. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 166. http://www.hardwarecentral.com/showthread.php?89-SB-Live-vs-Diamond-MX300&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 167. http://www.hardwarecentral.com/showthread.php?89-SB-Live-vs-Diamond-MX300&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 168. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 169. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 170. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 171. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 172. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 173. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 174. http://www.hardwarecentral.com/
 175. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 176. http://www.hardwarecentral.com/showthread.php?89-SB-Live-vs-Diamond-MX300#top
 177. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 178. https://www.vbulletin.com/

   Hidden links:
 180. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D231%23post231&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 181. http://twitter.com/share?text=SB%20Live%20vs.%20Diamond%20MX300&url=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D231%23post231&source=webclient
 182. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D231%23post231&title=SB%20Live%20vs.%20Diamond%20MX300&summary=&source=HardwareCentral%20Forums
 183. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D232%23post232&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 184. http://twitter.com/share?text=SB%20Live%20vs.%20Diamond%20MX300&url=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D232%23post232&source=webclient
 185. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D232%23post232&title=SB%20Live%20vs.%20Diamond%20MX300&summary=&source=HardwareCentral%20Forums
 186. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D233%23post233&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 187. http://twitter.com/share?text=SB%20Live%20vs.%20Diamond%20MX300&url=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D233%23post233&source=webclient
 188. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D233%23post233&title=SB%20Live%20vs.%20Diamond%20MX300&summary=&source=HardwareCentral%20Forums
 189. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D234%23post234&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 190. http://twitter.com/share?text=SB%20Live%20vs.%20Diamond%20MX300&url=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D234%23post234&source=webclient
 191. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D234%23post234&title=SB%20Live%20vs.%20Diamond%20MX300&summary=&source=HardwareCentral%20Forums
 192. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D235%23post235&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 193. http://twitter.com/share?text=SB%20Live%20vs.%20Diamond%20MX300&url=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D235%23post235&source=webclient
 194. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D235%23post235&title=SB%20Live%20vs.%20Diamond%20MX300&summary=&source=HardwareCentral%20Forums
 195. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D236%23post236&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 196. http://twitter.com/share?text=SB%20Live%20vs.%20Diamond%20MX300&url=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D236%23post236&source=webclient
 197. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D236%23post236&title=SB%20Live%20vs.%20Diamond%20MX300&summary=&source=HardwareCentral%20Forums
 198. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D237%23post237&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 199. http://twitter.com/share?text=SB%20Live%20vs.%20Diamond%20MX300&url=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D237%23post237&source=webclient
 200. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D237%23post237&title=SB%20Live%20vs.%20Diamond%20MX300&summary=&source=HardwareCentral%20Forums
 201. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D238%23post238&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 202. http://twitter.com/share?text=SB%20Live%20vs.%20Diamond%20MX300&url=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D238%23post238&source=webclient
 203. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D238%23post238&title=SB%20Live%20vs.%20Diamond%20MX300&summary=&source=HardwareCentral%20Forums
 204. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D239%23post239&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 205. http://twitter.com/share?text=SB%20Live%20vs.%20Diamond%20MX300&url=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D239%23post239&source=webclient
 206. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D239%23post239&title=SB%20Live%20vs.%20Diamond%20MX300&summary=&source=HardwareCentral%20Forums
 207. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D240%23post240&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 208. http://twitter.com/share?text=SB%20Live%20vs.%20Diamond%20MX300&url=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D240%23post240&source=webclient
 209. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D240%23post240&title=SB%20Live%20vs.%20Diamond%20MX300&summary=&source=HardwareCentral%20Forums
 210. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D241%23post241&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 211. http://twitter.com/share?text=SB%20Live%20vs.%20Diamond%20MX300&url=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D241%23post241&source=webclient
 212. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D241%23post241&title=SB%20Live%20vs.%20Diamond%20MX300&summary=&source=HardwareCentral%20Forums
 213. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D242%23post242&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 214. http://twitter.com/share?text=SB%20Live%20vs.%20Diamond%20MX300&url=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D242%23post242&source=webclient
 215. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D242%23post242&title=SB%20Live%20vs.%20Diamond%20MX300&summary=&source=HardwareCentral%20Forums
 216. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D243%23post243&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 217. http://twitter.com/share?text=SB%20Live%20vs.%20Diamond%20MX300&url=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D243%23post243&source=webclient
 218. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D243%23post243&title=SB%20Live%20vs.%20Diamond%20MX300&summary=&source=HardwareCentral%20Forums
 219. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D244%23post244&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 220. http://twitter.com/share?text=SB%20Live%20vs.%20Diamond%20MX300&url=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D244%23post244&source=webclient
 221. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D244%23post244&title=SB%20Live%20vs.%20Diamond%20MX300&summary=&source=HardwareCentral%20Forums
 222. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D245%23post245&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 223. http://twitter.com/share?text=SB%20Live%20vs.%20Diamond%20MX300&url=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D245%23post245&source=webclient
 224. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F89%26p%3D245%23post245&title=SB%20Live%20vs.%20Diamond%20MX300&summary=&source=HardwareCentral%20Forums
 225. http://www.hardwarecentral.com/showthread.php?89-SB-Live-vs-Diamond-MX300#top
