
   2

[1]American Diabetes Association

   [2]Donate Today! [3]Become a Member
   [4]Donate Now! [5]One Time [6]Monthly [7]In Memory [8]In Honor

   [9]Become a Member
     * [10]En Español
     * [11]Type 1
     * [12]Type 2
     * [13]About Us
     * [14]Online Community
     * [15]Meal Planning
     * [16]Sign In

   Search: ____________________ (BUTTON) Search
   More Sites Search ≡
     * [17]Are You At Risk?
     * [18]Diabetes Basics
     * [19]Living with Diabetes
     * [20]Food & Fitness
     * [21]In My Community
     * [22]Advocacy
     * [23]Research & Practice
     * [24]Ways to Give

   Close
   Sign In
   Login[25]Password Help

   Username:
   ____________________
   Password: ____________________

   GO
   [26]close

   Portland Trail Blazers ADA Night
   Rose Garden Arena

   The Portland Trail Blazers would like to invite you to join us in
   support of the American Diabetes Association.  A portion of each ticket
   purchased through this event is donated back to the ADA.

   Portland Trail Blazers vs. Toronto Raptors

   Sunday, March 14th @ 6pm

   Tickets range from $20.00 to $54.00

   Be sure to join us before the game to sit courtside while the players
   warm up.  Then after the game, join us back on the court to shoot a
   free throw!

   For more information about American Diabetes Night, please contact:

   Jeremy Hall  (503) 736-2770 ext. 7293   [27]jhall@diabetes.org

   or

   Joe Isse  (503) 963-3974    [28]joe.isse@trailblazers.com

   Date: Sunday, March 14, 2010
   Time: 5:00 PM
   Address:
   One Center Court
   Portland, OR 97232
   United States

   This event does not require an RSVP. Registered users can request event
   reminders.
   [29]Register


    [30]American Diabetes Association

   1701 North Beauregard Street
   Alexandria, VA 22311 1-800-DIABETES (800-342-2383)

       [31]BBB Accredited Charity     [32]Trusted Commerce
   [33]National Health Council Seal of Trust
   Copyright 1995-2015. American Diabetes Association. All rights
   reserved. Use of this website constitutes acceptance of our [34]Terms
   of Use and [35]Privacy Policy

   «
     * [36]American Diabetes Association
     * [37]Diabetes Forecast
     * [38]Stop Diabetes
     * [39]Step Out: Walk to Stop Diabetes
     * [40]Tour de Cure
     * [41]Living With Type 2 Diabetes
     * [42]Recipes for Healthy Living
     * [43]Diabetes Pro: Professional Resources
     * [44]Shop Diabetes

   » Close

References

   Visible links
   1. http://www.diabetes.org/?loc=logo
   2. https://donations.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header
   3. http://www.diabetes.org/in-my-community/become-a-member/?loc=header
   4. https://donations.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header&s_src=dorg&s_subsrc=donate-now
   5. https://donations.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header&s_src=dorg&s_subsrc=one-time
   6. https://donations.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=header&s_src=dorg&s_subsrc=monthly
   7. https://donations.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=header&s_src=dorg&s_subsrc=in-memorial
   8. https://donations.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=header&s_src=dorg&s_subsrc=in-honor
   9. http://www.diabetes.org/in-my-community/become-a-member/?loc=header
  10. http://www.diabetes.org/es/?loc=util-header_es
  11. http://www.diabetes.org/diabetes-basics/type-1/?loc=util-header_type1
  12. http://www.diabetes.org/diabetes-basics/type-2/?loc=util-header_type2
  13. http://www.diabetes.org/about-us/?loc=util-header_aboutus
  14. http://community.diabetes.org/?loc=util-header_connect
  15. http://www.shopdiabetes.org/meal-planning.aspx?loc=util-header_shop&source=dorg
  16. http://main.diabetes.org/site/SPageServer?pagename=CC_Home&loc=utilitynav&s_src=dorg&s_subsrc=cc
  17. http://www.diabetes.org/are-you-at-risk/
  18. http://www.diabetes.org/diabetes-basics/
  19. http://www.diabetes.org/living-with-diabetes/
  20. http://www.diabetes.org/food-and-fitness/
  21. http://www.diabetes.org/in-my-community/
  22. http://www.diabetes.org/advocacy/
  23. http://www.diabetes.org/research-and-practice/
  24. http://www.diabetes.org/donate/
  25. http://main.diabetes.org/site/SPageServer?pagename=CC_PasswordRecovery
  26. javascript:void(0);
  27. mailto:jhall@diabetes.org
  28. mailto:joe.isse@trailblazers.com
  29. https://donations.diabetes.org/site/ConsProfileUser;jsessionid=2704D7056B2E34A65BC2284F180C3293.app216a?NEXTURL=http://main.diabetes.org/site/Calendar/695752265?view=Detail&amp;id=7361
  30. http://www.diabetes.org/
  31. http://charityreports.bbb.org/public/seal.aspx?ID=4611302003
  32. https://sealserver.trustkeeper.net/compliance/cert.php?code=2fdbbd2cb1994d9bbb3fb3145c2db6e1&style=invert&size=105x54&language=en
  33. http://www.nationalhealthcouncil.org/
  34. http://www.diabetes.org/about-us/policies/terms-of-use.html
  35. http://www.diabetes.org/about-us/policies/privacy-policy.html
  36. http://www.diabetes.org/?loc=bb-dorg&s_src=bb&s_subsrc=2015
  37. http://www.diabetesforecast.org/?loc=bb-dorg&s_src=bb&s_subsrc=2015
  38. http://www.stopdiabetes.com/?loc=bb-dorg&s_src=bb&s_subsrc=2015
  39. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=bb-dorg&s_src=bb&s_subsrc=2015
  40. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=bb-dorg&s_src=bb&s_subsrc=2015
  41. https://donations.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=bb-dorg&s_src=bb&s_subsrc=2015
  42. http://www.diabetes.org/mfa-recipes/log-in/recipes-for-healthy-living.html?loc=bb-dorg&s_src=bb&s_subsrc=2015
  43. http://professional.diabetes.org/?loc=bb-dorg
  44. http://www.shopdiabetes.org/?loc=bb-dorg&source=bb-2015

   Hidden links:
  46. https://trustsealinfo.verisign.com/splash?form_file=fdf/splash.fdf&dn=donations.diabetes.org&lang=en
