   [1]Skip navigation

     * [2]Home
     * [3]Mail
     * [4]Search
     * [5]News
     * [6]Sports
     * [7]Finance
     * [8]Weather
     * [9]Games
     * [10]Answers
     * [11]Screen
     * [12]Flickr
     * [13]Mobile
     * [14]More
          + [15]Politics
          + [16]Celebrity
          + [17]Movies
          + [18]Music
          + [19]TV
          + [20]Groups
          + [21]Health
          + [22]Style
          + [23]Beauty
          + [24]Food
          + [25]Parenting
          + [26]Makers
          + [27]Tech
          + [28]Shopping
          + [29]Travel
          + [30]Autos
          + [31]Real Estate

     [32]Firefox Try Yahoo Finance on Firefox »
   [33]Yahoo Finance
   ____________________
                        (BUTTON) Search Finance
                        (BUTTON) Search Web
   [34]Sign In
   [35]Mail
   [36]Help
     * [37]Account Info
     * [38]Help
     * [39]Suggestions

   [40]YahooHome

   IFRAME:
   [41]http://na.ads.yahoo.com/yax/banner?ve=1&tt=3&si=132395051&asz=728x9
   0&u=http://finance.yahoo.com/lookup?s=cpu&gdAdId=SE3gDmKL5aM-&gdUuid=aW
   GvBDY5LjHtNmcUaGo2gwHZMTU4LlY5UloAAAAA&gdSt=1446597210873726&publisher_
   blob=${RS}|aWGvBDY5LjHtNmcUaGo2gwHZMTU4LlY5UloAAAAA|2142000625|N|144659
   7210.570484|${SECURE-DARLA}&pub_redirect=http://beap-bc.yahoo.com/yc/Yn
   Y9MS4wLjAmYnM9KDE3ZjJ0b2ttcyhnaWQkYVdHdkJEWTVMakh0Tm1jVWFHbzJnd0haTVRVN
   ExsWTVVbG9BQUFBQSxzdCQxNDQ2NTk3MjEwODczNzI2LHNpJDQ0NTEwNTEsc3AkMjE0MjAw
   MDYyNSxjdCQyNSx5YngkMk94VFBtTXRZcmNWV3I3TjFoNzhWQSxsbmckZW4tdXMsY3IkNDQ
   yNDY1NTA1MSx2JDIuMCxhaWQkU0UzZ0RtS0w1YU0tLGJpJDIyNjA0MDUwNTEsbW1lJDk1Mz
   Q2NzUxNDUyMzEwMjEyNDUsciQwLHlvbyQxLGFncCQzNDUxNzUzNTUxLGFwJE4pKQ/2/*

     * [42]Finance Home
     * [43]My Portfolio
          + [44]Sign in to access My Portfolios
          + [45]Free trial of Real-Time Quotes
     * [46]My Quotes News
     * [47]Market Data
          + [48]Stocks
          + [49]Mutual Funds
          + [50]Options
          + [51]ETFs
          + [52]Bonds
          + [53]Commodities
          + [54]Currencies
          + [55]Calendars
     * [56]Yahoo Originals
          + [57]Market Movers
          + [58]Midday Movers
          + [59]Business
          + [60]Investing
          + [61]Personal Finance
          + [62]Michael Santoli
          + [63]Aaron Pressman
          + [64]Rick Newman
          + [65]Mandi Woodruff
     * [66]Business & Finance
          + [67]Company News
          + [68]Economic News
          + [69]Market News
     * [70]Personal Finance
          + [71]Career & Education
          + [72]Real Estate
          + [73]Retirement
          + [74]Credit & Debt
          + [75]Taxes
          + [76]Health & Lifestyle
          + [77]Featured Videos
          + [78]Rates in Your Area
          + [79]Calculators
     * [80]CNBC
     * [81]Contributors

Search for share prices

   Search for share prices ____________________
   Look Up
   [82]Finance Search

   Tue, Nov 3, 2015, 7:33PM EST - U.S. Markets closed

   [83][1446597210.569151?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZj
   ugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xuPNESf3v5acIMreVyCxnoDDk
   07Uk-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&]
   [spp.pl?a=10001021715385&.yp=21859&js=no]
   [84][1446597210.569515?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZj
   ugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xkONESf3v5afB_NFjXh3X3aOM
   0AwE-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&] Advertisement
   [85][1446597210.569861?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZj
   ugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBp2_Crp5scaPvXgJXO9Cw6pQfQRMf
   9Aj4-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&]
   [86][1446597210.570155?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZj
   ugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_b7LyH3S_eGxr2Wi4qMnZTlwsB
   MUqs-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&]

Get Quotes Results for cpu

   Filter Results

   Market[All Markets]

     * [87]All
       (10)
     * [88]Stocks
       (6)
     * [89]Mutual Funds
       (4)
     * [90]ETFs
       (0)
     * [91]Indices
       (0)
     * [92]Futures
       (0)
     * [93]Currencies
       (0)

   [94]Symbol [95]Name Last Trade Type [96]Industry/Category [97]Exchange
   [98]CPU.AX Computershare Limited 11.01 Stock [99]Information Technology
   Services ASX
   [100]CPUCX AAM Select Income C 9.76 Mutual Fund NAS
   [101]CPU2.BE CPU SOFTWAREHOUSE 0.91 Stock [102]Business Services BER
   [103]CPU2.SG CPU SOFTWAREHOUSE 0.96 Stock [104]Business Services STU
   [105]CPU2.MU CPU SOFTWAREHOUSE 0.95 Stock [106]Business Services MUN
   [107]CPUMAX Claymore Sec Def Ptf Srs 130 PA 0.00 Mutual Fund NAS
   [108]CPUT Composite Solutions Inc. 0.10 Stock PNK
   [109]CPU2.F CPU SOFTWAREHOUSE 0.96 Stock [110]Business Services FRA
   [111]CPUIX AAM Select Income I 9.76 Mutual Fund NAS
   [112]CPUAX AAM Select Income A 9.77 Mutual Fund NAS

   IFRAME:
   [113]http://na.ads.yahoo.com/yax/banner?ve=1&tt=3&si=132395051&asz=160x
   600&u=http://finance.yahoo.com/lookup?s=cpu&gdAdId=5IDgDmKL5aM-&gdUuid=
   aWGvBDY5LjHtNmcUaGo2gwHZMTU4LlY5UloAAAAA&gdSt=1446597210873726&publishe
   r_blob=${RS}|aWGvBDY5LjHtNmcUaGo2gwHZMTU4LlY5UloAAAAA|2142000625|SKY|14
   46597210.570602|${SECURE-DARLA}&pub_redirect=http://beap-bc.yahoo.com/y
   c/YnY9MS4wLjAmYnM9KDE3aHR1dHRnbyhnaWQkYVdHdkJEWTVMakh0Tm1jVWFHbzJnd0haT
   VRVNExsWTVVbG9BQUFBQSxzdCQxNDQ2NTk3MjEwODczNzI2LHNpJDQ0NTEwNTEsc3AkMjE0
   MjAwMDYyNSxjdCQyNSx5YngkMk94VFBtTXRZcmNWV3I3TjFoNzhWQSxsbmckZW4tdXMsY3I
   kNDQyNDY1OTA1MSx2JDIuMCxhaWQkNUlEZ0RtS0w1YU0tLGJpJDIxNjUyMzQwNTEsbW1lJD
   kxMzk1NTk2Mjg4MzU1MDEyNjUsciQwLHlvbyQxLGFncCQzMjk5NzkzNTUxLGFwJFNLWSkp/
   0/*

Yahoo Finance

     * [114]Banking & Budgeting
     * [115]Calculators
     * [116]Currency
     * [117]ETFs
     * [118]Investing

     * [119]Insurance
     * [120]Market Stats
     * [121]Message Boards
     * [122]Mobile
     * [123]Personal Finance

Also on Yahoo!

     * [124]Autos
     * [125]Finance
     * [126]Flickr
     * [127]Games
     * [128]Groups
     * [129]Health

     * [130]Mail
     * [131]Maps
     * [132]Movies
     * [133]Music
     * [134]My Yahoo!
     * [135]News

     * [136]Shopping
     * [137]Sports
     * [138]Travel
     * [139]TV
     * [140]Video

   [141]All Y! Services »

Things To Do

     * [142]Read Our Blog
     * [143]Finance on Your Phone
     * [144]Check Home Values
     * [145]Find a New Car
     * [146]Search Jobs Across the Web

Yahoo! Finance Worldwide

     * [147]Argentina
     * [148]Australia
     * [149]Brazil
     * [150]Canada
     * [151]France
     * [152]French Canada
     * [153]Germany

     * [154]Hong Kong
     * [155]India
     * [156]Italy
     * [157]Japan
     * [158]Mexico
     * [159]New Zealand
     * [160]Singapore
     * [161]Spain
     * [162]Spanish
     * [163]Taiwan
     * [164]UK & Ireland
     * [165]USA

   [166]Privacy - [167]About Our Ads - [168]Terms - [169]Send Feedback -
   Yahoo! - ABC News Network

   Quotes are real-time for NASDAQ, NYSE, and NYSE MKT. See also delay
   times for [170]other exchanges. All information provided "as is" for
   informational purposes only, not intended for trading purposes or
   advice. Neither Yahoo! nor any of independent providers is liable for
   any informational errors, incompleteness, or delays, or for any actions
   taken in reliance on information contained herein. By accessing the
   Yahoo! site, you agree not to redistribute the information found
   therein.

   Fundamental company data provided by [171]Capital IQ. Historical chart
   data and daily updates provided by [172]Commodity Systems, Inc. (CSI).
   International historical chart data, daily updates, fund summary, fund
   performance, dividend data and Morningstar Index data provided by
   [173]Morningstar, Inc.

   2142000625

References

   Visible links
   1. http://finance.yahoo.com/lookup?s=cpu#y-nav-sec
   2. https://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAqkvxVax_;_ylu=X3oDMTF2anZwZG84BHNlYwNVSCAzIERlc2t0b3AgVG9wIEJhciAxMDAEc2xrA1VIIDMgRGVza3RvcCBUb3AgQmFyIEhvbWUgbGluaw--/SIG=11asr6l57/EXP=1447806810/**https://www.yahoo.com/
   3. https://mail.yahoo.com/;_ylt=A0WTc_laUjlWpaAAq0vxVax_;_ylu=X3oDMTF2OWsyYzU4BHNlYwNVSCAzIERlc2t0b3AgVG9wIEJhciAxMDAEc2xrA1VIIDMgRGVza3RvcCBUb3AgQmFyIE1haWwgbGluaw--?.intl=us&.lang=en-US&.src=ym
   4. https://search.yahoo.com/search;_ylt=A0WTc_laUjlWpaAArEvxVax_;_ylu=X3oDMTIxMWo3bWxiBHNlYwNVSCAzIERlc2t0b3AgVG9wIEJhciAxMDAEc2xrA1VIIDMgRGVza3RvcCBUb3AgQmFyIFNlYXJjaCBsaW5r
   5. http://news.yahoo.com/;_ylt=A0WTc_laUjlWpaAArUvxVax_;_ylu=X3oDMTF2NnMyNjBjBHNlYwNVSCAzIERlc2t0b3AgVG9wIEJhciAxMDAEc2xrA1VIIDMgRGVza3RvcCBUb3AgQmFyIE5ld3MgbGluaw--
   6. http://sports.yahoo.com/;_ylt=A0WTc_laUjlWpaAArkvxVax_;_ylu=X3oDMTIxZGwyamZmBHNlYwNVSCAzIERlc2t0b3AgVG9wIEJhciAxMDAEc2xrA1VIIDMgRGVza3RvcCBUb3AgQmFyIFNwb3J0cyBsaW5r
   7. http://finance.yahoo.com/;_ylt=A0WTc_laUjlWpaAAr0vxVax_;_ylu=X3oDMTIyaGN0OGFvBHNlYwNVSCAzIERlc2t0b3AgVG9wIEJhciAxMDAEc2xrA1VIIDMgRGVza3RvcCBUb3AgQmFyIEZpbmFuY2UgbGluaw--
   8. https://weather.yahoo.com/;_ylt=A0WTc_laUjlWpaAAsEvxVax_;_ylu=X3oDMTIybTJoMmhiBHNlYwNVSCAzIERlc2t0b3AgVG9wIEJhciAxMDAEc2xrA1VIIDMgRGVza3RvcCBUb3AgQmFyIFdlYXRoZXIgbGluaw--
   9. https://games.yahoo.com/;_ylt=A0WTc_laUjlWpaAAsUvxVax_;_ylu=X3oDMTIwanJkaGpjBHNlYwNVSCAzIERlc2t0b3AgVG9wIEJhciAxMDAEc2xrA1VIIDMgRGVza3RvcCBUb3AgQmFyIEdhbWVzIGxpbms-
  10. https://answers.yahoo.com/;_ylt=A0WTc_laUjlWpaAAskvxVax_;_ylu=X3oDMTIyYmNscGJ1BHNlYwNVSCAzIERlc2t0b3AgVG9wIEJhciAxMDAEc2xrA1VIIDMgRGVza3RvcCBUb3AgQmFyIEFuc3dlcnMgbGluaw--
  11. https://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAs0vxVax_;_ylu=X3oDMTIxbTgxdmowBHNlYwNVSCAzIERlc2t0b3AgVG9wIEJhciAxMDAEc2xrA1VIIDMgRGVza3RvcCBUb3AgQmFyIFNjcmVlbiBsaW5r/SIG=11d3aivnh/EXP=1447806810/**https://screen.yahoo.com/
  12. https://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAtEvxVax_;_ylu=X3oDMTIxcmRhOWszBHNlYwNVSCAzIERlc2t0b3AgVG9wIEJhciAxMDAEc2xrA1VIIDMgRGVza3RvcCBUb3AgQmFyIEZsaWNrciBsaW5r/SIG=11bsnicqn/EXP=1447806810/**https://www.flickr.com/
  13. https://mobile.yahoo.com/;_ylt=A0WTc_laUjlWpaAAtUvxVax_;_ylu=X3oDMTIxNDRqNTNzBHNlYwNVSCAzIERlc2t0b3AgVG9wIEJhciAxMDAEc2xrA1VIIDMgRGVza3RvcCBUb3AgQmFyIE1vYmlsZSBsaW5r
  14. http://everything.yahoo.com/
  15. https://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAt0vxVax_;_ylu=X3oDMTIzdmY4MWg0BHNlYwNVSCAzIERlc2t0b3AgVG9wIEJhciAxMDAEc2xrA1VIIDMgRGVza3RvcCBUb3AgQmFyIFBvbGl0aWNzIGxpbms-/SIG=11imh2l7b/EXP=1447806810/**https://www.yahoo.com/politics
  16. https://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAuEvxVax_;_ylu=X3oDMTI0ZTFvOGFoBHNlYwNVSCAzIERlc2t0b3AgVG9wIEJhciAxMDAEc2xrA1VIIDMgRGVza3RvcCBUb3AgQmFyIENlbGVicml0eSBsaW5r/SIG=11gtcqqfr/EXP=1447806810/**https://celebrity.yahoo.com/
  17. https://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAuUvxVax_;_ylu=X3oDMTIxNTFuaHF0BHNlYwNVSCAzIERlc2t0b3AgVG9wIEJhciAxMDAEc2xrA1VIIDMgRGVza3RvcCBUb3AgQmFyIE1vdmllcyBsaW5r/SIG=11gitnns3/EXP=1447806810/**https://www.yahoo.com/movies
  18. https://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAukvxVax_;_ylu=X3oDMTIwazdzYXViBHNlYwNVSCAzIERlc2t0b3AgVG9wIEJhciAxMDAEc2xrA1VIIDMgRGVza3RvcCBUb3AgQmFyIE11c2ljIGxpbms-/SIG=11fin06e4/EXP=1447806810/**https://www.yahoo.com/music
  19. https://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAu0vxVax_;_ylu=X3oDMTF0ZTkxZWY3BHNlYwNVSCAzIERlc2t0b3AgVG9wIEJhciAxMDAEc2xrA1VIIDMgRGVza3RvcCBUb3AgQmFyIFR2IGxpbms-/SIG=11c7p2fpd/EXP=1447806810/**https://www.yahoo.com/tv
  20. https://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAvEvxVax_;_ylu=X3oDMTIxMW0zZ2VqBHNlYwNVSCAzIERlc2t0b3AgVG9wIEJhciAxMDAEc2xrA1VIIDMgRGVza3RvcCBUb3AgQmFyIEdyb3VwcyBsaW5r/SIG=11dv1hi2a/EXP=1447806810/**https://groups.yahoo.com/
  21. https://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAvUvxVax_;_ylu=X3oDMTIxaDJncjU1BHNlYwNVSCAzIERlc2t0b3AgVG9wIEJhciAxMDAEc2xrA1VIIDMgRGVza3RvcCBUb3AgQmFyIEhlYWx0aCBsaW5r/SIG=11g76v4kf/EXP=1447806810/**https://www.yahoo.com/health
  22. https://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAvkvxVax_;_ylu=X3oDMTIwMWZobWQwBHNlYwNVSCAzIERlc2t0b3AgVG9wIEJhciAxMDAEc2xrA1VIIDMgRGVza3RvcCBUb3AgQmFyIFN0eWxlIGxpbms-/SIG=11fk2v8t3/EXP=1447806810/**https://www.yahoo.com/style
  23. https://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAv0vxVax_;_ylu=X3oDMTIxYmgwYTdtBHNlYwNVSCAzIERlc2t0b3AgVG9wIEJhciAxMDAEc2xrA1VIIDMgRGVza3RvcCBUb3AgQmFyIEJlYXV0eSBsaW5r/SIG=11glr2ddc/EXP=1447806810/**https://www.yahoo.com/beauty
  24. https://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAwEvxVax_;_ylu=X3oDMTF2bDV0YnI1BHNlYwNVSCAzIERlc2t0b3AgVG9wIEJhciAxMDAEc2xrA1VIIDMgRGVza3RvcCBUb3AgQmFyIEZvb2QgbGluaw--/SIG=11evfabia/EXP=1447806810/**https://www.yahoo.com/food
  25. https://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAwUvxVax_;_ylu=X3oDMTI0cGEycDBhBHNlYwNVSCAzIERlc2t0b3AgVG9wIEJhciAxMDAEc2xrA1VIIDMgRGVza3RvcCBUb3AgQmFyIFBhcmVudGluZyBsaW5r/SIG=11joftqa0/EXP=1447806810/**https://www.yahoo.com/parenting
  26. https://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAwkvxVax_;_ylu=X3oDMTIxZHNvbWUxBHNlYwNVSCAzIERlc2t0b3AgVG9wIEJhciAxMDAEc2xrA1VIIDMgRGVza3RvcCBUb3AgQmFyIE1ha2VycyBsaW5r/SIG=11g0tq0lq/EXP=1447806810/**https://www.yahoo.com/makers
  27. https://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAw0vxVax_;_ylu=X3oDMTF2cWdtOGxlBHNlYwNVSCAzIERlc2t0b3AgVG9wIEJhciAxMDAEc2xrA1VIIDMgRGVza3RvcCBUb3AgQmFyIFRlY2ggbGluaw--/SIG=11eaulojn/EXP=1447806810/**https://www.yahoo.com/tech
  28. http://shopping.yahoo.com/;_ylt=A0WTc_laUjlWpaAAxEvxVax_;_ylu=X3oDMTIzNGtlZ2NsBHNlYwNVSCAzIERlc2t0b3AgVG9wIEJhciAxMDAEc2xrA1VIIDMgRGVza3RvcCBUb3AgQmFyIFNob3BwaW5nIGxpbms-
  29. https://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAxUvxVax_;_ylu=X3oDMTIxMm5vNmQzBHNlYwNVSCAzIERlc2t0b3AgVG9wIEJhciAxMDAEc2xrA1VIIDMgRGVza3RvcCBUb3AgQmFyIFRyYXZlbCBsaW5r/SIG=11gg8ojap/EXP=1447806810/**https://www.yahoo.com/travel
  30. https://autos.yahoo.com/;_ylt=A0WTc_laUjlWpaAAxkvxVax_;_ylu=X3oDMTIwdTNnbDFwBHNlYwNVSCAzIERlc2t0b3AgVG9wIEJhciAxMDAEc2xrA1VIIDMgRGVza3RvcCBUb3AgQmFyIEF1dG9zIGxpbms-
  31. https://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAx0vxVax_;_ylu=X3oDMTIwa3JubHAyBHNlYwNVSCAzIERlc2t0b3AgVG9wIEJhciAxMDAEc2xrA1VIIDMgRGVza3RvcCBUb3AgQmFyIEhvbWVzIGxpbms-/SIG=11kt68h5n/EXP=1447806810/**https://www.yahoo.com/realestate
  32. https://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAyEvxVax_;_ylu=X3oDMTIzbWVqMXJwBHNlYwNVSCAzIERlc2t0b3AgVG9wIEJhciAxMDAEc2xrA1VIIDMgRGVza3RvcCBUb3AgQmFyIEZGIFByb21vIGxpbms-/SIG=14h0hert3/EXP=1447806810/**https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-finance-try
  33. http://finance.yahoo.com/;_ylt=A0WTc_laUjlWpaAAykvxVax_;_ylu=X3oDMTIwcTRzOHFlBHNlYwNVSCAzIERlc2t0b3AgQnJhbmQgSWRlbnRpZmllcgRzbGsDVUggMyBEZXNrdG9wIFByb3BlcnR5IExvZ28-
  34. https://login.yahoo.com/config/login;_ylt=A0WTc_laUjlWpaAA1UvxVax_;_ylu=X3oDMTF2amdzMjJuBHNlYwNVSCAzIERlc2t0b3AgUHJvZmlsZSBNZW51IDEwMARzbGsDVUggMyBEZXNrdG9wIFNpZ24gSW4gTGluaw--?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/lookup?s=cpu
  35. https://mail.yahoo.com/;_ylt=A0WTc_laUjlWpaAA1kvxVax_;_ylu=X3oDMTF2NWY3Mzc3BHNlYwNVSCAzIERlc2t0b3AgTWFpbCBJY29uIDEwMARzbGsDVUggMyBEZXNrdG9wIE1haWwgSWNvbiBDbGljaw--?.intl=us&.lang=en-US&.src=ym
  36. javascript:void(0);
  37. https://login.yahoo.com/account/personalinfo;_ylt=A0WTc_laUjlWpaAA3UvxVax_;_ylu=X3oDMTI5YTJ0NXR1BHNlYwNVSCAzIERlc2t0b3AgQ29nIE1lbnUgMTAwBHNsawNVSCAzIERlc2t0b3AgQWNjb3VudCBJbmZvIENsaWNrIGluIE1lbnU-?.intl=us&.lang=en-US&.done=http://finance.yahoo.com/lookup?s=cpu&.src=quote&.intl=us&.lang=en-US
  38. https://help.yahoo.com/l/us/yahoo/finance/;_ylt=A0WTc_laUjlWpaAA3kvxVax_;_ylu=X3oDMTI4dm5naDRqBHNlYwNVSCAzIERlc2t0b3AgQ29nIE1lbnUgMTAwBHNsawNVSCAzIERlc2t0b3AgQ29nIE1lbnUgRmlyc3QgTGluayBDbGljaw--
  39. http://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAA30vxVax_;_ylu=X3oDMTI5dXY1dXUzBHNlYwNVSCAzIERlc2t0b3AgQ29nIE1lbnUgMTAwBHNsawNVSCAzIERlc2t0b3AgQ29nIE1lbnUgU2Vjb25kIExpbmsgQ2xpY2s-/SIG=11riophfu/EXP=1447806810/**http://feedback.yahoo.com/forums/207809
  40. https://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAA4EvxVax_;_ylu=X3oDMTF2bjhtMXJlBHNlYwNVSCAzIERlc2t0b3AgTmV0d29yayBOYXZpZ2F0aW9uIDEwMARzbGsDVUggMyBEZXNrdG9wIFlhaG9vIQ--/SIG=11asr6l57/EXP=1447806810/**https://www.yahoo.com/
  41. http://na.ads.yahoo.com/yax/banner?ve=1&tt=3&si=132395051&asz=728x90&u=http://finance.yahoo.com/lookup?s=cpu&gdAdId=SE3gDmKL5aM-&gdUuid=aWGvBDY5LjHtNmcUaGo2gwHZMTU4LlY5UloAAAAA&gdSt=1446597210873726&publisher_blob=${RS}|aWGvBDY5LjHtNmcUaGo2gwHZMTU4LlY5UloAAAAA|2142000625|N|1446597210.570484|${SECURE-DARLA}&pub_redirect=http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3ZjJ0b2ttcyhnaWQkYVdHdkJEWTVMakh0Tm1jVWFHbzJnd0haTVRVNExsWTVVbG9BQUFBQSxzdCQxNDQ2NTk3MjEwODczNzI2LHNpJDQ0NTEwNTEsc3AkMjE0MjAwMDYyNSxjdCQyNSx5YngkMk94VFBtTXRZcmNWV3I3TjFoNzhWQSxsbmckZW4tdXMsY3IkNDQyNDY1NTA1MSx2JDIuMCxhaWQkU0UzZ0RtS0w1YU0tLGJpJDIyNjA0MDUwNTEsbW1lJDk1MzQ2NzUxNDUyMzEwMjEyNDUsciQwLHlvbyQxLGFncCQzNDUxNzUzNTUxLGFwJE4pKQ/2/*
  42. http://finance.yahoo.com/;_ylt=A0WTc_laUjlWpaAA.0vxVax_;_ylu=X3oDMTFkM3NoNmh1BHBvcwMxBHNlYwN5ZmlOYXZUb3BuYXZMZWdvTmV3BHNsawNmaW5hbmNlaG9tZQ--
  43. http://finance.yahoo.com/portfolios.html;_ylt=A0WTc_laUjlWpaAA_EvxVax_;_ylu=X3oDMTFkNzFvdXIzBHBvcwMyBHNlYwN5ZmlOYXZUb3BuYXZMZWdvTmV3BHNsawNteXBvcnRmb2xpbw--
  44. http://finance.yahoo.com/portfolios/;_ylt=A0WTc_laUjlWpaAA_UvxVax_;_ylu=X3oDMTFlMmdzYzhwBHBvcwMzBHNlYwN5ZmlOYXZUb3BuYXZMZWdvTmV3BHNsawNzaWduaW50b2FjY2U-
  45. http://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAA_kvxVax_;_ylu=X3oDMTFldDNycDhtBHBvcwM0BHNlYwN5ZmlOYXZUb3BuYXZMZWdvTmV3BHNsawNmcmVldHJpYWxvZnI-/SIG=134gsrl9q/EXP=1447806810/**http://billing.finance.yahoo.com/realtime_quotes/signup?.src=quote&.refer=nb
  46. http://finance.yahoo.com/my-quotes-news/;_ylt=A0WTc_laUjlWpaAA_0vxVax_;_ylu=X3oDMTFlMGE4M2U1BHBvcwM1BHNlYwN5ZmlOYXZUb3BuYXZMZWdvTmV3BHNsawNteXF1b3Rlc25ld3M-
  47. http://finance.yahoo.com/market-overview/;_ylt=A0WTc_laUjlWpaAAAEzxVax_;_ylu=X3oDMTFjZ21uYnRxBHBvcwM2BHNlYwN5ZmlOYXZUb3BuYXZMZWdvTmV3BHNsawNtYXJrZXRkYXRh
  48. http://finance.yahoo.com/stock-center/;_ylt=A0WTc_laUjlWpaAAAUzxVax_;_ylu=X3oDMTE4czQzZ25xBHBvcwM3BHNlYwN5ZmlOYXZUb3BuYXZMZWdvTmV3BHNsawNzdG9ja3M-
  49. http://finance.yahoo.com/funds/;_ylt=A0WTc_laUjlWpaAAAkzxVax_;_ylu=X3oDMTFkMDcyMDgyBHBvcwM4BHNlYwN5ZmlOYXZUb3BuYXZMZWdvTmV3BHNsawNtdXR1YWxmdW5kcw--
  50. http://finance.yahoo.com/options/;_ylt=A0WTc_laUjlWpaAAA0zxVax_;_ylu=X3oDMTE5MWVkZjB1BHBvcwM5BHNlYwN5ZmlOYXZUb3BuYXZMZWdvTmV3BHNsawNvcHRpb25z
  51. http://finance.yahoo.com/etf/;_ylt=A0WTc_laUjlWpaAABEzxVax_;_ylu=X3oDMTE3cDgzZjlhBHBvcwMxMARzZWMDeWZpTmF2VG9wbmF2TGVnb05ldwRzbGsDZXRmcw--
  52. http://finance.yahoo.com/bonds;_ylt=A0WTc_laUjlWpaAABUzxVax_;_ylu=X3oDMTE4NjNtc2oxBHBvcwMxMQRzZWMDeWZpTmF2VG9wbmF2TGVnb05ldwRzbGsDYm9uZHM-
  53. http://finance.yahoo.com/futures;_ylt=A0WTc_laUjlWpaAABkzxVax_;_ylu=X3oDMTFlYms1NzBoBHBvcwMxMgRzZWMDeWZpTmF2VG9wbmF2TGVnb05ldwRzbGsDY29tbW9kaXRpZXM-
  54. http://finance.yahoo.com/currency-investing;_ylt=A0WTc_laUjlWpaAAB0zxVax_;_ylu=X3oDMTFkYW1yaTFxBHBvcwMxMwRzZWMDeWZpTmF2VG9wbmF2TGVnb05ldwRzbGsDY3VycmVuY2llcw--
  55. http://biz.yahoo.com/research/earncal/today.html;_ylt=A0WTc_laUjlWpaAACEzxVax_;_ylu=X3oDMTFjNXZ1NXI3BHBvcwMxNARzZWMDeWZpTmF2VG9wbmF2TGVnb05ldwRzbGsDY2FsZW5kYXJz
  56. http://finance.yahoo.com/yahoofinance/;_ylt=A0WTc_laUjlWpaAACUzxVax_;_ylu=X3oDMTFmdDg4c2V1BHBvcwMxNQRzZWMDeWZpTmF2VG9wbmF2TGVnb05ldwRzbGsDeWFob29vcmlnaW5h
  57. http://finance.yahoo.com/news/marketmovers/;_ylt=A0WTc_laUjlWpaAACkzxVax_;_ylu=X3oDMTFmdGZ0MTcxBHBvcwMxNgRzZWMDeWZpTmF2VG9wbmF2TGVnb05ldwRzbGsDbWFya2V0bW92ZXJz
  58. http://finance.yahoo.com/news/middaymovers/;_ylt=A0WTc_laUjlWpaAAC0zxVax_;_ylu=X3oDMTFmdml0dGZoBHBvcwMxNwRzZWMDeWZpTmF2VG9wbmF2TGVnb05ldwRzbGsDbWlkZGF5bW92ZXJz
  59. http://finance.yahoo.com/yahoofinance/business/;_ylt=A0WTc_laUjlWpaAADEzxVax_;_ylu=X3oDMTFibmZkdnFyBHBvcwMxOARzZWMDeWZpTmF2VG9wbmF2TGVnb05ldwRzbGsDYnVzaW5lc3M-
  60. http://finance.yahoo.com/yahoofinance/investing;_ylt=A0WTc_laUjlWpaAADUzxVax_;_ylu=X3oDMTFjZ2p1N2YzBHBvcwMxOQRzZWMDeWZpTmF2VG9wbmF2TGVnb05ldwRzbGsDaW52ZXN0aW5n
  61. http://finance.yahoo.com/yahoofinance/personalfinance;_ylt=A0WTc_laUjlWpaAADkzxVax_;_ylu=X3oDMTFmb3ZtcW1qBHBvcwMyMARzZWMDeWZpTmF2VG9wbmF2TGVnb05ldwRzbGsDcGVyc29uYWxmaW5h
  62. http://finance.yahoo.com/blogs/author/michael-santoli/;_ylt=A0WTc_laUjlWpaAAD0zxVax_;_ylu=X3oDMTFmZ2ZwcWdsBHBvcwMyMQRzZWMDeWZpTmF2VG9wbmF2TGVnb05ldwRzbGsDbWljaGFlbHNhbnRv
  63. http://finance.yahoo.com/blogs/author/aaron-pressman/;_ylt=A0WTc_laUjlWpaAAEEzxVax_;_ylu=X3oDMTFmbmxsamdpBHBvcwMyMgRzZWMDeWZpTmF2VG9wbmF2TGVnb05ldwRzbGsDYWFyb25wcmVzc21h
  64. http://finance.yahoo.com/blogs/author/rick-newman/;_ylt=A0WTc_laUjlWpaAAEUzxVax_;_ylu=X3oDMTFkc244aW9qBHBvcwMyMwRzZWMDeWZpTmF2VG9wbmF2TGVnb05ldwRzbGsDcmlja25ld21hbg--
  65. http://finance.yahoo.com/blogs/author/mandi-woodruff/;_ylt=A0WTc_laUjlWpaAAEkzxVax_;_ylu=X3oDMTFmbXVpcjNpBHBvcwMyNARzZWMDeWZpTmF2VG9wbmF2TGVnb05ldwRzbGsDbWFuZGl3b29kcnVm
  66. http://finance.yahoo.com/news/;_ylt=A0WTc_laUjlWpaAAE0zxVax_;_ylu=X3oDMTFmb3NhaTZpBHBvcwMyNQRzZWMDeWZpTmF2VG9wbmF2TGVnb05ldwRzbGsDYnVzaW5lc3NmaW5h
  67. http://finance.yahoo.com/corporate-news/;_ylt=A0WTc_laUjlWpaAAFEzxVax_;_ylu=X3oDMTFlOGRtaGlwBHBvcwMyNgRzZWMDeWZpTmF2VG9wbmF2TGVnb05ldwRzbGsDY29tcGFueW5ld3M-
  68. http://finance.yahoo.com/economic-policy-news/;_ylt=A0WTc_laUjlWpaAAFUzxVax_;_ylu=X3oDMTFmdjIzZWliBHBvcwMyNwRzZWMDeWZpTmF2VG9wbmF2TGVnb05ldwRzbGsDZWNvbm9taWNuZXdz
  69. http://finance.yahoo.com/investing-news/;_ylt=A0WTc_laUjlWpaAAFkzxVax_;_ylu=X3oDMTFkZjh2dTl2BHBvcwMyOARzZWMDeWZpTmF2VG9wbmF2TGVnb05ldwRzbGsDbWFya2V0bmV3cw--
  70. http://finance.yahoo.com/personal-finance/;_ylt=A0WTc_laUjlWpaAAF0zxVax_;_ylu=X3oDMTFmY2lrdnYzBHBvcwMyOQRzZWMDeWZpTmF2VG9wbmF2TGVnb05ldwRzbGsDcGVyc29uYWxmaW5h
  71. http://finance.yahoo.com/career-education/;_ylt=A0WTc_laUjlWpaAAGEzxVax_;_ylu=X3oDMTFmZTVrYzJ2BHBvcwMzMARzZWMDeWZpTmF2VG9wbmF2TGVnb05ldwRzbGsDY2FyZWVyZWR1Y2F0
  72. http://finance.yahoo.com/real-estate/;_ylt=A0WTc_laUjlWpaAAGUzxVax_;_ylu=X3oDMTFkZm5rdWY3BHBvcwMzMQRzZWMDeWZpTmF2VG9wbmF2TGVnb05ldwRzbGsDcmVhbGVzdGF0ZQ--
  73. http://finance.yahoo.com/retirement/;_ylt=A0WTc_laUjlWpaAAGkzxVax_;_ylu=X3oDMTFkZHZxaWU4BHBvcwMzMgRzZWMDeWZpTmF2VG9wbmF2TGVnb05ldwRzbGsDcmV0aXJlbWVudA--
  74. http://finance.yahoo.com/credit-debt/;_ylt=A0WTc_laUjlWpaAAG0zxVax_;_ylu=X3oDMTFkcHUzcTJiBHBvcwMzMwRzZWMDeWZpTmF2VG9wbmF2TGVnb05ldwRzbGsDY3JlZGl0ZGVidA--
  75. http://finance.yahoo.com/taxes/;_ylt=A0WTc_laUjlWpaAAHEzxVax_;_ylu=X3oDMTE4MWc2YXJvBHBvcwMzNARzZWMDeWZpTmF2VG9wbmF2TGVnb05ldwRzbGsDdGF4ZXM-
  76. http://finance.yahoo.com/lifestyle/;_ylt=A0WTc_laUjlWpaAAHUzxVax_;_ylu=X3oDMTFmYzJzdmxnBHBvcwMzNQRzZWMDeWZpTmF2VG9wbmF2TGVnb05ldwRzbGsDaGVhbHRobGlmZXN0
  77. http://finance.yahoo.com/videos/;_ylt=A0WTc_laUjlWpaAAHkzxVax_;_ylu=X3oDMTFmMW9kdWdrBHBvcwMzNgRzZWMDeWZpTmF2VG9wbmF2TGVnb05ldwRzbGsDZmVhdHVyZWR2aWRl
  78. http://finance.yahoo.com/rates/;_ylt=A0WTc_laUjlWpaAAH0zxVax_;_ylu=X3oDMTFmb2UwMDExBHBvcwMzNwRzZWMDeWZpTmF2VG9wbmF2TGVnb05ldwRzbGsDcmF0ZXNpbnlvdXJh
  79. http://finance.yahoo.com/calculator/index/;_ylt=A0WTc_laUjlWpaAAIEzxVax_;_ylu=X3oDMTFlaGJnZThzBHBvcwMzOARzZWMDeWZpTmF2VG9wbmF2TGVnb05ldwRzbGsDY2FsY3VsYXRvcnM-
  80. http://finance.yahoo.com/cnbc/;_ylt=A0WTc_laUjlWpaAAIUzxVax_;_ylu=X3oDMTE3MWd1Y2FsBHBvcwMzOQRzZWMDeWZpTmF2VG9wbmF2TGVnb05ldwRzbGsDY25iYw--
  81. http://finance.yahoo.com/contributors/;_ylt=A0WTc_laUjlWpaAAIkzxVax_;_ylu=X3oDMTFmbWM2OTluBHBvcwM0MARzZWMDeWZpTmF2VG9wbmF2TGVnb05ldwRzbGsDY29udHJpYnV0b3Jz
  82. http://finance.search.yahoo.com/;_ylt=A0WTc_laUjlWpaAAI0zxVax_;_ylu=X3oDMTE5ajRrcnRpBHBvcwMxBHNlYwN5ZmlOYXZRdW90ZWJhcgRzbGsDZmluYW5jZXNlYXJj?fr=fin-v1
  83. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dTAyYXZrZyhnaWQkYVdHdkJEWTVMakh0Tm1jVWFHbzJnd0haTVRVNExsWTVVbG9BQUFBQSxzdCQxNDQ2NTk3MjEwODczNzI2LHNpJDQ0NTEwNTEsc3AkMjE0MjAwMDYyNSxjdCQyNSx5YngkMk94VFBtTXRZcmNWV3I3TjFoNzhWQSxsbmckZW4tdXMsY3IkNDQzOTcxMjU1MSx2JDIuMCxhaWQkUEV2ZkRtS0w1YU0tLGJpJDIyNjg0NDYwNTEsbW1lJDk1NjY4NjU5MjUxMTQ1OTA5MTMsciQxLHJkJDFhMTJocHVvaCx5b28kMSxhZ3AkMzQ2NjkxODA1MSxhcCRGQjIpKQ/2/*https://ad.wsod.com/click/8bec9b10877d5d7fd7c0fb6e6a631357/1542.0.img.120x60/?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xuPNESf3v5acIMreVyCxnoDDk07Uk-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
  84. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dTJnY2pnZChnaWQkYVdHdkJEWTVMakh0Tm1jVWFHbzJnd0haTVRVNExsWTVVbG9BQUFBQSxzdCQxNDQ2NTk3MjEwODczNzI2LHNpJDQ0NTEwNTEsc3AkMjE0MjAwMDYyNSxjdCQyNSx5YngkMk94VFBtTXRZcmNWV3I3TjFoNzhWQSxsbmckZW4tdXMsY3IkNDQzODEzMjU1MSx2JDIuMCxhaWQkMkg3ZkRtS0w1YU0tLGJpJDIyNjcwNDUwNTEsbW1lJDk1NjExMTI4MTY0MjE1OTU4MDYsciQxLHJkJDFhZGprZTIxbSx5b28kMSxhZ3AkMzQ2MjI1NTA1MSxhcCRGQjIpKQ/2/*https://ad.wsod.com/click/a5878a3d6f2be40db26311f6f8fb21a3/1505.0.img.120x60/1446597210.569515?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xkONESf3v5afB_NFjXh3X3aOM0AwE-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
  85. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dTFia3U5bShnaWQkYVdHdkJEWTVMakh0Tm1jVWFHbzJnd0haTVRVNExsWTVVbG9BQUFBQSxzdCQxNDQ2NTk3MjEwODczNzI2LHNpJDQ0NTEwNTEsc3AkMjE0MjAwMDYyNSxjdCQyNSx5YngkMk94VFBtTXRZcmNWV3I3TjFoNzhWQSxsbmckZW4tdXMsY3IkNDQzODYxODA1MSx2JDIuMCxhaWQkZExMZkRtS0w1YU0tLGJpJDIyNjc2MTg1NTEsbW1lJDk1NjMzNzQxMTY3MDI5NDA4MjksciQxLHJkJDFhYzg4MDZwYSx5b28kMSxhZ3AkMzQ2NTU0NjA1MSxhcCRGQjIpKQ/2/*https://ad.wsod.com/click/577da7fee6e9ff57afc5f23882acdf54/243.0.img.120x60/1446597210.569861?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBp2_Crp5scaPvXgJXO9Cw6pQfQRMf9Aj4-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
  86. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dWUzbjJ0MShnaWQkYVdHdkJEWTVMakh0Tm1jVWFHbzJnd0haTVRVNExsWTVVbG9BQUFBQSxzdCQxNDQ2NTk3MjEwODczNzI2LHNpJDQ0NTEwNTEsc3AkMjE0MjAwMDYyNSxjdCQyNSx5YngkMk94VFBtTXRZcmNWV3I3TjFoNzhWQSxsbmckZW4tdXMsY3IkNDQzNjUxODA1MSx2JDIuMCxhaWQkRU9iZkRtS0w1YU0tLGJpJDIyNjMwNjEwNTEsbW1lJDk1NDQ5MDM2MDk4NDY0OTAxNDgsciQxLHJkJDFhZGhvOXRjdSx5b28kMSxhZ3AkMzQ1NzgyMTU1MSxhcCRGQjIpKQ/2/*https://ad.wsod.com/click/457d7d7cd3cd82d66ba00fc48f756260/3610.0.img.120x60/1446597210.570155?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_b7LyH3S_eGxr2Wi4qMnZTlwsBMUqs-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
  87. http://finance.yahoo.com/lookup/all;_ylt=A0WTc_laUjlWpaAA4UvxVax_;_ylu=X3oDMTE4MnA1bzlpBHBvcwMxBHNlYwN5ZmlTeW1ib2xMb29rdXBSZXN1bHRzBHNsawNhbGw-?s=cpu&t=A&m=ALL&r=
  88. http://finance.yahoo.com/lookup/stocks;_ylt=A0WTc_laUjlWpaAA4kvxVax_;_ylu=X3oDMTFiM3RzMzF1BHBvcwMyBHNlYwN5ZmlTeW1ib2xMb29rdXBSZXN1bHRzBHNsawNzdG9ja3M-?s=cpu&t=S&m=ALL&r=
  89. http://finance.yahoo.com/lookup/funds;_ylt=A0WTc_laUjlWpaAA40vxVax_;_ylu=X3oDMTFnNWJsOHIyBHBvcwMzBHNlYwN5ZmlTeW1ib2xMb29rdXBSZXN1bHRzBHNsawNtdXR1YWxmdW5kcw--?s=cpu&t=M&m=ALL&r=
  90. http://finance.yahoo.com/lookup/etfs;_ylt=A0WTc_laUjlWpaAA5EvxVax_;_ylu=X3oDMTE5ZWk5NGEwBHBvcwM0BHNlYwN5ZmlTeW1ib2xMb29rdXBSZXN1bHRzBHNsawNldGZz?s=cpu&t=E&m=ALL&r=
  91. http://finance.yahoo.com/lookup/indices;_ylt=A0WTc_laUjlWpaAA5UvxVax_;_ylu=X3oDMTFjdGY5NWQ1BHBvcwM1BHNlYwN5ZmlTeW1ib2xMb29rdXBSZXN1bHRzBHNsawNpbmRpY2Vz?s=cpu&t=I&m=ALL&r=
  92. http://finance.yahoo.com/lookup/futures;_ylt=A0WTc_laUjlWpaAA5kvxVax_;_ylu=X3oDMTFjZmcxN2hsBHBvcwM2BHNlYwN5ZmlTeW1ib2xMb29rdXBSZXN1bHRzBHNsawNmdXR1cmVz?s=cpu&t=F&m=ALL&r=
  93. http://finance.yahoo.com/lookup/currency;_ylt=A0WTc_laUjlWpaAA50vxVax_;_ylu=X3oDMTFmdGhyaWl1BHBvcwM3BHNlYwN5ZmlTeW1ib2xMb29rdXBSZXN1bHRzBHNsawNjdXJyZW5jaWVz?s=cpu&t=C&m=ALL&r=
  94. http://finance.yahoo.com/lookup/all;_ylt=A0WTc_laUjlWpaAA6EvxVax_;_ylu=X3oDMTFidDdhOGo1BHBvcwM4BHNlYwN5ZmlTeW1ib2xMb29rdXBSZXN1bHRzBHNsawNzeW1ib2w-?s=cpu&t=A&m=ALL&r=1
  95. http://finance.yahoo.com/lookup/all;_ylt=A0WTc_laUjlWpaAA6UvxVax_;_ylu=X3oDMTE5dTE1djczBHBvcwM5BHNlYwN5ZmlTeW1ib2xMb29rdXBSZXN1bHRzBHNsawNuYW1l?s=cpu&t=A&m=ALL&r=3
  96. http://finance.yahoo.com/lookup/all;_ylt=A0WTc_laUjlWpaAA6kvxVax_;_ylu=X3oDMTFpMTFkY2xyBHBvcwMxMARzZWMDeWZpU3ltYm9sTG9va3VwUmVzdWx0cwRzbGsDaW5kdXN0cnljYXRl?s=cpu&t=A&m=ALL&r=5
  97. http://finance.yahoo.com/lookup/all;_ylt=A0WTc_laUjlWpaAA60vxVax_;_ylu=X3oDMTFlNDQwNjBkBHBvcwMxMQRzZWMDeWZpU3ltYm9sTG9va3VwUmVzdWx0cwRzbGsDZXhjaGFuZ2U-?s=cpu&t=A&m=ALL&r=7
  98. http://finance.yahoo.com/q;_ylt=A0WTc_laUjlWpaAA7EvxVax_;_ylu=X3oDMTFia3NiNWlmBHBvcwMxMgRzZWMDeWZpU3ltYm9sTG9va3VwUmVzdWx0cwRzbGsDY3B1YXg-?s=CPU.AX
  99. http://biz.yahoo.com/ic/824.html;_ylt=A0WTc_laUjlWpaAA7UvxVax_;_ylu=X3oDMTFpMTJhZzl1BHBvcwMxMwRzZWMDeWZpU3ltYm9sTG9va3VwUmVzdWx0cwRzbGsDaW5mb3JtYXRpb250
 100. http://finance.yahoo.com/q;_ylt=A0WTc_laUjlWpaAA7kvxVax_;_ylu=X3oDMTFicDNzbGc2BHBvcwMxNARzZWMDeWZpU3ltYm9sTG9va3VwUmVzdWx0cwRzbGsDY3B1Y3g-?s=CPUCX
 101. http://finance.yahoo.com/q;_ylt=A0WTc_laUjlWpaAA70vxVax_;_ylu=X3oDMTFjOWQ3bXQyBHBvcwMxNQRzZWMDeWZpU3ltYm9sTG9va3VwUmVzdWx0cwRzbGsDY3B1MmJl?s=CPU2.BE
 102. http://biz.yahoo.com/ic/760.html;_ylt=A0WTc_laUjlWpaAA8EvxVax_;_ylu=X3oDMTFpanRxdGVoBHBvcwMxNgRzZWMDeWZpU3ltYm9sTG9va3VwUmVzdWx0cwRzbGsDYnVzaW5lc3NzZXJ2
 103. http://finance.yahoo.com/q;_ylt=A0WTc_laUjlWpaAA8UvxVax_;_ylu=X3oDMTFjZG1oYWc1BHBvcwMxNwRzZWMDeWZpU3ltYm9sTG9va3VwUmVzdWx0cwRzbGsDY3B1MnNn?s=CPU2.SG
 104. http://biz.yahoo.com/ic/760.html;_ylt=A0WTc_laUjlWpaAA8kvxVax_;_ylu=X3oDMTFpYXV0OWw4BHBvcwMxOARzZWMDeWZpU3ltYm9sTG9va3VwUmVzdWx0cwRzbGsDYnVzaW5lc3NzZXJ2
 105. http://finance.yahoo.com/q;_ylt=A0WTc_laUjlWpaAA80vxVax_;_ylu=X3oDMTFjcGpiaGdzBHBvcwMxOQRzZWMDeWZpU3ltYm9sTG9va3VwUmVzdWx0cwRzbGsDY3B1Mm11?s=CPU2.MU
 106. http://biz.yahoo.com/ic/760.html;_ylt=A0WTc_laUjlWpaAA9EvxVax_;_ylu=X3oDMTFpY21jN2o3BHBvcwMyMARzZWMDeWZpU3ltYm9sTG9va3VwUmVzdWx0cwRzbGsDYnVzaW5lc3NzZXJ2
 107. http://finance.yahoo.com/q;_ylt=A0WTc_laUjlWpaAA9UvxVax_;_ylu=X3oDMTFjczFvMmhvBHBvcwMyMQRzZWMDeWZpU3ltYm9sTG9va3VwUmVzdWx0cwRzbGsDY3B1bWF4?s=CPUMAX
 108. http://finance.yahoo.com/q;_ylt=A0WTc_laUjlWpaAA9kvxVax_;_ylu=X3oDMTFhbGExaWtjBHBvcwMyMgRzZWMDeWZpU3ltYm9sTG9va3VwUmVzdWx0cwRzbGsDY3B1dA--?s=CPUT
 109. http://finance.yahoo.com/q;_ylt=A0WTc_laUjlWpaAA90vxVax_;_ylu=X3oDMTFiZmVsdjNpBHBvcwMyMwRzZWMDeWZpU3ltYm9sTG9va3VwUmVzdWx0cwRzbGsDY3B1MmY-?s=CPU2.F
 110. http://biz.yahoo.com/ic/760.html;_ylt=A0WTc_laUjlWpaAA.EvxVax_;_ylu=X3oDMTFpZWMxMjFqBHBvcwMyNARzZWMDeWZpU3ltYm9sTG9va3VwUmVzdWx0cwRzbGsDYnVzaW5lc3NzZXJ2
 111. http://finance.yahoo.com/q;_ylt=A0WTc_laUjlWpaAA.UvxVax_;_ylu=X3oDMTFiZnUzM2FhBHBvcwMyNQRzZWMDeWZpU3ltYm9sTG9va3VwUmVzdWx0cwRzbGsDY3B1aXg-?s=CPUIX
 112. http://finance.yahoo.com/q;_ylt=A0WTc_laUjlWpaAA.kvxVax_;_ylu=X3oDMTFiNDFidGhrBHBvcwMyNgRzZWMDeWZpU3ltYm9sTG9va3VwUmVzdWx0cwRzbGsDY3B1YXg-?s=CPUAX
 113. http://na.ads.yahoo.com/yax/banner?ve=1&tt=3&si=132395051&asz=160x600&u=http://finance.yahoo.com/lookup?s=cpu&gdAdId=5IDgDmKL5aM-&gdUuid=aWGvBDY5LjHtNmcUaGo2gwHZMTU4LlY5UloAAAAA&gdSt=1446597210873726&publisher_blob=${RS}|aWGvBDY5LjHtNmcUaGo2gwHZMTU4LlY5UloAAAAA|2142000625|SKY|1446597210.570602|${SECURE-DARLA}&pub_redirect=http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3aHR1dHRnbyhnaWQkYVdHdkJEWTVMakh0Tm1jVWFHbzJnd0haTVRVNExsWTVVbG9BQUFBQSxzdCQxNDQ2NTk3MjEwODczNzI2LHNpJDQ0NTEwNTEsc3AkMjE0MjAwMDYyNSxjdCQyNSx5YngkMk94VFBtTXRZcmNWV3I3TjFoNzhWQSxsbmckZW4tdXMsY3IkNDQyNDY1OTA1MSx2JDIuMCxhaWQkNUlEZ0RtS0w1YU0tLGJpJDIxNjUyMzQwNTEsbW1lJDkxMzk1NTk2Mjg4MzU1MDEyNjUsciQwLHlvbyQxLGFncCQzMjk5NzkzNTUxLGFwJFNLWSkp/0/*
 114. http://finance.yahoo.com/banking-budgeting;_ylt=A0WTc_laUjlWpaAAN0zxVax_;_ylu=X3oDMTFhOGxsaTh0BHBvcwMxBHNlYwNmb290ZXIteWZpbmFuY2UEc2xrA2JhbmtpbmdidWRnZQ--
 115. http://finance.yahoo.com/calculator/index;_ylt=A0WTc_laUjlWpaAAOEzxVax_;_ylu=X3oDMTE5ZnRtMGVvBHBvcwMyBHNlYwNmb290ZXIteWZpbmFuY2UEc2xrA2NhbGN1bGF0b3Jz
 116. http://finance.yahoo.com/currency;_ylt=A0WTc_laUjlWpaAAOUzxVax_;_ylu=X3oDMTE2cTY3dWtlBHBvcwMzBHNlYwNmb290ZXIteWZpbmFuY2UEc2xrA2N1cnJlbmN5
 117. http://finance.yahoo.com/etf;_ylt=A0WTc_laUjlWpaAAOkzxVax_;_ylu=X3oDMTEyMHJ2b2R2BHBvcwM0BHNlYwNmb290ZXIteWZpbmFuY2UEc2xrA2V0ZnM-
 118. http://finance.yahoo.com/marketupdate;_ylt=A0WTc_laUjlWpaAAO0zxVax_;_ylu=X3oDMTE3N2JkN2Y5BHBvcwM1BHNlYwNmb290ZXIteWZpbmFuY2UEc2xrA2ludmVzdGluZw--?u
 119. http://finance.yahoo.com/insurance;_ylt=A0WTc_laUjlWpaAAPEzxVax_;_ylu=X3oDMTE3Yzk0M3FiBHBvcwM2BHNlYwNmb290ZXIteWZpbmFuY2UEc2xrA2luc3VyYW5jZQ--
 120. http://finance.yahoo.com/actives;_ylt=A0WTc_laUjlWpaAAPUzxVax_;_ylu=X3oDMTE5Y2Z0Yzd1BHBvcwM3BHNlYwNmb290ZXIteWZpbmFuY2UEc2xrA21hcmtldHN0YXRz?e=us
 121. http://biz.yahoo.com/promo/mbbeta.html;_ylt=A0WTc_laUjlWpaAAPkzxVax_;_ylu=X3oDMTFhdGxhMnM0BHBvcwM4BHNlYwNmb290ZXIteWZpbmFuY2UEc2xrA21lc3NhZ2Vib2FyZA--
 122. http://mobile.yahoo.com/;_ylt=A0WTc_laUjlWpaAAP0zxVax_;_ylu=X3oDMTE0YXYxaDR2BHBvcwM5BHNlYwNmb290ZXIteWZpbmFuY2UEc2xrA21vYmlsZQ--
 123. http://finance.yahoo.com/personal-finance;_ylt=A0WTc_laUjlWpaAAQEzxVax_;_ylu=X3oDMTFiamNtN2pjBHBvcwMxMARzZWMDZm9vdGVyLXlmaW5hbmNlBHNsawNwZXJzb25hbGZpbmE-
 124. http://autos.yahoo.com/;_ylt=A0WTc_laUjlWpaAAQUzxVax_;_ylu=X3oDMTE3cTlndXZiBHBvcwMxMQRzZWMDZm9vdGVyLWFsc29vbnlhaG9vBHNsawNhdXRvcw--
 125. http://finance.yahoo.com/;_ylt=A0WTc_laUjlWpaAAQkzxVax_;_ylu=X3oDMTE5NHVlZWNhBHBvcwMxMgRzZWMDZm9vdGVyLWFsc29vbnlhaG9vBHNsawNmaW5hbmNl
 126. http://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAQ0zxVax_;_ylu=X3oDMTE4ZnZxOWdmBHBvcwMxMwRzZWMDZm9vdGVyLWFsc29vbnlhaG9vBHNsawNmbGlja3I-/SIG=11av398do/EXP=1447806810/**http://www.flickr.com/
 127. http://games.yahoo.com/;_ylt=A0WTc_laUjlWpaAAREzxVax_;_ylu=X3oDMTE3MmJnYWZnBHBvcwMxNARzZWMDZm9vdGVyLWFsc29vbnlhaG9vBHNsawNnYW1lcw--
 128. http://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAARUzxVax_;_ylu=X3oDMTE4c2h2Z2xmBHBvcwMxNQRzZWMDZm9vdGVyLWFsc29vbnlhaG9vBHNsawNncm91cHM-/SIG=11c3b0vfa/EXP=1447806810/**http://groups.yahoo.com/
 129. http://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAARkzxVax_;_ylu=X3oDMTE4MXF0YWZkBHBvcwMxNgRzZWMDZm9vdGVyLWFsc29vbnlhaG9vBHNsawNoZWFsdGg-/SIG=11cl499p5/EXP=1447806810/**http://health.yahoo.com/
 130. http://mail.yahoo.com/;_ylt=A0WTc_laUjlWpaAAR0zxVax_;_ylu=X3oDMTE2cnFzb3FiBHBvcwMxNwRzZWMDZm9vdGVyLWFsc29vbnlhaG9vBHNsawNtYWls
 131. http://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAASEzxVax_;_ylu=X3oDMTE2aDRpODdjBHBvcwMxOARzZWMDZm9vdGVyLWFsc29vbnlhaG9vBHNsawNtYXBz/SIG=11a908vek/EXP=1447806810/**http://maps.yahoo.com/
 132. http://movies.yahoo.com/;_ylt=A0WTc_laUjlWpaAASUzxVax_;_ylu=X3oDMTE4Nmk3NHBnBHBvcwMxOQRzZWMDZm9vdGVyLWFsc29vbnlhaG9vBHNsawNtb3ZpZXM-
 133. http://music.yahoo.com/;_ylt=A0WTc_laUjlWpaAASkzxVax_;_ylu=X3oDMTE3cTU2bjNqBHBvcwMyMARzZWMDZm9vdGVyLWFsc29vbnlhaG9vBHNsawNtdXNpYw--
 134. http://my.yahoo.com/;_ylt=A0WTc_laUjlWpaAAS0zxVax_;_ylu=X3oDMTE5djd0cjdtBHBvcwMyMQRzZWMDZm9vdGVyLWFsc29vbnlhaG9vBHNsawNteXlhaG9v
 135. http://news.yahoo.com/;_ylt=A0WTc_laUjlWpaAATEzxVax_;_ylu=X3oDMTE2ZWw5a29qBHBvcwMyMgRzZWMDZm9vdGVyLWFsc29vbnlhaG9vBHNsawNuZXdz
 136. http://shopping.yahoo.com/;_ylt=A0WTc_laUjlWpaAATUzxVax_;_ylu=X3oDMTFhMjI3ajFnBHBvcwMyMwRzZWMDZm9vdGVyLWFsc29vbnlhaG9vBHNsawNzaG9wcGluZw--
 137. http://sports.yahoo.com/;_ylt=A0WTc_laUjlWpaAATkzxVax_;_ylu=X3oDMTE4YXI4b3ZqBHBvcwMyNARzZWMDZm9vdGVyLWFsc29vbnlhaG9vBHNsawNzcG9ydHM-
 138. http://travel.yahoo.com/;_ylt=A0WTc_laUjlWpaAAT0zxVax_;_ylu=X3oDMTE4bTFiNm1kBHBvcwMyNQRzZWMDZm9vdGVyLWFsc29vbnlhaG9vBHNsawN0cmF2ZWw-
 139. http://tv.yahoo.com/;_ylt=A0WTc_laUjlWpaAAUEzxVax_;_ylu=X3oDMTE0NGdxOWZnBHBvcwMyNgRzZWMDZm9vdGVyLWFsc29vbnlhaG9vBHNsawN0dg--
 140. http://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAUUzxVax_;_ylu=X3oDMTE3bm1iOGphBHBvcwMyNwRzZWMDZm9vdGVyLWFsc29vbnlhaG9vBHNsawN2aWRlbw--/SIG=11brfr1jc/EXP=1447806810/**http://video.yahoo.com/
 141. http://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAUkzxVax_;_ylu=X3oDMTFlcDM2a2Y0BHBvcwMyOARzZWMDZm9vdGVyLWFsc29vbnlhaG9vBHNsawNhbGx5c2VydmljZXM-/SIG=11g3cg3ka/EXP=1447806810/**http://everything.yahoo.com/
 142. http://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAU0zxVax_;_ylu=X3oDMTFjYWIycjdyBHBvcwMyOQRzZWMDZm9vdGVyLXRoaW5nc3RvZG8Ec2xrA3JlYWRvdXJibG9n/SIG=11cjt5krl/EXP=1447806810/**http://yfinanceblog.com/
 143. http://mobile.yahoo.com/;_ylt=A0WTc_laUjlWpaAAVEzxVax_;_ylu=X3oDMTFkcGljbWpzBHBvcwMzMARzZWMDZm9vdGVyLXRoaW5nc3RvZG8Ec2xrA2ZpbmFuY2VvbnlvdQ--
 144. http://realestate.yahoo.com/Homevalues;_ylt=A0WTc_laUjlWpaAAVUzxVax_;_ylu=X3oDMTFka29tMWw1BHBvcwMzMQRzZWMDZm9vdGVyLXRoaW5nc3RvZG8Ec2xrA2NoZWNraG9tZXZhbA--
 145. http://autos.yahoo.com/;_ylt=A0WTc_laUjlWpaAAVkzxVax_;_ylu=X3oDMTFjM2NuZW8yBHBvcwMzMgRzZWMDZm9vdGVyLXRoaW5nc3RvZG8Ec2xrA2ZpbmRhbmV3Y2Fy
 146. http://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAV0zxVax_;_ylu=X3oDMTFkMXRwcW8zBHBvcwMzMwRzZWMDZm9vdGVyLXRoaW5nc3RvZG8Ec2xrA3NlYXJjaGpvYnNhYw--/SIG=11dbk7b1u/EXP=1447806810/**http://hotjobs.yahoo.com/
 147. http://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAJEzxVax_;_ylu=X3oDMTFkaDU4b3E3BHBvcwMxBHNlYwN5ZmlOYXZGb290ZXJXb3JsZHdpZGUEc2xrA2FyZ2VudGluYQ--/SIG=11h451fqe/EXP=1447806810/**http://ar.finanzas.yahoo.com/
 148. http://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAJUzxVax_;_ylu=X3oDMTFkMnVqdm11BHBvcwMyBHNlYwN5ZmlOYXZGb290ZXJXb3JsZHdpZGUEc2xrA2F1c3RyYWxpYQ--/SIG=11gkq9oac/EXP=1447806810/**http://au.finance.yahoo.com/
 149. http://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAJkzxVax_;_ylu=X3oDMTFhdHUxMXNyBHBvcwMzBHNlYwN5ZmlOYXZGb290ZXJXb3JsZHdpZGUEc2xrA2JyYXppbA--/SIG=11hn9bldk/EXP=1447806810/**http://br.financas.yahoo.com/
 150. http://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAJ0zxVax_;_ylu=X3oDMTFhZmthMzhkBHBvcwM0BHNlYwN5ZmlOYXZGb290ZXJXb3JsZHdpZGUEc2xrA2NhbmFkYQ--/SIG=11gaivfqk/EXP=1447806810/**http://ca.finance.yahoo.com/
 151. http://fr.finance.yahoo.com/;_ylt=A0WTc_laUjlWpaAAKEzxVax_;_ylu=X3oDMTFhbTBwdDcxBHBvcwM1BHNlYwN5ZmlOYXZGb290ZXJXb3JsZHdpZGUEc2xrA2ZyYW5jZQ--
 152. http://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAKUzxVax_;_ylu=X3oDMTFnZG82b3A0BHBvcwM2BHNlYwN5ZmlOYXZGb290ZXJXb3JsZHdpZGUEc2xrA2ZyZW5jaGNhbmFkYQ--/SIG=11jlt37r0/EXP=1447806810/**http://fr-ca.finance.yahoo.com/
 153. http://de.finance.yahoo.com/;_ylt=A0WTc_laUjlWpaAAKkzxVax_;_ylu=X3oDMTFiZHU5Z2x2BHBvcwM3BHNlYwN5ZmlOYXZGb290ZXJXb3JsZHdpZGUEc2xrA2dlcm1hbnk-
 154. http://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAK0zxVax_;_ylu=X3oDMTFjcGtjOTNqBHBvcwM4BHNlYwN5ZmlOYXZGb290ZXJXb3JsZHdpZGUEc2xrA2hvbmdrb25n/SIG=11gcruc83/EXP=1447806810/**http://hk.finance.yahoo.com/
 155. http://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAALEzxVax_;_ylu=X3oDMTE5ZjlyMzlqBHBvcwM5BHNlYwN5ZmlOYXZGb290ZXJXb3JsZHdpZGUEc2xrA2luZGlh/SIG=11gq65a6d/EXP=1447806810/**http://in.finance.yahoo.com/
 156. http://it.finance.yahoo.com/;_ylt=A0WTc_laUjlWpaAALUzxVax_;_ylu=X3oDMTFhaWpqOTQwBHBvcwMxMARzZWMDeWZpTmF2Rm9vdGVyV29ybGR3aWRlBHNsawNpdGFseQ--
 157. http://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAALkzxVax_;_ylu=X3oDMTFhdmxnZGljBHBvcwMxMQRzZWMDeWZpTmF2Rm9vdGVyV29ybGR3aWRlBHNsawNqYXBhbg--/SIG=11fvq7v1f/EXP=1447806810/**http://finance.yahoo.co.jp/
 158. http://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAL0zxVax_;_ylu=X3oDMTFiZjM1Zm82BHBvcwMxMgRzZWMDeWZpTmF2Rm9vdGVyV29ybGR3aWRlBHNsawNtZXhpY28-/SIG=11hv2hclb/EXP=1447806810/**http://mx.finanzas.yahoo.com/
 159. http://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAMEzxVax_;_ylu=X3oDMTFmcGttbGNvBHBvcwMxMwRzZWMDeWZpTmF2Rm9vdGVyV29ybGR3aWRlBHNsawNuZXd6ZWFsYW5k/SIG=11gtusptv/EXP=1447806810/**http://nz.finance.yahoo.com/
 160. http://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAMUzxVax_;_ylu=X3oDMTFlb2xydGZxBHBvcwMxNARzZWMDeWZpTmF2Rm9vdGVyV29ybGR3aWRlBHNsawNzaW5nYXBvcmU-/SIG=11gpp0irb/EXP=1447806810/**http://sg.finance.yahoo.com/
 161. http://es.finance.yahoo.com/;_ylt=A0WTc_laUjlWpaAAMkzxVax_;_ylu=X3oDMTFhYmJydGI3BHBvcwMxNQRzZWMDeWZpTmF2Rm9vdGVyV29ybGR3aWRlBHNsawNzcGFpbg--
 162. http://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAM0zxVax_;_ylu=X3oDMTFjc3A1aHIwBHBvcwMxNgRzZWMDeWZpTmF2Rm9vdGVyV29ybGR3aWRlBHNsawNzcGFuaXNo/SIG=11kh6l9eh/EXP=1447806810/**http://es-us.finanzas.yahoo.com/
 163. http://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAANEzxVax_;_ylu=X3oDMTFiZnVwaTkwBHBvcwMxNwRzZWMDeWZpTmF2Rm9vdGVyV29ybGR3aWRlBHNsawN0YWl3YW4-/SIG=11etrc56k/EXP=1447806810/**http://tw.stock.yahoo.com/
 164. http://uk.finance.yahoo.com/;_ylt=A0WTc_laUjlWpaAANUzxVax_;_ylu=X3oDMTFldnB0ZWlqBHBvcwMxOARzZWMDeWZpTmF2Rm9vdGVyV29ybGR3aWRlBHNsawN1a2lyZWxhbmQ-
 165. http://finance.yahoo.com/;_ylt=A0WTc_laUjlWpaAANkzxVax_;_ylu=X3oDMTE4YzFlcmxtBHBvcwMxOQRzZWMDeWZpTmF2Rm9vdGVyV29ybGR3aWRlBHNsawN1c2E-
 166. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE4MHJvdDFwNChnaWQkYVdHdkJEWTVMakh0Tm1jVWFHbzJnd0haTVRVNExsWTVVbG9BQUFBQSxzdCQxNDQ2NTk3MjEwODczNzI2LHNpJDQ0NTEwNTEsc3AkMjE0MjAwMDYyNSxjdCQyNSx5YngkMk94VFBtTXRZcmNWV3I3TjFoNzhWQSxsbmckZW4tdXMsY3IkMzI3OTQxNjA1MSx2JDIuMCxhaWQkZ0xUZ0RtS0w1YU0tLGJpJDE2OTY2NDcwNTEsbW1lJDcxMjU1ODUwMzkyMjkyODQ2NDMsciQwLHJkJDEwb3Nnc2owdSx5b28kMSxhZ3AkMjQ2MzU0NzA1MSxhcCRGT09UQykp/0/*http://privacy.yahoo.com
 167. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE4MHY2a3A4aShnaWQkYVdHdkJEWTVMakh0Tm1jVWFHbzJnd0haTVRVNExsWTVVbG9BQUFBQSxzdCQxNDQ2NTk3MjEwODczNzI2LHNpJDQ0NTEwNTEsc3AkMjE0MjAwMDYyNSxjdCQyNSx5YngkMk94VFBtTXRZcmNWV3I3TjFoNzhWQSxsbmckZW4tdXMsY3IkMzI3OTQxNjA1MSx2JDIuMCxhaWQkZ0xUZ0RtS0w1YU0tLGJpJDE2OTY2NDcwNTEsbW1lJDcxMjU1ODUwMzkyMjkyODQ2NDMsciQxLHJkJDExMnNqN2FzZyx5b28kMSxhZ3AkMjQ2MzU0NzA1MSxhcCRGT09UQykp/0/*http://info.yahoo.com/relevantads/
 168. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE4MGRpOWtnOChnaWQkYVdHdkJEWTVMakh0Tm1jVWFHbzJnd0haTVRVNExsWTVVbG9BQUFBQSxzdCQxNDQ2NTk3MjEwODczNzI2LHNpJDQ0NTEwNTEsc3AkMjE0MjAwMDYyNSxjdCQyNSx5YngkMk94VFBtTXRZcmNWV3I3TjFoNzhWQSxsbmckZW4tdXMsY3IkMzI3OTQxNjA1MSx2JDIuMCxhaWQkZ0xUZ0RtS0w1YU0tLGJpJDE2OTY2NDcwNTEsbW1lJDcxMjU1ODUwMzkyMjkyODQ2NDMsciQyLHJkJDExMThwcjR0OCx5b28kMSxhZ3AkMjQ2MzU0NzA1MSxhcCRGT09UQykp/0/*http://docs.yahoo.com/info/terms/
 169. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE4MHEzOXUzYShnaWQkYVdHdkJEWTVMakh0Tm1jVWFHbzJnd0haTVRVNExsWTVVbG9BQUFBQSxzdCQxNDQ2NTk3MjEwODczNzI2LHNpJDQ0NTEwNTEsc3AkMjE0MjAwMDYyNSxjdCQyNSx5YngkMk94VFBtTXRZcmNWV3I3TjFoNzhWQSxsbmckZW4tdXMsY3IkMzI3OTQxNjA1MSx2JDIuMCxhaWQkZ0xUZ0RtS0w1YU0tLGJpJDE2OTY2NDcwNTEsbW1lJDcxMjU1ODUwMzkyMjkyODQ2NDMsciQzLHJkJDEybnU1aTVocCx5b28kMSxhZ3AkMjQ2MzU0NzA1MSxhcCRGT09UQykp/0/*http://feedback.help.yahoo.com/feedback.php?.src=FINANCE&.done=http://finance.yahoo.com
 170. http://help.yahoo.com/l/us/yahoo/finance/quotes/fitadelay.html;_ylt=A0WTc_laUjlWpaAAWEzxVax_;_ylu=X3oDMTFoaG90ZGQwBHBvcwMxBHNlYwN5ZmlOYXZGb290ZXJEaXNjbGFpbWVyBHNsawNvdGhlcmV4Y2hhbmc-
 171. http://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAWUzxVax_;_ylu=X3oDMTFlbjMwdXF2BHBvcwMyBHNlYwN5ZmlOYXZGb290ZXJEaXNjbGFpbWVyBHNsawNjYXBpdGFsaXE-/SIG=11dl17ist/EXP=1447806810/**http://www.capitaliq.com/
 172. http://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAWkzxVax_;_ylu=X3oDMTFoOWltZ3BtBHBvcwMzBHNlYwN5ZmlOYXZGb290ZXJEaXNjbGFpbWVyBHNsawNjb21tb2RpdHlzeXM-/SIG=11b46nttf/EXP=1447806810/**http://www.csidata.com/
 173. http://us.lrd.yahoo.com/_ylt=A0WTc_laUjlWpaAAW0zxVax_;_ylu=X3oDMTFocDhmbzllBHBvcwM0BHNlYwN5ZmlOYXZGb290ZXJEaXNjbGFpbWVyBHNsawNtb3JuaW5nc3Rhcmk-/SIG=11fggaaab/EXP=1447806810/**http://www.morningstar.com/

   Hidden links:
 175. https://login.yahoo.com/config/login;_ylt=A0WTc_laUjlWpaAA1EvxVax_;_ylu=X3oDMTF2amdzMjJuBHNlYwNVSCAzIERlc2t0b3AgUHJvZmlsZSBNZW51IDEwMARzbGsDVUggMyBEZXNrdG9wIFNpZ24gSW4gTGluaw--?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/lookup%3fs=cpu
