   #[1]java applet code problem? [2]alternate [3]alternate [4]alternate
   [5]alternate [6]alternate [7]alternate [8]alternate [9]alternate
   [10]alternate [11]next

   [b?s=2115300978&t=1008832499]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Computers & Internet [111]Programming & Design
   [112]Next
   [113]NRooz

Java applet code problem?

   i need to get the following output in the applet 1 12 123 1234 12345
   and the code i am using is....(it would be gr8 if u point out the
   error) import java.applet.Applet; import java.awt.*; public class f
   extends Applet { public void init() { } public void paint(Graphics g) {
   int... [114]show more i need to get the following output in the applet
   1
   12
   123
   1234
   12345
   and the code i am using is....(it would be gr8 if u point out the
   error)
   import java.applet.Applet;
   import java.awt.*;
   public class f extends Applet
   {
   public void init()
   {
   }
   public void paint(Graphics g)
   {
   int i,j,k=10,a=10;
   for(i=1; i<=5; i++)
   {
   for(j=1; j<=i; j++);
   {
   for(k=10; k<=(j*10); k++)
   {
   g.drawString("1",a,k);
   }
   }
   k=20;
   a=a+20;
   }
   }
   }
   //<applet code= "f.class" height=400 width=700></applet>
   Follow
   3 answers 3
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [115]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=java applet code
   problem?&r=yahoo%2C+answers%2C+questions%2C+Computers+%26+Internet%2CPr
   ogramming+%26+Design

   Sorry, something has gone wrong.

Answers

   Relevance
   [116]Rating [117]Newest [118]Oldest
   [119]AnalProgrammer
   Best Answer:  Too many loops.
   You want one loop for the rows.
   for (i=1;j<=5;i++)
   and one loop for the columns
   for (j=1;j<=i;j++)
   now
   g.drawString("1",a,k);
   But this will put the number always in the same place.
   So you need to adjust a and k
   Adjust a based on i and adjust k based on j
   so
   a=10*i;
   k=10*j;
   g.drawString("1",a,k);
   but you are only printing "1" now.
   You have the number to print. It is j. But j is an int and must be
   converted to a string.
   So
   g.drawString(Integer.toString(j),a,k);
   Have fun.
   Source(s):
   [120]AnalProgrammer · 7 years ago
   1
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Asker's rating 4 out of 5
   Report Abuse
     * [121]Kaydell
       I could understand your code better if Yahoo! Answers didn't
       unformat.
       Will you reformat your code and paste it in a forum that allows you
       to use code-tags to preserve the formatting?
       [122]http://www.kaydell.com/forums/list.php?8...
       [123]Kaydell · 7 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [124]Anshu
       simply out i at the output stream after the loop of j.
       [125]Anshu · 7 years ago
       0
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   Java applet code problem?
   i need to get the following output in the applet
   1
   12
   123
   1234
   12345
   and the code i am using is....(it would be gr8 if u point out the
   error)
   import java.applet.Applet;
   import java.awt.*;
   public class f extends Applet
   {
   public void init()
   {
   }
   public void paint(Graphics g)
   {
   int i,j,k=10,a=10;
   for(i=1; i<=5; i++)
   {
   for(j=1; j<=i; j++);
   {
   for(k=10; k<=(j*10); k++)
   {
   g.drawString("1",a,k);
   }
   }
   k=20;
   a=a+20;
   }
   }
   }
   //<applet code= "f.class" height=400 width=700></applet>
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[126]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [127]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [128]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[129]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [130]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [131]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[132]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [133]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [134]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [135]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [136]Problem in java Applet code, please help?
   [137]Problem in java Applet code, please help?
   [138]What is the problem with this code? (Java applet programming)?
   More questions
   [139]Netbeans java applet problem?
   [140]Java Applet Program Problem....?

Answer Questions

   [141]Why codecademy pro raised their price? Before it was 19.99$ but
   after I reopened my account it goes to 39.99$ What is catch?
   [142]A programmer reports this problem when using PHP:?
   [143]"Class" in python, how will i be able to use it?
   [144]Can you help me write this simple Java method?

   Trending
   [145]How do I print the internet?
   16 answers
   [146]Programming and animating good for my age?
   4 answers
   [147]Whom would buy my COBOL programming services?
   4 answers
   More questions
   [148]What's the difference between a https and http?
   9 answers
   [149]Best web browser?
   306 answers
   [150]What are the must need languages for a Web Developer?
   40 answers
     * [151]Terms
     * [152]Privacy
     * [153]AdChoices
     * [154]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20080711003842AAEFK57
   2. https://uk.answers.yahoo.com/question/index?qid=20080711003842AAEFK57
   3. https://answers.yahoo.com/question/index?qid=20080711003842AAEFK57
   4. https://sg.answers.yahoo.com/question/index?qid=20080711003842AAEFK57
   5. https://in.answers.yahoo.com/question/index?qid=20080711003842AAEFK57
   6. https://ca.answers.yahoo.com/question/index?qid=20080711003842AAEFK57
   7. https://au.answers.yahoo.com/question/index?qid=20080711003842AAEFK57
   8. https://nz.answers.yahoo.com/question/index?qid=20080711003842AAEFK57
   9. https://ph.answers.yahoo.com/question/index?qid=20080711003842AAEFK57
  10. https://malaysia.answers.yahoo.com/question/index?qid=20080711003842AAEFK57
  11. https://answers.yahoo.com/question/index?qid=20080711003842AAEFK57&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20080711003842AAEFK57
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20080711003842AAEFK57
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20080711003842AAEFK57&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545660&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545663&link=list
 112. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20080711003842AAEFK57&cid=396545663
 113. https://answers.yahoo.com/activity/questions?show=AV2CLY6SS7SZJ4CVCXW2YWBNYQ&t=g
 114. https://answers.yahoo.com/question/index?qid=20080711003842AAEFK57
 115. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=java applet code problem?&r=yahoo,+answers,+questions,+Computers+&+Internet,Programming+&+Design
 116. https://answers.yahoo.com/question/index?qid=20080711003842AAEFK57&sort=V
 117. https://answers.yahoo.com/question/index?qid=20080711003842AAEFK57&sort=N
 118. https://answers.yahoo.com/question/index?qid=20080711003842AAEFK57&sort=O
 119. https://answers.yahoo.com/activity/questions?show=EGI5QJ7V4E4C3RH2LHS3H6GZMY&t=g
 120. https://answers.yahoo.com/activity/questions?show=EGI5QJ7V4E4C3RH2LHS3H6GZMY&t=g
 121. https://answers.yahoo.com/activity/questions?show=PFYBO57YP3L4NMGELK44BKBPEE&t=g
 122. http://www.kaydell.com/forums/list.php?89
 123. https://answers.yahoo.com/activity/questions?show=PFYBO57YP3L4NMGELK44BKBPEE&t=g
 124. https://answers.yahoo.com/activity/questions?show=DQ2ALM7R6IOXMOBBA277ZQQTKI&t=g
 125. https://answers.yahoo.com/activity/questions?show=DQ2ALM7R6IOXMOBBA277ZQQTKI&t=g
 126. https://answers.yahoo.com/info/community_guidelines
 127. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 128. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 129. https://answers.yahoo.com/info/community_guidelines
 130. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 131. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 132. https://answers.yahoo.com/info/community_guidelines
 133. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 134. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 135. https://answers.yahoo.com/question/index?qid=20080711003842AAEFK57
 136. https://answers.yahoo.com/question/index?qid=20120507112636AAhcc4Y
 137. https://answers.yahoo.com/question/index?qid=20120507112849AAtL61t
 138. https://answers.yahoo.com/question/index?qid=20070311093441AA3fmDM
 139. https://answers.yahoo.com/question/index?qid=20100821182700AA31UJd
 140. https://answers.yahoo.com/question/index?qid=20081018215505AAEQ6Z2
 141. https://answers.yahoo.com/question/index?qid=20151103162054AA3ej00
 142. https://answers.yahoo.com/question/index?qid=20151103160434AAHIoBT
 143. https://answers.yahoo.com/question/index?qid=20151103160405AALke6A
 144. https://answers.yahoo.com/question/index?qid=20151103162158AAJo18k
 145. https://answers.yahoo.com/question/index?qid=20151102124601AAs9jX3
 146. https://answers.yahoo.com/question/index?qid=20151103101935AAHajwV
 147. https://answers.yahoo.com/question/index?qid=20151102014041AARbBwB
 148. https://answers.yahoo.com/question/index?qid=20151102143739AACPQ0l
 149. https://answers.yahoo.com/question/index?qid=20151025203557AAeIJqx
 150. https://answers.yahoo.com/question/index?qid=20151027192650AAxD1DS
 151. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 152. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 153. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 154. https://answers.yahoo.com/rss/question?qid=20080711003842AAEFK57

   Hidden links:
 156. https://answers.yahoo.com/question/index?qid=20080711003842AAEFK57
 157. https://answers.yahoo.com/question/index?qid=20080711003842AAEFK57
 158. https://answers.yahoo.com/question/index?qid=20080711003842AAEFK57
 159. https://answers.yahoo.com/question/index?qid=20080711003842AAEFK57
