   #[1]alternate

   IFRAME:
   [2]https://20657919p.rfihub.com/ca.html?rb=3753&ca=20657919&ra=%n

[3]American Diabetes Association

   [4]Donate Today! [5]Become a Member
   [6]Donate Now! [7]One Time [8]Monthly [9]In Memory [10]In Honor

   [11]Become a Member
     * [12]En Español
     * [13]Type 1
     * [14]Type 2
     * [15]About Us
     * [16]Online Community
     * [17]Meal Planning
     * [18]Sign In

   Search: ____________________ (BUTTON) Search
   More Sites Search ≡
     * [19]Are You At Risk?
     * [20]Diabetes Basics
     * [21]Living with Diabetes
     * [22]Food & Fitness
     * [23]In My Community
     * [24]Advocacy
     * [25]Research & Practice
     * [26]Ways to Give
     * [27]En Español

   Close
     * [28]Are You at Risk? Home
     * [29]Prevention

     *
     *
     *
     *

     [30]Diagnosing Diabetes and Learning About Prediabetes
     *
     *
     *
     *
     *

     [31]Type 2 Diabetes Risk Test

     [32]Lower Your Risk
     * [33]Healthy Eating
     * [34]Overweight
     * [35]Smoking
     * [36]High Blood Pressure
     * [37]Physical Activity
     * [38]High Blood Glucose

     [39]My Health Advisor

     [40]Tools To Know Your Risk

     [41]Alert Day
     * [42]Diabetes Basics Home
     * [43]Symptoms
     * [44]Diagnosis
     * [45]America's Diabetes Challenge
     * [46]Type 1
     * [47]Type 2
          + [48]Facts About Type 2
          + [49]Enroll in the Living WIth Type 2 Diabetes Program
     * [50]Gestational
          + [51]What is Gestational Diabetes?
          + [52]How to Treat Gestational Diabetes
     * [53]Genetics of Diabetes
     * [54]Diabetes Myths
     * [55]A Day in the Life of Diabetes
     * [56]Famous People Working to Stop Diabetes
     * [57]Common Terms
     * [58]Diabetes Statistics
          + [59]Infographics

     * [60]Living with Diabetes Home
     * [61]Recently Diagnosed
          + [62]Where Do I Begin With Type2?
          + [63]Living With Type 1 Diabetes
          + [64]Enroll in the Living WIth Type 2 Diabetes Program
     * [65]We Can Help
          + [66]Center for Information
          + [67]Legal Assistance
          + [68]Success Stories
     * [69]Complications
          + [70]Hypoglycemia
          + [71]Hyperglycemia
          + [72]Skin Complications
          + [73]Eye Complications
          + [74]Neuropathy
          + [75]Foot Complications
          + [76]DKA (Ketoacidosis) & Ketones
          + [77]Kidney Disease (Nephropathy)
          + [78]Gastroparesis
          + [79]Mental Health
     * [80]Treatment & Care
          + [81]Blood Glucose Testing
          + [82]Medication
          + [83]Doctors, Nurses & More
          + [84]Oral Health & Hygiene
          + [85]Women
          + [86]A1C
          + [87]Insulin
          + [88]Pregnancy
          + [89]8 Tips for Caregivers
     * [90]Health Insurance
          + [91]Health Insurance Update
          + [92]The Health Insurance Marketplace
          + [93]Health Insurance From an Employer
          + [94]Options for the Uninsured
          + [95]Medicare
          + [96]Medicaid & CHIP
     * [97]For Parents & Kids
          + [98]Safe at School
          + [99]Everyday Life
          + [100]Children and Type 2 Diabetes
     * [101]Know Your Rights
          + [102]Employment Discrimination
          + [103]Health Care Professionals
          + [104]Law Enforcement
          + [105]Driver's License
          + [106]For Lawyers

     * [107]Food & Fitness Home
     * [108]Food
     * [109]MyFoodAdvisor
     * [110]Recipes
     * [111]Association Cookbook Recipes
     * [112]Planning Meals
          + [113]Diabetes Meal Plans
          + [114]Create Your Plate
          + [115]Gluten Free Diets
          + [116]Meal Planning for Vegetarian Diets
          + [117]Cook with Heart-Healthy Foods
          + [118]Holiday Meal Planning
     * [119]What Can I Eat?
          + [120]Making Healthy Food Choices
          + [121]Diabetes Superfoods
          + [122]Non-starchy Vegetables
          + [123]Grains and Starchy Vegetables
          + [124]Fats
          + [125]Alcohol
          + [126]What Can I Drink?
          + [127]Fruit
          + [128]Dairy
     * [129]Food Tips
          + [130]Eating Out
          + [131]Quick Meal Ideas
          + [132]Snacks
          + [133]Nutrient Content Claims
     * [134]Understanding Carbohydrates
          + [135]Types of Carbohydrates
          + [136]Carbohydrate Counting
          + [137]Make Your Carbs Count
          + [138]Glycemic Index
          + [139]Low-Calorie Sweeteners
          + [140]Sugar and Desserts
     * [141]Fitness
          + [142]Exercise & Type 1 Diabetes
          + [143]Get Started Safely
          + [144]Get And Stay Fit
          + [145]Types of Activity
     * [146]Weight Loss
          + [147]Assess Your Lifestyle
          + [148]Getting Started
          + [149]Food Choices

     * [150]In My Community Home
     * [151]Find Your Local Office
          + [152]Find your local diabetes education program
     * [153]Calendar of Events
     * [154]Wellness Lives Here
     * [155]Awareness Programs
          + [156]Hispanic Heritage Month
          + [157]African American Programs
          + [158]Latino Programs
          + [159]Asian Americans, Native Hawaiians and Pacific Islanders
          + [160]American Indian/Alaska Native Programs
          + [161]Older Adults
          + [162]Family Link
     * [163]Diabetes EXPO
          + [164]Upcoming Diabetes EXPOs
          + [165]EXPO Volunteer Opportunities
          + [166]Sponsorship and Exhibit Opportunities
     * [167]Diabetes Camp
          + [168]Learning at Camp
          + [169]Find a Camp
          + [170]Register for Camp
     * [171]Fundraising Events
          + [172]Step Out: Walk to Stop Diabetes
          + [173]Tour de Cure
          + [174]Father of the Year
          + [175]Stop Diabetes at School
          + [176]Tour de Cure Women's Series
          + [177]Rip's B.A.D. Ride
          + [178]Do-It-Yourself Fundraising
     *
     * [179]Volunteer Center
     * [180]American Diabetes Month®
     * [181]American Diabetes Association Alert Day®
     * [182]Become a Member

     * [183]Advocacy Home
     * [184]Take Action
          + [185]Take Action at the State Level
     * [186]Advocacy Priorities
          + [187]State Priorities
          + [188]Federal Priorities
          + [189]Advocacy Accomplishments
          + [190]Legal Advocacy
          + [191]Health Disparities
     * [192]Hometown Advocacy
          + [193]Easy Advocacy Checklists for Association Events
          + [194]Messaging Tools
          + [195]Recruiting Advocates
          + [196]Local Market Planning
          + [197]Training Webinars
     * [198]News & Events
          + [199]Advocacy News
          + [200]Call to Congress
          + [201]The Cost of Diabetes

     * [202]Research & Practice Home
     * [203]We Are Research Leaders
          + [204]World's Largest Diabetes Meeting
          + [205]Recent Advances
          + [206]Type 1 Research Highlights
          + [207]Research Excellence Honorees
          + [208]How Grant Money is Divided
          + [209]Funding the Next Generation of Brilliant Researchers
          + [210]Our Research Foundation
     * [211]Diabetes Pro:
       Professional Resources Online
     * [212]We Support Your Doctor
          + [213]Clinical Practice Guidelines
          + [214]Patient Education Materials
          + [215]Scientific Sessions
          + [216]Journals for Professionals
          + [217]Professional Books
     * [218]Patient Access to Research
     * [219]Student Resources
          + [220]History of Diabetes
          + [221]Resources for School Projects
          + [222]How to Reference Our Site
          + [223]Diabetes Basics
          + [224]Myths
          + [225]Common Terms
     * [226]Research Resources
          + [227]Research Grant Programs
          + [228]Pathway to Stop Diabetes
          + [229]Scientific Sessions
          + [230]Journals for Professionals
          + [231]Professional Membership
          + [232]Association-Funded Research
     * [233]Practice Resources
          + [234]Patient Materials
          + [235]Clinical Practice Guidelines
          + [236]Scientific Sessions
          + [237]Journals for Professionals
          + [238]Books for Practitioners
          + [239]Professional Membership

     * [240]Ways to Give Home
     * [241]Make a One-Time Donation
     * [242]Make a Memorial Donation
     * [243]Make an Honor Donation
     * [244]Become a Monthly Donor
     * [245]Donate by Mail
     * Give by Phone
       1-800-DIABETES (800-342-2383)
     *
     *
     * [246]Other Ways to Give
          + [247]Become a Member
          + [248]Vehicle Donation
          + [249]Planned Giving Options
          + [250]Do-It-Yourself Fundraising & Local Events
          + [251]Donate Your Collectibles
          +
          +
     * [252]Matching Gift
     * [253]Fundraising Events
     * [254]Donate Stocks

   Close

   [255]www.diabetes.org > [256]Living With Diabetes > [257]Health
   Insurance
   Share:
   Print Page
   Text Size: A A A
   [258]Listen
   [259]En Español

The Health Insurance Marketplace & People with Diabetes

[260]Click here to view this information in a PDF.

   Spread the word by printing and sharing the PDF document!

[261]Presione aquí para ver este archivo en PDF.

   Corra la voz imprimiendo y compartiendo el archivo PDF.
     __________________________________________________________________

   Individuals and families can buy health insurance through a Health
   Insurance Marketplace (Marketplace) available in every state.

   Starting in 2014, all new health insurance plans, whether sold inside
   or outside the Marketplace, cannot deny coverage, charge more, or
   refuse to cover treatments because you or someone in your family has
   diabetes.

   People who meet certain income requirements may also qualify for help
   paying their premiums and other costs for plans purchased in the
   Marketplace.

What is a Health Insurance Marketplace?

   A Health Insurance Marketplace is a way for individuals, families, and
   small businesses to shop for – and compare – various private health
   insurance options all in one place.

   Plans offered in the Marketplace must meet certain requirements for
   benefits, consumer protections, and cost to the consumer.
   Marketplace plans are separated into four different categories: Bronze,
   Silver, Gold, and Platinum. These categories are based on an average of
   how much the plan pays for covered benefits.

   In general, moving from Bronze to Platinum, out of pocket costs get
   lower while premiums tend to get higher.

Who Can Buy Health Coverage in a Marketplace?

   Generally, anyone who buys health insurance on their own can buy it
   through a Marketplace.  However, only those who meet certain income
   requirements – and who do not qualify for affordable job-based health
   coverage or certain other types of coverage – are able to get financial
   help paying for a plan purchased in the Marketplace.

When Can I Buy Coverage in the Marketplace?

   Anyone can shop for coverage and purchase or change Marketplace plans
   during the annual open enrollment period which occurs every fall. After
   the open enrollment period ends, you must wait until the next open
   enrollment period to buy insurance in the Marketplace unless you
   qualify for a special enrollment period.

   Update: Many states are providing a one-time “special enrollment
   period” to purchase health insurance for individuals and families who
   did not have health insurance in 2014 and didn’t know or didn’t
   understand they would be fined for not having coverage until they went
   to file their taxes after February 15, 2015.  In states that use the
   federal marketplace at [262]www.healthcare.gov to offer health
   insurance, people who are eligible for this special enrollment period
   can shop for and enroll in a plan on the Health Insurance Marketplace
   from March 15, 2015 to April 30, 2015.  Other states are offering a
   similar special enrollment period but with slightly different start
   and/or end dates.  If you don’t have health insurance and want to avoid
   the fine for being uninsured, contact the Health Insurance Marketplace
   in your state for more information.

What if I am already enrolled in a plan I bought in the Marketplace?

   Before open enrollment starts, you should get a notice from your plan
   about renewing your coverage.  Open enrollment provides a new
   opportunity to compare other plans available to you and make sure you
   are getting all the financial assistance you qualify for.  During this
   time, you should contact the Marketplace to make sure you are still
   getting the right amount of tax credit to buy a plan and see if you are
   enrolled in the best plan for you.

Do I Have to Have Health Insurance?

   Starting in 2014, most individuals must have health insurance or pay a
   tax penalty in the following year, unless they qualify for an
   exemption. Plans purchased in the Marketplace will meet this
   requirement, and so will job-based coverage, Medicare, Medicaid, state
   Children’s Health Insurance Programs (CHIP), TRICARE and the Veterans
   health care program.

   If you get insurance from another source make sure it meets minimum
   requirements to avoid the tax penalty.

What Benefits Will Be Covered In the Marketplace?

   Health insurance sold in the Marketplace must at least cover a set of
   “essential health benefits.” This includes: doctor’s office visits;
   emergency room services and hospitalization; pregnancy and newborn
   care; mental health and substance use disorder services; prescription
   drugs; rehabilitative services and devices; laboratory services;
   preventive services; chronic disease management; and children’s health
   services (including oral and vision care).

     __________________________________________________________________

TIP

   The specific benefits covered and amount you pay for these services can
   vary by plan. When shopping for a health plan, it is important to ask
   if the plan covers the diabetes supplies, services, and
   prescription drugs you need, and what it costs. Look at all costs, such
   as the deductible and co-pays for doctor visits and each prescription
   drug you need. If you want to keep your current health care providers,
   check to see if they participate in the plan. The "Summary of Benefits
   and Coverage" for the plan will help you find this information, but you
   may need to call the plan for questions about coverage for specific
   services.
     __________________________________________________________________


Can I Be Denied Coverage or Charged More Because of My Diabetes? Are There
Other Protections I Should Know About?

   You cannot be denied coverage or charged more because you have a
   pre-existing condition such as diabetes.  This is true for new plans
   sold inside and outside the Marketplace. Plans can only set higher
   premiums based on age, tobacco use, family size, and geography.

   In addition, plans must limit how much you pay out-of-pocket for
   benefits and must provide certain health services aimed at preventing
   disease at no charge. Plans cannot set a dollar limit on the amount
   the insurance company will spend on “essential health benefits” either
   in a given year or during the entire time you’re enrolled in that plan.

   However, plans can still impose other types of limits on benefits, such
   as number of doctor visits, number of prescription drugs, or days in
   the hospital.  Visit [263]www.healthcare.gov or see our fact sheet:
   “Health Insurance Update: Protections for People with Diabetes” to
   learn more about these protections.

How Does the Financial Help Work?

   U.S. citizens and lawfully-present immigrants with certain household
   incomes may qualify for help paying premiums through a tax credit, with
   the most help for those with the lowest incomes.

   In addition, people with low incomes may also qualify for cost-sharing
   help to reduce out-of-pocket costs, such as deductibles and co-pays,
   for essential health benefits.

   The chart below gives examples of two different family sizes and the
   household incomes which may qualify for financial help:

   Eligibility for Premium

   Eligibility for financial help will vary depending on your state,
   family size, and projected 2015 income.  In addition, many of those
   with incomes below the levels listed here may be eligible for coverage
   by Medicaid. Eligibility for Medicaid varies by state. Contact your
   state Marketplace for more details on how financial help works, and to
   learn if you are eligible for financial help or Medicaid.

     __________________________________________________________________

TIP

   If you take the tax credit, certain changes may affect your tax credit
   eligibility and amount, for example, changes to your family size or
   income, or if you become eligible for other coverage, such as a
   job-based plan or Medicare. To be sure you get the right amount and
   won’t have to repay any of the credit, it is important to call your
   state Marketplace when you have changes during the year.
     __________________________________________________________________

Can I Still Buy Health Insurance Outside of the Marketplace?

   Yes. You can still buy health insurance directly from an insurance
   company outside the Marketplace, but those plans may not meet all of
   the same minimum requirements as plans sold through the Marketplace,
   and you will not be able to get financial help paying for health
   insurance you buy outside the Marketplace.

How Can I Sign Up for Coverage in the Marketplace?

   Individuals can shop for and enroll in health insurance through the
   Marketplace from November 15, 2014 through February 15, 2015. The start
   of coverage under the plan depends on when you buy it, with January 1,
   2015 as the earliest start date. After February 15, 2015, the annual
   open enrollment period will run from October 15th through December 7th
   for coverage starting the following year.

   Through the Marketplace you can fill out an application either online,
   over the phone, or in person to find out whether you are eligible for
   financial help paying for private health insurance, or if you’re
   eligible for coverage under your state’s Medicaid or CHIP. Once your
   eligibility is determined, you can compare plans and buy one that meets
   your needs.

   After February 15, 2015, you must wait until the next open enrollment
   period to buy insurance in the Marketplace unless you qualify for a
   special enrollment period because of a qualifying life event like a job
   loss, birth, or marriage. Plans sold outside the Marketplaces may be
   available year-round, but you will not be able to get help paying for
   your insurance. You can apply for Medicaid or CHIP at any time during
   the year.

What Do I Do If I Need Help Finding and Choosing a Health Plan?

   There are trained people called “Navigators” and other assisters to
   help individuals understand their coverage options and the enrollment
   process. You can access this free individual assistance to help you
   choose a plan and enroll by contacting your state Marketplace or by
   searching on the following website:
   [264]https://localhelp.healthcare.gov/.

Where Can I Get More Information About the Plans Available to Me?

     * Contact your state Health Insurance Marketplace.  You can find
       contact information for the Marketplace in your state by visiting
       [265]www.healthcare.gov or by calling 1-800-318-2596 (24 hours a
       day/7 days a week).
     * Assistance is available in multiple languages by calling
       1-800-318-2596.
     * You can also read more about Marketplaces and health reform on
       [266]www.healthcare.gov. To learn more about health reform and
       people with diabetes see our fact sheet: “Health Insurance Update:
       Protections for People with Diabetes” at
       [267]www.diabetes.org/HealthInsuranceUpdate2014 or by calling
       1-800-DIABETES (342-2383).

     * Last Reviewed: March 2, 2015
     * Last Edited: March 2, 2015

Articles from [268]Diabetes Forecast® magazine:

   [269][subscribe-to-forecast.gif] Diabetes Forecast
   insurance-and-money,

In this section

   [270]Living With Diabetes [271]Health Insurance [272]Health Insurance
   Update [273]The Health Insurance Marketplace & People with Diabetes
   [274]Health Insurance From an Employer [275]Options for Individuals and
   Families without Health Insurance Coverage [276]Medicare [277]Medicaid
   & CHIP [278]Health Insurance Options for Veterans and Military
   Personnel [279]Health Insurance in Your State: State Contact
   Information [280]Prescription Assistance [281]Life Insurance
   Information for People with Diabetes
   donate en -- YOU Make Our Work Possible. -
   2015-nov-general-donation.html [282]YOU Make Our Work Possible.
   [283]YOU Make Our Work Possible.

   Please Give. Together, we can achieve a world free of diabetes.
   [284]DONATE TODAY
   We Can Help - we-can-help.html
   [285]Chat Online
   Chat Closed
   engagement en -- Need Healthy Recipes? - 2015-nov-lwt2d-eng.html
   [286]Need Healthy Recipes

[287]Need Healthy Recipes?

   Sign up for FREE recipes, fitness tips and more to help you live well
   with type 2 diabetes.
   sticky en -- 2015 March 75 Anniversary Sticky -
   2015-march-75-anniversary.html [288]2015 March 75th Anniversary 280x264

More from diabetes.org

     * Learn More: November is American Diabetes Month. -
       2015-nov-adm1-breakfast-foot.html
    Learn More [289]November is American Diabetes Month.
    [290]November is American Diabetes Month.
       Get great tips, recipes and more to Eat Right, America!
     * Ways to Give: Ready, Set, Shop to Stop Diabetes! -
       2015-nov-promos-that-give-back.html
    Ways to Give [291]Ready, Set, Shop to Stop Diabetes!
    [292]Ready, Set, Shop to Stop Diabetes!
       Check out these special offers to benefit the Association.
     * In My Community: I Decide to Stop Diabetes. - 2015-nov-id-day.html
    In My Community [293]I Decide to Stop Diabetes.
    [294]I Decide to Stop Diabetes.
       Take the Pledge to make healthy choices with your community.
     * Advocacy: How Can You Make a Difference? -
       2015-nov-advocacy-alert.html
    Advocacy [295]How Can You Make a Difference?
    [296]How Can You Make a Difference?
       Take Action! Sign our petitions to help us Stop Diabetes.
     * ShopDiabetes.org: 150 delicious, natural dishes! -
       2015-nov-shopd-book-all-natural.html
    ShopDiabetes.org [297]150 delicious, natural dishes!
    [298]150 delicious, natural dishes!
       Lose artificial ingredients & let amazing flavor shine.
     * Learn More: Do You Know Your Risk for Type 2? -
       2015-oct-ryans-challenge.html
    Learn More [299]Do You Know Your Risk for Type 2?
    [300]Do You Know Your Risk for Type 2?
       Ryan Reed challenges you to take the Diabetes Risk Test!

   » «

Connect With Us

   Register for diabetes news, research and food & fitness tips.
   Email: ____________________ (BUTTON) Sign Up
   Thank you for signing up

Find Us On

     * [301]Facebook
     * [302]Twitter
     * [303]Pinterest
     * [304]Youtube
     * [305]Instagram
     * [306]Diabetes Stops Here Blog
     * [307]Online Community

Site Menu

     * [308]Are You at Risk?
          + [309]Diagnosis
          + [310]Lower Your Risk
          + [311]Risk Test
          + [312]Alert Day
          + [313]Prediabetes
          + [314]My Health Advisor
          + [315]Tools to Know Your Risk
     * [316]Diabetes Basics
          + [317]Symptoms
          + [318]Type 1
          + [319]Type 2
          + [320]Gestational
          + [321]Myths
          + [322]Statistics
          + [323]Common Terms
          + [324]Genetics
     * [325]Living With Diabetes
          + [326]Recently Diagnosed
          + [327]Treatment & Care
          + [328]Complications
          + [329]Health Insurance
          + [330]For Parents & Kids
          + [331]Know Your Rights
          + [332]We Can Help
          + [333]Enroll in the Living WIth Type 2 Diabetes Program
     * [334]Food & Fitness
          + [335]Food
          + [336]Recipes
          + [337]Planning Meals
          + [338]What Can I Eat
          + [339]Weight Loss
          + [340]Fitness
     * [341]In My Community
          + [342]Calendar of Events
          + [343]Local Offices
          + [344]Volunteer Opportunities
          + [345]Signature Events
          + [346]Diabetes Camps
          + [347]Diabetes EXPOs
          + [348]Awareness Programs
          + [349]Wellness Lives Here
          + [350]Become a Member
          + [351]American Diabetes Month®
          + [352]American Diabetes Association Alert Day®
     * [353]Advocacy
          + [354]Take Action
          + [355]Advocacy Priorities
          + [356]News & Events
          + [357]The Cost of Diabetes
          + [358]Advocate Toolkit
          + [359]Call to Congress
     * [360]Research & Practice
          + [361]We Are Research Leaders
          + [362]We Support Your Doctor
          + [363]Student Resources
          + [364]Patient Access to Research
          + [365]Research Resources
          + [366]Practice Resources
     * [367]Ways to Give
          + [368]General Donation
          + [369]Monthly Donation
          + [370]Memorial Donation
          + [371]Honor Donation
          + [372]Planned Giving
          + [373]Other Ways to Give
          + [374]Do-It-Yourself Fundraising & Local Events
          + [375]Promotions that Give Back
          + [376]Donate Your Collectibles
          + [377]Donate Stocks
     * [378]About Us
          + [379]Who We Are
          + [380]Careers
          + [381]Contact Us
          + [382]Policies
          + [383]Corporate Support
     * [384]Newsroom
          + [385]Press Releases
     * [386]For Professionals
     * [387]En Español
     * [388]Online Community
     * [389]Walk
     * [390]Bike
     * [391]Shop
     *
     * [392]Sign in


    [393]American Diabetes Association

   1701 North Beauregard Street
   Alexandria, VA 22311 1-800-DIABETES (800-342-2383)

       [394]BBB Accredited Charity     [395]Trusted Commerce
   [396]National Health Council Seal of Trust
   Copyright 1995-2015. American Diabetes Association. All rights
   reserved. Use of this website constitutes acceptance of our [397]Terms
   of Use and [398]Privacy Policy

   «
     * [399]American Diabetes Association
     * [400]Diabetes Forecast
     * [401]Stop Diabetes
     * [402]Step Out: Walk to Stop Diabetes
     * [403]Tour de Cure
     * [404]Living With Type 2 Diabetes
     * [405]Recipes for Healthy Living
     * [406]Diabetes Pro: Professional Resources
     * [407]Shop Diabetes

   » Close

   [408]Powered by Blackbaud
   nonprofit software

   IFRAME:
   [409]http://20657917p.rfihub.com/ca.html?rb=3753&ca=20657917&ra=%n

   Quantcast

References

   Visible links
   1. http://www.diabetes.org/es/vivir-con-diabetes/seguro-medico/el-mercado-de-seguros-medicos-y-las-personas-con-diabetes.html
   2. https://20657919p.rfihub.com/ca.html?rb=3753&ca=20657919&ra=%n
   3. http://www.diabetes.org/?loc=logo
   4. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header
   5. http://www.diabetes.org/in-my-community/become-a-member/?loc=header
   6. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header&s_src=dorg&s_subsrc=donate-now
   7. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header&s_src=dorg&s_subsrc=one-time
   8. http://main.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=header&s_src=dorg&s_subsrc=monthly
   9. http://main.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=header&s_src=dorg&s_subsrc=in-memorial
  10. http://main.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=header&s_src=dorg&s_subsrc=in-honor
  11. http://www.diabetes.org/in-my-community/become-a-member/?loc=header
  12. http://www.diabetes.org/es/?loc=util-header_es
  13. http://www.diabetes.org/diabetes-basics/type-1/?loc=util-header_type1
  14. http://www.diabetes.org/diabetes-basics/type-2/?loc=util-header_type2
  15. http://www.diabetes.org/about-us/?loc=util-header_aboutus
  16. http://community.diabetes.org/?loc=util-header_connect
  17. http://www.shopdiabetes.org/meal-planning.aspx?loc=util-header_shop&source=dorg
  18. http://main.diabetes.org/site/SPageServer?pagename=CC_Home&loc=utilitynav&s_src=dorg&s_subsrc=cc
  19. http://www.diabetes.org/are-you-at-risk/
  20. http://www.diabetes.org/diabetes-basics/
  21. http://www.diabetes.org/living-with-diabetes/
  22. http://www.diabetes.org/food-and-fitness/
  23. http://www.diabetes.org/in-my-community/
  24. http://www.diabetes.org/advocacy/
  25. http://www.diabetes.org/research-and-practice/
  26. http://www.diabetes.org/donate/
  27. http://www.diabetes.org/es/?loc=mobilenav
  28. http://www.diabetes.org/are-you-at-risk/?loc=atrisk-slabnav
  29. http://www.diabetes.org/are-you-at-risk/?loc=atrisk-slabnav
  30. http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=atrisk-slabnav
  31. http://www.diabetes.org/are-you-at-risk/diabetes-risk-test/?loc=atrisk-slabnav
  32. http://www.diabetes.org/are-you-at-risk/lower-your-risk/?loc=atrisk-slabnav
  33. http://www.diabetes.org/are-you-at-risk/lower-your-risk/healthy-eating.html?loc=atrisk-slabnav
  34. http://www.diabetes.org/are-you-at-risk/lower-your-risk/overweight.html?loc=atrisk-slabnav
  35. http://www.diabetes.org/are-you-at-risk/lower-your-risk/smoking.html?loc=atrisk-slabnav
  36. http://www.diabetes.org/are-you-at-risk/lower-your-risk/bloodpressure.html?loc=atrisk-slabnav
  37. http://www.diabetes.org/are-you-at-risk/lower-your-risk/activity.html?loc=atrisk-slabnav
  38. http://www.diabetes.org/are-you-at-risk/lower-your-risk/highbg.html?loc=atrisk-slabnav
  39. http://www.diabetes.org/are-you-at-risk/my-health-advisor/?loc=atrisk-slabnav
  40. http://www.diabetes.org/are-you-at-risk/tools-to-know-your-risk/?loc=atrisk-slabnav
  41. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=atrisk-slabnav
  42. http://www.diabetes.org/diabetes-basics/?loc=db-slabnav
  43. http://www.diabetes.org/diabetes-basics/symptoms/?loc=db-slabnav
  44. http://www.diabetes.org/diabetes-basics/diagnosis/?loc=db-slabnav
  45. http://www.diabetes.org/diabetes-basics/americas-diabetes-challenge/?loc=db-slabnav
  46. http://www.diabetes.org/diabetes-basics/type-1/?loc=db-slabnav
  47. http://www.diabetes.org/diabetes-basics/type-2/?loc=db-slabnav
  48. http://www.diabetes.org/diabetes-basics/type-2/facts-about-type-2.html?loc=db-slabnav
  49. https://donations.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=db-slabnav
  50. http://www.diabetes.org/diabetes-basics/gestational/?loc=db-slabnav
  51. http://www.diabetes.org/diabetes-basics/gestational/what-is-gestational-diabetes.html?loc=db-slabnav
  52. http://www.diabetes.org/diabetes-basics/gestational/how-to-treat-gestational.html?loc=db-slabnav
  53. http://www.diabetes.org/diabetes-basics/genetics-of-diabetes.html?loc=db-slabnav
  54. http://www.diabetes.org/diabetes-basics/myths/?loc=db-slabnav
  55. http://www.diabetes.org/diabetes-basics/a-day-in-the-life-of-diabetes/?loc=db-slabnav
  56. http://www.diabetes.org/diabetes-basics/famous-people-working-to-stop-diabetes.html?loc=db-slabnav
  57. http://www.diabetes.org/diabetes-basics/common-terms/?loc=db-slabnav
  58. http://www.diabetes.org/diabetes-basics/statistics/?loc=db-slabnav
  59. http://www.diabetes.org/diabetes-basics/statistics/infographics.html?loc=db-slabnav
  60. http://www.diabetes.org/living-with-diabetes/?loc=lwd-slabnav
  61. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/?loc=lwd-slabnav
  62. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/where-do-i-begin/?loc=lwd-slabnav
  63. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/living-with-type-1-diabetes.html?loc=lwd-slabnav
  64. https://donations.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=lwd-slabnav
  65. http://www.diabetes.org/living-with-diabetes/we-can-help/?loc=lwd-slabnav
  66. http://www.diabetes.org/about-us/contact-us/center-for-information.html
  67. http://www.diabetes.org/living-with-diabetes/we-can-help/legal-assistance.html?loc=lwd-slabnav
  68. http://www.diabetes.org/living-with-diabetes/we-can-help/success-stories.html?loc=lwd-slabnav
  69. http://www.diabetes.org/living-with-diabetes/complications/?loc=lwd-slabnav
  70. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/hypoglycemia-low-blood.html?loc=lwd-slabnav
  71. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/hyperglycemia.html?loc=lwd-slabnav
  72. http://www.diabetes.org/living-with-diabetes/complications/skin-complications.html?loc=lwd-slabnav
  73. http://www.diabetes.org/living-with-diabetes/complications/eye-complications/?loc=lwd-slabnav
  74. http://www.diabetes.org/living-with-diabetes/complications/neuropathy/?loc=lwd-slabnav
  75. http://www.diabetes.org/living-with-diabetes/complications/foot-complications/?loc=lwd-slabnav
  76. http://www.diabetes.org/living-with-diabetes/complications/ketoacidosis-dka.html?loc=lwd-slabnav
  77. http://www.diabetes.org/living-with-diabetes/complications/kidney-disease-nephropathy.html?loc=lwd-slabnav
  78. http://www.diabetes.org/living-with-diabetes/complications/gastroparesis.html?loc=lwd-slabnav
  79. http://www.diabetes.org/living-with-diabetes/complications/mental-health/?loc=lwd-slabnav
  80. http://www.diabetes.org/living-with-diabetes/treatment-and-care/?loc=lwd-slabnav
  81. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/?loc=lwd-slabnav
  82. http://www.diabetes.org/living-with-diabetes/treatment-and-care/medication/?loc=lwd-slabnav
  83. http://www.diabetes.org/living-with-diabetes/treatment-and-care/whos-on-your-health-care-team/?loc=lwd-slabnav
  84. http://www.diabetes.org/living-with-diabetes/treatment-and-care/oral-health-and-hygiene/?loc=lwd-slabnav
  85. http://www.diabetes.org/living-with-diabetes/treatment-and-care/women/?loc=lwd-slabnav
  86. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/a1c/?loc=lwd-slabnav
  87. http://www.diabetes.org/living-with-diabetes/treatment-and-care/medication/insulin/?loc=lwd-slabnav
  88. http://www.diabetes.org/living-with-diabetes/complications/pregnancy/?loc=lwd-slabnav
  89. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/8-tips-for-caregivers.html?loc=lwd-slabnav
  90. http://www.diabetes.org/living-with-diabetes/health-insurance/?loc=lwd-slabnav
  91. http://www.diabetes.org/living-with-diabetes/health-insurance/health_insurance-update.html?loc=lwd-slabnav
  92. http://www.diabetes.org/living-with-diabetes/health-insurance/health-insurance-marketplace.html?loc=lwd-slabnav
  93. http://www.diabetes.org/living-with-diabetes/health-insurance/health-insurance-from-an-employer.html?loc=lwd-slabnav
  94. http://www.diabetes.org/living-with-diabetes/health-insurance/options-for-individuals-and-families.html?loc=lwd-slabnav
  95. http://www.diabetes.org/living-with-diabetes/health-insurance/medicare.html?loc=lwd-slabnav
  96. http://www.diabetes.org/living-with-diabetes/health-insurance/medicaid.html?loc=lwd-slabnav
  97. http://www.diabetes.org/living-with-diabetes/parents-and-kids/?loc=lwd-slabnav
  98. http://www.diabetes.org/living-with-diabetes/parents-and-kids/diabetes-care-at-school/?loc=lwd-slabnav
  99. http://www.diabetes.org/living-with-diabetes/parents-and-kids/everyday-life/?loc=lwd-slabnav
 100. http://www.diabetes.org/living-with-diabetes/parents-and-kids/children-and-type-2/?loc=lwd-slabnav
 101. http://www.diabetes.org/living-with-diabetes/know-your-rights/?loc=lwd-slabnav
 102. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/employment-discrimination/?loc=lwd-slabnav
 103. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/health-care-professionals-legal-advocacy-network/?loc=lwd-slabnav
 104. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/law-enforcement/?loc=lwd-slabnav
 105. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/?loc=lwd-slabnav
 106. http://www.diabetes.org/living-with-diabetes/know-your-rights/for-lawyers/?loc=lwd-slabnav
 107. http://www.diabetes.org/food-and-fitness/?loc=ff-slabnav
 108. http://www.diabetes.org/food-and-fitness/food/?loc=ff-slabnav
 109. http://tracker.diabetes.org/?loc=ff-slabnav
 110. http://www.diabetes.org/mfa-recipes/recipes/?loc=ff-slabnav
 111. http://www.diabetes.org/food-and-fitness/food/cookbook-recipes/?loc=ff-slabnav
 112. http://www.diabetes.org/food-and-fitness/food/planning-meals/?loc=ff-slabnav
 113. http://www.diabetes.org/food-and-fitness/food/planning-meals/diabetes-meal-plans-and-a-healthy-diet.html?loc=ff-slabnav
 114. http://www.diabetes.org/food-and-fitness/food/planning-meals/create-your-plate/?loc=ff-slabnav
 115. http://www.diabetes.org/food-and-fitness/food/planning-meals/gluten-free-diets/?loc=ff-slabnav
 116. http://www.diabetes.org/food-and-fitness/food/planning-meals/meal-planning-for-vegetarians/?loc=ff-slabnav
 117. http://www.diabetes.org/food-and-fitness/food/planning-meals/cook-with-heart-healthy-foods.html?loc=ff-slabnav
 118. http://www.diabetes.org/food-and-fitness/food/planning-meals/holiday-meal-planning/?loc=ff-slabnav
 119. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/?loc=ff-slabnav
 120. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/?loc=ff-slabnav
 121. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/diabetes-superfoods.html?loc=ff-slabnav
 122. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/non-starchy-vegetables.html?loc=ff-slabnav
 123. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/grains-and-starchy-vegetables.html?loc=ff-slabnav
 124. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/fats-and-diabetes.html?loc=ff-slabnav
 125. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/alcohol.html?loc=ff-slabnav
 126. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/what-can-i-drink.html?loc=ff-slabnav
 127. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/fruits.html?loc=ff-slabnav
 128. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/dairy.html?loc=ff-slabnav
 129. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/?loc=ff-slabnav
 130. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/eating-out/?loc=ff-slabnav
 131. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/quick-meal-ideas/?loc=ff-slabnav
 132. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/snacks.html?loc=ff-slabnav
 133. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/nutrient-content-claims.html?loc=ff-slabnav
 134. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/?loc=ff-slabnav
 135. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/types-of-carbohydrates.html?loc=ff-slabnav
 136. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/carbohydrate-counting/carbohydrate-counting.html?loc=ff-slabnav
 137. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/make-your-carbs-count.html?loc=ff-slabnav
 138. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/glycemic-index-and-diabetes.html?loc=ff-slabnav
 139. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/artificial-sweeteners/?loc=ff-slabnav
 140. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/sugar-and-desserts.html?loc=ff-slabnav
 141. http://www.diabetes.org/food-and-fitness/fitness/?loc=ff-slabnav
 142. http://www.diabetes.org/food-and-fitness/fitness/exercise-and-type-1-diabetes.html?loc=ff-slabnav
 143. http://www.diabetes.org/food-and-fitness/fitness/get-started-safely/?loc=ff-slabnav
 144. http://www.diabetes.org/food-and-fitness/fitness/get-and-stay-fit/?loc=ff-slabnav
 145. http://www.diabetes.org/food-and-fitness/fitness/types-of-activity/?loc=ff-slabnav
 146. http://www.diabetes.org/food-and-fitness/weight-loss/?loc=ff-slabnav
 147. http://www.diabetes.org/food-and-fitness/weight-loss/assess-your-lifestyle/?loc=ff-slabnav
 148. http://www.diabetes.org/food-and-fitness/weight-loss/getting-started/?loc=ff-slabnav
 149. http://www.diabetes.org/food-and-fitness/weight-loss/food-choices/?loc=ff-slabnav
 150. http://www.diabetes.org/in-my-community/?loc=imc-slabnav
 151. http://www.diabetes.org/in-my-community/local-offices/?loc=imc-slabnav
 152. http://professional.diabetes.org/erp_zip_search.aspx?loc=imc-slabnav
 153. http://www.diabetes.org/in-my-community/events-calendar.html?loc=imc-slabnav
 154. http://www.diabetes.org/in-my-community/wellness-lives-here/?loc=imc-slabnav
 155. http://www.diabetes.org/in-my-community/awareness-programs/?loc=imc-slabnav
 156. http://www.diabetes.org/in-my-community/awareness-programs/latino-programs/hhm/?loc=imc-slabnav
 157. http://www.diabetes.org/in-my-community/awareness-programs/african-american-programs/?loc=imc-slabnav
 158. http://www.diabetes.org/in-my-community/awareness-programs/latino-programs/?loc=lwd-slabnav
 159. http://www.diabetes.org/in-my-community/awareness-programs/aanhpi/?loc=imc-slabnav
 160. http://www.diabetes.org/in-my-community/awareness-programs/american-indian-programs/?loc=imc-slabnav
 161. http://www.diabetes.org/in-my-community/awareness-programs/older-adults/?loc=imc-slabnav
 162. http://www.diabetes.org/in-my-community/awareness-programs/family-link.html?loc=imc-slabnav
 163. http://www.diabetes.org/in-my-community/diabetes-expos/?loc=imc-slabnav
 164. http://www.diabetes.org/in-my-community/diabetes-expos/upcoming-expos.html?loc=imc-slabnav
 165. http://www.diabetes.org/in-my-community/diabetes-expos/expo-volunteer.html?loc=imc-slabnav
 166. http://www.diabetes.org/in-my-community/diabetes-expos/sponsorship-and-exhibit-opportunities.html?loc=imc-slabnav
 167. http://www.diabetes.org/in-my-community/diabetes-camp/?loc=imc-slabnav
 168. http://www.diabetes.org/in-my-community/diabetes-camp/learning-at-camp.html?loc=imc-slabnav
 169. http://www.diabetes.org/in-my-community/diabetes-camp/camps/?loc=imc-slabnav
 170. http://www.diabetes.org/in-my-community/diabetes-camp/register-for-camp.html?loc=imc-slabnav
 171. http://www.diabetes.org/in-my-community/events/?loc=imc-slabnav
 172. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=imc-slabnav
 173. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=imc-slabnav
 174. http://main.diabetes.org/site/PageServer?pagename=FOTY_homepage&loc=imc-slabnav
 175. http://main.diabetes.org/site/PageServer?pagename=SDAS_Homepage&utm_source=dorg&utm_medium=online&utm_content=fundraising&s_src=dorg&s_subsrc=fundingraising
 176. http://main.diabetes.org/site/PageServer?pagename=TCW_homepage&loc=imc-slabnav&s_src=dorg&s_subsrc=events
 177. https://donations.diabetes.org/site/SPageServer/?pagename=BR_homepage&loc=imc-slabnav
 178. http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=imc-slabnav
 179. http://www.diabetes.org/in-my-community/volunteer-opportunities/?loc=imc-slabnav
 180. http://www.diabetes.org/in-my-community/american-diabetes-month.html?loc=imc-slabnav
 181. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=imc-slabnav
 182. http://www.diabetes.org/in-my-community/become-a-member/?loc=imc-slabnav
 183. http://www.diabetes.org/advocacy/?loc=adv-slabnav
 184. http://www.diabetes.org/advocacy/take-action/?loc=adv-slabnav
 185. http://www.diabetes.org/advocacy/take-action/take-action-state-level.html?loc=adv-slabnav
 186. http://www.diabetes.org/advocacy/advocacy-priorities/?loc=adv-slabnav
 187. http://www.diabetes.org/advocacy/advocacy-priorities/state-priorities.html?loc=adv-slabnav
 188. http://www.diabetes.org/advocacy/advocacy-priorities/federal-priorities.html?loc=adv-slabnav
 189. http://www.diabetes.org/advocacy/advocacy-priorities/advocacy-accomplishments.html?loc=adv-slabnav
 190. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/legal-advocacy-at-the-ada.html?loc=adv-slabnav
 191. http://www.diabetes.org/advocacy/advocacy-priorities/health-disparities.html?loc=adv-slabnav
 192. http://www.diabetes.org/advocacy/advocate-toolkit/?loc=adv-slabnav
 193. http://www.diabetes.org/advocacy/advocate-toolkit/#easy
 194. http://www.diabetes.org/advocacy/advocate-toolkit/messaging-tools.html#tools
 195. http://www.diabetes.org/advocacy/advocate-toolkit/#recruit
 196. http://www.diabetes.org/advocacy/advocate-toolkit/local-market-planning.html?#planning
 197. http://www.diabetes.org/advocacy/advocate-toolkit/training-webinars.html#webinars
 198. http://www.diabetes.org/advocacy/news-events/?loc=adv-slabnav
 199. http://www.diabetes.org/advocacy/news-events/advocacy-news.html?loc=adv-slabnav
 200. http://www.diabetes.org/advocacy/news-events/call-to-congress/?loc=adv-slabnav
 201. http://www.diabetes.org/advocacy/news-events/cost-of-diabetes.html?loc=adv-slabnav
 202. http://www.diabetes.org/research-and-practice/?loc=rp-slabnav
 203. http://www.diabetes.org/research-and-practice/we-are-research-leaders/?loc=rp-slabnav
 204. http://www.diabetes.org/research-and-practice/we-are-research-leaders/worlds-largest-diabetes-meeting.html?loc=rp-slabnav
 205. http://www.diabetes.org/research-and-practice/we-are-research-leaders/recent-advances/?loc=rp-slabnav
 206. http://www.diabetes.org/research-and-practice/we-are-research-leaders/type-1-research-highlights/?loc=rp-slabnav
 207. http://www.diabetes.org/research-and-practice/we-are-research-leaders/research-excellence-honorees.html?loc=rp-slabnav
 208. http://www.diabetes.org/research-and-practice/we-are-research-leaders/how-grant-money-is-divided.html?loc=rp-slabnav
 209. http://www.diabetes.org/research-and-practice/we-are-research-leaders/funding-next-generation-brilliant-researchers.html?loc=rp-slabnav
 210. http://www.diabetes.org/research-and-practice/we-are-research-leaders/our-research-foundation/?loc=rp-slabnav
 211. http://professional.diabetes.org/?loc=rp-slabnav
 212. http://www.diabetes.org/research-and-practice/we-support-your-doctor/?loc=rp-slabnav
 213. http://www.diabetes.org/research-and-practice/we-support-your-doctor/clinical-practice-recommendations.html?loc=rp-slabnav
 214. http://www.diabetes.org/research-and-practice/we-support-your-doctor/patient-education-materials.html?loc=rp-slabnav
 215. http://www.diabetes.org/research-and-practice/we-support-your-doctor/scientific-sessions.html?loc=rp-slabnav
 216. http://www.diabetes.org/research-and-practice/we-support-your-doctor/journals-for-professionals.html?loc=rp-slabnav
 217. http://www.diabetes.org/research-and-practice/we-support-your-doctor/professional-books.html?loc=rp-slabnav
 218. http://www.diabetes.org/research-and-practice/patient-access-to-research/?loc=rp-slabnav
 219. http://www.diabetes.org/research-and-practice/student-resources/?loc=rp-slabnav
 220. http://www.diabetes.org/about-us/75th-anniversary/#timeline
 221. http://www.diabetes.org/research-and-practice/student-resources/resources-for-school-projects.html?loc=rp-slabnav
 222. http://www.diabetes.org/research-and-practice/student-resources/how-to-reference-our-site.html?loc=rp-slabnav
 223. http://www.diabetes.org/diabetes-basics/?loc=rp-slabnav
 224. http://www.diabetes.org/diabetes-basics/myths/?loc=rp-slabnav
 225. http://www.diabetes.org/diabetes-basics/common-terms/?loc=rp-slabnav
 226. http://www.diabetes.org/research-and-practice/research-resources/?loc=rp-slabnav
 227. http://professional.diabetes.org/Diabetes_Research.aspx?cid=91393&typ=18?loc=rp-slabnav
 228. http://www.diabetes.org/pathway/?loc=rp-slabnav
 229. http://professional.diabetes.org/Congress_Display.aspx?TYP=9&CID=93229&loc=rp-slabnav
 230. http://diabetesjournals.org/?loc=rp-slabnav
 231. http://professional.diabetes.org/HomeMembership.aspx?hsid=3&loc=rp-slabnav
 232. http://professional.diabetes.org/ResearchDB_search.aspx?loc=rp-slabnav
 233. http://www.diabetes.org/research-and-practice/practice-resources/?loc=rp-slabnav
 234. http://professional.diabetes.org/ResourcesForProfessionals.aspx?cid=60378&typ=17?loc=rp-slabnav
 235. http://professional.diabetes.org/ResourcesForProfessionals.aspx?cid=84160&loc=rp-slabnav
 236. http://professional.diabetes.org/Congress_Display.aspx?TYP=9&CID=93229&loc=rp-slabnav
 237. http://diabetesjournals.org/?loc=rp-slabnav
 238. http://www.shopdiabetes.org/Categories/3-Health-Care-Professional.aspx?loc=rp-slabnav
 239. http://professional.diabetes.org/HomeMembership.aspx?hsid=3&loc=rp-slabnav
 240. http://www.diabetes.org/donate/?loc=wtg-slabnav
 241. https://donations.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=one-timewtgslabnav
 242. https://donations.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=memorialwtgslabnav
 243. https://donations.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=honorwtgslabnav
 244. https://donations.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=monthlywtgslabnav
 245. http://www.diabetes.org/donate/other-ways-to-give/donate-by-mail.html?loc=wtg-slabnav
 246. http://www.diabetes.org/donate/other-ways-to-give/?loc=wtg-slabnav
 247. http://www.diabetes.org/in-my-community/become-a-member/?loc=wtg-slabnav
 248. http://www.diabetes.org/donate/other-ways-to-give/vehicle-donation.html?loc=wtg-slabnav
 249. http://www.diabetes.org/donate/planned-giving/?loc=wtg-slabnav
 250. http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=wtg-slabnav
 251. http://www.diabetes.org/donate/donate-your-collectibles.html?loc=wtg-slabnav
 252. http://www.diabetes.org/donate/matching-gift.html?loc=wtg-slabnav
 253. http://www.diabetes.org/in-my-community/events/?loc=wtg-slabnav
 254. http://www.diabetes.org/donate/other-ways-to-give/donate-stocks-and-mutual-fund-shares.html?loc=wtg-slabnav
 255. http://www.diabetes.org/
 256. http://www.diabetes.org/living-with-diabetes/
 257. http://www.diabetes.org/living-with-diabetes/health-insurance/
 258. http://app.na.readspeaker.com/cgi-bin/rsent?customerid=5484&lang=en-us&readid=colone&url=http://www.diabetes.org/living-with-diabetes/health-insurance/health-insurance-marketplace.html
 259. http://www.diabetes.org/es/vivir-con-diabetes/seguro-medico/el-mercado-de-seguros-medicos-y-las-personas-con-diabetes.html
 260. http://main.diabetes.org/dorg/PDFs/Advocacy/Health_Insurance_Marketplaces_Final.pdf
 261. http://main.diabetes.org/dorg/PDFs/Advocacy/Health_Insurance_Marketplaces_ESP_FNL.pdf
 262. http://www.healthcare.gov/
 263. http://www.healthcare.gov/
 264. https://localhelp.healthcare.gov/
 265. https://www.healthcare.gov/
 266. https://www.healthcare.gov/
 267. http://www.diabetes.org/living-with-diabetes/health-insurance/health_insurance-update.html
 268. http://www.diabetesforecast.org/
 269. http://www.diabetes.org/in-my-community/become-a-member/?loc=articles
 270. http://www.diabetes.org/living-with-diabetes/
 271. http://www.diabetes.org/living-with-diabetes/health-insurance/
 272. http://www.diabetes.org/living-with-diabetes/health-insurance/health_insurance-update.html
 273. http://www.diabetes.org/living-with-diabetes/health-insurance/health-insurance-marketplace.html
 274. http://www.diabetes.org/living-with-diabetes/health-insurance/health-insurance-from-an-employer.html
 275. http://www.diabetes.org/living-with-diabetes/health-insurance/options-for-individuals-and-families.html
 276. http://www.diabetes.org/living-with-diabetes/health-insurance/medicare.html
 277. http://www.diabetes.org/living-with-diabetes/health-insurance/medicaid.html
 278. http://www.diabetes.org/living-with-diabetes/health-insurance/health-insurance-options-for-veterans.html
 279. http://www.diabetes.org/living-with-diabetes/health-insurance/health-insurance-in-your-state.html
 280. http://www.diabetes.org/living-with-diabetes/health-insurance/prescription-assistance.html
 281. http://www.diabetes.org/living-with-diabetes/health-insurance/life-insurance-information.html
 282. http://tinyurl.com/EV15SACDE
 283. http://tinyurl.com/EV15SACDE
 284. http://tinyurl.com/EV15SACDE
 285. javascript://Chat/
 286. https://donations.diabetes.org/site/SPageNavigator/LWT2D_English.html?loc=rr-eng_lwt2d_nov2015&s_src=rr-eng&s_subsrc=nov2015
 287. https://donations.diabetes.org/site/SPageNavigator/LWT2D_English.html?loc=rr-eng_lwt2d_nov2015&s_src=rr-eng&s_subsrc=nov2015
 288. http://www.diabetes.org/about-us/75th-anniversary/?loc=rr-shop_75-anniversary_nov2015&source=rr-shop_75-anniversary_nov2015
 289. http://www.diabetesforecast.org/landing-pages/adm/?loc=foot1_american-diabetes-month_nov2015&s_src=foot1&s_subsrc=nov2015
 290. http://www.diabetesforecast.org/landing-pages/adm/?loc=foot1_american-diabetes-month_nov2015&s_src=foot1&s_subsrc=nov2015
 291. http://www.diabetes.org/donate/promotions-that-give-back/?loc=foot2_promos-give-back_nov2015&s_src=foot2&s_subsrc=nov2015
 292. http://www.diabetes.org/donate/promotions-that-give-back/?loc=foot2_promos-give-back_nov2015&s_src=foot2&s_subsrc=nov2015
 293. http://www.diabetes.org/in-my-community/awareness-programs/i-decide/?loc=foot3_id-day-eng_nov2015&s_src=foot3&s_subsrc=nov2015
 294. http://www.diabetes.org/in-my-community/awareness-programs/i-decide/?loc=foot3_id-day-eng_nov2015&s_src=foot3&s_subsrc=nov2015
 295. http://www.diabetes.org/advocacy/take-action/?loc=foot4_advocacy-alerts_nov2015&s_src=foot4&s_subsrc=nov2015
 296. http://www.diabetes.org/advocacy/take-action/?loc=foot4_advocacy-alerts_nov2015&s_src=foot4&s_subsrc=nov2015
 297. http://www.shopdiabetes.org/1881-The-All-Natural-Diabetes-Cookbook-2nd-Edition.aspx?loc=foot5_shopd-all-natural-cookbook_nov2015&s_src=foot5&s_subsrc=nov2015
 298. http://www.shopdiabetes.org/1881-The-All-Natural-Diabetes-Cookbook-2nd-Edition.aspx?loc=foot5_shopd-all-natural-cookbook_nov2015&s_src=foot5&s_subsrc=nov2015
 299. http://drivetostopdiabetes.org/resources/take-ryans-challenge.html?loc=foot3_ryans-challenge_oct2015&s_src=foot3&s_subsrc=oct2015
 300. http://drivetostopdiabetes.org/resources/take-ryans-challenge.html?loc=foot3_ryans-challenge_oct2015&s_src=foot3&s_subsrc=oct2015
 301. http://www.facebook.com/AmericanDiabetesAssociation?loc=superfooter
 302. http://twitter.com/AmDiabetesAssn?loc=superfooter
 303. http://pinterest.com/amdiabetesassn/?loc=superfooter
 304. http://www.youtube.com/user/AmericanDiabetesAssn?loc=superfooter
 305. http://instagram.com/AmDiabetesAssn?loc=superfooter
 306. http://diabetesstopshere.org/?loc=superfooter
 307. http://community.diabetes.org/?loc=superfooter
 308. http://www.diabetes.org/are-you-at-risk/?loc=superfooter
 309. http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=superfooter
 310. http://www.diabetes.org/are-you-at-risk/lower-your-risk/?loc=superfooter
 311. http://www.diabetes.org/are-you-at-risk/diabetes-risk-test/?loc=superfooter
 312. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=superfooter
 313. http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=superfooter
 314. http://www.diabetes.org/are-you-at-risk/my-health-advisor/?loc=superfooter
 315. http://www.diabetes.org/are-you-at-risk/tools-to-know-your-risk/?loc=superfooter
 316. http://www.diabetes.org/diabetes-basics/?loc=superfooter
 317. http://www.diabetes.org/diabetes-basics/symptoms/?loc=superfooter
 318. http://www.diabetes.org/diabetes-basics/type-1/?loc=superfooter
 319. http://www.diabetes.org/diabetes-basics/type-2/?loc=superfooter
 320. http://www.diabetes.org/diabetes-basics/gestational/?loc=superfooter
 321. http://www.diabetes.org/diabetes-basics/myths/?loc=superfooter
 322. http://www.diabetes.org/diabetes-basics/statistics/?loc=superfooter
 323. http://www.diabetes.org/diabetes-basics/common-terms/?loc=superfooter
 324. http://www.diabetes.org/diabetes-basics/genetics-of-diabetes.html?loc=superfooter
 325. http://www.diabetes.org/living-with-diabetes/?loc=superfooter
 326. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/?loc=superfooter
 327. http://www.diabetes.org/living-with-diabetes/treatment-and-care/?loc=superfooter
 328. http://www.diabetes.org/living-with-diabetes/complications/?loc=superfooter
 329. http://www.diabetes.org/living-with-diabetes/health-insurance/?loc=superfooter
 330. http://www.diabetes.org/living-with-diabetes/parents-and-kids/?loc=superfooter
 331. http://www.diabetes.org/living-with-diabetes/know-your-rights/?loc=superfooter
 332. http://www.diabetes.org/living-with-diabetes/we-can-help/?loc=superfooter
 333. http://main.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=superfooter&source=dorg&s_src=dorg&s_subsrc=superfooter
 334. http://www.diabetes.org/food-and-fitness/?loc=superfooter
 335. http://www.diabetes.org/food-and-fitness/food/?loc=superfooter
 336. http://www.diabetes.org/mfa-recipes/?loc=superfooter
 337. http://www.diabetes.org/food-and-fitness/food/planning-meals/?loc=superfooter
 338. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/?loc=superfooter
 339. http://www.diabetes.org/food-and-fitness/weight-loss/?loc=superfooter
 340. http://www.diabetes.org/food-and-fitness/fitness/?loc=superfooter
 341. http://www.diabetes.org/in-my-community/?loc=superfooter
 342. http://www.diabetes.org/in-my-community/events-calendar.html?loc=imc-superfooter
 343. http://www.diabetes.org/in-my-community/local-offices/?loc=superfooter
 344. http://www.diabetes.org/in-my-community/volunteer-opportunities/?loc=superfooter
 345. http://www.diabetes.org/in-my-community/events/?loc=imc-superfooter
 346. http://www.diabetes.org/in-my-community/diabetes-camp/?loc=imc-superfooter
 347. http://www.diabetes.org/in-my-community/diabetes-expos/?loc=superfooter
 348. http://www.diabetes.org/in-my-community/awareness-programs/?loc=superfooter
 349. http://www.diabetes.org/in-my-community/wellness-lives-here/?loc=superfooter
 350. http://www.diabetes.org/in-my-community/become-a-member/?loc=superfooter
 351. http://www.diabetes.org/in-my-community/american-diabetes-month.html?loc=imc-superfooter
 352. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=imc-superfooter
 353. http://www.diabetes.org/advocacy/?loc=superfooter
 354. http://www.diabetes.org/advocacy/take-action/?loc=adv-superfooter
 355. http://www.diabetes.org/advocacy/advocacy-priorities/?loc=superfooter
 356. http://www.diabetes.org/advocacy/news-events/?loc=adv-superfooter
 357. http://www.diabetes.org/advocacy/news-events/cost-of-diabetes.html?loc=superfooter
 358. http://www.diabetes.org/advocacy/advocate-toolkit/?loc=superfooter
 359. http://www.diabetes.org/advocacy/news-events/call-to-congress/?loc=superfooter
 360. http://www.diabetes.org/research-and-practice/?loc=superfooter
 361. http://www.diabetes.org/research-and-practice/we-are-research-leaders/?loc=superfooter
 362. http://www.diabetes.org/research-and-practice/we-support-your-doctor/?loc=superfooter
 363. http://www.diabetes.org/research-and-practice/student-resources/?loc=superfooter
 364. http://www.diabetes.org/research-and-practice/patient-access-to-research/?loc=superfooter
 365. http://www.diabetes.org/research-and-practice/research-resources/?loc=superfooter
 366. http://www.diabetes.org/research-and-practice/practice-resources/?loc=superfooter
 367. http://www.diabetes.org/donate/?loc=superfooter
 368. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=general
 369. http://main.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=monthly
 370. http://main.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=memorial
 371. http://main.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=honor
 372. http://www.diabetes.org/donate/planned-giving/?loc=superfooter
 373. http://www.diabetes.org/donate/other-ways-to-give/?loc=superfooter
 374. http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=superfooter
 375. http://www.diabetes.org/donate/promotions-that-give-back/?loc=superfooter
 376. http://www.diabetes.org/donate/donate-your-collectibles.html?loc=superfooter
 377. http://www.diabetes.org/donate/other-ways-to-give/donate-stocks-and-mutual-fund-shares.html?loc=superfooter
 378. http://www.diabetes.org/about-us/?loc=superfooter
 379. http://www.diabetes.org/about-us/who-we-are/?loc=superfooter
 380. http://www.diabetes.org/about-us/careers/?loc=superfooter
 381. http://www.diabetes.org/about-us/contact-us/?loc=superfooter
 382. http://www.diabetes.org/about-us/policies/?loc=superfooter
 383. http://www.diabetes.org/about-us/corporate-support/?loc=superfooter
 384. http://www.diabetes.org/newsroom/
 385. http://www.diabetes.org/newsroom/press-releases/
 386. http://professional.diabetes.org/?loc=superfooter
 387. http://www.diabetes.org/es/?loc=superfooter
 388. http://community.diabetes.org/?loc=superfooter
 389. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=superfooter&source=dorg
 390. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=superfooter&source=dorg
 391. http://www.shopdiabetes.org/Default.aspx?loc=superfooter&source=dorg
 392. http://main.diabetes.org/site/SPageServer?pagename=Cc_Home
 393. http://www.diabetes.org/
 394. http://charityreports.bbb.org/public/seal.aspx?ID=4611302003
 395. https://sealserver.trustkeeper.net/compliance/cert.php?code=2fdbbd2cb1994d9bbb3fb3145c2db6e1&style=invert&size=105x54&language=en
 396. http://www.nationalhealthcouncil.org/
 397. http://www.diabetes.org/about-us/policies/terms-of-use.html
 398. http://www.diabetes.org/about-us/policies/privacy-policy.html
 399. http://www.diabetes.org/?loc=bb-dorg&s_src=bb&s_subsrc=2015
 400. http://www.diabetesforecast.org/?loc=bb-dorg&s_src=bb&s_subsrc=2015
 401. http://www.stopdiabetes.com/?loc=bb-dorg&s_src=bb&s_subsrc=2015
 402. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=bb-dorg&s_src=bb&s_subsrc=2015
 403. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=bb-dorg&s_src=bb&s_subsrc=2015
 404. http://main.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=bb-dorg&s_src=bb&s_subsrc=2015
 405. http://www.diabetes.org/mfa-recipes/log-in/recipes-for-healthy-living.html?loc=bb-dorg&s_src=bb&s_subsrc=2015
 406. http://professional.diabetes.org/?loc=bb-dorg
 407. http://www.shopdiabetes.org/?loc=bb-dorg&source=bb-2015
 408. http://www.blackbaud.com/
 409. http://20657917p.rfihub.com/ca.html?rb=3753&ca=20657917&ra=%n

   Hidden links:
 411. https://trustsealinfo.verisign.com/splash?form_file=fdf/splash.fdf&dn=donations.diabetes.org&lang=en
