   #[1]Graphics card question? [2]alternate [3]alternate [4]alternate
   [5]alternate [6]alternate [7]alternate [8]alternate [9]alternate
   [10]alternate [11]next

   [b?s=2115300970&t=2120432832]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Computers & Internet [111]Hardware [112]Add-ons
   [113]Next
   [114]Zarek

Graphics card question?

   Hello I need some help with graphics cards. I have no idea what I am
   doing. I have a Presario cq5604f computer for work. I need to get a
   second monitor. However, I only have one VGA port. So I need to buy a
   new graphics card that will allow me two ports. I have no idea what to
   do... I have searched online, but... [115]show more Hello
   I need some help with graphics cards. I have no idea what I am doing. I
   have a Presario cq5604f computer for work. I need to get a second
   monitor. However, I only have one VGA port. So I need to buy a new
   graphics card that will allow me two ports. I have no idea what to
   do... I have searched online, but I cant figure it out. I do not need a
   gaming graphics card or anything crazy. Just a reliable cheap one.
   Can someone help me out?
   I would really apprecaite it!
   Follow
   5 answers 5
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [116]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=Graphics card
   question?&r=yahoo%2C+answers%2C+questions%2C+Computers+%26+Internet%2CH
   ardware%2CAdd-ons

   Sorry, something has gone wrong.

Answers

   Relevance
   [117]Rating [118]Newest [119]Oldest
   [120]pdl756
   Best Answer:  That system has a PCI Express x16 slot that you can
   install a graphics card in.
   [121]http://support.hp.com/us-en/product/Comp...
   I agree with gto69judge, the HD 5450 is a good, inexpensive, low power
   card that will allow you to use multiple monitors.
   Source(s):
   [122]pdl756 · 4 days ago
   2
   Thumbs up
   0
   Thumbs down
   3 comments
   Loading ...
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Asker's rating 5 out of 5
   Report Abuse
     * [123]juliepelletier
       Using two different graphics adapters can work but it's the most
       complex scenario and may likely fail even if you knew what you're
       doing.
       The simplest solution is to disable the built-in adapter through
       the BIOS setup and install one that supports dual monitors.
       [124]juliepelletier · 4 days ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [125]gto69judge
       Something like this Radeon HD5450 is as basic as it gets. The card
       is $30 and come with three outputs. You don't need anything more
       complicated than that for a work machine. The Compaq website says
       that your system has a PCI-Express slot (what this card uses).
       [126]http://www.newegg.com/Product/Product.as...
       [127]gto69judge · 4 days ago
       1
       Thumbs up
       0
       Thumbs down
       1 comment
       Loading ...
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [128]Zarek
       I am not going to use two different graphic adapters. I am going to
       disable the one thats integrated, and use the new one that will
       have 2 ports.
       [129]Zarek · 4 days ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [130]Danny
       there is usb to vga adaptor to buy
       http://ecx.images-amazon.com/images/I/61YudfGahWL._SL1200_.jpg look
       this image... u can put 5 monitors to ur pc
       [131]Danny · 4 days ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   Graphics card question?
   Hello
   I need some help with graphics cards. I have no idea what I am doing. I
   have a Presario cq5604f computer for work. I need to get a second
   monitor. However, I only have one VGA port. So I need to buy a new
   graphics card that will allow me two ports. I have no idea what to
   do... I have searched online, but I cant figure it out. I do not need a
   gaming graphics card or anything crazy. Just a reliable cheap one.
   Can someone help me out?
   I would really apprecaite it!
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[132]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [133]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [134]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[135]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [136]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [137]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[138]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [139]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [140]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [141]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [142]Graphics card question?
   [143]Intergraded graphics card question?
   [144]Graphics card question?
   More questions
   [145]Video/graphics card question???????
   [146]A few graphics card questions?

Answer Questions

   [147]What accessory do I need to start my online editing business?
   [148]Video Cards with 250W?
   [149]Snapchat:"expected 200 status, got 403" and "could not connect"?
   [150]I have a MacBook air 11 inch were there is no af slot is it
   possible to connect my sd card through a USB adapter and get the same
   results?

   Trending
   [151]Do you need a mouse mat?
   18 answers
   [152]Video Cards with 250W?
   5 answers
   [153]I took my friends Wireless Mouse Receiver out of his CPU and set
   it on his desk and when he looked for it, it was gone. Who s at fault?
   6 answers
   More questions
   [154]How can I transfer a movie onto a flash drive or external hard
   drive?
   4 answers
   [155]How do I use a flash drive?
   5 answers
   [156]IS 500 GB external hard drive enough?
   13 answers
     * [157]Terms
     * [158]Privacy
     * [159]AdChoices
     * [160]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20151030110833AATzzLO
   2. https://uk.answers.yahoo.com/question/index?qid=20151030110833AATzzLO
   3. https://answers.yahoo.com/question/index?qid=20151030110833AATzzLO
   4. https://sg.answers.yahoo.com/question/index?qid=20151030110833AATzzLO
   5. https://in.answers.yahoo.com/question/index?qid=20151030110833AATzzLO
   6. https://ca.answers.yahoo.com/question/index?qid=20151030110833AATzzLO
   7. https://au.answers.yahoo.com/question/index?qid=20151030110833AATzzLO
   8. https://nz.answers.yahoo.com/question/index?qid=20151030110833AATzzLO
   9. https://ph.answers.yahoo.com/question/index?qid=20151030110833AATzzLO
  10. https://malaysia.answers.yahoo.com/question/index?qid=20151030110833AATzzLO
  11. https://answers.yahoo.com/question/index?qid=20151030110833AATzzLO&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20151030110833AATzzLO
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20151030110833AATzzLO
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20151030110833AATzzLO&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545660&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545661&link=list
 112. https://answers.yahoo.com/dir/index?sid=396545669&link=list
 113. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20151030110833AATzzLO&cid=396545669
 114. https://answers.yahoo.com/activity/questions?show=3CSARA33HVSPJ7EJ7IX74J6DNQ&t=g
 115. https://answers.yahoo.com/question/index?qid=20151030110833AATzzLO
 116. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=Graphics card question?&r=yahoo,+answers,+questions,+Computers+&+Internet,Hardware,Add-ons
 117. https://answers.yahoo.com/question/index?qid=20151030110833AATzzLO&sort=V
 118. https://answers.yahoo.com/question/index?qid=20151030110833AATzzLO&sort=N
 119. https://answers.yahoo.com/question/index?qid=20151030110833AATzzLO&sort=O
 120. https://answers.yahoo.com/activity/questions?show=2IZ4CCAHJ6N7ACRAYMXLJWHFMY&t=g
 121. http://support.hp.com/us-en/product/Compaq-Presario-CQ5000-Desktop-PC-series/4269863/model/4301192/document/c02481305/
 122. https://answers.yahoo.com/activity/questions?show=2IZ4CCAHJ6N7ACRAYMXLJWHFMY&t=g
 123. https://answers.yahoo.com/activity/questions?show=M7VF2CRRKVQLRZUPOBJ7ASZLDA&t=g
 124. https://answers.yahoo.com/activity/questions?show=M7VF2CRRKVQLRZUPOBJ7ASZLDA&t=g
 125. https://answers.yahoo.com/activity/questions?show=OOYA4CA66HH36VS4FCBAROQKOY&t=g
 126. http://www.newegg.com/Product/Product.aspx?Item=N82E16814131338
 127. https://answers.yahoo.com/activity/questions?show=OOYA4CA66HH36VS4FCBAROQKOY&t=g
 128. https://answers.yahoo.com/activity/questions?show=3CSARA33HVSPJ7EJ7IX74J6DNQ&t=g
 129. https://answers.yahoo.com/activity/questions?show=3CSARA33HVSPJ7EJ7IX74J6DNQ&t=g
 130. https://answers.yahoo.com/activity/questions?show=G6LPZTDKVH3GJGYZIPNDONMS2E&t=g
 131. https://answers.yahoo.com/activity/questions?show=G6LPZTDKVH3GJGYZIPNDONMS2E&t=g
 132. https://answers.yahoo.com/info/community_guidelines
 133. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 134. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 135. https://answers.yahoo.com/info/community_guidelines
 136. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 137. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 138. https://answers.yahoo.com/info/community_guidelines
 139. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 140. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 141. https://answers.yahoo.com/question/index?qid=20151030110833AATzzLO
 142. https://answers.yahoo.com/question/index?qid=20081229171829AAkePq0
 143. https://answers.yahoo.com/question/index?qid=20111013205116AAdoGvC
 144. https://answers.yahoo.com/question/index?qid=20080111111016AAtQO2s
 145. https://answers.yahoo.com/question/index?qid=20100629114454AAl32Vq
 146. https://answers.yahoo.com/question/index?qid=20080106114838AAkEcxQ
 147. https://answers.yahoo.com/question/index?qid=20151103163000AAvoSWY
 148. https://answers.yahoo.com/question/index?qid=20151103085109AArBr8r
 149. https://answers.yahoo.com/question/index?qid=20151103084935AAXipD0
 150. https://answers.yahoo.com/question/index?qid=20151103110417AAKiltU
 151. https://answers.yahoo.com/question/index?qid=20151029132934AA47rG0
 152. https://answers.yahoo.com/question/index?qid=20151103085109AArBr8r
 153. https://answers.yahoo.com/question/index?qid=20151102101041AAcMQQq
 154. https://answers.yahoo.com/question/index?qid=20151102104214AAOpOZu
 155. https://answers.yahoo.com/question/index?qid=20151101035747AAYuiuD
 156. https://answers.yahoo.com/question/index?qid=20151027223849AATwbtE
 157. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 158. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 159. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 160. https://answers.yahoo.com/rss/question?qid=20151030110833AATzzLO

   Hidden links:
 162. https://answers.yahoo.com/question/index?qid=20151030110833AATzzLO
 163. https://answers.yahoo.com/question/index?qid=20151030110833AATzzLO
 164. https://answers.yahoo.com/question/index?qid=20151030110833AATzzLO
 165. https://answers.yahoo.com/question/index?qid=20151030110833AATzzLO
 166. https://answers.yahoo.com/question/index?qid=20151030110833AATzzLO
 167. https://answers.yahoo.com/question/index?qid=20151030110833AATzzLO
