   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - General
   Tech Talk and Support - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]General Tech Talk and Support
     * Whats the greatest thing since sliced bread?
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   [27]Page 1 of 3 [28]1[29]2[30]3 [31]Next [32]Last Last
     * Jump to page: ____ Go

   Results 1 to 15 of 38

Thread: [33]Whats the greatest thing since sliced bread?

   [34]Tweet
     * [35]Thread Tools
          + [36]Show Printable Version
          + [37]Email this Page…
          + [38]Subscribe to this Thread…
     * [39]Search Thread
          + Search...___________ Search
          +
            [40]Advanced Search
     * [41]Display
          + Linear Mode
          + [42]Switch to Hybrid Mode
          + [43]Switch to Threaded Mode

    1. January 24th, 2003, 04:29 PM [44]#1
       [45]SexyMF's Avatar
       [46]SexyMF
          + [47]View Profile
          + [48]View Forum Posts
       SexyMF is offline Multiphasic

        Join Date
                Mar 2000

        Location
                New Zealand

        Posts
                2,332

Talking Whats the greatest thing since sliced bread?

     Regarding to computer hardware
       [49]Reply With Quote Reply With Quote [50]Share on Google+
         ______________________________________________________________

    2. January 24th, 2003, 04:39 PM [51]#2
       [52]phenix's Avatar
       [53]phenix
          + [54]View Profile
          + [55]View Forum Posts
          + [56]Visit Homepage
       phenix is offline Banned

        Join Date
                Oct 1999

        Location
                Alaska

        Posts
                1,595

     Optical mice.
       [57]Reply With Quote Reply With Quote [58]Share on Google+
         ______________________________________________________________

    3. January 24th, 2003, 05:13 PM [59]#3
       [60]Huge's Avatar
       [61]Huge
          + [62]View Profile
          + [63]View Forum Posts
          + [64]Visit Homepage
       Huge is offline Why am I still doing up?

        Join Date
                Aug 1999

        Location
                New York, NY

        Posts
                6,174

     Serial ATA (once more of the technology is accepted and available).
       [65]Reply With Quote Reply With Quote [66]Share on Google+
         ______________________________________________________________

    4. January 24th, 2003, 06:43 PM [67]#4
       [68]bpratt
          + [69]View Profile
          + [70]View Forum Posts
       bpratt is offline Senior Member

        Join Date
                Sep 2000

        Location
                Grand Junction, CO

        Posts
                767

     Originally posted by phenix
     Optical mice.
     Change that to Wireless optical mice.
     Bill

     AMD 9950 Quaad-core processor
     M2N-SLI Deluxe board
     4 GB OCZ Gold
     WD 500GB SATA2 HD
     Antec True Power 750
     Antec Sonta case
     BFG 8600GT 256MB video
     Samsung 940bx 19" LCD
     Samsung SH-S203B DVD
     On board NIC
     SB Audigy sound
     XP Pro 64 bit
       [71]Reply With Quote Reply With Quote [72]Share on Google+
         ______________________________________________________________

    5. January 24th, 2003, 07:26 PM [73]#5
       [74]deltree_windows's Avatar
       [75]deltree_windows
          + [76]View Profile
          + [77]View Forum Posts
       deltree_windows is offline Computer Newbie

        Join Date
                Aug 1999

        Location
                New London, CT

        Posts
                1,888

       [78]Reply With Quote Reply With Quote [79]Share on Google+
         ______________________________________________________________

    6. January 24th, 2003, 07:40 PM [80]#6
       [81]phenix's Avatar
       [82]phenix
          + [83]View Profile
          + [84]View Forum Posts
          + [85]Visit Homepage
       phenix is offline Banned

        Join Date
                Oct 1999

        Location
                Alaska

        Posts
                1,595

     Well now that certainly beats an optical mouse.
       [86]Reply With Quote Reply With Quote [87]Share on Google+
         ______________________________________________________________

    7. January 24th, 2003, 07:48 PM [88]#7
       [89]Marvt74's Avatar
       [90]Marvt74
          + [91]View Profile
          + [92]View Forum Posts
       Marvt74 is offline HWC Superpi Champion

        Join Date
                Nov 2002

        Location
                Manchester UK

        Posts
                1,905

     man i want one so much energy lost carrying a toaster upstairs
     could increase your case temps a bit though hehe

     A64 3000+ at 3.2ghz
     1gb OCZ Plat 2
     DFI NF4 Ultra-D
     Galaxy 7800GTX
     600W Enermax
     Regassed prommie with R507a
     Ah the new updatedness of my sig.
       [93]Reply With Quote Reply With Quote [94]Share on Google+
         ______________________________________________________________

    8. January 24th, 2003, 09:07 PM [95]#8
       [96]krupted's Avatar
       [97]krupted
          + [98]View Profile
          + [99]View Forum Posts
       krupted is offline HWC Elite Member

        Join Date
                Jan 2002

        Posts
                6,334

     Windows.
     oh come on, if it wasnt for the OS your using right now, you would
     all be using apple and linux while never being frustrated and pissed
     off, what fun is that?


       [100]Reply With Quote Reply With Quote [101]Share on Google+
         ______________________________________________________________

    9. January 24th, 2003, 09:13 PM [102]#9
       [103]krupted's Avatar
       [104]krupted
          + [105]View Profile
          + [106]View Forum Posts
       krupted is offline HWC Elite Member

        Join Date
                Jan 2002

        Posts
                6,334

     i guess my real answer would have to second the optical mice, the
     cord doesnt bother me, but that ball..... that damn ball..... that
     no good holy piece of !@)(#&@!$ B@#!&(^ $!@^*(#&$!@ $($*& @#!$(*&
     !@#$&!@( #$!@*(& ()*&$!@#(& ill show you how balls are supposed to
     work poor excuse for a product worthless ball.


       [107]Reply With Quote Reply With Quote [108]Share on Google+
         ______________________________________________________________

   10. January 24th, 2003, 09:37 PM [109]#10
       [110]bpratt
          + [111]View Profile
          + [112]View Forum Posts
       bpratt is offline Senior Member

        Join Date
                Sep 2000

        Location
                Grand Junction, CO

        Posts
                767

     krupted
     Does that mean that you don't like mice with balls? Must be a female
     chauvinist. :d
     Bill

     AMD 9950 Quaad-core processor
     M2N-SLI Deluxe board
     4 GB OCZ Gold
     WD 500GB SATA2 HD
     Antec True Power 750
     Antec Sonta case
     BFG 8600GT 256MB video
     Samsung 940bx 19" LCD
     Samsung SH-S203B DVD
     On board NIC
     SB Audigy sound
     XP Pro 64 bit
       [113]Reply With Quote Reply With Quote [114]Share on Google+
         ______________________________________________________________

   11. January 24th, 2003, 09:43 PM [115]#11
       [116]krupted's Avatar
       [117]krupted
          + [118]View Profile
          + [119]View Forum Posts
       krupted is offline HWC Elite Member

        Join Date
                Jan 2002

        Posts
                6,334

     I dont know if theyre better or not all i know is im on those
     titties like a flies on ****... maybe a better term coulda been used
     actually my friend make a good argument why females are inferior,
     but i wont get into that.... funny though


       [120]Reply With Quote Reply With Quote [121]Share on Google+
         ______________________________________________________________

   12. January 25th, 2003, 12:36 AM [122]#12
       [123]equinoxe3d's Avatar
       [124]equinoxe3d
          + [125]View Profile
          + [126]View Forum Posts
       equinoxe3d is offline HWC Senior Technician

        Join Date
                Aug 2000

        Location
                Quebec, Canada

        Posts
                2,789

     Originally posted by Huge
     Serial ATA (once more of the technology is accepted and available).
     Ditto, and HQ soundcards too

     Core i7 2600K @ 4GHz | Noctua NH-C12P SE14 | ASUS Maximus IV GENE-Z
     | 16GB G.Skill Ripjaws X 1600 CL9 | Gigabyte GTX 670 OC 2GB | 256GB
     Crucial m4 | 2TB WD Green | Samsung DVD±RW | Seasonic X 460w Fanless
     | Fractal Design Define Mini | Windows 7 Ultimate | Dell 2209WA @
     75Hz
     [127]Join the HwC Folding@Home team!
       [128]Reply With Quote Reply With Quote [129]Share on Google+
         ______________________________________________________________

   13. January 25th, 2003, 04:23 AM [130]#13
       [131]asifka
          + [132]View Profile
          + [133]View Forum Posts
       asifka is offline a little curious

        Join Date
                Jan 2001

        Location
                Canada

        Posts
                334

     Originally posted by krupted
     actually my friend make a good argument why females are inferior,
     but i wont get into that.... funny though
     bring it on man.........

     i know i m not perfect, but i m close.
       [134]Reply With Quote Reply With Quote [135]Share on Google+
         ______________________________________________________________

   14. January 25th, 2003, 05:14 AM [136]#14
       [137]spanna
          + [138]View Profile
          + [139]View Forum Posts
       spanna is offline Old Fart

        Join Date
                Feb 2002

        Location
                uk

        Posts
                263

     Without giving my age away, I'd have to say Colour monitors.
     Those green and black screens were a pain.
     We were using them for CAD back in the early 80's and the only way
     to vary line thickness was to apply different colours to each line
     to correspond to a different pen in the plotter, of course on screen
     the only colour you could see was F*!%^& green.
       [140]Reply With Quote Reply With Quote [141]Share on Google+
         ______________________________________________________________

   15. January 25th, 2003, 12:47 PM [142]#15
       [143]mackayc's Avatar
       [144]mackayc
          + [145]View Profile
          + [146]View Forum Posts
          + [147]Visit Homepage
       mackayc is offline Senior Member

        Join Date
                Jan 2000

        Location
                Glasgow, Scotland

        Posts
                571

     Good one, spanna. It's interesting that while most aspects of
     software and hardware have developed emensely over time, twenty
     years on many CAD programs still need to use different coloured
     lines to vary plotted line thicknesses, something I've never seen
     any logic in. DTP applications have for a very long time simply
     displayed the correct line thicknesses directly on the screen, so
     why not CAD?
       [148]Reply With Quote Reply With Quote [149]Share on Google+
         ______________________________________________________________

   [150]Page 1 of 3 [151]1[152]2[153]3 [154]Next [155]Last Last
     * Jump to page: ____ Go

   Quick Navigation [156]General Tech Talk and Support [157]Top
     * Site Areas
     * [158]Settings
     * [159]Private Messages
     * [160]Subscriptions
     * [161]Who's Online
     * [162]Search Forums
     * [163]Forums Home
     * Forums
     * [164]General Forums
         1. [165]General Tech Talk and Support
         2. [166]PC and Console Gaming
         3. [167]Software
     * [168]Hardware Forums
         1. [169]CPUs and Motherboards
         2. [170]Cases, Cooling, and Overclocking
         3. [171]PC Audio and Home Theater
         4. [172]PC Video, Digital Imaging, and Displays
         5. [173]Storage and Peripherals
         6. [174]Networking and the Internet
         7. [175]Mobile Technology
     * [176]Community
         1. [177]HWC Feedback
         2. [178]Central Lounge
         3. [179]For Sale Or Trade

   « [180]Previous Thread | [181]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [182]BB code is On
     * [183]Smilies are On
     * [184][IMG] code is On
     * [185][VIDEO] code is On
     * HTML code is Off

   [186]Forum Rules
   [-- hardwarecentral yellow]
     * [187]Contact Us
     * [188]HardwareCentral Forums
     * [189]Archive
     * [190]Top

   IFRAME:
   [191]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:10 PM.

   Powered by [192]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=10
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. javascript:///
  28. javascript:///
  29. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread/page2&s=af52edabdca22194a05a25ea9dfcc77f
  30. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread/page3&s=af52edabdca22194a05a25ea9dfcc77f
  31. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread/page2&s=af52edabdca22194a05a25ea9dfcc77f
  32. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread/page3&s=af52edabdca22194a05a25ea9dfcc77f
  33. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread&s=af52edabdca22194a05a25ea9dfcc77f
  34. https://twitter.com/share
  35. javascript:///
  36. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=140873&pp=15&page=1
  37. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=140873
  38. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=140873
  39. javascript:///
  40. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=140873&contenttype=vBForum_Post
  41. javascript:///
  42. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  43. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread&s=af52edabdca22194a05a25ea9dfcc77f&p=769237&mode=threaded#post769237
  44. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread&s=af52edabdca22194a05a25ea9dfcc77f&p=769237#post769237
  45. http://www.hardwarecentral.com/member.php?17911-SexyMF&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?17911-SexyMF&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?17911-SexyMF&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=17911&contenttype=vBForum_Post&showposts=1
  49. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=769237
  50. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?140873&p=769237#post769237
  51. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread&s=af52edabdca22194a05a25ea9dfcc77f&p=769243#post769243
  52. http://www.hardwarecentral.com/member.php?10342-phenix&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/member.php?10342-phenix&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/member.php?10342-phenix&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=10342&contenttype=vBForum_Post&showposts=1
  56. http://WWW.Front242.com/
  57. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=769243
  58. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?140873&p=769243#post769243
  59. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread&s=af52edabdca22194a05a25ea9dfcc77f&p=769248#post769248
  60. http://www.hardwarecentral.com/member.php?7852-Huge&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/member.php?7852-Huge&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/member.php?7852-Huge&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=7852&contenttype=vBForum_Post&showposts=1
  64. http://www.ecorley.com/
  65. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=769248
  66. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?140873&p=769248#post769248
  67. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread&s=af52edabdca22194a05a25ea9dfcc77f&p=769273#post769273
  68. http://www.hardwarecentral.com/member.php?26481-bpratt&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/member.php?26481-bpratt&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=26481&contenttype=vBForum_Post&showposts=1
  71. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=769273
  72. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?140873&p=769273#post769273
  73. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread&s=af52edabdca22194a05a25ea9dfcc77f&p=769291#post769291
  74. http://www.hardwarecentral.com/member.php?7834-deltree_windows&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/member.php?7834-deltree_windows&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/member.php?7834-deltree_windows&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=7834&contenttype=vBForum_Post&showposts=1
  78. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=769291
  79. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?140873&p=769291#post769291
  80. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread&s=af52edabdca22194a05a25ea9dfcc77f&p=769300#post769300
  81. http://www.hardwarecentral.com/member.php?10342-phenix&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/member.php?10342-phenix&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/member.php?10342-phenix&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=10342&contenttype=vBForum_Post&showposts=1
  85. http://WWW.Front242.com/
  86. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=769300
  87. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?140873&p=769300#post769300
  88. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread&s=af52edabdca22194a05a25ea9dfcc77f&p=769306#post769306
  89. http://www.hardwarecentral.com/member.php?39973-Marvt74&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/member.php?39973-Marvt74&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/member.php?39973-Marvt74&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=39973&contenttype=vBForum_Post&showposts=1
  93. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=769306
  94. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?140873&p=769306#post769306
  95. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread&s=af52edabdca22194a05a25ea9dfcc77f&p=769331#post769331
  96. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=36893&contenttype=vBForum_Post&showposts=1
 100. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=769331
 101. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?140873&p=769331#post769331
 102. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread&s=af52edabdca22194a05a25ea9dfcc77f&p=769333#post769333
 103. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=36893&contenttype=vBForum_Post&showposts=1
 107. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=769333
 108. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?140873&p=769333#post769333
 109. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread&s=af52edabdca22194a05a25ea9dfcc77f&p=769342#post769342
 110. http://www.hardwarecentral.com/member.php?26481-bpratt&s=af52edabdca22194a05a25ea9dfcc77f
 111. http://www.hardwarecentral.com/member.php?26481-bpratt&s=af52edabdca22194a05a25ea9dfcc77f
 112. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=26481&contenttype=vBForum_Post&showposts=1
 113. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=769342
 114. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?140873&p=769342#post769342
 115. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread&s=af52edabdca22194a05a25ea9dfcc77f&p=769345#post769345
 116. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
 117. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
 118. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
 119. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=36893&contenttype=vBForum_Post&showposts=1
 120. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=769345
 121. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?140873&p=769345#post769345
 122. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread&s=af52edabdca22194a05a25ea9dfcc77f&p=769388#post769388
 123. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
 124. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
 125. http://www.hardwarecentral.com/member.php?25170-equinoxe3d&s=af52edabdca22194a05a25ea9dfcc77f
 126. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=25170&contenttype=vBForum_Post&showposts=1
 127. http://fah-web.stanford.edu/cgi-bin/main.py?qtype=teampage&teamnum=34878
 128. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=769388
 129. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?140873&p=769388#post769388
 130. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread&s=af52edabdca22194a05a25ea9dfcc77f&p=769436#post769436
 131. http://www.hardwarecentral.com/member.php?30212-asifka&s=af52edabdca22194a05a25ea9dfcc77f
 132. http://www.hardwarecentral.com/member.php?30212-asifka&s=af52edabdca22194a05a25ea9dfcc77f
 133. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=30212&contenttype=vBForum_Post&showposts=1
 134. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=769436
 135. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?140873&p=769436#post769436
 136. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread&s=af52edabdca22194a05a25ea9dfcc77f&p=769441#post769441
 137. http://www.hardwarecentral.com/member.php?37389-spanna&s=af52edabdca22194a05a25ea9dfcc77f
 138. http://www.hardwarecentral.com/member.php?37389-spanna&s=af52edabdca22194a05a25ea9dfcc77f
 139. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37389&contenttype=vBForum_Post&showposts=1
 140. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=769441
 141. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?140873&p=769441#post769441
 142. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread&s=af52edabdca22194a05a25ea9dfcc77f&p=769517#post769517
 143. http://www.hardwarecentral.com/member.php?14781-mackayc&s=af52edabdca22194a05a25ea9dfcc77f
 144. http://www.hardwarecentral.com/member.php?14781-mackayc&s=af52edabdca22194a05a25ea9dfcc77f
 145. http://www.hardwarecentral.com/member.php?14781-mackayc&s=af52edabdca22194a05a25ea9dfcc77f
 146. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=14781&contenttype=vBForum_Post&showposts=1
 147. http://www.glasgowsnp.org/
 148. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=769517
 149. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?140873&p=769517#post769517
 150. javascript:///
 151. javascript:///
 152. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread/page2&s=af52edabdca22194a05a25ea9dfcc77f
 153. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread/page3&s=af52edabdca22194a05a25ea9dfcc77f
 154. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread/page2&s=af52edabdca22194a05a25ea9dfcc77f
 155. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread/page3&s=af52edabdca22194a05a25ea9dfcc77f
 156. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread&s=af52edabdca22194a05a25ea9dfcc77f
 157. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread#top
 158. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 159. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 160. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 161. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 162. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 163. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 164. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 165. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 166. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 167. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 168. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 169. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 170. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 171. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 172. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 173. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 174. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 175. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 176. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 177. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 178. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 179. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 180. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 181. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 182. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 183. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 184. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 185. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 186. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 187. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 188. http://www.hardwarecentral.com/
 189. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 190. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread#top
 191. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 192. https://www.vbulletin.com/

   Hidden links:
 194. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769237%23post769237&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 195. http://twitter.com/share?text=Whats%20the%20greatest%20thing%20since%20sliced%20bread?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769237%23post769237&source=webclient
 196. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769237%23post769237&title=Whats%20the%20greatest%20thing%20since%20sliced%20bread?&summary=&source=HardwareCentral%20Forums
 197. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769243%23post769243&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 198. http://twitter.com/share?text=Whats%20the%20greatest%20thing%20since%20sliced%20bread?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769243%23post769243&source=webclient
 199. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769243%23post769243&title=Whats%20the%20greatest%20thing%20since%20sliced%20bread?&summary=&source=HardwareCentral%20Forums
 200. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769248%23post769248&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 201. http://twitter.com/share?text=Whats%20the%20greatest%20thing%20since%20sliced%20bread?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769248%23post769248&source=webclient
 202. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769248%23post769248&title=Whats%20the%20greatest%20thing%20since%20sliced%20bread?&summary=&source=HardwareCentral%20Forums
 203. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769273%23post769273&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 204. http://twitter.com/share?text=Whats%20the%20greatest%20thing%20since%20sliced%20bread?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769273%23post769273&source=webclient
 205. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769273%23post769273&title=Whats%20the%20greatest%20thing%20since%20sliced%20bread?&summary=&source=HardwareCentral%20Forums
 206. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769291%23post769291&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 207. http://twitter.com/share?text=Whats%20the%20greatest%20thing%20since%20sliced%20bread?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769291%23post769291&source=webclient
 208. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769291%23post769291&title=Whats%20the%20greatest%20thing%20since%20sliced%20bread?&summary=&source=HardwareCentral%20Forums
 209. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769300%23post769300&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 210. http://twitter.com/share?text=Whats%20the%20greatest%20thing%20since%20sliced%20bread?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769300%23post769300&source=webclient
 211. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769300%23post769300&title=Whats%20the%20greatest%20thing%20since%20sliced%20bread?&summary=&source=HardwareCentral%20Forums
 212. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769306%23post769306&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 213. http://twitter.com/share?text=Whats%20the%20greatest%20thing%20since%20sliced%20bread?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769306%23post769306&source=webclient
 214. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769306%23post769306&title=Whats%20the%20greatest%20thing%20since%20sliced%20bread?&summary=&source=HardwareCentral%20Forums
 215. http://www.compusa.com/products/product_info.asp?pfp=srch1&Ntt=225bw&N=0&Dx=mode+matchall&Nty=1&D=225bw&Ntk=All&product_code=341469
 216. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769331%23post769331&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 217. http://twitter.com/share?text=Whats%20the%20greatest%20thing%20since%20sliced%20bread?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769331%23post769331&source=webclient
 218. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769331%23post769331&title=Whats%20the%20greatest%20thing%20since%20sliced%20bread?&summary=&source=HardwareCentral%20Forums
 219. http://www.compusa.com/products/product_info.asp?pfp=srch1&Ntt=225bw&N=0&Dx=mode+matchall&Nty=1&D=225bw&Ntk=All&product_code=341469
 220. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769333%23post769333&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 221. http://twitter.com/share?text=Whats%20the%20greatest%20thing%20since%20sliced%20bread?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769333%23post769333&source=webclient
 222. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769333%23post769333&title=Whats%20the%20greatest%20thing%20since%20sliced%20bread?&summary=&source=HardwareCentral%20Forums
 223. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769342%23post769342&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 224. http://twitter.com/share?text=Whats%20the%20greatest%20thing%20since%20sliced%20bread?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769342%23post769342&source=webclient
 225. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769342%23post769342&title=Whats%20the%20greatest%20thing%20since%20sliced%20bread?&summary=&source=HardwareCentral%20Forums
 226. http://www.compusa.com/products/product_info.asp?pfp=srch1&Ntt=225bw&N=0&Dx=mode+matchall&Nty=1&D=225bw&Ntk=All&product_code=341469
 227. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769345%23post769345&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 228. http://twitter.com/share?text=Whats%20the%20greatest%20thing%20since%20sliced%20bread?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769345%23post769345&source=webclient
 229. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769345%23post769345&title=Whats%20the%20greatest%20thing%20since%20sliced%20bread?&summary=&source=HardwareCentral%20Forums
 230. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769388%23post769388&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 231. http://twitter.com/share?text=Whats%20the%20greatest%20thing%20since%20sliced%20bread?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769388%23post769388&source=webclient
 232. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769388%23post769388&title=Whats%20the%20greatest%20thing%20since%20sliced%20bread?&summary=&source=HardwareCentral%20Forums
 233. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769436%23post769436&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 234. http://twitter.com/share?text=Whats%20the%20greatest%20thing%20since%20sliced%20bread?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769436%23post769436&source=webclient
 235. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769436%23post769436&title=Whats%20the%20greatest%20thing%20since%20sliced%20bread?&summary=&source=HardwareCentral%20Forums
 236. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769441%23post769441&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 237. http://twitter.com/share?text=Whats%20the%20greatest%20thing%20since%20sliced%20bread?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769441%23post769441&source=webclient
 238. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769441%23post769441&title=Whats%20the%20greatest%20thing%20since%20sliced%20bread?&summary=&source=HardwareCentral%20Forums
 239. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769517%23post769517&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 240. http://twitter.com/share?text=Whats%20the%20greatest%20thing%20since%20sliced%20bread?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769517%23post769517&source=webclient
 241. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F140873%26p%3D769517%23post769517&title=Whats%20the%20greatest%20thing%20since%20sliced%20bread?&summary=&source=HardwareCentral%20Forums
 242. http://www.hardwarecentral.com/showthread.php?140873-Whats-the-greatest-thing-since-sliced-bread#top
