     * [1]Home
     * [2]Mail
     * [3]Search
     * [4]News
     * [5]Sports
     * [6]Finance
     * [7]Weather
     * [8]Games
     * [9]Answers
     * [10]Screen
     * [11]Flickr
     * [12]Mobile
     * [13]More
          + [14]Politics
          + [15]Celebrity
          + [16]Movies
          + [17]Music
          + [18]TV
          + [19]Groups
          + [20]Health
          + [21]Style
          + [22]Beauty
          + [23]Food
          + [24]Parenting
          + [25]Makers
          + [26]Tech
          + [27]Shopping
          + [28]Travel
          + [29]Autos
          + [30]Real Estate

     [31]Firefox Install the new Firefox »
   [32]Yahoo Local
   ____________________
   ____________________
                       (BUTTON)
                       (BUTTON) Search
   [33]Sign In
   [34]Mail
   [35]Help
     * [36]Account Info
     * [37]Help
     * [38]Suggestions

   [39]YahooHome

     * Add a Photo

   51
     * Call Doctor Medical Group
    [40]Doctor & Clinic
       1 review on Yahoo
       Is this your business? [41]Verify your listing
     * 5030 Camino De La Siesta, #208, San Diego, CA 92108Cross Streets:
       Between Camino del Rio N and Camino de la ReinaNeighborhoods:
       Mission Valley East
     * (619) 260-6300
     * [42]1800calldoc.com
     * Today : 9:00 AM - 5:00 PM Open now till 5:00 PM
       See all hours
     *

       Mon 9:00 AM - 5:00 PM
       Tue 9:00 AM - 5:00 PM

                             Open now till 5:00 PM
       Wed 9:00 AM - 5:00 PM
       Thu 9:00 AM - 5:00 PM
       Fri 9:00 AM - 5:00 PM
       Sat N.A.
       Sun N.A.

   [43]Directions

ReviewsWrite a review

     * 5
       A Yahoo Local User02/20/2009
       This service is a godsend for people who have difficulty getting to
       a doctor's office.  I was pleased at the immediate response from
       Marty Martinez when I called on 2/18/09 in the afternoon to set up
       a … moreThis service is a godsend for people who have difficulty
       getting to a doctor's office.
       I was pleased at the immediate response from Marty Martinez when I
       called on 2/18/09 in the afternoon to set up a house call for my 93
       year old father. He was able to schedule a physician for that very
       day. The doctor called upon my father briefly that day then
       returned the next day to complete the interview and examination and
       called me before leaving my dad's apartment with a report and some
       recommendations.
       I am very pleased with the result and am looking forward to the
       doctor's followup visit in a couple of weeks.

   Load More

     * Find Nearby:
     * [44]ATMs·
     * [45]Hotels·
     * [46]Night Clubs·
     * [47]Parkings·
     * [48]Movie Theatres·
     * [49]Similar Doctor & Clinics

     * Specialization:Urgent Care Specialist
     * Accepting New Patients:Yes
     * Medical School:Va004
     * Categories:[50]Hospital & Medical Center

You might also like

   [51]Metro Family Physicians Medical Group Incorporated
   [52]Metro Family Physicians Medical Group Incorporated
   52
   5030 Camino De La Siesta, Ste 204
   San Diego
   [53]Browne, Barry J MD
   [54]Browne, Barry J MD
   5030 Camino De La Siesta, #204
   San Diego
   [55]Dr Stephen Center - Bodylogicmd of San Diego
   [56]Dr Stephen Center - Bodylogicmd of San Diego
   5030 Camino De La Siesta, Ste 290
   San Diego
   [57]Boiskin, Mark M MD
   [58]Boiskin, Mark M MD
   5030 Camino De La Siesta, #204
   San Diego
   Find:[59]Health & Beauty>[60]Doctors & Clinics>[61]Doctors &
   Clinics>Call Doctor Medical Group
     * Local Resources
     * [62]Add a Business
     * [63]Browse by City/State

     * Advertiser Resources
     * [64]Account Center
     * [65]Advertise With Us

   Some business information provided by [66]Infogroup ®, Omaha, Nebraska
   Copyright © 2014.
     * [67]Privacy
     * |[68]About Our Ads
     * |[69]Terms
     * |[70]Add/Edit Business
     * |[71]Yahoo Maps Terms of Use
     * |[72]Help
     * |[73]Send Feedback
     * |[74]Additional terms of service

References

   Visible links
   1. https://www.yahoo.com/
   2. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
   3. https://search.yahoo.com/search
   4. http://news.yahoo.com/
   5. http://sports.yahoo.com/
   6. http://finance.yahoo.com/
   7. https://weather.yahoo.com/
   8. https://games.yahoo.com/
   9. https://answers.yahoo.com/
  10. https://screen.yahoo.com/
  11. https://www.flickr.com/
  12. https://mobile.yahoo.com/
  13. http://everything.yahoo.com/
  14. https://www.yahoo.com/politics
  15. https://celebrity.yahoo.com/
  16. https://www.yahoo.com/movies
  17. https://www.yahoo.com/music
  18. https://www.yahoo.com/tv
  19. https://groups.yahoo.com/
  20. https://www.yahoo.com/health
  21. https://www.yahoo.com/style
  22. https://www.yahoo.com/beauty
  23. https://www.yahoo.com/food
  24. https://www.yahoo.com/parenting
  25. https://www.yahoo.com/makers
  26. https://www.yahoo.com/tech
  27. http://shopping.yahoo.com/
  28. https://www.yahoo.com/travel
  29. https://autos.yahoo.com/
  30. https://www.yahoo.com/realestate
  31. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  32. https://local.yahoo.com/
  33. https://login.yahoo.com/config/login?.src=&.intl=us&.lang=en-US&.done=https://local.yahoo.com/info/?id=20869018
  34. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  35. javascript:void(0);
  36. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://local.yahoo.com/info/?id=20869018&.src=&.intl=us&.lang=en-US
  37. https://local.yahoo.com/info-20869018-call-doctor-medical-group-san-diego
  38. https://yahoo.uservoice.com/forums/168882-yahoo-feedback
  39. https://www.yahoo.com/
  40. https://search.yahoo.com/local/s?p=Doctor & Clinic&addr=San Diego CA&limcat=96927336&focuslim=limcat
  41. https://www.yext.com/pl/yahoo-claims/scan.html?name=Call Doctor Medical Group&phone=6192606300&address=5030 Camino De La Siesta, #208&zip=92108&yh_source=bpp
  42. http://1800calldoc.com/
  43. javascript:void(0);
  44. https://search.yahoo.com/local/s?addr=5030 Camino De La Siesta, #208, San Diego, CA 92108&p=ATMs
  45. https://search.yahoo.com/local/s?addr=5030 Camino De La Siesta, #208, San Diego, CA 92108&p=Hotels
  46. https://search.yahoo.com/local/s?addr=5030 Camino De La Siesta, #208, San Diego, CA 92108&p=Night Clubs
  47. https://search.yahoo.com/local/s?addr=5030 Camino De La Siesta, #208, San Diego, CA 92108&p=Parkings
  48. https://search.yahoo.com/local/s?addr=5030 Camino De La Siesta, #208, San Diego, CA 92108&p=Movie Theatres
  49. https://search.yahoo.com/local/s?addr=5030 Camino De La Siesta, #208, San Diego, CA 92108&p=Doctor &amp; Clinic
  50. https://search.yahoo.com/local/s?p=Hospital & Medical Center&addr=San Diego CA&limcat=96925896&focuslim=limcat
  51. https://local.yahoo.com/info-177104758-metro-family-physicians-medical-group-incorporated-san-diego
  52. https://local.yahoo.com/info-177104758-metro-family-physicians-medical-group-incorporated-san-diego
  53. https://local.yahoo.com/info-185725254-browne-barry-j-md-san-diego
  54. https://local.yahoo.com/info-185725254-browne-barry-j-md-san-diego
  55. https://local.yahoo.com/info-188680901-dr-stephen-center-bodylogicmd-of-san-diego-san-diego
  56. https://local.yahoo.com/info-188680901-dr-stephen-center-bodylogicmd-of-san-diego-san-diego
  57. https://local.yahoo.com/info-185219972-boiskin-mark-m-md-san-diego
  58. https://local.yahoo.com/info-185219972-boiskin-mark-m-md-san-diego
  59. https://local.yahoo.com/CA/San+Diego/Health+Beauty
  60. https://local.yahoo.com/CA/San+Diego/Health+Beauty/Doctors+Clinics
  61. https://local.yahoo.com/CA/San+Diego/Health+Beauty/Doctors+Clinics/Doctors+Clinics
  62. https://www.yext.com/pl/yahoo-claims/index.html?yh_source=bpp_footer
  63. https://local.yahoo.com/browse_state.php
  64. http://listings.local.yahoo.com/account/
  65. https://www.yext.com/pl/yahoo-claims/index.html?yh_source=bpp_footer
  66. http://www.expressupdateusa.com/
  67. https://info.yahoo.com/privacy/us/yahoo/local/details.html
  68. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
  69. https://info.yahoo.com/legal/us/yahoo/utos/utos-173.html
  70. https://www.yext.com/pl/yahoo-claims/index.html?yh_source=bpp_footer
  71. https://info.yahoo.com/legal/us/yahoo/maps/mapstou/mapstou-278.html
  72. https://help.yahoo.com/kb/local
  73. http://feedback.help.yahoo.com/feedback.php?.src=LOCAL&.from=sprinkles&.done=https://local.yahoo.com
  74. https://info.yahoo.com/legal/us/yahoo/local/local-262.html

   Hidden links:
  76. https://login.yahoo.com/config/login?.src=&.intl=us&.lang=en-US&.done=https://local.yahoo.com/info/%3fid=20869018
  77. https://search.yahoo.com/local/s?addr=5030%20Camino%20De%20La%20Siesta,%20%23208,%20San%20Diego,%20CA%2092108&p=Call%20Doctor%20Medical%20Group&id=20869018
