
     * [1]Home
     * [2]Mail
     * [3]Search
     * [4]News
     * [5]Sports
     * [6]Finance
     * [7]Weather
     * [8]Games
     * [9]Answers
     * [10]Screen
     * [11]Flickr
     * [12]Mobile
     * [13]More
          + [14]Politics
          + [15]Celebrity
          + [16]Movies
          + [17]Music
          + [18]TV
          + [19]Groups
          + [20]Health
          + [21]Style
          + [22]Beauty
          + [23]Food
          + [24]Parenting
          + [25]Makers
          + [26]Tech
          + [27]Shopping
          + [28]Travel
          + [29]Autos
          + [30]Real Estate

     [31]Firefox Try Yahoo Finance on Firefox »
   [32]Yahoo Finance
   ____________________
                        (BUTTON) Search Finance
                        (BUTTON) Search Web
   [33]Sign In
   [34]Mail
   [35]Help
     * [36]Account Info
     * [37]Help
     * [38]Suggestions

   [39]YahooHome
   [it?s=bios&amp;c5=95941463&amp;cv=2.0&amp;cj=1]

     * [40]Finance Home
     * [41]My Portfolio
          + [42]Sign in to access My Portfolios
          + [43]Free trial of Real-Time Quotes
     * [44]My Quotes News
     * [45]Market Data
          + [46]Stocks
          + [47]Mutual Funds
          + [48]Options
          + [49]ETFs
          + [50]Bonds
          + [51]Commodities
          + [52]Currencies
          + [53]Calendars
     * [54]Yahoo Originals
          + [55]Market Movers
          + [56]Midday Movers
          + [57]Business
          + [58]Investing
          + [59]Personal Finance
          + [60]Michael Santoli
          + [61]Aaron Pressman
          + [62]Rick Newman
          + [63]Mandi Woodruff
     * [64]Business & Finance
          + [65]Company News
          + [66]Economic News
          + [67]Market News
     * [68]Personal Finance
          + [69]Career & Education
          + [70]Real Estate
          + [71]Retirement
          + [72]Credit & Debt
          + [73]Taxes
          + [74]Health & Lifestyle
          + [75]Featured Videos
          + [76]Rates in Your Area
          + [77]Calculators
     * [78]CNBC
     * [79]Contributors

Search for share prices

   Search for share prices ____________________
   Look Up
   [80]Finance Search
   [81]Report an Issue

   Tue, Nov 3, 2015, 7:31PM EST - U.S. Markets closed

    [82]Dow  Up 0.50% [83]Nasdaq  Up 0.35%

More On BIOS

Quotes

     * [84]Summary
     * [85]Order Book
     * [86]Options
     * [87]Historical Prices

Charts

     * [88]Interactive

News & Info

     * [89]Headlines
     * [90]Press Releases
     * [91]Company Events
     * [92]Message Boards
     * [93]Market Pulse

Company

     * [94]Profile
     * [95]Key Statistics
     * [96]SEC Filings
     * [97]Competitors
     * [98]Industry
     * [99]Components

Analyst Coverage

     * [100]Analyst Opinion
     * [101]Analyst Estimates

Ownership

     * [102]Major Holders
     * Insider Transactions
     * [103]Insider Roster

Financials

     * [104]Income Statement
     * [105]Balance Sheet
     * [106]Cash Flow

   [107][1446597105.276221?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZ
   jugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xuPNESf3v5acIMreVyCxnoDD
   k07Uk-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&]
   [spp.pl?a=10001021715385&.yp=21859&js=no]
   [108][1446597105.276573?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZ
   jugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xkONESf3v5afB_NFjXh3X3aO
   M0AwE-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&] Advertisement
   [109][1446597105.276868?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZ
   jugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBp2_Crp5scaPvXgJXO9Cw6pQfQRM
   f9Aj4-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&]
   [110][1446597105.277152?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZ
   jugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_b7LyH3S_eGxr2Wi4qMnZTlws
   BMUqs-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&]

BioScrip, Inc. (BIOS)

   -NasdaqGS
   2.12 Up 0.03(1.44%) 4:00PM EST
   |After Hours : 2.12 0.00 (0.00%) 4:40PM EST

   Insider Transactions Get Insider Transactions for: __________ GO

   Net Share Purchase Activity

   Insider Purchases - Last 6 Months
                                Shares Trans
   Purchases                 1,452,410     4
   Sales                           N/A     0
   Net Shares Purchased
   (Sold)                    1,452,410     4
   Total Insider Shares Held    15.32M   N/A
   % Net Shares Purchased
   (Sold)                        10.5%   N/A

   Net Institutional Purchases - Prior Qtr to Latest Qtr
     Shares
   Net Shares Purchased
   (Sold) (21,291,900)
   % Change in Institutional Shares Held (63.07%)

                   Data provided by [111]Thomson Financial

   IFRAME:
   [112]http://na.ads.yahoo.com/yax/banner?ve=1&tt=3&si=75245051&asz=300x2
   50&u=http://finance.yahoo.com/q/it?s=bios&gdAdId=Z5eyOGKLD3k-&gdUuid=vJ
   1yAjY5LjHH.wEE.ps7TgL8MTU4LlY5UfH_6mWo&gdSt=1446597105079418&publisher_
   blob=${RS}|vJ1yAjY5LjHH.wEE.ps7TgL8MTU4LlY5UfH_6mWo|95941463|LREC|14465
   97105.277475|${SECURE-DARLA}&pub_redirect=http://beap-bc.yahoo.com/yc/Y
   nY9MS4wLjAmYnM9KDE3ZzFkcDE5ZihnaWQkdkoxeUFqWTVMakhILndFRS5wczdUZ0w4TVRV
   NExsWTVVZkhfNm1XbyxzdCQxNDQ2NTk3MTA1MDc5NDE4LHNpJDQ0NTEwNTEsc3AkOTU5NDE
   0NjMsY3QkMjUseWJ4JHhkZGlVWHlMcnVVb3B2NEVNQkhoU1EsbG5nJGVuLXVzLGNyJDQ0ND
   MzNzUwNTEsdiQyLjAsYWlkJFo1ZXlPR0tMRDNrLSxiaSQyMjcxMTcxNTUxLG1tZSQ5NTc3M
   jcwNDgzMzg5MTY2ODM3LHIkMCx5b28kMSxhZ3AkMzQ3MDE3NzA1MSxhcCRMUkVDKSk/1/*

   Insider Transactions Reported - Last Two Years

   Date Insider Shares Type Transaction Value*
   May 19, 2015 [113]GOLDING DAVID WDirector 10,000 Direct Purchase at
   $4.02 per share. 40,200
   May 11, 2015 [114]PATE R CARTERDirector 5,000 Direct Statement of
   Ownership N/A
   Mar 16, 2015 [115]SMITH RICHARD MOfficer 5,000 Direct Purchase at $4.27
   per share. 21,350
   Mar 12, 2015 [116]JORDEN YONDirector 5,000 Direct Purchase at $3.47 per
   share. 17,350
   Jun 16, 2014 [117]HOLUBIAK MYRON ZDirector 5,000 Direct Option Exercise
   at $5.33 per share. 26,650
   Jun 16, 2014 [118]HOLUBIAK MYRON ZDirector 5,000 Direct Sale at $7.94
   per share. 39,700
   May 14, 2014 [119]JORDEN YONDirector 5,000 Direct Purchase at $7.21 per
   share. 36,050
   May 8, 2014 [120]FRIEDER SAMUEL PDirector 10,000 Direct Acquisition
   (Non Open Market) at $0 per share. N/A
   May 8, 2014 [121]JORDEN YONDirector 10,000 Direct Acquisition (Non Open
   Market) at $0 per share. N/A
   May 8, 2014 [122]ROBBINS RICHARD LDirector 10,000 Direct Acquisition
   (Non Open Market) at $0 per share. N/A
   May 8, 2014 [123]COLLNS CHARLOTTE WDirector 10,000 Direct Acquisition
   (Non Open Market) at $0 per share. N/A
   May 8, 2014 [124]SAMUELS STUART ADirector 10,000 Direct Acquisition
   (Non Open Market) at $0 per share. N/A
   May 8, 2014 [125]HUBERS DAVID RDirector 10,000 Direct Acquisition (Non
   Open Market) at $0 per share. N/A
   May 8, 2014 [126]HOLUBIAK MYRON ZDirector 10,000 Direct Acquisition
   (Non Open Market) at $0 per share. N/A
   May 8, 2014 [127]NGUYEN TRICIADirector 10,000 Direct Acquisition (Non
   Open Market) at $0 per share. N/A
   May 8, 2014 [128]WOODWARD GORDONDirector 10,000 Direct Acquisition (Non
   Open Market) at $0 per share. N/A
   May 2, 2014 [129]TRAN HAIOfficer 22,056 Direct Disposition (Non Open
   Market) at $6.75 per share. 148,878
   Mar 14, 2014 [130]HOLUBIAK MYRON ZDirector 10,000 Direct Disposition
   (Non Open Market) at $7.23 per share. 72,300
   Jan 13, 2014 [131]NGUYEN TRICIADirector 10,000 Direct Statement of
   Ownership N/A
   Aug 30, 2013 [132]COLUCCI DANIELOfficer 8,742 Direct Option Exercise at
   $2.73 per share. 23,865
   Aug 30, 2013 [133]COLUCCI DANIELOfficer 8,742 Direct Sale at $12.32 per
   share. 107,701
   Aug 29, 2013 [134]COLUCCI DANIELOfficer 9,758 Direct Sale at $12.47 per
   share. 121,682
   Aug 29, 2013 [135]HUBERS DAVID RDirector 3,578 Indirect Disposition
   (Non Open Market) at $0 per share. N/A
   Aug 29, 2013 [136]COLUCCI DANIELOfficer 9,758 Direct Option Exercise at
   $2.73 per share. 26,639
   Aug 28, 2013 [137]HUBERS DAVID RDirector 26,600 Indirect Acquisition
   (Non Open Market) N/A
   Aug 28, 2013 [138]HUBERS DAVID RDirector 11,200 Direct Option Exercise
   at $7.97 per share. 89,264
   Aug 28, 2013 [139]BOGUSZ PATRICIAOfficer 39,687 Direct Option Exercise
   at $2.73 - $6.52 per share. N/A
   Aug 28, 2013 [140]BOGUSZ PATRICIAOfficer 39,687 Direct Sale at $11.94
   per share. 473,862
   Aug 28, 2013 [141]HUBERS DAVID RDirector 11,200 Direct Sale at $12.23
   per share. 136,976
   Aug 28, 2013 [142]HUBERS DAVID RDirector 26,600 Indirect Disposition
   (Non Open Market) N/A
   Aug 19, 2013 [143]KOHLBERG MANAGEMENT V, LLCBeneficial Owner (10% or
   more) 6,895,873 Indirect Sale at $13 per share. 89,646,349
   Data provided by [144]EDGAR Online
   * = Where indicated, some values are estimates.
   ^1= Potential proceeds estimated by the filer.
   ^2= Estimated based on the average of multiple prices reported.
   ^3= Multiple dates reported. Most recent date shown.

   Currency in USD.
   [145]All Major Holders - [146]Insider Roster
     __________________________________________________________________

   [147]Privacy - [148]About Our Ads - [149]Terms - [150]Send Feedback -
   Yahoo! - ABC News Network

   Quotes are real-time for NASDAQ, NYSE, and NYSE MKT. See also delay
   times for [151]other exchanges. All information provided "as is" for
   informational purposes only, not intended for trading purposes or
   advice. Neither Yahoo! nor any of independent providers is liable for
   any informational errors, incompleteness, or delays, or for any actions
   taken in reliance on information contained herein. By accessing the
   Yahoo! site, you agree not to redistribute the information found
   therein.

   Fundamental company data provided by [152]Capital IQ. Historical chart
   data and daily updates provided by [153]Commodity Systems, Inc. (CSI).
   International historical chart data, daily updates, fund summary, fund
   performance, dividend data and Morningstar Index data provided by
   [154]Morningstar, Inc.

   95941463

   95941463

   {"yrb_token" : "YFT_MARKET_CLOSED", "tt" : "1446597105", "s" : "bios",
   "k" :
   "a00,a50,b00,b60,c10,c63,c64,c85,c86,g00,g53,h00,h53,l10,l84,l85,l86,p2
   0,p43,p44,t10,t53,t54,v00,v53", "o" : "^dji,^ixic", "j" :
   "c10,l10,p20,t10", "version" : "1.0", "market" : {"NAME" : "U.S.", "ID"
   : "us_market", "TZ" : "EST", "TZOFFSET" : "-18000", "open" : "",
   "close" : "", "flags" : {}} , "market_status_yrb" : "YFT_MARKET_CLOSED"
   , "portfolio" : { "fd" : { "txns" : [ ]},"dd" : "","pc" : "","pcs" :
   ""}, "STREAMER_SERVER" : "//streamerapi.finance.yahoo.com",
   "DOC_DOMAIN" : "finance.yahoo.com", "localize" : "0" ,
   "throttleInterval" : "1000" , "arrowAsChangeSign" : "true" ,
   "up_arrow_icon" : "http://l.yimg.com/a/i/us/fi/03rd/up_g.gif" ,
   "down_arrow_icon" : "http://l.yimg.com/a/i/us/fi/03rd/down_r.gif" ,
   "up_color" : "green" , "down_color" : "red" , "pass_market_id" : "0" ,
   "mu" : "1" , "lang" : "en-US" , "region" : "US" }1

References

   Visible links
   1. https://us.lrd.yahoo.com/_ylt=A0WTckrxUTlWfksAPg9X87cF/SIG=11avoc9qq/EXP=1447806705/**https://www.yahoo.com/
   2. https://mail.yahoo.com/;_ylt=A0WTckrxUTlWfksAPw9X87cF?.intl=us&.lang=en-US&.src=ym
   3. https://search.yahoo.com/search;_ylt=A0WTckrxUTlWfksAQA9X87cF
   4. http://news.yahoo.com/;_ylt=A0WTckrxUTlWfksAQQ9X87cF
   5. http://sports.yahoo.com/;_ylt=A0WTckrxUTlWfksAQg9X87cF
   6. http://finance.yahoo.com/;_ylt=A0WTckrxUTlWfksAQw9X87cF
   7. https://weather.yahoo.com/;_ylt=A0WTckrxUTlWfksARA9X87cF
   8. https://games.yahoo.com/;_ylt=A0WTckrxUTlWfksARQ9X87cF
   9. https://answers.yahoo.com/;_ylt=A0WTckrxUTlWfksARg9X87cF
  10. https://us.lrd.yahoo.com/_ylt=A0WTckrxUTlWfksARw9X87cF/SIG=11df3tss0/EXP=1447806705/**https://screen.yahoo.com/
  11. https://us.lrd.yahoo.com/_ylt=A0WTckrxUTlWfksASA9X87cF/SIG=11bj1aglm/EXP=1447806705/**https://www.flickr.com/
  12. https://mobile.yahoo.com/;_ylt=A0WTckrxUTlWfksASQ9X87cF
  13. http://everything.yahoo.com/
  14. https://us.lrd.yahoo.com/_ylt=A0WTckrxUTlWfksASw9X87cF/SIG=11ide2q9a/EXP=1447806705/**https://www.yahoo.com/politics
  15. https://us.lrd.yahoo.com/_ylt=A0WTckrxUTlWfksATA9X87cF/SIG=11ggtpskk/EXP=1447806705/**https://celebrity.yahoo.com/
  16. https://us.lrd.yahoo.com/_ylt=A0WTckrxUTlWfksATQ9X87cF/SIG=11g8qsm33/EXP=1447806705/**https://www.yahoo.com/movies
  17. https://us.lrd.yahoo.com/_ylt=A0WTckrxUTlWfksATg9X87cF/SIG=11ftp78ns/EXP=1447806705/**https://www.yahoo.com/music
  18. https://us.lrd.yahoo.com/_ylt=A0WTckrxUTlWfksATw9X87cF/SIG=11cfckat6/EXP=1447806705/**https://www.yahoo.com/tv
  19. https://us.lrd.yahoo.com/_ylt=A0WTckrxUTlWfksAUA9X87cF/SIG=11d1o7t2t/EXP=1447806705/**https://groups.yahoo.com/
  20. https://us.lrd.yahoo.com/_ylt=A0WTckrxUTlWfksAUQ9X87cF/SIG=11gtrru5m/EXP=1447806705/**https://www.yahoo.com/health
  21. https://us.lrd.yahoo.com/_ylt=A0WTckrxUTlWfksAUg9X87cF/SIG=11ft0ue96/EXP=1447806705/**https://www.yahoo.com/style
  22. https://us.lrd.yahoo.com/_ylt=A0WTckrxUTlWfksAUw9X87cF/SIG=11gdg8fln/EXP=1447806705/**https://www.yahoo.com/beauty
  23. https://us.lrd.yahoo.com/_ylt=A0WTckrxUTlWfksAVA9X87cF/SIG=11efqs82q/EXP=1447806705/**https://www.yahoo.com/food
  24. https://us.lrd.yahoo.com/_ylt=A0WTckrxUTlWfksAVQ9X87cF/SIG=11jil484e/EXP=1447806705/**https://www.yahoo.com/parenting
  25. https://us.lrd.yahoo.com/_ylt=A0WTckrxUTlWfksAVg9X87cF/SIG=11g5pm6u3/EXP=1447806705/**https://www.yahoo.com/makers
  26. https://us.lrd.yahoo.com/_ylt=A0WTckrxUTlWfksAVw9X87cF/SIG=11eb8vf82/EXP=1447806705/**https://www.yahoo.com/tech
  27. http://shopping.yahoo.com/;_ylt=A0WTckrxUTlWfksAWA9X87cF
  28. https://us.lrd.yahoo.com/_ylt=A0WTckrxUTlWfksAWQ9X87cF/SIG=11g8v7nhn/EXP=1447806705/**https://www.yahoo.com/travel
  29. https://autos.yahoo.com/;_ylt=A0WTckrxUTlWfksAWg9X87cF
  30. https://us.lrd.yahoo.com/_ylt=A0WTckrxUTlWfksAWw9X87cF/SIG=11kj932vc/EXP=1447806705/**https://www.yahoo.com/realestate
  31. https://us.lrd.yahoo.com/_ylt=A0WTckrxUTlWfksAXA9X87cF/SIG=14hq5u0rg/EXP=1447806705/**https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-finance-try
  32. http://finance.yahoo.com/;_ylt=A0WTckrxUTlWfksAXg9X87cF
  33. https://login.yahoo.com/config/login;_ylt=A0WTckrxUTlWfksAaQ9X87cF?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q/it?s=bios
  34. https://mail.yahoo.com/;_ylt=A0WTckrxUTlWfksAag9X87cF?.intl=us&.lang=en-US&.src=ym
  35. javascript:void(0);
  36. https://login.yahoo.com/account/personalinfo;_ylt=A0WTckrxUTlWfksAcQ9X87cF?.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q/it?s=bios&.src=quote&.intl=us&.lang=en-US
  37. https://help.yahoo.com/l/us/yahoo/finance/;_ylt=A0WTckrxUTlWfksAcg9X87cF
  38. http://us.lrd.yahoo.com/_ylt=A0WTckrxUTlWfksAcw9X87cF/SIG=11rrblsrj/EXP=1447806705/**http://feedback.yahoo.com/forums/207809
  39. https://us.lrd.yahoo.com/_ylt=A0WTckrxUTlWfksAdA9X87cF/SIG=11avoc9qq/EXP=1447806705/**https://www.yahoo.com/
  40. http://finance.yahoo.com/
  41. http://finance.yahoo.com/portfolios.html
  42. http://finance.yahoo.com/portfolios/
  43. http://billing.finance.yahoo.com/realtime_quotes/signup?.src=quote&.refer=nb
  44. http://finance.yahoo.com/my-quotes-news/
  45. http://finance.yahoo.com/market-overview/
  46. http://finance.yahoo.com/stock-center/
  47. http://finance.yahoo.com/funds/
  48. http://finance.yahoo.com/options/
  49. http://finance.yahoo.com/etf/
  50. http://finance.yahoo.com/bonds
  51. http://finance.yahoo.com/futures
  52. http://finance.yahoo.com/currency-investing
  53. http://biz.yahoo.com/research/earncal/today.html
  54. http://finance.yahoo.com/yahoofinance/
  55. http://finance.yahoo.com/news/marketmovers/
  56. http://finance.yahoo.com/news/middaymovers/
  57. http://finance.yahoo.com/yahoofinance/business/
  58. http://finance.yahoo.com/yahoofinance/investing
  59. http://finance.yahoo.com/yahoofinance/personalfinance
  60. http://finance.yahoo.com/blogs/author/michael-santoli/
  61. http://finance.yahoo.com/blogs/author/aaron-pressman/
  62. http://finance.yahoo.com/blogs/author/rick-newman/
  63. http://finance.yahoo.com/blogs/author/mandi-woodruff/
  64. http://finance.yahoo.com/news/
  65. http://finance.yahoo.com/corporate-news/
  66. http://finance.yahoo.com/economic-policy-news/
  67. http://finance.yahoo.com/investing-news/
  68. http://finance.yahoo.com/personal-finance/
  69. http://finance.yahoo.com/career-education/
  70. http://finance.yahoo.com/real-estate/
  71. http://finance.yahoo.com/retirement/
  72. http://finance.yahoo.com/credit-debt/
  73. http://finance.yahoo.com/taxes/
  74. http://finance.yahoo.com/lifestyle/
  75. http://finance.yahoo.com/videos/
  76. http://finance.yahoo.com/rates/
  77. http://finance.yahoo.com/calculator/index/
  78. http://finance.yahoo.com/cnbc/
  79. http://finance.yahoo.com/contributors/
  80. http://finance.search.yahoo.com/?fr=fin-v1
  81. https://yahoo.uservoice.com/forums/207809-finance-gs/category/68435-data-accuracy
  82. http://finance.yahoo.com/q?s=^DJI
  83. http://finance.yahoo.com/q?s=^IXIC
  84. http://finance.yahoo.com/q?s=BIOS
  85. http://finance.yahoo.com/q/ecn?s=BIOS+Order+Book
  86. http://finance.yahoo.com/q/op?s=BIOS+Options
  87. http://finance.yahoo.com/q/hp?s=BIOS+Historical+Prices
  88. http://finance.yahoo.com/echarts?s=BIOS+Interactive#symbol=BIOS;range=
  89. http://finance.yahoo.com/q/h?s=BIOS+Headlines
  90. http://finance.yahoo.com/q/p?s=BIOS+Press+Releases
  91. http://finance.yahoo.com/q/ce?s=BIOS+Company+Events
  92. http://finance.yahoo.com/mb/BIOS/
  93. http://finance.yahoo.com/marketpulse/BIOS
  94. http://finance.yahoo.com/q/pr?s=BIOS+Profile
  95. http://finance.yahoo.com/q/ks?s=BIOS+Key+Statistics
  96. http://finance.yahoo.com/q/sec?s=BIOS+SEC+Filings
  97. http://finance.yahoo.com/q/co?s=BIOS+Competitors
  98. http://finance.yahoo.com/q/in?s=BIOS+Industry
  99. http://finance.yahoo.com/q/ct?s=BIOS+Components
 100. http://finance.yahoo.com/q/ao?s=BIOS+Analyst+Opinion
 101. http://finance.yahoo.com/q/ae?s=BIOS+Analyst+Estimates
 102. http://finance.yahoo.com/q/mh?s=BIOS+Major+Holders
 103. http://finance.yahoo.com/q/ir?s=BIOS+Insider+Roster
 104. http://finance.yahoo.com/q/is?s=BIOS+Income+Statement&annual
 105. http://finance.yahoo.com/q/bs?s=BIOS+Balance+Sheet&annual
 106. http://finance.yahoo.com/q/cf?s=BIOS+Cash+Flow&annual
 107. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3c2p2c2I1ZyhnaWQkdkoxeUFqWTVMakhILndFRS5wczdUZ0w4TVRVNExsWTVVZkhfNm1XbyxzdCQxNDQ2NTk3MTA1MDc5NDE4LHNpJDQ0NTEwNTEsc3AkOTU5NDE0NjMsY3QkMjUseWJ4JHhkZGlVWHlMcnVVb3B2NEVNQkhoU1EsbG5nJGVuLXVzLGNyJDQ0Mzk3MTI1NTEsdiQyLjAsYWlkJERFbXhPR0tMRDNrLSxiaSQyMjY4NDQ2MDUxLG1tZSQ5NTY2ODY1OTI1MTE0NTkwOTEzLHIkMSxyZCQxYTEyaHB1b2gseW9vJDEsYWdwJDM0NjY5MTgwNTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/8bec9b10877d5d7fd7c0fb6e6a631357/1542.0.img.120x60/?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xuPNESf3v5acIMreVyCxnoDDk07Uk-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
 108. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3c21vazNndihnaWQkdkoxeUFqWTVMakhILndFRS5wczdUZ0w4TVRVNExsWTVVZkhfNm1XbyxzdCQxNDQ2NTk3MTA1MDc5NDE4LHNpJDQ0NTEwNTEsc3AkOTU5NDE0NjMsY3QkMjUseWJ4JHhkZGlVWHlMcnVVb3B2NEVNQkhoU1EsbG5nJGVuLXVzLGNyJDQ0MzgxMzI1NTEsdiQyLjAsYWlkJDY0dXhPR0tMRDNrLSxiaSQyMjY3MDQ1MDUxLG1tZSQ5NTYxMTEyODE2NDIxNTk1ODA2LHIkMSxyZCQxYWRqa2UyMW0seW9vJDEsYWdwJDM0NjIyNTUwNTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/a5878a3d6f2be40db26311f6f8fb21a3/1505.0.img.120x60/1446597105.276573?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xkONESf3v5afB_NFjXh3X3aOM0AwE-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
 109. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3czlmNm4zZChnaWQkdkoxeUFqWTVMakhILndFRS5wczdUZ0w4TVRVNExsWTVVZkhfNm1XbyxzdCQxNDQ2NTk3MTA1MDc5NDE4LHNpJDQ0NTEwNTEsc3AkOTU5NDE0NjMsY3QkMjUseWJ4JHhkZGlVWHlMcnVVb3B2NEVNQkhoU1EsbG5nJGVuLXVzLGNyJDQ0Mzg2MTgwNTEsdiQyLjAsYWlkJHlzNnhPR0tMRDNrLSxiaSQyMjY3NjE4NTUxLG1tZSQ5NTYzMzc0MTE2NzAyOTQwODI5LHIkMSxyZCQxYWM4ODA2cGEseW9vJDEsYWdwJDM0NjU1NDYwNTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/577da7fee6e9ff57afc5f23882acdf54/243.0.img.120x60/1446597105.276868?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBp2_Crp5scaPvXgJXO9Cw6pQfQRMf9Aj4-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
 110. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3czNmNGFzcShnaWQkdkoxeUFqWTVMakhILndFRS5wczdUZ0w4TVRVNExsWTVVZkhfNm1XbyxzdCQxNDQ2NTk3MTA1MDc5NDE4LHNpJDQ0NTEwNTEsc3AkOTU5NDE0NjMsY3QkMjUseWJ4JHhkZGlVWHlMcnVVb3B2NEVNQkhoU1EsbG5nJGVuLXVzLGNyJDQ0MzY1MTgwNTEsdiQyLjAsYWlkJHFSR3lPR0tMRDNrLSxiaSQyMjYzMDYxMDUxLG1tZSQ5NTQ0OTAzNjA5ODQ2NDkwMTQ4LHIkMSxyZCQxYWRobzl0Y3UseW9vJDEsYWdwJDM0NTc4MjE1NTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/457d7d7cd3cd82d66ba00fc48f756260/3610.0.img.120x60/1446597105.277152?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_b7LyH3S_eGxr2Wi4qMnZTlwsBMUqs-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
 111. http://www.thomson.com/financial/financial.jsp
 112. http://na.ads.yahoo.com/yax/banner?ve=1&tt=3&si=75245051&asz=300x250&u=http://finance.yahoo.com/q/it?s=bios&gdAdId=Z5eyOGKLD3k-&gdUuid=vJ1yAjY5LjHH.wEE.ps7TgL8MTU4LlY5UfH_6mWo&gdSt=1446597105079418&publisher_blob=${RS}|vJ1yAjY5LjHH.wEE.ps7TgL8MTU4LlY5UfH_6mWo|95941463|LREC|1446597105.277475|${SECURE-DARLA}&pub_redirect=http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3ZzFkcDE5ZihnaWQkdkoxeUFqWTVMakhILndFRS5wczdUZ0w4TVRVNExsWTVVZkhfNm1XbyxzdCQxNDQ2NTk3MTA1MDc5NDE4LHNpJDQ0NTEwNTEsc3AkOTU5NDE0NjMsY3QkMjUseWJ4JHhkZGlVWHlMcnVVb3B2NEVNQkhoU1EsbG5nJGVuLXVzLGNyJDQ0NDMzNzUwNTEsdiQyLjAsYWlkJFo1ZXlPR0tMRDNrLSxiaSQyMjcxMTcxNTUxLG1tZSQ5NTc3MjcwNDgzMzg5MTY2ODM3LHIkMCx5b28kMSxhZ3AkMzQ3MDE3NzA1MSxhcCRMUkVDKSk/1/*
 113. http://biz.yahoo.com/t/63/6315.html
 114. http://biz.yahoo.com/t/55/9660.html
 115. http://biz.yahoo.com/t/16/6663.html
 116. http://biz.yahoo.com/t/71/4201.html
 117. http://biz.yahoo.com/t/58/3910.html
 118. http://biz.yahoo.com/t/58/3910.html
 119. http://biz.yahoo.com/t/71/4201.html
 120. http://biz.yahoo.com/t/76/4255.html
 121. http://biz.yahoo.com/t/71/4201.html
 122. http://biz.yahoo.com/t/87/4193.html
 123. http://biz.yahoo.com/t/66/4048.html
 124. http://biz.yahoo.com/t/74/3910.html
 125. http://biz.yahoo.com/t/64/3910.html
 126. http://biz.yahoo.com/t/58/3910.html
 127. http://biz.yahoo.com/t/00/9253.html
 128. http://biz.yahoo.com/t/75/4255.html
 129. http://biz.yahoo.com/t/81/7142.html
 130. http://biz.yahoo.com/t/58/3910.html
 131. http://biz.yahoo.com/t/00/9253.html
 132. http://biz.yahoo.com/t/25/8788.html
 133. http://biz.yahoo.com/t/25/8788.html
 134. http://biz.yahoo.com/t/25/8788.html
 135. http://biz.yahoo.com/t/64/3910.html
 136. http://biz.yahoo.com/t/25/8788.html
 137. http://biz.yahoo.com/t/64/3910.html
 138. http://biz.yahoo.com/t/64/3910.html
 139. http://biz.yahoo.com/t/09/8543.html
 140. http://biz.yahoo.com/t/09/8543.html
 141. http://biz.yahoo.com/t/64/3910.html
 142. http://biz.yahoo.com/t/64/3910.html
 143. http://biz.yahoo.com/t/99/7013.html
 144. http://www.edgar-online.com/
 145. http://finance.yahoo.com/q/mh?s=BIOS
 146. http://finance.yahoo.com/q/ir?s=BIOS
 147. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dTNsbDZlOShnaWQkdkoxeUFqWTVMakhILndFRS5wczdUZ0w4TVRVNExsWTVVZkhfNm1XbyxzdCQxNDQ2NTk3MTA1MDc5NDE4LHNpJDQ0NTEwNTEsc3AkOTU5NDE0NjMsY3QkMjUseWJ4JHhkZGlVWHlMcnVVb3B2NEVNQkhoU1EsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJEpSMnpPR0tMRDNrLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMCxyZCQxMG9zZ3NqMHUseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://privacy.yahoo.com
 148. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dWtndXAyaShnaWQkdkoxeUFqWTVMakhILndFRS5wczdUZ0w4TVRVNExsWTVVZkhfNm1XbyxzdCQxNDQ2NTk3MTA1MDc5NDE4LHNpJDQ0NTEwNTEsc3AkOTU5NDE0NjMsY3QkMjUseWJ4JHhkZGlVWHlMcnVVb3B2NEVNQkhoU1EsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJEpSMnpPR0tMRDNrLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMSxyZCQxMTJzajdhc2cseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://info.yahoo.com/relevantads/
 149. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dXZoOWJlYihnaWQkdkoxeUFqWTVMakhILndFRS5wczdUZ0w4TVRVNExsWTVVZkhfNm1XbyxzdCQxNDQ2NTk3MTA1MDc5NDE4LHNpJDQ0NTEwNTEsc3AkOTU5NDE0NjMsY3QkMjUseWJ4JHhkZGlVWHlMcnVVb3B2NEVNQkhoU1EsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJEpSMnpPR0tMRDNrLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMixyZCQxMTE4cHI0dDgseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://docs.yahoo.com/info/terms/
 150. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dXUxcGhyYihnaWQkdkoxeUFqWTVMakhILndFRS5wczdUZ0w4TVRVNExsWTVVZkhfNm1XbyxzdCQxNDQ2NTk3MTA1MDc5NDE4LHNpJDQ0NTEwNTEsc3AkOTU5NDE0NjMsY3QkMjUseWJ4JHhkZGlVWHlMcnVVb3B2NEVNQkhoU1EsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJEpSMnpPR0tMRDNrLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMyxyZCQxMm51NWk1aHAseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://feedback.help.yahoo.com/feedback.php?.src=FINANCE&.done=http://finance.yahoo.com
 151. http://help.yahoo.com/l/us/yahoo/finance/quotes/fitadelay.html
 152. http://www.capitaliq.com/
 153. http://www.csidata.com/
 154. http://www.morningstar.com/

   Hidden links:
 156. https://login.yahoo.com/config/login;_ylt=A0WTckrxUTlWfksAaA9X87cF?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q/it%3fs=bios
