   #[1]alternate

     *
     *
     *
     *
     *
     *
     * S
       H
       A
       R
       E

   [2]Go to Health.com
     * [3]Health Newsetters
     * [4]Subscribe

   Search ____________________
   [5]Log In[6]My Account | [7]Register[8]Logout
     * [9]Healthy & Happy
          + [10]News & Views
          + [11]Sex & Relationships
          + [12]Home & Family
          + [13]Mind & Body
          + [14]Videos
          + [15]Live Life to the Fullest
          + [16]Sleep Better Now
     * [17]Diet & Fitness
          + [18]Cardio Workouts
          + [19]Lose Weight
          + [20]Get Stronger
          + [21]Yoga & Pilates
          + [22]Custom Workout Planner
          + [23]Find a Workout
          + [24]Workout Videos
          + [25]Your Running Guide
          + [26]30-Day Weight Loss Challenge
     * [27]Food & Recipes
          + [28]Recipes
          + [29]Weekly Meal Plans
          + [30]Must-Eat Foods
          + [31]Celebrity Chefs
          + [32]Myths & Facts
          + [33]Cooking Videos
          + [34]Build Your 5-Day Diabetes Meal Plan
          + [35]Your 5-Day Healthy Lunch Planner
          + [36]21-Day Challenge: Power Up Your Veggies
     * [37]Beauty
          + [38]Skin & Anti-Aging
          + [39]Hair & Makeup
          + [40]Slimming Style
          + [41]Celebrity Tips
          + [42]Beauty Videos
          + [43]Love Your Looks
          + [44]2015 Beauty Awards
     * [45]Videos
          + [46]Workouts
          + [47]Food & Recipes
          + [48]Beauty
          + [49]Celebrity
          + [50]Healthy Tips
     * [51]Health A-Z
          + [52]Adult ADHD
          + [53]Alzheimer's Disease
          + [54]Asthma
          + [55]Bipolar Disorder
          + [56]Birth Control
          + [57]Breast Cancer
          + [58]Childhood Vaccines
          + [59]Cholesterol
          + [60]Chronic Pain
          + [61]Cold, Flu, and Sinus
          + [62]COPD
          + [63]Crohn's Disease
          + [64]Depression
          + [65]Diabetes (Type 2)
          + [66]Digestive Health
          + [67]Fibromyalgia
          + [68]Headaches & Migraines
          + [69]Mastering MS
          + [70]Incontinence
          + [71]Menopause
          + [72]Osteoarthritis
          + [73]Osteoporosis
          + [74]Psoriasis
          + [75]Rheumatoid Arthritis
          + [76]Sexual Health
          + [77]Sleep Better Now
          + [78]More Conditions
     * [79]Magazine
          + [80]Current Issue
          + [81]Subscribe
          + [82]Tablet Edition
          + [83]Archive
          + [84]Give a Gift
          + [85]Customer Service
          + [86]Media Kit
          + [87]Sweepstakes
     * [88]Stay Fit, Stay Well

   [89]Home >> [90]Diet & Fitness >> [91]Lose Weight >> 11 Reasons Why
   You're Not Losing Belly Fat

[92]Stay Fit, Stay Well

     * [93][diabetes-healthy-recipes-75x75.jpg]
    [94]Healthy Recipes
     * [95][diabetes-weight-control-75x75.jpg]
    [96]Control Your Weight
     * [97][living-with-diabetes-75x75.jpg]
    [98]Living With Diabetes

11 Reasons Why You're Not Losing Belly Fat

   Belly fat won't budge? Genetics, hormones, or easy-to-fix mistakes
   could be to blame.
     *
     *
     *
     *
     *

   lose-belly-fat

   Credit: Getty Images
   prev 1 of 13[99] next

Belly fat blues

   by Carey Rossi

   Getting rid of your belly bulge is important for more than just
   vanity's sake. Excess abdominal fatparticularly visceral fat, the kind
   that surrounds your organs and puffs your stomach into a "beer gut"is
   a predictor of [100]heart disease, [101]type 2 diabetes, insulin
   resistance, and some cancers. If diet and exercise haven't done much to
   reduce your pooch, then your hormones, your age, and other genetic
   factors may be the reason why. Read on for 11 possible reasons why your
   belly fat won't budge.
   Watch the video: [102]5 Best Moves for Flatter Abs

   Next: [103]You're getting older
   [104]Previous
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

   [105]Next
   [106]» View All

   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and updates from Health.com!
   Enter email address_ Sign Up!
   [107]> Take Health magazine with you, try 2 FREE PREVIEW issues

   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and more from Health.com!
   Enter your email add Sign up!
   Advertisement
     * [108]Subscribe
     * [109]Give a Gift

     * [110]Facebook
     * [111]Twitter
     * [112]Pinterest
     * [113]Instagram

More Ways to Connect with Health

Most Popular

     * [114]15 Things That Happen After a Breast Reduction [115]More
     * [116]16 Ways to Lose Weight Fast [117]More
     * [118]Best and Worst Nuts for Your Health [119]More
     * [120]24 Fat-Burning Ab Exercises (No Crunches!) [121]More
     * [122]The Top Fat-Burning Foods [123]More
     * [124]14 Reasons You're Always Tired [125]More

Trending Videos

     * [126]emery-bites
       [127]How to Make No-Bake Energy Bites
     * [128]tracy-top-hips-abs
       [129]Top Exercises for Your Hips and Abs
     * [130]quinoa-pie-crust
       [131]How to Make Quinoa Pie Crust

     * [132]Healthy & Happy
     * [133]Diet & Fitness
     * [134]Food & Recipes
     * [135]Beauty & Style
     * [136]Health A-Z

[137]Health.com

     * [138]Healthy & Happy
     * [139]Diet & Fitness
     * [140]Food & Recipes
     * [141]News & Views
     * [142]Health A-Z
     * [143]Health Magazine
     * [144]Sweepstakes

     * [145]Health Mobile
     * [146]Videos
     * [147]Site Map
     * [148]About Us
     * [149]Contact Us
     * [150]Free Newsletters
     * [151]Help

     * [152]Advertise with Health
     * [153]Social Media Terms and Conditions
     * [154]Click here for current ABC Statement
     * [155]Health Spotlight

     * [156]Health Magazine Customer Service
     * [157]Subscribe
     * [158]Tablet Edition
     * [159]Give a Gift
     * [160]Renew Your Subscription

Stay Connected to Health.com

     * [161]Sign Up for Newsletters
     * [162]Become a Fan of Health
     * [163]Get Health Twitter Updates
     * [164]Google+
     * [165]Subscribe to RSS
     * [166]Join Healthy Voices

   Copyright © 2015 Health Media Ventures, Inc. All rights reserved.

   The material in this site is intended to be of general informational
   use and is not intended to constitute medical advice, probable
   diagnosis, or recommended treatments. See the [167]Terms of Service and
   [168]Privacy Policy ([169]Your California Privacy Rights) for more
   information. [170]Ad Choices

References

   Visible links
   1. http://www.health.com/health/m/gallery/0,,20807507,00.html
   2. http://www.health.com/health/
   3. http://www.health.com/health/service/newsletter/
   4. https://subscription.health.com/storefront/subscribe-to-health/link/1010827.html
   5. http://www.health.com/health/gallery/0,,20807507,00.html
   6. http://www.health.com/health/insider-account
   7. http://www.health.com/health/gallery/0,,20807507,00.html
   8. http://www.health.com/health/gallery/0,,20807507,00.html
   9. http://www.health.com/health/healthy-happy/
  10. http://news.health.com/
  11. http://www.health.com/health/sex-and-relationships/
  12. http://www.health.com/health/home-family/
  13. http://www.health.com/health/mind-and-body/
  14. http://www.health.com/health/video/0,,20891783,00.html
  15. http://www.health.com/health/package/0,,20766015,00.html
  16. http://www.health.com/health/package/0,,20715789,00.html
  17. http://www.health.com/health/diet-fitness/
  18. http://www.health.com/health/cardio-workouts/
  19. http://www.health.com/health/lose-weight/
  20. http://www.health.com/health/get-stronger/
  21. http://www.health.com/health/yoga-pilates/
  22. http://www.health.com/health/wp/0,,20851161,00.html
  23. http://www.health.com/health/fitness-finder
  24. http://www.health.com/health/video/0,,20901967,00.html
  25. http://www.health.com/health/package/0,,20811826,00.html
  26. http://www.health.com/health/wp/0,,20884090,00.html
  27. http://www.health.com/health/food-recipes/
  28. http://www.health.com/health/recipes/
  29. http://emeals.com/partners/health.php?affseg1=banners&affseg2=Health site navigation&affseg3=food dropdown
  30. http://www.health.com/health/must-eat-foods
  31. http://www.health.com/health/celebrity-chefs/
  32. http://www.health.com/health/myths-facts/
  33. http://www.health.com/health/video/0,,20904198,00.html
  34. http://www.health.com/health/wp/0,,20899308,00.html
  35. http://www.health.com/health/wp/0,,20898719,00.html
  36. http://www.health.com/health/wp/0,,20900150,00.html
  37. http://www.health.com/health/beauty-style/
  38. http://www.health.com/health/anti-aging-skin/
  39. http://www.health.com/health/hair-makeup/
  40. http://www.health.com/health/slimming-style/
  41. http://www.health.com/health/celebrity-tips/
  42. http://www.health.com/health/video/0,,20730888,00.html
  43. http://www.health.com/health/package/0,,20834497,00.html
  44. http://www.health.com/health/package/0,,20942300,00.html
  45. http://www.health.com/health/videos
  46. http://www.health.com/health/video/0,,20901976,00.html
  47. http://www.health.com/health/video/0,,20905346,00.html
  48. http://www.health.com/health/video/0,,20730888,00.html
  49. http://www.health.com/health/video/0,,20906921,00.html
  50. http://www.health.com/health/video/0,,20891778,00.html
  51. http://www.health.com/health/diseases-conditions/
  52. http://www.health.com/health/adult-adhd
  53. http://www.health.com/health/alzheimers
  54. http://www.health.com/health/asthma
  55. http://www.health.com/health/bipolar-disorder
  56. http://www.health.com/health/birth-control
  57. http://www.health.com/health/breast-cancer
  58. http://www.health.com/health/childhood-vaccines
  59. http://www.health.com/health/cholesterol
  60. http://www.health.com/health/chronic-pain
  61. http://www.health.com/health/cold-flu-sinus
  62. http://www.health.com/health/copd
  63. http://www.health.com/health/crohns-disease
  64. http://www.health.com/health/depression
  65. http://www.health.com/health/diabetes2
  66. http://www.health.com/health/resources/digestive-health
  67. http://www.health.com/health/fibromyalgia
  68. http://www.health.com/health/migraines-headaches
  69. http://www.health.com/health/package/0,,20862869,00.html
  70. http://www.health.com/health/incontinence-woman
  71. http://www.health.com/health/menopause
  72. http://www.health.com/health/osteoarthritis
  73. http://www.health.com/health/osteoporosis
  74. http://www.health.com/health/psoriasis
  75. http://www.health.com/health/rheumatoid-arthritis
  76. http://www.health.com/health/sexual-health
  77. http://www.health.com/health/package/0,,20715789,00.html
  78. http://www.health.com/health/diseases-conditions
  79. http://www.health.com/health/service/magazine/
  80. http://www.health.com/health/service/magazine/
  81. https://subscription.health.com/storefront/subscribe-to-health/link/1010824.html
  82. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagefootertext
  83. http://www.health.com/health/service/magazine/#archive
  84. https://subscription.health.com/storefront/subscribe-to-health/link/1010822.html
  85. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
  86. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
  87. http://www.health.com/health/wp/0,,20483796,00.html
  88. http://www.health.com/health/package/0,,20899419,00.html
  89. http://www.health.com/health/
  90. http://www.health.com/health/diet-fitness/
  91. http://www.health.com/health/lose-weight
  92. http://www.health.com/health/package/0,,20899419,00.html
  93. http://www.health.com/health/package/section/0,,20899460,00.html
  94. http://www.health.com/health/package/section/0,,20899460,00.html
  95. http://www.health.com/health/package/section/0,,20899461,00.html
  96. http://www.health.com/health/package/section/0,,20899461,00.html
  97. http://www.health.com/health/package/section/0,,20899462,00.html
  98. http://www.health.com/health/package/section/0,,20899462,00.html
  99. http://www.health.com/health/gallery/0,,20807507_2,00.html
 100. http://www.health.com/health/package/0,,20532105,00.html
 101. http://www.health.com/health/diabetes2/
 102. http://www.health.com/health/video/0,,20724360,00.html
 103. http://www.health.com/health/gallery/0,,20807507_2,00.html
 104. http://www.health.com/health/gallery/0,,20807507,00.html
 105. http://www.health.com/health/gallery/0,,20807507,00.html
 106. http://www.health.com/health/gallery/thumbnails/0,,20807507,00.html
 107. http://subscription.health.com/storefront/subscribe-to-health/link/1002773.html
 108. https://subscription.health.com/storefront/subscribe-to-health/link/1014805.html
 109. https://subscription.health.com/storefront/subscribe-to-health/link/1014806.html
 110. http://www.facebook.com/healthmag
 111. http://twitter.com/goodhealth/
 112. http://pinterest.com/goodhealth/
 113. http://instagram.com/healthmagazine?ref=badge
 114. http://www.health.com/health/gallery/0,,20951232,00.html
 115. http://www.health.com/health/gallery/0,,20951232,00.html
 116. http://www.health.com/health/gallery/0,,20501331,00.html
 117. http://www.health.com/health/gallery/0,,20501331,00.html
 118. http://www.health.com/health/gallery/0,,20585485,00.html
 119. http://www.health.com/health/gallery/0,,20585485,00.html
 120. http://www.health.com/health/gallery/0,,20664616,00.html
 121. http://www.health.com/health/gallery/0,,20664616,00.html
 122. http://www.health.com/health/gallery/0,,20553780,00.html
 123. http://www.health.com/health/gallery/0,,20553780,00.html
 124. http://www.health.com/health/gallery/0,,20818045,00.html
 125. http://www.health.com/health/gallery/0,,20818045,00.html
 126. http://www.health.com/health/video/0,,20954993,00.html
 127. http://www.health.com/health/video/0,,20954993,00.html
 128. http://www.health.com/health/video/0,,20958991,00.html
 129. http://www.health.com/health/video/0,,20958991,00.html
 130. http://www.health.com/health/video/0,,20959768,00.html
 131. http://www.health.com/health/video/0,,20959768,00.html
 132. http://www.health.com/health/healthy-happy
 133. http://www.health.com/health/diet-fitness/
 134. http://www.health.com/health/food-recipes/
 135. http://www.health.com/health/beauty-style/
 136. http://www.health.com/health/diseases-conditions/
 137. http://www.health.com/health/
 138. http://www.health.com/health/healthy-happy
 139. http://www.health.com/health/diet-fitness
 140. http://www.health.com/health/food-recipes
 141. http://news.health.com/
 142. http://www.health.com/health/diseases-conditions/
 143. http://www.health.com/health/service/magazine/
 144. http://www.health.com/health/sweepstakes
 145. http://www.health.com/health/m/
 146. http://www.health.com/health/videos
 147. http://www.health.com/health/static/sitemap/
 148. http://www.health.com/health/service/about
 149. http://www.health.com/health/service/contact-us
 150. http://www.health.com/health/service/newsletter/
 151. http://www.health.com/health/service/help
 152. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
 153. http://www.health.com/health/wp/0,,20802680,00.html
 154. http://img2.timeinc.net/health/static/advertise-digital/pdfs/Health-1H-2012-PS.pdf
 155. http://www.health.com/health/static/buzz/index.htm
 156. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 157. https://subscription.health.com/storefront/subscribe-to-health/link/1008195.html
 158. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagemagpage
 159. https://subscription.health.com/storefront/subscribe-to-health/link/1010821.html
 160. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 161. http://www.health.com/health/service/newsletter/
 162. http://www.facebook.com/healthmag
 163. http://twitter.com/goodhealth
 164. https://plus.google.com/101409749279754639243
 165. http://www.health.com/health/rss
 166. https://www.healthy-voices.com/Portal/p.aspx
 167. http://www.timeinc.net/subs/privacy/termsofservice/healthtos.html
 168. http://cgi.health.com/cgi-bin/mail/dnp/privacy_centralized.cgi/health?dnp_source=E
 169. https://subscription.timeinc.com/storefront/privacy/health/generic_privacy_new.html?dnp-source=E#california
 170. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html

   Hidden links:
 172. https://www.facebook.com/sharer/sharer.php?u=http://www.health.com/health/gallery/0,,20807507,00.html
 173. http://pinterest.com/pin/create/button/?url=http://www.health.com/health/gallery/0,,20807507,00.html&media=http://img2.timeinc.net/health/img/web/2014/04/slides/lose-belly-fat-400x400.jpg&description=Can't%20lose%20belly%20fat?%20Your%20genetics,%20hormones,%20or%20some%20easy-to-fix%20mistakes%20may%20be%20to%20blame.%20Discover%20the%20reasons%20why%20you're%20not%20losing%20belly%20fat.
 174. http://twitter.com/share?url=http://www.health.com/health/gallery/0,,20807507,00.html&text=11%20Reasons%20Why%20You're%20Not%20Losing%20Belly%20Fat
 175. https://plus.google.com/share?url=http://www.health.com/health/gallery/0,,20807507,00.html
 176. http://cgi.timeinc.net/cgi-bin/mail/mailurl2friend.cgi?path=/health/emailfriend/&url=http://www.health.com/health/gallery/0,,20807507,00.html&group=health6&title=11%20Reasons%20Why%20You're%20Not%20Losing%20Belly%20Fat
 177. http://www.health.com/health/gallery/0,,20807507_2,00.html
 178. http://www.health.com/health/gallery/0,,20807507,00.html
 179. http://www.health.com/health/gallery/0,,20807507_2,00.html
 180. http://www.health.com/health/gallery/0,,20807507_3,00.html
 181. http://www.health.com/health/gallery/0,,20807507_4,00.html
 182. http://www.health.com/health/gallery/0,,20807507_5,00.html
 183. http://www.health.com/health/gallery/0,,20807507_6,00.html
 184. http://www.health.com/health/gallery/0,,20807507_7,00.html
 185. http://www.health.com/health/gallery/0,,20807507_8,00.html
 186. http://www.health.com/health/gallery/0,,20807507_9,00.html
 187. http://www.health.com/health/gallery/0,,20807507_10,00.html
 188. http://www.health.com/health/gallery/0,,20807507_11,00.html
 189. http://www.health.com/health/gallery/0,,20807507_12,00.html
