   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - General
   Tech Talk and Support - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]General Tech Talk and Support
     * Trying to convert avi file into VCD using Nero
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 3 of 3

Thread: [27]Trying to convert avi file into VCD using Nero

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. February 3rd, 2003, 02:56 AM [38]#1
       [39]ggalv
          + [40]View Profile
          + [41]View Forum Posts
       ggalv is offline Senior Member

        Join Date
                Oct 1999

        Location
                Los Angeles,CA,USA

        Posts
                930

Trying to convert avi file into VCD using Nero

     I have a movie backed up in an avi file and I am trying to convert
     it to VCD format so that I can see it on my DVD player. I am using
     ahead nero 5.5.8. I am having a little difficulty. I used the Video
     -CD option and tried burning the file into the CD. When I try to see
     the Video CD in my DVD player (it plays VCD) I can only hear the
     sound of the movie. There is no picutre, only a green screen that is
     moving around a little.
     Can someone please provide information on what I might be doing
     wrong or on what else should I try.
     Thanks in Advance.
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. February 3rd, 2003, 12:35 PM [44]#2
       [45]wonderinguy34's Avatar
       [46]wonderinguy34
          + [47]View Profile
          + [48]View Forum Posts
       wonderinguy34 is offline Restless Nocturne

        Join Date
                Mar 2000

        Location
                Nanaimo,B.C. Canada

        Posts
                2,162

     Have you been to VCDhelp ? [49]http://www.vcdhelp.com/convert
     ,absolutely a must .
       [50]Reply With Quote Reply With Quote [51]Share on Google+
         ______________________________________________________________

    3. February 4th, 2003, 05:49 AM [52]#3
       [53]daylef's Avatar
       [54]daylef
          + [55]View Profile
          + [56]View Forum Posts
       daylef is offline ACE Glider Pilot

        Join Date
                Jan 2001

        Location
                Perth, Western Australia

        Posts
                605

     ggalv
     You need to convert the AVI to MPEG 1 first. As wonderinguy said
     vcdhelp will give you all the info you'll need.

     I'd rather be [57]GLIDING
       [58]Reply With Quote Reply With Quote [59]Share on Google+
         ______________________________________________________________

   Quick Navigation [60]General Tech Talk and Support [61]Top
     * Site Areas
     * [62]Settings
     * [63]Private Messages
     * [64]Subscriptions
     * [65]Who's Online
     * [66]Search Forums
     * [67]Forums Home
     * Forums
     * [68]General Forums
         1. [69]General Tech Talk and Support
         2. [70]PC and Console Gaming
         3. [71]Software
     * [72]Hardware Forums
         1. [73]CPUs and Motherboards
         2. [74]Cases, Cooling, and Overclocking
         3. [75]PC Audio and Home Theater
         4. [76]PC Video, Digital Imaging, and Displays
         5. [77]Storage and Peripherals
         6. [78]Networking and the Internet
         7. [79]Mobile Technology
     * [80]Community
         1. [81]HWC Feedback
         2. [82]Central Lounge
         3. [83]For Sale Or Trade

   « [84]Previous Thread | [85]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [86]BB code is On
     * [87]Smilies are On
     * [88][IMG] code is On
     * [89][VIDEO] code is On
     * HTML code is Off

   [90]Forum Rules
   [-- hardwarecentral yellow]
     * [91]Contact Us
     * [92]HardwareCentral Forums
     * [93]Archive
     * [94]Top

   IFRAME:
   [95]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecen
   tral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLis
   ting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:13 PM.

   Powered by [96]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=10
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?141337-Trying-to-convert-avi-file-into-VCD-using-Nero&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=141337&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=141337
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=141337
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=141337&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?141337-Trying-to-convert-avi-file-into-VCD-using-Nero&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?141337-Trying-to-convert-avi-file-into-VCD-using-Nero&s=af52edabdca22194a05a25ea9dfcc77f&p=772282&mode=threaded#post772282
  38. http://www.hardwarecentral.com/showthread.php?141337-Trying-to-convert-avi-file-into-VCD-using-Nero&s=af52edabdca22194a05a25ea9dfcc77f&p=772282#post772282
  39. http://www.hardwarecentral.com/member.php?10786-ggalv&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?10786-ggalv&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=10786&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=772282
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?141337&p=772282#post772282
  44. http://www.hardwarecentral.com/showthread.php?141337-Trying-to-convert-avi-file-into-VCD-using-Nero&s=af52edabdca22194a05a25ea9dfcc77f&p=772356#post772356
  45. http://www.hardwarecentral.com/member.php?19194-wonderinguy34&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?19194-wonderinguy34&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?19194-wonderinguy34&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=19194&contenttype=vBForum_Post&showposts=1
  49. http://www.vcdhelp.com/convert
  50. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=772356
  51. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?141337&p=772356#post772356
  52. http://www.hardwarecentral.com/showthread.php?141337-Trying-to-convert-avi-file-into-VCD-using-Nero&s=af52edabdca22194a05a25ea9dfcc77f&p=772626#post772626
  53. http://www.hardwarecentral.com/member.php?30286-daylef&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/member.php?30286-daylef&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/member.php?30286-daylef&s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=30286&contenttype=vBForum_Post&showposts=1
  57. http://www.narroginglidingclub.org.au/
  58. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=772626
  59. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?141337&p=772626#post772626
  60. http://www.hardwarecentral.com/showthread.php?141337-Trying-to-convert-avi-file-into-VCD-using-Nero&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/showthread.php?141337-Trying-to-convert-avi-file-into-VCD-using-Nero#top
  62. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/showthread.php?141337-Trying-to-convert-avi-file-into-VCD-using-Nero&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  85. http://www.hardwarecentral.com/showthread.php?141337-Trying-to-convert-avi-file-into-VCD-using-Nero&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  86. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  87. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  88. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  89. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
  90. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
  91. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/
  93. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/showthread.php?141337-Trying-to-convert-avi-file-into-VCD-using-Nero#top
  95. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
  96. https://www.vbulletin.com/

   Hidden links:
  98. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F141337%26p%3D772282%23post772282&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
  99. http://twitter.com/share?text=Trying%20to%20convert%20avi%20file%20into%20VCD%20using%20Nero&url=http://www.hardwarecentral.com%2Fshowthread.php%3F141337%26p%3D772282%23post772282&source=webclient
 100. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F141337%26p%3D772282%23post772282&title=Trying%20to%20convert%20avi%20file%20into%20VCD%20using%20Nero&summary=&source=HardwareCentral%20Forums
 101. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F141337%26p%3D772356%23post772356&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 102. http://twitter.com/share?text=Trying%20to%20convert%20avi%20file%20into%20VCD%20using%20Nero&url=http://www.hardwarecentral.com%2Fshowthread.php%3F141337%26p%3D772356%23post772356&source=webclient
 103. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F141337%26p%3D772356%23post772356&title=Trying%20to%20convert%20avi%20file%20into%20VCD%20using%20Nero&summary=&source=HardwareCentral%20Forums
 104. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F141337%26p%3D772626%23post772626&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 105. http://twitter.com/share?text=Trying%20to%20convert%20avi%20file%20into%20VCD%20using%20Nero&url=http://www.hardwarecentral.com%2Fshowthread.php%3F141337%26p%3D772626%23post772626&source=webclient
 106. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F141337%26p%3D772626%23post772626&title=Trying%20to%20convert%20avi%20file%20into%20VCD%20using%20Nero&summary=&source=HardwareCentral%20Forums
 107. http://www.hardwarecentral.com/showthread.php?141337-Trying-to-convert-avi-file-into-VCD-using-Nero#top
