   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums -
   Software - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]Software
     * Expired Sharewares in PC
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 4 of 4

Thread: [27]Expired Sharewares in PC

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. February 19th, 2002, 07:41 PM [38]#1
       [39]Jonathan Bernardo's Avatar
       [40]Jonathan Bernardo
          + [41]View Profile
          + [42]View Forum Posts
          + [43]Visit Homepage
       Jonathan Bernardo is offline Member

        Join Date
                Jun 2001

        Location
                PHILIPPINES

        Posts
                331

Expired Sharewares in PC

     What happens when a shareware expire in our PC's? Does it leave junk
     files? Does it leave its entry in the Registry? Can it be traced by
     Norton's cleansweep?
       [44]Reply With Quote Reply With Quote [45]Share on Google+
         ______________________________________________________________

    2. February 19th, 2002, 10:37 PM [46]#2
       [47]Kozakowski
          + [48]View Profile
          + [49]View Forum Posts
       Kozakowski is offline Senior Member

        Join Date
                Oct 2000

        Location
                British.Columbia

        Posts
                924

     You should be able to go to Control Panel, select "Add Remove
     Software" and choose it's uninstall function from there. It will
     uninstall itself like any other program, providing it has uninstall
     information. As for leaving information in the registry really
     depends, but nothing a good registry cleaner can't fix.
     ------------------
     Tbird XP 1700
     WBK38 w/Sanyo Denko 92MM fan
     Asus A7V133
     256PC133
     Quantum 7200 ATA-100 20GB
     Fujitsu 5400 ATA-66 10GB
     SB Live MP3+ 5.1
     Creative Annihilator 2 GeForce2 GTS 32MB
     I Love SucksBox

     XP 1700
     WBK38 w/Sanyo Denko 92MM fan
     Asus A7V133 rev7
     256PC133
     Quantum 7200 ATA-100 20GB
     Fujitsu 5400 ATA-66 10GB
     SB Live MP3+ 5.1
     Creative Annihilator 2 GeForce2 GTS 32MB
     CTX 21"
       [50]Reply With Quote Reply With Quote [51]Share on Google+
         ______________________________________________________________

    3. February 20th, 2002, 06:08 PM [52]#3
       [53]phenix's Avatar
       [54]phenix
          + [55]View Profile
          + [56]View Forum Posts
          + [57]Visit Homepage
       phenix is offline Banned

        Join Date
                Oct 1999

        Location
                Alaska

        Posts
                1,595

     If you use cleansweep or something similear it will remove ALL of
     the junk the demo leaves behind. You'll find if you uninstall the
     demo from windows add remove programs menu and try to reinstall the
     program after the demo time is up you still won't be able to use the
     software. That's because windows doesn't get rid of all the files.
     But if uninstalled through cleansweep you can install the demo
     again. I've been using cleansweep for about five years and it has
     been a blessing in this respect.
     ------------------
     If god hadn't intended for us to eat animals then why'd he make them
     out of meat?--------
     I know the path: it is straight and narrow
     It is like the edge of a sword
     I rejoice to walk on it
     I weep when I slip
     Though therefore in my weakness I slip a thousand times
     I shall not lose faith
       [58]Reply With Quote Reply With Quote [59]Share on Google+
         ______________________________________________________________

    4. February 21st, 2002, 01:05 AM [60]#4
       [61]Jonathan Bernardo's Avatar
       [62]Jonathan Bernardo
          + [63]View Profile
          + [64]View Forum Posts
          + [65]Visit Homepage
       Jonathan Bernardo is offline Member

        Join Date
                Jun 2001

        Location
                PHILIPPINES

        Posts
                331

     I have my Cleansweep but have been using it to softwares without
     uninstall strings. Perhaps, I'll used it also for these. Thanks.
       [66]Reply With Quote Reply With Quote [67]Share on Google+
         ______________________________________________________________

   Quick Navigation [68]Software [69]Top
     * Site Areas
     * [70]Settings
     * [71]Private Messages
     * [72]Subscriptions
     * [73]Who's Online
     * [74]Search Forums
     * [75]Forums Home
     * Forums
     * [76]General Forums
         1. [77]General Tech Talk and Support
         2. [78]PC and Console Gaming
         3. [79]Software
     * [80]Hardware Forums
         1. [81]CPUs and Motherboards
         2. [82]Cases, Cooling, and Overclocking
         3. [83]PC Audio and Home Theater
         4. [84]PC Video, Digital Imaging, and Displays
         5. [85]Storage and Peripherals
         6. [86]Networking and the Internet
         7. [87]Mobile Technology
     * [88]Community
         1. [89]HWC Feedback
         2. [90]Central Lounge
         3. [91]For Sale Or Trade

   « [92]Previous Thread | [93]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [94]BB code is On
     * [95]Smilies are On
     * [96][IMG] code is On
     * [97][VIDEO] code is On
     * HTML code is Off

   [98]Forum Rules
   [-- hardwarecentral yellow]
     * [99]Contact Us
     * [100]HardwareCentral Forums
     * [101]Archive
     * [102]Top

   IFRAME:
   [103]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:11 PM.

   Powered by [104]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=13
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?91885-Expired-Sharewares-in-PC&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=91885&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=91885
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=91885
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=91885&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?91885-Expired-Sharewares-in-PC&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?91885-Expired-Sharewares-in-PC&s=af52edabdca22194a05a25ea9dfcc77f&p=480088&mode=threaded#post480088
  38. http://www.hardwarecentral.com/showthread.php?91885-Expired-Sharewares-in-PC&s=af52edabdca22194a05a25ea9dfcc77f&p=480088#post480088
  39. http://www.hardwarecentral.com/member.php?33391-Jonathan-Bernardo&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?33391-Jonathan-Bernardo&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/member.php?33391-Jonathan-Bernardo&s=af52edabdca22194a05a25ea9dfcc77f
  42. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=33391&contenttype=vBForum_Post&showposts=1
  43. http://digitelone.com/
  44. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=480088
  45. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?91885&p=480088#post480088
  46. http://www.hardwarecentral.com/showthread.php?91885-Expired-Sharewares-in-PC&s=af52edabdca22194a05a25ea9dfcc77f&p=480089#post480089
  47. http://www.hardwarecentral.com/member.php?28075-Kozakowski&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/member.php?28075-Kozakowski&s=af52edabdca22194a05a25ea9dfcc77f
  49. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=28075&contenttype=vBForum_Post&showposts=1
  50. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=480089
  51. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?91885&p=480089#post480089
  52. http://www.hardwarecentral.com/showthread.php?91885-Expired-Sharewares-in-PC&s=af52edabdca22194a05a25ea9dfcc77f&p=480090#post480090
  53. http://www.hardwarecentral.com/member.php?10342-phenix&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/member.php?10342-phenix&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/member.php?10342-phenix&s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=10342&contenttype=vBForum_Post&showposts=1
  57. http://WWW.Front242.com/
  58. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=480090
  59. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?91885&p=480090#post480090
  60. http://www.hardwarecentral.com/showthread.php?91885-Expired-Sharewares-in-PC&s=af52edabdca22194a05a25ea9dfcc77f&p=480091#post480091
  61. http://www.hardwarecentral.com/member.php?33391-Jonathan-Bernardo&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/member.php?33391-Jonathan-Bernardo&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/member.php?33391-Jonathan-Bernardo&s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=33391&contenttype=vBForum_Post&showposts=1
  65. http://digitelone.com/
  66. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=480091
  67. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?91885&p=480091#post480091
  68. http://www.hardwarecentral.com/showthread.php?91885-Expired-Sharewares-in-PC&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/showthread.php?91885-Expired-Sharewares-in-PC#top
  70. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/showthread.php?91885-Expired-Sharewares-in-PC&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  93. http://www.hardwarecentral.com/showthread.php?91885-Expired-Sharewares-in-PC&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  94. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  95. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  96. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  97. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
  98. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
  99. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/
 101. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/showthread.php?91885-Expired-Sharewares-in-PC#top
 103. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 104. https://www.vbulletin.com/

   Hidden links:
 106. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F91885%26p%3D480088%23post480088&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 107. http://twitter.com/share?text=Expired%20Sharewares%20in%20PC&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91885%26p%3D480088%23post480088&source=webclient
 108. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91885%26p%3D480088%23post480088&title=Expired%20Sharewares%20in%20PC&summary=&source=HardwareCentral%20Forums
 109. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F91885%26p%3D480089%23post480089&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 110. http://twitter.com/share?text=Expired%20Sharewares%20in%20PC&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91885%26p%3D480089%23post480089&source=webclient
 111. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91885%26p%3D480089%23post480089&title=Expired%20Sharewares%20in%20PC&summary=&source=HardwareCentral%20Forums
 112. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F91885%26p%3D480090%23post480090&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 113. http://twitter.com/share?text=Expired%20Sharewares%20in%20PC&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91885%26p%3D480090%23post480090&source=webclient
 114. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91885%26p%3D480090%23post480090&title=Expired%20Sharewares%20in%20PC&summary=&source=HardwareCentral%20Forums
 115. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F91885%26p%3D480091%23post480091&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 116. http://twitter.com/share?text=Expired%20Sharewares%20in%20PC&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91885%26p%3D480091%23post480091&source=webclient
 117. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F91885%26p%3D480091%23post480091&title=Expired%20Sharewares%20in%20PC&summary=&source=HardwareCentral%20Forums
 118. http://www.hardwarecentral.com/showthread.php?91885-Expired-Sharewares-in-PC#top
