     * [1]Home
     * [2]Mail
     * [3]Search
     * [4]News
     * [5]Sports
     * [6]Finance
     * [7]Weather
     * [8]Games
     * [9]Answers
     * [10]Screen
     * [11]Flickr
     * [12]Mobile
     * [13]More
          + [14]Politics
          + [15]Celebrity
          + [16]Movies
          + [17]Music
          + [18]TV
          + [19]Groups
          + [20]Health
          + [21]Style
          + [22]Beauty
          + [23]Food
          + [24]Parenting
          + [25]Makers
          + [26]Tech
          + [27]Shopping
          + [28]Travel
          + [29]Autos
          + [30]Real Estate

     [31]Firefox Install the new Firefox »
   [32]Yahoo Local
   ____________________
   ____________________
                       (BUTTON)
                       (BUTTON) Search
   [33]Sign In
   [34]Mail
   [35]Help
     * [36]Account Info
     * [37]Help
     * [38]Suggestions

   [39]YahooHome

   51
     * Newport County Medical Treatment Ofc Incorporated
    [40]Doctor & Clinic
       1 review on
       Is this your business? [41]Verify your listing
     * 67 Valley Rd, Ste 4, Middletown, RI 02842Cross Streets: Between
       Atlantic Dr and E Main Rd
     * (401) 847-4950
     * Today : 8:00 AM - 7:00 PM Opens tomorrow at 8:00 AM
       See all hours
     *

       Mon 8:00 AM - 7:00 PM
       Tue 8:00 AM - 7:00 PM Opens tomorrow at 8:00 AM
       Wed 8:00 AM - 7:00 PM
       Thu 8:00 AM - 7:00 PM
       Fri 8:00 AM - 7:00 PM
       Sat 9:00 AM - 4:00 PM
       Sun 9:00 AM - 4:00 PM

   [42]Directions

Reviews

     * 5
       Katie M.07/15/2015
       Great place to go for non-emergent medical services. It is first
       come, first serve so be prepared for a wait. Nice staff, excellent
       doctor. I highly recommend.

   [43]Write a review[44]Read review
     * Find Nearby:
     * [45]ATMs·
     * [46]Hotels·
     * [47]Night Clubs·
     * [48]Parkings·
     * [49]Movie Theatres·
     * [50]Similar Doctor & Clinics

     * Categories:[51]Doctor & Clinic, [52]Urgent Care
     * Specialities:X-Ray And Laboratory Technicians, X-Ray, We Offer
       General & Family Medicine, Walk-In … moreX-Ray And Laboratory
       Technicians, X-Ray, We Offer General & Family Medicine, Walk-In
       Medical Services, Treatment For Work Related Injuries, Registered
       Nurses, Physicians, Most Insurances Accepted
     * Brands:Minor Surgery, Free Blood Pressure Checks, Fracture Care All
       Types Of Physicals & … moreMinor Surgery, Free Blood Pressure
       Checks, Fracture Care All Types Of Physicals & Drug Screening, Ekg
       & Lab Services

You might also like

   [53]Pruitt Craig DC-Pruitt Chiropractic
   [54]Pruitt Craig DC-Pruitt Chiropractic
   1
   88 E Main Rd
   Middletown
   [55]Rivera, Jorge J MD
   [56]Rivera, Jorge J MD
   73 Valley Rd
   Middletown
   [57]Westerfeld, Corey B MD
   [58]Westerfeld, Corey B MD
   73 Valley Rd
   Middletown
   [59]Alexis Roettinger MD
   [60]Alexis Roettinger MD
   345 Valley Rd
   Middletown
   Find:[61]Health & Beauty>[62]Doctors & Clinics>[63]Doctors &
   Clinics>Newport County Medical Treatment Ofc Incorporated
     * Local Resources
     * [64]Add a Business
     * [65]Browse by City/State

     * Advertiser Resources
     * [66]Account Center
     * [67]Advertise With Us

   Some business information provided by [68]Infogroup ®, Omaha, Nebraska
   Copyright © 2014.
     * [69]Privacy
     * |[70]About Our Ads
     * |[71]Terms
     * |[72]Add/Edit Business
     * |[73]Yahoo Maps Terms of Use
     * |[74]Help
     * |[75]Send Feedback
     * |[76]Additional terms of service

References

   Visible links
   1. https://www.yahoo.com/
   2. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
   3. https://search.yahoo.com/search
   4. http://news.yahoo.com/
   5. http://sports.yahoo.com/
   6. http://finance.yahoo.com/
   7. https://weather.yahoo.com/
   8. https://games.yahoo.com/
   9. https://answers.yahoo.com/
  10. https://screen.yahoo.com/
  11. https://www.flickr.com/
  12. https://mobile.yahoo.com/
  13. http://everything.yahoo.com/
  14. https://www.yahoo.com/politics
  15. https://celebrity.yahoo.com/
  16. https://www.yahoo.com/movies
  17. https://www.yahoo.com/music
  18. https://www.yahoo.com/tv
  19. https://groups.yahoo.com/
  20. https://www.yahoo.com/health
  21. https://www.yahoo.com/style
  22. https://www.yahoo.com/beauty
  23. https://www.yahoo.com/food
  24. https://www.yahoo.com/parenting
  25. https://www.yahoo.com/makers
  26. https://www.yahoo.com/tech
  27. http://shopping.yahoo.com/
  28. https://www.yahoo.com/travel
  29. https://autos.yahoo.com/
  30. https://www.yahoo.com/realestate
  31. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  32. https://local.yahoo.com/
  33. https://login.yahoo.com/config/login?.src=&.intl=us&.lang=en-US&.done=https://local.yahoo.com/info/?id=10297654
  34. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  35. javascript:void(0);
  36. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://local.yahoo.com/info/?id=10297654&.src=&.intl=us&.lang=en-US
  37. https://local.yahoo.com/info-10297654-newport-county-medical-treatment-middletown
  38. https://yahoo.uservoice.com/forums/168882-yahoo-feedback
  39. https://www.yahoo.com/
  40. https://search.yahoo.com/local/s?p=Doctor & Clinic&addr=Middletown RI&limcat=96927336&focuslim=limcat
  41. https://www.yext.com/pl/yahoo-claims/scan.html?name=Newport County Medical Treatment Ofc Incorporated&phone=4018474950&address=67 Valley Rd, Ste 4&zip=02842&yh_source=bpp
  42. javascript:void(0);
  43. http://www.yelp.com/writeareview/biz/lmCA3K3wsyeR71b2bAZ3QA?utm_campaign=search_listing&utm_medium=partnership&utm_source=yahoo&return_url=/biz/lmCA3K3wsyeR71b2bAZ3QA
  44. http://www.yelp.com/biz/lmCA3K3wsyeR71b2bAZ3QA?utm_campaign=search_listing&utm_medium=partnership&utm_source=yahoo
  45. https://search.yahoo.com/local/s?addr=67 Valley Rd, Ste 4, Middletown, RI 02842&p=ATMs
  46. https://search.yahoo.com/local/s?addr=67 Valley Rd, Ste 4, Middletown, RI 02842&p=Hotels
  47. https://search.yahoo.com/local/s?addr=67 Valley Rd, Ste 4, Middletown, RI 02842&p=Night Clubs
  48. https://search.yahoo.com/local/s?addr=67 Valley Rd, Ste 4, Middletown, RI 02842&p=Parkings
  49. https://search.yahoo.com/local/s?addr=67 Valley Rd, Ste 4, Middletown, RI 02842&p=Movie Theatres
  50. https://search.yahoo.com/local/s?addr=67 Valley Rd, Ste 4, Middletown, RI 02842&p=Doctor &amp; Clinic
  51. https://search.yahoo.com/local/s?p=Doctor & Clinic&addr=Middletown RI&limcat=96927336&focuslim=limcat
  52. https://search.yahoo.com/local/s?p=Urgent Care&addr=Middletown RI&limcat=96927379&focuslim=limcat
  53. https://local.yahoo.com/info-10296917-pruitt-craig-dcpruitt-chiropractic-middletown
  54. https://local.yahoo.com/info-10296917-pruitt-craig-dcpruitt-chiropractic-middletown
  55. https://local.yahoo.com/info-49232951-rivera-jorge-j-md-middletown
  56. https://local.yahoo.com/info-49232951-rivera-jorge-j-md-middletown
  57. https://local.yahoo.com/info-136823702-westerfeld-corey-b-md-middletown
  58. https://local.yahoo.com/info-136823702-westerfeld-corey-b-md-middletown
  59. https://local.yahoo.com/info-166372166-alexis-roettinger-md-middletown
  60. https://local.yahoo.com/info-166372166-alexis-roettinger-md-middletown
  61. https://local.yahoo.com/RI/Middletown/Health+Beauty
  62. https://local.yahoo.com/RI/Middletown/Health+Beauty/Doctors+Clinics
  63. https://local.yahoo.com/RI/Middletown/Health+Beauty/Doctors+Clinics/Doctors+Clinics
  64. https://www.yext.com/pl/yahoo-claims/index.html?yh_source=bpp_footer
  65. https://local.yahoo.com/browse_state.php
  66. http://listings.local.yahoo.com/account/
  67. https://www.yext.com/pl/yahoo-claims/index.html?yh_source=bpp_footer
  68. http://www.expressupdateusa.com/
  69. https://info.yahoo.com/privacy/us/yahoo/local/details.html
  70. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
  71. https://info.yahoo.com/legal/us/yahoo/utos/utos-173.html
  72. https://www.yext.com/pl/yahoo-claims/index.html?yh_source=bpp_footer
  73. https://info.yahoo.com/legal/us/yahoo/maps/mapstou/mapstou-278.html
  74. https://help.yahoo.com/kb/local
  75. http://feedback.help.yahoo.com/feedback.php?.src=LOCAL&.from=sprinkles&.done=https://local.yahoo.com
  76. https://info.yahoo.com/legal/us/yahoo/local/local-262.html

   Hidden links:
  78. https://login.yahoo.com/config/login?.src=&.intl=us&.lang=en-US&.done=https://local.yahoo.com/info/%3fid=10297654
  79. http://www.yelp.com/flag_content?biz_id=lmCA3K3wsyeR71b2bAZ3QA&flag_id=F5DQZVALM0nx5J4acrG0zg&utm_campaign=search_listing&utm_medium=partnership&utm_source=yahoo&return_url=%2Fbiz%2FlmCA3K3wsyeR71b2bAZ3QA
  80. https://search.yahoo.com/local/s?addr=67%20Valley%20Rd,%20Ste%204,%20Middletown,%20RI%2002842&p=Newport%20County%20Medical%20Treatment%20Ofc%20Incorporated&id=10297654
