   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - General
   Tech Talk and Support - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]General Tech Talk and Support
     * shortcut to turn off monitor?
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   [27]Page 1 of 3 [28]1[29]2[30]3 [31]Next [32]Last Last
     * Jump to page: ____ Go

   Results 1 to 15 of 35

Thread: [33]shortcut to turn off monitor?

   [34]Tweet
     * [35]Thread Tools
          + [36]Show Printable Version
          + [37]Email this Page…
          + [38]Subscribe to this Thread…
     * [39]Search Thread
          + Search...___________ Search
          +
            [40]Advanced Search
     * [41]Display
          + Linear Mode
          + [42]Switch to Hybrid Mode
          + [43]Switch to Threaded Mode

    1. December 6th, 2003, 11:05 PM [44]#1
       [45]ohyeahar's Avatar
       [46]ohyeahar
          + [47]View Profile
          + [48]View Forum Posts
       ohyeahar is offline Baller

        Join Date
                Nov 2002

        Location
                New York

        Posts
                514

shortcut to turn off monitor?

     this thought just occured to me...it would be neat to have a
     shortcut to turn off the monitor...
     is there one? (other than setting the monitor to turn off after
     however many minutes of inactivity)...

     P4C 2.8ghz o/c'ed to 3.36ghz
     Asus P4C800 Deluxe mobo
     2 x 512mb Kingston HyperX pc4000 DDR
     nVidia GeForce 6800
     Sound Blaster Audigy 2 ZS Gamer
     160GB 7200rpm SATA Seagate
     74GB 10000rpm Western Digital Raptor
     ATI TV Wonder Pro
       [49]Reply With Quote Reply With Quote [50]Share on Google+
         ______________________________________________________________

    2. December 6th, 2003, 11:26 PM [51]#2
       [52]ServerMechanic's Avatar
       [53]ServerMechanic
          + [54]View Profile
          + [55]View Forum Posts
          + [56]Visit Homepage
       ServerMechanic is offline Banned

        Join Date
                Jul 2003

        Posts
                361

     Um............no.
     How about the shortcut that is to stick your arm out and push the
     power button?
     We don't need a computer to help us turn off a button that is
     usually 18 inches in front of us.
       [57]Reply With Quote Reply With Quote [58]Share on Google+
         ______________________________________________________________

    3. December 6th, 2003, 11:34 PM [59]#3
       [60]ohyeahar's Avatar
       [61]ohyeahar
          + [62]View Profile
          + [63]View Forum Posts
       ohyeahar is offline Baller

        Join Date
                Nov 2002

        Location
                New York

        Posts
                514

     ok....
     i was just wonderin...
     b/c i sometimes leave my pc on at night to listen to music while i
     sleep...and if i adjust the volume w/ my wireless keyboard, the
     monitors would turn on and light up the whole room and i wouldn't be
     able to go back to sleep for another minute until they turn back
     off...

     P4C 2.8ghz o/c'ed to 3.36ghz
     Asus P4C800 Deluxe mobo
     2 x 512mb Kingston HyperX pc4000 DDR
     nVidia GeForce 6800
     Sound Blaster Audigy 2 ZS Gamer
     160GB 7200rpm SATA Seagate
     74GB 10000rpm Western Digital Raptor
     ATI TV Wonder Pro
       [64]Reply With Quote Reply With Quote [65]Share on Google+
         ______________________________________________________________

    4. December 6th, 2003, 11:40 PM [66]#4
       [67]hacker 8991's Avatar
       [68]hacker 8991
          + [69]View Profile
          + [70]View Forum Posts
          + [71]Visit Homepage
       hacker 8991 is offline Member

        Join Date
                Jul 2003

        Location
                Texas

        Posts
                317

     man... this is the apidemy (sp) of laziness
       [72]Reply With Quote Reply With Quote [73]Share on Google+
         ______________________________________________________________

    5. December 6th, 2003, 11:50 PM [74]#5
       [75]ohyeahar's Avatar
       [76]ohyeahar
          + [77]View Profile
          + [78]View Forum Posts
       ohyeahar is offline Baller

        Join Date
                Nov 2002

        Location
                New York

        Posts
                514

     i was just asking a casual question...u guys don't need to be so
     serious...if there's no way to turn off a monitor w/ a shortcut,
     then that's fine...

     P4C 2.8ghz o/c'ed to 3.36ghz
     Asus P4C800 Deluxe mobo
     2 x 512mb Kingston HyperX pc4000 DDR
     nVidia GeForce 6800
     Sound Blaster Audigy 2 ZS Gamer
     160GB 7200rpm SATA Seagate
     74GB 10000rpm Western Digital Raptor
     ATI TV Wonder Pro
       [79]Reply With Quote Reply With Quote [80]Share on Google+
         ______________________________________________________________

    6. December 7th, 2003, 12:32 AM [81]#6
       [82]hacker 8991's Avatar
       [83]hacker 8991
          + [84]View Profile
          + [85]View Forum Posts
          + [86]Visit Homepage
       hacker 8991 is offline Member

        Join Date
                Jul 2003

        Location
                Texas

        Posts
                317

     well, afaik there is no key for such a thing. i can not even think
     of how you could create a key to do that. btw, im just joshin with
     ya im that lazy too
       [87]Reply With Quote Reply With Quote [88]Share on Google+
         ______________________________________________________________

    7. December 7th, 2003, 12:41 AM [89]#7
       [90]ohyeahar's Avatar
       [91]ohyeahar
          + [92]View Profile
          + [93]View Forum Posts
       ohyeahar is offline Baller

        Join Date
                Nov 2002

        Location
                New York

        Posts
                514

     Originally posted by hacker 8991
     ...i can not even think of how you could create a key to do that...
     programmable keys...not available on standard keyboards but is
     included on most multimedia keyboards (especially wireless ones)...i
     just figured since there's a shortcut to shut down the system, i
     might just get lucky and find one to turn off the monitor...

     P4C 2.8ghz o/c'ed to 3.36ghz
     Asus P4C800 Deluxe mobo
     2 x 512mb Kingston HyperX pc4000 DDR
     nVidia GeForce 6800
     Sound Blaster Audigy 2 ZS Gamer
     160GB 7200rpm SATA Seagate
     74GB 10000rpm Western Digital Raptor
     ATI TV Wonder Pro
       [94]Reply With Quote Reply With Quote [95]Share on Google+
         ______________________________________________________________

    8. December 7th, 2003, 12:51 AM [96]#8
       [97]hacker 8991's Avatar
       [98]hacker 8991
          + [99]View Profile
          + [100]View Forum Posts
          + [101]Visit Homepage
       hacker 8991 is offline Member

        Join Date
                Jul 2003

        Location
                Texas

        Posts
                317

     no such luck hombre! shutting off the system is relatively easy,
     because you can acutally do it with the kbd (windows key>u>u) i have
     log mx duo, so u cant pull a fast one voer me on those program keys
       [102]Reply With Quote Reply With Quote [103]Share on Google+
         ______________________________________________________________

    9. December 7th, 2003, 12:55 AM [104]#9
       [105]Corey
          + [106]View Profile
          + [107]View Forum Posts
       Corey is offline ctrl-alt-l33t

        Join Date
                Nov 2001

        Location
                Englewood, Ohio

        Posts
                338

     I don't think the monitor is off, it's just in standby ??

     Athlon XP(palomino) 1800+
     ShuttleAK35GT2(kt333) mobo
     Corsair XMS 512MB PC2700 DDR RAM@cas-2
     ATI FireGL Z1
     19" Viewsonic P90F
       [108]Reply With Quote Reply With Quote [109]Share on Google+
         ______________________________________________________________

   10. December 7th, 2003, 01:14 AM [110]#10
       [111]ohyeahar's Avatar
       [112]ohyeahar
          + [113]View Profile
          + [114]View Forum Posts
       ohyeahar is offline Baller

        Join Date
                Nov 2002

        Location
                New York

        Posts
                514

     Originally posted by hacker 8991
     ...shutting off the system is relatively easy, because you can
     acutally do it with the kbd (windows key>u>u)...
     "windows key>u>u" is shutting down your system w/ u'r keyboard...but
     my point is that u can make an executable file to shutdown...and
     then program one of u'r programmable keys on u'r keyboard to
     shortcut to that file...that way, u can turn off u'r pc w/ one key
     press instead of three...
     Originally posted by Corey
     I don't think the monitor is off, it's just in standby ??
     yes but that's beside the point....

     P4C 2.8ghz o/c'ed to 3.36ghz
     Asus P4C800 Deluxe mobo
     2 x 512mb Kingston HyperX pc4000 DDR
     nVidia GeForce 6800
     Sound Blaster Audigy 2 ZS Gamer
     160GB 7200rpm SATA Seagate
     74GB 10000rpm Western Digital Raptor
     ATI TV Wonder Pro
       [115]Reply With Quote Reply With Quote [116]Share on Google+
         ______________________________________________________________

   11. December 7th, 2003, 02:25 AM [117]#11
       [118]ServerMechanic's Avatar
       [119]ServerMechanic
          + [120]View Profile
          + [121]View Forum Posts
          + [122]Visit Homepage
       ServerMechanic is offline Banned

        Join Date
                Jul 2003

        Posts
                361

     Well...if you must know.........
     Here's how to do it with an API call in Visual Basic
     --------------------------------------------------------
     This is a rather simple API call that WILL turn off (or on) your
     computer monitor 1) To use this API call in Visual Basic, or at
     least try it out, simply create a blank form. Then in the
     declarations section of the form (under the Option Explicit) simply
     copy and paste the following code: Private Declare Function
     SendMessage Lib "user32" Alias "SendMessageA" (ByVal hWnd As Long,
     ByVal wMsg As Long, ByVal wParam As Long, ByVal lParam As Any) As
     Long Const SC_MONITORPOWER = &HF170& Const MONITOR_ON = -1& Const
     MONITOR_OFF = 2& Const WM_SYSCOMMAND = &H112 Note: You can place
     this code into a module but then be sure to make the two Constants
     MONITOR_ON and MONITOR_OFF as Public Contstants: Public Const
     MONITOR_ON = -1& Public Const MONITOR_OFF = 2& End Note: 2) Now,
     place a Timer control into the form and name it: Timer1. Make sure
     the 'Interval' property for this control is set to 0 (zero). Next,
     copy and paste the following code into the 'Timer1_Timer' event:
     SendMessage Me.hWnd, WM_SYSCOMMAND, SC_MONITORPOWER, MONITOR_ON (all
     one line). This API function tells the monitor to turn ON. We have
     simply placed it into a timer for the sole purpose of turning the
     monitor on again after a specific time period (which will be 10
     seconds). We have no real control once the monitor turns off unless
     we use a key press or a timing mechanism of some kind to do the job.
     How and when you want the monitor to turn back on again is entirely
     up to you but for this example, we are going to use a Timer control.
     3) Now you must place a Comand button into your new form. Do so now,
     then in the caption property of this button, enter "Monitor OFF" (no
     quotes). For now, make sure the name of your button is 'Command1'.
     Now...place the following code into the 'Command1_Click' event of
     your button: '(*All one Line*) This API function call will turn the
     monitor OFF. SendMessage Me.hWnd, WM_SYSCOMMAND, SC_MONITORPOWER,
     MONITOR_OFF ' Here, we set the Timer1 control Interval to 10000. '
     By doing so, we are telling the timer to start and ' after 10000
     miliseconds (10 seconds), fire the ' Timer1_Timer event and run the
     code in that event. Me.Timer1.Interval = 10000 'End of Code When you
     start your example program, you will see a blank form with just on
     command button on it that says "Monitor OFF". Once you click on this
     button, the monitor will shut down (if your monitor supports suspend
     mode). Then, after a 10 second time period, the monitor will turn
     back on again. Increasing the Timer1.Interval will increase the
     length of time the monitor stays off (keep in mind: 1 second = 1000
     interval ticks). I hope this helps.
     --------------------------------------------------------
     I found this on the web.
       [123]Reply With Quote Reply With Quote [124]Share on Google+
         ______________________________________________________________

   12. December 7th, 2003, 01:08 PM [125]#12
       [126]wrathchild_67's Avatar
       [127]wrathchild_67
          + [128]View Profile
          + [129]View Forum Posts
       wrathchild_67 is offline Hidden Member

        Join Date
                Nov 2000

        Location
                Connecticut

        Posts
                6,459

     [130]http://www.bykeyword.com/pages/detai...load-7462.html
     You just need to keep your mouse by your bed.
     [edit]Here's a better one:
     [131]http://www.fileflash.com/?action=info&program=2732

     Last edited by wrathchild_67; December 7th, 2003 at 01:10 PM.

     [132]My Guitar Hero 2 Xbox Live Ranking
     [133]Main Rig (click this link for specs)
     Certified in: Nothing at all!
     Certifiable: 100% hands-on, real-world experience
       [134]Reply With Quote Reply With Quote [135]Share on Google+
         ______________________________________________________________

   13. December 7th, 2003, 08:08 PM [136]#13
       [137]ohyeahar's Avatar
       [138]ohyeahar
          + [139]View Profile
          + [140]View Forum Posts
       ohyeahar is offline Baller

        Join Date
                Nov 2002

        Location
                New York

        Posts
                514

     to ServerMechanic: i wanted to pry my eyes out when i was halfway
     through reading u'r post about the thing in visual basic...then i
     skipped all the way to the end and noticed that u can only shutoff
     the monitor for a limited period of time...so...not very useful...
     wrathchild_67: u've been the most helpful one...thx! MonSD works
     very well and does exactly what i needed...thx again!

     P4C 2.8ghz o/c'ed to 3.36ghz
     Asus P4C800 Deluxe mobo
     2 x 512mb Kingston HyperX pc4000 DDR
     nVidia GeForce 6800
     Sound Blaster Audigy 2 ZS Gamer
     160GB 7200rpm SATA Seagate
     74GB 10000rpm Western Digital Raptor
     ATI TV Wonder Pro
       [141]Reply With Quote Reply With Quote [142]Share on Google+
         ______________________________________________________________

   14. December 7th, 2003, 08:54 PM [143]#14
       [144]ServerMechanic's Avatar
       [145]ServerMechanic
          + [146]View Profile
          + [147]View Forum Posts
          + [148]Visit Homepage
       ServerMechanic is offline Banned

        Join Date
                Jul 2003

        Posts
                361

     Originally posted by ohyeahar
     [B]to ServerMechanic: i wanted to pry my eyes out when i was halfway
     through reading u'r post about the thing in visual basic...then i
     skipped all the way to the end and noticed that u can only shutoff
     the monitor for a limited period of time...so...not very useful...
     Actually, you can just leave the timer out of the code. It will then
     just stay off
       [149]Reply With Quote Reply With Quote [150]Share on Google+
         ______________________________________________________________

   15. December 7th, 2003, 09:40 PM [151]#15
       [152]Dimarini's Avatar
       [153]Dimarini
          + [154]View Profile
          + [155]View Forum Posts
       Dimarini is offline HWC Technician

        Join Date
                Jun 1999

        Location
                Austin, Texas, USA

        Posts
                1,771

Post

     I have just devised a unique technology that will do what you need.
     It is an advanced piece of modern technology that can be used by you
     to automatically shut off power to your monitor. It is a hand held
     unit that can be customized to your needs. It can also be used to
     keep your sliding glass door from being opened by non-authorized
     personnel. I like to call it a "precision computer monitor access
     device" sometimes I just call it a "stick" though.

     Mike
     Mechanical Engineer
     Dell Computer Corporation
     Server Development
       [156]Reply With Quote Reply With Quote [157]Share on Google+
         ______________________________________________________________

   [158]Page 1 of 3 [159]1[160]2[161]3 [162]Next [163]Last Last
     * Jump to page: ____ Go

   Quick Navigation [164]General Tech Talk and Support [165]Top
     * Site Areas
     * [166]Settings
     * [167]Private Messages
     * [168]Subscriptions
     * [169]Who's Online
     * [170]Search Forums
     * [171]Forums Home
     * Forums
     * [172]General Forums
         1. [173]General Tech Talk and Support
         2. [174]PC and Console Gaming
         3. [175]Software
     * [176]Hardware Forums
         1. [177]CPUs and Motherboards
         2. [178]Cases, Cooling, and Overclocking
         3. [179]PC Audio and Home Theater
         4. [180]PC Video, Digital Imaging, and Displays
         5. [181]Storage and Peripherals
         6. [182]Networking and the Internet
         7. [183]Mobile Technology
     * [184]Community
         1. [185]HWC Feedback
         2. [186]Central Lounge
         3. [187]For Sale Or Trade

   « [188]Previous Thread | [189]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [190]BB code is On
     * [191]Smilies are On
     * [192][IMG] code is On
     * [193][VIDEO] code is On
     * HTML code is Off

   [194]Forum Rules
   [-- hardwarecentral yellow]
     * [195]Contact Us
     * [196]HardwareCentral Forums
     * [197]Archive
     * [198]Top

   IFRAME:
   [199]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:08 PM.

   Powered by [200]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=10
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. javascript:///
  28. javascript:///
  29. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor/page2&s=af52edabdca22194a05a25ea9dfcc77f
  30. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor/page3&s=af52edabdca22194a05a25ea9dfcc77f
  31. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor/page2&s=af52edabdca22194a05a25ea9dfcc77f
  32. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor/page3&s=af52edabdca22194a05a25ea9dfcc77f
  33. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor&s=af52edabdca22194a05a25ea9dfcc77f
  34. https://twitter.com/share
  35. javascript:///
  36. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=152905&pp=15&page=1
  37. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=152905
  38. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=152905
  39. javascript:///
  40. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=152905&contenttype=vBForum_Post
  41. javascript:///
  42. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  43. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor&s=af52edabdca22194a05a25ea9dfcc77f&p=844681&mode=threaded#post844681
  44. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor&s=af52edabdca22194a05a25ea9dfcc77f&p=844681#post844681
  45. http://www.hardwarecentral.com/member.php?40000-ohyeahar&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?40000-ohyeahar&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?40000-ohyeahar&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=40000&contenttype=vBForum_Post&showposts=1
  49. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=844681
  50. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?152905&p=844681#post844681
  51. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor&s=af52edabdca22194a05a25ea9dfcc77f&p=844682#post844682
  52. http://www.hardwarecentral.com/member.php?41625-ServerMechanic&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/member.php?41625-ServerMechanic&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/member.php?41625-ServerMechanic&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=41625&contenttype=vBForum_Post&showposts=1
  56. http://www.shinmasux.com/
  57. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=844682
  58. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?152905&p=844682#post844682
  59. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor&s=af52edabdca22194a05a25ea9dfcc77f&p=844683#post844683
  60. http://www.hardwarecentral.com/member.php?40000-ohyeahar&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/member.php?40000-ohyeahar&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/member.php?40000-ohyeahar&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=40000&contenttype=vBForum_Post&showposts=1
  64. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=844683
  65. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?152905&p=844683#post844683
  66. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor&s=af52edabdca22194a05a25ea9dfcc77f&p=844684#post844684
  67. http://www.hardwarecentral.com/member.php?41510-hacker-8991&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/member.php?41510-hacker-8991&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/member.php?41510-hacker-8991&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=41510&contenttype=vBForum_Post&showposts=1
  71. http://www.thursday.com/
  72. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=844684
  73. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?152905&p=844684#post844684
  74. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor&s=af52edabdca22194a05a25ea9dfcc77f&p=844686#post844686
  75. http://www.hardwarecentral.com/member.php?40000-ohyeahar&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/member.php?40000-ohyeahar&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/member.php?40000-ohyeahar&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=40000&contenttype=vBForum_Post&showposts=1
  79. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=844686
  80. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?152905&p=844686#post844686
  81. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor&s=af52edabdca22194a05a25ea9dfcc77f&p=844695#post844695
  82. http://www.hardwarecentral.com/member.php?41510-hacker-8991&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/member.php?41510-hacker-8991&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/member.php?41510-hacker-8991&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=41510&contenttype=vBForum_Post&showposts=1
  86. http://www.thursday.com/
  87. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=844695
  88. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?152905&p=844695#post844695
  89. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor&s=af52edabdca22194a05a25ea9dfcc77f&p=844697#post844697
  90. http://www.hardwarecentral.com/member.php?40000-ohyeahar&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/member.php?40000-ohyeahar&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/member.php?40000-ohyeahar&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=40000&contenttype=vBForum_Post&showposts=1
  94. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=844697
  95. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?152905&p=844697#post844697
  96. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor&s=af52edabdca22194a05a25ea9dfcc77f&p=844698#post844698
  97. http://www.hardwarecentral.com/member.php?41510-hacker-8991&s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/member.php?41510-hacker-8991&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/member.php?41510-hacker-8991&s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=41510&contenttype=vBForum_Post&showposts=1
 101. http://www.thursday.com/
 102. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=844698
 103. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?152905&p=844698#post844698
 104. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor&s=af52edabdca22194a05a25ea9dfcc77f&p=844699#post844699
 105. http://www.hardwarecentral.com/member.php?36345-Corey&s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/member.php?36345-Corey&s=af52edabdca22194a05a25ea9dfcc77f
 107. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=36345&contenttype=vBForum_Post&showposts=1
 108. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=844699
 109. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?152905&p=844699#post844699
 110. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor&s=af52edabdca22194a05a25ea9dfcc77f&p=844704#post844704
 111. http://www.hardwarecentral.com/member.php?40000-ohyeahar&s=af52edabdca22194a05a25ea9dfcc77f
 112. http://www.hardwarecentral.com/member.php?40000-ohyeahar&s=af52edabdca22194a05a25ea9dfcc77f
 113. http://www.hardwarecentral.com/member.php?40000-ohyeahar&s=af52edabdca22194a05a25ea9dfcc77f
 114. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=40000&contenttype=vBForum_Post&showposts=1
 115. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=844704
 116. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?152905&p=844704#post844704
 117. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor&s=af52edabdca22194a05a25ea9dfcc77f&p=844720#post844720
 118. http://www.hardwarecentral.com/member.php?41625-ServerMechanic&s=af52edabdca22194a05a25ea9dfcc77f
 119. http://www.hardwarecentral.com/member.php?41625-ServerMechanic&s=af52edabdca22194a05a25ea9dfcc77f
 120. http://www.hardwarecentral.com/member.php?41625-ServerMechanic&s=af52edabdca22194a05a25ea9dfcc77f
 121. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=41625&contenttype=vBForum_Post&showposts=1
 122. http://www.shinmasux.com/
 123. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=844720
 124. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?152905&p=844720#post844720
 125. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor&s=af52edabdca22194a05a25ea9dfcc77f&p=844777#post844777
 126. http://www.hardwarecentral.com/member.php?28565-wrathchild_67&s=af52edabdca22194a05a25ea9dfcc77f
 127. http://www.hardwarecentral.com/member.php?28565-wrathchild_67&s=af52edabdca22194a05a25ea9dfcc77f
 128. http://www.hardwarecentral.com/member.php?28565-wrathchild_67&s=af52edabdca22194a05a25ea9dfcc77f
 129. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=28565&contenttype=vBForum_Post&showposts=1
 130. http://www.bykeyword.com/pages/detail7/download-7462.html
 131. http://www.fileflash.com/?action=info&program=2732
 132. http://www.flickr.com/photos/53286536@N00/445541035/
 133. http://www.flickr.com/photos/53286536@N00/sets/72157600012502163/
 134. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=844777
 135. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?152905&p=844777#post844777
 136. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor&s=af52edabdca22194a05a25ea9dfcc77f&p=844853#post844853
 137. http://www.hardwarecentral.com/member.php?40000-ohyeahar&s=af52edabdca22194a05a25ea9dfcc77f
 138. http://www.hardwarecentral.com/member.php?40000-ohyeahar&s=af52edabdca22194a05a25ea9dfcc77f
 139. http://www.hardwarecentral.com/member.php?40000-ohyeahar&s=af52edabdca22194a05a25ea9dfcc77f
 140. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=40000&contenttype=vBForum_Post&showposts=1
 141. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=844853
 142. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?152905&p=844853#post844853
 143. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor&s=af52edabdca22194a05a25ea9dfcc77f&p=844859#post844859
 144. http://www.hardwarecentral.com/member.php?41625-ServerMechanic&s=af52edabdca22194a05a25ea9dfcc77f
 145. http://www.hardwarecentral.com/member.php?41625-ServerMechanic&s=af52edabdca22194a05a25ea9dfcc77f
 146. http://www.hardwarecentral.com/member.php?41625-ServerMechanic&s=af52edabdca22194a05a25ea9dfcc77f
 147. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=41625&contenttype=vBForum_Post&showposts=1
 148. http://www.shinmasux.com/
 149. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=844859
 150. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?152905&p=844859#post844859
 151. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor&s=af52edabdca22194a05a25ea9dfcc77f&p=844868#post844868
 152. http://www.hardwarecentral.com/member.php?6241-Dimarini&s=af52edabdca22194a05a25ea9dfcc77f
 153. http://www.hardwarecentral.com/member.php?6241-Dimarini&s=af52edabdca22194a05a25ea9dfcc77f
 154. http://www.hardwarecentral.com/member.php?6241-Dimarini&s=af52edabdca22194a05a25ea9dfcc77f
 155. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=6241&contenttype=vBForum_Post&showposts=1
 156. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=844868
 157. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?152905&p=844868#post844868
 158. javascript:///
 159. javascript:///
 160. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor/page2&s=af52edabdca22194a05a25ea9dfcc77f
 161. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor/page3&s=af52edabdca22194a05a25ea9dfcc77f
 162. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor/page2&s=af52edabdca22194a05a25ea9dfcc77f
 163. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor/page3&s=af52edabdca22194a05a25ea9dfcc77f
 164. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor&s=af52edabdca22194a05a25ea9dfcc77f
 165. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor#top
 166. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 167. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 168. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 169. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 170. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 171. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 172. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 173. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 174. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 175. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 176. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 177. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 178. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 179. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 180. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 181. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 182. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 183. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 184. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 185. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 186. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 187. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 188. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 189. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 190. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 191. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 192. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 193. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 194. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 195. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 196. http://www.hardwarecentral.com/
 197. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 198. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor#top
 199. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 200. https://www.vbulletin.com/

   Hidden links:
 202. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844681%23post844681&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 203. http://twitter.com/share?text=shortcut%20to%20turn%20off%20monitor?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844681%23post844681&source=webclient
 204. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844681%23post844681&title=shortcut%20to%20turn%20off%20monitor?&summary=&source=HardwareCentral%20Forums
 205. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844682%23post844682&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 206. http://twitter.com/share?text=shortcut%20to%20turn%20off%20monitor?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844682%23post844682&source=webclient
 207. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844682%23post844682&title=shortcut%20to%20turn%20off%20monitor?&summary=&source=HardwareCentral%20Forums
 208. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844683%23post844683&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 209. http://twitter.com/share?text=shortcut%20to%20turn%20off%20monitor?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844683%23post844683&source=webclient
 210. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844683%23post844683&title=shortcut%20to%20turn%20off%20monitor?&summary=&source=HardwareCentral%20Forums
 211. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844684%23post844684&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 212. http://twitter.com/share?text=shortcut%20to%20turn%20off%20monitor?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844684%23post844684&source=webclient
 213. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844684%23post844684&title=shortcut%20to%20turn%20off%20monitor?&summary=&source=HardwareCentral%20Forums
 214. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844686%23post844686&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 215. http://twitter.com/share?text=shortcut%20to%20turn%20off%20monitor?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844686%23post844686&source=webclient
 216. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844686%23post844686&title=shortcut%20to%20turn%20off%20monitor?&summary=&source=HardwareCentral%20Forums
 217. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844695%23post844695&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 218. http://twitter.com/share?text=shortcut%20to%20turn%20off%20monitor?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844695%23post844695&source=webclient
 219. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844695%23post844695&title=shortcut%20to%20turn%20off%20monitor?&summary=&source=HardwareCentral%20Forums
 220. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844697%23post844697&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 221. http://twitter.com/share?text=shortcut%20to%20turn%20off%20monitor?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844697%23post844697&source=webclient
 222. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844697%23post844697&title=shortcut%20to%20turn%20off%20monitor?&summary=&source=HardwareCentral%20Forums
 223. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844698%23post844698&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 224. http://twitter.com/share?text=shortcut%20to%20turn%20off%20monitor?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844698%23post844698&source=webclient
 225. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844698%23post844698&title=shortcut%20to%20turn%20off%20monitor?&summary=&source=HardwareCentral%20Forums
 226. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844699%23post844699&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 227. http://twitter.com/share?text=shortcut%20to%20turn%20off%20monitor?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844699%23post844699&source=webclient
 228. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844699%23post844699&title=shortcut%20to%20turn%20off%20monitor?&summary=&source=HardwareCentral%20Forums
 229. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844704%23post844704&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 230. http://twitter.com/share?text=shortcut%20to%20turn%20off%20monitor?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844704%23post844704&source=webclient
 231. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844704%23post844704&title=shortcut%20to%20turn%20off%20monitor?&summary=&source=HardwareCentral%20Forums
 232. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844720%23post844720&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 233. http://twitter.com/share?text=shortcut%20to%20turn%20off%20monitor?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844720%23post844720&source=webclient
 234. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844720%23post844720&title=shortcut%20to%20turn%20off%20monitor?&summary=&source=HardwareCentral%20Forums
 235. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844777%23post844777&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 236. http://twitter.com/share?text=shortcut%20to%20turn%20off%20monitor?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844777%23post844777&source=webclient
 237. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844777%23post844777&title=shortcut%20to%20turn%20off%20monitor?&summary=&source=HardwareCentral%20Forums
 238. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844853%23post844853&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 239. http://twitter.com/share?text=shortcut%20to%20turn%20off%20monitor?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844853%23post844853&source=webclient
 240. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844853%23post844853&title=shortcut%20to%20turn%20off%20monitor?&summary=&source=HardwareCentral%20Forums
 241. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844859%23post844859&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 242. http://twitter.com/share?text=shortcut%20to%20turn%20off%20monitor?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844859%23post844859&source=webclient
 243. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844859%23post844859&title=shortcut%20to%20turn%20off%20monitor?&summary=&source=HardwareCentral%20Forums
 244. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844868%23post844868&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 245. http://twitter.com/share?text=shortcut%20to%20turn%20off%20monitor?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844868%23post844868&source=webclient
 246. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F152905%26p%3D844868%23post844868&title=shortcut%20to%20turn%20off%20monitor?&summary=&source=HardwareCentral%20Forums
 247. http://www.hardwarecentral.com/showthread.php?152905-shortcut-to-turn-off-monitor#top
