   #[1]What is Medical patient? [2]alternate [3]alternate [4]alternate
   [5]alternate [6]alternate [7]alternate [8]alternate [9]alternate
   [10]alternate [11]next

   [b?s=2114700772&t=493886206]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Health [111]Diseases & Conditions [112]Other - Diseases
   [113]Next
   [114]Ma. Nelly Donesa

What is Medical patient?

   Define medical patient. What I mean here is the person admitted to
   medical ward. Define also sur gical patient, the person admitted in
   surgical ward. Define also Pediatric patient, children admitted in
   pediatric ward. Define also OB-Gyne patient, person admitted in OB-Gyne
   ward.
   Follow
   2 answers 2
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [115]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=What is Medical
   patient?&r=yahoo%2C+answers%2C+questions%2C+Health%2CDiseases+%26+Condi
   tions%2COther+-+Diseases

   Sorry, something has gone wrong.

Answers

   [116]Edward W
   Best Answer:  are you trying to get use to do your home work? That is
   not cool.
   Source(s):
   [117]Edward W · 9 years ago
   0
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Report Abuse
     * [118]MizK♥
       It just means that your a patient with a general medical condition,
       a patient having a surgical procedure, a child with a medical
       condition(Pediatrics), a pregnant women or a woman with a
       Gynecological condition(OB-Gynecology).
       [119]MizK♥ · 9 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   What is Medical patient?
   Define medical patient. What I mean here is the person admitted to
   medical ward. Define also sur gical patient, the person admitted in
   surgical ward. Define also Pediatric patient, children admitted in
   pediatric ward. Define also OB-Gyne patient, person admitted in OB-Gyne
   ward.
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[120]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [121]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [122]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[123]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [124]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [125]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[126]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [127]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [128]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [129]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [130]What is medical patient?What is surgical patient?What is Pediatric
   patient?What is OB-Gyne patient?
   [131]Should California legalize marijuana for everybody not just
   medical patients?
   [132]Do medical patients have any sort of privacy rights?
   More questions
   [133]Medical patient/doctor ethics question for medical/legal pro's -?
   [134]Can i medical marijuana patient and a cop?

Answer Questions

   [135]How many times does insomnia keep you up all night (as in you're
   awake for 24+ hours)?
   [136]Is there a safe and effective over-the-encounter medication for an
   underactive thyroid?
   [137]If a person has a low intolerance for certain veggies and fruits,
   are they as likely to have side effects if they are cooked?
   [138]Anyone that has an under active thyroid help me please?

   Trending
   [139]Why do people say we shouldn't treat "special needs" people
   differently and they're equal?
   10 answers
   [140]Am I forced to take medication if I'm under the age of 18.?
   12 answers
   [141]What do I do when my Mother has a Severe Vertigo Attack?!?
   5 answers
   More questions
   [142]Are tumors in general deadly?
   5 answers
   [143]What is happening?
   4 answers
   [144]Is there any injection or operation which cures epilepsy
   permanently?
   4 answers
     * [145]Terms
     * [146]Privacy
     * [147]AdChoices
     * [148]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20061226041852AAcYx5q
   2. https://uk.answers.yahoo.com/question/index?qid=20061226041852AAcYx5q
   3. https://answers.yahoo.com/question/index?qid=20061226041852AAcYx5q
   4. https://sg.answers.yahoo.com/question/index?qid=20061226041852AAcYx5q
   5. https://in.answers.yahoo.com/question/index?qid=20061226041852AAcYx5q
   6. https://ca.answers.yahoo.com/question/index?qid=20061226041852AAcYx5q
   7. https://au.answers.yahoo.com/question/index?qid=20061226041852AAcYx5q
   8. https://nz.answers.yahoo.com/question/index?qid=20061226041852AAcYx5q
   9. https://ph.answers.yahoo.com/question/index?qid=20061226041852AAcYx5q
  10. https://malaysia.answers.yahoo.com/question/index?qid=20061226041852AAcYx5q
  11. https://answers.yahoo.com/question/index?qid=20061226041852AAcYx5q&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20061226041852AAcYx5q
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20061226041852AAcYx5q
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20061226041852AAcYx5q&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545018&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545115&link=list
 112. https://answers.yahoo.com/dir/index?sid=396545391&link=list
 113. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20061226041852AAcYx5q&cid=396545391
 114. https://answers.yahoo.com/activity/questions?show=UVOSJINYDR6RURP27XHFXYYAUU&t=g
 115. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=What is Medical patient?&r=yahoo,+answers,+questions,+Health,Diseases+&+Conditions,Other+-+Diseases
 116. https://answers.yahoo.com/activity/questions?show=NJOVDKUGBBC5OY2PT6DJLMNZKA&t=g
 117. https://answers.yahoo.com/activity/questions?show=NJOVDKUGBBC5OY2PT6DJLMNZKA&t=g
 118. https://answers.yahoo.com/activity/questions?show=IQFLE4AC3A5F55RJRHPKV4LRSQ&t=g
 119. https://answers.yahoo.com/activity/questions?show=IQFLE4AC3A5F55RJRHPKV4LRSQ&t=g
 120. https://answers.yahoo.com/info/community_guidelines
 121. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 122. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 123. https://answers.yahoo.com/info/community_guidelines
 124. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 125. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 126. https://answers.yahoo.com/info/community_guidelines
 127. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 128. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 129. https://answers.yahoo.com/question/index?qid=20061226041852AAcYx5q
 130. https://answers.yahoo.com/question/index?qid=20061226042419AAn00W0
 131. https://answers.yahoo.com/question/index?qid=20091007141257AA2j9Ap
 132. https://answers.yahoo.com/question/index?qid=20080808210657AAApl0M
 133. https://answers.yahoo.com/question/index?qid=20110602053153AANtxYg
 134. https://answers.yahoo.com/question/index?qid=20110826195855AANLnE2
 135. https://answers.yahoo.com/question/index?qid=20151103161406AA1uXfs
 136. https://answers.yahoo.com/question/index?qid=20151103133318AAtgjSY
 137. https://answers.yahoo.com/question/index?qid=20151103135210AA0ebvL
 138. https://answers.yahoo.com/question/index?qid=20151103133237AAr0AbZ
 139. https://answers.yahoo.com/question/index?qid=20151031215408AAcxUTr
 140. https://answers.yahoo.com/question/index?qid=20151030182130AAe4RrD
 141. https://answers.yahoo.com/question/index?qid=20151102175802AAo7sXN
 142. https://answers.yahoo.com/question/index?qid=20151102140735AAFlydS
 143. https://answers.yahoo.com/question/index?qid=20151103091957AARV0LN
 144. https://answers.yahoo.com/question/index?qid=20151103054244AAPZigm
 145. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 146. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 147. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 148. https://answers.yahoo.com/rss/question?qid=20061226041852AAcYx5q

   Hidden links:
 150. https://answers.yahoo.com/question/index?qid=20061226041852AAcYx5q
 151. https://answers.yahoo.com/question/index?qid=20061226041852AAcYx5q
 152. https://answers.yahoo.com/question/index?qid=20061226041852AAcYx5q
