   #[1]alternate

     *
     *
     *
     *
     *
     *
     * S
       H
       A
       R
       E

   [2]Go to Health.com
     * [3]Health Newsetters
     * [4]Subscribe

   Search ____________________
   [5]Log In[6]My Account | [7]Register[8]Logout
     * [9]Healthy & Happy
          + [10]News & Views
          + [11]Sex & Relationships
          + [12]Home & Family
          + [13]Mind & Body
          + [14]Videos
          + [15]Live Life to the Fullest
          + [16]Sleep Better Now
     * [17]Diet & Fitness
          + [18]Cardio Workouts
          + [19]Lose Weight
          + [20]Get Stronger
          + [21]Yoga & Pilates
          + [22]Custom Workout Planner
          + [23]Find a Workout
          + [24]Workout Videos
          + [25]Your Running Guide
          + [26]30-Day Weight Loss Challenge
     * [27]Food & Recipes
          + [28]Recipes
          + [29]Weekly Meal Plans
          + [30]Must-Eat Foods
          + [31]Celebrity Chefs
          + [32]Myths & Facts
          + [33]Cooking Videos
          + [34]Build Your 5-Day Diabetes Meal Plan
          + [35]Your 5-Day Healthy Lunch Planner
          + [36]21-Day Challenge: Power Up Your Veggies
     * [37]Beauty
          + [38]Skin & Anti-Aging
          + [39]Hair & Makeup
          + [40]Slimming Style
          + [41]Celebrity Tips
          + [42]Beauty Videos
          + [43]Love Your Looks
          + [44]2015 Beauty Awards
     * [45]Videos
          + [46]Workouts
          + [47]Food & Recipes
          + [48]Beauty
          + [49]Celebrity
          + [50]Healthy Tips
     * [51]Health A-Z
          + [52]Adult ADHD
          + [53]Alzheimer's Disease
          + [54]Asthma
          + [55]Bipolar Disorder
          + [56]Birth Control
          + [57]Breast Cancer
          + [58]Childhood Vaccines
          + [59]Cholesterol
          + [60]Chronic Pain
          + [61]Cold, Flu, and Sinus
          + [62]COPD
          + [63]Crohn's Disease
          + [64]Depression
          + [65]Diabetes (Type 2)
          + [66]Digestive Health
          + [67]Fibromyalgia
          + [68]Headaches & Migraines
          + [69]Mastering MS
          + [70]Incontinence
          + [71]Menopause
          + [72]Osteoarthritis
          + [73]Osteoporosis
          + [74]Psoriasis
          + [75]Rheumatoid Arthritis
          + [76]Sexual Health
          + [77]Sleep Better Now
          + [78]More Conditions
     * [79]Magazine
          + [80]Current Issue
          + [81]Subscribe
          + [82]Tablet Edition
          + [83]Archive
          + [84]Give a Gift
          + [85]Customer Service
          + [86]Media Kit
          + [87]Sweepstakes
     * [88]Stay Fit, Stay Well

   [89]Home >> [90]Food & Recipes >> [91]Lose Weight >> The 25 Best Diet
   Tricks of All Time

The 25 Best Diet Tricks of All Time

   We asked doctors, dietitians, and other experts how to diet, and really
   keep the weight off.
     *
     *
     *
     *
     *

   diet-lose-weight-now

   Credit: Getty Images
   prev 1 of 27[92] next

Back to basics

   A new diet arrives, another fades away. Should eating habits really be
   as fleeting as fashion trends? Let's face it: The best weight-loss
   strategies are the ones that stand the test of time.
   Here, we've gathered 25 classic tips from our favorite health and
   nutrition experts. These simple strategies may not be as sexy as the
   latest fad diet, but they're guaranteed to never go out of style.

   Next: [93]Don't skip breakfast
   [94]Previous
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

   [95]Next
   [96]» View All

   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and updates from Health.com!
   Enter email address_ Sign Up!
   [97]> Take Health magazine with you, try 2 FREE PREVIEW issues

   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and more from Health.com!
   Enter your email add Sign up!
   Advertisement
     * [98]Subscribe
     * [99]Give a Gift

     * [100]Facebook
     * [101]Twitter
     * [102]Pinterest
     * [103]Instagram

More Ways to Connect with Health

Most Popular

     * [104]15 Things That Happen After a Breast Reduction [105]More
     * [106]16 Ways to Lose Weight Fast [107]More
     * [108]Best and Worst Nuts for Your Health [109]More
     * [110]24 Fat-Burning Ab Exercises (No Crunches!) [111]More
     * [112]The Top Fat-Burning Foods [113]More
     * [114]14 Reasons You're Always Tired [115]More

Trending Videos

     * [116]emery-bites
       [117]How to Make No-Bake Energy Bites
     * [118]tracy-top-hips-abs
       [119]Top Exercises for Your Hips and Abs
     * [120]quinoa-pie-crust
       [121]How to Make Quinoa Pie Crust

     * [122]Healthy & Happy
     * [123]Diet & Fitness
     * [124]Food & Recipes
     * [125]Beauty & Style
     * [126]Health A-Z

[127]Health.com

     * [128]Healthy & Happy
     * [129]Diet & Fitness
     * [130]Food & Recipes
     * [131]News & Views
     * [132]Health A-Z
     * [133]Health Magazine
     * [134]Sweepstakes

     * [135]Health Mobile
     * [136]Videos
     * [137]Site Map
     * [138]About Us
     * [139]Contact Us
     * [140]Free Newsletters
     * [141]Help

     * [142]Advertise with Health
     * [143]Social Media Terms and Conditions
     * [144]Click here for current ABC Statement
     * [145]Health Spotlight

     * [146]Health Magazine Customer Service
     * [147]Subscribe
     * [148]Tablet Edition
     * [149]Give a Gift
     * [150]Renew Your Subscription

Stay Connected to Health.com

     * [151]Sign Up for Newsletters
     * [152]Become a Fan of Health
     * [153]Get Health Twitter Updates
     * [154]Google+
     * [155]Subscribe to RSS
     * [156]Join Healthy Voices

   Copyright © 2015 Health Media Ventures, Inc. All rights reserved.

   The material in this site is intended to be of general informational
   use and is not intended to constitute medical advice, probable
   diagnosis, or recommended treatments. See the [157]Terms of Service and
   [158]Privacy Policy ([159]Your California Privacy Rights) for more
   information. [160]Ad Choices

References

   Visible links
   1. http://www.health.com/health/m/gallery/0,,20645166,00.html
   2. http://www.health.com/health/
   3. http://www.health.com/health/service/newsletter/
   4. https://subscription.health.com/storefront/subscribe-to-health/link/1010827.html
   5. http://www.health.com/health/gallery/0,,20645166,00.html
   6. http://www.health.com/health/insider-account
   7. http://www.health.com/health/gallery/0,,20645166,00.html
   8. http://www.health.com/health/gallery/0,,20645166,00.html
   9. http://www.health.com/health/healthy-happy/
  10. http://news.health.com/
  11. http://www.health.com/health/sex-and-relationships/
  12. http://www.health.com/health/home-family/
  13. http://www.health.com/health/mind-and-body/
  14. http://www.health.com/health/video/0,,20891783,00.html
  15. http://www.health.com/health/package/0,,20766015,00.html
  16. http://www.health.com/health/package/0,,20715789,00.html
  17. http://www.health.com/health/diet-fitness/
  18. http://www.health.com/health/cardio-workouts/
  19. http://www.health.com/health/lose-weight/
  20. http://www.health.com/health/get-stronger/
  21. http://www.health.com/health/yoga-pilates/
  22. http://www.health.com/health/wp/0,,20851161,00.html
  23. http://www.health.com/health/fitness-finder
  24. http://www.health.com/health/video/0,,20901967,00.html
  25. http://www.health.com/health/package/0,,20811826,00.html
  26. http://www.health.com/health/wp/0,,20884090,00.html
  27. http://www.health.com/health/food-recipes/
  28. http://www.health.com/health/recipes/
  29. http://emeals.com/partners/health.php?affseg1=banners&affseg2=Health site navigation&affseg3=food dropdown
  30. http://www.health.com/health/must-eat-foods
  31. http://www.health.com/health/celebrity-chefs/
  32. http://www.health.com/health/myths-facts/
  33. http://www.health.com/health/video/0,,20904198,00.html
  34. http://www.health.com/health/wp/0,,20899308,00.html
  35. http://www.health.com/health/wp/0,,20898719,00.html
  36. http://www.health.com/health/wp/0,,20900150,00.html
  37. http://www.health.com/health/beauty-style/
  38. http://www.health.com/health/anti-aging-skin/
  39. http://www.health.com/health/hair-makeup/
  40. http://www.health.com/health/slimming-style/
  41. http://www.health.com/health/celebrity-tips/
  42. http://www.health.com/health/video/0,,20730888,00.html
  43. http://www.health.com/health/package/0,,20834497,00.html
  44. http://www.health.com/health/package/0,,20942300,00.html
  45. http://www.health.com/health/videos
  46. http://www.health.com/health/video/0,,20901976,00.html
  47. http://www.health.com/health/video/0,,20905346,00.html
  48. http://www.health.com/health/video/0,,20730888,00.html
  49. http://www.health.com/health/video/0,,20906921,00.html
  50. http://www.health.com/health/video/0,,20891778,00.html
  51. http://www.health.com/health/diseases-conditions/
  52. http://www.health.com/health/adult-adhd
  53. http://www.health.com/health/alzheimers
  54. http://www.health.com/health/asthma
  55. http://www.health.com/health/bipolar-disorder
  56. http://www.health.com/health/birth-control
  57. http://www.health.com/health/breast-cancer
  58. http://www.health.com/health/childhood-vaccines
  59. http://www.health.com/health/cholesterol
  60. http://www.health.com/health/chronic-pain
  61. http://www.health.com/health/cold-flu-sinus
  62. http://www.health.com/health/copd
  63. http://www.health.com/health/crohns-disease
  64. http://www.health.com/health/depression
  65. http://www.health.com/health/diabetes2
  66. http://www.health.com/health/resources/digestive-health
  67. http://www.health.com/health/fibromyalgia
  68. http://www.health.com/health/migraines-headaches
  69. http://www.health.com/health/package/0,,20862869,00.html
  70. http://www.health.com/health/incontinence-woman
  71. http://www.health.com/health/menopause
  72. http://www.health.com/health/osteoarthritis
  73. http://www.health.com/health/osteoporosis
  74. http://www.health.com/health/psoriasis
  75. http://www.health.com/health/rheumatoid-arthritis
  76. http://www.health.com/health/sexual-health
  77. http://www.health.com/health/package/0,,20715789,00.html
  78. http://www.health.com/health/diseases-conditions
  79. http://www.health.com/health/service/magazine/
  80. http://www.health.com/health/service/magazine/
  81. https://subscription.health.com/storefront/subscribe-to-health/link/1010824.html
  82. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagefootertext
  83. http://www.health.com/health/service/magazine/#archive
  84. https://subscription.health.com/storefront/subscribe-to-health/link/1010822.html
  85. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
  86. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
  87. http://www.health.com/health/wp/0,,20483796,00.html
  88. http://www.health.com/health/package/0,,20899419,00.html
  89. http://www.health.com/health/
  90. http://www.health.com/health/food-recipes/
  91. http://www.health.com/health/lose-weight
  92. http://www.health.com/health/gallery/0,,20645166_2,00.html
  93. http://www.health.com/health/gallery/0,,20645166_2,00.html
  94. http://www.health.com/health/gallery/0,,20645166,00.html
  95. http://www.health.com/health/gallery/0,,20645166,00.html
  96. http://www.health.com/health/gallery/thumbnails/0,,20645166,00.html
  97. http://subscription.health.com/storefront/subscribe-to-health/link/1002773.html
  98. https://subscription.health.com/storefront/subscribe-to-health/link/1014805.html
  99. https://subscription.health.com/storefront/subscribe-to-health/link/1014806.html
 100. http://www.facebook.com/healthmag
 101. http://twitter.com/goodhealth/
 102. http://pinterest.com/goodhealth/
 103. http://instagram.com/healthmagazine?ref=badge
 104. http://www.health.com/health/gallery/0,,20951232,00.html
 105. http://www.health.com/health/gallery/0,,20951232,00.html
 106. http://www.health.com/health/gallery/0,,20501331,00.html
 107. http://www.health.com/health/gallery/0,,20501331,00.html
 108. http://www.health.com/health/gallery/0,,20585485,00.html
 109. http://www.health.com/health/gallery/0,,20585485,00.html
 110. http://www.health.com/health/gallery/0,,20664616,00.html
 111. http://www.health.com/health/gallery/0,,20664616,00.html
 112. http://www.health.com/health/gallery/0,,20553780,00.html
 113. http://www.health.com/health/gallery/0,,20553780,00.html
 114. http://www.health.com/health/gallery/0,,20818045,00.html
 115. http://www.health.com/health/gallery/0,,20818045,00.html
 116. http://www.health.com/health/video/0,,20954993,00.html
 117. http://www.health.com/health/video/0,,20954993,00.html
 118. http://www.health.com/health/video/0,,20958991,00.html
 119. http://www.health.com/health/video/0,,20958991,00.html
 120. http://www.health.com/health/video/0,,20959768,00.html
 121. http://www.health.com/health/video/0,,20959768,00.html
 122. http://www.health.com/health/healthy-happy
 123. http://www.health.com/health/diet-fitness/
 124. http://www.health.com/health/food-recipes/
 125. http://www.health.com/health/beauty-style/
 126. http://www.health.com/health/diseases-conditions/
 127. http://www.health.com/health/
 128. http://www.health.com/health/healthy-happy
 129. http://www.health.com/health/diet-fitness
 130. http://www.health.com/health/food-recipes
 131. http://news.health.com/
 132. http://www.health.com/health/diseases-conditions/
 133. http://www.health.com/health/service/magazine/
 134. http://www.health.com/health/sweepstakes
 135. http://www.health.com/health/m/
 136. http://www.health.com/health/videos
 137. http://www.health.com/health/static/sitemap/
 138. http://www.health.com/health/service/about
 139. http://www.health.com/health/service/contact-us
 140. http://www.health.com/health/service/newsletter/
 141. http://www.health.com/health/service/help
 142. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
 143. http://www.health.com/health/wp/0,,20802680,00.html
 144. http://img2.timeinc.net/health/static/advertise-digital/pdfs/Health-1H-2012-PS.pdf
 145. http://www.health.com/health/static/buzz/index.htm
 146. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 147. https://subscription.health.com/storefront/subscribe-to-health/link/1008195.html
 148. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagemagpage
 149. https://subscription.health.com/storefront/subscribe-to-health/link/1010821.html
 150. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 151. http://www.health.com/health/service/newsletter/
 152. http://www.facebook.com/healthmag
 153. http://twitter.com/goodhealth
 154. https://plus.google.com/101409749279754639243
 155. http://www.health.com/health/rss
 156. https://www.healthy-voices.com/Portal/p.aspx
 157. http://www.timeinc.net/subs/privacy/termsofservice/healthtos.html
 158. http://cgi.health.com/cgi-bin/mail/dnp/privacy_centralized.cgi/health?dnp_source=E
 159. https://subscription.timeinc.com/storefront/privacy/health/generic_privacy_new.html?dnp-source=E#california
 160. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html

   Hidden links:
 162. https://www.facebook.com/sharer/sharer.php?u=http://www.health.com/health/gallery/0,,20645166,00.html
 163. http://pinterest.com/pin/create/button/?url=http://www.health.com/health/gallery/0,,20645166,00.html&media=http://img2.timeinc.net/health/img/web/2012/11/slides/diet-lose-weight-now-400x400.jpg&description=The%20best%20weight-loss%20strategies%20are%20the%20ones%20that%20stand%20the%20test%20of%20time.%20Here%20are%2025%20classic%20tips%20from%20our%20favorite%20health%20and%20nutrition%20experts.
 164. http://twitter.com/share?url=http://www.health.com/health/gallery/0,,20645166,00.html&text=The%2025%20Best%20Diet%20Tricks%20of%20All%20Time
 165. https://plus.google.com/share?url=http://www.health.com/health/gallery/0,,20645166,00.html
 166. http://cgi.timeinc.net/cgi-bin/mail/mailurl2friend.cgi?path=/health/emailfriend/&url=http://www.health.com/health/gallery/0,,20645166,00.html&group=health6&title=The%2025%20Best%20Diet%20Tricks%20of%20All%20Time
 167. http://www.health.com/health/gallery/0,,20645166_2,00.html
 168. http://www.health.com/health/gallery/0,,20645166,00.html
 169. http://www.health.com/health/gallery/0,,20645166_2,00.html
 170. http://www.health.com/health/gallery/0,,20645166_3,00.html
 171. http://www.health.com/health/gallery/0,,20645166_4,00.html
 172. http://www.health.com/health/gallery/0,,20645166_5,00.html
 173. http://www.health.com/health/gallery/0,,20645166_6,00.html
 174. http://www.health.com/health/gallery/0,,20645166_7,00.html
 175. http://www.health.com/health/gallery/0,,20645166_8,00.html
 176. http://www.health.com/health/gallery/0,,20645166_9,00.html
 177. http://www.health.com/health/gallery/0,,20645166_10,00.html
 178. http://www.health.com/health/gallery/0,,20645166_11,00.html
 179. http://www.health.com/health/gallery/0,,20645166_12,00.html
 180. http://www.health.com/health/gallery/0,,20645166_13,00.html
 181. http://www.health.com/health/gallery/0,,20645166_14,00.html
 182. http://www.health.com/health/gallery/0,,20645166_15,00.html
 183. http://www.health.com/health/gallery/0,,20645166_16,00.html
 184. http://www.health.com/health/gallery/0,,20645166_17,00.html
 185. http://www.health.com/health/gallery/0,,20645166_18,00.html
 186. http://www.health.com/health/gallery/0,,20645166_19,00.html
 187. http://www.health.com/health/gallery/0,,20645166_20,00.html
 188. http://www.health.com/health/gallery/0,,20645166_21,00.html
 189. http://www.health.com/health/gallery/0,,20645166_22,00.html
 190. http://www.health.com/health/gallery/0,,20645166_23,00.html
 191. http://www.health.com/health/gallery/0,,20645166_24,00.html
 192. http://www.health.com/health/gallery/0,,20645166_25,00.html
 193. http://www.health.com/health/gallery/0,,20645166_26,00.html
