   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - General
   Tech Talk and Support - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]General Tech Talk and Support
     * Kbyte memory website?
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 5 of 5

Thread: [27]Kbyte memory website?

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. October 2nd, 2004, 09:23 PM [38]#1
       [39]HOANGPHU
          + [40]View Profile
          + [41]View Forum Posts
       HOANGPHU is offline Member

        Join Date
                Dec 1999

        Location
                MIAMI, FL, USA

        Posts
                258

Kbyte memory website?

     Does anyone know of the website for Kbyte memory module
     manufacturer? I have a stick that is dead but since the memory is
     lifetime warrantee, I am looking for a replacement from them.

     SRock 939Dual-SATA2 Rev 1.05 OCW Beta 2
     Opteron 165 Denmark at 300*9 @ 1.55 volt
     Memory clock 133
     NB - 800
     SB - 800
     1 GB Samsung DDR400 2.5-3-3-7 1T
     Nvidia FX5900 core 445 memory 891
     Dual fan Aerocool GT-1000 idle 34 C / full 52 C
     Antec 350 Watt X 2
     RAID 0 - 2 * 80 GIG WD 7200 RPM
     MAXTOR 7200 RPM 80 GIG
     SEAGATE 7200 RPM 80 GIG
     Plextor 708A
     Plextor 716A
     Win XP Pro SP2
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. October 2nd, 2004, 09:35 PM [44]#2
       [45]Bink's Avatar
       [46]Bink
          + [47]View Profile
          + [48]View Forum Posts
       Bink is offline Will moderate for food

        Join Date
                Jan 1999

        Location
                Melbourne, Australia

        Posts
                8,796

     The supplier you purchased it from should be able to replace it for
     you.
     I wasn't able to find a website for K-Byte. For future reference,
     it'd probably pay to get RAM from a brand with a larger presence.
       [49]Reply With Quote Reply With Quote [50]Share on Google+
         ______________________________________________________________

    3. October 3rd, 2004, 02:16 AM [51]#3
       [52]Shinma's Avatar
       [53]Shinma
          + [54]View Profile
          + [55]View Forum Posts
       Shinma is offline ____________

        Join Date
                Mar 2000

        Posts
                27,283

     If you purchased it via TigerDirect,
     Good luck.
     LINK: [56]K-Byte

     "I know nothing."
     Cheers.
       [57]Reply With Quote Reply With Quote [58]Share on Google+
         ______________________________________________________________

    4. October 3rd, 2004, 02:55 AM [59]#4
       [60]HOANGPHU
          + [61]View Profile
          + [62]View Forum Posts
       HOANGPHU is offline Member

        Join Date
                Dec 1999

        Location
                MIAMI, FL, USA

        Posts
                258

     Thanks!

     SRock 939Dual-SATA2 Rev 1.05 OCW Beta 2
     Opteron 165 Denmark at 300*9 @ 1.55 volt
     Memory clock 133
     NB - 800
     SB - 800
     1 GB Samsung DDR400 2.5-3-3-7 1T
     Nvidia FX5900 core 445 memory 891
     Dual fan Aerocool GT-1000 idle 34 C / full 52 C
     Antec 350 Watt X 2
     RAID 0 - 2 * 80 GIG WD 7200 RPM
     MAXTOR 7200 RPM 80 GIG
     SEAGATE 7200 RPM 80 GIG
     Plextor 708A
     Plextor 716A
     Win XP Pro SP2
       [63]Reply With Quote Reply With Quote [64]Share on Google+
         ______________________________________________________________

    5. October 3rd, 2004, 02:56 AM [65]#5
       [66]Shinma's Avatar
       [67]Shinma
          + [68]View Profile
          + [69]View Forum Posts
       Shinma is offline ____________

        Join Date
                Mar 2000

        Posts
                27,283

     You're welcome.

     "I know nothing."
     Cheers.
       [70]Reply With Quote Reply With Quote [71]Share on Google+
         ______________________________________________________________

   Quick Navigation [72]General Tech Talk and Support [73]Top
     * Site Areas
     * [74]Settings
     * [75]Private Messages
     * [76]Subscriptions
     * [77]Who's Online
     * [78]Search Forums
     * [79]Forums Home
     * Forums
     * [80]General Forums
         1. [81]General Tech Talk and Support
         2. [82]PC and Console Gaming
         3. [83]Software
     * [84]Hardware Forums
         1. [85]CPUs and Motherboards
         2. [86]Cases, Cooling, and Overclocking
         3. [87]PC Audio and Home Theater
         4. [88]PC Video, Digital Imaging, and Displays
         5. [89]Storage and Peripherals
         6. [90]Networking and the Internet
         7. [91]Mobile Technology
     * [92]Community
         1. [93]HWC Feedback
         2. [94]Central Lounge
         3. [95]For Sale Or Trade

   « [96]Previous Thread | [97]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [98]BB code is On
     * [99]Smilies are On
     * [100][IMG] code is On
     * [101][VIDEO] code is On
     * HTML code is Off

   [102]Forum Rules
   [-- hardwarecentral yellow]
     * [103]Contact Us
     * [104]HardwareCentral Forums
     * [105]Archive
     * [106]Top

   IFRAME:
   [107]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:14 PM.

   Powered by [108]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=10
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?160433-Kbyte-memory-website&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=160433&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=160433
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=160433
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=160433&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?160433-Kbyte-memory-website&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?160433-Kbyte-memory-website&s=af52edabdca22194a05a25ea9dfcc77f&p=896022&mode=threaded#post896022
  38. http://www.hardwarecentral.com/showthread.php?160433-Kbyte-memory-website&s=af52edabdca22194a05a25ea9dfcc77f&p=896022#post896022
  39. http://www.hardwarecentral.com/member.php?12873-HOANGPHU&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?12873-HOANGPHU&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=12873&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=896022
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?160433&p=896022#post896022
  44. http://www.hardwarecentral.com/showthread.php?160433-Kbyte-memory-website&s=af52edabdca22194a05a25ea9dfcc77f&p=896024#post896024
  45. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=168&contenttype=vBForum_Post&showposts=1
  49. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=896024
  50. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?160433&p=896024#post896024
  51. http://www.hardwarecentral.com/showthread.php?160433-Kbyte-memory-website&s=af52edabdca22194a05a25ea9dfcc77f&p=896044#post896044
  52. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=18693&contenttype=vBForum_Post&showposts=1
  56. http://www.kbytememory.com/
  57. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=896044
  58. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?160433&p=896044#post896044
  59. http://www.hardwarecentral.com/showthread.php?160433-Kbyte-memory-website&s=af52edabdca22194a05a25ea9dfcc77f&p=896055#post896055
  60. http://www.hardwarecentral.com/member.php?12873-HOANGPHU&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/member.php?12873-HOANGPHU&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=12873&contenttype=vBForum_Post&showposts=1
  63. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=896055
  64. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?160433&p=896055#post896055
  65. http://www.hardwarecentral.com/showthread.php?160433-Kbyte-memory-website&s=af52edabdca22194a05a25ea9dfcc77f&p=896057#post896057
  66. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=18693&contenttype=vBForum_Post&showposts=1
  70. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=896057
  71. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?160433&p=896057#post896057
  72. http://www.hardwarecentral.com/showthread.php?160433-Kbyte-memory-website&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/showthread.php?160433-Kbyte-memory-website#top
  74. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/showthread.php?160433-Kbyte-memory-website&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  97. http://www.hardwarecentral.com/showthread.php?160433-Kbyte-memory-website&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  98. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  99. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 100. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 101. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 102. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 103. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/
 105. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/showthread.php?160433-Kbyte-memory-website#top
 107. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 108. https://www.vbulletin.com/

   Hidden links:
 110. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F160433%26p%3D896022%23post896022&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 111. http://twitter.com/share?text=Kbyte%20memory%20website?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F160433%26p%3D896022%23post896022&source=webclient
 112. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F160433%26p%3D896022%23post896022&title=Kbyte%20memory%20website?&summary=&source=HardwareCentral%20Forums
 113. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F160433%26p%3D896024%23post896024&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 114. http://twitter.com/share?text=Kbyte%20memory%20website?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F160433%26p%3D896024%23post896024&source=webclient
 115. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F160433%26p%3D896024%23post896024&title=Kbyte%20memory%20website?&summary=&source=HardwareCentral%20Forums
 116. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F160433%26p%3D896044%23post896044&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 117. http://twitter.com/share?text=Kbyte%20memory%20website?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F160433%26p%3D896044%23post896044&source=webclient
 118. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F160433%26p%3D896044%23post896044&title=Kbyte%20memory%20website?&summary=&source=HardwareCentral%20Forums
 119. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F160433%26p%3D896055%23post896055&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 120. http://twitter.com/share?text=Kbyte%20memory%20website?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F160433%26p%3D896055%23post896055&source=webclient
 121. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F160433%26p%3D896055%23post896055&title=Kbyte%20memory%20website?&summary=&source=HardwareCentral%20Forums
 122. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F160433%26p%3D896057%23post896057&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 123. http://twitter.com/share?text=Kbyte%20memory%20website?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F160433%26p%3D896057%23post896057&source=webclient
 124. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F160433%26p%3D896057%23post896057&title=Kbyte%20memory%20website?&summary=&source=HardwareCentral%20Forums
 125. http://www.hardwarecentral.com/showthread.php?160433-Kbyte-memory-website#top
