   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums -
   Software - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]Software
     * Is WinZip No longer free?
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 13 of 13

Thread: [27]Is WinZip No longer free?

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. March 5th, 2005, 05:32 PM [38]#1
       [39]ggalv
          + [40]View Profile
          + [41]View Forum Posts
       ggalv is offline Senior Member

        Join Date
                Oct 1999

        Location
                Los Angeles,CA,USA

        Posts
                930

Is WinZip No longer free?

     I was looking at winzip.com to download the free version of winzip
     but I was not able to locate it. Is winzip no longer free?
     thanks
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. March 5th, 2005, 06:28 PM [44]#2
       [45]Dan W's Avatar
       [46]Dan W
          + [47]View Profile
          + [48]View Forum Posts
       Dan W is offline Member

        Join Date
                Nov 2000

        Location
                Columbus, GA USA

        Posts
                392

     Last I checked you can download the shareware version. It will
     continue to work after I think the shareware 30 days but it will bug
     to to register. It should have full functionality.
       [49]Reply With Quote Reply With Quote [50]Share on Google+
         ______________________________________________________________

    3. March 5th, 2005, 06:48 PM [51]#3
       [52]ggalv
          + [53]View Profile
          + [54]View Forum Posts
       ggalv is offline Senior Member

        Join Date
                Oct 1999

        Location
                Los Angeles,CA,USA

        Posts
                930

     I have been looking at the winzip website but I have not been able
     to find the shareware. I only see the one that you could dowload and
     its free for 30 days. Is this the shareware too?
       [55]Reply With Quote Reply With Quote [56]Share on Google+
         ______________________________________________________________

    4. March 5th, 2005, 06:56 PM [57]#4
       [58]Dan W's Avatar
       [59]Dan W
          + [60]View Profile
          + [61]View Forum Posts
       Dan W is offline Member

        Join Date
                Nov 2000

        Location
                Columbus, GA USA

        Posts
                392

     I'm pretty sure that would be the one. As far as I know there has
     not been a free winzip as in one that doesn't want you to register
     it. It should retain it's functionality after 30 days if you
     register or not. By registering you get rid of the evaluation pop up
     window at the start.
       [62]Reply With Quote Reply With Quote [63]Share on Google+
         ______________________________________________________________

    5. March 5th, 2005, 08:21 PM [64]#5
       [65]DanceMan's Avatar
       [66]DanceMan
          + [67]View Profile
          + [68]View Forum Posts
       DanceMan is offline Procrastinating Member

        Join Date
                Jun 2000

        Location
                Vancouver, B.C., Canada

        Posts
                8,117

     I quit using WinZip a couple of years ago. 7-zip and IZarc are both
     good, both totally free.

     Go Silent [69]SPCR
     [70]Useful PSU info
       [71]Reply With Quote Reply With Quote [72]Share on Google+
         ______________________________________________________________

    6. March 5th, 2005, 08:56 PM [73]#6
       [74]Martin_89's Avatar
       [75]Martin_89
          + [76]View Profile
          + [77]View Forum Posts
       Martin_89 is offline HWC Elite Member

        Join Date
                Jul 2003

        Location
                Scotland, UK

        Posts
                6,508

     i prefer 7-Zip as DanceMan said above.

     Gigabyte Z87M-D3H l Pentium DC 3.2GHz l 16GB Ram l 64GB OCZ SSD l
     Radeon 7750 OC Edition l Windows 7 Ultimate X64
     Dell OptiPlex 745 l Intel C2D E6600 2.4GHz l 4GB Ram l 64GB OCZ SSD
     l Windows 7 Ultimate X64
     Lenovo ThinkPad T61 l C2D T7700 2.4GHz l 8GB Ram l 60GB Kingston SSD
     l Windows 7 Ultimate X64
       [78]Reply With Quote Reply With Quote [79]Share on Google+
         ______________________________________________________________

    7. March 6th, 2005, 02:15 AM [80]#7
       [81]Shinma's Avatar
       [82]Shinma
          + [83]View Profile
          + [84]View Forum Posts
       Shinma is offline ____________

        Join Date
                Mar 2000

        Posts
                27,283

     Originally posted by ggalv
     ...but I have not been able to find the shareware. I only see the
     one that you could dowload and its free for 30 days. Is this the
     shareware too?
     That is the shareware version.

     "I know nothing."
     Cheers.
       [85]Reply With Quote Reply With Quote [86]Share on Google+
         ______________________________________________________________

    8. March 7th, 2005, 12:52 AM [87]#8
       [88]The*Q*'s Avatar
       [89]The*Q*
          + [90]View Profile
          + [91]View Forum Posts
       The*Q* is offline Been Around A While!

        Join Date
                Nov 2000

        Location
                Escanaba, MI.

        Posts
                3,064

     I use WINRAR. It handles everything and you can see whats in the
     package before extracting.
       [92]Reply With Quote Reply With Quote [93]Share on Google+
         ______________________________________________________________

    9. March 7th, 2005, 11:24 AM [94]#9
       [95]Martin_89's Avatar
       [96]Martin_89
          + [97]View Profile
          + [98]View Forum Posts
       Martin_89 is offline HWC Elite Member

        Join Date
                Jul 2003

        Location
                Scotland, UK

        Posts
                6,508

     I use WINRAR too but thats not free.

     Gigabyte Z87M-D3H l Pentium DC 3.2GHz l 16GB Ram l 64GB OCZ SSD l
     Radeon 7750 OC Edition l Windows 7 Ultimate X64
     Dell OptiPlex 745 l Intel C2D E6600 2.4GHz l 4GB Ram l 64GB OCZ SSD
     l Windows 7 Ultimate X64
     Lenovo ThinkPad T61 l C2D T7700 2.4GHz l 8GB Ram l 60GB Kingston SSD
     l Windows 7 Ultimate X64
       [99]Reply With Quote Reply With Quote [100]Share on Google+
         ______________________________________________________________

   10. March 7th, 2005, 06:15 PM [101]#10
       [102]ggalv
          + [103]View Profile
          + [104]View Forum Posts
       ggalv is offline Senior Member

        Join Date
                Oct 1999

        Location
                Los Angeles,CA,USA

        Posts
                930

     can you guys please provide the 7-zip official website?
     thanks
       [105]Reply With Quote Reply With Quote [106]Share on Google+
         ______________________________________________________________

   11. March 7th, 2005, 06:26 PM [107]#11
       [108]bunny85
          + [109]View Profile
          + [110]View Forum Posts
       bunny85 is offline Junior Member

        Join Date
                Mar 2005

        Posts
                1

     Irrelevant link deleted.
     - Shinma
       [111]Reply With Quote Reply With Quote [112]Share on Google+
         ______________________________________________________________

   12. March 8th, 2005, 10:24 AM [113]#12
       [114]Ponch's Avatar
       [115]Ponch
          + [116]View Profile
          + [117]View Forum Posts
       Ponch is offline HWC Technician

        Join Date
                Dec 1999

        Location
                Bxl, Belgium

        Posts
                1,361

     ^ ^ ^ ^ ^ ^
     Has he been waiting since weeks for such an occasion since weeks ?
     ... what a lame spam
     I think that Winrar does not create .cab files.
     Winace does.
     What about [118]7-zip ?

     Looking intelligent takes more than looking coool.
       [119]Reply With Quote Reply With Quote [120]Share on Google+
         ______________________________________________________________

   13. March 8th, 2005, 10:33 AM [121]#13
       [122]Shinma's Avatar
       [123]Shinma
          + [124]View Profile
          + [125]View Forum Posts
       Shinma is offline ____________

        Join Date
                Mar 2000

        Posts
                27,283

     bunny85 post dealt with.

     "I know nothing."
     Cheers.
       [126]Reply With Quote Reply With Quote [127]Share on Google+
         ______________________________________________________________

   Quick Navigation [128]Software [129]Top
     * Site Areas
     * [130]Settings
     * [131]Private Messages
     * [132]Subscriptions
     * [133]Who's Online
     * [134]Search Forums
     * [135]Forums Home
     * Forums
     * [136]General Forums
         1. [137]General Tech Talk and Support
         2. [138]PC and Console Gaming
         3. [139]Software
     * [140]Hardware Forums
         1. [141]CPUs and Motherboards
         2. [142]Cases, Cooling, and Overclocking
         3. [143]PC Audio and Home Theater
         4. [144]PC Video, Digital Imaging, and Displays
         5. [145]Storage and Peripherals
         6. [146]Networking and the Internet
         7. [147]Mobile Technology
     * [148]Community
         1. [149]HWC Feedback
         2. [150]Central Lounge
         3. [151]For Sale Or Trade

   « [152]Previous Thread | [153]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [154]BB code is On
     * [155]Smilies are On
     * [156][IMG] code is On
     * [157][VIDEO] code is On
     * HTML code is Off

   [158]Forum Rules
   [-- hardwarecentral yellow]
     * [159]Contact Us
     * [160]HardwareCentral Forums
     * [161]Archive
     * [162]Top

   IFRAME:
   [163]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:10 PM.

   Powered by [164]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=13
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?163675-Is-WinZip-No-longer-free&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=163675&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=163675
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=163675
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=163675&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?163675-Is-WinZip-No-longer-free&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?163675-Is-WinZip-No-longer-free&s=af52edabdca22194a05a25ea9dfcc77f&p=916761&mode=threaded#post916761
  38. http://www.hardwarecentral.com/showthread.php?163675-Is-WinZip-No-longer-free&s=af52edabdca22194a05a25ea9dfcc77f&p=916761#post916761
  39. http://www.hardwarecentral.com/member.php?10786-ggalv&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?10786-ggalv&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=10786&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=916761
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?163675&p=916761#post916761
  44. http://www.hardwarecentral.com/showthread.php?163675-Is-WinZip-No-longer-free&s=af52edabdca22194a05a25ea9dfcc77f&p=916771#post916771
  45. http://www.hardwarecentral.com/member.php?28852-Dan-W&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?28852-Dan-W&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?28852-Dan-W&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=28852&contenttype=vBForum_Post&showposts=1
  49. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=916771
  50. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?163675&p=916771#post916771
  51. http://www.hardwarecentral.com/showthread.php?163675-Is-WinZip-No-longer-free&s=af52edabdca22194a05a25ea9dfcc77f&p=916776#post916776
  52. http://www.hardwarecentral.com/member.php?10786-ggalv&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/member.php?10786-ggalv&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=10786&contenttype=vBForum_Post&showposts=1
  55. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=916776
  56. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?163675&p=916776#post916776
  57. http://www.hardwarecentral.com/showthread.php?163675-Is-WinZip-No-longer-free&s=af52edabdca22194a05a25ea9dfcc77f&p=916778#post916778
  58. http://www.hardwarecentral.com/member.php?28852-Dan-W&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/member.php?28852-Dan-W&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/member.php?28852-Dan-W&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=28852&contenttype=vBForum_Post&showposts=1
  62. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=916778
  63. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?163675&p=916778#post916778
  64. http://www.hardwarecentral.com/showthread.php?163675-Is-WinZip-No-longer-free&s=af52edabdca22194a05a25ea9dfcc77f&p=916790#post916790
  65. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23116&contenttype=vBForum_Post&showposts=1
  69. http://www.silentpcreview.com/
  70. http://forum.ncix.com/forums/index.php?mode=showthread&forum=1&threadid=1218226&pagenumber=2&msgcount=42&subpage=1
  71. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=916790
  72. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?163675&p=916790#post916790
  73. http://www.hardwarecentral.com/showthread.php?163675-Is-WinZip-No-longer-free&s=af52edabdca22194a05a25ea9dfcc77f&p=916794#post916794
  74. http://www.hardwarecentral.com/member.php?41497-Martin_89&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/member.php?41497-Martin_89&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/member.php?41497-Martin_89&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=41497&contenttype=vBForum_Post&showposts=1
  78. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=916794
  79. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?163675&p=916794#post916794
  80. http://www.hardwarecentral.com/showthread.php?163675-Is-WinZip-No-longer-free&s=af52edabdca22194a05a25ea9dfcc77f&p=916828#post916828
  81. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=18693&contenttype=vBForum_Post&showposts=1
  85. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=916828
  86. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?163675&p=916828#post916828
  87. http://www.hardwarecentral.com/showthread.php?163675-Is-WinZip-No-longer-free&s=af52edabdca22194a05a25ea9dfcc77f&p=916956#post916956
  88. http://www.hardwarecentral.com/member.php?28370-The*Q*&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/member.php?28370-The*Q*&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/member.php?28370-The*Q*&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=28370&contenttype=vBForum_Post&showposts=1
  92. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=916956
  93. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?163675&p=916956#post916956
  94. http://www.hardwarecentral.com/showthread.php?163675-Is-WinZip-No-longer-free&s=af52edabdca22194a05a25ea9dfcc77f&p=917021#post917021
  95. http://www.hardwarecentral.com/member.php?41497-Martin_89&s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/member.php?41497-Martin_89&s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/member.php?41497-Martin_89&s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=41497&contenttype=vBForum_Post&showposts=1
  99. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=917021
 100. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?163675&p=917021#post917021
 101. http://www.hardwarecentral.com/showthread.php?163675-Is-WinZip-No-longer-free&s=af52edabdca22194a05a25ea9dfcc77f&p=917042#post917042
 102. http://www.hardwarecentral.com/member.php?10786-ggalv&s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/member.php?10786-ggalv&s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=10786&contenttype=vBForum_Post&showposts=1
 105. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=917042
 106. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?163675&p=917042#post917042
 107. http://www.hardwarecentral.com/showthread.php?163675-Is-WinZip-No-longer-free&s=af52edabdca22194a05a25ea9dfcc77f&p=917043#post917043
 108. http://www.hardwarecentral.com/member.php?44171-bunny85&s=af52edabdca22194a05a25ea9dfcc77f
 109. http://www.hardwarecentral.com/member.php?44171-bunny85&s=af52edabdca22194a05a25ea9dfcc77f
 110. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=44171&contenttype=vBForum_Post&showposts=1
 111. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=917043
 112. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?163675&p=917043#post917043
 113. http://www.hardwarecentral.com/showthread.php?163675-Is-WinZip-No-longer-free&s=af52edabdca22194a05a25ea9dfcc77f&p=917169#post917169
 114. http://www.hardwarecentral.com/member.php?12614-Ponch&s=af52edabdca22194a05a25ea9dfcc77f
 115. http://www.hardwarecentral.com/member.php?12614-Ponch&s=af52edabdca22194a05a25ea9dfcc77f
 116. http://www.hardwarecentral.com/member.php?12614-Ponch&s=af52edabdca22194a05a25ea9dfcc77f
 117. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=12614&contenttype=vBForum_Post&showposts=1
 118. http://www.7-zip.org/
 119. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=917169
 120. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?163675&p=917169#post917169
 121. http://www.hardwarecentral.com/showthread.php?163675-Is-WinZip-No-longer-free&s=af52edabdca22194a05a25ea9dfcc77f&p=917172#post917172
 122. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
 123. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
 124. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
 125. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=18693&contenttype=vBForum_Post&showposts=1
 126. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=917172
 127. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?163675&p=917172#post917172
 128. http://www.hardwarecentral.com/showthread.php?163675-Is-WinZip-No-longer-free&s=af52edabdca22194a05a25ea9dfcc77f
 129. http://www.hardwarecentral.com/showthread.php?163675-Is-WinZip-No-longer-free#top
 130. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 131. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 132. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 133. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 134. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 135. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 136. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 137. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 138. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 139. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 140. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 141. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 142. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 143. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 144. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 145. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 146. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 147. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 148. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 149. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 150. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 151. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 152. http://www.hardwarecentral.com/showthread.php?163675-Is-WinZip-No-longer-free&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 153. http://www.hardwarecentral.com/showthread.php?163675-Is-WinZip-No-longer-free&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 154. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 155. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 156. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 157. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 158. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 159. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 160. http://www.hardwarecentral.com/
 161. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 162. http://www.hardwarecentral.com/showthread.php?163675-Is-WinZip-No-longer-free#top
 163. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 164. https://www.vbulletin.com/

   Hidden links:
 166. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D916761%23post916761&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 167. http://twitter.com/share?text=Is%20WinZip%20No%20longer%20free?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D916761%23post916761&source=webclient
 168. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D916761%23post916761&title=Is%20WinZip%20No%20longer%20free?&summary=&source=HardwareCentral%20Forums
 169. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D916771%23post916771&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 170. http://twitter.com/share?text=Is%20WinZip%20No%20longer%20free?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D916771%23post916771&source=webclient
 171. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D916771%23post916771&title=Is%20WinZip%20No%20longer%20free?&summary=&source=HardwareCentral%20Forums
 172. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D916776%23post916776&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 173. http://twitter.com/share?text=Is%20WinZip%20No%20longer%20free?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D916776%23post916776&source=webclient
 174. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D916776%23post916776&title=Is%20WinZip%20No%20longer%20free?&summary=&source=HardwareCentral%20Forums
 175. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D916778%23post916778&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 176. http://twitter.com/share?text=Is%20WinZip%20No%20longer%20free?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D916778%23post916778&source=webclient
 177. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D916778%23post916778&title=Is%20WinZip%20No%20longer%20free?&summary=&source=HardwareCentral%20Forums
 178. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D916790%23post916790&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 179. http://twitter.com/share?text=Is%20WinZip%20No%20longer%20free?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D916790%23post916790&source=webclient
 180. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D916790%23post916790&title=Is%20WinZip%20No%20longer%20free?&summary=&source=HardwareCentral%20Forums
 181. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D916794%23post916794&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 182. http://twitter.com/share?text=Is%20WinZip%20No%20longer%20free?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D916794%23post916794&source=webclient
 183. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D916794%23post916794&title=Is%20WinZip%20No%20longer%20free?&summary=&source=HardwareCentral%20Forums
 184. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D916828%23post916828&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 185. http://twitter.com/share?text=Is%20WinZip%20No%20longer%20free?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D916828%23post916828&source=webclient
 186. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D916828%23post916828&title=Is%20WinZip%20No%20longer%20free?&summary=&source=HardwareCentral%20Forums
 187. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D916956%23post916956&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 188. http://twitter.com/share?text=Is%20WinZip%20No%20longer%20free?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D916956%23post916956&source=webclient
 189. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D916956%23post916956&title=Is%20WinZip%20No%20longer%20free?&summary=&source=HardwareCentral%20Forums
 190. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D917021%23post917021&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 191. http://twitter.com/share?text=Is%20WinZip%20No%20longer%20free?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D917021%23post917021&source=webclient
 192. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D917021%23post917021&title=Is%20WinZip%20No%20longer%20free?&summary=&source=HardwareCentral%20Forums
 193. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D917042%23post917042&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 194. http://twitter.com/share?text=Is%20WinZip%20No%20longer%20free?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D917042%23post917042&source=webclient
 195. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D917042%23post917042&title=Is%20WinZip%20No%20longer%20free?&summary=&source=HardwareCentral%20Forums
 196. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D917043%23post917043&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 197. http://twitter.com/share?text=Is%20WinZip%20No%20longer%20free?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D917043%23post917043&source=webclient
 198. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D917043%23post917043&title=Is%20WinZip%20No%20longer%20free?&summary=&source=HardwareCentral%20Forums
 199. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D917169%23post917169&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 200. http://twitter.com/share?text=Is%20WinZip%20No%20longer%20free?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D917169%23post917169&source=webclient
 201. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D917169%23post917169&title=Is%20WinZip%20No%20longer%20free?&summary=&source=HardwareCentral%20Forums
 202. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D917172%23post917172&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 203. http://twitter.com/share?text=Is%20WinZip%20No%20longer%20free?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D917172%23post917172&source=webclient
 204. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163675%26p%3D917172%23post917172&title=Is%20WinZip%20No%20longer%20free?&summary=&source=HardwareCentral%20Forums
 205. http://www.hardwarecentral.com/showthread.php?163675-Is-WinZip-No-longer-free#top
