   #[1]Aerobic step? [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]next

   [b?s=2114700776&t=595421284]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Health [111]General Health Care [112]Other - General Health Care
   [113]Next
   [114]brian t

Aerobic step?

   I have just been given an aerobic step, not stepper, before I start
   using it, are there any risks. I read something a while ago about
   repetitive strain injury (RSI)
   Follow
   1 answer 1
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [115]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=Aerobic
   step?&r=yahoo%2C+answers%2C+questions%2C+Health%2CHealth+%26+Well-Being
   %2COther+-+General+Health+Care

   Sorry, something has gone wrong.

Answers

   [116]katehughes2706
   Best Answer:  Well RSI can come on from doing any repititive exercise
   so its not a health hazard specifically from using an aerobic step.
   They are really good at burning calories, especially if you go to a
   step class (although if you're a beginner its very hard to keep up no
   matter what your level of fitness is - those steps are quite hard to
   master).
   If you're going to be using it for keeping fit or losing weight, doing
   the same thing all the time isnt really that beneficial anyway. You
   want to really mix it up a little bit with some other forms of exercise
   or you'll just get bored and give up.
   Good luck - and buy a dvd to show you how to use it to the max.
   Source(s):
   [117]katehughes2706 · 9 years ago
   1
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Asker's rating 4 out of 5
   Report Abuse

Add your answer

   Aerobic step?
   I have just been given an aerobic step, not stepper, before I start
   using it, are there any risks. I read something a while ago about
   repetitive strain injury (RSI)
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[118]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [119]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [120]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[121]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [122]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [123]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[124]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [125]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [126]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [127]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [128]Aerobic step or exercise bike?
   [129]Difference between aerobic steps and steps on pedometer?
   [130]Step aerobics? Aerobic step?
   More questions
   [131]Used aerobic steps for a class?
   [132]What can I use as a substitute for aerobic steps?

Answer Questions

   [133]What will i do i think my face is not balance?
   [134]Are these good tips for people suffering from insomnia?
   [135]Weird Veins In Arms?
   [136]My car gets hot faster.fill the watervup but runs out quickly
   within 20 mins.took it to the garage but still the same?

   Trending
   [137]Everything i eat gives me gases and diarrhea. Any good over the
   counter medication?
   12 answers
   [138]Would this chair be decent for almost 12 hours a day at the
   computer?
   10 answers
   [139]What do you do when you have diarrhea?
   12 answers
   More questions
   [140]Can anyone help me figure out why I am so tired all the time?
   6 answers
   [141]HELP? Peeing bed at 15?
   5 answers
   [142]I can't go to sleep if it's quiet?
   5 answers
     * [143]Terms
     * [144]Privacy
     * [145]AdChoices
     * [146]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20070223065827AAVWnTH
   2. https://uk.answers.yahoo.com/question/index?qid=20070223065827AAVWnTH
   3. https://answers.yahoo.com/question/index?qid=20070223065827AAVWnTH
   4. https://sg.answers.yahoo.com/question/index?qid=20070223065827AAVWnTH
   5. https://in.answers.yahoo.com/question/index?qid=20070223065827AAVWnTH
   6. https://ca.answers.yahoo.com/question/index?qid=20070223065827AAVWnTH
   7. https://au.answers.yahoo.com/question/index?qid=20070223065827AAVWnTH
   8. https://nz.answers.yahoo.com/question/index?qid=20070223065827AAVWnTH
   9. https://ph.answers.yahoo.com/question/index?qid=20070223065827AAVWnTH
  10. https://malaysia.answers.yahoo.com/question/index?qid=20070223065827AAVWnTH
  11. https://uk.answers.yahoo.com/question/index?qid=20070223065827AAVWnTH&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20070223065827AAVWnTH
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20070223065827AAVWnTH
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20070223065827AAVWnTH&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545018&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545143&link=list
 112. https://answers.yahoo.com/dir/index?sid=396546500&link=list
 113. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20070223065827AAVWnTH&cid=396546500
 114. https://answers.yahoo.com/activity/questions?show=UKFLM6CDYRO4EOIRLTLMLE6BKY&t=g
 115. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=Aerobic step?&r=yahoo,+answers,+questions,+Health,Health+&+Well-Being,Other+-+General+Health+Care
 116. https://answers.yahoo.com/activity/questions?show=MXB7QC5SCOZILJXRKLVDDPPKMI&t=g
 117. https://answers.yahoo.com/activity/questions?show=MXB7QC5SCOZILJXRKLVDDPPKMI&t=g
 118. https://answers.yahoo.com/info/community_guidelines
 119. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 120. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 121. https://answers.yahoo.com/info/community_guidelines
 122. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 123. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 124. https://answers.yahoo.com/info/community_guidelines
 125. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 126. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 127. https://answers.yahoo.com/question/index?qid=20070223065827AAVWnTH
 128. https://answers.yahoo.com/question/index?qid=20100223003243AAT25qg
 129. https://answers.yahoo.com/question/index?qid=20110216111154AAf3M0o
 130. https://answers.yahoo.com/question/index?qid=20070905190920AA7dqc0
 131. https://answers.yahoo.com/question/index?qid=20090210070533AAScYFs
 132. https://answers.yahoo.com/question/index?qid=20111224165758AA72yKs
 133. https://answers.yahoo.com/question/index?qid=20151103163027AA1MqL8
 134. https://answers.yahoo.com/question/index?qid=20151103144130AAyeuXY
 135. https://answers.yahoo.com/question/index?qid=20151103142047AAnvxf7
 136. https://answers.yahoo.com/question/index?qid=20151103153133AAxfjvS
 137. https://answers.yahoo.com/question/index?qid=20151102112737AARXvdt
 138. https://answers.yahoo.com/question/index?qid=20151028223936AANtmFK
 139. https://answers.yahoo.com/question/index?qid=20151101152110AA91Myo
 140. https://answers.yahoo.com/question/index?qid=20151103125813AAsUVzx
 141. https://answers.yahoo.com/question/index?qid=20151103084736AAuCZjx
 142. https://answers.yahoo.com/question/index?qid=20151103083126AAlwvXI
 143. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 144. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 145. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 146. https://answers.yahoo.com/rss/question?qid=20070223065827AAVWnTH

   Hidden links:
 148. https://answers.yahoo.com/question/index?qid=20070223065827AAVWnTH
 149. https://answers.yahoo.com/question/index?qid=20070223065827AAVWnTH
