   IFRAME:
   [1]https://20657919p.rfihub.com/ca.html?rb=3753&ca=20657919&ra=%n

[2]American Diabetes Association

   [3]Donate Today! [4]Become a Member
   [5]Donate Now! [6]One Time [7]Monthly [8]In Memory [9]In Honor

   [10]Become a Member
     * [11]En Español
     * [12]Type 1
     * [13]Type 2
     * [14]About Us
     * [15]Online Community
     * [16]Meal Planning
     * [17]Sign In

   Search: ____________________ (BUTTON) Search
   More Sites Search ≡
     * [18]Are You At Risk?
     * [19]Diabetes Basics
     * [20]Living with Diabetes
     * [21]Food & Fitness
     * [22]In My Community
     * [23]Advocacy
     * [24]Research & Practice
     * [25]Ways to Give
     * [26]En Español

   Close
     * [27]Are You at Risk? Home
     * [28]Prevention

     *
     *
     *
     *

     [29]Diagnosing Diabetes and Learning About Prediabetes
     *
     *
     *
     *
     *

     [30]Type 2 Diabetes Risk Test

     [31]Lower Your Risk
     * [32]Healthy Eating
     * [33]Overweight
     * [34]Smoking
     * [35]High Blood Pressure
     * [36]Physical Activity
     * [37]High Blood Glucose

     [38]My Health Advisor

     [39]Tools To Know Your Risk

     [40]Alert Day
     * [41]Diabetes Basics Home
     * [42]Symptoms
     * [43]Diagnosis
     * [44]America's Diabetes Challenge
     * [45]Type 1
     * [46]Type 2
          + [47]Facts About Type 2
          + [48]Enroll in the Living WIth Type 2 Diabetes Program
     * [49]Gestational
          + [50]What is Gestational Diabetes?
          + [51]How to Treat Gestational Diabetes
     * [52]Genetics of Diabetes
     * [53]Diabetes Myths
     * [54]A Day in the Life of Diabetes
     * [55]Famous People Working to Stop Diabetes
     * [56]Common Terms
     * [57]Diabetes Statistics
          + [58]Infographics

     * [59]Living with Diabetes Home
     * [60]Recently Diagnosed
          + [61]Where Do I Begin With Type2?
          + [62]Living With Type 1 Diabetes
          + [63]Enroll in the Living WIth Type 2 Diabetes Program
     * [64]We Can Help
          + [65]Center for Information
          + [66]Legal Assistance
          + [67]Success Stories
     * [68]Complications
          + [69]Hypoglycemia
          + [70]Hyperglycemia
          + [71]Skin Complications
          + [72]Eye Complications
          + [73]Neuropathy
          + [74]Foot Complications
          + [75]DKA (Ketoacidosis) & Ketones
          + [76]Kidney Disease (Nephropathy)
          + [77]Gastroparesis
          + [78]Mental Health
     * [79]Treatment & Care
          + [80]Blood Glucose Testing
          + [81]Medication
          + [82]Doctors, Nurses & More
          + [83]Oral Health & Hygiene
          + [84]Women
          + [85]A1C
          + [86]Insulin
          + [87]Pregnancy
          + [88]8 Tips for Caregivers
     * [89]Health Insurance
          + [90]Health Insurance Update
          + [91]The Health Insurance Marketplace
          + [92]Health Insurance From an Employer
          + [93]Options for the Uninsured
          + [94]Medicare
          + [95]Medicaid & CHIP
     * [96]For Parents & Kids
          + [97]Safe at School
          + [98]Everyday Life
          + [99]Children and Type 2 Diabetes
     * [100]Know Your Rights
          + [101]Employment Discrimination
          + [102]Health Care Professionals
          + [103]Law Enforcement
          + [104]Driver's License
          + [105]For Lawyers

     * [106]Food & Fitness Home
     * [107]Food
     * [108]MyFoodAdvisor
     * [109]Recipes
     * [110]Association Cookbook Recipes
     * [111]Planning Meals
          + [112]Diabetes Meal Plans
          + [113]Create Your Plate
          + [114]Gluten Free Diets
          + [115]Meal Planning for Vegetarian Diets
          + [116]Cook with Heart-Healthy Foods
          + [117]Holiday Meal Planning
     * [118]What Can I Eat?
          + [119]Making Healthy Food Choices
          + [120]Diabetes Superfoods
          + [121]Non-starchy Vegetables
          + [122]Grains and Starchy Vegetables
          + [123]Fats
          + [124]Alcohol
          + [125]What Can I Drink?
          + [126]Fruit
          + [127]Dairy
     * [128]Food Tips
          + [129]Eating Out
          + [130]Quick Meal Ideas
          + [131]Snacks
          + [132]Nutrient Content Claims
     * [133]Understanding Carbohydrates
          + [134]Types of Carbohydrates
          + [135]Carbohydrate Counting
          + [136]Make Your Carbs Count
          + [137]Glycemic Index
          + [138]Low-Calorie Sweeteners
          + [139]Sugar and Desserts
     * [140]Fitness
          + [141]Exercise & Type 1 Diabetes
          + [142]Get Started Safely
          + [143]Get And Stay Fit
          + [144]Types of Activity
     * [145]Weight Loss
          + [146]Assess Your Lifestyle
          + [147]Getting Started
          + [148]Food Choices

     * [149]In My Community Home
     * [150]Find Your Local Office
          + [151]Find your local diabetes education program
     * [152]Calendar of Events
     * [153]Wellness Lives Here
     * [154]Awareness Programs
          + [155]Hispanic Heritage Month
          + [156]African American Programs
          + [157]Latino Programs
          + [158]Asian Americans, Native Hawaiians and Pacific Islanders
          + [159]American Indian/Alaska Native Programs
          + [160]Older Adults
          + [161]Family Link
     * [162]Diabetes EXPO
          + [163]Upcoming Diabetes EXPOs
          + [164]EXPO Volunteer Opportunities
          + [165]Sponsorship and Exhibit Opportunities
     * [166]Diabetes Camp
          + [167]Learning at Camp
          + [168]Find a Camp
          + [169]Register for Camp
     * [170]Fundraising Events
          + [171]Step Out: Walk to Stop Diabetes
          + [172]Tour de Cure
          + [173]Father of the Year
          + [174]Stop Diabetes at School
          + [175]Tour de Cure Women's Series
          + [176]Rip's B.A.D. Ride
          + [177]Do-It-Yourself Fundraising
     *
     * [178]Volunteer Center
     * [179]American Diabetes Month®
     * [180]American Diabetes Association Alert Day®
     * [181]Become a Member

     * [182]Advocacy Home
     * [183]Take Action
          + [184]Take Action at the State Level
     * [185]Advocacy Priorities
          + [186]State Priorities
          + [187]Federal Priorities
          + [188]Advocacy Accomplishments
          + [189]Legal Advocacy
          + [190]Health Disparities
     * [191]Hometown Advocacy
          + [192]Easy Advocacy Checklists for Association Events
          + [193]Messaging Tools
          + [194]Recruiting Advocates
          + [195]Local Market Planning
          + [196]Training Webinars
     * [197]News & Events
          + [198]Advocacy News
          + [199]Call to Congress
          + [200]The Cost of Diabetes

     * [201]Research & Practice Home
     * [202]We Are Research Leaders
          + [203]World's Largest Diabetes Meeting
          + [204]Recent Advances
          + [205]Type 1 Research Highlights
          + [206]Research Excellence Honorees
          + [207]How Grant Money is Divided
          + [208]Funding the Next Generation of Brilliant Researchers
          + [209]Our Research Foundation
     * [210]Diabetes Pro:
       Professional Resources Online
     * [211]We Support Your Doctor
          + [212]Clinical Practice Guidelines
          + [213]Patient Education Materials
          + [214]Scientific Sessions
          + [215]Journals for Professionals
          + [216]Professional Books
     * [217]Patient Access to Research
     * [218]Student Resources
          + [219]History of Diabetes
          + [220]Resources for School Projects
          + [221]How to Reference Our Site
          + [222]Diabetes Basics
          + [223]Myths
          + [224]Common Terms
     * [225]Research Resources
          + [226]Research Grant Programs
          + [227]Pathway to Stop Diabetes
          + [228]Scientific Sessions
          + [229]Journals for Professionals
          + [230]Professional Membership
          + [231]Association-Funded Research
     * [232]Practice Resources
          + [233]Patient Materials
          + [234]Clinical Practice Guidelines
          + [235]Scientific Sessions
          + [236]Journals for Professionals
          + [237]Books for Practitioners
          + [238]Professional Membership

     * [239]Ways to Give Home
     * [240]Make a One-Time Donation
     * [241]Make a Memorial Donation
     * [242]Make an Honor Donation
     * [243]Become a Monthly Donor
     * [244]Donate by Mail
     * Give by Phone
       1-800-DIABETES (800-342-2383)
     *
     *
     * [245]Other Ways to Give
          + [246]Become a Member
          + [247]Vehicle Donation
          + [248]Planned Giving Options
          + [249]Do-It-Yourself Fundraising & Local Events
          + [250]Donate Your Collectibles
          +
          +
     * [251]Matching Gift
     * [252]Fundraising Events
     * [253]Donate Stocks

   Close

   [254]www.diabetes.org > [255]In My Community
   Share:
   Print Page
   Text Size: A A A
   [256]Listen

American Diabetes Month®

   American Diabetes Month - 200x40

   The vision of the American Diabetes Association is a life free of
   diabetes and all of its burdens. Raising awareness of this ever-growing
   disease is one of the main efforts behind the mission of the
   Association. American Diabetes Month® (ADM) is an important element in
   this effort, with programs designed to focus the nation's attention on
   the issues surrounding diabetes and the many people who are impacted by
   the disease.

   Here are just a few of the recent statistics on diabetes:
     * Nearly 30 million children and adults in the United States have
       diabetes.
     * Another 86 million Americans have prediabetes and are at risk for
       developing type 2 diabetes.
     * The American Diabetes Association estimates that the total national
       cost of diagnosed diabetes in the United States is $245 billion.

   American Diabetes Month takes place each November and is a time to come
   together as a community to Stop Diabetes®!

   Promotional Materials
     * [257]American Diabetes Month 2015 Fact Sheet (PDF)
     * [258]American Diabetes Month 2015 Newsletter Insert (DOC)

   Promotional Materials - Spanish
     * [259]American Diabetes Month 2015 Fact Sheet - Spanish (PDF)
     * [260]American Diabetes Month 2015 Newsletter Insert - Spanish (DOC)

   Posters
     * [261]American Diabetes Month 2015 Short Format 8.5x11 Poster (PDF)
     * [262]American Diabetes Month 2015 Short Format 8.5x11 Poster -
       Black and White (PDF)
     * [263]American Diabetes Month 2015 Short Format 11x17 Poster (PDF)
     * [264]American Diabetes Month 2015 Short Format 11x17 Poster - Black
       and White (PDF)
     * [265]American Diabetes Month 2015 Long Format 8.5x11 Poster (PDF)
     * [266]American Diabetes Month 2015 Long Format 8.5x11 Poster - Black
       and White (PDF)
     * [267]American Diabetes Month 2015 Long Format 11x17 Poster (PDF)
     * [268]American Diabetes Month 2015 Long Format 11x17 Poster - Black
       and White (PDF)

   Posters - Spanish
     * [269]American Diabetes Month 2015 Short Format 8.5x11 Poster -
       Spanish (PDF)
     * [270]American Diabetes Month 2015 Short Format 8.5x11 Poster -
       Black and White - Spanish (PDF)
     * [271]American Diabetes Month 2015 Short Format 11x17 Poster -
       Spanish (PDF)
     * [272]American Diabetes Month 2015 Short Format 11x17 Poster - Black
       and White - Spanish (PDF)

   Editable Posters
     * [273]American Diabetes Month 2015 Editable 8.5x11 Poster (PDF)
     * [274]American Diabetes Month 2015 Editable 8.5x11 Poster - Black
       and White (PDF)
     * [275]American Diabetes Month 2015 Editable 11x17 Poster (PDF)
     * [276]American Diabetes Month 2015 Editable 11x17 Poster - Black and
       White (PDF)

   Editable Posters - Spanish
     * [277]American Diabetes Month 2015 Editable 8.5x11 Poster - Spanish
       (PDF)
     * [278]American Diabetes Month 2015 Editable 8.5x11 Poster - Black
       and White - Spanish (PDF)
     * [279]American Diabetes Month 2015 Editable 11x17 Poster - Spanish
       (PDF)
     * [280]American Diabetes Month 2015 Editable 11x17 Poster - Black and
       White - Spanish (PDF)

   Social Media
     * [281]American Diabetes Month 2015 External Social Media Messages
       (PDF)
     * Social Share Images
          + [282]American Diabetes Month 2015 Social Share 1024x1024 -
            African American
          + [283]American Diabetes Month 2015 Social Share 1024x1024 -
            Dinner
          + [284]American Diabetes Month 2015 Social Share 1024x1024 -
            Hispanic
          + [285]American Diabetes Month 2015 Social Share 1024x1024 -
            Lunch
     * Social Share Images - Optimized for Twitter
          + [286]American Diabetes Month 2015 Social Share 1024x512 -
            African American
          + [287]American Diabetes Month 2015 Social Share 1024x512 -
            Dinner
          + [288]American Diabetes Month 2015 Social Share 1024x512 -
            Hispanic
          + [289]American Diabetes Month 2015 Social Share 1024x512 -
            Lunch

   Social Media - Spanish
     * [290]American Diabetes Month 2015 External Social Media Messages -
       Spanish (PDF)
     * Social Share Images - Spanish
          + [291]American Diabetes Month 2015 Social Share 1024x1024 -
            African American - Spanish
          + [292]American Diabetes Month 2015 Social Share 1024x1024 -
            Dinner - Spanish
          + [293]American Diabetes Month 2015 Social Share 1024x1024 -
            Hispanic - Spanish
          + [294]American Diabetes Month 2015 Social Share 1024x1024 -
            Lunch - Spanish
     * Social Share Images - Optimized for Twitter - Spanish
          + [295]American Diabetes Month 2015 Social Share 1024x512 -
            African American - Spanish
          + [296]American Diabetes Month 2015 Social Share 1024x512 -
            Dinner - Spanish
          + [297]American Diabetes Month 2015 Social Share 1024x512 -
            Hispanic - Spanish
          + [298]American Diabetes Month 2015 Social Share 1024x512 -
            Lunch - Spanish

   Web Banners
     * 160x600
          + [299]American Diabetes Month 2015 Banner 160x600 - African
            American
          + [300]American Diabetes Month 2015 Banner 160x600 - Dinner
          + [301]American Diabetes Month 2015 Banner 160x600 - Hispanic
          + [302]American Diabetes Month 2015 Banner 160x600 - Lunch
     * 300x250
          + [303]American Diabetes Month 2015 Banner 300x250 - African
            American
          + [304]American Diabetes Month 2015 Banner 300x250 - Dinner
          + [305]American Diabetes Month 2015 Banner 300x250 - Hispanic
          + [306]American Diabetes Month 2015 Banner 300x250 - Lunch
     * 728x90
          + [307]American Diabetes Month 2015 Banner 728x90 - African
            American
          + [308]American Diabetes Month 2015 Banner 728x90 - Dinner
          + [309]American Diabetes Month 2015 Banner 728x90 - Hispanic
          + [310]American Diabetes Month 2015 Banner 728x90 - Lunch

   Web Banners - Spanish
     * 160x600 - Spanish
          + [311]American Diabetes Month 2015 Banner 160x600 - African
            American - Spanish
          + [312]American Diabetes Month 2015 Banner 160x600 - Dinner -
            Spanish
          + [313]American Diabetes Month 2015 Banner 160x600 - Hispanic -
            Spanish
          + [314]American Diabetes Month 2015 Banner 160x600 - Lunch -
            Spanish
     * 300x250 - Spanish
          + [315]American Diabetes Month 2015 Banner 300x250 - African
            American - Spanish
          + [316]American Diabetes Month 2015 Banner 300x250 - Dinner -
            Spanish
          + [317]American Diabetes Month 2015 Banner 300x250 - Hispanic -
            Spanish
          + [318]American Diabetes Month 2015 Banner 300x250 - Lunch -
            Spanish
     * 728x90 - Spanish
          + [319]American Diabetes Month 2015 Banner 728x90 - African
            American - Spanish
          + [320]American Diabetes Month 2015 Banner 728x90 - Dinner -
            Spanish
          + [321]American Diabetes Month 2015 Banner 728x90 - Hispanic -
            Spanish
          + [322]American Diabetes Month 2015 Banner 728x90 - Lunch -
            Spanish


     * Last Reviewed: November 6, 2013
     * Last Edited: October 30, 2015

In this section

   [323]In My Community [324]Awareness Programs [325]Become a Member
   [326]Diabetes EXPOs [327]Diabetes Camp [328]Local Offices [329]Events
   Calendar [330]American Diabetes Month® [331]Fundraising Events
   [332]Wellness Lives Here
   donate en -- YOU Make Our Work Possible. -
   2015-nov-general-donation.html [333]YOU Make Our Work Possible.
   [334]YOU Make Our Work Possible.

   Please Give. Together, we can achieve a world free of diabetes.
   [335]DONATE TODAY
   We Can Help - we-can-help.html
   [336]Chat Online
   Chat Closed
   engagement en -- Stews, Soups and More! - 2015-oct-rfhl-eng.html
   [337]Recipes for Healthy Living

[338]Stews, Soups and More!

   Enjoy these Fall flavors with a healthier take on your favorite comfort
   foods.
   sticky en -- 2015 March 75 Anniversary Sticky -
   2015-march-75-anniversary.html [339]2015 March 75th Anniversary 280x264

More from diabetes.org

     * Learn More: November is American Diabetes Month. -
       2015-nov-adm1-breakfast-foot.html
    Learn More [340]November is American Diabetes Month.
    [341]November is American Diabetes Month.
       Get great tips, recipes and more to Eat Right, America!
     * Ways to Give: Ready, Set, Shop to Stop Diabetes! -
       2015-nov-promos-that-give-back.html
    Ways to Give [342]Ready, Set, Shop to Stop Diabetes!
    [343]Ready, Set, Shop to Stop Diabetes!
       Check out these special offers to benefit the Association.
     * In My Community: I Decide to Stop Diabetes. - 2015-nov-id-day.html
    In My Community [344]I Decide to Stop Diabetes.
    [345]I Decide to Stop Diabetes.
       Take the Pledge to make healthy choices with your community.
     * Advocacy: How Can You Make a Difference? -
       2015-nov-advocacy-alert.html
    Advocacy [346]How Can You Make a Difference?
    [347]How Can You Make a Difference?
       Take Action! Sign our petitions to help us Stop Diabetes.
     * ShopDiabetes.org: 150 delicious, natural dishes! -
       2015-nov-shopd-book-all-natural.html
    ShopDiabetes.org [348]150 delicious, natural dishes!
    [349]150 delicious, natural dishes!
       Lose artificial ingredients & let amazing flavor shine.
     * Learn More: Do You Know Your Risk for Type 2? -
       2015-oct-ryans-challenge.html
    Learn More [350]Do You Know Your Risk for Type 2?
    [351]Do You Know Your Risk for Type 2?
       Ryan Reed challenges you to take the Diabetes Risk Test!

   » «

Connect With Us

   Register for diabetes news, research and food & fitness tips.
   Email: ____________________ (BUTTON) Sign Up
   Thank you for signing up

Find Us On

     * [352]Facebook
     * [353]Twitter
     * [354]Pinterest
     * [355]Youtube
     * [356]Instagram
     * [357]Diabetes Stops Here Blog
     * [358]Online Community

Site Menu

     * [359]Are You at Risk?
          + [360]Diagnosis
          + [361]Lower Your Risk
          + [362]Risk Test
          + [363]Alert Day
          + [364]Prediabetes
          + [365]My Health Advisor
          + [366]Tools to Know Your Risk
     * [367]Diabetes Basics
          + [368]Symptoms
          + [369]Type 1
          + [370]Type 2
          + [371]Gestational
          + [372]Myths
          + [373]Statistics
          + [374]Common Terms
          + [375]Genetics
     * [376]Living With Diabetes
          + [377]Recently Diagnosed
          + [378]Treatment & Care
          + [379]Complications
          + [380]Health Insurance
          + [381]For Parents & Kids
          + [382]Know Your Rights
          + [383]We Can Help
          + [384]Enroll in the Living WIth Type 2 Diabetes Program
     * [385]Food & Fitness
          + [386]Food
          + [387]Recipes
          + [388]Planning Meals
          + [389]What Can I Eat
          + [390]Weight Loss
          + [391]Fitness
     * [392]In My Community
          + [393]Calendar of Events
          + [394]Local Offices
          + [395]Volunteer Opportunities
          + [396]Signature Events
          + [397]Diabetes Camps
          + [398]Diabetes EXPOs
          + [399]Awareness Programs
          + [400]Wellness Lives Here
          + [401]Become a Member
          + [402]American Diabetes Month®
          + [403]American Diabetes Association Alert Day®
     * [404]Advocacy
          + [405]Take Action
          + [406]Advocacy Priorities
          + [407]News & Events
          + [408]The Cost of Diabetes
          + [409]Advocate Toolkit
          + [410]Call to Congress
     * [411]Research & Practice
          + [412]We Are Research Leaders
          + [413]We Support Your Doctor
          + [414]Student Resources
          + [415]Patient Access to Research
          + [416]Research Resources
          + [417]Practice Resources
     * [418]Ways to Give
          + [419]General Donation
          + [420]Monthly Donation
          + [421]Memorial Donation
          + [422]Honor Donation
          + [423]Planned Giving
          + [424]Other Ways to Give
          + [425]Do-It-Yourself Fundraising & Local Events
          + [426]Promotions that Give Back
          + [427]Donate Your Collectibles
          + [428]Donate Stocks
     * [429]About Us
          + [430]Who We Are
          + [431]Careers
          + [432]Contact Us
          + [433]Policies
          + [434]Corporate Support
     * [435]Newsroom
          + [436]Press Releases
     * [437]For Professionals
     * [438]En Español
     * [439]Online Community
     * [440]Walk
     * [441]Bike
     * [442]Shop
     *
     * [443]Sign in


    [444]American Diabetes Association

   1701 North Beauregard Street
   Alexandria, VA 22311 1-800-DIABETES (800-342-2383)

       [445]BBB Accredited Charity     [446]Trusted Commerce
   [447]National Health Council Seal of Trust
   Copyright 1995-2015. American Diabetes Association. All rights
   reserved. Use of this website constitutes acceptance of our [448]Terms
   of Use and [449]Privacy Policy

   «
     * [450]American Diabetes Association
     * [451]Diabetes Forecast
     * [452]Stop Diabetes
     * [453]Step Out: Walk to Stop Diabetes
     * [454]Tour de Cure
     * [455]Living With Type 2 Diabetes
     * [456]Recipes for Healthy Living
     * [457]Diabetes Pro: Professional Resources
     * [458]Shop Diabetes

   » Close

   [459]Powered by Blackbaud
   nonprofit software

   IFRAME:
   [460]http://20657917p.rfihub.com/ca.html?rb=3753&ca=20657917&ra=%n

   Quantcast

References

   Visible links
   1. https://20657919p.rfihub.com/ca.html?rb=3753&ca=20657919&ra=%n
   2. http://www.diabetes.org/?loc=logo
   3. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header
   4. http://www.diabetes.org/in-my-community/become-a-member/?loc=header
   5. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header&s_src=dorg&s_subsrc=donate-now
   6. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header&s_src=dorg&s_subsrc=one-time
   7. http://main.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=header&s_src=dorg&s_subsrc=monthly
   8. http://main.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=header&s_src=dorg&s_subsrc=in-memorial
   9. http://main.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=header&s_src=dorg&s_subsrc=in-honor
  10. http://www.diabetes.org/in-my-community/become-a-member/?loc=header
  11. http://www.diabetes.org/es/?loc=util-header_es
  12. http://www.diabetes.org/diabetes-basics/type-1/?loc=util-header_type1
  13. http://www.diabetes.org/diabetes-basics/type-2/?loc=util-header_type2
  14. http://www.diabetes.org/about-us/?loc=util-header_aboutus
  15. http://community.diabetes.org/?loc=util-header_connect
  16. http://www.shopdiabetes.org/meal-planning.aspx?loc=util-header_shop&source=dorg
  17. http://main.diabetes.org/site/SPageServer?pagename=CC_Home&loc=utilitynav&s_src=dorg&s_subsrc=cc
  18. http://www.diabetes.org/are-you-at-risk/
  19. http://www.diabetes.org/diabetes-basics/
  20. http://www.diabetes.org/living-with-diabetes/
  21. http://www.diabetes.org/food-and-fitness/
  22. http://www.diabetes.org/in-my-community/
  23. http://www.diabetes.org/advocacy/
  24. http://www.diabetes.org/research-and-practice/
  25. http://www.diabetes.org/donate/
  26. http://www.diabetes.org/es/?loc=mobilenav
  27. http://www.diabetes.org/are-you-at-risk/?loc=atrisk-slabnav
  28. http://www.diabetes.org/are-you-at-risk/?loc=atrisk-slabnav
  29. http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=atrisk-slabnav
  30. http://www.diabetes.org/are-you-at-risk/diabetes-risk-test/?loc=atrisk-slabnav
  31. http://www.diabetes.org/are-you-at-risk/lower-your-risk/?loc=atrisk-slabnav
  32. http://www.diabetes.org/are-you-at-risk/lower-your-risk/healthy-eating.html?loc=atrisk-slabnav
  33. http://www.diabetes.org/are-you-at-risk/lower-your-risk/overweight.html?loc=atrisk-slabnav
  34. http://www.diabetes.org/are-you-at-risk/lower-your-risk/smoking.html?loc=atrisk-slabnav
  35. http://www.diabetes.org/are-you-at-risk/lower-your-risk/bloodpressure.html?loc=atrisk-slabnav
  36. http://www.diabetes.org/are-you-at-risk/lower-your-risk/activity.html?loc=atrisk-slabnav
  37. http://www.diabetes.org/are-you-at-risk/lower-your-risk/highbg.html?loc=atrisk-slabnav
  38. http://www.diabetes.org/are-you-at-risk/my-health-advisor/?loc=atrisk-slabnav
  39. http://www.diabetes.org/are-you-at-risk/tools-to-know-your-risk/?loc=atrisk-slabnav
  40. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=atrisk-slabnav
  41. http://www.diabetes.org/diabetes-basics/?loc=db-slabnav
  42. http://www.diabetes.org/diabetes-basics/symptoms/?loc=db-slabnav
  43. http://www.diabetes.org/diabetes-basics/diagnosis/?loc=db-slabnav
  44. http://www.diabetes.org/diabetes-basics/americas-diabetes-challenge/?loc=db-slabnav
  45. http://www.diabetes.org/diabetes-basics/type-1/?loc=db-slabnav
  46. http://www.diabetes.org/diabetes-basics/type-2/?loc=db-slabnav
  47. http://www.diabetes.org/diabetes-basics/type-2/facts-about-type-2.html?loc=db-slabnav
  48. https://donations.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=db-slabnav
  49. http://www.diabetes.org/diabetes-basics/gestational/?loc=db-slabnav
  50. http://www.diabetes.org/diabetes-basics/gestational/what-is-gestational-diabetes.html?loc=db-slabnav
  51. http://www.diabetes.org/diabetes-basics/gestational/how-to-treat-gestational.html?loc=db-slabnav
  52. http://www.diabetes.org/diabetes-basics/genetics-of-diabetes.html?loc=db-slabnav
  53. http://www.diabetes.org/diabetes-basics/myths/?loc=db-slabnav
  54. http://www.diabetes.org/diabetes-basics/a-day-in-the-life-of-diabetes/?loc=db-slabnav
  55. http://www.diabetes.org/diabetes-basics/famous-people-working-to-stop-diabetes.html?loc=db-slabnav
  56. http://www.diabetes.org/diabetes-basics/common-terms/?loc=db-slabnav
  57. http://www.diabetes.org/diabetes-basics/statistics/?loc=db-slabnav
  58. http://www.diabetes.org/diabetes-basics/statistics/infographics.html?loc=db-slabnav
  59. http://www.diabetes.org/living-with-diabetes/?loc=lwd-slabnav
  60. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/?loc=lwd-slabnav
  61. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/where-do-i-begin/?loc=lwd-slabnav
  62. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/living-with-type-1-diabetes.html?loc=lwd-slabnav
  63. https://donations.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=lwd-slabnav
  64. http://www.diabetes.org/living-with-diabetes/we-can-help/?loc=lwd-slabnav
  65. http://www.diabetes.org/about-us/contact-us/center-for-information.html
  66. http://www.diabetes.org/living-with-diabetes/we-can-help/legal-assistance.html?loc=lwd-slabnav
  67. http://www.diabetes.org/living-with-diabetes/we-can-help/success-stories.html?loc=lwd-slabnav
  68. http://www.diabetes.org/living-with-diabetes/complications/?loc=lwd-slabnav
  69. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/hypoglycemia-low-blood.html?loc=lwd-slabnav
  70. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/hyperglycemia.html?loc=lwd-slabnav
  71. http://www.diabetes.org/living-with-diabetes/complications/skin-complications.html?loc=lwd-slabnav
  72. http://www.diabetes.org/living-with-diabetes/complications/eye-complications/?loc=lwd-slabnav
  73. http://www.diabetes.org/living-with-diabetes/complications/neuropathy/?loc=lwd-slabnav
  74. http://www.diabetes.org/living-with-diabetes/complications/foot-complications/?loc=lwd-slabnav
  75. http://www.diabetes.org/living-with-diabetes/complications/ketoacidosis-dka.html?loc=lwd-slabnav
  76. http://www.diabetes.org/living-with-diabetes/complications/kidney-disease-nephropathy.html?loc=lwd-slabnav
  77. http://www.diabetes.org/living-with-diabetes/complications/gastroparesis.html?loc=lwd-slabnav
  78. http://www.diabetes.org/living-with-diabetes/complications/mental-health/?loc=lwd-slabnav
  79. http://www.diabetes.org/living-with-diabetes/treatment-and-care/?loc=lwd-slabnav
  80. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/?loc=lwd-slabnav
  81. http://www.diabetes.org/living-with-diabetes/treatment-and-care/medication/?loc=lwd-slabnav
  82. http://www.diabetes.org/living-with-diabetes/treatment-and-care/whos-on-your-health-care-team/?loc=lwd-slabnav
  83. http://www.diabetes.org/living-with-diabetes/treatment-and-care/oral-health-and-hygiene/?loc=lwd-slabnav
  84. http://www.diabetes.org/living-with-diabetes/treatment-and-care/women/?loc=lwd-slabnav
  85. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/a1c/?loc=lwd-slabnav
  86. http://www.diabetes.org/living-with-diabetes/treatment-and-care/medication/insulin/?loc=lwd-slabnav
  87. http://www.diabetes.org/living-with-diabetes/complications/pregnancy/?loc=lwd-slabnav
  88. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/8-tips-for-caregivers.html?loc=lwd-slabnav
  89. http://www.diabetes.org/living-with-diabetes/health-insurance/?loc=lwd-slabnav
  90. http://www.diabetes.org/living-with-diabetes/health-insurance/health_insurance-update.html?loc=lwd-slabnav
  91. http://www.diabetes.org/living-with-diabetes/health-insurance/health-insurance-marketplace.html?loc=lwd-slabnav
  92. http://www.diabetes.org/living-with-diabetes/health-insurance/health-insurance-from-an-employer.html?loc=lwd-slabnav
  93. http://www.diabetes.org/living-with-diabetes/health-insurance/options-for-individuals-and-families.html?loc=lwd-slabnav
  94. http://www.diabetes.org/living-with-diabetes/health-insurance/medicare.html?loc=lwd-slabnav
  95. http://www.diabetes.org/living-with-diabetes/health-insurance/medicaid.html?loc=lwd-slabnav
  96. http://www.diabetes.org/living-with-diabetes/parents-and-kids/?loc=lwd-slabnav
  97. http://www.diabetes.org/living-with-diabetes/parents-and-kids/diabetes-care-at-school/?loc=lwd-slabnav
  98. http://www.diabetes.org/living-with-diabetes/parents-and-kids/everyday-life/?loc=lwd-slabnav
  99. http://www.diabetes.org/living-with-diabetes/parents-and-kids/children-and-type-2/?loc=lwd-slabnav
 100. http://www.diabetes.org/living-with-diabetes/know-your-rights/?loc=lwd-slabnav
 101. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/employment-discrimination/?loc=lwd-slabnav
 102. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/health-care-professionals-legal-advocacy-network/?loc=lwd-slabnav
 103. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/law-enforcement/?loc=lwd-slabnav
 104. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/?loc=lwd-slabnav
 105. http://www.diabetes.org/living-with-diabetes/know-your-rights/for-lawyers/?loc=lwd-slabnav
 106. http://www.diabetes.org/food-and-fitness/?loc=ff-slabnav
 107. http://www.diabetes.org/food-and-fitness/food/?loc=ff-slabnav
 108. http://tracker.diabetes.org/?loc=ff-slabnav
 109. http://www.diabetes.org/mfa-recipes/recipes/?loc=ff-slabnav
 110. http://www.diabetes.org/food-and-fitness/food/cookbook-recipes/?loc=ff-slabnav
 111. http://www.diabetes.org/food-and-fitness/food/planning-meals/?loc=ff-slabnav
 112. http://www.diabetes.org/food-and-fitness/food/planning-meals/diabetes-meal-plans-and-a-healthy-diet.html?loc=ff-slabnav
 113. http://www.diabetes.org/food-and-fitness/food/planning-meals/create-your-plate/?loc=ff-slabnav
 114. http://www.diabetes.org/food-and-fitness/food/planning-meals/gluten-free-diets/?loc=ff-slabnav
 115. http://www.diabetes.org/food-and-fitness/food/planning-meals/meal-planning-for-vegetarians/?loc=ff-slabnav
 116. http://www.diabetes.org/food-and-fitness/food/planning-meals/cook-with-heart-healthy-foods.html?loc=ff-slabnav
 117. http://www.diabetes.org/food-and-fitness/food/planning-meals/holiday-meal-planning/?loc=ff-slabnav
 118. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/?loc=ff-slabnav
 119. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/?loc=ff-slabnav
 120. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/diabetes-superfoods.html?loc=ff-slabnav
 121. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/non-starchy-vegetables.html?loc=ff-slabnav
 122. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/grains-and-starchy-vegetables.html?loc=ff-slabnav
 123. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/fats-and-diabetes.html?loc=ff-slabnav
 124. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/alcohol.html?loc=ff-slabnav
 125. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/what-can-i-drink.html?loc=ff-slabnav
 126. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/fruits.html?loc=ff-slabnav
 127. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/dairy.html?loc=ff-slabnav
 128. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/?loc=ff-slabnav
 129. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/eating-out/?loc=ff-slabnav
 130. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/quick-meal-ideas/?loc=ff-slabnav
 131. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/snacks.html?loc=ff-slabnav
 132. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/nutrient-content-claims.html?loc=ff-slabnav
 133. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/?loc=ff-slabnav
 134. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/types-of-carbohydrates.html?loc=ff-slabnav
 135. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/carbohydrate-counting/carbohydrate-counting.html?loc=ff-slabnav
 136. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/make-your-carbs-count.html?loc=ff-slabnav
 137. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/glycemic-index-and-diabetes.html?loc=ff-slabnav
 138. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/artificial-sweeteners/?loc=ff-slabnav
 139. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/sugar-and-desserts.html?loc=ff-slabnav
 140. http://www.diabetes.org/food-and-fitness/fitness/?loc=ff-slabnav
 141. http://www.diabetes.org/food-and-fitness/fitness/exercise-and-type-1-diabetes.html?loc=ff-slabnav
 142. http://www.diabetes.org/food-and-fitness/fitness/get-started-safely/?loc=ff-slabnav
 143. http://www.diabetes.org/food-and-fitness/fitness/get-and-stay-fit/?loc=ff-slabnav
 144. http://www.diabetes.org/food-and-fitness/fitness/types-of-activity/?loc=ff-slabnav
 145. http://www.diabetes.org/food-and-fitness/weight-loss/?loc=ff-slabnav
 146. http://www.diabetes.org/food-and-fitness/weight-loss/assess-your-lifestyle/?loc=ff-slabnav
 147. http://www.diabetes.org/food-and-fitness/weight-loss/getting-started/?loc=ff-slabnav
 148. http://www.diabetes.org/food-and-fitness/weight-loss/food-choices/?loc=ff-slabnav
 149. http://www.diabetes.org/in-my-community/?loc=imc-slabnav
 150. http://www.diabetes.org/in-my-community/local-offices/?loc=imc-slabnav
 151. http://professional.diabetes.org/erp_zip_search.aspx?loc=imc-slabnav
 152. http://www.diabetes.org/in-my-community/events-calendar.html?loc=imc-slabnav
 153. http://www.diabetes.org/in-my-community/wellness-lives-here/?loc=imc-slabnav
 154. http://www.diabetes.org/in-my-community/awareness-programs/?loc=imc-slabnav
 155. http://www.diabetes.org/in-my-community/awareness-programs/latino-programs/hhm/?loc=imc-slabnav
 156. http://www.diabetes.org/in-my-community/awareness-programs/african-american-programs/?loc=imc-slabnav
 157. http://www.diabetes.org/in-my-community/awareness-programs/latino-programs/?loc=lwd-slabnav
 158. http://www.diabetes.org/in-my-community/awareness-programs/aanhpi/?loc=imc-slabnav
 159. http://www.diabetes.org/in-my-community/awareness-programs/american-indian-programs/?loc=imc-slabnav
 160. http://www.diabetes.org/in-my-community/awareness-programs/older-adults/?loc=imc-slabnav
 161. http://www.diabetes.org/in-my-community/awareness-programs/family-link.html?loc=imc-slabnav
 162. http://www.diabetes.org/in-my-community/diabetes-expos/?loc=imc-slabnav
 163. http://www.diabetes.org/in-my-community/diabetes-expos/upcoming-expos.html?loc=imc-slabnav
 164. http://www.diabetes.org/in-my-community/diabetes-expos/expo-volunteer.html?loc=imc-slabnav
 165. http://www.diabetes.org/in-my-community/diabetes-expos/sponsorship-and-exhibit-opportunities.html?loc=imc-slabnav
 166. http://www.diabetes.org/in-my-community/diabetes-camp/?loc=imc-slabnav
 167. http://www.diabetes.org/in-my-community/diabetes-camp/learning-at-camp.html?loc=imc-slabnav
 168. http://www.diabetes.org/in-my-community/diabetes-camp/camps/?loc=imc-slabnav
 169. http://www.diabetes.org/in-my-community/diabetes-camp/register-for-camp.html?loc=imc-slabnav
 170. http://www.diabetes.org/in-my-community/events/?loc=imc-slabnav
 171. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=imc-slabnav
 172. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=imc-slabnav
 173. http://main.diabetes.org/site/PageServer?pagename=FOTY_homepage&loc=imc-slabnav
 174. http://main.diabetes.org/site/PageServer?pagename=SDAS_Homepage&utm_source=dorg&utm_medium=online&utm_content=fundraising&s_src=dorg&s_subsrc=fundingraising
 175. http://main.diabetes.org/site/PageServer?pagename=TCW_homepage&loc=imc-slabnav&s_src=dorg&s_subsrc=events
 176. https://donations.diabetes.org/site/SPageServer/?pagename=BR_homepage&loc=imc-slabnav
 177. http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=imc-slabnav
 178. http://www.diabetes.org/in-my-community/volunteer-opportunities/?loc=imc-slabnav
 179. http://www.diabetes.org/in-my-community/american-diabetes-month.html?loc=imc-slabnav
 180. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=imc-slabnav
 181. http://www.diabetes.org/in-my-community/become-a-member/?loc=imc-slabnav
 182. http://www.diabetes.org/advocacy/?loc=adv-slabnav
 183. http://www.diabetes.org/advocacy/take-action/?loc=adv-slabnav
 184. http://www.diabetes.org/advocacy/take-action/take-action-state-level.html?loc=adv-slabnav
 185. http://www.diabetes.org/advocacy/advocacy-priorities/?loc=adv-slabnav
 186. http://www.diabetes.org/advocacy/advocacy-priorities/state-priorities.html?loc=adv-slabnav
 187. http://www.diabetes.org/advocacy/advocacy-priorities/federal-priorities.html?loc=adv-slabnav
 188. http://www.diabetes.org/advocacy/advocacy-priorities/advocacy-accomplishments.html?loc=adv-slabnav
 189. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/legal-advocacy-at-the-ada.html?loc=adv-slabnav
 190. http://www.diabetes.org/advocacy/advocacy-priorities/health-disparities.html?loc=adv-slabnav
 191. http://www.diabetes.org/advocacy/advocate-toolkit/?loc=adv-slabnav
 192. http://www.diabetes.org/advocacy/advocate-toolkit/#easy
 193. http://www.diabetes.org/advocacy/advocate-toolkit/messaging-tools.html#tools
 194. http://www.diabetes.org/advocacy/advocate-toolkit/#recruit
 195. http://www.diabetes.org/advocacy/advocate-toolkit/local-market-planning.html?#planning
 196. http://www.diabetes.org/advocacy/advocate-toolkit/training-webinars.html#webinars
 197. http://www.diabetes.org/advocacy/news-events/?loc=adv-slabnav
 198. http://www.diabetes.org/advocacy/news-events/advocacy-news.html?loc=adv-slabnav
 199. http://www.diabetes.org/advocacy/news-events/call-to-congress/?loc=adv-slabnav
 200. http://www.diabetes.org/advocacy/news-events/cost-of-diabetes.html?loc=adv-slabnav
 201. http://www.diabetes.org/research-and-practice/?loc=rp-slabnav
 202. http://www.diabetes.org/research-and-practice/we-are-research-leaders/?loc=rp-slabnav
 203. http://www.diabetes.org/research-and-practice/we-are-research-leaders/worlds-largest-diabetes-meeting.html?loc=rp-slabnav
 204. http://www.diabetes.org/research-and-practice/we-are-research-leaders/recent-advances/?loc=rp-slabnav
 205. http://www.diabetes.org/research-and-practice/we-are-research-leaders/type-1-research-highlights/?loc=rp-slabnav
 206. http://www.diabetes.org/research-and-practice/we-are-research-leaders/research-excellence-honorees.html?loc=rp-slabnav
 207. http://www.diabetes.org/research-and-practice/we-are-research-leaders/how-grant-money-is-divided.html?loc=rp-slabnav
 208. http://www.diabetes.org/research-and-practice/we-are-research-leaders/funding-next-generation-brilliant-researchers.html?loc=rp-slabnav
 209. http://www.diabetes.org/research-and-practice/we-are-research-leaders/our-research-foundation/?loc=rp-slabnav
 210. http://professional.diabetes.org/?loc=rp-slabnav
 211. http://www.diabetes.org/research-and-practice/we-support-your-doctor/?loc=rp-slabnav
 212. http://www.diabetes.org/research-and-practice/we-support-your-doctor/clinical-practice-recommendations.html?loc=rp-slabnav
 213. http://www.diabetes.org/research-and-practice/we-support-your-doctor/patient-education-materials.html?loc=rp-slabnav
 214. http://www.diabetes.org/research-and-practice/we-support-your-doctor/scientific-sessions.html?loc=rp-slabnav
 215. http://www.diabetes.org/research-and-practice/we-support-your-doctor/journals-for-professionals.html?loc=rp-slabnav
 216. http://www.diabetes.org/research-and-practice/we-support-your-doctor/professional-books.html?loc=rp-slabnav
 217. http://www.diabetes.org/research-and-practice/patient-access-to-research/?loc=rp-slabnav
 218. http://www.diabetes.org/research-and-practice/student-resources/?loc=rp-slabnav
 219. http://www.diabetes.org/about-us/75th-anniversary/#timeline
 220. http://www.diabetes.org/research-and-practice/student-resources/resources-for-school-projects.html?loc=rp-slabnav
 221. http://www.diabetes.org/research-and-practice/student-resources/how-to-reference-our-site.html?loc=rp-slabnav
 222. http://www.diabetes.org/diabetes-basics/?loc=rp-slabnav
 223. http://www.diabetes.org/diabetes-basics/myths/?loc=rp-slabnav
 224. http://www.diabetes.org/diabetes-basics/common-terms/?loc=rp-slabnav
 225. http://www.diabetes.org/research-and-practice/research-resources/?loc=rp-slabnav
 226. http://professional.diabetes.org/Diabetes_Research.aspx?cid=91393&typ=18?loc=rp-slabnav
 227. http://www.diabetes.org/pathway/?loc=rp-slabnav
 228. http://professional.diabetes.org/Congress_Display.aspx?TYP=9&CID=93229&loc=rp-slabnav
 229. http://diabetesjournals.org/?loc=rp-slabnav
 230. http://professional.diabetes.org/HomeMembership.aspx?hsid=3&loc=rp-slabnav
 231. http://professional.diabetes.org/ResearchDB_search.aspx?loc=rp-slabnav
 232. http://www.diabetes.org/research-and-practice/practice-resources/?loc=rp-slabnav
 233. http://professional.diabetes.org/ResourcesForProfessionals.aspx?cid=60378&typ=17?loc=rp-slabnav
 234. http://professional.diabetes.org/ResourcesForProfessionals.aspx?cid=84160&loc=rp-slabnav
 235. http://professional.diabetes.org/Congress_Display.aspx?TYP=9&CID=93229&loc=rp-slabnav
 236. http://diabetesjournals.org/?loc=rp-slabnav
 237. http://www.shopdiabetes.org/Categories/3-Health-Care-Professional.aspx?loc=rp-slabnav
 238. http://professional.diabetes.org/HomeMembership.aspx?hsid=3&loc=rp-slabnav
 239. http://www.diabetes.org/donate/?loc=wtg-slabnav
 240. https://donations.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=one-timewtgslabnav
 241. https://donations.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=memorialwtgslabnav
 242. https://donations.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=honorwtgslabnav
 243. https://donations.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=monthlywtgslabnav
 244. http://www.diabetes.org/donate/other-ways-to-give/donate-by-mail.html?loc=wtg-slabnav
 245. http://www.diabetes.org/donate/other-ways-to-give/?loc=wtg-slabnav
 246. http://www.diabetes.org/in-my-community/become-a-member/?loc=wtg-slabnav
 247. http://www.diabetes.org/donate/other-ways-to-give/vehicle-donation.html?loc=wtg-slabnav
 248. http://www.diabetes.org/donate/planned-giving/?loc=wtg-slabnav
 249. http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=wtg-slabnav
 250. http://www.diabetes.org/donate/donate-your-collectibles.html?loc=wtg-slabnav
 251. http://www.diabetes.org/donate/matching-gift.html?loc=wtg-slabnav
 252. http://www.diabetes.org/in-my-community/events/?loc=wtg-slabnav
 253. http://www.diabetes.org/donate/other-ways-to-give/donate-stocks-and-mutual-fund-shares.html?loc=wtg-slabnav
 254. http://www.diabetes.org/
 255. http://www.diabetes.org/in-my-community/
 256. http://app.na.readspeaker.com/cgi-bin/rsent?customerid=5484&lang=en-us&readid=colone&url=http://www.diabetes.org/in-my-community/american-diabetes-month.html
 257. http://main.diabetes.org/dorg/adm/adm-2015-fact-sheet.pdf
 258. http://main.diabetes.org/dorg/adm/adm-2015-newsletter-insert.docx
 259. http://main.diabetes.org/dorg/adm/adm-2015-fact-sheet-spanish.pdf
 260. http://main.diabetes.org/dorg/adm/adm-2015-newsletter-insert-spanish.docx
 261. http://main.diabetes.org/dorg/adm/adm-2015-poster-short-85x11.pdf
 262. http://main.diabetes.org/dorg/adm/adm-2015-poster-short-85x11-bw.pdf
 263. http://main.diabetes.org/dorg/adm/adm-2015-poster-short-11x17.pdf
 264. http://main.diabetes.org/dorg/adm/adm-2015-poster-short-11x17-bw.pdf
 265. http://main.diabetes.org/dorg/adm/adm-2015-poster-long-85x11.pdf
 266. http://main.diabetes.org/dorg/adm/adm-2015-poster-long-85x11-bw.pdf
 267. http://main.diabetes.org/dorg/adm/adm-2015-poster-long-11x17.pdf
 268. http://main.diabetes.org/dorg/adm/adm-2015-poster-long-11x17-bw.pdf
 269. http://main.diabetes.org/dorg/adm/adm-2015-poster-editable-85x11-spanish.pdf
 270. http://main.diabetes.org/dorg/adm/adm-2015-poster-editablet-85x11-bw-spanish.pdf
 271. http://main.diabetes.org/dorg/adm/adm-2015-poster-short-11x17-spanish.pdf
 272. http://main.diabetes.org/dorg/adm/adm-2015-poster-short-11x17-bw-spanish.pdf
 273. http://main.diabetes.org/dorg/adm/adm-2015-poster-editable-85x11.pdf
 274. http://main.diabetes.org/dorg/adm/adm-2015-poster-editablet-85x11-bw.pdf
 275. http://main.diabetes.org/dorg/adm/adm-2015-poster-editable-11x17.pdf
 276. http://main.diabetes.org/dorg/adm/adm-2015-poster-editable-11x17-bw.pdf
 277. http://main.diabetes.org/dorg/adm/adm-2015-poster-editable-85x11-spanish.pdf
 278. http://main.diabetes.org/dorg/adm/adm-2015-poster-editablet-85x11-bw-spanish.pdf
 279. http://main.diabetes.org/dorg/adm/adm-2015-poster-editable-11x17-spanish.pdf
 280. http://main.diabetes.org/dorg/adm/adm-2015-poster-editable-11x17-bw-spanish.pdf
 281. http://main.diabetes.org/dorg/adm/adm-2015-social-media-messages.pdf
 282. http://main.diabetes.org/dorg/adm/adm-2015-social-share-1024x1024-african-american.jpg
 283. http://main.diabetes.org/dorg/adm/adm-2015-social-share-1024x1024-dinner.jpg
 284. http://main.diabetes.org/dorg/adm/adm-2015-social-share-1024x1024-hispanic.jpg
 285. http://main.diabetes.org/dorg/adm/adm-2015-social-share-1024x1024-lunch.jpg
 286. http://main.diabetes.org/dorg/adm/adm-2015-social-share-1024x512-african-american.jpg
 287. http://main.diabetes.org/dorg/adm/adm-2015-social-share-1024x512-dinner.jpg
 288. http://main.diabetes.org/dorg/adm/adm-2015-social-share-1024x512-hispanic.jpg
 289. http://main.diabetes.org/dorg/adm/adm-2015-social-share-1024x512-lunch.jpg
 290. http://main.diabetes.org/dorg/adm/adm-2015-social-media-messages-spanish.pdf
 291. http://main.diabetes.org/dorg/adm/adm-2015-social-share-1024x1024-african-american-spanish.jpg
 292. http://main.diabetes.org/dorg/adm/adm-2015-social-share-1024x1024-dinner-spanish.jpg
 293. http://main.diabetes.org/dorg/adm/adm-2015-social-share-1024x1024-hispanic-spanish.jpg
 294. http://main.diabetes.org/dorg/adm/adm-2015-social-share-1024x1024-lunch-spanish.jpg
 295. http://main.diabetes.org/dorg/adm/adm-2015-social-share-1024x512-african-american-spanish.jpg
 296. http://main.diabetes.org/dorg/adm/adm-2015-social-share-1024x512-dinner-spanish.jpg
 297. http://main.diabetes.org/dorg/adm/adm-2015-social-share-1024x512-hispanic-spanish.jpg
 298. http://main.diabetes.org/dorg/adm/adm-2015-social-share-1024x512-lunch-spanish.jpg
 299. http://main.diabetes.org/dorg/adm/adm-2015-banner-160x600-african-american.jpg
 300. http://main.diabetes.org/dorg/adm/adm-2015-banner-160x600-dinner.jpg
 301. http://main.diabetes.org/dorg/adm/adm-2015-banner-160x600-hispanic.jpg
 302. http://main.diabetes.org/dorg/adm/adm-2015-banner-160x600-lunch.jpg
 303. http://main.diabetes.org/dorg/adm/adm-2015-banner-300x250-african-american.jpg
 304. http://main.diabetes.org/dorg/adm/adm-2015-banner-300x250-dinner.jpg
 305. http://main.diabetes.org/dorg/adm/adm-2015-banner-300x250-hispanic.jpg
 306. http://main.diabetes.org/dorg/adm/adm-2015-banner-300x250-lunch.jpg
 307. http://main.diabetes.org/dorg/adm/adm-2015-banner-728x90-african-american.jpg
 308. http://main.diabetes.org/dorg/adm/adm-2015-banner-728x90-dinner.jpg
 309. http://main.diabetes.org/dorg/adm/adm-2015-banner-728x90-hispanic.jpg
 310. http://main.diabetes.org/dorg/adm/adm-2015-banner-728x90-lunch.jpg
 311. http://main.diabetes.org/dorg/adm/adm-2015-banner-160x600-african-american-spanish.jpg
 312. http://main.diabetes.org/dorg/adm/adm-2015-banner-160x600-dinner-spanish.jpg
 313. http://main.diabetes.org/dorg/adm/adm-2015-banner-160x600-hispanic-spanish.jpg
 314. http://main.diabetes.org/dorg/adm/adm-2015-banner-160x600-lunch-spanish.jpg
 315. http://main.diabetes.org/dorg/adm/adm-2015-banner-300x250-african-american-spanish.jpg
 316. http://main.diabetes.org/dorg/adm/adm-2015-banner-300x250-dinner-spanish.jpg
 317. http://main.diabetes.org/dorg/adm/adm-2015-banner-300x250-hispanic-spanish.jpg
 318. http://main.diabetes.org/dorg/adm/adm-2015-banner-300x250-lunch-spanish.jpg
 319. http://main.diabetes.org/dorg/adm/adm-2015-banner-728x90-african-american-spanish.jpg
 320. http://main.diabetes.org/dorg/adm/adm-2015-banner-728x90-dinner-spanish.jpg
 321. http://main.diabetes.org/dorg/adm/adm-2015-banner-728x90-hispanic-spanish.jpg
 322. http://main.diabetes.org/dorg/adm/adm-2015-banner-728x90-lunch-spanish.jpg
 323. http://www.diabetes.org/in-my-community/
 324. http://www.diabetes.org/in-my-community/awareness-programs/
 325. http://www.diabetes.org/in-my-community/become-a-member/
 326. http://www.diabetes.org/in-my-community/diabetes-expos/
 327. http://www.diabetes.org/in-my-community/diabetes-camp/
 328. http://www.diabetes.org/in-my-community/local-offices/
 329. http://www.diabetes.org/in-my-community/events-calendar.html
 330. http://www.diabetes.org/in-my-community/american-diabetes-month.html
 331. http://www.diabetes.org/in-my-community/events/
 332. http://www.diabetes.org/in-my-community/wellness-lives-here/
 333. http://tinyurl.com/EV15SACDE
 334. http://tinyurl.com/EV15SACDE
 335. http://tinyurl.com/EV15SACDE
 336. javascript://Chat/
 337. http://www.diabetes.org/mfa-recipes/log-in/recipes-for-healthy-living.html?loc=rr-eng_rfhl_nov2015&s_src=rr-eng&s_subsrc=nov2015
 338. http://www.diabetes.org/mfa-recipes/log-in/recipes-for-healthy-living.html?loc=rr-eng_rfhl_nov2015&s_src=rr-eng&s_subsrc=nov2015
 339. http://www.diabetes.org/about-us/75th-anniversary/?loc=rr-shop_75-anniversary_nov2015&source=rr-shop_75-anniversary_nov2015
 340. http://www.diabetesforecast.org/landing-pages/adm/?loc=foot1_american-diabetes-month_nov2015&s_src=foot1&s_subsrc=nov2015
 341. http://www.diabetesforecast.org/landing-pages/adm/?loc=foot1_american-diabetes-month_nov2015&s_src=foot1&s_subsrc=nov2015
 342. http://www.diabetes.org/donate/promotions-that-give-back/?loc=foot2_promos-give-back_nov2015&s_src=foot2&s_subsrc=nov2015
 343. http://www.diabetes.org/donate/promotions-that-give-back/?loc=foot2_promos-give-back_nov2015&s_src=foot2&s_subsrc=nov2015
 344. http://www.diabetes.org/in-my-community/awareness-programs/i-decide/?loc=foot3_id-day-eng_nov2015&s_src=foot3&s_subsrc=nov2015
 345. http://www.diabetes.org/in-my-community/awareness-programs/i-decide/?loc=foot3_id-day-eng_nov2015&s_src=foot3&s_subsrc=nov2015
 346. http://www.diabetes.org/advocacy/take-action/?loc=foot4_advocacy-alerts_nov2015&s_src=foot4&s_subsrc=nov2015
 347. http://www.diabetes.org/advocacy/take-action/?loc=foot4_advocacy-alerts_nov2015&s_src=foot4&s_subsrc=nov2015
 348. http://www.shopdiabetes.org/1881-The-All-Natural-Diabetes-Cookbook-2nd-Edition.aspx?loc=foot5_shopd-all-natural-cookbook_nov2015&s_src=foot5&s_subsrc=nov2015
 349. http://www.shopdiabetes.org/1881-The-All-Natural-Diabetes-Cookbook-2nd-Edition.aspx?loc=foot5_shopd-all-natural-cookbook_nov2015&s_src=foot5&s_subsrc=nov2015
 350. http://drivetostopdiabetes.org/resources/take-ryans-challenge.html?loc=foot3_ryans-challenge_oct2015&s_src=foot3&s_subsrc=oct2015
 351. http://drivetostopdiabetes.org/resources/take-ryans-challenge.html?loc=foot3_ryans-challenge_oct2015&s_src=foot3&s_subsrc=oct2015
 352. http://www.facebook.com/AmericanDiabetesAssociation?loc=superfooter
 353. http://twitter.com/AmDiabetesAssn?loc=superfooter
 354. http://pinterest.com/amdiabetesassn/?loc=superfooter
 355. http://www.youtube.com/user/AmericanDiabetesAssn?loc=superfooter
 356. http://instagram.com/AmDiabetesAssn?loc=superfooter
 357. http://diabetesstopshere.org/?loc=superfooter
 358. http://community.diabetes.org/?loc=superfooter
 359. http://www.diabetes.org/are-you-at-risk/?loc=superfooter
 360. http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=superfooter
 361. http://www.diabetes.org/are-you-at-risk/lower-your-risk/?loc=superfooter
 362. http://www.diabetes.org/are-you-at-risk/diabetes-risk-test/?loc=superfooter
 363. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=superfooter
 364. http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=superfooter
 365. http://www.diabetes.org/are-you-at-risk/my-health-advisor/?loc=superfooter
 366. http://www.diabetes.org/are-you-at-risk/tools-to-know-your-risk/?loc=superfooter
 367. http://www.diabetes.org/diabetes-basics/?loc=superfooter
 368. http://www.diabetes.org/diabetes-basics/symptoms/?loc=superfooter
 369. http://www.diabetes.org/diabetes-basics/type-1/?loc=superfooter
 370. http://www.diabetes.org/diabetes-basics/type-2/?loc=superfooter
 371. http://www.diabetes.org/diabetes-basics/gestational/?loc=superfooter
 372. http://www.diabetes.org/diabetes-basics/myths/?loc=superfooter
 373. http://www.diabetes.org/diabetes-basics/statistics/?loc=superfooter
 374. http://www.diabetes.org/diabetes-basics/common-terms/?loc=superfooter
 375. http://www.diabetes.org/diabetes-basics/genetics-of-diabetes.html?loc=superfooter
 376. http://www.diabetes.org/living-with-diabetes/?loc=superfooter
 377. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/?loc=superfooter
 378. http://www.diabetes.org/living-with-diabetes/treatment-and-care/?loc=superfooter
 379. http://www.diabetes.org/living-with-diabetes/complications/?loc=superfooter
 380. http://www.diabetes.org/living-with-diabetes/health-insurance/?loc=superfooter
 381. http://www.diabetes.org/living-with-diabetes/parents-and-kids/?loc=superfooter
 382. http://www.diabetes.org/living-with-diabetes/know-your-rights/?loc=superfooter
 383. http://www.diabetes.org/living-with-diabetes/we-can-help/?loc=superfooter
 384. http://main.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=superfooter&source=dorg&s_src=dorg&s_subsrc=superfooter
 385. http://www.diabetes.org/food-and-fitness/?loc=superfooter
 386. http://www.diabetes.org/food-and-fitness/food/?loc=superfooter
 387. http://www.diabetes.org/mfa-recipes/?loc=superfooter
 388. http://www.diabetes.org/food-and-fitness/food/planning-meals/?loc=superfooter
 389. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/?loc=superfooter
 390. http://www.diabetes.org/food-and-fitness/weight-loss/?loc=superfooter
 391. http://www.diabetes.org/food-and-fitness/fitness/?loc=superfooter
 392. http://www.diabetes.org/in-my-community/?loc=superfooter
 393. http://www.diabetes.org/in-my-community/events-calendar.html?loc=imc-superfooter
 394. http://www.diabetes.org/in-my-community/local-offices/?loc=superfooter
 395. http://www.diabetes.org/in-my-community/volunteer-opportunities/?loc=superfooter
 396. http://www.diabetes.org/in-my-community/events/?loc=imc-superfooter
 397. http://www.diabetes.org/in-my-community/diabetes-camp/?loc=imc-superfooter
 398. http://www.diabetes.org/in-my-community/diabetes-expos/?loc=superfooter
 399. http://www.diabetes.org/in-my-community/awareness-programs/?loc=superfooter
 400. http://www.diabetes.org/in-my-community/wellness-lives-here/?loc=superfooter
 401. http://www.diabetes.org/in-my-community/become-a-member/?loc=superfooter
 402. http://www.diabetes.org/in-my-community/american-diabetes-month.html?loc=imc-superfooter
 403. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=imc-superfooter
 404. http://www.diabetes.org/advocacy/?loc=superfooter
 405. http://www.diabetes.org/advocacy/take-action/?loc=adv-superfooter
 406. http://www.diabetes.org/advocacy/advocacy-priorities/?loc=superfooter
 407. http://www.diabetes.org/advocacy/news-events/?loc=adv-superfooter
 408. http://www.diabetes.org/advocacy/news-events/cost-of-diabetes.html?loc=superfooter
 409. http://www.diabetes.org/advocacy/advocate-toolkit/?loc=superfooter
 410. http://www.diabetes.org/advocacy/news-events/call-to-congress/?loc=superfooter
 411. http://www.diabetes.org/research-and-practice/?loc=superfooter
 412. http://www.diabetes.org/research-and-practice/we-are-research-leaders/?loc=superfooter
 413. http://www.diabetes.org/research-and-practice/we-support-your-doctor/?loc=superfooter
 414. http://www.diabetes.org/research-and-practice/student-resources/?loc=superfooter
 415. http://www.diabetes.org/research-and-practice/patient-access-to-research/?loc=superfooter
 416. http://www.diabetes.org/research-and-practice/research-resources/?loc=superfooter
 417. http://www.diabetes.org/research-and-practice/practice-resources/?loc=superfooter
 418. http://www.diabetes.org/donate/?loc=superfooter
 419. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=general
 420. http://main.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=monthly
 421. http://main.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=memorial
 422. http://main.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=honor
 423. http://www.diabetes.org/donate/planned-giving/?loc=superfooter
 424. http://www.diabetes.org/donate/other-ways-to-give/?loc=superfooter
 425. http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=superfooter
 426. http://www.diabetes.org/donate/promotions-that-give-back/?loc=superfooter
 427. http://www.diabetes.org/donate/donate-your-collectibles.html?loc=superfooter
 428. http://www.diabetes.org/donate/other-ways-to-give/donate-stocks-and-mutual-fund-shares.html?loc=superfooter
 429. http://www.diabetes.org/about-us/?loc=superfooter
 430. http://www.diabetes.org/about-us/who-we-are/?loc=superfooter
 431. http://www.diabetes.org/about-us/careers/?loc=superfooter
 432. http://www.diabetes.org/about-us/contact-us/?loc=superfooter
 433. http://www.diabetes.org/about-us/policies/?loc=superfooter
 434. http://www.diabetes.org/about-us/corporate-support/?loc=superfooter
 435. http://www.diabetes.org/newsroom/
 436. http://www.diabetes.org/newsroom/press-releases/
 437. http://professional.diabetes.org/?loc=superfooter
 438. http://www.diabetes.org/es/?loc=superfooter
 439. http://community.diabetes.org/?loc=superfooter
 440. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=superfooter&source=dorg
 441. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=superfooter&source=dorg
 442. http://www.shopdiabetes.org/Default.aspx?loc=superfooter&source=dorg
 443. http://main.diabetes.org/site/SPageServer?pagename=Cc_Home
 444. http://www.diabetes.org/
 445. http://charityreports.bbb.org/public/seal.aspx?ID=4611302003
 446. https://sealserver.trustkeeper.net/compliance/cert.php?code=2fdbbd2cb1994d9bbb3fb3145c2db6e1&style=invert&size=105x54&language=en
 447. http://www.nationalhealthcouncil.org/
 448. http://www.diabetes.org/about-us/policies/terms-of-use.html
 449. http://www.diabetes.org/about-us/policies/privacy-policy.html
 450. http://www.diabetes.org/?loc=bb-dorg&s_src=bb&s_subsrc=2015
 451. http://www.diabetesforecast.org/?loc=bb-dorg&s_src=bb&s_subsrc=2015
 452. http://www.stopdiabetes.com/?loc=bb-dorg&s_src=bb&s_subsrc=2015
 453. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=bb-dorg&s_src=bb&s_subsrc=2015
 454. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=bb-dorg&s_src=bb&s_subsrc=2015
 455. http://main.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=bb-dorg&s_src=bb&s_subsrc=2015
 456. http://www.diabetes.org/mfa-recipes/log-in/recipes-for-healthy-living.html?loc=bb-dorg&s_src=bb&s_subsrc=2015
 457. http://professional.diabetes.org/?loc=bb-dorg
 458. http://www.shopdiabetes.org/?loc=bb-dorg&source=bb-2015
 459. http://www.blackbaud.com/
 460. http://20657917p.rfihub.com/ca.html?rb=3753&ca=20657917&ra=%n

   Hidden links:
 462. https://trustsealinfo.verisign.com/splash?form_file=fdf/splash.fdf&dn=donations.diabetes.org&lang=en
