   #[1]diabetes?? [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]next

   [b?s=2114700766&t=1507359299]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Health [111]Diseases & Conditions [112]Diabetes
   [113]Next
   [114]Starlight

Diabetes??

   I am wondering
   what are the symptoms of diabetes? (like the kind you develop, not the
   kind you are born with)
   How would one find out if they had it? a blood test from the doctor?
   please help me.
   thank you.
   Follow
   6 answers 6
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [115]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=diabetes??&r=yahoo%2C+answers%2C+questions%2C+Health%2CDiseases+%2
   6+Conditions%2CDiabetes

   Sorry, something has gone wrong.

Answers

   Relevance
   [116]Rating [117]Newest [118]Oldest
   [119]charmon329
   Best Answer:  Some of the symptoms of diabetes (other names for it are
   high blood sugar and hyperglycemia) are extreme thirst, frequent
   urination, dry skin, hunger, blurred vision, drowsiness, and nausea.
   The only way you can really tell is to have a blood test done.
   Source(s): I have diabetes
   [120]charmon329 · 8 years ago
   0
   Thumbs up
   1
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Asker's rating 5 out of 5
   Report Abuse
     * [121]Isie B
       I have type1, usually diagnosed in children and young adults, I
       found out I had it at 18. Symptoms are the basically the same for
       both Type 1 and Type 2. As far as finding out if you are a
       diabetic, you will need to have you blood sugar tested. A fasting
       blood sugar will let the doctors know, you may be asked to do this
       test a couple of times, to compare test results.
       The best place to start learning about diabetes is the - American
       Diabetes Association you can visit them at: www.diabetes.org I
       recommend checking it out.
       Well wishes,
       Isie
       Source(s): American Diabetes Association at: www.diabetes.org
       [122]Isie B · 8 years ago
       0
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [123]dabbit
       Blurred vision, weight gain, but the most obvious sign is an
       unquenchable thirst. A simple blood test from your doctor can
       confirm or deny diabetes
       [124]dabbit · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [125]Slim
       Thirst & frequent urination just to name a few But if you know
       someone that is a diabetic have them get their machine and check
       your blood sugar
       [126]Slim · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [127]Romeo
       Some people who are diagnosed with diabetes haven't experienced any
       diabetes symptoms ? their diabetes was diagnosed from the results
       of a simple blood test.
       Many people, however, may notice one or more of the following
       diabetes warning signs:
       Urinating frequently. Since your kidneys must remove the excess
       glucose from your blood, it ends up in your urine, which can cause
       more frequent urination with more volume.
       Increased thirst. When you lose an increased amount of fluid
       through frequent urination, you may become dehydrated and thirsty.
       You?ll notice that you are drinking more fluids to stay hydrated.
       Excessive hunger. You may notice that you feel hungry all the time.
       Your body is unable to use the glucose you have and is trying to
       tell you it needs more fuel.
       Unexplained weight loss. Since your body is unable to use your
       blood glucose effectively, it begins to break down your energy
       stores such as fat, which can result in weight loss or a failure to
       gain weight in growing children. This can happen even though you
       are hungry and eating more.
       Fatigue. Feeling tired is a common diabetes symptom because your
       body cannot convert the glucose in your blood into usable energy.
       Irritable mood. Along with hunger and fatigue, it is not uncommon
       to feel irritable when you have diabetes.
       Blurred vision. High blood glucose levels can cause you to
       temporarily experience blurred vision.
       [128]Romeo · 1 year ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [129]ll_rph_md
       is a syndrome characterized by disordered metabolism and
       inappropriately high blood sugar (hyperglycaemia) resulting from
       either low levels of the hormone insulin or from abnormal
       resistance to insulin's effects coupled with inadequate levels of
       insulin secretion to compensate.The characteristic symptoms are
       excessive urine production (polyuria), excessive thirst and
       increased fluid intake (polydipsia), and blurred vision; these
       symptoms are likely absent if the blood sugar is only mildly
       elevated.
       Type 1 diabetes mellitus
       Main article: Diabetes mellitus type 1
       Type 1 diabetes mellitus is characterized by loss of the
       insulin-producing beta cells of the islets of Langerhans in the
       pancreas, leading to a deficiency of insulin. The main cause of
       this beta cell loss is a T-cell mediated autoimmune attack.[4]
       There is no known preventative measure that can be taken against
       type 1 diabetes, which comprises up to 10% of diabetes mellitus
       cases in North America and Europe (though this varies by
       geographical location). Most affected people are otherwise healthy
       and of a healthy weight when onset occurs. Sensitivity and
       responsiveness to insulin are usually normal, especially in the
       early stages. Type 1 diabetes can affect children or adults but was
       traditionally termed "juvenile diabetes" because it represents a
       majority of cases of diabetes affecting children.
       The principal treatment of type 1 diabetes, even from the earliest
       stages, is replacement of insulin combined with careful monitoring
       of blood glucose levels using blood testing monitors. Without
       insulin, diabetic ketoacidosis can develop and may result in coma
       or death. Emphasis is also placed on lifestyle adjustments (diet
       and exercise) though these cannot reverse the loss. Apart from the
       common subcutaneous injections, it is also possible to deliver
       insulin by a pump, which allows continuous infusion of insulin 24
       hours a day at preset levels, and the ability to program doses (a
       bolus) of insulin as needed at meal times. An inhaled form of
       insulin, Exubera, was approved by the FDA in January 2006.[8]
       Type 1 treatment must be continued indefinitely. Treatment does not
       impair normal activities, if sufficient awareness, appropriate
       care, and discipline in testing and medication is taken. The
       average glucose level for the type 1 patient should be as close to
       normal (80–120 mg/dl, 4–6 mmol/l) as possible. Some physicians
       suggest up to 140–150 mg/dl (7-7.5 mmol/l) for those having trouble
       with lower values, such as frequent hypoglycemic events. Values
       above 200 mg/dl (10 mmol/l) are often accompanied by discomfort and
       frequent urination leading to dehydration. Values above 300 mg/dl
       (15 mmol/l) usually require immediate treatment and may lead to
       ketoacidosis. Low levels of blood glucose, called hypoglycemia, may
       lead to seizures or episodes of unconsciousness.
       [edit] Type 2 Diabetes Mellitus
       Main article: Diabetes mellitus type 2
       Type 2 diabetes mellitus is due to insulin resistance or reduced
       insulin sensitivity, combined with reduced insulin secretion. The
       defective responsiveness of body tissues to insulin almost
       certainly involves the insulin receptor in cell membranes. In the
       early stage the predominant abnormality is reduced insulin
       sensitivity, characterized by elevated levels of insulin in the
       blood. At this stage hyperglycemia can be reversed by a variety of
       measures and medications that improve insulin sensitivity or reduce
       glucose production by the liver. As the disease progresses the
       impairment of insulin secretion worsens, and therapeutic
       replacement of insulin often becomes necessary.
       There are numerous theories as to the exact cause and mechanism in
       type 2 diabetes. Central obesity (fat concentrated around the waist
       in relation to abdominal organs, but not subcutaneous fat) is known
       to predispose individuals for insulin resistance. Abdominal fat is
       especially active hormonally, secreting a group of hormones called
       adipokines that may possibly impair glucose tolerance. Obesity is
       found in approximately 55% of patients diagnosed with type 2
       diabetes.[9] Other factors include aging (about 20% of elderly
       patients in North America have diabetes) and family history (type 2
       is much more common in those with close relatives who have had it).
       In the last decade, type 2 diabetes has increasingly begun to
       affect children and adolescents, likely in connection with the
       increased prevalence of childhood obesity seen in recent decades in
       some places.[10]
       Type 2 diabetes may go unnoticed for years because visible symptoms
       are typically mild, non-existent or sporadic, and usually there are
       no ketoacidotic episodes. However, severe long-term complications
       can result from unnoticed type 2 diabetes, including renal failure
       due to diabetic nephropathy, vascular disease (including coronary
       artery disease), vision damage due to diabetic retinopathy, loss of
       sensation or pain due to diabetes neuropathy, and liver damage from
       non-alcoholic steatohepatitis.
       Type 2 diabetes is usually first treated by increasing physical
       activity, decreasing carbohydrate intake, and losing weight. These
       can restore insulin sensitivity even when the weight loss is
       modest, for example around 5 kg (10 to 15 lb), most especially when
       it is in abdominal fat deposits. It is sometimes possible to
       achieve long-term, satisfactory glucose control with these measures
       alone. However, the underlying tendency to insulin resistance is
       not lost, and so attention to diet, exercise, and weight loss must
       continue. The usual next step, if necessary, is treatment with oral
       antidiabetic drugs. Insulin production is initially only moderately
       impaired in type 2 diabetes, so oral medication (often used in
       various combinations) can be used to improve insulin production
       (e.g., sulfonylureas), to regulate inappropriate release of glucose
       by the liver and attenuate insulin resistance to some extent (e.g.,
       metformin), and to substantially attenuate insulin resistance
       (e.g., thiazolidinediones). According to one study, overweight
       patients treated with metformin compared with diet alone, had
       relative risk reductions of 32% for any diabetes endpoint, 42% for
       diabetes related death and 36% for all cause mortality and
       stroke.[11] Oral medication may eventually fail due to further
       impairment of beta cell insulin secretion. At this point, insulin
       therapy is necessary to maintain normal or near normal glucose
       levels.
       The classical triad of diabetes symptoms is polyuria, polydipsia
       and polyphagia, which are, respectively, frequent urination;
       increased thirst and consequent increased fluid intake; and
       increased appetite. Symptoms may develop quite rapidly (weeks or
       months) in type 1 diabetes, particularly in children. However, in
       type 2 diabetes the symptoms develop much more slowly and may be
       subtle or completely absent. Type 1 diabetes may also cause weight
       loss (despite normal or increased eating) and irreducible fatigue.
       These symptoms can also manifest in type 2 diabetes in patients
       whose diabetes is poorly controlled.
       When the glucose concentration in the blood is raised beyond the
       renal threshold, reabsorption of glucose in the proximal renal
       tubuli is incomplete, and part of the glucose remains in the urine
       (glycosuria). This increases the osmotic pressure of the urine and
       inhibits the reabsorption of water by the kidney, resulting in
       increased urine production (polyuria) and increased fluid loss.
       Lost blood volume will be replaced osmotically from water held in
       body cells, causing dehydration and increased thirst.
       Prolonged high blood glucose causes glucose absorption, which leads
       to changes in the shape of the lenses of the eyes, resulting in
       vision changes. Blurred vision is a common complaint leading to a
       diabetes diagnosis; type 1 should always be suspected in cases of
       rapid vision change whereas type 2 is generally more gradual, but
       should still be suspected.
       Patients (usually with type 1 diabetes) may also present with
       diabetic ketoacidosis (DKA), an extreme state of metabolic
       dysregulation characterized by the smell of acetone on the
       patient's breath; a rapid, deep breathing known as Kussmaul
       breathing; polyuria; nausea; vomiting and abdominal pain; and any
       of many altered states of consciousness or arousal (such as
       hostility and mania or, equally, confusion and lethargy). In severe
       DKA, coma may follow, progressing to death. Diabetic ketoacidosis
       is a medical emergency and requires hospital admission.
       A rarer but equally severe possibility is hyperosmolar nonketotic
       state, which is more common in type 2 diabetes and is mainly the
       result of dehydration due to loss of body water. Often, the patient
       has been drinking extreme amounts of sugar-containing drinks,
       leading to a vicious circle in regard to the water loss.
       Screening
       Diabetes screening is recommended for many people at various stages
       of life, and for those with any of several risk factors. The
       screening test varies according to circumstances and local policy,
       and may be a random blood glucose test, a fasting blood glucose
       test, a blood glucose test two hours after 75 g of glucose, or an
       even more formal glucose tolerance test. Many healthcare providers
       recommend universal screening for adults at age 40 or 50, and often
       periodically thereafter. Earlier screening is typically recommended
       for those with risk factors such as obesity, family history of
       diabetes, high-risk ethnicity (Mestizo/Hispanic, Native American,
       Afro-Caribbean, Pacific Island, and South Asian ancestry).[16][17]
       Many medical conditions are associated with diabetes and warrant
       screening. A partial list includes: high blood pressure, elevated
       cholesterol levels, coronary artery disease, past gestational
       diabetes, polycystic ovary syndrome, chronic pancreatitis, fatty
       liver, hemochromatosis, cystic fibrosis, several mitochondrial
       neuropathies and myopathies, myotonic dystrophy, Friedreich's
       ataxia, some of the inherited forms of neonatal hyperinsulinism.
       The risk of diabetes is higher with chronic use of several
       medications, including high-dose glucocorticoids, some chemotherapy
       agents (especially L-asparaginase), as well as some of the
       antipsychotics and mood stabilizers (especially phenothiazines and
       some atypical antipsychotics).
       Source(s): this is just it basically... just check this out
       [130]http://en.wikipedia.org/wiki/Diabetes_me...
       [131]ll_rph_md · 8 years ago
       0
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   Diabetes??
   I am wondering
   what are the symptoms of diabetes? (like the kind you develop, not the
   kind you are born with)
   How would one find out if they had it? a blood test from the doctor?
   please help me.
   thank you.
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[132]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [133]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [134]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[135]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [136]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [137]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[138]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [139]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [140]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [141]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [142]What are diabetes? How do you get diabetes?
   [143]Nick jonas and diabetes?
   [144]Does diabetes make you skinny? I want diabetes?
   More questions
   [145]Does diabetes make you skinny? I want diabetes...?
   [146]Diabetes question...?

Answer Questions

   [147]Had my baby at early hours they used tongs he went to icu as he
   had low blood suger how bad is this I couldn't stay and I'm really
   worried?
   [148]WHAT IS MEANS TO HAVE glucose, serum of 109?
   [149]Is it possible that my sister with Rehesus positive D blood has
   both the same parents as me with Rhesus negative D blood ?
   [150]Smps problem symptoms?

   Trending
   [151]My girlfriend is like diabetes in ******* clothes and I hate it
   what the hell can I do? :/?
   5 answers
   [152]Am I diabetic?
   8 answers
   [153]How do you know if diabetes was caught early?
   8 answers
   More questions
   [154]I m deathly afraid I have diabetes..?
   6 answers
   [155]Does Sweet & Low or Equal raise Blood Sugar?
   8 answers
   [156]Diabetes. I'm confused about this disease. Some years ago now my
   husband was diagnosed with Type 2 diabetes. He has been on Metformin?
   11 answers
     * [157]Terms
     * [158]Privacy
     * [159]AdChoices
     * [160]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20071214211604AAqPBbn
   2. https://uk.answers.yahoo.com/question/index?qid=20071214211604AAqPBbn
   3. https://answers.yahoo.com/question/index?qid=20071214211604AAqPBbn
   4. https://sg.answers.yahoo.com/question/index?qid=20071214211604AAqPBbn
   5. https://in.answers.yahoo.com/question/index?qid=20071214211604AAqPBbn
   6. https://ca.answers.yahoo.com/question/index?qid=20071214211604AAqPBbn
   7. https://au.answers.yahoo.com/question/index?qid=20071214211604AAqPBbn
   8. https://nz.answers.yahoo.com/question/index?qid=20071214211604AAqPBbn
   9. https://ph.answers.yahoo.com/question/index?qid=20071214211604AAqPBbn
  10. https://malaysia.answers.yahoo.com/question/index?qid=20071214211604AAqPBbn
  11. https://answers.yahoo.com/question/index?qid=20071214211604AAqPBbn&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20071214211604AAqPBbn
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20071214211604AAqPBbn
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20071214211604AAqPBbn&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545018&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545115&link=list
 112. https://answers.yahoo.com/dir/index?sid=396545384&link=list
 113. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20071214211604AAqPBbn&cid=396545384
 114. https://answers.yahoo.com/activity/questions?show=U3VHN4JD2MOVPF3TD4VK44TVQ4&t=g
 115. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=diabetes??&r=yahoo,+answers,+questions,+Health,Diseases+&+Conditions,Diabetes
 116. https://answers.yahoo.com/question/index?qid=20071214211604AAqPBbn&sort=V
 117. https://answers.yahoo.com/question/index?qid=20071214211604AAqPBbn&sort=N
 118. https://answers.yahoo.com/question/index?qid=20071214211604AAqPBbn&sort=O
 119. https://answers.yahoo.com/activity/questions?show=R7GOLFBI6QQL4B3B3KA5O3ZHKA&t=g
 120. https://answers.yahoo.com/activity/questions?show=R7GOLFBI6QQL4B3B3KA5O3ZHKA&t=g
 121. https://answers.yahoo.com/activity/questions?show=ECLAPDALVXPALARRVWWPMFE7UE&t=g
 122. https://answers.yahoo.com/activity/questions?show=ECLAPDALVXPALARRVWWPMFE7UE&t=g
 123. https://answers.yahoo.com/activity/questions?show=IYPUJHAQ5SGLJYWHUEYCNS6ZDY&t=g
 124. https://answers.yahoo.com/activity/questions?show=IYPUJHAQ5SGLJYWHUEYCNS6ZDY&t=g
 125. https://answers.yahoo.com/activity/questions?show=DEMDAPQL2R4WJEEITYZWKMAM4A&t=g
 126. https://answers.yahoo.com/activity/questions?show=DEMDAPQL2R4WJEEITYZWKMAM4A&t=g
 127. https://answers.yahoo.com/activity/questions?show=SKQVCZHTDOD6XEAERRLAX2JIMY&t=g
 128. https://answers.yahoo.com/activity/questions?show=SKQVCZHTDOD6XEAERRLAX2JIMY&t=g
 129. https://answers.yahoo.com/activity/questions?show=N5CLPCWWFNXK7R2EWHFF43AOUE&t=g
 130. http://en.wikipedia.org/wiki/Diabetes_mellitus
 131. https://answers.yahoo.com/activity/questions?show=N5CLPCWWFNXK7R2EWHFF43AOUE&t=g
 132. https://answers.yahoo.com/info/community_guidelines
 133. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 134. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 135. https://answers.yahoo.com/info/community_guidelines
 136. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 137. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 138. https://answers.yahoo.com/info/community_guidelines
 139. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 140. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 141. https://answers.yahoo.com/question/index?qid=20071214211604AAqPBbn
 142. https://answers.yahoo.com/question/index?qid=20081115160438AAZFuq2
 143. https://answers.yahoo.com/question/index?qid=20080831191142AAAYC84
 144. https://answers.yahoo.com/question/index?qid=20101103233609AADAqn8
 145. https://answers.yahoo.com/question/index?qid=20101127023724AAgEmWq
 146. https://answers.yahoo.com/question/index?qid=20071212133352AA5vpDU
 147. https://answers.yahoo.com/question/index?qid=20151103085731AAjRzcw
 148. https://answers.yahoo.com/question/index?qid=20151103073836AAVedIW
 149. https://answers.yahoo.com/question/index?qid=20151103105134AAHX9C5
 150. https://answers.yahoo.com/question/index?qid=20151103062407AAgasqc
 151. https://answers.yahoo.com/question/index?qid=20151101211557AAumL1n
 152. https://answers.yahoo.com/question/index?qid=20151102052524AAq4aWY
 153. https://answers.yahoo.com/question/index?qid=20151102010921AA728QG
 154. https://answers.yahoo.com/question/index?qid=20151103003406AAfXqtS
 155. https://answers.yahoo.com/question/index?qid=20151101113344AAmPtEX
 156. https://answers.yahoo.com/question/index?qid=20151029105353AA5F8PQ
 157. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 158. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 159. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 160. https://answers.yahoo.com/rss/question?qid=20071214211604AAqPBbn

   Hidden links:
 162. https://answers.yahoo.com/question/index?qid=20071214211604AAqPBbn
 163. https://answers.yahoo.com/question/index?qid=20071214211604AAqPBbn
 164. https://answers.yahoo.com/question/index?qid=20071214211604AAqPBbn
 165. https://answers.yahoo.com/question/index?qid=20071214211604AAqPBbn
 166. https://answers.yahoo.com/question/index?qid=20071214211604AAqPBbn
 167. https://answers.yahoo.com/question/index?qid=20071214211604AAqPBbn
 168. https://answers.yahoo.com/question/index?qid=20071214211604AAqPBbn
