   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums -
   Networking and the Internet - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]Networking and the Internet
     * SMTP Error Code 501 5.5.4 Invalid Address
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 3 of 3

Thread: [27]SMTP Error Code 501 5.5.4 Invalid Address

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. October 11th, 2002, 11:44 AM [38]#1
       [39]SirPride
          + [40]View Profile
          + [41]View Forum Posts
       SirPride is offline 5000

        Join Date
                Dec 2000

        Location
                Carlisle, PA

        Posts
                24

SMTP Error Code 501 5.5.4 Invalid Address

     Does anyone know what I have to do to correct this error on a WinNT
     Imail 7.01 Server to get these emails to go through?
     Thanks
     Info
     -------------------------------------------------------
     NT_SERVER is our mail server
     It sits behind an ISA Firewall
     USERNAME is not the actual address I am sending to
     Log Error
     -------------------------------------------------------
     10:10 15:40 SMTPD(00A80318) [192.168.1.5] connect 192.168.1.5 port
     2117
     10:10 15:40 SMTPD(00AE0318) [192.168.1.5] connect 192.168.1.15 port
     2893
     10:10 15:40 SMTPD(00AE0318) [192.168.1.15] HELO jwolfer
     10:10 15:40 SMTPD(00AE0318) [192.168.1.15] MAIL FROM:
     <jwolfer@noelkerhull.com>
     10:10 15:40 SMTPD(00AE0318) [192.168.1.15] RCPT TO:
     <USERNAME@tlc-eng.com>
     10:10 15:40 SMTPD(00AE0318) [192.168.1.15] MAIL FROM:
     <jwolfer@noelkerhull.com>
     10:10 15:40 SMTPD(00AE0318) [192.168.1.15] RCPT TO:
     <USERNAME@tlc-eng.com>
     10:10 15:40 SMTPD(00AE0318) [192.168.1.15]
     C:\IMAIL\spool\Dd7c8318.SMD 824
     10:10 15:40 SMTP-(0000022A) processing C:\IMAIL\spool\Qd7c8318.SMD
     10:10 15:40 SMTP-(0000022A) Trying tlc-eng.com (0)
     10:10 15:40 SMTP-(0000022A) Connect tlc-eng.com [208.60.44.143:25]
     (1)
     10:10 15:40 SMTP-(0000022A) 220 tlcexg.tlc-eng.com Microsoft ESMTP
     MAIL Service, Version: 5.0.2195.2966 ready at Thu, 10 Oct 2002
     15:38:50 -0400
     10:10 15:40 SMTP-(0000022A) >EHLO nt_server.
     10:10 15:40 SMTP-(0000022A) 501 5.5.4 Invalid Address
     10:10 15:40 SMTP-(0000022A) >HELO nt_server.
     10:10 15:40 SMTP-(0000022A) 501 5.5.4 Invalid Address
     10:10 15:40 SMTP-(0000022A) SMTP_DELIV_FAILED
     10:10 15:40 SMTP-(0000022A) >QUIT
     10:10 15:40 SMTP-(0000022A) 221 2.0.0 tlcexg.tlc-eng.com Service
     closing transmission channel
     10:10 15:40 SMTP-(0000022A) requeuing C:\IMAIL\spool\Qd7c8318.SMP R0
     T1
     10:10 15:40 SMTP-(0000022A) finished C:\IMAIL\spool\Qd7c8318.SMP
     status=3
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. October 11th, 2002, 01:51 PM [44]#2
       [45]unixfan
          + [46]View Profile
          + [47]View Forum Posts
          + [48]Visit Homepage
       unixfan is offline HWC Technician

        Join Date
                Jan 2001

        Location
                Sterling, VA, USA

        Posts
                1,097

     Maybe the nt_server isnt resolveable to an IP address or maybe
     migrate off of MS platform and go with a real mail server, try
     sendmail on a unix platform

     CNA(Novell), CCNA(Cisco)
     -----
     AMD Palomino 1800XP+
     ABit KR7A
     512 PC2100 DDRAM
     16X DVDROM
     16X10X40TDK CDRW
     120 GB ULTRA/ATA 133 HD Maxtor
     Nvidia GeForceFX 5200 128M DH
     Netgear FE CARD
     SBLive!
     (2)19" Monitors
     WinXP Pro
       [49]Reply With Quote Reply With Quote [50]Share on Google+
         ______________________________________________________________

    3. October 11th, 2002, 02:15 PM [51]#3
       [52]SirPride
          + [53]View Profile
          + [54]View Forum Posts
       SirPride is offline 5000

        Join Date
                Dec 2000

        Location
                Carlisle, PA

        Posts
                24

     Turns out, this was the problem
     [55]http://support.ipswitch.com/kb/WG-20011226-DM01.htm
       [56]Reply With Quote Reply With Quote [57]Share on Google+
         ______________________________________________________________

   Quick Navigation [58]Networking and the Internet [59]Top
     * Site Areas
     * [60]Settings
     * [61]Private Messages
     * [62]Subscriptions
     * [63]Who's Online
     * [64]Search Forums
     * [65]Forums Home
     * Forums
     * [66]General Forums
         1. [67]General Tech Talk and Support
         2. [68]PC and Console Gaming
         3. [69]Software
     * [70]Hardware Forums
         1. [71]CPUs and Motherboards
         2. [72]Cases, Cooling, and Overclocking
         3. [73]PC Audio and Home Theater
         4. [74]PC Video, Digital Imaging, and Displays
         5. [75]Storage and Peripherals
         6. [76]Networking and the Internet
         7. [77]Mobile Technology
     * [78]Community
         1. [79]HWC Feedback
         2. [80]Central Lounge
         3. [81]For Sale Or Trade

   « [82]Previous Thread | [83]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [84]BB code is On
     * [85]Smilies are On
     * [86][IMG] code is On
     * [87][VIDEO] code is On
     * HTML code is Off

   [88]Forum Rules
   [-- hardwarecentral yellow]
     * [89]Contact Us
     * [90]HardwareCentral Forums
     * [91]Archive
     * [92]Top

   IFRAME:
   [93]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecen
   tral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLis
   ting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:10 PM.

   Powered by [94]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=15
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?136129-SMTP-Error-Code-501-5-5-4-Invalid-Address&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=136129&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=136129
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=136129
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=136129&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?136129-SMTP-Error-Code-501-5-5-4-Invalid-Address&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?136129-SMTP-Error-Code-501-5-5-4-Invalid-Address&s=af52edabdca22194a05a25ea9dfcc77f&p=738250&mode=threaded#post738250
  38. http://www.hardwarecentral.com/showthread.php?136129-SMTP-Error-Code-501-5-5-4-Invalid-Address&s=af52edabdca22194a05a25ea9dfcc77f&p=738250#post738250
  39. http://www.hardwarecentral.com/member.php?29098-SirPride&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?29098-SirPride&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=29098&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=738250
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?136129&p=738250#post738250
  44. http://www.hardwarecentral.com/showthread.php?136129-SMTP-Error-Code-501-5-5-4-Invalid-Address&s=af52edabdca22194a05a25ea9dfcc77f&p=738285#post738285
  45. http://www.hardwarecentral.com/member.php?29878-unixfan&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?29878-unixfan&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=29878&contenttype=vBForum_Post&showposts=1
  48. http://www.dnd4ever.net/
  49. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=738285
  50. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?136129&p=738285#post738285
  51. http://www.hardwarecentral.com/showthread.php?136129-SMTP-Error-Code-501-5-5-4-Invalid-Address&s=af52edabdca22194a05a25ea9dfcc77f&p=738291#post738291
  52. http://www.hardwarecentral.com/member.php?29098-SirPride&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/member.php?29098-SirPride&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=29098&contenttype=vBForum_Post&showposts=1
  55. http://support.ipswitch.com/kb/WG-20011226-DM01.htm
  56. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=738291
  57. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?136129&p=738291#post738291
  58. http://www.hardwarecentral.com/showthread.php?136129-SMTP-Error-Code-501-5-5-4-Invalid-Address&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/showthread.php?136129-SMTP-Error-Code-501-5-5-4-Invalid-Address#top
  60. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/showthread.php?136129-SMTP-Error-Code-501-5-5-4-Invalid-Address&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  83. http://www.hardwarecentral.com/showthread.php?136129-SMTP-Error-Code-501-5-5-4-Invalid-Address&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  84. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  85. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  86. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  87. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
  88. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
  89. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/
  91. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/showthread.php?136129-SMTP-Error-Code-501-5-5-4-Invalid-Address#top
  93. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
  94. https://www.vbulletin.com/

   Hidden links:
  96. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F136129%26p%3D738250%23post738250&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
  97. http://twitter.com/share?text=SMTP%20Error%20Code%20501%205.5.4%20Invalid%20Address&url=http://www.hardwarecentral.com%2Fshowthread.php%3F136129%26p%3D738250%23post738250&source=webclient
  98. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F136129%26p%3D738250%23post738250&title=SMTP%20Error%20Code%20501%205.5.4%20Invalid%20Address&summary=&source=HardwareCentral%20Forums
  99. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F136129%26p%3D738285%23post738285&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 100. http://twitter.com/share?text=SMTP%20Error%20Code%20501%205.5.4%20Invalid%20Address&url=http://www.hardwarecentral.com%2Fshowthread.php%3F136129%26p%3D738285%23post738285&source=webclient
 101. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F136129%26p%3D738285%23post738285&title=SMTP%20Error%20Code%20501%205.5.4%20Invalid%20Address&summary=&source=HardwareCentral%20Forums
 102. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F136129%26p%3D738291%23post738291&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 103. http://twitter.com/share?text=SMTP%20Error%20Code%20501%205.5.4%20Invalid%20Address&url=http://www.hardwarecentral.com%2Fshowthread.php%3F136129%26p%3D738291%23post738291&source=webclient
 104. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F136129%26p%3D738291%23post738291&title=SMTP%20Error%20Code%20501%205.5.4%20Invalid%20Address&summary=&source=HardwareCentral%20Forums
 105. http://www.hardwarecentral.com/showthread.php?136129-SMTP-Error-Code-501-5-5-4-Invalid-Address#top
