   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums -
   Software - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]Software
     * Java Runtime 1.3.1
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 4 of 4

Thread: [27]Java Runtime 1.3.1

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. May 16th, 2005, 08:55 PM [38]#1
       [39]Fozj
          + [40]View Profile
          + [41]View Forum Posts
       Fozj is offline Junior Member

        Join Date
                Apr 2004

        Posts
                38

Java Runtime 1.3.1

     --------------------------------------------------------------------
     ------------
     I have Java Runtime 1.3.1 in my downloaded programs folder. This is
     in there twice, with both of them listed as damaged. I'm not sure
     what this is used for, but like to know what to do about it. I'm
     using Windows XP Home and just got computer out of repair shop,
     where they installed a new hard, and reinstalled XP. I also have
     something calle ICQ that I think is a messenger program. How do I
     get it off my computer safely? I have always used Yahoo messenger in
     the past, and intend to again after I find out about ICQ. Help
     appreciated!! Foz
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. May 16th, 2005, 09:42 PM [44]#2
       [45]Bink's Avatar
       [46]Bink
          + [47]View Profile
          + [48]View Forum Posts
       Bink is offline Will moderate for food

        Join Date
                Jan 1999

        Location
                Melbourne, Australia

        Posts
                8,796

     Java Runtime allows you to run Java software on your system. Some
     websites make use of the Java programming language, as well as some
     software.
     It can be downloaded from [49]Java.com.
     As for ICQ, like any software, to get rid of it, go to your Control
     Panel > Add/Remove Programs. Find it in the list of programs and
     uninstall it from there.
       [50]Reply With Quote Reply With Quote [51]Share on Google+
         ______________________________________________________________

    3. May 16th, 2005, 10:27 PM [52]#3
       [53]Fozj
          + [54]View Profile
          + [55]View Forum Posts
       Fozj is offline Junior Member

        Join Date
                Apr 2004

        Posts
                38

     Bink, Thanks for the advice. Since everthing I have installed on the
     computer seems to be working, should I just delete the 2 damaged
     Java Runtime files in my downloaded program folder. Also is this the
     best way to remove all of this Runtime from my computer, or will it
     leave something in the registery? I'm not a very literate computer
     person. Thanks again. Foz
       [56]Reply With Quote Reply With Quote [57]Share on Google+
         ______________________________________________________________

    4. May 16th, 2005, 10:39 PM [58]#4
       [59]Bink's Avatar
       [60]Bink
          + [61]View Profile
          + [62]View Forum Posts
       Bink is offline Will moderate for food

        Join Date
                Jan 1999

        Location
                Melbourne, Australia

        Posts
                8,796

     Those are just the installation files used to install the software,
     not the actual installed program itself, so yes you can delete them
     safely.
     Simple rule, if you want to uninstall anything, just check in
     Control Panel > Add/Remove Programs first.
       [63]Reply With Quote Reply With Quote [64]Share on Google+
         ______________________________________________________________

   Quick Navigation [65]Software [66]Top
     * Site Areas
     * [67]Settings
     * [68]Private Messages
     * [69]Subscriptions
     * [70]Who's Online
     * [71]Search Forums
     * [72]Forums Home
     * Forums
     * [73]General Forums
         1. [74]General Tech Talk and Support
         2. [75]PC and Console Gaming
         3. [76]Software
     * [77]Hardware Forums
         1. [78]CPUs and Motherboards
         2. [79]Cases, Cooling, and Overclocking
         3. [80]PC Audio and Home Theater
         4. [81]PC Video, Digital Imaging, and Displays
         5. [82]Storage and Peripherals
         6. [83]Networking and the Internet
         7. [84]Mobile Technology
     * [85]Community
         1. [86]HWC Feedback
         2. [87]Central Lounge
         3. [88]For Sale Or Trade

   « [89]Previous Thread | [90]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [91]BB code is On
     * [92]Smilies are On
     * [93][IMG] code is On
     * [94][VIDEO] code is On
     * HTML code is Off

   [95]Forum Rules
   [-- hardwarecentral yellow]
     * [96]Contact Us
     * [97]HardwareCentral Forums
     * [98]Archive
     * [99]Top

   IFRAME:
   [100]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 08:57 PM.

   Powered by [101]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=13
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?165087-Java-Runtime-1-3-1&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=165087&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=165087
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=165087
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=165087&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?165087-Java-Runtime-1-3-1&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?165087-Java-Runtime-1-3-1&s=af52edabdca22194a05a25ea9dfcc77f&p=929401&mode=threaded#post929401
  38. http://www.hardwarecentral.com/showthread.php?165087-Java-Runtime-1-3-1&s=af52edabdca22194a05a25ea9dfcc77f&p=929401#post929401
  39. http://www.hardwarecentral.com/member.php?42878-Fozj&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?42878-Fozj&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=42878&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=929401
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?165087&p=929401#post929401
  44. http://www.hardwarecentral.com/showthread.php?165087-Java-Runtime-1-3-1&s=af52edabdca22194a05a25ea9dfcc77f&p=929412#post929412
  45. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=168&contenttype=vBForum_Post&showposts=1
  49. http://www.java.com/
  50. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=929412
  51. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?165087&p=929412#post929412
  52. http://www.hardwarecentral.com/showthread.php?165087-Java-Runtime-1-3-1&s=af52edabdca22194a05a25ea9dfcc77f&p=929419#post929419
  53. http://www.hardwarecentral.com/member.php?42878-Fozj&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/member.php?42878-Fozj&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=42878&contenttype=vBForum_Post&showposts=1
  56. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=929419
  57. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?165087&p=929419#post929419
  58. http://www.hardwarecentral.com/showthread.php?165087-Java-Runtime-1-3-1&s=af52edabdca22194a05a25ea9dfcc77f&p=929421#post929421
  59. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=168&contenttype=vBForum_Post&showposts=1
  63. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=929421
  64. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?165087&p=929421#post929421
  65. http://www.hardwarecentral.com/showthread.php?165087-Java-Runtime-1-3-1&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/showthread.php?165087-Java-Runtime-1-3-1#top
  67. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/showthread.php?165087-Java-Runtime-1-3-1&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  90. http://www.hardwarecentral.com/showthread.php?165087-Java-Runtime-1-3-1&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  91. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  92. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  93. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  94. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
  95. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
  96. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/
  98. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/showthread.php?165087-Java-Runtime-1-3-1#top
 100. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 101. https://www.vbulletin.com/

   Hidden links:
 103. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F165087%26p%3D929401%23post929401&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 104. http://twitter.com/share?text=Java%20Runtime%201.3.1&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165087%26p%3D929401%23post929401&source=webclient
 105. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165087%26p%3D929401%23post929401&title=Java%20Runtime%201.3.1&summary=&source=HardwareCentral%20Forums
 106. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F165087%26p%3D929412%23post929412&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 107. http://twitter.com/share?text=Java%20Runtime%201.3.1&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165087%26p%3D929412%23post929412&source=webclient
 108. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165087%26p%3D929412%23post929412&title=Java%20Runtime%201.3.1&summary=&source=HardwareCentral%20Forums
 109. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F165087%26p%3D929419%23post929419&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 110. http://twitter.com/share?text=Java%20Runtime%201.3.1&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165087%26p%3D929419%23post929419&source=webclient
 111. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165087%26p%3D929419%23post929419&title=Java%20Runtime%201.3.1&summary=&source=HardwareCentral%20Forums
 112. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F165087%26p%3D929421%23post929421&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 113. http://twitter.com/share?text=Java%20Runtime%201.3.1&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165087%26p%3D929421%23post929421&source=webclient
 114. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F165087%26p%3D929421%23post929421&title=Java%20Runtime%201.3.1&summary=&source=HardwareCentral%20Forums
 115. http://www.hardwarecentral.com/showthread.php?165087-Java-Runtime-1-3-1#top
