   #[1]What is a module? [2]alternate [3]alternate [4]alternate
   [5]alternate [6]alternate [7]alternate [8]alternate [9]alternate
   [10]alternate [11]next

   [b?s=2114700695&t=1701781886]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Business & Finance [111]Other - Business & Finance
   [112]Next
   [113]samuel

What is a module?

   Follow
   2 answers 2
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [114]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=What is a
   module?&r=yahoo%2C+answers%2C+questions%2C+Business+%26+Finance%2COther
   +-+Business+%26+Finance

   Sorry, something has gone wrong.

Answers

   [115]High Jack
   Best Answer:  module (mathematics)
   In abstract algebra, the notion of a module over a ring is the common
   generalizations of two of the most important notions in algebra, vector
   space, and abelian group.
   Motivation
   In a vector space, the set of scalars forms a field and acts on the
   vectors by scalar multiplication, subject to certain formal laws such
   as the distributive law. In a module, the scalars need only be a ring,
   so the module concept represents a significant generalization.
   Much of the theory of modules consists of extending as many as possible
   of the desirable properties of vector spaces to the realm of modules
   over a "well-behaved" ring, such as a principal ideal domain. However,
   modules can be quite a bit more complicated than vector spaces; for
   instance, not all modules have a basis, and even those that do, free
   modules, behave significantly differently from vector spaces in some
   respects.
   Modules form the core notion of commutative algebra, which is essential
   in many important fields of mathematics, including
   algebraic geometry,
   homological algebra and algebraic topology,
   representation theory of groups.
   Source(s): [116]http://www.answers.com/topic/module-math...
   [117]High Jack · 10 years ago
   1
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Report Abuse
     * [118]hutson
       A module is A standard or unit of measurement.
       Architecture. The dimensions of a structural component, such as the
       base of a column, used as a unit of measurement or standard for
       determining the proportions of the rest of the construction.
       A standardized, often interchangeable component of a system or
       construction that is designed for easy assembly or flexible use: a
       sofa consisting of two end modules.
       Electronics. A self-contained assembly of electronic components and
       circuitry, such as a stage in a computer, that is installed as a
       unit.
       Computer Science. A portion of a program that carries out a
       specific function and may be used alone or combined with other
       modules of the same program.
       A self-contained unit of a spacecraft that performs a specific task
       or class of tasks in support of the major function of the craft.
       A unit of education or instruction with a relatively low
       student-to-teacher ratio, in which a single topic or a small
       section of a broad topic is studied for a given period of time.
       Mathematics. A system with scalars coming from a ring.______
       . <programming> An independent piece of software which
       forms part of one or more larger programs. Different
       languages have different concepts of a module but there are
       several common ideas.
       Modules are usually compiled seperately (in compiled
       languages) and provide an abstraction or information hiding
       mechanism so that a module's implementation can be changed
       without requiring any change to other modules. In this
       respect they are similar to objects in an object-oriented
       language, though a module may contain many procedures
       and/or functions which would correspond to many objects.
       A module often has its own name space for identifiers so
       the same identifier may be used to mean different things in
       different modules.
       [Difference from package?].
       2. <hardware> An independent assembly of electronic components
       with some distinct function, e.g. a RAM module consisting of
       several RAM chips mounted on a small circuit board.
       Source(s): The American Heritage® Dictionary of the English
       Language, Fourth edition.
       The Free On-line Dictionary of Computing.
       [119]hutson · 10 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   What is a module?
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[120]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [121]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [122]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[123]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [124]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [125]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[126]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [127]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [128]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [129]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [130]Bad Ford Ignition Module Symptoms?
   [131]I'm sooooooooooo happy! GCSE Module results!!!!?
   [132]Has anyone got the Biology module tomorrow?
   More questions
   [133]My chevy 84 pickup prdlems with electronic module keeps going out?
   [134]Are atheists born without a god-module?

Answer Questions

   [135]Income Statement adjustment question...?
   [136]Help with this accounting grade 12 question?
   [137]I have accounting as a class we use this site called connect
   accounting we do assignments on there?
   [138]Internation mail?

   Trending
   [139]ON AVERAGE, HOW much do you save each month?
   63 answers
   [140]So i want to use my christmas money to by weed, and when i texted
   my mom she asked why i just wanted money. Please give me ideas?
   9 answers
   [141]Is a costco membership worth it?
   5 answers
   More questions
   [142]What is the fastest growing country in asia?
   9 answers
   [143]I've been scammed?
   7 answers
   [144]Buyers from Asia keep buying from me on eBay!?
   4 answers
     * [145]Terms
     * [146]Privacy
     * [147]AdChoices
     * [148]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=1006011501334
   2. https://uk.answers.yahoo.com/question/index?qid=1006011501334
   3. https://answers.yahoo.com/question/index?qid=1006011501334
   4. https://sg.answers.yahoo.com/question/index?qid=1006011501334
   5. https://in.answers.yahoo.com/question/index?qid=1006011501334
   6. https://ca.answers.yahoo.com/question/index?qid=1006011501334
   7. https://au.answers.yahoo.com/question/index?qid=1006011501334
   8. https://nz.answers.yahoo.com/question/index?qid=1006011501334
   9. https://ph.answers.yahoo.com/question/index?qid=1006011501334
  10. https://malaysia.answers.yahoo.com/question/index?qid=1006011501334
  11. https://answers.yahoo.com/question/index?qid=1006011501334&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=1006011501334
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=1006011501334
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=1006011501334&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545013&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545191&link=list
 112. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=1006011501334&cid=396545191
 113. https://answers.yahoo.com/activity/questions?show=IR6BRD5MVBOI2XMEE2BZBRHHUI&t=g
 114. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=What is a module?&r=yahoo,+answers,+questions,+Business+&+Finance,Other+-+Business+&+Finance
 115. https://answers.yahoo.com/activity/questions?show=DN6JNAQ7G5CURRK7OTVMFQRYRQ&t=g
 116. http://www.answers.com/topic/module-mathematics?method=6
 117. https://answers.yahoo.com/activity/questions?show=DN6JNAQ7G5CURRK7OTVMFQRYRQ&t=g
 118. https://answers.yahoo.com/activity/questions?show=G7MZGPLJLLLOD5SYBD5EX2YCTA&t=g
 119. https://answers.yahoo.com/activity/questions?show=G7MZGPLJLLLOD5SYBD5EX2YCTA&t=g
 120. https://answers.yahoo.com/info/community_guidelines
 121. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 122. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 123. https://answers.yahoo.com/info/community_guidelines
 124. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 125. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 126. https://answers.yahoo.com/info/community_guidelines
 127. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 128. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 129. https://answers.yahoo.com/question/index?qid=1006011501334
 130. https://answers.yahoo.com/question/index?qid=20070620191421AAw86Io
 131. https://answers.yahoo.com/question/index?qid=20090312115220AAonEs5
 132. https://answers.yahoo.com/question/index?qid=20090611091707AAgTE7Z
 133. https://answers.yahoo.com/question/index?qid=20070910213724AAhpyI3
 134. https://answers.yahoo.com/question/index?qid=20090107205632AAfqWQr
 135. https://answers.yahoo.com/question/index?qid=20151103112836AArrZi5
 136. https://answers.yahoo.com/question/index?qid=20151103125628AAcdg4a
 137. https://answers.yahoo.com/question/index?qid=20151103122544AA5qL0s
 138. https://answers.yahoo.com/question/index?qid=20151103151314AAdLJUI
 139. https://answers.yahoo.com/question/index?qid=20151029113040AAwbCSt
 140. https://answers.yahoo.com/question/index?qid=20151101102946AAuBSfM
 141. https://answers.yahoo.com/question/index?qid=20151103090017AAU3EhA
 142. https://answers.yahoo.com/question/index?qid=20151031222843AAuBH54
 143. https://answers.yahoo.com/question/index?qid=20151031230539AAVCxcJ
 144. https://answers.yahoo.com/question/index?qid=20151103111120AArvqbX
 145. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 146. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 147. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 148. https://answers.yahoo.com/rss/question?qid=1006011501334

   Hidden links:
 150. https://answers.yahoo.com/question/index?qid=1006011501334
 151. https://answers.yahoo.com/question/index?qid=1006011501334
 152. https://answers.yahoo.com/question/index?qid=1006011501334
