   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - CPUs
   and Motherboards - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]CPUs and Motherboards
     * Good board for an Intel P4?
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 11 of 11

Thread: [27]Good board for an Intel P4?

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. May 28th, 2002, 04:05 PM [38]#1
       [39]jpsrr
          + [40]View Profile
          + [41]View Forum Posts
       jpsrr is offline 5000

        Join Date
                Dec 2001

        Location
                Media Pa 19063

        Posts
                62

Good board for an Intel P4?

     I just bought a 2.0ghz P4 processor and I wanted to know a good
     motherboard for it. Im looking to overclock it to about 2.6ghz and I
     will be using it mostly to play games. I am going to buy a Geforce 4
     4600 ti later down the road too. Any help would be apreciated.
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. May 29th, 2002, 10:34 AM [44]#2
       [45]jankerson's Avatar
       [46]jankerson
          + [47]View Profile
          + [48]View Forum Posts
       jankerson is offline Super Moderator

        Join Date
                Jun 1999

        Location
                North Carolina

        Posts
                12,263

     The Abit TH711 is the flagship P4 board for overclocking.
     ------------------
     P4 1.8A @ 2.3GHz, 40C, Abit TH711, 512mb PC800 RDRAM, 60g WD,
     Lite-On 16x DVD, Gforce4 TI 4400, SB Live 5.1, 431w PS
     Dual P3 1000, 1g PC 133, 550w PS, Adaptec SCSI,18g,36g Cheetahs

     Intel I5 750 @ 2.67 Ghz, 4gb GSkill DDR3 1600, GB P55M-UD2, XFX
     Radeon 5850. , Seagate Constellation ES 1 TB, Seasonic Gold 620w,
     Win Vista Ultimate, Toshiba 32" HDTV
     E6750 Core 2 Duo, 2GB Corsair XMS2 DDR2 800, GB P35C-DS3R MB, ATI
     Radeon X1950XT, Seagate 7200.9 320GB, Win XP Pro SP2, Enermax
     Liberty 500w
     [49]HWC Folding@Home Team -- [50]Learn How to Join the Team Here
     ---[51]Detailed Stats
       [52]Reply With Quote Reply With Quote [53]Share on Google+
         ______________________________________________________________

    3. May 29th, 2002, 10:42 AM [54]#3
       [55]Bink's Avatar
       [56]Bink
          + [57]View Profile
          + [58]View Forum Posts
       Bink is offline Will moderate for food

        Join Date
                Jan 1999

        Location
                Melbourne, Australia

        Posts
                8,796

     I was about to suggest something along the same lines
     ------------------
     Check out the HWC Members Gallery!
     [59]hwcmembersgallery.cjb.net
     Submit your photos to
     [60]submit@hwcmembersgallery.cjb.net
       [61]Reply With Quote Reply With Quote [62]Share on Google+
         ______________________________________________________________

    4. May 30th, 2002, 05:05 PM [63]#4
       [64]evetsrim
          + [65]View Profile
          + [66]View Forum Posts
       evetsrim is offline Member

        Join Date
                Aug 2001

        Location
                Denver, Co

        Posts
                342

     I agree with both above, Abit TH7-II.
     ------------------
     Technology increases at a parabolic curve upward.

     Technology increases at a parabolic curve upward.
       [67]Reply With Quote Reply With Quote [68]Share on Google+
         ______________________________________________________________

    5. May 30th, 2002, 09:00 PM [69]#5
       [70]jpsrr
          + [71]View Profile
          + [72]View Forum Posts
       jpsrr is offline 5000

        Join Date
                Dec 2001

        Location
                Media Pa 19063

        Posts
                62

     Ok I am going to buy a TH7II but whats the difference between the
     raid version and the regular one.
       [73]Reply With Quote Reply With Quote [74]Share on Google+
         ______________________________________________________________

    6. May 31st, 2002, 09:03 AM [75]#6
       [76]Ruffian
          + [77]View Profile
          + [78]View Forum Posts
       Ruffian is offline Senior Member

        Join Date
                Jul 1999

        Location
                Kentucky, USA

        Posts
                893

     one has raid the other one doesnt.....
     ------------------
     Athy 700@800 1.65v
     Abit KA7
     128meg PC133 7.5ns can do 160@CAS3
     Asus V7700 Pure 32meg (215+?/366+?)
     IBM 75GXP 45gb
     WD 10.2GB 7200rpm ATA66
     Turtle Beach Santa Cruz
     Toshiba SD-M1402 (12x dvd/40x cd)
     Plextor 8/4/32 CD-RW
     3COM 56k hardware modem (just incase)
     SMC 10mpbs ISA NIC (for DSL)

     Intel P4C 3.0Ghz
     Asus P4P800-E Deluxe
     2x256mb Corsair Value Select PC3200
     eVGA e-GeForce 6800
     WD 120gb SE
     IBM 60GXP 60gb
     Creative Labs Audigy (free)
     Toshiba SD-M1402 (12x dvd/40x cd)
     Lite-On 52x24x52 ($15 retail )
     Pioneer A06 DVD+/-RW
     ThermalTake Silent Purepower 420W PSU
       [79]Reply With Quote Reply With Quote [80]Share on Google+
         ______________________________________________________________

    7. May 31st, 2002, 09:33 AM [81]#7
       [82]jpsrr
          + [83]View Profile
          + [84]View Forum Posts
       jpsrr is offline 5000

        Join Date
                Dec 2001

        Location
                Media Pa 19063

        Posts
                62

     I mean what is raid?
       [85]Reply With Quote Reply With Quote [86]Share on Google+
         ______________________________________________________________

    8. May 31st, 2002, 09:56 AM [87]#8
       [88]Dimitri
          + [89]View Profile
          + [90]View Forum Posts
       Dimitri is offline 5000

        Join Date
                Jan 2001

        Location
                Wisconsin, USA

        Posts
                211

     With Raid you can basically add 8 ide drives instead of just 4. It
     also lets you run multiple drives in tandem for slight to much
     better performance(depending on what you do with them). Raid lets
     more than one drive act as one drive by writing and reading from
     them sequentially, thus speeding up the amount of data that can be
     put and retreived. But according to some, the use of the raid 0
     feature is risky.
     ------------------
     C:\dir
     Bad command or file name

     He's not dead, he's electroencephalographically challenged... CLEAR!
       [91]Reply With Quote Reply With Quote [92]Share on Google+
         ______________________________________________________________

    9. May 31st, 2002, 10:10 AM [93]#9
       [94]Bink's Avatar
       [95]Bink
          + [96]View Profile
          + [97]View Forum Posts
       Bink is offline Will moderate for food

        Join Date
                Jan 1999

        Location
                Melbourne, Australia

        Posts
                8,796

     This is just taken from another recent topic where I provided some
     details on RAID.
     [98]Looking for a good motherboard
     Having onboard RAID provides a number of advantages. Firstly, and
     most simply, it provides 2 additional IDE channels, so you can have
     a total of 8 IDE devices (2 per channel). Even if you don't intend
     on using more then the current limit of 4 devices, this can be a
     handy feature as it lets you dedicate an IDE device to its own
     channel, effectively reducing bottlenecks and improving performance.
     However, that isn't what defines RAID. There are a number of forms
     of RAID, but the ones you're most likely to see are RAID 0, RAID 1,
     and RAID 0+1.
     RAID 0 (data striping) will utilise the power of 2 hard drives
     (preferably identical) to effectively double the data throughput. By
     creating an array that will make the 2 drives appear as one, and
     deviding blocks of data between those drives, performance is greatly
     increased. There is a risk factor to this though, as chance of drive
     failure is effectively doubled, because if one drive dies, the whole
     array dies and takes your data with it.
     RAID 1 on the other hand provides no performance benefits, rather
     uses the 2nd hard drive to mirror the first as a realtime backup.
     This is great if you have really really valuable data.
     RAID 0+1 is a combination of the two. It requires at least 4
     identical hard drives. The first 2 run in RAID 0 providing a
     performance benefit, whilst the second 2 run RAID 1, creating a
     realtime backup of the first 2 drives.
     Most RAID controllers double as a standard IDE controller, so you
     don't have to run RAID, it's just there if you choose to.
     ------------------
     Check out the HWC Members Gallery!
     [99]hwcmembersgallery.cjb.net
     Submit your photos to
     [100]submit@hwcmembersgallery.cjb.net
       [101]Reply With Quote Reply With Quote [102]Share on Google+
         ______________________________________________________________

   10. May 31st, 2002, 02:45 PM [103]#10
       [104]WillielovesJesus
          + [105]View Profile
          + [106]View Forum Posts
       WillielovesJesus is offline 5000

        Join Date
                Mar 2002

        Location
                Chattanooga,TN

        Posts
                149

     What about a Asus P4B533, I just when through the same thing you are
     ...posting for info, the above board offers:
     Easy DIP Switch or Jumperfree overclocking from BIOS
     Flexible CPU Core Voltage Adjustments in 0.05V increments over
     defaults
     Accurate 1MHz adjustments of system-bus-frequency
     Adjustable VIO memory voltage
     Adjustable FSB/PCI/MEM ratio
     Adjustable AGP bus
     Rock-solid stability
     And
     6-Channel Audio (optional)
     The P4B533 uses an onboard C-Media audio controller, letting you
     enjoy 6-channel audio without having to buy advanced sound cards.
     No raid
     ------------------
     Serve God and him ONLY.
     AsusP4S333-M
     Pentium 4 2.0Ghz@2.667Ghz
     512 DDR2700
     Nvidia GF3Ti200 Seagate40gigHD
     SCSI HDD 15K
     4x4x32CDRW
     16X DVD
     500 watt UPS.

     Serve God and him ONLY.
     Asus P4B-533
     Pentium 4 2.4Ghz@3.0Ghz P4Spark 7
     768 DDR2700
     Nvidia Gainward G4 4600 128 DDR
     Seagate40gigHD
     SCSI HDD 15K
     16X DVD
     500 watt UPS.
     19 inch Dell monitor
     32 C hehehe
       [107]Reply With Quote Reply With Quote [108]Share on Google+
         ______________________________________________________________

   11. June 1st, 2002, 06:47 AM [109]#11
       [110]Toolbox
          + [111]View Profile
          + [112]View Forum Posts
          + [113]Visit Homepage
       Toolbox is offline Quantum Physics

        Join Date
                Apr 1999

        Location
                Manila, Philippines

        Posts
                13,273

     Oh God... that boards looks better than my P4S533! I wonder if I
     made a mistake! Can someone point out a review that places these two
     chipsets against each other?

     ? Quantum Physics ? Light travels faster than sound. This is why
     some people appear bright until you hear them speak.
       [114]Reply With Quote Reply With Quote [115]Share on Google+
         ______________________________________________________________

   Quick Navigation [116]CPUs and Motherboards [117]Top
     * Site Areas
     * [118]Settings
     * [119]Private Messages
     * [120]Subscriptions
     * [121]Who's Online
     * [122]Search Forums
     * [123]Forums Home
     * Forums
     * [124]General Forums
         1. [125]General Tech Talk and Support
         2. [126]PC and Console Gaming
         3. [127]Software
     * [128]Hardware Forums
         1. [129]CPUs and Motherboards
         2. [130]Cases, Cooling, and Overclocking
         3. [131]PC Audio and Home Theater
         4. [132]PC Video, Digital Imaging, and Displays
         5. [133]Storage and Peripherals
         6. [134]Networking and the Internet
         7. [135]Mobile Technology
     * [136]Community
         1. [137]HWC Feedback
         2. [138]Central Lounge
         3. [139]For Sale Or Trade

   « [140]Previous Thread | [141]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [142]BB code is On
     * [143]Smilies are On
     * [144][IMG] code is On
     * [145][VIDEO] code is On
     * HTML code is Off

   [146]Forum Rules
   [-- hardwarecentral yellow]
     * [147]Contact Us
     * [148]HardwareCentral Forums
     * [149]Archive
     * [150]Top

   IFRAME:
   [151]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:07 PM.

   Powered by [152]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=7
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?85431-Good-board-for-an-Intel-P4&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=85431&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=85431
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=85431
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=85431&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?85431-Good-board-for-an-Intel-P4&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?85431-Good-board-for-an-Intel-P4&s=af52edabdca22194a05a25ea9dfcc77f&p=449061&mode=threaded#post449061
  38. http://www.hardwarecentral.com/showthread.php?85431-Good-board-for-an-Intel-P4&s=af52edabdca22194a05a25ea9dfcc77f&p=449061#post449061
  39. http://www.hardwarecentral.com/member.php?36415-jpsrr&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?36415-jpsrr&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=36415&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=449061
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?85431&p=449061#post449061
  44. http://www.hardwarecentral.com/showthread.php?85431-Good-board-for-an-Intel-P4&s=af52edabdca22194a05a25ea9dfcc77f&p=449062#post449062
  45. http://www.hardwarecentral.com/member.php?37514-jankerson&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?37514-jankerson&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?37514-jankerson&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37514&contenttype=vBForum_Post&showposts=1
  49. http://vspx27.stanford.edu/cgi-bin/main.py?qtype=teampage&teamnum=34878
  50. http://discussions.hardwarecentral.com/showthread.php?p=963597#post963597
  51. http://folding.extremeoverclocking.com/team_summary.php?s=&t=34878
  52. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=449062
  53. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?85431&p=449062#post449062
  54. http://www.hardwarecentral.com/showthread.php?85431-Good-board-for-an-Intel-P4&s=af52edabdca22194a05a25ea9dfcc77f&p=449063#post449063
  55. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  57. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  58. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=168&contenttype=vBForum_Post&showposts=1
  59. http://hwcmembersgallery.cjb.net/
  60. mailto:submit@hwcmembersgallery.cjb.net
  61. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=449063
  62. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?85431&p=449063#post449063
  63. http://www.hardwarecentral.com/showthread.php?85431-Good-board-for-an-Intel-P4&s=af52edabdca22194a05a25ea9dfcc77f&p=449064#post449064
  64. http://www.hardwarecentral.com/member.php?34551-evetsrim&s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/member.php?34551-evetsrim&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=34551&contenttype=vBForum_Post&showposts=1
  67. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=449064
  68. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?85431&p=449064#post449064
  69. http://www.hardwarecentral.com/showthread.php?85431-Good-board-for-an-Intel-P4&s=af52edabdca22194a05a25ea9dfcc77f&p=449065#post449065
  70. http://www.hardwarecentral.com/member.php?36415-jpsrr&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/member.php?36415-jpsrr&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=36415&contenttype=vBForum_Post&showposts=1
  73. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=449065
  74. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?85431&p=449065#post449065
  75. http://www.hardwarecentral.com/showthread.php?85431-Good-board-for-an-Intel-P4&s=af52edabdca22194a05a25ea9dfcc77f&p=449066#post449066
  76. http://www.hardwarecentral.com/member.php?7091-Ruffian&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/member.php?7091-Ruffian&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=7091&contenttype=vBForum_Post&showposts=1
  79. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=449066
  80. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?85431&p=449066#post449066
  81. http://www.hardwarecentral.com/showthread.php?85431-Good-board-for-an-Intel-P4&s=af52edabdca22194a05a25ea9dfcc77f&p=449067#post449067
  82. http://www.hardwarecentral.com/member.php?36415-jpsrr&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/member.php?36415-jpsrr&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=36415&contenttype=vBForum_Post&showposts=1
  85. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=449067
  86. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?85431&p=449067#post449067
  87. http://www.hardwarecentral.com/showthread.php?85431-Good-board-for-an-Intel-P4&s=af52edabdca22194a05a25ea9dfcc77f&p=449068#post449068
  88. http://www.hardwarecentral.com/member.php?30022-Dimitri&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/member.php?30022-Dimitri&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=30022&contenttype=vBForum_Post&showposts=1
  91. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=449068
  92. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?85431&p=449068#post449068
  93. http://www.hardwarecentral.com/showthread.php?85431-Good-board-for-an-Intel-P4&s=af52edabdca22194a05a25ea9dfcc77f&p=449069#post449069
  94. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=168&contenttype=vBForum_Post&showposts=1
  98. http://discussions.hardwarecentral.com/Forum7/HTML/012891.html
  99. http://hwcmembersgallery.cjb.net/
 100. mailto:submit@hwcmembersgallery.cjb.net
 101. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=449069
 102. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?85431&p=449069#post449069
 103. http://www.hardwarecentral.com/showthread.php?85431-Good-board-for-an-Intel-P4&s=af52edabdca22194a05a25ea9dfcc77f&p=449070#post449070
 104. http://www.hardwarecentral.com/member.php?37779-WillielovesJesus&s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/member.php?37779-WillielovesJesus&s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37779&contenttype=vBForum_Post&showposts=1
 107. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=449070
 108. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?85431&p=449070#post449070
 109. http://www.hardwarecentral.com/showthread.php?85431-Good-board-for-an-Intel-P4&s=af52edabdca22194a05a25ea9dfcc77f&p=449071#post449071
 110. http://www.hardwarecentral.com/member.php?5040-Toolbox&s=af52edabdca22194a05a25ea9dfcc77f
 111. http://www.hardwarecentral.com/member.php?5040-Toolbox&s=af52edabdca22194a05a25ea9dfcc77f
 112. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=5040&contenttype=vBForum_Post&showposts=1
 113. http://www.motorcycleasia.com/
 114. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=449071
 115. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?85431&p=449071#post449071
 116. http://www.hardwarecentral.com/showthread.php?85431-Good-board-for-an-Intel-P4&s=af52edabdca22194a05a25ea9dfcc77f
 117. http://www.hardwarecentral.com/showthread.php?85431-Good-board-for-an-Intel-P4#top
 118. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 119. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 120. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 121. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 122. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 123. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 124. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 125. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 126. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 127. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 128. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 129. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 130. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 131. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 132. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 133. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 134. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 135. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 136. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 137. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 138. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 139. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 140. http://www.hardwarecentral.com/showthread.php?85431-Good-board-for-an-Intel-P4&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 141. http://www.hardwarecentral.com/showthread.php?85431-Good-board-for-an-Intel-P4&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 142. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 143. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 144. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 145. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 146. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 147. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 148. http://www.hardwarecentral.com/
 149. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 150. http://www.hardwarecentral.com/showthread.php?85431-Good-board-for-an-Intel-P4#top
 151. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 152. https://www.vbulletin.com/

   Hidden links:
 154. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449061%23post449061&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 155. http://twitter.com/share?text=Good%20board%20for%20an%20Intel%20P4?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449061%23post449061&source=webclient
 156. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449061%23post449061&title=Good%20board%20for%20an%20Intel%20P4?&summary=&source=HardwareCentral%20Forums
 157. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449062%23post449062&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 158. http://twitter.com/share?text=Good%20board%20for%20an%20Intel%20P4?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449062%23post449062&source=webclient
 159. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449062%23post449062&title=Good%20board%20for%20an%20Intel%20P4?&summary=&source=HardwareCentral%20Forums
 160. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449063%23post449063&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 161. http://twitter.com/share?text=Good%20board%20for%20an%20Intel%20P4?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449063%23post449063&source=webclient
 162. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449063%23post449063&title=Good%20board%20for%20an%20Intel%20P4?&summary=&source=HardwareCentral%20Forums
 163. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449064%23post449064&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 164. http://twitter.com/share?text=Good%20board%20for%20an%20Intel%20P4?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449064%23post449064&source=webclient
 165. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449064%23post449064&title=Good%20board%20for%20an%20Intel%20P4?&summary=&source=HardwareCentral%20Forums
 166. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449065%23post449065&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 167. http://twitter.com/share?text=Good%20board%20for%20an%20Intel%20P4?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449065%23post449065&source=webclient
 168. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449065%23post449065&title=Good%20board%20for%20an%20Intel%20P4?&summary=&source=HardwareCentral%20Forums
 169. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449066%23post449066&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 170. http://twitter.com/share?text=Good%20board%20for%20an%20Intel%20P4?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449066%23post449066&source=webclient
 171. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449066%23post449066&title=Good%20board%20for%20an%20Intel%20P4?&summary=&source=HardwareCentral%20Forums
 172. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449067%23post449067&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 173. http://twitter.com/share?text=Good%20board%20for%20an%20Intel%20P4?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449067%23post449067&source=webclient
 174. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449067%23post449067&title=Good%20board%20for%20an%20Intel%20P4?&summary=&source=HardwareCentral%20Forums
 175. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449068%23post449068&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 176. http://twitter.com/share?text=Good%20board%20for%20an%20Intel%20P4?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449068%23post449068&source=webclient
 177. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449068%23post449068&title=Good%20board%20for%20an%20Intel%20P4?&summary=&source=HardwareCentral%20Forums
 178. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449069%23post449069&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 179. http://twitter.com/share?text=Good%20board%20for%20an%20Intel%20P4?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449069%23post449069&source=webclient
 180. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449069%23post449069&title=Good%20board%20for%20an%20Intel%20P4?&summary=&source=HardwareCentral%20Forums
 181. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449070%23post449070&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 182. http://twitter.com/share?text=Good%20board%20for%20an%20Intel%20P4?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449070%23post449070&source=webclient
 183. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449070%23post449070&title=Good%20board%20for%20an%20Intel%20P4?&summary=&source=HardwareCentral%20Forums
 184. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449071%23post449071&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 185. http://twitter.com/share?text=Good%20board%20for%20an%20Intel%20P4?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449071%23post449071&source=webclient
 186. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F85431%26p%3D449071%23post449071&title=Good%20board%20for%20an%20Intel%20P4?&summary=&source=HardwareCentral%20Forums
 187. http://www.hardwarecentral.com/showthread.php?85431-Good-board-for-an-Intel-P4#top
