   #[1]Loosing the weight eating? [2]alternate [3]alternate [4]alternate
   [5]alternate [6]alternate [7]alternate [8]alternate [9]alternate
   [10]alternate [11]next

   [b?s=2114700780&t=1403777666]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Health [111]Diet & Fitness
   [112]Next

Loosing the weight eating?

   what do you tell your 15 year old 270 pound girl what to eat when she
   is trying o loose weight?
   Follow
   2 answers 2
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [113]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=Loosing the weight
   eating?&r=yahoo%2C+answers%2C+questions%2C+Health%2CDiet+%26+Fitness

   Sorry, something has gone wrong.

Answers

   Relevance
   [114]Rating [115]Newest [116]Oldest
     * [117]SusieQ.
       Hey you. well your parents were probably in the low fat/no fat
       generation. Didn't work. We ended up eating more carbs and sugar
       and many of us can't handle those products so we retain weight. For
       weight loss I have tried many things but by far Atkins is my
       favorite and I Love eating this way: Bacon & eggs for breakfast,
       big salad with meat, cheese, avocado and full fat dressing, for
       lunch, steak with garlic butter & a side of veggies in cheese sauce
       for dinner. Just an example. Snacks/desserts: tons ~ deviled eggs,
       salami, cheese, berries and heavy cream, leftovers, celery and bleu
       cheese or cream cheese, artichoke hearts in oil, beef jerky and
       many more. a diet of 60-70% fat is best. A very low sugar diet.
       There are many runs. sine you are 15 I would suggest you start
       backwards and eliminate foods from there.
       For a ton of recipes see linda's low carb website and definitely
       check out the wonderful success from sugar free sheila.
       And watch this video so it makes sense. It works. You'll love it.
       Get support at Atkins BB. You could easily shed at least 25 lbs by
       christmas. No exercise necessary to lose weight but I highly
       recommend for strengthening and feeling so much better! Just walk.
       You will get addicted to it.
       [118]https://www.youtube.com/watch?v=h6aMN6NL...
       [0.jpg]
       Source(s): [119]http://www.movenourishbelieve.com/nouris...
       [120]SusieQ. · 2 days ago
       1
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [121]Paul
       Cut the carbs, and really just excercise more. I lost 30 pounds in
       2 months for running 20 minutes 3 times a week.
       [122]Paul · 2 days ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   Loosing the weight eating?
   what do you tell your 15 year old 270 pound girl what to eat when she
   is trying o loose weight?
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[123]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [124]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [125]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[126]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [127]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [128]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[129]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [130]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [131]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [132]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Answer Questions

   [133]What's the difference between curvy and fat?
   [134]How long will I have to starve myself to lose 25lbs?
   [135]Wieght lifting 30 min enough?
   [136]Where can I find a detailed plan of exactly what to eat and how to
   exercise? Just until I can figure it out on my own.?

   Trending
   [137]Weight loss?
   43 answers
   [138]Is cereal good for you?
   7 answers
   [139]How do I lose weight without exercise?
   18 answers
   More questions
   [140]What age is a teenager?
   30 answers
   [141]Really hungry at night?
   10 answers
   [142]Why don't people eat more vegetables and less meat?
   10 answers
     * [143]Terms
     * [144]Privacy
     * [145]AdChoices
     * [146]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20151101160207AAVtA6k
   2. https://uk.answers.yahoo.com/question/index?qid=20151101160207AAVtA6k
   3. https://answers.yahoo.com/question/index?qid=20151101160207AAVtA6k
   4. https://sg.answers.yahoo.com/question/index?qid=20151101160207AAVtA6k
   5. https://in.answers.yahoo.com/question/index?qid=20151101160207AAVtA6k
   6. https://ca.answers.yahoo.com/question/index?qid=20151101160207AAVtA6k
   7. https://au.answers.yahoo.com/question/index?qid=20151101160207AAVtA6k
   8. https://nz.answers.yahoo.com/question/index?qid=20151101160207AAVtA6k
   9. https://ph.answers.yahoo.com/question/index?qid=20151101160207AAVtA6k
  10. https://malaysia.answers.yahoo.com/question/index?qid=20151101160207AAVtA6k
  11. https://answers.yahoo.com/question/index?qid=20151101160207AAVtA6k&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20151101160207AAVtA6k
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20151101160207AAVtA6k
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20151101160207AAVtA6k&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545018&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545382&link=list
 112. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=OPEN&qid=20151101160207AAVtA6k&cid=396545382
 113. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=Loosing the weight eating?&r=yahoo,+answers,+questions,+Health,Diet+&+Fitness
 114. https://answers.yahoo.com/question/index?qid=20151101160207AAVtA6k&sort=V
 115. https://answers.yahoo.com/question/index?qid=20151101160207AAVtA6k&sort=N
 116. https://answers.yahoo.com/question/index?qid=20151101160207AAVtA6k&sort=O
 117. https://answers.yahoo.com/activity/questions?show=FUE3I3AQBBA7W3XMCIKIHVDBHI&t=g
 118. https://www.youtube.com/watch?v=h6aMN6NLOTQ
 119. http://www.movenourishbelieve.com/nourish/99-reasons-why-you-need-to-be-eating-fat-stat/
 120. https://answers.yahoo.com/activity/questions?show=FUE3I3AQBBA7W3XMCIKIHVDBHI&t=g
 121. https://answers.yahoo.com/activity/questions?show=23S7XGZR3DXYMDBOAUN4TN2QSE&t=g
 122. https://answers.yahoo.com/activity/questions?show=23S7XGZR3DXYMDBOAUN4TN2QSE&t=g
 123. https://answers.yahoo.com/info/community_guidelines
 124. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 125. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 126. https://answers.yahoo.com/info/community_guidelines
 127. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 128. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 129. https://answers.yahoo.com/info/community_guidelines
 130. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 131. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 132. https://answers.yahoo.com/question/index?qid=20151101160207AAVtA6k
 133. https://answers.yahoo.com/question/index?qid=20151103162125AAFbytM
 134. https://answers.yahoo.com/question/index?qid=20151103163234AAuXHvF
 135. https://answers.yahoo.com/question/index?qid=20151103161002AA294gH
 136. https://answers.yahoo.com/question/index?qid=20151103162302AAdWkJQ
 137. https://answers.yahoo.com/question/index?qid=20151101173627AAHC9nr
 138. https://answers.yahoo.com/question/index?qid=20151103135839AAVaWqi
 139. https://answers.yahoo.com/question/index?qid=20151102103214AArjCc3
 140. https://answers.yahoo.com/question/index?qid=20151101082007AAMOZkP
 141. https://answers.yahoo.com/question/index?qid=20151101203114AAG3GZE
 142. https://answers.yahoo.com/question/index?qid=20151103121028AAyGmCm
 143. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 144. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 145. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 146. https://answers.yahoo.com/rss/question?qid=20151101160207AAVtA6k

   Hidden links:
 148. https://answers.yahoo.com/question/index?qid=20151101160207AAVtA6k
 149. https://answers.yahoo.com/question/index?qid=20151101160207AAVtA6k
 150. https://answers.yahoo.com/question/index?qid=20151101160207AAVtA6k
