   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - PC
   Video, Digital Imaging, and Displays - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]PC Video, Digital Imaging, and Displays
     * Diamond Viper II Z200
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 6 of 6

Thread: [27]Diamond Viper II Z200

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. December 29th, 2002, 02:01 PM [38]#1
       [39]charkmapman
          + [40]View Profile
          + [41]View Forum Posts
       charkmapman is offline Junior Member

        Join Date
                Dec 2002

        Location
                Western NY

        Posts
                2

Diamond Viper II Z200

     I am looking for drivers for Diamond Viper II Z200 video card for
     XP. Found driver for NT, 98 but not XP. XP not recognizing card and
     won't accept NT drivers. Am I out of luck? Mark
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. December 29th, 2002, 02:30 PM [44]#2
       [45]Shinma's Avatar
       [46]Shinma
          + [47]View Profile
          + [48]View Forum Posts
       Shinma is offline ____________

        Join Date
                Mar 2000

        Posts
                27,283

     If necessary,
     You can try the drivers originally released for Windows2000
     Professional,
     Click [49]HERE

     "I know nothing."
     Cheers.
       [50]Reply With Quote Reply With Quote [51]Share on Google+
         ______________________________________________________________

    3. December 29th, 2002, 04:02 PM [52]#3
       [53]DuronClocker
          + [54]View Profile
          + [55]View Forum Posts
          + [56]Visit Homepage
       DuronClocker is offline .

        Join Date
                Sep 2001

        Location
                Bloomingdale, IL, USA

        Posts
                5,206

     My recommendation is to sell that card and buy something different.
     Even the GeForce2 MX200 32MB PCI at BestBuy for $40 this week would
     blow that thing away.
     A TNT2 or Voodoo3 would kill that card. I hated my Savage2000 card
     Driver support sucked totally as well, which is why its hard to find
     drivers. There were quite a few 3rd party drivers made though after
     a while..

     Intel Pentium 4 2.53B C1 @2.85GHz (stock volts), watercooled @ 27*C
     load
     MSI 865PE Neo2-P (i865PE + ICH5), 1GB PC3200 DDR RAM
     ATi Radeon X700Pro 256MB AGP8x
     Seagate Barracuda 7200.9 160GB SATA, Maxtor DiamondMax 9 Plus 80GB
     NEC DVD-RW (ND-3520A), Lite-On 52/32/52x CD-RW (LTR-52327S)
     Microsoft Windows XP Professional SP2
     [57]My Heatware | [58]My Beerology | [59]My eBay rating
       [60]Reply With Quote Reply With Quote [61]Share on Google+
         ______________________________________________________________

    4. December 30th, 2002, 01:36 AM [62]#4
       [63]Todd a's Avatar
       [64]Todd a
          + [65]View Profile
          + [66]View Forum Posts
          + [67]Visit Homepage
       Todd a is offline HWC Master

        Join Date
                Dec 1998

        Location
                Grand Haven, Michigan, USA

        Posts
                11,332

     I did a seach on WebCrawler for "Diamond Viper II Z200 XP drivers"
     and the second on the list gave me this:
     [68]http://www.savagenews.com/drivers/s3/savage2000.php
     About half way down the page, they have a list of about 6 drivers
     for Windows 2000/XP. The top two links are dead, but a few work.
     This is tha latest version of the drivers (version 9.21.01):
     [69]ftp://ftp.diamondmm.com/pub/display/...in2k_92101.exe
     If those do not work you can look through this mess here for
     something:
     [70]http://www.video-drivers.com/companies/305.htm

     AMD Phenom II x4 945 3Ghz | ASUS M4A77TD | 2X WD 1TB SATA 2 hard
     drive | 2x2GB Corsair XMS3 | nVidia GeForce 8800 GTS | ATI TV Wonder
     Theater Pro 550 | Antec P-160 case | Antec 650w Earth Watts | LG
     Blu-ray Super Drive | LG DVD RW | Windows 7 Pro
       [71]Reply With Quote Reply With Quote [72]Share on Google+
         ______________________________________________________________

    5. December 30th, 2002, 02:18 PM [73]#5
       [74]fallguy
          + [75]View Profile
          + [76]View Forum Posts
       fallguy is offline HWC Technician

        Join Date
                Dec 1999

        Location
                UK

        Posts
                1,473

     Originally posted by DuronClocker
     My recommendation is to sell that card and buy something different.
     Even the GeForce2 MX200 32MB PCI at BestBuy for $40 this week would
     blow that thing away.
     A TNT2 or Voodoo3 would kill that card. I hated my Savage2000 card
     Driver support sucked totally as well, which is why its hard to find
     drivers. There were quite a few 3rd party drivers made though after
     a while..
     Not quite true,
     I generally found my Viper II to be slightly slower than a GeForce 2
     MX (origenal, none of this new fangled 400 business). It took alot
     of setting up and tweaking though - and you had to hunt for
     unnofficial drivers and ensure many of the "features" (such as
     hardware T&L) were turned off.
     I would personally recommend however that you get rid of the card -
     for next to nothing you can buy GeForce 2 GTS or Titaniums nowadays
     that will smoke that card, or a Kyro II (currently retailing for
     about £40), or even an old ATi Radeon DDR. The Savage 2000 chip
     isn't really worth spending time on nowadays - its performance can't
     even approach budget levels....
     Fallguy
       [77]Reply With Quote Reply With Quote [78]Share on Google+
         ______________________________________________________________

    6. December 31st, 2002, 12:26 AM [79]#6
       [80]charkmapman
          + [81]View Profile
          + [82]View Forum Posts
       charkmapman is offline Junior Member

        Join Date
                Dec 2002

        Location
                Western NY

        Posts
                2

Talking

     Thanks everyone. I'll get drivers downloaded and sell or donate them
     with card. I'll just pick up a new one, less hassle! I really
     appreciate the help. Mark
       [83]Reply With Quote Reply With Quote [84]Share on Google+
         ______________________________________________________________

   Quick Navigation [85]PC Video, Digital Imaging, and Displays [86]Top
     * Site Areas
     * [87]Settings
     * [88]Private Messages
     * [89]Subscriptions
     * [90]Who's Online
     * [91]Search Forums
     * [92]Forums Home
     * Forums
     * [93]General Forums
         1. [94]General Tech Talk and Support
         2. [95]PC and Console Gaming
         3. [96]Software
     * [97]Hardware Forums
         1. [98]CPUs and Motherboards
         2. [99]Cases, Cooling, and Overclocking
         3. [100]PC Audio and Home Theater
         4. [101]PC Video, Digital Imaging, and Displays
         5. [102]Storage and Peripherals
         6. [103]Networking and the Internet
         7. [104]Mobile Technology
     * [105]Community
         1. [106]HWC Feedback
         2. [107]Central Lounge
         3. [108]For Sale Or Trade

   « [109]Previous Thread | [110]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [111]BB code is On
     * [112]Smilies are On
     * [113][IMG] code is On
     * [114][VIDEO] code is On
     * HTML code is Off

   [115]Forum Rules
   [-- hardwarecentral yellow]
     * [116]Contact Us
     * [117]HardwareCentral Forums
     * [118]Archive
     * [119]Top

   IFRAME:
   [120]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:10 PM.

   Powered by [121]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=8
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?139514-Diamond-Viper-II-Z200&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=139514&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=139514
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=139514
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=139514&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?139514-Diamond-Viper-II-Z200&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?139514-Diamond-Viper-II-Z200&s=af52edabdca22194a05a25ea9dfcc77f&p=760238&mode=threaded#post760238
  38. http://www.hardwarecentral.com/showthread.php?139514-Diamond-Viper-II-Z200&s=af52edabdca22194a05a25ea9dfcc77f&p=760238#post760238
  39. http://www.hardwarecentral.com/member.php?40309-charkmapman&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?40309-charkmapman&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=40309&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=760238
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?139514&p=760238#post760238
  44. http://www.hardwarecentral.com/showthread.php?139514-Diamond-Viper-II-Z200&s=af52edabdca22194a05a25ea9dfcc77f&p=760252#post760252
  45. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=18693&contenttype=vBForum_Post&showposts=1
  49. http://www.sonicblue.com/support/diamond/default.asp?menu=support&submenu=Legacy_Graphics&item=drivers&product=Viper_II
  50. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=760252
  51. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?139514&p=760252#post760252
  52. http://www.hardwarecentral.com/showthread.php?139514-Diamond-Viper-II-Z200&s=af52edabdca22194a05a25ea9dfcc77f&p=760283#post760283
  53. http://www.hardwarecentral.com/member.php?34987-DuronClocker&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/member.php?34987-DuronClocker&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=34987&contenttype=vBForum_Post&showposts=1
  56. http://www.xibase.com/
  57. http://www.heatware.com/eval.php?id=9617
  58. http://www.beerology.com/ars/view.cfm?arsID=DuronClocker
  59. http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&userid=deanh87
  60. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=760283
  61. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?139514&p=760283#post760283
  62. http://www.hardwarecentral.com/showthread.php?139514-Diamond-Viper-II-Z200&s=af52edabdca22194a05a25ea9dfcc77f&p=760418#post760418
  63. http://www.hardwarecentral.com/member.php?1408-Todd-a&s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/member.php?1408-Todd-a&s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/member.php?1408-Todd-a&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1408&contenttype=vBForum_Post&showposts=1
  67. http://www.geocities.com/todd_e_abbott/HomePage.html
  68. http://www.savagenews.com/drivers/s3/savage2000.php
  69. ftp://ftp.diamondmm.com/pub/display/viper/viper_II/viperii_win2k_92101.exe
  70. http://www.video-drivers.com/companies/305.htm
  71. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=760418
  72. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?139514&p=760418#post760418
  73. http://www.hardwarecentral.com/showthread.php?139514-Diamond-Viper-II-Z200&s=af52edabdca22194a05a25ea9dfcc77f&p=760512#post760512
  74. http://www.hardwarecentral.com/member.php?13463-fallguy&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/member.php?13463-fallguy&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=13463&contenttype=vBForum_Post&showposts=1
  77. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=760512
  78. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?139514&p=760512#post760512
  79. http://www.hardwarecentral.com/showthread.php?139514-Diamond-Viper-II-Z200&s=af52edabdca22194a05a25ea9dfcc77f&p=760675#post760675
  80. http://www.hardwarecentral.com/member.php?40309-charkmapman&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/member.php?40309-charkmapman&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=40309&contenttype=vBForum_Post&showposts=1
  83. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=760675
  84. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?139514&p=760675#post760675
  85. http://www.hardwarecentral.com/showthread.php?139514-Diamond-Viper-II-Z200&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/showthread.php?139514-Diamond-Viper-II-Z200#top
  87. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 107. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 108. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 109. http://www.hardwarecentral.com/showthread.php?139514-Diamond-Viper-II-Z200&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 110. http://www.hardwarecentral.com/showthread.php?139514-Diamond-Viper-II-Z200&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 111. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 112. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 113. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 114. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 115. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 116. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 117. http://www.hardwarecentral.com/
 118. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 119. http://www.hardwarecentral.com/showthread.php?139514-Diamond-Viper-II-Z200#top
 120. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 121. https://www.vbulletin.com/

   Hidden links:
 123. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F139514%26p%3D760238%23post760238&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 124. http://twitter.com/share?text=Diamond%20Viper%20II%20Z200&url=http://www.hardwarecentral.com%2Fshowthread.php%3F139514%26p%3D760238%23post760238&source=webclient
 125. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F139514%26p%3D760238%23post760238&title=Diamond%20Viper%20II%20Z200&summary=&source=HardwareCentral%20Forums
 126. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F139514%26p%3D760252%23post760252&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 127. http://twitter.com/share?text=Diamond%20Viper%20II%20Z200&url=http://www.hardwarecentral.com%2Fshowthread.php%3F139514%26p%3D760252%23post760252&source=webclient
 128. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F139514%26p%3D760252%23post760252&title=Diamond%20Viper%20II%20Z200&summary=&source=HardwareCentral%20Forums
 129. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F139514%26p%3D760283%23post760283&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 130. http://twitter.com/share?text=Diamond%20Viper%20II%20Z200&url=http://www.hardwarecentral.com%2Fshowthread.php%3F139514%26p%3D760283%23post760283&source=webclient
 131. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F139514%26p%3D760283%23post760283&title=Diamond%20Viper%20II%20Z200&summary=&source=HardwareCentral%20Forums
 132. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F139514%26p%3D760418%23post760418&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 133. http://twitter.com/share?text=Diamond%20Viper%20II%20Z200&url=http://www.hardwarecentral.com%2Fshowthread.php%3F139514%26p%3D760418%23post760418&source=webclient
 134. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F139514%26p%3D760418%23post760418&title=Diamond%20Viper%20II%20Z200&summary=&source=HardwareCentral%20Forums
 135. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F139514%26p%3D760512%23post760512&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 136. http://twitter.com/share?text=Diamond%20Viper%20II%20Z200&url=http://www.hardwarecentral.com%2Fshowthread.php%3F139514%26p%3D760512%23post760512&source=webclient
 137. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F139514%26p%3D760512%23post760512&title=Diamond%20Viper%20II%20Z200&summary=&source=HardwareCentral%20Forums
 138. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F139514%26p%3D760675%23post760675&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 139. http://twitter.com/share?text=Diamond%20Viper%20II%20Z200&url=http://www.hardwarecentral.com%2Fshowthread.php%3F139514%26p%3D760675%23post760675&source=webclient
 140. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F139514%26p%3D760675%23post760675&title=Diamond%20Viper%20II%20Z200&summary=&source=HardwareCentral%20Forums
 141. http://www.hardwarecentral.com/showthread.php?139514-Diamond-Viper-II-Z200#top
