   #[1]Urinary Incontinence - Symptoms, Risks, and Treatment - Health.com
   [2]alternate

     *
     *
     *
     *
     *
     *
     * S
       H
       A
       R
       E

   [3]Go to Health.com
     * [4]Health Newsetters
     * [5]Subscribe

   Search ____________________
   [6]Log In[7]My Account | [8]Register[9]Logout
     * [10]Healthy & Happy
          + [11]News & Views
          + [12]Sex & Relationships
          + [13]Home & Family
          + [14]Mind & Body
          + [15]Videos
          + [16]Live Life to the Fullest
          + [17]Sleep Better Now
     * [18]Diet & Fitness
          + [19]Cardio Workouts
          + [20]Lose Weight
          + [21]Get Stronger
          + [22]Yoga & Pilates
          + [23]Custom Workout Planner
          + [24]Find a Workout
          + [25]Workout Videos
          + [26]Your Running Guide
          + [27]30-Day Weight Loss Challenge
     * [28]Food & Recipes
          + [29]Recipes
          + [30]Weekly Meal Plans
          + [31]Must-Eat Foods
          + [32]Celebrity Chefs
          + [33]Myths & Facts
          + [34]Cooking Videos
          + [35]Build Your 5-Day Diabetes Meal Plan
          + [36]Your 5-Day Healthy Lunch Planner
          + [37]21-Day Challenge: Power Up Your Veggies
     * [38]Beauty
          + [39]Skin & Anti-Aging
          + [40]Hair & Makeup
          + [41]Slimming Style
          + [42]Celebrity Tips
          + [43]Beauty Videos
          + [44]Love Your Looks
          + [45]2015 Beauty Awards
     * [46]Videos
          + [47]Workouts
          + [48]Food & Recipes
          + [49]Beauty
          + [50]Celebrity
          + [51]Healthy Tips
     * [52]Health A-Z
          + [53]Adult ADHD
          + [54]Alzheimer's Disease
          + [55]Asthma
          + [56]Bipolar Disorder
          + [57]Birth Control
          + [58]Breast Cancer
          + [59]Childhood Vaccines
          + [60]Cholesterol
          + [61]Chronic Pain
          + [62]Cold, Flu, and Sinus
          + [63]COPD
          + [64]Crohn's Disease
          + [65]Depression
          + [66]Diabetes (Type 2)
          + [67]Digestive Health
          + [68]Fibromyalgia
          + [69]Headaches & Migraines
          + [70]Mastering MS
          + [71]Incontinence
          + [72]Menopause
          + [73]Osteoarthritis
          + [74]Osteoporosis
          + [75]Psoriasis
          + [76]Rheumatoid Arthritis
          + [77]Sexual Health
          + [78]Sleep Better Now
          + [79]More Conditions
     * [80]Magazine
          + [81]Current Issue
          + [82]Subscribe
          + [83]Tablet Edition
          + [84]Archive
          + [85]Give a Gift
          + [86]Customer Service
          + [87]Media Kit
          + [88]Sweepstakes
     * [89]Stay Fit, Stay Well

   [90]Home >> [91]Health A-Z >> [92]Incontinence Condition Center >>
   [93]Journey >> [94]Overactive Bladder >> 30 Days to Better Bladder
   Control

30 Days to Better Bladder Control

   Standing in line at the bathroom,again? Lifestyle changes can go a long
   way toward helping to manage overactive bladder. There are even a
   couple of apps for that!

   JavaScript must be enabled to use this Calendar module.

More Calendars & Tips

     * [95]managing-stress [96]31 Ways to Manage Your Psoriatic Arthritis
     * [97]family-shopping-store [98]100 Ways to Become a Healthier Family
     * [99]h9991079 [100]Cost-Cutting Tips for Seniors
     * [101]irritable-bowel-syndrome [102]Daily Tips for Coping With
       Inflammatory Bowel Disease
     * [103]bicycle-kid-activity [104]30 Ways to Live Life to the Fullest
     * [105]medication-psoriasis [106]30 Ways to Help Manage Your
       Psoriasis
     * [107]frozen-fruit-skewers [108]100 Days of Healthy Snacks
     * [109]keep-calm-carry-on [110]31 No-Stress Holiday Entertaining Tips

   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and more from Health.com!
   Enter your email add Sign up!
   Advertisement
     * [111]Subscribe
     * [112]Give a Gift

     * [113]Facebook
     * [114]Twitter
     * [115]Pinterest
     * [116]Instagram

More Ways to Connect with Health

Most Popular

     * [117]15 Things That Happen After a Breast Reduction [118]More
     * [119]16 Ways to Lose Weight Fast [120]More
     * [121]Best and Worst Nuts for Your Health [122]More
     * [123]24 Fat-Burning Ab Exercises (No Crunches!) [124]More
     * [125]The Top Fat-Burning Foods [126]More
     * [127]14 Reasons You're Always Tired [128]More

Trending Videos

     * [129]emery-bites
       [130]How to Make No-Bake Energy Bites
     * [131]tracy-top-hips-abs
       [132]Top Exercises for Your Hips and Abs
     * [133]quinoa-pie-crust
       [134]How to Make Quinoa Pie Crust

     * [135]Healthy & Happy
     * [136]Diet & Fitness
     * [137]Food & Recipes
     * [138]Beauty & Style
     * [139]Health A-Z

[140]Health.com

     * [141]Healthy & Happy
     * [142]Diet & Fitness
     * [143]Food & Recipes
     * [144]News & Views
     * [145]Health A-Z
     * [146]Health Magazine
     * [147]Sweepstakes

     * [148]Health Mobile
     * [149]Videos
     * [150]Site Map
     * [151]About Us
     * [152]Contact Us
     * [153]Free Newsletters
     * [154]Help

     * [155]Advertise with Health
     * [156]Social Media Terms and Conditions
     * [157]Click here for current ABC Statement
     * [158]Health Spotlight

     * [159]Health Magazine Customer Service
     * [160]Subscribe
     * [161]Tablet Edition
     * [162]Give a Gift
     * [163]Renew Your Subscription

Stay Connected to Health.com

     * [164]Sign Up for Newsletters
     * [165]Become a Fan of Health
     * [166]Get Health Twitter Updates
     * [167]Google+
     * [168]Subscribe to RSS
     * [169]Join Healthy Voices

   Copyright © 2015 Health Media Ventures, Inc. All rights reserved.

   The material in this site is intended to be of general informational
   use and is not intended to constitute medical advice, probable
   diagnosis, or recommended treatments. See the [170]Terms of Service and
   [171]Privacy Policy ([172]Your California Privacy Rights) for more
   information. [173]Ad Choices

References

   1. http://www.health.com/health/incontinence-woman/feed
   2. http://www.health.com/health/m/calendar/0,,20562102,00.html
   3. http://www.health.com/health/
   4. http://www.health.com/health/service/newsletter/
   5. https://subscription.health.com/storefront/subscribe-to-health/link/1010827.html
   6. http://www.health.com/health/calendar/0,,20562102,00.html
   7. http://www.health.com/health/insider-account
   8. http://www.health.com/health/calendar/0,,20562102,00.html
   9. http://www.health.com/health/calendar/0,,20562102,00.html
  10. http://www.health.com/health/healthy-happy/
  11. http://news.health.com/
  12. http://www.health.com/health/sex-and-relationships/
  13. http://www.health.com/health/home-family/
  14. http://www.health.com/health/mind-and-body/
  15. http://www.health.com/health/video/0,,20891783,00.html
  16. http://www.health.com/health/package/0,,20766015,00.html
  17. http://www.health.com/health/package/0,,20715789,00.html
  18. http://www.health.com/health/diet-fitness/
  19. http://www.health.com/health/cardio-workouts/
  20. http://www.health.com/health/lose-weight/
  21. http://www.health.com/health/get-stronger/
  22. http://www.health.com/health/yoga-pilates/
  23. http://www.health.com/health/wp/0,,20851161,00.html
  24. http://www.health.com/health/fitness-finder
  25. http://www.health.com/health/video/0,,20901967,00.html
  26. http://www.health.com/health/package/0,,20811826,00.html
  27. http://www.health.com/health/wp/0,,20884090,00.html
  28. http://www.health.com/health/food-recipes/
  29. http://www.health.com/health/recipes/
  30. http://emeals.com/partners/health.php?affseg1=banners&affseg2=Health site navigation&affseg3=food dropdown
  31. http://www.health.com/health/must-eat-foods
  32. http://www.health.com/health/celebrity-chefs/
  33. http://www.health.com/health/myths-facts/
  34. http://www.health.com/health/video/0,,20904198,00.html
  35. http://www.health.com/health/wp/0,,20899308,00.html
  36. http://www.health.com/health/wp/0,,20898719,00.html
  37. http://www.health.com/health/wp/0,,20900150,00.html
  38. http://www.health.com/health/beauty-style/
  39. http://www.health.com/health/anti-aging-skin/
  40. http://www.health.com/health/hair-makeup/
  41. http://www.health.com/health/slimming-style/
  42. http://www.health.com/health/celebrity-tips/
  43. http://www.health.com/health/video/0,,20730888,00.html
  44. http://www.health.com/health/package/0,,20834497,00.html
  45. http://www.health.com/health/package/0,,20942300,00.html
  46. http://www.health.com/health/videos
  47. http://www.health.com/health/video/0,,20901976,00.html
  48. http://www.health.com/health/video/0,,20905346,00.html
  49. http://www.health.com/health/video/0,,20730888,00.html
  50. http://www.health.com/health/video/0,,20906921,00.html
  51. http://www.health.com/health/video/0,,20891778,00.html
  52. http://www.health.com/health/diseases-conditions/
  53. http://www.health.com/health/adult-adhd
  54. http://www.health.com/health/alzheimers
  55. http://www.health.com/health/asthma
  56. http://www.health.com/health/bipolar-disorder
  57. http://www.health.com/health/birth-control
  58. http://www.health.com/health/breast-cancer
  59. http://www.health.com/health/childhood-vaccines
  60. http://www.health.com/health/cholesterol
  61. http://www.health.com/health/chronic-pain
  62. http://www.health.com/health/cold-flu-sinus
  63. http://www.health.com/health/copd
  64. http://www.health.com/health/crohns-disease
  65. http://www.health.com/health/depression
  66. http://www.health.com/health/diabetes2
  67. http://www.health.com/health/resources/digestive-health
  68. http://www.health.com/health/fibromyalgia
  69. http://www.health.com/health/migraines-headaches
  70. http://www.health.com/health/package/0,,20862869,00.html
  71. http://www.health.com/health/incontinence-woman
  72. http://www.health.com/health/menopause
  73. http://www.health.com/health/osteoarthritis
  74. http://www.health.com/health/osteoporosis
  75. http://www.health.com/health/psoriasis
  76. http://www.health.com/health/rheumatoid-arthritis
  77. http://www.health.com/health/sexual-health
  78. http://www.health.com/health/package/0,,20715789,00.html
  79. http://www.health.com/health/diseases-conditions
  80. http://www.health.com/health/service/magazine/
  81. http://www.health.com/health/service/magazine/
  82. https://subscription.health.com/storefront/subscribe-to-health/link/1010824.html
  83. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagefootertext
  84. http://www.health.com/health/service/magazine/#archive
  85. https://subscription.health.com/storefront/subscribe-to-health/link/1010822.html
  86. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
  87. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
  88. http://www.health.com/health/wp/0,,20483796,00.html
  89. http://www.health.com/health/package/0,,20899419,00.html
  90. http://www.health.com/health/
  91. http://www.health.com/health/diseases-conditions/
  92. http://www.health.com/health/incontinence-woman/
  93. http://www.health.com/health/condition/incontinence-woman/
  94. http://www.health.com/health/condition-section/0,,20463080,00.html
  95. http://www.health.com/health/calendar/0,,20894027,00.html
  96. http://www.health.com/health/calendar/0,,20894027,00.html
  97. http://www.health.com/health/calendar/0,,20362440,00.html
  98. http://www.health.com/health/calendar/0,,20362440,00.html
  99. http://www.health.com/health/calendar/0,,20534952,00.html
 100. http://www.health.com/health/calendar/0,,20534952,00.html
 101. http://www.health.com/health/calendar/0,,20351193,00.html
 102. http://www.health.com/health/calendar/0,,20351193,00.html
 103. http://www.health.com/health/calendar/0,,20486395,00.html
 104. http://www.health.com/health/calendar/0,,20486395,00.html
 105. http://www.health.com/health/calendar/0,,20766707,00.html
 106. http://www.health.com/health/calendar/0,,20766707,00.html
 107. http://www.health.com/health/calendar/0,,20359430,00.html
 108. http://www.health.com/health/calendar/0,,20359430,00.html
 109. http://www.health.com/health/calendar/0,,20752588,00.html
 110. http://www.health.com/health/calendar/0,,20752588,00.html
 111. https://subscription.health.com/storefront/subscribe-to-health/link/1014805.html
 112. https://subscription.health.com/storefront/subscribe-to-health/link/1014806.html
 113. http://www.facebook.com/healthmag
 114. http://twitter.com/goodhealth/
 115. http://pinterest.com/goodhealth/
 116. http://instagram.com/healthmagazine?ref=badge
 117. http://www.health.com/health/gallery/0,,20951232,00.html
 118. http://www.health.com/health/gallery/0,,20951232,00.html
 119. http://www.health.com/health/gallery/0,,20501331,00.html
 120. http://www.health.com/health/gallery/0,,20501331,00.html
 121. http://www.health.com/health/gallery/0,,20585485,00.html
 122. http://www.health.com/health/gallery/0,,20585485,00.html
 123. http://www.health.com/health/gallery/0,,20664616,00.html
 124. http://www.health.com/health/gallery/0,,20664616,00.html
 125. http://www.health.com/health/gallery/0,,20553780,00.html
 126. http://www.health.com/health/gallery/0,,20553780,00.html
 127. http://www.health.com/health/gallery/0,,20818045,00.html
 128. http://www.health.com/health/gallery/0,,20818045,00.html
 129. http://www.health.com/health/video/0,,20954993,00.html
 130. http://www.health.com/health/video/0,,20954993,00.html
 131. http://www.health.com/health/video/0,,20958991,00.html
 132. http://www.health.com/health/video/0,,20958991,00.html
 133. http://www.health.com/health/video/0,,20959768,00.html
 134. http://www.health.com/health/video/0,,20959768,00.html
 135. http://www.health.com/health/healthy-happy
 136. http://www.health.com/health/diet-fitness/
 137. http://www.health.com/health/food-recipes/
 138. http://www.health.com/health/beauty-style/
 139. http://www.health.com/health/diseases-conditions/
 140. http://www.health.com/health/
 141. http://www.health.com/health/healthy-happy
 142. http://www.health.com/health/diet-fitness
 143. http://www.health.com/health/food-recipes
 144. http://news.health.com/
 145. http://www.health.com/health/diseases-conditions/
 146. http://www.health.com/health/service/magazine/
 147. http://www.health.com/health/sweepstakes
 148. http://www.health.com/health/m/
 149. http://www.health.com/health/videos
 150. http://www.health.com/health/static/sitemap/
 151. http://www.health.com/health/service/about
 152. http://www.health.com/health/service/contact-us
 153. http://www.health.com/health/service/newsletter/
 154. http://www.health.com/health/service/help
 155. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
 156. http://www.health.com/health/wp/0,,20802680,00.html
 157. http://img2.timeinc.net/health/static/advertise-digital/pdfs/Health-1H-2012-PS.pdf
 158. http://www.health.com/health/static/buzz/index.htm
 159. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 160. https://subscription.health.com/storefront/subscribe-to-health/link/1008195.html
 161. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagemagpage
 162. https://subscription.health.com/storefront/subscribe-to-health/link/1010821.html
 163. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 164. http://www.health.com/health/service/newsletter/
 165. http://www.facebook.com/healthmag
 166. http://twitter.com/goodhealth
 167. https://plus.google.com/101409749279754639243
 168. http://www.health.com/health/rss
 169. https://www.healthy-voices.com/Portal/p.aspx
 170. http://www.timeinc.net/subs/privacy/termsofservice/healthtos.html
 171. http://cgi.health.com/cgi-bin/mail/dnp/privacy_centralized.cgi/health?dnp_source=E
 172. https://subscription.timeinc.com/storefront/privacy/health/generic_privacy_new.html?dnp-source=E#california
 173. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
