   #[1]Heartburn - Symptoms, Risks, and Treatment - Health.com
   [2]alternate

     *
     *
     *
     *
     *
     *
     * S
       H
       A
       R
       E

   [3]Go to Health.com
     * [4]Health Newsetters
     * [5]Subscribe

   Search ____________________
   [6]Log In[7]My Account | [8]Register[9]Logout
     * [10]Healthy & Happy
          + [11]News & Views
          + [12]Sex & Relationships
          + [13]Home & Family
          + [14]Mind & Body
          + [15]Videos
          + [16]Live Life to the Fullest
          + [17]Sleep Better Now
     * [18]Diet & Fitness
          + [19]Cardio Workouts
          + [20]Lose Weight
          + [21]Get Stronger
          + [22]Yoga & Pilates
          + [23]Custom Workout Planner
          + [24]Find a Workout
          + [25]Workout Videos
          + [26]Your Running Guide
          + [27]30-Day Weight Loss Challenge
     * [28]Food & Recipes
          + [29]Recipes
          + [30]Weekly Meal Plans
          + [31]Must-Eat Foods
          + [32]Celebrity Chefs
          + [33]Myths & Facts
          + [34]Cooking Videos
          + [35]Build Your 5-Day Diabetes Meal Plan
          + [36]Your 5-Day Healthy Lunch Planner
          + [37]21-Day Challenge: Power Up Your Veggies
     * [38]Beauty
          + [39]Skin & Anti-Aging
          + [40]Hair & Makeup
          + [41]Slimming Style
          + [42]Celebrity Tips
          + [43]Beauty Videos
          + [44]Love Your Looks
          + [45]2015 Beauty Awards
     * [46]Videos
          + [47]Workouts
          + [48]Food & Recipes
          + [49]Beauty
          + [50]Celebrity
          + [51]Healthy Tips
     * [52]Health A-Z
          + [53]Adult ADHD
          + [54]Alzheimer's Disease
          + [55]Asthma
          + [56]Bipolar Disorder
          + [57]Birth Control
          + [58]Breast Cancer
          + [59]Childhood Vaccines
          + [60]Cholesterol
          + [61]Chronic Pain
          + [62]Cold, Flu, and Sinus
          + [63]COPD
          + [64]Crohn's Disease
          + [65]Depression
          + [66]Diabetes (Type 2)
          + [67]Digestive Health
          + [68]Fibromyalgia
          + [69]Headaches & Migraines
          + [70]Mastering MS
          + [71]Incontinence
          + [72]Menopause
          + [73]Osteoarthritis
          + [74]Osteoporosis
          + [75]Psoriasis
          + [76]Rheumatoid Arthritis
          + [77]Sexual Health
          + [78]Sleep Better Now
          + [79]More Conditions
     * [80]Magazine
          + [81]Current Issue
          + [82]Subscribe
          + [83]Tablet Edition
          + [84]Archive
          + [85]Give a Gift
          + [86]Customer Service
          + [87]Media Kit
          + [88]Sweepstakes
     * [89]Stay Fit, Stay Well

   [90]Home >> [91]Health A-Z >> [92]Heartburn Condition Center >>
   [93]Journey >> [94]Heartburn Prevention >> 13 Foods That Fight Acid
   Reflux

13 Foods That Fight Acid Reflux

   In Dropping Acid: The Reflux Diet Cookbook & Cure authors Jamie
   Kaufman, MD, Jordan Stern, MD, and Marc Bauer provide a groundbreaking
   approach to healthy eating.
     *
     *
     *
     *
     *

   dropping-acid

   Credit: Getty Images
   prev 1 of 15[95] next

How to avoid heartburn

   In [96]Dropping Acid: The Reflux Diet Cookbook & Cure, authors Jamie
   Koufman, MD, Jordan Stern, MD, and French master chef Marc Bauer take a
   healthy eating approach to reducing acid reflux.
   The book’s staple foods offer plenty of variety and are geared toward
   reducing acid reflux.
   Turn your body into a heartburn-free zone by sticking with the
   following ingredients, which are featured in the book's 75 original,
   low-fat recipes.

   Next: [97]Oatmeal
   [98]Previous
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

   [99]Next
   [100]» View All

   Cooking tips, nutrition news, special offers, and healthy recipes
   anyone can make.
   Enter email address_ Sign Up!
   [101]> Take Health magazine with you, try 2 FREE PREVIEW issues

   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and more from Health.com!
   Enter your email add Sign up!
   Advertisement
     * [102]Subscribe
     * [103]Give a Gift

     * [104]Facebook
     * [105]Twitter
     * [106]Pinterest
     * [107]Instagram

More Ways to Connect with Health

Most Popular

     * [108]15 Things That Happen After a Breast Reduction [109]More
     * [110]16 Ways to Lose Weight Fast [111]More
     * [112]Best and Worst Nuts for Your Health [113]More
     * [114]24 Fat-Burning Ab Exercises (No Crunches!) [115]More
     * [116]The Top Fat-Burning Foods [117]More
     * [118]14 Reasons You're Always Tired [119]More

Trending Videos

     * [120]emery-bites
       [121]How to Make No-Bake Energy Bites
     * [122]tracy-top-hips-abs
       [123]Top Exercises for Your Hips and Abs
     * [124]quinoa-pie-crust
       [125]How to Make Quinoa Pie Crust

     * [126]Healthy & Happy
     * [127]Diet & Fitness
     * [128]Food & Recipes
     * [129]Beauty & Style
     * [130]Health A-Z

[131]Health.com

     * [132]Healthy & Happy
     * [133]Diet & Fitness
     * [134]Food & Recipes
     * [135]News & Views
     * [136]Health A-Z
     * [137]Health Magazine
     * [138]Sweepstakes

     * [139]Health Mobile
     * [140]Videos
     * [141]Site Map
     * [142]About Us
     * [143]Contact Us
     * [144]Free Newsletters
     * [145]Help

     * [146]Advertise with Health
     * [147]Social Media Terms and Conditions
     * [148]Click here for current ABC Statement
     * [149]Health Spotlight

     * [150]Health Magazine Customer Service
     * [151]Subscribe
     * [152]Tablet Edition
     * [153]Give a Gift
     * [154]Renew Your Subscription

Stay Connected to Health.com

     * [155]Sign Up for Newsletters
     * [156]Become a Fan of Health
     * [157]Get Health Twitter Updates
     * [158]Google+
     * [159]Subscribe to RSS
     * [160]Join Healthy Voices

   Copyright © 2015 Health Media Ventures, Inc. All rights reserved.

   The material in this site is intended to be of general informational
   use and is not intended to constitute medical advice, probable
   diagnosis, or recommended treatments. See the [161]Terms of Service and
   [162]Privacy Policy ([163]Your California Privacy Rights) for more
   information. [164]Ad Choices

References

   Visible links
   1. http://www.health.com/health/heartburn/feed
   2. http://www.health.com/health/m/gallery/0,,20440834,00.html
   3. http://www.health.com/health/
   4. http://www.health.com/health/service/newsletter/
   5. https://subscription.health.com/storefront/subscribe-to-health/link/1010827.html
   6. http://www.health.com/health/gallery/0,,20440834,00.html
   7. http://www.health.com/health/insider-account
   8. http://www.health.com/health/gallery/0,,20440834,00.html
   9. http://www.health.com/health/gallery/0,,20440834,00.html
  10. http://www.health.com/health/healthy-happy/
  11. http://news.health.com/
  12. http://www.health.com/health/sex-and-relationships/
  13. http://www.health.com/health/home-family/
  14. http://www.health.com/health/mind-and-body/
  15. http://www.health.com/health/video/0,,20891783,00.html
  16. http://www.health.com/health/package/0,,20766015,00.html
  17. http://www.health.com/health/package/0,,20715789,00.html
  18. http://www.health.com/health/diet-fitness/
  19. http://www.health.com/health/cardio-workouts/
  20. http://www.health.com/health/lose-weight/
  21. http://www.health.com/health/get-stronger/
  22. http://www.health.com/health/yoga-pilates/
  23. http://www.health.com/health/wp/0,,20851161,00.html
  24. http://www.health.com/health/fitness-finder
  25. http://www.health.com/health/video/0,,20901967,00.html
  26. http://www.health.com/health/package/0,,20811826,00.html
  27. http://www.health.com/health/wp/0,,20884090,00.html
  28. http://www.health.com/health/food-recipes/
  29. http://www.health.com/health/recipes/
  30. http://emeals.com/partners/health.php?affseg1=banners&affseg2=Health site navigation&affseg3=food dropdown
  31. http://www.health.com/health/must-eat-foods
  32. http://www.health.com/health/celebrity-chefs/
  33. http://www.health.com/health/myths-facts/
  34. http://www.health.com/health/video/0,,20904198,00.html
  35. http://www.health.com/health/wp/0,,20899308,00.html
  36. http://www.health.com/health/wp/0,,20898719,00.html
  37. http://www.health.com/health/wp/0,,20900150,00.html
  38. http://www.health.com/health/beauty-style/
  39. http://www.health.com/health/anti-aging-skin/
  40. http://www.health.com/health/hair-makeup/
  41. http://www.health.com/health/slimming-style/
  42. http://www.health.com/health/celebrity-tips/
  43. http://www.health.com/health/video/0,,20730888,00.html
  44. http://www.health.com/health/package/0,,20834497,00.html
  45. http://www.health.com/health/package/0,,20942300,00.html
  46. http://www.health.com/health/videos
  47. http://www.health.com/health/video/0,,20901976,00.html
  48. http://www.health.com/health/video/0,,20905346,00.html
  49. http://www.health.com/health/video/0,,20730888,00.html
  50. http://www.health.com/health/video/0,,20906921,00.html
  51. http://www.health.com/health/video/0,,20891778,00.html
  52. http://www.health.com/health/diseases-conditions/
  53. http://www.health.com/health/adult-adhd
  54. http://www.health.com/health/alzheimers
  55. http://www.health.com/health/asthma
  56. http://www.health.com/health/bipolar-disorder
  57. http://www.health.com/health/birth-control
  58. http://www.health.com/health/breast-cancer
  59. http://www.health.com/health/childhood-vaccines
  60. http://www.health.com/health/cholesterol
  61. http://www.health.com/health/chronic-pain
  62. http://www.health.com/health/cold-flu-sinus
  63. http://www.health.com/health/copd
  64. http://www.health.com/health/crohns-disease
  65. http://www.health.com/health/depression
  66. http://www.health.com/health/diabetes2
  67. http://www.health.com/health/resources/digestive-health
  68. http://www.health.com/health/fibromyalgia
  69. http://www.health.com/health/migraines-headaches
  70. http://www.health.com/health/package/0,,20862869,00.html
  71. http://www.health.com/health/incontinence-woman
  72. http://www.health.com/health/menopause
  73. http://www.health.com/health/osteoarthritis
  74. http://www.health.com/health/osteoporosis
  75. http://www.health.com/health/psoriasis
  76. http://www.health.com/health/rheumatoid-arthritis
  77. http://www.health.com/health/sexual-health
  78. http://www.health.com/health/package/0,,20715789,00.html
  79. http://www.health.com/health/diseases-conditions
  80. http://www.health.com/health/service/magazine/
  81. http://www.health.com/health/service/magazine/
  82. https://subscription.health.com/storefront/subscribe-to-health/link/1010824.html
  83. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagefootertext
  84. http://www.health.com/health/service/magazine/#archive
  85. https://subscription.health.com/storefront/subscribe-to-health/link/1010822.html
  86. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
  87. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
  88. http://www.health.com/health/wp/0,,20483796,00.html
  89. http://www.health.com/health/package/0,,20899419,00.html
  90. http://www.health.com/health/
  91. http://www.health.com/health/diseases-conditions/
  92. http://www.health.com/health/heartburn/
  93. http://www.health.com/health/condition/heartburn/
  94. http://www.health.com/health/condition-section/0,,20527841,00.html
  95. http://www.health.com/health/gallery/0,,20440834_2,00.html
  96. http://www.amazon.com/Dropping-Acid-Reflux-Diet-Cookbook/dp/0982708319
  97. http://www.health.com/health/gallery/0,,20440834_2,00.html
  98. http://www.health.com/health/gallery/0,,20440834,00.html
  99. http://www.health.com/health/gallery/0,,20440834,00.html
 100. http://www.health.com/health/gallery/thumbnails/0,,20440834,00.html
 101. http://subscription.health.com/storefront/subscribe-to-health/link/1002773.html
 102. https://subscription.health.com/storefront/subscribe-to-health/link/1014805.html
 103. https://subscription.health.com/storefront/subscribe-to-health/link/1014806.html
 104. http://www.facebook.com/healthmag
 105. http://twitter.com/goodhealth/
 106. http://pinterest.com/goodhealth/
 107. http://instagram.com/healthmagazine?ref=badge
 108. http://www.health.com/health/gallery/0,,20951232,00.html
 109. http://www.health.com/health/gallery/0,,20951232,00.html
 110. http://www.health.com/health/gallery/0,,20501331,00.html
 111. http://www.health.com/health/gallery/0,,20501331,00.html
 112. http://www.health.com/health/gallery/0,,20585485,00.html
 113. http://www.health.com/health/gallery/0,,20585485,00.html
 114. http://www.health.com/health/gallery/0,,20664616,00.html
 115. http://www.health.com/health/gallery/0,,20664616,00.html
 116. http://www.health.com/health/gallery/0,,20553780,00.html
 117. http://www.health.com/health/gallery/0,,20553780,00.html
 118. http://www.health.com/health/gallery/0,,20818045,00.html
 119. http://www.health.com/health/gallery/0,,20818045,00.html
 120. http://www.health.com/health/video/0,,20954993,00.html
 121. http://www.health.com/health/video/0,,20954993,00.html
 122. http://www.health.com/health/video/0,,20958991,00.html
 123. http://www.health.com/health/video/0,,20958991,00.html
 124. http://www.health.com/health/video/0,,20959768,00.html
 125. http://www.health.com/health/video/0,,20959768,00.html
 126. http://www.health.com/health/healthy-happy
 127. http://www.health.com/health/diet-fitness/
 128. http://www.health.com/health/food-recipes/
 129. http://www.health.com/health/beauty-style/
 130. http://www.health.com/health/diseases-conditions/
 131. http://www.health.com/health/
 132. http://www.health.com/health/healthy-happy
 133. http://www.health.com/health/diet-fitness
 134. http://www.health.com/health/food-recipes
 135. http://news.health.com/
 136. http://www.health.com/health/diseases-conditions/
 137. http://www.health.com/health/service/magazine/
 138. http://www.health.com/health/sweepstakes
 139. http://www.health.com/health/m/
 140. http://www.health.com/health/videos
 141. http://www.health.com/health/static/sitemap/
 142. http://www.health.com/health/service/about
 143. http://www.health.com/health/service/contact-us
 144. http://www.health.com/health/service/newsletter/
 145. http://www.health.com/health/service/help
 146. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
 147. http://www.health.com/health/wp/0,,20802680,00.html
 148. http://img2.timeinc.net/health/static/advertise-digital/pdfs/Health-1H-2012-PS.pdf
 149. http://www.health.com/health/static/buzz/index.htm
 150. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 151. https://subscription.health.com/storefront/subscribe-to-health/link/1008195.html
 152. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagemagpage
 153. https://subscription.health.com/storefront/subscribe-to-health/link/1010821.html
 154. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 155. http://www.health.com/health/service/newsletter/
 156. http://www.facebook.com/healthmag
 157. http://twitter.com/goodhealth
 158. https://plus.google.com/101409749279754639243
 159. http://www.health.com/health/rss
 160. https://www.healthy-voices.com/Portal/p.aspx
 161. http://www.timeinc.net/subs/privacy/termsofservice/healthtos.html
 162. http://cgi.health.com/cgi-bin/mail/dnp/privacy_centralized.cgi/health?dnp_source=E
 163. https://subscription.timeinc.com/storefront/privacy/health/generic_privacy_new.html?dnp-source=E#california
 164. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html

   Hidden links:
 166. https://www.facebook.com/sharer/sharer.php?u=http://www.health.com/health/gallery/0,,20440834,00.html
 167. http://pinterest.com/pin/create/button/?url=http://www.health.com/health/gallery/0,,20440834,00.html&media=http://img2.timeinc.net/health/img/web/2015/09/acid-reflux-diet-400x400.jpg&description=Have%20heartburn?%20Eat%20these%2013%20foods%20to%20avoid%20acid%20reflux.
 168. http://twitter.com/share?url=http://www.health.com/health/gallery/0,,20440834,00.html&text=13%20Foods%20That%20Fight%20Acid%20Reflux
 169. https://plus.google.com/share?url=http://www.health.com/health/gallery/0,,20440834,00.html
 170. http://cgi.timeinc.net/cgi-bin/mail/mailurl2friend.cgi?path=/health/emailfriend/&url=http://www.health.com/health/gallery/0,,20440834,00.html&group=health6&title=13%20Foods%20That%20Fight%20Acid%20Reflux
 171. http://www.health.com/health/gallery/0,,20440834_2,00.html
 172. http://www.health.com/health/gallery/0,,20440834,00.html
 173. http://www.health.com/health/gallery/0,,20440834_2,00.html
 174. http://www.health.com/health/gallery/0,,20440834_3,00.html
 175. http://www.health.com/health/gallery/0,,20440834_4,00.html
 176. http://www.health.com/health/gallery/0,,20440834_5,00.html
 177. http://www.health.com/health/gallery/0,,20440834_6,00.html
 178. http://www.health.com/health/gallery/0,,20440834_7,00.html
 179. http://www.health.com/health/gallery/0,,20440834_8,00.html
 180. http://www.health.com/health/gallery/0,,20440834_9,00.html
 181. http://www.health.com/health/gallery/0,,20440834_10,00.html
 182. http://www.health.com/health/gallery/0,,20440834_11,00.html
 183. http://www.health.com/health/gallery/0,,20440834_12,00.html
 184. http://www.health.com/health/gallery/0,,20440834_13,00.html
 185. http://www.health.com/health/gallery/0,,20440834_14,00.html
