   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - General
   Tech Talk and Support - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]General Tech Talk and Support
     * Largest Hard Drive Size Supported by Windows?
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   [27]Page 1 of 2 [28]1[29]2 [30]Next [31]Last Last
     * Jump to page: ____ Go

   Results 1 to 15 of 21

Thread: [32]Largest Hard Drive Size Supported by Windows?

   [33]Tweet
     * [34]Thread Tools
          + [35]Show Printable Version
          + [36]Email this Page…
          + [37]Subscribe to this Thread…
     * [38]Search Thread
          + Search...___________ Search
          +
            [39]Advanced Search
     * [40]Display
          + Linear Mode
          + [41]Switch to Hybrid Mode
          + [42]Switch to Threaded Mode

    1. January 13th, 2002, 01:47 PM [43]#1
       [44]outside looking in
          + [45]View Profile
          + [46]View Forum Posts
       outside looking in is offline Bah. Erm... Eh? Bleh!

        Join Date
                May 2000

        Location
                You know, I've seen some damn long descriptions of where
                people live, and I was just wondering how freakin' long of
                a location they actually allow you to write in here. Looks
                like it's quite a bit. Oh well, if the space is here I'll
                use it!!! :)

        Posts
                2,330

Largest Hard Drive Size Supported by Windows?

     I noticed that on the back of the box to my POS Maxtor drive (noisy
     SOB), there's a pretty little bar graph showing the largest drive
     size supported by the diffent windows OS's. It shows 32GB max for
     95B & 98, 128GB max for 98SE & ME, and 138GB max for NT, 2k, & XP.
     I have never heard of a hard drive size limit. Is this an actual
     limit? What about the new 160GB drives on the market now... do they
     just not work in ME, or can you only use 128GB of the drive?
     ------------------
     Only 30,000 to 40,000 genes in an Einstein, a Michael Jordan, or a
     Bach? Boy, can that God guy write tight code or what? - David
     Rudloff

     [47]Off Topic Central - Owned and Operated by HWC members
     IMO, Mr. Derek Smart is a hypocrite: Only someone who is either (a)
     lying (b) ashamed of their products (c) just plain ashamed, would
     hestitate to give out some simple and straight forward information.
     - Derek Smart, Ph.D.
       [48]Reply With Quote Reply With Quote [49]Share on Google+
         ______________________________________________________________

    2. January 13th, 2002, 03:26 PM [50]#2
       [51]athi
          + [52]View Profile
          + [53]View Forum Posts
       athi is offline HWC Special Advisor

        Join Date
                Nov 1998

        Location
                berwyn, il

        Posts
                3,724

     hdd size limit is control by the bios. if your bios can see it, you
     can most likely can use it with certain limitations. most of these
     limitations are due to the filing system in use and the o/s. fat32
     and ntfs partition size limits are in the terabyte range. however,
     fat32 partitions are limited to 32gb in win2k/winxp.
     aa
       [54]Reply With Quote Reply With Quote [55]Share on Google+
         ______________________________________________________________

    3. January 13th, 2002, 03:51 PM [56]#3
       [57]wdeep
          + [58]View Profile
          + [59]View Forum Posts
       wdeep is offline HWC Technician

        Join Date
                Sep 2000

        Location
                BFE, SC, USA

        Posts
                1,083

     Originally posted by athi:
     however, fat32 partitions are limited to 32gb in win2k/winxp.
     You sure about that?
     ------------------
     "Millions walk the Earth unseen."
       [60]Reply With Quote Reply With Quote [61]Share on Google+
         ______________________________________________________________

    4. January 13th, 2002, 04:13 PM [62]#4
       [63]Leoslocks's Avatar
       [64]Leoslocks
          + [65]View Profile
          + [66]View Forum Posts
       Leoslocks is offline _ _ _ _ _ _ _ _

        Join Date
                Sep 2000

        Location
                Memphis Tennessee

        Posts
                4,930

     From [67]Getting beyond the ATA 8.4 GB limit . Microsense borrowed
     an IBM article.
     "The problem
     The current ATA interface uses 28 bit addressing which supports
     drives that are 2** X 512 bytes or 137 GB. Unfortunately, most
     system BIOS's use 24 bit addressing which only allows access to
     2**24 X 512 bytes or 8.4 GB. (This number really multiplies out to
     be 8.6GB but because of the way the BIOS uses the bit, only 8.4 GB
     can be accessed.) When the system wants to read or write data to the
     disk, the BIOS has to use a software interrupt. The main interrupt
     that is used to access the disk drive is interrupt 13h. This
     interrupt was assigned 24 bits of addressing, which only allows the
     system to access 8.4GB on a disk drive. System designers were aware
     of this limitation and defined extensions for interrupt 13. This
     allows for a quad-word or 64 bits of addressing, which is equal to
     2**64 X 512 bytes or 9.4 x 10**21 bytes. That is 9.4 Tera Gigabytes
     or over a trillion times as large as an 8.4 GB drive."

     [68]HWC General Forum|[69]Video Help|[70]HTPC News|[71]Toshiba
     Laptop Disassembly Inst| [72]Learn to Phrogram
     [73]Image Shack|[74]B&H Photo|[75]Digital Photo Review||[76]LINKS to
     handy info. | [77]Various Downloads
     Did we Help? Join our Folding @ Home Team [78]Here
       [79]Reply With Quote Reply With Quote [80]Share on Google+
         ______________________________________________________________

    5. January 13th, 2002, 04:19 PM [81]#5
       [82]nodnod's Avatar
       [83]nodnod
          + [84]View Profile
          + [85]View Forum Posts
       nodnod is offline Dismember

        Join Date
                Jul 2000

        Location
                Nova Scotia, Canada

        Posts
                1,461

     I have used 38gb of my hdd in winxp without a prob and I use fat32
     ------------------
     Duron 900@1100 (100X11)
     512mb PC133 RAM Micron
     Geforce 2 Ti 275/425
     40Gb Maxtor DiamondMax Plus 7200rpm 2mb cache
     SB Live 5.1
     /////////////////////
     Don't Tread On Me
     \\\\\\\\\\\\\\\\\\\\\

     CPU: Athlon X2 7850 Blackbox edition o/c'd to 3400mhz
     Motherboard: Asus M2N68-AM SE2
     Memory: 4gb Kingston KVR RAM
     Video: BFG Geforce gtx 260 oc v2
     Hard Drives: 1TB Barracuda 7200.12, 500GB WD, 320GB WD, 320GB WD
     250GB WD, 250GB Seagate
     Case: APEVIA X-CRUISER-BK Black Steel case
     Power Supply: OCZ 700W StealthXStream Power Supply
     Optical: 22x LG DVD R/W
       [86]Reply With Quote Reply With Quote [87]Share on Google+
         ______________________________________________________________

    6. January 13th, 2002, 04:28 PM [88]#6
       [89]outside looking in
          + [90]View Profile
          + [91]View Forum Posts
       outside looking in is offline Bah. Erm... Eh? Bleh!

        Join Date
                May 2000

        Location
                You know, I've seen some damn long descriptions of where
                people live, and I was just wondering how freakin' long of
                a location they actually allow you to write in here. Looks
                like it's quite a bit. Oh well, if the space is here I'll
                use it!!! :)

        Posts
                2,330

     That's interesting and all, but what's the interpretation?
     If you buy a new [92]160GB drive and plug it in, will it work in
     98se, ME, 2k, XP? Fat 32, NTFS?
     ------------------
     Only 30,000 to 40,000 genes in an Einstein, a Michael Jordan, or a
     Bach? Boy, can that God guy write tight code or what? - David
     Rudloff

     [93]Off Topic Central - Owned and Operated by HWC members
     IMO, Mr. Derek Smart is a hypocrite: Only someone who is either (a)
     lying (b) ashamed of their products (c) just plain ashamed, would
     hestitate to give out some simple and straight forward information.
     - Derek Smart, Ph.D.
       [94]Reply With Quote Reply With Quote [95]Share on Google+
         ______________________________________________________________

    7. January 13th, 2002, 05:23 PM [96]#7
       [97]wdeep
          + [98]View Profile
          + [99]View Forum Posts
       wdeep is offline HWC Technician

        Join Date
                Sep 2000

        Location
                BFE, SC, USA

        Posts
                1,083

     Originally posted by outside looking in:
     That's interesting and all, but what's the interpretation?
     If you buy a new [100]160GB drive and plug it in, will it work in
     98se, ME, 2k, XP? Fat 32, NTFS?
     Of course it will work, silly!
       [101]Reply With Quote Reply With Quote [102]Share on Google+
         ______________________________________________________________

    8. January 13th, 2002, 05:30 PM [103]#8
       [104]outside looking in
          + [105]View Profile
          + [106]View Forum Posts
       outside looking in is offline Bah. Erm... Eh? Bleh!

        Join Date
                May 2000

        Location
                You know, I've seen some damn long descriptions of where
                people live, and I was just wondering how freakin' long of
                a location they actually allow you to write in here. Looks
                like it's quite a bit. Oh well, if the space is here I'll
                use it!!! :)

        Posts
                2,330

     I figured so, but that chard on the back of my new Maxtor drive
     suggested otherwise.
     Still... are there any other requirements, like it has to be
     partitioned under xx GB size partitions?
     ------------------
     Only 30,000 to 40,000 genes in an Einstein, a Michael Jordan, or a
     Bach? Boy, can that God guy write tight code or what? - David
     Rudloff

     [107]Off Topic Central - Owned and Operated by HWC members
     IMO, Mr. Derek Smart is a hypocrite: Only someone who is either (a)
     lying (b) ashamed of their products (c) just plain ashamed, would
     hestitate to give out some simple and straight forward information.
     - Derek Smart, Ph.D.
       [108]Reply With Quote Reply With Quote [109]Share on Google+
         ______________________________________________________________

    9. January 13th, 2002, 05:55 PM [110]#9
       [111]wdeep
          + [112]View Profile
          + [113]View Forum Posts
       wdeep is offline HWC Technician

        Join Date
                Sep 2000

        Location
                BFE, SC, USA

        Posts
                1,083

     None that I'm aware of for Win98 and later OS's. But if you're
     really gonna buy a 160 gig drive, you might want to consider setting
     it up as 2 X 80 gigs. That's a lot of space, dude!
     Then again, I shouldn't talk. I've got about 350 gigs online right
     now.
     [This message has been edited by wdeep (edited 01-13-2002).]
       [114]Reply With Quote Reply With Quote [115]Share on Google+
         ______________________________________________________________

   10. January 13th, 2002, 07:45 PM [116]#10
       [117]outside looking in
          + [118]View Profile
          + [119]View Forum Posts
       outside looking in is offline Bah. Erm... Eh? Bleh!

        Join Date
                May 2000

        Location
                You know, I've seen some damn long descriptions of where
                people live, and I was just wondering how freakin' long of
                a location they actually allow you to write in here. Looks
                like it's quite a bit. Oh well, if the space is here I'll
                use it!!! :)

        Posts
                2,330

     Well, my whole problem is I will need (eventually) a very, very
     large partition/volume or whatever you want to call it.
     Essentially, I will have a utility that rips CD's to wav's. It will
     put them in whatever folder/subfolder and filename format I specify,
     but I'm limited to one drive. This whole thing will be
     semi-automated, so it will be a pain to manually switch drive
     assignments when one drive is full. Additionally, my databasing
     software currently can't compile a list from separate drives.
     If the OS saw multiple drives as one large drive/partition/volume
     then my root directory in that drive could span them both, and
     everything would be peachy.
     Thus, I definately won't be splitting a large drive into partitions.
     In fact, I might be doing the opposite.
     At the very least, I want to be able to use the single biggest drive
     on the market, and keep it as one partition.
     ------------------
     Only 30,000 to 40,000 genes in an Einstein, a Michael Jordan, or a
     Bach? Boy, can that God guy write tight code or what? - David
     Rudloff

     [120]Off Topic Central - Owned and Operated by HWC members
     IMO, Mr. Derek Smart is a hypocrite: Only someone who is either (a)
     lying (b) ashamed of their products (c) just plain ashamed, would
     hestitate to give out some simple and straight forward information.
     - Derek Smart, Ph.D.
       [121]Reply With Quote Reply With Quote [122]Share on Google+
         ______________________________________________________________

   11. January 13th, 2002, 07:47 PM [123]#11
       [124]Leoslocks's Avatar
       [125]Leoslocks
          + [126]View Profile
          + [127]View Forum Posts
       Leoslocks is offline _ _ _ _ _ _ _ _

        Join Date
                Sep 2000

        Location
                Memphis Tennessee

        Posts
                4,930

     The limiting factor is the ATA standard.
     From the same article:
     "What's the next limitation?
     The next limitation with the ATA interface should occur at 137 GB.
     (Some systems and operating systems may encounter other unforeseen
     limitations before this.) At 137 GB, the 28 bits of addressing on
     the ATA bus run out. Some possible solutions for this problem
     follow:"
     I believe the ATA 133 standard addresses the 137 gig limit.

     [128]HWC General Forum|[129]Video Help|[130]HTPC News|[131]Toshiba
     Laptop Disassembly Inst| [132]Learn to Phrogram
     [133]Image Shack|[134]B&H Photo|[135]Digital Photo
     Review||[136]LINKS to handy info. | [137]Various Downloads
     Did we Help? Join our Folding @ Home Team [138]Here
       [139]Reply With Quote Reply With Quote [140]Share on Google+
         ______________________________________________________________

   12. January 13th, 2002, 11:56 PM [141]#12
       [142]athi
          + [143]View Profile
          + [144]View Forum Posts
       athi is offline HWC Special Advisor

        Join Date
                Nov 1998

        Location
                berwyn, il

        Posts
                3,724

     outside looking in, there is also a 4gb limit on file size in fat32.
     if you are going to have files larger than 4gb, you might want to
     use ntfs.
     wdeep, there was a post this week about the 32gb limit for fat32
     partition when in use with win2k/winxp.
     [145]http://discussions.hardwarecentral.c...ML/016251.html
     aa
       [146]Reply With Quote Reply With Quote [147]Share on Google+
         ______________________________________________________________

   13. January 14th, 2002, 12:44 AM [148]#13
       [149]LastLegionary
          + [150]View Profile
          + [151]View Forum Posts
       LastLegionary is offline Senior Member

        Join Date
                Aug 2000

        Posts
                714

     I'm getting the 160GB later this month and I plan on just formatting
     it with NTFS without partitioning it. I use Windows XP.
     ------------------
     A7V133,AMD 1.2GHz, 1,280 MB RAM, 60GB IBM Deskstar, 16X Pioneer DVD,
     Radeon 64MB VIVO, SBLive 5.1, DT2200 5.1, Viewsonic PF790 19",
     Windows XP Pro
       [152]Reply With Quote Reply With Quote [153]Share on Google+
         ______________________________________________________________

   14. January 14th, 2002, 01:37 AM [154]#14
       [155]outside looking in
          + [156]View Profile
          + [157]View Forum Posts
       outside looking in is offline Bah. Erm... Eh? Bleh!

        Join Date
                May 2000

        Location
                You know, I've seen some damn long descriptions of where
                people live, and I was just wondering how freakin' long of
                a location they actually allow you to write in here. Looks
                like it's quite a bit. Oh well, if the space is here I'll
                use it!!! :)

        Posts
                2,330

     athi, all files should be less than 750MB maximum (assuming one
     track took a whole CD), typically 50 to 100MB, so no problem with
     individual file size there.
     The new Maxtor is ATA 133... you think that for it to be recognized
     properly you need an ATA 133 controller? LL, let us all know how it
     goes, I'm interested to know of any problems you have.
     Now only if that Seagate Barracuda IV came in a size that large!
     ------------------
     Only 30,000 to 40,000 genes in an Einstein, a Michael Jordan, or a
     Bach? Boy, can that God guy write tight code or what? - David
     Rudloff

     [158]Off Topic Central - Owned and Operated by HWC members
     IMO, Mr. Derek Smart is a hypocrite: Only someone who is either (a)
     lying (b) ashamed of their products (c) just plain ashamed, would
     hestitate to give out some simple and straight forward information.
     - Derek Smart, Ph.D.
       [159]Reply With Quote Reply With Quote [160]Share on Google+
         ______________________________________________________________

   15. January 14th, 2002, 09:12 AM [161]#15
       [162]LastLegionary
          + [163]View Profile
          + [164]View Forum Posts
       LastLegionary is offline Senior Member

        Join Date
                Aug 2000

        Posts
                714

     I'm going to hook it up to my ATA100 controller (Asus A7V133
     motherboard). I already have a Quantum 60GB (7200rpm) disk and it is
     working just fine.
     I think it should install fine on ATA100 and 133, but I'm not sure
     of 66. There shouldn't be any problem I think.
     ------------------
     A7V133,AMD 1.2GHz, 1,280 MB RAM, 60GB IBM Deskstar, 16X Pioneer DVD,
     Radeon 64MB VIVO, SBLive 5.1, DT2200 5.1, Viewsonic PF790 19",
     Windows XP Pro
       [165]Reply With Quote Reply With Quote [166]Share on Google+
         ______________________________________________________________

   [167]Page 1 of 2 [168]1[169]2 [170]Next [171]Last Last
     * Jump to page: ____ Go

   Quick Navigation [172]General Tech Talk and Support [173]Top
     * Site Areas
     * [174]Settings
     * [175]Private Messages
     * [176]Subscriptions
     * [177]Who's Online
     * [178]Search Forums
     * [179]Forums Home
     * Forums
     * [180]General Forums
         1. [181]General Tech Talk and Support
         2. [182]PC and Console Gaming
         3. [183]Software
     * [184]Hardware Forums
         1. [185]CPUs and Motherboards
         2. [186]Cases, Cooling, and Overclocking
         3. [187]PC Audio and Home Theater
         4. [188]PC Video, Digital Imaging, and Displays
         5. [189]Storage and Peripherals
         6. [190]Networking and the Internet
         7. [191]Mobile Technology
     * [192]Community
         1. [193]HWC Feedback
         2. [194]Central Lounge
         3. [195]For Sale Or Trade

   « [196]Previous Thread | [197]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [198]BB code is On
     * [199]Smilies are On
     * [200][IMG] code is On
     * [201][VIDEO] code is On
     * HTML code is Off

   [202]Forum Rules
   [-- hardwarecentral yellow]
     * [203]Contact Us
     * [204]HardwareCentral Forums
     * [205]Archive
     * [206]Top

   IFRAME:
   [207]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:07 PM.

   Powered by [208]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=10
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. javascript:///
  28. javascript:///
  29. http://www.hardwarecentral.com/showthread.php?53802-Largest-Hard-Drive-Size-Supported-by-Windows/page2&s=af52edabdca22194a05a25ea9dfcc77f
  30. http://www.hardwarecentral.com/showthread.php?53802-Largest-Hard-Drive-Size-Supported-by-Windows/page2&s=af52edabdca22194a05a25ea9dfcc77f
  31. http://www.hardwarecentral.com/showthread.php?53802-Largest-Hard-Drive-Size-Supported-by-Windows/page2&s=af52edabdca22194a05a25ea9dfcc77f
  32. http://www.hardwarecentral.com/showthread.php?53802-Largest-Hard-Drive-Size-Supported-by-Windows&s=af52edabdca22194a05a25ea9dfcc77f
  33. https://twitter.com/share
  34. javascript:///
  35. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=53802&pp=15&page=1
  36. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=53802
  37. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=53802
  38. javascript:///
  39. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=53802&contenttype=vBForum_Post
  40. javascript:///
  41. http://www.hardwarecentral.com/showthread.php?53802-Largest-Hard-Drive-Size-Supported-by-Windows&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  42. http://www.hardwarecentral.com/showthread.php?53802-Largest-Hard-Drive-Size-Supported-by-Windows&s=af52edabdca22194a05a25ea9dfcc77f&p=313663&mode=threaded#post313663
  43. http://www.hardwarecentral.com/showthread.php?53802-Largest-Hard-Drive-Size-Supported-by-Windows&s=af52edabdca22194a05a25ea9dfcc77f&p=313663#post313663
  44. http://www.hardwarecentral.com/member.php?21181-outside-looking-in&s=af52edabdca22194a05a25ea9dfcc77f
  45. http://www.hardwarecentral.com/member.php?21181-outside-looking-in&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=21181&contenttype=vBForum_Post&showposts=1
  47. http://otcentral.com/
  48. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=313663
  49. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?53802&p=313663#post313663
  50. http://www.hardwarecentral.com/showthread.php?53802-Largest-Hard-Drive-Size-Supported-by-Windows&s=af52edabdca22194a05a25ea9dfcc77f&p=313664#post313664
  51. http://www.hardwarecentral.com/member.php?1631-athi&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/member.php?1631-athi&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1631&contenttype=vBForum_Post&showposts=1
  54. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=313664
  55. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?53802&p=313664#post313664
  56. http://www.hardwarecentral.com/showthread.php?53802-Largest-Hard-Drive-Size-Supported-by-Windows&s=af52edabdca22194a05a25ea9dfcc77f&p=313665#post313665
  57. http://www.hardwarecentral.com/member.php?27321-wdeep&s=af52edabdca22194a05a25ea9dfcc77f
  58. http://www.hardwarecentral.com/member.php?27321-wdeep&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=27321&contenttype=vBForum_Post&showposts=1
  60. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=313665
  61. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?53802&p=313665#post313665
  62. http://www.hardwarecentral.com/showthread.php?53802-Largest-Hard-Drive-Size-Supported-by-Windows&s=af52edabdca22194a05a25ea9dfcc77f&p=313666#post313666
  63. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=26654&contenttype=vBForum_Post&showposts=1
  67. http://www.microsense.com/Beyond-84.htm
  68. http://discussions.hardwarecentral.com/forumdisplay.php?s=&daysprune=30&f=3
  69. http://www.videohelp.com/forum/
  70. http://htpcnews.com/forums/index.php?
  71. http://www.irisvista.com/tech/index.htm
  72. http://phrogram.com/
  73. http://www.imageshack.us/
  74. http://www.bhphotovideo.com/
  75. http://www.dpreview.com/
  76. http://discussions.hardwarecentral.com/showthread.php?t=141142
  77. http://discussions.hardwarecentral.com/showthread.php?t=141026
  78. http://discussions.hardwarecentral.com/showthread.php?t=169431
  79. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=313666
  80. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?53802&p=313666#post313666
  81. http://www.hardwarecentral.com/showthread.php?53802-Largest-Hard-Drive-Size-Supported-by-Windows&s=af52edabdca22194a05a25ea9dfcc77f&p=313667#post313667
  82. http://www.hardwarecentral.com/member.php?23851-nodnod&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/member.php?23851-nodnod&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/member.php?23851-nodnod&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23851&contenttype=vBForum_Post&showposts=1
  86. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=313667
  87. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?53802&p=313667#post313667
  88. http://www.hardwarecentral.com/showthread.php?53802-Largest-Hard-Drive-Size-Supported-by-Windows&s=af52edabdca22194a05a25ea9dfcc77f&p=313668#post313668
  89. http://www.hardwarecentral.com/member.php?21181-outside-looking-in&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/member.php?21181-outside-looking-in&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=21181&contenttype=vBForum_Post&showposts=1
  92. http://www.googlegear.com/ggweb/jsp/ProductDetail.jsp?ProductCode=100625
  93. http://otcentral.com/
  94. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=313668
  95. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?53802&p=313668#post313668
  96. http://www.hardwarecentral.com/showthread.php?53802-Largest-Hard-Drive-Size-Supported-by-Windows&s=af52edabdca22194a05a25ea9dfcc77f&p=313669#post313669
  97. http://www.hardwarecentral.com/member.php?27321-wdeep&s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/member.php?27321-wdeep&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=27321&contenttype=vBForum_Post&showposts=1
 100. http://www.googlegear.com/ggweb/jsp/ProductDetail.jsp?ProductCode=100625
 101. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=313669
 102. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?53802&p=313669#post313669
 103. http://www.hardwarecentral.com/showthread.php?53802-Largest-Hard-Drive-Size-Supported-by-Windows&s=af52edabdca22194a05a25ea9dfcc77f&p=313670#post313670
 104. http://www.hardwarecentral.com/member.php?21181-outside-looking-in&s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/member.php?21181-outside-looking-in&s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=21181&contenttype=vBForum_Post&showposts=1
 107. http://otcentral.com/
 108. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=313670
 109. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?53802&p=313670#post313670
 110. http://www.hardwarecentral.com/showthread.php?53802-Largest-Hard-Drive-Size-Supported-by-Windows&s=af52edabdca22194a05a25ea9dfcc77f&p=313671#post313671
 111. http://www.hardwarecentral.com/member.php?27321-wdeep&s=af52edabdca22194a05a25ea9dfcc77f
 112. http://www.hardwarecentral.com/member.php?27321-wdeep&s=af52edabdca22194a05a25ea9dfcc77f
 113. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=27321&contenttype=vBForum_Post&showposts=1
 114. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=313671
 115. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?53802&p=313671#post313671
 116. http://www.hardwarecentral.com/showthread.php?53802-Largest-Hard-Drive-Size-Supported-by-Windows&s=af52edabdca22194a05a25ea9dfcc77f&p=313672#post313672
 117. http://www.hardwarecentral.com/member.php?21181-outside-looking-in&s=af52edabdca22194a05a25ea9dfcc77f
 118. http://www.hardwarecentral.com/member.php?21181-outside-looking-in&s=af52edabdca22194a05a25ea9dfcc77f
 119. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=21181&contenttype=vBForum_Post&showposts=1
 120. http://otcentral.com/
 121. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=313672
 122. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?53802&p=313672#post313672
 123. http://www.hardwarecentral.com/showthread.php?53802-Largest-Hard-Drive-Size-Supported-by-Windows&s=af52edabdca22194a05a25ea9dfcc77f&p=313673#post313673
 124. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
 125. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
 126. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
 127. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=26654&contenttype=vBForum_Post&showposts=1
 128. http://discussions.hardwarecentral.com/forumdisplay.php?s=&daysprune=30&f=3
 129. http://www.videohelp.com/forum/
 130. http://htpcnews.com/forums/index.php?
 131. http://www.irisvista.com/tech/index.htm
 132. http://phrogram.com/
 133. http://www.imageshack.us/
 134. http://www.bhphotovideo.com/
 135. http://www.dpreview.com/
 136. http://discussions.hardwarecentral.com/showthread.php?t=141142
 137. http://discussions.hardwarecentral.com/showthread.php?t=141026
 138. http://discussions.hardwarecentral.com/showthread.php?t=169431
 139. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=313673
 140. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?53802&p=313673#post313673
 141. http://www.hardwarecentral.com/showthread.php?53802-Largest-Hard-Drive-Size-Supported-by-Windows&s=af52edabdca22194a05a25ea9dfcc77f&p=313674#post313674
 142. http://www.hardwarecentral.com/member.php?1631-athi&s=af52edabdca22194a05a25ea9dfcc77f
 143. http://www.hardwarecentral.com/member.php?1631-athi&s=af52edabdca22194a05a25ea9dfcc77f
 144. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1631&contenttype=vBForum_Post&showposts=1
 145. http://discussions.hardwarecentral.com/Forum5/HTML/016251.html
 146. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=313674
 147. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?53802&p=313674#post313674
 148. http://www.hardwarecentral.com/showthread.php?53802-Largest-Hard-Drive-Size-Supported-by-Windows&s=af52edabdca22194a05a25ea9dfcc77f&p=313675#post313675
 149. http://www.hardwarecentral.com/member.php?25347-LastLegionary&s=af52edabdca22194a05a25ea9dfcc77f
 150. http://www.hardwarecentral.com/member.php?25347-LastLegionary&s=af52edabdca22194a05a25ea9dfcc77f
 151. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=25347&contenttype=vBForum_Post&showposts=1
 152. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=313675
 153. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?53802&p=313675#post313675
 154. http://www.hardwarecentral.com/showthread.php?53802-Largest-Hard-Drive-Size-Supported-by-Windows&s=af52edabdca22194a05a25ea9dfcc77f&p=313676#post313676
 155. http://www.hardwarecentral.com/member.php?21181-outside-looking-in&s=af52edabdca22194a05a25ea9dfcc77f
 156. http://www.hardwarecentral.com/member.php?21181-outside-looking-in&s=af52edabdca22194a05a25ea9dfcc77f
 157. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=21181&contenttype=vBForum_Post&showposts=1
 158. http://otcentral.com/
 159. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=313676
 160. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?53802&p=313676#post313676
 161. http://www.hardwarecentral.com/showthread.php?53802-Largest-Hard-Drive-Size-Supported-by-Windows&s=af52edabdca22194a05a25ea9dfcc77f&p=313677#post313677
 162. http://www.hardwarecentral.com/member.php?25347-LastLegionary&s=af52edabdca22194a05a25ea9dfcc77f
 163. http://www.hardwarecentral.com/member.php?25347-LastLegionary&s=af52edabdca22194a05a25ea9dfcc77f
 164. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=25347&contenttype=vBForum_Post&showposts=1
 165. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=313677
 166. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?53802&p=313677#post313677
 167. javascript:///
 168. javascript:///
 169. http://www.hardwarecentral.com/showthread.php?53802-Largest-Hard-Drive-Size-Supported-by-Windows/page2&s=af52edabdca22194a05a25ea9dfcc77f
 170. http://www.hardwarecentral.com/showthread.php?53802-Largest-Hard-Drive-Size-Supported-by-Windows/page2&s=af52edabdca22194a05a25ea9dfcc77f
 171. http://www.hardwarecentral.com/showthread.php?53802-Largest-Hard-Drive-Size-Supported-by-Windows/page2&s=af52edabdca22194a05a25ea9dfcc77f
 172. http://www.hardwarecentral.com/showthread.php?53802-Largest-Hard-Drive-Size-Supported-by-Windows&s=af52edabdca22194a05a25ea9dfcc77f
 173. http://www.hardwarecentral.com/showthread.php?53802-Largest-Hard-Drive-Size-Supported-by-Windows#top
 174. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 175. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 176. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 177. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 178. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 179. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 180. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 181. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 182. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 183. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 184. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 185. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 186. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 187. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 188. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 189. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 190. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 191. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 192. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 193. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 194. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 195. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 196. http://www.hardwarecentral.com/showthread.php?53802-Largest-Hard-Drive-Size-Supported-by-Windows&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 197. http://www.hardwarecentral.com/showthread.php?53802-Largest-Hard-Drive-Size-Supported-by-Windows&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 198. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 199. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 200. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 201. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 202. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 203. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 204. http://www.hardwarecentral.com/
 205. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 206. http://www.hardwarecentral.com/showthread.php?53802-Largest-Hard-Drive-Size-Supported-by-Windows#top
 207. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 208. https://www.vbulletin.com/

   Hidden links:
 210. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313663%23post313663&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 211. http://twitter.com/share?text=Largest%20Hard%20Drive%20Size%20Supported%20by%20Windows?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313663%23post313663&source=webclient
 212. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313663%23post313663&title=Largest%20Hard%20Drive%20Size%20Supported%20by%20Windows?&summary=&source=HardwareCentral%20Forums
 213. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313664%23post313664&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 214. http://twitter.com/share?text=Largest%20Hard%20Drive%20Size%20Supported%20by%20Windows?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313664%23post313664&source=webclient
 215. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313664%23post313664&title=Largest%20Hard%20Drive%20Size%20Supported%20by%20Windows?&summary=&source=HardwareCentral%20Forums
 216. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313665%23post313665&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 217. http://twitter.com/share?text=Largest%20Hard%20Drive%20Size%20Supported%20by%20Windows?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313665%23post313665&source=webclient
 218. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313665%23post313665&title=Largest%20Hard%20Drive%20Size%20Supported%20by%20Windows?&summary=&source=HardwareCentral%20Forums
 219. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313666%23post313666&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 220. http://twitter.com/share?text=Largest%20Hard%20Drive%20Size%20Supported%20by%20Windows?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313666%23post313666&source=webclient
 221. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313666%23post313666&title=Largest%20Hard%20Drive%20Size%20Supported%20by%20Windows?&summary=&source=HardwareCentral%20Forums
 222. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313667%23post313667&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 223. http://twitter.com/share?text=Largest%20Hard%20Drive%20Size%20Supported%20by%20Windows?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313667%23post313667&source=webclient
 224. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313667%23post313667&title=Largest%20Hard%20Drive%20Size%20Supported%20by%20Windows?&summary=&source=HardwareCentral%20Forums
 225. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313668%23post313668&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 226. http://twitter.com/share?text=Largest%20Hard%20Drive%20Size%20Supported%20by%20Windows?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313668%23post313668&source=webclient
 227. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313668%23post313668&title=Largest%20Hard%20Drive%20Size%20Supported%20by%20Windows?&summary=&source=HardwareCentral%20Forums
 228. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313669%23post313669&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 229. http://twitter.com/share?text=Largest%20Hard%20Drive%20Size%20Supported%20by%20Windows?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313669%23post313669&source=webclient
 230. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313669%23post313669&title=Largest%20Hard%20Drive%20Size%20Supported%20by%20Windows?&summary=&source=HardwareCentral%20Forums
 231. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313670%23post313670&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 232. http://twitter.com/share?text=Largest%20Hard%20Drive%20Size%20Supported%20by%20Windows?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313670%23post313670&source=webclient
 233. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313670%23post313670&title=Largest%20Hard%20Drive%20Size%20Supported%20by%20Windows?&summary=&source=HardwareCentral%20Forums
 234. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313671%23post313671&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 235. http://twitter.com/share?text=Largest%20Hard%20Drive%20Size%20Supported%20by%20Windows?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313671%23post313671&source=webclient
 236. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313671%23post313671&title=Largest%20Hard%20Drive%20Size%20Supported%20by%20Windows?&summary=&source=HardwareCentral%20Forums
 237. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313672%23post313672&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 238. http://twitter.com/share?text=Largest%20Hard%20Drive%20Size%20Supported%20by%20Windows?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313672%23post313672&source=webclient
 239. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313672%23post313672&title=Largest%20Hard%20Drive%20Size%20Supported%20by%20Windows?&summary=&source=HardwareCentral%20Forums
 240. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313673%23post313673&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 241. http://twitter.com/share?text=Largest%20Hard%20Drive%20Size%20Supported%20by%20Windows?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313673%23post313673&source=webclient
 242. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313673%23post313673&title=Largest%20Hard%20Drive%20Size%20Supported%20by%20Windows?&summary=&source=HardwareCentral%20Forums
 243. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313674%23post313674&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 244. http://twitter.com/share?text=Largest%20Hard%20Drive%20Size%20Supported%20by%20Windows?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313674%23post313674&source=webclient
 245. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313674%23post313674&title=Largest%20Hard%20Drive%20Size%20Supported%20by%20Windows?&summary=&source=HardwareCentral%20Forums
 246. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313675%23post313675&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 247. http://twitter.com/share?text=Largest%20Hard%20Drive%20Size%20Supported%20by%20Windows?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313675%23post313675&source=webclient
 248. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313675%23post313675&title=Largest%20Hard%20Drive%20Size%20Supported%20by%20Windows?&summary=&source=HardwareCentral%20Forums
 249. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313676%23post313676&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 250. http://twitter.com/share?text=Largest%20Hard%20Drive%20Size%20Supported%20by%20Windows?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313676%23post313676&source=webclient
 251. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313676%23post313676&title=Largest%20Hard%20Drive%20Size%20Supported%20by%20Windows?&summary=&source=HardwareCentral%20Forums
 252. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313677%23post313677&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 253. http://twitter.com/share?text=Largest%20Hard%20Drive%20Size%20Supported%20by%20Windows?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313677%23post313677&source=webclient
 254. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53802%26p%3D313677%23post313677&title=Largest%20Hard%20Drive%20Size%20Supported%20by%20Windows?&summary=&source=HardwareCentral%20Forums
 255. http://www.hardwarecentral.com/showthread.php?53802-Largest-Hard-Drive-Size-Supported-by-Windows#top
