   #[1]My computer won&#39;t play .avi files? [2]alternate [3]alternate
   [4]alternate [5]alternate [6]alternate [7]alternate [8]alternate
   [9]alternate [10]alternate [11]next

   [b?s=2115300971&t=1039503797]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Computers & Internet [111]Hardware [112]Desktops
   [113]Next
   [114]Loony Libertarian

My computer won't play .avi files?

   My computer won't play any .avi videos on Real Player, Quicktime... and
   forget Windows Media Player, that program won't even load at all now
   (if you can answer why /that/'s happening that'd be fabulous too
   but...). Anyway. It used to play .avi videos but about a week ago it
   started not playing... [115]show more My computer won't play any .avi
   videos on Real Player, Quicktime... and forget Windows Media Player,
   that program won't even load at all now (if you can answer why /that/'s
   happening that'd be fabulous too but...).
   Anyway. It used to play .avi videos but about a week ago it started not
   playing that type of file. What the heck happened and what can I do to
   fix it? The files are not corrupted--it won't play any .avi files at
   all.
   Follow
   7 answers 7
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [116]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=My computer won&#39;t play .avi
   files?&r=yahoo%2C+answers%2C+questions%2C+Computers+%26+Internet%2CHard
   ware%2CDesktops

   Sorry, something has gone wrong.

Answers

   Relevance
   [117]Rating [118]Newest [119]Oldest
   [120]Caffiend
   Best Answer:  none of them have codec's to play .avi files .. your best
   bet is to not rack your brain over why it won't play them .. and just
   DL VLC media player .. so far it's played EVERYTHING i've thrown at it
   .. it is now my main video player over all else
   go to [121]http://www.videolan.org/vlc/download-win... .. and download
   it .. you won't be sorry ;]
   Source(s): personal experience and aggrivation w/ WMP, RP and QT ;p
   [122]Caffiend · 7 years ago
   2
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Asker's rating 5 out of 5
   Report Abuse
     * [123]dave
       the itunes software is usefull and windows media is good and will
       play the avi.
       you sound like you have a old computer so u might want to download
       anti-virus and AVG free they get rid of viruses your computer runs
       faster and even emails cant spam you
       you can defrag or disk clean up(both are installed on your computer
       and make it run 20x faster)
       if none of that works go to settings of the program and make sure
       it supports avi
       [124]dave · 7 years ago
       0
       Thumbs up
       2
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [125]Ms Brewton
       Yes your pc WILL play AVI FILES.
       Download the MPlayer
       It will play just about anything that comes it's way!
       Google for it or get it from:
       [126]http://www.softpedia.com/progDownload/MP...
       or here
       [127]http://mulder.dummwiedeutsch.de/home/?pa...
       The mulder site is where I got it from but I looked for a better
       site because of the graphics on the mulder site.
       [128]Ms Brewton · 7 years ago
       1
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [129]Meh, Internets
       Try downloading the k-lite codec pack, it will let you play pretty
       much any kind of file.
       [130]Meh, Internets · 7 years ago
       1
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [131]Dr. B
       windows sucks, switch to linux and you can play all the .avi files
       you want
       [132]Dr. B · 7 years ago
       0
       Thumbs up
       3
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [133]Red Hot
       [134]http://www.download.com/VLC-Media-Player...
       Check this link out, it's VLC Player: it plays .avi
       [135]Red Hot · 7 years ago
       2
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [136]David Lee
       You must be missing a codec for it.
       [137]David Lee · 7 years ago
       1
       Thumbs up
       2
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   My computer won't play .avi files?
   My computer won't play any .avi videos on Real Player, Quicktime... and
   forget Windows Media Player, that program won't even load at all now
   (if you can answer why /that/'s happening that'd be fabulous too
   but...).
   Anyway. It used to play .avi videos but about a week ago it started not
   playing that type of file. What the heck happened and what can I do to
   fix it? The files are not corrupted--it won't play any .avi files at
   all.
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[138]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [139]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [140]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[141]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [142]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [143]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[144]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [145]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [146]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [147]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [148]Why doesn't my computer play AVI files?
   [149]Why does my computer not play avi files?
   [150]My computer doesnt play .avi files?
   More questions
   [151]My computer cannot play .avi files?
   [152]Computer can't play AVI files?

Answer Questions

   [153]What is equal to a quad-core processor (A8 ADM) I3, I5, or I7?
   [154]Is this a good gaming pc. specs in description.?
   [155]Which PC build would be better for gaming?
   [156]Help with windows 10 virtual desktops.?

   Trending
   [157]Can I play fallout 4 and how well can I, if I can?
   5 answers
   [158]Will I be able to max Fallout 4?
   8 answers
   [159]My Computer Died And I Need It For School!!!!?
   7 answers
   More questions
   [160]Is there a way to protect my PC parts if my PSU explodes?
   7 answers
   [161]What windows will you recommend me for my current PC specs?
   9 answers
   [162]Can i run GTA 5? RAM: 4GB Processor: AMD A6-5200 APU with
   Radeon(TM) HD Graphics 2.00GHz Graphics: AMD Radeon HD 8400 512MB...?
   8 answers
     * [163]Terms
     * [164]Privacy
     * [165]AdChoices
     * [166]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20090213200817AAO72j9
   2. https://uk.answers.yahoo.com/question/index?qid=20090213200817AAO72j9
   3. https://answers.yahoo.com/question/index?qid=20090213200817AAO72j9
   4. https://sg.answers.yahoo.com/question/index?qid=20090213200817AAO72j9
   5. https://in.answers.yahoo.com/question/index?qid=20090213200817AAO72j9
   6. https://ca.answers.yahoo.com/question/index?qid=20090213200817AAO72j9
   7. https://au.answers.yahoo.com/question/index?qid=20090213200817AAO72j9
   8. https://nz.answers.yahoo.com/question/index?qid=20090213200817AAO72j9
   9. https://ph.answers.yahoo.com/question/index?qid=20090213200817AAO72j9
  10. https://malaysia.answers.yahoo.com/question/index?qid=20090213200817AAO72j9
  11. https://answers.yahoo.com/question/index?qid=20090213200817AAO72j9&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20090213200817AAO72j9
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20090213200817AAO72j9
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20090213200817AAO72j9&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545660&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545661&link=list
 112. https://answers.yahoo.com/dir/index?sid=396545670&link=list
 113. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20090213200817AAO72j9&cid=396545670
 114. https://answers.yahoo.com/activity/questions?show=XC43LV4YDUIIUUPJR3FXYQLRNE&t=g
 115. https://answers.yahoo.com/question/index?qid=20090213200817AAO72j9
 116. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=My computer won&#39;t play .avi files?&r=yahoo,+answers,+questions,+Computers+&+Internet,Hardware,Desktops
 117. https://answers.yahoo.com/question/index?qid=20090213200817AAO72j9&sort=V
 118. https://answers.yahoo.com/question/index?qid=20090213200817AAO72j9&sort=N
 119. https://answers.yahoo.com/question/index?qid=20090213200817AAO72j9&sort=O
 120. https://answers.yahoo.com/activity/questions?show=R6HXEAY25WQK2T53OABMUVA7NA&t=g
 121. http://www.videolan.org/vlc/download-windows.html
 122. https://answers.yahoo.com/activity/questions?show=R6HXEAY25WQK2T53OABMUVA7NA&t=g
 123. https://answers.yahoo.com/activity/questions?show=BD6WHB4OAKM6MHIHI47M25CQ5M&t=g
 124. https://answers.yahoo.com/activity/questions?show=BD6WHB4OAKM6MHIHI47M25CQ5M&t=g
 125. https://answers.yahoo.com/activity/questions?show=5VZ4B4G3A65CYTSHRIRH3Q6YEQ&t=g
 126. http://www.softpedia.com/progDownload/MPlayer-for-Windows-Full-Package-Download-55997.html
 127. http://mulder.dummwiedeutsch.de/home/?page=projects
 128. https://answers.yahoo.com/activity/questions?show=5VZ4B4G3A65CYTSHRIRH3Q6YEQ&t=g
 129. https://answers.yahoo.com/activity/questions?show=MEXBSFUMO4NJ2RIYSP6VEWZCHE&t=g
 130. https://answers.yahoo.com/activity/questions?show=MEXBSFUMO4NJ2RIYSP6VEWZCHE&t=g
 131. https://answers.yahoo.com/activity/questions?show=5EOMZAVQDEKTSOKFIZL67OMNUE&t=g
 132. https://answers.yahoo.com/activity/questions?show=5EOMZAVQDEKTSOKFIZL67OMNUE&t=g
 133. https://answers.yahoo.com/activity/questions?show=I2KOM2DBB2J56HZFOB4UFFIVF4&t=g
 134. http://www.download.com/VLC-Media-Player/3000-13632_4-10267151.html
 135. https://answers.yahoo.com/activity/questions?show=I2KOM2DBB2J56HZFOB4UFFIVF4&t=g
 136. https://answers.yahoo.com/activity/questions?show=J3G2T5HBNIEOXTDIZDVAGUX7IU&t=g
 137. https://answers.yahoo.com/activity/questions?show=J3G2T5HBNIEOXTDIZDVAGUX7IU&t=g
 138. https://answers.yahoo.com/info/community_guidelines
 139. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 140. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 141. https://answers.yahoo.com/info/community_guidelines
 142. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 143. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 144. https://answers.yahoo.com/info/community_guidelines
 145. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 146. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 147. https://answers.yahoo.com/question/index?qid=20090213200817AAO72j9
 148. https://answers.yahoo.com/question/index?qid=20081201223702AA6lkQd
 149. https://answers.yahoo.com/question/index?qid=20070531082444AAgQlPS
 150. https://answers.yahoo.com/question/index?qid=20090211164010AAHSsqk
 151. https://answers.yahoo.com/question/index?qid=20061005173200AASk41I
 152. https://answers.yahoo.com/question/index?qid=20080204174306AAe7KXw
 153. https://answers.yahoo.com/question/index?qid=20151103161742AAR9KXj
 154. https://answers.yahoo.com/question/index?qid=20151103152651AAJHqX7
 155. https://answers.yahoo.com/question/index?qid=20151103154545AAvyeYv
 156. https://answers.yahoo.com/question/index?qid=20151103160556AA44TRg
 157. https://answers.yahoo.com/question/index?qid=20151102111525AAMQr4A
 158. https://answers.yahoo.com/question/index?qid=20151101161148AA2QEKD
 159. https://answers.yahoo.com/question/index?qid=20151101124047AAOx48Y
 160. https://answers.yahoo.com/question/index?qid=20151103143428AAkTm5u
 161. https://answers.yahoo.com/question/index?qid=20151102090755AAs1ATY
 162. https://answers.yahoo.com/question/index?qid=20151102135750AAvoNyZ
 163. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 164. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 165. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 166. https://answers.yahoo.com/rss/question?qid=20090213200817AAO72j9

   Hidden links:
 168. https://answers.yahoo.com/question/index?qid=20090213200817AAO72j9
 169. https://answers.yahoo.com/question/index?qid=20090213200817AAO72j9
 170. https://answers.yahoo.com/question/index?qid=20090213200817AAO72j9
 171. https://answers.yahoo.com/question/index?qid=20090213200817AAO72j9
 172. https://answers.yahoo.com/question/index?qid=20090213200817AAO72j9
 173. https://answers.yahoo.com/question/index?qid=20090213200817AAO72j9
 174. https://answers.yahoo.com/question/index?qid=20090213200817AAO72j9
 175. https://answers.yahoo.com/question/index?qid=20090213200817AAO72j9
