   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - PC
   Video, Digital Imaging, and Displays - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]PC Video, Digital Imaging, and Displays
     * Does AGP Video Card Use and IRQ???
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 5 of 5

Thread: [27]Does AGP Video Card Use and IRQ???

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. January 25th, 2000, 06:40 PM [38]#1
       [39]Zealot
          + [40]View Profile
          + [41]View Forum Posts
       Zealot is offline 5000

        Join Date
                Feb 1999

        Location
                Jamestown, NY, USA

        Posts
                215

Does AGP Video Card Use and IRQ???

     The subject says it all.
     Will installing a AGP card free up an IRQ?
     I need another IRQ for my scanner.(all out of IRQ's at this point.)
     The new PS2 mouse took the one it was on. And I love the MS Exploer
     infared Mouse.
     Thanks.
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. January 25th, 2000, 07:00 PM [44]#2
       [45]rangeral's Avatar
       [46]rangeral
          + [47]View Profile
          + [48]View Forum Posts
       rangeral is offline Our Friend

        Join Date
                Sep 1999

        Location
                Staten Is.,NY

        Posts
                12,153

     well sorry but my viper550 is using irq 10, my v1000 pci is not but
     thats strictly an accelerator, because the agp is a 2d/3d which you
     have to have at least a 2d to operate.
     you might have to force the other items to take another irq or
     possible to share an irq with some other device and leave the agp
     card alone as you need that if you bought it already.
     ------------------
     HOCKEY RULES!
       [49]Reply With Quote Reply With Quote [50]Share on Google+
         ______________________________________________________________

    3. January 25th, 2000, 07:12 PM [51]#3
       [52]miha76
          + [53]View Profile
          + [54]View Forum Posts
       miha76 is offline HWC Technician

        Join Date
                Oct 1999

        Location
                Zagreb,Croatia

        Posts
                1,824

     AGP card uses IRQ and evry device that needs CPU atention.
     Try IRQ shearing, or disable some of your serial ports COM1, COM2,
     LPT, or USB and you should get one free IRQ. If you don`t need
     floppy disable floppy unit. If u use LPT (printer port) u can buy
     USB cable that hase paralel (LPT) conector on it and u can conect
     your paralel device on USB and disable LPT.
     Some times bios can`t give free IRQ cous is, let me to say, stupid,
     so try to rearang your PCI cards or if u have free PCI slots try
     with difrent slots for your PCI cards and free IRQ should come up,
     or try to change your SCSI scaner for USB scaner. If u have AGP u
     must have USB on MB.
     ANY USB DEVICE WHILE NOT ASK YOU FOR FREE IRQ.
     Good luck
       [55]Reply With Quote Reply With Quote [56]Share on Google+
         ______________________________________________________________

    4. January 25th, 2000, 07:25 PM [57]#4
       [58]rangeral's Avatar
       [59]rangeral
          + [60]View Profile
          + [61]View Forum Posts
       rangeral is offline Our Friend

        Join Date
                Sep 1999

        Location
                Staten Is.,NY

        Posts
                12,153

     thanks miha for finishing up there, outside in this snowstorm all
     day too burnt to think of everything.
     ------------------
     HOCKEY RULES!
       [62]Reply With Quote Reply With Quote [63]Share on Google+
         ______________________________________________________________

    5. January 25th, 2000, 11:11 PM [64]#5
       [65]Zealot
          + [66]View Profile
          + [67]View Forum Posts
       Zealot is offline 5000

        Join Date
                Feb 1999

        Location
                Jamestown, NY, USA

        Posts
                215

     Supposedly my current ATI card does not need and interrupt. This is
     according to the ATI tech support. I did not quite trust that so was
     unwilling to try removing it in the bios. Will look into the com
     port aspect. I also am dragging my feet on doing the 98 upgrade.
     Just don't want to change. I have made the attempt to get the USB
     working on my FIC 503+ board under Win 95B. I can get the system to
     recognize that it is there etc. but the device will not work under
     it. It is a mouse and it the cursor just sits there and will not
     move. Works fine as it's PS2 configuration. Maybe I am missing
     something.
     Thanks for the replies.
       [68]Reply With Quote Reply With Quote [69]Share on Google+
         ______________________________________________________________

   Quick Navigation [70]PC Video, Digital Imaging, and Displays [71]Top
     * Site Areas
     * [72]Settings
     * [73]Private Messages
     * [74]Subscriptions
     * [75]Who's Online
     * [76]Search Forums
     * [77]Forums Home
     * Forums
     * [78]General Forums
         1. [79]General Tech Talk and Support
         2. [80]PC and Console Gaming
         3. [81]Software
     * [82]Hardware Forums
         1. [83]CPUs and Motherboards
         2. [84]Cases, Cooling, and Overclocking
         3. [85]PC Audio and Home Theater
         4. [86]PC Video, Digital Imaging, and Displays
         5. [87]Storage and Peripherals
         6. [88]Networking and the Internet
         7. [89]Mobile Technology
     * [90]Community
         1. [91]HWC Feedback
         2. [92]Central Lounge
         3. [93]For Sale Or Trade

   « [94]Previous Thread | [95]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [96]BB code is On
     * [97]Smilies are On
     * [98][IMG] code is On
     * [99][VIDEO] code is On
     * HTML code is Off

   [100]Forum Rules
   [-- hardwarecentral yellow]
     * [101]Contact Us
     * [102]HardwareCentral Forums
     * [103]Archive
     * [104]Top

   IFRAME:
   [105]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:10 PM.

   Powered by [106]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=8
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?22370-Does-AGP-Video-Card-Use-and-IRQ&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=22370&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=22370
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=22370
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=22370&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?22370-Does-AGP-Video-Card-Use-and-IRQ&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?22370-Does-AGP-Video-Card-Use-and-IRQ&s=af52edabdca22194a05a25ea9dfcc77f&p=141206&mode=threaded#post141206
  38. http://www.hardwarecentral.com/showthread.php?22370-Does-AGP-Video-Card-Use-and-IRQ&s=af52edabdca22194a05a25ea9dfcc77f&p=141206#post141206
  39. http://www.hardwarecentral.com/member.php?3342-Zealot&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?3342-Zealot&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=3342&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=141206
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?22370&p=141206#post141206
  44. http://www.hardwarecentral.com/showthread.php?22370-Does-AGP-Video-Card-Use-and-IRQ&s=af52edabdca22194a05a25ea9dfcc77f&p=141207#post141207
  45. http://www.hardwarecentral.com/member.php?9453-rangeral&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?9453-rangeral&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?9453-rangeral&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=9453&contenttype=vBForum_Post&showposts=1
  49. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=141207
  50. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?22370&p=141207#post141207
  51. http://www.hardwarecentral.com/showthread.php?22370-Does-AGP-Video-Card-Use-and-IRQ&s=af52edabdca22194a05a25ea9dfcc77f&p=141208#post141208
  52. http://www.hardwarecentral.com/member.php?11168-miha76&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/member.php?11168-miha76&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=11168&contenttype=vBForum_Post&showposts=1
  55. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=141208
  56. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?22370&p=141208#post141208
  57. http://www.hardwarecentral.com/showthread.php?22370-Does-AGP-Video-Card-Use-and-IRQ&s=af52edabdca22194a05a25ea9dfcc77f&p=141209#post141209
  58. http://www.hardwarecentral.com/member.php?9453-rangeral&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/member.php?9453-rangeral&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/member.php?9453-rangeral&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=9453&contenttype=vBForum_Post&showposts=1
  62. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=141209
  63. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?22370&p=141209#post141209
  64. http://www.hardwarecentral.com/showthread.php?22370-Does-AGP-Video-Card-Use-and-IRQ&s=af52edabdca22194a05a25ea9dfcc77f&p=141210#post141210
  65. http://www.hardwarecentral.com/member.php?3342-Zealot&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/member.php?3342-Zealot&s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=3342&contenttype=vBForum_Post&showposts=1
  68. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=141210
  69. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?22370&p=141210#post141210
  70. http://www.hardwarecentral.com/showthread.php?22370-Does-AGP-Video-Card-Use-and-IRQ&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/showthread.php?22370-Does-AGP-Video-Card-Use-and-IRQ#top
  72. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/showthread.php?22370-Does-AGP-Video-Card-Use-and-IRQ&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  95. http://www.hardwarecentral.com/showthread.php?22370-Does-AGP-Video-Card-Use-and-IRQ&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  96. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  97. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  98. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  99. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 100. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 101. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/
 103. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/showthread.php?22370-Does-AGP-Video-Card-Use-and-IRQ#top
 105. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 106. https://www.vbulletin.com/

   Hidden links:
 108. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F22370%26p%3D141206%23post141206&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 109. http://twitter.com/share?text=Does%20AGP%20Video%20Card%20Use%20and%20IRQ???&url=http://www.hardwarecentral.com%2Fshowthread.php%3F22370%26p%3D141206%23post141206&source=webclient
 110. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F22370%26p%3D141206%23post141206&title=Does%20AGP%20Video%20Card%20Use%20and%20IRQ???&summary=&source=HardwareCentral%20Forums
 111. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F22370%26p%3D141207%23post141207&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 112. http://twitter.com/share?text=Does%20AGP%20Video%20Card%20Use%20and%20IRQ???&url=http://www.hardwarecentral.com%2Fshowthread.php%3F22370%26p%3D141207%23post141207&source=webclient
 113. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F22370%26p%3D141207%23post141207&title=Does%20AGP%20Video%20Card%20Use%20and%20IRQ???&summary=&source=HardwareCentral%20Forums
 114. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F22370%26p%3D141208%23post141208&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 115. http://twitter.com/share?text=Does%20AGP%20Video%20Card%20Use%20and%20IRQ???&url=http://www.hardwarecentral.com%2Fshowthread.php%3F22370%26p%3D141208%23post141208&source=webclient
 116. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F22370%26p%3D141208%23post141208&title=Does%20AGP%20Video%20Card%20Use%20and%20IRQ???&summary=&source=HardwareCentral%20Forums
 117. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F22370%26p%3D141209%23post141209&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 118. http://twitter.com/share?text=Does%20AGP%20Video%20Card%20Use%20and%20IRQ???&url=http://www.hardwarecentral.com%2Fshowthread.php%3F22370%26p%3D141209%23post141209&source=webclient
 119. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F22370%26p%3D141209%23post141209&title=Does%20AGP%20Video%20Card%20Use%20and%20IRQ???&summary=&source=HardwareCentral%20Forums
 120. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F22370%26p%3D141210%23post141210&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 121. http://twitter.com/share?text=Does%20AGP%20Video%20Card%20Use%20and%20IRQ???&url=http://www.hardwarecentral.com%2Fshowthread.php%3F22370%26p%3D141210%23post141210&source=webclient
 122. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F22370%26p%3D141210%23post141210&title=Does%20AGP%20Video%20Card%20Use%20and%20IRQ???&summary=&source=HardwareCentral%20Forums
 123. http://www.hardwarecentral.com/showthread.php?22370-Does-AGP-Video-Card-Use-and-IRQ#top
