   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - General
   Tech Talk and Support - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]General Tech Talk and Support
     * HELP! grounding myself + dual fans
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 7 of 7

Thread: [27]HELP! grounding myself + dual fans

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. September 26th, 1999, 12:24 PM [38]#1
       [39]dega
          + [40]View Profile
          + [41]View Forum Posts
          + [42]Visit Homepage
       dega is offline 5000

        Join Date
                Apr 1999

        Location
                lake forest, il

        Posts
                67

HELP! grounding myself + dual fans

     I am currently building a computer for the first time, and i'd just
     like to ask how exactly do i go about grounding myself? I'm a bit
     tentative to touch some of my components untill i at least know how
     to do it.
     also, i read somewhere that if you have two fans you can have one
     that blows air in to your case, and one that blows out. I was just
     wondering which one should blow in, and which one out, the front or
     back fan.
     thank u

     -dignoe
       [43]Reply With Quote Reply With Quote [44]Share on Google+
         ______________________________________________________________

    2. September 27th, 1999, 01:59 AM [45]#2
       [46]tkbrewer
          + [47]View Profile
          + [48]View Forum Posts
          + [49]Visit Homepage
       tkbrewer is offline Member

        Join Date
                Feb 1999

        Location
                Bedford TX USA

        Posts
                334

     Well grounding yourself is no problem at all, just have one hand on
     a metal part of the computer case most of the time, you really
     shouldnt have anything to worry about.
     On the fans, does your power supply blow air out of case or suck in?
     Make sure it is pushing air out of the case, then if you want more
     cooling, add a front case fan sucking air in, and the extra on the
     back in a spot pushing air out of case.
     ------------------
     "You know what I like about Imac's?
     They have a Handle, so I can throw them farther"
       [50]Reply With Quote Reply With Quote [51]Share on Google+
         ______________________________________________________________

    3. September 27th, 1999, 10:16 PM [52]#3
       [53]dega
          + [54]View Profile
          + [55]View Forum Posts
          + [56]Visit Homepage
       dega is offline 5000

        Join Date
                Apr 1999

        Location
                lake forest, il

        Posts
                67

     thanx alot!

     -dignoe
       [57]Reply With Quote Reply With Quote [58]Share on Google+
         ______________________________________________________________

    4. September 28th, 1999, 04:17 AM [59]#4
       [60]Jeff Geisler
          + [61]View Profile
          + [62]View Forum Posts
       Jeff Geisler is offline 5000

        Join Date
                Jul 1999

        Location
                Raleigh, NC

        Posts
                18

     hey.... just built a new one myself ... static electricity is major
     concern... cooling fans is another for the chip set vid card and
     case fans... if your stuff is expensive get a full tower... worth
     the money.. and you have plenty of room to work... and keep the
     system cool.. really worth the 25 bucks...extra fo the full tower...
     lot;s a room for more cooling fans.
     If you're a comp tech-nut like me, assemble it in your bare
     feet..(grounding) this will give you time to (swear and ) do
     everything that will interupt you without getting static on bare
     carpet... dont waste time puttting basic system hardware togther
     should take a beginner about 2 football games.. me 3 football games
     cause I'm watching. heheh .
     It's not surgury i'ts assembly.. get your plan for case about 250w
     min... need cooling fans too plycon.com is on east coast and on
     edit point :
     west coast too...shipping etc mach.
     [This message has been edited by Jeff Geisler (edited 09-28-99).]
       [63]Reply With Quote Reply With Quote [64]Share on Google+
         ______________________________________________________________

    5. September 28th, 1999, 09:29 PM [65]#5
       [66]dega
          + [67]View Profile
          + [68]View Forum Posts
          + [69]Visit Homepage
       dega is offline 5000

        Join Date
                Apr 1999

        Location
                lake forest, il

        Posts
                67

     thanx for the advice. i've already bought everything already tho. i
     only have a mid tower, but i think it'll be alright.
     i'm mad though because my athlon motherboard has not come yet, amd
     has had no problem getting their athlons out, but the motherboard
     componies better pick it up soon.

     -dignoe
       [70]Reply With Quote Reply With Quote [71]Share on Google+
         ______________________________________________________________

    6. October 1st, 1999, 01:54 AM [72]#6
       [73]Juggernaut
          + [74]View Profile
          + [75]View Forum Posts
       Juggernaut is offline 5000

        Join Date
                Sep 1999

        Posts
                3

     Go buy a anti-static wrist strap for a couple of dollars and connect
     it to case. Cheaper than another Athlon. Radio Shack will have.
       [76]Reply With Quote Reply With Quote [77]Share on Google+
         ______________________________________________________________

    7. October 2nd, 1999, 02:10 AM [78]#7
       [79]dega
          + [80]View Profile
          + [81]View Forum Posts
          + [82]Visit Homepage
       dega is offline 5000

        Join Date
                Apr 1999

        Location
                lake forest, il

        Posts
                67

     never thought of that. i think that i thought it'd be too much
     trouble, but ur probably right. way cheaper than another athlon.

     -dignoe
       [83]Reply With Quote Reply With Quote [84]Share on Google+
         ______________________________________________________________

   Quick Navigation [85]General Tech Talk and Support [86]Top
     * Site Areas
     * [87]Settings
     * [88]Private Messages
     * [89]Subscriptions
     * [90]Who's Online
     * [91]Search Forums
     * [92]Forums Home
     * Forums
     * [93]General Forums
         1. [94]General Tech Talk and Support
         2. [95]PC and Console Gaming
         3. [96]Software
     * [97]Hardware Forums
         1. [98]CPUs and Motherboards
         2. [99]Cases, Cooling, and Overclocking
         3. [100]PC Audio and Home Theater
         4. [101]PC Video, Digital Imaging, and Displays
         5. [102]Storage and Peripherals
         6. [103]Networking and the Internet
         7. [104]Mobile Technology
     * [105]Community
         1. [106]HWC Feedback
         2. [107]Central Lounge
         3. [108]For Sale Or Trade

   « [109]Previous Thread | [110]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [111]BB code is On
     * [112]Smilies are On
     * [113][IMG] code is On
     * [114][VIDEO] code is On
     * HTML code is Off

   [115]Forum Rules
   [-- hardwarecentral yellow]
     * [116]Contact Us
     * [117]HardwareCentral Forums
     * [118]Archive
     * [119]Top

   IFRAME:
   [120]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:13 PM.

   Powered by [121]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=10
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?57766-HELP!-grounding-myself-dual-fans&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=57766&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=57766
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=57766
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=57766&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?57766-HELP!-grounding-myself-dual-fans&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?57766-HELP!-grounding-myself-dual-fans&s=af52edabdca22194a05a25ea9dfcc77f&p=334132&mode=threaded#post334132
  38. http://www.hardwarecentral.com/showthread.php?57766-HELP!-grounding-myself-dual-fans&s=af52edabdca22194a05a25ea9dfcc77f&p=334132#post334132
  39. http://www.hardwarecentral.com/member.php?4440-dega&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?4440-dega&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=4440&contenttype=vBForum_Post&showposts=1
  42. http://students.bucknell.edu/cmcgimps/
  43. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=334132
  44. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?57766&p=334132#post334132
  45. http://www.hardwarecentral.com/showthread.php?57766-HELP!-grounding-myself-dual-fans&s=af52edabdca22194a05a25ea9dfcc77f&p=334133#post334133
  46. http://www.hardwarecentral.com/member.php?3026-tkbrewer&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?3026-tkbrewer&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=3026&contenttype=vBForum_Post&showposts=1
  49. http://www.boomgames.com/
  50. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=334133
  51. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?57766&p=334133#post334133
  52. http://www.hardwarecentral.com/showthread.php?57766-HELP!-grounding-myself-dual-fans&s=af52edabdca22194a05a25ea9dfcc77f&p=334134#post334134
  53. http://www.hardwarecentral.com/member.php?4440-dega&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/member.php?4440-dega&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=4440&contenttype=vBForum_Post&showposts=1
  56. http://students.bucknell.edu/cmcgimps/
  57. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=334134
  58. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?57766&p=334134#post334134
  59. http://www.hardwarecentral.com/showthread.php?57766-HELP!-grounding-myself-dual-fans&s=af52edabdca22194a05a25ea9dfcc77f&p=334135#post334135
  60. http://www.hardwarecentral.com/member.php?7024-Jeff-Geisler&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/member.php?7024-Jeff-Geisler&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=7024&contenttype=vBForum_Post&showposts=1
  63. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=334135
  64. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?57766&p=334135#post334135
  65. http://www.hardwarecentral.com/showthread.php?57766-HELP!-grounding-myself-dual-fans&s=af52edabdca22194a05a25ea9dfcc77f&p=334136#post334136
  66. http://www.hardwarecentral.com/member.php?4440-dega&s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/member.php?4440-dega&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=4440&contenttype=vBForum_Post&showposts=1
  69. http://students.bucknell.edu/cmcgimps/
  70. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=334136
  71. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?57766&p=334136#post334136
  72. http://www.hardwarecentral.com/showthread.php?57766-HELP!-grounding-myself-dual-fans&s=af52edabdca22194a05a25ea9dfcc77f&p=334137#post334137
  73. http://www.hardwarecentral.com/member.php?9755-Juggernaut&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/member.php?9755-Juggernaut&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=9755&contenttype=vBForum_Post&showposts=1
  76. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=334137
  77. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?57766&p=334137#post334137
  78. http://www.hardwarecentral.com/showthread.php?57766-HELP!-grounding-myself-dual-fans&s=af52edabdca22194a05a25ea9dfcc77f&p=334138#post334138
  79. http://www.hardwarecentral.com/member.php?4440-dega&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/member.php?4440-dega&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=4440&contenttype=vBForum_Post&showposts=1
  82. http://students.bucknell.edu/cmcgimps/
  83. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=334138
  84. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?57766&p=334138#post334138
  85. http://www.hardwarecentral.com/showthread.php?57766-HELP!-grounding-myself-dual-fans&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/showthread.php?57766-HELP!-grounding-myself-dual-fans#top
  87. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 107. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 108. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 109. http://www.hardwarecentral.com/showthread.php?57766-HELP!-grounding-myself-dual-fans&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 110. http://www.hardwarecentral.com/showthread.php?57766-HELP!-grounding-myself-dual-fans&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 111. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 112. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 113. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 114. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 115. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 116. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 117. http://www.hardwarecentral.com/
 118. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 119. http://www.hardwarecentral.com/showthread.php?57766-HELP!-grounding-myself-dual-fans#top
 120. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 121. https://www.vbulletin.com/

   Hidden links:
 123. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F57766%26p%3D334132%23post334132&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 124. http://twitter.com/share?text=HELP!%20grounding%20myself%20+%20dual%20fans&url=http://www.hardwarecentral.com%2Fshowthread.php%3F57766%26p%3D334132%23post334132&source=webclient
 125. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F57766%26p%3D334132%23post334132&title=HELP!%20grounding%20myself%20+%20dual%20fans&summary=&source=HardwareCentral%20Forums
 126. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F57766%26p%3D334133%23post334133&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 127. http://twitter.com/share?text=HELP!%20grounding%20myself%20+%20dual%20fans&url=http://www.hardwarecentral.com%2Fshowthread.php%3F57766%26p%3D334133%23post334133&source=webclient
 128. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F57766%26p%3D334133%23post334133&title=HELP!%20grounding%20myself%20+%20dual%20fans&summary=&source=HardwareCentral%20Forums
 129. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F57766%26p%3D334134%23post334134&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 130. http://twitter.com/share?text=HELP!%20grounding%20myself%20+%20dual%20fans&url=http://www.hardwarecentral.com%2Fshowthread.php%3F57766%26p%3D334134%23post334134&source=webclient
 131. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F57766%26p%3D334134%23post334134&title=HELP!%20grounding%20myself%20+%20dual%20fans&summary=&source=HardwareCentral%20Forums
 132. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F57766%26p%3D334135%23post334135&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 133. http://twitter.com/share?text=HELP!%20grounding%20myself%20+%20dual%20fans&url=http://www.hardwarecentral.com%2Fshowthread.php%3F57766%26p%3D334135%23post334135&source=webclient
 134. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F57766%26p%3D334135%23post334135&title=HELP!%20grounding%20myself%20+%20dual%20fans&summary=&source=HardwareCentral%20Forums
 135. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F57766%26p%3D334136%23post334136&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 136. http://twitter.com/share?text=HELP!%20grounding%20myself%20+%20dual%20fans&url=http://www.hardwarecentral.com%2Fshowthread.php%3F57766%26p%3D334136%23post334136&source=webclient
 137. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F57766%26p%3D334136%23post334136&title=HELP!%20grounding%20myself%20+%20dual%20fans&summary=&source=HardwareCentral%20Forums
 138. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F57766%26p%3D334137%23post334137&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 139. http://twitter.com/share?text=HELP!%20grounding%20myself%20+%20dual%20fans&url=http://www.hardwarecentral.com%2Fshowthread.php%3F57766%26p%3D334137%23post334137&source=webclient
 140. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F57766%26p%3D334137%23post334137&title=HELP!%20grounding%20myself%20+%20dual%20fans&summary=&source=HardwareCentral%20Forums
 141. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F57766%26p%3D334138%23post334138&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 142. http://twitter.com/share?text=HELP!%20grounding%20myself%20+%20dual%20fans&url=http://www.hardwarecentral.com%2Fshowthread.php%3F57766%26p%3D334138%23post334138&source=webclient
 143. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F57766%26p%3D334138%23post334138&title=HELP!%20grounding%20myself%20+%20dual%20fans&summary=&source=HardwareCentral%20Forums
 144. http://www.hardwarecentral.com/showthread.php?57766-HELP!-grounding-myself-dual-fans#top
