   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - General
   Tech Talk and Support - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]General Tech Talk and Support
     * Create FTP server?
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 5 of 5

Thread: [27]Create FTP server?

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. November 8th, 2001, 08:14 PM [38]#1
       [39]bingwalker
          + [40]View Profile
          + [41]View Forum Posts
          + [42]Visit Homepage
       bingwalker is offline 5000

        Join Date
                Jan 2001

        Location
                Salt Lake City, UT

        Posts
                127

Create FTP server?

     Anyone know how to create an FTP server or know a good
     resource/website that could help me?
     Thanks
     ------------------
     Tbird 1.33 gHz 266mhz
     iWill KA266 mobo
     512 DDR PC2100
     GeForce 2 MX 32MB
     WinXP Pro
     Hercules XP Game Theater

     AMD 1800+ 1.53GHz
     SOYO KT7VA-Pro
     384MB SDRAM
     RADEON AIW 7500
     WinXP Pro
       [43]Reply With Quote Reply With Quote [44]Share on Google+
         ______________________________________________________________

    2. November 9th, 2001, 04:12 AM [45]#2
       [46]dAm
          + [47]View Profile
          + [48]View Forum Posts
          + [49]Visit Homepage
       dAm is offline 5000

        Join Date
                Nov 2001

        Location
                Calgary

        Posts
                191

     Try WarFTP [50]http://mechfire.net/warftpd/
       [51]Reply With Quote Reply With Quote [52]Share on Google+
         ______________________________________________________________

    3. November 9th, 2001, 05:14 AM [53]#3
       [54]Shinma's Avatar
       [55]Shinma
          + [56]View Profile
          + [57]View Forum Posts
       Shinma is offline ____________

        Join Date
                Mar 2000

        Posts
                27,283

     Take a look at the list via the following link,
     Click [58]HERE.
     ------------------
     "I know nothing."
     Cheers.

     "I know nothing."
     Cheers.
       [59]Reply With Quote Reply With Quote [60]Share on Google+
         ______________________________________________________________

    4. November 15th, 2001, 02:27 AM [61]#4
       [62]gunk
          + [63]View Profile
          + [64]View Forum Posts
          + [65]Visit Homepage
       gunk is offline Member

        Join Date
                May 2000

        Location
                In front of my computer

        Posts
                294

     [66]http://www.wu-ftpd.org/
     might be a win32 version, doubt it though.
     ------------------
     Windows:
     Windows Is Not Demented, Overrated Sh!t
     (stupid 200 chars max...)

     Windows:
     Windows Is Not Demented, Overrated Sh!t
     (stupid 200 chars max...)
       [67]Reply With Quote Reply With Quote [68]Share on Google+
         ______________________________________________________________

    5. November 15th, 2001, 05:15 AM [69]#5
       [70]jmatt
          + [71]View Profile
          + [72]View Forum Posts
       jmatt is offline 5000

        Join Date
                Jun 2001

        Location
                Western Australia

        Posts
                141

     [73]http://www.topqualityfreeware.com/ftpd.shtml
     [74]http://www.csra.net/junodj/ws_ftp32.htm
     [75]http://www.freewareandstuff.com/ftp.html
     [76]http://www.webattack.com/freeware/network/fwftp.shtml
     [77]http://www.webattack.com/Freeware/se...tpserver.shtml
     [78]http://www.nitrolic.com/
     FTP - Commander 5.20 &gt; [79]http://www.internet-soft.com
     FTP Commander is simple and easy to use. It's really the bare
     minimum
     with no extra frills or thrills. It offers a no-nonsense interface
     consisting of two side-by-side local computer and FTP server panels.
     The latter contains a list of about a dozen pre-set FTP servers.
     It's easy as pie to establish a connection. All you have to do is
     select the server you want on the list and push the Connect button.
     Pre-configuring a list of most frequently accessed servers will make
     your life even easier. An application also enables users to execute
     two-way file exchanges and activate multiple downloads.
     FTP Commander also makes it possible to run programs located on
     local
     disks, or view documents. The program occupies far less space on
     hard drives and RAM than other similar paid programs. It also allows
     you to delete, rename and and copy files, create and delete
     directories in the FTP server and work in command line mode.
     A session log file is also available. And what is more, the program
     is absolutely free and does not contain any annoying ad banners.
     Download 450k
     ====================================================================
     WS_FTP LE for Windows 95/98/NT (X86 Version)
     Version 5.08 Release Notes for the following applications:
     WS_FTP LE "classic" user interface ,
     [80]http://www.csra.net/junodj/ws_ftp32.htm
     ============================================
     FTPpp2 &gt; [81]http://www.fastream.com/ &
     [82]http://www.topqualityfreeware.com/ftpd.shtml
     Fastream FTP++ is a multithreaded FTP client/server with the ability
     to download, upload, delete, and resume multiple files and
     directories.
     It handles Unix links and supports all Windows/Unix servers. It has
     an unique FTP++ Links feature that enables FTP sites to link to each
     other without requiring any modifications on the server side. It
     also
     comes with a built-in FTP portal. The built-in server has a resume
     capability and is ideal for peer-to-peer file sharing.
     Size 1.3 Meg
     Version 2 Beta3
     ========================================
     [83]http://www.freewareandstuff.com/ftp.html
     EFTP 2 Product Info
     Encrypted File Transfer Protocol release 2 is the fast, easy way to
     send and receive files to and from your PC. With data transfer rates
     literally unaffected by real time encryption mode, the perfect
     solution for total security. Just install it, configure it much like
     any other server/client program and it's ready to use. Compatible
     with
     most other Server or Client based programs in non encrypted mode.
     EFTP is a 32bit combined Client/Server which incorporates up to
     448bit
     blowfish encryption (The Blowfish algorithm has been placed in the
     public domain and may be used in any manner, commercial or non
     commercial, without a license) and the FTP protocol (RFC 959
     implementation) to provide secure file transfers over TCP/IP based
     networks (The Internet). EFTP works 100% with other FTP
     Clients/Servers in non-encrypted mode, and provides strong
     encryption
     when the remote and local hosts both use EFTP.
     Blowfish is a symmetric block cipher. It takes a variable-length
     key,
     from 32 bits to 448 bits. Blowfish was designed in 1993 by Bruce
     Schneier as a fast, free alternative to existing encryption
     algorithms.
     Blowfish is unpatented and license-free, and is available free for
     all
     uses.
     Features:
     Stable & Reliable
     Encryption Mode
     Easy to use Interface
     Firewall Compatibility
     Installs No DLL's
     System Requirements:
     IBM Compatable PC
     Windows 95/98/ME/NT/2000/XP
     This program is FREE for public domain use only.
     Encrypted File Transfer Protocol , release2
     , eftp2setup [84]http://www.eftp.org/eftp2setup.exe
     ============================================
     SendTo FTP ,
     [85]http://www.webattack.com/freeware/network/fwftp.shtml &
     [86]http://www.geocities.com/SiliconVall.../SndToFTP.html
     SendTo FTP is an easy-to-use file transfer program for sending files
     from your local PC to a remote host, very handy and time saving for
     web page publishing and updating. It will make your file uploading
     one click away.
     SendTo FTP 2.2 ,sftp22st.zip, new release on February 4, 2001
     To use SendTo FTP, select the files you want to send in Windows
     Explorer or My Computer in Windows 9X/ME or NT4.0/2000, click right
     mouse button to popup the popupmenu, and choose SendTo FTP in Send
     To
     submenu.
     When use SendTo FTP for the first time, fill in the hostname,
     address,
     username and password. The last used details will be saved in
     Windows
     Registry. The second time you use it, only thing to do is press OK.
     If you have used it for several different host accounts, pull down
     the
     host edit box to retrieve the used details.
     If you choose to put your files in a sub-directory but not sure
     which
     directory to put into, pull down the sub-directory edit box, SendTo
     FTP will get the directory list from the remote host for you. Pull
     down the sub-directory edit box while you already have a directory
     name in it, SendTo FTP will get further sub-directories in that
     directory.
     Hold down Ctrl or Shift key to select more than one file in Windows
     Explorer or My Computer. The average maximum number of files you can
     send at a time is about 10, depends on the file path length. If you
     see a message "Access to the specified device, path, or file is
     denied" when use SendTo FTP, that is because you select too many
     files at a time and Windows 98/NT doesn't like it.
     Has right click feature .
     =======================================
     ctp2000_setup &gt; [87]http://www.topqualityfreeware.com/ftpd.shtml
     & [88]http://www.casdk.com/
     Crystal FTP is a modern FTP client designed to take full advantage
     of
     the multitasking possibilities in Windows 95/NT 4.0. You can
     communicate with almost any FTP server on the Internet. It allows
     you
     to send, receive, rename, and delete files and folders on a remote
     FTP site. You can transfer,simultaneously, more than 20 files while
     browsing around your present connection. It also allows you to
     manipulate entire folder structures with a single click of the
     mouse.
     The built-in task manager gives the user a full overview of all
     active
     FTP tasks, while the built-in buffer system minimizes the time used
     to
     list the FTP site folders. You can send files and folders directly
     from WinZIP, your desktop, or from the File Explorer.
     Size 910 KB
     Version 2000 Build 60
     Crystal FTP Pro is a full featured FTP client for beginners and
     experts. Besides supporting all the standard FTP operations, it has
     some nice and cool features up its sleeve. Among those features is
     the
     multi-transfer-queue, which let you download up to 8 files at the
     same time while you can still browse the FTP site. You can even play
     the built-in Tetris game while downloading!. There are tons of other
     cool features packed into this piece of software, such as leech
     mode,
     folder compare, mp3 tagging, auto reconnect on kick, clipboard
     monitoring and the simple intuitive interface is also a nice feature
     in itself!
     ==================================
     TYPSoft FTP Server remote DoS
     [89]http://www.webattack.com/screenshots/typftpserver.htm
     Title 13/9/2000
     TYPSoft FTP Server remote DoS
     Summary
     TYPSoft FTP is a Freeware FTP server, with all the necessary
     features
     to facilitate beginners and advanced users. The product is
     vulnerable
     to an attack, allowing remote attackers to cause a Denial of Service
     attack against the product.
     Details
     TYPSoft FTP Server does not correctly deal with long commands over
     2048 bytes. Therefore, by sending a long 'user', 'pass', 'cwd', etc,
     attackers can cause the server to hang and consume system resources.
     The process will not be active until it is manually restarted.
     In addition, by disconnecting immediately after connection is
     initiated attackers can cause the server to crash.
     Exploit:
     Simple script to send a long 'user' command to the server, resulting
     in the ftpd crashing.
     ===============================
     ftminst.zip
     File to Mail &gt; [90]http://www.psgsoft.com/freewar.htm
     Send files from Windows Explorer with two mouse clicks!
     ================================
     FTP servers
     [91]http://www.webattack.com/Freeware/se...tpserver.shtml
     ================================
     Extract from , [92]http://www.neatnettricks.com/
     [93]http://www.neatnettricks.com/store
     [94]http://www.3dftp.com/
     3D FTP. A File Transfer Protocol (FTP) is a necessary tool if you
     maintain a Web site and need to upload or download files to and from
     the site. You have a lot of choices in FTP, many are free, some cost
     entirely too much, and we all have our own preferences. I just began
     using 3D FTP, and my preference is rapidly leaning toward it. If the
     decision was based only on looks and feel alone, 3D FTP would be at
     the
     top of the heap with full skin support and customizable appearance.
     But
     most impressive (to me) is the transfer speed, up to 10 times that
     of its competitors. Speeds are displayed by visual bar and
     histograms,
     and nonstop file transfers and resumed interrupted transfers are
     supported. Drag-and-drop capabilities and scheduling make transfers
     a
     breeze. I've only scratched the surface, but you can experiment with
     3D FTP, and it's free at [95]http://www.3dftp.com. Or, gain more
     desktop
     space and remove the ads and nag screen with a $29.90 purchase.
       [96]Reply With Quote Reply With Quote [97]Share on Google+
         ______________________________________________________________

   Quick Navigation [98]General Tech Talk and Support [99]Top
     * Site Areas
     * [100]Settings
     * [101]Private Messages
     * [102]Subscriptions
     * [103]Who's Online
     * [104]Search Forums
     * [105]Forums Home
     * Forums
     * [106]General Forums
         1. [107]General Tech Talk and Support
         2. [108]PC and Console Gaming
         3. [109]Software
     * [110]Hardware Forums
         1. [111]CPUs and Motherboards
         2. [112]Cases, Cooling, and Overclocking
         3. [113]PC Audio and Home Theater
         4. [114]PC Video, Digital Imaging, and Displays
         5. [115]Storage and Peripherals
         6. [116]Networking and the Internet
         7. [117]Mobile Technology
     * [118]Community
         1. [119]HWC Feedback
         2. [120]Central Lounge
         3. [121]For Sale Or Trade

   « [122]Previous Thread | [123]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [124]BB code is On
     * [125]Smilies are On
     * [126][IMG] code is On
     * [127][VIDEO] code is On
     * HTML code is Off

   [128]Forum Rules
   [-- hardwarecentral yellow]
     * [129]Contact Us
     * [130]HardwareCentral Forums
     * [131]Archive
     * [132]Top

   IFRAME:
   [133]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:06 PM.

   Powered by [134]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=10
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?53027-Create-FTP-server&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=53027&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=53027
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=53027
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=53027&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?53027-Create-FTP-server&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?53027-Create-FTP-server&s=af52edabdca22194a05a25ea9dfcc77f&p=309425&mode=threaded#post309425
  38. http://www.hardwarecentral.com/showthread.php?53027-Create-FTP-server&s=af52edabdca22194a05a25ea9dfcc77f&p=309425#post309425
  39. http://www.hardwarecentral.com/member.php?30038-bingwalker&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?30038-bingwalker&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=30038&contenttype=vBForum_Post&showposts=1
  42. http://www.bingwalker.com/
  43. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=309425
  44. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?53027&p=309425#post309425
  45. http://www.hardwarecentral.com/showthread.php?53027-Create-FTP-server&s=af52edabdca22194a05a25ea9dfcc77f&p=309426#post309426
  46. http://www.hardwarecentral.com/member.php?35838-dAm&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?35838-dAm&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=35838&contenttype=vBForum_Post&showposts=1
  49. http://larryshome.net/
  50. http://mechfire.net/warftpd/
  51. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=309426
  52. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?53027&p=309426#post309426
  53. http://www.hardwarecentral.com/showthread.php?53027-Create-FTP-server&s=af52edabdca22194a05a25ea9dfcc77f&p=309427#post309427
  54. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  57. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=18693&contenttype=vBForum_Post&showposts=1
  58. http://www.google.com/search?hl=en&q=ftp+server+tutorial
  59. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=309427
  60. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?53027&p=309427#post309427
  61. http://www.hardwarecentral.com/showthread.php?53027-Create-FTP-server&s=af52edabdca22194a05a25ea9dfcc77f&p=309428#post309428
  62. http://www.hardwarecentral.com/member.php?21975-gunk&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/member.php?21975-gunk&s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=21975&contenttype=vBForum_Post&showposts=1
  65. http://www.hardwarecentral.com/-NONE-
  66. http://www.wu-ftpd.org/
  67. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=309428
  68. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?53027&p=309428#post309428
  69. http://www.hardwarecentral.com/showthread.php?53027-Create-FTP-server&s=af52edabdca22194a05a25ea9dfcc77f&p=309429#post309429
  70. http://www.hardwarecentral.com/member.php?33516-jmatt&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/member.php?33516-jmatt&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=33516&contenttype=vBForum_Post&showposts=1
  73. http://www.topqualityfreeware.com/ftpd.shtml
  74. http://www.csra.net/junodj/ws_ftp32.htm
  75. http://www.freewareandstuff.com/ftp.html
  76. http://www.webattack.com/freeware/network/fwftp.shtml
  77. http://www.webattack.com/Freeware/server/fwftpserver.shtml
  78. http://www.nitrolic.com/
  79. http://www.internet-soft.com/
  80. http://www.csra.net/junodj/ws_ftp32.htm
  81. http://www.fastream.com/
  82. http://www.topqualityfreeware.com/ftpd.shtml
  83. http://www.freewareandstuff.com/ftp.html
  84. http://www.eftp.org/eftp2setup.exe
  85. http://www.webattack.com/freeware/network/fwftp.shtml
  86. http://www.geocities.com/SiliconValley/Garage/7334/SndToFTP.html
  87. http://www.topqualityfreeware.com/ftpd.shtml
  88. http://www.casdk.com/
  89. http://www.webattack.com/screenshots/typftpserver.htm
  90. http://www.psgsoft.com/freewar.htm
  91. http://www.webattack.com/Freeware/server/fwftpserver.shtml
  92. http://www.neatnettricks.com/
  93. http://www.neatnettricks.com/store
  94. http://www.3dftp.com/
  95. http://www.3dftp.com/
  96. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=309429
  97. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?53027&p=309429#post309429
  98. http://www.hardwarecentral.com/showthread.php?53027-Create-FTP-server&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/showthread.php?53027-Create-FTP-server#top
 100. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 107. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 108. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 109. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 110. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 111. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 112. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 113. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 114. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 115. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 116. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 117. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 118. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 119. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 120. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 121. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 122. http://www.hardwarecentral.com/showthread.php?53027-Create-FTP-server&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 123. http://www.hardwarecentral.com/showthread.php?53027-Create-FTP-server&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 124. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 125. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 126. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 127. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 128. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 129. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 130. http://www.hardwarecentral.com/
 131. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 132. http://www.hardwarecentral.com/showthread.php?53027-Create-FTP-server#top
 133. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 134. https://www.vbulletin.com/

   Hidden links:
 136. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F53027%26p%3D309425%23post309425&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 137. http://twitter.com/share?text=Create%20FTP%20server?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53027%26p%3D309425%23post309425&source=webclient
 138. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53027%26p%3D309425%23post309425&title=Create%20FTP%20server?&summary=&source=HardwareCentral%20Forums
 139. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F53027%26p%3D309426%23post309426&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 140. http://twitter.com/share?text=Create%20FTP%20server?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53027%26p%3D309426%23post309426&source=webclient
 141. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53027%26p%3D309426%23post309426&title=Create%20FTP%20server?&summary=&source=HardwareCentral%20Forums
 142. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F53027%26p%3D309427%23post309427&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 143. http://twitter.com/share?text=Create%20FTP%20server?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53027%26p%3D309427%23post309427&source=webclient
 144. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53027%26p%3D309427%23post309427&title=Create%20FTP%20server?&summary=&source=HardwareCentral%20Forums
 145. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F53027%26p%3D309428%23post309428&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 146. http://twitter.com/share?text=Create%20FTP%20server?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53027%26p%3D309428%23post309428&source=webclient
 147. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53027%26p%3D309428%23post309428&title=Create%20FTP%20server?&summary=&source=HardwareCentral%20Forums
 148. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F53027%26p%3D309429%23post309429&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 149. http://twitter.com/share?text=Create%20FTP%20server?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53027%26p%3D309429%23post309429&source=webclient
 150. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F53027%26p%3D309429%23post309429&title=Create%20FTP%20server?&summary=&source=HardwareCentral%20Forums
 151. http://www.hardwarecentral.com/showthread.php?53027-Create-FTP-server#top
