     * [1]Home
     * [2]Mail
     * [3]Search
     * [4]News
     * [5]Sports
     * [6]Finance
     * [7]Weather
     * [8]Games
     * [9]Answers
     * [10]Screen
     * [11]Flickr
     * [12]Mobile
     * [13]More
          + [14]Politics
          + [15]Celebrity
          + [16]Movies
          + [17]Music
          + [18]TV
          + [19]Groups
          + [20]Health
          + [21]Style
          + [22]Beauty
          + [23]Food
          + [24]Parenting
          + [25]Makers
          + [26]Tech
          + [27]Shopping
          + [28]Travel
          + [29]Autos
          + [30]Real Estate

     [31]Firefox Try Yahoo Finance on Firefox »
   [32]Yahoo Finance
   ____________________
                        (BUTTON) Search Finance
                        (BUTTON) Search Web
   [33]Sign In
   [34]Mail
   [35]Help
     * [36]Account Info
     * [37]Help
     * [38]Suggestions

   [39]YahooHome
   [q?s=cpu.ax&amp;c5=95993639&amp;cv=2.0&amp;cj=1]

     * [40]Finance Home
     * [41]My Portfolio
          + [42]Sign in to access My Portfolios
          + [43]Free trial of Real-Time Quotes
     * [44]My Quotes News
     * [45]Market Data
          + [46]Stocks
          + [47]Mutual Funds
          + [48]Options
          + [49]ETFs
          + [50]Bonds
          + [51]Commodities
          + [52]Currencies
          + [53]Calendars
     * [54]Yahoo Originals
          + [55]Market Movers
          + [56]Midday Movers
          + [57]Business
          + [58]Investing
          + [59]Personal Finance
          + [60]Michael Santoli
          + [61]Aaron Pressman
          + [62]Rick Newman
          + [63]Mandi Woodruff
     * [64]Business & Finance
          + [65]Company News
          + [66]Economic News
          + [67]Market News
     * [68]Personal Finance
          + [69]Career & Education
          + [70]Real Estate
          + [71]Retirement
          + [72]Credit & Debt
          + [73]Taxes
          + [74]Health & Lifestyle
          + [75]Featured Videos
          + [76]Rates in Your Area
          + [77]Calculators
     * [78]CNBC
     * [79]Contributors

Search for share prices

   Search for share prices ____________________
   Look Up
   [80]Finance Search
   [81]Report an Issue
   Streaming
   Ticker Tape: OffOn

   Tue, Nov 3, 2015, 7:33PM EST - U.S. Markets closed

    [82]Dow  Up 0.50% [83]Nasdaq  Up 0.35%

More On CPU.AX

Quotes

     * Summary
     * Order Book
     * Options
     * [84]Historical Prices

Charts

     * [85]Interactive

News & Info

     * [86]Headlines
     * [87]Press Releases
     * Company Events
     * Message Boards

Company

     * [88]Profile
     * [89]Key Statistics
     * SEC Filings
     * Competitors
     * [90]Industry
     * Components

Analyst Coverage

     * [91]Analyst Opinion
     * [92]Analyst Estimates

Ownership

     * Major Holders
     * Insider Transactions
     * Insider Roster

Financials

     * [93]Income Statement
     * [94]Balance Sheet
     * [95]Cash Flow

Computershare Limited (CPU.AX)

   -ASX
   11.00 Up 0.03(0.27%) 7:11PM EST
       Prev Close:     10.97
          Open:        10.98
          Bid:         10.99
          Ask:         11.00
     1y Target Est:    N/A
          Beta:        N/A
   Next Earnings Date: N/A
   Day's Range:  10.92 - 11.04
    52wk Range:  9.05 - 13.56
      Volume:    296,746
   Avg Vol (3m): 2,491,080
    Market Cap:  6.08B
    P/E (ttm):   39.86
    EPS (ttm):   0.28
   Div & Yield:  N/A (N/A)
   Quotes delayed, except where indicated otherwise. Currency in AUD.

Headlines

     * [96]Annual Report 2015at noodls(Thu, Sep 24)
     * [97]Three ways to get conventionally rich AND enjoy currency
       tailwindsOther(Tue, Sep 22)
     * [98]Appendix 4Gat noodls(Tue, Sep 22)
     * [99]Annual Report 2015at noodls(Tue, Sep 22)
     * [100]Is it time you buy Telstra Corporation Ltd, Computershare
       Limited and Slater & Gordon Limited shares?Other(Fri, Sep 18)
     * [101]Link Group set to become 2015's biggest ASX listingOther(Thu,
       Sep 10)
     * [102]Investor conferences – Asia, United Kingdom and United States
       – September and October 2015at noodls(Tue, Sep 1)
     * [103]Computershare acquires class actions claims administratorat
       noodls(Thu, Aug 27)
     * [104]KCC Recognized As Best Claims Administrator By Best Of Chicago
       And Best Class Action Claims Administrator By The
       RecorderOther(Mon, Aug 24)
     * [105]CPU announces on market buy-backat noodls(Mon, Aug 17)
     * [106]Edited Transcript of CPU.AX earnings conference call or
       presentation 12-Aug-15 2:15am GMTOther(Wed, Aug 12)
     * [107]Preliminary 2015 Computershare Ltd Earnings Release - Time Not
       SuppliedOther(Wed, Aug 12)
     * [108]FY15 Results Market Announcementat noodls(Tue, Aug 11)
     * [109]FY15 Results Management Presentationat noodls(Tue, Aug 11)
     * [110]FY15 Preliminary Final Report (Appendix 4E)at noodls(Tue, Aug
       11)

   [111]» More Headlines for CPU.AX

   Add CPU.AX Headlines to My Yahoo!
   [112]+ My Yahoo! [113]RSS

Press Releases

     * [114]KCC Recognized As Best Claims Administrator By Best Of Chicago
       And Best Class Action Claims Administrator By The
       RecorderOther(Mon, Aug 24)
     * [115]Computershare Canada Completes Acquisition of Valiant Trust
       Company AssetsMarketwired(Fri, May 1)
     * [116]KCC Recognized As The Best Claims Administrator By ALM's
       National Law JournalPR Newswire(Tue, Mar 31)

   [117]» More Press Releases for CPU.AX
   [118]Computershare Limited (CPU.AX)
     * [119]1d
     * [120]5d
     * [121]1m
     * [122]3m
     * [123]6m
     * [124]1y
     * [125]2y
     * [126]5y
     * [127]max
     *

   IFRAME:
   [128]http://na.ads.yahoo.com/yax/banner?ve=1&tt=3&si=134942051&asz=300x
   250&u=http://finance.yahoo.com/q?s=cpu.ax&gdAdId=28TWBGKLD20-&gdUuid=Bq
   4WyzY5LjFF6EgGjfBitQMIMTU4LlY5UkD_6mWo&gdSt=1446597184582923&publisher_
   blob=${RS}|Bq4WyzY5LjFF6EgGjfBitQMIMTU4LlY5UkD_6mWo|95993639|LREC|14465
   97184.284244|${SECURE-DARLA}&pub_redirect=http://beap-bc.yahoo.com/yc/Y
   nY9MS4wLjAmYnM9KDE3Z251b29qNShnaWQkQnE0V3l6WTVMakZGNkVnR2pmQml0UU1JTVRV
   NExsWTVVa0RfNm1XbyxzdCQxNDQ2NTk3MTg0NTgyOTIzLHNpJDQ0NTEwNTEsc3AkOTU5OTM
   2MzksY3QkMjUseWJ4JEY1QlJSWmZOZ1k5ZEtiR0I4S2ZwdVEsbG5nJGVuLXVzLGNyJDQ0ND
   MzNzUwNTEsdiQyLjAsYWlkJDI4VFdCR0tMRDIwLSxiaSQyMjcxMTcxNTUxLG1tZSQ5NTc3M
   jcwNDgzMzg5MTY2ODM3LHIkMCx5b28kMSxhZ3AkMzQ3MDE3NzA1MSxhcCRMUkVDKSk/1/*

   [129][tn.jpeg]
   [130]Compare Brokers

Key Statistics

   Forward P/E (1 yr): 18.64
       P/S (ttm):      3.10
    Ex-Dividend Date:  N/A
   [131]» More Key Statistics

Analysts

     Annual EPS Est (Jun-16) :   0.56
   Quarterly EPS Est (0-00-31) : N/A
       Mean Recommendation*:     3.1
    PEG Ratio (5 yr expected):   6.75

   * (Strong Buy) 1.0 - 5.0 (Sell)
   [132]Analyst Opinion | [133]Estimates

Business Summary

   Computershare Limited provides investor, plan, communication, business,
   stakeholder relationship management, and technology services. The
   companys investor services comprise the provision of registry
   maintenance and related services; plan se... [134]View More
   [135]Company Profile | [136]Industry

   IFRAME:
   [137]http://na.ads.yahoo.com/yax/banner?ve=1&tt=3&si=134942051&asz=300x
   250&u=http://finance.yahoo.com/q?s=cpu.ax&gdAdId=FgfXBGKLD20-&gdUuid=Bq
   4WyzY5LjFF6EgGjfBitQMIMTU4LlY5UkD_6mWo&gdSt=1446597184582923&publisher_
   blob=${RS}|Bq4WyzY5LjFF6EgGjfBitQMIMTU4LlY5UkD_6mWo|95993639|LREC2|1446
   597184.284377|${SECURE-DARLA}&pub_redirect=http://beap-bc.yahoo.com/yc/
   YnY9MS4wLjAmYnM9KDE3aGFvbjU3NihnaWQkQnE0V3l6WTVMakZGNkVnR2pmQml0UU1JTVR
   VNExsWTVVa0RfNm1XbyxzdCQxNDQ2NTk3MTg0NTgyOTIzLHNpJDQ0NTEwNTEsc3AkOTU5OT
   M2MzksY3QkMjUseWJ4JEY1QlJSWmZOZ1k5ZEtiR0I4S2ZwdVEsbG5nJGVuLXVzLGNyJDQ0M
   jUwODY1NTEsdiQyLjAsYWlkJEZnZlhCR0tMRDIwLSxiaSQyMjYwODA1NTUxLG1tZSQ5NTM2
   MTc4MzgzNzg0NjIyMTI4LHIkMCx5b28kMSxhZ3AkMzQ1MjU2MjA1MSxhcCRMUkVDMikp/0/
   *

Toolbox

     * [138]Set Alert for CPU.AX
     * [139]Download Data (delayed)
     * [140]Updates on your phone

   Add CPU.AX Headlines to My Yahoo!
   [141]+ My Yahoo! [142]RSS

   Your browser doesn't support canvas
   SETTINGS

   Scrolling

   (*) On ( ) Off

   Speed

   (*) Slow ( ) Med ( ) Fast

   Display

   [My Recent Quotes]

   Price

   (*) Change ( ) % Change

   (BUTTON) Save[143]Submit Feedback

   [144]Privacy - [145]About Our Ads - [146]Terms - [147]Send Feedback -
   Yahoo! - ABC News Network

   Quotes are real-time for NASDAQ, NYSE, and NYSE MKT. See also delay
   times for [148]other exchanges. All information provided "as is" for
   informational purposes only, not intended for trading purposes or
   advice. Neither Yahoo! nor any of independent providers is liable for
   any informational errors, incompleteness, or delays, or for any actions
   taken in reliance on information contained herein. By accessing the
   Yahoo! site, you agree not to redistribute the information found
   therein.

   Fundamental company data provided by [149]Capital IQ. Historical chart
   data and daily updates provided by [150]Commodity Systems, Inc. (CSI).
   International historical chart data, daily updates, fund summary, fund
   performance, dividend data and Morningstar Index data provided by
   [151]Morningstar, Inc. Orderbook quotes are provided by [152]BATS
   Exchange. US Financials data provided by [153]Edgar Online and all
   other Financials provided by [154]Capital IQ. International historical
   chart data, daily updates, fundAnalyst estimates data provided by
   [155]Thomson Financial Network. All data povided by Thomson Financial
   Network is based solely upon research information provided by third
   party analysts. Yahoo! has not reviewed, and in no way endorses the
   validity of such data. Yahoo! and ThomsonFN shall not be liable for any
   actions taken in reliance thereon.

   95993639

   {"yrb_token" : "YFT_MARKET_CLOSED", "tt" : "1446597184", "s" :
   "cpu.ax", "k" :
   "a00,a50,b00,b20,b30,b60,c10,c60,c63,c64,c81,c82,c85,c86,g00,g53,h00,h5
   3,j10,l10,l84,l85,l86,l90,o40,o50,p20,p40,p43,p44,t10,t50,t53,t54,v00,v
   53,z08,z09", "o" :
   "^dji,^ixic,^ixic,^gspc,^dji,^tnx,^vix,^rut,EURUSD=X", "j" :
   "c10,c63,j10,l10,l84,p20,p43,t10,t53,v00", "e" : "1", "version" :
   "1.0", "market" : {"NAME" : "U.S.", "ID" : "us_market", "TZ" : "EST",
   "TZOFFSET" : "-18000", "open" : "", "close" : "", "flags" : {}} ,
   "market_status_yrb" : "YFT_MARKET_CLOSED" , "portfolio" : { "fd" : {
   "txns" : [ ]},"dd" : "","pc" : "","pcs" : ""}, "SINGLE_QUOTE_PAGE" : {
   "symbol" : "CPU.AX","name" : "CSHARE FPO"}, "STREAMER_SERVER" :
   "//streamerapi.finance.yahoo.com", "DOC_DOMAIN" : "finance.yahoo.com",
   "localize" : "0" , "throttleInterval" : "1000" , "arrowAsChangeSign" :
   "true" , "up_arrow_icon" : "http://l.yimg.com/a/i/us/fi/03rd/up_g.gif"
   , "down_arrow_icon" : "http://l.yimg.com/a/i/us/fi/03rd/down_r.gif" ,
   "up_color" : "green" , "down_color" : "red" , "pass_market_id" : "0" ,
   "mu" : "1" , "lang" : "en-US" , "region" : "US" , "ticker_currency_sym"
   : "AUD" }1

   [156][1446597184.284273?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZ
   jugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBp2_Crp5scaPvXgJXO9Cw6pQfQRM
   f9Aj4-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&]
   [157][1446597184.284604?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZ
   jugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_b7LyH3S_eGxr2Wi4qMnZTlws
   BMUqs-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&]
   [158][1446597184.284903?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZ
   jugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xkONESf3v5afB_NFjXh3X3aO
   M0AwE-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&] Advertisement
   [159][1446597184.285206?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZ
   jugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xuPNESf3v5acIMreVyCxnoDD
   k07Uk-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&]
   [spp.pl?a=10001021715385&.yp=21859&js=no]

References

   Visible links
   1. https://us.lrd.yahoo.com/_ylt=A0WTckpAUjlWxE8AbQ8nv7gF/SIG=11aaibj4b/EXP=1447806784/**https://www.yahoo.com/
   2. https://mail.yahoo.com/;_ylt=A0WTckpAUjlWxE8Abg8nv7gF?.intl=us&.lang=en-US&.src=ym
   3. https://search.yahoo.com/search;_ylt=A0WTckpAUjlWxE8Abw8nv7gF
   4. http://news.yahoo.com/;_ylt=A0WTckpAUjlWxE8AcA8nv7gF
   5. http://sports.yahoo.com/;_ylt=A0WTckpAUjlWxE8AcQ8nv7gF
   6. http://finance.yahoo.com/;_ylt=A0WTckpAUjlWxE8Acg8nv7gF
   7. https://weather.yahoo.com/;_ylt=A0WTckpAUjlWxE8Acw8nv7gF
   8. https://games.yahoo.com/;_ylt=A0WTckpAUjlWxE8AdA8nv7gF
   9. https://answers.yahoo.com/;_ylt=A0WTckpAUjlWxE8AdQ8nv7gF
  10. https://us.lrd.yahoo.com/_ylt=A0WTckpAUjlWxE8Adg8nv7gF/SIG=11deugkkg/EXP=1447806784/**https://screen.yahoo.com/
  11. https://us.lrd.yahoo.com/_ylt=A0WTckpAUjlWxE8Adw8nv7gF/SIG=11bpnvj50/EXP=1447806784/**https://www.flickr.com/
  12. https://mobile.yahoo.com/;_ylt=A0WTckpAUjlWxE8AeA8nv7gF
  13. http://everything.yahoo.com/
  14. https://us.lrd.yahoo.com/_ylt=A0WTckpAUjlWxE8Aeg8nv7gF/SIG=11ib4qrs7/EXP=1447806784/**https://www.yahoo.com/politics
  15. https://us.lrd.yahoo.com/_ylt=A0WTckpAUjlWxE8Aew8nv7gF/SIG=11gevmd4m/EXP=1447806784/**https://celebrity.yahoo.com/
  16. https://us.lrd.yahoo.com/_ylt=A0WTckpAUjlWxE8AfA8nv7gF/SIG=11ght7at3/EXP=1447806784/**https://www.yahoo.com/movies
  17. https://us.lrd.yahoo.com/_ylt=A0WTckpAUjlWxE8AfQ8nv7gF/SIG=11fokip6n/EXP=1447806784/**https://www.yahoo.com/music
  18. https://us.lrd.yahoo.com/_ylt=A0WTckpAUjlWxE8Afg8nv7gF/SIG=11cgghnpo/EXP=1447806784/**https://www.yahoo.com/tv
  19. https://us.lrd.yahoo.com/_ylt=A0WTckpAUjlWxE8Afw8nv7gF/SIG=11d7j2tt6/EXP=1447806784/**https://groups.yahoo.com/
  20. https://us.lrd.yahoo.com/_ylt=A0WTckpAUjlWxE8AgA8nv7gF/SIG=11g8a1sdp/EXP=1447806784/**https://www.yahoo.com/health
  21. https://us.lrd.yahoo.com/_ylt=A0WTckpAUjlWxE8AgQ8nv7gF/SIG=11ftr602j/EXP=1447806784/**https://www.yahoo.com/style
  22. https://us.lrd.yahoo.com/_ylt=A0WTckpAUjlWxE8Agg8nv7gF/SIG=11gcctjgl/EXP=1447806784/**https://www.yahoo.com/beauty
  23. https://us.lrd.yahoo.com/_ylt=A0WTckpAUjlWxE8Agw8nv7gF/SIG=11ebe3a7v/EXP=1447806784/**https://www.yahoo.com/food
  24. https://us.lrd.yahoo.com/_ylt=A0WTckpAUjlWxE8AhA8nv7gF/SIG=11jb84bfo/EXP=1447806784/**https://www.yahoo.com/parenting
  25. https://us.lrd.yahoo.com/_ylt=A0WTckpAUjlWxE8AhQ8nv7gF/SIG=11gud6vt0/EXP=1447806784/**https://www.yahoo.com/makers
  26. https://us.lrd.yahoo.com/_ylt=A0WTckpAUjlWxE8Ahg8nv7gF/SIG=11e43p2mp/EXP=1447806784/**https://www.yahoo.com/tech
  27. http://shopping.yahoo.com/;_ylt=A0WTckpAUjlWxE8Ahw8nv7gF
  28. https://us.lrd.yahoo.com/_ylt=A0WTckpAUjlWxE8AiA8nv7gF/SIG=11grvbcj7/EXP=1447806784/**https://www.yahoo.com/travel
  29. https://autos.yahoo.com/;_ylt=A0WTckpAUjlWxE8AiQ8nv7gF
  30. https://us.lrd.yahoo.com/_ylt=A0WTckpAUjlWxE8Aig8nv7gF/SIG=11kru4k64/EXP=1447806784/**https://www.yahoo.com/realestate
  31. https://us.lrd.yahoo.com/_ylt=A0WTckpAUjlWxE8Aiw8nv7gF/SIG=14hf6d91n/EXP=1447806784/**https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-finance-try
  32. http://finance.yahoo.com/;_ylt=A0WTckpAUjlWxE8AjQ8nv7gF
  33. https://login.yahoo.com/config/login;_ylt=A0WTckpAUjlWxE8AmA8nv7gF?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q?s=cpu.ax
  34. https://mail.yahoo.com/;_ylt=A0WTckpAUjlWxE8AmQ8nv7gF?.intl=us&.lang=en-US&.src=ym
  35. javascript:void(0);
  36. https://login.yahoo.com/account/personalinfo;_ylt=A0WTckpAUjlWxE8AoA8nv7gF?.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q?s=cpu.ax&.src=quote&.intl=us&.lang=en-US
  37. https://help.yahoo.com/l/us/yahoo/finance/;_ylt=A0WTckpAUjlWxE8AoQ8nv7gF
  38. http://us.lrd.yahoo.com/_ylt=A0WTckpAUjlWxE8Aog8nv7gF/SIG=11rs0gv0v/EXP=1447806784/**http://feedback.yahoo.com/forums/207809
  39. https://us.lrd.yahoo.com/_ylt=A0WTckpAUjlWxE8Aow8nv7gF/SIG=11aaibj4b/EXP=1447806784/**https://www.yahoo.com/
  40. http://finance.yahoo.com/
  41. http://finance.yahoo.com/portfolios.html
  42. http://finance.yahoo.com/portfolios/
  43. http://billing.finance.yahoo.com/realtime_quotes/signup?.src=quote&.refer=nb
  44. http://finance.yahoo.com/my-quotes-news/
  45. http://finance.yahoo.com/market-overview/
  46. http://finance.yahoo.com/stock-center/
  47. http://finance.yahoo.com/funds/
  48. http://finance.yahoo.com/options/
  49. http://finance.yahoo.com/etf/
  50. http://finance.yahoo.com/bonds
  51. http://finance.yahoo.com/futures
  52. http://finance.yahoo.com/currency-investing
  53. http://biz.yahoo.com/research/earncal/today.html
  54. http://finance.yahoo.com/yahoofinance/
  55. http://finance.yahoo.com/news/marketmovers/
  56. http://finance.yahoo.com/news/middaymovers/
  57. http://finance.yahoo.com/yahoofinance/business/
  58. http://finance.yahoo.com/yahoofinance/investing
  59. http://finance.yahoo.com/yahoofinance/personalfinance
  60. http://finance.yahoo.com/blogs/author/michael-santoli/
  61. http://finance.yahoo.com/blogs/author/aaron-pressman/
  62. http://finance.yahoo.com/blogs/author/rick-newman/
  63. http://finance.yahoo.com/blogs/author/mandi-woodruff/
  64. http://finance.yahoo.com/news/
  65. http://finance.yahoo.com/corporate-news/
  66. http://finance.yahoo.com/economic-policy-news/
  67. http://finance.yahoo.com/investing-news/
  68. http://finance.yahoo.com/personal-finance/
  69. http://finance.yahoo.com/career-education/
  70. http://finance.yahoo.com/real-estate/
  71. http://finance.yahoo.com/retirement/
  72. http://finance.yahoo.com/credit-debt/
  73. http://finance.yahoo.com/taxes/
  74. http://finance.yahoo.com/lifestyle/
  75. http://finance.yahoo.com/videos/
  76. http://finance.yahoo.com/rates/
  77. http://finance.yahoo.com/calculator/index/
  78. http://finance.yahoo.com/cnbc/
  79. http://finance.yahoo.com/contributors/
  80. http://finance.search.yahoo.com/?fr=fin-v1
  81. https://yahoo.uservoice.com/forums/207809-finance-gs/category/68435-data-accuracy
  82. http://finance.yahoo.com/q?s=^DJI
  83. http://finance.yahoo.com/q?s=^IXIC
  84. http://finance.yahoo.com/q/hp?s=CPU.AX+Historical+Prices
  85. http://finance.yahoo.com/echarts?s=CPU.AX+Interactive#symbol=CPU.AX;range=1d
  86. http://finance.yahoo.com/q/h?s=CPU.AX+Headlines
  87. http://finance.yahoo.com/q/p?s=CPU.AX+Press+Releases
  88. http://finance.yahoo.com/q/pr?s=CPU.AX+Profile
  89. http://finance.yahoo.com/q/ks?s=CPU.AX+Key+Statistics
  90. http://finance.yahoo.com/q/in?s=CPU.AX+Industry
  91. http://finance.yahoo.com/q/ao?s=CPU.AX+Analyst+Opinion
  92. http://finance.yahoo.com/q/ae?s=CPU.AX+Analyst+Estimates
  93. http://finance.yahoo.com/q/is?s=CPU.AX+Income+Statement&annual
  94. http://finance.yahoo.com/q/bs?s=CPU.AX+Balance+Sheet&annual
  95. http://finance.yahoo.com/q/cf?s=CPU.AX+Cash+Flow&annual
  96. http://us.rd.yahoo.com/finance/external/noodlsaunz/SIG=125iic6se/*http://www.noodls.com/view/B383AECD84145B5EE4A7524BDBEBF5583B5B90CB
  97. http://us.rd.yahoo.com/finance/external/mfool/SIG=1375c2pmk/*http://www.fool.com.au/2015/09/23/three-ways-to-get-conventionally-rich-and-enjoy-currency-tailwinds/?source=aptyholnk3030003
  98. http://us.rd.yahoo.com/finance/external/noodlsaunz/SIG=125ts62sg/*http://www.noodls.com/view/999B8EAC8786BCFA96529D33895B88005E2F727F
  99. http://us.rd.yahoo.com/finance/external/noodlsaunz/SIG=125jf2671/*http://www.noodls.com/view/C65A92FB394F60DECF38F3CBE4396477EEEDF0C3
 100. http://us.rd.yahoo.com/finance/external/mfool/SIG=14616a4jk/*http://www.fool.com.au/2015/09/18/is-it-time-you-buy-telstra-corporation-ltd-computershare-limited-and-slater-gordon-limited-shares/?source=aptyholnk3030003
 101. http://us.rd.yahoo.com/finance/external/mfool/SIG=12n54buqm/*http://www.fool.com.au/2015/09/10/link-group-set-to-become-2015s-biggest-asx-listing/?source=aptyholnk3030003
 102. http://us.rd.yahoo.com/finance/external/noodlsaunz/SIG=125f5v628/*http://www.noodls.com/view/EC0967E98C7064F607F1A13F8E6002442D9FCB87
 103. http://us.rd.yahoo.com/finance/external/noodlsaunz/SIG=125inm9on/*http://www.noodls.com/view/427FAA0B28C20F6B85CA49AED5A5A00FE1A3331D
 104. http://finance.yahoo.com/news/kcc-recognized-best-claims-administrator-130000251.html
 105. http://us.rd.yahoo.com/finance/external/noodlsaunz/SIG=1251o3a87/*http://www.noodls.com/view/37D4B20E3A632B3BDB169F92E6723709AC44E7F5
 106. http://finance.yahoo.com/news/edited-transcript-cpu-ax-earnings-132611046.html
 107. http://biz.yahoo.com/research/earncal/20150812.html?t=cpu.ax
 108. http://us.rd.yahoo.com/finance/external/noodlsaunz/SIG=125ga833k/*http://www.noodls.com/view/3E9C5AB48057807878B812AD9C2C86ABA1F8816D
 109. http://us.rd.yahoo.com/finance/external/noodlsaunz/SIG=1255o60t6/*http://www.noodls.com/view/394D52E2C8F950CDD71EE61629C1E2A3791E4D1F
 110. http://us.rd.yahoo.com/finance/external/noodlsaunz/SIG=125rj87f4/*http://www.noodls.com/view/C877BD2BD73C9C706C06727FEB444D5DFFBE5CBB
 111. http://finance.yahoo.com/q/h?s=CPU.AX&t=2015-09-24T19:14:05-04:00
 112. http://add.my.yahoo.com/add/module?url=http://finance.yahoo.com/rss/headline?s=CPU.AX&lg=us
 113. http://us.rd.yahoo.com/finance/news/rss/add/*http://finance.yahoo.com/rss/headline?s=CPU.AX
 114. http://finance.yahoo.com/news/kcc-recognized-best-claims-administrator-130000251.html
 115. http://finance.yahoo.com/news/computershare-canada-completes-acquisition-valiant-170000053.html
 116. http://finance.yahoo.com/news/kcc-recognized-best-claims-administrator-200000713.html
 117. http://finance.yahoo.com/q/p?s=CPU.AX
 118. http://finance.yahoo.com/echarts?s=CPU.AX+Interactive#symbol=CPU.AX;range=1d
 119. http://finance.yahoo.com/echarts?s=CPU.AX+Interactive#symbol=CPU.AX;range=1d
 120. http://finance.yahoo.com/echarts?s=CPU.AX+Interactive#symbol=CPU.AX;range=5d
 121. http://finance.yahoo.com/echarts?s=CPU.AX+Interactive#symbol=CPU.AX;range=1m
 122. http://finance.yahoo.com/echarts?s=CPU.AX+Interactive#symbol=CPU.AX;range=3m
 123. http://finance.yahoo.com/echarts?s=CPU.AX+Interactive#symbol=CPU.AX;range=6m
 124. http://finance.yahoo.com/echarts?s=CPU.AX+Interactive#symbol=CPU.AX;range=1y
 125. http://finance.yahoo.com/echarts?s=CPU.AX+Interactive#symbol=CPU.AX;range=2y
 126. http://finance.yahoo.com/echarts?s=CPU.AX+Interactive#symbol=CPU.AX;range=5y
 127. http://finance.yahoo.com/echarts?s=CPU.AX+Interactive#symbol=CPU.AX;range=my
 128. http://na.ads.yahoo.com/yax/banner?ve=1&tt=3&si=134942051&asz=300x250&u=http://finance.yahoo.com/q?s=cpu.ax&gdAdId=28TWBGKLD20-&gdUuid=Bq4WyzY5LjFF6EgGjfBitQMIMTU4LlY5UkD_6mWo&gdSt=1446597184582923&publisher_blob=${RS}|Bq4WyzY5LjFF6EgGjfBitQMIMTU4LlY5UkD_6mWo|95993639|LREC|1446597184.284244|${SECURE-DARLA}&pub_redirect=http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3Z251b29qNShnaWQkQnE0V3l6WTVMakZGNkVnR2pmQml0UU1JTVRVNExsWTVVa0RfNm1XbyxzdCQxNDQ2NTk3MTg0NTgyOTIzLHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JEY1QlJSWmZOZ1k5ZEtiR0I4S2ZwdVEsbG5nJGVuLXVzLGNyJDQ0NDMzNzUwNTEsdiQyLjAsYWlkJDI4VFdCR0tMRDIwLSxiaSQyMjcxMTcxNTUxLG1tZSQ5NTc3MjcwNDgzMzg5MTY2ODM3LHIkMCx5b28kMSxhZ3AkMzQ3MDE3NzA1MSxhcCRMUkVDKSk/1/*
 129. http://finance.yahoo.com/echarts?s=CPU.AX
 130. http://finance.yahoo.com/broker-comparison/
 131. http://finance.yahoo.com/q/ks?s=CPU.AX
 132. http://finance.yahoo.com/q/ao?s=CPU.AX
 133. http://finance.yahoo.com/q/ae?s=CPU.AX
 134. http://finance.yahoo.com/q/pr?s=CPU.AX
 135. http://finance.yahoo.com/q/pr?s=CPU.AX
 136. http://finance.yahoo.com/q/in?s=CPU.AX
 137. http://na.ads.yahoo.com/yax/banner?ve=1&tt=3&si=134942051&asz=300x250&u=http://finance.yahoo.com/q?s=cpu.ax&gdAdId=FgfXBGKLD20-&gdUuid=Bq4WyzY5LjFF6EgGjfBitQMIMTU4LlY5UkD_6mWo&gdSt=1446597184582923&publisher_blob=${RS}|Bq4WyzY5LjFF6EgGjfBitQMIMTU4LlY5UkD_6mWo|95993639|LREC2|1446597184.284377|${SECURE-DARLA}&pub_redirect=http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3aGFvbjU3NihnaWQkQnE0V3l6WTVMakZGNkVnR2pmQml0UU1JTVRVNExsWTVVa0RfNm1XbyxzdCQxNDQ2NTk3MTg0NTgyOTIzLHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JEY1QlJSWmZOZ1k5ZEtiR0I4S2ZwdVEsbG5nJGVuLXVzLGNyJDQ0MjUwODY1NTEsdiQyLjAsYWlkJEZnZlhCR0tMRDIwLSxiaSQyMjYwODA1NTUxLG1tZSQ5NTM2MTc4MzgzNzg0NjIyMTI4LHIkMCx5b28kMSxhZ3AkMzQ1MjU2MjA1MSxhcCRMUkVDMikp/0/*
 138. http://finance.yahoo.com/stock-alerts/stock-watch/add/?.addsymbol=CPU.AX&.done=http://finance.yahoo.com/q?s=cpu.ax
 139. http://download.finance.yahoo.com/d/quotes.csv?s=CPU.AX&f=sl1d1t1c1ohgv&e=.csv
 140. http://mobile.yahoo.com/finance
 141. http://add.my.yahoo.com/add/module?url=http://finance.yahoo.com/rss/headline?s=CPU.AX&lg=us
 142. http://us.rd.yahoo.com/finance/news/rss/add/*http://finance.yahoo.com/rss/headline?s=CPU.AX
 143. http://feedback.help.yahoo.com/feedback.php?.src=FINANCE&.from=tickertape&.done=http://finance.yahoo.com/q?s=cpu.ax
 144. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dWpnZ2E0MChnaWQkQnE0V3l6WTVMakZGNkVnR2pmQml0UU1JTVRVNExsWTVVa0RfNm1XbyxzdCQxNDQ2NTk3MTg0NTgyOTIzLHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JEY1QlJSWmZOZ1k5ZEtiR0I4S2ZwdVEsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJFVVblhCR0tMRDIwLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMCxyZCQxMG9zZ3NqMHUseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://privacy.yahoo.com
 145. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dTNiZDJ0OShnaWQkQnE0V3l6WTVMakZGNkVnR2pmQml0UU1JTVRVNExsWTVVa0RfNm1XbyxzdCQxNDQ2NTk3MTg0NTgyOTIzLHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JEY1QlJSWmZOZ1k5ZEtiR0I4S2ZwdVEsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJFVVblhCR0tMRDIwLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMSxyZCQxMTJzajdhc2cseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://info.yahoo.com/relevantads/
 146. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dTAzZ3Q2ZChnaWQkQnE0V3l6WTVMakZGNkVnR2pmQml0UU1JTVRVNExsWTVVa0RfNm1XbyxzdCQxNDQ2NTk3MTg0NTgyOTIzLHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JEY1QlJSWmZOZ1k5ZEtiR0I4S2ZwdVEsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJFVVblhCR0tMRDIwLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMixyZCQxMTE4cHI0dDgseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://docs.yahoo.com/info/terms/
 147. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dXNmaHRqMihnaWQkQnE0V3l6WTVMakZGNkVnR2pmQml0UU1JTVRVNExsWTVVa0RfNm1XbyxzdCQxNDQ2NTk3MTg0NTgyOTIzLHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JEY1QlJSWmZOZ1k5ZEtiR0I4S2ZwdVEsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJFVVblhCR0tMRDIwLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMyxyZCQxMm51NWk1aHAseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://feedback.help.yahoo.com/feedback.php?.src=FINANCE&.done=http://finance.yahoo.com
 148. http://help.yahoo.com/l/us/yahoo/finance/quotes/fitadelay.html
 149. http://www.capitaliq.com/
 150. http://www.csidata.com/
 151. http://www.morningstar.com/
 152. http://batstrading.com/
 153. http://www.edgar-online.com/
 154. http://www.capitaliq.com/
 155. http://thomsonreuters.com/
 156. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3czkzcDViMihnaWQkQnE0V3l6WTVMakZGNkVnR2pmQml0UU1JTVRVNExsWTVVa0RfNm1XbyxzdCQxNDQ2NTk3MTg0NTgyOTIzLHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JEY1QlJSWmZOZ1k5ZEtiR0I4S2ZwdVEsbG5nJGVuLXVzLGNyJDQ0Mzg2MTgwNTEsdiQyLjAsYWlkJGVUZlZCR0tMRDIwLSxiaSQyMjY3NjE4NTUxLG1tZSQ5NTYzMzc0MTE2NzAyOTQwODI5LHIkMSxyZCQxYWM4ODA2cGEseW9vJDEsYWdwJDM0NjU1NDYwNTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/577da7fee6e9ff57afc5f23882acdf54/243.0.img.120x60/1446597184.284273?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBp2_Crp5scaPvXgJXO9Cw6pQfQRMf9Aj4-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
 157. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3czlmdTc1aChnaWQkQnE0V3l6WTVMakZGNkVnR2pmQml0UU1JTVRVNExsWTVVa0RfNm1XbyxzdCQxNDQ2NTk3MTg0NTgyOTIzLHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JEY1QlJSWmZOZ1k5ZEtiR0I4S2ZwdVEsbG5nJGVuLXVzLGNyJDQ0MzY1MTgwNTEsdiQyLjAsYWlkJHRIblZCR0tMRDIwLSxiaSQyMjYzMDYxMDUxLG1tZSQ5NTQ0OTAzNjA5ODQ2NDkwMTQ4LHIkMSxyZCQxYWRobzl0Y3UseW9vJDEsYWdwJDM0NTc4MjE1NTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/457d7d7cd3cd82d66ba00fc48f756260/3610.0.img.120x60/1446597184.284604?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_b7LyH3S_eGxr2Wi4qMnZTlwsBMUqs-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
 158. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3c3Y4cmdxOShnaWQkQnE0V3l6WTVMakZGNkVnR2pmQml0UU1JTVRVNExsWTVVa0RfNm1XbyxzdCQxNDQ2NTk3MTg0NTgyOTIzLHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JEY1QlJSWmZOZ1k5ZEtiR0I4S2ZwdVEsbG5nJGVuLXVzLGNyJDQ0MzgxMzI1NTEsdiQyLjAsYWlkJDc3dlZCR0tMRDIwLSxiaSQyMjY3MDQ1MDUxLG1tZSQ5NTYxMTEyODE2NDIxNTk1ODA2LHIkMSxyZCQxYWRqa2UyMW0seW9vJDEsYWdwJDM0NjIyNTUwNTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/a5878a3d6f2be40db26311f6f8fb21a3/1505.0.img.120x60/1446597184.284903?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xkONESf3v5afB_NFjXh3X3aOM0AwE-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
 159. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3c3Y4Y2tkNihnaWQkQnE0V3l6WTVMakZGNkVnR2pmQml0UU1JTVRVNExsWTVVa0RfNm1XbyxzdCQxNDQ2NTk3MTg0NTgyOTIzLHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JEY1QlJSWmZOZ1k5ZEtiR0I4S2ZwdVEsbG5nJGVuLXVzLGNyJDQ0Mzk3MTI1NTEsdiQyLjAsYWlkJEt2N1ZCR0tMRDIwLSxiaSQyMjY4NDQ2MDUxLG1tZSQ5NTY2ODY1OTI1MTE0NTkwOTEzLHIkMSxyZCQxYTEyaHB1b2gseW9vJDEsYWdwJDM0NjY5MTgwNTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/8bec9b10877d5d7fd7c0fb6e6a631357/1542.0.img.120x60/?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xuPNESf3v5acIMreVyCxnoDDk07Uk-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1

   Hidden links:
 161. https://login.yahoo.com/config/login;_ylt=A0WTckpAUjlWxE8Alw8nv7gF?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q%3fs=cpu.ax
 162. http://finance.yahoo.com/echarts?s=CPU.AX+Interactive#symbol=CPU.AX;range=
