   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - CPUs
   and Motherboards - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]CPUs and Motherboards
     * MSI Beep Codes
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   [27]Page 1 of 2 [28]1[29]2 [30]Next [31]Last Last
     * Jump to page: ____ Go

   Results 1 to 15 of 16

Thread: [32]MSI Beep Codes

   [33]Tweet
     * [34]Thread Tools
          + [35]Show Printable Version
          + [36]Email this Page…
          + [37]Subscribe to this Thread…
     * [38]Search Thread
          + Search...___________ Search
          +
            [39]Advanced Search
     * [40]Display
          + Linear Mode
          + [41]Switch to Hybrid Mode
          + [42]Switch to Threaded Mode

    1. July 18th, 2004, 01:57 PM [43]#1
       [44]grover's Avatar
       [45]grover
          + [46]View Profile
          + [47]View Forum Posts
          + [48]Visit Homepage
       grover is offline Ex pert

        Join Date
                Aug 2000

        Location
                Chesapeake, VA, USA

        Posts
                3,463

MSI Beep Codes

     My computer, for the first time since I've had it, started beeping
     (system in sig). Gave 3 series of 3 quick monotone beeps each,
     paused, then repeated. I was encoding video at the time with
     TMPEGEnc, and it stopped beeing as soon as I shut it down, so I'm
     thinking it *might* be temperature related, but the temps really
     weren't bad- was reading just 46.5°C when I launched CPUCool to
     verify. That's just 1°C above the idle temperature, which never
     changes, no matter what I do. My thermal probe was reading around
     35°C, which is normal for my PC under load (the thermal probe will
     vary by about 5°C between idle and load, and I think it's more
     realiable than the onboard sensor).
     What's this beep code mean? I tried to find it in the owners manual,
     but adobe refuses to do a text search, and I can't find it scrolling
     through...

     Last edited by grover; July 18th, 2004 at 02:06 PM.

     Pentium IV 2.4C Northwood- M0 stepping @ 3.2GHz HT
     Air Cooled w/ SP-94 heatpipe & 92mm Vantex Tornado at 45C
     4x256=1gb dual-channel 2-3-3-6 OCZ PC800DRAM @ 890MHz 3-4-4-8
     MSI Neo2-PLS w/I865PE & SATA @ 4x267=1068MHz
     BFG GeForceFX 5900@485/967MHz = 6284 3DMark2003s; dual-head 21" CRT
     & 19" LCD
       [49]Reply With Quote Reply With Quote [50]Share on Google+
         ______________________________________________________________

    2. July 18th, 2004, 02:13 PM [51]#2
       [52]jimbo1763's Avatar
       [53]jimbo1763
          + [54]View Profile
          + [55]View Forum Posts
       jimbo1763 is offline Super Moderator

        Join Date
                Dec 1999

        Location
                Augusta, Georgia, USA

        Posts
                3,963

     Whose BIOS are you using?
     See the attached.
     [56]http://www.pchell.com/hardware/beepcodes.shtml
       [57]Reply With Quote Reply With Quote [58]Share on Google+
         ______________________________________________________________

    3. July 18th, 2004, 02:43 PM [59]#3
       [60]grover's Avatar
       [61]grover
          + [62]View Profile
          + [63]View Forum Posts
          + [64]Visit Homepage
       grover is offline Ex pert

        Join Date
                Aug 2000

        Location
                Chesapeake, VA, USA

        Posts
                3,463

     Thanks!
     AMI Bios. 3 short beeps is a memory parity error, huh? I guess my
     memory was probably overheating then? Time to crank up the ole fan
     controller I suppose- I paid good money for low-CAS RAM preassembeld
     with RAM sinks, they'd better do their job, dammit!

     Pentium IV 2.4C Northwood- M0 stepping @ 3.2GHz HT
     Air Cooled w/ SP-94 heatpipe & 92mm Vantex Tornado at 45C
     4x256=1gb dual-channel 2-3-3-6 OCZ PC800DRAM @ 890MHz 3-4-4-8
     MSI Neo2-PLS w/I865PE & SATA @ 4x267=1068MHz
     BFG GeForceFX 5900@485/967MHz = 6284 3DMark2003s; dual-head 21" CRT
     & 19" LCD
       [65]Reply With Quote Reply With Quote [66]Share on Google+
         ______________________________________________________________

    4. July 19th, 2004, 04:05 AM [67]#4
       [68]Shinma's Avatar
       [69]Shinma
          + [70]View Profile
          + [71]View Forum Posts
       Shinma is offline ____________

        Join Date
                Mar 2000

        Posts
                27,283

     Don't jump the gun on the memory module(s)...
     MSI had posted for a number of their mobos not meeting JEDEC
     specifications.
     You may have to fiddle around with the memory settings if that is
     the case.

     "I know nothing."
     Cheers.
       [72]Reply With Quote Reply With Quote [73]Share on Google+
         ______________________________________________________________

    5. July 19th, 2004, 12:15 PM [74]#5
       [75]grover's Avatar
       [76]grover
          + [77]View Profile
          + [78]View Forum Posts
          + [79]Visit Homepage
       grover is offline Ex pert

        Join Date
                Aug 2000

        Location
                Chesapeake, VA, USA

        Posts
                3,463

     Well, here's the thing... I got this PC, got the RAM in, and
     overclocked those mothers to the point where my PC was stable, but
     they were giving random errors... and backed it back down a MHz or
     so at a time until the errors went away. So it's right on the edge,
     and it wouldn't surprise me if there were a great deal of parity
     errors if it were to get hotter.
     I've been stable for 4 months though, and this isn't the first time
     I've been crunching video, so it surprises me that I haven't heard
     the alarm before. I did burn a backup DVD-R of everything
     critical... just in case
     One more thing... I think it was my imagination, but I coulda sworn
     I caught a faint whiff of burnt plastic a few minutes after that
     alarm silenced

     Pentium IV 2.4C Northwood- M0 stepping @ 3.2GHz HT
     Air Cooled w/ SP-94 heatpipe & 92mm Vantex Tornado at 45C
     4x256=1gb dual-channel 2-3-3-6 OCZ PC800DRAM @ 890MHz 3-4-4-8
     MSI Neo2-PLS w/I865PE & SATA @ 4x267=1068MHz
     BFG GeForceFX 5900@485/967MHz = 6284 3DMark2003s; dual-head 21" CRT
     & 19" LCD
       [80]Reply With Quote Reply With Quote [81]Share on Google+
         ______________________________________________________________

    6. August 2nd, 2004, 01:52 PM [82]#6
       [83]pcpal's Avatar
       [84]pcpal
          + [85]View Profile
          + [86]View Forum Posts
       pcpal is offline Senior Member

        Join Date
                Nov 2002

        Location
                LAS VEGAS, NV

        Posts
                755

     My MSI board beeps twice at start-up but that's when the MSI logo
     screen is on. If I change the logo screen to just the BIO screen?
     there is only ONE beep. I don't know why that is.
     Just thought this info might help.

     John
     Processor: P4 2.4AGhz
     Motherboard: Asus P4P-800-E Deluxe
     RAM: 2GB Crucial 2600? DDR 400
     Hard drive 1: Seagate 320GB SATA 7200
     Hard drive 2: Seagate 160GB SATA 7200
     Video card: Sapphire X1600 Pro 256mb DDR 2
     DVD Burner:Lite-On DVD 16x Burner
     Power supply:Enermax coolergiant EG485AX 480W
     Modem: Motorola surfboard 5120
     Case:Lian Li PC-65B
     Monitor: 19in Viewsonic LCD VX924
     Audio system: Bose companion 3
     OS: Windows Vista ultimate
       [87]Reply With Quote Reply With Quote [88]Share on Google+
         ______________________________________________________________

    7. August 2nd, 2004, 02:22 PM [89]#7
       [90]agw_01's Avatar
       [91]agw_01
          + [92]View Profile
          + [93]View Forum Posts
          + [94]Visit Homepage
       agw_01 is offline Modified Member

        Join Date
                Feb 2000

        Location
                Manchester, England, UK

        Posts
                2,560

     grover, I experienced a similar thing with my Corsair RAM a while
     back.
     It ran at 400MHz 11-3-3 @ CAS3 for many months, when all of a sudden
     it wouldn't complete a run of Prime95 for more than 5 minutes.
     Increasing the latency to 11-4-4 allowed me to run it at 400MHz once
     again, until I dropped my XP-M 2500+ in this board.
     Now, no matter what I do, I can't get 400MHz stable. I suppose it
     could be due to the northbridge timings because of me using a 133MHz
     chip, so I think I'm going to give the L12 mod a try.
     Oh, as for the burning plastic smell... that's not good at all. Take
     note of this picture, which I posted in another thread.
     That's a MSI Neo 865PE.

     Desktop - XP2100 @ 2.4GHz, Abit NF7-S, 1gb DDR500 Crucial Ballistix,
     120 + 160gb HDD, Windows XP
     Laptop - Athlon 64 3000, 1gb RAM, 40gb HDD, Radeon Mobility 200,
     Windows Vista
     Server - P4 1.8GHz, 768mb RAM, 2x 40gb HDDs, Win2k3 Server
       [95]Reply With Quote Reply With Quote [96]Share on Google+
         ______________________________________________________________

    8. August 2nd, 2004, 02:53 PM [97]#8
       [98]DanceMan's Avatar
       [99]DanceMan
          + [100]View Profile
          + [101]View Forum Posts
       DanceMan is offline Procrastinating Member

        Join Date
                Jun 2000

        Location
                Vancouver, B.C., Canada

        Posts
                8,117

     I lost an MSI K7T Pro (KT133) to an upgraded Duron Morgan cpu. The
     voltage regulator on the board, known to be a weak part, likely
     failed. It fried the ATX power connection on the board. We could
     start a Burnt MSI Gallery.
     Grover, does your MSI have the 5 leds on the board for diagnosis? My
     old K7T had that feature.

     Go Silent [102]SPCR
     [103]Useful PSU info
       [104]Reply With Quote Reply With Quote [105]Share on Google+
         ______________________________________________________________

    9. August 2nd, 2004, 03:17 PM [106]#9
       [107]agw_01's Avatar
       [108]agw_01
          + [109]View Profile
          + [110]View Forum Posts
          + [111]Visit Homepage
       agw_01 is offline Modified Member

        Join Date
                Feb 2000

        Location
                Manchester, England, UK

        Posts
                2,560

     Yeah I remember you posting about that board DanceMan. Recently,
     I've heard of loads of stories about MSI boards killing RAM modules.
     Good idea about the "Burnt MSI Gallery". I think that'll be both
     shocking and funny.

     Desktop - XP2100 @ 2.4GHz, Abit NF7-S, 1gb DDR500 Crucial Ballistix,
     120 + 160gb HDD, Windows XP
     Laptop - Athlon 64 3000, 1gb RAM, 40gb HDD, Radeon Mobility 200,
     Windows Vista
     Server - P4 1.8GHz, 768mb RAM, 2x 40gb HDDs, Win2k3 Server
       [112]Reply With Quote Reply With Quote [113]Share on Google+
         ______________________________________________________________

   10. August 4th, 2004, 04:47 PM [114]#10
       [115]Scott101
          + [116]View Profile
          + [117]View Forum Posts
       Scott101 is offline Member

        Join Date
                Dec 2001

        Location
                FL,USA

        Posts
                284

Great, I just...

     ...bought a new MSI mobo, waiting for it to arrive. Should I RMA it
     as soon as I get it? I had a similar problem with my Epox mobo, that
     is the reason I ordered the MSI. Am I lucky or what?

     AMD Athlon II X4
     Asus M4A785TD-EVO
     Antec Earthwatts 500 Watt
     4 GB GSkill DDR3 1333
     320 GB Maxtor IDE
     1-500 GB WD SATA
     Asus 52X SATA DVD
     Win 7 64
       [118]Reply With Quote Reply With Quote [119]Share on Google+
         ______________________________________________________________

   11. August 4th, 2004, 09:43 PM [120]#11
       [121]grover's Avatar
       [122]grover
          + [123]View Profile
          + [124]View Forum Posts
          + [125]Visit Homepage
       grover is offline Ex pert

        Join Date
                Aug 2000

        Location
                Chesapeake, VA, USA

        Posts
                3,463

     I haven't had any problems since I posted this thread- heard a
     single two-beep code once, but that was it. I think it was simply a
     RAM data error brought on by overclocking right to the edge, and
     heating it past that.

     Pentium IV 2.4C Northwood- M0 stepping @ 3.2GHz HT
     Air Cooled w/ SP-94 heatpipe & 92mm Vantex Tornado at 45C
     4x256=1gb dual-channel 2-3-3-6 OCZ PC800DRAM @ 890MHz 3-4-4-8
     MSI Neo2-PLS w/I865PE & SATA @ 4x267=1068MHz
     BFG GeForceFX 5900@485/967MHz = 6284 3DMark2003s; dual-head 21" CRT
     & 19" LCD
       [126]Reply With Quote Reply With Quote [127]Share on Google+
         ______________________________________________________________

   12. August 4th, 2004, 09:46 PM [128]#12
       [129]grover's Avatar
       [130]grover
          + [131]View Profile
          + [132]View Forum Posts
          + [133]Visit Homepage
       grover is offline Ex pert

        Join Date
                Aug 2000

        Location
                Chesapeake, VA, USA

        Posts
                3,463

     oops, spoke too soon- just ran a prime95 torture test, and it's
     beeing again.
     beepbeepbeep...beepbeepbeep...beepbeepbeep...beepbeepbeep...
     pause
     beepbeepbeep...beepbeepbeep...beepbeepbeep...beepbeepbeep...
     pause
     beepbeepbeep...beepbeepbeep...beepbeepbeep...beepbeepbeep...
     pause
     beepbeepbeep...beepbeepbeep...beepbeepbeep...beepbeepbeep...
     Stopped immediately when I closed Prime95. Odd thing is, Prime95
     didn't record any errors; I'm wondering if this is actually a RAM
     error code, or something else entirely? Either way, I just backed
     down the FSB from 267MHz to 260MHz and restarted Prime95, guess I'll
     see if that makes a difference!
     Edit: nope! Started up again with Prime95 running, even with the FSB
     down to 250MHz (3GHz clock). Went away soon after I cranked my fan
     controller back to high speed this time, though. hmmm...

     Last edited by grover; August 4th, 2004 at 09:54 PM.

     Pentium IV 2.4C Northwood- M0 stepping @ 3.2GHz HT
     Air Cooled w/ SP-94 heatpipe & 92mm Vantex Tornado at 45C
     4x256=1gb dual-channel 2-3-3-6 OCZ PC800DRAM @ 890MHz 3-4-4-8
     MSI Neo2-PLS w/I865PE & SATA @ 4x267=1068MHz
     BFG GeForceFX 5900@485/967MHz = 6284 3DMark2003s; dual-head 21" CRT
     & 19" LCD
       [134]Reply With Quote Reply With Quote [135]Share on Google+
         ______________________________________________________________

   13. August 4th, 2004, 09:53 PM [136]#13
       [137]Martin_89's Avatar
       [138]Martin_89
          + [139]View Profile
          + [140]View Forum Posts
       Martin_89 is offline HWC Elite Member

        Join Date
                Jul 2003

        Location
                Scotland, UK

        Posts
                6,508

     Try setting your ram to stock and running prime and see if it works
     if not try putting your cpu to stock and see if that helps.

     Gigabyte Z87M-D3H l Pentium DC 3.2GHz l 16GB Ram l 64GB OCZ SSD l
     Radeon 7750 OC Edition l Windows 7 Ultimate X64
     Dell OptiPlex 745 l Intel C2D E6600 2.4GHz l 4GB Ram l 64GB OCZ SSD
     l Windows 7 Ultimate X64
     Lenovo ThinkPad T61 l C2D T7700 2.4GHz l 8GB Ram l 60GB Kingston SSD
     l Windows 7 Ultimate X64
       [141]Reply With Quote Reply With Quote [142]Share on Google+
         ______________________________________________________________

   14. August 4th, 2004, 09:56 PM [143]#14
       [144]grover's Avatar
       [145]grover
          + [146]View Profile
          + [147]View Forum Posts
          + [148]Visit Homepage
       grover is offline Ex pert

        Join Date
                Aug 2000

        Location
                Chesapeake, VA, USA

        Posts
                3,463

     The thing is, if this is a RAM parity error code letting me know my
     RAM has become unstable and error-prone, why is Prime95's stress
     test running flawlessly? And why did I not hear the error before,
     when I was first overclocking, and pushing the RAM far harder than I
     am now?

     Pentium IV 2.4C Northwood- M0 stepping @ 3.2GHz HT
     Air Cooled w/ SP-94 heatpipe & 92mm Vantex Tornado at 45C
     4x256=1gb dual-channel 2-3-3-6 OCZ PC800DRAM @ 890MHz 3-4-4-8
     MSI Neo2-PLS w/I865PE & SATA @ 4x267=1068MHz
     BFG GeForceFX 5900@485/967MHz = 6284 3DMark2003s; dual-head 21" CRT
     & 19" LCD
       [149]Reply With Quote Reply With Quote [150]Share on Google+
         ______________________________________________________________

   15. August 4th, 2004, 09:56 PM [151]#15
       [152]grover's Avatar
       [153]grover
          + [154]View Profile
          + [155]View Forum Posts
          + [156]Visit Homepage
       grover is offline Ex pert

        Join Date
                Aug 2000

        Location
                Chesapeake, VA, USA

        Posts
                3,463

     ROFL!!!! hahahaha, it wasn't my mobo at all, it was my thermaltake
     fan controller set to beep when my CPU hit 40C, hahahahahahahahahaha
     Normally, on a cool day, it reads 28C, but spikes up to 35C under
     typical load. It's really hot here today, and I've put it under
     worst-case load intentionally. The temp monitor on the chip hasn't
     changed 1°C no matter what I do (idle or full burn, always reads
     46-47C) so I've come to distrust it, and trust the thermal probe
     more. It seems perfectly stable- I had a feeling it was my mobo
     holding me back with a "mere" 33% overclock, and this just confirms
     it! Oh well, that's what I've got an SP-94 and a 119cfm fan on there
     for!

     Last edited by grover; August 4th, 2004 at 10:03 PM.

     Pentium IV 2.4C Northwood- M0 stepping @ 3.2GHz HT
     Air Cooled w/ SP-94 heatpipe & 92mm Vantex Tornado at 45C
     4x256=1gb dual-channel 2-3-3-6 OCZ PC800DRAM @ 890MHz 3-4-4-8
     MSI Neo2-PLS w/I865PE & SATA @ 4x267=1068MHz
     BFG GeForceFX 5900@485/967MHz = 6284 3DMark2003s; dual-head 21" CRT
     & 19" LCD
       [157]Reply With Quote Reply With Quote [158]Share on Google+
         ______________________________________________________________

   [159]Page 1 of 2 [160]1[161]2 [162]Next [163]Last Last
     * Jump to page: ____ Go

   Quick Navigation [164]CPUs and Motherboards [165]Top
     * Site Areas
     * [166]Settings
     * [167]Private Messages
     * [168]Subscriptions
     * [169]Who's Online
     * [170]Search Forums
     * [171]Forums Home
     * Forums
     * [172]General Forums
         1. [173]General Tech Talk and Support
         2. [174]PC and Console Gaming
         3. [175]Software
     * [176]Hardware Forums
         1. [177]CPUs and Motherboards
         2. [178]Cases, Cooling, and Overclocking
         3. [179]PC Audio and Home Theater
         4. [180]PC Video, Digital Imaging, and Displays
         5. [181]Storage and Peripherals
         6. [182]Networking and the Internet
         7. [183]Mobile Technology
     * [184]Community
         1. [185]HWC Feedback
         2. [186]Central Lounge
         3. [187]For Sale Or Trade

   « [188]Previous Thread | [189]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [190]BB code is On
     * [191]Smilies are On
     * [192][IMG] code is On
     * [193][VIDEO] code is On
     * HTML code is Off

   [194]Forum Rules
   [-- hardwarecentral yellow]
     * [195]Contact Us
     * [196]HardwareCentral Forums
     * [197]Archive
     * [198]Top

   IFRAME:
   [199]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:08 PM.

   Powered by [200]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=7
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. javascript:///
  28. javascript:///
  29. http://www.hardwarecentral.com/showthread.php?158652-MSI-Beep-Codes/page2&s=af52edabdca22194a05a25ea9dfcc77f
  30. http://www.hardwarecentral.com/showthread.php?158652-MSI-Beep-Codes/page2&s=af52edabdca22194a05a25ea9dfcc77f
  31. http://www.hardwarecentral.com/showthread.php?158652-MSI-Beep-Codes/page2&s=af52edabdca22194a05a25ea9dfcc77f
  32. http://www.hardwarecentral.com/showthread.php?158652-MSI-Beep-Codes&s=af52edabdca22194a05a25ea9dfcc77f
  33. https://twitter.com/share
  34. javascript:///
  35. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=158652&pp=15&page=1
  36. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=158652
  37. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=158652
  38. javascript:///
  39. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=158652&contenttype=vBForum_Post
  40. javascript:///
  41. http://www.hardwarecentral.com/showthread.php?158652-MSI-Beep-Codes&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  42. http://www.hardwarecentral.com/showthread.php?158652-MSI-Beep-Codes&s=af52edabdca22194a05a25ea9dfcc77f&p=884451&mode=threaded#post884451
  43. http://www.hardwarecentral.com/showthread.php?158652-MSI-Beep-Codes&s=af52edabdca22194a05a25ea9dfcc77f&p=884451#post884451
  44. http://www.hardwarecentral.com/member.php?25710-grover&s=af52edabdca22194a05a25ea9dfcc77f
  45. http://www.hardwarecentral.com/member.php?25710-grover&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?25710-grover&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=25710&contenttype=vBForum_Post&showposts=1
  48. http://www.grovers.com/
  49. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=884451
  50. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?158652&p=884451#post884451
  51. http://www.hardwarecentral.com/showthread.php?158652-MSI-Beep-Codes&s=af52edabdca22194a05a25ea9dfcc77f&p=884452#post884452
  52. http://www.hardwarecentral.com/member.php?13794-jimbo1763&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/member.php?13794-jimbo1763&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/member.php?13794-jimbo1763&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=13794&contenttype=vBForum_Post&showposts=1
  56. http://www.pchell.com/hardware/beepcodes.shtml
  57. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=884452
  58. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?158652&p=884452#post884452
  59. http://www.hardwarecentral.com/showthread.php?158652-MSI-Beep-Codes&s=af52edabdca22194a05a25ea9dfcc77f&p=884453#post884453
  60. http://www.hardwarecentral.com/member.php?25710-grover&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/member.php?25710-grover&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/member.php?25710-grover&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=25710&contenttype=vBForum_Post&showposts=1
  64. http://www.grovers.com/
  65. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=884453
  66. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?158652&p=884453#post884453
  67. http://www.hardwarecentral.com/showthread.php?158652-MSI-Beep-Codes&s=af52edabdca22194a05a25ea9dfcc77f&p=884500#post884500
  68. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=18693&contenttype=vBForum_Post&showposts=1
  72. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=884500
  73. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?158652&p=884500#post884500
  74. http://www.hardwarecentral.com/showthread.php?158652-MSI-Beep-Codes&s=af52edabdca22194a05a25ea9dfcc77f&p=884531#post884531
  75. http://www.hardwarecentral.com/member.php?25710-grover&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/member.php?25710-grover&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/member.php?25710-grover&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=25710&contenttype=vBForum_Post&showposts=1
  79. http://www.grovers.com/
  80. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=884531
  81. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?158652&p=884531#post884531
  82. http://www.hardwarecentral.com/showthread.php?158652-MSI-Beep-Codes&s=af52edabdca22194a05a25ea9dfcc77f&p=886599#post886599
  83. http://www.hardwarecentral.com/member.php?39916-pcpal&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/member.php?39916-pcpal&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/member.php?39916-pcpal&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=39916&contenttype=vBForum_Post&showposts=1
  87. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=886599
  88. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?158652&p=886599#post886599
  89. http://www.hardwarecentral.com/showthread.php?158652-MSI-Beep-Codes&s=af52edabdca22194a05a25ea9dfcc77f&p=886603#post886603
  90. http://www.hardwarecentral.com/member.php?17090-agw_01&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/member.php?17090-agw_01&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/member.php?17090-agw_01&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=17090&contenttype=vBForum_Post&showposts=1
  94. http://rasterize.no-ip.com/
  95. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=886603
  96. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?158652&p=886603#post886603
  97. http://www.hardwarecentral.com/showthread.php?158652-MSI-Beep-Codes&s=af52edabdca22194a05a25ea9dfcc77f&p=886613#post886613
  98. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23116&contenttype=vBForum_Post&showposts=1
 102. http://www.silentpcreview.com/
 103. http://forum.ncix.com/forums/index.php?mode=showthread&forum=1&threadid=1218226&pagenumber=2&msgcount=42&subpage=1
 104. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=886613
 105. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?158652&p=886613#post886613
 106. http://www.hardwarecentral.com/showthread.php?158652-MSI-Beep-Codes&s=af52edabdca22194a05a25ea9dfcc77f&p=886625#post886625
 107. http://www.hardwarecentral.com/member.php?17090-agw_01&s=af52edabdca22194a05a25ea9dfcc77f
 108. http://www.hardwarecentral.com/member.php?17090-agw_01&s=af52edabdca22194a05a25ea9dfcc77f
 109. http://www.hardwarecentral.com/member.php?17090-agw_01&s=af52edabdca22194a05a25ea9dfcc77f
 110. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=17090&contenttype=vBForum_Post&showposts=1
 111. http://rasterize.no-ip.com/
 112. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=886625
 113. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?158652&p=886625#post886625
 114. http://www.hardwarecentral.com/showthread.php?158652-MSI-Beep-Codes&s=af52edabdca22194a05a25ea9dfcc77f&p=887005#post887005
 115. http://www.hardwarecentral.com/member.php?36757-Scott101&s=af52edabdca22194a05a25ea9dfcc77f
 116. http://www.hardwarecentral.com/member.php?36757-Scott101&s=af52edabdca22194a05a25ea9dfcc77f
 117. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=36757&contenttype=vBForum_Post&showposts=1
 118. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=887005
 119. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?158652&p=887005#post887005
 120. http://www.hardwarecentral.com/showthread.php?158652-MSI-Beep-Codes&s=af52edabdca22194a05a25ea9dfcc77f&p=887053#post887053
 121. http://www.hardwarecentral.com/member.php?25710-grover&s=af52edabdca22194a05a25ea9dfcc77f
 122. http://www.hardwarecentral.com/member.php?25710-grover&s=af52edabdca22194a05a25ea9dfcc77f
 123. http://www.hardwarecentral.com/member.php?25710-grover&s=af52edabdca22194a05a25ea9dfcc77f
 124. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=25710&contenttype=vBForum_Post&showposts=1
 125. http://www.grovers.com/
 126. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=887053
 127. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?158652&p=887053#post887053
 128. http://www.hardwarecentral.com/showthread.php?158652-MSI-Beep-Codes&s=af52edabdca22194a05a25ea9dfcc77f&p=887054#post887054
 129. http://www.hardwarecentral.com/member.php?25710-grover&s=af52edabdca22194a05a25ea9dfcc77f
 130. http://www.hardwarecentral.com/member.php?25710-grover&s=af52edabdca22194a05a25ea9dfcc77f
 131. http://www.hardwarecentral.com/member.php?25710-grover&s=af52edabdca22194a05a25ea9dfcc77f
 132. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=25710&contenttype=vBForum_Post&showposts=1
 133. http://www.grovers.com/
 134. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=887054
 135. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?158652&p=887054#post887054
 136. http://www.hardwarecentral.com/showthread.php?158652-MSI-Beep-Codes&s=af52edabdca22194a05a25ea9dfcc77f&p=887055#post887055
 137. http://www.hardwarecentral.com/member.php?41497-Martin_89&s=af52edabdca22194a05a25ea9dfcc77f
 138. http://www.hardwarecentral.com/member.php?41497-Martin_89&s=af52edabdca22194a05a25ea9dfcc77f
 139. http://www.hardwarecentral.com/member.php?41497-Martin_89&s=af52edabdca22194a05a25ea9dfcc77f
 140. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=41497&contenttype=vBForum_Post&showposts=1
 141. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=887055
 142. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?158652&p=887055#post887055
 143. http://www.hardwarecentral.com/showthread.php?158652-MSI-Beep-Codes&s=af52edabdca22194a05a25ea9dfcc77f&p=887057#post887057
 144. http://www.hardwarecentral.com/member.php?25710-grover&s=af52edabdca22194a05a25ea9dfcc77f
 145. http://www.hardwarecentral.com/member.php?25710-grover&s=af52edabdca22194a05a25ea9dfcc77f
 146. http://www.hardwarecentral.com/member.php?25710-grover&s=af52edabdca22194a05a25ea9dfcc77f
 147. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=25710&contenttype=vBForum_Post&showposts=1
 148. http://www.grovers.com/
 149. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=887057
 150. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?158652&p=887057#post887057
 151. http://www.hardwarecentral.com/showthread.php?158652-MSI-Beep-Codes&s=af52edabdca22194a05a25ea9dfcc77f&p=887058#post887058
 152. http://www.hardwarecentral.com/member.php?25710-grover&s=af52edabdca22194a05a25ea9dfcc77f
 153. http://www.hardwarecentral.com/member.php?25710-grover&s=af52edabdca22194a05a25ea9dfcc77f
 154. http://www.hardwarecentral.com/member.php?25710-grover&s=af52edabdca22194a05a25ea9dfcc77f
 155. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=25710&contenttype=vBForum_Post&showposts=1
 156. http://www.grovers.com/
 157. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=887058
 158. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?158652&p=887058#post887058
 159. javascript:///
 160. javascript:///
 161. http://www.hardwarecentral.com/showthread.php?158652-MSI-Beep-Codes/page2&s=af52edabdca22194a05a25ea9dfcc77f
 162. http://www.hardwarecentral.com/showthread.php?158652-MSI-Beep-Codes/page2&s=af52edabdca22194a05a25ea9dfcc77f
 163. http://www.hardwarecentral.com/showthread.php?158652-MSI-Beep-Codes/page2&s=af52edabdca22194a05a25ea9dfcc77f
 164. http://www.hardwarecentral.com/showthread.php?158652-MSI-Beep-Codes&s=af52edabdca22194a05a25ea9dfcc77f
 165. http://www.hardwarecentral.com/showthread.php?158652-MSI-Beep-Codes#top
 166. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 167. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 168. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 169. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 170. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 171. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 172. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 173. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 174. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 175. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 176. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 177. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 178. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 179. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 180. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 181. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 182. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 183. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 184. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 185. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 186. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 187. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 188. http://www.hardwarecentral.com/showthread.php?158652-MSI-Beep-Codes&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 189. http://www.hardwarecentral.com/showthread.php?158652-MSI-Beep-Codes&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 190. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 191. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 192. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 193. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 194. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 195. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 196. http://www.hardwarecentral.com/
 197. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 198. http://www.hardwarecentral.com/showthread.php?158652-MSI-Beep-Codes#top
 199. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 200. https://www.vbulletin.com/

   Hidden links:
 202. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D884451%23post884451&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 203. http://twitter.com/share?text=MSI%20Beep%20Codes&url=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D884451%23post884451&source=webclient
 204. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D884451%23post884451&title=MSI%20Beep%20Codes&summary=&source=HardwareCentral%20Forums
 205. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D884452%23post884452&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 206. http://twitter.com/share?text=MSI%20Beep%20Codes&url=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D884452%23post884452&source=webclient
 207. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D884452%23post884452&title=MSI%20Beep%20Codes&summary=&source=HardwareCentral%20Forums
 208. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D884453%23post884453&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 209. http://twitter.com/share?text=MSI%20Beep%20Codes&url=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D884453%23post884453&source=webclient
 210. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D884453%23post884453&title=MSI%20Beep%20Codes&summary=&source=HardwareCentral%20Forums
 211. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D884500%23post884500&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 212. http://twitter.com/share?text=MSI%20Beep%20Codes&url=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D884500%23post884500&source=webclient
 213. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D884500%23post884500&title=MSI%20Beep%20Codes&summary=&source=HardwareCentral%20Forums
 214. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D884531%23post884531&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 215. http://twitter.com/share?text=MSI%20Beep%20Codes&url=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D884531%23post884531&source=webclient
 216. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D884531%23post884531&title=MSI%20Beep%20Codes&summary=&source=HardwareCentral%20Forums
 217. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D886599%23post886599&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 218. http://twitter.com/share?text=MSI%20Beep%20Codes&url=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D886599%23post886599&source=webclient
 219. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D886599%23post886599&title=MSI%20Beep%20Codes&summary=&source=HardwareCentral%20Forums
 220. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D886603%23post886603&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 221. http://twitter.com/share?text=MSI%20Beep%20Codes&url=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D886603%23post886603&source=webclient
 222. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D886603%23post886603&title=MSI%20Beep%20Codes&summary=&source=HardwareCentral%20Forums
 223. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D886613%23post886613&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 224. http://twitter.com/share?text=MSI%20Beep%20Codes&url=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D886613%23post886613&source=webclient
 225. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D886613%23post886613&title=MSI%20Beep%20Codes&summary=&source=HardwareCentral%20Forums
 226. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D886625%23post886625&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 227. http://twitter.com/share?text=MSI%20Beep%20Codes&url=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D886625%23post886625&source=webclient
 228. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D886625%23post886625&title=MSI%20Beep%20Codes&summary=&source=HardwareCentral%20Forums
 229. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D887005%23post887005&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 230. http://twitter.com/share?text=MSI%20Beep%20Codes&url=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D887005%23post887005&source=webclient
 231. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D887005%23post887005&title=MSI%20Beep%20Codes&summary=&source=HardwareCentral%20Forums
 232. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D887053%23post887053&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 233. http://twitter.com/share?text=MSI%20Beep%20Codes&url=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D887053%23post887053&source=webclient
 234. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D887053%23post887053&title=MSI%20Beep%20Codes&summary=&source=HardwareCentral%20Forums
 235. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D887054%23post887054&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 236. http://twitter.com/share?text=MSI%20Beep%20Codes&url=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D887054%23post887054&source=webclient
 237. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D887054%23post887054&title=MSI%20Beep%20Codes&summary=&source=HardwareCentral%20Forums
 238. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D887055%23post887055&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 239. http://twitter.com/share?text=MSI%20Beep%20Codes&url=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D887055%23post887055&source=webclient
 240. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D887055%23post887055&title=MSI%20Beep%20Codes&summary=&source=HardwareCentral%20Forums
 241. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D887057%23post887057&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 242. http://twitter.com/share?text=MSI%20Beep%20Codes&url=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D887057%23post887057&source=webclient
 243. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D887057%23post887057&title=MSI%20Beep%20Codes&summary=&source=HardwareCentral%20Forums
 244. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D887058%23post887058&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 245. http://twitter.com/share?text=MSI%20Beep%20Codes&url=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D887058%23post887058&source=webclient
 246. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F158652%26p%3D887058%23post887058&title=MSI%20Beep%20Codes&summary=&source=HardwareCentral%20Forums
 247. http://www.hardwarecentral.com/showthread.php?158652-MSI-Beep-Codes#top
