     *
     *
     *
     *
     *
     *
     * S
       H
       A
       R
       E

   [1]Go to Health.com
     * [2]Health Newsetters
     * [3]Subscribe

   Search ____________________
   [4]Log In[5]My Account | [6]Register[7]Logout
     * [8]Healthy & Happy
          + [9]News & Views
          + [10]Sex & Relationships
          + [11]Home & Family
          + [12]Mind & Body
          + [13]Videos
          + [14]Live Life to the Fullest
          + [15]Sleep Better Now
     * [16]Diet & Fitness
          + [17]Cardio Workouts
          + [18]Lose Weight
          + [19]Get Stronger
          + [20]Yoga & Pilates
          + [21]Custom Workout Planner
          + [22]Find a Workout
          + [23]Workout Videos
          + [24]Your Running Guide
          + [25]30-Day Weight Loss Challenge
     * [26]Food & Recipes
          + [27]Recipes
          + [28]Weekly Meal Plans
          + [29]Must-Eat Foods
          + [30]Celebrity Chefs
          + [31]Myths & Facts
          + [32]Cooking Videos
          + [33]Build Your 5-Day Diabetes Meal Plan
          + [34]Your 5-Day Healthy Lunch Planner
          + [35]21-Day Challenge: Power Up Your Veggies
     * [36]Beauty
          + [37]Skin & Anti-Aging
          + [38]Hair & Makeup
          + [39]Slimming Style
          + [40]Celebrity Tips
          + [41]Beauty Videos
          + [42]Love Your Looks
          + [43]2015 Beauty Awards
     * [44]Videos
          + [45]Workouts
          + [46]Food & Recipes
          + [47]Beauty
          + [48]Celebrity
          + [49]Healthy Tips
     * [50]Health A-Z
          + [51]Adult ADHD
          + [52]Alzheimer's Disease
          + [53]Asthma
          + [54]Bipolar Disorder
          + [55]Birth Control
          + [56]Breast Cancer
          + [57]Childhood Vaccines
          + [58]Cholesterol
          + [59]Chronic Pain
          + [60]Cold, Flu, and Sinus
          + [61]COPD
          + [62]Crohn's Disease
          + [63]Depression
          + [64]Diabetes (Type 2)
          + [65]Digestive Health
          + [66]Fibromyalgia
          + [67]Headaches & Migraines
          + [68]Mastering MS
          + [69]Incontinence
          + [70]Menopause
          + [71]Osteoarthritis
          + [72]Osteoporosis
          + [73]Psoriasis
          + [74]Rheumatoid Arthritis
          + [75]Sexual Health
          + [76]Sleep Better Now
          + [77]More Conditions
     * [78]Magazine
          + [79]Current Issue
          + [80]Subscribe
          + [81]Tablet Edition
          + [82]Archive
          + [83]Give a Gift
          + [84]Customer Service
          + [85]Media Kit
          + [86]Sweepstakes
     * [87]Stay Fit, Stay Well

   [88]Home >> Health A-Z

Diseases & Conditions

Top Searched Conditions

     * [89]Acne
     * [90]Adult ADHD
     * [91]Alcoholism
     * [92]Allergies
     * [93]Alzheimer's Disease
     * [94]Anorexia Nervosa
     * [95]Anxiety
     * [96]Appendicitis
     * [97]Arrhythmia
     * [98]Asthma
     * [99]Attention Deficit Hyperactivity Disorder
     * [100]Autism
     * [101]Back Pain
     * [102]Bipolar Disorder
     * [103]Birth Control
     * [104]Breast Cancer
     * [105]Bulimia
     * [106]Cervical Cancer
     * [107]Childhood Vaccines
     * [108]Cholesterol
     * [109]Chronic Fatigue Syndrome
     * [110]Chronic Kidney Disease
     * [111]Chronic Pain
     * [112]Cold, Flu, and Sinus
     * [113]Colorectal Cancer

     * [114]COPD
     * [115]Crohn's Disease
     * [116]Dental Care
     * [117]Depression
     * [118]Type 1 Diabetes
     * [119]Diabetes (Type 2)
     * [120]Digestive Health
     * [121]Erectile Dysfunction (ED)
     * [122]Fibromyalgia
     * [123]GERD
     * [124]Gout
     * [125]Headaches and Migraines
     * [126]Heart Disease
     * [127]Heart Failure
     * [128]Heartburn
     * [129]HIV
     * [130]Human Papillomavirus
     * [131]Hypertension
     * [132]Hypothyroidism
     * [133]Incontinence
     * [134]Infertility
     * [135]Insomnia
     * [136]Irritable Bowel Syndrome
     * [137]Knee Pain
     * [138]Lupus

     * [139]Menopause
     * [140]Menstruation
     * [141]Multiple Sclerosis
     * [142]Obesity
     * [143]Osteoarthritis
     * [144]Osteoporosis
     * [145]Ovarian Cancer
     * [146]PMS/PMDD
     * [147]Postpartum Depression
     * [148]Prostate Cancer
     * [149]Pregnancy and Childbirth
     * [150]Psoriasis
     * [151]Restless Legs Syndrome
     * [152]Rheumatoid Arthritis
     * [153]Sexual Health
     * [154]Skin Cancer (Melanoma)
     * [155]Skin Cancer (Nonmelanoma)
     * [156]Sleep Apnea
     * [157]Sleep Disorders
     * [158]Smoking: Quit Now
     * [159]Stress Management
     * [160]Stroke
     * [161]Ulcerative Colitis
     * [162]Vaccines
     * [163]Yeast Infection

   Advertisement

Trending Videos

     * [164]emery-bites
       [165]How to Make No-Bake Energy Bites
     * [166]tracy-top-hips-abs
       [167]Top Exercises for Your Hips and Abs
     * [168]quinoa-pie-crust
       [169]How to Make Quinoa Pie Crust

     * [170]Healthy & Happy
     * [171]Diet & Fitness
     * [172]Food & Recipes
     * [173]Beauty & Style
     * [174]Health A-Z

[175]Health.com

     * [176]Healthy & Happy
     * [177]Diet & Fitness
     * [178]Food & Recipes
     * [179]News & Views
     * [180]Health A-Z
     * [181]Health Magazine
     * [182]Sweepstakes

     * [183]Health Mobile
     * [184]Videos
     * [185]Site Map
     * [186]About Us
     * [187]Contact Us
     * [188]Free Newsletters
     * [189]Help

     * [190]Advertise with Health
     * [191]Social Media Terms and Conditions
     * [192]Click here for current ABC Statement
     * [193]Health Spotlight

     * [194]Health Magazine Customer Service
     * [195]Subscribe
     * [196]Tablet Edition
     * [197]Give a Gift
     * [198]Renew Your Subscription

Stay Connected to Health.com

     * [199]Sign Up for Newsletters
     * [200]Become a Fan of Health
     * [201]Get Health Twitter Updates
     * [202]Google+
     * [203]Subscribe to RSS
     * [204]Join Healthy Voices

   Copyright © 2015 Health Media Ventures, Inc. All rights reserved.

   The material in this site is intended to be of general informational
   use and is not intended to constitute medical advice, probable
   diagnosis, or recommended treatments. See the [205]Terms of Service and
   [206]Privacy Policy ([207]Your California Privacy Rights) for more
   information. [208]Ad Choices

References

   1. http://www.health.com/health/
   2. http://www.health.com/health/service/newsletter/
   3. https://subscription.health.com/storefront/subscribe-to-health/link/1010827.html
   4. http://www.health.com/health/diseases-conditions
   5. http://www.health.com/health/insider-account
   6. http://www.health.com/health/diseases-conditions
   7. http://www.health.com/health/diseases-conditions
   8. http://www.health.com/health/healthy-happy/
   9. http://news.health.com/
  10. http://www.health.com/health/sex-and-relationships/
  11. http://www.health.com/health/home-family/
  12. http://www.health.com/health/mind-and-body/
  13. http://www.health.com/health/video/0,,20891783,00.html
  14. http://www.health.com/health/package/0,,20766015,00.html
  15. http://www.health.com/health/package/0,,20715789,00.html
  16. http://www.health.com/health/diet-fitness/
  17. http://www.health.com/health/cardio-workouts/
  18. http://www.health.com/health/lose-weight/
  19. http://www.health.com/health/get-stronger/
  20. http://www.health.com/health/yoga-pilates/
  21. http://www.health.com/health/wp/0,,20851161,00.html
  22. http://www.health.com/health/fitness-finder
  23. http://www.health.com/health/video/0,,20901967,00.html
  24. http://www.health.com/health/package/0,,20811826,00.html
  25. http://www.health.com/health/wp/0,,20884090,00.html
  26. http://www.health.com/health/food-recipes/
  27. http://www.health.com/health/recipes/
  28. http://emeals.com/partners/health.php?affseg1=banners&affseg2=Health site navigation&affseg3=food dropdown
  29. http://www.health.com/health/must-eat-foods
  30. http://www.health.com/health/celebrity-chefs/
  31. http://www.health.com/health/myths-facts/
  32. http://www.health.com/health/video/0,,20904198,00.html
  33. http://www.health.com/health/wp/0,,20899308,00.html
  34. http://www.health.com/health/wp/0,,20898719,00.html
  35. http://www.health.com/health/wp/0,,20900150,00.html
  36. http://www.health.com/health/beauty-style/
  37. http://www.health.com/health/anti-aging-skin/
  38. http://www.health.com/health/hair-makeup/
  39. http://www.health.com/health/slimming-style/
  40. http://www.health.com/health/celebrity-tips/
  41. http://www.health.com/health/video/0,,20730888,00.html
  42. http://www.health.com/health/package/0,,20834497,00.html
  43. http://www.health.com/health/package/0,,20942300,00.html
  44. http://www.health.com/health/videos
  45. http://www.health.com/health/video/0,,20901976,00.html
  46. http://www.health.com/health/video/0,,20905346,00.html
  47. http://www.health.com/health/video/0,,20730888,00.html
  48. http://www.health.com/health/video/0,,20906921,00.html
  49. http://www.health.com/health/video/0,,20891778,00.html
  50. http://www.health.com/health/diseases-conditions/
  51. http://www.health.com/health/adult-adhd
  52. http://www.health.com/health/alzheimers
  53. http://www.health.com/health/asthma
  54. http://www.health.com/health/bipolar-disorder
  55. http://www.health.com/health/birth-control
  56. http://www.health.com/health/breast-cancer
  57. http://www.health.com/health/childhood-vaccines
  58. http://www.health.com/health/cholesterol
  59. http://www.health.com/health/chronic-pain
  60. http://www.health.com/health/cold-flu-sinus
  61. http://www.health.com/health/copd
  62. http://www.health.com/health/crohns-disease
  63. http://www.health.com/health/depression
  64. http://www.health.com/health/diabetes2
  65. http://www.health.com/health/resources/digestive-health
  66. http://www.health.com/health/fibromyalgia
  67. http://www.health.com/health/migraines-headaches
  68. http://www.health.com/health/package/0,,20862869,00.html
  69. http://www.health.com/health/incontinence-woman
  70. http://www.health.com/health/menopause
  71. http://www.health.com/health/osteoarthritis
  72. http://www.health.com/health/osteoporosis
  73. http://www.health.com/health/psoriasis
  74. http://www.health.com/health/rheumatoid-arthritis
  75. http://www.health.com/health/sexual-health
  76. http://www.health.com/health/package/0,,20715789,00.html
  77. http://www.health.com/health/diseases-conditions
  78. http://www.health.com/health/service/magazine/
  79. http://www.health.com/health/service/magazine/
  80. https://subscription.health.com/storefront/subscribe-to-health/link/1010824.html
  81. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagefootertext
  82. http://www.health.com/health/service/magazine/#archive
  83. https://subscription.health.com/storefront/subscribe-to-health/link/1010822.html
  84. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
  85. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
  86. http://www.health.com/health/wp/0,,20483796,00.html
  87. http://www.health.com/health/package/0,,20899419,00.html
  88. http://www.health.com/health/
  89. http://www.health.com/health/acne
  90. http://www.health.com/health/adult-adhd
  91. http://www.health.com/health/alcoholism
  92. http://www.health.com/health/allergy
  93. http://www.health.com/health/alzheimers
  94. http://www.health.com/health/anorexianervosa
  95. http://www.health.com/health/anxiety
  96. http://www.health.com/health/appendicitis
  97. http://www.health.com/health/arrhythmia
  98. http://www.health.com/health/asthma
  99. http://www.health.com/health/adhd-add
 100. http://www.health.com/health/autism
 101. http://www.health.com/health/back-and-neck-pain
 102. http://www.health.com/health/bipolar-disorder
 103. http://www.health.com/health/birth-control
 104. http://www.health.com/health/breast-cancer
 105. http://www.health.com/health/bulimia
 106. http://www.health.com/health/hpv
 107. http://www.health.com/health/childhood-vaccines
 108. http://www.health.com/health/cholesterol
 109. http://www.health.com/health/chronic-fatigue-syndrome
 110. http://www.health.com/health/chronic-kidney-disease
 111. http://www.health.com/health/chronic-pain
 112. http://www.health.com/health/cold-flu-sinus
 113. http://www.health.com/health/colorectal-cancer
 114. http://www.health.com/health/copd
 115. http://www.health.com/health/crohns-disease
 116. http://www.health.com/health/dental-care
 117. http://www.health.com/health/depression
 118. http://www.health.com/health/diabetes1
 119. http://www.health.com/health/diabetes2
 120. http://www.health.com/health/resources/digestive-health
 121. http://www.health.com/health/condition-section/0,,20187899,00.html
 122. http://www.health.com/health/fibromyalgia
 123. http://www.health.com/health/gerd
 124. http://www.health.com/health/gout
 125. http://www.health.com/health/migraines-headaches
 126. http://www.health.com/health/heart-disease
 127. http://www.health.com/health/congestive-heart-failure
 128. http://www.health.com/health/heartburn
 129. http://www.health.com/health/hiv
 130. http://www.health.com/health/hpv
 131. http://www.health.com/health/hypertension
 132. http://www.health.com/health/hyperthyroidism
 133. http://www.health.com/health/incontinence-woman
 134. http://www.health.com/health/infertility
 135. http://www.health.com/health/condition-section/0,,20187905,00.html
 136. http://www.health.com/health/irritable-bowel-syndrome
 137. http://www.health.com/health/chronic-pain
 138. http://www.health.com/health/lupus
 139. http://www.health.com/health/menopause
 140. http://www.health.com/health/menstruation
 141. http://www.health.com/health/multiple-sclerosis
 142. http://www.health.com/health/obesity
 143. http://www.health.com/health/osteoarthritis
 144. http://www.health.com/health/osteoporosis
 145. http://www.health.com/health/ovarian-cancer
 146. http://www.health.com/health/pms-pmdd
 147. http://www.health.com/health/postpartum-depression
 148. http://www.health.com/health/prostate-cancer
 149. http://www.health.com/health/resources/pregnancy-and-childbirth
 150. http://www.health.com/health/psoriasis
 151. http://www.health.com/health/condition-section/0,,20187907,00.html
 152. http://www.health.com/health/rheumatoid-arthritis
 153. http://www.health.com/health/sexual-health
 154. http://www.health.com/health/skin-cancer-melanoma
 155. http://www.health.com/health/skin-cancer-nonmelanoma
 156. http://www.health.com/health/condition-section/0,,20187906,00.html
 157. http://www.health.com/health/sleep
 158. http://www.health.com/health/smoking
 159. http://www.health.com/health/stress-management
 160. http://www.health.com/health/stroke
 161. http://www.health.com/health/ulcerative-colitis
 162. http://www.health.com/health/vaccines
 163. http://www.health.com/health/yeast-infection
 164. http://www.health.com/health/video/0,,20954993,00.html
 165. http://www.health.com/health/video/0,,20954993,00.html
 166. http://www.health.com/health/video/0,,20958991,00.html
 167. http://www.health.com/health/video/0,,20958991,00.html
 168. http://www.health.com/health/video/0,,20959768,00.html
 169. http://www.health.com/health/video/0,,20959768,00.html
 170. http://www.health.com/health/healthy-happy
 171. http://www.health.com/health/diet-fitness/
 172. http://www.health.com/health/food-recipes/
 173. http://www.health.com/health/beauty-style/
 174. http://www.health.com/health/diseases-conditions/
 175. http://www.health.com/health/
 176. http://www.health.com/health/healthy-happy
 177. http://www.health.com/health/diet-fitness
 178. http://www.health.com/health/food-recipes
 179. http://news.health.com/
 180. http://www.health.com/health/diseases-conditions/
 181. http://www.health.com/health/service/magazine/
 182. http://www.health.com/health/sweepstakes
 183. http://www.health.com/health/m/
 184. http://www.health.com/health/videos
 185. http://www.health.com/health/static/sitemap/
 186. http://www.health.com/health/service/about
 187. http://www.health.com/health/service/contact-us
 188. http://www.health.com/health/service/newsletter/
 189. http://www.health.com/health/service/help
 190. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
 191. http://www.health.com/health/wp/0,,20802680,00.html
 192. http://img2.timeinc.net/health/static/advertise-digital/pdfs/Health-1H-2012-PS.pdf
 193. http://www.health.com/health/static/buzz/index.htm
 194. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 195. https://subscription.health.com/storefront/subscribe-to-health/link/1008195.html
 196. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagemagpage
 197. https://subscription.health.com/storefront/subscribe-to-health/link/1010821.html
 198. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 199. http://www.health.com/health/service/newsletter/
 200. http://www.facebook.com/healthmag
 201. http://twitter.com/goodhealth
 202. https://plus.google.com/101409749279754639243
 203. http://www.health.com/health/rss
 204. https://www.healthy-voices.com/Portal/p.aspx
 205. http://www.timeinc.net/subs/privacy/termsofservice/healthtos.html
 206. http://cgi.health.com/cgi-bin/mail/dnp/privacy_centralized.cgi/health?dnp_source=E
 207. https://subscription.timeinc.com/storefront/privacy/health/generic_privacy_new.html?dnp-source=E#california
 208. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
