   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums -
   Software - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]Software
     * INKEY# function in VB
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 5 of 5

Thread: [27]INKEY# function in VB

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. May 30th, 2002, 05:23 PM [38]#1
       [39]hardy
          + [40]View Profile
          + [41]View Forum Posts
       hardy is offline 5000

        Join Date
                Nov 1999

        Location
                Los Angeles, CA USA

        Posts
                43

INKEY# function in VB

     I am doing some VB programming in Excel 97 and have the need for a
     function similar to what the old basic INKEY$ function did. I can't
     seem to find this in VisualBasic. Is there a VB equivalent or a way
     around it. I need a simple procedure to trap a key being pressed
     such as:
     DO while INKEY$ &lt;&gt; ""
     ' key dependent code
     Loop
     Thanks,
     Hardy
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. May 31st, 2002, 03:13 AM [44]#2
       [45]hardy
          + [46]View Profile
          + [47]View Forum Posts
       hardy is offline 5000

        Join Date
                Nov 1999

        Location
                Los Angeles, CA USA

        Posts
                43

     Wow, are there no VB programmers out there.
       [48]Reply With Quote Reply With Quote [49]Share on Google+
         ______________________________________________________________

    3. June 1st, 2002, 11:49 PM [50]#3
       [51]s4's Avatar
       [52]s4
          + [53]View Profile
          + [54]View Forum Posts
       s4 is offline Compulsive Web Surfer

        Join Date
                Oct 1998

        Posts
                1,238

     It's been a while but maybe this will help? My syntax for the loop
     may need a little fixing. I've used vb in a while.
     Private Sub Form_KeyDown(keycode As Integer, Shift As Integer)
     Do while keycode &lt;&gt; 39
     Loop
     End Sub
     ------------------
     [55]Visit OTC
     [This message has been edited by s4 (edited 06-02-2002).]
       [56]Reply With Quote Reply With Quote [57]Share on Google+
         ______________________________________________________________

    4. June 2nd, 2002, 06:35 AM [58]#4
       [59]kostakis
          + [60]View Profile
          + [61]View Forum Posts
       kostakis is offline 5000

        Join Date
                Mar 2002

        Posts
                25

     search and for "keypreview=true" [i dont know if it will work for
     ecxel]
       [62]Reply With Quote Reply With Quote [63]Share on Google+
         ______________________________________________________________

    5. June 2nd, 2002, 03:45 PM [64]#5
       [65]hardy
          + [66]View Profile
          + [67]View Forum Posts
       hardy is offline 5000

        Join Date
                Nov 1999

        Location
                Los Angeles, CA USA

        Posts
                43

     Thanks,
     I found that the GetAsyncKeyState function does the trick fo me.
     H
       [68]Reply With Quote Reply With Quote [69]Share on Google+
         ______________________________________________________________

   Quick Navigation [70]Software [71]Top
     * Site Areas
     * [72]Settings
     * [73]Private Messages
     * [74]Subscriptions
     * [75]Who's Online
     * [76]Search Forums
     * [77]Forums Home
     * Forums
     * [78]General Forums
         1. [79]General Tech Talk and Support
         2. [80]PC and Console Gaming
         3. [81]Software
     * [82]Hardware Forums
         1. [83]CPUs and Motherboards
         2. [84]Cases, Cooling, and Overclocking
         3. [85]PC Audio and Home Theater
         4. [86]PC Video, Digital Imaging, and Displays
         5. [87]Storage and Peripherals
         6. [88]Networking and the Internet
         7. [89]Mobile Technology
     * [90]Community
         1. [91]HWC Feedback
         2. [92]Central Lounge
         3. [93]For Sale Or Trade

   « [94]Previous Thread | [95]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [96]BB code is On
     * [97]Smilies are On
     * [98][IMG] code is On
     * [99][VIDEO] code is On
     * HTML code is Off

   [100]Forum Rules
   [-- hardwarecentral yellow]
     * [101]Contact Us
     * [102]HardwareCentral Forums
     * [103]Archive
     * [104]Top

   IFRAME:
   [105]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:14 PM.

   Powered by [106]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=13
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?92711-INKEY-function-in-VB&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=92711&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=92711
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=92711
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=92711&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?92711-INKEY-function-in-VB&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?92711-INKEY-function-in-VB&s=af52edabdca22194a05a25ea9dfcc77f&p=484170&mode=threaded#post484170
  38. http://www.hardwarecentral.com/showthread.php?92711-INKEY-function-in-VB&s=af52edabdca22194a05a25ea9dfcc77f&p=484170#post484170
  39. http://www.hardwarecentral.com/member.php?11962-hardy&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?11962-hardy&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=11962&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=484170
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?92711&p=484170#post484170
  44. http://www.hardwarecentral.com/showthread.php?92711-INKEY-function-in-VB&s=af52edabdca22194a05a25ea9dfcc77f&p=484171#post484171
  45. http://www.hardwarecentral.com/member.php?11962-hardy&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?11962-hardy&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=11962&contenttype=vBForum_Post&showposts=1
  48. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=484171
  49. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?92711&p=484171#post484171
  50. http://www.hardwarecentral.com/showthread.php?92711-INKEY-function-in-VB&s=af52edabdca22194a05a25ea9dfcc77f&p=484172#post484172
  51. http://www.hardwarecentral.com/member.php?2813-s4&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/member.php?2813-s4&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/member.php?2813-s4&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=2813&contenttype=vBForum_Post&showposts=1
  55. http://otcentral.xibase.com/news.php?page=1
  56. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=484172
  57. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?92711&p=484172#post484172
  58. http://www.hardwarecentral.com/showthread.php?92711-INKEY-function-in-VB&s=af52edabdca22194a05a25ea9dfcc77f&p=484173#post484173
  59. http://www.hardwarecentral.com/member.php?37857-kostakis&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/member.php?37857-kostakis&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37857&contenttype=vBForum_Post&showposts=1
  62. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=484173
  63. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?92711&p=484173#post484173
  64. http://www.hardwarecentral.com/showthread.php?92711-INKEY-function-in-VB&s=af52edabdca22194a05a25ea9dfcc77f&p=484174#post484174
  65. http://www.hardwarecentral.com/member.php?11962-hardy&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/member.php?11962-hardy&s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=11962&contenttype=vBForum_Post&showposts=1
  68. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=484174
  69. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?92711&p=484174#post484174
  70. http://www.hardwarecentral.com/showthread.php?92711-INKEY-function-in-VB&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/showthread.php?92711-INKEY-function-in-VB#top
  72. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/showthread.php?92711-INKEY-function-in-VB&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  95. http://www.hardwarecentral.com/showthread.php?92711-INKEY-function-in-VB&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  96. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  97. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  98. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  99. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 100. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 101. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/
 103. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/showthread.php?92711-INKEY-function-in-VB#top
 105. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 106. https://www.vbulletin.com/

   Hidden links:
 108. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F92711%26p%3D484170%23post484170&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 109. http://twitter.com/share?text=INKEY# function in VB&url=http://www.hardwarecentral.com%2Fshowthread.php%3F92711%26p%3D484170%23post484170&source=webclient
 110. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F92711%26p%3D484170%23post484170&title=INKEY# function in VB&summary=&source=HardwareCentral Forums
 111. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F92711%26p%3D484171%23post484171&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 112. http://twitter.com/share?text=INKEY# function in VB&url=http://www.hardwarecentral.com%2Fshowthread.php%3F92711%26p%3D484171%23post484171&source=webclient
 113. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F92711%26p%3D484171%23post484171&title=INKEY# function in VB&summary=&source=HardwareCentral Forums
 114. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F92711%26p%3D484172%23post484172&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 115. http://twitter.com/share?text=INKEY# function in VB&url=http://www.hardwarecentral.com%2Fshowthread.php%3F92711%26p%3D484172%23post484172&source=webclient
 116. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F92711%26p%3D484172%23post484172&title=INKEY# function in VB&summary=&source=HardwareCentral Forums
 117. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F92711%26p%3D484173%23post484173&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 118. http://twitter.com/share?text=INKEY# function in VB&url=http://www.hardwarecentral.com%2Fshowthread.php%3F92711%26p%3D484173%23post484173&source=webclient
 119. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F92711%26p%3D484173%23post484173&title=INKEY# function in VB&summary=&source=HardwareCentral Forums
 120. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F92711%26p%3D484174%23post484174&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 121. http://twitter.com/share?text=INKEY# function in VB&url=http://www.hardwarecentral.com%2Fshowthread.php%3F92711%26p%3D484174%23post484174&source=webclient
 122. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F92711%26p%3D484174%23post484174&title=INKEY# function in VB&summary=&source=HardwareCentral Forums
 123. http://www.hardwarecentral.com/showthread.php?92711-INKEY-function-in-VB#top
