   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - Storage
   and Peripherals - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]Storage and Peripherals
     * [RESOLVED] WESTERN DIGITAL Caviar® Green WD10EADS 1TB SATA II 7200
       RPM 32MB Buffer Hard Drive Bu
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 5 of 5

Thread: [27][RESOLVED] WESTERN DIGITAL Caviar® Green WD10EADS 1TB SATA II
7200 RPM 32MB Buffer Hard Drive Bu

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. May 16th, 2009, 07:37 PM [38]#1
       [39]alexBB
          + [40]View Profile
          + [41]View Forum Posts
       alexBB is offline Junior Member

        Join Date
                Jun 2008

        Posts
                210

Thumbs up [RESOLVED] WESTERN DIGITAL Caviar® Green WD10EADS 1TB SATA II 7200
RPM 32MB Buffer Hard Drive Bu

     [42]This link offer the drive above. My questions are:
     Is it a good drive?
     Why is it called buffer drive?
     Why is it so inexpensive?
     Instant rebate means I will have to mail the rebate form to them,
     correct? Or it is the discount they will give me when I purchased?
     Thanks.

     AlexBB
     DELL G-280 3.8GHz CPU, 4GB RAM, 80GB HDD, 120GB HDD.
     DELL T7400 3.0GHz Quad CPU, 4GB RAM, 300GB 15K SATA HDD, Seagate
     1.5TB Barracuda SATA HDD SATA optical drive
     DELL R5400 Two 3.0GHz Quad CPUs. 4GB RAM, 300GB WD Velociraptor SATA
     HDD, Seagate1.5TB Barracuda SATA HDD, Optical Drive.
       [43]Reply With Quote Reply With Quote [44]Share on Google+
         ______________________________________________________________

    2. May 16th, 2009, 09:48 PM [45]#2
       [46]DanceMan's Avatar
       [47]DanceMan
          + [48]View Profile
          + [49]View Forum Posts
       DanceMan is offline Procrastinating Member

        Join Date
                Jun 2000

        Location
                Vancouver, B.C., Canada

        Posts
                8,117

     It's 32Mb buffer. Not buffer drive.
     Instant rebate means no mailing or nonsense; think instant discount.
     The Western Digital Black drives are faster, 7200rpm. The Green
     series are 5400rpm, quieter, and use fewer watts, so probably a
     little cooler. Both are good, just choose whichever attributes are
     more important to your usage.

     Go Silent [50]SPCR
     [51]Useful PSU info
       [52]Reply With Quote Reply With Quote [53]Share on Google+
         ______________________________________________________________

    3. May 16th, 2009, 10:10 PM [54]#3
       [55]alexBB
          + [56]View Profile
          + [57]View Forum Posts
       alexBB is offline Junior Member

        Join Date
                Jun 2008

        Posts
                210

     It says 7200 rpm and it says green. I also felt that green was 5400
     but it is not what the site says.
     Sorry for being pesty, tehn what does Bulk mean? Does it mean that
     this discount will be offered when you buy a bulk of them, like 100
     or so?
     Thanks.

     AlexBB
     DELL G-280 3.8GHz CPU, 4GB RAM, 80GB HDD, 120GB HDD.
     DELL T7400 3.0GHz Quad CPU, 4GB RAM, 300GB 15K SATA HDD, Seagate
     1.5TB Barracuda SATA HDD SATA optical drive
     DELL R5400 Two 3.0GHz Quad CPUs. 4GB RAM, 300GB WD Velociraptor SATA
     HDD, Seagate1.5TB Barracuda SATA HDD, Optical Drive.
       [58]Reply With Quote Reply With Quote [59]Share on Google+
         ______________________________________________________________

    4. May 16th, 2009, 10:25 PM [60]#4
       [61]DanceMan's Avatar
       [62]DanceMan
          + [63]View Profile
          + [64]View Forum Posts
       DanceMan is offline Procrastinating Member

        Join Date
                Jun 2000

        Location
                Vancouver, B.C., Canada

        Posts
                8,117

     If you want to delve into the WD Green 5400 vs. 7200 story, research
     it at SPCR. Short story, consider it a 5400rpm drive.
     Bulk = OEM. No box, no instructions, just a drive in an antistatic
     bag. Never bought one any other way.

     Go Silent [65]SPCR
     [66]Useful PSU info
       [67]Reply With Quote Reply With Quote [68]Share on Google+
         ______________________________________________________________

    5. May 16th, 2009, 10:33 PM [69]#5
       [70]alexBB
          + [71]View Profile
          + [72]View Forum Posts
       alexBB is offline Junior Member

        Join Date
                Jun 2008

        Posts
                210

     Thank you. The issue is resolved.

     AlexBB
     DELL G-280 3.8GHz CPU, 4GB RAM, 80GB HDD, 120GB HDD.
     DELL T7400 3.0GHz Quad CPU, 4GB RAM, 300GB 15K SATA HDD, Seagate
     1.5TB Barracuda SATA HDD SATA optical drive
     DELL R5400 Two 3.0GHz Quad CPUs. 4GB RAM, 300GB WD Velociraptor SATA
     HDD, Seagate1.5TB Barracuda SATA HDD, Optical Drive.
       [73]Reply With Quote Reply With Quote [74]Share on Google+
         ______________________________________________________________

   Quick Navigation [75]Storage and Peripherals [76]Top
     * Site Areas
     * [77]Settings
     * [78]Private Messages
     * [79]Subscriptions
     * [80]Who's Online
     * [81]Search Forums
     * [82]Forums Home
     * Forums
     * [83]General Forums
         1. [84]General Tech Talk and Support
         2. [85]PC and Console Gaming
         3. [86]Software
     * [87]Hardware Forums
         1. [88]CPUs and Motherboards
         2. [89]Cases, Cooling, and Overclocking
         3. [90]PC Audio and Home Theater
         4. [91]PC Video, Digital Imaging, and Displays
         5. [92]Storage and Peripherals
         6. [93]Networking and the Internet
         7. [94]Mobile Technology
     * [95]Community
         1. [96]HWC Feedback
         2. [97]Central Lounge
         3. [98]For Sale Or Trade

   « [99]Previous Thread | [100]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [101]BB code is On
     * [102]Smilies are On
     * [103][IMG] code is On
     * [104][VIDEO] code is On
     * HTML code is Off

   [105]Forum Rules
   [-- hardwarecentral yellow]
     * [106]Contact Us
     * [107]HardwareCentral Forums
     * [108]Archive
     * [109]Top

   IFRAME:
   [110]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:14 PM.

   Powered by [111]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=9
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?181893-RESOLVED-WESTERN-DIGITAL-Caviar®-Green-WD10EADS-1TB-SATA-II-7200-RPM-32MB-Buffer-Hard-Drive-Bu&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=181893&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=181893
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=181893
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=181893&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?181893-RESOLVED-WESTERN-DIGITAL-Caviar®-Green-WD10EADS-1TB-SATA-II-7200-RPM-32MB-Buffer-Hard-Drive-Bu&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?181893-RESOLVED-WESTERN-DIGITAL-Caviar®-Green-WD10EADS-1TB-SATA-II-7200-RPM-32MB-Buffer-Hard-Drive-Bu&s=af52edabdca22194a05a25ea9dfcc77f&p=1038887&mode=threaded#post1038887
  38. http://www.hardwarecentral.com/showthread.php?181893-RESOLVED-WESTERN-DIGITAL-Caviar®-Green-WD10EADS-1TB-SATA-II-7200-RPM-32MB-Buffer-Hard-Drive-Bu&s=af52edabdca22194a05a25ea9dfcc77f&p=1038887#post1038887
  39. http://www.hardwarecentral.com/member.php?54282-alexBB&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?54282-alexBB&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=54282&contenttype=vBForum_Post&showposts=1
  42. http://www.zipzoomfly.com/jsp/ProductDetail.jsp?ProductCode=10009901
  43. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1038887
  44. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?181893&p=1038887#post1038887
  45. http://www.hardwarecentral.com/showthread.php?181893-RESOLVED-WESTERN-DIGITAL-Caviar®-Green-WD10EADS-1TB-SATA-II-7200-RPM-32MB-Buffer-Hard-Drive-Bu&s=af52edabdca22194a05a25ea9dfcc77f&p=1038889#post1038889
  46. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  49. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23116&contenttype=vBForum_Post&showposts=1
  50. http://www.silentpcreview.com/
  51. http://forum.ncix.com/forums/index.php?mode=showthread&forum=1&threadid=1218226&pagenumber=2&msgcount=42&subpage=1
  52. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1038889
  53. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?181893&p=1038889#post1038889
  54. http://www.hardwarecentral.com/showthread.php?181893-RESOLVED-WESTERN-DIGITAL-Caviar®-Green-WD10EADS-1TB-SATA-II-7200-RPM-32MB-Buffer-Hard-Drive-Bu&s=af52edabdca22194a05a25ea9dfcc77f&p=1038891#post1038891
  55. http://www.hardwarecentral.com/member.php?54282-alexBB&s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/member.php?54282-alexBB&s=af52edabdca22194a05a25ea9dfcc77f
  57. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=54282&contenttype=vBForum_Post&showposts=1
  58. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1038891
  59. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?181893&p=1038891#post1038891
  60. http://www.hardwarecentral.com/showthread.php?181893-RESOLVED-WESTERN-DIGITAL-Caviar®-Green-WD10EADS-1TB-SATA-II-7200-RPM-32MB-Buffer-Hard-Drive-Bu&s=af52edabdca22194a05a25ea9dfcc77f&p=1038892#post1038892
  61. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23116&contenttype=vBForum_Post&showposts=1
  65. http://www.silentpcreview.com/
  66. http://forum.ncix.com/forums/index.php?mode=showthread&forum=1&threadid=1218226&pagenumber=2&msgcount=42&subpage=1
  67. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1038892
  68. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?181893&p=1038892#post1038892
  69. http://www.hardwarecentral.com/showthread.php?181893-RESOLVED-WESTERN-DIGITAL-Caviar®-Green-WD10EADS-1TB-SATA-II-7200-RPM-32MB-Buffer-Hard-Drive-Bu&s=af52edabdca22194a05a25ea9dfcc77f&p=1038893#post1038893
  70. http://www.hardwarecentral.com/member.php?54282-alexBB&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/member.php?54282-alexBB&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=54282&contenttype=vBForum_Post&showposts=1
  73. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1038893
  74. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?181893&p=1038893#post1038893
  75. http://www.hardwarecentral.com/showthread.php?181893-RESOLVED-WESTERN-DIGITAL-Caviar®-Green-WD10EADS-1TB-SATA-II-7200-RPM-32MB-Buffer-Hard-Drive-Bu&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/showthread.php?181893-RESOLVED-WESTERN-DIGITAL-Caviar®-Green-WD10EADS-1TB-SATA-II-7200-RPM-32MB-Buffer-Hard-Drive-Bu#top
  77. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/showthread.php?181893-RESOLVED-WESTERN-DIGITAL-Caviar®-Green-WD10EADS-1TB-SATA-II-7200-RPM-32MB-Buffer-Hard-Drive-Bu&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 100. http://www.hardwarecentral.com/showthread.php?181893-RESOLVED-WESTERN-DIGITAL-Caviar®-Green-WD10EADS-1TB-SATA-II-7200-RPM-32MB-Buffer-Hard-Drive-Bu&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 101. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 102. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 103. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 104. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 105. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 106. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 107. http://www.hardwarecentral.com/
 108. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 109. http://www.hardwarecentral.com/showthread.php?181893-RESOLVED-WESTERN-DIGITAL-Caviar®-Green-WD10EADS-1TB-SATA-II-7200-RPM-32MB-Buffer-Hard-Drive-Bu#top
 110. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 111. https://www.vbulletin.com/

   Hidden links:
 113. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F181893%26p%3D1038887%23post1038887&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 114. http://twitter.com/share?text=[RESOLVED]%20WESTERN%20DIGITAL%20Caviar%C2%AE%20Green%20WD10EADS%201TB%20SATA%20II%207200%20RPM%2032MB%20Buffer%20Hard%20Drive%20Bu&url=http://www.hardwarecentral.com%2Fshowthread.php%3F181893%26p%3D1038887%23post1038887&source=webclient
 115. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F181893%26p%3D1038887%23post1038887&title=[RESOLVED]%20WESTERN%20DIGITAL%20Caviar%C2%AE%20Green%20WD10EADS%201TB%20SATA%20II%207200%20RPM%2032MB%20Buffer%20Hard%20Drive%20Bu&summary=&source=HardwareCentral%20Forums
 116. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F181893%26p%3D1038889%23post1038889&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 117. http://twitter.com/share?text=[RESOLVED]%20WESTERN%20DIGITAL%20Caviar%C2%AE%20Green%20WD10EADS%201TB%20SATA%20II%207200%20RPM%2032MB%20Buffer%20Hard%20Drive%20Bu&url=http://www.hardwarecentral.com%2Fshowthread.php%3F181893%26p%3D1038889%23post1038889&source=webclient
 118. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F181893%26p%3D1038889%23post1038889&title=[RESOLVED]%20WESTERN%20DIGITAL%20Caviar%C2%AE%20Green%20WD10EADS%201TB%20SATA%20II%207200%20RPM%2032MB%20Buffer%20Hard%20Drive%20Bu&summary=&source=HardwareCentral%20Forums
 119. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F181893%26p%3D1038891%23post1038891&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 120. http://twitter.com/share?text=[RESOLVED]%20WESTERN%20DIGITAL%20Caviar%C2%AE%20Green%20WD10EADS%201TB%20SATA%20II%207200%20RPM%2032MB%20Buffer%20Hard%20Drive%20Bu&url=http://www.hardwarecentral.com%2Fshowthread.php%3F181893%26p%3D1038891%23post1038891&source=webclient
 121. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F181893%26p%3D1038891%23post1038891&title=[RESOLVED]%20WESTERN%20DIGITAL%20Caviar%C2%AE%20Green%20WD10EADS%201TB%20SATA%20II%207200%20RPM%2032MB%20Buffer%20Hard%20Drive%20Bu&summary=&source=HardwareCentral%20Forums
 122. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F181893%26p%3D1038892%23post1038892&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 123. http://twitter.com/share?text=[RESOLVED]%20WESTERN%20DIGITAL%20Caviar%C2%AE%20Green%20WD10EADS%201TB%20SATA%20II%207200%20RPM%2032MB%20Buffer%20Hard%20Drive%20Bu&url=http://www.hardwarecentral.com%2Fshowthread.php%3F181893%26p%3D1038892%23post1038892&source=webclient
 124. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F181893%26p%3D1038892%23post1038892&title=[RESOLVED]%20WESTERN%20DIGITAL%20Caviar%C2%AE%20Green%20WD10EADS%201TB%20SATA%20II%207200%20RPM%2032MB%20Buffer%20Hard%20Drive%20Bu&summary=&source=HardwareCentral%20Forums
 125. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F181893%26p%3D1038893%23post1038893&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 126. http://twitter.com/share?text=[RESOLVED]%20WESTERN%20DIGITAL%20Caviar%C2%AE%20Green%20WD10EADS%201TB%20SATA%20II%207200%20RPM%2032MB%20Buffer%20Hard%20Drive%20Bu&url=http://www.hardwarecentral.com%2Fshowthread.php%3F181893%26p%3D1038893%23post1038893&source=webclient
 127. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F181893%26p%3D1038893%23post1038893&title=[RESOLVED]%20WESTERN%20DIGITAL%20Caviar%C2%AE%20Green%20WD10EADS%201TB%20SATA%20II%207200%20RPM%2032MB%20Buffer%20Hard%20Drive%20Bu&summary=&source=HardwareCentral%20Forums
 128. http://www.hardwarecentral.com/showthread.php?181893-RESOLVED-WESTERN-DIGITAL-Caviar%C2%AE-Green-WD10EADS-1TB-SATA-II-7200-RPM-32MB-Buffer-Hard-Drive-Bu#top
