     * [1]Home
     * [2]Mail
     * [3]Search
     * [4]News
     * [5]Sports
     * [6]Finance
     * [7]Weather
     * [8]Games
     * [9]Answers
     * [10]Screen
     * [11]Flickr
     * [12]Mobile
     * [13]More
          + [14]Politics
          + [15]Celebrity
          + [16]Movies
          + [17]Music
          + [18]TV
          + [19]Groups
          + [20]Health
          + [21]Style
          + [22]Beauty
          + [23]Food
          + [24]Parenting
          + [25]Makers
          + [26]Tech
          + [27]Shopping
          + [28]Travel
          + [29]Autos
          + [30]Real Estate

     [31]Firefox Try Yahoo Sports on Firefox »

   [32]Yahoo Sports
   ____________________
                       (BUTTON) Search Sports
                       (BUTTON) Search Web
   [33]Sign In
   [34]Mail
   [35]Help
     * [36]Account Info
     * [37]Help
     * [38]Suggestions

   [39]YahooHome

     * [40]Sports Home
     * [41]Daily Fantasy
     * [42]Fantasy Football
     * [43]Fantasy
     * [44]NFL
     * [45]NBA
     * [46]MLB
     * [47]NCAAF
     * [48]NCAAB
          + [49]Scores / Schedule
          + [50]Standings
          + [51]Rankings
          + [52]Recruiting
          + [53]Stats
          + [54]Team Sites
          + [55]Pat Forde
          + [56]The Dagger
          + [57]Odds
     * [58]NHL
     * [59]MMA
     * [60]Soccer
     * [61]Golf
     * [62]NASCAR
     * [63]All Sports
     * [64]Rivals
     * [65]Shop

2015-16 NCAA Men's Hoops Standings

   2015-16 NCAA Men's Hoops Standings
    Teams

    American Athletic    Conf All
    [66]SMU               0-0 0-0
    [67]South Florida     0-0 0-0
    [68]Temple            0-0 0-0
    [69]UCF               0-0 0-0
    [70]Houston           0-0 0-0
    [71]East Carolina     0-0 0-0
    [72]Connecticut (20)  0-0 0-0
    [73]Cincinnati        0-0 0-0
    [74]Memphis           0-0 0-0
    [75]Tulane            0-0 0-0
    [76]Tulsa             0-0 0-0

    America East      Conf All
    [77]Vermont        0-0 0-0
    [78]UMBC           0-0 0-0
    [79]Binghamton     0-0 0-0
    [80]Hartford       0-0 0-0
    [81]Stony Brook    0-0 0-0
    [82]Mass-Lowell    0-0 0-0
    [83]Albany         0-0 0-0
    [84]New Hampshire  0-0 0-0
    [85]Maine          0-0 0-0

    Atlantic Coast      Conf All
    [86]Pittsburgh       0-0 0-0
    [87]Notre Dame (19)  0-0 0-0
    [88]Boston Coll.     0-0 0-0
    [89]Syracuse         0-0 0-0
    [90]Virginia (6)     0-0 0-0
    [91]Virginia Tech    0-0 0-0
    [92]Wake Forest      0-0 0-0
    [93]Miami (FL)       0-0 0-0
    [94]Clemson          0-0 0-0
    [95]N. Carolina (1)  0-0 0-0
    [96]N.C. State       0-0 0-0
    [97]Louisville       0-0 0-0
    [98]Georgia Tech     0-0 0-0
    [99]Florida St.      0-0 0-0
    [100]Duke (5)        0-0 0-0
    Atlantic Sun        Conf All
    [101]North Florida   0-0 0-0
    [102]N.J.I.T.        0-0 0-0
    [103]Jacksonville    0-0 0-0
    [104]Fla Gulf Coast  0-0 0-0
    [105]Kennesaw St.    0-0 0-0
    [106]Lipscomb        0-0 0-0
    [107]S.Car. Upstate  0-0 0-0
    [108]Stetson         0-0 0-0

    Atlantic 10          Conf All
    [109]Dayton           0-0 0-0
    [110]Duquesne         0-0 0-0
    [111]Fordham          0-0 0-0
    [112]Geo. Wash.       0-0 0-0
    [113]George Mason     0-0 0-0
    [114]La Salle         0-0 0-0
    [115]Rhode Island     0-0 0-0
    [116]Richmond         0-0 0-0
    [117]Davidson         0-0 0-0
    [118]St. Bonaventure  0-0 0-0
    [119]St. Joseph's     0-0 0-0
    [120]Saint Louis      0-0 0-0
    [121]VCU              0-0 0-0
    [122]UMass            0-0 0-0

    Big East            Conf All
    [123]Butler (24)     0-0 0-0
    [124]Seton Hall      0-0 0-0
    [125]Providence      0-0 0-0
    [126]Xavier          0-0 0-0
    [127]St. John's      0-0 0-0
    [128]DePaul          0-0 0-0
    [129]Creighton       0-0 0-0
    [130]Marquette       0-0 0-0
    [131]Villanova (11)  0-0 0-0
    [132]Georgetown      0-0 0-0
    Big Sky                Conf All
    [133]Sacramento St.     0-0 0-0
    [134]Eastern Wash.      0-0 0-0
    [135]North Dakota       0-0 0-0
    [136]Idaho              0-0 0-0
    [137]Idaho St.          0-0 0-0
    [138]Weber St.          0-0 0-0
    [139]Portland St.       0-0 0-0
    [140]Montana            0-0 0-0
    [141]Montana St.        0-0 0-0
    [142]Northern Arizona   0-0 0-0
    [143]Northern Colorado  0-0 0-0
    [144]Southern Utah      0-0 0-0

    Big South            Conf All
    [145]Coastal Car.     0-0 0-0
    [146]Liberty          0-0 0-0
    [147]Winthrop         0-0 0-0
    [148]Gardner-Webb     0-0 0-0
    [149]Longwood         0-0 0-0
    [150]Charleston Sou.  0-0 0-0
    [151]Campbell         0-0 0-0
    [152]N.C. Asheville   0-0 0-0
    [153]Presbyterian     0-0 0-0
    [154]Radford          0-0 0-0
    [155]High Point       0-0 0-0

    Big Ten                Conf All
    [156]Purdue (23)        0-0 0-0
    [157]Penn St.           0-0 0-0
    [158]Ohio St.           0-0 0-0
    [159]Northwestern       0-0 0-0
    [160]Nebraska           0-0 0-0
    [161]Minnesota          0-0 0-0
    [162]Wisconsin (17)     0-0 0-0
    [163]Iowa               0-0 0-0
    [164]Indiana (15)       0-0 0-0
    [165]Illinois           0-0 0-0
    [166]Michigan St. (13)  0-0 0-0
    [167]Michigan (25)      0-0 0-0
    [168]Maryland (3)       0-0 0-0
    [169]Rutgers            0-0 0-0
    Big 12             Conf All
    [170]Baylor (22)    0-0 0-0
    [171]Oklahoma (8)   0-0 0-0
    [172]West Virginia  0-0 0-0
    [173]Kansas St.     0-0 0-0
    [174]Kansas (4)     0-0 0-0
    [175]Iowa St. (7)   0-0 0-0
    [176]Texas Tech     0-0 0-0
    [177]Texas          0-0 0-0
    [178]TCU            0-0 0-0
    [179]Oklahoma St.   0-0 0-0

    Big West            Conf All
    [180]CSU Northridge  0-0 0-0
    [181]UC Riverside    0-0 0-0
    [182]Long Beach St.  0-0 0-0
    [183]Hawaii          0-0 0-0
    [184]UC Davis        0-0 0-0
    [185]UCSB            0-0 0-0
    [186]Cal Poly        0-0 0-0
    [187]UC Irvine       0-0 0-0
    [188]CSU Fullerton   0-0 0-0

    Colonial Athletic    Conf All
    [189]William & Mary   0-0 0-0
    [190]N.C. Wilmington  0-0 0-0
    [191]Northeastern     0-0 0-0
    [192]Towson           0-0 0-0
    [193]James Madison    0-0 0-0
    [194]Delaware         0-0 0-0
    [195]Drexel           0-0 0-0
    [196]Elon             0-0 0-0
    [197]Hofstra          0-0 0-0
    [198]Charleston       0-0 0-0
    Conference USA        Conf All
    [199]UTEP              0-0 0-0
    [200]UTSA              0-0 0-0
    [201]Southern Miss     0-0 0-0
    [202]Marshall          0-0 0-0
    [203]Middle Tenn. St.  0-0 0-0
    [204]Florida Intl.     0-0 0-0
    [205]Florida Atlantic  0-0 0-0
    [206]Louisiana Tech    0-0 0-0
    [207]W. Kentucky       0-0 0-0
    [208]Charlotte         0-0 0-0
    [209]North Texas       0-0 0-0
    [210]UAB               0-0 0-0
    [211]Rice              0-0 0-0
    [212]Old Dominion      0-0 0-0

    Horizon League       Conf All
    [213]Oakland          0-0 0-0
    [214]North. Kentucky  0-0 0-0
    [215]Youngstown St.   0-0 0-0
    [216]Wright St.       0-0 0-0
    [217]Valparaiso       0-0 0-0
    [218]Green Bay        0-0 0-0
    [219]Ill. Chicago     0-0 0-0
    [220]Detroit          0-0 0-0
    [221]Cleveland St.    0-0 0-0
    [222]Milwaukee        0-0 0-0

    Independents   All
    Ivy League        Conf All
    [223]Princeton     0-0 0-0
    [224]Pennsylvania  0-0 0-0
    [225]Yale          0-0 0-0
    [226]Brown         0-0 0-0
    [227]Dartmouth     0-0 0-0
    [228]Cornell       0-0 0-0
    [229]Columbia      0-0 0-0
    [230]Harvard       0-0 0-0

    Metro Atlantic Athletic Conf All
    [231]Canisius            0-0 0-0
    [232]Monmouth            0-0 0-0
    [233]Niagara             0-0 0-0
    [234]Rider               0-0 0-0
    [235]Marist              0-0 0-0
    [236]Manhattan           0-0 0-0
    [237]St. Peter's         0-0 0-0
    [238]Fairfield           0-0 0-0
    [239]Iona                0-0 0-0
    [240]Quinnipiac          0-0 0-0
    [241]Siena               0-0 0-0

    Mid-American           Conf All
    East
    [242]Akron              0-0 0-0
    [243]Ohio               0-0 0-0
    [244]Kent St.           0-0 0-0
    [245]Miami (OH)         0-0 0-0
    [246]Bowling Green      0-0 0-0
    [247]Buffalo            0-0 0-0
    West
    [248]Toledo             0-0 0-0
    [249]Cent. Michigan     0-0 0-0
    [250]East. Michigan     0-0 0-0
    [251]W. Michigan        0-0 0-0
    [252]Northern Illinois  0-0 0-0
    [253]Ball St.           0-0 0-0
    Mid-Eastern           Conf All
    [254]Hampton           0-0 0-0
    [255]Norfolk St.       0-0 0-0
    [256]Savannah St.      0-0 0-0
    [257]Morgan St.        0-0 0-0
    [258]N.C. A&T          0-0 0-0
    [259]Howard            0-0 0-0
    [260]Bethune-Cookman   0-0 0-0
    [261]N.C. Central      0-0 0-0
    [262]S. Carolina St.   0-0 0-0
    [263]MD Eastern Shore  0-0 0-0
    [264]Coppin St.        0-0 0-0
    [265]Delaware St.      0-0 0-0
    [266]Florida A&M       0-0 0-0

    Missouri Valley       Conf All
    [267]Loyola Chicago    0-0 0-0
    [268]Indiana St.       0-0 0-0
    [269]Illinois St.      0-0 0-0
    [270]Evansville        0-0 0-0
    [271]Bradley           0-0 0-0
    [272]Missouri St.      0-0 0-0
    [273]Southern Ill.     0-0 0-0
    [274]Wichita St. (10)  0-0 0-0
    [275]Northern Iowa     0-0 0-0
    [276]Drake             0-0 0-0

    Mountain West     Conf All
    [277]Air Force     0-0 0-0
    [278]Boise St.     0-0 0-0
    [279]S. Diego St.  0-0 0-0
    [280]San Jose St.  0-0 0-0
    [281]Utah St.      0-0 0-0
    [282]Colorado St.  0-0 0-0
    [283]Fresno St.    0-0 0-0
    [284]Wyoming       0-0 0-0
    [285]UNLV          0-0 0-0
    [286]New Mexico    0-0 0-0
    [287]Nevada        0-0 0-0
    Northeast              Conf All
    [288]Mount St. Mary's   0-0 0-0
    [289]Central Conn. St.  0-0 0-0
    [290]Bryant             0-0 0-0
    [291]Sacred Heart       0-0 0-0
    [292]Robert Morris      0-0 0-0
    [293]Fair. Dickinson    0-0 0-0
    [294]Wagner             0-0 0-0
    [295]St. Francis (PA)   0-0 0-0
    [296]St. Francis (NY)   0-0 0-0
    [297]LIU Brooklyn       0-0 0-0

    Ohio Valley           Conf All
    East
    [298]Morehead St.      0-0 0-0
    [299]Jacksonville St.  0-0 0-0
    [300]E. Kentucky       0-0 0-0
    [301]Tennessee Tech    0-0 0-0
    [302]Tennessee St.     0-0 0-0
    [303]Belmont           0-0 0-0
    West
    [304]Murray St.        0-0 0-0
    [305]SIU Edwardsville  0-0 0-0
    [306]Eastern Illinois  0-0 0-0
    [307]Tenn-Martin       0-0 0-0
    [308]SE Missouri St.   0-0 0-0
    [309]Austin Peay       0-0 0-0

    Pac-12               Conf All
    [310]Oregon St.       0-0 0-0
    [311]Oregon           0-0 0-0
    [312]Arizona (12)     0-0 0-0
    [313]Arizona St.      0-0 0-0
    [314]California (14)  0-0 0-0
    [315]Stanford         0-0 0-0
    [316]UCLA             0-0 0-0
    [317]USC              0-0 0-0
    [318]Utah (16)        0-0 0-0
    [319]Washington       0-0 0-0
    [320]Washington St.   0-0 0-0
    [321]Colorado         0-0 0-0
    Patriot League   Conf All
    [322]Boston U.    0-0 0-0
    [323]Bucknell     0-0 0-0
    [324]Colgate      0-0 0-0
    [325]Holy Cross   0-0 0-0
    [326]American     0-0 0-0
    [327]Lehigh       0-0 0-0
    [328]Loyola (MD)  0-0 0-0
    [329]Navy         0-0 0-0
    [330]Army         0-0 0-0
    [331]Lafayette    0-0 0-0

    Southeastern         Conf All
    [332]Missouri         0-0 0-0
    [333]Mississippi St.  0-0 0-0
    [334]Mississippi      0-0 0-0
    [335]LSU (21)         0-0 0-0
    [336]Kentucky (2)     0-0 0-0
    [337]Georgia          0-0 0-0
    [338]Tennessee        0-0 0-0
    [339]Vanderbilt (18)  0-0 0-0
    [340]Texas A&M        0-0 0-0
    [341]Alabama          0-0 0-0
    [342]Arkansas         0-0 0-0
    [343]Auburn           0-0 0-0
    [344]South Carolina   0-0 0-0
    [345]Florida          0-0 0-0

    Southern               Conf All
    [346]Samford            0-0 0-0
    [347]Chattanooga        0-0 0-0
    [348]Virginia Military  0-0 0-0
    [349]Mercer             0-0 0-0
    [350]Citadel            0-0 0-0
    [351]E. Tennessee St.   0-0 0-0
    [352]Furman             0-0 0-0
    [353]Western Carolina   0-0 0-0
    [354]N.C. Greensboro    0-0 0-0
    [355]Wofford            0-0 0-0
    Southland                Conf All
    [356]Sam Houston St.      0-0 0-0
    [357]SE Louisiana         0-0 0-0
    [358]S.F. Austin          0-0 0-0
    [359]McNeese St.          0-0 0-0
    [360]Houston Baptist      0-0 0-0
    [361]Lamar                0-0 0-0
    [362]Abilene Christian    0-0 0-0
    [363]Incarnate Word       0-0 0-0
    [364]Central Arkansas     0-0 0-0
    [365]New Orleans          0-0 0-0
    [366]Nicholls             0-0 0-0
    [367]N'western St.        0-0 0-0
    [368]TAMU Corpus Christi  0-0 0-0

    Southwestern Athletic Conf All
    [369]AR Pine Bluff     0-0 0-0
    [370]Alcorn St.        0-0 0-0
    [371]Alabama St.       0-0 0-0
    [372]Prairie View A&M  0-0 0-0
    [373]Miss. Valley St.  0-0 0-0
    [374]Alabama A&M       0-0 0-0
    [375]Jackson St.       0-0 0-0
    [376]Southern          0-0 0-0
    [377]Grambling St.     0-0 0-0
    [378]Texas Southern    0-0 0-0

    Summit              Conf All
    [379]Oral Roberts    0-0 0-0
    [380]Nebraska Omaha  0-0 0-0
    [381]Denver          0-0 0-0
    [382]Western Ill.    0-0 0-0
    [383]IPFW            0-0 0-0
    [384]South Dakota    0-0 0-0
    [385]S. Dakota St.   0-0 0-0
    [386]IUPUI           0-0 0-0
    [387]N. Dak. St.     0-0 0-0
    Sun Belt              Conf All
    [388]AR Little Rock    0-0 0-0
    [389]Arkansas St.      0-0 0-0
    [390]South Alabama     0-0 0-0
    [391]La Lafayet.       0-0 0-0
    [392]Texas St.         0-0 0-0
    [393]TX Arlington      0-0 0-0
    [394]Troy              0-0 0-0
    [395]Georgia Southern  0-0 0-0
    [396]Georgia St.       0-0 0-0
    [397]Appalachian St.   0-0 0-0
    [398]LA Monroe         0-0 0-0

    West Coast            Conf All
    [399]Portland          0-0 0-0
    [400]San Diego         0-0 0-0
    [401]San Francisco     0-0 0-0
    [402]Santa Clara       0-0 0-0
    [403]St. Mary's        0-0 0-0
    [404]Gonzaga (9)       0-0 0-0
    [405]Loyola Marymount  0-0 0-0
    [406]Pacific           0-0 0-0
    [407]BYU               0-0 0-0
    [408]Pepperdine        0-0 0-0

    Western Athletic     Conf All
    [409]Seattle          0-0 0-0
                          0-0 0-0
    [410]Chicago St.      0-0 0-0
    [411]Grand Canyon     0-0 0-0
    [412]Utah Valley      0-0 0-0
    [413]CSU Bakersfield  0-0 0-0
    [414]Mo. Kansas City  0-0 0-0
    [415]N. Mex. St.      0-0 0-0

   Last updated Tuesday, Nov 3, 2015 10:26 am EST

   Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved
     * [416]Help / [417]Suggestions
     * [418]Privacy
     * [419]About Our Ads
     * [420]Terms

References

   Visible links
   1. https://www.yahoo.com/
   2. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
   3. https://search.yahoo.com/search
   4. http://news.yahoo.com/
   5. http://sports.yahoo.com/
   6. http://finance.yahoo.com/
   7. https://weather.yahoo.com/
   8. https://games.yahoo.com/
   9. https://answers.yahoo.com/
  10. https://screen.yahoo.com/
  11. https://www.flickr.com/
  12. https://mobile.yahoo.com/
  13. http://everything.yahoo.com/
  14. https://www.yahoo.com/politics
  15. https://celebrity.yahoo.com/
  16. https://www.yahoo.com/movies
  17. https://www.yahoo.com/music
  18. https://www.yahoo.com/tv
  19. https://groups.yahoo.com/
  20. https://www.yahoo.com/health
  21. https://www.yahoo.com/style
  22. https://www.yahoo.com/beauty
  23. https://www.yahoo.com/food
  24. https://www.yahoo.com/parenting
  25. https://www.yahoo.com/makers
  26. https://www.yahoo.com/tech
  27. http://shopping.yahoo.com/
  28. https://www.yahoo.com/travel
  29. https://autos.yahoo.com/
  30. https://www.yahoo.com/realestate
  31. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-sports-try
  32. http://sports.yahoo.com/
  33. https://login.yahoo.com/config/login?.src=spt&.intl=us&.lang=en-US&.done=http://sports.yahoo.com/
  34. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  35. javascript:void(0);
  36. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=http://sports.yahoo.com/&.src=spt&.intl=us&.lang=en-US
  37. https://help.yahoo.com/l/us/yahoo/sports/
  38. http://feedback.yahoo.com/forums/207810
  39. https://www.yahoo.com/
  40. http://sports.yahoo.com/
  41. https://sports.yahoo.com/dailyfantasy/
  42. https://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=14531444&PluID=0&ord=$[cachebuster]
  43. http://sports.yahoo.com/fantasy
  44. http://sports.yahoo.com/nfl/
  45. http://sports.yahoo.com/nba/
  46. http://sports.yahoo.com/mlb/
  47. http://sports.yahoo.com/college-football/
  48. http://sports.yahoo.com/college-basketball/
  49. http://sports.yahoo.com/college-basketball/scoreboard/
  50. http://sports.yahoo.com/ncaab/standings
  51. http://sports.yahoo.com/ncaab/polls
  52. http://basketballrecruiting.rivals.com/
  53. http://sports.yahoo.com/ncaab/stats
  54. http://sports.yahoo.com/ncaab/teams
  55. http://sports.yahoo.com/author/pat-forde/
  56. http://sports.yahoo.com/blogs/ncaab-the-dagger/
  57. http://sports.yahoo.com/ncaa/basketball/odds
  58. http://sports.yahoo.com/nhl/
  59. http://sports.yahoo.com/ufc/
  60. http://sports.yahoo.com/soccer/
  61. http://sports.yahoo.com/golf/
  62. http://sports.yahoo.com/nascar/
  63. http://sports.yahoo.com/more/
  64. http://www.rivals.com/
  65. http://yahoosports.teamfanshop.com/
  66. http://sports.yahoo.com/ncaab/teams/sav
  67. http://sports.yahoo.com/ncaab/teams/sbg
  68. http://sports.yahoo.com/ncaab/teams/tad
  69. http://sports.yahoo.com/ncaab/teams/cap
  70. http://sports.yahoo.com/ncaab/teams/ham
  71. http://sports.yahoo.com/ncaab/teams/eac
  72. http://sports.yahoo.com/ncaab/teams/cbp
  73. http://sports.yahoo.com/ncaab/teams/cbc
  74. http://sports.yahoo.com/ncaab/teams/map
  75. http://sports.yahoo.com/ncaab/teams/taz
  76. http://sports.yahoo.com/ncaab/teams/tba
  77. http://sports.yahoo.com/ncaab/teams/vad
  78. http://sports.yahoo.com/ncaab/teams/mam
  79. http://sports.yahoo.com/ncaab/teams/bai
  80. http://sports.yahoo.com/ncaab/teams/hac
  81. http://sports.yahoo.com/ncaab/teams/scy
  82. http://sports.yahoo.com/ncaab/teams/massachusetts_lowell
  83. http://sports.yahoo.com/ncaab/teams/aca
  84. http://sports.yahoo.com/ncaab/teams/nal
  85. http://sports.yahoo.com/ncaab/teams/maa
  86. http://sports.yahoo.com/ncaab/teams/pal
  87. http://sports.yahoo.com/ncaab/teams/nbf
  88. http://sports.yahoo.com/ncaab/teams/bam
  89. http://sports.yahoo.com/ncaab/teams/sci
  90. http://sports.yahoo.com/ncaab/teams/vaf
  91. http://sports.yahoo.com/ncaab/teams/vah
  92. http://sports.yahoo.com/ncaab/teams/wad
  93. http://sports.yahoo.com/ncaab/teams/mav
  94. http://sports.yahoo.com/ncaab/teams/cbg
  95. http://sports.yahoo.com/ncaab/teams/nav
  96. http://sports.yahoo.com/ncaab/teams/nat
  97. http://sports.yahoo.com/ncaab/teams/laq
  98. http://sports.yahoo.com/ncaab/teams/gah
  99. http://sports.yahoo.com/ncaab/teams/fan
 100. http://sports.yahoo.com/ncaab/teams/dau
 101. http://sports.yahoo.com/ncaab/teams/nfl
 102. http://sports.yahoo.com/ncaab/teams/ncf
 103. http://sports.yahoo.com/ncaab/teams/jab
 104. http://sports.yahoo.com/ncaab/teams/flg
 105. http://sports.yahoo.com/ncaab/teams/kns
 106. http://sports.yahoo.com/ncaab/teams/lbu
 107. http://sports.yahoo.com/ncaab/teams/sec
 108. http://sports.yahoo.com/ncaab/teams/scd
 109. http://sports.yahoo.com/ncaab/teams/dae
 110. http://sports.yahoo.com/ncaab/teams/dav
 111. http://sports.yahoo.com/ncaab/teams/fao
 112. http://sports.yahoo.com/ncaab/teams/gac
 113. http://sports.yahoo.com/ncaab/teams/gad
 114. http://sports.yahoo.com/ncaab/teams/lad
 115. http://sports.yahoo.com/ncaab/teams/rad
 116. http://sports.yahoo.com/ncaab/teams/raf
 117. http://sports.yahoo.com/ncaab/teams/dad
 118. http://sports.yahoo.com/ncaab/teams/sbl
 119. http://sports.yahoo.com/ncaab/teams/sbq
 120. http://sports.yahoo.com/ncaab/teams/sbr
 121. http://sports.yahoo.com/ncaab/teams/vaa
 122. http://sports.yahoo.com/ncaab/teams/mak
 123. http://sports.yahoo.com/ncaab/teams/bav
 124. http://sports.yahoo.com/ncaab/teams/sao
 125. http://sports.yahoo.com/ncaab/teams/pas
 126. http://sports.yahoo.com/ncaab/teams/xaa
 127. http://sports.yahoo.com/ncaab/teams/sbp
 128. http://sports.yahoo.com/ncaab/teams/dal
 129. http://sports.yahoo.com/ncaab/teams/cbt
 130. http://sports.yahoo.com/ncaab/teams/maf
 131. http://sports.yahoo.com/ncaab/teams/vae
 132. http://sports.yahoo.com/ncaab/teams/gae
 133. http://sports.yahoo.com/ncaab/teams/saa
 134. http://sports.yahoo.com/ncaab/teams/eai
 135. http://sports.yahoo.com/ncaab/teams/nci
 136. http://sports.yahoo.com/ncaab/teams/iaa
 137. http://sports.yahoo.com/ncaab/teams/iac
 138. http://sports.yahoo.com/ncaab/teams/wai
 139. http://sports.yahoo.com/ncaab/teams/pbe
 140. http://sports.yahoo.com/ncaab/teams/mbm
 141. http://sports.yahoo.com/ncaab/teams/mbn
 142. http://sports.yahoo.com/ncaab/teams/nbc
 143. http://sports.yahoo.com/ncaab/teams/nbh
 144. http://sports.yahoo.com/ncaab/teams/sbc
 145. http://sports.yahoo.com/ncaab/teams/cbi
 146. http://sports.yahoo.com/ncaab/teams/lai
 147. http://sports.yahoo.com/ncaab/teams/way
 148. http://sports.yahoo.com/ncaab/teams/gal
 149. http://sports.yahoo.com/ncaab/teams/lay
 150. http://sports.yahoo.com/ncaab/teams/cax
 151. http://sports.yahoo.com/ncaab/teams/cai
 152. http://sports.yahoo.com/ncaab/teams/nab
 153. http://sports.yahoo.com/ncaab/teams/paq
 154. http://sports.yahoo.com/ncaab/teams/raa
 155. http://sports.yahoo.com/ncaab/teams/hbd
 156. http://sports.yahoo.com/ncaab/teams/pau
 157. http://sports.yahoo.com/ncaab/teams/paf
 158. http://sports.yahoo.com/ncaab/teams/oad
 159. http://sports.yahoo.com/ncaab/teams/nbd
 160. http://sports.yahoo.com/ncaab/teams/nai
 161. http://sports.yahoo.com/ncaab/teams/mbd
 162. http://sports.yahoo.com/ncaab/teams/wbg
 163. http://sports.yahoo.com/ncaab/teams/ian
 164. http://sports.yahoo.com/ncaab/teams/iai
 165. http://sports.yahoo.com/ncaab/teams/iae
 166. http://sports.yahoo.com/ncaab/teams/may
 167. http://sports.yahoo.com/ncaab/teams/max
 168. http://sports.yahoo.com/ncaab/teams/maj
 169. http://sports.yahoo.com/ncaab/teams/rak
 170. http://sports.yahoo.com/ncaab/teams/bae
 171. http://sports.yahoo.com/ncaab/teams/oae
 172. http://sports.yahoo.com/ncaab/teams/wal
 173. http://sports.yahoo.com/ncaab/teams/kab
 174. http://sports.yahoo.com/ncaab/teams/kaa
 175. http://sports.yahoo.com/ncaab/teams/iao
 176. http://sports.yahoo.com/ncaab/teams/tas
 177. http://sports.yahoo.com/ncaab/teams/tal
 178. http://sports.yahoo.com/ncaab/teams/tac
 179. http://sports.yahoo.com/ncaab/teams/oag
 180. http://sports.yahoo.com/ncaab/teams/nbb
 181. http://sports.yahoo.com/ncaab/teams/cau
 182. http://sports.yahoo.com/ncaab/teams/lan
 183. http://sports.yahoo.com/ncaab/teams/hae
 184. http://sports.yahoo.com/ncaab/teams/caa
 185. http://sports.yahoo.com/ncaab/teams/sah
 186. http://sports.yahoo.com/ncaab/teams/cag
 187. http://sports.yahoo.com/ncaab/teams/cab
 188. http://sports.yahoo.com/ncaab/teams/fat
 189. http://sports.yahoo.com/ncaab/teams/wbh
 190. http://sports.yahoo.com/ncaab/teams/nag
 191. http://sports.yahoo.com/ncaab/teams/nay
 192. http://sports.yahoo.com/ncaab/teams/tav
 193. http://sports.yahoo.com/ncaab/teams/jac
 194. http://sports.yahoo.com/ncaab/teams/dag
 195. http://sports.yahoo.com/ncaab/teams/dat
 196. http://sports.yahoo.com/ncaab/teams/eat
 197. http://sports.yahoo.com/ncaab/teams/hak
 198. http://sports.yahoo.com/ncaab/teams/cat
 199. http://sports.yahoo.com/ncaab/teams/tap
 200. http://sports.yahoo.com/ncaab/teams/tak
 201. http://sports.yahoo.com/ncaab/teams/sbb
 202. http://sports.yahoo.com/ncaab/teams/mah
 203. http://sports.yahoo.com/ncaab/teams/maz
 204. http://sports.yahoo.com/ncaab/teams/fam
 205. http://sports.yahoo.com/ncaab/teams/fav
 206. http://sports.yahoo.com/ncaab/teams/lap
 207. http://sports.yahoo.com/ncaab/teams/wao
 208. http://sports.yahoo.com/ncaab/teams/nad
 209. http://sports.yahoo.com/ncaab/teams/nax
 210. http://sports.yahoo.com/ncaab/teams/abh
 211. http://sports.yahoo.com/ncaab/teams/rae
 212. http://sports.yahoo.com/ncaab/teams/oah
 213. http://sports.yahoo.com/ncaab/teams/oaa
 214. http://sports.yahoo.com/ncaab/teams/nbj
 215. http://sports.yahoo.com/ncaab/teams/yab
 216. http://sports.yahoo.com/ncaab/teams/wbj
 217. http://sports.yahoo.com/ncaab/teams/vab
 218. http://sports.yahoo.com/ncaab/teams/wbb
 219. http://sports.yahoo.com/ncaab/teams/iaf
 220. http://sports.yahoo.com/ncaab/teams/dam
 221. http://sports.yahoo.com/ncaab/teams/cbh
 222. http://sports.yahoo.com/ncaab/teams/wbd
 223. http://sports.yahoo.com/ncaab/teams/par
 224. http://sports.yahoo.com/ncaab/teams/pag
 225. http://sports.yahoo.com/ncaab/teams/yaa
 226. http://sports.yahoo.com/ncaab/teams/bas
 227. http://sports.yahoo.com/ncaab/teams/dac
 228. http://sports.yahoo.com/ncaab/teams/cbr
 229. http://sports.yahoo.com/ncaab/teams/cbn
 230. http://sports.yahoo.com/ncaab/teams/had
 231. http://sports.yahoo.com/ncaab/teams/caj
 232. http://sports.yahoo.com/ncaab/teams/mbk
 233. http://sports.yahoo.com/ncaab/teams/naq
 234. http://sports.yahoo.com/ncaab/teams/rag
 235. http://sports.yahoo.com/ncaab/teams/mae
 236. http://sports.yahoo.com/ncaab/teams/mab
 237. http://sports.yahoo.com/ncaab/teams/sby
 238. http://sports.yahoo.com/ncaab/teams/fab
 239. http://sports.yahoo.com/ncaab/teams/iam
 240. http://sports.yahoo.com/ncaab/teams/qae
 241. http://sports.yahoo.com/ncaab/teams/sas
 242. http://sports.yahoo.com/ncaab/teams/aac
 243. http://sports.yahoo.com/ncaab/teams/oab
 244. http://sports.yahoo.com/ncaab/teams/kae
 245. http://sports.yahoo.com/ncaab/teams/maw
 246. http://sports.yahoo.com/ncaab/teams/bap
 247. http://sports.yahoo.com/ncaab/teams/baz
 248. http://sports.yahoo.com/ncaab/teams/tau
 249. http://sports.yahoo.com/ncaab/teams/caq
 250. http://sports.yahoo.com/ncaab/teams/eaf
 251. http://sports.yahoo.com/ncaab/teams/wap
 252. http://sports.yahoo.com/ncaab/teams/naz
 253. http://sports.yahoo.com/ncaab/teams/baa
 254. http://sports.yahoo.com/ncaab/teams/hay
 255. http://sports.yahoo.com/ncaab/teams/ncb
 256. http://sports.yahoo.com/ncaab/teams/saj
 257. http://sports.yahoo.com/ncaab/teams/mbq
 258. http://sports.yahoo.com/ncaab/teams/nas
 259. http://sports.yahoo.com/ncaab/teams/hao
 260. http://sports.yahoo.com/ncaab/teams/bag
 261. http://sports.yahoo.com/ncaab/teams/nac
 262. http://sports.yahoo.com/ncaab/teams/sax
 263. http://sports.yahoo.com/ncaab/teams/man
 264. http://sports.yahoo.com/ncaab/teams/cbq
 265. http://sports.yahoo.com/ncaab/teams/dah
 266. http://sports.yahoo.com/ncaab/teams/fal
 267. http://sports.yahoo.com/ncaab/teams/las
 268. http://sports.yahoo.com/ncaab/teams/ial
 269. http://sports.yahoo.com/ncaab/teams/iag
 270. http://sports.yahoo.com/ncaab/teams/ear
 271. http://sports.yahoo.com/ncaab/teams/baq
 272. http://sports.yahoo.com/ncaab/teams/scg
 273. http://sports.yahoo.com/ncaab/teams/sbi
 274. http://sports.yahoo.com/ncaab/teams/wax
 275. http://sports.yahoo.com/ncaab/teams/nba
 276. http://sports.yahoo.com/ncaab/teams/dar
 277. http://sports.yahoo.com/ncaab/teams/aab
 278. http://sports.yahoo.com/ncaab/teams/bal
 279. http://sports.yahoo.com/ncaab/teams/sae
 280. http://sports.yahoo.com/ncaab/teams/sag
 281. http://sports.yahoo.com/ncaab/teams/uaf
 282. http://sports.yahoo.com/ncaab/teams/cbm
 283. http://sports.yahoo.com/ncaab/teams/far
 284. http://sports.yahoo.com/ncaab/teams/wbk
 285. http://sports.yahoo.com/ncaab/teams/naj
 286. http://sports.yahoo.com/ncaab/teams/nam
 287. http://sports.yahoo.com/ncaab/teams/nak
 288. http://sports.yahoo.com/ncaab/teams/mbs
 289. http://sports.yahoo.com/ncaab/teams/cao
 290. http://sports.yahoo.com/ncaab/teams/bry
 291. http://sports.yahoo.com/ncaab/teams/sdy
 292. http://sports.yahoo.com/ncaab/teams/rah
 293. http://sports.yahoo.com/ncaab/teams/faa
 294. http://sports.yahoo.com/ncaab/teams/wac
 295. http://sports.yahoo.com/ncaab/teams/sbo
 296. http://sports.yahoo.com/ncaab/teams/sbn
 297. http://sports.yahoo.com/ncaab/teams/lal
 298. http://sports.yahoo.com/ncaab/teams/mbp
 299. http://sports.yahoo.com/ncaab/teams/jae
 300. http://sports.yahoo.com/ncaab/teams/eae
 301. http://sports.yahoo.com/ncaab/teams/taj
 302. http://sports.yahoo.com/ncaab/teams/tai
 303. http://sports.yahoo.com/ncaab/teams/bab
 304. http://sports.yahoo.com/ncaab/teams/mbv
 305. http://sports.yahoo.com/ncaab/teams/saw
 306. http://sports.yahoo.com/ncaab/teams/ead
 307. http://sports.yahoo.com/ncaab/teams/tae
 308. http://sports.yahoo.com/ncaab/teams/sap
 309. http://sports.yahoo.com/ncaab/teams/abf
 310. http://sports.yahoo.com/ncaab/teams/oak
 311. http://sports.yahoo.com/ncaab/teams/oaj
 312. http://sports.yahoo.com/ncaab/teams/aaq
 313. http://sports.yahoo.com/ncaab/teams/aar
 314. http://sports.yahoo.com/ncaab/teams/cah
 315. http://sports.yahoo.com/ncaab/teams/sca
 316. http://sports.yahoo.com/ncaab/teams/uaa
 317. http://sports.yahoo.com/ncaab/teams/uad
 318. http://sports.yahoo.com/ncaab/teams/uae
 319. http://sports.yahoo.com/ncaab/teams/waf
 320. http://sports.yahoo.com/ncaab/teams/wah
 321. http://sports.yahoo.com/ncaab/teams/cbl
 322. http://sports.yahoo.com/ncaab/teams/ban
 323. http://sports.yahoo.com/ncaab/teams/bau
 324. http://sports.yahoo.com/ncaab/teams/cbk
 325. http://sports.yahoo.com/ncaab/teams/hal
 326. http://sports.yahoo.com/ncaab/teams/aan
 327. http://sports.yahoo.com/ncaab/teams/laf
 328. http://sports.yahoo.com/ncaab/teams/lau
 329. http://sports.yahoo.com/ncaab/teams/naa
 330. http://sports.yahoo.com/ncaab/teams/aax
 331. http://sports.yahoo.com/ncaab/teams/laa
 332. http://sports.yahoo.com/ncaab/teams/mbh
 333. http://sports.yahoo.com/ncaab/teams/mbg
 334. http://sports.yahoo.com/ncaab/teams/mbf
 335. http://sports.yahoo.com/ncaab/teams/lav
 336. http://sports.yahoo.com/ncaab/teams/kaf
 337. http://sports.yahoo.com/ncaab/teams/gaf
 338. http://sports.yahoo.com/ncaab/teams/tag
 339. http://sports.yahoo.com/ncaab/teams/vac
 340. http://sports.yahoo.com/ncaab/teams/tan
 341. http://sports.yahoo.com/ncaab/teams/aaf
 342. http://sports.yahoo.com/ncaab/teams/aas
 343. http://sports.yahoo.com/ncaab/teams/abb
 344. http://sports.yahoo.com/ncaab/teams/sbf
 345. http://sports.yahoo.com/ncaab/teams/fak
 346. http://sports.yahoo.com/ncaab/teams/sac
 347. http://sports.yahoo.com/ncaab/teams/cdc
 348. http://sports.yahoo.com/ncaab/teams/vai
 349. http://sports.yahoo.com/ncaab/teams/maq
 350. http://sports.yahoo.com/ncaab/teams/cbv
 351. http://sports.yahoo.com/ncaab/teams/eaa
 352. http://sports.yahoo.com/ncaab/teams/fau
 353. http://sports.yahoo.com/ncaab/teams/wat
 354. http://sports.yahoo.com/ncaab/teams/nae
 355. http://sports.yahoo.com/ncaab/teams/wbi
 356. http://sports.yahoo.com/ncaab/teams/sab
 357. http://sports.yahoo.com/ncaab/teams/sam
 358. http://sports.yahoo.com/ncaab/teams/scc
 359. http://sports.yahoo.com/ncaab/teams/mal
 360. http://sports.yahoo.com/ncaab/teams/hba
 361. http://sports.yahoo.com/ncaab/teams/lab
 362. http://sports.yahoo.com/ncaab/teams/abilene_christian
 363. http://sports.yahoo.com/ncaab/teams/incarnate_word
 364. http://sports.yahoo.com/ncaab/teams/cdm
 365. http://sports.yahoo.com/ncaab/teams/nao
 366. http://sports.yahoo.com/ncaab/teams/nar
 367. http://sports.yahoo.com/ncaab/teams/nbe
 368. http://sports.yahoo.com/ncaab/teams/tbq
 369. http://sports.yahoo.com/ncaab/teams/abi
 370. http://sports.yahoo.com/ncaab/teams/aaj
 371. http://sports.yahoo.com/ncaab/teams/aah
 372. http://sports.yahoo.com/ncaab/teams/pao
 373. http://sports.yahoo.com/ncaab/teams/mbe
 374. http://sports.yahoo.com/ncaab/teams/aag
 375. http://sports.yahoo.com/ncaab/teams/jaa
 376. http://sports.yahoo.com/ncaab/teams/sbh
 377. http://sports.yahoo.com/ncaab/teams/gak
 378. http://sports.yahoo.com/ncaab/teams/tar
 379. http://sports.yahoo.com/ncaab/teams/oai
 380. http://sports.yahoo.com/ncaab/teams/neo
 381. http://sports.yahoo.com/ncaab/teams/dak
 382. http://sports.yahoo.com/ncaab/teams/wan
 383. http://sports.yahoo.com/ncaab/teams/iav
 384. http://sports.yahoo.com/ncaab/teams/say
 385. http://sports.yahoo.com/ncaab/teams/sds
 386. http://sports.yahoo.com/ncaab/teams/iak
 387. http://sports.yahoo.com/ncaab/teams/nds
 388. http://sports.yahoo.com/ncaab/teams/aat
 389. http://sports.yahoo.com/ncaab/teams/aav
 390. http://sports.yahoo.com/ncaab/teams/sbe
 391. http://sports.yahoo.com/ncaab/teams/scf
 392. http://sports.yahoo.com/ncaab/teams/sch
 393. http://sports.yahoo.com/ncaab/teams/tao
 394. http://sports.yahoo.com/ncaab/teams/taw
 395. http://sports.yahoo.com/ncaab/teams/gab
 396. http://sports.yahoo.com/ncaab/teams/gag
 397. http://sports.yahoo.com/ncaab/teams/aap
 398. http://sports.yahoo.com/ncaab/teams/nah
 399. http://sports.yahoo.com/ncaab/teams/pan
 400. http://sports.yahoo.com/ncaab/teams/sad
 401. http://sports.yahoo.com/ncaab/teams/saf
 402. http://sports.yahoo.com/ncaab/teams/sai
 403. http://sports.yahoo.com/ncaab/teams/sbt
 404. http://sports.yahoo.com/ncaab/teams/gaj
 405. http://sports.yahoo.com/ncaab/teams/lat
 406. http://sports.yahoo.com/ncaab/teams/pab
 407. http://sports.yahoo.com/ncaab/teams/baw
 408. http://sports.yahoo.com/ncaab/teams/pah
 409. http://sports.yahoo.com/ncaab/teams/san
 410. http://sports.yahoo.com/ncaab/teams/cay
 411. http://sports.yahoo.com/ncaab/teams/grand_canyon
 412. http://sports.yahoo.com/ncaab/teams/uvs
 413. http://sports.yahoo.com/ncaab/teams/ccm
 414. http://sports.yahoo.com/ncaab/teams/mbi
 415. http://sports.yahoo.com/ncaab/teams/nan
 416. http://help.yahoo.com/l/us/yahoo/sports/
 417. https://yahoo.uservoice.com/forums/207810-us-sports-gs
 418. http://info.yahoo.com/privacy/us/yahoo/
 419. http://info.yahoo.com/relevantads/
 420. http://info.yahoo.com/legal/us/yahoo/utos/utos-173.html

   Hidden links:
 422. https://login.yahoo.com/config/login?.src=spt&.intl=us&.lang=en-US&.done=http://sports.yahoo.com/
 423. http://sports.yahoo.com/ncaab/teams/tbc
