
     * [1]Home
     * [2]Mail
     * [3]Search
     * [4]News
     * [5]Sports
     * [6]Finance
     * [7]Weather
     * [8]Games
     * [9]Answers
     * [10]Screen
     * [11]Flickr
     * [12]Mobile
     * [13]More
          + [14]Politics
          + [15]Celebrity
          + [16]Movies
          + [17]Music
          + [18]TV
          + [19]Groups
          + [20]Health
          + [21]Style
          + [22]Beauty
          + [23]Food
          + [24]Parenting
          + [25]Makers
          + [26]Tech
          + [27]Shopping
          + [28]Travel
          + [29]Autos
          + [30]Real Estate

     [31]Firefox Try Yahoo Finance on Firefox »
   [32]Yahoo Finance
   ____________________
                        (BUTTON) Search Finance
                        (BUTTON) Search Web
   [33]Sign In
   [34]Mail
   [35]Help
     * [36]Account Info
     * [37]Help
     * [38]Suggestions

   [39]YahooHome
   [hp?s=PERL&amp;c5=95946272&amp;cv=2.0&amp;cj=1]

     * [40]Finance Home
     * [41]My Portfolio
          + [42]Sign in to access My Portfolios
          + [43]Free trial of Real-Time Quotes
     * [44]My Quotes News
     * [45]Market Data
          + [46]Stocks
          + [47]Mutual Funds
          + [48]Options
          + [49]ETFs
          + [50]Bonds
          + [51]Commodities
          + [52]Currencies
          + [53]Calendars
     * [54]Yahoo Originals
          + [55]Market Movers
          + [56]Midday Movers
          + [57]Business
          + [58]Investing
          + [59]Personal Finance
          + [60]Michael Santoli
          + [61]Aaron Pressman
          + [62]Rick Newman
          + [63]Mandi Woodruff
     * [64]Business & Finance
          + [65]Company News
          + [66]Economic News
          + [67]Market News
     * [68]Personal Finance
          + [69]Career & Education
          + [70]Real Estate
          + [71]Retirement
          + [72]Credit & Debt
          + [73]Taxes
          + [74]Health & Lifestyle
          + [75]Featured Videos
          + [76]Rates in Your Area
          + [77]Calculators
     * [78]CNBC
     * [79]Contributors

Search for share prices

   Search for share prices ____________________
   Look Up
   [80]Finance Search
   [81]Report an Issue

   Tue, Nov 3, 2015, 7:32PM EST - U.S. Markets closed

    [82]Dow  Up 0.50% [83]Nasdaq  Up 0.35%

More On PERL

Quotes

     * [84]Summary
     * Order Book
     * Options
     * Historical Prices

Charts

     * [85]Interactive

News & Info

     * Headlines
     * [86]Press Releases
     * Company Events
     * [87]Message Boards

Company

     * [88]Profile
     * [89]Key Statistics
     * SEC Filings
     * Competitors
     * Industry
     * Components

Analyst Coverage

     * Analyst Opinion
     * Analyst Estimates

Ownership

     * Major Holders
     * Insider Transactions
     * Insider Roster

Financials

     * [90]Income Statement
     * [91]Balance Sheet
     * [92]Cash Flow

   [93][1446597172.926413?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZj
   ugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBp2_Crp5scaPvXgJXO9Cw6pQfQRMf
   9Aj4-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&]
   [94][1446597172.926765?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZj
   ugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_b7LyH3S_eGxr2Wi4qMnZTlwsB
   MUqs-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&]
   [95][1446597172.927065?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZj
   ugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xuPNESf3v5acIMreVyCxnoDDk
   07Uk-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&]
   [spp.pl?a=10001021715385&.yp=21859&js=no]
   [96][1446597172.927359?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZj
   ugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xkONESf3v5afB_NFjXh3X3aOM
   0AwE-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&] Advertisement

Perla Group International, Inc. (PERL)

   -Other OTC
   0.00 0.00(0.00%) Oct 28

   Historical Prices Get Historical Prices for: __________ GO


   Set Date Range

   Start Date: [Oct] day 21 Year 2009 Eg. Jan 1, 2010
     End Date: [Nov] day 4_ Year 2015

                                                     (*) Daily
                                                     ( ) Weekly
                                                     ( ) Monthly
                                                     ( ) Dividends Only
                               Get Prices
   First | Previous | [97]Next | [98]Last
   Prices

           Date Open High  Low Close  Volume Adj Close*
    Nov 2, 2015 0.00 0.00 0.00  0.00       0        0.00
   Oct 30, 2015 0.00 0.00 0.00  0.00       0        0.00
   Oct 29, 2015 0.00 0.00 0.00  0.00       0        0.00
   Oct 28, 2015 0.00 0.00 0.00  0.00  20,000        0.00
   Oct 27, 2015 0.00 0.00 0.00  0.00       0        0.00
   Oct 26, 2015 0.00 0.00 0.00  0.00     400        0.00
   Oct 23, 2015 0.00 0.00 0.00  0.00       0        0.00
   Oct 22, 2015 0.00 0.00 0.00  0.00       0        0.00
   Oct 21, 2015 0.00 0.00 0.00  0.00       0        0.00
   Oct 20, 2015 0.00 0.00 0.00  0.00       0        0.00
   Oct 19, 2015 0.00 0.00 0.00  0.00     200        0.00
   Oct 16, 2015 0.00 0.00 0.00  0.00       0        0.00
   Oct 15, 2015 0.00 0.00 0.00  0.00     200        0.00
   Oct 14, 2015 0.00 0.00 0.00  0.00       0        0.00
   Oct 13, 2015 0.00 0.00 0.00  0.00       0        0.00
   Oct 12, 2015 0.00 0.00 0.00  0.00       0        0.00
    Oct 9, 2015 0.00 0.00 0.00  0.00       0        0.00
    Oct 8, 2015 0.00 0.00 0.00  0.00       0        0.00
    Oct 7, 2015 0.00 0.00 0.00  0.00       0        0.00
    Oct 6, 2015 0.00 0.00 0.00  0.00       0        0.00
    Oct 5, 2015 0.00 0.00 0.00  0.00       0        0.00
    Oct 2, 2015 0.00 0.00 0.00  0.00       0        0.00
    Oct 1, 2015 0.00 0.00 0.00  0.00       0        0.00
   Sep 30, 2015 0.00 0.00 0.00  0.00   2,200        0.00
   Sep 29, 2015 0.00 0.00 0.00  0.00     300        0.00
   Sep 28, 2015 0.00 0.00 0.00  0.00       0        0.00
   Sep 25, 2015 0.00 0.00 0.00  0.00       0        0.00
   Sep 24, 2015 0.00 0.00 0.00  0.00       0        0.00
   Sep 23, 2015 0.00 0.00 0.00  0.00       0        0.00
   Sep 22, 2015 0.00 0.00 0.00  0.00       0        0.00
   Sep 21, 2015 0.00 0.00 0.00  0.00       0        0.00
   Sep 18, 2015 0.00 0.00 0.00  0.00  12,600        0.00
   Sep 17, 2015 0.00 0.00 0.00  0.00       0        0.00
   Sep 16, 2015 0.00 0.00 0.00  0.00       0        0.00
   Sep 15, 2015 0.00 0.00 0.00  0.00       0        0.00
   Sep 14, 2015 0.00 0.00 0.00  0.00   2,000        0.00
   Sep 11, 2015 0.00 0.00 0.00  0.00       0        0.00
   Sep 10, 2015 0.00 0.00 0.00  0.00       0        0.00
    Sep 9, 2015 0.00 0.00 0.00  0.00       0        0.00
    Sep 8, 2015 0.00 0.00 0.00  0.00 362,700        0.00
    Sep 7, 2015 0.00 0.00 0.00  0.00       0        0.00
    Sep 4, 2015 0.00 0.00 0.00  0.00       0        0.00
    Sep 3, 2015 0.00 0.00 0.00  0.00       0        0.00
    Sep 2, 2015 0.00 0.00 0.00  0.00       0        0.00
    Sep 1, 2015 0.00 0.00 0.00  0.00  70,000        0.00
   Aug 31, 2015 0.00 0.00 0.00  0.00       0        0.00
   Aug 28, 2015 0.00 0.00 0.00  0.00       0        0.00
   Aug 27, 2015 0.00 0.00 0.00  0.00       0        0.00
   Aug 26, 2015 0.00 0.00 0.00  0.00       0        0.00
   Aug 25, 2015 0.00 0.00 0.00  0.00       0        0.00
   Aug 24, 2015 0.00 0.00 0.00  0.00       0        0.00
   Aug 21, 2015 0.00 0.00 0.00  0.00     300        0.00
   Aug 20, 2015 0.00 0.00 0.00  0.00   5,100        0.00
   Aug 19, 2015 0.00 0.00 0.00  0.00       0        0.00
   Aug 18, 2015 0.00 0.00 0.00  0.00       0        0.00
   Aug 17, 2015 0.00 0.00 0.00  0.00       0        0.00
   Aug 14, 2015 0.00 0.00 0.00  0.00       0        0.00
   Aug 13, 2015 0.00 0.00 0.00  0.00       0        0.00
   Aug 12, 2015 0.00 0.00 0.00  0.00  20,000        0.00
   Aug 11, 2015 0.00 0.00 0.00  0.00     200        0.00
   Aug 10, 2015 0.00 0.00 0.00  0.00 140,000        0.00
    Aug 7, 2015 0.00 0.00 0.00  0.00       0        0.00
    Aug 6, 2015 0.00 0.00 0.00  0.00       0        0.00
    Aug 5, 2015 0.00 0.00 0.00  0.00       0        0.00
    Aug 4, 2015 0.00 0.00 0.00  0.00       0        0.00
    Aug 3, 2015 0.00 0.00 0.00  0.00       0        0.00
     * Close price adjusted for dividends and splits.
   First | Previous | [99]Next | [100]Last

   [101]Download to Spreadsheet

   Currency in USD.
   [102]AdChoices

   IFRAME:
   [103]https://ad.doubleclick.net/adi/N2992.Yahoo__/B8378528.113827912;sz
   =160x600;dcopt=rcl;mtfIFPath=nofile;click=http://beap-bc.yahoo.com/yc/Y
   nY9MS4wLjAmYnM9KDE3ZmtzaGg3cShnaWQkaXB2MHJ6WTVMakc1MkwzSEdLNGdyZ01WTVRV
   NExsWTVValRfeHBsWSxzdCQxNDQ2NTk3MTcyMTY4NDM0LHNpJDQ0NTEwNTEsc3AkOTU5NDY
   yNzIsY3QkMjUseWJ4JEVPX3FLTy5pYnJtQlllVjZDWHdpRmcsbG5nJGVuLXVzLGNyJDQ0Mj
   Q0ODAwNTEsdiQyLjAsYWlkJFo5UFpNMktMRDNnLSxiaSQyMjYwMzgyNTUxLG1tZSQ5NTM0N
   DcxMTM0Mjg0NDYwODM5LHIkMCx5b28kMSxhZ3AkMzQ1MTY4MjA1MSxhcCRTS1kpKQ/2/*;o
   rd=1446597172.927680?
   [104]Advertisement
     __________________________________________________________________

   [105]Privacy - [106]About Our Ads - [107]Terms - [108]Send Feedback -
   Yahoo! - ABC News Network

   Quotes are real-time for NASDAQ, NYSE, and NYSE MKT. See also delay
   times for [109]other exchanges. All information provided "as is" for
   informational purposes only, not intended for trading purposes or
   advice. Neither Yahoo! nor any of independent providers is liable for
   any informational errors, incompleteness, or delays, or for any actions
   taken in reliance on information contained herein. By accessing the
   Yahoo! site, you agree not to redistribute the information found
   therein.

   Fundamental company data provided by [110]Capital IQ. Historical chart
   data and daily updates provided by [111]Commodity Systems, Inc. (CSI).
   International historical chart data, daily updates, fund summary, fund
   performance, dividend data and Morningstar Index data provided by
   [112]Morningstar, Inc.

   95946272

   95946272

   {"yrb_token" : "YFT_MARKET_CLOSED", "tt" : "1446597172", "s" : "perl",
   "k" :
   "a00,a50,b00,b60,c10,c63,c64,c85,c86,g00,g53,h00,h53,l10,l84,l85,l86,p2
   0,p43,p44,t10,t53,t54,v00,v53", "o" : "^dji,^ixic", "j" :
   "c10,l10,p20,t10", "version" : "1.0", "market" : {"NAME" : "U.S.", "ID"
   : "us_market", "TZ" : "EST", "TZOFFSET" : "-18000", "open" : "",
   "close" : "", "flags" : {}} , "market_status_yrb" : "YFT_MARKET_CLOSED"
   , "portfolio" : { "fd" : { "txns" : [ ]},"dd" : "","pc" : "","pcs" :
   ""}, "STREAMER_SERVER" : "//streamerapi.finance.yahoo.com",
   "DOC_DOMAIN" : "finance.yahoo.com", "localize" : "0" ,
   "throttleInterval" : "1000" , "arrowAsChangeSign" : "true" ,
   "up_arrow_icon" : "http://l.yimg.com/a/i/us/fi/03rd/up_g.gif" ,
   "down_arrow_icon" : "http://l.yimg.com/a/i/us/fi/03rd/down_r.gif" ,
   "up_color" : "green" , "down_color" : "red" , "pass_market_id" : "0" ,
   "mu" : "1" , "lang" : "en-US" , "region" : "US" }1

References

   Visible links
   1. https://us.lrd.yahoo.com/_ylt=A0WTcls0UjlWuGUAsREgBrgF/SIG=11ajo6spg/EXP=1447806772/**https://www.yahoo.com/
   2. https://mail.yahoo.com/;_ylt=A0WTcls0UjlWuGUAshEgBrgF?.intl=us&.lang=en-US&.src=ym
   3. https://search.yahoo.com/search;_ylt=A0WTcls0UjlWuGUAsxEgBrgF
   4. http://news.yahoo.com/;_ylt=A0WTcls0UjlWuGUAtBEgBrgF
   5. http://sports.yahoo.com/;_ylt=A0WTcls0UjlWuGUAtREgBrgF
   6. http://finance.yahoo.com/;_ylt=A0WTcls0UjlWuGUAthEgBrgF
   7. https://weather.yahoo.com/;_ylt=A0WTcls0UjlWuGUAtxEgBrgF
   8. https://games.yahoo.com/;_ylt=A0WTcls0UjlWuGUAuBEgBrgF
   9. https://answers.yahoo.com/;_ylt=A0WTcls0UjlWuGUAuREgBrgF
  10. https://us.lrd.yahoo.com/_ylt=A0WTcls0UjlWuGUAuhEgBrgF/SIG=11db4pmga/EXP=1447806772/**https://screen.yahoo.com/
  11. https://us.lrd.yahoo.com/_ylt=A0WTcls0UjlWuGUAuxEgBrgF/SIG=11bgusgkf/EXP=1447806772/**https://www.flickr.com/
  12. https://mobile.yahoo.com/;_ylt=A0WTcls0UjlWuGUAvBEgBrgF
  13. http://everything.yahoo.com/
  14. https://us.lrd.yahoo.com/_ylt=A0WTcls0UjlWuGUAvhEgBrgF/SIG=11is89hdn/EXP=1447806772/**https://www.yahoo.com/politics
  15. https://us.lrd.yahoo.com/_ylt=A0WTcls0UjlWuGUAvxEgBrgF/SIG=11gfcvv5n/EXP=1447806772/**https://celebrity.yahoo.com/
  16. https://us.lrd.yahoo.com/_ylt=A0WTcls0UjlWuGUAwBEgBrgF/SIG=11geis8vo/EXP=1447806772/**https://www.yahoo.com/movies
  17. https://us.lrd.yahoo.com/_ylt=A0WTcls0UjlWuGUAwREgBrgF/SIG=11f3uge40/EXP=1447806772/**https://www.yahoo.com/music
  18. https://us.lrd.yahoo.com/_ylt=A0WTcls0UjlWuGUAwhEgBrgF/SIG=11c67qqsf/EXP=1447806772/**https://www.yahoo.com/tv
  19. https://us.lrd.yahoo.com/_ylt=A0WTcls0UjlWuGUAwxEgBrgF/SIG=11dckevh8/EXP=1447806772/**https://groups.yahoo.com/
  20. https://us.lrd.yahoo.com/_ylt=A0WTcls0UjlWuGUAxBEgBrgF/SIG=11grkbljd/EXP=1447806772/**https://www.yahoo.com/health
  21. https://us.lrd.yahoo.com/_ylt=A0WTcls0UjlWuGUAxREgBrgF/SIG=11f6demal/EXP=1447806772/**https://www.yahoo.com/style
  22. https://us.lrd.yahoo.com/_ylt=A0WTcls0UjlWuGUAxhEgBrgF/SIG=11g92ks0m/EXP=1447806772/**https://www.yahoo.com/beauty
  23. https://us.lrd.yahoo.com/_ylt=A0WTcls0UjlWuGUAxxEgBrgF/SIG=11e8sqoi2/EXP=1447806772/**https://www.yahoo.com/food
  24. https://us.lrd.yahoo.com/_ylt=A0WTcls0UjlWuGUAyBEgBrgF/SIG=11jov3oaa/EXP=1447806772/**https://www.yahoo.com/parenting
  25. https://us.lrd.yahoo.com/_ylt=A0WTcls0UjlWuGUAyREgBrgF/SIG=11g0mulem/EXP=1447806772/**https://www.yahoo.com/makers
  26. https://us.lrd.yahoo.com/_ylt=A0WTcls0UjlWuGUAyhEgBrgF/SIG=11eoues43/EXP=1447806772/**https://www.yahoo.com/tech
  27. http://shopping.yahoo.com/;_ylt=A0WTcls0UjlWuGUAyxEgBrgF
  28. https://us.lrd.yahoo.com/_ylt=A0WTcls0UjlWuGUAzBEgBrgF/SIG=11gv1c1rm/EXP=1447806772/**https://www.yahoo.com/travel
  29. https://autos.yahoo.com/;_ylt=A0WTcls0UjlWuGUAzREgBrgF
  30. https://us.lrd.yahoo.com/_ylt=A0WTcls0UjlWuGUAzhEgBrgF/SIG=11k9u6qol/EXP=1447806772/**https://www.yahoo.com/realestate
  31. https://us.lrd.yahoo.com/_ylt=A0WTcls0UjlWuGUAzxEgBrgF/SIG=14h07hkj3/EXP=1447806772/**https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-finance-try
  32. http://finance.yahoo.com/;_ylt=A0WTcls0UjlWuGUA0REgBrgF
  33. https://login.yahoo.com/config/login;_ylt=A0WTcls0UjlWuGUA3BEgBrgF?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q/hp?s=PERL
  34. https://mail.yahoo.com/;_ylt=A0WTcls0UjlWuGUA3REgBrgF?.intl=us&.lang=en-US&.src=ym
  35. javascript:void(0);
  36. https://login.yahoo.com/account/personalinfo;_ylt=A0WTcls0UjlWuGUA5BEgBrgF?.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q/hp?s=PERL&.src=quote&.intl=us&.lang=en-US
  37. https://help.yahoo.com/l/us/yahoo/finance/;_ylt=A0WTcls0UjlWuGUA5REgBrgF
  38. http://us.lrd.yahoo.com/_ylt=A0WTcls0UjlWuGUA5hEgBrgF/SIG=11rvnrdt0/EXP=1447806772/**http://feedback.yahoo.com/forums/207809
  39. https://us.lrd.yahoo.com/_ylt=A0WTcls0UjlWuGUA5xEgBrgF/SIG=11ajo6spg/EXP=1447806772/**https://www.yahoo.com/
  40. http://finance.yahoo.com/
  41. http://finance.yahoo.com/portfolios.html
  42. http://finance.yahoo.com/portfolios/
  43. http://billing.finance.yahoo.com/realtime_quotes/signup?.src=quote&.refer=nb
  44. http://finance.yahoo.com/my-quotes-news/
  45. http://finance.yahoo.com/market-overview/
  46. http://finance.yahoo.com/stock-center/
  47. http://finance.yahoo.com/funds/
  48. http://finance.yahoo.com/options/
  49. http://finance.yahoo.com/etf/
  50. http://finance.yahoo.com/bonds
  51. http://finance.yahoo.com/futures
  52. http://finance.yahoo.com/currency-investing
  53. http://biz.yahoo.com/research/earncal/today.html
  54. http://finance.yahoo.com/yahoofinance/
  55. http://finance.yahoo.com/news/marketmovers/
  56. http://finance.yahoo.com/news/middaymovers/
  57. http://finance.yahoo.com/yahoofinance/business/
  58. http://finance.yahoo.com/yahoofinance/investing
  59. http://finance.yahoo.com/yahoofinance/personalfinance
  60. http://finance.yahoo.com/blogs/author/michael-santoli/
  61. http://finance.yahoo.com/blogs/author/aaron-pressman/
  62. http://finance.yahoo.com/blogs/author/rick-newman/
  63. http://finance.yahoo.com/blogs/author/mandi-woodruff/
  64. http://finance.yahoo.com/news/
  65. http://finance.yahoo.com/corporate-news/
  66. http://finance.yahoo.com/economic-policy-news/
  67. http://finance.yahoo.com/investing-news/
  68. http://finance.yahoo.com/personal-finance/
  69. http://finance.yahoo.com/career-education/
  70. http://finance.yahoo.com/real-estate/
  71. http://finance.yahoo.com/retirement/
  72. http://finance.yahoo.com/credit-debt/
  73. http://finance.yahoo.com/taxes/
  74. http://finance.yahoo.com/lifestyle/
  75. http://finance.yahoo.com/videos/
  76. http://finance.yahoo.com/rates/
  77. http://finance.yahoo.com/calculator/index/
  78. http://finance.yahoo.com/cnbc/
  79. http://finance.yahoo.com/contributors/
  80. http://finance.search.yahoo.com/?fr=fin-v1
  81. https://yahoo.uservoice.com/forums/207809-finance-gs/category/68435-data-accuracy
  82. http://finance.yahoo.com/q?s=^DJI
  83. http://finance.yahoo.com/q?s=^IXIC
  84. http://finance.yahoo.com/q?s=PERL
  85. http://finance.yahoo.com/echarts?s=PERL+Interactive#symbol=PERL;range=
  86. http://finance.yahoo.com/q/p?s=PERL+Press+Releases
  87. http://finance.yahoo.com/mb/PERL/
  88. http://finance.yahoo.com/q/pr?s=PERL+Profile
  89. http://finance.yahoo.com/q/ks?s=PERL+Key+Statistics
  90. http://finance.yahoo.com/q/is?s=PERL+Income+Statement&annual
  91. http://finance.yahoo.com/q/bs?s=PERL+Balance+Sheet&annual
  92. http://finance.yahoo.com/q/cf?s=PERL+Cash+Flow&annual
  93. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3czJzYTdkayhnaWQkaXB2MHJ6WTVMakc1MkwzSEdLNGdyZ01WTVRVNExsWTVValRfeHBsWSxzdCQxNDQ2NTk3MTcyMTY4NDM0LHNpJDQ0NTEwNTEsc3AkOTU5NDYyNzIsY3QkMjUseWJ4JEVPX3FLTy5pYnJtQlllVjZDWHdpRmcsbG5nJGVuLXVzLGNyJDQ0Mzg2MTgwNTEsdiQyLjAsYWlkJG9OZllNMktMRDNnLSxiaSQyMjY3NjE4NTUxLG1tZSQ5NTYzMzc0MTE2NzAyOTQwODI5LHIkMSxyZCQxYWM4ODA2cGEseW9vJDEsYWdwJDM0NjU1NDYwNTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/577da7fee6e9ff57afc5f23882acdf54/243.0.img.120x60/1446597172.926413?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBp2_Crp5scaPvXgJXO9Cw6pQfQRMf9Aj4-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
  94. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3czdlcWFyOChnaWQkaXB2MHJ6WTVMakc1MkwzSEdLNGdyZ01WTVRVNExsWTVValRfeHBsWSxzdCQxNDQ2NTk3MTcyMTY4NDM0LHNpJDQ0NTEwNTEsc3AkOTU5NDYyNzIsY3QkMjUseWJ4JEVPX3FLTy5pYnJtQlllVjZDWHdpRmcsbG5nJGVuLXVzLGNyJDQ0MzY1MTgwNTEsdiQyLjAsYWlkJC53blpNMktMRDNnLSxiaSQyMjYzMDYxMDUxLG1tZSQ5NTQ0OTAzNjA5ODQ2NDkwMTQ4LHIkMSxyZCQxYWRobzl0Y3UseW9vJDEsYWdwJDM0NTc4MjE1NTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/457d7d7cd3cd82d66ba00fc48f756260/3610.0.img.120x60/1446597172.926765?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_b7LyH3S_eGxr2Wi4qMnZTlwsBMUqs-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
  95. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3czY0ZmMydShnaWQkaXB2MHJ6WTVMakc1MkwzSEdLNGdyZ01WTVRVNExsWTVValRfeHBsWSxzdCQxNDQ2NTk3MTcyMTY4NDM0LHNpJDQ0NTEwNTEsc3AkOTU5NDYyNzIsY3QkMjUseWJ4JEVPX3FLTy5pYnJtQlllVjZDWHdpRmcsbG5nJGVuLXVzLGNyJDQ0Mzk3MTI1NTEsdiQyLjAsYWlkJFZqelpNMktMRDNnLSxiaSQyMjY4NDQ2MDUxLG1tZSQ5NTY2ODY1OTI1MTE0NTkwOTEzLHIkMSxyZCQxYTEyaHB1b2gseW9vJDEsYWdwJDM0NjY5MTgwNTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/8bec9b10877d5d7fd7c0fb6e6a631357/1542.0.img.120x60/?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xuPNESf3v5acIMreVyCxnoDDk07Uk-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
  96. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3c3FiZHA3aShnaWQkaXB2MHJ6WTVMakc1MkwzSEdLNGdyZ01WTVRVNExsWTVValRfeHBsWSxzdCQxNDQ2NTk3MTcyMTY4NDM0LHNpJDQ0NTEwNTEsc3AkOTU5NDYyNzIsY3QkMjUseWJ4JEVPX3FLTy5pYnJtQlllVjZDWHdpRmcsbG5nJGVuLXVzLGNyJDQ0MzgxMzI1NTEsdiQyLjAsYWlkJHNXN1pNMktMRDNnLSxiaSQyMjY3MDQ1MDUxLG1tZSQ5NTYxMTEyODE2NDIxNTk1ODA2LHIkMSxyZCQxYWRqa2UyMW0seW9vJDEsYWdwJDM0NjIyNTUwNTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/a5878a3d6f2be40db26311f6f8fb21a3/1505.0.img.120x60/1446597172.927359?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xkONESf3v5afB_NFjXh3X3aOM0AwE-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
  97. http://finance.yahoo.com/q/hp?s=PERL&d=10&e=4&f=2015&g=d&a=9&b=21&c=2009&z=66&y=66
  98. http://finance.yahoo.com/q/hp?s=PERL&d=10&e=4&f=2015&g=d&a=9&b=21&c=2009&z=66&y=1188
  99. http://finance.yahoo.com/q/hp?s=PERL&d=10&e=4&f=2015&g=d&a=9&b=21&c=2009&z=66&y=66
 100. http://finance.yahoo.com/q/hp?s=PERL&d=10&e=4&f=2015&g=d&a=9&b=21&c=2009&z=66&y=1188
 101. http://real-chart.finance.yahoo.com/table.csv?s=PERL&d=10&e=4&f=2015&g=d&a=9&b=21&c=2009&ignore=.csv
 102. http://info.yahoo.com/relevantads/
 103. https://ad.doubleclick.net/adi/N2992.Yahoo__/B8378528.113827912;sz=160x600;dcopt=rcl;mtfIFPath=nofile;click=http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3ZmtzaGg3cShnaWQkaXB2MHJ6WTVMakc1MkwzSEdLNGdyZ01WTVRVNExsWTVValRfeHBsWSxzdCQxNDQ2NTk3MTcyMTY4NDM0LHNpJDQ0NTEwNTEsc3AkOTU5NDYyNzIsY3QkMjUseWJ4JEVPX3FLTy5pYnJtQlllVjZDWHdpRmcsbG5nJGVuLXVzLGNyJDQ0MjQ0ODAwNTEsdiQyLjAsYWlkJFo5UFpNMktMRDNnLSxiaSQyMjYwMzgyNTUxLG1tZSQ5NTM0NDcxMTM0Mjg0NDYwODM5LHIkMCx5b28kMSxhZ3AkMzQ1MTY4MjA1MSxhcCRTS1kpKQ/2/*;ord=1446597172.927680?
 104. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3c2wxb2sxNyhnaWQkaXB2MHJ6WTVMakc1MkwzSEdLNGdyZ01WTVRVNExsWTVValRfeHBsWSxzdCQxNDQ2NTk3MTcyMTY4NDM0LHNpJDQ0NTEwNTEsc3AkOTU5NDYyNzIsY3QkMjUseWJ4JEVPX3FLTy5pYnJtQlllVjZDWHdpRmcsbG5nJGVuLXVzLGNyJDQ0MjQ0ODAwNTEsdiQyLjAsYWlkJFo5UFpNMktMRDNnLSxiaSQyMjYwMzgyNTUxLG1tZSQ5NTM0NDcxMTM0Mjg0NDYwODM5LHIkMixyZCQxM2Y3bzZzNzAseW9vJDEsYWdwJDM0NTE2ODIwNTEsYXAkU0tZKSk/1/*https://ad.doubleclick.net/jump/N2992.Yahoo__/B8378528.113827912;abr=!ie4;abr=!ie5;sz=160x600;ord=1446597172.927680?
 105. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dWFzOXZtMihnaWQkaXB2MHJ6WTVMakc1MkwzSEdLNGdyZ01WTVRVNExsWTVValRfeHBsWSxzdCQxNDQ2NTk3MTcyMTY4NDM0LHNpJDQ0NTEwNTEsc3AkOTU5NDYyNzIsY3QkMjUseWJ4JEVPX3FLTy5pYnJtQlllVjZDWHdpRmcsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJEhUamFNMktMRDNnLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMCxyZCQxMG9zZ3NqMHUseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://privacy.yahoo.com
 106. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dTJsOGhwMihnaWQkaXB2MHJ6WTVMakc1MkwzSEdLNGdyZ01WTVRVNExsWTVValRfeHBsWSxzdCQxNDQ2NTk3MTcyMTY4NDM0LHNpJDQ0NTEwNTEsc3AkOTU5NDYyNzIsY3QkMjUseWJ4JEVPX3FLTy5pYnJtQlllVjZDWHdpRmcsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJEhUamFNMktMRDNnLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMSxyZCQxMTJzajdhc2cseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://info.yahoo.com/relevantads/
 107. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dTlkc282MihnaWQkaXB2MHJ6WTVMakc1MkwzSEdLNGdyZ01WTVRVNExsWTVValRfeHBsWSxzdCQxNDQ2NTk3MTcyMTY4NDM0LHNpJDQ0NTEwNTEsc3AkOTU5NDYyNzIsY3QkMjUseWJ4JEVPX3FLTy5pYnJtQlllVjZDWHdpRmcsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJEhUamFNMktMRDNnLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMixyZCQxMTE4cHI0dDgseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://docs.yahoo.com/info/terms/
 108. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dTdiMnEyaChnaWQkaXB2MHJ6WTVMakc1MkwzSEdLNGdyZ01WTVRVNExsWTVValRfeHBsWSxzdCQxNDQ2NTk3MTcyMTY4NDM0LHNpJDQ0NTEwNTEsc3AkOTU5NDYyNzIsY3QkMjUseWJ4JEVPX3FLTy5pYnJtQlllVjZDWHdpRmcsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJEhUamFNMktMRDNnLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMyxyZCQxMm51NWk1aHAseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://feedback.help.yahoo.com/feedback.php?.src=FINANCE&.done=http://finance.yahoo.com
 109. http://help.yahoo.com/l/us/yahoo/finance/quotes/fitadelay.html
 110. http://www.capitaliq.com/
 111. http://www.csidata.com/
 112. http://www.morningstar.com/

   Hidden links:
 114. https://login.yahoo.com/config/login;_ylt=A0WTcls0UjlWuGUA2xEgBrgF?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q/hp%3fs=PERL
