   #[1]Fat/muscle? [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]next

   [b?s=2114700780&t=785004530]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Health [111]Diet & Fitness
   [112]Next
   [113]writerintoodeep

Fat/muscle?

   I'm a fat-ish, chubby teen. And like my thighs are big and my waist
   very wide, and i was thinking that if you work out and you lose your
   fat, and you gain muscle, won't the muscle be as large as the fat you
   lost? So even if you work off all your fat, you'll still be as large as
   you were before because... [114]show more I'm a fat-ish, chubby teen.
   And like my thighs are big and my waist very wide, and i was thinking
   that if you work out and you lose your fat, and you gain muscle, won't
   the muscle be as large as the fat you lost? So even if you work off all
   your fat, you'll still be as large as you were before because the
   muscle replaced the fat? So does that mean you'll never be thinner?
   Follow
   5 answers 5
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [115]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=Fat/muscle?&r=yahoo%2C+answers%2C+questions%2C+Health%2CDiet+%26+F
   itness

   Sorry, something has gone wrong.

Answers

   Relevance
   [116]Rating [117]Newest [118]Oldest
   [119]Unknown....
   Best Answer:  Muscle is smaller per lb then fat is..
   Here is a photo of 5lbs of fat next to 5 lbs of muscle..
   [120]http://www.3fatchicks.com/forum/attachme...
   Obviously, there's a pretty big difference there. Not only is the
   muscle smaller, but the shape of it is longer and leaner then fat.
   Just like everybody is different because of genetics on where they
   store fat, everybody is also different in how quickly they can gain
   muscle in certain areas. MOST women can never get bulky muscle. By most
   I mean like a good 98% of women. Why? There just aren't the hormones
   available to build bulky muscle. Another difference between fat and
   muscle is that if you decide you don't like the muscle in an area, it
   will shrink and go away if you quit training it. Let's say you do
   abdominal exercises but even with diet you don't lose any fat on your
   stomach and just gain muscle. If you think your waist is to large
   thanks to the overlying fat, you can stop doing the exercise and the
   muscle will go away in a couple of months. Too bad fat doesn't go away
   as easily.. lol
   The chicks from biggest loser exercised everyday, including weight
   training and they look much smaller then they did before..
   Here's some of the girls from it..
   [121]http://realitytv.about.com/od/thebiggest...
   [122]http://realitytv.about.com/od/thebiggest...
   Source(s):
   [123]Unknown.... · 8 years ago
   0
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Report Abuse
     * [124]Maus
       No, because muscle is denser than fat. So a bodybuilder of 300
       pounds looks way smaller than a fat person who weighs 300 pounds.
       If you lost fat and then gained the same amount of muscle, you'll
       look smaller.
       [125]Maus · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [126]Xogabriellaxo
       This is a tough question. Muscle is way better then fat.I don't
       think the muscle will be like your fat. Yes, you may become
       thinner.
       [127]Xogabriellaxo · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [128]Katie
       Not necessarily. Muscle is more dense than fat, so if you have the
       same weight in muscle vs. fat; you will get smaller.
       Hope this helps! :)
       [129]Katie · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [130]nurgle69
       women simply don't get huge muscles you will get thinner also
       consider fat is stored in places without much muscle
       [131]nurgle69 · 8 years ago
       0
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   Fat/muscle?
   I'm a fat-ish, chubby teen. And like my thighs are big and my waist
   very wide, and i was thinking that if you work out and you lose your
   fat, and you gain muscle, won't the muscle be as large as the fat you
   lost? So even if you work off all your fat, you'll still be as large as
   you were before because the muscle replaced the fat? So does that mean
   you'll never be thinner?
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[132]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [133]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [134]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[135]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [136]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [137]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[138]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [139]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [140]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [141]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [142]How can i remove excess fat/muscle from my arms?
   [143]My physical apperance?? my fat/muscle?
   [144]Are your boobs fat, muscle, or both?!?
   More questions
   [145]How to gain weight (not fats, muscles)?
   [146]Question about stomach fat/muscle?

Answer Questions

   [147]Emotional support? I hate myself.?
   [148]What does halite's normal weight?
   [149]How do I prevent smelling so bad at the gym?
   [150]Where can I find a detailed plan of exactly what to eat and how to
   exercise? Just until I can figure it out on my own.?

   Trending
   [151]Weight loss?
   43 answers
   [152]Is cereal good for you?
   7 answers
   [153]How do I lose weight without exercise?
   18 answers
   More questions
   [154]What age is a teenager?
   30 answers
   [155]Really hungry at night?
   10 answers
   [156]Why don't people eat more vegetables and less meat?
   10 answers
     * [157]Terms
     * [158]Privacy
     * [159]AdChoices
     * [160]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20080525134215AA1tQch
   2. https://uk.answers.yahoo.com/question/index?qid=20080525134215AA1tQch
   3. https://answers.yahoo.com/question/index?qid=20080525134215AA1tQch
   4. https://sg.answers.yahoo.com/question/index?qid=20080525134215AA1tQch
   5. https://in.answers.yahoo.com/question/index?qid=20080525134215AA1tQch
   6. https://ca.answers.yahoo.com/question/index?qid=20080525134215AA1tQch
   7. https://au.answers.yahoo.com/question/index?qid=20080525134215AA1tQch
   8. https://nz.answers.yahoo.com/question/index?qid=20080525134215AA1tQch
   9. https://ph.answers.yahoo.com/question/index?qid=20080525134215AA1tQch
  10. https://malaysia.answers.yahoo.com/question/index?qid=20080525134215AA1tQch
  11. https://answers.yahoo.com/question/index?qid=20080525134215AA1tQch&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20080525134215AA1tQch
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20080525134215AA1tQch
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20080525134215AA1tQch&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545018&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545382&link=list
 112. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20080525134215AA1tQch&cid=396545382
 113. https://answers.yahoo.com/activity/questions?show=THBC7GSIKG2P64BDMY7V6XEALQ&t=g
 114. https://answers.yahoo.com/question/index?qid=20080525134215AA1tQch
 115. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=Fat/muscle?&r=yahoo,+answers,+questions,+Health,Diet+&+Fitness
 116. https://answers.yahoo.com/question/index?qid=20080525134215AA1tQch&sort=V
 117. https://answers.yahoo.com/question/index?qid=20080525134215AA1tQch&sort=N
 118. https://answers.yahoo.com/question/index?qid=20080525134215AA1tQch&sort=O
 119. https://answers.yahoo.com/activity/questions?show=ZKFEYYVPPKTVTYO2QF565TGPUE&t=g
 120. http://www.3fatchicks.com/forum/attachment.php?attachmentid=17582
 121. http://realitytv.about.com/od/thebiggestloser2/ss/LoserPics_2.htm
 122. http://realitytv.about.com/od/thebiggestloser2/ss/LoserPics_10.htm
 123. https://answers.yahoo.com/activity/questions?show=ZKFEYYVPPKTVTYO2QF565TGPUE&t=g
 124. https://answers.yahoo.com/activity/questions?show=2HCQM7XRZW4FNPI2R3I3EZ2BJQ&t=g
 125. https://answers.yahoo.com/activity/questions?show=2HCQM7XRZW4FNPI2R3I3EZ2BJQ&t=g
 126. https://answers.yahoo.com/activity/questions?show=XFI6VKI63UVMF27ERM5623YS3A&t=g
 127. https://answers.yahoo.com/activity/questions?show=XFI6VKI63UVMF27ERM5623YS3A&t=g
 128. https://answers.yahoo.com/activity/questions?show=UYD4V4VNGHEH7Q32IBGORZCQWI&t=g
 129. https://answers.yahoo.com/activity/questions?show=UYD4V4VNGHEH7Q32IBGORZCQWI&t=g
 130. https://answers.yahoo.com/activity/questions?show=GALBF5PH4V7ACGORVLEATYNYFU&t=g
 131. https://answers.yahoo.com/activity/questions?show=GALBF5PH4V7ACGORVLEATYNYFU&t=g
 132. https://answers.yahoo.com/info/community_guidelines
 133. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 134. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 135. https://answers.yahoo.com/info/community_guidelines
 136. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 137. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 138. https://answers.yahoo.com/info/community_guidelines
 139. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 140. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 141. https://answers.yahoo.com/question/index?qid=20080525134215AA1tQch
 142. https://answers.yahoo.com/question/index?qid=20090916053458AAeKyAv
 143. https://answers.yahoo.com/question/index?qid=20080322134209AAanbwK
 144. https://answers.yahoo.com/question/index?qid=20090514212025AAdJFgA
 145. https://answers.yahoo.com/question/index?qid=20100131155140AAcTO6k
 146. https://answers.yahoo.com/question/index?qid=20081212123331AA1C8by
 147. https://answers.yahoo.com/question/index?qid=20151103162807AAAgUCH
 148. https://answers.yahoo.com/question/index?qid=20151103160315AAryX9m
 149. https://answers.yahoo.com/question/index?qid=20151103155929AAu1MJc
 150. https://answers.yahoo.com/question/index?qid=20151103162302AAdWkJQ
 151. https://answers.yahoo.com/question/index?qid=20151101173627AAHC9nr
 152. https://answers.yahoo.com/question/index?qid=20151103135839AAVaWqi
 153. https://answers.yahoo.com/question/index?qid=20151102103214AArjCc3
 154. https://answers.yahoo.com/question/index?qid=20151101082007AAMOZkP
 155. https://answers.yahoo.com/question/index?qid=20151101203114AAG3GZE
 156. https://answers.yahoo.com/question/index?qid=20151103121028AAyGmCm
 157. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 158. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 159. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 160. https://answers.yahoo.com/rss/question?qid=20080525134215AA1tQch

   Hidden links:
 162. https://answers.yahoo.com/question/index?qid=20080525134215AA1tQch
 163. https://answers.yahoo.com/question/index?qid=20080525134215AA1tQch
 164. https://answers.yahoo.com/question/index?qid=20080525134215AA1tQch
 165. https://answers.yahoo.com/question/index?qid=20080525134215AA1tQch
 166. https://answers.yahoo.com/question/index?qid=20080525134215AA1tQch
 167. https://answers.yahoo.com/question/index?qid=20080525134215AA1tQch
