   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - Storage
   and Peripherals - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]Storage and Peripherals
     * DPS code, what is it??
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 7 of 7

Thread: [27]DPS code, what is it??

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. March 6th, 2008, 06:06 PM [38]#1
       [39]ajm100
          + [40]View Profile
          + [41]View Forum Posts
       ajm100 is offline Junior Member

        Join Date
                Jan 2000

        Location
                Home

        Posts
                224

DPS code, what is it??

     Hard drive failed the bios dps test with a code 7. Recommend a drive
     replacement. What is the 7 code.
     BTW have ordered another drive for the old girl.

     Two wrongs don't make a right, but, three rights make a left!!!!!
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. March 7th, 2008, 02:09 AM [44]#2
       [45]DanceMan's Avatar
       [46]DanceMan
          + [47]View Profile
          + [48]View Forum Posts
       DanceMan is offline Procrastinating Member

        Join Date
                Jun 2000

        Location
                Vancouver, B.C., Canada

        Posts
                8,117

     More info please.

     Go Silent [49]SPCR
     [50]Useful PSU info
       [51]Reply With Quote Reply With Quote [52]Share on Google+
         ______________________________________________________________

    3. March 7th, 2008, 02:36 AM [53]#3
       [54]ajm100
          + [55]View Profile
          + [56]View Forum Posts
       ajm100 is offline Junior Member

        Join Date
                Jan 2000

        Location
                Home

        Posts
                224

     All I know is the computer won't format when I try to install xp.
     Just sits there at 0%. Have a DPS Hard drive test option in bios
     that fails when checking the drive and gives a code 7 fault as the
     reason the drive failed the test. Its a HP dc5100 i believe. p4 ht
     3.06ghz 40 gig sata drive.

     Two wrongs don't make a right, but, three rights make a left!!!!!
       [57]Reply With Quote Reply With Quote [58]Share on Google+
         ______________________________________________________________

    4. March 7th, 2008, 03:13 AM [59]#4
       [60]DanceMan's Avatar
       [61]DanceMan
          + [62]View Profile
          + [63]View Forum Posts
       DanceMan is offline Procrastinating Member

        Join Date
                Jun 2000

        Location
                Vancouver, B.C., Canada

        Posts
                8,117

     Don't know what DPS is -- must be something specific to HP.
     Suggest you run the test utility from the hard drive manufacturer.
     You'd need to download it and put it on a floppy or cd and boot from
     that. Or download and burn the Ultimate Boot CD, which has all of
     the manufacturer hard drive utilities, and hardware ID programs as
     well, and a lot more.
     You won't get far with an OS install if the drive is dying, and
     indications are pointing in that direction.

     Go Silent [64]SPCR
     [65]Useful PSU info
       [66]Reply With Quote Reply With Quote [67]Share on Google+
         ______________________________________________________________

    5. March 7th, 2008, 04:33 AM [68]#5
       [69]Midknyte's Avatar
       [70]Midknyte
          + [71]View Profile
          + [72]View Forum Posts
       Midknyte is offline Caffeine Fiend

        Join Date
                May 2006

        Location
                Arkham Asylum, Cell 13

        Posts
                3,417

     don't rely on a bios hd diag. run the hard drive manufacturer's diag
     utility.
     that code 7 would only help if you had some kind of HP warranty.

     [73]UBCD5
       [74]Reply With Quote Reply With Quote [75]Share on Google+
         ______________________________________________________________

    6. March 7th, 2008, 05:04 AM [76]#6
       [77]ajm100
          + [78]View Profile
          + [79]View Forum Posts
       ajm100 is offline Junior Member

        Join Date
                Jan 2000

        Location
                Home

        Posts
                224

     Here is what dst is....took long enough.
     [80]http://www.seagate.com/docs/pdf/whit...Tech_Paper.pdf

     Two wrongs don't make a right, but, three rights make a left!!!!!
       [81]Reply With Quote Reply With Quote [82]Share on Google+
         ______________________________________________________________

    7. March 7th, 2008, 06:57 AM [83]#7
       [84]ajm100
          + [85]View Profile
          + [86]View Forum Posts
       ajm100 is offline Junior Member

        Join Date
                Jan 2000

        Location
                Home

        Posts
                224

     don't know why I posted it as dps...lol sorry.

     Two wrongs don't make a right, but, three rights make a left!!!!!
       [87]Reply With Quote Reply With Quote [88]Share on Google+
         ______________________________________________________________

   Quick Navigation [89]Storage and Peripherals [90]Top
     * Site Areas
     * [91]Settings
     * [92]Private Messages
     * [93]Subscriptions
     * [94]Who's Online
     * [95]Search Forums
     * [96]Forums Home
     * Forums
     * [97]General Forums
         1. [98]General Tech Talk and Support
         2. [99]PC and Console Gaming
         3. [100]Software
     * [101]Hardware Forums
         1. [102]CPUs and Motherboards
         2. [103]Cases, Cooling, and Overclocking
         3. [104]PC Audio and Home Theater
         4. [105]PC Video, Digital Imaging, and Displays
         5. [106]Storage and Peripherals
         6. [107]Networking and the Internet
         7. [108]Mobile Technology
     * [109]Community
         1. [110]HWC Feedback
         2. [111]Central Lounge
         3. [112]For Sale Or Trade

   « [113]Previous Thread | [114]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [115]BB code is On
     * [116]Smilies are On
     * [117][IMG] code is On
     * [118][VIDEO] code is On
     * HTML code is Off

   [119]Forum Rules
   [-- hardwarecentral yellow]
     * [120]Contact Us
     * [121]HardwareCentral Forums
     * [122]Archive
     * [123]Top

   IFRAME:
   [124]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:07 PM.

   Powered by [125]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=9
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?179818-DPS-code-what-is-it&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=179818&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=179818
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=179818
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=179818&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?179818-DPS-code-what-is-it&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?179818-DPS-code-what-is-it&s=af52edabdca22194a05a25ea9dfcc77f&p=1027997&mode=threaded#post1027997
  38. http://www.hardwarecentral.com/showthread.php?179818-DPS-code-what-is-it&s=af52edabdca22194a05a25ea9dfcc77f&p=1027997#post1027997
  39. http://www.hardwarecentral.com/member.php?14088-ajm100&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?14088-ajm100&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=14088&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1027997
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?179818&p=1027997#post1027997
  44. http://www.hardwarecentral.com/showthread.php?179818-DPS-code-what-is-it&s=af52edabdca22194a05a25ea9dfcc77f&p=1028028#post1028028
  45. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23116&contenttype=vBForum_Post&showposts=1
  49. http://www.silentpcreview.com/
  50. http://forum.ncix.com/forums/index.php?mode=showthread&forum=1&threadid=1218226&pagenumber=2&msgcount=42&subpage=1
  51. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1028028
  52. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?179818&p=1028028#post1028028
  53. http://www.hardwarecentral.com/showthread.php?179818-DPS-code-what-is-it&s=af52edabdca22194a05a25ea9dfcc77f&p=1028032#post1028032
  54. http://www.hardwarecentral.com/member.php?14088-ajm100&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/member.php?14088-ajm100&s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=14088&contenttype=vBForum_Post&showposts=1
  57. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1028032
  58. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?179818&p=1028032#post1028032
  59. http://www.hardwarecentral.com/showthread.php?179818-DPS-code-what-is-it&s=af52edabdca22194a05a25ea9dfcc77f&p=1028033#post1028033
  60. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23116&contenttype=vBForum_Post&showposts=1
  64. http://www.silentpcreview.com/
  65. http://forum.ncix.com/forums/index.php?mode=showthread&forum=1&threadid=1218226&pagenumber=2&msgcount=42&subpage=1
  66. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1028033
  67. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?179818&p=1028033#post1028033
  68. http://www.hardwarecentral.com/showthread.php?179818-DPS-code-what-is-it&s=af52edabdca22194a05a25ea9dfcc77f&p=1028036#post1028036
  69. http://www.hardwarecentral.com/member.php?46446-Midknyte&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/member.php?46446-Midknyte&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/member.php?46446-Midknyte&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=46446&contenttype=vBForum_Post&showposts=1
  73. http://ubcd.sourceforge.net/
  74. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1028036
  75. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?179818&p=1028036#post1028036
  76. http://www.hardwarecentral.com/showthread.php?179818-DPS-code-what-is-it&s=af52edabdca22194a05a25ea9dfcc77f&p=1028037#post1028037
  77. http://www.hardwarecentral.com/member.php?14088-ajm100&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/member.php?14088-ajm100&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=14088&contenttype=vBForum_Post&showposts=1
  80. http://www.seagate.com/docs/pdf/whitepaper/Enhanced_DST_Tech_Paper.pdf
  81. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1028037
  82. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?179818&p=1028037#post1028037
  83. http://www.hardwarecentral.com/showthread.php?179818-DPS-code-what-is-it&s=af52edabdca22194a05a25ea9dfcc77f&p=1028042#post1028042
  84. http://www.hardwarecentral.com/member.php?14088-ajm100&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/member.php?14088-ajm100&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=14088&contenttype=vBForum_Post&showposts=1
  87. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1028042
  88. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?179818&p=1028042#post1028042
  89. http://www.hardwarecentral.com/showthread.php?179818-DPS-code-what-is-it&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/showthread.php?179818-DPS-code-what-is-it#top
  91. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 107. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 108. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 109. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 110. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 111. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 112. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 113. http://www.hardwarecentral.com/showthread.php?179818-DPS-code-what-is-it&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 114. http://www.hardwarecentral.com/showthread.php?179818-DPS-code-what-is-it&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 115. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 116. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 117. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 118. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 119. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 120. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 121. http://www.hardwarecentral.com/
 122. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 123. http://www.hardwarecentral.com/showthread.php?179818-DPS-code-what-is-it#top
 124. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 125. https://www.vbulletin.com/

   Hidden links:
 127. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F179818%26p%3D1027997%23post1027997&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 128. http://twitter.com/share?text=DPS%20code,%20what%20is%20it??&url=http://www.hardwarecentral.com%2Fshowthread.php%3F179818%26p%3D1027997%23post1027997&source=webclient
 129. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F179818%26p%3D1027997%23post1027997&title=DPS%20code,%20what%20is%20it??&summary=&source=HardwareCentral%20Forums
 130. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F179818%26p%3D1028028%23post1028028&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 131. http://twitter.com/share?text=DPS%20code,%20what%20is%20it??&url=http://www.hardwarecentral.com%2Fshowthread.php%3F179818%26p%3D1028028%23post1028028&source=webclient
 132. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F179818%26p%3D1028028%23post1028028&title=DPS%20code,%20what%20is%20it??&summary=&source=HardwareCentral%20Forums
 133. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F179818%26p%3D1028032%23post1028032&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 134. http://twitter.com/share?text=DPS%20code,%20what%20is%20it??&url=http://www.hardwarecentral.com%2Fshowthread.php%3F179818%26p%3D1028032%23post1028032&source=webclient
 135. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F179818%26p%3D1028032%23post1028032&title=DPS%20code,%20what%20is%20it??&summary=&source=HardwareCentral%20Forums
 136. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F179818%26p%3D1028033%23post1028033&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 137. http://twitter.com/share?text=DPS%20code,%20what%20is%20it??&url=http://www.hardwarecentral.com%2Fshowthread.php%3F179818%26p%3D1028033%23post1028033&source=webclient
 138. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F179818%26p%3D1028033%23post1028033&title=DPS%20code,%20what%20is%20it??&summary=&source=HardwareCentral%20Forums
 139. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F179818%26p%3D1028036%23post1028036&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 140. http://twitter.com/share?text=DPS%20code,%20what%20is%20it??&url=http://www.hardwarecentral.com%2Fshowthread.php%3F179818%26p%3D1028036%23post1028036&source=webclient
 141. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F179818%26p%3D1028036%23post1028036&title=DPS%20code,%20what%20is%20it??&summary=&source=HardwareCentral%20Forums
 142. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F179818%26p%3D1028037%23post1028037&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 143. http://twitter.com/share?text=DPS%20code,%20what%20is%20it??&url=http://www.hardwarecentral.com%2Fshowthread.php%3F179818%26p%3D1028037%23post1028037&source=webclient
 144. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F179818%26p%3D1028037%23post1028037&title=DPS%20code,%20what%20is%20it??&summary=&source=HardwareCentral%20Forums
 145. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F179818%26p%3D1028042%23post1028042&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 146. http://twitter.com/share?text=DPS%20code,%20what%20is%20it??&url=http://www.hardwarecentral.com%2Fshowthread.php%3F179818%26p%3D1028042%23post1028042&source=webclient
 147. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F179818%26p%3D1028042%23post1028042&title=DPS%20code,%20what%20is%20it??&summary=&source=HardwareCentral%20Forums
 148. http://www.hardwarecentral.com/showthread.php?179818-DPS-code-what-is-it#top
