   #[1]What is a &quot;laker&quot;? and a &quot;knickerbocker&quot;? and a
   &quot;blazer&quot;? and a &quot;maverick&quot;? and a
   &quot;clipper&quot;? [2]alternate [3]alternate [4]alternate
   [5]alternate [6]alternate [7]alternate [8]alternate [9]alternate
   [10]alternate [11]next

   [b?s=2114700629&t=52847264]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Sports [111]Basketball
   [112]Next
   [113]Joey W

What is a "laker"? and a "knickerbocker"? and a "blazer"? and a "maverick"?
and a "clipper"?

   2 following
   6 answers 6
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [114]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=What is a &quot;laker&quot;? and a &quot;knickerbocker&quot;? and
   a &quot;blazer&quot;? and a &quot;maverick&quot;? and a
   &quot;clipper&quot;?&r=yahoo%2C+answers%2C+questions%2C+Sports%2CBasket
   ball

   Sorry, something has gone wrong.

Answers

   Relevance
   [115]Rating [116]Newest [117]Oldest
   [118]TheSource86
   Best Answer:  The Los Angeles lakers used to be based in Minneapolis,
   Minnesota. Minnesota is know as the "land of a thousand lakes" due to
   the abundance of lakes in the state so the name stayed when the
   franchise relocated to L.A. A knickerbocker has to do with the history
   of the state of NY. When the Dutch originally colonized NY, their
   descendents were called knickerbockers due to a type of breeches that
   they wore. Back in the early to mid 1800s, when Americans headed west
   in covered wagons, they traveled on trails, i.e. the oregon trail,
   santa fe trail, etc. The most famous was the oregon trail and portland
   named its team the trailblazers for this reason. A maverick is
   associated with Texas. It could mean a small, unbranded calf or steer,
   which is I think what the logo has on it. It can also mean like an
   outlaw or one who goes by his own rules. Its a word that has to do with
   the herding days. I'm not 100% sure about clipper but it is a small and
   quick ship so I'm guessing its named after vessels off the coast of
   california since L.A. is near the coast.
   Source(s):
   [119]TheSource86 · 8 years ago
   4
   Thumbs up
   1
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Asker's rating 5 out of 5
   Report Abuse
     * [120]rogue
       Each has more than one definition so check out Urban Dictionary...
       Laker
       http://www.urbandictionary.com/define.php?term=laker
       Knickerbocker
       http://www.urbandictionary.com/define.php?term=Knickerbocker
       Blazer
       http://www.urbandictionary.com/define.php?term=Blazer
       Maverick
       http://www.urbandictionary.com/define.php?term=Maverick
       Clipper
       http://www.urbandictionary.com/define.php?term=Clipper
       Also check out Miriam Webster Dictionary
       http://www.m-w.com/dictionary
       [121]rogue · 8 years ago
       4
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [122]Mike T
       The Clippers are named as such because they were in San Diego
       before they were in Los Angeles. There is more of an association
       with San Diego and the Pacific Ocean than there really is with the
       ocean and Los Angeles.
       The Clippers, before San Diego, were the Buffalo Braves.
       [123]Mike T · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [124]sdlefer
       Laker
       [125]http://www.urbandictionary.com/define.ph...
       Knickerbocker
       [126]http://www.urbandictionary.com/define.ph...
       Blazer
       [127]http://www.urbandictionary.com/define.ph...
       Maverick
       http://www.urbandictionary.com/define.ph...
       Clipper
       http://www.urbandictionary.com/define.ph...
       Also check out Miriam Webster Dictionary
       http://www.m-w.com/dictionary
       [128]sdlefer · 8 years ago
       0
       Thumbs up
       4
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [129]eag
       ach has more than one definition so check out Urban Dictionary...
       Laker
       http://www.urbandictionary.com/define.ph...
       Knickerbocker
       http://www.urbandictionary.com/define.ph...
       Blazer
       http://www.urbandictionary.com/define.ph...
       Maverick
       http://www.urbandictionary.com/define.ph...
       Clipper
       http://www.urbandictionary.com/define.ph...
       Also check out Miriam Webster Dictionary
       http://www.m-w.com/dictionary
       [130]eag · 8 years ago
       0
       Thumbs up
       2
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [131]Pistonsfan101
       y do u even care? just watch the game
       [132]Pistonsfan101 · 8 years ago
       1
       Thumbs up
       8
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [133]patrickgilcortes
       I dunno
       [134]patrickgilcortes · 8 years ago
       0
       Thumbs up
       7
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   What is a "laker"? and a "knickerbocker"? and a "blazer"? and a
   "maverick"? and a "clipper"?
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[135]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [136]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [137]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[138]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [139]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [140]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[141]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [142]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [143]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [144]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Answer Questions

   [145]Why do Lebron James and Paul Pierce not like each other?
   [146]Got a bone r in the hallway and a guy saw it l. I was wearing
   basketball shorts and he touched it with his but and noticed what do I
   do.?
   [147]How do I overcome this fear?
   [148]Who wants to trade The Scoring Academy by Augie Johnston?

   Trending
   [149]Give me ideas for a basketball team name from the Bible that is
   creative. Ive tried this 3 times and mostly get disrespectful answers.?
   15 answers
   [150]Why do people think OKC is going to the finals? I feel like they
   cant. But I hope they do so it can be a good matchup against the Cavs?
   8 answers
   [151]Basketball or football?
   9 answers
   More questions
   [152]Which player Derrick Rose or Paul George win a championship or an
   mvp the fastest?
   10 answers
   [153]Whos better? Stephen Curry or Paul Pierce?
   7 answers
   [154]Who's a better SG; Klay Thompson or Kobe Bryant?
   16 answers
     * [155]Terms
     * [156]Privacy
     * [157]AdChoices
     * [158]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20071116033034AAgAe1i
   2. https://uk.answers.yahoo.com/question/index?qid=20071116033034AAgAe1i
   3. https://answers.yahoo.com/question/index?qid=20071116033034AAgAe1i
   4. https://sg.answers.yahoo.com/question/index?qid=20071116033034AAgAe1i
   5. https://in.answers.yahoo.com/question/index?qid=20071116033034AAgAe1i
   6. https://ca.answers.yahoo.com/question/index?qid=20071116033034AAgAe1i
   7. https://au.answers.yahoo.com/question/index?qid=20071116033034AAgAe1i
   8. https://nz.answers.yahoo.com/question/index?qid=20071116033034AAgAe1i
   9. https://ph.answers.yahoo.com/question/index?qid=20071116033034AAgAe1i
  10. https://malaysia.answers.yahoo.com/question/index?qid=20071116033034AAgAe1i
  11. https://answers.yahoo.com/question/index?qid=20071116033034AAgAe1i&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20071116033034AAgAe1i
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20071116033034AAgAe1i
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20071116033034AAgAe1i&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545213&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545233&link=list
 112. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20071116033034AAgAe1i&cid=396545233
 113. https://answers.yahoo.com/activity/questions?show=OUZLCNUDIOSJGPTDMPUWBOKUQM&t=g
 114. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=What is a &quot;laker&quot;? and a &quot;knickerbocker&quot;? and a &quot;blazer&quot;? and a &quot;maverick&quot;? and a &quot;clipper&quot;?&r=yahoo,+answers,+questions,+Sports,Basketball
 115. https://answers.yahoo.com/question/index?qid=20071116033034AAgAe1i&sort=V
 116. https://answers.yahoo.com/question/index?qid=20071116033034AAgAe1i&sort=N
 117. https://answers.yahoo.com/question/index?qid=20071116033034AAgAe1i&sort=O
 118. https://answers.yahoo.com/activity/questions?show=QKP56KU3QEY45D3IFCK6GWDBBI&t=g
 119. https://answers.yahoo.com/activity/questions?show=QKP56KU3QEY45D3IFCK6GWDBBI&t=g
 120. https://answers.yahoo.com/activity/questions?show=TAZRN24ZZ66GXBNA3HZM5UNT3E&t=g
 121. https://answers.yahoo.com/activity/questions?show=TAZRN24ZZ66GXBNA3HZM5UNT3E&t=g
 122. https://answers.yahoo.com/activity/questions?show=3VZ5OZQV43PYD4GPFPIEBNKHSA&t=g
 123. https://answers.yahoo.com/activity/questions?show=3VZ5OZQV43PYD4GPFPIEBNKHSA&t=g
 124. https://answers.yahoo.com/activity/questions?show=LAUIGJAZD3YXDAI3H4JFH3GRT4&t=g
 125. http://www.urbandictionary.com/define.ph...
 126. http://www.urbandictionary.com/define.ph...
 127. http://www.urbandictionary.com/define.ph...
 128. https://answers.yahoo.com/activity/questions?show=LAUIGJAZD3YXDAI3H4JFH3GRT4&t=g
 129. https://answers.yahoo.com/activity/questions?show=BD43BE62MJI7FPYHXUKFTQ3VBY&t=g
 130. https://answers.yahoo.com/activity/questions?show=BD43BE62MJI7FPYHXUKFTQ3VBY&t=g
 131. https://answers.yahoo.com/activity/questions?show=VSFNYYAT6I5XK7DIFSBI7DJ4OU&t=g
 132. https://answers.yahoo.com/activity/questions?show=VSFNYYAT6I5XK7DIFSBI7DJ4OU&t=g
 133. https://answers.yahoo.com/activity/questions?show=LQHRCU3NHMUQ7M37RIWZSC6UCY&t=g
 134. https://answers.yahoo.com/activity/questions?show=LQHRCU3NHMUQ7M37RIWZSC6UCY&t=g
 135. https://answers.yahoo.com/info/community_guidelines
 136. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 137. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 138. https://answers.yahoo.com/info/community_guidelines
 139. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 140. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 141. https://answers.yahoo.com/info/community_guidelines
 142. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 143. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 144. https://answers.yahoo.com/question/index?qid=20071116033034AAgAe1i
 145. https://answers.yahoo.com/question/index?qid=20151103152811AA3wB5D
 146. https://answers.yahoo.com/question/index?qid=20151103160030AAooVw5
 147. https://answers.yahoo.com/question/index?qid=20151103143012AARq4ZQ
 148. https://answers.yahoo.com/question/index?qid=20151103143319AACTEwo
 149. https://answers.yahoo.com/question/index?qid=20151101130041AA1jZlt
 150. https://answers.yahoo.com/question/index?qid=20151103074648AAfvH3r
 151. https://answers.yahoo.com/question/index?qid=20151102181042AAeTLhE
 152. https://answers.yahoo.com/question/index?qid=20151102063428AAMve6H
 153. https://answers.yahoo.com/question/index?qid=20151103110631AA2i3rB
 154. https://answers.yahoo.com/question/index?qid=20151031011802AAfQewV
 155. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 156. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 157. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 158. https://answers.yahoo.com/rss/question?qid=20071116033034AAgAe1i

   Hidden links:
 160. https://answers.yahoo.com/question/index?qid=20071116033034AAgAe1i
 161. https://answers.yahoo.com/question/index?qid=20071116033034AAgAe1i
 162. https://answers.yahoo.com/question/index?qid=20071116033034AAgAe1i
 163. https://answers.yahoo.com/question/index?qid=20071116033034AAgAe1i
 164. https://answers.yahoo.com/question/index?qid=20071116033034AAgAe1i
 165. https://answers.yahoo.com/question/index?qid=20071116033034AAgAe1i
 166. https://answers.yahoo.com/question/index?qid=20071116033034AAgAe1i
 167. https://answers.yahoo.com/question/index?qid=20071116033034AAgAe1i
