   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - Storage
   and Peripherals - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]Storage and Peripherals
     * [RESOLVED] Hard drive clunk
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   [27]Page 1 of 2 [28]1[29]2 [30]Next [31]Last Last
     * Jump to page: ____ Go

   Results 1 to 15 of 20

Thread: [32][RESOLVED] Hard drive clunk

   [33]Tweet
     * [34]Thread Tools
          + [35]Show Printable Version
          + [36]Email this Page…
          + [37]Subscribe to this Thread…
     * [38]Search Thread
          + Search...___________ Search
          +
            [39]Advanced Search
     * [40]Display
          + Linear Mode
          + [41]Switch to Hybrid Mode
          + [42]Switch to Threaded Mode

    1. March 20th, 2012, 12:37 AM [43]#1
       [44]jonny b
          + [45]View Profile
          + [46]View Forum Posts
       jonny b is offline Computer Doctor

        Join Date
                Mar 2002

        Location
                Big Bear Lake, California

        Posts
                1,560

Thumbs up [RESOLVED] Hard drive clunk

     I have a Lenovo T61 with a Seagate 100GB hard drive. When I am using
     the computer like sitting on a website reading something. I hear
     this small clunk noise from the hard drive. I am not doing really
     anything but sitting on a website. If I defrag or run an error check
     then I do not hear the clunk.
     Error check says no problems, Seatools says that everything is fine.
     I read somewhere that some of these Seagate hard drive will park its
     head and makes a small clunk. Not a click or clicking just a clunk.
     So is this true about this certain drive or should there be no clunk
     at all.
     The laptop runs 100% great, no problems and fast.
     Should I be concerned about this clunk?

     Thanks
     JB
       [47]Reply With Quote Reply With Quote [48]Share on Google+
         ______________________________________________________________

    2. March 20th, 2012, 06:06 AM [49]#2
       [50]Shinma's Avatar
       [51]Shinma
          + [52]View Profile
          + [53]View Forum Posts
       Shinma is offline ____________

        Join Date
                Mar 2000

        Posts
                27,283

     Link,
          + [54]Hard drive sounds

     "I know nothing."
     Cheers.
       [55]Reply With Quote Reply With Quote [56]Share on Google+
         ______________________________________________________________

    3. March 20th, 2012, 01:47 PM [57]#3
       [58]Huge's Avatar
       [59]Huge
          + [60]View Profile
          + [61]View Forum Posts
          + [62]Visit Homepage
       Huge is offline Why am I still doing up?

        Join Date
                Aug 1999

        Location
                New York, NY

        Posts
                6,174

     I would do a backup (if you haven't already). My Veliciraptor drive
     made a CLUNK sound a few weeks ago. The drive head crashed into the
     platter. A week later, it was dead.

     Asus P9X79-Deluxe, Intel i7 3930k @ 4.2Ghz, 16gb DDR3-1600 Kingston
     HyperX Memory, Coolermaster Storm Trooper case, Corsair AX850 psu,
     Zotac 980ti 6gB, Corsair Model H100 w/c, Samsung 840 Pro 512gB SSD,
     Asus Blu-ray Writer 12x, Dell 2560x1440 IPS, Windows10 Pro x64
     MSI GS Series GS60 Ghost-003 Gaming Notebook 15.6", Intel Core
     i7-4700HQ 2.40GHz, 16GB Memory 1TB HDD 128GB SSD, NVIDIA GeForce GTX
     860M 2GB, 4.36 lbs.
       [63]Reply With Quote Reply With Quote [64]Share on Google+
         ______________________________________________________________

    4. March 20th, 2012, 01:51 PM [65]#4
       [66]jonny b
          + [67]View Profile
          + [68]View Forum Posts
       jonny b is offline Computer Doctor

        Join Date
                Mar 2002

        Location
                Big Bear Lake, California

        Posts
                1,560

     Yea I have seen that page before with the sounds thanks. I am
     keeping that link. Mine makes one clunk maybe once every 5 or 10
     minutes otherwise no other sounds. Like I said when doing defrag
     though or chkdsk I don't hear it.

     Thanks
     JB
       [69]Reply With Quote Reply With Quote [70]Share on Google+
         ______________________________________________________________

    5. March 23rd, 2012, 09:32 AM [71]#5
       [72]Bink's Avatar
       [73]Bink
          + [74]View Profile
          + [75]View Forum Posts
       Bink is offline Will moderate for food

        Join Date
                Jan 1999

        Location
                Melbourne, Australia

        Posts
                8,796

     As Huge said, grab a backup (and I'd do it real fast).
     I wouldn't be using the drive more than was absolutely necessary, so
     things like defrag should be ruled out completely.
     If this drive hasn't always made this clunking noise, then I'd
     suggest that the drive is on its last legs and you should consider
     all data on it disposable (hence the backup).
       [76]Reply With Quote Reply With Quote [77]Share on Google+
         ______________________________________________________________

    6. March 23rd, 2012, 01:21 PM [78]#6
       [79]jonny b
          + [80]View Profile
          + [81]View Forum Posts
       jonny b is offline Computer Doctor

        Join Date
                Mar 2002

        Location
                Big Bear Lake, California

        Posts
                1,560

     Some websites call this "parking of the heads" that is making this
     noise. In an hour it may only do it maybe twice. I have done a hard
     drive check from the bios, a Seatools check from Seagate and an
     error checking thru Windows and they all say that the hard drive is
     good. It does not clunk during these tests.

     Thanks
     JB
       [82]Reply With Quote Reply With Quote [83]Share on Google+
         ______________________________________________________________

    7. March 27th, 2012, 08:39 AM [84]#7
       [85]dannyboy27's Avatar
       [86]dannyboy27
          + [87]View Profile
          + [88]View Forum Posts
       dannyboy27 is offline Lazy

        Join Date
                Feb 2003

        Location
                Poole, UK

        Posts
                1,999

     Check in control panel > power options, the hard drive may be set to
     go into power save mode if it's idle for a short time. I think the
     default is around 10-20 minutes on laptops.
     The clunk noise is probably just where it's powering down (or up
     again).

     Windows 7 x64 Ultimate Edition, Gigabyte Z77-D3H, Ivy Bridge i7
     3770, nVidia GTX480 1.5Gb, 16Gb Corsair 1600MHz, Creative X-Fi,
     Seagate 500Gb SATA II, DGM 23" Widescreen TFT
     "Men never do evil so completely and cheerfully as when they do it
     from religious conviction" -Blaise Pascal
     M.C.S.A.
       [89]Reply With Quote Reply With Quote [90]Share on Google+
         ______________________________________________________________

    8. March 27th, 2012, 12:39 PM [91]#8
       [92]jonny b
          + [93]View Profile
          + [94]View Forum Posts
       jonny b is offline Computer Doctor

        Join Date
                Mar 2002

        Location
                Big Bear Lake, California

        Posts
                1,560

     Well the other day I was on a website reading some stuff and it
     clunked three times in probably 4 minutes. It makes kinda of a
     ker-clunk so it is not a single clunk it's a double noise. But you
     can hear it across the room.

     Thanks
     JB
       [95]Reply With Quote Reply With Quote [96]Share on Google+
         ______________________________________________________________

    9. March 28th, 2012, 08:16 AM [97]#9
       [98]Steve R Jones's Avatar
       [99]Steve R Jones
          + [100]View Profile
          + [101]View Forum Posts
          + [102]Visit Homepage
       Steve R Jones is offline Administrator

        Join Date
                Oct 2000

        Location
                Dallas, Tx.

        Posts
                2,680

     It's your call - but my theory is when in doubt replace the
     drive...especially if you're going to sell or give the machine away.
       [103]Reply With Quote Reply With Quote [104]Share on Google+
         ______________________________________________________________

   10. March 28th, 2012, 12:28 PM [105]#10
       [106]jonny b
          + [107]View Profile
          + [108]View Forum Posts
       jonny b is offline Computer Doctor

        Join Date
                Mar 2002

        Location
                Big Bear Lake, California

        Posts
                1,560

     I replace the drive yesterday & installed Win 7. I have done about
     five diagnostic programs on that drive and all said that it passed.
     I wish there was a program that would not just check for bad sectors
     and test the drives for whatever the heads are doing right or wrong.
     Anything out there like that?
     So now I will put the drive on an external connection and format it
     and maybe use it for an external drive or eventually try it again on
     another lappy after the format and see if it ker-clunks again.

     Thanks
     JB
       [109]Reply With Quote Reply With Quote [110]Share on Google+
         ______________________________________________________________

   11. March 28th, 2012, 12:42 PM [111]#11
       [112]Shinma's Avatar
       [113]Shinma
          + [114]View Profile
          + [115]View Forum Posts
       Shinma is offline ____________

        Join Date
                Mar 2000

        Posts
                27,283

     Not much beyond hard drive manufacturers' diagnostic utility.

     "I know nothing."
     Cheers.
       [116]Reply With Quote Reply With Quote [117]Share on Google+
         ______________________________________________________________

   12. March 30th, 2012, 07:41 AM [118]#12
       [119]Bink's Avatar
       [120]Bink
          + [121]View Profile
          + [122]View Forum Posts
       Bink is offline Will moderate for food

        Join Date
                Jan 1999

        Location
                Melbourne, Australia

        Posts
                8,796

     You could have a look at the S.M.A.R.T. error log on the drive.
     Something like [123]GSmartControl should let you do that.
       [124]Reply With Quote Reply With Quote [125]Share on Google+
         ______________________________________________________________

   13. March 30th, 2012, 09:18 AM [126]#13
       [127]SpywareDr's Avatar
       [128]SpywareDr
          + [129]View Profile
          + [130]View Forum Posts
       SpywareDr is offline Member

        Join Date
                Feb 2011

        Location
                Riviera Beach, Maryland, USA

        Posts
                376

     [131]quietHDD

     Doc
     ____________[132]http://www.microsoft.com/security____________
     \____________________ ____.-.____ ____________________/
     \_____________\ -._)!(_.- /_____________/
     \_______\. ~\ /~ ./_______/
     \_______/
       [133]Reply With Quote Reply With Quote [134]Share on Google+
         ______________________________________________________________

   14. March 30th, 2012, 01:07 PM [135]#14
       [136]jonny b
          + [137]View Profile
          + [138]View Forum Posts
       jonny b is offline Computer Doctor

        Join Date
                Mar 2002

        Location
                Big Bear Lake, California

        Posts
                1,560

     So I did put another drive into the machine and load Windows and I
     put the clunk drive into my sata to usb device and ran a Western
     Digital program on it even though it was a Seagate and the bad
     sectors passed the test but then it said SMART: Failed in red
     letters.

     Thanks
     JB
       [139]Reply With Quote Reply With Quote [140]Share on Google+
         ______________________________________________________________

   15. March 30th, 2012, 04:52 PM [141]#15
       [142]SpywareDr's Avatar
       [143]SpywareDr
          + [144]View Profile
          + [145]View Forum Posts
       SpywareDr is offline Member

        Join Date
                Feb 2011

        Location
                Riviera Beach, Maryland, USA

        Posts
                376

     GSmartControl > About / Features
     [146]http://gsmartcontrol.berlios.de/home/index.php/en/About

     While having SMART sounds really good, there are some nuances to
     consider. One of the common pitfalls is that it may create a false
     sense of security. That is, a perfectly good SMART data is NOT an
     indication that the drive won't fail the next minute. The reverse is
     also true - some drives may function perfectly even with
     not-so-good-looking SMART data. However, as studies indicate, given
     a large population of drives, some SMART attributes may reliably
     predict drive failures within up to two months.
     Another common mistake is to assume that the attribute values are
     the real physical values, as experienced by the drive. As
     manufacturers do not necessarily agree on precise attribute
     definitions and measurement units, the exact meaning of the
     attributes may vary greatly across different drive models.
     At present SMART is implemented individually by manufacturers, and
     while some aspects are standardized for compatibility, others are
     not. In fact, most manufacturers refer the users to their own health
     monitoring utilities, and advice against taking SMART data
     seriously. Nevertheless, SMART may prove an effective measure
     against data loss.
     et another issue is that quite often the drives have bugs which
     prevent correct SMART usage. This is usually due to buggy firmware,
     or the manufacturer ignoring the standard. Luckily, smartmontools
     usually detects these bugs and works around them.

     Doc
     ____________[147]http://www.microsoft.com/security____________
     \____________________ ____.-.____ ____________________/
     \_____________\ -._)!(_.- /_____________/
     \_______\. ~\ /~ ./_______/
     \_______/
       [148]Reply With Quote Reply With Quote [149]Share on Google+
         ______________________________________________________________

   [150]Page 1 of 2 [151]1[152]2 [153]Next [154]Last Last
     * Jump to page: ____ Go

   Quick Navigation [155]Storage and Peripherals [156]Top
     * Site Areas
     * [157]Settings
     * [158]Private Messages
     * [159]Subscriptions
     * [160]Who's Online
     * [161]Search Forums
     * [162]Forums Home
     * Forums
     * [163]General Forums
         1. [164]General Tech Talk and Support
         2. [165]PC and Console Gaming
         3. [166]Software
     * [167]Hardware Forums
         1. [168]CPUs and Motherboards
         2. [169]Cases, Cooling, and Overclocking
         3. [170]PC Audio and Home Theater
         4. [171]PC Video, Digital Imaging, and Displays
         5. [172]Storage and Peripherals
         6. [173]Networking and the Internet
         7. [174]Mobile Technology
     * [175]Community
         1. [176]HWC Feedback
         2. [177]Central Lounge
         3. [178]For Sale Or Trade

   « [179]Previous Thread | [180]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [181]BB code is On
     * [182]Smilies are On
     * [183][IMG] code is On
     * [184][VIDEO] code is On
     * HTML code is Off

   [185]Forum Rules
   [-- hardwarecentral yellow]
     * [186]Contact Us
     * [187]HardwareCentral Forums
     * [188]Archive
     * [189]Top

   IFRAME:
   [190]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:12 PM.

   Powered by [191]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=9
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. javascript:///
  28. javascript:///
  29. http://www.hardwarecentral.com/showthread.php?183736-RESOLVED-Hard-drive-clunk/page2&s=af52edabdca22194a05a25ea9dfcc77f
  30. http://www.hardwarecentral.com/showthread.php?183736-RESOLVED-Hard-drive-clunk/page2&s=af52edabdca22194a05a25ea9dfcc77f
  31. http://www.hardwarecentral.com/showthread.php?183736-RESOLVED-Hard-drive-clunk/page2&s=af52edabdca22194a05a25ea9dfcc77f
  32. http://www.hardwarecentral.com/showthread.php?183736-RESOLVED-Hard-drive-clunk&s=af52edabdca22194a05a25ea9dfcc77f
  33. https://twitter.com/share
  34. javascript:///
  35. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=183736&pp=15&page=1
  36. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=183736
  37. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=183736
  38. javascript:///
  39. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=183736&contenttype=vBForum_Post
  40. javascript:///
  41. http://www.hardwarecentral.com/showthread.php?183736-RESOLVED-Hard-drive-clunk&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  42. http://www.hardwarecentral.com/showthread.php?183736-RESOLVED-Hard-drive-clunk&s=af52edabdca22194a05a25ea9dfcc77f&p=1048104&mode=threaded#post1048104
  43. http://www.hardwarecentral.com/showthread.php?183736-RESOLVED-Hard-drive-clunk&s=af52edabdca22194a05a25ea9dfcc77f&p=1048104#post1048104
  44. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
  45. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37936&contenttype=vBForum_Post&showposts=1
  47. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1048104
  48. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?183736&p=1048104#post1048104
  49. http://www.hardwarecentral.com/showthread.php?183736-RESOLVED-Hard-drive-clunk&s=af52edabdca22194a05a25ea9dfcc77f&p=1048105#post1048105
  50. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  51. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=18693&contenttype=vBForum_Post&showposts=1
  54. http://datacent.com/hard_drive_sounds.php
  55. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1048105
  56. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?183736&p=1048105#post1048105
  57. http://www.hardwarecentral.com/showthread.php?183736-RESOLVED-Hard-drive-clunk&s=af52edabdca22194a05a25ea9dfcc77f&p=1048109#post1048109
  58. http://www.hardwarecentral.com/member.php?7852-Huge&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/member.php?7852-Huge&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/member.php?7852-Huge&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=7852&contenttype=vBForum_Post&showposts=1
  62. http://www.ecorley.com/
  63. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1048109
  64. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?183736&p=1048109#post1048109
  65. http://www.hardwarecentral.com/showthread.php?183736-RESOLVED-Hard-drive-clunk&s=af52edabdca22194a05a25ea9dfcc77f&p=1048110#post1048110
  66. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37936&contenttype=vBForum_Post&showposts=1
  69. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1048110
  70. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?183736&p=1048110#post1048110
  71. http://www.hardwarecentral.com/showthread.php?183736-RESOLVED-Hard-drive-clunk&s=af52edabdca22194a05a25ea9dfcc77f&p=1048126#post1048126
  72. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=168&contenttype=vBForum_Post&showposts=1
  76. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1048126
  77. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?183736&p=1048126#post1048126
  78. http://www.hardwarecentral.com/showthread.php?183736-RESOLVED-Hard-drive-clunk&s=af52edabdca22194a05a25ea9dfcc77f&p=1048128#post1048128
  79. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37936&contenttype=vBForum_Post&showposts=1
  82. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1048128
  83. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?183736&p=1048128#post1048128
  84. http://www.hardwarecentral.com/showthread.php?183736-RESOLVED-Hard-drive-clunk&s=af52edabdca22194a05a25ea9dfcc77f&p=1048154#post1048154
  85. http://www.hardwarecentral.com/member.php?40747-dannyboy27&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/member.php?40747-dannyboy27&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/member.php?40747-dannyboy27&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=40747&contenttype=vBForum_Post&showposts=1
  89. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1048154
  90. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?183736&p=1048154#post1048154
  91. http://www.hardwarecentral.com/showthread.php?183736-RESOLVED-Hard-drive-clunk&s=af52edabdca22194a05a25ea9dfcc77f&p=1048156#post1048156
  92. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37936&contenttype=vBForum_Post&showposts=1
  95. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1048156
  96. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?183736&p=1048156#post1048156
  97. http://www.hardwarecentral.com/showthread.php?183736-RESOLVED-Hard-drive-clunk&s=af52edabdca22194a05a25ea9dfcc77f&p=1048161#post1048161
  98. http://www.hardwarecentral.com/member.php?27615-Steve-R-Jones&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/member.php?27615-Steve-R-Jones&s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/member.php?27615-Steve-R-Jones&s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=27615&contenttype=vBForum_Post&showposts=1
 102. http://www.hardwarecentral.com/forum.php
 103. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1048161
 104. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?183736&p=1048161#post1048161
 105. http://www.hardwarecentral.com/showthread.php?183736-RESOLVED-Hard-drive-clunk&s=af52edabdca22194a05a25ea9dfcc77f&p=1048162#post1048162
 106. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
 107. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
 108. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37936&contenttype=vBForum_Post&showposts=1
 109. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1048162
 110. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?183736&p=1048162#post1048162
 111. http://www.hardwarecentral.com/showthread.php?183736-RESOLVED-Hard-drive-clunk&s=af52edabdca22194a05a25ea9dfcc77f&p=1048163#post1048163
 112. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
 113. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
 114. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
 115. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=18693&contenttype=vBForum_Post&showposts=1
 116. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1048163
 117. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?183736&p=1048163#post1048163
 118. http://www.hardwarecentral.com/showthread.php?183736-RESOLVED-Hard-drive-clunk&s=af52edabdca22194a05a25ea9dfcc77f&p=1048176#post1048176
 119. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
 120. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
 121. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
 122. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=168&contenttype=vBForum_Post&showposts=1
 123. http://gsmartcontrol.berlios.de/home/index.php/en/Home
 124. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1048176
 125. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?183736&p=1048176#post1048176
 126. http://www.hardwarecentral.com/showthread.php?183736-RESOLVED-Hard-drive-clunk&s=af52edabdca22194a05a25ea9dfcc77f&p=1048179#post1048179
 127. http://www.hardwarecentral.com/member.php?57744-SpywareDr&s=af52edabdca22194a05a25ea9dfcc77f
 128. http://www.hardwarecentral.com/member.php?57744-SpywareDr&s=af52edabdca22194a05a25ea9dfcc77f
 129. http://www.hardwarecentral.com/member.php?57744-SpywareDr&s=af52edabdca22194a05a25ea9dfcc77f
 130. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=57744&contenttype=vBForum_Post&showposts=1
 131. http://sites.google.com/site/quiethdd/
 132. http://www.microsoft.com/security/default.mspx
 133. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1048179
 134. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?183736&p=1048179#post1048179
 135. http://www.hardwarecentral.com/showthread.php?183736-RESOLVED-Hard-drive-clunk&s=af52edabdca22194a05a25ea9dfcc77f&p=1048183#post1048183
 136. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
 137. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
 138. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37936&contenttype=vBForum_Post&showposts=1
 139. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1048183
 140. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?183736&p=1048183#post1048183
 141. http://www.hardwarecentral.com/showthread.php?183736-RESOLVED-Hard-drive-clunk&s=af52edabdca22194a05a25ea9dfcc77f&p=1048187#post1048187
 142. http://www.hardwarecentral.com/member.php?57744-SpywareDr&s=af52edabdca22194a05a25ea9dfcc77f
 143. http://www.hardwarecentral.com/member.php?57744-SpywareDr&s=af52edabdca22194a05a25ea9dfcc77f
 144. http://www.hardwarecentral.com/member.php?57744-SpywareDr&s=af52edabdca22194a05a25ea9dfcc77f
 145. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=57744&contenttype=vBForum_Post&showposts=1
 146. http://gsmartcontrol.berlios.de/home/index.php/en/About
 147. http://www.microsoft.com/security/default.mspx
 148. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1048187
 149. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?183736&p=1048187#post1048187
 150. javascript:///
 151. javascript:///
 152. http://www.hardwarecentral.com/showthread.php?183736-RESOLVED-Hard-drive-clunk/page2&s=af52edabdca22194a05a25ea9dfcc77f
 153. http://www.hardwarecentral.com/showthread.php?183736-RESOLVED-Hard-drive-clunk/page2&s=af52edabdca22194a05a25ea9dfcc77f
 154. http://www.hardwarecentral.com/showthread.php?183736-RESOLVED-Hard-drive-clunk/page2&s=af52edabdca22194a05a25ea9dfcc77f
 155. http://www.hardwarecentral.com/showthread.php?183736-RESOLVED-Hard-drive-clunk&s=af52edabdca22194a05a25ea9dfcc77f
 156. http://www.hardwarecentral.com/showthread.php?183736-RESOLVED-Hard-drive-clunk#top
 157. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 158. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 159. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 160. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 161. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 162. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 163. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 164. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 165. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 166. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 167. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 168. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 169. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 170. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 171. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 172. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 173. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 174. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 175. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 176. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 177. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 178. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 179. http://www.hardwarecentral.com/showthread.php?183736-RESOLVED-Hard-drive-clunk&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 180. http://www.hardwarecentral.com/showthread.php?183736-RESOLVED-Hard-drive-clunk&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 181. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 182. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 183. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 184. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 185. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 186. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 187. http://www.hardwarecentral.com/
 188. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 189. http://www.hardwarecentral.com/showthread.php?183736-RESOLVED-Hard-drive-clunk#top
 190. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 191. https://www.vbulletin.com/

   Hidden links:
 193. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048104%23post1048104&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 194. http://twitter.com/share?text=[RESOLVED]%20Hard%20drive%20clunk&url=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048104%23post1048104&source=webclient
 195. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048104%23post1048104&title=[RESOLVED]%20Hard%20drive%20clunk&summary=&source=HardwareCentral%20Forums
 196. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048105%23post1048105&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 197. http://twitter.com/share?text=[RESOLVED]%20Hard%20drive%20clunk&url=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048105%23post1048105&source=webclient
 198. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048105%23post1048105&title=[RESOLVED]%20Hard%20drive%20clunk&summary=&source=HardwareCentral%20Forums
 199. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048109%23post1048109&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 200. http://twitter.com/share?text=[RESOLVED]%20Hard%20drive%20clunk&url=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048109%23post1048109&source=webclient
 201. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048109%23post1048109&title=[RESOLVED]%20Hard%20drive%20clunk&summary=&source=HardwareCentral%20Forums
 202. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048110%23post1048110&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 203. http://twitter.com/share?text=[RESOLVED]%20Hard%20drive%20clunk&url=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048110%23post1048110&source=webclient
 204. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048110%23post1048110&title=[RESOLVED]%20Hard%20drive%20clunk&summary=&source=HardwareCentral%20Forums
 205. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048126%23post1048126&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 206. http://twitter.com/share?text=[RESOLVED]%20Hard%20drive%20clunk&url=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048126%23post1048126&source=webclient
 207. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048126%23post1048126&title=[RESOLVED]%20Hard%20drive%20clunk&summary=&source=HardwareCentral%20Forums
 208. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048128%23post1048128&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 209. http://twitter.com/share?text=[RESOLVED]%20Hard%20drive%20clunk&url=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048128%23post1048128&source=webclient
 210. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048128%23post1048128&title=[RESOLVED]%20Hard%20drive%20clunk&summary=&source=HardwareCentral%20Forums
 211. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048154%23post1048154&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 212. http://twitter.com/share?text=[RESOLVED]%20Hard%20drive%20clunk&url=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048154%23post1048154&source=webclient
 213. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048154%23post1048154&title=[RESOLVED]%20Hard%20drive%20clunk&summary=&source=HardwareCentral%20Forums
 214. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048156%23post1048156&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 215. http://twitter.com/share?text=[RESOLVED]%20Hard%20drive%20clunk&url=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048156%23post1048156&source=webclient
 216. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048156%23post1048156&title=[RESOLVED]%20Hard%20drive%20clunk&summary=&source=HardwareCentral%20Forums
 217. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048161%23post1048161&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 218. http://twitter.com/share?text=[RESOLVED]%20Hard%20drive%20clunk&url=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048161%23post1048161&source=webclient
 219. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048161%23post1048161&title=[RESOLVED]%20Hard%20drive%20clunk&summary=&source=HardwareCentral%20Forums
 220. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048162%23post1048162&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 221. http://twitter.com/share?text=[RESOLVED]%20Hard%20drive%20clunk&url=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048162%23post1048162&source=webclient
 222. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048162%23post1048162&title=[RESOLVED]%20Hard%20drive%20clunk&summary=&source=HardwareCentral%20Forums
 223. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048163%23post1048163&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 224. http://twitter.com/share?text=[RESOLVED]%20Hard%20drive%20clunk&url=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048163%23post1048163&source=webclient
 225. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048163%23post1048163&title=[RESOLVED]%20Hard%20drive%20clunk&summary=&source=HardwareCentral%20Forums
 226. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048176%23post1048176&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 227. http://twitter.com/share?text=[RESOLVED]%20Hard%20drive%20clunk&url=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048176%23post1048176&source=webclient
 228. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048176%23post1048176&title=[RESOLVED]%20Hard%20drive%20clunk&summary=&source=HardwareCentral%20Forums
 229. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048179%23post1048179&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 230. http://twitter.com/share?text=[RESOLVED]%20Hard%20drive%20clunk&url=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048179%23post1048179&source=webclient
 231. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048179%23post1048179&title=[RESOLVED]%20Hard%20drive%20clunk&summary=&source=HardwareCentral%20Forums
 232. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048183%23post1048183&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 233. http://twitter.com/share?text=[RESOLVED]%20Hard%20drive%20clunk&url=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048183%23post1048183&source=webclient
 234. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048183%23post1048183&title=[RESOLVED]%20Hard%20drive%20clunk&summary=&source=HardwareCentral%20Forums
 235. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048187%23post1048187&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 236. http://twitter.com/share?text=[RESOLVED]%20Hard%20drive%20clunk&url=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048187%23post1048187&source=webclient
 237. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F183736%26p%3D1048187%23post1048187&title=[RESOLVED]%20Hard%20drive%20clunk&summary=&source=HardwareCentral%20Forums
 238. http://www.hardwarecentral.com/showthread.php?183736-RESOLVED-Hard-drive-clunk#top
