   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - General
   Tech Talk and Support - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]General Tech Talk and Support
     * Faulting application rundll32.exe HELP PLEASE!
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 6 of 6

Thread: [27]Faulting application rundll32.exe HELP PLEASE!

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. December 14th, 2003, 07:53 AM [38]#1
       [39]kentruong
          + [40]View Profile
          + [41]View Forum Posts
       kentruong is offline 5000

        Join Date
                Jun 2002

        Posts
                100

Talking Faulting application rundll32.exe HELP PLEASE!

     Hi there !
     Here is my specs:
     P4S333
     P4 1.8Ghz
     80Gb WD JB Series
     GF II MX 440
     512 Hyundai RAM
     Windows XP Pro
     Everything work fine unless i go in to desktop and try to change the
     background on my desktop ... i get this error message:
     Faulting application rundll32.exe, version 5.1.2600.0, faulting
     module mshtml.dll, version 6.0.2800.1106, fault address 0x001a0347.
     What I have try is:
     1) Chkdsk /F
     2) Repair installation from windows XP CD
     3) Update Norton Antivirus and run full system scan
     still cannot fix the problem ... anyone have any idea please help!!!
     Thank you
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. December 14th, 2003, 12:06 PM [44]#2
       [45]Steve R Jones's Avatar
       [46]Steve R Jones
          + [47]View Profile
          + [48]View Forum Posts
          + [49]Visit Homepage
       Steve R Jones is offline Administrator

        Join Date
                Oct 2000

        Location
                Dallas, Tx.

        Posts
                2,680

     Might try updating your video card drivers.

     "Vegetarians live up to nine years longer than the rest of us...Nine
     horrible, worthless, baconless years."
       [50]Reply With Quote Reply With Quote [51]Share on Google+
         ______________________________________________________________

    3. December 17th, 2003, 09:49 PM [52]#3
       [53]kentruong
          + [54]View Profile
          + [55]View Forum Posts
       kentruong is offline 5000

        Join Date
                Jun 2002

        Posts
                100

     I did load all the latest driver for video card, mainboard, bios...
     still the same thing ... what could it be ????
       [56]Reply With Quote Reply With Quote [57]Share on Google+
         ______________________________________________________________

    4. December 18th, 2003, 08:29 AM [58]#4
       [59]Steve R Jones's Avatar
       [60]Steve R Jones
          + [61]View Profile
          + [62]View Forum Posts
          + [63]Visit Homepage
       Steve R Jones is offline Administrator

        Join Date
                Oct 2000

        Location
                Dallas, Tx.

        Posts
                2,680

     Is this a "blue" screen error? If so, might want to check this out:
     "Stop errors in a nutshell are errors that are serious enough to
     cause Windows to stop. They are similar to the blue screen errors
     that were present on Windows 9x, however there is no option to try
     and resume the session in a Windows NT Stop Error (Windows 2000 and
     all XP members included)."
     Continued:
     [64]http://mvps.org/marksxp/WindowsXP/bsod.php

     "Vegetarians live up to nine years longer than the rest of us...Nine
     horrible, worthless, baconless years."
       [65]Reply With Quote Reply With Quote [66]Share on Google+
         ______________________________________________________________

    5. December 20th, 2003, 10:27 PM [67]#5
       [68]kentruong
          + [69]View Profile
          + [70]View Forum Posts
       kentruong is offline 5000

        Join Date
                Jun 2002

        Posts
                100

     this is not a blue screen error .......
     this is just a small message box with the error message: Run a DLL
     as an App has encountered a problem and needs to close. We are sorry
     for the inconvenience. then everything back to normal when i click
     close the message ... windows working fine.. it's only happen when i
     try to change the desktop background... what can it be ?????
     thanks....
       [71]Reply With Quote Reply With Quote [72]Share on Google+
         ______________________________________________________________

    6. December 20th, 2003, 11:16 PM [73]#6
       [74]Berserker's Avatar
       [75]Berserker
          + [76]View Profile
          + [77]View Forum Posts
       Berserker is offline HWC Special Advisor

        Join Date
                Jul 1999

        Location
                Sarawak, Malaysia

        Posts
                4,807

     You might be able to restore your last known good configuration by
     doing a system restore.
     Another solution is to search for the problem in M$ knowlegde base
     and hope that they have encountered that problems and got a
     solution..
       [78]Reply With Quote Reply With Quote [79]Share on Google+
         ______________________________________________________________

   Quick Navigation [80]General Tech Talk and Support [81]Top
     * Site Areas
     * [82]Settings
     * [83]Private Messages
     * [84]Subscriptions
     * [85]Who's Online
     * [86]Search Forums
     * [87]Forums Home
     * Forums
     * [88]General Forums
         1. [89]General Tech Talk and Support
         2. [90]PC and Console Gaming
         3. [91]Software
     * [92]Hardware Forums
         1. [93]CPUs and Motherboards
         2. [94]Cases, Cooling, and Overclocking
         3. [95]PC Audio and Home Theater
         4. [96]PC Video, Digital Imaging, and Displays
         5. [97]Storage and Peripherals
         6. [98]Networking and the Internet
         7. [99]Mobile Technology
     * [100]Community
         1. [101]HWC Feedback
         2. [102]Central Lounge
         3. [103]For Sale Or Trade

   « [104]Previous Thread | [105]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [106]BB code is On
     * [107]Smilies are On
     * [108][IMG] code is On
     * [109][VIDEO] code is On
     * HTML code is Off

   [110]Forum Rules
   [-- hardwarecentral yellow]
     * [111]Contact Us
     * [112]HardwareCentral Forums
     * [113]Archive
     * [114]Top

   IFRAME:
   [115]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:13 PM.

   Powered by [116]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=10
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?153092-Faulting-application-rundll32-exe-HELP-PLEASE!&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=153092&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=153092
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=153092
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=153092&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?153092-Faulting-application-rundll32-exe-HELP-PLEASE!&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?153092-Faulting-application-rundll32-exe-HELP-PLEASE!&s=af52edabdca22194a05a25ea9dfcc77f&p=846103&mode=threaded#post846103
  38. http://www.hardwarecentral.com/showthread.php?153092-Faulting-application-rundll32-exe-HELP-PLEASE!&s=af52edabdca22194a05a25ea9dfcc77f&p=846103#post846103
  39. http://www.hardwarecentral.com/member.php?38487-kentruong&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?38487-kentruong&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=38487&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=846103
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?153092&p=846103#post846103
  44. http://www.hardwarecentral.com/showthread.php?153092-Faulting-application-rundll32-exe-HELP-PLEASE!&s=af52edabdca22194a05a25ea9dfcc77f&p=846128#post846128
  45. http://www.hardwarecentral.com/member.php?27615-Steve-R-Jones&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?27615-Steve-R-Jones&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?27615-Steve-R-Jones&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=27615&contenttype=vBForum_Post&showposts=1
  49. http://www.hardwarecentral.com/forum.php
  50. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=846128
  51. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?153092&p=846128#post846128
  52. http://www.hardwarecentral.com/showthread.php?153092-Faulting-application-rundll32-exe-HELP-PLEASE!&s=af52edabdca22194a05a25ea9dfcc77f&p=846804#post846804
  53. http://www.hardwarecentral.com/member.php?38487-kentruong&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/member.php?38487-kentruong&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=38487&contenttype=vBForum_Post&showposts=1
  56. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=846804
  57. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?153092&p=846804#post846804
  58. http://www.hardwarecentral.com/showthread.php?153092-Faulting-application-rundll32-exe-HELP-PLEASE!&s=af52edabdca22194a05a25ea9dfcc77f&p=846858#post846858
  59. http://www.hardwarecentral.com/member.php?27615-Steve-R-Jones&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/member.php?27615-Steve-R-Jones&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/member.php?27615-Steve-R-Jones&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=27615&contenttype=vBForum_Post&showposts=1
  63. http://www.hardwarecentral.com/forum.php
  64. http://mvps.org/marksxp/WindowsXP/bsod.php
  65. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=846858
  66. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?153092&p=846858#post846858
  67. http://www.hardwarecentral.com/showthread.php?153092-Faulting-application-rundll32-exe-HELP-PLEASE!&s=af52edabdca22194a05a25ea9dfcc77f&p=847251#post847251
  68. http://www.hardwarecentral.com/member.php?38487-kentruong&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/member.php?38487-kentruong&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=38487&contenttype=vBForum_Post&showposts=1
  71. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=847251
  72. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?153092&p=847251#post847251
  73. http://www.hardwarecentral.com/showthread.php?153092-Faulting-application-rundll32-exe-HELP-PLEASE!&s=af52edabdca22194a05a25ea9dfcc77f&p=847261#post847261
  74. http://www.hardwarecentral.com/member.php?7170-Berserker&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/member.php?7170-Berserker&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/member.php?7170-Berserker&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=7170&contenttype=vBForum_Post&showposts=1
  78. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=847261
  79. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?153092&p=847261#post847261
  80. http://www.hardwarecentral.com/showthread.php?153092-Faulting-application-rundll32-exe-HELP-PLEASE!&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/showthread.php?153092-Faulting-application-rundll32-exe-HELP-PLEASE!#top
  82. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/showthread.php?153092-Faulting-application-rundll32-exe-HELP-PLEASE!&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 105. http://www.hardwarecentral.com/showthread.php?153092-Faulting-application-rundll32-exe-HELP-PLEASE!&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 106. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 107. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 108. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 109. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 110. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 111. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 112. http://www.hardwarecentral.com/
 113. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 114. http://www.hardwarecentral.com/showthread.php?153092-Faulting-application-rundll32-exe-HELP-PLEASE!#top
 115. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 116. https://www.vbulletin.com/

   Hidden links:
 118. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F153092%26p%3D846103%23post846103&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 119. http://twitter.com/share?text=Faulting%20application%20rundll32.exe%20HELP%20PLEASE!&url=http://www.hardwarecentral.com%2Fshowthread.php%3F153092%26p%3D846103%23post846103&source=webclient
 120. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F153092%26p%3D846103%23post846103&title=Faulting%20application%20rundll32.exe%20HELP%20PLEASE!&summary=&source=HardwareCentral%20Forums
 121. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F153092%26p%3D846128%23post846128&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 122. http://twitter.com/share?text=Faulting%20application%20rundll32.exe%20HELP%20PLEASE!&url=http://www.hardwarecentral.com%2Fshowthread.php%3F153092%26p%3D846128%23post846128&source=webclient
 123. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F153092%26p%3D846128%23post846128&title=Faulting%20application%20rundll32.exe%20HELP%20PLEASE!&summary=&source=HardwareCentral%20Forums
 124. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F153092%26p%3D846804%23post846804&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 125. http://twitter.com/share?text=Faulting%20application%20rundll32.exe%20HELP%20PLEASE!&url=http://www.hardwarecentral.com%2Fshowthread.php%3F153092%26p%3D846804%23post846804&source=webclient
 126. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F153092%26p%3D846804%23post846804&title=Faulting%20application%20rundll32.exe%20HELP%20PLEASE!&summary=&source=HardwareCentral%20Forums
 127. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F153092%26p%3D846858%23post846858&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 128. http://twitter.com/share?text=Faulting%20application%20rundll32.exe%20HELP%20PLEASE!&url=http://www.hardwarecentral.com%2Fshowthread.php%3F153092%26p%3D846858%23post846858&source=webclient
 129. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F153092%26p%3D846858%23post846858&title=Faulting%20application%20rundll32.exe%20HELP%20PLEASE!&summary=&source=HardwareCentral%20Forums
 130. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F153092%26p%3D847251%23post847251&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 131. http://twitter.com/share?text=Faulting%20application%20rundll32.exe%20HELP%20PLEASE!&url=http://www.hardwarecentral.com%2Fshowthread.php%3F153092%26p%3D847251%23post847251&source=webclient
 132. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F153092%26p%3D847251%23post847251&title=Faulting%20application%20rundll32.exe%20HELP%20PLEASE!&summary=&source=HardwareCentral%20Forums
 133. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F153092%26p%3D847261%23post847261&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 134. http://twitter.com/share?text=Faulting%20application%20rundll32.exe%20HELP%20PLEASE!&url=http://www.hardwarecentral.com%2Fshowthread.php%3F153092%26p%3D847261%23post847261&source=webclient
 135. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F153092%26p%3D847261%23post847261&title=Faulting%20application%20rundll32.exe%20HELP%20PLEASE!&summary=&source=HardwareCentral%20Forums
 136. http://www.hardwarecentral.com/showthread.php?153092-Faulting-application-rundll32-exe-HELP-PLEASE!#top
