   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums -
   Software - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]Software
     * How can I erase things from my history bar, you know the url
       container below the url
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 5 of 5

Thread: [27]How can I erase things from my history bar, you know the url
container below the url

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. November 29th, 2000, 07:16 PM [38]#1
       [39]ol* man
          + [40]View Profile
          + [41]View Forum Posts
       ol* man is offline 5000

        Join Date
                Nov 2000

        Posts
                144

How can I erase things from my history bar, you know the url container below
the url

     I don't want to erase everything as I know how to do that in the
     internet options button.
     ol' man

     PIII 800e
     Tyan Trinity 400
     32mb Hercules 3d Prophet II MX dual display
     256mb pc133 cas2 super pc
     10gb Maxtor HD
     100mb zip
     Actima 52x cdrom
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. November 29th, 2000, 08:37 PM [44]#2
       [45]tko97
          + [46]View Profile
          + [47]View Forum Posts
       tko97 is offline Senior Member

        Join Date
                Sep 1999

        Location
                Markham, Ontario, Canada

        Posts
                592

     Open up your History folder in IE with the Histroy Button (if you
     don't see it, then right click on your toolbar and click on
     customize, then add the History button). You should see a list of
     all the sites you visited on the left pane of your screen. Then just
     right click a URL and Delete.
       [48]Reply With Quote Reply With Quote [49]Share on Google+
         ______________________________________________________________

    3. November 29th, 2000, 09:01 PM [50]#3
       [51]don41
          + [52]View Profile
          + [53]View Forum Posts
       don41 is offline HWC Technician

        Join Date
                Nov 1999

        Posts
                1,101

     This may be what you want,
     Start/Settings/Taskbar & Start Menu/Start Menu Programs/Documents
     menu/Clear.
     ------------------
     Is the election over yet?!?!?
       [54]Reply With Quote Reply With Quote [55]Share on Google+
         ______________________________________________________________

    4. November 29th, 2000, 11:19 PM [56]#4
       [57]The*Q*'s Avatar
       [58]The*Q*
          + [59]View Profile
          + [60]View Forum Posts
       The*Q* is offline Been Around A While!

        Join Date
                Nov 2000

        Location
                Escanaba, MI.

        Posts
                3,064

     Install TweakUI and check all the "clear" boxes.
     ------------------
     Say What????????

     *This space for rent*
       [61]Reply With Quote Reply With Quote [62]Share on Google+
         ______________________________________________________________

    5. December 1st, 2000, 11:13 AM [63]#5
       [64]Ponch's Avatar
       [65]Ponch
          + [66]View Profile
          + [67]View Forum Posts
       Ponch is offline HWC Technician

        Join Date
                Dec 1999

        Location
                Bxl, Belgium

        Posts
                1,361

     Erase files from the windows\Temporary Internet Files\ folder.
     And stop visiting porn sites at the office, Ol'man
     ------------------
     Looking intelligent takes more than looking coool.

     Looking intelligent takes more than looking coool.
       [68]Reply With Quote Reply With Quote [69]Share on Google+
         ______________________________________________________________

   Quick Navigation [70]Software [71]Top
     * Site Areas
     * [72]Settings
     * [73]Private Messages
     * [74]Subscriptions
     * [75]Who's Online
     * [76]Search Forums
     * [77]Forums Home
     * Forums
     * [78]General Forums
         1. [79]General Tech Talk and Support
         2. [80]PC and Console Gaming
         3. [81]Software
     * [82]Hardware Forums
         1. [83]CPUs and Motherboards
         2. [84]Cases, Cooling, and Overclocking
         3. [85]PC Audio and Home Theater
         4. [86]PC Video, Digital Imaging, and Displays
         5. [87]Storage and Peripherals
         6. [88]Networking and the Internet
         7. [89]Mobile Technology
     * [90]Community
         1. [91]HWC Feedback
         2. [92]Central Lounge
         3. [93]For Sale Or Trade

   « [94]Previous Thread | [95]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [96]BB code is On
     * [97]Smilies are On
     * [98][IMG] code is On
     * [99][VIDEO] code is On
     * HTML code is Off

   [100]Forum Rules
   [-- hardwarecentral yellow]
     * [101]Contact Us
     * [102]HardwareCentral Forums
     * [103]Archive
     * [104]Top

   IFRAME:
   [105]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:09 PM.

   Powered by [106]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=13
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?88243-How-can-I-erase-things-from-my-history-bar-you-know-the-url-container-below-the-url&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=88243&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=88243
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=88243
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=88243&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?88243-How-can-I-erase-things-from-my-history-bar-you-know-the-url-container-below-the-url&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?88243-How-can-I-erase-things-from-my-history-bar-you-know-the-url-container-below-the-url&s=af52edabdca22194a05a25ea9dfcc77f&p=462589&mode=threaded#post462589
  38. http://www.hardwarecentral.com/showthread.php?88243-How-can-I-erase-things-from-my-history-bar-you-know-the-url-container-below-the-url&s=af52edabdca22194a05a25ea9dfcc77f&p=462589#post462589
  39. http://www.hardwarecentral.com/member.php?28825-ol*-man&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?28825-ol*-man&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=28825&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=462589
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?88243&p=462589#post462589
  44. http://www.hardwarecentral.com/showthread.php?88243-How-can-I-erase-things-from-my-history-bar-you-know-the-url-container-below-the-url&s=af52edabdca22194a05a25ea9dfcc77f&p=462590#post462590
  45. http://www.hardwarecentral.com/member.php?8610-tko97&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?8610-tko97&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=8610&contenttype=vBForum_Post&showposts=1
  48. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=462590
  49. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?88243&p=462590#post462590
  50. http://www.hardwarecentral.com/showthread.php?88243-How-can-I-erase-things-from-my-history-bar-you-know-the-url-container-below-the-url&s=af52edabdca22194a05a25ea9dfcc77f&p=462591#post462591
  51. http://www.hardwarecentral.com/member.php?11886-don41&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/member.php?11886-don41&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=11886&contenttype=vBForum_Post&showposts=1
  54. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=462591
  55. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?88243&p=462591#post462591
  56. http://www.hardwarecentral.com/showthread.php?88243-How-can-I-erase-things-from-my-history-bar-you-know-the-url-container-below-the-url&s=af52edabdca22194a05a25ea9dfcc77f&p=462592#post462592
  57. http://www.hardwarecentral.com/member.php?28370-The*Q*&s=af52edabdca22194a05a25ea9dfcc77f
  58. http://www.hardwarecentral.com/member.php?28370-The*Q*&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/member.php?28370-The*Q*&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=28370&contenttype=vBForum_Post&showposts=1
  61. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=462592
  62. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?88243&p=462592#post462592
  63. http://www.hardwarecentral.com/showthread.php?88243-How-can-I-erase-things-from-my-history-bar-you-know-the-url-container-below-the-url&s=af52edabdca22194a05a25ea9dfcc77f&p=462593#post462593
  64. http://www.hardwarecentral.com/member.php?12614-Ponch&s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/member.php?12614-Ponch&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/member.php?12614-Ponch&s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=12614&contenttype=vBForum_Post&showposts=1
  68. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=462593
  69. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?88243&p=462593#post462593
  70. http://www.hardwarecentral.com/showthread.php?88243-How-can-I-erase-things-from-my-history-bar-you-know-the-url-container-below-the-url&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/showthread.php?88243-How-can-I-erase-things-from-my-history-bar-you-know-the-url-container-below-the-url#top
  72. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/showthread.php?88243-How-can-I-erase-things-from-my-history-bar-you-know-the-url-container-below-the-url&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  95. http://www.hardwarecentral.com/showthread.php?88243-How-can-I-erase-things-from-my-history-bar-you-know-the-url-container-below-the-url&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  96. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  97. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  98. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  99. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 100. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 101. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/
 103. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/showthread.php?88243-How-can-I-erase-things-from-my-history-bar-you-know-the-url-container-below-the-url#top
 105. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 106. https://www.vbulletin.com/

   Hidden links:
 108. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F88243%26p%3D462589%23post462589&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 109. http://twitter.com/share?text=How%20can%20I%20erase%20things%20from%20my%20history%20bar,%20you%20know%20the%20url%20container%20below%20the%20url&url=http://www.hardwarecentral.com%2Fshowthread.php%3F88243%26p%3D462589%23post462589&source=webclient
 110. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F88243%26p%3D462589%23post462589&title=How%20can%20I%20erase%20things%20from%20my%20history%20bar,%20you%20know%20the%20url%20container%20below%20the%20url&summary=&source=HardwareCentral%20Forums
 111. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F88243%26p%3D462590%23post462590&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 112. http://twitter.com/share?text=How%20can%20I%20erase%20things%20from%20my%20history%20bar,%20you%20know%20the%20url%20container%20below%20the%20url&url=http://www.hardwarecentral.com%2Fshowthread.php%3F88243%26p%3D462590%23post462590&source=webclient
 113. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F88243%26p%3D462590%23post462590&title=How%20can%20I%20erase%20things%20from%20my%20history%20bar,%20you%20know%20the%20url%20container%20below%20the%20url&summary=&source=HardwareCentral%20Forums
 114. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F88243%26p%3D462591%23post462591&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 115. http://twitter.com/share?text=How%20can%20I%20erase%20things%20from%20my%20history%20bar,%20you%20know%20the%20url%20container%20below%20the%20url&url=http://www.hardwarecentral.com%2Fshowthread.php%3F88243%26p%3D462591%23post462591&source=webclient
 116. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F88243%26p%3D462591%23post462591&title=How%20can%20I%20erase%20things%20from%20my%20history%20bar,%20you%20know%20the%20url%20container%20below%20the%20url&summary=&source=HardwareCentral%20Forums
 117. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F88243%26p%3D462592%23post462592&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 118. http://twitter.com/share?text=How%20can%20I%20erase%20things%20from%20my%20history%20bar,%20you%20know%20the%20url%20container%20below%20the%20url&url=http://www.hardwarecentral.com%2Fshowthread.php%3F88243%26p%3D462592%23post462592&source=webclient
 119. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F88243%26p%3D462592%23post462592&title=How%20can%20I%20erase%20things%20from%20my%20history%20bar,%20you%20know%20the%20url%20container%20below%20the%20url&summary=&source=HardwareCentral%20Forums
 120. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F88243%26p%3D462593%23post462593&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 121. http://twitter.com/share?text=How%20can%20I%20erase%20things%20from%20my%20history%20bar,%20you%20know%20the%20url%20container%20below%20the%20url&url=http://www.hardwarecentral.com%2Fshowthread.php%3F88243%26p%3D462593%23post462593&source=webclient
 122. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F88243%26p%3D462593%23post462593&title=How%20can%20I%20erase%20things%20from%20my%20history%20bar,%20you%20know%20the%20url%20container%20below%20the%20url&summary=&source=HardwareCentral%20Forums
 123. http://www.hardwarecentral.com/showthread.php?88243-How-can-I-erase-things-from-my-history-bar-you-know-the-url-container-below-the-url#top
