   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - PC
   Audio and Home Theater - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]PC Audio and Home Theater
     * Dell Dimension 2350 Multimedia Controller (Audio)
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 7 of 7

Thread: [27]Dell Dimension 2350 Multimedia Controller (Audio)

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. September 26th, 2006, 08:27 AM [38]#1
       [39]rich12321
          + [40]View Profile
          + [41]View Forum Posts
       rich12321 is offline $#!+ Happens

        Join Date
                Sep 2006

        Location
                Shafer, MN

        Posts
                32

Dell Dimension 2350 Multimedia Controller (Audio)

     I have downloaded all the drivers I can find for this motherboard
     (dell.com, driverguide.com, intel.com,) and they all seem to have
     the same thing in common. They enable the audio processor without
     enabling the multimedia controller (which enables the audio...)
     I have begun to feel that this mobo was designed to frustrate people
     who don't have the Dell Driver Disk.
     It came to me in a very roundabout way and it still has (as far as I
     can tell) the original Dell install of Windows XP Home. I am unable
     to get the audio working because the multimedia controller on the
     board refuses all attempts to install correctly.
     According to both Everest and Belarc it is the Intel 82801DB ICH4 -
     AC'97 audio controller [B-0] and nothing I have found on the web for
     it has enabled it. I have gone through 3 10+ Meg downloads (dial-up)
     and none of them has worked.
     I am a little sorry to make you read this much (Not really if you
     can help...) but I hope that someone here can help me.
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. November 7th, 2006, 08:44 PM [44]#2
       [45]truthsleuth
          + [46]View Profile
          + [47]View Forum Posts
       truthsleuth is offline Junior Member

        Join Date
                Nov 2006

        Posts
                1

     Here is the link that the driver CD takes you to, not sure if it
     will work as a direct link, but its worth a try -
     file:///C:/dell/drivers/R51189/readme.htm
     Doesnt like Firefox, but works well in IE.
     Cheers
       [48]Reply With Quote Reply With Quote [49]Share on Google+
         ______________________________________________________________

    3. November 7th, 2006, 10:22 PM [50]#3
       [51]wrathchild_67's Avatar
       [52]wrathchild_67
          + [53]View Profile
          + [54]View Forum Posts
       wrathchild_67 is offline Hidden Member

        Join Date
                Nov 2000

        Location
                Connecticut

        Posts
                6,459

     Download [55]Unknown Devices and put the [56]PCIDEVS.TXT file in the
     same directory then run Unknown Devices. Post the device ID here.

     [57]My Guitar Hero 2 Xbox Live Ranking
     [58]Main Rig (click this link for specs)
     Certified in: Nothing at all!
     Certifiable: 100% hands-on, real-world experience
       [59]Reply With Quote Reply With Quote [60]Share on Google+
         ______________________________________________________________

    4. November 14th, 2006, 03:49 AM [61]#4
       [62]rich12321
          + [63]View Profile
          + [64]View Forum Posts
       rich12321 is offline $#!+ Happens

        Join Date
                Sep 2006

        Location
                Shafer, MN

        Posts
                32

     Multimedia Controller
     Chip: Sigma Designs Inc EM8300 MPEG-2 Decoder (REALmagic Hollywood
     Plus)
     Full Details
     PNP ID
     VEN_1105&DEV_8300&SUBSYS_00000000&REV_02
     Windows Detected Device
     Multimedia Controller
     Detected Chip Vender
     Sigma Designs Inc
     Detected Chip
     EM8300 MPEG-2 Decoder (REALmagic Hollywood Plus)
     Search Results (Internal Stuff)
     RPL_GOT_VENDER
     RPL_GOT_DEVICE
     RPL_GOT_NO_SUBID
     I hope that is what you wanted. I am grateful for any help you may
     be able to provide.

     It starts with one thing, I dont know why.
     ~Linkin Park~
       [65]Reply With Quote Reply With Quote [66]Share on Google+
         ______________________________________________________________

    5. November 14th, 2006, 03:57 AM [67]#5
       [68]Midknyte's Avatar
       [69]Midknyte
          + [70]View Profile
          + [71]View Forum Posts
       Midknyte is offline Caffeine Fiend

        Join Date
                May 2006

        Location
                Arkham Asylum, Cell 13

        Posts
                3,417

     that is not a sound card. that is an OLD dvd decoder card.

     [72]UBCD5
       [73]Reply With Quote Reply With Quote [74]Share on Google+
         ______________________________________________________________

    6. November 21st, 2006, 05:57 AM [75]#6
       [76]rich12321
          + [77]View Profile
          + [78]View Forum Posts
       rich12321 is offline $#!+ Happens

        Join Date
                Sep 2006

        Location
                Shafer, MN

        Posts
                32

     Midknyte,
     The OS, Belarc and EVEREST Home all view it as a multimedia
     controller. I have examined the hardware and this is a component on
     the mobo. It is not an added card. I don't know what is causing the
     system to behave the way it does but I have recieved permission to
     back up all of the essential files and do a clean install with my
     personal copy of WinXP Pro. I have a thoroughly tested crack for it,
     (the German XP & 2003 "WPAKill".) After I reinstall the system I
     will repost here and let you know if there are any other things
     going on or if it solves the problem.

     It starts with one thing, I dont know why.
     ~Linkin Park~
       [79]Reply With Quote Reply With Quote [80]Share on Google+
         ______________________________________________________________

    7. June 30th, 2009, 10:33 AM [81]#7
       [82]nsantori
          + [83]View Profile
          + [84]View Forum Posts
       nsantori is offline Junior Member

        Join Date
                Jun 2009

        Posts
                1

Audio driver

     Intel Corporation 82801DB/DBL AC'97 Audio Controller (ICH4/ICH4-L B0
     step)
       [85]Reply With Quote Reply With Quote [86]Share on Google+
         ______________________________________________________________

   Quick Navigation [87]PC Audio and Home Theater [88]Top
     * Site Areas
     * [89]Settings
     * [90]Private Messages
     * [91]Subscriptions
     * [92]Who's Online
     * [93]Search Forums
     * [94]Forums Home
     * Forums
     * [95]General Forums
         1. [96]General Tech Talk and Support
         2. [97]PC and Console Gaming
         3. [98]Software
     * [99]Hardware Forums
         1. [100]CPUs and Motherboards
         2. [101]Cases, Cooling, and Overclocking
         3. [102]PC Audio and Home Theater
         4. [103]PC Video, Digital Imaging, and Displays
         5. [104]Storage and Peripherals
         6. [105]Networking and the Internet
         7. [106]Mobile Technology
     * [107]Community
         1. [108]HWC Feedback
         2. [109]Central Lounge
         3. [110]For Sale Or Trade

   « [111]Previous Thread | [112]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [113]BB code is On
     * [114]Smilies are On
     * [115][IMG] code is On
     * [116][VIDEO] code is On
     * HTML code is Off

   [117]Forum Rules
   [-- hardwarecentral yellow]
     * [118]Contact Us
     * [119]HardwareCentral Forums
     * [120]Archive
     * [121]Top

   IFRAME:
   [122]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:12 PM.

   Powered by [123]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=6
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?173429-Dell-Dimension-2350-Multimedia-Controller-(Audio)&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=173429&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=173429
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=173429
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=173429&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?173429-Dell-Dimension-2350-Multimedia-Controller-(Audio)&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?173429-Dell-Dimension-2350-Multimedia-Controller-(Audio)&s=af52edabdca22194a05a25ea9dfcc77f&p=993501&mode=threaded#post993501
  38. http://www.hardwarecentral.com/showthread.php?173429-Dell-Dimension-2350-Multimedia-Controller-(Audio)&s=af52edabdca22194a05a25ea9dfcc77f&p=993501#post993501
  39. http://www.hardwarecentral.com/member.php?47420-rich12321&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?47420-rich12321&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=47420&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=993501
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?173429&p=993501#post993501
  44. http://www.hardwarecentral.com/showthread.php?173429-Dell-Dimension-2350-Multimedia-Controller-(Audio)&s=af52edabdca22194a05a25ea9dfcc77f&p=997003#post997003
  45. http://www.hardwarecentral.com/member.php?47714-truthsleuth&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?47714-truthsleuth&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=47714&contenttype=vBForum_Post&showposts=1
  48. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=997003
  49. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?173429&p=997003#post997003
  50. http://www.hardwarecentral.com/showthread.php?173429-Dell-Dimension-2350-Multimedia-Controller-(Audio)&s=af52edabdca22194a05a25ea9dfcc77f&p=997007#post997007
  51. http://www.hardwarecentral.com/member.php?28565-wrathchild_67&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/member.php?28565-wrathchild_67&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/member.php?28565-wrathchild_67&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=28565&contenttype=vBForum_Post&showposts=1
  55. http://www.majorgeeks.com/download.php?det=3908
  56. http://members.datafast.net.au/dft0802/downloads.htm
  57. http://www.flickr.com/photos/53286536@N00/445541035/
  58. http://www.flickr.com/photos/53286536@N00/sets/72157600012502163/
  59. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=997007
  60. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?173429&p=997007#post997007
  61. http://www.hardwarecentral.com/showthread.php?173429-Dell-Dimension-2350-Multimedia-Controller-(Audio)&s=af52edabdca22194a05a25ea9dfcc77f&p=997412#post997412
  62. http://www.hardwarecentral.com/member.php?47420-rich12321&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/member.php?47420-rich12321&s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=47420&contenttype=vBForum_Post&showposts=1
  65. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=997412
  66. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?173429&p=997412#post997412
  67. http://www.hardwarecentral.com/showthread.php?173429-Dell-Dimension-2350-Multimedia-Controller-(Audio)&s=af52edabdca22194a05a25ea9dfcc77f&p=997413#post997413
  68. http://www.hardwarecentral.com/member.php?46446-Midknyte&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/member.php?46446-Midknyte&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/member.php?46446-Midknyte&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=46446&contenttype=vBForum_Post&showposts=1
  72. http://ubcd.sourceforge.net/
  73. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=997413
  74. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?173429&p=997413#post997413
  75. http://www.hardwarecentral.com/showthread.php?173429-Dell-Dimension-2350-Multimedia-Controller-(Audio)&s=af52edabdca22194a05a25ea9dfcc77f&p=997823#post997823
  76. http://www.hardwarecentral.com/member.php?47420-rich12321&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/member.php?47420-rich12321&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=47420&contenttype=vBForum_Post&showposts=1
  79. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=997823
  80. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?173429&p=997823#post997823
  81. http://www.hardwarecentral.com/showthread.php?173429-Dell-Dimension-2350-Multimedia-Controller-(Audio)&s=af52edabdca22194a05a25ea9dfcc77f&p=1039601#post1039601
  82. http://www.hardwarecentral.com/member.php?56285-nsantori&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/member.php?56285-nsantori&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=56285&contenttype=vBForum_Post&showposts=1
  85. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1039601
  86. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?173429&p=1039601#post1039601
  87. http://www.hardwarecentral.com/showthread.php?173429-Dell-Dimension-2350-Multimedia-Controller-(Audio)&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/showthread.php?173429-Dell-Dimension-2350-Multimedia-Controller-(Audio)#top
  89. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 107. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 108. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 109. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 110. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 111. http://www.hardwarecentral.com/showthread.php?173429-Dell-Dimension-2350-Multimedia-Controller-(Audio)&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 112. http://www.hardwarecentral.com/showthread.php?173429-Dell-Dimension-2350-Multimedia-Controller-(Audio)&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 113. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 114. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 115. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 116. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 117. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 118. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 119. http://www.hardwarecentral.com/
 120. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 121. http://www.hardwarecentral.com/showthread.php?173429-Dell-Dimension-2350-Multimedia-Controller-(Audio)#top
 122. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 123. https://www.vbulletin.com/

   Hidden links:
 125. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F173429%26p%3D993501%23post993501&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 126. http://twitter.com/share?text=Dell%20Dimension%202350%20Multimedia%20Controller%20(Audio)&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173429%26p%3D993501%23post993501&source=webclient
 127. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173429%26p%3D993501%23post993501&title=Dell%20Dimension%202350%20Multimedia%20Controller%20(Audio)&summary=&source=HardwareCentral%20Forums
 128. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F173429%26p%3D997003%23post997003&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 129. http://twitter.com/share?text=Dell%20Dimension%202350%20Multimedia%20Controller%20(Audio)&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173429%26p%3D997003%23post997003&source=webclient
 130. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173429%26p%3D997003%23post997003&title=Dell%20Dimension%202350%20Multimedia%20Controller%20(Audio)&summary=&source=HardwareCentral%20Forums
 131. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F173429%26p%3D997007%23post997007&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 132. http://twitter.com/share?text=Dell%20Dimension%202350%20Multimedia%20Controller%20(Audio)&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173429%26p%3D997007%23post997007&source=webclient
 133. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173429%26p%3D997007%23post997007&title=Dell%20Dimension%202350%20Multimedia%20Controller%20(Audio)&summary=&source=HardwareCentral%20Forums
 134. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F173429%26p%3D997412%23post997412&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 135. http://twitter.com/share?text=Dell%20Dimension%202350%20Multimedia%20Controller%20(Audio)&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173429%26p%3D997412%23post997412&source=webclient
 136. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173429%26p%3D997412%23post997412&title=Dell%20Dimension%202350%20Multimedia%20Controller%20(Audio)&summary=&source=HardwareCentral%20Forums
 137. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F173429%26p%3D997413%23post997413&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 138. http://twitter.com/share?text=Dell%20Dimension%202350%20Multimedia%20Controller%20(Audio)&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173429%26p%3D997413%23post997413&source=webclient
 139. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173429%26p%3D997413%23post997413&title=Dell%20Dimension%202350%20Multimedia%20Controller%20(Audio)&summary=&source=HardwareCentral%20Forums
 140. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F173429%26p%3D997823%23post997823&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 141. http://twitter.com/share?text=Dell%20Dimension%202350%20Multimedia%20Controller%20(Audio)&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173429%26p%3D997823%23post997823&source=webclient
 142. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173429%26p%3D997823%23post997823&title=Dell%20Dimension%202350%20Multimedia%20Controller%20(Audio)&summary=&source=HardwareCentral%20Forums
 143. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F173429%26p%3D1039601%23post1039601&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 144. http://twitter.com/share?text=Dell%20Dimension%202350%20Multimedia%20Controller%20(Audio)&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173429%26p%3D1039601%23post1039601&source=webclient
 145. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173429%26p%3D1039601%23post1039601&title=Dell%20Dimension%202350%20Multimedia%20Controller%20(Audio)&summary=&source=HardwareCentral%20Forums
 146. http://www.hardwarecentral.com/showthread.php?173429-Dell-Dimension-2350-Multimedia-Controller-(Audio)#top
