   #[1]prev [2]next [3]alternate

     *
     *
     *
     *
     *
     *
     * S
       H
       A
       R
       E

   [4]Go to Health.com
     * [5]Health Newsetters
     * [6]Subscribe

   Search ____________________
   [7]Log In[8]My Account | [9]Register[10]Logout
     * [11]Healthy & Happy
          + [12]News & Views
          + [13]Sex & Relationships
          + [14]Home & Family
          + [15]Mind & Body
          + [16]Videos
          + [17]Live Life to the Fullest
          + [18]Sleep Better Now
     * [19]Diet & Fitness
          + [20]Cardio Workouts
          + [21]Lose Weight
          + [22]Get Stronger
          + [23]Yoga & Pilates
          + [24]Custom Workout Planner
          + [25]Find a Workout
          + [26]Workout Videos
          + [27]Your Running Guide
          + [28]30-Day Weight Loss Challenge
     * [29]Food & Recipes
          + [30]Recipes
          + [31]Weekly Meal Plans
          + [32]Must-Eat Foods
          + [33]Celebrity Chefs
          + [34]Myths & Facts
          + [35]Cooking Videos
          + [36]Build Your 5-Day Diabetes Meal Plan
          + [37]Your 5-Day Healthy Lunch Planner
          + [38]21-Day Challenge: Power Up Your Veggies
     * [39]Beauty
          + [40]Skin & Anti-Aging
          + [41]Hair & Makeup
          + [42]Slimming Style
          + [43]Celebrity Tips
          + [44]Beauty Videos
          + [45]Love Your Looks
          + [46]2015 Beauty Awards
     * [47]Videos
          + [48]Workouts
          + [49]Food & Recipes
          + [50]Beauty
          + [51]Celebrity
          + [52]Healthy Tips
     * [53]Health A-Z
          + [54]Adult ADHD
          + [55]Alzheimer's Disease
          + [56]Asthma
          + [57]Bipolar Disorder
          + [58]Birth Control
          + [59]Breast Cancer
          + [60]Childhood Vaccines
          + [61]Cholesterol
          + [62]Chronic Pain
          + [63]Cold, Flu, and Sinus
          + [64]COPD
          + [65]Crohn's Disease
          + [66]Depression
          + [67]Diabetes (Type 2)
          + [68]Digestive Health
          + [69]Fibromyalgia
          + [70]Headaches & Migraines
          + [71]Mastering MS
          + [72]Incontinence
          + [73]Menopause
          + [74]Osteoarthritis
          + [75]Osteoporosis
          + [76]Psoriasis
          + [77]Rheumatoid Arthritis
          + [78]Sexual Health
          + [79]Sleep Better Now
          + [80]More Conditions
     * [81]Magazine
          + [82]Current Issue
          + [83]Subscribe
          + [84]Tablet Edition
          + [85]Archive
          + [86]Give a Gift
          + [87]Customer Service
          + [88]Media Kit
          + [89]Sweepstakes
     * [90]Stay Fit, Stay Well

   [91]Home >> [92]Healthy & Happy >> [93]Home & Family >> 13 Fun Ways to
   Work Out With Your Dog

13 Fun Ways to Work Out With Your Dog

   Because no one loves to exercise more than your four-legged friend.
     *
     *
     *
     *
     *

   soccer dog

   Credit: Getty Images
   [94]prev 10 of 15[95] next

Soccer

   Believe it or not, some dogs love soccerespecially [96]herding breeds
   like Border Collies and Australian Shepherds. Pet brands sell
   soccer-style balls (resistant to sharp teeth) in different sizes, like
   the 5-inch Orbee-Tuff ball from Planet Dog ($20; [97]amazon.com). Once
   your boy learns to "kick" or "dribble" with his nose or paws, get your
   heart rates up with keep-away, or by punting the ball and racing for
   it.
   Not a soccer fan? Try engaging him with other toys (like rope tugs) and
   activities (such as hide-and-seek). "Put yourself into kid mood, come
   up with a game, and show him," Clough suggests. "He'll most likely play
   it with you."
   RELATED: [98]20 Must-Have Gadgets for Exercising With Your Dog

   Next: [99]Snowshoeing and cross-country skiing
   [100]Previous
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

   [101]Next
   [102]» View All

   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and updates from Health.com!
   Enter email address_ Sign Up!
   [103]> Take Health magazine with you, try 2 FREE PREVIEW issues

   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and more from Health.com!
   Enter your email add Sign up!
   Advertisement
     * [104]Subscribe
     * [105]Give a Gift

     * [106]Facebook
     * [107]Twitter
     * [108]Pinterest
     * [109]Instagram

More Ways to Connect with Health

Most Popular

     * [110]15 Things That Happen After a Breast Reduction [111]More
     * [112]16 Ways to Lose Weight Fast [113]More
     * [114]Best and Worst Nuts for Your Health [115]More
     * [116]24 Fat-Burning Ab Exercises (No Crunches!) [117]More
     * [118]The Top Fat-Burning Foods [119]More
     * [120]14 Reasons You're Always Tired [121]More

Trending Videos

     * [122]emery-bites
       [123]How to Make No-Bake Energy Bites
     * [124]tracy-top-hips-abs
       [125]Top Exercises for Your Hips and Abs
     * [126]quinoa-pie-crust
       [127]How to Make Quinoa Pie Crust

     * [128]Healthy & Happy
     * [129]Diet & Fitness
     * [130]Food & Recipes
     * [131]Beauty & Style
     * [132]Health A-Z

[133]Health.com

     * [134]Healthy & Happy
     * [135]Diet & Fitness
     * [136]Food & Recipes
     * [137]News & Views
     * [138]Health A-Z
     * [139]Health Magazine
     * [140]Sweepstakes

     * [141]Health Mobile
     * [142]Videos
     * [143]Site Map
     * [144]About Us
     * [145]Contact Us
     * [146]Free Newsletters
     * [147]Help

     * [148]Advertise with Health
     * [149]Social Media Terms and Conditions
     * [150]Click here for current ABC Statement
     * [151]Health Spotlight

     * [152]Health Magazine Customer Service
     * [153]Subscribe
     * [154]Tablet Edition
     * [155]Give a Gift
     * [156]Renew Your Subscription

Stay Connected to Health.com

     * [157]Sign Up for Newsletters
     * [158]Become a Fan of Health
     * [159]Get Health Twitter Updates
     * [160]Google+
     * [161]Subscribe to RSS
     * [162]Join Healthy Voices

   Copyright © 2015 Health Media Ventures, Inc. All rights reserved.

   The material in this site is intended to be of general informational
   use and is not intended to constitute medical advice, probable
   diagnosis, or recommended treatments. See the [163]Terms of Service and
   [164]Privacy Policy ([165]Your California Privacy Rights) for more
   information. [166]Ad Choices

References

   Visible links
   1. http://www.health.com/health/gallery/0,,20938047_9,00.html
   2. http://www.health.com/health/gallery/0,,20938047_11,00.html
   3. http://www.health.com/health/m/gallery/0,,20938047_10,00.html
   4. http://www.health.com/health/
   5. http://www.health.com/health/service/newsletter/
   6. https://subscription.health.com/storefront/subscribe-to-health/link/1010827.html
   7. http://www.health.com/health/gallery/0,,20938047_10,00.html
   8. http://www.health.com/health/insider-account
   9. http://www.health.com/health/gallery/0,,20938047_10,00.html
  10. http://www.health.com/health/gallery/0,,20938047_10,00.html
  11. http://www.health.com/health/healthy-happy/
  12. http://news.health.com/
  13. http://www.health.com/health/sex-and-relationships/
  14. http://www.health.com/health/home-family/
  15. http://www.health.com/health/mind-and-body/
  16. http://www.health.com/health/video/0,,20891783,00.html
  17. http://www.health.com/health/package/0,,20766015,00.html
  18. http://www.health.com/health/package/0,,20715789,00.html
  19. http://www.health.com/health/diet-fitness/
  20. http://www.health.com/health/cardio-workouts/
  21. http://www.health.com/health/lose-weight/
  22. http://www.health.com/health/get-stronger/
  23. http://www.health.com/health/yoga-pilates/
  24. http://www.health.com/health/wp/0,,20851161,00.html
  25. http://www.health.com/health/fitness-finder
  26. http://www.health.com/health/video/0,,20901967,00.html
  27. http://www.health.com/health/package/0,,20811826,00.html
  28. http://www.health.com/health/wp/0,,20884090,00.html
  29. http://www.health.com/health/food-recipes/
  30. http://www.health.com/health/recipes/
  31. http://emeals.com/partners/health.php?affseg1=banners&affseg2=Health site navigation&affseg3=food dropdown
  32. http://www.health.com/health/must-eat-foods
  33. http://www.health.com/health/celebrity-chefs/
  34. http://www.health.com/health/myths-facts/
  35. http://www.health.com/health/video/0,,20904198,00.html
  36. http://www.health.com/health/wp/0,,20899308,00.html
  37. http://www.health.com/health/wp/0,,20898719,00.html
  38. http://www.health.com/health/wp/0,,20900150,00.html
  39. http://www.health.com/health/beauty-style/
  40. http://www.health.com/health/anti-aging-skin/
  41. http://www.health.com/health/hair-makeup/
  42. http://www.health.com/health/slimming-style/
  43. http://www.health.com/health/celebrity-tips/
  44. http://www.health.com/health/video/0,,20730888,00.html
  45. http://www.health.com/health/package/0,,20834497,00.html
  46. http://www.health.com/health/package/0,,20942300,00.html
  47. http://www.health.com/health/videos
  48. http://www.health.com/health/video/0,,20901976,00.html
  49. http://www.health.com/health/video/0,,20905346,00.html
  50. http://www.health.com/health/video/0,,20730888,00.html
  51. http://www.health.com/health/video/0,,20906921,00.html
  52. http://www.health.com/health/video/0,,20891778,00.html
  53. http://www.health.com/health/diseases-conditions/
  54. http://www.health.com/health/adult-adhd
  55. http://www.health.com/health/alzheimers
  56. http://www.health.com/health/asthma
  57. http://www.health.com/health/bipolar-disorder
  58. http://www.health.com/health/birth-control
  59. http://www.health.com/health/breast-cancer
  60. http://www.health.com/health/childhood-vaccines
  61. http://www.health.com/health/cholesterol
  62. http://www.health.com/health/chronic-pain
  63. http://www.health.com/health/cold-flu-sinus
  64. http://www.health.com/health/copd
  65. http://www.health.com/health/crohns-disease
  66. http://www.health.com/health/depression
  67. http://www.health.com/health/diabetes2
  68. http://www.health.com/health/resources/digestive-health
  69. http://www.health.com/health/fibromyalgia
  70. http://www.health.com/health/migraines-headaches
  71. http://www.health.com/health/package/0,,20862869,00.html
  72. http://www.health.com/health/incontinence-woman
  73. http://www.health.com/health/menopause
  74. http://www.health.com/health/osteoarthritis
  75. http://www.health.com/health/osteoporosis
  76. http://www.health.com/health/psoriasis
  77. http://www.health.com/health/rheumatoid-arthritis
  78. http://www.health.com/health/sexual-health
  79. http://www.health.com/health/package/0,,20715789,00.html
  80. http://www.health.com/health/diseases-conditions
  81. http://www.health.com/health/service/magazine/
  82. http://www.health.com/health/service/magazine/
  83. https://subscription.health.com/storefront/subscribe-to-health/link/1010824.html
  84. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagefootertext
  85. http://www.health.com/health/service/magazine/#archive
  86. https://subscription.health.com/storefront/subscribe-to-health/link/1010822.html
  87. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
  88. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
  89. http://www.health.com/health/wp/0,,20483796,00.html
  90. http://www.health.com/health/package/0,,20899419,00.html
  91. http://www.health.com/health/
  92. http://www.health.com/health/healthy-happy/
  93. http://www.health.com/health/home-family
  94. http://www.health.com/health/gallery/0,,20938047_9,00.html
  95. http://www.health.com/health/gallery/0,,20938047_11,00.html
  96. https://www.youtube.com/watch?v=plFCDMQLGpw
  97. http://www.amazon.com/Planet-Dog-Orbee-Tuff-Sport-Soccer/dp/B000BP751G/
  98. http://www.health.com/health/gallery/0,,20914062,00.html
  99. http://www.health.com/health/gallery/0,,20938047_11,00.html
 100. http://www.health.com/health/gallery/0,,20938047_10,00.html
 101. http://www.health.com/health/gallery/0,,20938047_10,00.html
 102. http://www.health.com/health/gallery/thumbnails/0,,20938047,00.html
 103. http://subscription.health.com/storefront/subscribe-to-health/link/1002773.html
 104. https://subscription.health.com/storefront/subscribe-to-health/link/1014805.html
 105. https://subscription.health.com/storefront/subscribe-to-health/link/1014806.html
 106. http://www.facebook.com/healthmag
 107. http://twitter.com/goodhealth/
 108. http://pinterest.com/goodhealth/
 109. http://instagram.com/healthmagazine?ref=badge
 110. http://www.health.com/health/gallery/0,,20951232,00.html
 111. http://www.health.com/health/gallery/0,,20951232,00.html
 112. http://www.health.com/health/gallery/0,,20501331,00.html
 113. http://www.health.com/health/gallery/0,,20501331,00.html
 114. http://www.health.com/health/gallery/0,,20585485,00.html
 115. http://www.health.com/health/gallery/0,,20585485,00.html
 116. http://www.health.com/health/gallery/0,,20664616,00.html
 117. http://www.health.com/health/gallery/0,,20664616,00.html
 118. http://www.health.com/health/gallery/0,,20553780,00.html
 119. http://www.health.com/health/gallery/0,,20553780,00.html
 120. http://www.health.com/health/gallery/0,,20818045,00.html
 121. http://www.health.com/health/gallery/0,,20818045,00.html
 122. http://www.health.com/health/video/0,,20954993,00.html
 123. http://www.health.com/health/video/0,,20954993,00.html
 124. http://www.health.com/health/video/0,,20958991,00.html
 125. http://www.health.com/health/video/0,,20958991,00.html
 126. http://www.health.com/health/video/0,,20959768,00.html
 127. http://www.health.com/health/video/0,,20959768,00.html
 128. http://www.health.com/health/healthy-happy
 129. http://www.health.com/health/diet-fitness/
 130. http://www.health.com/health/food-recipes/
 131. http://www.health.com/health/beauty-style/
 132. http://www.health.com/health/diseases-conditions/
 133. http://www.health.com/health/
 134. http://www.health.com/health/healthy-happy
 135. http://www.health.com/health/diet-fitness
 136. http://www.health.com/health/food-recipes
 137. http://news.health.com/
 138. http://www.health.com/health/diseases-conditions/
 139. http://www.health.com/health/service/magazine/
 140. http://www.health.com/health/sweepstakes
 141. http://www.health.com/health/m/
 142. http://www.health.com/health/videos
 143. http://www.health.com/health/static/sitemap/
 144. http://www.health.com/health/service/about
 145. http://www.health.com/health/service/contact-us
 146. http://www.health.com/health/service/newsletter/
 147. http://www.health.com/health/service/help
 148. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
 149. http://www.health.com/health/wp/0,,20802680,00.html
 150. http://img2.timeinc.net/health/static/advertise-digital/pdfs/Health-1H-2012-PS.pdf
 151. http://www.health.com/health/static/buzz/index.htm
 152. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 153. https://subscription.health.com/storefront/subscribe-to-health/link/1008195.html
 154. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagemagpage
 155. https://subscription.health.com/storefront/subscribe-to-health/link/1010821.html
 156. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 157. http://www.health.com/health/service/newsletter/
 158. http://www.facebook.com/healthmag
 159. http://twitter.com/goodhealth
 160. https://plus.google.com/101409749279754639243
 161. http://www.health.com/health/rss
 162. https://www.healthy-voices.com/Portal/p.aspx
 163. http://www.timeinc.net/subs/privacy/termsofservice/healthtos.html
 164. http://cgi.health.com/cgi-bin/mail/dnp/privacy_centralized.cgi/health?dnp_source=E
 165. https://subscription.timeinc.com/storefront/privacy/health/generic_privacy_new.html?dnp-source=E#california
 166. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html

   Hidden links:
 168. https://www.facebook.com/sharer/sharer.php?u=http://www.health.com/health/gallery/0,,20938047,00.html
 169. http://pinterest.com/pin/create/button/?url=http://www.health.com/health/gallery/0,,20938047_10,00.html&media=http://img2.timeinc.net/health/img/web/2015/07/soccer-dog-400x400.jpg&description=Soccer:%20Running%20with%20your%20dog%20isn't%20the%20only%20way%20you%20can%20work%20out%20together.%20Here%20are%2013%20fun%20dog%20workouts%20to%20keep%20you%20both%20active.
 170. http://twitter.com/share?url=http://www.health.com/health/gallery/0,,20938047,00.html&text=13%20Fun%20Ways%20to%20Work%20Out%20With%20Your%20Dog
 171. https://plus.google.com/share?url=http://www.health.com/health/gallery/0,,20938047,00.html
 172. http://cgi.timeinc.net/cgi-bin/mail/mailurl2friend.cgi?path=/health/emailfriend/&url=http://www.health.com/health/gallery/0,,20938047,00.html&group=health6&title=13%20Fun%20Ways%20to%20Work%20Out%20With%20Your%20Dog
 173. http://www.health.com/health/gallery/0,,20938047_9,00.html
 174. http://www.health.com/health/gallery/0,,20938047_11,00.html
 175. http://www.health.com/health/gallery/0,,20938047,00.html
 176. http://www.health.com/health/gallery/0,,20938047_2,00.html
 177. http://www.health.com/health/gallery/0,,20938047_3,00.html
 178. http://www.health.com/health/gallery/0,,20938047_4,00.html
 179. http://www.health.com/health/gallery/0,,20938047_5,00.html
 180. http://www.health.com/health/gallery/0,,20938047_6,00.html
 181. http://www.health.com/health/gallery/0,,20938047_7,00.html
 182. http://www.health.com/health/gallery/0,,20938047_8,00.html
 183. http://www.health.com/health/gallery/0,,20938047_9,00.html
 184. http://www.health.com/health/gallery/0,,20938047_10,00.html
 185. http://www.health.com/health/gallery/0,,20938047_11,00.html
 186. http://www.health.com/health/gallery/0,,20938047_12,00.html
 187. http://www.health.com/health/gallery/0,,20938047_13,00.html
 188. http://www.health.com/health/gallery/0,,20938047_14,00.html
