   #[1]agp card question!!!!!!!!!!!!!!? [2]alternate [3]alternate
   [4]alternate [5]alternate [6]alternate [7]alternate [8]alternate
   [9]alternate [10]alternate [11]next

   [b?s=2115300976&t=1500763497]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Computers & Internet [111]Hardware [112]Other - Hardware
   [113]Next
   [114]Dawdawd

Agp card question!!!!!!!!!!!!!!?

   im looking for a agp card online (like at new egg.ca). i am trying to
   keep it around 70 dollars canadian. im looking for a agp card which can
   play call of duty 4, wow, halo pc, oblivion, diablo and counter strike
   source. i have a 8x/4x agp slot. right now i have a 64 mb card. i have
   1.5 gb ram, 120 gb hd, and im... [115]show more im looking for a agp
   card online (like at new egg.ca). i am trying to keep it around 70
   dollars canadian. im looking for a agp card which can play call of duty
   4, wow, halo pc, oblivion, diablo and counter strike source. i have a
   8x/4x agp slot. right now i have a 64 mb card. i have 1.5 gb ram, 120
   gb hd, and im running windows xp home. if you can help me tahnks very
   much.
   Follow
   5 answers 5
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [116]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=agp card
   question!!!!!!!!!!!!!!?&r=yahoo%2C+answers%2C+questions%2C+Computers+%2
   6+Internet%2CHardware%2COther+-+Hardware

   Sorry, something has gone wrong.

Answers

   Relevance
   [117]Rating [118]Newest [119]Oldest
   [120]aviatingamateur
   Best Answer:  If you want to take AGP as far as it will go, then you
   want the ATI Radeon HD3850 AGP.
   [121]http://www.newegg.ca/Product/ProductList...
   If you want a card more powerful than that, you'd have to upgrade to a
   whole new PCIExpress computer. The HD3850 is the very last and best AGP
   card made, before everybody moved on to PCIExpress.
   Source(s):
   [122]aviatingamateur · 7 years ago
   0
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Report Abuse
     * [123]Spytech
       As of 2009[update], few new motherboards feature AGP slots. No new
       motherboard chipsets are equipped with AGP support, but
       motherboards continue to be produced with older chipsets that have
       AGP support. PCI Express allows for higher data transfer rates, has
       more robust full-duplex support, and also supports other devices.
       All new graphics processors are designed for PCI-Express. To create
       AGP graphics cards, those chips require an additional PCIe to AGP
       bridge chip to convert PCIe signals to and from AGP signals. This
       incurs additional board costs due to the need for the additional
       bridge chip and for a separate AGP-designed circuit board.
       Various manufacturers of graphics cards continue to produce AGP
       cards for the shrinking AGP user-base. The first bridged cards were
       the GeForce 6600 and ATI Radeon X800 XL boards, released during
       2004-5.[11][12] As of early 2009, AGP cards from Nvidia have a
       ceiling of the GeForce 7 series (despite the existence of a AGP
       version of a GeForce 8400[13] card, no manufacturer has made a
       comparable one for AGP systems). AMD's only official DirectX
       10-capable AGP cards are from ATI's Radeon HD 2400 and 2600 budget
       and mid-range lines.
       As of 2009, several manufacturers released AGP cards based on the
       mid-range Radeon HD3650 and the mid-high end HD3850.
       In March 2009, PowerColor released two midrange AGP cards based on
       the latest technology - the HD4650 and HD4670.
       [124]http://en.wikipedia.org/wiki/Accelerated...
       Source(s): I cant seem to find an AGP HD4650 or 4670 on powercolor
       website but they have an AG3850
       and
       nvidia has a 7600 gs AGP
       those are probably the best of whats left
       [125]Spytech · 7 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [126]Rosenberg
       you look like you'd be stuck with an ati x1650, not a burner by any
       stretch i've owned one (paired with a 2.2ghz athalon and 1 gig of
       ram it can play oblivion). If you have an agp slot and game it's
       time for an upgrade anyway, save your pennies and buy a new mobo,
       cpu, ram, and pci-e video card (hopefully you can reuse your psu,
       hdd, optical drive and case). For 300-400 usd you will be set for
       the next few years.
       *edit If you are still looking I just upgraded a system and have a
       x1650pro agp card, You can have it, otherwise it goes in the trash.
       [127]Rosenberg · 7 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [128]jesse g
       http://www.newegg.ca/Product/Product.aspx?Item=N82E16814102073
       This card looks pretty good and it will run any of the games you
       listed at high specs. It should even run new games at at least
       medium specs.
       [129]jesse g · 7 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [130]03724
       Try http://www.newegg.com I always buy computer hardware parts from
       there.
       [131]03724 · 7 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   Agp card question!!!!!!!!!!!!!!?
   im looking for a agp card online (like at new egg.ca). i am trying to
   keep it around 70 dollars canadian. im looking for a agp card which can
   play call of duty 4, wow, halo pc, oblivion, diablo and counter strike
   source. i have a 8x/4x agp slot. right now i have a 64 mb card. i have
   1.5 gb ram, 120 gb hd, and im running windows xp home. if you can help
   me tahnks very much.
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[132]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [133]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [134]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[135]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [136]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [137]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[138]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [139]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [140]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [141]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [142]What is PCI Express card ?and AGP card? ?
   [143]Can agp cards fit in pci slot instead of agp slots?
   [144]AGP Cards?
   More questions
   [145]Is there a way to run a AGP card on a PCI slot?
   [146]Which AGP video card is better?

Answer Questions

   [147]Headphone disabling keyboard?
   [148]What's the max current a USB 3.0 port can output?
   [149]When the price of HARDDISK will reduce? i want one...but it is
   costly?????
   [150]GTX 960 with FM2+ & FM2 CPU Help?

   Trending
   [151]Use of cmos battery?
   6 answers
   [152]What's the max current a USB 3.0 port can output?
   5 answers
   [153]Can you put a dual core cpu in a single core socket?
   8 answers
   More questions
   [154]When the price of HARDDISK will reduce? i want one...but it is
   costly?????
   4 answers
   [155]How much power does a internal hard disk requires?
   6 answers
   [156]Upgrade GPU?
   4 answers
     * [157]Terms
     * [158]Privacy
     * [159]AdChoices
     * [160]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20090430152201AAmffLq
   2. https://uk.answers.yahoo.com/question/index?qid=20090430152201AAmffLq
   3. https://answers.yahoo.com/question/index?qid=20090430152201AAmffLq
   4. https://sg.answers.yahoo.com/question/index?qid=20090430152201AAmffLq
   5. https://in.answers.yahoo.com/question/index?qid=20090430152201AAmffLq
   6. https://ca.answers.yahoo.com/question/index?qid=20090430152201AAmffLq
   7. https://au.answers.yahoo.com/question/index?qid=20090430152201AAmffLq
   8. https://nz.answers.yahoo.com/question/index?qid=20090430152201AAmffLq
   9. https://ph.answers.yahoo.com/question/index?qid=20090430152201AAmffLq
  10. https://malaysia.answers.yahoo.com/question/index?qid=20090430152201AAmffLq
  11. https://answers.yahoo.com/question/index?qid=20090430152201AAmffLq&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20090430152201AAmffLq
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20090430152201AAmffLq
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20090430152201AAmffLq&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545660&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545661&link=list
 112. https://answers.yahoo.com/dir/index?sid=396545675&link=list
 113. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20090430152201AAmffLq&cid=396545675
 114. https://answers.yahoo.com/activity/questions?show=ZROREV5Q2OP3P2DSMLGTTHZAD4&t=g
 115. https://answers.yahoo.com/question/index?qid=20090430152201AAmffLq
 116. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=agp card question!!!!!!!!!!!!!!?&r=yahoo,+answers,+questions,+Computers+&+Internet,Hardware,Other+-+Hardware
 117. https://answers.yahoo.com/question/index?qid=20090430152201AAmffLq&sort=V
 118. https://answers.yahoo.com/question/index?qid=20090430152201AAmffLq&sort=N
 119. https://answers.yahoo.com/question/index?qid=20090430152201AAmffLq&sort=O
 120. https://answers.yahoo.com/activity/questions?show=NW3AOEKABX3EWMWNSQZO3YGITQ&t=g
 121. http://www.newegg.ca/Product/ProductList.aspx?Submit=ENE&N=2000380048 1069609639 106792462 1067933728&name=Radeon HD 3850
 122. https://answers.yahoo.com/activity/questions?show=NW3AOEKABX3EWMWNSQZO3YGITQ&t=g
 123. https://answers.yahoo.com/activity/questions?show=XEDGH2FIDJKUKHJT6MRKFKXSTA&t=g
 124. http://en.wikipedia.org/wiki/Accelerated_Graphics_Port
 125. https://answers.yahoo.com/activity/questions?show=XEDGH2FIDJKUKHJT6MRKFKXSTA&t=g
 126. https://answers.yahoo.com/activity/questions?show=XJJLJXMDN7IOXV4XOGP5J2ZUII&t=g
 127. https://answers.yahoo.com/activity/questions?show=XJJLJXMDN7IOXV4XOGP5J2ZUII&t=g
 128. https://answers.yahoo.com/activity/questions?show=J6KFUNJUUWI2WV6QKXLL6QZPJM&t=g
 129. https://answers.yahoo.com/activity/questions?show=J6KFUNJUUWI2WV6QKXLL6QZPJM&t=g
 130. https://answers.yahoo.com/activity/questions?show=345I2WR52I7PPCWIOZRODN2WAQ&t=g
 131. https://answers.yahoo.com/activity/questions?show=345I2WR52I7PPCWIOZRODN2WAQ&t=g
 132. https://answers.yahoo.com/info/community_guidelines
 133. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 134. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 135. https://answers.yahoo.com/info/community_guidelines
 136. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 137. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 138. https://answers.yahoo.com/info/community_guidelines
 139. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 140. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 141. https://answers.yahoo.com/question/index?qid=20090430152201AAmffLq
 142. https://answers.yahoo.com/question/index?qid=20081015131918AAUoqSx
 143. https://answers.yahoo.com/question/index?qid=20100304064837AANIJ3Y
 144. https://answers.yahoo.com/question/index?qid=20080122012724AAjy0Ol
 145. https://answers.yahoo.com/question/index?qid=20060623104915AAh6QBW
 146. https://answers.yahoo.com/question/index?qid=20060607215838AAMXdRE
 147. https://answers.yahoo.com/question/index?qid=20151102210505AA2OJ8a
 148. https://answers.yahoo.com/question/index?qid=20151102190206AA4gKfg
 149. https://answers.yahoo.com/question/index?qid=20151103052243AAbrn0E
 150. https://answers.yahoo.com/question/index?qid=20151102194732AApsJDo
 151. https://answers.yahoo.com/question/index?qid=20151102084724AAtUiB5
 152. https://answers.yahoo.com/question/index?qid=20151102190206AA4gKfg
 153. https://answers.yahoo.com/question/index?qid=20151031081529AAycMP3
 154. https://answers.yahoo.com/question/index?qid=20151103052243AAbrn0E
 155. https://answers.yahoo.com/question/index?qid=20151101013925AALw4rB
 156. https://answers.yahoo.com/question/index?qid=20151101133358AAMop8P
 157. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 158. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 159. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 160. https://answers.yahoo.com/rss/question?qid=20090430152201AAmffLq

   Hidden links:
 162. https://answers.yahoo.com/question/index?qid=20090430152201AAmffLq
 163. https://answers.yahoo.com/question/index?qid=20090430152201AAmffLq
 164. https://answers.yahoo.com/question/index?qid=20090430152201AAmffLq
 165. https://answers.yahoo.com/question/index?qid=20090430152201AAmffLq
 166. https://answers.yahoo.com/question/index?qid=20090430152201AAmffLq
 167. https://answers.yahoo.com/question/index?qid=20090430152201AAmffLq
