   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - General
   Tech Talk and Support - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]General Tech Talk and Support
     * Hubs divide bandwidth or not
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 4 of 4

Thread: [27]Hubs divide bandwidth or not

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. August 11th, 1999, 05:55 PM [38]#1
       [39]Saydatae
          + [40]View Profile
          + [41]View Forum Posts
       Saydatae is offline Junior Member

        Join Date
                Aug 1999

        Posts
                1

Hubs divide bandwidth or not

     I've been told that one of the differents between a 10/port 100MB
     hub and a switch, is that the hub divides the bandwidth. Allowing
     10MBs for each port, where as a switch allows 100MB throughput to
     each port. Is this correct need to solve this argument.
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. August 11th, 1999, 06:14 PM [44]#2
       [45]Luds's Avatar
       [46]Luds
          + [47]View Profile
          + [48]View Forum Posts
       Luds is offline Kung Fu Master

        Join Date
                Jun 1999

        Location
                Minneapolis, MN

        Posts
                2,860

     Sorta... not terribly accurate though...
     Here's a quick basic run of the mill.
     First, one must understand how ethernet works. When one computer
     talks, all must listen. So say you have 10 machines all hooked up to
     a hub. When computer A wants to send to computer B, all the
     computers revieve the transmission... however all of them ignore it
     and disregard it except computer B.
     So as you can see, if only one machine can talk at a time, the
     overall communication speed of the network decreases almost
     exponentially as the number of computers on the local network
     increases.
     This is where a switch comes in. A switch usually divides up the
     local network into parts. Say, just for example, we have 40 machines
     on our network and they have all been divided up into little groups
     of 8 computers... giving us 5 groups. The switch then routes the
     information to the group, or node, that the request is sent to. In
     this way, only 8 machines have to listen at a time compared to the
     entire 40. You can quickly see the advantage.
     That's a real basic explaination of the 2. For any small network
     purposes, let's just say a dozen machines or less, a hub will do
     just fine.
     Hope that helped a little-
       [49]Reply With Quote Reply With Quote [50]Share on Google+
         ______________________________________________________________

    3. August 12th, 1999, 03:11 PM [51]#3
       [52]ducttape
          + [53]View Profile
          + [54]View Forum Posts
       ducttape is offline Member

        Join Date
                Feb 1999

        Location
                Raleigh NC

        Posts
                413

     But switches are more fun. Plus I like being able to say that I've
     got a 100Bt full duplex hub for my primary systems and a 100Bt hub
     for my secondary systems.
       [55]Reply With Quote Reply With Quote [56]Share on Google+
         ______________________________________________________________

    4. August 12th, 1999, 03:28 PM [57]#4
       [58]rh71's Avatar
       [59]rh71
          + [60]View Profile
          + [61]View Forum Posts
       rh71 is offline LuRkeR ExtRaoRdinaiRe

        Join Date
                May 1999

        Posts
                2,340

     Luds, I think you're good enough to write for a book publishing
     company. IDG's ...For Dummies series is quite good IMO, despite the
     name. I've been reading them and you sounded just like them.
     ------------------
     Horsemen are drawing nearer... On leather steeds they ride...

     [62]http://www.rh71.com
       [63]Reply With Quote Reply With Quote [64]Share on Google+
         ______________________________________________________________

   Quick Navigation [65]General Tech Talk and Support [66]Top
     * Site Areas
     * [67]Settings
     * [68]Private Messages
     * [69]Subscriptions
     * [70]Who's Online
     * [71]Search Forums
     * [72]Forums Home
     * Forums
     * [73]General Forums
         1. [74]General Tech Talk and Support
         2. [75]PC and Console Gaming
         3. [76]Software
     * [77]Hardware Forums
         1. [78]CPUs and Motherboards
         2. [79]Cases, Cooling, and Overclocking
         3. [80]PC Audio and Home Theater
         4. [81]PC Video, Digital Imaging, and Displays
         5. [82]Storage and Peripherals
         6. [83]Networking and the Internet
         7. [84]Mobile Technology
     * [85]Community
         1. [86]HWC Feedback
         2. [87]Central Lounge
         3. [88]For Sale Or Trade

   « [89]Previous Thread | [90]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [91]BB code is On
     * [92]Smilies are On
     * [93][IMG] code is On
     * [94][VIDEO] code is On
     * HTML code is Off

   [95]Forum Rules
   [-- hardwarecentral yellow]
     * [96]Contact Us
     * [97]HardwareCentral Forums
     * [98]Archive
     * [99]Top

   IFRAME:
   [100]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 08:57 PM.

   Powered by [101]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=10
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?39897-Hubs-divide-bandwidth-or-not&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=39897&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=39897
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=39897
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=39897&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?39897-Hubs-divide-bandwidth-or-not&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?39897-Hubs-divide-bandwidth-or-not&s=af52edabdca22194a05a25ea9dfcc77f&p=226365&mode=threaded#post226365
  38. http://www.hardwarecentral.com/showthread.php?39897-Hubs-divide-bandwidth-or-not&s=af52edabdca22194a05a25ea9dfcc77f&p=226365#post226365
  39. http://www.hardwarecentral.com/member.php?7574-Saydatae&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?7574-Saydatae&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=7574&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=226365
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?39897&p=226365#post226365
  44. http://www.hardwarecentral.com/showthread.php?39897-Hubs-divide-bandwidth-or-not&s=af52edabdca22194a05a25ea9dfcc77f&p=226366#post226366
  45. http://www.hardwarecentral.com/member.php?6621-Luds&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?6621-Luds&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?6621-Luds&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=6621&contenttype=vBForum_Post&showposts=1
  49. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=226366
  50. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?39897&p=226366#post226366
  51. http://www.hardwarecentral.com/showthread.php?39897-Hubs-divide-bandwidth-or-not&s=af52edabdca22194a05a25ea9dfcc77f&p=226367#post226367
  52. http://www.hardwarecentral.com/member.php?3348-ducttape&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/member.php?3348-ducttape&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=3348&contenttype=vBForum_Post&showposts=1
  55. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=226367
  56. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?39897&p=226367#post226367
  57. http://www.hardwarecentral.com/showthread.php?39897-Hubs-divide-bandwidth-or-not&s=af52edabdca22194a05a25ea9dfcc77f&p=226368#post226368
  58. http://www.hardwarecentral.com/member.php?5186-rh71&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/member.php?5186-rh71&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/member.php?5186-rh71&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=5186&contenttype=vBForum_Post&showposts=1
  62. http://www.rh71.com/
  63. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=226368
  64. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?39897&p=226368#post226368
  65. http://www.hardwarecentral.com/showthread.php?39897-Hubs-divide-bandwidth-or-not&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/showthread.php?39897-Hubs-divide-bandwidth-or-not#top
  67. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/showthread.php?39897-Hubs-divide-bandwidth-or-not&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  90. http://www.hardwarecentral.com/showthread.php?39897-Hubs-divide-bandwidth-or-not&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  91. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  92. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  93. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  94. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
  95. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
  96. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/
  98. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/showthread.php?39897-Hubs-divide-bandwidth-or-not#top
 100. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 101. https://www.vbulletin.com/

   Hidden links:
 103. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F39897%26p%3D226365%23post226365&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 104. http://twitter.com/share?text=Hubs%20divide%20bandwidth%20or%20not&url=http://www.hardwarecentral.com%2Fshowthread.php%3F39897%26p%3D226365%23post226365&source=webclient
 105. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F39897%26p%3D226365%23post226365&title=Hubs%20divide%20bandwidth%20or%20not&summary=&source=HardwareCentral%20Forums
 106. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F39897%26p%3D226366%23post226366&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 107. http://twitter.com/share?text=Hubs%20divide%20bandwidth%20or%20not&url=http://www.hardwarecentral.com%2Fshowthread.php%3F39897%26p%3D226366%23post226366&source=webclient
 108. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F39897%26p%3D226366%23post226366&title=Hubs%20divide%20bandwidth%20or%20not&summary=&source=HardwareCentral%20Forums
 109. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F39897%26p%3D226367%23post226367&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 110. http://twitter.com/share?text=Hubs%20divide%20bandwidth%20or%20not&url=http://www.hardwarecentral.com%2Fshowthread.php%3F39897%26p%3D226367%23post226367&source=webclient
 111. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F39897%26p%3D226367%23post226367&title=Hubs%20divide%20bandwidth%20or%20not&summary=&source=HardwareCentral%20Forums
 112. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F39897%26p%3D226368%23post226368&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 113. http://twitter.com/share?text=Hubs%20divide%20bandwidth%20or%20not&url=http://www.hardwarecentral.com%2Fshowthread.php%3F39897%26p%3D226368%23post226368&source=webclient
 114. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F39897%26p%3D226368%23post226368&title=Hubs%20divide%20bandwidth%20or%20not&summary=&source=HardwareCentral%20Forums
 115. http://www.hardwarecentral.com/showthread.php?39897-Hubs-divide-bandwidth-or-not#top
