   #[1]cpu??????? [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]next

   [b?s=2115300970&t=1677668102]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Computers & Internet [111]Hardware [112]Add-ons
   [113]Next
   [114]bob

Cpu???????

   is there a cpu card or something that you can put like in a pci slot or
   something so you can have another cpu?
   Follow
   7 answers 7
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [115]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=cpu???????&r=yahoo%2C+answers%2C+questions%2C+Computers+%26+Intern
   et%2CHardware%2CAdd-ons

   Sorry, something has gone wrong.

Answers

   Relevance
   [116]Rating [117]Newest [118]Oldest
   [119]paudashlake
   Best Answer:  mk
   Source(s):
   [120]paudashlake · 8 years ago
   0
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Report Abuse
     * [121]eaglesucka
       no pci and pci-e connectors are way to slow for a processor. and
       hey if you have a graphics card... there is your seccond cpu right
       there, its just alot slower hahha just get a new proccesor or new
       mobo and processor
       [122]eaglesucka · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [123]Wolf
       Before dual and quad core processors, they made dual chip boards.
       They were short lived and generated a massive amount of heat. If
       your looking to get more horse power out of your rig, gonna have to
       replace the MB with one that supports core2 processors.
       [124]Wolf · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [125]danialq15
       ur cpu does not have to be attached to the motherboard but u have
       to have the right motherbaord to attach it to a slot. and u have to
       have the cpu slot too.
       [126]danialq15 · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [127]Bl$ck Sool
       that weird.Cpu is processor that attached to motherboard.U says to
       put in pci maybe graphic card.
       [128]Bl$ck Sool · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [129]tessa
       i guess no because its must be a built-in to the motherboard but
       there are computers which have dual-cores or two cpus inside, for
       faster execution
       [130]tessa · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [131]Delfin
       central proccessing units must be attached to the motherboard as
       far as I know
       [132]Delfin · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   Cpu???????
   is there a cpu card or something that you can put like in a pci slot or
   something so you can have another cpu?
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[133]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [134]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [135]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[136]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [137]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [138]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[139]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [140]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [141]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [142]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [143]How does a laptop work without CPU?
   [144]Amd CPU vs Intel i7 CPU?
   [145]Switching old cpu to a new cpu?
   More questions
   [146]Higher Cpu frequency= faster cpu speed?
   [147]Does CPU cooler increases performance of cpu?

Answer Questions

   [148]Windows 8 and mouse dragging and dropping?
   [149]Video Cards with 250W?
   [150]Microphones for windows 10?
   [151]Connecting an external hard drive to a 2 in 1 tablet, what is the
   maximum memory the HP Pavilion x2 10-k010nr can register and use?

   Trending
   [152]Do you need a mouse mat?
   18 answers
   [153]Video Cards with 250W?
   5 answers
   [154]I took my friends Wireless Mouse Receiver out of his CPU and set
   it on his desk and when he looked for it, it was gone. Who s at fault?
   6 answers
   More questions
   [155]How can I transfer a movie onto a flash drive or external hard
   drive?
   4 answers
   [156]How do I use a flash drive?
   5 answers
   [157]IS 500 GB external hard drive enough?
   13 answers
     * [158]Terms
     * [159]Privacy
     * [160]AdChoices
     * [161]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20071119184931AAFantp
   2. https://uk.answers.yahoo.com/question/index?qid=20071119184931AAFantp
   3. https://answers.yahoo.com/question/index?qid=20071119184931AAFantp
   4. https://sg.answers.yahoo.com/question/index?qid=20071119184931AAFantp
   5. https://in.answers.yahoo.com/question/index?qid=20071119184931AAFantp
   6. https://ca.answers.yahoo.com/question/index?qid=20071119184931AAFantp
   7. https://au.answers.yahoo.com/question/index?qid=20071119184931AAFantp
   8. https://nz.answers.yahoo.com/question/index?qid=20071119184931AAFantp
   9. https://ph.answers.yahoo.com/question/index?qid=20071119184931AAFantp
  10. https://malaysia.answers.yahoo.com/question/index?qid=20071119184931AAFantp
  11. https://answers.yahoo.com/question/index?qid=20071119184931AAFantp&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20071119184931AAFantp
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20071119184931AAFantp
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20071119184931AAFantp&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545660&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545661&link=list
 112. https://answers.yahoo.com/dir/index?sid=396545669&link=list
 113. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20071119184931AAFantp&cid=396545669
 114. https://answers.yahoo.com/activity/questions?show=MCDKV474RMBYYAY2AFFZBAZADM&t=g
 115. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=cpu???????&r=yahoo,+answers,+questions,+Computers+&+Internet,Hardware,Add-ons
 116. https://answers.yahoo.com/question/index?qid=20071119184931AAFantp&sort=V
 117. https://answers.yahoo.com/question/index?qid=20071119184931AAFantp&sort=N
 118. https://answers.yahoo.com/question/index?qid=20071119184931AAFantp&sort=O
 119. https://answers.yahoo.com/activity/questions?show=ZCAHTJZQYGV5W2YDDBA2O4PDGA&t=g
 120. https://answers.yahoo.com/activity/questions?show=ZCAHTJZQYGV5W2YDDBA2O4PDGA&t=g
 121. https://answers.yahoo.com/activity/questions?show=63TMTZOWLDTSYVTD27XOQLDZUI&t=g
 122. https://answers.yahoo.com/activity/questions?show=63TMTZOWLDTSYVTD27XOQLDZUI&t=g
 123. https://answers.yahoo.com/activity/questions?show=A3AT5Y7VQS3XRIKRIND7ZCJCGA&t=g
 124. https://answers.yahoo.com/activity/questions?show=A3AT5Y7VQS3XRIKRIND7ZCJCGA&t=g
 125. https://answers.yahoo.com/activity/questions?show=EZXT3CGZK4DISACHHU4OIRW4KE&t=g
 126. https://answers.yahoo.com/activity/questions?show=EZXT3CGZK4DISACHHU4OIRW4KE&t=g
 127. https://answers.yahoo.com/activity/questions?show=RM2KHL5MSLCLLY76WA4NHPTU7I&t=g
 128. https://answers.yahoo.com/activity/questions?show=RM2KHL5MSLCLLY76WA4NHPTU7I&t=g
 129. https://answers.yahoo.com/activity/questions?show=L5XJ4BIEC2JBFS3TTISQUS3DZI&t=g
 130. https://answers.yahoo.com/activity/questions?show=L5XJ4BIEC2JBFS3TTISQUS3DZI&t=g
 131. https://answers.yahoo.com/activity/questions?show=V27WOQP2XZFPBPM453KUKXRXQU&t=g
 132. https://answers.yahoo.com/activity/questions?show=V27WOQP2XZFPBPM453KUKXRXQU&t=g
 133. https://answers.yahoo.com/info/community_guidelines
 134. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 135. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 136. https://answers.yahoo.com/info/community_guidelines
 137. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 138. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 139. https://answers.yahoo.com/info/community_guidelines
 140. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 141. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 142. https://answers.yahoo.com/question/index?qid=20071119184931AAFantp
 143. https://answers.yahoo.com/question/index?qid=20130403022255AAeGXY3
 144. https://answers.yahoo.com/question/index?qid=20100221063641AAeiZ9J
 145. https://answers.yahoo.com/question/index?qid=20090416202539AAxoVwf
 146. https://answers.yahoo.com/question/index?qid=20080625192039AARFMk6
 147. https://answers.yahoo.com/question/index?qid=20081031133723AAjgN0m
 148. https://answers.yahoo.com/question/index?qid=20151103094242AA9zmDP
 149. https://answers.yahoo.com/question/index?qid=20151103085109AArBr8r
 150. https://answers.yahoo.com/question/index?qid=20151103123235AAkYOh5
 151. https://answers.yahoo.com/question/index?qid=20151103063402AAmqYpg
 152. https://answers.yahoo.com/question/index?qid=20151029132934AA47rG0
 153. https://answers.yahoo.com/question/index?qid=20151103085109AArBr8r
 154. https://answers.yahoo.com/question/index?qid=20151102101041AAcMQQq
 155. https://answers.yahoo.com/question/index?qid=20151102104214AAOpOZu
 156. https://answers.yahoo.com/question/index?qid=20151101035747AAYuiuD
 157. https://answers.yahoo.com/question/index?qid=20151027223849AATwbtE
 158. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 159. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 160. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 161. https://answers.yahoo.com/rss/question?qid=20071119184931AAFantp

   Hidden links:
 163. https://answers.yahoo.com/question/index?qid=20071119184931AAFantp
 164. https://answers.yahoo.com/question/index?qid=20071119184931AAFantp
 165. https://answers.yahoo.com/question/index?qid=20071119184931AAFantp
 166. https://answers.yahoo.com/question/index?qid=20071119184931AAFantp
 167. https://answers.yahoo.com/question/index?qid=20071119184931AAFantp
 168. https://answers.yahoo.com/question/index?qid=20071119184931AAFantp
 169. https://answers.yahoo.com/question/index?qid=20071119184931AAFantp
 170. https://answers.yahoo.com/question/index?qid=20071119184931AAFantp
