   IFRAME:
   [1]https://20657919p.rfihub.com/ca.html?rb=3753&ca=20657919&ra=%n

[2]American Diabetes Association

   [3]Donate Today! [4]Become a Member
   [5]Donate Now! [6]One Time [7]Monthly [8]In Memory [9]In Honor

   [10]Become a Member
     * [11]En Español
     * [12]Type 1
     * [13]Type 2
     * [14]About Us
     * [15]Online Community
     * [16]Meal Planning
     * [17]Sign In

   Search: ____________________ (BUTTON) Search
   More Sites Search ≡
     * [18]Are You At Risk?
     * [19]Diabetes Basics
     * [20]Living with Diabetes
     * [21]Food & Fitness
     * [22]In My Community
     * [23]Advocacy
     * [24]Research & Practice
     * [25]Ways to Give
     * [26]En Español

   Close
     * [27]Are You at Risk? Home
     * [28]Prevention

     *
     *
     *
     *

     [29]Diagnosing Diabetes and Learning About Prediabetes
     *
     *
     *
     *
     *

     [30]Type 2 Diabetes Risk Test

     [31]Lower Your Risk
     * [32]Healthy Eating
     * [33]Overweight
     * [34]Smoking
     * [35]High Blood Pressure
     * [36]Physical Activity
     * [37]High Blood Glucose

     [38]My Health Advisor

     [39]Tools To Know Your Risk

     [40]Alert Day
     * [41]Diabetes Basics Home
     * [42]Symptoms
     * [43]Diagnosis
     * [44]America's Diabetes Challenge
     * [45]Type 1
     * [46]Type 2
          + [47]Facts About Type 2
          + [48]Enroll in the Living WIth Type 2 Diabetes Program
     * [49]Gestational
          + [50]What is Gestational Diabetes?
          + [51]How to Treat Gestational Diabetes
     * [52]Genetics of Diabetes
     * [53]Diabetes Myths
     * [54]A Day in the Life of Diabetes
     * [55]Famous People Working to Stop Diabetes
     * [56]Common Terms
     * [57]Diabetes Statistics
          + [58]Infographics

     * [59]Living with Diabetes Home
     * [60]Recently Diagnosed
          + [61]Where Do I Begin With Type2?
          + [62]Living With Type 1 Diabetes
          + [63]Enroll in the Living WIth Type 2 Diabetes Program
     * [64]We Can Help
          + [65]Center for Information
          + [66]Legal Assistance
          + [67]Success Stories
     * [68]Complications
          + [69]Hypoglycemia
          + [70]Hyperglycemia
          + [71]Skin Complications
          + [72]Eye Complications
          + [73]Neuropathy
          + [74]Foot Complications
          + [75]DKA (Ketoacidosis) & Ketones
          + [76]Kidney Disease (Nephropathy)
          + [77]Gastroparesis
          + [78]Mental Health
     * [79]Treatment & Care
          + [80]Blood Glucose Testing
          + [81]Medication
          + [82]Doctors, Nurses & More
          + [83]Oral Health & Hygiene
          + [84]Women
          + [85]A1C
          + [86]Insulin
          + [87]Pregnancy
          + [88]8 Tips for Caregivers
     * [89]Health Insurance
          + [90]Health Insurance Update
          + [91]The Health Insurance Marketplace
          + [92]Health Insurance From an Employer
          + [93]Options for the Uninsured
          + [94]Medicare
          + [95]Medicaid & CHIP
     * [96]For Parents & Kids
          + [97]Safe at School
          + [98]Everyday Life
          + [99]Children and Type 2 Diabetes
     * [100]Know Your Rights
          + [101]Employment Discrimination
          + [102]Health Care Professionals
          + [103]Law Enforcement
          + [104]Driver's License
          + [105]For Lawyers

     * [106]Food & Fitness Home
     * [107]Food
     * [108]MyFoodAdvisor
     * [109]Recipes
     * [110]Association Cookbook Recipes
     * [111]Planning Meals
          + [112]Diabetes Meal Plans
          + [113]Create Your Plate
          + [114]Gluten Free Diets
          + [115]Meal Planning for Vegetarian Diets
          + [116]Cook with Heart-Healthy Foods
          + [117]Holiday Meal Planning
     * [118]What Can I Eat?
          + [119]Making Healthy Food Choices
          + [120]Diabetes Superfoods
          + [121]Non-starchy Vegetables
          + [122]Grains and Starchy Vegetables
          + [123]Fats
          + [124]Alcohol
          + [125]What Can I Drink?
          + [126]Fruit
          + [127]Dairy
     * [128]Food Tips
          + [129]Eating Out
          + [130]Quick Meal Ideas
          + [131]Snacks
          + [132]Nutrient Content Claims
     * [133]Understanding Carbohydrates
          + [134]Types of Carbohydrates
          + [135]Carbohydrate Counting
          + [136]Make Your Carbs Count
          + [137]Glycemic Index
          + [138]Low-Calorie Sweeteners
          + [139]Sugar and Desserts
     * [140]Fitness
          + [141]Exercise & Type 1 Diabetes
          + [142]Get Started Safely
          + [143]Get And Stay Fit
          + [144]Types of Activity
     * [145]Weight Loss
          + [146]Assess Your Lifestyle
          + [147]Getting Started
          + [148]Food Choices

     * [149]In My Community Home
     * [150]Find Your Local Office
          + [151]Find your local diabetes education program
     * [152]Calendar of Events
     * [153]Wellness Lives Here
     * [154]Awareness Programs
          + [155]Hispanic Heritage Month
          + [156]African American Programs
          + [157]Latino Programs
          + [158]Asian Americans, Native Hawaiians and Pacific Islanders
          + [159]American Indian/Alaska Native Programs
          + [160]Older Adults
          + [161]Family Link
     * [162]Diabetes EXPO
          + [163]Upcoming Diabetes EXPOs
          + [164]EXPO Volunteer Opportunities
          + [165]Sponsorship and Exhibit Opportunities
     * [166]Diabetes Camp
          + [167]Learning at Camp
          + [168]Find a Camp
          + [169]Register for Camp
     * [170]Fundraising Events
          + [171]Step Out: Walk to Stop Diabetes
          + [172]Tour de Cure
          + [173]Father of the Year
          + [174]Stop Diabetes at School
          + [175]Tour de Cure Women's Series
          + [176]Rip's B.A.D. Ride
          + [177]Do-It-Yourself Fundraising
     *
     * [178]Volunteer Center
     * [179]American Diabetes Month®
     * [180]American Diabetes Association Alert Day®
     * [181]Become a Member

     * [182]Advocacy Home
     * [183]Take Action
          + [184]Take Action at the State Level
     * [185]Advocacy Priorities
          + [186]State Priorities
          + [187]Federal Priorities
          + [188]Advocacy Accomplishments
          + [189]Legal Advocacy
          + [190]Health Disparities
     * [191]Hometown Advocacy
          + [192]Easy Advocacy Checklists for Association Events
          + [193]Messaging Tools
          + [194]Recruiting Advocates
          + [195]Local Market Planning
          + [196]Training Webinars
     * [197]News & Events
          + [198]Advocacy News
          + [199]Call to Congress
          + [200]The Cost of Diabetes

     * [201]Research & Practice Home
     * [202]We Are Research Leaders
          + [203]World's Largest Diabetes Meeting
          + [204]Recent Advances
          + [205]Type 1 Research Highlights
          + [206]Research Excellence Honorees
          + [207]How Grant Money is Divided
          + [208]Funding the Next Generation of Brilliant Researchers
          + [209]Our Research Foundation
     * [210]Diabetes Pro:
       Professional Resources Online
     * [211]We Support Your Doctor
          + [212]Clinical Practice Guidelines
          + [213]Patient Education Materials
          + [214]Scientific Sessions
          + [215]Journals for Professionals
          + [216]Professional Books
     * [217]Patient Access to Research
     * [218]Student Resources
          + [219]History of Diabetes
          + [220]Resources for School Projects
          + [221]How to Reference Our Site
          + [222]Diabetes Basics
          + [223]Myths
          + [224]Common Terms
     * [225]Research Resources
          + [226]Research Grant Programs
          + [227]Pathway to Stop Diabetes
          + [228]Scientific Sessions
          + [229]Journals for Professionals
          + [230]Professional Membership
          + [231]Association-Funded Research
     * [232]Practice Resources
          + [233]Patient Materials
          + [234]Clinical Practice Guidelines
          + [235]Scientific Sessions
          + [236]Journals for Professionals
          + [237]Books for Practitioners
          + [238]Professional Membership

     * [239]Ways to Give Home
     * [240]Make a One-Time Donation
     * [241]Make a Memorial Donation
     * [242]Make an Honor Donation
     * [243]Become a Monthly Donor
     * [244]Donate by Mail
     * Give by Phone
       1-800-DIABETES (800-342-2383)
     *
     *
     * [245]Other Ways to Give
          + [246]Become a Member
          + [247]Vehicle Donation
          + [248]Planned Giving Options
          + [249]Do-It-Yourself Fundraising & Local Events
          + [250]Donate Your Collectibles
          +
          +
     * [251]Matching Gift
     * [252]Fundraising Events
     * [253]Donate Stocks

   Close

   [254]www.diabetes.org > [255]Newsroom > [256]Press Releases > [257]2010
   Share:
   Print Page
   Text Size: A A A
   [258]Listen

Experts Explore Emerging Evidence Linking Diabetes and Cancer

   Alexandria,
   June 16, 2010

   A new consensus statement of experts assembled by the American Diabetes
   Association and the American Cancer Society reviews emerging evidence
   that suggests cancer incidence is associated with diabetes as well as
   certain diabetes risk factors and treatments. The new report reviews
   the state of science concerning the association between diabetes and
   cancer incidence/prognosis; risk factors common to both diseases;
   possible biologic links between diabetes and cancer risk; and whether
   diabetes treatments influence the risk of cancer or cancer prognosis.
   In addition, the report outlines key unanswered questions for future
   research.
   Diabetes and cancer are common diseases that have a tremendous impact
   on health worldwide. Epidemiologic evidence suggests that people with
   diabetes are at a significantly higher risk of many forms of cancer.
   Type 2 diabetes and cancer share many risk factors, but potential
   biologic links between the two diseases are not completely understood.
   Moreover, evidence from observational studies suggests that some
   medications used to treat hyperglycemia are associated with either an
   increased or reduced risk of cancer. Against this backdrop, the
   American Diabetes Association and the American Cancer Society convened
   a consensus development conference in December 2009. After a series of
   scientific presentations by experts in the field, the writing group
   independently developed a consensus report to address important
   questions: Is there a meaningful association between diabetes and
   cancer incidence or prognosis? What risk factors are common to both
   cancer and diabetes? What are possible biologic links between diabetes
   and cancer risk? And do diabetes treatments influence cancer risk or
   cancer prognosis?
   For each of these areas, the authors were asked to address current gaps
   in evidence and potential research and epidemiologic strategies for
   developing more definitive evidence in the future. Below is a summary
   of their findings and recommendations.*
     * Diabetes (primarily type 2) is associated with an increased risk of
       some cancers (liver, pancreas, endometrium, colon/rectum, breast,
       and bladder). Diabetes is associated with a reduced risk of
       prostate cancer. For some other cancer sites, there appears to be
       no association or the evidence is inconclusive.
     * The association between diabetes and some cancers may be due in
       part to shared risk factors between the two diseases such as aging,
       obesity, diet, and physical inactivity.
     * Possible mechanisms for a direct link between diabetes and cancer
       include hyperinsulinemia, hyperglycemia, and inflammation.
     * Healthy diet, physical activity, and weight management reduce the
       risk and improve outcomes of type 2 diabetes and some forms of
       cancer and should be promoted for all.
     * Patients with diabetes should be strongly encouraged by their
       health care professionals to undergo appropriate cancer screenings
       as recommended for all people of their age and sex.
     * The evidence for specific drugs affecting cancer risk is limited,
       and observed associations may have been confounded by indications
       for specific drugs, effects on other cancer risk factors such as
       body weight and hyperinsulinemia, and the complex progressive
       nature of hyperglycemia and pharmacotherapy in type 2 diabetes.
     * Although still limited, early evidence suggests that metformin is
       associated with a lower risk of cancer and that exogenous insulin
       is associated with an increased cancer risk. Further research is
       needed to clarify these issues and evaluate the possible
       association of insulin and other diabetes medications with the risk
       of cancer.
     * Cancer risk should not be a major factor when choosing between
       available diabetes therapies for the average patient. For selected
       patients with a very high risk of cancer occurrence (or for
       recurrence of specific cancer types), these issues may require more
       careful consideration.
     * Many research questions remain.

   "Traditionally there hasn't been much overlap between research in
   cancer and in diabetes," says Edward Giovannucci, MD, SCD, co-chair of
   the consensus report group. "But recently it's become clearer that
   there are fascinating links between the two. Our summary may raise more
   questions than provide answers, but we hope that it will spur
   additional studies."
   "The vast majority of patients with diabetes need not consider cancer
   risk when weighing their diabetes therapy options," added David M.
   Harlan, MD, co-chair of the consensus report group, "Only patients with
   a very high risk for cancer occurrence, or re-occurrence, may wish to
   carefully consider their options.  Even then, the association appears
   to exist for some cancer types, and not for others.  We have much to
   learn."

   *Recommendations in this report are solely the opinions of the authors
   and do not represent the official position of the American Diabetes
   Association or the American Cancer Society

   Article: “Diabetes and Cancer: A Consensus Report.” Edward Giovannucci,
   MD, ScD; David M. Harlan, MD; Michael C. Archer, MA, PhD, DSC; Richard
   M. Bergenstal, MD; Susan M. Gapstur, PhD; Laurel A. Habel, PhD; Michael
   Pollak, MD; Judith G. Regensteiner, PhD; Douglas Yee, MD. [259]Diabetes
   Care, Published Online: June 16, 2010; Print Issue Date: July 2010.
     __________________________________________________________________

   [260]Diabetes Care, published by the American Diabetes Association, is
   the leading peer-reviewed journal of clinical research into one of the
   nation’s leading causes of death by disease.  Diabetes also is a
   leading cause of heart disease and stroke, as well as the leading cause
   of adult blindness, kidney failure, and non-traumatic amputations.

   The American Diabetes Association is leading the fight to Stop Diabetes
   and its deadly consequences and fighting for those affected by
   diabetes. The Association funds research to prevent, cure and manage
   diabetes; delivers services to hundreds of communities; provides
   objective and credible information; and gives voice to those denied
   their rights because of diabetes. For the past 75 years, our mission
   has been to prevent and cure diabetes and to improve the lives of all
   people affected by diabetes.

   For more information please call the American Diabetes Association at
   1-800-DIABETES (800-342-2383) or visit [261]www.diabetes.org.
   Information from both these sources is available in [262]English and
   [263]Spanish.


In this section

   [264]Newsroom [265]Press Releases [266]2015 [267]2014 [268]2013
   [269]2012 [270]2011 [271]2010 [272]2009 [273]2008 [274]2007
   donate en -- YOU Make Our Work Possible. -
   2015-nov-general-donation.html [275]YOU Make Our Work Possible.
   [276]YOU Make Our Work Possible.

   Please Give. Together, we can achieve a world free of diabetes.
   [277]DONATE TODAY
   We Can Help - we-can-help.html
   [278]Chat Online
   Chat Closed
   engagement en -- Stews, Soups and More! - 2015-oct-rfhl-eng.html
   [279]Recipes for Healthy Living

[280]Stews, Soups and More!

   Enjoy these Fall flavors with a healthier take on your favorite comfort
   foods.
   sticky en -- 2015 March 75 Anniversary Sticky -
   2015-march-75-anniversary.html [281]2015 March 75th Anniversary 280x264

More from diabetes.org

     * Learn More: November is American Diabetes Month. -
       2015-nov-adm1-breakfast-foot.html
    Learn More [282]November is American Diabetes Month.
    [283]November is American Diabetes Month.
       Get great tips, recipes and more to Eat Right, America!
     * Ways to Give: Ready, Set, Shop to Stop Diabetes! -
       2015-nov-promos-that-give-back.html
    Ways to Give [284]Ready, Set, Shop to Stop Diabetes!
    [285]Ready, Set, Shop to Stop Diabetes!
       Check out these special offers to benefit the Association.
     * In My Community: I Decide to Stop Diabetes. - 2015-nov-id-day.html
    In My Community [286]I Decide to Stop Diabetes.
    [287]I Decide to Stop Diabetes.
       Take the Pledge to make healthy choices with your community.
     * Advocacy: How Can You Make a Difference? -
       2015-nov-advocacy-alert.html
    Advocacy [288]How Can You Make a Difference?
    [289]How Can You Make a Difference?
       Take Action! Sign our petitions to help us Stop Diabetes.
     * ShopDiabetes.org: 150 delicious, natural dishes! -
       2015-nov-shopd-book-all-natural.html
    ShopDiabetes.org [290]150 delicious, natural dishes!
    [291]150 delicious, natural dishes!
       Lose artificial ingredients & let amazing flavor shine.
     * Learn More: Do You Know Your Risk for Type 2? -
       2015-oct-ryans-challenge.html
    Learn More [292]Do You Know Your Risk for Type 2?
    [293]Do You Know Your Risk for Type 2?
       Ryan Reed challenges you to take the Diabetes Risk Test!

   » «

Connect With Us

   Register for diabetes news, research and food & fitness tips.
   Email: ____________________ (BUTTON) Sign Up
   Thank you for signing up

Find Us On

     * [294]Facebook
     * [295]Twitter
     * [296]Pinterest
     * [297]Youtube
     * [298]Instagram
     * [299]Diabetes Stops Here Blog
     * [300]Online Community

Site Menu

     * [301]Are You at Risk?
          + [302]Diagnosis
          + [303]Lower Your Risk
          + [304]Risk Test
          + [305]Alert Day
          + [306]Prediabetes
          + [307]My Health Advisor
          + [308]Tools to Know Your Risk
     * [309]Diabetes Basics
          + [310]Symptoms
          + [311]Type 1
          + [312]Type 2
          + [313]Gestational
          + [314]Myths
          + [315]Statistics
          + [316]Common Terms
          + [317]Genetics
     * [318]Living With Diabetes
          + [319]Recently Diagnosed
          + [320]Treatment & Care
          + [321]Complications
          + [322]Health Insurance
          + [323]For Parents & Kids
          + [324]Know Your Rights
          + [325]We Can Help
          + [326]Enroll in the Living WIth Type 2 Diabetes Program
     * [327]Food & Fitness
          + [328]Food
          + [329]Recipes
          + [330]Planning Meals
          + [331]What Can I Eat
          + [332]Weight Loss
          + [333]Fitness
     * [334]In My Community
          + [335]Calendar of Events
          + [336]Local Offices
          + [337]Volunteer Opportunities
          + [338]Signature Events
          + [339]Diabetes Camps
          + [340]Diabetes EXPOs
          + [341]Awareness Programs
          + [342]Wellness Lives Here
          + [343]Become a Member
          + [344]American Diabetes Month®
          + [345]American Diabetes Association Alert Day®
     * [346]Advocacy
          + [347]Take Action
          + [348]Advocacy Priorities
          + [349]News & Events
          + [350]The Cost of Diabetes
          + [351]Advocate Toolkit
          + [352]Call to Congress
     * [353]Research & Practice
          + [354]We Are Research Leaders
          + [355]We Support Your Doctor
          + [356]Student Resources
          + [357]Patient Access to Research
          + [358]Research Resources
          + [359]Practice Resources
     * [360]Ways to Give
          + [361]General Donation
          + [362]Monthly Donation
          + [363]Memorial Donation
          + [364]Honor Donation
          + [365]Planned Giving
          + [366]Other Ways to Give
          + [367]Do-It-Yourself Fundraising & Local Events
          + [368]Promotions that Give Back
          + [369]Donate Your Collectibles
          + [370]Donate Stocks
     * [371]About Us
          + [372]Who We Are
          + [373]Careers
          + [374]Contact Us
          + [375]Policies
          + [376]Corporate Support
     * [377]Newsroom
          + [378]Press Releases
     * [379]For Professionals
     * [380]En Español
     * [381]Online Community
     * [382]Walk
     * [383]Bike
     * [384]Shop
     *
     * [385]Sign in


    [386]American Diabetes Association

   1701 North Beauregard Street
   Alexandria, VA 22311 1-800-DIABETES (800-342-2383)

       [387]BBB Accredited Charity     [388]Trusted Commerce
   [389]National Health Council Seal of Trust
   Copyright 1995-2015. American Diabetes Association. All rights
   reserved. Use of this website constitutes acceptance of our [390]Terms
   of Use and [391]Privacy Policy

   «
     * [392]American Diabetes Association
     * [393]Diabetes Forecast
     * [394]Stop Diabetes
     * [395]Step Out: Walk to Stop Diabetes
     * [396]Tour de Cure
     * [397]Living With Type 2 Diabetes
     * [398]Recipes for Healthy Living
     * [399]Diabetes Pro: Professional Resources
     * [400]Shop Diabetes

   » Close

   [401]Powered by Blackbaud
   nonprofit software

   IFRAME:
   [402]http://20657917p.rfihub.com/ca.html?rb=3753&ca=20657917&ra=%n

   Quantcast

References

   Visible links
   1. https://20657919p.rfihub.com/ca.html?rb=3753&ca=20657919&ra=%n
   2. http://www.diabetes.org/?loc=logo
   3. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header
   4. http://www.diabetes.org/in-my-community/become-a-member/?loc=header
   5. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header&s_src=dorg&s_subsrc=donate-now
   6. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header&s_src=dorg&s_subsrc=one-time
   7. http://main.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=header&s_src=dorg&s_subsrc=monthly
   8. http://main.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=header&s_src=dorg&s_subsrc=in-memorial
   9. http://main.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=header&s_src=dorg&s_subsrc=in-honor
  10. http://www.diabetes.org/in-my-community/become-a-member/?loc=header
  11. http://www.diabetes.org/es/?loc=util-header_es
  12. http://www.diabetes.org/diabetes-basics/type-1/?loc=util-header_type1
  13. http://www.diabetes.org/diabetes-basics/type-2/?loc=util-header_type2
  14. http://www.diabetes.org/about-us/?loc=util-header_aboutus
  15. http://community.diabetes.org/?loc=util-header_connect
  16. http://www.shopdiabetes.org/meal-planning.aspx?loc=util-header_shop&source=dorg
  17. http://main.diabetes.org/site/SPageServer?pagename=CC_Home&loc=utilitynav&s_src=dorg&s_subsrc=cc
  18. http://www.diabetes.org/are-you-at-risk/
  19. http://www.diabetes.org/diabetes-basics/
  20. http://www.diabetes.org/living-with-diabetes/
  21. http://www.diabetes.org/food-and-fitness/
  22. http://www.diabetes.org/in-my-community/
  23. http://www.diabetes.org/advocacy/
  24. http://www.diabetes.org/research-and-practice/
  25. http://www.diabetes.org/donate/
  26. http://www.diabetes.org/es/?loc=mobilenav
  27. http://www.diabetes.org/are-you-at-risk/?loc=atrisk-slabnav
  28. http://www.diabetes.org/are-you-at-risk/?loc=atrisk-slabnav
  29. http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=atrisk-slabnav
  30. http://www.diabetes.org/are-you-at-risk/diabetes-risk-test/?loc=atrisk-slabnav
  31. http://www.diabetes.org/are-you-at-risk/lower-your-risk/?loc=atrisk-slabnav
  32. http://www.diabetes.org/are-you-at-risk/lower-your-risk/healthy-eating.html?loc=atrisk-slabnav
  33. http://www.diabetes.org/are-you-at-risk/lower-your-risk/overweight.html?loc=atrisk-slabnav
  34. http://www.diabetes.org/are-you-at-risk/lower-your-risk/smoking.html?loc=atrisk-slabnav
  35. http://www.diabetes.org/are-you-at-risk/lower-your-risk/bloodpressure.html?loc=atrisk-slabnav
  36. http://www.diabetes.org/are-you-at-risk/lower-your-risk/activity.html?loc=atrisk-slabnav
  37. http://www.diabetes.org/are-you-at-risk/lower-your-risk/highbg.html?loc=atrisk-slabnav
  38. http://www.diabetes.org/are-you-at-risk/my-health-advisor/?loc=atrisk-slabnav
  39. http://www.diabetes.org/are-you-at-risk/tools-to-know-your-risk/?loc=atrisk-slabnav
  40. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=atrisk-slabnav
  41. http://www.diabetes.org/diabetes-basics/?loc=db-slabnav
  42. http://www.diabetes.org/diabetes-basics/symptoms/?loc=db-slabnav
  43. http://www.diabetes.org/diabetes-basics/diagnosis/?loc=db-slabnav
  44. http://www.diabetes.org/diabetes-basics/americas-diabetes-challenge/?loc=db-slabnav
  45. http://www.diabetes.org/diabetes-basics/type-1/?loc=db-slabnav
  46. http://www.diabetes.org/diabetes-basics/type-2/?loc=db-slabnav
  47. http://www.diabetes.org/diabetes-basics/type-2/facts-about-type-2.html?loc=db-slabnav
  48. https://donations.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=db-slabnav
  49. http://www.diabetes.org/diabetes-basics/gestational/?loc=db-slabnav
  50. http://www.diabetes.org/diabetes-basics/gestational/what-is-gestational-diabetes.html?loc=db-slabnav
  51. http://www.diabetes.org/diabetes-basics/gestational/how-to-treat-gestational.html?loc=db-slabnav
  52. http://www.diabetes.org/diabetes-basics/genetics-of-diabetes.html?loc=db-slabnav
  53. http://www.diabetes.org/diabetes-basics/myths/?loc=db-slabnav
  54. http://www.diabetes.org/diabetes-basics/a-day-in-the-life-of-diabetes/?loc=db-slabnav
  55. http://www.diabetes.org/diabetes-basics/famous-people-working-to-stop-diabetes.html?loc=db-slabnav
  56. http://www.diabetes.org/diabetes-basics/common-terms/?loc=db-slabnav
  57. http://www.diabetes.org/diabetes-basics/statistics/?loc=db-slabnav
  58. http://www.diabetes.org/diabetes-basics/statistics/infographics.html?loc=db-slabnav
  59. http://www.diabetes.org/living-with-diabetes/?loc=lwd-slabnav
  60. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/?loc=lwd-slabnav
  61. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/where-do-i-begin/?loc=lwd-slabnav
  62. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/living-with-type-1-diabetes.html?loc=lwd-slabnav
  63. https://donations.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=lwd-slabnav
  64. http://www.diabetes.org/living-with-diabetes/we-can-help/?loc=lwd-slabnav
  65. http://www.diabetes.org/about-us/contact-us/center-for-information.html
  66. http://www.diabetes.org/living-with-diabetes/we-can-help/legal-assistance.html?loc=lwd-slabnav
  67. http://www.diabetes.org/living-with-diabetes/we-can-help/success-stories.html?loc=lwd-slabnav
  68. http://www.diabetes.org/living-with-diabetes/complications/?loc=lwd-slabnav
  69. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/hypoglycemia-low-blood.html?loc=lwd-slabnav
  70. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/hyperglycemia.html?loc=lwd-slabnav
  71. http://www.diabetes.org/living-with-diabetes/complications/skin-complications.html?loc=lwd-slabnav
  72. http://www.diabetes.org/living-with-diabetes/complications/eye-complications/?loc=lwd-slabnav
  73. http://www.diabetes.org/living-with-diabetes/complications/neuropathy/?loc=lwd-slabnav
  74. http://www.diabetes.org/living-with-diabetes/complications/foot-complications/?loc=lwd-slabnav
  75. http://www.diabetes.org/living-with-diabetes/complications/ketoacidosis-dka.html?loc=lwd-slabnav
  76. http://www.diabetes.org/living-with-diabetes/complications/kidney-disease-nephropathy.html?loc=lwd-slabnav
  77. http://www.diabetes.org/living-with-diabetes/complications/gastroparesis.html?loc=lwd-slabnav
  78. http://www.diabetes.org/living-with-diabetes/complications/mental-health/?loc=lwd-slabnav
  79. http://www.diabetes.org/living-with-diabetes/treatment-and-care/?loc=lwd-slabnav
  80. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/?loc=lwd-slabnav
  81. http://www.diabetes.org/living-with-diabetes/treatment-and-care/medication/?loc=lwd-slabnav
  82. http://www.diabetes.org/living-with-diabetes/treatment-and-care/whos-on-your-health-care-team/?loc=lwd-slabnav
  83. http://www.diabetes.org/living-with-diabetes/treatment-and-care/oral-health-and-hygiene/?loc=lwd-slabnav
  84. http://www.diabetes.org/living-with-diabetes/treatment-and-care/women/?loc=lwd-slabnav
  85. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/a1c/?loc=lwd-slabnav
  86. http://www.diabetes.org/living-with-diabetes/treatment-and-care/medication/insulin/?loc=lwd-slabnav
  87. http://www.diabetes.org/living-with-diabetes/complications/pregnancy/?loc=lwd-slabnav
  88. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/8-tips-for-caregivers.html?loc=lwd-slabnav
  89. http://www.diabetes.org/living-with-diabetes/health-insurance/?loc=lwd-slabnav
  90. http://www.diabetes.org/living-with-diabetes/health-insurance/health_insurance-update.html?loc=lwd-slabnav
  91. http://www.diabetes.org/living-with-diabetes/health-insurance/health-insurance-marketplace.html?loc=lwd-slabnav
  92. http://www.diabetes.org/living-with-diabetes/health-insurance/health-insurance-from-an-employer.html?loc=lwd-slabnav
  93. http://www.diabetes.org/living-with-diabetes/health-insurance/options-for-individuals-and-families.html?loc=lwd-slabnav
  94. http://www.diabetes.org/living-with-diabetes/health-insurance/medicare.html?loc=lwd-slabnav
  95. http://www.diabetes.org/living-with-diabetes/health-insurance/medicaid.html?loc=lwd-slabnav
  96. http://www.diabetes.org/living-with-diabetes/parents-and-kids/?loc=lwd-slabnav
  97. http://www.diabetes.org/living-with-diabetes/parents-and-kids/diabetes-care-at-school/?loc=lwd-slabnav
  98. http://www.diabetes.org/living-with-diabetes/parents-and-kids/everyday-life/?loc=lwd-slabnav
  99. http://www.diabetes.org/living-with-diabetes/parents-and-kids/children-and-type-2/?loc=lwd-slabnav
 100. http://www.diabetes.org/living-with-diabetes/know-your-rights/?loc=lwd-slabnav
 101. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/employment-discrimination/?loc=lwd-slabnav
 102. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/health-care-professionals-legal-advocacy-network/?loc=lwd-slabnav
 103. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/law-enforcement/?loc=lwd-slabnav
 104. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/?loc=lwd-slabnav
 105. http://www.diabetes.org/living-with-diabetes/know-your-rights/for-lawyers/?loc=lwd-slabnav
 106. http://www.diabetes.org/food-and-fitness/?loc=ff-slabnav
 107. http://www.diabetes.org/food-and-fitness/food/?loc=ff-slabnav
 108. http://tracker.diabetes.org/?loc=ff-slabnav
 109. http://www.diabetes.org/mfa-recipes/recipes/?loc=ff-slabnav
 110. http://www.diabetes.org/food-and-fitness/food/cookbook-recipes/?loc=ff-slabnav
 111. http://www.diabetes.org/food-and-fitness/food/planning-meals/?loc=ff-slabnav
 112. http://www.diabetes.org/food-and-fitness/food/planning-meals/diabetes-meal-plans-and-a-healthy-diet.html?loc=ff-slabnav
 113. http://www.diabetes.org/food-and-fitness/food/planning-meals/create-your-plate/?loc=ff-slabnav
 114. http://www.diabetes.org/food-and-fitness/food/planning-meals/gluten-free-diets/?loc=ff-slabnav
 115. http://www.diabetes.org/food-and-fitness/food/planning-meals/meal-planning-for-vegetarians/?loc=ff-slabnav
 116. http://www.diabetes.org/food-and-fitness/food/planning-meals/cook-with-heart-healthy-foods.html?loc=ff-slabnav
 117. http://www.diabetes.org/food-and-fitness/food/planning-meals/holiday-meal-planning/?loc=ff-slabnav
 118. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/?loc=ff-slabnav
 119. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/?loc=ff-slabnav
 120. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/diabetes-superfoods.html?loc=ff-slabnav
 121. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/non-starchy-vegetables.html?loc=ff-slabnav
 122. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/grains-and-starchy-vegetables.html?loc=ff-slabnav
 123. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/fats-and-diabetes.html?loc=ff-slabnav
 124. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/alcohol.html?loc=ff-slabnav
 125. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/what-can-i-drink.html?loc=ff-slabnav
 126. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/fruits.html?loc=ff-slabnav
 127. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/dairy.html?loc=ff-slabnav
 128. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/?loc=ff-slabnav
 129. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/eating-out/?loc=ff-slabnav
 130. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/quick-meal-ideas/?loc=ff-slabnav
 131. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/snacks.html?loc=ff-slabnav
 132. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/nutrient-content-claims.html?loc=ff-slabnav
 133. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/?loc=ff-slabnav
 134. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/types-of-carbohydrates.html?loc=ff-slabnav
 135. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/carbohydrate-counting/carbohydrate-counting.html?loc=ff-slabnav
 136. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/make-your-carbs-count.html?loc=ff-slabnav
 137. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/glycemic-index-and-diabetes.html?loc=ff-slabnav
 138. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/artificial-sweeteners/?loc=ff-slabnav
 139. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/sugar-and-desserts.html?loc=ff-slabnav
 140. http://www.diabetes.org/food-and-fitness/fitness/?loc=ff-slabnav
 141. http://www.diabetes.org/food-and-fitness/fitness/exercise-and-type-1-diabetes.html?loc=ff-slabnav
 142. http://www.diabetes.org/food-and-fitness/fitness/get-started-safely/?loc=ff-slabnav
 143. http://www.diabetes.org/food-and-fitness/fitness/get-and-stay-fit/?loc=ff-slabnav
 144. http://www.diabetes.org/food-and-fitness/fitness/types-of-activity/?loc=ff-slabnav
 145. http://www.diabetes.org/food-and-fitness/weight-loss/?loc=ff-slabnav
 146. http://www.diabetes.org/food-and-fitness/weight-loss/assess-your-lifestyle/?loc=ff-slabnav
 147. http://www.diabetes.org/food-and-fitness/weight-loss/getting-started/?loc=ff-slabnav
 148. http://www.diabetes.org/food-and-fitness/weight-loss/food-choices/?loc=ff-slabnav
 149. http://www.diabetes.org/in-my-community/?loc=imc-slabnav
 150. http://www.diabetes.org/in-my-community/local-offices/?loc=imc-slabnav
 151. http://professional.diabetes.org/erp_zip_search.aspx?loc=imc-slabnav
 152. http://www.diabetes.org/in-my-community/events-calendar.html?loc=imc-slabnav
 153. http://www.diabetes.org/in-my-community/wellness-lives-here/?loc=imc-slabnav
 154. http://www.diabetes.org/in-my-community/awareness-programs/?loc=imc-slabnav
 155. http://www.diabetes.org/in-my-community/awareness-programs/latino-programs/hhm/?loc=imc-slabnav
 156. http://www.diabetes.org/in-my-community/awareness-programs/african-american-programs/?loc=imc-slabnav
 157. http://www.diabetes.org/in-my-community/awareness-programs/latino-programs/?loc=lwd-slabnav
 158. http://www.diabetes.org/in-my-community/awareness-programs/aanhpi/?loc=imc-slabnav
 159. http://www.diabetes.org/in-my-community/awareness-programs/american-indian-programs/?loc=imc-slabnav
 160. http://www.diabetes.org/in-my-community/awareness-programs/older-adults/?loc=imc-slabnav
 161. http://www.diabetes.org/in-my-community/awareness-programs/family-link.html?loc=imc-slabnav
 162. http://www.diabetes.org/in-my-community/diabetes-expos/?loc=imc-slabnav
 163. http://www.diabetes.org/in-my-community/diabetes-expos/upcoming-expos.html?loc=imc-slabnav
 164. http://www.diabetes.org/in-my-community/diabetes-expos/expo-volunteer.html?loc=imc-slabnav
 165. http://www.diabetes.org/in-my-community/diabetes-expos/sponsorship-and-exhibit-opportunities.html?loc=imc-slabnav
 166. http://www.diabetes.org/in-my-community/diabetes-camp/?loc=imc-slabnav
 167. http://www.diabetes.org/in-my-community/diabetes-camp/learning-at-camp.html?loc=imc-slabnav
 168. http://www.diabetes.org/in-my-community/diabetes-camp/camps/?loc=imc-slabnav
 169. http://www.diabetes.org/in-my-community/diabetes-camp/register-for-camp.html?loc=imc-slabnav
 170. http://www.diabetes.org/in-my-community/events/?loc=imc-slabnav
 171. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=imc-slabnav
 172. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=imc-slabnav
 173. http://main.diabetes.org/site/PageServer?pagename=FOTY_homepage&loc=imc-slabnav
 174. http://main.diabetes.org/site/PageServer?pagename=SDAS_Homepage&utm_source=dorg&utm_medium=online&utm_content=fundraising&s_src=dorg&s_subsrc=fundingraising
 175. http://main.diabetes.org/site/PageServer?pagename=TCW_homepage&loc=imc-slabnav&s_src=dorg&s_subsrc=events
 176. https://donations.diabetes.org/site/SPageServer/?pagename=BR_homepage&loc=imc-slabnav
 177. http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=imc-slabnav
 178. http://www.diabetes.org/in-my-community/volunteer-opportunities/?loc=imc-slabnav
 179. http://www.diabetes.org/in-my-community/american-diabetes-month.html?loc=imc-slabnav
 180. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=imc-slabnav
 181. http://www.diabetes.org/in-my-community/become-a-member/?loc=imc-slabnav
 182. http://www.diabetes.org/advocacy/?loc=adv-slabnav
 183. http://www.diabetes.org/advocacy/take-action/?loc=adv-slabnav
 184. http://www.diabetes.org/advocacy/take-action/take-action-state-level.html?loc=adv-slabnav
 185. http://www.diabetes.org/advocacy/advocacy-priorities/?loc=adv-slabnav
 186. http://www.diabetes.org/advocacy/advocacy-priorities/state-priorities.html?loc=adv-slabnav
 187. http://www.diabetes.org/advocacy/advocacy-priorities/federal-priorities.html?loc=adv-slabnav
 188. http://www.diabetes.org/advocacy/advocacy-priorities/advocacy-accomplishments.html?loc=adv-slabnav
 189. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/legal-advocacy-at-the-ada.html?loc=adv-slabnav
 190. http://www.diabetes.org/advocacy/advocacy-priorities/health-disparities.html?loc=adv-slabnav
 191. http://www.diabetes.org/advocacy/advocate-toolkit/?loc=adv-slabnav
 192. http://www.diabetes.org/advocacy/advocate-toolkit/#easy
 193. http://www.diabetes.org/advocacy/advocate-toolkit/messaging-tools.html#tools
 194. http://www.diabetes.org/advocacy/advocate-toolkit/#recruit
 195. http://www.diabetes.org/advocacy/advocate-toolkit/local-market-planning.html?#planning
 196. http://www.diabetes.org/advocacy/advocate-toolkit/training-webinars.html#webinars
 197. http://www.diabetes.org/advocacy/news-events/?loc=adv-slabnav
 198. http://www.diabetes.org/advocacy/news-events/advocacy-news.html?loc=adv-slabnav
 199. http://www.diabetes.org/advocacy/news-events/call-to-congress/?loc=adv-slabnav
 200. http://www.diabetes.org/advocacy/news-events/cost-of-diabetes.html?loc=adv-slabnav
 201. http://www.diabetes.org/research-and-practice/?loc=rp-slabnav
 202. http://www.diabetes.org/research-and-practice/we-are-research-leaders/?loc=rp-slabnav
 203. http://www.diabetes.org/research-and-practice/we-are-research-leaders/worlds-largest-diabetes-meeting.html?loc=rp-slabnav
 204. http://www.diabetes.org/research-and-practice/we-are-research-leaders/recent-advances/?loc=rp-slabnav
 205. http://www.diabetes.org/research-and-practice/we-are-research-leaders/type-1-research-highlights/?loc=rp-slabnav
 206. http://www.diabetes.org/research-and-practice/we-are-research-leaders/research-excellence-honorees.html?loc=rp-slabnav
 207. http://www.diabetes.org/research-and-practice/we-are-research-leaders/how-grant-money-is-divided.html?loc=rp-slabnav
 208. http://www.diabetes.org/research-and-practice/we-are-research-leaders/funding-next-generation-brilliant-researchers.html?loc=rp-slabnav
 209. http://www.diabetes.org/research-and-practice/we-are-research-leaders/our-research-foundation/?loc=rp-slabnav
 210. http://professional.diabetes.org/?loc=rp-slabnav
 211. http://www.diabetes.org/research-and-practice/we-support-your-doctor/?loc=rp-slabnav
 212. http://www.diabetes.org/research-and-practice/we-support-your-doctor/clinical-practice-recommendations.html?loc=rp-slabnav
 213. http://www.diabetes.org/research-and-practice/we-support-your-doctor/patient-education-materials.html?loc=rp-slabnav
 214. http://www.diabetes.org/research-and-practice/we-support-your-doctor/scientific-sessions.html?loc=rp-slabnav
 215. http://www.diabetes.org/research-and-practice/we-support-your-doctor/journals-for-professionals.html?loc=rp-slabnav
 216. http://www.diabetes.org/research-and-practice/we-support-your-doctor/professional-books.html?loc=rp-slabnav
 217. http://www.diabetes.org/research-and-practice/patient-access-to-research/?loc=rp-slabnav
 218. http://www.diabetes.org/research-and-practice/student-resources/?loc=rp-slabnav
 219. http://www.diabetes.org/about-us/75th-anniversary/#timeline
 220. http://www.diabetes.org/research-and-practice/student-resources/resources-for-school-projects.html?loc=rp-slabnav
 221. http://www.diabetes.org/research-and-practice/student-resources/how-to-reference-our-site.html?loc=rp-slabnav
 222. http://www.diabetes.org/diabetes-basics/?loc=rp-slabnav
 223. http://www.diabetes.org/diabetes-basics/myths/?loc=rp-slabnav
 224. http://www.diabetes.org/diabetes-basics/common-terms/?loc=rp-slabnav
 225. http://www.diabetes.org/research-and-practice/research-resources/?loc=rp-slabnav
 226. http://professional.diabetes.org/Diabetes_Research.aspx?cid=91393&typ=18?loc=rp-slabnav
 227. http://www.diabetes.org/pathway/?loc=rp-slabnav
 228. http://professional.diabetes.org/Congress_Display.aspx?TYP=9&CID=93229&loc=rp-slabnav
 229. http://diabetesjournals.org/?loc=rp-slabnav
 230. http://professional.diabetes.org/HomeMembership.aspx?hsid=3&loc=rp-slabnav
 231. http://professional.diabetes.org/ResearchDB_search.aspx?loc=rp-slabnav
 232. http://www.diabetes.org/research-and-practice/practice-resources/?loc=rp-slabnav
 233. http://professional.diabetes.org/ResourcesForProfessionals.aspx?cid=60378&typ=17?loc=rp-slabnav
 234. http://professional.diabetes.org/ResourcesForProfessionals.aspx?cid=84160&loc=rp-slabnav
 235. http://professional.diabetes.org/Congress_Display.aspx?TYP=9&CID=93229&loc=rp-slabnav
 236. http://diabetesjournals.org/?loc=rp-slabnav
 237. http://www.shopdiabetes.org/Categories/3-Health-Care-Professional.aspx?loc=rp-slabnav
 238. http://professional.diabetes.org/HomeMembership.aspx?hsid=3&loc=rp-slabnav
 239. http://www.diabetes.org/donate/?loc=wtg-slabnav
 240. https://donations.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=one-timewtgslabnav
 241. https://donations.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=memorialwtgslabnav
 242. https://donations.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=honorwtgslabnav
 243. https://donations.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=monthlywtgslabnav
 244. http://www.diabetes.org/donate/other-ways-to-give/donate-by-mail.html?loc=wtg-slabnav
 245. http://www.diabetes.org/donate/other-ways-to-give/?loc=wtg-slabnav
 246. http://www.diabetes.org/in-my-community/become-a-member/?loc=wtg-slabnav
 247. http://www.diabetes.org/donate/other-ways-to-give/vehicle-donation.html?loc=wtg-slabnav
 248. http://www.diabetes.org/donate/planned-giving/?loc=wtg-slabnav
 249. http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=wtg-slabnav
 250. http://www.diabetes.org/donate/donate-your-collectibles.html?loc=wtg-slabnav
 251. http://www.diabetes.org/donate/matching-gift.html?loc=wtg-slabnav
 252. http://www.diabetes.org/in-my-community/events/?loc=wtg-slabnav
 253. http://www.diabetes.org/donate/other-ways-to-give/donate-stocks-and-mutual-fund-shares.html?loc=wtg-slabnav
 254. http://www.diabetes.org/
 255. http://www.diabetes.org/newsroom/
 256. http://www.diabetes.org/newsroom/press-releases/
 257. http://www.diabetes.org/newsroom/press-releases/2010/
 258. http://app.na.readspeaker.com/cgi-bin/rsent?customerid=5484&lang=en-us&readid=colone&url=http://www.diabetes.org/newsroom/press-releases/2010/experts-explore-emerging-evidence-linking-diabetes-and-cancer.html
 259. http://care.diabetesjournals.org/
 260. http://care.diabetesjournals.org/
 261. http://www.diabetes.org/?loc=pressrelease
 262. http://www.diabetes.org/?loc=pressrelease
 263. http://www.diabetes.org/es/?loc=pressrelease
 264. http://www.diabetes.org/newsroom/
 265. http://www.diabetes.org/newsroom/press-releases/
 266. http://www.diabetes.org/newsroom/press-releases/2015/
 267. http://www.diabetes.org/newsroom/press-releases/2014/
 268. http://www.diabetes.org/newsroom/press-releases/2013/
 269. http://www.diabetes.org/newsroom/press-releases/2012/
 270. http://www.diabetes.org/newsroom/press-releases/2011/
 271. http://www.diabetes.org/newsroom/press-releases/2010/
 272. http://www.diabetes.org/newsroom/press-releases/2009/
 273. http://www.diabetes.org/newsroom/press-releases/2008/
 274. http://www.diabetes.org/newsroom/press-releases/2007/
 275. http://tinyurl.com/EV15SACDE
 276. http://tinyurl.com/EV15SACDE
 277. http://tinyurl.com/EV15SACDE
 278. javascript://Chat/
 279. http://www.diabetes.org/mfa-recipes/log-in/recipes-for-healthy-living.html?loc=rr-eng_rfhl_nov2015&s_src=rr-eng&s_subsrc=nov2015
 280. http://www.diabetes.org/mfa-recipes/log-in/recipes-for-healthy-living.html?loc=rr-eng_rfhl_nov2015&s_src=rr-eng&s_subsrc=nov2015
 281. http://www.diabetes.org/about-us/75th-anniversary/?loc=rr-shop_75-anniversary_nov2015&source=rr-shop_75-anniversary_nov2015
 282. http://www.diabetesforecast.org/landing-pages/adm/?loc=foot1_american-diabetes-month_nov2015&s_src=foot1&s_subsrc=nov2015
 283. http://www.diabetesforecast.org/landing-pages/adm/?loc=foot1_american-diabetes-month_nov2015&s_src=foot1&s_subsrc=nov2015
 284. http://www.diabetes.org/donate/promotions-that-give-back/?loc=foot2_promos-give-back_nov2015&s_src=foot2&s_subsrc=nov2015
 285. http://www.diabetes.org/donate/promotions-that-give-back/?loc=foot2_promos-give-back_nov2015&s_src=foot2&s_subsrc=nov2015
 286. http://www.diabetes.org/in-my-community/awareness-programs/i-decide/?loc=foot3_id-day-eng_nov2015&s_src=foot3&s_subsrc=nov2015
 287. http://www.diabetes.org/in-my-community/awareness-programs/i-decide/?loc=foot3_id-day-eng_nov2015&s_src=foot3&s_subsrc=nov2015
 288. http://www.diabetes.org/advocacy/take-action/?loc=foot4_advocacy-alerts_nov2015&s_src=foot4&s_subsrc=nov2015
 289. http://www.diabetes.org/advocacy/take-action/?loc=foot4_advocacy-alerts_nov2015&s_src=foot4&s_subsrc=nov2015
 290. http://www.shopdiabetes.org/1881-The-All-Natural-Diabetes-Cookbook-2nd-Edition.aspx?loc=foot5_shopd-all-natural-cookbook_nov2015&s_src=foot5&s_subsrc=nov2015
 291. http://www.shopdiabetes.org/1881-The-All-Natural-Diabetes-Cookbook-2nd-Edition.aspx?loc=foot5_shopd-all-natural-cookbook_nov2015&s_src=foot5&s_subsrc=nov2015
 292. http://drivetostopdiabetes.org/resources/take-ryans-challenge.html?loc=foot3_ryans-challenge_oct2015&s_src=foot3&s_subsrc=oct2015
 293. http://drivetostopdiabetes.org/resources/take-ryans-challenge.html?loc=foot3_ryans-challenge_oct2015&s_src=foot3&s_subsrc=oct2015
 294. http://www.facebook.com/AmericanDiabetesAssociation?loc=superfooter
 295. http://twitter.com/AmDiabetesAssn?loc=superfooter
 296. http://pinterest.com/amdiabetesassn/?loc=superfooter
 297. http://www.youtube.com/user/AmericanDiabetesAssn?loc=superfooter
 298. http://instagram.com/AmDiabetesAssn?loc=superfooter
 299. http://diabetesstopshere.org/?loc=superfooter
 300. http://community.diabetes.org/?loc=superfooter
 301. http://www.diabetes.org/are-you-at-risk/?loc=superfooter
 302. http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=superfooter
 303. http://www.diabetes.org/are-you-at-risk/lower-your-risk/?loc=superfooter
 304. http://www.diabetes.org/are-you-at-risk/diabetes-risk-test/?loc=superfooter
 305. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=superfooter
 306. http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=superfooter
 307. http://www.diabetes.org/are-you-at-risk/my-health-advisor/?loc=superfooter
 308. http://www.diabetes.org/are-you-at-risk/tools-to-know-your-risk/?loc=superfooter
 309. http://www.diabetes.org/diabetes-basics/?loc=superfooter
 310. http://www.diabetes.org/diabetes-basics/symptoms/?loc=superfooter
 311. http://www.diabetes.org/diabetes-basics/type-1/?loc=superfooter
 312. http://www.diabetes.org/diabetes-basics/type-2/?loc=superfooter
 313. http://www.diabetes.org/diabetes-basics/gestational/?loc=superfooter
 314. http://www.diabetes.org/diabetes-basics/myths/?loc=superfooter
 315. http://www.diabetes.org/diabetes-basics/statistics/?loc=superfooter
 316. http://www.diabetes.org/diabetes-basics/common-terms/?loc=superfooter
 317. http://www.diabetes.org/diabetes-basics/genetics-of-diabetes.html?loc=superfooter
 318. http://www.diabetes.org/living-with-diabetes/?loc=superfooter
 319. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/?loc=superfooter
 320. http://www.diabetes.org/living-with-diabetes/treatment-and-care/?loc=superfooter
 321. http://www.diabetes.org/living-with-diabetes/complications/?loc=superfooter
 322. http://www.diabetes.org/living-with-diabetes/health-insurance/?loc=superfooter
 323. http://www.diabetes.org/living-with-diabetes/parents-and-kids/?loc=superfooter
 324. http://www.diabetes.org/living-with-diabetes/know-your-rights/?loc=superfooter
 325. http://www.diabetes.org/living-with-diabetes/we-can-help/?loc=superfooter
 326. http://main.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=superfooter&source=dorg&s_src=dorg&s_subsrc=superfooter
 327. http://www.diabetes.org/food-and-fitness/?loc=superfooter
 328. http://www.diabetes.org/food-and-fitness/food/?loc=superfooter
 329. http://www.diabetes.org/mfa-recipes/?loc=superfooter
 330. http://www.diabetes.org/food-and-fitness/food/planning-meals/?loc=superfooter
 331. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/?loc=superfooter
 332. http://www.diabetes.org/food-and-fitness/weight-loss/?loc=superfooter
 333. http://www.diabetes.org/food-and-fitness/fitness/?loc=superfooter
 334. http://www.diabetes.org/in-my-community/?loc=superfooter
 335. http://www.diabetes.org/in-my-community/events-calendar.html?loc=imc-superfooter
 336. http://www.diabetes.org/in-my-community/local-offices/?loc=superfooter
 337. http://www.diabetes.org/in-my-community/volunteer-opportunities/?loc=superfooter
 338. http://www.diabetes.org/in-my-community/events/?loc=imc-superfooter
 339. http://www.diabetes.org/in-my-community/diabetes-camp/?loc=imc-superfooter
 340. http://www.diabetes.org/in-my-community/diabetes-expos/?loc=superfooter
 341. http://www.diabetes.org/in-my-community/awareness-programs/?loc=superfooter
 342. http://www.diabetes.org/in-my-community/wellness-lives-here/?loc=superfooter
 343. http://www.diabetes.org/in-my-community/become-a-member/?loc=superfooter
 344. http://www.diabetes.org/in-my-community/american-diabetes-month.html?loc=imc-superfooter
 345. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=imc-superfooter
 346. http://www.diabetes.org/advocacy/?loc=superfooter
 347. http://www.diabetes.org/advocacy/take-action/?loc=adv-superfooter
 348. http://www.diabetes.org/advocacy/advocacy-priorities/?loc=superfooter
 349. http://www.diabetes.org/advocacy/news-events/?loc=adv-superfooter
 350. http://www.diabetes.org/advocacy/news-events/cost-of-diabetes.html?loc=superfooter
 351. http://www.diabetes.org/advocacy/advocate-toolkit/?loc=superfooter
 352. http://www.diabetes.org/advocacy/news-events/call-to-congress/?loc=superfooter
 353. http://www.diabetes.org/research-and-practice/?loc=superfooter
 354. http://www.diabetes.org/research-and-practice/we-are-research-leaders/?loc=superfooter
 355. http://www.diabetes.org/research-and-practice/we-support-your-doctor/?loc=superfooter
 356. http://www.diabetes.org/research-and-practice/student-resources/?loc=superfooter
 357. http://www.diabetes.org/research-and-practice/patient-access-to-research/?loc=superfooter
 358. http://www.diabetes.org/research-and-practice/research-resources/?loc=superfooter
 359. http://www.diabetes.org/research-and-practice/practice-resources/?loc=superfooter
 360. http://www.diabetes.org/donate/?loc=superfooter
 361. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=general
 362. http://main.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=monthly
 363. http://main.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=memorial
 364. http://main.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=honor
 365. http://www.diabetes.org/donate/planned-giving/?loc=superfooter
 366. http://www.diabetes.org/donate/other-ways-to-give/?loc=superfooter
 367. http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=superfooter
 368. http://www.diabetes.org/donate/promotions-that-give-back/?loc=superfooter
 369. http://www.diabetes.org/donate/donate-your-collectibles.html?loc=superfooter
 370. http://www.diabetes.org/donate/other-ways-to-give/donate-stocks-and-mutual-fund-shares.html?loc=superfooter
 371. http://www.diabetes.org/about-us/?loc=superfooter
 372. http://www.diabetes.org/about-us/who-we-are/?loc=superfooter
 373. http://www.diabetes.org/about-us/careers/?loc=superfooter
 374. http://www.diabetes.org/about-us/contact-us/?loc=superfooter
 375. http://www.diabetes.org/about-us/policies/?loc=superfooter
 376. http://www.diabetes.org/about-us/corporate-support/?loc=superfooter
 377. http://www.diabetes.org/newsroom/
 378. http://www.diabetes.org/newsroom/press-releases/
 379. http://professional.diabetes.org/?loc=superfooter
 380. http://www.diabetes.org/es/?loc=superfooter
 381. http://community.diabetes.org/?loc=superfooter
 382. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=superfooter&source=dorg
 383. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=superfooter&source=dorg
 384. http://www.shopdiabetes.org/Default.aspx?loc=superfooter&source=dorg
 385. http://main.diabetes.org/site/SPageServer?pagename=Cc_Home
 386. http://www.diabetes.org/
 387. http://charityreports.bbb.org/public/seal.aspx?ID=4611302003
 388. https://sealserver.trustkeeper.net/compliance/cert.php?code=2fdbbd2cb1994d9bbb3fb3145c2db6e1&style=invert&size=105x54&language=en
 389. http://www.nationalhealthcouncil.org/
 390. http://www.diabetes.org/about-us/policies/terms-of-use.html
 391. http://www.diabetes.org/about-us/policies/privacy-policy.html
 392. http://www.diabetes.org/?loc=bb-dorg&s_src=bb&s_subsrc=2015
 393. http://www.diabetesforecast.org/?loc=bb-dorg&s_src=bb&s_subsrc=2015
 394. http://www.stopdiabetes.com/?loc=bb-dorg&s_src=bb&s_subsrc=2015
 395. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=bb-dorg&s_src=bb&s_subsrc=2015
 396. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=bb-dorg&s_src=bb&s_subsrc=2015
 397. http://main.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=bb-dorg&s_src=bb&s_subsrc=2015
 398. http://www.diabetes.org/mfa-recipes/log-in/recipes-for-healthy-living.html?loc=bb-dorg&s_src=bb&s_subsrc=2015
 399. http://professional.diabetes.org/?loc=bb-dorg
 400. http://www.shopdiabetes.org/?loc=bb-dorg&source=bb-2015
 401. http://www.blackbaud.com/
 402. http://20657917p.rfihub.com/ca.html?rb=3753&ca=20657917&ra=%n

   Hidden links:
 404. https://trustsealinfo.verisign.com/splash?form_file=fdf/splash.fdf&dn=donations.diabetes.org&lang=en
