     * [1]Home
     * [2]Mail
     * [3]Search
     * [4]News
     * [5]Sports
     * [6]Finance
     * [7]Weather
     * [8]Games
     * [9]Answers
     * [10]Screen
     * [11]Flickr
     * [12]Mobile
     * [13]More
          + [14]Politics
          + [15]Celebrity
          + [16]Movies
          + [17]Music
          + [18]TV
          + [19]Groups
          + [20]Health
          + [21]Style
          + [22]Beauty
          + [23]Food
          + [24]Parenting
          + [25]Makers
          + [26]Tech
          + [27]Shopping
          + [28]Travel
          + [29]Autos
          + [30]Real Estate

     [31]Firefox Try Yahoo Sports on Firefox »

   [32]Yahoo Sports
   ____________________
                       (BUTTON) Search Sports
                       (BUTTON) Search Web
   [33]Sign In
   [34]Mail
   [35]Help
     * [36]Account Info
     * [37]Help
     * [38]Suggestions

   [39]YahooHome

     * [40]Sports Home
     * [41]Daily Fantasy
     * [42]Fantasy Football
     * [43]Fantasy
     * [44]NFL
     * [45]NBA
     * [46]MLB
     * [47]NCAAF
     * [48]NCAAB
     * [49]NHL
     * [50]MMA
     * [51]Soccer
     * [52]Golf
     * [53]NASCAR
     * [54]All Sports
     * [55]Rivals
     * [56]Shop

Sortable Stats: 1B

   Sortable Stats: 1B
     [57]League Leaders Stats by Position AVG Leaders: Minimum 502 plate
                                          appearances

   1B   [58]2B   [59]SS   [60]3B   [61]All
   IF   |   [62]LF   [63]CF   [64]RF   [65]All
   OF   |   [66]C   [67]P   [68]DH            Filter:  [Qualified leaders] [MLB]
                                                       [2015 Season__]
         [69]Name [70]Team [71]G    [72]AB    [73]R    [74]H    [75]2B
     [76]3B    [77]HR    [78]RBI    [79]BB    [80]K    [81]SB    [82]CS
                    AVG    [83]OBP    [84]SLG    [85]OPS
      [ ] [86]Miguel Cabrera [87]DET 119    429    64    145    28    1
       18    76    77    82    1    1    .338    .440    .534    .974
    [ ] [88]Paul Goldschmidt [89]ARI 159    567    103    182    38    2
     33    110    118    151    21    5    .321    .435    .570    1.005
    [ ] [90]Buster Posey [91]SF 150    557    74    177    28    0    19
          95    56    52    2    0    .318    .379    .470    .849
     [ ] [92]Joey Votto [93]CIN 158    545    95    171    33    2    29
        80    143    135    11    3    .314    .459    .541    1.000
      [ ] [94]Prince Fielder [95]TEX 158    613    78    187    28    0
       23    98    64    88    0    0    .305    .378    .463    .841
     [ ] [96]Eric Hosmer [97]KC 158    599    98    178    33    5    18
          93    61    108    7    3    .297    .363    .459    .822
      [ ] [98]Kendrys Morales [99]KC 158    569    81    165    41    2
      22    106    58    103    0    0    .290    .362    .485    .847
   [ ] [100]José Abreu [101]CWS 154    613    88    178    34    3    30
          101    39    140    0    0    .290    .347    .502    .850
     [ ] [102]Logan Forsythe [103]TB 153    540    69    152    33    2
       17    68    55    111    9    4    .281    .359    .444    .804
   [ ] [104]Brandon Belt [105]SF 137    492    73    138    33    5    18
           68    56    147    9    3    .280    .356    .478    .834
     [ ] [106]Mitch Moreland [107]TEX 132    471    51    131    27    0
       23    85    32    112    1    0    .278    .330    .482    .812
     [ ] [108]Anthony Rizzo [109]CHC 160    586    94    163    38    3
      31    101    78    105    17    6    .278    .387    .512    .899
   [ ] [110]Edwin Encarnación [111]TOR 146    528    94    146    31    0
        39    111    77    98    3    2    .277    .372    .557    .929
    [ ] [112]Adam Lind [113]MIL 149    502    72    139    32    0    20
          87    66    100    0    0    .277    .360    .460    .820
   [ ] [114]Adrián González [115]LAD 156    571    76    157    33    0
       28    90    62    107    0    1    .275    .350    .480    .830
    [ ] [116]Yangervis Solarte [117]SD 152    526    63    142    33    4
        14    63    34    56    1    0    .270    .320    .428    .748
    [ ] [118]Joe Mauer [119]MIN 158    592    69    157    34    2    10
          66    67    112    2    1    .265    .338    .380    .718
      [ ] [120]Chris Davis [121]BAL 160    573    100    150    31    0
      47    117    84    208    2    3    .262    .361    .562    .923
      [ ] [122]Stephen Vogt [123]OAK 136    445    58    116    21    3
       18    71    56    97    0    2    .261    .341    .443    .783
      [ ] [124]Todd Frazier [125]CIN 157    619    82    158    43    1
      35    89    44    137    13    8    .255    .309    .498    .806
      [ ] [126]Billy Butler [127]OAK 151    538    63    135    28    1
       15    65    52    101    0    0    .251    .323    .390    .713
    [ ] [128]Lucas Duda [129]NYM 135    471    67    115    33    0    27
           73    66    138    0    2    .244    .352    .486    .838
     [ ] [130]Albert Pujols [131]LAA 157    602    85    147    22    0
       40    95    50    72    5    3    .244    .307    .480    .787
     [ ] [132]Carlos Santana [133]CLE 154    550    72    127    29    2
      19    85    108    122    11    3    .231    .357    .395    .752
   [ ] [134]Ryan Howard [135]PHI 129    467    53    107    29    1    23
           77    27    138    0    0    .229    .277    .443    .720
     [ ] [136]Logan Morrison [137]SEA 146    457    47    103    15    3
       17    54    47    81    8    4    .225    .302    .383    .685
     Compare

   Last updated through games completed on Nov 1, 2015

   Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved
     * [138]Help / [139]Suggestions
     * [140]Privacy
     * [141]About Our Ads
     * [142]Terms

References

   Visible links
   1. https://www.yahoo.com/
   2. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
   3. https://search.yahoo.com/search
   4. http://news.yahoo.com/
   5. http://sports.yahoo.com/
   6. http://finance.yahoo.com/
   7. https://weather.yahoo.com/
   8. https://games.yahoo.com/
   9. https://answers.yahoo.com/
  10. https://screen.yahoo.com/
  11. https://www.flickr.com/
  12. https://mobile.yahoo.com/
  13. http://everything.yahoo.com/
  14. https://www.yahoo.com/politics
  15. https://celebrity.yahoo.com/
  16. https://www.yahoo.com/movies
  17. https://www.yahoo.com/music
  18. https://www.yahoo.com/tv
  19. https://groups.yahoo.com/
  20. https://www.yahoo.com/health
  21. https://www.yahoo.com/style
  22. https://www.yahoo.com/beauty
  23. https://www.yahoo.com/food
  24. https://www.yahoo.com/parenting
  25. https://www.yahoo.com/makers
  26. https://www.yahoo.com/tech
  27. http://shopping.yahoo.com/
  28. https://www.yahoo.com/travel
  29. https://autos.yahoo.com/
  30. https://www.yahoo.com/realestate
  31. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-sports-try
  32. http://sports.yahoo.com/
  33. https://login.yahoo.com/config/login?.src=spt&.intl=us&.lang=en-US&.done=http://sports.yahoo.com/
  34. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  35. javascript:void(0);
  36. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=http://sports.yahoo.com/&.src=spt&.intl=us&.lang=en-US
  37. https://help.yahoo.com/l/us/yahoo/sports/
  38. http://feedback.yahoo.com/forums/207810
  39. https://www.yahoo.com/
  40. http://sports.yahoo.com/
  41. https://sports.yahoo.com/dailyfantasy/
  42. https://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=14531444&PluID=0&ord=$[cachebuster]
  43. http://sports.yahoo.com/fantasy
  44. http://sports.yahoo.com/nfl/
  45. http://sports.yahoo.com/nba/
  46. http://sports.yahoo.com/mlb/
  47. http://sports.yahoo.com/college-football/
  48. http://sports.yahoo.com/college-basketball/
  49. http://sports.yahoo.com/nhl/
  50. http://sports.yahoo.com/ufc/
  51. http://sports.yahoo.com/soccer/
  52. http://sports.yahoo.com/golf/
  53. http://sports.yahoo.com/nascar/
  54. http://sports.yahoo.com/more/
  55. http://www.rivals.com/
  56. http://yahoosports.teamfanshop.com/
  57. http://sports.yahoo.com/mlb/stats/bycategory
  58. http://sports.yahoo.com/mlb/stats/byposition?pos=2B&conference=MLB&year=season_2015&qualified=1
  59. http://sports.yahoo.com/mlb/stats/byposition?pos=SS&conference=MLB&year=season_2015&qualified=1
  60. http://sports.yahoo.com/mlb/stats/byposition?pos=3B&conference=MLB&year=season_2015&qualified=1
  61. http://sports.yahoo.com/mlb/stats/byposition?pos=1B,2B,SS,3B&conference=MLB&year=season_2015&qualified=1
  62. http://sports.yahoo.com/mlb/stats/byposition?pos=LF&conference=MLB&year=season_2015&qualified=1
  63. http://sports.yahoo.com/mlb/stats/byposition?pos=CF&conference=MLB&year=season_2015&qualified=1
  64. http://sports.yahoo.com/mlb/stats/byposition?pos=RF&conference=MLB&year=season_2015&qualified=1
  65. http://sports.yahoo.com/mlb/stats/byposition?pos=LF,CF,RF&conference=MLB&year=season_2015&qualified=1
  66. http://sports.yahoo.com/mlb/stats/byposition?pos=C&conference=MLB&year=season_2015&qualified=1
  67. http://sports.yahoo.com/mlb/stats/byposition?pos=SP,RP&conference=MLB&year=season_2015&qualified=1
  68. http://sports.yahoo.com/mlb/stats/byposition?pos=DH&conference=MLB&year=season_2015&qualified=1
  69. http://sports.yahoo.com/mlb/stats/byposition?pos=1B&conference=MLB&year=season_2015&qualified=1&sort=LAST_NAME
  70. http://sports.yahoo.com/mlb/stats/byposition?pos=1B&conference=MLB&year=season_2015&qualified=1&sort=TEAM_ABBR
  71. http://sports.yahoo.com/mlb/stats/byposition?pos=1B&conference=MLB&year=season_2015&qualified=1&sort=0
  72. http://sports.yahoo.com/mlb/stats/byposition?pos=1B&conference=MLB&year=season_2015&qualified=1&sort=1
  73. http://sports.yahoo.com/mlb/stats/byposition?pos=1B&conference=MLB&year=season_2015&qualified=1&sort=2
  74. http://sports.yahoo.com/mlb/stats/byposition?pos=1B&conference=MLB&year=season_2015&qualified=1&sort=3
  75. http://sports.yahoo.com/mlb/stats/byposition?pos=1B&conference=MLB&year=season_2015&qualified=1&sort=4
  76. http://sports.yahoo.com/mlb/stats/byposition?pos=1B&conference=MLB&year=season_2015&qualified=1&sort=5
  77. http://sports.yahoo.com/mlb/stats/byposition?pos=1B&conference=MLB&year=season_2015&qualified=1&sort=6
  78. http://sports.yahoo.com/mlb/stats/byposition?pos=1B&conference=MLB&year=season_2015&qualified=1&sort=7
  79. http://sports.yahoo.com/mlb/stats/byposition?pos=1B&conference=MLB&year=season_2015&qualified=1&sort=13
  80. http://sports.yahoo.com/mlb/stats/byposition?pos=1B&conference=MLB&year=season_2015&qualified=1&sort=16
  81. http://sports.yahoo.com/mlb/stats/byposition?pos=1B&conference=MLB&year=season_2015&qualified=1&sort=11
  82. http://sports.yahoo.com/mlb/stats/byposition?pos=1B&conference=MLB&year=season_2015&qualified=1&sort=12
  83. http://sports.yahoo.com/mlb/stats/byposition?pos=1B&conference=MLB&year=season_2015&qualified=1&sort=23
  84. http://sports.yahoo.com/mlb/stats/byposition?pos=1B&conference=MLB&year=season_2015&qualified=1&sort=24
  85. http://sports.yahoo.com/mlb/stats/byposition?pos=1B&conference=MLB&year=season_2015&qualified=1&sort=25
  86. http://sports.yahoo.com/mlb/players/7163
  87. http://sports.yahoo.com/mlb/teams/det
  88. http://sports.yahoo.com/mlb/players/8967
  89. http://sports.yahoo.com/mlb/teams/ari
  90. http://sports.yahoo.com/mlb/players/8578
  91. http://sports.yahoo.com/mlb/teams/sfo
  92. http://sports.yahoo.com/mlb/players/7946
  93. http://sports.yahoo.com/mlb/teams/cin
  94. http://sports.yahoo.com/mlb/players/7290
  95. http://sports.yahoo.com/mlb/teams/tex
  96. http://sports.yahoo.com/mlb/players/8857
  97. http://sports.yahoo.com/mlb/teams/kan
  98. http://sports.yahoo.com/mlb/players/7481
  99. http://sports.yahoo.com/mlb/teams/kan
 100. http://sports.yahoo.com/mlb/players/9540
 101. http://sports.yahoo.com/mlb/teams/chw
 102. http://sports.yahoo.com/mlb/players/8921
 103. http://sports.yahoo.com/mlb/teams/tam
 104. http://sports.yahoo.com/mlb/players/8795
 105. http://sports.yahoo.com/mlb/teams/sfo
 106. http://sports.yahoo.com/mlb/players/8772
 107. http://sports.yahoo.com/mlb/teams/tex
 108. http://sports.yahoo.com/mlb/players/8868
 109. http://sports.yahoo.com/mlb/teams/chc
 110. http://sports.yahoo.com/mlb/players/7278
 111. http://sports.yahoo.com/mlb/teams/tor
 112. http://sports.yahoo.com/mlb/players/7859
 113. http://sports.yahoo.com/mlb/teams/mil
 114. http://sports.yahoo.com/mlb/players/7054
 115. http://sports.yahoo.com/mlb/teams/lad
 116. http://sports.yahoo.com/mlb/players/9657
 117. http://sports.yahoo.com/mlb/teams/sdg
 118. http://sports.yahoo.com/mlb/players/7062
 119. http://sports.yahoo.com/mlb/teams/min
 120. http://sports.yahoo.com/mlb/players/8285
 121. http://sports.yahoo.com/mlb/teams/bal
 122. http://sports.yahoo.com/mlb/players/9147
 123. http://sports.yahoo.com/mlb/teams/oak
 124. http://sports.yahoo.com/mlb/players/8629
 125. http://sports.yahoo.com/mlb/teams/cin
 126. http://sports.yahoo.com/mlb/players/7634
 127. http://sports.yahoo.com/mlb/teams/oak
 128. http://sports.yahoo.com/mlb/players/8796
 129. http://sports.yahoo.com/mlb/teams/nym
 130. http://sports.yahoo.com/mlb/players/6619
 131. http://sports.yahoo.com/mlb/teams/laa
 132. http://sports.yahoo.com/mlb/players/8619
 133. http://sports.yahoo.com/mlb/teams/cle
 134. http://sports.yahoo.com/mlb/players/7437
 135. http://sports.yahoo.com/mlb/teams/phi
 136. http://sports.yahoo.com/mlb/players/8633
 137. http://sports.yahoo.com/mlb/teams/sea
 138. http://help.yahoo.com/l/us/yahoo/sports/
 139. https://yahoo.uservoice.com/forums/207810-us-sports-gs
 140. http://info.yahoo.com/privacy/us/yahoo/
 141. http://info.yahoo.com/relevantads/
 142. http://info.yahoo.com/legal/us/yahoo/utos/utos-173.html

   Hidden links:
 144. https://login.yahoo.com/config/login?.src=spt&.intl=us&.lang=en-US&.done=http://sports.yahoo.com/
