    [1]Yahoo!   [2]My Yahoo!   [3]Mail Search the web ____________ Search

   [4]Yahoo! Finance Welcome, Guest
   [[5]Sign Out, [6]My Account]
   [7]Finance Home - [8]Help [9]Morningstar_Inc.


   Tuesday, November 3 2015 7:31pm ET - U.S. Markets Closed.
      [p?c1=2&c2=7241469&c4=http%3A%2F%2Fbiz.yahoo.com%2Fic%2F820.html&c5=969
      90467&cv=2.0&cj=1]
        * [10]Home
        * [11]Investing
             + [12]Market Overview
             + [13]Market Stats
             + [14]Stocks
             + [15]Mutual Funds
             + [16]ETFs
             + [17]Bonds
             + [18]Options
             + [19]Industries
             + [20]Currencies
             + [21]Education
             + [22]Commodities
        * [23]News & Opinion
             + [24]Markets
             + [25]Investing Ideas
             + [26]Expert Advice
             + [27]Special Editions
             + [28]Company Finances
             + [29]Providers
             + [30]Video
        * [31]Personal Finance
             + [32]Banking & Budgeting
             + [33]Career & Work
             + [34]College & Education
             + [35]Family & Home
             + [36]Insurance
             + [37]Loans
             + [38]Real Estate
             + [39]Retirement
             + [40]Taxes
             + [41]Lifelong Investing
        * new!EXCLUSIVES
             + [42]Breakout
             + [43]The Daily Ticker
             + [44]Daniel Gross
             + [45]Financially Fit

        * Get Quotes
        * ____________________
        * GO
        * [46]Finance Search

      96990467

   Industry Center - Multimedia & Graphics Software

   [47]Industry Center > Multimedia & Graphics Software



   More On This Industry

   [selectorgray.gif] Summary
   ·                  [48]News
   ·                  [49]Leaders & Laggards
   ·                  [50]Company Index
   ·                  [51]Industry Browser


   Related Industries

   · [52]Application Software
   · [53]Business Software & Services
   · [54]Healthcare Information Services
   · [55]Information Technology Services
   · [56]Security Software & Services
   · [57]Technical & System Software


   Top Industries

   · [58]Auto Manufacturers - Major
   · [59]Biotechnology
   · [60]Business Software & Services
   · [61]Chemicals - Major Diversified
   · [62]Communication Equipment
   · [63]Conglomerates
   · [64]Diversified Computer Systems
   · [65]Diversified Investments
   · [66]Diversified Utilities
   · [67]Drug Manufacturers - Major
   · [68]Electric Utilities
   · [69]Food - Major Diversified
   · [70]Industrial Metals & Minerals
   · [71]Major Airlines
   · [72]Major Integrated Oil & Gas
   · [73]Money Center Banks
   · [74]Property & Casualty Insurance
   · [75]Semiconductor - Broad Line
   · [76]Telecom Services - Domestic
   · [77]Tobacco Products, Other


   [78]Complete Industry List...



   [79]Morningstar Inc.
   In-depth Company Dossier Reports on over 7,500 publicly traded U.S.
   companies. [80]Click here for your free report.

   Industry Market Summary

 [81]Multimedia & Graphics Software
 Composite Value: 1006.3
 Today's Change: +0.27%
 [82]S&P 500: +0.27%               [83]chart for [Multimedia & Graphics Software
                                   (^YHOh884)]
   Multimedia & Graphics Software News
   [84]Why BlizzCon Is Like The Olympics Of eSports
   Tue 10:37 am ET (at Fortune)
   Blizzard Entertainment is developing new titles with eSports in mind to
   create games that are both engaging to play and watch as a spectator.
    [85]Pocket Games, Inc. Game Idol Hands Goes Cross-Platform Ahead of
     Schedule - (Marketwire)
    [86]KongZhong Special Committee Retains Financial Advisors and Legal
     Counsel - (PR Newswire)
           More News on Multimedia & Graphics Software: [87]Latest News,
   Industry Top Performers
   Intraday Price Performance % Change Market Cap
   [88]More Top Intraday Price Performers...
   Market Capitalization                   % Change  Market Cap
   [89]KONAMI HLDS [[90]KNM.L]               0.00%  $38257.0 B
   [91]Activision Blizzard, Inc [[92]ATVI]  +3.62%     $25.3 B
   [93]Electronic Arts Inc. [[94]EA]        -0.14%     $22.5 B
   [95]ELECTRONIC ARTS [[96]ERT.DE]         -0.11%     $20.7 B
   [97]NETENT -B- [[98]NET-B.ST]            -0.72%     $19.5 B
                         [99]More Top Companies by Market Cap...
   More Top Performers: [100]by Valuation, [101]by Growth, [102]by
   Financial Strength
   Industry Calendar
   Upcoming Events
   Date Co Event
   11/03/15 [103]ATVI [104]Activision Blizzard Inc Earnings and
   Acquisition of King Digital Entertainment Announcement Conference Call
   (Q3 2015)
   11/03/15 [105]ZNGA [106]Zynga Inc Q3 2015 Earnings Release
   11/04/15 [107]UBI.PA [108]Half Year 2016 Ubisoft Entertainment SA
   Earnings Call
   [109]More Upcoming Events...
   Recent Events
   Date     Co        Event
   10/29/15 [110]EA   [111]Electronic Arts Inc. upside earnings surprise
                      (+44.44%)
   10/28/15 [112]ROVI [113]Rovi Corporation downside earnings surprise
                      (-19.44%)
   10/26/15 [114]CYOU [115]Changyou.com Limited upside earnings surprise
                      (+98.61%)
   [116]More Recent Events...

   Locate Industry by Company

   Enter Symbol: _____ Go


                                   IFRAME:
   [117]http://na.ads.yahoo.com/yax/banner?ve=1&tt=3&si=204760051&asz=300x
   250&u=http://biz.yahoo.com/ic/820.html&gdAdId=kGoRimKLD3o-&gdUuid=52t8R
   EWTTSH8JZ9GVjlR8AT2CsFy6VY5UfAAC8J4&gdSt=1446597104765376&publisher_blo
   b=${RS}|52t8REWTTSH8JZ9GVjlR8AT2CsFy6VY5UfAAC8J4|96990467|LREC|14465971
   04.339229|${SECURE-DARLA}&pub_redirect=http://beap-bc.yahoo.com/yc/YnY9
   MS4wLjAmYnM9KDE3Z2czdG5kMihnaWQkNTJ0OFJFV1RUU0g4Slo5R1ZqbFI4QVQyQ3NGeTZ
   WWTVVZkFBQzhKNCxzdCQxNDQ2NTk3MTA0NzY1Mzc2LHNpJDQ0NTEwNTEsc3AkOTY5OTA0Nj
   csY3QkMjUseWJ4JG11RENubHh1Q2d2aWFfUTkuLkFRMlEsbG5nJGVuLXVzLGNyJDQ0NDMzN
   zUwNTEsdiQyLjAsYWlkJGtHb1JpbUtMRDNvLSxiaSQyMjcxMTcxNTUxLG1tZSQ5NTc3Mjcw
     NDgzMzg5MTY2ODM3LHIkMCx5b28kMSxhZ3AkMzQ3MDE3NzA1MSxhcCRMUkVDKSk/1/*




   Industry Statistics

   Market Capitalization:         38,291B
   Price / Earnings:              59.9
   Price / Book:                  11.7
   Net Profit Margin (mrq):       8.3%
   Price To Free Cash Flow (mrq): 579.0
   Return on Equity:              7.4%
   Total Debt / Equity:           17.5
   Dividend Yield:                0.9%

   [118]View Industry Browser


   Community Spotlight

   Most Active Boards

   Board     Popularity
   [119]ATVI
   [120]ERTS
   [121]OPTV


   Unusually Active Boards

   Board     Variance
   [122]ATVI
   [123]TDSC
   [124]KNM

   RSS Feeds

      Add headlines to your
      personalized My Yahoo Page
      ( [125]About My Yahoo and RSS )

      Multimedia & Graphics Software Headlines

             + [126]My Yahoo
             + [127]RSS

      [128]More Finance RSS Feeds
        __________________________________________________________________

       [129]Privacy - [130]About Our Ads - [131]Terms - [132]Send Feedback -
                             Yahoo! - ABC News Network
      Industry information © 2015 [133]Morningstar, Inc. All Rights Reserved.
      Company information © 2015 [134]Capital IQ All Rights Reserved. Quotes
       and other information supplied by independent providers identified on
          the Yahoo Finance [135]partner page. S&P 500 index provided by
       [136]Comstock. All rights reserved. Data and information is provided
         for informational purposes only, and is not intended for trading
      purposes. Neither Yahoo nor any of its data or content providers (such
      as Capital IQ, Morningstar, CSI and exchanges) shall be liable for any
       errors or delays in the content, or for any actions taken in reliance
      thereon. By accessing the Yahoo site, a user agrees not to redistribute
                          the information found therein.
                            [137]Questions or Comments?

References

   1. http://www.yahoo.com/
   2. http://my.yahoo.com/
   3. http://mail.yahoo.com/
   4. http://finance.yahoo.com/
   5. http://login.yahoo.com/config/login?logout=1&.done=http://finance.yahoo.com&.src=quote
   6. http://edit.yahoo.com/config/eval_profile?.done=http://finance.yahoo.com&.src=quote
   7. http://finance.yahoo.com/
   8. http://help.yahoo.com/us/fin/
   9. http://us.rd.yahoo.com/finance/hemscott/SIG=10ursu2rf/*http://www.hemscottdata.com/
  10. http://finance.yahoo.com/
  11. http://finance.yahoo.com/marketupdate?u
  12. http://finance.yahoo.com/marketupdate/overview?u
  13. http://finance.yahoo.com/actives?e=us
  14. http://biz.yahoo.com/r
  15. http://finance.yahoo.com/funds
  16. http://finance.yahoo.com/etf
  17. http://finance.yahoo.com/bonds
  18. http://biz.yahoo.com/opt
  19. http://biz.yahoo.com/ic/
  20. http://finance.yahoo.com/currency-investing
  21. http://finance.yahoo.com/education
  22. http://finance.yahoo.com/futures
  23. http://finance.yahoo.com/news
  24. http://finance.yahoo.com/news/category-stocks
  25. http://finance.yahoo.com/news/category-ideas-and-strategies
  26. http://finance.yahoo.com/expert/index
  27. http://biz.yahoo.com/special.html
  28. http://finance.yahoo.com/news/category-earnings
  29. http://finance.yahoo.com/news/index/
  30. http://finance.yahoo.com/video
  31. http://finance.yahoo.com/personal-finance
  32. http://finance.yahoo.com/banking-budgeting
  33. http://finance.yahoo.com/career-work
  34. http://finance.yahoo.com/college-education
  35. http://finance.yahoo.com/family-home
  36. http://finance.yahoo.com/insurance
  37. http://finance.yahoo.com/loans
  38. http://finance.yahoo.com/real-estate
  39. http://finance.yahoo.com/retirement
  40. http://finance.yahoo.com/taxes
  41. http://finance.yahoo.com/lifelonginvesting/archive/
  42. http://finance.yahoo.com/blogs/breakout/
  43. http://finance.yahoo.com/blogs/daily-ticker/
  44. http://finance.yahoo.com/news/provider-daniel-gross
  45. http://us.lrd.yahoo.com/SIG=11dgo5hfu/**http://financiallyfit.yahoo.com/finance/
  46. http://finance.yahoo.com/search
  47. http://biz.yahoo.com/ic/index.html
  48. http://us.rd.yahoo.com/finance/industry/morenews/moremod/*http://biz.yahoo.com/ic/news/820.html
  49. http://us.rd.yahoo.com/finance/industry/morell/moremod/*http://biz.yahoo.com/ic/ll/820pip.html
  50. http://us.rd.yahoo.com/finance/industry/morecoindex/moremod/*http://biz.yahoo.com/ic/820_cl_all.html
  51. http://us.rd.yahoo.com/finance/industry/morecolist/moremod/*http://biz.yahoo.com/p/820conameu.html
  52. http://us.rd.yahoo.com/finance/industry/front/industryrel/821/*http://biz.yahoo.com/ic/821.html
  53. http://us.rd.yahoo.com/finance/industry/front/industryrel/826/*http://biz.yahoo.com/ic/826.html
  54. http://us.rd.yahoo.com/finance/industry/front/industryrel/825/*http://biz.yahoo.com/ic/825.html
  55. http://us.rd.yahoo.com/finance/industry/front/industryrel/824/*http://biz.yahoo.com/ic/824.html
  56. http://us.rd.yahoo.com/finance/industry/front/industryrel/823/*http://biz.yahoo.com/ic/823.html
  57. http://us.rd.yahoo.com/finance/industry/front/industryrel/822/*http://biz.yahoo.com/ic/822.html
  58. http://us.rd.yahoo.com/finance/industry/front/industrynav/330/*http://biz.yahoo.com/ic/330.html
  59. http://us.rd.yahoo.com/finance/industry/front/industrynav/515/*http://biz.yahoo.com/ic/515.html
  60. http://us.rd.yahoo.com/finance/industry/front/industrynav/826/*http://biz.yahoo.com/ic/826.html
  61. http://us.rd.yahoo.com/finance/industry/front/industrynav/110/*http://biz.yahoo.com/ic/110.html
  62. http://us.rd.yahoo.com/finance/industry/front/industrynav/841/*http://biz.yahoo.com/ic/841.html
  63. http://us.rd.yahoo.com/finance/industry/front/industrynav/210/*http://biz.yahoo.com/ic/210.html
  64. http://us.rd.yahoo.com/finance/industry/front/industrynav/810/*http://biz.yahoo.com/ic/810.html
  65. http://us.rd.yahoo.com/finance/industry/front/industrynav/423/*http://biz.yahoo.com/ic/423.html
  66. http://us.rd.yahoo.com/finance/industry/front/industrynav/913/*http://biz.yahoo.com/ic/913.html
  67. http://us.rd.yahoo.com/finance/industry/front/industrynav/510/*http://biz.yahoo.com/ic/510.html
  68. http://us.rd.yahoo.com/finance/industry/front/industrynav/911/*http://biz.yahoo.com/ic/911.html
  69. http://us.rd.yahoo.com/finance/industry/front/industrynav/340/*http://biz.yahoo.com/ic/340.html
  70. http://us.rd.yahoo.com/finance/industry/front/industrynav/133/*http://biz.yahoo.com/ic/133.html
  71. http://us.rd.yahoo.com/finance/industry/front/industrynav/770/*http://biz.yahoo.com/ic/770.html
  72. http://us.rd.yahoo.com/finance/industry/front/industrynav/120/*http://biz.yahoo.com/ic/120.html
  73. http://us.rd.yahoo.com/finance/industry/front/industrynav/410/*http://biz.yahoo.com/ic/410.html
  74. http://us.rd.yahoo.com/finance/industry/front/industrynav/432/*http://biz.yahoo.com/ic/432.html
  75. http://us.rd.yahoo.com/finance/industry/front/industrynav/830/*http://biz.yahoo.com/ic/830.html
  76. http://us.rd.yahoo.com/finance/industry/front/industrynav/844/*http://biz.yahoo.com/ic/844.html
  77. http://us.rd.yahoo.com/finance/industry/front/industrynav/351/*http://biz.yahoo.com/ic/351.html
  78. http://us.rd.yahoo.com/finance/industry/front/industrynav/more/*http://biz.yahoo.com/ic/ind_index.html
  79. http://us.rd.yahoo.com/finance/hemscott/SIG=10ursu2rf/*http://www.hemscottdata.com/
  80. http://us.rd.yahoo.com/finance/hemscott/promo/SIG=11ospqmah/*http://www.hemscott.wallst.com/bannerReports/index.asp
  81. http://us.rd.yahoo.com/finance/industry/quote/marketmod/*http://finance.yahoo.com/q?s=^YHOh884
  82. http://us.rd.yahoo.com/finance/industry/quote/marketmod/*http://finance.yahoo.com/q?s=^GSPC&d=t
  83. http://us.rd.yahoo.com/finance/industry/quote/marketmod/*http://finance.yahoo.com/q/bc?s=^YHOh884&t=1d
  84. http://us.rd.yahoo.com/finance/industry/news/newsmod/*http://us.rd.yahoo.com/finance/external/hftn/SIG=11t9gi7ep/*http://fortune.com/2015/11/03/blizzcon-olympics-of-esports/?xid=yahoo_fortune
  85. http://us.rd.yahoo.com/finance/industry/news/newsmod/*http://finance.yahoo.com/news/pocket-games-inc-game-idol-131500364.html
  86. http://us.rd.yahoo.com/finance/industry/news/newsmod/*http://finance.yahoo.com/news/kongzhong-special-committee-retains-financial-100000486.html
  87. http://us.rd.yahoo.com/finance/industry/morenews/newsmod/latest/820/*http://biz.yahoo.com/ic/news/820.html
  88. http://us.rd.yahoo.com/finance/industry/morell/llmod/1/*http://biz.yahoo.com/ic/ll/820pip.html
  89. http://us.rd.yahoo.com/finance/industry/quote/llmod/2q/*http://biz.yahoo.com/p/k/knm.l.html
  90. http://us.rd.yahoo.com/finance/industry/quote/llmod/2q/*http://finance.yahoo.com/q?s=KNM.L
  91. http://us.rd.yahoo.com/finance/industry/quote/llmod/2q/*http://biz.yahoo.com/p/a/atvi.html
  92. http://us.rd.yahoo.com/finance/industry/quote/llmod/2q/*http://finance.yahoo.com/q?s=ATVI
  93. http://us.rd.yahoo.com/finance/industry/quote/llmod/2q/*http://biz.yahoo.com/p/e/ea.html
  94. http://us.rd.yahoo.com/finance/industry/quote/llmod/2q/*http://finance.yahoo.com/q?s=EA
  95. http://us.rd.yahoo.com/finance/industry/quote/llmod/2q/*http://biz.yahoo.com/p/e/ert.de.html
  96. http://us.rd.yahoo.com/finance/industry/quote/llmod/2q/*http://finance.yahoo.com/q?s=ERT.DE
  97. http://us.rd.yahoo.com/finance/industry/quote/llmod/2q/*http://biz.yahoo.com/p/n/net-b.st.html
  98. http://us.rd.yahoo.com/finance/industry/quote/llmod/2q/*http://finance.yahoo.com/q?s=NET-B.ST
  99. http://us.rd.yahoo.com/finance/industry/morell/llmod/2/*http://biz.yahoo.com/ic/ll/820mkt.html
 100. http://us.rd.yahoo.com/finance/industry/morell/llmod/3/*http://biz.yahoo.com/ic/ll/820per.html
 101. http://us.rd.yahoo.com/finance/industry/morell/llmod/4/*http://biz.yahoo.com/ic/ll/820r1g.html
 102. http://us.rd.yahoo.com/finance/industry/morell/llmod/5/*http://biz.yahoo.com/ic/ll/820tbe.html
 103. http://us.rd.yahoo.com/finance/industry/quote/calmod/*http://finance.yahoo.com/q?s=ATVI&d=t
 104. http://us.rd.yahoo.com/finance/industry/morecal/upcoming/*http://biz.yahoo.com/cc/0/148440.html
 105. http://us.rd.yahoo.com/finance/industry/quote/calmod/*http://finance.yahoo.com/q?s=ZNGA&d=t
 106. http://us.rd.yahoo.com/finance/industry/morecal/upcoming/*http://biz.yahoo.com/research/earncal/20151103.html
 107. http://us.rd.yahoo.com/finance/industry/quote/calmod/*http://finance.yahoo.com/q?s=UBI.PA&d=t
 108. http://us.rd.yahoo.com/finance/industry/morecal/upcoming/*http://biz.yahoo.com/cc/7/148167.html
 109. http://us.rd.yahoo.com/finance/industry/morecal/upcoming/*http://biz.yahoo.com/ic/upcoming/820_1.html
 110. http://us.rd.yahoo.com/finance/industry/quote/calmod/*http://finance.yahoo.com/q?s=EA&d=t
 111. http://us.rd.yahoo.com/finance/industry/morecal/recent/*http://biz.yahoo.com/z/20151029.html
 112. http://us.rd.yahoo.com/finance/industry/quote/calmod/*http://finance.yahoo.com/q?s=ROVI&d=t
 113. http://us.rd.yahoo.com/finance/industry/morecal/recent/*http://biz.yahoo.com/z/20151028.html
 114. http://us.rd.yahoo.com/finance/industry/quote/calmod/*http://finance.yahoo.com/q?s=CYOU&d=t
 115. http://us.rd.yahoo.com/finance/industry/morecal/recent/*http://biz.yahoo.com/z/20151026.html
 116. http://us.rd.yahoo.com/finance/industry/morecal/recent/*http://biz.yahoo.com/ic/recent/820_1.html
 117. http://na.ads.yahoo.com/yax/banner?ve=1&tt=3&si=204760051&asz=300x250&u=http://biz.yahoo.com/ic/820.html&gdAdId=kGoRimKLD3o-&gdUuid=52t8REWTTSH8JZ9GVjlR8AT2CsFy6VY5UfAAC8J4&gdSt=1446597104765376&publisher_blob=${RS}|52t8REWTTSH8JZ9GVjlR8AT2CsFy6VY5UfAAC8J4|96990467|LREC|1446597104.339229|${SECURE-DARLA}&pub_redirect=http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3Z2czdG5kMihnaWQkNTJ0OFJFV1RUU0g4Slo5R1ZqbFI4QVQyQ3NGeTZWWTVVZkFBQzhKNCxzdCQxNDQ2NTk3MTA0NzY1Mzc2LHNpJDQ0NTEwNTEsc3AkOTY5OTA0NjcsY3QkMjUseWJ4JG11RENubHh1Q2d2aWFfUTkuLkFRMlEsbG5nJGVuLXVzLGNyJDQ0NDMzNzUwNTEsdiQyLjAsYWlkJGtHb1JpbUtMRDNvLSxiaSQyMjcxMTcxNTUxLG1tZSQ5NTc3MjcwNDgzMzg5MTY2ODM3LHIkMCx5b28kMSxhZ3AkMzQ3MDE3NzA1MSxhcCRMUkVDKSk/1/*
 118. http://us.rd.yahoo.com/finance/industry/morecolist/statsmod/*http://biz.yahoo.com/p/820conameu.html
 119. http://us.rd.yahoo.com/finance/industry/msgboards/*http://messages.yahoo.com/?action=q&board=atvi
 120. http://messages.yahoo.com/?action=q&board=erts
 121. http://messages.yahoo.com/?action=q&board=optv
 122. http://us.rd.yahoo.com/finance/industry/msgboards/*http://messages.yahoo.com/?action=q&board=atvi
 123. http://messages.yahoo.com/?action=q&board=tdsc
 124. http://messages.yahoo.com/?action=q&board=knm
 125. http://my.yahoo.com/s/about/rss/index.html
 126. http://add.my.yahoo.com/rss?url=http://finance.yahoo.com/rss/MultimediaGraphicsSoftware
 127. http://finance.yahoo.com/rss/MultimediaGraphicsSoftware
 128. http://finance.yahoo.com/rssindex
 129. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dWh0czEycChnaWQkNTJ0OFJFV1RUU0g4Slo5R1ZqbFI4QVQyQ3NGeTZWWTVVZkFBQzhKNCxzdCQxNDQ2NTk3MTA0NzY1Mzc2LHNpJDQ0NTEwNTEsc3AkOTY5OTA0NjcsY3QkMjUseWJ4JG11RENubHh1Q2d2aWFfUTkuLkFRMlEsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJFlDUVRpbUtMRDNvLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMCxyZCQxMG9zZ3NqMHUseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://privacy.yahoo.com
 130. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dTM4YWxqdChnaWQkNTJ0OFJFV1RUU0g4Slo5R1ZqbFI4QVQyQ3NGeTZWWTVVZkFBQzhKNCxzdCQxNDQ2NTk3MTA0NzY1Mzc2LHNpJDQ0NTEwNTEsc3AkOTY5OTA0NjcsY3QkMjUseWJ4JG11RENubHh1Q2d2aWFfUTkuLkFRMlEsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJFlDUVRpbUtMRDNvLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMSxyZCQxMTJzajdhc2cseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://info.yahoo.com/relevantads/
 131. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dWhwNjJvcChnaWQkNTJ0OFJFV1RUU0g4Slo5R1ZqbFI4QVQyQ3NGeTZWWTVVZkFBQzhKNCxzdCQxNDQ2NTk3MTA0NzY1Mzc2LHNpJDQ0NTEwNTEsc3AkOTY5OTA0NjcsY3QkMjUseWJ4JG11RENubHh1Q2d2aWFfUTkuLkFRMlEsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJFlDUVRpbUtMRDNvLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMixyZCQxMTE4cHI0dDgseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://docs.yahoo.com/info/terms/
 132. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dXM3NjAwbihnaWQkNTJ0OFJFV1RUU0g4Slo5R1ZqbFI4QVQyQ3NGeTZWWTVVZkFBQzhKNCxzdCQxNDQ2NTk3MTA0NzY1Mzc2LHNpJDQ0NTEwNTEsc3AkOTY5OTA0NjcsY3QkMjUseWJ4JG11RENubHh1Q2d2aWFfUTkuLkFRMlEsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJFlDUVRpbUtMRDNvLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMyxyZCQxMm51NWk1aHAseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://feedback.help.yahoo.com/feedback.php?.src=FINANCE&.done=http://finance.yahoo.com
 133. http://www.hemscottdata.com/
 134. http://www.capitaliq.com/
 135. http://finance.yahoo.com/exchanges
 136. http://www.comstock-interactivedata.com/
 137. http://help.yahoo.com/help/fin/fnews
