   #[1]Diet & Fitness [2]alternate

     *
     *
     *
     *
     *
     *
     * S
       H
       A
       R
       E

   [3]Go to Health.com
     * [4]Health Newsetters
     * [5]Subscribe

   Search ____________________
   [6]Log In[7]My Account | [8]Register[9]Logout
     * [10]Healthy & Happy
          + [11]News & Views
          + [12]Sex & Relationships
          + [13]Home & Family
          + [14]Mind & Body
          + [15]Videos
          + [16]Live Life to the Fullest
          + [17]Sleep Better Now
     * [18]Diet & Fitness
          + [19]Cardio Workouts
          + [20]Lose Weight
          + [21]Get Stronger
          + [22]Yoga & Pilates
          + [23]Custom Workout Planner
          + [24]Find a Workout
          + [25]Workout Videos
          + [26]Your Running Guide
          + [27]30-Day Weight Loss Challenge
     * [28]Food & Recipes
          + [29]Recipes
          + [30]Weekly Meal Plans
          + [31]Must-Eat Foods
          + [32]Celebrity Chefs
          + [33]Myths & Facts
          + [34]Cooking Videos
          + [35]Build Your 5-Day Diabetes Meal Plan
          + [36]Your 5-Day Healthy Lunch Planner
          + [37]21-Day Challenge: Power Up Your Veggies
     * [38]Beauty
          + [39]Skin & Anti-Aging
          + [40]Hair & Makeup
          + [41]Slimming Style
          + [42]Celebrity Tips
          + [43]Beauty Videos
          + [44]Love Your Looks
          + [45]2015 Beauty Awards
     * [46]Videos
          + [47]Workouts
          + [48]Food & Recipes
          + [49]Beauty
          + [50]Celebrity
          + [51]Healthy Tips
     * [52]Health A-Z
          + [53]Adult ADHD
          + [54]Alzheimer's Disease
          + [55]Asthma
          + [56]Bipolar Disorder
          + [57]Birth Control
          + [58]Breast Cancer
          + [59]Childhood Vaccines
          + [60]Cholesterol
          + [61]Chronic Pain
          + [62]Cold, Flu, and Sinus
          + [63]COPD
          + [64]Crohn's Disease
          + [65]Depression
          + [66]Diabetes (Type 2)
          + [67]Digestive Health
          + [68]Fibromyalgia
          + [69]Headaches & Migraines
          + [70]Mastering MS
          + [71]Incontinence
          + [72]Menopause
          + [73]Osteoarthritis
          + [74]Osteoporosis
          + [75]Psoriasis
          + [76]Rheumatoid Arthritis
          + [77]Sexual Health
          + [78]Sleep Better Now
          + [79]More Conditions
     * [80]Magazine
          + [81]Current Issue
          + [82]Subscribe
          + [83]Tablet Edition
          + [84]Archive
          + [85]Give a Gift
          + [86]Customer Service
          + [87]Media Kit
          + [88]Sweepstakes
     * [89]Stay Fit, Stay Well

   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and more from Health.com!
   Enter your email add Sign up!
   Advertisement
     * [90]Subscribe
     * [91]Give a Gift

     * [92]Facebook
     * [93]Twitter
     * [94]Pinterest
     * [95]Instagram

More Ways to Connect with Health

Most Popular

     * [96]15 Things That Happen After a Breast Reduction [97]More
     * [98]16 Ways to Lose Weight Fast [99]More
     * [100]Best and Worst Nuts for Your Health [101]More
     * [102]24 Fat-Burning Ab Exercises (No Crunches!) [103]More
     * [104]The Top Fat-Burning Foods [105]More
     * [106]14 Reasons You're Always Tired [107]More

Trending Videos

     * [108]emery-bites
       [109]How to Make No-Bake Energy Bites
     * [110]tracy-top-hips-abs
       [111]Top Exercises for Your Hips and Abs
     * [112]quinoa-pie-crust
       [113]How to Make Quinoa Pie Crust

SOCIAL BUZZ

   [114]opener-blue-shape

   [115]Shrink Your Waist With This Workout
   [116]Home >> Diet & Fitness

Diet & Fitness

[117]News & Views

     * [118]Menu Calorie Counts Help Prompt Better Choices, But Not in the
       Way You Think
     * [119]Better Diets May Have Saved 1 Million American Lives Since
       1999, Researchers Say
     * [120]3 Yoga Poses for When Your Neck’s Tied Up in Knots
     * [121]The Jacked O’ Lantern Pumpkin Workout
     * [122]The Brilliant Self-Rolling Yoga Mat You Didn’t Know You Needed

   [123]See More Posts[124]More
   [125]gear-awards-trackers
   [126]9 Best Fitness Trackers

   Keep tabs on your movement with these smart wearables
   [127]tracy-anderson-blasters
   [128]4 Lower-Body Moves

   Tone your legs and butt with these powerhouse exercises
   [129]bmi-opener
   [130]Best Ways to Measure Body Fat

   Experts separate the legit from the ridiculous
     * 1
     * 2
     * 3

[131]Cardio Workouts

     * [132]runner-woman
       [133]15 All-Star Running Tips
          + [134]Instant Metabolism-Boosting Workout: Watch
          + [135]8 Great Workout DVDs
     * [136]sleek-up-your-skin
       [137]7 Moves for a Bikini-Ready Body
          + [138]How to Become an Exercise Addict
          + [139]5 Best Moves for Flatter Abs: Watch
     * [140]Get Fit Without A Gym
          + [141]10 Fun Ways to Get Fit Without a Gym
          + [142]No-Bulk Workout

[143]Lose Weight

     * [144]new-year-diet
       [145]Lose Weight in 2 Weeks
          + [146]Easy Ways to Tone Up Outdoors
          + [147]The 8 Best Fat-Blasters
     * [148]Boost Your Metabolism
          + [149]25 Ways to Cut 500 Calories A Day
          + [150]Lose 8 Pounds in 2 Weeks
     * [151]belly-fat-opener
       [152]10 Ways to Lose Your Belly Fat
          + [153]Satisfying Snacks for Every Craving
          + [154]Metabolism-Boosting Secrets

[155]Get Stronger

     * [156]no-bulk-arms
       [157]Get Strong, Toned Arms
          + [158]No-Bulk Workout
          + [159]Mix and Match Workout: Tone Up Your Way
     * [160]fitness
       [161]Your Beach Body Workout
          + [162]10-Minute Moves
          + [163]4 Top Exercises for Your Hips and Abs: Watch
     * [164]Get a Beautiful Butt
          + [165]4 Exercises for Flat Abs and Trim Hips
          + [166]8 Gym Bags for Every Type of Workout

[167]Yoga & Pilates

     * [168]combat-insomnia
       [169]Relaxin Yoga Moves
          + [170]4 Perks to Striking a Yoga Pose
          + [171]12 Yoga Poses For People Who Aren't Flexible
     * [172]Metabolism-Boosting Yoga
          + [173]Yoga for a Beautiful Body
          + [174]A Yoga Burpee That Builds Strength: Watch
     * [175]good-morning-yoga
       [176]How to Do a Sun Salutation
          + [177]Try This Flat-Belly Yoga Pose: Watch
          + [178]Magic Yoga Moves: Watch

FEATURES

     * [179]diabetes-package
       [180]Stay Fit, Stay Well
     * [181]sleep-mosaic2
       [182]Sleep Better Now
     * [183]migraine-mosaic
       [184]Manage Migraines

   [185]See more Diet & Fitness
     * [186]Healthy & Happy
     * [187]Diet & Fitness
     * [188]Food & Recipes
     * [189]Beauty & Style
     * [190]Health A-Z

[191]Health.com

     * [192]Healthy & Happy
     * [193]Diet & Fitness
     * [194]Food & Recipes
     * [195]News & Views
     * [196]Health A-Z
     * [197]Health Magazine
     * [198]Sweepstakes

     * [199]Health Mobile
     * [200]Videos
     * [201]Site Map
     * [202]About Us
     * [203]Contact Us
     * [204]Free Newsletters
     * [205]Help

     * [206]Advertise with Health
     * [207]Social Media Terms and Conditions
     * [208]Click here for current ABC Statement
     * [209]Health Spotlight

     * [210]Health Magazine Customer Service
     * [211]Subscribe
     * [212]Tablet Edition
     * [213]Give a Gift
     * [214]Renew Your Subscription

Stay Connected to Health.com

     * [215]Sign Up for Newsletters
     * [216]Become a Fan of Health
     * [217]Get Health Twitter Updates
     * [218]Google+
     * [219]Subscribe to RSS
     * [220]Join Healthy Voices

   Copyright © 2015 Health Media Ventures, Inc. All rights reserved.

   The material in this site is intended to be of general informational
   use and is not intended to constitute medical advice, probable
   diagnosis, or recommended treatments. See the [221]Terms of Service and
   [222]Privacy Policy ([223]Your California Privacy Rights) for more
   information. [224]Ad Choices

References

   Visible links
   1. http://www.health.com/health/diet-fitness/feed
   2. http://www.health.com/health/m/diet-fitness/
   3. http://www.health.com/health/
   4. http://www.health.com/health/service/newsletter/
   5. https://subscription.health.com/storefront/subscribe-to-health/link/1010827.html
   6. http://www.health.com/health/diet-fitness/
   7. http://www.health.com/health/insider-account
   8. http://www.health.com/health/diet-fitness/
   9. http://www.health.com/health/diet-fitness/
  10. http://www.health.com/health/healthy-happy/
  11. http://news.health.com/
  12. http://www.health.com/health/sex-and-relationships/
  13. http://www.health.com/health/home-family/
  14. http://www.health.com/health/mind-and-body/
  15. http://www.health.com/health/video/0,,20891783,00.html
  16. http://www.health.com/health/package/0,,20766015,00.html
  17. http://www.health.com/health/package/0,,20715789,00.html
  18. http://www.health.com/health/diet-fitness/
  19. http://www.health.com/health/cardio-workouts/
  20. http://www.health.com/health/lose-weight/
  21. http://www.health.com/health/get-stronger/
  22. http://www.health.com/health/yoga-pilates/
  23. http://www.health.com/health/wp/0,,20851161,00.html
  24. http://www.health.com/health/fitness-finder
  25. http://www.health.com/health/video/0,,20901967,00.html
  26. http://www.health.com/health/package/0,,20811826,00.html
  27. http://www.health.com/health/wp/0,,20884090,00.html
  28. http://www.health.com/health/food-recipes/
  29. http://www.health.com/health/recipes/
  30. http://emeals.com/partners/health.php?affseg1=banners&affseg2=Health site navigation&affseg3=food dropdown
  31. http://www.health.com/health/must-eat-foods
  32. http://www.health.com/health/celebrity-chefs/
  33. http://www.health.com/health/myths-facts/
  34. http://www.health.com/health/video/0,,20904198,00.html
  35. http://www.health.com/health/wp/0,,20899308,00.html
  36. http://www.health.com/health/wp/0,,20898719,00.html
  37. http://www.health.com/health/wp/0,,20900150,00.html
  38. http://www.health.com/health/beauty-style/
  39. http://www.health.com/health/anti-aging-skin/
  40. http://www.health.com/health/hair-makeup/
  41. http://www.health.com/health/slimming-style/
  42. http://www.health.com/health/celebrity-tips/
  43. http://www.health.com/health/video/0,,20730888,00.html
  44. http://www.health.com/health/package/0,,20834497,00.html
  45. http://www.health.com/health/package/0,,20942300,00.html
  46. http://www.health.com/health/videos
  47. http://www.health.com/health/video/0,,20901976,00.html
  48. http://www.health.com/health/video/0,,20905346,00.html
  49. http://www.health.com/health/video/0,,20730888,00.html
  50. http://www.health.com/health/video/0,,20906921,00.html
  51. http://www.health.com/health/video/0,,20891778,00.html
  52. http://www.health.com/health/diseases-conditions/
  53. http://www.health.com/health/adult-adhd
  54. http://www.health.com/health/alzheimers
  55. http://www.health.com/health/asthma
  56. http://www.health.com/health/bipolar-disorder
  57. http://www.health.com/health/birth-control
  58. http://www.health.com/health/breast-cancer
  59. http://www.health.com/health/childhood-vaccines
  60. http://www.health.com/health/cholesterol
  61. http://www.health.com/health/chronic-pain
  62. http://www.health.com/health/cold-flu-sinus
  63. http://www.health.com/health/copd
  64. http://www.health.com/health/crohns-disease
  65. http://www.health.com/health/depression
  66. http://www.health.com/health/diabetes2
  67. http://www.health.com/health/resources/digestive-health
  68. http://www.health.com/health/fibromyalgia
  69. http://www.health.com/health/migraines-headaches
  70. http://www.health.com/health/package/0,,20862869,00.html
  71. http://www.health.com/health/incontinence-woman
  72. http://www.health.com/health/menopause
  73. http://www.health.com/health/osteoarthritis
  74. http://www.health.com/health/osteoporosis
  75. http://www.health.com/health/psoriasis
  76. http://www.health.com/health/rheumatoid-arthritis
  77. http://www.health.com/health/sexual-health
  78. http://www.health.com/health/package/0,,20715789,00.html
  79. http://www.health.com/health/diseases-conditions
  80. http://www.health.com/health/service/magazine/
  81. http://www.health.com/health/service/magazine/
  82. https://subscription.health.com/storefront/subscribe-to-health/link/1010824.html
  83. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagefootertext
  84. http://www.health.com/health/service/magazine/#archive
  85. https://subscription.health.com/storefront/subscribe-to-health/link/1010822.html
  86. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
  87. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
  88. http://www.health.com/health/wp/0,,20483796,00.html
  89. http://www.health.com/health/package/0,,20899419,00.html
  90. https://subscription.health.com/storefront/subscribe-to-health/link/1014805.html
  91. https://subscription.health.com/storefront/subscribe-to-health/link/1014806.html
  92. http://www.facebook.com/healthmag
  93. http://twitter.com/goodhealth/
  94. http://pinterest.com/goodhealth/
  95. http://instagram.com/healthmagazine?ref=badge
  96. http://www.health.com/health/gallery/0,,20951232,00.html
  97. http://www.health.com/health/gallery/0,,20951232,00.html
  98. http://www.health.com/health/gallery/0,,20501331,00.html
  99. http://www.health.com/health/gallery/0,,20501331,00.html
 100. http://www.health.com/health/gallery/0,,20585485,00.html
 101. http://www.health.com/health/gallery/0,,20585485,00.html
 102. http://www.health.com/health/gallery/0,,20664616,00.html
 103. http://www.health.com/health/gallery/0,,20664616,00.html
 104. http://www.health.com/health/gallery/0,,20553780,00.html
 105. http://www.health.com/health/gallery/0,,20553780,00.html
 106. http://www.health.com/health/gallery/0,,20818045,00.html
 107. http://www.health.com/health/gallery/0,,20818045,00.html
 108. http://www.health.com/health/video/0,,20954993,00.html
 109. http://www.health.com/health/video/0,,20954993,00.html
 110. http://www.health.com/health/video/0,,20958991,00.html
 111. http://www.health.com/health/video/0,,20958991,00.html
 112. http://www.health.com/health/video/0,,20959768,00.html
 113. http://www.health.com/health/video/0,,20959768,00.html
 114. https://www.pinterest.com/pin/34832597095367607/
 115. https://www.pinterest.com/pin/34832597095367607/
 116. http://www.health.com/health/
 117. http://news.health.com/tag/fitness/
 118. http://news.health.com/2015/11/03/calorie-counts-on-menus-may-prompt-healthier-offerings/
 119. http://news.health.com/2015/11/02/better-diets-may-be-extending-americans-lives/
 120. http://news.health.com/2015/11/02/3-yoga-poses-for-when-your-necks-tied-up-in-knots/
 121. http://news.health.com/2015/10/29/the-jacked-o-lantern-pumpkin-workout/
 122. http://news.health.com/2015/10/29/this-self-rolling-yoga-mat-may-be-just-what-you-need-to-simplify-your-workout/
 123. http://news.health.com/tag/fitness/
 124. http://news.health.com/tag/fitness/
 125. http://www.health.com/health/gallery/0,,20929976,00.html
 126. http://www.health.com/health/gallery/0,,20929976,00.html
 127. http://www.health.com/health/video/0,,20942314,00.html
 128. http://www.health.com/health/video/0,,20942314,00.html
 129. http://www.health.com/health/gallery/0,,20948380,00.html
 130. http://www.health.com/health/gallery/0,,20948380,00.html
 131. http://www.health.com/health/cardio-workouts
 132. http://www.health.com/health/gallery/0,,20841202,00.html
 133. http://www.health.com/health/gallery/0,,20841202,00.html
 134. http://www.health.com/health/video/0,,20731759,00.html
 135. http://www.health.com/health/gallery/0,,20754480,00.html
 136. http://www.health.com/health/video/0,,20901967,00.html
 137. http://www.health.com/health/video/0,,20901967,00.html
 138. http://www.health.com/health/gallery/0,,20735338,00.html
 139. http://www.health.com/health/video/0,,20724360,00.html
 140. http://www.health.com/health/gallery/0,,20531849,00.html
 141. http://www.health.com/health/gallery/0,,20531849,00.html
 142. http://www.health.com/health/gallery/0,,20689183,00.html
 143. http://www.health.com/health/lose-weight
 144. http://www.health.com/health/gallery/0,,20488303,00.html
 145. http://www.health.com/health/gallery/0,,20488303,00.html
 146. http://www.health.com/health/gallery/0,,20392437,00.html
 147. http://www.health.com/health/gallery/0,,20420506,00.html
 148. http://www.health.com/health/gallery/0,,20306911,00.html
 149. http://www.health.com/health/gallery/0,,20454528,00.html
 150. http://www.health.com/health/gallery/0,,20488303,00.html
 151. http://www.health.com/health/gallery/0,,20905682,00.html
 152. http://www.health.com/health/gallery/0,,20905682,00.html
 153. http://www.health.com/health/gallery/0,,20447867,00.html
 154. http://www.health.com/health/gallery/0,,20743007,00.html
 155. http://www.health.com/health/get-stronger
 156. http://www.health.com/health/gallery/0,,20681364,00.html
 157. http://www.health.com/health/gallery/0,,20681364,00.html
 158. http://www.health.com/health/gallery/0,,20689183,00.html
 159. http://www.health.com/health/gallery/0,,20419337,00.html
 160. http://www.health.com/health/gallery/0,,20479144,00.html
 161. http://www.health.com/health/gallery/0,,20479144,00.html
 162. http://www.health.com/health/gallery/0,,20568434,00.html
 163. http://www.health.com/health/video/0,,20958991,00.html
 164. http://www.health.com/health/gallery/0,,20331822,00.html
 165. http://www.health.com/health/gallery/0,,20959277,00.html
 166. http://www.health.com/health/gallery/0,,20957733,00.html
 167. http://www.health.com/health/yoga-pilates
 168. http://www.health.com/health/gallery/0,,20307153,00.html
 169. http://www.health.com/health/gallery/0,,20307153,00.html
 170. http://www.health.com/health/gallery/0,,20517144,00.html
 171. http://www.health.com/health/gallery/0,,20727134,00.html
 172. http://www.health.com/health/gallery/0,,20654434,00.html
 173. http://www.health.com/health/gallery/0,,20517126,00.html
 174. http://www.health.com/health/video/0,,20718230,00.html
 175. http://www.health.com/health/gallery/0,,20825451,00.html
 176. http://www.health.com/health/gallery/0,,20825451,00.html
 177. http://www.health.com/health/video/0,,20789278,00.html
 178. http://www.health.com/health/video/0,,20740371,00.html
 179. http://www.health.com/health/package/0,,20899419,00.html
 180. http://www.health.com/health/package/0,,20899419,00.html
 181. http://www.health.com/health/package/0,,20715789,00.html
 182. http://www.health.com/health/package/0,,20715789,00.html
 183. http://www.health.com/health/package/0,,20948348,00.html
 184. http://www.health.com/health/package/0,,20948348,00.html
 185. http://www.health.com/health/diet-fitness/articles/
 186. http://www.health.com/health/healthy-happy
 187. http://www.health.com/health/diet-fitness/
 188. http://www.health.com/health/food-recipes/
 189. http://www.health.com/health/beauty-style/
 190. http://www.health.com/health/diseases-conditions/
 191. http://www.health.com/health/
 192. http://www.health.com/health/healthy-happy
 193. http://www.health.com/health/diet-fitness
 194. http://www.health.com/health/food-recipes
 195. http://news.health.com/
 196. http://www.health.com/health/diseases-conditions/
 197. http://www.health.com/health/service/magazine/
 198. http://www.health.com/health/sweepstakes
 199. http://www.health.com/health/m/
 200. http://www.health.com/health/videos
 201. http://www.health.com/health/static/sitemap/
 202. http://www.health.com/health/service/about
 203. http://www.health.com/health/service/contact-us
 204. http://www.health.com/health/service/newsletter/
 205. http://www.health.com/health/service/help
 206. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
 207. http://www.health.com/health/wp/0,,20802680,00.html
 208. http://img2.timeinc.net/health/static/advertise-digital/pdfs/Health-1H-2012-PS.pdf
 209. http://www.health.com/health/static/buzz/index.htm
 210. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 211. https://subscription.health.com/storefront/subscribe-to-health/link/1008195.html
 212. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagemagpage
 213. https://subscription.health.com/storefront/subscribe-to-health/link/1010821.html
 214. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 215. http://www.health.com/health/service/newsletter/
 216. http://www.facebook.com/healthmag
 217. http://twitter.com/goodhealth
 218. https://plus.google.com/101409749279754639243
 219. http://www.health.com/health/rss
 220. https://www.healthy-voices.com/Portal/p.aspx
 221. http://www.timeinc.net/subs/privacy/termsofservice/healthtos.html
 222. http://cgi.health.com/cgi-bin/mail/dnp/privacy_centralized.cgi/health?dnp_source=E
 223. https://subscription.timeinc.com/storefront/privacy/health/generic_privacy_new.html?dnp-source=E#california
 224. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html

   Hidden links:
 226. https://www.pinterest.com/pin/34832597095367607/
 227. http://www.health.com/health/cardio-workouts
 228. http://www.health.com/health/lose-weight
 229. http://www.health.com/health/get-stronger
 230. http://www.health.com/health/yoga-pilates
 231. http://www.health.com/health/diet-fitness/articles/
