   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - PC
   Audio and Home Theater - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]PC Audio and Home Theater
     * Diamond Sonic Impact S90
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   [27]Page 1 of 2 [28]1[29]2 [30]Next [31]Last Last
     * Jump to page: ____ Go

   Results 1 to 15 of 18

Thread: [32]Diamond Sonic Impact S90

   [33]Tweet
     * [34]Thread Tools
          + [35]Show Printable Version
          + [36]Email this Page…
          + [37]Subscribe to this Thread…
     * [38]Search Thread
          + Search...___________ Search
          +
            [39]Advanced Search
     * [40]Display
          + Linear Mode
          + [41]Switch to Hybrid Mode
          + [42]Switch to Threaded Mode

    1. November 24th, 1998, 06:10 AM [43]#1
       [44]jonnyjack
          + [45]View Profile
          + [46]View Forum Posts
       jonnyjack is offline 5000

        Join Date
                Nov 1998

        Posts
                6

Diamond Sonic Impact S90

     i'm planning on buying a Diamond Sonic Impact S90 sound card...has
     anyone bought this card seen the performance? If it is not a good
     board what do you recommend? i prefer to pay under $100.
       [47]Reply With Quote Reply With Quote [48]Share on Google+
         ______________________________________________________________

    2. November 30th, 1998, 06:13 PM [49]#2
       [50]Gregg
          + [51]View Profile
          + [52]View Forum Posts
       Gregg is offline 5000

        Join Date
                Nov 1998

        Posts
                5

     I too am interested in the s90. it got good reviews in pc world nov
     issue(?) have you baught it yet?
       [53]Reply With Quote Reply With Quote [54]Share on Google+
         ______________________________________________________________

    3. December 1st, 1998, 01:24 AM [55]#3
       [56]nharrold
          + [57]View Profile
          + [58]View Forum Posts
       nharrold is offline Junior Member

        Join Date
                Dec 1998

        Location
                Azalea OR

        Posts
                1

     I bought the Diamond Multimedia Sonic Impact S90 about a month ago,
     and ultimately had to return it for a refund. Even the Diamond
     technicians, such as they were, were unable to help me get the thing
     installed and working properly (Diamond's tech support is
     practically non-existent). I finally concluded that the sound card
     was incompatible with the chipset on my motherboard. I have a
     motherboard made by FIC of Taiwan, model PA-2011. The chipset is a
     VIA VP2. I eventually found that the motherboard manufacturer's
     website provides several downloads intended to let the board
     recognize PCI cards. Not very reassuring. Anyway, before you spend
     your $50 on that card, you might want to do whatever you can to
     pre-determine its compatibility with your system...or at least make
     sure you'll be able to return it and get a refund if it doesn't work
     for you.
       [59]Reply With Quote Reply With Quote [60]Share on Google+
         ______________________________________________________________

    4. December 1st, 1998, 08:35 AM [61]#4
       [62]Blobby
          + [63]View Profile
          + [64]View Forum Posts
       Blobby is offline Junior Member

        Join Date
                Nov 1998

        Posts
                111

     Hi folks!!!
     I too am thinking of buying the Sonic Impact S90 due to its A3D
     compatibility. Over herer in the UK it costs £20 ie $30. I think it
     is the same as the old orchid nusound 3D.
     My problem is that I have not heard the board. I was wandering if
     any of you have? As I have heard rumours that there is a hiss when
     it tries to produce a 3D sound. But for its price I feel it is hard
     to fault. Esp as most boards that do support A3D are almost twice
     the price.
       [65]Reply With Quote Reply With Quote [66]Share on Google+
         ______________________________________________________________

    5. December 1st, 1998, 05:32 PM [67]#5
       [68]Gregg
          + [69]View Profile
          + [70]View Forum Posts
       Gregg is offline 5000

        Join Date
                Nov 1998

        Posts
                5

     I thought this might help
     http://www2.pcworld.com/heres_how/article/0,1400,8192+1+4,00.html
     who ever gets one first, please let the rest of us know.
     Gregg
     ps i think santa is bringing mine.
       [71]Reply With Quote Reply With Quote [72]Share on Google+
         ______________________________________________________________

    6. December 2nd, 1998, 01:01 PM [73]#6
       [74]Blobby
          + [75]View Profile
          + [76]View Forum Posts
       Blobby is offline Junior Member

        Join Date
                Nov 1998

        Posts
                111

     Hello again!!!
     A friend of mine just bought one!!! It sounds fine, except that the
     midi sounds a bit crap (pardon my french)....
     He thinks it is a geat buy!!!
     I am still thinking.
     Remeber that you can get software synthysers....
       [77]Reply With Quote Reply With Quote [78]Share on Google+
         ______________________________________________________________

    7. December 5th, 1998, 07:19 AM [79]#7
       [80]Kyrono
          + [81]View Profile
          + [82]View Forum Posts
       Kyrono is offline Junior Member

        Join Date
                Dec 1998

        Location
                Tempe, AZ USA

        Posts
                63

     I picked up the Sonic Impact s90 and it runs very stable both in NT
     and 95 except I have not found drivers for linux. In comparison to
     my old awe 32, wave and general audio is good both for playing and
     capturing even when hooked up to the Sony Pro-logic receiver. Except
     the midi is a little weak and joystick functionality is somewhat of
     a strange in NT, but never serious and 95 runs smooth. Now when it
     comes to game play it is great especially for $50. I did get around
     to trying out SB Live! value for double the price which after
     installing the drivers in NT4 w/ SP4 left a bad impression due to a
     dead boot screen, as for 95 it also ran fine. IMHO the s90 is a
     worth buy and save the $50 for the next generation of sound
     hardware.

     "Knowledge is true opinion." - Plato
       [83]Reply With Quote Reply With Quote [84]Share on Google+
         ______________________________________________________________

    8. December 15th, 1998, 07:26 AM [85]#8
       [86]Blobby
          + [87]View Profile
          + [88]View Forum Posts
       Blobby is offline Junior Member

        Join Date
                Nov 1998

        Posts
                111

     Nobody got any new info?
       [89]Reply With Quote Reply With Quote [90]Share on Google+
         ______________________________________________________________

    9. December 23rd, 1998, 04:23 AM [91]#9
       [92]Kyrono
          + [93]View Profile
          + [94]View Forum Posts
       Kyrono is offline Junior Member

        Join Date
                Dec 1998

        Location
                Tempe, AZ USA

        Posts
                63

     I found a nice little review on SB LIVE, MX-300 and Sonic Impact s90
     per haps it may help!
     http://www.fastgraphics.com/reviews/98/12/sound/index.html

     "Knowledge is true opinion." - Plato
       [95]Reply With Quote Reply With Quote [96]Share on Google+
         ______________________________________________________________

   10. December 30th, 1998, 03:37 PM [97]#10
       [98]rmurray
          + [99]View Profile
          + [100]View Forum Posts
       rmurray is offline 5000

        Join Date
                Dec 1998

        Location
                St Margarets Bay, Nova Scotia

        Posts
                12

     i've got a diamond sonic impact s70. i think the sound is quite
     good, and the price is right.
     i have a lot of diamond cards in my system (video, monster 3d, and
     sound), but i think i will stop bying diamond. i find they make
     fantastic hardware, but their documentation and tech support is
     non-existant. in short, if everything works fine, you have a good
     system. but if you run into problems, you are virtually on your own.
       [101]Reply With Quote Reply With Quote [102]Share on Google+
         ______________________________________________________________

   11. January 1st, 1999, 12:07 AM [103]#11
       [104]Esquire
          + [105]View Profile
          + [106]View Forum Posts
       Esquire is offline Junior Member

        Join Date
                Oct 1998

        Location
                State of confusion, NH

        Posts
                159

     get the mx 300, it's less than 90 dollars
     Esq.

     Esq.
     Team [107]www.AnandTech.com
       [108]Reply With Quote Reply With Quote [109]Share on Google+
         ______________________________________________________________

   12. January 6th, 1999, 12:31 AM [110]#12
       [111]gerry
          + [112]View Profile
          + [113]View Forum Posts
       gerry is offline Junior Member

        Join Date
                Jan 1999

        Location
                Campbell River BC canada

        Posts
                2

     I received the S90 for christmas and it works great...when it's not
     busy crashing my system. I thought the Aureal 3d sounded believable
     and the signal to noise was great. It really had nice clean sound.
     But the constant, but random blue screen of deaths ultimately got to
     me and I pulled it after a week. I am now waitng to hear from the
     infamous diamond tech support and downloading a new version of the
     driver. We'll see what happens. By the way, the problem I was having
     was a "unexpected error" with ASP4CORE.VXD. Anybody else having this
     problem?
       [114]Reply With Quote Reply With Quote [115]Share on Google+
         ______________________________________________________________

   13. January 6th, 1999, 05:13 PM [116]#13
       [117]AutoZun
          + [118]View Profile
          + [119]View Forum Posts
          + [120]Visit Homepage
       AutoZun is offline Junior Member

        Join Date
                Dec 1998

        Location
                Westboro, MA, USA

        Posts
                34

     I recieved the MX300 as a gift from my parents and it was priced
     $100 directly from the company. If you go to www.buycomp.com , the
     card is about $78 and it's a deal. The installation is a pain but
     once you get it working, you'll be extremely happy, especially with
     four speakers.
     I had trouble installing the card on a Epox Super7 motherboard (AMD
     K6-2). One thing to try is to move the card to a different PCI
     slot...once I switched the slot, the soundcard actually worked.
       [121]Reply With Quote Reply With Quote [122]Share on Google+
         ______________________________________________________________

   14. January 16th, 1999, 06:27 AM [123]#14
       [124]RandyH
          + [125]View Profile
          + [126]View Forum Posts
       RandyH is offline 5000

        Join Date
                Jan 1999

        Location
                Kane,PA, USA

        Posts
                15

     I have a Sonic Impact s90 and it installed easy. Windows 98 found it
     asked for the dirver and that was it. It works great and sounds very
     good. I have some old mid 80s RPGs and it works fine with them as
     well as it does with Quake.
     buy.com has the board for $38 and if you goto diamondmm.com you can
     download a $20 rebate coupon. Thats $18 for a $50 board.
       [127]Reply With Quote Reply With Quote [128]Share on Google+
         ______________________________________________________________

   15. January 23rd, 1999, 10:55 PM [129]#15
       [130]Hyper182
          + [131]View Profile
          + [132]View Forum Posts
       Hyper182 is offline Junior Member

        Join Date
                Dec 1998

        Posts
                34

     I just bought the retail version of the Diamond Sonic Impact s90 for
     $29.99. Since it came w/ software like JediKnight, mp3 stuff, and
     some other crap plus a 3 year warranty, and it has great performance
     for the price. I would definitly say this is the best card for your
     money right now!!!!
       [133]Reply With Quote Reply With Quote [134]Share on Google+
         ______________________________________________________________

   [135]Page 1 of 2 [136]1[137]2 [138]Next [139]Last Last
     * Jump to page: ____ Go

   Quick Navigation [140]PC Audio and Home Theater [141]Top
     * Site Areas
     * [142]Settings
     * [143]Private Messages
     * [144]Subscriptions
     * [145]Who's Online
     * [146]Search Forums
     * [147]Forums Home
     * Forums
     * [148]General Forums
         1. [149]General Tech Talk and Support
         2. [150]PC and Console Gaming
         3. [151]Software
     * [152]Hardware Forums
         1. [153]CPUs and Motherboards
         2. [154]Cases, Cooling, and Overclocking
         3. [155]PC Audio and Home Theater
         4. [156]PC Video, Digital Imaging, and Displays
         5. [157]Storage and Peripherals
         6. [158]Networking and the Internet
         7. [159]Mobile Technology
     * [160]Community
         1. [161]HWC Feedback
         2. [162]Central Lounge
         3. [163]For Sale Or Trade

   « [164]Previous Thread | [165]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [166]BB code is On
     * [167]Smilies are On
     * [168][IMG] code is On
     * [169][VIDEO] code is On
     * HTML code is Off

   [170]Forum Rules
   [-- hardwarecentral yellow]
     * [171]Contact Us
     * [172]HardwareCentral Forums
     * [173]Archive
     * [174]Top

   IFRAME:
   [175]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:12 PM.

   Powered by [176]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=6
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. javascript:///
  28. javascript:///
  29. http://www.hardwarecentral.com/showthread.php?173-Diamond-Sonic-Impact-S90/page2&s=af52edabdca22194a05a25ea9dfcc77f
  30. http://www.hardwarecentral.com/showthread.php?173-Diamond-Sonic-Impact-S90/page2&s=af52edabdca22194a05a25ea9dfcc77f
  31. http://www.hardwarecentral.com/showthread.php?173-Diamond-Sonic-Impact-S90/page2&s=af52edabdca22194a05a25ea9dfcc77f
  32. http://www.hardwarecentral.com/showthread.php?173-Diamond-Sonic-Impact-S90&s=af52edabdca22194a05a25ea9dfcc77f
  33. https://twitter.com/share
  34. javascript:///
  35. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=173&pp=15&page=1
  36. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=173
  37. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=173
  38. javascript:///
  39. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=173&contenttype=vBForum_Post
  40. javascript:///
  41. http://www.hardwarecentral.com/showthread.php?173-Diamond-Sonic-Impact-S90&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  42. http://www.hardwarecentral.com/showthread.php?173-Diamond-Sonic-Impact-S90&s=af52edabdca22194a05a25ea9dfcc77f&p=472&mode=threaded#post472
  43. http://www.hardwarecentral.com/showthread.php?173-Diamond-Sonic-Impact-S90&s=af52edabdca22194a05a25ea9dfcc77f&p=472#post472
  44. http://www.hardwarecentral.com/member.php?2286-jonnyjack&s=af52edabdca22194a05a25ea9dfcc77f
  45. http://www.hardwarecentral.com/member.php?2286-jonnyjack&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=2286&contenttype=vBForum_Post&showposts=1
  47. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=472
  48. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?173&p=472#post472
  49. http://www.hardwarecentral.com/showthread.php?173-Diamond-Sonic-Impact-S90&s=af52edabdca22194a05a25ea9dfcc77f&p=473#post473
  50. http://www.hardwarecentral.com/member.php?415-Gregg&s=af52edabdca22194a05a25ea9dfcc77f
  51. http://www.hardwarecentral.com/member.php?415-Gregg&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=415&contenttype=vBForum_Post&showposts=1
  53. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=473
  54. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?173&p=473#post473
  55. http://www.hardwarecentral.com/showthread.php?173-Diamond-Sonic-Impact-S90&s=af52edabdca22194a05a25ea9dfcc77f&p=474#post474
  56. http://www.hardwarecentral.com/member.php?2589-nharrold&s=af52edabdca22194a05a25ea9dfcc77f
  57. http://www.hardwarecentral.com/member.php?2589-nharrold&s=af52edabdca22194a05a25ea9dfcc77f
  58. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=2589&contenttype=vBForum_Post&showposts=1
  59. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=474
  60. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?173&p=474#post474
  61. http://www.hardwarecentral.com/showthread.php?173-Diamond-Sonic-Impact-S90&s=af52edabdca22194a05a25ea9dfcc77f&p=475#post475
  62. http://www.hardwarecentral.com/member.php?176-Blobby&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/member.php?176-Blobby&s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=176&contenttype=vBForum_Post&showposts=1
  65. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=475
  66. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?173&p=475#post475
  67. http://www.hardwarecentral.com/showthread.php?173-Diamond-Sonic-Impact-S90&s=af52edabdca22194a05a25ea9dfcc77f&p=476#post476
  68. http://www.hardwarecentral.com/member.php?415-Gregg&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/member.php?415-Gregg&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=415&contenttype=vBForum_Post&showposts=1
  71. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=476
  72. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?173&p=476#post476
  73. http://www.hardwarecentral.com/showthread.php?173-Diamond-Sonic-Impact-S90&s=af52edabdca22194a05a25ea9dfcc77f&p=477#post477
  74. http://www.hardwarecentral.com/member.php?176-Blobby&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/member.php?176-Blobby&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=176&contenttype=vBForum_Post&showposts=1
  77. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=477
  78. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?173&p=477#post477
  79. http://www.hardwarecentral.com/showthread.php?173-Diamond-Sonic-Impact-S90&s=af52edabdca22194a05a25ea9dfcc77f&p=478#post478
  80. http://www.hardwarecentral.com/member.php?723-Kyrono&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/member.php?723-Kyrono&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=723&contenttype=vBForum_Post&showposts=1
  83. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=478
  84. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?173&p=478#post478
  85. http://www.hardwarecentral.com/showthread.php?173-Diamond-Sonic-Impact-S90&s=af52edabdca22194a05a25ea9dfcc77f&p=479#post479
  86. http://www.hardwarecentral.com/member.php?176-Blobby&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/member.php?176-Blobby&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=176&contenttype=vBForum_Post&showposts=1
  89. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=479
  90. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?173&p=479#post479
  91. http://www.hardwarecentral.com/showthread.php?173-Diamond-Sonic-Impact-S90&s=af52edabdca22194a05a25ea9dfcc77f&p=480#post480
  92. http://www.hardwarecentral.com/member.php?723-Kyrono&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/member.php?723-Kyrono&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=723&contenttype=vBForum_Post&showposts=1
  95. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=480
  96. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?173&p=480#post480
  97. http://www.hardwarecentral.com/showthread.php?173-Diamond-Sonic-Impact-S90&s=af52edabdca22194a05a25ea9dfcc77f&p=481#post481
  98. http://www.hardwarecentral.com/member.php?2771-rmurray&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/member.php?2771-rmurray&s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=2771&contenttype=vBForum_Post&showposts=1
 101. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=481
 102. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?173&p=481#post481
 103. http://www.hardwarecentral.com/showthread.php?173-Diamond-Sonic-Impact-S90&s=af52edabdca22194a05a25ea9dfcc77f&p=482#post482
 104. http://www.hardwarecentral.com/member.php?313-Esquire&s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/member.php?313-Esquire&s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=313&contenttype=vBForum_Post&showposts=1
 107. http://www.AnandTech.com/
 108. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=482
 109. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?173&p=482#post482
 110. http://www.hardwarecentral.com/showthread.php?173-Diamond-Sonic-Impact-S90&s=af52edabdca22194a05a25ea9dfcc77f&p=483#post483
 111. http://www.hardwarecentral.com/member.php?2061-gerry&s=af52edabdca22194a05a25ea9dfcc77f
 112. http://www.hardwarecentral.com/member.php?2061-gerry&s=af52edabdca22194a05a25ea9dfcc77f
 113. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=2061&contenttype=vBForum_Post&showposts=1
 114. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=483
 115. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?173&p=483#post483
 116. http://www.hardwarecentral.com/showthread.php?173-Diamond-Sonic-Impact-S90&s=af52edabdca22194a05a25ea9dfcc77f&p=484#post484
 117. http://www.hardwarecentral.com/member.php?97-AutoZun&s=af52edabdca22194a05a25ea9dfcc77f
 118. http://www.hardwarecentral.com/member.php?97-AutoZun&s=af52edabdca22194a05a25ea9dfcc77f
 119. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=97&contenttype=vBForum_Post&showposts=1
 120. http://otozun.hypermart.net/
 121. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=484
 122. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?173&p=484#post484
 123. http://www.hardwarecentral.com/showthread.php?173-Diamond-Sonic-Impact-S90&s=af52edabdca22194a05a25ea9dfcc77f&p=485#post485
 124. http://www.hardwarecentral.com/member.php?1093-RandyH&s=af52edabdca22194a05a25ea9dfcc77f
 125. http://www.hardwarecentral.com/member.php?1093-RandyH&s=af52edabdca22194a05a25ea9dfcc77f
 126. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1093&contenttype=vBForum_Post&showposts=1
 127. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=485
 128. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?173&p=485#post485
 129. http://www.hardwarecentral.com/showthread.php?173-Diamond-Sonic-Impact-S90&s=af52edabdca22194a05a25ea9dfcc77f&p=486#post486
 130. http://www.hardwarecentral.com/member.php?492-Hyper182&s=af52edabdca22194a05a25ea9dfcc77f
 131. http://www.hardwarecentral.com/member.php?492-Hyper182&s=af52edabdca22194a05a25ea9dfcc77f
 132. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=492&contenttype=vBForum_Post&showposts=1
 133. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=486
 134. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?173&p=486#post486
 135. javascript:///
 136. javascript:///
 137. http://www.hardwarecentral.com/showthread.php?173-Diamond-Sonic-Impact-S90/page2&s=af52edabdca22194a05a25ea9dfcc77f
 138. http://www.hardwarecentral.com/showthread.php?173-Diamond-Sonic-Impact-S90/page2&s=af52edabdca22194a05a25ea9dfcc77f
 139. http://www.hardwarecentral.com/showthread.php?173-Diamond-Sonic-Impact-S90/page2&s=af52edabdca22194a05a25ea9dfcc77f
 140. http://www.hardwarecentral.com/showthread.php?173-Diamond-Sonic-Impact-S90&s=af52edabdca22194a05a25ea9dfcc77f
 141. http://www.hardwarecentral.com/showthread.php?173-Diamond-Sonic-Impact-S90#top
 142. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 143. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 144. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 145. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 146. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 147. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 148. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 149. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 150. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 151. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 152. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 153. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 154. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 155. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 156. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 157. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 158. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 159. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 160. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 161. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 162. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 163. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 164. http://www.hardwarecentral.com/showthread.php?173-Diamond-Sonic-Impact-S90&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 165. http://www.hardwarecentral.com/showthread.php?173-Diamond-Sonic-Impact-S90&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 166. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 167. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 168. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 169. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 170. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 171. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 172. http://www.hardwarecentral.com/
 173. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 174. http://www.hardwarecentral.com/showthread.php?173-Diamond-Sonic-Impact-S90#top
 175. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 176. https://www.vbulletin.com/

   Hidden links:
 178. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D472%23post472&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 179. http://twitter.com/share?text=Diamond%20Sonic%20Impact%20S90&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D472%23post472&source=webclient
 180. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D472%23post472&title=Diamond%20Sonic%20Impact%20S90&summary=&source=HardwareCentral%20Forums
 181. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D473%23post473&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 182. http://twitter.com/share?text=Diamond%20Sonic%20Impact%20S90&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D473%23post473&source=webclient
 183. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D473%23post473&title=Diamond%20Sonic%20Impact%20S90&summary=&source=HardwareCentral%20Forums
 184. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D474%23post474&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 185. http://twitter.com/share?text=Diamond%20Sonic%20Impact%20S90&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D474%23post474&source=webclient
 186. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D474%23post474&title=Diamond%20Sonic%20Impact%20S90&summary=&source=HardwareCentral%20Forums
 187. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D475%23post475&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 188. http://twitter.com/share?text=Diamond%20Sonic%20Impact%20S90&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D475%23post475&source=webclient
 189. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D475%23post475&title=Diamond%20Sonic%20Impact%20S90&summary=&source=HardwareCentral%20Forums
 190. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D476%23post476&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 191. http://twitter.com/share?text=Diamond%20Sonic%20Impact%20S90&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D476%23post476&source=webclient
 192. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D476%23post476&title=Diamond%20Sonic%20Impact%20S90&summary=&source=HardwareCentral%20Forums
 193. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D477%23post477&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 194. http://twitter.com/share?text=Diamond%20Sonic%20Impact%20S90&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D477%23post477&source=webclient
 195. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D477%23post477&title=Diamond%20Sonic%20Impact%20S90&summary=&source=HardwareCentral%20Forums
 196. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D478%23post478&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 197. http://twitter.com/share?text=Diamond%20Sonic%20Impact%20S90&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D478%23post478&source=webclient
 198. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D478%23post478&title=Diamond%20Sonic%20Impact%20S90&summary=&source=HardwareCentral%20Forums
 199. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D479%23post479&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 200. http://twitter.com/share?text=Diamond%20Sonic%20Impact%20S90&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D479%23post479&source=webclient
 201. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D479%23post479&title=Diamond%20Sonic%20Impact%20S90&summary=&source=HardwareCentral%20Forums
 202. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D480%23post480&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 203. http://twitter.com/share?text=Diamond%20Sonic%20Impact%20S90&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D480%23post480&source=webclient
 204. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D480%23post480&title=Diamond%20Sonic%20Impact%20S90&summary=&source=HardwareCentral%20Forums
 205. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D481%23post481&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 206. http://twitter.com/share?text=Diamond%20Sonic%20Impact%20S90&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D481%23post481&source=webclient
 207. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D481%23post481&title=Diamond%20Sonic%20Impact%20S90&summary=&source=HardwareCentral%20Forums
 208. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D482%23post482&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 209. http://twitter.com/share?text=Diamond%20Sonic%20Impact%20S90&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D482%23post482&source=webclient
 210. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D482%23post482&title=Diamond%20Sonic%20Impact%20S90&summary=&source=HardwareCentral%20Forums
 211. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D483%23post483&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 212. http://twitter.com/share?text=Diamond%20Sonic%20Impact%20S90&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D483%23post483&source=webclient
 213. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D483%23post483&title=Diamond%20Sonic%20Impact%20S90&summary=&source=HardwareCentral%20Forums
 214. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D484%23post484&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 215. http://twitter.com/share?text=Diamond%20Sonic%20Impact%20S90&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D484%23post484&source=webclient
 216. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D484%23post484&title=Diamond%20Sonic%20Impact%20S90&summary=&source=HardwareCentral%20Forums
 217. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D485%23post485&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 218. http://twitter.com/share?text=Diamond%20Sonic%20Impact%20S90&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D485%23post485&source=webclient
 219. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D485%23post485&title=Diamond%20Sonic%20Impact%20S90&summary=&source=HardwareCentral%20Forums
 220. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D486%23post486&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 221. http://twitter.com/share?text=Diamond%20Sonic%20Impact%20S90&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D486%23post486&source=webclient
 222. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F173%26p%3D486%23post486&title=Diamond%20Sonic%20Impact%20S90&summary=&source=HardwareCentral%20Forums
 223. http://www.hardwarecentral.com/showthread.php?173-Diamond-Sonic-Impact-S90#top
