   #[1]Health News / Tips & Trends / Celebrity Health Posts RSS feed
   [2]Health News / Tips & Trends / Celebrity Health Comments RSS feed
   [3]Health News / Tips & Trends / Celebrity Health » Many Hospital
   Patients Not Asked About Supplements: Study Comments Feed [4]Noisy
   Neighborhoods Tied to Higher Stroke Risk [5]How Bad Is Soda? Watch This
   Dark Remake of a Classic Ad [6]alternate [7]alternate [8]Health News /
   Tips & Trends / Celebrity Health [9]WordPress.com

     *
     *
     *
     *
     *
     *
     * S
       H
       A
       R
       E

   [10]Go to Health.com
     * [11]Health Newsetters
     * [12]Subscribe

   Search ____________________
   [13]Log In[14]My Account | [15]Register[16]Logout
     * [17]Healthy & Happy
          + [18]News & Views
          + [19]Sex & Relationships
          + [20]Home & Family
          + [21]Mind & Body
          + [22]Videos
          + [23]Live Life to the Fullest
          + [24]Sleep Better Now
     * [25]Diet & Fitness
          + [26]Cardio Workouts
          + [27]Lose Weight
          + [28]Get Stronger
          + [29]Yoga & Pilates
          + [30]Custom Workout Planner
          + [31]Find a Workout
          + [32]Workout Videos
          + [33]Your Running Guide
          + [34]30-Day Weight Loss Challenge
     * [35]Food & Recipes
          + [36]Recipes
          + [37]Weekly Meal Plans
          + [38]Must-Eat Foods
          + [39]Celebrity Chefs
          + [40]Myths & Facts
          + [41]Cooking Videos
          + [42]Build Your 5-Day Diabetes Meal Plan
          + [43]Your 5-Day Healthy Lunch Planner
          + [44]21-Day Challenge: Power Up Your Veggies
     * [45]Beauty
          + [46]Skin & Anti-Aging
          + [47]Hair & Makeup
          + [48]Slimming Style
          + [49]Celebrity Tips
          + [50]Beauty Videos
          + [51]Love Your Looks
          + [52]2015 Beauty Awards
     * [53]Videos
          + [54]Workouts
          + [55]Food & Recipes
          + [56]Beauty
          + [57]Celebrity
          + [58]Healthy Tips
     * [59]Health A-Z
          + [60]Adult ADHD
          + [61]Alzheimer's Disease
          + [62]Asthma
          + [63]Bipolar Disorder
          + [64]Birth Control
          + [65]Breast Cancer
          + [66]Childhood Vaccines
          + [67]Cholesterol
          + [68]Chronic Pain
          + [69]Cold, Flu, and Sinus
          + [70]COPD
          + [71]Crohn's Disease
          + [72]Depression
          + [73]Diabetes (Type 2)
          + [74]Digestive Health
          + [75]Fibromyalgia
          + [76]Headaches & Migraines
          + [77]Mastering MS
          + [78]Incontinence
          + [79]Menopause
          + [80]Osteoarthritis
          + [81]Osteoporosis
          + [82]Psoriasis
          + [83]Rheumatoid Arthritis
          + [84]Sexual Health
          + [85]Sleep Better Now
          + [86]More Conditions
     * [87]Magazine
          + [88]Current Issue
          + [89]Subscribe
          + [90]Tablet Edition
          + [91]Archive
          + [92]Give a Gift
          + [93]Customer Service
          + [94]Media Kit
          + [95]Sweepstakes
     * [96]Stay Fit, Stay Well

LATEST NEWS

     * [97]All Stories
     * [98]acne
     * [99]ADHD ADD
     * [100]Adult ADHD
     * [101]Alcoholism
     * [102]Allergy
     * [103]Alzheimers
     * [104]Anemia
     * [105]Anorexia Nervosa
     * [106]anxiety
     * [107]Appendicitis
     * [108]Arrhythmia
     * [109]Asthma
     * [110]Autism
     * [111]Back and Neck pain
     * [112]beauty
     * [113]Bipolar Disorder
     * [114]Birth Control
     * [115]Breast Cancer
     * [116]Bulimia
     * [117]Celebrity
     * [118]Childhood Vaccines
     * [119]Cholesterol
     * [120]Chronic Fatigue Syndrome
     * [121]Chronic Kidney Disease
     * [122]Chronic Pain
     * [123]Cold Flu Sinus
     * [124]Colorectal Cancer
     * [125]Congestive Heart Failure
     * [126]COPD
     * [127]Crohns Disease
     * [128]Dental Care
     * [129]Depression
     * [130]Diabetes 1
     * [131]Diabetes 2
     * [132]Fibromyalgia
     * [133]fitness
     * [134]Food Recipes
     * [135]GERD
     * [136]Gout
     * [137]Health News
     * [138]Healthy Happy
     * [139]Heart Disease
     * [140]Heartburn
     * [141]HIV
     * [142]Home Travel
     * [143]HPV
     * [144]Hypertension
     * [145]Hyperthyroidism
     * [146]IBS
     * [147]Incontinence Women
     * [148]Infertility
     * [149]Inflammatory Bowel Disease
     * [150]Lupus
     * [151]Menopause
     * [152]Menstruation
     * [153]Migraines Headaches
     * [154]mind and body
     * [155]Money
     * [156]Multiple Sclerosis
     * [157]News & Views
     * [158]Obesity
     * [159]Osteoarthritis
     * [160]Osteoporosis
     * [161]Ovarian Cancer
     * [162]PMS PMDD
     * [163]Postpartum Depression
     * [164]Pregnancy and childbirth
     * [165]Prostate Cancer
     * [166]Psoriasis
     * [167]Rheumatoid Arthritis
     * [168]Sex Relationships
     * [169]Sexual Health
     * [170]Skin Cancer melanoma
     * [171]Skin Cancer non-melanoma
     * [172]Sleep
     * [173]Smoking
     * [174]Stress Management
     * [175]Stroke
     * [176]Ulcerative Colitis
     * [177]Uncategorized
     * [178]Vaccines
     * [179]Weight Loss
     * [180]Yeast Infection

HEALTH & WELLNESS

   Advertisement

Many Hospital Patients Not Asked About Supplements: Study

   June 23, 2015
     __________________________________________________________________

   [ER_18239.jpg]

   TUESDAY, June 23, 2015 (HealthDay News) — Most hospitalized Americans
   aren’t asked if they take dietary supplements, such as multivitamins, a
   new study suggests.

   “If clinicians are unaware of possible drug-[dietary supplement]
   reactions, they may unknowingly provide a treatment plan or prescribe
   medications that could have an adverse reaction or interactions with
   the dietary supplement,” said study author Dr. Paula Gardiner.

   She is assistant director of Boston Medical Center’s program for
   integrative medicine and health care disparities.

   “Dietary supplements also affect physiological processes in the body
   and could have an impact on medical procedures like surgery,
   chemotherapy, blood work and many other treatments or procedures,” she
   added in a medical center news release.

   Nearly 18 percent of American adults (more than 40 million) take
   dietary supplements, according to the 2012 National Health Interview
   Survey.

   The most commonly used dietary supplements are vitamins and minerals,
   the U.S. Centers for Disease Control and Prevention reports. But other
   supplements may include herbs, amino acids or other substances, the
   study authors pointed out.

   The study, published recently in the journal Patient Education and
   Counseling, looked at 558 hospital patients, more than half of whom (60
   percent) used dietary supplements.

   Of those 333 patients, only 36 percent had use of supplements
   documented at admission to the hospital. Only 18 percent told a health
   care provider about their dietary supplement use, and only one in five
   were asked about dietary supplement use by a health care provider, the
   study found.

   The ideal scenario is to be asked at admission about dietary supplement
   use, to disclose use of the products, and have their use documented in
   medical records. But all three criteria were met for only 6 percent of
   the supplement users, the researchers found.

   Documentation of dietary supplement use on medical charts was lower
   among older patients and non-white patients, the researchers said.

   “Research has shown that some of the reasons patients do not disclose
   [dietary supplement] use is because they either don’t know that
   physicians need the information, or sometimes there’s a fear of being
   judged by a clinician,” Gardiner said.

   “Medical school faculty have the opportunity, and in fact the
   obligation, to educate tomorrow’s physicians about the importance of
   [dietary supplement] dialogue with patients of all ages and cultural
   backgrounds,” she said.

   Doctors need to establish a formalized approach to documentation to
   help prevent adverse reactions from dietary supplement-prescription
   medication interactions, Gardiner concluded.

   More information

   The U.S. National Library of Medicine has more about [181]dietary
   supplements.
     __________________________________________________________________

   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and more from Health.com!
   Enter your email add Sign up!
     __________________________________________________________________

   Advertisement

Most Popular

     * [screen-shot-2015-11-02-at-5-17-53-pm.jpg?resize=40%2C40]
       [182]Brad Pitt Describes the Moment He Heard About Angelina's
       Cancer Scare
     * [period-sex.jpg?resize=40%2C40]
       [183]6 Things You Should Know About Having Sex During Your Period
     * [cry-much.jpg?resize=40%2C40]
       [184]Here's Why Some People Cry More Easily Than Others
     * [sleep.jpg?resize=40%2C40]
       [185]Why Interrupted Sleep Is Worse Than Short Sleep
     * [matcha-green-tea.jpg?resize=40%2C40]
       [186]7 Things You Should Know About Matcha
     __________________________________________________________________

   [187]Follow

Follow “Health News / Tips & Trends / Celebrity Health”

   Get every new post delivered to your Inbox.

   Join 3,245,779 other followers

   ____________________

   Sign me up
   [188]Build a website with WordPress.com
     * [189]Healthy & Happy
     * [190]Diet & Fitness
     * [191]Food & Recipes
     * [192]Beauty & Style
     * [193]Health A-Z

[194]Health.com

     * [195]Healthy & Happy
     * [196]Diet & Fitness
     * [197]Food & Recipes
     * [198]News & Views
     * [199]Health A-Z
     * [200]Health Magazine
     * [201]Sweepstakes

     * [202]Health Mobile
     * [203]Videos
     * [204]Site Map
     * [205]About Us
     * [206]Contact Us
     * [207]Free Newsletters
     * [208]Help

     * [209]Advertise with Health
     * [210]Social Media Terms and Conditions
     * [211]Click here for current ABC Statement
     * [212]Health Spotlight

     * [213]Health Magazine Customer Service
     * [214]Subscribe
     * [215]Tablet Edition
     * [216]Give a Gift
     * [217]Renew Your Subscription

Stay Connected to Health.com

     * [218]Sign Up for Newsletters
     * [219]Become a Fan of Health
     * [220]Get Health Twitter Updates
     * [221]Google+
     * [222]Subscribe to RSS
     * [223]Join Healthy Voices

   Copyright © 2015 Health Media Ventures, Inc. All rights reserved.

   The material in this site is intended to be of general informational
   use and is not intended to constitute medical advice, probable
   diagnosis, or recommended treatments. See the [224]Terms of Service and
   [225]Privacy Policy ([226]Your California Privacy Rights) for more
   information. [227]Ad Choices

   [228][p-5dyPa639IrgIw.gif?tags=tags ""]

   Powered by [229]WordPress.com VIP

References

   1. http://news.health.com/feed/
   2. http://news.health.com/comments/feed/
   3. http://news.health.com/2015/06/23/many-hospital-patients-not-asked-about-supplements-study/feed/
   4. http://news.health.com/2015/06/23/noisy-neighborhoods-tied-to-higher-stroke-risk/
   5. http://news.health.com/2015/06/23/how-bad-is-soda-coca-cola-hilltop-remake/
   6. https://public-api.wordpress.com/oembed/1.0/?format=json&url=http://news.health.com/2015/06/23/many-hospital-patients-not-asked-about-supplements-study/&for=wpcom-auto-discovery
   7. https://public-api.wordpress.com/oembed/1.0/?format=xml&url=http://news.health.com/2015/06/23/many-hospital-patients-not-asked-about-supplements-study/&for=wpcom-auto-discovery
   8. http://news.health.com/osd.xml
   9. https://wordpress.com/opensearch.xml
  10. http://www.health.com/health/
  11. http://www.health.com/health/service/newsletter/
  12. https://subscription.health.com/storefront/subscribe-to-health/link/1010827.html
  13. http://news.health.com/2015/06/23/many-hospital-patients-not-asked-about-supplements-study/
  14. http://www.health.com/health/insider-account
  15. http://news.health.com/2015/06/23/many-hospital-patients-not-asked-about-supplements-study/
  16. http://news.health.com/2015/06/23/many-hospital-patients-not-asked-about-supplements-study/
  17. http://www.health.com/health/healthy-happy/
  18. http://news.health.com/
  19. http://www.health.com/health/sex-and-relationships/
  20. http://www.health.com/health/home-family/
  21. http://www.health.com/health/mind-and-body/
  22. http://www.health.com/health/video/0,,20891783,00.html
  23. http://www.health.com/health/package/0,,20766015,00.html
  24. http://www.health.com/health/package/0,,20715789,00.html
  25. http://www.health.com/health/diet-fitness/
  26. http://www.health.com/health/cardio-workouts/
  27. http://www.health.com/health/lose-weight/
  28. http://www.health.com/health/get-stronger/
  29. http://www.health.com/health/yoga-pilates/
  30. http://www.health.com/health/wp/0,,20851161,00.html
  31. http://www.health.com/health/fitness-finder
  32. http://www.health.com/health/video/0,,20901967,00.html
  33. http://www.health.com/health/package/0,,20811826,00.html
  34. http://www.health.com/health/wp/0,,20884090,00.html
  35. http://www.health.com/health/food-recipes/
  36. http://www.health.com/health/recipes/
  37. http://emeals.com/partners/health.php?affseg1=banners&affseg2=Health site navigation&affseg3=food dropdown
  38. http://www.health.com/health/must-eat-foods
  39. http://www.health.com/health/celebrity-chefs/
  40. http://www.health.com/health/myths-facts/
  41. http://www.health.com/health/video/0,,20904198,00.html
  42. http://www.health.com/health/wp/0,,20899308,00.html
  43. http://www.health.com/health/wp/0,,20898719,00.html
  44. http://www.health.com/health/wp/0,,20900150,00.html
  45. http://www.health.com/health/beauty-style/
  46. http://www.health.com/health/anti-aging-skin/
  47. http://www.health.com/health/hair-makeup/
  48. http://www.health.com/health/slimming-style/
  49. http://www.health.com/health/celebrity-tips/
  50. http://www.health.com/health/video/0,,20730888,00.html
  51. http://www.health.com/health/package/0,,20834497,00.html
  52. http://www.health.com/health/package/0,,20942300,00.html
  53. http://www.health.com/health/videos
  54. http://www.health.com/health/video/0,,20901976,00.html
  55. http://www.health.com/health/video/0,,20905346,00.html
  56. http://www.health.com/health/video/0,,20730888,00.html
  57. http://www.health.com/health/video/0,,20906921,00.html
  58. http://www.health.com/health/video/0,,20891778,00.html
  59. http://www.health.com/health/diseases-conditions/
  60. http://www.health.com/health/adult-adhd
  61. http://www.health.com/health/alzheimers
  62. http://www.health.com/health/asthma
  63. http://www.health.com/health/bipolar-disorder
  64. http://www.health.com/health/birth-control
  65. http://www.health.com/health/breast-cancer
  66. http://www.health.com/health/childhood-vaccines
  67. http://www.health.com/health/cholesterol
  68. http://www.health.com/health/chronic-pain
  69. http://www.health.com/health/cold-flu-sinus
  70. http://www.health.com/health/copd
  71. http://www.health.com/health/crohns-disease
  72. http://www.health.com/health/depression
  73. http://www.health.com/health/diabetes2
  74. http://www.health.com/health/resources/digestive-health
  75. http://www.health.com/health/fibromyalgia
  76. http://www.health.com/health/migraines-headaches
  77. http://www.health.com/health/package/0,,20862869,00.html
  78. http://www.health.com/health/incontinence-woman
  79. http://www.health.com/health/menopause
  80. http://www.health.com/health/osteoarthritis
  81. http://www.health.com/health/osteoporosis
  82. http://www.health.com/health/psoriasis
  83. http://www.health.com/health/rheumatoid-arthritis
  84. http://www.health.com/health/sexual-health
  85. http://www.health.com/health/package/0,,20715789,00.html
  86. http://www.health.com/health/diseases-conditions
  87. http://www.health.com/health/service/magazine/
  88. http://www.health.com/health/service/magazine/
  89. https://subscription.health.com/storefront/subscribe-to-health/link/1010824.html
  90. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagefootertext
  91. http://www.health.com/health/service/magazine/#archive
  92. https://subscription.health.com/storefront/subscribe-to-health/link/1010822.html
  93. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
  94. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
  95. http://www.health.com/health/wp/0,,20483796,00.html
  96. http://www.health.com/health/package/0,,20899419,00.html
  97. http://news.health.com/
  98. http://news.health.com/category/acne/
  99. http://news.health.com/category/adhd-add/
 100. http://news.health.com/category/adult-adhd/
 101. http://news.health.com/category/alcoholism/
 102. http://news.health.com/category/allergy/
 103. http://news.health.com/category/alzheimers/
 104. http://news.health.com/category/anemia/
 105. http://news.health.com/category/anorexia-nervosa/
 106. http://news.health.com/category/anxiety/
 107. http://news.health.com/category/appendicitis/
 108. http://news.health.com/category/arrhythmia/
 109. http://news.health.com/category/asthma/
 110. http://news.health.com/category/autism/
 111. http://news.health.com/category/back-and-neck-pain/
 112. http://news.health.com/category/beauty/
 113. http://news.health.com/category/bipolar-disorder/
 114. http://news.health.com/category/birth-control/
 115. http://news.health.com/category/breast-cancer/
 116. http://news.health.com/category/bulimia/
 117. http://news.health.com/category/celebrity/
 118. http://news.health.com/category/childhood-vaccines/
 119. http://news.health.com/category/cholesterol/
 120. http://news.health.com/category/chronic-fatigue-syndrome/
 121. http://news.health.com/category/chronic-kidney-disease/
 122. http://news.health.com/category/chronic-pain/
 123. http://news.health.com/category/cold-flu-sinus/
 124. http://news.health.com/category/colorectal-cancer/
 125. http://news.health.com/category/congestive-heart-failure/
 126. http://news.health.com/category/copd/
 127. http://news.health.com/category/crohns-disease/
 128. http://news.health.com/category/dental-care/
 129. http://news.health.com/category/depression/
 130. http://news.health.com/category/diabetes-1/
 131. http://news.health.com/category/diabetes-2/
 132. http://news.health.com/category/fibromyalgia/
 133. http://news.health.com/category/fitness/
 134. http://news.health.com/category/food-recipes/
 135. http://news.health.com/category/gerd/
 136. http://news.health.com/category/gout/
 137. http://news.health.com/category/health-news/
 138. http://news.health.com/category/healthy-happy/
 139. http://news.health.com/category/heart-disease/
 140. http://news.health.com/category/heartburn/
 141. http://news.health.com/category/hiv/
 142. http://news.health.com/category/home-travel/
 143. http://news.health.com/category/hpv/
 144. http://news.health.com/category/hypertension/
 145. http://news.health.com/category/hyperthyroidism/
 146. http://news.health.com/category/ibs/
 147. http://news.health.com/category/incontinence-women/
 148. http://news.health.com/category/infertility/
 149. http://news.health.com/category/inflammatory-bowel-disease/
 150. http://news.health.com/category/lupus/
 151. http://news.health.com/category/menopause/
 152. http://news.health.com/category/menstruation/
 153. http://news.health.com/category/migraines-headaches/
 154. http://news.health.com/category/mind-and-body/
 155. http://news.health.com/category/money/
 156. http://news.health.com/category/multiple-sclerosis/
 157. http://news.health.com/category/news-views/
 158. http://news.health.com/category/obesity/
 159. http://news.health.com/category/osteoarthritis/
 160. http://news.health.com/category/osteoporosis/
 161. http://news.health.com/category/ovarian-cancer/
 162. http://news.health.com/category/pms-pmdd/
 163. http://news.health.com/category/postpartum-depression/
 164. http://news.health.com/category/pregnancy-and-childbirth/
 165. http://news.health.com/category/prostate-cancer/
 166. http://news.health.com/category/psoriasis/
 167. http://news.health.com/category/rheumatoid-arthritis/
 168. http://news.health.com/category/sex-relationships/
 169. http://news.health.com/category/sexual-health/
 170. http://news.health.com/category/skin-cancer-melanoma/
 171. http://news.health.com/category/skin-cancer-non-melanoma/
 172. http://news.health.com/category/sleep/
 173. http://news.health.com/category/smoking/
 174. http://news.health.com/category/stress-management/
 175. http://news.health.com/category/stroke/
 176. http://news.health.com/category/ulcerative-colitis/
 177. http://news.health.com/category/uncategorized/
 178. http://news.health.com/category/vaccines/
 179. http://news.health.com/category/weight-loss-100/
 180. http://news.health.com/category/yeast-infection/
 181. http://www.nlm.nih.gov/medlineplus/dietarysupplements.html
 182. http://news.health.com/2015/11/02/brad-pitt-describes-the-moment-he-heard-about-angelinas-cancer-scare/
 183. http://news.health.com/2015/02/09/6-things-you-should-know-about-having-sex-during-your-period/
 184. http://news.health.com/2015/11/02/heres-why-some-people-cry-more-easily-than-others/
 185. http://news.health.com/2015/11/02/why-interrupted-sleep-is-worse-than-short-sleep/
 186. http://news.health.com/2015/03/27/what-is-matcha/
 187. javascript:void(0)
 188. https://wordpress.com/?ref=lof
 189. http://www.health.com/health/healthy-happy
 190. http://www.health.com/health/diet-fitness/
 191. http://www.health.com/health/food-recipes/
 192. http://www.health.com/health/beauty-style/
 193. http://www.health.com/health/diseases-conditions/
 194. http://www.health.com/health/
 195. http://www.health.com/health/healthy-happy
 196. http://www.health.com/health/diet-fitness
 197. http://www.health.com/health/food-recipes
 198. http://news.health.com/
 199. http://www.health.com/health/diseases-conditions/
 200. http://www.health.com/health/service/magazine/
 201. http://www.health.com/health/sweepstakes
 202. http://www.health.com/health/m/
 203. http://www.health.com/health/videos
 204. http://www.health.com/health/static/sitemap/
 205. http://www.health.com/health/service/about
 206. http://www.health.com/health/service/contact-us
 207. http://www.health.com/health/service/newsletter/
 208. http://www.health.com/health/service/help
 209. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
 210. http://www.health.com/health/wp/0,,20802680,00.html
 211. http://img2.timeinc.net/health/static/advertise-digital/pdfs/Health-1H-2012-PS.pdf
 212. http://www.health.com/health/static/buzz/index.htm
 213. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 214. https://subscription.health.com/storefront/subscribe-to-health/link/1008195.html
 215. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagemagpage
 216. https://subscription.health.com/storefront/subscribe-to-health/link/1010821.html
 217. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 218. http://www.health.com/health/service/newsletter/
 219. http://www.facebook.com/healthmag
 220. http://twitter.com/goodhealth
 221. https://plus.google.com/101409749279754639243
 222. http://www.health.com/health/rss
 223. https://www.healthy-voices.com/Portal/p.aspx
 224. http://www.timeinc.net/subs/privacy/termsofservice/healthtos.html
 225. http://cgi.health.com/cgi-bin/mail/dnp/privacy_centralized.cgi/health?dnp_source=E
 226. https://subscription.timeinc.com/storefront/privacy/health/generic_privacy_new.html?dnp-source=E#california
 227. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 228. http://www.quantcast.com/p-5dyPa639IrgIw
 229. https://vip.wordpress.com/
