   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - CPUs
   and Motherboards - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]CPUs and Motherboards
     * how hot can a cpu run
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 14 of 14

Thread: [27]how hot can a cpu run

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. June 15th, 1999, 09:39 PM [38]#1
       [39]ralyan
          + [40]View Profile
          + [41]View Forum Posts
       ralyan is offline Junior Member

        Join Date
                Jun 1999

        Location
                SD,CA,USA

        Posts
                1

how hot can a cpu run

     so... if the header wasnt clear enough, i'll ask it again. how much
     heat can a cpu processor handle. AMD, Cyrix, and Intel. does anyone
     know? i have an amd k6-2 (overclocked to 400), it came with a
     program that monitors the cpu and mother board heat. i was just
     curious about this neglected topic. i try to keep my cpu temp under
     56 Celcius. Can my cpu take even more?
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. June 16th, 1999, 05:41 AM [44]#2
       [45]MOFO
          + [46]View Profile
          + [47]View Forum Posts
       MOFO is offline 5000

        Join Date
                Mar 1999

        Location
                Oregon USA

        Posts
                107

     I read somewhere that Intel's CPU's can handle upto 189F(don't know
     celcius).
       [48]Reply With Quote Reply With Quote [49]Share on Google+
         ______________________________________________________________

    3. June 16th, 1999, 08:45 AM [50]#3
       [51]butchsor
          + [52]View Profile
          + [53]View Forum Posts
          + [54]Visit Homepage
       butchsor is offline HWC Senior Technician

        Join Date
                Mar 1999

        Location
                Southern Philippines

        Posts
                2,158

     My AMD K62-350 not oc'ed
     reach at 58C using ASUS
     AGP-v3200/8mb SGRAM--
     supports 3Dfx.
     system is halted when
     it reaches 61C on
     ASUS P5a-b Mobo.
     37C only on S3 4mb video card

     Your browser sent a request that this server could not understand.
     [55]HOME
       [56]Reply With Quote Reply With Quote [57]Share on Google+
         ______________________________________________________________

    4. June 16th, 1999, 09:32 AM [58]#4
       [59]mabaril
          + [60]View Profile
          + [61]View Forum Posts
       mabaril is offline 5000

        Join Date
                Apr 1999

        Location
                Quebec, Canada

        Posts
                77

     With some mobo, the system halted when it's too hot. I read
     somewhere the cpu must not go over than 70C.
     ------------------
     Martin

     Martin
       [62]Reply With Quote Reply With Quote [63]Share on Google+
         ______________________________________________________________

    5. June 16th, 1999, 12:08 PM [64]#5
       [65]Rifter
          + [66]View Profile
          + [67]View Forum Posts
          + [68]Visit Homepage
       Rifter is offline 5000

        Join Date
                Apr 1999

        Location
                Canada

        Posts
                230

     I have a overclocked AMD K6-2 400 at 112x4=448 at 2.5v and it never
     ever goes over 48c no matter what im doing. Before i stared going
     nuts and added like 8 fans it did crash all the time at about 64c

     The Rifter
       [69]Reply With Quote Reply With Quote [70]Share on Google+
         ______________________________________________________________

    6. June 16th, 1999, 01:01 PM [71]#6
       [72]Jess
          + [73]View Profile
          + [74]View Forum Posts
       Jess is offline 5000

        Join Date
                May 1999

        Location
                UK

        Posts
                143

     easy to find from CPU thermal specifications for developers at Intel
     etc.
     ( all in deg. CEL )
     PII350 S.E.C.C plate Min 5c max 70c
     PII400 " plate min 5c max 75c
     PII450 " plate min 5c max 75c
     PII350 S.E.C.C.2 PLGA min 5 max 80( none organic)
     PII400 OLGA min 5c max 90c
     PII450 OLGA min 5c max 90c
     all cache temps are min5c and max 105c
     All heatsink max temps are 75c.

     [75]WaterCooling
       [76]Reply With Quote Reply With Quote [77]Share on Google+
         ______________________________________________________________

    7. June 16th, 1999, 06:04 PM [78]#7
       [79]JFree81762
          + [80]View Profile
          + [81]View Forum Posts
          + [82]Visit Homepage
       JFree81762 is offline 5000

        Join Date
                Mar 1999

        Posts
                51

     I have an AMD K6III-400 not o/cked yet on an ASUS P5AB moboard with
     64 MB OF 6ns PC100 memory. I'm running at 100x4 with a VCORE of 2.5.
     My CPU temp ranges from 104-147 depending on how much I punish it. I
     have a CPU fan and a case fan blowing across the heatsink. Cools
     like a mad dog.
     AMD RULES!!!

     If you don't have a real computer, don't even bother me :-)~
       [83]Reply With Quote Reply With Quote [84]Share on Google+
         ______________________________________________________________

    8. June 17th, 1999, 04:19 AM [85]#8
       [86]MGP
          + [87]View Profile
          + [88]View Forum Posts
       MGP is offline 5000

        Join Date
                Jun 1999

        Location
                Olathe, KS

        Posts
                139

     The "official" word I got on maximum recommended operating
     temperatures from AMD was 70°C for K6-2's and 65°C for K6-III's.
     My own experience is that K6-2's start getting flaky around 55-58°C.
     I have heard the same thing about K6-III's also.
     Bottom line -- keep the CPU temp as close to room temperature as you
     can. Heat just accelerates time to failure for ANY silicon device.
     Use a good heatsink and a CPU cooler program.
       [89]Reply With Quote Reply With Quote [90]Share on Google+
         ______________________________________________________________

    9. June 18th, 1999, 08:22 PM [91]#9
       [92]DigiTec
          + [93]View Profile
          + [94]View Forum Posts
       DigiTec is offline 5000

        Join Date
                Jun 1999

        Location
                tecumseh, micigan, usa

        Posts
                76

     JFree81762, i have a k6-3 400 oc'd to 450 and it doesn't pass 115F.
     my temp ranges from 75F to 115F. i only have a aoc heatsink/fan
     combo and the case off with a normal 4 inch fan blowing in there.
     voltage is 2.2 and vcore is 2.5 i think.
       [95]Reply With Quote Reply With Quote [96]Share on Google+
         ______________________________________________________________

   10. June 19th, 1999, 08:27 PM [97]#10
       [98]butchsor
          + [99]View Profile
          + [100]View Forum Posts
          + [101]Visit Homepage
       butchsor is offline HWC Senior Technician

        Join Date
                Mar 1999

        Location
                Southern Philippines

        Posts
                2,158

     The 58C temp. drops to 35C
     after using CPUIdle.

     Your browser sent a request that this server could not understand.
     [102]HOME
       [103]Reply With Quote Reply With Quote [104]Share on Google+
         ______________________________________________________________

   11. June 19th, 1999, 09:31 PM [105]#11
       [106]goldburg47
          + [107]View Profile
          + [108]View Forum Posts
       goldburg47 is offline Senior Member

        Join Date
                Feb 1999

        Location
                fayetteville north carolina

        Posts
                734

     I ran a k6-2 350 at 400 for about 2 and a half weeks, it ran at 72c
     though, so i decided to back it back down, now it stays around
     43-50c. I also accidently ran the same cpu at 350 for a day before i
     relized the fan power had come undone, haha. It ran fine after that
     also, but i am sure the temp exceeded 70c. It still runs fine. I
     figured out the fan wasnt running because the case was so quiet.
     haha
     ------------------
     Steve

     Steve
       [109]Reply With Quote Reply With Quote [110]Share on Google+
         ______________________________________________________________

   12. June 19th, 1999, 10:20 PM [111]#12
       [112]Racso
          + [113]View Profile
          + [114]View Forum Posts
       Racso is offline 5000

        Join Date
                May 1999

        Posts
                59

     Every chip is different with resistance and tolerance. Resistance
     causes heat, and tolerance takes the heat. However, as a general
     rule, keep it as cold as you can. My chip will go from 40C to about
     60C from time to time, but I haven't had any problems with it (K6-2
     350 not overclocked). But every chip is made differently, and thus,
     can take a different amount of heat.
       [115]Reply With Quote Reply With Quote [116]Share on Google+
         ______________________________________________________________

   13. June 21st, 1999, 01:59 AM [117]#13
       [118]minus200
          + [119]View Profile
          + [120]View Forum Posts
       minus200 is offline 5000

        Join Date
                Jan 1999

        Location
                Mobile, Al USA

        Posts
                165

     I have a PIII that wants to lock up at 55C I dont care that Intel
     says 70C. My thermal cable is on the CPU. I must admit that it is
     hard to get the temp that high even at 558MHz
       [121]Reply With Quote Reply With Quote [122]Share on Google+
         ______________________________________________________________

   14. June 21st, 1999, 10:44 PM [123]#14
       [124]MarkoTheSerb
          + [125]View Profile
          + [126]View Forum Posts
          + [127]Visit Homepage
       MarkoTheSerb is offline 5000

        Join Date
                Apr 1999

        Location
                Kuwait,Kuwait,Kuwait

        Posts
                86

     Hey guys,i have a small problem.My cpu runs uto 50 celsius maybe
     more,all i know is that the default setting for my BIOS SETUP
     (temperature warning) is at 50 selsius,so when i play a 3d game it
     gets more than 50 so my computer starts locking and acting weird,i
     guess that it is a warning for temperature.Well i restart
     emmediately and i go to SETUP and my temp is 49.I have one cooler on
     my cpu and the heatsink is closed from the front ,opened only at the
     sides.Should i get a multiple coolers or should i get another case
     fan to blow the air in the case (my fan is sucking the air out).What
     about those RAIN and cpuIDLE progs?
       [128]Reply With Quote Reply With Quote [129]Share on Google+
         ______________________________________________________________

   Quick Navigation [130]CPUs and Motherboards [131]Top
     * Site Areas
     * [132]Settings
     * [133]Private Messages
     * [134]Subscriptions
     * [135]Who's Online
     * [136]Search Forums
     * [137]Forums Home
     * Forums
     * [138]General Forums
         1. [139]General Tech Talk and Support
         2. [140]PC and Console Gaming
         3. [141]Software
     * [142]Hardware Forums
         1. [143]CPUs and Motherboards
         2. [144]Cases, Cooling, and Overclocking
         3. [145]PC Audio and Home Theater
         4. [146]PC Video, Digital Imaging, and Displays
         5. [147]Storage and Peripherals
         6. [148]Networking and the Internet
         7. [149]Mobile Technology
     * [150]Community
         1. [151]HWC Feedback
         2. [152]Central Lounge
         3. [153]For Sale Or Trade

   « [154]Previous Thread | [155]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [156]BB code is On
     * [157]Smilies are On
     * [158][IMG] code is On
     * [159][VIDEO] code is On
     * HTML code is Off

   [160]Forum Rules
   [-- hardwarecentral yellow]
     * [161]Contact Us
     * [162]HardwareCentral Forums
     * [163]Archive
     * [164]Top

   IFRAME:
   [165]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:10 PM.

   Powered by [166]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=7
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?5630-how-hot-can-a-cpu-run&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=5630&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=5630
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=5630
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=5630&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?5630-how-hot-can-a-cpu-run&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?5630-how-hot-can-a-cpu-run&s=af52edabdca22194a05a25ea9dfcc77f&p=24570&mode=threaded#post24570
  38. http://www.hardwarecentral.com/showthread.php?5630-how-hot-can-a-cpu-run&s=af52edabdca22194a05a25ea9dfcc77f&p=24570#post24570
  39. http://www.hardwarecentral.com/member.php?6217-ralyan&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?6217-ralyan&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=6217&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=24570
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?5630&p=24570#post24570
  44. http://www.hardwarecentral.com/showthread.php?5630-how-hot-can-a-cpu-run&s=af52edabdca22194a05a25ea9dfcc77f&p=24571#post24571
  45. http://www.hardwarecentral.com/member.php?4222-MOFO&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?4222-MOFO&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=4222&contenttype=vBForum_Post&showposts=1
  48. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=24571
  49. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?5630&p=24571#post24571
  50. http://www.hardwarecentral.com/showthread.php?5630-how-hot-can-a-cpu-run&s=af52edabdca22194a05a25ea9dfcc77f&p=24572#post24572
  51. http://www.hardwarecentral.com/member.php?3653-butchsor&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/member.php?3653-butchsor&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=3653&contenttype=vBForum_Post&showposts=1
  54. http://geocities.com/butchsor
  55. http://geocities.com/butchsor/
  56. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=24572
  57. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?5630&p=24572#post24572
  58. http://www.hardwarecentral.com/showthread.php?5630-how-hot-can-a-cpu-run&s=af52edabdca22194a05a25ea9dfcc77f&p=24573#post24573
  59. http://www.hardwarecentral.com/member.php?4863-mabaril&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/member.php?4863-mabaril&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=4863&contenttype=vBForum_Post&showposts=1
  62. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=24573
  63. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?5630&p=24573#post24573
  64. http://www.hardwarecentral.com/showthread.php?5630-how-hot-can-a-cpu-run&s=af52edabdca22194a05a25ea9dfcc77f&p=24574#post24574
  65. http://www.hardwarecentral.com/member.php?4348-Rifter&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/member.php?4348-Rifter&s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=4348&contenttype=vBForum_Post&showposts=1
  68. http://24.113.95.228/
  69. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=24574
  70. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?5630&p=24574#post24574
  71. http://www.hardwarecentral.com/showthread.php?5630-how-hot-can-a-cpu-run&s=af52edabdca22194a05a25ea9dfcc77f&p=24575#post24575
  72. http://www.hardwarecentral.com/member.php?5182-Jess&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/member.php?5182-Jess&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=5182&contenttype=vBForum_Post&showposts=1
  75. http://www.antony26.karoo.net/
  76. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=24575
  77. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?5630&p=24575#post24575
  78. http://www.hardwarecentral.com/showthread.php?5630-how-hot-can-a-cpu-run&s=af52edabdca22194a05a25ea9dfcc77f&p=24576#post24576
  79. http://www.hardwarecentral.com/member.php?4309-JFree81762&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/member.php?4309-JFree81762&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=4309&contenttype=vBForum_Post&showposts=1
  82. http://www.pclaptops.com/
  83. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=24576
  84. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?5630&p=24576#post24576
  85. http://www.hardwarecentral.com/showthread.php?5630-how-hot-can-a-cpu-run&s=af52edabdca22194a05a25ea9dfcc77f&p=24577#post24577
  86. http://www.hardwarecentral.com/member.php?6230-MGP&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/member.php?6230-MGP&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=6230&contenttype=vBForum_Post&showposts=1
  89. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=24577
  90. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?5630&p=24577#post24577
  91. http://www.hardwarecentral.com/showthread.php?5630-how-hot-can-a-cpu-run&s=af52edabdca22194a05a25ea9dfcc77f&p=24578#post24578
  92. http://www.hardwarecentral.com/member.php?6283-DigiTec&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/member.php?6283-DigiTec&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=6283&contenttype=vBForum_Post&showposts=1
  95. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=24578
  96. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?5630&p=24578#post24578
  97. http://www.hardwarecentral.com/showthread.php?5630-how-hot-can-a-cpu-run&s=af52edabdca22194a05a25ea9dfcc77f&p=24579#post24579
  98. http://www.hardwarecentral.com/member.php?3653-butchsor&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/member.php?3653-butchsor&s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=3653&contenttype=vBForum_Post&showposts=1
 101. http://geocities.com/butchsor
 102. http://geocities.com/butchsor/
 103. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=24579
 104. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?5630&p=24579#post24579
 105. http://www.hardwarecentral.com/showthread.php?5630-how-hot-can-a-cpu-run&s=af52edabdca22194a05a25ea9dfcc77f&p=24580#post24580
 106. http://www.hardwarecentral.com/member.php?2078-goldburg47&s=af52edabdca22194a05a25ea9dfcc77f
 107. http://www.hardwarecentral.com/member.php?2078-goldburg47&s=af52edabdca22194a05a25ea9dfcc77f
 108. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=2078&contenttype=vBForum_Post&showposts=1
 109. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=24580
 110. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?5630&p=24580#post24580
 111. http://www.hardwarecentral.com/showthread.php?5630-how-hot-can-a-cpu-run&s=af52edabdca22194a05a25ea9dfcc77f&p=24581#post24581
 112. http://www.hardwarecentral.com/member.php?5178-Racso&s=af52edabdca22194a05a25ea9dfcc77f
 113. http://www.hardwarecentral.com/member.php?5178-Racso&s=af52edabdca22194a05a25ea9dfcc77f
 114. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=5178&contenttype=vBForum_Post&showposts=1
 115. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=24581
 116. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?5630&p=24581#post24581
 117. http://www.hardwarecentral.com/showthread.php?5630-how-hot-can-a-cpu-run&s=af52edabdca22194a05a25ea9dfcc77f&p=24582#post24582
 118. http://www.hardwarecentral.com/member.php?2513-minus200&s=af52edabdca22194a05a25ea9dfcc77f
 119. http://www.hardwarecentral.com/member.php?2513-minus200&s=af52edabdca22194a05a25ea9dfcc77f
 120. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=2513&contenttype=vBForum_Post&showposts=1
 121. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=24582
 122. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?5630&p=24582#post24582
 123. http://www.hardwarecentral.com/showthread.php?5630-how-hot-can-a-cpu-run&s=af52edabdca22194a05a25ea9dfcc77f&p=24583#post24583
 124. http://www.hardwarecentral.com/member.php?4836-MarkoTheSerb&s=af52edabdca22194a05a25ea9dfcc77f
 125. http://www.hardwarecentral.com/member.php?4836-MarkoTheSerb&s=af52edabdca22194a05a25ea9dfcc77f
 126. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=4836&contenttype=vBForum_Post&showposts=1
 127. http://www.angelfire.com/id/markoS
 128. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=24583
 129. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?5630&p=24583#post24583
 130. http://www.hardwarecentral.com/showthread.php?5630-how-hot-can-a-cpu-run&s=af52edabdca22194a05a25ea9dfcc77f
 131. http://www.hardwarecentral.com/showthread.php?5630-how-hot-can-a-cpu-run#top
 132. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 133. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 134. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 135. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 136. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 137. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 138. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 139. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 140. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 141. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 142. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 143. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 144. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 145. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 146. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 147. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 148. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 149. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 150. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 151. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 152. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 153. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 154. http://www.hardwarecentral.com/showthread.php?5630-how-hot-can-a-cpu-run&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 155. http://www.hardwarecentral.com/showthread.php?5630-how-hot-can-a-cpu-run&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 156. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 157. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 158. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 159. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 160. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 161. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 162. http://www.hardwarecentral.com/
 163. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 164. http://www.hardwarecentral.com/showthread.php?5630-how-hot-can-a-cpu-run#top
 165. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 166. https://www.vbulletin.com/

   Hidden links:
 168. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24570%23post24570&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 169. http://twitter.com/share?text=how%20hot%20can%20a%20cpu%20run&url=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24570%23post24570&source=webclient
 170. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24570%23post24570&title=how%20hot%20can%20a%20cpu%20run&summary=&source=HardwareCentral%20Forums
 171. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24571%23post24571&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 172. http://twitter.com/share?text=how%20hot%20can%20a%20cpu%20run&url=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24571%23post24571&source=webclient
 173. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24571%23post24571&title=how%20hot%20can%20a%20cpu%20run&summary=&source=HardwareCentral%20Forums
 174. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24572%23post24572&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 175. http://twitter.com/share?text=how%20hot%20can%20a%20cpu%20run&url=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24572%23post24572&source=webclient
 176. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24572%23post24572&title=how%20hot%20can%20a%20cpu%20run&summary=&source=HardwareCentral%20Forums
 177. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24573%23post24573&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 178. http://twitter.com/share?text=how%20hot%20can%20a%20cpu%20run&url=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24573%23post24573&source=webclient
 179. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24573%23post24573&title=how%20hot%20can%20a%20cpu%20run&summary=&source=HardwareCentral%20Forums
 180. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24574%23post24574&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 181. http://twitter.com/share?text=how%20hot%20can%20a%20cpu%20run&url=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24574%23post24574&source=webclient
 182. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24574%23post24574&title=how%20hot%20can%20a%20cpu%20run&summary=&source=HardwareCentral%20Forums
 183. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24575%23post24575&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 184. http://twitter.com/share?text=how%20hot%20can%20a%20cpu%20run&url=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24575%23post24575&source=webclient
 185. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24575%23post24575&title=how%20hot%20can%20a%20cpu%20run&summary=&source=HardwareCentral%20Forums
 186. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24576%23post24576&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 187. http://twitter.com/share?text=how%20hot%20can%20a%20cpu%20run&url=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24576%23post24576&source=webclient
 188. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24576%23post24576&title=how%20hot%20can%20a%20cpu%20run&summary=&source=HardwareCentral%20Forums
 189. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24577%23post24577&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 190. http://twitter.com/share?text=how%20hot%20can%20a%20cpu%20run&url=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24577%23post24577&source=webclient
 191. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24577%23post24577&title=how%20hot%20can%20a%20cpu%20run&summary=&source=HardwareCentral%20Forums
 192. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24578%23post24578&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 193. http://twitter.com/share?text=how%20hot%20can%20a%20cpu%20run&url=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24578%23post24578&source=webclient
 194. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24578%23post24578&title=how%20hot%20can%20a%20cpu%20run&summary=&source=HardwareCentral%20Forums
 195. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24579%23post24579&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 196. http://twitter.com/share?text=how%20hot%20can%20a%20cpu%20run&url=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24579%23post24579&source=webclient
 197. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24579%23post24579&title=how%20hot%20can%20a%20cpu%20run&summary=&source=HardwareCentral%20Forums
 198. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24580%23post24580&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 199. http://twitter.com/share?text=how%20hot%20can%20a%20cpu%20run&url=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24580%23post24580&source=webclient
 200. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24580%23post24580&title=how%20hot%20can%20a%20cpu%20run&summary=&source=HardwareCentral%20Forums
 201. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24581%23post24581&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 202. http://twitter.com/share?text=how%20hot%20can%20a%20cpu%20run&url=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24581%23post24581&source=webclient
 203. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24581%23post24581&title=how%20hot%20can%20a%20cpu%20run&summary=&source=HardwareCentral%20Forums
 204. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24582%23post24582&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 205. http://twitter.com/share?text=how%20hot%20can%20a%20cpu%20run&url=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24582%23post24582&source=webclient
 206. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24582%23post24582&title=how%20hot%20can%20a%20cpu%20run&summary=&source=HardwareCentral%20Forums
 207. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24583%23post24583&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 208. http://twitter.com/share?text=how%20hot%20can%20a%20cpu%20run&url=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24583%23post24583&source=webclient
 209. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F5630%26p%3D24583%23post24583&title=how%20hot%20can%20a%20cpu%20run&summary=&source=HardwareCentral%20Forums
 210. http://www.hardwarecentral.com/showthread.php?5630-how-hot-can-a-cpu-run#top
