   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - Storage
   and Peripherals - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]Storage and Peripherals
     * Recommended drives for Raid 10 array
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 8 of 8

Thread: [27]Recommended drives for Raid 10 array

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. August 4th, 2007, 02:15 AM [38]#1
       [39]Leoslocks's Avatar
       [40]Leoslocks
          + [41]View Profile
          + [42]View Forum Posts
       Leoslocks is offline _ _ _ _ _ _ _ _

        Join Date
                Sep 2000

        Location
                Memphis Tennessee

        Posts
                4,930

Recommended drives for Raid 10 array

     I am currently putting together a new box. I have the following;
     Intel Q6600
     2 GB DDR2 6400
     I am considering the following;
     [43]Asus P5B Deluxe motherboard: Would this be a good board to set
     up a Raid 10 array using its onboard SATA controller?
     What would be a good drive to use?
     7200.10 Seagate 320 GB ($300 for 4 drives)
     T7K500 Hitachi 320 GB ($280 for 4 drives)
     SE16 WD 320 GB SATAII($304 for 4 drives)

     [44]HWC General Forum|[45]Video Help|[46]HTPC News|[47]Toshiba
     Laptop Disassembly Inst| [48]Learn to Phrogram
     [49]Image Shack|[50]B&H Photo|[51]Digital Photo Review||[52]LINKS to
     handy info. | [53]Various Downloads
     Did we Help? Join our Folding @ Home Team [54]Here
       [55]Reply With Quote Reply With Quote [56]Share on Google+
         ______________________________________________________________

    2. August 4th, 2007, 03:47 AM [57]#2
       [58]Midknyte's Avatar
       [59]Midknyte
          + [60]View Profile
          + [61]View Forum Posts
       Midknyte is offline Caffeine Fiend

        Join Date
                May 2006

        Location
                Arkham Asylum, Cell 13

        Posts
                3,417

     why are you doing a RAID10 in the first place? you lose 1/2 the
     space. you'd be better off with RAID5.
     Any of those drives would do, so you could save a few bucks and go
     with the hitachis.
     you can look at comparisons here:
     [62]http://www.storagereview.com/leaderboard.sr

     [63]UBCD5
       [64]Reply With Quote Reply With Quote [65]Share on Google+
         ______________________________________________________________

    3. August 4th, 2007, 08:38 PM [66]#3
       [67]wrathchild_67's Avatar
       [68]wrathchild_67
          + [69]View Profile
          + [70]View Forum Posts
       wrathchild_67 is offline Hidden Member

        Join Date
                Nov 2000

        Location
                Connecticut

        Posts
                6,459

     That setup would be almost identical to what I'm running in my main
     machine. I use Samsung Spinpoint drives in RAID10 and have not been
     disappointed. They're about the quietest SATA drives you can get and
     performance is excellent too. I would be hesitant to use the ICH8R
     controller to configure a RAID5 array if you have the option of
     making one using Dynamic Disks in Windows (this feature can be
     hacked into Windows XP Pro easily). I've been running 4x 250GB IDE
     ATA133 drives in RAID5 on a Windows 2003 Server box for over 2 years
     and my performance, both read and write beat most hardware IDE RAID5
     controllers. You could try both setups if you have the time. I will
     be updating my storage server in the near future and may go with
     four 1TB SATA drives in software RAID5. The benefits of using the
     SATA controller to configure the array is better notification and
     swap features when a drive fails. Windows is slow to rebuild a
     software RAID array and you have to monitor the Disk Managment
     snapin manually to see the status of the array. I will say that I've
     not had one problem with my IDE software RAID5 in over two years.

     [71]My Guitar Hero 2 Xbox Live Ranking
     [72]Main Rig (click this link for specs)
     Certified in: Nothing at all!
     Certifiable: 100% hands-on, real-world experience
       [73]Reply With Quote Reply With Quote [74]Share on Google+
         ______________________________________________________________

    4. August 5th, 2007, 02:37 PM [75]#4
       [76]Leoslocks's Avatar
       [77]Leoslocks
          + [78]View Profile
          + [79]View Forum Posts
       Leoslocks is offline _ _ _ _ _ _ _ _

        Join Date
                Sep 2000

        Location
                Memphis Tennessee

        Posts
                4,930

     I am still a couple of months away from getting all the parts
     together. I have had poor luck with some older Seagate drives. I
     will look into the Samgsung drives as Quiet is the primary goal.
     The benefits of using the SATA controller to configure the array is
     better notification and swap features when a drive fails.
     This I like very much. I would consider getting a 5th drive as a
     spare or 4 drives and Raid 5.
     I do not have an OS yet as I am using W2K and expect to buy XP or
     Vista. Which version of Vista would best suite the Raid setup?
     Business or Ultimate?
     I had hoped to use an SDD drive for the OS but the power loss at the
     Samsung Plant may change that. Besides, I am tired of being a first
     adopter troubleshooter. The Raid setup will be data. I do not need 3
     TB of storage, much less 1TB of storage but that may change as I get
     into more video stuff.
     If I understand correctly, Raid 5 on the SATA controller would be my
     best option?

     [80]HWC General Forum|[81]Video Help|[82]HTPC News|[83]Toshiba
     Laptop Disassembly Inst| [84]Learn to Phrogram
     [85]Image Shack|[86]B&H Photo|[87]Digital Photo Review||[88]LINKS to
     handy info. | [89]Various Downloads
     Did we Help? Join our Folding @ Home Team [90]Here
       [91]Reply With Quote Reply With Quote [92]Share on Google+
         ______________________________________________________________

    5. August 5th, 2007, 10:40 PM [93]#5
       [94]Midknyte's Avatar
       [95]Midknyte
          + [96]View Profile
          + [97]View Forum Posts
       Midknyte is offline Caffeine Fiend

        Join Date
                May 2006

        Location
                Arkham Asylum, Cell 13

        Posts
                3,417

     If you used 4 drives for RAID5, you'd lose the equivalent of 1 drive
     of space. with RAID10, you lose 1/2 the total space.
     I've never run Vista with a RAID array, but either one would be
     fine. Business is a subset of Ultimate.
     If your need the system up 24/7, you could do a RAID1 for the OS and
     RAID5 for the data.
     I don't like using Windows software RAID, because it's harder to
     backup\recover data from dynamic disks. I use TI and it doesn't seem
     to like dynamic disks.

     [98]UBCD5
       [99]Reply With Quote Reply With Quote [100]Share on Google+
         ______________________________________________________________

    6. August 5th, 2007, 11:33 PM [101]#6
       [102]Leoslocks's Avatar
       [103]Leoslocks
          + [104]View Profile
          + [105]View Forum Posts
       Leoslocks is offline _ _ _ _ _ _ _ _

        Join Date
                Sep 2000

        Location
                Memphis Tennessee

        Posts
                4,930

     I could go with 4 smaller drives but for the cost difference the
     320GB seem to be the sweet spot.
     Using the SATA controller on the Mobo would be hardware Raid?
     As for the OS drive, I will clone it to DVD and not worrry about it
     being up. I do not want to worry about the data. Raid 5 with a spare
     sounds pretty good.

     [106]HWC General Forum|[107]Video Help|[108]HTPC News|[109]Toshiba
     Laptop Disassembly Inst| [110]Learn to Phrogram
     [111]Image Shack|[112]B&H Photo|[113]Digital Photo
     Review||[114]LINKS to handy info. | [115]Various Downloads
     Did we Help? Join our Folding @ Home Team [116]Here
       [117]Reply With Quote Reply With Quote [118]Share on Google+
         ______________________________________________________________

    7. August 6th, 2007, 01:40 AM [119]#7
       [120]Midknyte's Avatar
       [121]Midknyte
          + [122]View Profile
          + [123]View Forum Posts
       Midknyte is offline Caffeine Fiend

        Join Date
                May 2006

        Location
                Arkham Asylum, Cell 13

        Posts
                3,417

     just because you use the onboard controller to do the RAID does not
     make it hardware based. normally, you'd see a dedicated controller
     probably with its own ram.
     [124]http://www.tomshardware.com/2006/12/...r-smb-servers/
     Even if it's not truly hardware-based, the onboard raid controller
     would still be a better option than using dynamic disks, IMO.

     [125]UBCD5
       [126]Reply With Quote Reply With Quote [127]Share on Google+
         ______________________________________________________________

    8. August 6th, 2007, 12:39 PM [128]#8
       [129]Leoslocks's Avatar
       [130]Leoslocks
          + [131]View Profile
          + [132]View Forum Posts
       Leoslocks is offline _ _ _ _ _ _ _ _

        Join Date
                Sep 2000

        Location
                Memphis Tennessee

        Posts
                4,930

     Thanks for the input. I want "The benefits of using the SATA
     controller to configure the array ... better notification and swap
     features when a drive fails."
     I will study the situation as I have plenty of time and not enough
     money.

     [133]HWC General Forum|[134]Video Help|[135]HTPC News|[136]Toshiba
     Laptop Disassembly Inst| [137]Learn to Phrogram
     [138]Image Shack|[139]B&H Photo|[140]Digital Photo
     Review||[141]LINKS to handy info. | [142]Various Downloads
     Did we Help? Join our Folding @ Home Team [143]Here
       [144]Reply With Quote Reply With Quote [145]Share on Google+
         ______________________________________________________________

   Quick Navigation [146]Storage and Peripherals [147]Top
     * Site Areas
     * [148]Settings
     * [149]Private Messages
     * [150]Subscriptions
     * [151]Who's Online
     * [152]Search Forums
     * [153]Forums Home
     * Forums
     * [154]General Forums
         1. [155]General Tech Talk and Support
         2. [156]PC and Console Gaming
         3. [157]Software
     * [158]Hardware Forums
         1. [159]CPUs and Motherboards
         2. [160]Cases, Cooling, and Overclocking
         3. [161]PC Audio and Home Theater
         4. [162]PC Video, Digital Imaging, and Displays
         5. [163]Storage and Peripherals
         6. [164]Networking and the Internet
         7. [165]Mobile Technology
     * [166]Community
         1. [167]HWC Feedback
         2. [168]Central Lounge
         3. [169]For Sale Or Trade

   « [170]Previous Thread | [171]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [172]BB code is On
     * [173]Smilies are On
     * [174][IMG] code is On
     * [175][VIDEO] code is On
     * HTML code is Off

   [176]Forum Rules
   [-- hardwarecentral yellow]
     * [177]Contact Us
     * [178]HardwareCentral Forums
     * [179]Archive
     * [180]Top

   IFRAME:
   [181]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:08 PM.

   Powered by [182]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=9
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?177510-Recommended-drives-for-Raid-10-array&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=177510&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=177510
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=177510
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=177510&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?177510-Recommended-drives-for-Raid-10-array&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?177510-Recommended-drives-for-Raid-10-array&s=af52edabdca22194a05a25ea9dfcc77f&p=1014833&mode=threaded#post1014833
  38. http://www.hardwarecentral.com/showthread.php?177510-Recommended-drives-for-Raid-10-array&s=af52edabdca22194a05a25ea9dfcc77f&p=1014833#post1014833
  39. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
  42. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=26654&contenttype=vBForum_Post&showposts=1
  43. http://www.directron.com/p5bdeluxemb.html
  44. http://discussions.hardwarecentral.com/forumdisplay.php?s=&daysprune=30&f=3
  45. http://www.videohelp.com/forum/
  46. http://htpcnews.com/forums/index.php?
  47. http://www.irisvista.com/tech/index.htm
  48. http://phrogram.com/
  49. http://www.imageshack.us/
  50. http://www.bhphotovideo.com/
  51. http://www.dpreview.com/
  52. http://discussions.hardwarecentral.com/showthread.php?t=141142
  53. http://discussions.hardwarecentral.com/showthread.php?t=141026
  54. http://discussions.hardwarecentral.com/showthread.php?t=169431
  55. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1014833
  56. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?177510&p=1014833#post1014833
  57. http://www.hardwarecentral.com/showthread.php?177510-Recommended-drives-for-Raid-10-array&s=af52edabdca22194a05a25ea9dfcc77f&p=1014834#post1014834
  58. http://www.hardwarecentral.com/member.php?46446-Midknyte&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/member.php?46446-Midknyte&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/member.php?46446-Midknyte&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=46446&contenttype=vBForum_Post&showposts=1
  62. http://www.storagereview.com/leaderboard.sr
  63. http://ubcd.sourceforge.net/
  64. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1014834
  65. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?177510&p=1014834#post1014834
  66. http://www.hardwarecentral.com/showthread.php?177510-Recommended-drives-for-Raid-10-array&s=af52edabdca22194a05a25ea9dfcc77f&p=1014894#post1014894
  67. http://www.hardwarecentral.com/member.php?28565-wrathchild_67&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/member.php?28565-wrathchild_67&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/member.php?28565-wrathchild_67&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=28565&contenttype=vBForum_Post&showposts=1
  71. http://www.flickr.com/photos/53286536@N00/445541035/
  72. http://www.flickr.com/photos/53286536@N00/sets/72157600012502163/
  73. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1014894
  74. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?177510&p=1014894#post1014894
  75. http://www.hardwarecentral.com/showthread.php?177510-Recommended-drives-for-Raid-10-array&s=af52edabdca22194a05a25ea9dfcc77f&p=1014923#post1014923
  76. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=26654&contenttype=vBForum_Post&showposts=1
  80. http://discussions.hardwarecentral.com/forumdisplay.php?s=&daysprune=30&f=3
  81. http://www.videohelp.com/forum/
  82. http://htpcnews.com/forums/index.php?
  83. http://www.irisvista.com/tech/index.htm
  84. http://phrogram.com/
  85. http://www.imageshack.us/
  86. http://www.bhphotovideo.com/
  87. http://www.dpreview.com/
  88. http://discussions.hardwarecentral.com/showthread.php?t=141142
  89. http://discussions.hardwarecentral.com/showthread.php?t=141026
  90. http://discussions.hardwarecentral.com/showthread.php?t=169431
  91. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1014923
  92. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?177510&p=1014923#post1014923
  93. http://www.hardwarecentral.com/showthread.php?177510-Recommended-drives-for-Raid-10-array&s=af52edabdca22194a05a25ea9dfcc77f&p=1014944#post1014944
  94. http://www.hardwarecentral.com/member.php?46446-Midknyte&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/member.php?46446-Midknyte&s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/member.php?46446-Midknyte&s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=46446&contenttype=vBForum_Post&showposts=1
  98. http://ubcd.sourceforge.net/
  99. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1014944
 100. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?177510&p=1014944#post1014944
 101. http://www.hardwarecentral.com/showthread.php?177510-Recommended-drives-for-Raid-10-array&s=af52edabdca22194a05a25ea9dfcc77f&p=1014947#post1014947
 102. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=26654&contenttype=vBForum_Post&showposts=1
 106. http://discussions.hardwarecentral.com/forumdisplay.php?s=&daysprune=30&f=3
 107. http://www.videohelp.com/forum/
 108. http://htpcnews.com/forums/index.php?
 109. http://www.irisvista.com/tech/index.htm
 110. http://phrogram.com/
 111. http://www.imageshack.us/
 112. http://www.bhphotovideo.com/
 113. http://www.dpreview.com/
 114. http://discussions.hardwarecentral.com/showthread.php?t=141142
 115. http://discussions.hardwarecentral.com/showthread.php?t=141026
 116. http://discussions.hardwarecentral.com/showthread.php?t=169431
 117. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1014947
 118. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?177510&p=1014947#post1014947
 119. http://www.hardwarecentral.com/showthread.php?177510-Recommended-drives-for-Raid-10-array&s=af52edabdca22194a05a25ea9dfcc77f&p=1014957#post1014957
 120. http://www.hardwarecentral.com/member.php?46446-Midknyte&s=af52edabdca22194a05a25ea9dfcc77f
 121. http://www.hardwarecentral.com/member.php?46446-Midknyte&s=af52edabdca22194a05a25ea9dfcc77f
 122. http://www.hardwarecentral.com/member.php?46446-Midknyte&s=af52edabdca22194a05a25ea9dfcc77f
 123. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=46446&contenttype=vBForum_Post&showposts=1
 124. http://www.tomshardware.com/2006/12/13/pci-express-sata-raid-controllers-for-smb-servers/
 125. http://ubcd.sourceforge.net/
 126. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1014957
 127. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?177510&p=1014957#post1014957
 128. http://www.hardwarecentral.com/showthread.php?177510-Recommended-drives-for-Raid-10-array&s=af52edabdca22194a05a25ea9dfcc77f&p=1014983#post1014983
 129. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
 130. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
 131. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
 132. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=26654&contenttype=vBForum_Post&showposts=1
 133. http://discussions.hardwarecentral.com/forumdisplay.php?s=&daysprune=30&f=3
 134. http://www.videohelp.com/forum/
 135. http://htpcnews.com/forums/index.php?
 136. http://www.irisvista.com/tech/index.htm
 137. http://phrogram.com/
 138. http://www.imageshack.us/
 139. http://www.bhphotovideo.com/
 140. http://www.dpreview.com/
 141. http://discussions.hardwarecentral.com/showthread.php?t=141142
 142. http://discussions.hardwarecentral.com/showthread.php?t=141026
 143. http://discussions.hardwarecentral.com/showthread.php?t=169431
 144. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1014983
 145. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?177510&p=1014983#post1014983
 146. http://www.hardwarecentral.com/showthread.php?177510-Recommended-drives-for-Raid-10-array&s=af52edabdca22194a05a25ea9dfcc77f
 147. http://www.hardwarecentral.com/showthread.php?177510-Recommended-drives-for-Raid-10-array#top
 148. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 149. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 150. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 151. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 152. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 153. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 154. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 155. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 156. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 157. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 158. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 159. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 160. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 161. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 162. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 163. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 164. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 165. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 166. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 167. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 168. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 169. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 170. http://www.hardwarecentral.com/showthread.php?177510-Recommended-drives-for-Raid-10-array&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 171. http://www.hardwarecentral.com/showthread.php?177510-Recommended-drives-for-Raid-10-array&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 172. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 173. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 174. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 175. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 176. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 177. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 178. http://www.hardwarecentral.com/
 179. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 180. http://www.hardwarecentral.com/showthread.php?177510-Recommended-drives-for-Raid-10-array#top
 181. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 182. https://www.vbulletin.com/

   Hidden links:
 184. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F177510%26p%3D1014833%23post1014833&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 185. http://twitter.com/share?text=Recommended%20drives%20for%20Raid%2010%20array&url=http://www.hardwarecentral.com%2Fshowthread.php%3F177510%26p%3D1014833%23post1014833&source=webclient
 186. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F177510%26p%3D1014833%23post1014833&title=Recommended%20drives%20for%20Raid%2010%20array&summary=&source=HardwareCentral%20Forums
 187. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F177510%26p%3D1014834%23post1014834&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 188. http://twitter.com/share?text=Recommended%20drives%20for%20Raid%2010%20array&url=http://www.hardwarecentral.com%2Fshowthread.php%3F177510%26p%3D1014834%23post1014834&source=webclient
 189. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F177510%26p%3D1014834%23post1014834&title=Recommended%20drives%20for%20Raid%2010%20array&summary=&source=HardwareCentral%20Forums
 190. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F177510%26p%3D1014894%23post1014894&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 191. http://twitter.com/share?text=Recommended%20drives%20for%20Raid%2010%20array&url=http://www.hardwarecentral.com%2Fshowthread.php%3F177510%26p%3D1014894%23post1014894&source=webclient
 192. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F177510%26p%3D1014894%23post1014894&title=Recommended%20drives%20for%20Raid%2010%20array&summary=&source=HardwareCentral%20Forums
 193. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F177510%26p%3D1014923%23post1014923&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 194. http://twitter.com/share?text=Recommended%20drives%20for%20Raid%2010%20array&url=http://www.hardwarecentral.com%2Fshowthread.php%3F177510%26p%3D1014923%23post1014923&source=webclient
 195. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F177510%26p%3D1014923%23post1014923&title=Recommended%20drives%20for%20Raid%2010%20array&summary=&source=HardwareCentral%20Forums
 196. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F177510%26p%3D1014944%23post1014944&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 197. http://twitter.com/share?text=Recommended%20drives%20for%20Raid%2010%20array&url=http://www.hardwarecentral.com%2Fshowthread.php%3F177510%26p%3D1014944%23post1014944&source=webclient
 198. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F177510%26p%3D1014944%23post1014944&title=Recommended%20drives%20for%20Raid%2010%20array&summary=&source=HardwareCentral%20Forums
 199. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F177510%26p%3D1014947%23post1014947&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 200. http://twitter.com/share?text=Recommended%20drives%20for%20Raid%2010%20array&url=http://www.hardwarecentral.com%2Fshowthread.php%3F177510%26p%3D1014947%23post1014947&source=webclient
 201. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F177510%26p%3D1014947%23post1014947&title=Recommended%20drives%20for%20Raid%2010%20array&summary=&source=HardwareCentral%20Forums
 202. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F177510%26p%3D1014957%23post1014957&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 203. http://twitter.com/share?text=Recommended%20drives%20for%20Raid%2010%20array&url=http://www.hardwarecentral.com%2Fshowthread.php%3F177510%26p%3D1014957%23post1014957&source=webclient
 204. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F177510%26p%3D1014957%23post1014957&title=Recommended%20drives%20for%20Raid%2010%20array&summary=&source=HardwareCentral%20Forums
 205. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F177510%26p%3D1014983%23post1014983&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 206. http://twitter.com/share?text=Recommended%20drives%20for%20Raid%2010%20array&url=http://www.hardwarecentral.com%2Fshowthread.php%3F177510%26p%3D1014983%23post1014983&source=webclient
 207. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F177510%26p%3D1014983%23post1014983&title=Recommended%20drives%20for%20Raid%2010%20array&summary=&source=HardwareCentral%20Forums
 208. http://www.hardwarecentral.com/showthread.php?177510-Recommended-drives-for-Raid-10-array#top
