   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums -
   Software - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]Software
     * WinDVD faulting application iviaudio.ax (WXP-Home)
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 5 of 5

Thread: [27]WinDVD faulting application iviaudio.ax (WXP-Home)

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. March 5th, 2005, 05:58 PM [38]#1
       [39]fota
          + [40]View Profile
          + [41]View Forum Posts
       fota is offline Junior Member

        Join Date
                Jan 2000

        Location
                Fort Bliss, Texas, USA

        Posts
                14

Unhappy WinDVD faulting application iviaudio.ax (WXP-Home)

     Any suggestions?
     I receive the following error when attempting to play DVDs. It
     doesn't matter which program I use (e.g., WinDVD, mplayer, real
     audio, etc.). I haven't tried to play DVDs for some time and needed
     to view one while taking notes. Upgrade to SP2 could have something
     to do with this (I doubt this). Intervideo WinDVD version is 3.1.
     The error is listed below.
     Application Failure windvd.exe 3.1.91.42 in iviaudio.ax 3.1.91.42 at
     offset 00004b85..
     0000: 41 70 70 6c 69 63 61 74 Applicat
     0008: 69 6f 6e 20 46 61 69 6c ion Fail
     0010: 75 72 65 20 20 77 69 6e ure win
     0018: 64 76 64 2e 65 78 65 20 dvd.exe
     0020: 33 2e 31 2e 39 31 2e 34 3.1.91.4
     0028: 32 20 69 6e 20 69 76 69 2 in ivi
     0030: 61 75 64 69 6f 2e 61 78 audio.ax
     0038: 20 33 2e 31 2e 39 31 2e 3.1.91.
     0040: 34 32 20 61 74 20 6f 66 42 at of
     0048: 66 73 65 74 20 30 30 30 fset 000
     0050: 30 34 62 38 35 0d 0a 04b85..
     I'm using Intervideo WinDVD version 3.1.91.42 which I uninstalled
     and reinstalled a few times. I tried unregistering and reregistering
     the iviaudio.ax and ivivideo.ax codecs (RegSvr32), rebooted windows,
     etc. When I try to play a DVD with windvd. I get the ms error
     reporting box saying there was an error and it was closing the
     program. I went back into event viewer and recieved an Application
     Error: Event ID: 1000, Description: Faulting application windvd.exe
     version 3.1.91.42 faulting module iviaudio.ax 3.1.91.42 fault
     address 0x00004b85. I've ordered a $10.00 updated version of WinDVD
     5.0 in hopes that it would solve any incompatability problems. I
     haven't received this or installed and for $10.00, it can't hurt to
     try. I have tried SFC/Scannow which corrupted a system folder and/or
     files. I had to restore the partition from backup and won't try this
     again :-(
     Your expert help is appreciated. . .

     Francis M. Fota
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. March 6th, 2005, 01:32 AM [44]#2
       [45]Flash's Avatar
       [46]Flash
          + [47]View Profile
          + [48]View Forum Posts
       Flash is offline Senior Member

        Join Date
                Dec 1998

        Location
                Middletown, NY

        Posts
                605

     I tried various DVD players (different vers) before I finally
     settled on WINDVD 5.0
     All the others seemed to have one bug or another
     I've found Vers 5.0 to be to be totally bug free on my sys.
     Perhaps it will solve you problem also.

       [49]Reply With Quote Reply With Quote [50]Share on Google+
         ______________________________________________________________

    3. March 6th, 2005, 02:21 AM [51]#3
       [52]Shinma's Avatar
       [53]Shinma
          + [54]View Profile
          + [55]View Forum Posts
       Shinma is offline ____________

        Join Date
                Mar 2000

        Posts
                27,283

     If applicable,
     Check memory module(s) in use with programs such as MemTest86+ in
     case defective memory module(s) is source of issue.
     Note that it will take several hours to run sufficient test, since a
     minimum of 12 passes should be done.

     "I know nothing."
     Cheers.
       [56]Reply With Quote Reply With Quote [57]Share on Google+
         ______________________________________________________________

    4. March 8th, 2005, 01:04 PM [58]#4
       [59]fota
          + [60]View Profile
          + [61]View Forum Posts
       fota is offline Junior Member

        Join Date
                Jan 2000

        Location
                Fort Bliss, Texas, USA

        Posts
                14

     Originally posted by Shinma
     If applicable,
     Check memory module(s) in use with programs such as MemTest86+ in
     case defective memory module(s) is source of issue.
     Note that it will take several hours to run sufficient test, since a
     minimum of 12 passes should be done.
     I appreciate your reply. I have 2 high capacity (512 MB) 32-bit
     1066MHz RDRAM modules on my ASUS P4T533 board. I run these high
     capacity modules in "Turbo" mode. I almost expect errors as these
     high capacity modules are known to have stability problems. With the
     exception of my DVD player errors, I have few problems in other
     programs. I do get an occasional BSOD while gaming or performing a
     "full-system" backup. The DVD Player worked in the past. Memory is a
     possible problem, but I continue to believe this is a software
     issue.

     Francis M. Fota
       [62]Reply With Quote Reply With Quote [63]Share on Google+
         ______________________________________________________________

    5. March 8th, 2005, 02:04 PM [64]#5
       [65]F_A_L_C_O_N
          + [66]View Profile
          + [67]View Forum Posts
       F_A_L_C_O_N is offline Registered User

        Join Date
                Feb 2002

        Posts
                3,265

     Originally posted by fota
     ... I almost expect errors as these high capacity modules are known
     to have stability problems....
     they shouldnt have, anyways stability problems are either due to the
     mobo-ram incompatibility, or if manufacturer really made some
     mistakes with SPD, then due to the insufficient voltage or too tight
     timings.
     Latter can be fixed, by upping the ram voltage or loosening the
     timings in BIOS.
     Check for errors with [68]memtest
     Sometimes incompatibility can be fixed as well, by loosening the
     timings or even upping the voltage.
     Id say upping the DDR voltage up to the 2.8V is always acceptable,
     anything more then that and you should use pasive and later active
     cooling.
     As for timings start with something like:
     3,3,11,3 and progress from there
     Last but not least, having unstable machine is IMO unacceptable and
     by no means result of having fast computer.
     My comp is completely stable and even when I was running Nforce 2
     chipset with ram at 230Mhz, it still was stable, able to run memtest
     and Prime95 for hours.

     Last edited by F_A_L_C_O_N; March 8th, 2005 at 02:06 PM.
       [69]Reply With Quote Reply With Quote [70]Share on Google+
         ______________________________________________________________

   Quick Navigation [71]Software [72]Top
     * Site Areas
     * [73]Settings
     * [74]Private Messages
     * [75]Subscriptions
     * [76]Who's Online
     * [77]Search Forums
     * [78]Forums Home
     * Forums
     * [79]General Forums
         1. [80]General Tech Talk and Support
         2. [81]PC and Console Gaming
         3. [82]Software
     * [83]Hardware Forums
         1. [84]CPUs and Motherboards
         2. [85]Cases, Cooling, and Overclocking
         3. [86]PC Audio and Home Theater
         4. [87]PC Video, Digital Imaging, and Displays
         5. [88]Storage and Peripherals
         6. [89]Networking and the Internet
         7. [90]Mobile Technology
     * [91]Community
         1. [92]HWC Feedback
         2. [93]Central Lounge
         3. [94]For Sale Or Trade

   « [95]Previous Thread | [96]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [97]BB code is On
     * [98]Smilies are On
     * [99][IMG] code is On
     * [100][VIDEO] code is On
     * HTML code is Off

   [101]Forum Rules
   [-- hardwarecentral yellow]
     * [102]Contact Us
     * [103]HardwareCentral Forums
     * [104]Archive
     * [105]Top

   IFRAME:
   [106]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:10 PM.

   Powered by [107]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=13
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?163677-WinDVD-faulting-application-iviaudio-ax-(WXP-Home)&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=163677&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=163677
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=163677
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=163677&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?163677-WinDVD-faulting-application-iviaudio-ax-(WXP-Home)&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?163677-WinDVD-faulting-application-iviaudio-ax-(WXP-Home)&s=af52edabdca22194a05a25ea9dfcc77f&p=916766&mode=threaded#post916766
  38. http://www.hardwarecentral.com/showthread.php?163677-WinDVD-faulting-application-iviaudio-ax-(WXP-Home)&s=af52edabdca22194a05a25ea9dfcc77f&p=916766#post916766
  39. http://www.hardwarecentral.com/member.php?8892-fota&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?8892-fota&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=8892&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=916766
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?163677&p=916766#post916766
  44. http://www.hardwarecentral.com/showthread.php?163677-WinDVD-faulting-application-iviaudio-ax-(WXP-Home)&s=af52edabdca22194a05a25ea9dfcc77f&p=916818#post916818
  45. http://www.hardwarecentral.com/member.php?338-Flash&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?338-Flash&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?338-Flash&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=338&contenttype=vBForum_Post&showposts=1
  49. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=916818
  50. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?163677&p=916818#post916818
  51. http://www.hardwarecentral.com/showthread.php?163677-WinDVD-faulting-application-iviaudio-ax-(WXP-Home)&s=af52edabdca22194a05a25ea9dfcc77f&p=916831#post916831
  52. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=18693&contenttype=vBForum_Post&showposts=1
  56. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=916831
  57. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?163677&p=916831#post916831
  58. http://www.hardwarecentral.com/showthread.php?163677-WinDVD-faulting-application-iviaudio-ax-(WXP-Home)&s=af52edabdca22194a05a25ea9dfcc77f&p=917192#post917192
  59. http://www.hardwarecentral.com/member.php?8892-fota&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/member.php?8892-fota&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=8892&contenttype=vBForum_Post&showposts=1
  62. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=917192
  63. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?163677&p=917192#post917192
  64. http://www.hardwarecentral.com/showthread.php?163677-WinDVD-faulting-application-iviaudio-ax-(WXP-Home)&s=af52edabdca22194a05a25ea9dfcc77f&p=917206#post917206
  65. http://www.hardwarecentral.com/member.php?37336-F_A_L_C_O_N&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/member.php?37336-F_A_L_C_O_N&s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37336&contenttype=vBForum_Post&showposts=1
  68. http://www.memtest86.com/
  69. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=917206
  70. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?163677&p=917206#post917206
  71. http://www.hardwarecentral.com/showthread.php?163677-WinDVD-faulting-application-iviaudio-ax-(WXP-Home)&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/showthread.php?163677-WinDVD-faulting-application-iviaudio-ax-(WXP-Home)#top
  73. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/showthread.php?163677-WinDVD-faulting-application-iviaudio-ax-(WXP-Home)&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  96. http://www.hardwarecentral.com/showthread.php?163677-WinDVD-faulting-application-iviaudio-ax-(WXP-Home)&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  97. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  98. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  99. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 100. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 101. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 102. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/
 104. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/showthread.php?163677-WinDVD-faulting-application-iviaudio-ax-(WXP-Home)#top
 106. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 107. https://www.vbulletin.com/

   Hidden links:
 109. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F163677%26p%3D916766%23post916766&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 110. http://twitter.com/share?text=WinDVD%20faulting%20application%20iviaudio.ax%20(WXP-Home)&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163677%26p%3D916766%23post916766&source=webclient
 111. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163677%26p%3D916766%23post916766&title=WinDVD%20faulting%20application%20iviaudio.ax%20(WXP-Home)&summary=&source=HardwareCentral%20Forums
 112. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F163677%26p%3D916818%23post916818&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 113. http://twitter.com/share?text=WinDVD%20faulting%20application%20iviaudio.ax%20(WXP-Home)&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163677%26p%3D916818%23post916818&source=webclient
 114. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163677%26p%3D916818%23post916818&title=WinDVD%20faulting%20application%20iviaudio.ax%20(WXP-Home)&summary=&source=HardwareCentral%20Forums
 115. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F163677%26p%3D916831%23post916831&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 116. http://twitter.com/share?text=WinDVD%20faulting%20application%20iviaudio.ax%20(WXP-Home)&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163677%26p%3D916831%23post916831&source=webclient
 117. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163677%26p%3D916831%23post916831&title=WinDVD%20faulting%20application%20iviaudio.ax%20(WXP-Home)&summary=&source=HardwareCentral%20Forums
 118. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F163677%26p%3D917192%23post917192&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 119. http://twitter.com/share?text=WinDVD%20faulting%20application%20iviaudio.ax%20(WXP-Home)&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163677%26p%3D917192%23post917192&source=webclient
 120. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163677%26p%3D917192%23post917192&title=WinDVD%20faulting%20application%20iviaudio.ax%20(WXP-Home)&summary=&source=HardwareCentral%20Forums
 121. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F163677%26p%3D917206%23post917206&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 122. http://twitter.com/share?text=WinDVD%20faulting%20application%20iviaudio.ax%20(WXP-Home)&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163677%26p%3D917206%23post917206&source=webclient
 123. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F163677%26p%3D917206%23post917206&title=WinDVD%20faulting%20application%20iviaudio.ax%20(WXP-Home)&summary=&source=HardwareCentral%20Forums
 124. http://www.hardwarecentral.com/showthread.php?163677-WinDVD-faulting-application-iviaudio-ax-(WXP-Home)#top
