     * [1]⌂Home
     * [2]Mail
     * [3]Search
     * [4]News
     * [5]Sports
     * [6]Finance
     * [7]Weather
     * [8]Games
     * [9]Answers
     * [10]Screen
     * [11]Flickr
     * [12]Mobile
     * [13]More⋁

       IFRAME:
       [14]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [15]Politics
          + [16]Celebrity
          + [17]Movies
          + [18]Music
          + [19]TV
          + [20]Groups
          + [21]Health
          + [22]Style
          + [23]Beauty
          + [24]Food
          + [25]Parenting
          + [26]Makers
          + [27]Tech
          + [28]Shopping
          + [29]Travel
          + [30]Autos
          + [31]Real Estate
     * [32]Firefox Install the new Firefox »

   [33]Yahoo Shopping
   ____________________
                       [34]All⋁
                         * [35]All Departments
                         * [36]Appliances
                         * [37]Auto Parts
                         * [38]Babies & Kids
                         * [39]Books
                         * [40]Cameras
                         * [41]Clothing
                         * [42]Computers
                         * [43]Electronics
                         * [44]Flowers & Gifts
                         * [45]Furniture
                         * [46]Grocery & Gourmet
                         * [47]Health & Beauty
                         * [48]Indoor Living
                         * [49]Industrial Supply
                         * [50]Jewelry & Watches
                         * [51]Magazines
                         * [52]Movies
                         * [53]Music
                         * [54]Musical Instruments
                         * [55]Office
                         * [56]Outdoor Living
                         * [57]Software
                         * [58]Sporting Goods
                         * [59]Toys
                         * [60]Video Games

                                                  Search Shopping Search Web
     * [61]👤 Sign In
     * [62]✉ Mail
     * [63]⚙ Help
          + [64]Account Info
          + [65]Help
          + [66]Suggestions

     * [67]Shopping Home
     * [68]Clothing & Accessories
     * [69]Electronics
     * [70]Home & Garden
     * [71]Flowers & Gifts
     * [72]Toys & Baby
     * [73]More

     * [74]Computers
     * [75]Movies & DVDs
     * [76]Jewelry
     * [77]Sporting Goods
     * [78]Beauty
     * [79]Books
     * [80]Music
     * [81]Health Care

     * [82]Price[83]Price
          + [84]Below $300.00
          + [85]$300.00 - $900.00
          + [86]$900.00 - $1,600.00
          + [87]Above $1,600.00
       $ ____________________to
       $ ____________________ Go
     * [88]Category[89]Category
          + [90]Laptops (367)
          + [91]Desktops (376)
          + [92]Printers (1)
          + [93]Rugs & Tapestries (1)
          + [94]Ink & Toner (1)
          + [95]WebCams (3)
          + [96]Hard Drives (6)
          + [97]Laptop Batteries & Adapters (24)
          + [98]Motherboards (4)
          + [99]Computer Cases (6)
          + [100]Kitchen & Cooking Gadgets (12)
          + [101]Clocks & Home Thermometers (1)
       [102]See all categories »

   1 - 16 out of 4,853 results for windows pc ([103]About)
   [104]Ads
     * [105]How To Fix Your PC Error?
       [106][default.png] Error-Toolkit.com
       [107]Takes Only 2 minutes. Just Follow These 3 Simple Steps…
     * [108]Windows Media Player Free
       [109][default.png] downloadape.org/WindowsMediaPlayer
       [110]Download Latest Version Now. - Windows Media Player.
     * [111]Windows Pc
       [112]Ask.com/Windows Pc
       [113]Windows Pc. Discover and Explore on Ask.com!

Windows Pc - 4,853 results

     * [114]Dell Black XPS 8700 Desktop PC with Intel Core i7-4790
       Processor, 16GB Memory, 1TB Hard Drive and Windows 10 Home (Monitor
       Not Included)

[115]Dell Black XPS 8700 Desktop PC...
       [116]$900.01
       [117]Go to Amazon.com
     * [118]Asus Transformer Book T100 Gray Tablet PC (1.3 GHz Intel Atom
       Z3740, 2 GB DDR3, 32 GB SSD, Windows 8.1, LED Backlight)

[119]Asus Transformer Book T100 Gray...
       [120]$239.95
       [121]Go to Amazon.com
     * [122]Acer Black Aspire XC Series AXC-603G-UW15 Desktop PC with
       Intel Pentium J2900 Quad-Core Processor, 4GB Memory, 1TB Hard Drive
       and Windows 8.1

[123]Acer Black Aspire XC Series...
       [124]$368.60
       [125]Go to Amazon.com
     * [126]Alienware ASM100-1580 Black Small Form Factor Desktop PC (2.
       GHz Intel core i3-4130T, 4 GB DDR3, 500 GB HDD, Windows 8)

[127]Alienware ASM100-1580 Black Small...
       [128]$399.99
       [129]Go to Amazon.com
     * [130]Dell Black XPS 8700 Desktop PC with Intel Core i7-4790
       Processor, 12GB Memory, 1TB Hard Drive and Windows 10 Home (Monitor
       Not Included)

[131]Dell Black XPS 8700 Desktop PC...
       [132]$799.99
       [133]Go to Amazon.com
     * [134]Microsoft Windows 2012 Remote Desktop Services - License - 20
       User CAL (Academic - PC - English)

[135]Microsoft Windows 2012 Remote...
       [136]$989.00
       [137]Go to Amazon.com
     * [138]Microsoft Windows 7 Professional With Service Pack 1 32-bit -
       License and Media - 1 PC

[139]Microsoft Windows 7 Professional...
       [140]$139.99
       [141]Go to Amazon.com
     * [142]Asus Transformer Book T100 Gray Tablet PC (1.3 GHz Intel Atom
       Z3740, 2 GB DDR3, 64 GB SSD, Windows 8.1, LED Backlight)

[143]Asus Transformer Book T100 Gray...
       [144]$224.99
       [145]Go to Amazon.com
     * [146]Microsoft Surface Pro 3 Silver 12' Tablet PC (1.9 GHz Intel
       Core i5-4300U, 4 GB DDR3, 128 SSD, Windows 8.1 Pro, LED Backlight)

[147]Microsoft Surface Pro 3 Silver 12"...
       [148]$845.00
       [149]Go to Amazon.com
     * [150]Dell Inspiron Black 15.6' i3543-2000BLK Laptop PC with Intel
       Core i3-5005U Processor, 4GB Memory, Touchscreen, 500GB Hard Drive
       and Windows 8.1 (Eligible for Free Windows 10 Upgrade)

[151]Dell Inspiron Black 15.6"...
       [152]$419.00
       [153]Go to Amazon.com
     * [154]Microsoft Surface Pro 64 GB Silver 10.6' Tablet PC

[155]Microsoft Surface Pro 64 GB Silver...
       [156]$440.46
       [157]Go to Amazon.com
     * [158]Dell Silver Matte 14' Inspiron 14 5000 Series (5458) Laptop PC
       with Intel Core i7-5500U Processor, 8GB memory, Touchscreen, 1TB
       Hard Drive and Windows 8.1

[159]Dell Silver Matte 14" Inspiron...
       [160]$733.98
       [161]Go to Amazon.com
     * [162]Dell Silver 17.3' Inspiron 17 5000 Series (5755) Laptop PC
       with AMD A8-7410 Quad-Core Processor, 4GB Memory, 1TB Hard Drive
       and Windows 8.1

[163]Dell Silver 17.3" Inspiron 17...
       [164]$389.99
       [165]Go to Amazon.com
     * [166]HP (Hewlett-Packard) HP Turbo Silver 15.6' 15-AF130NR Laptop
       PC with AMD Quad-Core A8-7410 Processor, 6GB Memory, Touchscreen,
       750GB Hard Drive and Windows 10 Home

[167]HP (Hewlett-Packard) HP Turbo Silver 15.6"...
       [168]$399.99
       [169]Go to Amazon.com
     * [170]CyberPower PC Gamer Supreme SLC6000 Desktop Computer - Intel
       Core i7 i7-4770K 3.50 GHz (8 GB DDR3 SDRAM RAM - 1 TB HDD -
       DVD-Writer - AMD Radeon HD 6670 - 1 GB - Windows 8 64-bit)

[171]CyberPower PC Gamer Supreme SLC6000...
       [172]$1,739.00
       [173]Go to Amazon.com
     * [174]HP (Hewlett-Packard) Business Desktop 8000 Elite Desktop
       Computer - Intel Core 2 Duo E8400 3 GHz - Small Form Factor

[175]HP (Hewlett-Packard) Business Desktop 8000...
       [176]$1,413.00
       [177]Go to Amazon.com

   More windows pc:
   1[178]2[179]3[180]4[181]5[182]6[183]7[184]8[185]9[186]10[187]Next »
   [188]Ads
     * [189]How To Fix Your PC Error?
       [190][default.png] Error-Toolkit.com
       [191]Takes Only 2 minutes. Just Follow These 3 Simple Steps…
     * [192]Windows Media Player Free
       [193][default.png] downloadape.org/WindowsMediaPlayer
       [194]Download Latest Version Now. - Windows Media Player.
     * [195]Windows Pc
       [196]Ask.com/Windows Pc
       [197]Windows Pc. Discover and Explore on Ask.com!
     * [198]Windows Pc
       [199]Pronto.com/Windows Pc
       [200]Compare, Shop & Save with Pronto. Deals on Windows Pc
     * [201]Official Microsoft Store
       [202][16x16_100_Qdrf_eqrpL5rkjDhkqzVCw.png] www.MicrosoftStore.com
       [203]Shop Office Suites, Surface & PCs. Buy Online Today! Free
       Shipping.

   Recent Activity: your recent searches, pages and products
   [204][help_icon.gif]
   [205]View Details »
   Search the web for [206]windows pc

   Find, Compare, Read Reviews & Buy windows pc    Want to see your
   products in Yahoo Shopping? [207]Advertise with us.
     [208]Sitemap    [209]All Brands

   [210]Terms | [211]Privacy | [212]About Our Ads | [213]Help

   [p?c1=2&c2=7241469&c4=http%3A%2F%2Fshopping.yahoo.com%2Fwindows-pc--sho
   p%2F&c5=14489115&cv=2.0&cj=1]

References

   Visible links
   1. https://www.yahoo.com/
   2. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
   3. https://search.yahoo.com/search
   4. http://news.yahoo.com/
   5. http://sports.yahoo.com/
   6. http://finance.yahoo.com/
   7. https://weather.yahoo.com/
   8. https://games.yahoo.com/
   9. https://answers.yahoo.com/
  10. https://screen.yahoo.com/
  11. https://www.flickr.com/
  12. https://mobile.yahoo.com/
  13. http://everything.yahoo.com/
  14. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  15. https://www.yahoo.com/politics
  16. https://celebrity.yahoo.com/
  17. https://www.yahoo.com/movies
  18. https://www.yahoo.com/music
  19. https://www.yahoo.com/tv
  20. https://groups.yahoo.com/
  21. https://www.yahoo.com/health
  22. https://www.yahoo.com/style
  23. https://www.yahoo.com/beauty
  24. https://www.yahoo.com/food
  25. https://www.yahoo.com/parenting
  26. https://www.yahoo.com/makers
  27. https://www.yahoo.com/tech
  28. http://shopping.yahoo.com/
  29. https://www.yahoo.com/travel
  30. https://autos.yahoo.com/
  31. https://www.yahoo.com/realestate
  32. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  33. https://shopping.yahoo.com/
  34. javascript:void(0);
  35. https://shopping.yahoo.com/search?did=0
  36. https://shopping.yahoo.com/search?did=27
  37. https://shopping.yahoo.com/search?did=26
  38. https://shopping.yahoo.com/search?did=14
  39. https://shopping.yahoo.com/search?did=7
  40. https://shopping.yahoo.com/search?did=11
  41. https://shopping.yahoo.com/search?did=12
  42. https://shopping.yahoo.com/search?did=1
  43. https://shopping.yahoo.com/search?did=2
  44. https://shopping.yahoo.com/search?did=48
  45. https://shopping.yahoo.com/search?did=29
  46. https://shopping.yahoo.com/search?did=17
  47. https://shopping.yahoo.com/search?did=16
  48. https://shopping.yahoo.com/search?did=30
  49. https://shopping.yahoo.com/search?did=47
  50. https://shopping.yahoo.com/search?did=10
  51. https://shopping.yahoo.com/search?did=23
  52. https://shopping.yahoo.com/search?did=4
  53. https://shopping.yahoo.com/search?did=5
  54. https://shopping.yahoo.com/search?did=19
  55. https://shopping.yahoo.com/search?did=9
  56. https://shopping.yahoo.com/search?did=28
  57. https://shopping.yahoo.com/search?did=6
  58. https://shopping.yahoo.com/search?did=18
  59. https://shopping.yahoo.com/search?did=8
  60. https://shopping.yahoo.com/search?did=3
  61. https://login.yahoo.com/config/login?.src=shp&.intl=us&.lang=en-US&.done=https://shopping.yahoo.com/windows-pc--shop/
  62. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  63. https://shopping.yahoo.com/windows-pc--shop/
  64. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://shopping.yahoo.com/windows-pc--shop/&.src=shp
  65. https://help.yahoo.com/l/us/yahoo/shopping/
  66. http://suggestions.yahoo.com/?prop=shopping
  67. https://shopping.yahoo.com/;_ylt=AwrBVmlLUjlWIy0AdgUbFt0A
  68. https://shopping.yahoo.com/browse/clothing-accessories-shoes;_ylt=AwrBVmlLUjlWIy0AdwUbFt0A
  69. https://shopping.yahoo.com/browse/electronics;_ylt=AwrBVmlLUjlWIy0AeAUbFt0A
  70. https://shopping.yahoo.com/browse/home-garden;_ylt=AwrBVmlLUjlWIy0AeQUbFt0A
  71. https://shopping.yahoo.com/browse/flowers-gifts;_ylt=AwrBVmlLUjlWIy0AegUbFt0A
  72. https://shopping.yahoo.com/browse/toys-baby;_ylt=AwrBVmlLUjlWIy0AewUbFt0A
  73. https://shopping.yahoo.com/windows-pc--shop/
  74. https://shopping.yahoo.com/browse/computers;_ylt=AwrBVmlLUjlWIy0AfAUbFt0A
  75. https://shopping.yahoo.com/movies-dvds;_ylt=AwrBVmlLUjlWIy0AfQUbFt0A
  76. https://shopping.yahoo.com/browse/jewelry-watches;_ylt=AwrBVmlLUjlWIy0AfgUbFt0A
  77. https://shopping.yahoo.com/browse/sports-outdoors;_ylt=AwrBVmlLUjlWIy0AfwUbFt0A
  78. https://shopping.yahoo.com/browse/beauty-fragrances;_ylt=AwrBVmlLUjlWIy0AgAUbFt0A
  79. https://shopping.yahoo.com/books;_ylt=AwrBVmlLUjlWIy0AgQUbFt0A
  80. https://shopping.yahoo.com/browse/music;_ylt=AwrBVmlLUjlWIy0AggUbFt0A
  81. https://shopping.yahoo.com/browse/health-personal-care;_ylt=AwrBVmlLUjlWIy0AgwUbFt0A
  82. javascript:;
  83. javascript:;
  84. https://shopping.yahoo.com/windows-pc--shop/;_ylt=AwrBVmlLUjlWIy0AhQUbFt0A?pt=300&limshp=1
  85. https://shopping.yahoo.com/windows-pc--shop/;_ylt=AwrBVmlLUjlWIy0AhgUbFt0A?pf=300&pt=900&limshp=1
  86. https://shopping.yahoo.com/windows-pc--shop/;_ylt=AwrBVmlLUjlWIy0AhwUbFt0A?pf=900&pt=1600&limshp=1
  87. https://shopping.yahoo.com/windows-pc--shop/;_ylt=AwrBVmlLUjlWIy0AiAUbFt0A?pf=1600&limshp=1
  88. javascript:;
  89. javascript:;
  90. https://shopping.yahoo.com/laptops/windows-pc--shop/;_ylt=AwrBVmlLUjlWIy0AiQUbFt0A?limshp=1
  91. https://shopping.yahoo.com/desktops/windows-pc--shop/;_ylt=AwrBVmlLUjlWIy0AigUbFt0A?limshp=1
  92. https://shopping.yahoo.com/printers/windows-pc--shop/;_ylt=AwrBVmlLUjlWIy0AiwUbFt0A?limshp=1
  93. https://shopping.yahoo.com/rugs-tapestries/windows-pc--shop/;_ylt=AwrBVmlLUjlWIy0AjAUbFt0A?limshp=1
  94. https://shopping.yahoo.com/ink-toner/windows-pc--shop/;_ylt=AwrBVmlLUjlWIy0AjQUbFt0A?limshp=1
  95. https://shopping.yahoo.com/webcams/windows-pc--shop/;_ylt=AwrBVmlLUjlWIy0AjgUbFt0A?limshp=1
  96. https://shopping.yahoo.com/hard-drives/windows-pc--shop/;_ylt=AwrBVmlLUjlWIy0AjwUbFt0A?limshp=1
  97. https://shopping.yahoo.com/laptop-batteries-adapters/windows-pc--shop/;_ylt=AwrBVmlLUjlWIy0AkAUbFt0A?limshp=1
  98. https://shopping.yahoo.com/motherboards/windows-pc--shop/;_ylt=AwrBVmlLUjlWIy0AkQUbFt0A?limshp=1
  99. https://shopping.yahoo.com/computer-cases/windows-pc--shop/;_ylt=AwrBVmlLUjlWIy0AkgUbFt0A?limshp=1
 100. https://shopping.yahoo.com/kitchen-tools/windows-pc--shop/;_ylt=AwrBVmlLUjlWIy0AkwUbFt0A?limshp=1
 101. https://shopping.yahoo.com/clocks/windows-pc--shop/;_ylt=AwrBVmlLUjlWIy0AlAUbFt0A?limshp=1
 102. https://shopping.yahoo.com/windows-pc--shop/;_ylt=AwrBVmlLUjlWIy0AlQUbFt0A
 103. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AlwUbFt0A/SIG=12hf8qmq2/EXP=1447806795/**http://help.yahoo.com/l/us/yahoo/search/basics/basics-23.html
 104. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AmAUbFt0A/SIG=12hcjotul/EXP=1447806795/**http://help.yahoo.com/l/us/yahoo/search/basics/basics-03.html
 105. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AmQUbFt0A/SIG=1ejk25qgi/EXP=1447806795/**http://r.search.yahoo.com/cbclk/dWU9NkNDMkNDQkQyNDdGNEY2NSZ1dD0xNDQ2NTk3MTk1NzkxJnVvPTEwNDAzNzYzMzcwJmx0PTI-/RV=2/RE=1446625996/RO=10/RU=http%3a%2f%2f42042935.r.msn.com%2f%3fld%3dd32jk4EOhmVLeAVqbMKyXaaTVUCUzV5gOF27LTlH2bC2fmKZdaFkltBNatrBW22yrND7mMbItaJ03dl1J-Ln0DSQnhWDmJkeN0oOmbTQRITEWSWif1vdUwFSRUpdZltve-CgpOeIOujQkJjH2I3-hYJ6AnNdE%26u%3dwww.error-toolkit.com%252fhow-to%252ffix-pc.php/RK=0/RS=YGxR7inAETS6nILeDPEStnlNnF4-
 106. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AmQUbFt0A/SIG=1ejk25qgi/EXP=1447806795/**http://r.search.yahoo.com/cbclk/dWU9NkNDMkNDQkQyNDdGNEY2NSZ1dD0xNDQ2NTk3MTk1NzkxJnVvPTEwNDAzNzYzMzcwJmx0PTI-/RV=2/RE=1446625996/RO=10/RU=http%3a%2f%2f42042935.r.msn.com%2f%3fld%3dd32jk4EOhmVLeAVqbMKyXaaTVUCUzV5gOF27LTlH2bC2fmKZdaFkltBNatrBW22yrND7mMbItaJ03dl1J-Ln0DSQnhWDmJkeN0oOmbTQRITEWSWif1vdUwFSRUpdZltve-CgpOeIOujQkJjH2I3-hYJ6AnNdE%26u%3dwww.error-toolkit.com%252fhow-to%252ffix-pc.php/RK=0/RS=YGxR7inAETS6nILeDPEStnlNnF4-
 107. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AmQUbFt0A/SIG=1ejk25qgi/EXP=1447806795/**http://r.search.yahoo.com/cbclk/dWU9NkNDMkNDQkQyNDdGNEY2NSZ1dD0xNDQ2NTk3MTk1NzkxJnVvPTEwNDAzNzYzMzcwJmx0PTI-/RV=2/RE=1446625996/RO=10/RU=http%3a%2f%2f42042935.r.msn.com%2f%3fld%3dd32jk4EOhmVLeAVqbMKyXaaTVUCUzV5gOF27LTlH2bC2fmKZdaFkltBNatrBW22yrND7mMbItaJ03dl1J-Ln0DSQnhWDmJkeN0oOmbTQRITEWSWif1vdUwFSRUpdZltve-CgpOeIOujQkJjH2I3-hYJ6AnNdE%26u%3dwww.error-toolkit.com%252fhow-to%252ffix-pc.php/RK=0/RS=YGxR7inAETS6nILeDPEStnlNnF4-
 108. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AnQUbFt0A/SIG=1kqe1ge2o/EXP=1447806795/**http://r.search.yahoo.com/cbclk/dWU9NkNDMkNDQkQyNDdGNEY2NSZ1dD0xNDQ2NTk3MTk1NzkxJnVvPTczNDMwMzQ2ODQmbHQ9Mg--/RV=2/RE=1446625996/RO=10/RU=http%3a%2f%2f2354952.r.msn.com%2f%3fld%3dd3TyuSVFnR4OraQ3nFbGowfjVUCUwk5MQHXO2EyY-neK2ZIHz5X_fG-ZSs3Smc975ztEpghRnW50mh7EwxP721jF9i2U-Y6D4YVCeavBlLCRoH38-rWV16ZV3QYc7AUqMKrx57wzWgFBpHjLCIe9zdAyJVcDg%26u%3ddownloadape.org%252fWindowsMediaPlayer%253futm_source%253dbing%2526utm_medium%253dcpc%2526utm_campaign%253dUS%252520-%252520Windows%252520Media%252520Player%2526utm_term%253dupdates%252520window%252520media%252520player/RK=0/RS=plxgIdJru6I8.ZRfOzaQkOSQ6UU-
 109. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AnQUbFt0A/SIG=1kqe1ge2o/EXP=1447806795/**http://r.search.yahoo.com/cbclk/dWU9NkNDMkNDQkQyNDdGNEY2NSZ1dD0xNDQ2NTk3MTk1NzkxJnVvPTczNDMwMzQ2ODQmbHQ9Mg--/RV=2/RE=1446625996/RO=10/RU=http%3a%2f%2f2354952.r.msn.com%2f%3fld%3dd3TyuSVFnR4OraQ3nFbGowfjVUCUwk5MQHXO2EyY-neK2ZIHz5X_fG-ZSs3Smc975ztEpghRnW50mh7EwxP721jF9i2U-Y6D4YVCeavBlLCRoH38-rWV16ZV3QYc7AUqMKrx57wzWgFBpHjLCIe9zdAyJVcDg%26u%3ddownloadape.org%252fWindowsMediaPlayer%253futm_source%253dbing%2526utm_medium%253dcpc%2526utm_campaign%253dUS%252520-%252520Windows%252520Media%252520Player%2526utm_term%253dupdates%252520window%252520media%252520player/RK=0/RS=plxgIdJru6I8.ZRfOzaQkOSQ6UU-
 110. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AnQUbFt0A/SIG=1kqe1ge2o/EXP=1447806795/**http://r.search.yahoo.com/cbclk/dWU9NkNDMkNDQkQyNDdGNEY2NSZ1dD0xNDQ2NTk3MTk1NzkxJnVvPTczNDMwMzQ2ODQmbHQ9Mg--/RV=2/RE=1446625996/RO=10/RU=http%3a%2f%2f2354952.r.msn.com%2f%3fld%3dd3TyuSVFnR4OraQ3nFbGowfjVUCUwk5MQHXO2EyY-neK2ZIHz5X_fG-ZSs3Smc975ztEpghRnW50mh7EwxP721jF9i2U-Y6D4YVCeavBlLCRoH38-rWV16ZV3QYc7AUqMKrx57wzWgFBpHjLCIe9zdAyJVcDg%26u%3ddownloadape.org%252fWindowsMediaPlayer%253futm_source%253dbing%2526utm_medium%253dcpc%2526utm_campaign%253dUS%252520-%252520Windows%252520Media%252520Player%2526utm_term%253dupdates%252520window%252520media%252520player/RK=0/RS=plxgIdJru6I8.ZRfOzaQkOSQ6UU-
 111. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AoQUbFt0A/SIG=1jgtnrua3/EXP=1447806795/**http://r.search.yahoo.com/cbclk/dWU9NkNDMkNDQkQyNDdGNEY2NSZ1dD0xNDQ2NTk3MTk1NzkxJnVvPTM4NzU0MjQ4MzgmbHQ9Mg--/RV=2/RE=1446625996/RO=10/RU=http%3a%2f%2f1573197.r.msn.com%2f%3fld%3dd39lcNDGdFV2t5bLbNmLad0jVUCUxSqjAQfGl005gMs6M-tj-DFayYABlkiQBy07EjkFmls6ZapfLZ6CWHC3gJpysNInJYFv7pbwJzhquwM726269097rlakTodMAYu-R6j-ps4hH01UQrgTEfEOtuOXsof6k%26u%3dhttp%253a%252f%252fwww.ask.com%252fslp%253f%2526q%253dwindows%252bpc%2526sid%253db34e8886-817f-4cbc-8106-c1920584a680-0-us_msp%2526kwid%253dwindows%252520pc%2526cid%253d3875424838/RK=0/RS=E7.I_t9tSqtWOs0WPU1dHvAv5vM-
 112. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AoQUbFt0A/SIG=1jgtnrua3/EXP=1447806795/**http://r.search.yahoo.com/cbclk/dWU9NkNDMkNDQkQyNDdGNEY2NSZ1dD0xNDQ2NTk3MTk1NzkxJnVvPTM4NzU0MjQ4MzgmbHQ9Mg--/RV=2/RE=1446625996/RO=10/RU=http%3a%2f%2f1573197.r.msn.com%2f%3fld%3dd39lcNDGdFV2t5bLbNmLad0jVUCUxSqjAQfGl005gMs6M-tj-DFayYABlkiQBy07EjkFmls6ZapfLZ6CWHC3gJpysNInJYFv7pbwJzhquwM726269097rlakTodMAYu-R6j-ps4hH01UQrgTEfEOtuOXsof6k%26u%3dhttp%253a%252f%252fwww.ask.com%252fslp%253f%2526q%253dwindows%252bpc%2526sid%253db34e8886-817f-4cbc-8106-c1920584a680-0-us_msp%2526kwid%253dwindows%252520pc%2526cid%253d3875424838/RK=0/RS=E7.I_t9tSqtWOs0WPU1dHvAv5vM-
 113. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AoQUbFt0A/SIG=1jgtnrua3/EXP=1447806795/**http://r.search.yahoo.com/cbclk/dWU9NkNDMkNDQkQyNDdGNEY2NSZ1dD0xNDQ2NTk3MTk1NzkxJnVvPTM4NzU0MjQ4MzgmbHQ9Mg--/RV=2/RE=1446625996/RO=10/RU=http%3a%2f%2f1573197.r.msn.com%2f%3fld%3dd39lcNDGdFV2t5bLbNmLad0jVUCUxSqjAQfGl005gMs6M-tj-DFayYABlkiQBy07EjkFmls6ZapfLZ6CWHC3gJpysNInJYFv7pbwJzhquwM726269097rlakTodMAYu-R6j-ps4hH01UQrgTEfEOtuOXsof6k%26u%3dhttp%253a%252f%252fwww.ask.com%252fslp%253f%2526q%253dwindows%252bpc%2526sid%253db34e8886-817f-4cbc-8106-c1920584a680-0-us_msp%2526kwid%253dwindows%252520pc%2526cid%253d3875424838/RK=0/RS=E7.I_t9tSqtWOs0WPU1dHvAv5vM-
 114. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0ApwUbFt0A/SIG=1b240995j/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&z=94089&m=1851841573&mt=1~1~900.01~900.01~900.01~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=4768c03dcb9778cf75246daf88bbf1fc
 115. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AqAUbFt0A/SIG=1b240995j/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&z=94089&m=1851841573&mt=1~1~900.01~900.01~900.01~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=4768c03dcb9778cf75246daf88bbf1fc
 116. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AqQUbFt0A/SIG=1b240995j/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&z=94089&m=1851841573&mt=1~1~900.01~900.01~900.01~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=4768c03dcb9778cf75246daf88bbf1fc
 117. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AqgUbFt0A/SIG=1b240995j/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&z=94089&m=1851841573&mt=1~1~900.01~900.01~900.01~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=4768c03dcb9778cf75246daf88bbf1fc
 118. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0ArQUbFt0A/SIG=1aou1ls8f/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1358812174&mt=1~1~239.95~239.95~239.95~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=cf080ed9281c96464ad4ae2f6503dad2
 119. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0ArgUbFt0A/SIG=1aou1ls8f/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1358812174&mt=1~1~239.95~239.95~239.95~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=cf080ed9281c96464ad4ae2f6503dad2
 120. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0ArwUbFt0A/SIG=1aou1ls8f/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1358812174&mt=1~1~239.95~239.95~239.95~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=cf080ed9281c96464ad4ae2f6503dad2
 121. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AsAUbFt0A/SIG=1aou1ls8f/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1358812174&mt=1~1~239.95~239.95~239.95~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=cf080ed9281c96464ad4ae2f6503dad2
 122. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AswUbFt0A/SIG=1aodov8j8/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1626514838&mt=1~1~368.60~368.60~368.60~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=1003e47997cdd2fd08d13e31723550fc
 123. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AtAUbFt0A/SIG=1aodov8j8/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1626514838&mt=1~1~368.60~368.60~368.60~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=1003e47997cdd2fd08d13e31723550fc
 124. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AtQUbFt0A/SIG=1aodov8j8/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1626514838&mt=1~1~368.60~368.60~368.60~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=1003e47997cdd2fd08d13e31723550fc
 125. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AtgUbFt0A/SIG=1aodov8j8/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1626514838&mt=1~1~368.60~368.60~368.60~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=1003e47997cdd2fd08d13e31723550fc
 126. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AuAUbFt0A/SIG=1aounk0sa/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1653681996&mt=1~1~399.99~399.99~399.99~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=0d91a25696dedde8749436950ab76072
 127. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AuQUbFt0A/SIG=1aounk0sa/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1653681996&mt=1~1~399.99~399.99~399.99~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=0d91a25696dedde8749436950ab76072
 128. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AugUbFt0A/SIG=1aounk0sa/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1653681996&mt=1~1~399.99~399.99~399.99~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=0d91a25696dedde8749436950ab76072
 129. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AuwUbFt0A/SIG=1aounk0sa/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1653681996&mt=1~1~399.99~399.99~399.99~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=0d91a25696dedde8749436950ab76072
 130. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AvgUbFt0A/SIG=1ao1hs7m1/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1851469081&mt=1~1~799.99~799.99~799.99~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=3f05887eceb1458a61154c364eb79889
 131. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AvwUbFt0A/SIG=1ao1hs7m1/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1851469081&mt=1~1~799.99~799.99~799.99~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=3f05887eceb1458a61154c364eb79889
 132. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AwAUbFt0A/SIG=1ao1hs7m1/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1851469081&mt=1~1~799.99~799.99~799.99~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=3f05887eceb1458a61154c364eb79889
 133. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AwQUbFt0A/SIG=1ao1hs7m1/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1851469081&mt=1~1~799.99~799.99~799.99~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=3f05887eceb1458a61154c364eb79889
 134. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AwwUbFt0A/SIG=1aoqco9uo/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1132830273&mt=1~1~989.00~989.00~989.00~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=6c51ba4cf1fd79436c24656efde858e0
 135. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AxAUbFt0A/SIG=1aoqco9uo/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1132830273&mt=1~1~989.00~989.00~989.00~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=6c51ba4cf1fd79436c24656efde858e0
 136. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AxQUbFt0A/SIG=1aoqco9uo/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1132830273&mt=1~1~989.00~989.00~989.00~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=6c51ba4cf1fd79436c24656efde858e0
 137. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AxgUbFt0A/SIG=1aoqco9uo/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1132830273&mt=1~1~989.00~989.00~989.00~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=6c51ba4cf1fd79436c24656efde858e0
 138. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AyQUbFt0A/SIG=1aob6ia63/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1428026491&mt=1~1~139.99~139.99~139.99~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=4da99ddd8a18ac78c5f24d1f3b366168
 139. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AygUbFt0A/SIG=1aob6ia63/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1428026491&mt=1~1~139.99~139.99~139.99~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=4da99ddd8a18ac78c5f24d1f3b366168
 140. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AywUbFt0A/SIG=1aob6ia63/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1428026491&mt=1~1~139.99~139.99~139.99~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=4da99ddd8a18ac78c5f24d1f3b366168
 141. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AzAUbFt0A/SIG=1aob6ia63/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1428026491&mt=1~1~139.99~139.99~139.99~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=4da99ddd8a18ac78c5f24d1f3b366168
 142. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AzgUbFt0A/SIG=1aonkacmc/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1346199742&mt=1~1~224.99~224.99~224.99~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=9d38f7d033382660bafbc2ac8faaad2a
 143. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AzwUbFt0A/SIG=1aonkacmc/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1346199742&mt=1~1~224.99~224.99~224.99~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=9d38f7d033382660bafbc2ac8faaad2a
 144. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A0AUbFt0A/SIG=1aonkacmc/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1346199742&mt=1~1~224.99~224.99~224.99~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=9d38f7d033382660bafbc2ac8faaad2a
 145. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A0QUbFt0A/SIG=1aonkacmc/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1346199742&mt=1~1~224.99~224.99~224.99~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=9d38f7d033382660bafbc2ac8faaad2a
 146. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A1AUbFt0A/SIG=1ao2apau0/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1581993705&mt=1~1~845.00~845.00~845.00~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=4849093259c7e75179a2222b20c0e9b9
 147. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A1QUbFt0A/SIG=1ao2apau0/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1581993705&mt=1~1~845.00~845.00~845.00~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=4849093259c7e75179a2222b20c0e9b9
 148. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A1gUbFt0A/SIG=1ao2apau0/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1581993705&mt=1~1~845.00~845.00~845.00~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=4849093259c7e75179a2222b20c0e9b9
 149. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A1wUbFt0A/SIG=1ao2apau0/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1581993705&mt=1~1~845.00~845.00~845.00~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=4849093259c7e75179a2222b20c0e9b9
 150. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A2QUbFt0A/SIG=1aob3erss/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1753857811&mt=1~1~419.00~419.00~419.00~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=fa00b208d11324ed8e281c84bf893b38
 151. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A2gUbFt0A/SIG=1aob3erss/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1753857811&mt=1~1~419.00~419.00~419.00~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=fa00b208d11324ed8e281c84bf893b38
 152. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A2wUbFt0A/SIG=1aob3erss/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1753857811&mt=1~1~419.00~419.00~419.00~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=fa00b208d11324ed8e281c84bf893b38
 153. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A3AUbFt0A/SIG=1aob3erss/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1753857811&mt=1~1~419.00~419.00~419.00~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=fa00b208d11324ed8e281c84bf893b38
 154. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A3wUbFt0A/SIG=1aod7epm8/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1144079755&mt=1~1~440.46~440.46~440.46~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=1791e5f7b53f91e0be026d755fd08ceb
 155. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A4AUbFt0A/SIG=1aod7epm8/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1144079755&mt=1~1~440.46~440.46~440.46~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=1791e5f7b53f91e0be026d755fd08ceb
 156. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A4QUbFt0A/SIG=1aod7epm8/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1144079755&mt=1~1~440.46~440.46~440.46~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=1791e5f7b53f91e0be026d755fd08ceb
 157. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A4gUbFt0A/SIG=1aod7epm8/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1144079755&mt=1~1~440.46~440.46~440.46~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=1791e5f7b53f91e0be026d755fd08ceb
 158. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A5QUbFt0A/SIG=1aoqg42j8/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1833449242&mt=1~1~733.98~733.98~733.98~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=3182e51feaf7d1fe35c54474caa1aee6
 159. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A5gUbFt0A/SIG=1aoqg42j8/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1833449242&mt=1~1~733.98~733.98~733.98~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=3182e51feaf7d1fe35c54474caa1aee6
 160. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A5wUbFt0A/SIG=1aoqg42j8/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1833449242&mt=1~1~733.98~733.98~733.98~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=3182e51feaf7d1fe35c54474caa1aee6
 161. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A6AUbFt0A/SIG=1aoqg42j8/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1833449242&mt=1~1~733.98~733.98~733.98~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=3182e51feaf7d1fe35c54474caa1aee6
 162. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A6wUbFt0A/SIG=1ao9edbks/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1824198391&mt=1~1~389.99~389.99~389.99~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=82ca5cd496c96d4f0fa2c28a950bc93f
 163. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A7AUbFt0A/SIG=1ao9edbks/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1824198391&mt=1~1~389.99~389.99~389.99~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=82ca5cd496c96d4f0fa2c28a950bc93f
 164. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A7QUbFt0A/SIG=1ao9edbks/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1824198391&mt=1~1~389.99~389.99~389.99~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=82ca5cd496c96d4f0fa2c28a950bc93f
 165. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A7gUbFt0A/SIG=1ao9edbks/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1824198391&mt=1~1~389.99~389.99~389.99~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=82ca5cd496c96d4f0fa2c28a950bc93f
 166. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A8AUbFt0A/SIG=1aooiahp2/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1863369459&mt=1~1~399.99~399.99~399.99~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=c092c343f8325396888166ef0254e85d
 167. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A8QUbFt0A/SIG=1aooiahp2/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1863369459&mt=1~1~399.99~399.99~399.99~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=c092c343f8325396888166ef0254e85d
 168. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A8gUbFt0A/SIG=1aooiahp2/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1863369459&mt=1~1~399.99~399.99~399.99~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=c092c343f8325396888166ef0254e85d
 169. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A8wUbFt0A/SIG=1aooiahp2/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1863369459&mt=1~1~399.99~399.99~399.99~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=c092c343f8325396888166ef0254e85d
 170. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A9QUbFt0A/SIG=1arno1o6m/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1234550036&mt=1~1~1739.00~1739.00~1739.00~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=d4ab0c3573354451acc15ecf7edf04f8
 171. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A9gUbFt0A/SIG=1arno1o6m/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1234550036&mt=1~1~1739.00~1739.00~1739.00~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=d4ab0c3573354451acc15ecf7edf04f8
 172. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A9wUbFt0A/SIG=1arno1o6m/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1234550036&mt=1~1~1739.00~1739.00~1739.00~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=d4ab0c3573354451acc15ecf7edf04f8
 173. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A.AUbFt0A/SIG=1arno1o6m/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1234550036&mt=1~1~1739.00~1739.00~1739.00~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=d4ab0c3573354451acc15ecf7edf04f8
 174. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A.wUbFt0A/SIG=1arru3njn/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1089013915&mt=1~1~1413.00~1413.00~1413.00~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=dc136eff7b9952bc5987f159512ccf82
 175. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A_AUbFt0A/SIG=1arru3njn/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1089013915&mt=1~1~1413.00~1413.00~1413.00~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=dc136eff7b9952bc5987f159512ccf82
 176. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A_QUbFt0A/SIG=1arru3njn/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1089013915&mt=1~1~1413.00~1413.00~1413.00~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=dc136eff7b9952bc5987f159512ccf82
 177. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0A_gUbFt0A/SIG=1arru3njn/EXP=1447806795/**http://rd.pricegrabber.com/rd.php?pid=1799&pg=~~10&r=30862&m=1089013915&mt=1~1~1413.00~1413.00~1413.00~~~yshopping_fr50lm~y~~~~~&backfill_reason=0&q=n&rdgt=1446597196&search=windows+pc&dl=1&source=xmlapi&request_id=449cb831c5fef8efe7482f5cec7d0991&ret=1446597196&k=dc136eff7b9952bc5987f159512ccf82
 178. https://shopping.yahoo.com/windows-pc--shop/;_ylt=AwrBVmlLUjlWIy0AAAYbFt0A?b=17
 179. https://shopping.yahoo.com/windows-pc--shop/;_ylt=AwrBVmlLUjlWIy0AAQYbFt0A?b=33
 180. https://shopping.yahoo.com/windows-pc--shop/;_ylt=AwrBVmlLUjlWIy0AAgYbFt0A?b=49
 181. https://shopping.yahoo.com/windows-pc--shop/;_ylt=AwrBVmlLUjlWIy0AAwYbFt0A?b=65
 182. https://shopping.yahoo.com/windows-pc--shop/;_ylt=AwrBVmlLUjlWIy0ABAYbFt0A?b=81
 183. https://shopping.yahoo.com/windows-pc--shop/;_ylt=AwrBVmlLUjlWIy0ABQYbFt0A?b=97
 184. https://shopping.yahoo.com/windows-pc--shop/;_ylt=AwrBVmlLUjlWIy0ABgYbFt0A?b=113
 185. https://shopping.yahoo.com/windows-pc--shop/;_ylt=AwrBVmlLUjlWIy0ABwYbFt0A?b=129
 186. https://shopping.yahoo.com/windows-pc--shop/;_ylt=AwrBVmlLUjlWIy0ACAYbFt0A?b=145
 187. https://shopping.yahoo.com/windows-pc--shop/;_ylt=AwrBVmlLUjlWIy0ACQYbFt0A?b=17
 188. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0ACgYbFt0A/SIG=12hcjotul/EXP=1447806795/**http://help.yahoo.com/l/us/yahoo/search/basics/basics-03.html
 189. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0ACwYbFt0A/SIG=1ejk25qgi/EXP=1447806795/**http://r.search.yahoo.com/cbclk/dWU9NkNDMkNDQkQyNDdGNEY2NSZ1dD0xNDQ2NTk3MTk1NzkxJnVvPTEwNDAzNzYzMzcwJmx0PTI-/RV=2/RE=1446625996/RO=10/RU=http%3a%2f%2f42042935.r.msn.com%2f%3fld%3dd32jk4EOhmVLeAVqbMKyXaaTVUCUzV5gOF27LTlH2bC2fmKZdaFkltBNatrBW22yrND7mMbItaJ03dl1J-Ln0DSQnhWDmJkeN0oOmbTQRITEWSWif1vdUwFSRUpdZltve-CgpOeIOujQkJjH2I3-hYJ6AnNdE%26u%3dwww.error-toolkit.com%252fhow-to%252ffix-pc.php/RK=0/RS=YGxR7inAETS6nILeDPEStnlNnF4-
 190. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0ACwYbFt0A/SIG=1ejk25qgi/EXP=1447806795/**http://r.search.yahoo.com/cbclk/dWU9NkNDMkNDQkQyNDdGNEY2NSZ1dD0xNDQ2NTk3MTk1NzkxJnVvPTEwNDAzNzYzMzcwJmx0PTI-/RV=2/RE=1446625996/RO=10/RU=http%3a%2f%2f42042935.r.msn.com%2f%3fld%3dd32jk4EOhmVLeAVqbMKyXaaTVUCUzV5gOF27LTlH2bC2fmKZdaFkltBNatrBW22yrND7mMbItaJ03dl1J-Ln0DSQnhWDmJkeN0oOmbTQRITEWSWif1vdUwFSRUpdZltve-CgpOeIOujQkJjH2I3-hYJ6AnNdE%26u%3dwww.error-toolkit.com%252fhow-to%252ffix-pc.php/RK=0/RS=YGxR7inAETS6nILeDPEStnlNnF4-
 191. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0ACwYbFt0A/SIG=1ejk25qgi/EXP=1447806795/**http://r.search.yahoo.com/cbclk/dWU9NkNDMkNDQkQyNDdGNEY2NSZ1dD0xNDQ2NTk3MTk1NzkxJnVvPTEwNDAzNzYzMzcwJmx0PTI-/RV=2/RE=1446625996/RO=10/RU=http%3a%2f%2f42042935.r.msn.com%2f%3fld%3dd32jk4EOhmVLeAVqbMKyXaaTVUCUzV5gOF27LTlH2bC2fmKZdaFkltBNatrBW22yrND7mMbItaJ03dl1J-Ln0DSQnhWDmJkeN0oOmbTQRITEWSWif1vdUwFSRUpdZltve-CgpOeIOujQkJjH2I3-hYJ6AnNdE%26u%3dwww.error-toolkit.com%252fhow-to%252ffix-pc.php/RK=0/RS=YGxR7inAETS6nILeDPEStnlNnF4-
 192. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0ADwYbFt0A/SIG=1kqe1ge2o/EXP=1447806795/**http://r.search.yahoo.com/cbclk/dWU9NkNDMkNDQkQyNDdGNEY2NSZ1dD0xNDQ2NTk3MTk1NzkxJnVvPTczNDMwMzQ2ODQmbHQ9Mg--/RV=2/RE=1446625996/RO=10/RU=http%3a%2f%2f2354952.r.msn.com%2f%3fld%3dd3TyuSVFnR4OraQ3nFbGowfjVUCUwk5MQHXO2EyY-neK2ZIHz5X_fG-ZSs3Smc975ztEpghRnW50mh7EwxP721jF9i2U-Y6D4YVCeavBlLCRoH38-rWV16ZV3QYc7AUqMKrx57wzWgFBpHjLCIe9zdAyJVcDg%26u%3ddownloadape.org%252fWindowsMediaPlayer%253futm_source%253dbing%2526utm_medium%253dcpc%2526utm_campaign%253dUS%252520-%252520Windows%252520Media%252520Player%2526utm_term%253dupdates%252520window%252520media%252520player/RK=0/RS=plxgIdJru6I8.ZRfOzaQkOSQ6UU-
 193. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0ADwYbFt0A/SIG=1kqe1ge2o/EXP=1447806795/**http://r.search.yahoo.com/cbclk/dWU9NkNDMkNDQkQyNDdGNEY2NSZ1dD0xNDQ2NTk3MTk1NzkxJnVvPTczNDMwMzQ2ODQmbHQ9Mg--/RV=2/RE=1446625996/RO=10/RU=http%3a%2f%2f2354952.r.msn.com%2f%3fld%3dd3TyuSVFnR4OraQ3nFbGowfjVUCUwk5MQHXO2EyY-neK2ZIHz5X_fG-ZSs3Smc975ztEpghRnW50mh7EwxP721jF9i2U-Y6D4YVCeavBlLCRoH38-rWV16ZV3QYc7AUqMKrx57wzWgFBpHjLCIe9zdAyJVcDg%26u%3ddownloadape.org%252fWindowsMediaPlayer%253futm_source%253dbing%2526utm_medium%253dcpc%2526utm_campaign%253dUS%252520-%252520Windows%252520Media%252520Player%2526utm_term%253dupdates%252520window%252520media%252520player/RK=0/RS=plxgIdJru6I8.ZRfOzaQkOSQ6UU-
 194. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0ADwYbFt0A/SIG=1kqe1ge2o/EXP=1447806795/**http://r.search.yahoo.com/cbclk/dWU9NkNDMkNDQkQyNDdGNEY2NSZ1dD0xNDQ2NTk3MTk1NzkxJnVvPTczNDMwMzQ2ODQmbHQ9Mg--/RV=2/RE=1446625996/RO=10/RU=http%3a%2f%2f2354952.r.msn.com%2f%3fld%3dd3TyuSVFnR4OraQ3nFbGowfjVUCUwk5MQHXO2EyY-neK2ZIHz5X_fG-ZSs3Smc975ztEpghRnW50mh7EwxP721jF9i2U-Y6D4YVCeavBlLCRoH38-rWV16ZV3QYc7AUqMKrx57wzWgFBpHjLCIe9zdAyJVcDg%26u%3ddownloadape.org%252fWindowsMediaPlayer%253futm_source%253dbing%2526utm_medium%253dcpc%2526utm_campaign%253dUS%252520-%252520Windows%252520Media%252520Player%2526utm_term%253dupdates%252520window%252520media%252520player/RK=0/RS=plxgIdJru6I8.ZRfOzaQkOSQ6UU-
 195. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AEwYbFt0A/SIG=1jgtnrua3/EXP=1447806795/**http://r.search.yahoo.com/cbclk/dWU9NkNDMkNDQkQyNDdGNEY2NSZ1dD0xNDQ2NTk3MTk1NzkxJnVvPTM4NzU0MjQ4MzgmbHQ9Mg--/RV=2/RE=1446625996/RO=10/RU=http%3a%2f%2f1573197.r.msn.com%2f%3fld%3dd39lcNDGdFV2t5bLbNmLad0jVUCUxSqjAQfGl005gMs6M-tj-DFayYABlkiQBy07EjkFmls6ZapfLZ6CWHC3gJpysNInJYFv7pbwJzhquwM726269097rlakTodMAYu-R6j-ps4hH01UQrgTEfEOtuOXsof6k%26u%3dhttp%253a%252f%252fwww.ask.com%252fslp%253f%2526q%253dwindows%252bpc%2526sid%253db34e8886-817f-4cbc-8106-c1920584a680-0-us_msp%2526kwid%253dwindows%252520pc%2526cid%253d3875424838/RK=0/RS=E7.I_t9tSqtWOs0WPU1dHvAv5vM-
 196. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AEwYbFt0A/SIG=1jgtnrua3/EXP=1447806795/**http://r.search.yahoo.com/cbclk/dWU9NkNDMkNDQkQyNDdGNEY2NSZ1dD0xNDQ2NTk3MTk1NzkxJnVvPTM4NzU0MjQ4MzgmbHQ9Mg--/RV=2/RE=1446625996/RO=10/RU=http%3a%2f%2f1573197.r.msn.com%2f%3fld%3dd39lcNDGdFV2t5bLbNmLad0jVUCUxSqjAQfGl005gMs6M-tj-DFayYABlkiQBy07EjkFmls6ZapfLZ6CWHC3gJpysNInJYFv7pbwJzhquwM726269097rlakTodMAYu-R6j-ps4hH01UQrgTEfEOtuOXsof6k%26u%3dhttp%253a%252f%252fwww.ask.com%252fslp%253f%2526q%253dwindows%252bpc%2526sid%253db34e8886-817f-4cbc-8106-c1920584a680-0-us_msp%2526kwid%253dwindows%252520pc%2526cid%253d3875424838/RK=0/RS=E7.I_t9tSqtWOs0WPU1dHvAv5vM-
 197. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AEwYbFt0A/SIG=1jgtnrua3/EXP=1447806795/**http://r.search.yahoo.com/cbclk/dWU9NkNDMkNDQkQyNDdGNEY2NSZ1dD0xNDQ2NTk3MTk1NzkxJnVvPTM4NzU0MjQ4MzgmbHQ9Mg--/RV=2/RE=1446625996/RO=10/RU=http%3a%2f%2f1573197.r.msn.com%2f%3fld%3dd39lcNDGdFV2t5bLbNmLad0jVUCUxSqjAQfGl005gMs6M-tj-DFayYABlkiQBy07EjkFmls6ZapfLZ6CWHC3gJpysNInJYFv7pbwJzhquwM726269097rlakTodMAYu-R6j-ps4hH01UQrgTEfEOtuOXsof6k%26u%3dhttp%253a%252f%252fwww.ask.com%252fslp%253f%2526q%253dwindows%252bpc%2526sid%253db34e8886-817f-4cbc-8106-c1920584a680-0-us_msp%2526kwid%253dwindows%252520pc%2526cid%253d3875424838/RK=0/RS=E7.I_t9tSqtWOs0WPU1dHvAv5vM-
 198. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AFwYbFt0A/SIG=1kjha51fq/EXP=1447806795/**http://r.search.yahoo.com/cbclk/dWU9NkNDMkNDQkQyNDdGNEY2NSZ1dD0xNDQ2NTk3MTk1NzkxJnVvPTI5ODM2ODI3NjAmbHQ9Mg--/RV=2/RE=1446625996/RO=10/RU=http%3a%2f%2f2339510.r.msn.com%2f%3fld%3dd36bP7kMGWSHXMpNi-7oKcADVUCUwfaj-RNKstqJLY_4441oVxMwkecqAnb3_KvdtTmCNjDYdQoI_-PvRV2NcAZAXCTL_9fETtWTSXjpWDxT89tlwdElDLYQsTa02mHP3lRFWqkvhxUz788qhC4kOfsZKrzm0%26u%3dhttp%253a%252f%252fpronto.com%252fuser%252fsearch.do%253fSEM%253dtrue%2526query%253dwindows%252bpc%2526adid%253db3069abd-14a6-43e1-bd40-eb313b639429-0-pt_msb%2526kwid%253dwindows%252520pc%2526cid%253d2983682760/RK=0/RS=ADgirrJzBngBtP5BwP52EVy3LKI-
 199. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AFwYbFt0A/SIG=1kjha51fq/EXP=1447806795/**http://r.search.yahoo.com/cbclk/dWU9NkNDMkNDQkQyNDdGNEY2NSZ1dD0xNDQ2NTk3MTk1NzkxJnVvPTI5ODM2ODI3NjAmbHQ9Mg--/RV=2/RE=1446625996/RO=10/RU=http%3a%2f%2f2339510.r.msn.com%2f%3fld%3dd36bP7kMGWSHXMpNi-7oKcADVUCUwfaj-RNKstqJLY_4441oVxMwkecqAnb3_KvdtTmCNjDYdQoI_-PvRV2NcAZAXCTL_9fETtWTSXjpWDxT89tlwdElDLYQsTa02mHP3lRFWqkvhxUz788qhC4kOfsZKrzm0%26u%3dhttp%253a%252f%252fpronto.com%252fuser%252fsearch.do%253fSEM%253dtrue%2526query%253dwindows%252bpc%2526adid%253db3069abd-14a6-43e1-bd40-eb313b639429-0-pt_msb%2526kwid%253dwindows%252520pc%2526cid%253d2983682760/RK=0/RS=ADgirrJzBngBtP5BwP52EVy3LKI-
 200. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AFwYbFt0A/SIG=1kjha51fq/EXP=1447806795/**http://r.search.yahoo.com/cbclk/dWU9NkNDMkNDQkQyNDdGNEY2NSZ1dD0xNDQ2NTk3MTk1NzkxJnVvPTI5ODM2ODI3NjAmbHQ9Mg--/RV=2/RE=1446625996/RO=10/RU=http%3a%2f%2f2339510.r.msn.com%2f%3fld%3dd36bP7kMGWSHXMpNi-7oKcADVUCUwfaj-RNKstqJLY_4441oVxMwkecqAnb3_KvdtTmCNjDYdQoI_-PvRV2NcAZAXCTL_9fETtWTSXjpWDxT89tlwdElDLYQsTa02mHP3lRFWqkvhxUz788qhC4kOfsZKrzm0%26u%3dhttp%253a%252f%252fpronto.com%252fuser%252fsearch.do%253fSEM%253dtrue%2526query%253dwindows%252bpc%2526adid%253db3069abd-14a6-43e1-bd40-eb313b639429-0-pt_msb%2526kwid%253dwindows%252520pc%2526cid%253d2983682760/RK=0/RS=ADgirrJzBngBtP5BwP52EVy3LKI-
 201. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AGwYbFt0A/SIG=1vvj51o6g/EXP=1447806795/**http://r.search.yahoo.com/cbclk/dWU9NkNDMkNDQkQyNDdGNEY2NSZ1dD0xNDQ2NTk3MTk1NzkxJnVvPTI2NDQ1MTUyMTQmbHQ9Mg--/RV=2/RE=1446625996/RO=10/RU=http%3a%2f%2f549845.r.msn.com%2f%3fld%3dd3o5KZFhNMUs5JpWryA0JWgDVUCUzISsv4PKo0snqwZimYRWmASEA2ogGBQRpge3pluccVNaYs8xPx3Vl_AGXZxypAZAQC3F-rZ7Uwc-UB6hX7LD75TZR1Kqr0Txhp11V_V1deQrWqqXbZiojPlLBRXiF8VzY%26u%3dpixel.everesttech.net%252f4249%252fcq%253fev_sid%253d10%2526ev_ltx%253d%2526ev_lx%253d18633783034%2526ev_crx%253d2644515214%2526ev_mt%253db%2526ev_dvc%253dc%2526url%253dhttp%25253A%252f%252fwww.microsoftstore.com%252fstore%252fmsusa%252fen_US%252fhome%25253Ftid%25253Dyh67kMkM_dc%252526cid%25253D5250%252526pcrid%25253D2644515214%252526pkw%25253Dmirosoft%252520store%252526pmt%25253Db%252526WT.srch%25253D1%252526WT.mc_id%25253Dpointitsem_Microsoft%25252BUS_bing_5%25252B-%25252BMicrosoft%252526WT.term%25253Dmirosoft%252520store%252526WT.campaign%25253D5%25252B-%25252BMicrosoft%252526WT.content%25253Dyh67kMkM%252526WT.source%25253Dbing%252526WT.medium%25253Dcpc%252526s_kwcid%25253DAL%2525214249%25252110%2525212644515214%25252118633783034/RK=0/RS=OAOVnlGwRB1kSlovr6JV5Oi7tPA-
 202. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AGwYbFt0A/SIG=1vvj51o6g/EXP=1447806795/**http://r.search.yahoo.com/cbclk/dWU9NkNDMkNDQkQyNDdGNEY2NSZ1dD0xNDQ2NTk3MTk1NzkxJnVvPTI2NDQ1MTUyMTQmbHQ9Mg--/RV=2/RE=1446625996/RO=10/RU=http%3a%2f%2f549845.r.msn.com%2f%3fld%3dd3o5KZFhNMUs5JpWryA0JWgDVUCUzISsv4PKo0snqwZimYRWmASEA2ogGBQRpge3pluccVNaYs8xPx3Vl_AGXZxypAZAQC3F-rZ7Uwc-UB6hX7LD75TZR1Kqr0Txhp11V_V1deQrWqqXbZiojPlLBRXiF8VzY%26u%3dpixel.everesttech.net%252f4249%252fcq%253fev_sid%253d10%2526ev_ltx%253d%2526ev_lx%253d18633783034%2526ev_crx%253d2644515214%2526ev_mt%253db%2526ev_dvc%253dc%2526url%253dhttp%25253A%252f%252fwww.microsoftstore.com%252fstore%252fmsusa%252fen_US%252fhome%25253Ftid%25253Dyh67kMkM_dc%252526cid%25253D5250%252526pcrid%25253D2644515214%252526pkw%25253Dmirosoft%252520store%252526pmt%25253Db%252526WT.srch%25253D1%252526WT.mc_id%25253Dpointitsem_Microsoft%25252BUS_bing_5%25252B-%25252BMicrosoft%252526WT.term%25253Dmirosoft%252520store%252526WT.campaign%25253D5%25252B-%25252BMicrosoft%252526WT.content%25253Dyh67kMkM%252526WT.source%25253Dbing%252526WT.medium%25253Dcpc%252526s_kwcid%25253DAL%2525214249%25252110%2525212644515214%25252118633783034/RK=0/RS=OAOVnlGwRB1kSlovr6JV5Oi7tPA-
 203. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AGwYbFt0A/SIG=1vvj51o6g/EXP=1447806795/**http://r.search.yahoo.com/cbclk/dWU9NkNDMkNDQkQyNDdGNEY2NSZ1dD0xNDQ2NTk3MTk1NzkxJnVvPTI2NDQ1MTUyMTQmbHQ9Mg--/RV=2/RE=1446625996/RO=10/RU=http%3a%2f%2f549845.r.msn.com%2f%3fld%3dd3o5KZFhNMUs5JpWryA0JWgDVUCUzISsv4PKo0snqwZimYRWmASEA2ogGBQRpge3pluccVNaYs8xPx3Vl_AGXZxypAZAQC3F-rZ7Uwc-UB6hX7LD75TZR1Kqr0Txhp11V_V1deQrWqqXbZiojPlLBRXiF8VzY%26u%3dpixel.everesttech.net%252f4249%252fcq%253fev_sid%253d10%2526ev_ltx%253d%2526ev_lx%253d18633783034%2526ev_crx%253d2644515214%2526ev_mt%253db%2526ev_dvc%253dc%2526url%253dhttp%25253A%252f%252fwww.microsoftstore.com%252fstore%252fmsusa%252fen_US%252fhome%25253Ftid%25253Dyh67kMkM_dc%252526cid%25253D5250%252526pcrid%25253D2644515214%252526pkw%25253Dmirosoft%252520store%252526pmt%25253Db%252526WT.srch%25253D1%252526WT.mc_id%25253Dpointitsem_Microsoft%25252BUS_bing_5%25252B-%25252BMicrosoft%252526WT.term%25253Dmirosoft%252520store%252526WT.campaign%25253D5%25252B-%25252BMicrosoft%252526WT.content%25253Dyh67kMkM%252526WT.source%25253Dbing%252526WT.medium%25253Dcpc%252526s_kwcid%25253DAL%2525214249%25252110%2525212644515214%25252118633783034/RK=0/RS=OAOVnlGwRB1kSlovr6JV5Oi7tPA-
 204. http://help.yahoo.com/l/us/yahoo/shopping/new/shop-138.html
 205. http://shopping.yahoo.com/#recent-activity
 206. https://search.yahoo.com/search;_ylt=AwrBVmlLUjlWIy0AHwYbFt0A?p=windows+pc&fr=ft-shop&ei=UTF-8
 207. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AIgYbFt0A/SIG=12vdac2m2/EXP=1447806795/**https://partner.pricegrabber.com/mss_main.php?sec=6&ccode=us&rfid=a14
 208. https://shopping.yahoo.com/browse/;_ylt=AwrBVmlLUjlWIy0AJgYbFt0A
 209. https://shopping.yahoo.com/brands/;_ylt=AwrBVmlLUjlWIy0AKAYbFt0A
 210. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AKwYbFt0A/SIG=12bf7j1fi/EXP=1447806795/**http://info.yahoo.com/legal/us/yahoo/utos/utos-173.html
 211. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AKQYbFt0A/SIG=12gq2ilpu/EXP=1447806795/**http://info.yahoo.com/privacy/us/yahoo/shopping/details.html
 212. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0AKgYbFt0A/SIG=12bg5l4db/EXP=1447806795/**http://info.yahoo.com/privacy/us/yahoo/relevantads.html
 213. https://us.lrd.yahoo.com/_ylt=AwrBVmlLUjlWIy0ALAYbFt0A/SIG=11lql1381/EXP=1447806795/**http://help.yahoo.com/kb/shopping

   Hidden links:
 215. https://shopping.yahoo.com/windows-pc--shop/;_ylt=AwrBVmlLUjlWIy0ApQUbFt0A?view=l
 216. https://shopping.yahoo.com/windows-pc--shop/;_ylt=AwrBVmlLUjlWIy0ApgUbFt0A?view=g
