
   2

[1]American Diabetes Association

   [2]Donate Today! [3]Become a Member
   [4]Donate Now! [5]One Time [6]Monthly [7]In Memory [8]In Honor

   [9]Become a Member
     * [10]En Español
     * [11]Type 1
     * [12]Type 2
     * [13]About Us
     * [14]Online Community
     * [15]Meal Planning
     * [16]Sign In

   Search: ____________________ (BUTTON) Search
   More Sites Search ≡
     * [17]Are You At Risk?
     * [18]Diabetes Basics
     * [19]Living with Diabetes
     * [20]Food & Fitness
     * [21]In My Community
     * [22]Advocacy
     * [23]Research & Practice
     * [24]Ways to Give

   Close
   Sign In
   Login[25]Password Help

   Username:
   ____________________
   Password: ____________________

   GO
   [26]close

   2013 Annual Diabetes Gala
   RJ Corman Hangar

                     Stop Diabetes

   The 2013 Annual Diabetes Gala will be held on Friday, November 1st at
   the RJ Corman Airplane Hangar.  The evening will include fabulous
   food, cocktails and silent/live auction.

   Reserved tables of ten are $1,250 and individual tickets are $125.  For
   questions, please contact (859) 455-8245 or [27]acarlos@diabetes.org.

   [28]Click here for sponsorship opportunities.

   If you are unable to attend the event, but would like to make a
   donation, please [29]click here.  Patrons will be recognized at the
   event.


   SPECIAL THANKS TO OUR PRESENTING SPONSOR:

   [30]UK.jpg


   [31]Click here to bid early on the following Auction Items:
     * UK Season Basketball Tickets – Section 213, Row FF, Seats 27 & 28:
       Value $2000
     * Basketball Signed by UK Coach Calipari & Players from the 2012
       Championship Team: Value Priceless
     * Valhalla Foursome with Carts and Lunch: Value $750
     * Dinner for 12 from Catering by Donna: Value $1500
     * Gatlinburg Getaway – 3 Nights (excluding holidays), 5 Bedrooms, 4
       Baths, Sleeps 16: Value $1200
     * 4 Rolex Patron Passes:  Value $2700






   Date: Friday, November 1, 2013
   Time: 7:00 PM - 11:00 PM
   Address:
   101 Corman Drive
   Lexington, KY 40356

   We're sorry, the deadline for buying tickets for this event has passed.


    [32]American Diabetes Association

   1701 North Beauregard Street
   Alexandria, VA 22311 1-800-DIABETES (800-342-2383)

       [33]BBB Accredited Charity     [34]Trusted Commerce
   [35]National Health Council Seal of Trust
   Copyright 1995-2015. American Diabetes Association. All rights
   reserved. Use of this website constitutes acceptance of our [36]Terms
   of Use and [37]Privacy Policy

   «
     * [38]American Diabetes Association
     * [39]Diabetes Forecast
     * [40]Stop Diabetes
     * [41]Step Out: Walk to Stop Diabetes
     * [42]Tour de Cure
     * [43]Living With Type 2 Diabetes
     * [44]Recipes for Healthy Living
     * [45]Diabetes Pro: Professional Resources
     * [46]Shop Diabetes

   » Close

References

   Visible links
   1. http://www.diabetes.org/?loc=logo
   2. https://donations.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header
   3. http://www.diabetes.org/in-my-community/become-a-member/?loc=header
   4. https://donations.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header&s_src=dorg&s_subsrc=donate-now
   5. https://donations.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header&s_src=dorg&s_subsrc=one-time
   6. https://donations.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=header&s_src=dorg&s_subsrc=monthly
   7. https://donations.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=header&s_src=dorg&s_subsrc=in-memorial
   8. https://donations.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=header&s_src=dorg&s_subsrc=in-honor
   9. http://www.diabetes.org/in-my-community/become-a-member/?loc=header
  10. http://www.diabetes.org/es/?loc=util-header_es
  11. http://www.diabetes.org/diabetes-basics/type-1/?loc=util-header_type1
  12. http://www.diabetes.org/diabetes-basics/type-2/?loc=util-header_type2
  13. http://www.diabetes.org/about-us/?loc=util-header_aboutus
  14. http://community.diabetes.org/?loc=util-header_connect
  15. http://www.shopdiabetes.org/meal-planning.aspx?loc=util-header_shop&source=dorg
  16. http://main.diabetes.org/site/SPageServer?pagename=CC_Home&loc=utilitynav&s_src=dorg&s_subsrc=cc
  17. http://www.diabetes.org/are-you-at-risk/
  18. http://www.diabetes.org/diabetes-basics/
  19. http://www.diabetes.org/living-with-diabetes/
  20. http://www.diabetes.org/food-and-fitness/
  21. http://www.diabetes.org/in-my-community/
  22. http://www.diabetes.org/advocacy/
  23. http://www.diabetes.org/research-and-practice/
  24. http://www.diabetes.org/donate/
  25. http://main.diabetes.org/site/SPageServer?pagename=CC_PasswordRecovery
  26. javascript:void(0);
  27. mailto:aenix@diabetes.org
  28. http://main.diabetes.org/site/DocServer/Sponsorship_for_Web.pdf?docID=136301
  29. http://main.diabetes.org/site/DocServer/2013_Patron_Form.pdf?docID=149801
  30. http://ukhealthcare.uky.edu/one_default.aspx?id=4588
  31. http://main.diabetes.org/site/DocServer/2013Onlineauctionform.pdf?docID=154681
  32. http://www.diabetes.org/
  33. http://charityreports.bbb.org/public/seal.aspx?ID=4611302003
  34. https://sealserver.trustkeeper.net/compliance/cert.php?code=2fdbbd2cb1994d9bbb3fb3145c2db6e1&style=invert&size=105x54&language=en
  35. http://www.nationalhealthcouncil.org/
  36. http://www.diabetes.org/about-us/policies/terms-of-use.html
  37. http://www.diabetes.org/about-us/policies/privacy-policy.html
  38. http://www.diabetes.org/?loc=bb-dorg&s_src=bb&s_subsrc=2015
  39. http://www.diabetesforecast.org/?loc=bb-dorg&s_src=bb&s_subsrc=2015
  40. http://www.stopdiabetes.com/?loc=bb-dorg&s_src=bb&s_subsrc=2015
  41. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=bb-dorg&s_src=bb&s_subsrc=2015
  42. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=bb-dorg&s_src=bb&s_subsrc=2015
  43. https://donations.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=bb-dorg&s_src=bb&s_subsrc=2015
  44. http://www.diabetes.org/mfa-recipes/log-in/recipes-for-healthy-living.html?loc=bb-dorg&s_src=bb&s_subsrc=2015
  45. http://professional.diabetes.org/?loc=bb-dorg
  46. http://www.shopdiabetes.org/?loc=bb-dorg&source=bb-2015

   Hidden links:
  48. https://trustsealinfo.verisign.com/splash?form_file=fdf/splash.fdf&dn=donations.diabetes.org&lang=en
