     * [1]Home
     * [2]Mail
     * [3]Search
     * [4]News
     * [5]Sports
     * [6]Finance
     * [7]Weather
     * [8]Games
     * [9]Answers
     * [10]Screen
     * [11]Flickr
     * [12]Mobile
     * [13]More
          + [14]Politics
          + [15]Celebrity
          + [16]Movies
          + [17]Music
          + [18]TV
          + [19]Groups
          + [20]Health
          + [21]Style
          + [22]Beauty
          + [23]Food
          + [24]Parenting
          + [25]Makers
          + [26]Tech
          + [27]Shopping
          + [28]Travel
          + [29]Autos
          + [30]Real Estate

     [31]Firefox Install the new Firefox »
   [32]Yahoo Local
   ____________________
   ____________________
                       (BUTTON)
                       (BUTTON) Search
   [33]Sign In
   [34]Mail
   [35]Help
     * [36]Account Info
     * [37]Help
     * [38]Suggestions

   [39]YahooHome

     * Add a Photo

   51
     * Medical Center Hospital
    [40]Hospital
       1 review on Yahoo
       Is this your business? [41]Verify your listing
     * 1900 10th Ave, Columbus, GA 31901Cross Streets: Near the
       intersection of 10th Ave and Columbus Fall Line Trce
     * (706) 653-9778

   [42]Directions

ReviewsWrite a review

     * 5
       Carolyn11/13/2006
       My mother received care at this facility. The entire staff was very
       courteous as well as informity about her conditions. She showed no
       signs of neglect at any time. I would recommend this facility
       to anyone … moreMy mother received care at this facility. The
       entire staff was very courteous as well as informity about her
       conditions. She showed no signs of neglect at any time. I would
       recommend this facility to anyone that is in need of hospital care.

   Load More

     * Find Nearby:
     * [43]ATMs·
     * [44]Hotels·
     * [45]Night Clubs·
     * [46]Parkings·
     * [47]Movie Theatres·
     * [48]Similar Hospitals

     * Categories:[49]Doctor & Clinic, [50]Hospital

You might also like

   [51]Doctor's Hospital
   [52]Doctor's Hospital
   1
   616 19th St
   Columbus
   [53]Columbus Specialty Hospital
   [54]Columbus Specialty Hospital
   616 19th St
   Columbus
   [55]Saint Francis Hospital
   [56]Saint Francis Hospital
   959 17th St
   Columbus
   [57]Women's Services at the Medical Center
   [58]Women's Services at the Medical Center
   710 Center St
   Columbus
   Find:[59]Health & Beauty>[60]Hospitals & Medical
   Centers>[61]Hospitals>Medical Center Hospital
     * Local Resources
     * [62]Add a Business
     * [63]Browse by City/State

     * Advertiser Resources
     * [64]Account Center
     * [65]Advertise With Us

   Some business information provided by [66]Infogroup ®, Omaha, Nebraska
   Copyright © 2014.
     * [67]Privacy
     * |[68]About Our Ads
     * |[69]Terms
     * |[70]Add/Edit Business
     * |[71]Yahoo Maps Terms of Use
     * |[72]Help
     * |[73]Send Feedback
     * |[74]Additional terms of service

References

   Visible links
   1. https://www.yahoo.com/
   2. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
   3. https://search.yahoo.com/search
   4. http://news.yahoo.com/
   5. http://sports.yahoo.com/
   6. http://finance.yahoo.com/
   7. https://weather.yahoo.com/
   8. https://games.yahoo.com/
   9. https://answers.yahoo.com/
  10. https://screen.yahoo.com/
  11. https://www.flickr.com/
  12. https://mobile.yahoo.com/
  13. http://everything.yahoo.com/
  14. https://www.yahoo.com/politics
  15. https://celebrity.yahoo.com/
  16. https://www.yahoo.com/movies
  17. https://www.yahoo.com/music
  18. https://www.yahoo.com/tv
  19. https://groups.yahoo.com/
  20. https://www.yahoo.com/health
  21. https://www.yahoo.com/style
  22. https://www.yahoo.com/beauty
  23. https://www.yahoo.com/food
  24. https://www.yahoo.com/parenting
  25. https://www.yahoo.com/makers
  26. https://www.yahoo.com/tech
  27. http://shopping.yahoo.com/
  28. https://www.yahoo.com/travel
  29. https://autos.yahoo.com/
  30. https://www.yahoo.com/realestate
  31. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  32. https://local.yahoo.com/
  33. https://login.yahoo.com/config/login?.src=&.intl=us&.lang=en-US&.done=https://local.yahoo.com/info/?id=13897740&csz=Columbus%2C%20GA
  34. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  35. javascript:void(0);
  36. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://local.yahoo.com/info/?id=13897740&csz=Columbus%2C%20GA&.src=&.intl=us&.lang=en-US
  37. https://local.yahoo.com/info-13897740-medical-center-hospital-columbus?csz=Columbus,+GA
  38. https://yahoo.uservoice.com/forums/168882-yahoo-feedback
  39. https://www.yahoo.com/
  40. https://search.yahoo.com/local/s?p=Hospital&addr=Columbus GA&limcat=96927377&focuslim=limcat
  41. https://www.yext.com/pl/yahoo-claims/scan.html?name=Medical Center Hospital&phone=7066539778&address=1900 10th Ave&zip=31901&yh_source=bpp
  42. javascript:void(0);
  43. https://search.yahoo.com/local/s?addr=1900 10th Ave, Columbus, GA 31901&p=ATMs
  44. https://search.yahoo.com/local/s?addr=1900 10th Ave, Columbus, GA 31901&p=Hotels
  45. https://search.yahoo.com/local/s?addr=1900 10th Ave, Columbus, GA 31901&p=Night Clubs
  46. https://search.yahoo.com/local/s?addr=1900 10th Ave, Columbus, GA 31901&p=Parkings
  47. https://search.yahoo.com/local/s?addr=1900 10th Ave, Columbus, GA 31901&p=Movie Theatres
  48. https://search.yahoo.com/local/s?addr=1900 10th Ave, Columbus, GA 31901&p=Hospital
  49. https://search.yahoo.com/local/s?p=Doctor & Clinic&addr=Columbus GA&limcat=96927336&focuslim=limcat
  50. https://search.yahoo.com/local/s?p=Hospital&addr=Columbus GA&limcat=96927377&focuslim=limcat
  51. https://local.yahoo.com/info-13905589-doctor-s-hospital-columbus
  52. https://local.yahoo.com/info-13905589-doctor-s-hospital-columbus
  53. https://local.yahoo.com/info-36282678-columbus-specialty-hospital-columbus
  54. https://local.yahoo.com/info-36282678-columbus-specialty-hospital-columbus
  55. https://local.yahoo.com/info-99470556-saint-francis-hospital-columbus
  56. https://local.yahoo.com/info-99470556-saint-francis-hospital-columbus
  57. https://local.yahoo.com/info-76151758-women-s-services-at-the-medical-center-columbus
  58. https://local.yahoo.com/info-76151758-women-s-services-at-the-medical-center-columbus
  59. https://local.yahoo.com/GA/Columbus/Health+Beauty
  60. https://local.yahoo.com/GA/Columbus/Health+Beauty/Hospitals+Medical Centers
  61. https://local.yahoo.com/GA/Columbus/Health+Beauty/Hospitals+Medical Centers/Hospitals
  62. https://www.yext.com/pl/yahoo-claims/index.html?yh_source=bpp_footer
  63. https://local.yahoo.com/browse_state.php
  64. http://listings.local.yahoo.com/account/
  65. https://www.yext.com/pl/yahoo-claims/index.html?yh_source=bpp_footer
  66. http://www.expressupdateusa.com/
  67. https://info.yahoo.com/privacy/us/yahoo/local/details.html
  68. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
  69. https://info.yahoo.com/legal/us/yahoo/utos/utos-173.html
  70. https://www.yext.com/pl/yahoo-claims/index.html?yh_source=bpp_footer
  71. https://info.yahoo.com/legal/us/yahoo/maps/mapstou/mapstou-278.html
  72. https://help.yahoo.com/kb/local
  73. http://feedback.help.yahoo.com/feedback.php?.src=LOCAL&.from=sprinkles&.done=https://local.yahoo.com
  74. https://info.yahoo.com/legal/us/yahoo/local/local-262.html

   Hidden links:
  76. https://login.yahoo.com/config/login?.src=&.intl=us&.lang=en-US&.done=https://local.yahoo.com/info/%3fid=13897740%26csz=Columbus%252C%2520GA
  77. https://search.yahoo.com/local/s?addr=1900%2010th%20Ave,%20Columbus,%20GA%2031901&p=Medical%20Center%20Hospital&id=13897740
