     * [1]Home
     * [2]Mail
     * [3]Search
     * [4]News
     * [5]Sports
     * [6]Finance
     * [7]Weather
     * [8]Games
     * [9]Answers
     * [10]Screen
     * [11]Flickr
     * [12]Mobile
     * [13]More
          + [14]Politics
          + [15]Celebrity
          + [16]Movies
          + [17]Music
          + [18]TV
          + [19]Groups
          + [20]Health
          + [21]Style
          + [22]Beauty
          + [23]Food
          + [24]Parenting
          + [25]Makers
          + [26]Tech
          + [27]Shopping
          + [28]Travel
          + [29]Autos
          + [30]Real Estate

     [31]Firefox Try Yahoo Finance on Firefox »
   [32]Yahoo Finance
   ____________________
                        (BUTTON) Search Finance
                        (BUTTON) Search Web
   [33]Sign In
   [34]Mail
   [35]Help
     * [36]Account Info
     * [37]Help
     * [38]Suggestions

   [39]YahooHome

     * [40]Finance Home
     * [41]My Portfolio
          +
          + [42]View All Portfolios
          + [43]Create Portfolio
     * [44]My Quotes News
     * [45]Market Data
          + [46]Stocks
          + [47]Mutual Funds
          + [48]Options
          + [49]ETFs
          + [50]Bonds
          + [51]Commodities
          + [52]Currencies
          + [53]Calendars
     * [54]Yahoo Originals
          + [55]Market Movers
          + [56]Midday Movers
          + [57]Business
          + [58]Investing
          + [59]Personal Finance
          + [60]Breakout
          + [61]Cost of Living
          + [62]The Daily Ticker
          + [63]Driven
          + [64]Hot Stock Minute
          + [65]Just Explain It
          + [66]Aaron Task
          + [67]Michael Santoli
          + [68]Jeff Macke
          + [69]Aaron Pressman
          + [70]Rick Newman
          + [71]Mandi Woodruff
          + [72]The Exchange
          + [73]Unexpected Returns
          + [74]Philip Pearlman
          + [75]Andy Serwer, Editor
     * [76]Business & Finance
          + [77]Company News
          + [78]Economic News
          + [79]Market News
     * [80]Personal Finance
          + [81]Career & Education
          + [82]Real Estate
          + [83]Retirement
          + [84]Credit & Debt
          + [85]Taxes
          + [86]Autos
          + [87]Health & Lifestyle
          + [88]Featured Videos
          + [89]Rates in Your Area
          + [90]Calculators
          + [91]Tools
     * [92]CNBC
          + [93]Big Data Download
          + [94]Off the Cuff
          + [95]Power Pitch
          + [96]Talking Numbers
          + [97]The Biz Fix
          + [98]Top/Best/Most
     * [99]Contributors

Search for share prices

   Enter Symbol ____________________
   Look Up
   [100]Finance Search

   Tue, Nov 03 2015, 7:34pm EST - U.S. Markets closed
   [101]Dow Up 0.50% [102]Nasdaq Up 0.35%

More on BIOS

Quotes

     * [103]Summary
     * [104]Order Book
     * [105]Options
     * [106]Historical Prices

Charts

     * [107]Interactive

News & Info

     * [108]Headlines
     * [109]Press Releases
     * [110]Company Events
     * [111]Message Boards
     * [112]Market Pulse

Company

     * [113]Profile
     * [114]Key Statistics
     * [115]SEC Filings
     * [116]Competitors
     * [117]Industry
     * [118]Components

Analyst Coverage

     * [119]Analyst Opinion
     * [120]Analyst Estimates

Ownership

     * [121]Major Holders
     * [122]Insider Transactions
     * [123]Insider Roster

Financials

     * [124]Income Statement
     * [125]Balance Sheet
     * [126]Cash Flow

BioScrip, Inc. (BIOS)

   (BUTTON)  Watchlist
   2.12 Up +0.03(1.44%) NASDAQ - As of 4:00PM EST
   | After Hours: 2.12 0.00 (0.00%) 4:40PM EST

   [127]Sponsored
   [128]
    Recent Articles
     *

[129]BioScrip To Host 2015 Third Quarter Results Call
          + PR Newswire
          + Wed Oct 21 2015
     *

[130]3 Stocks Under $10 Making Big Upside Moves
          + at TheStreet
          + Tue Oct 20 2015
     *

[131]BIOSCRIP, INC. Files SEC form 8-K, Entry into a Material Definitive
Agreement
          + EDGAR Online
          + Thu Oct 15 2015
     *

[132]BioScrip Works on New Strategies, Margin Concerns Stay
          + Zacks
          + Thu Oct 15 2015
     *

[133]BioScrip, Inc. Earnings Q2, 2015
          + at Capital Cube
          + Wed Sep 23 2015
     *

[134]How BioScrip (BIOS) Stock Stands Out in a Strong Industry
          + Zacks
          + Wed Sep 16 2015
     *

       [135]Sponsored
       [136]
     *

[137]BioScrip (BIOS) Aims High with Multi-Faceted Strategic Plan
          + Zacks
          + Mon Sep 14 2015
     *

[138]Is BioScrip (BIOS) Stock a Solid Choice Right Now?
          + Zacks
          + Mon Sep 14 2015
     *

[139]Stull, Stull & Brody is Investigating Claims on Behalf of BioScrip, Inc.
Shareholders
          + GlobeNewswire
          + Thu Sep 10 2015
     *

[140]BioScrip Board Of Director R. Carter Pate Becomes NACD Board Leadership
Fellow
          + PR Newswire
          + Wed Sep 09 2015

   Prev Close 2.09    High 2.15
   Open 2.08          Low 2.05
   Volume 555.7k      52 Wk High 7.01
   Mkt Cap 145.71M    52 Wk Low 1.3
   Avg Vol 1.1m       P/E
   1Y Target Est 4.08 EPS -5.43
   Beta 0.74          Div & Yield N/A

References

   Visible links
   1. https://us.lrd.yahoo.com/_ylt=AwrBxLyJUjlWhjQACQB.FJF4/SIG=11aeus0vg/EXP=1446626057/**https://www.yahoo.com/
   2. https://mail.yahoo.com/;_ylt=AwrBxLyJUjlWhjQACgB.FJF4?.intl=us&.lang=en-US&.src=ym
   3. https://search.yahoo.com/search;_ylt=AwrBxLyJUjlWhjQACwB.FJF4
   4. http://news.yahoo.com/;_ylt=AwrBxLyJUjlWhjQADAB.FJF4
   5. http://sports.yahoo.com/;_ylt=AwrBxLyJUjlWhjQADQB.FJF4
   6. http://finance.yahoo.com/;_ylt=AwrBxLyJUjlWhjQADgB.FJF4
   7. https://weather.yahoo.com/;_ylt=AwrBxLyJUjlWhjQADwB.FJF4
   8. https://games.yahoo.com/;_ylt=AwrBxLyJUjlWhjQAEAB.FJF4
   9. https://answers.yahoo.com/;_ylt=AwrBxLyJUjlWhjQAEQB.FJF4
  10. https://us.lrd.yahoo.com/_ylt=AwrBxLyJUjlWhjQAEgB.FJF4/SIG=11df1icff/EXP=1446626057/**https://screen.yahoo.com/
  11. https://us.lrd.yahoo.com/_ylt=AwrBxLyJUjlWhjQAEwB.FJF4/SIG=11btdk6a6/EXP=1446626057/**https://www.flickr.com/
  12. https://mobile.yahoo.com/;_ylt=AwrBxLyJUjlWhjQAFAB.FJF4
  13. http://everything.yahoo.com/
  14. https://us.lrd.yahoo.com/_ylt=AwrBxLyJUjlWhjQAFgB.FJF4/SIG=11ilkq60g/EXP=1446626057/**https://www.yahoo.com/politics
  15. https://us.lrd.yahoo.com/_ylt=AwrBxLyJUjlWhjQAFwB.FJF4/SIG=11gnqa65t/EXP=1446626057/**https://celebrity.yahoo.com/
  16. https://us.lrd.yahoo.com/_ylt=AwrBxLyJUjlWhjQAGAB.FJF4/SIG=11g4e7hmj/EXP=1446626057/**https://www.yahoo.com/movies
  17. https://us.lrd.yahoo.com/_ylt=AwrBxLyJUjlWhjQAGQB.FJF4/SIG=11fnr13vq/EXP=1446626057/**https://www.yahoo.com/music
  18. https://us.lrd.yahoo.com/_ylt=AwrBxLyJUjlWhjQAGgB.FJF4/SIG=11c9rb3pk/EXP=1446626057/**https://www.yahoo.com/tv
  19. https://us.lrd.yahoo.com/_ylt=AwrBxLyJUjlWhjQAGwB.FJF4/SIG=11djfe6oh/EXP=1446626057/**https://groups.yahoo.com/
  20. https://us.lrd.yahoo.com/_ylt=AwrBxLyJUjlWhjQAHAB.FJF4/SIG=11g1oc2s9/EXP=1446626057/**https://www.yahoo.com/health
  21. https://us.lrd.yahoo.com/_ylt=AwrBxLyJUjlWhjQAHQB.FJF4/SIG=11fj4ru4d/EXP=1446626057/**https://www.yahoo.com/style
  22. https://us.lrd.yahoo.com/_ylt=AwrBxLyJUjlWhjQAHgB.FJF4/SIG=11gkeht6c/EXP=1446626057/**https://www.yahoo.com/beauty
  23. https://us.lrd.yahoo.com/_ylt=AwrBxLyJUjlWhjQAHwB.FJF4/SIG=11ela1ov4/EXP=1446626057/**https://www.yahoo.com/food
  24. https://us.lrd.yahoo.com/_ylt=AwrBxLyJUjlWhjQAIAB.FJF4/SIG=11jshhnsb/EXP=1446626057/**https://www.yahoo.com/parenting
  25. https://us.lrd.yahoo.com/_ylt=AwrBxLyJUjlWhjQAIQB.FJF4/SIG=11g6qs2sh/EXP=1446626057/**https://www.yahoo.com/makers
  26. https://us.lrd.yahoo.com/_ylt=AwrBxLyJUjlWhjQAIgB.FJF4/SIG=11em9ej16/EXP=1446626057/**https://www.yahoo.com/tech
  27. http://shopping.yahoo.com/;_ylt=AwrBxLyJUjlWhjQAIwB.FJF4
  28. https://us.lrd.yahoo.com/_ylt=AwrBxLyJUjlWhjQAJAB.FJF4/SIG=11g05p9lf/EXP=1446626057/**https://www.yahoo.com/travel
  29. https://autos.yahoo.com/;_ylt=AwrBxLyJUjlWhjQAJQB.FJF4
  30. https://us.lrd.yahoo.com/_ylt=AwrBxLyJUjlWhjQAJgB.FJF4/SIG=11k5qhbis/EXP=1446626057/**https://www.yahoo.com/realestate
  31. https://us.lrd.yahoo.com/_ylt=AwrBxLyJUjlWhjQAJwB.FJF4/SIG=14h75fi54/EXP=1446626057/**https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-finance-try
  32. http://finance.yahoo.com/;_ylt=AwrBxLyJUjlWhjQAKQB.FJF4
  33. https://login.yahoo.com/config/login;_ylt=AwrBxLyJUjlWhjQANAB.FJF4?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/echarts?s=BIOS%20Interactive
  34. https://mail.yahoo.com/;_ylt=AwrBxLyJUjlWhjQANQB.FJF4?.intl=us&.lang=en-US&.src=ym
  35. javascript:void(0);
  36. https://login.yahoo.com/account/personalinfo;_ylt=AwrBxLyJUjlWhjQAPAB.FJF4?.intl=us&.lang=en-US&.done=http://finance.yahoo.com/echarts?s=BIOS%20Interactive&.src=quote&.intl=us&.lang=en-US
  37. https://help.yahoo.com/l/us/yahoo/finance/;_ylt=AwrBxLyJUjlWhjQAPQB.FJF4
  38. http://us.lrd.yahoo.com/_ylt=AwrBxLyJUjlWhjQAPgB.FJF4/SIG=11rurl8b4/EXP=1446626057/**http://feedback.yahoo.com/forums/207809
  39. https://us.lrd.yahoo.com/_ylt=AwrBxLyJUjlWhjQAPwB.FJF4/SIG=11aeus0vg/EXP=1446626057/**https://www.yahoo.com/
  40. http://finance.yahoo.com/
  41. http://finance.yahoo.com/portfolios.html
  42. http://finance.yahoo.com/portfolios/manage
  43. http://finance.yahoo.com/portfolio/new
  44. http://finance.yahoo.com/my-quotes-news/
  45. http://finance.yahoo.com/market-overview/
  46. http://finance.yahoo.com/stock-center/
  47. http://finance.yahoo.com/funds/
  48. http://finance.yahoo.com/options/
  49. http://finance.yahoo.com/etf/
  50. http://finance.yahoo.com/bonds
  51. http://finance.yahoo.com/futures
  52. http://finance.yahoo.com/currency-investing
  53. http://biz.yahoo.com/research/earncal/today.html
  54. http://finance.yahoo.com/yahoofinance/
  55. http://finance.yahoo.com/news/marketmovers/
  56. http://finance.yahoo.com/news/middaymovers/
  57. http://finance.yahoo.com/yahoofinance/business/
  58. http://finance.yahoo.com/yahoofinance/investing
  59. http://finance.yahoo.com/yahoofinance/personalfinance
  60. http://finance.yahoo.com/blogs/breakout/
  61. http://finance.yahoo.com/blogs/cost-of-living/
  62. http://finance.yahoo.com/blogs/daily-ticker/
  63. http://finance.yahoo.com/blogs/driven/
  64. http://finance.yahoo.com/blogs/hot-stock-minute/
  65. http://finance.yahoo.com/blogs/just-explain-it/
  66. http://finance.yahoo.com/blogs/author/aaron-task/
  67. http://finance.yahoo.com/blogs/author/michael-santoli/
  68. http://finance.yahoo.com/blogs/author/jeff-macke/
  69. http://finance.yahoo.com/blogs/author/aaron-pressman/
  70. http://finance.yahoo.com/blogs/author/rick-newman/
  71. http://finance.yahoo.com/blogs/author/mandi-woodruff/
  72. http://finance.yahoo.com/blogs/the-exchange/
  73. http://finance.yahoo.com/blogs/michael-santoli/
  74. http://finance.yahoo.com/blogs/author/philip-pearlman/
  75. http://finance.yahoo.com/blogs/author/andy-serwer
  76. http://finance.yahoo.com/news/
  77. http://finance.yahoo.com/corporate-news/
  78. http://finance.yahoo.com/economic-policy-news/
  79. http://finance.yahoo.com/investing-news/
  80. http://finance.yahoo.com/personal-finance/
  81. http://finance.yahoo.com/career-education/
  82. http://finance.yahoo.com/real-estate/
  83. http://finance.yahoo.com/retirement/
  84. http://finance.yahoo.com/credit-debt/
  85. http://finance.yahoo.com/taxes/
  86. http://finance.yahoo.com/autos/
  87. http://finance.yahoo.com/lifestyle/
  88. http://finance.yahoo.com/videos/
  89. http://finance.yahoo.com/rates/
  90. http://finance.yahoo.com/calculator/index/
  91. http://finance.yahoo.com/personal-finance/tools/
  92. http://finance.yahoo.com/cnbc/
  93. http://finance.yahoo.com/blogs/big-data-download/
  94. http://finance.yahoo.com/blogs/off-the-cuff/
  95. http://finance.yahoo.com/blogs/power-pitch/
  96. http://finance.yahoo.com/blogs/talking-numbers/
  97. http://finance.yahoo.com/blogs/the-biz-fix/
  98. http://finance.yahoo.com/blogs/top-best-most/
  99. http://finance.yahoo.com/contributors/
 100. http://finance.search.yahoo.com/?fr=fin-v1
 101. http://finance.yahoo.com/q?s=^DJI
 102. http://finance.yahoo.com/q?s=^IXIC
 103. http://finance.yahoo.com/q?s=BIOS
 104. http://finance.yahoo.com/q/ecn?s=BIOS+Order+Book
 105. http://finance.yahoo.com/q/op?s=BIOS+Options
 106. http://finance.yahoo.com/q/hp?s=BIOS+Historical+Prices
 107. http://finance.yahoo.com/echarts?s=BIOS+Interactive
 108. http://finance.yahoo.com/q/h?s=BIOS+Headlines
 109. http://finance.yahoo.com/q/p?s=BIOS+Press+Releases
 110. http://finance.yahoo.com/q/ce?s=BIOS+Company+Events
 111. http://finance.yahoo.com/mb?s=BIOS
 112. http://finance.yahoo.com/marketpulse/BIOS
 113. http://finance.yahoo.com/q/pr?s=BIOS+Profile
 114. http://finance.yahoo.com/q/ks?s=BIOS+Key+Statistics
 115. http://finance.yahoo.com/q/sec?s=BIOS+SEC+Filings
 116. http://finance.yahoo.com/q/co?s=BIOS+Competitors
 117. http://finance.yahoo.com/q/in?s=BIOS+Industry
 118. http://finance.yahoo.com/q/ct?s=BIOS+Components
 119. http://finance.yahoo.com/q/ao?s=BIOS+Analyst+Opinion
 120. http://finance.yahoo.com/q/ae?s=BIOS+Analyst+Estimates
 121. http://finance.yahoo.com/q/mh?s=BIOS+Major+Holders
 122. http://finance.yahoo.com/q/it?s=BIOS+Insider+Transactions
 123. http://finance.yahoo.com/q/ir?s=BIOS+Insider+Roster
 124. http://finance.yahoo.com/q/is?s=BIOS+Income+Statement
 125. http://finance.yahoo.com/q/bs?s=BIOS+Balance+Sheet
 126. http://finance.yahoo.com/q/cf?s=BIOS+Cash+Flow
 127. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 128. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 129. http://finance.yahoo.com/news/bioscrip-host-2015-third-quarter-203000063.html
 130. http://us.rd.yahoo.com/finance/external/tsmfe/SIG=12qjv53ac/*http://www.thestreet.com/story/13331243/1/3-stocks-under-10-making-big-upside-moves.html?puc=yahoo&cm_ven=YAHOO
 131. http://biz.yahoo.com/e/151015/bios8-k.html
 132. http://finance.yahoo.com/news/bioscrip-works-strategies-margin-concerns-181506289.html
 133. http://us.rd.yahoo.com/finance/external/xcapitalcube/SIG=12aefiotd/*http://www.capitalcube.com/blog/index.php/bioscrip-inc-earnings-q2-2015/
 134. http://finance.yahoo.com/news/bioscrip-bios-stock-stands-strong-125312418.html
 135. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 136. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 137. http://finance.yahoo.com/news/bioscrip-bios-aims-high-multi-202008148.html
 138. http://finance.yahoo.com/news/bioscrip-bios-stock-solid-choice-123812517.html
 139. http://finance.yahoo.com/news/stull-stull-brody-investigating-claims-210100539.html
 140. http://finance.yahoo.com/news/bioscrip-board-director-r-carter-110000283.html

   Hidden links:
 142. https://login.yahoo.com/config/login;_ylt=AwrBxLyJUjlWhjQAMwB.FJF4?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/echarts%3fs=BIOS%2520Interactive
 143. https://mobile.yahoo.com/finance/?src=gta
 144. http://finance.yahoo.com/echarts?s=BIOS+Interactive
 145. http://finance.yahoo.com/echarts?s=BIOS+Interactive
 146. http://finance.yahoo.com/echarts?s=BIOS+Interactive
 147. http://finance.yahoo.com/echarts?s=BIOS+Interactive
