   #[1]Fibromyalgia - Symptoms, Risks, and Treatment - Health.com [2]prev
   [3]next [4]alternate

     *
     *
     *
     *
     *
     *
     * S
       H
       A
       R
       E

   [5]Go to Health.com
     * [6]Health Newsetters
     * [7]Subscribe

   Search ____________________
   [8]Log In[9]My Account | [10]Register[11]Logout
     * [12]Healthy & Happy
          + [13]News & Views
          + [14]Sex & Relationships
          + [15]Home & Family
          + [16]Mind & Body
          + [17]Videos
          + [18]Live Life to the Fullest
          + [19]Sleep Better Now
     * [20]Diet & Fitness
          + [21]Cardio Workouts
          + [22]Lose Weight
          + [23]Get Stronger
          + [24]Yoga & Pilates
          + [25]Custom Workout Planner
          + [26]Find a Workout
          + [27]Workout Videos
          + [28]Your Running Guide
          + [29]30-Day Weight Loss Challenge
     * [30]Food & Recipes
          + [31]Recipes
          + [32]Weekly Meal Plans
          + [33]Must-Eat Foods
          + [34]Celebrity Chefs
          + [35]Myths & Facts
          + [36]Cooking Videos
          + [37]Build Your 5-Day Diabetes Meal Plan
          + [38]Your 5-Day Healthy Lunch Planner
          + [39]21-Day Challenge: Power Up Your Veggies
     * [40]Beauty
          + [41]Skin & Anti-Aging
          + [42]Hair & Makeup
          + [43]Slimming Style
          + [44]Celebrity Tips
          + [45]Beauty Videos
          + [46]Love Your Looks
          + [47]2015 Beauty Awards
     * [48]Videos
          + [49]Workouts
          + [50]Food & Recipes
          + [51]Beauty
          + [52]Celebrity
          + [53]Healthy Tips
     * [54]Health A-Z
          + [55]Adult ADHD
          + [56]Alzheimer's Disease
          + [57]Asthma
          + [58]Bipolar Disorder
          + [59]Birth Control
          + [60]Breast Cancer
          + [61]Childhood Vaccines
          + [62]Cholesterol
          + [63]Chronic Pain
          + [64]Cold, Flu, and Sinus
          + [65]COPD
          + [66]Crohn's Disease
          + [67]Depression
          + [68]Diabetes (Type 2)
          + [69]Digestive Health
          + [70]Fibromyalgia
          + [71]Headaches & Migraines
          + [72]Mastering MS
          + [73]Incontinence
          + [74]Menopause
          + [75]Osteoarthritis
          + [76]Osteoporosis
          + [77]Psoriasis
          + [78]Rheumatoid Arthritis
          + [79]Sexual Health
          + [80]Sleep Better Now
          + [81]More Conditions
     * [82]Magazine
          + [83]Current Issue
          + [84]Subscribe
          + [85]Tablet Edition
          + [86]Archive
          + [87]Give a Gift
          + [88]Customer Service
          + [89]Media Kit
          + [90]Sweepstakes
     * [91]Stay Fit, Stay Well

   [92]Home >> [93]Health A-Z >> [94]Fibromyalgia Condition Center >>
   [95]Journey >> [96]Living With Fibromyalgia >> 10 Exercises for People
   in Pain

[97]Managing Your Pain

     * [98][fix-saggy-arms-75x75.jpg]
    [99]Upper Body
     * [100][corbis-back-blue-75x75.jpg]
    [101]Back
     * [102][lunge-knee-75x75.jpg]
    [103]Knee

10 Exercises for People in Pain

   If you're in pain, there's a temptation to skip exercising. But
   exercise is often the very best way to help lessen the pain and improve
   your quality of life.
     *
     *
     *
     *
     *

   fibo-aerobics-bike

   Credit: Getty Images
   [104]prev 11 of 12[105] next

Aerobic activity

   In general, aerobic activities (which can include using the treadmill
   or riding on a stationary bike) are particularly good for people with
   fibromyalgia.
   A meta-analysis published in the Journal of Rheumatology in 2008 found
   that strength-only training helped with symptoms, but that aerobic
   activity helped alleviate symptoms as well as improved physical
   function.
   And besides helping your heart, says Kathleen Sluka, PhD, a professor
   of physical therapy and rehabilitation science at the University of
   Iowa, in Iowa City, “the aerobics activates your endogenous opioid
   mechanisms…to reduce pain.”
   [106]Previous
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

   [107]Next
   [108]» View All

   Stay fit, feel younger, and get special offers and insider health
   newsfrom beauty to breast cancerjust for women.
   Enter email address_ Sign Up!
   [109]> Take Health magazine with you, try 2 FREE PREVIEW issues

   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and more from Health.com!
   Enter your email add Sign up!
   Advertisement
     * [110]Subscribe
     * [111]Give a Gift

     * [112]Facebook
     * [113]Twitter
     * [114]Pinterest
     * [115]Instagram

More Ways to Connect with Health

Most Popular

     * [116]15 Things That Happen After a Breast Reduction [117]More
     * [118]16 Ways to Lose Weight Fast [119]More
     * [120]Best and Worst Nuts for Your Health [121]More
     * [122]24 Fat-Burning Ab Exercises (No Crunches!) [123]More
     * [124]The Top Fat-Burning Foods [125]More
     * [126]14 Reasons You're Always Tired [127]More

Trending Videos

     * [128]emery-bites
       [129]How to Make No-Bake Energy Bites
     * [130]tracy-top-hips-abs
       [131]Top Exercises for Your Hips and Abs
     * [132]quinoa-pie-crust
       [133]How to Make Quinoa Pie Crust

     * [134]Healthy & Happy
     * [135]Diet & Fitness
     * [136]Food & Recipes
     * [137]Beauty & Style
     * [138]Health A-Z

[139]Health.com

     * [140]Healthy & Happy
     * [141]Diet & Fitness
     * [142]Food & Recipes
     * [143]News & Views
     * [144]Health A-Z
     * [145]Health Magazine
     * [146]Sweepstakes

     * [147]Health Mobile
     * [148]Videos
     * [149]Site Map
     * [150]About Us
     * [151]Contact Us
     * [152]Free Newsletters
     * [153]Help

     * [154]Advertise with Health
     * [155]Social Media Terms and Conditions
     * [156]Click here for current ABC Statement
     * [157]Health Spotlight

     * [158]Health Magazine Customer Service
     * [159]Subscribe
     * [160]Tablet Edition
     * [161]Give a Gift
     * [162]Renew Your Subscription

Stay Connected to Health.com

     * [163]Sign Up for Newsletters
     * [164]Become a Fan of Health
     * [165]Get Health Twitter Updates
     * [166]Google+
     * [167]Subscribe to RSS
     * [168]Join Healthy Voices

   Copyright © 2015 Health Media Ventures, Inc. All rights reserved.

   The material in this site is intended to be of general informational
   use and is not intended to constitute medical advice, probable
   diagnosis, or recommended treatments. See the [169]Terms of Service and
   [170]Privacy Policy ([171]Your California Privacy Rights) for more
   information. [172]Ad Choices

References

   Visible links
   1. http://www.health.com/health/fibromyalgia/feed
   2. http://www.health.com/health/gallery/0,,20436269_10,00.html
   3. http://www.health.com/health/gallery/0,,20436269_12,00.html
   4. http://www.health.com/health/m/gallery/0,,20436269_11,00.html
   5. http://www.health.com/health/
   6. http://www.health.com/health/service/newsletter/
   7. https://subscription.health.com/storefront/subscribe-to-health/link/1010827.html
   8. http://www.health.com/health/gallery/0,,20436269_11,00.html
   9. http://www.health.com/health/insider-account
  10. http://www.health.com/health/gallery/0,,20436269_11,00.html
  11. http://www.health.com/health/gallery/0,,20436269_11,00.html
  12. http://www.health.com/health/healthy-happy/
  13. http://news.health.com/
  14. http://www.health.com/health/sex-and-relationships/
  15. http://www.health.com/health/home-family/
  16. http://www.health.com/health/mind-and-body/
  17. http://www.health.com/health/video/0,,20891783,00.html
  18. http://www.health.com/health/package/0,,20766015,00.html
  19. http://www.health.com/health/package/0,,20715789,00.html
  20. http://www.health.com/health/diet-fitness/
  21. http://www.health.com/health/cardio-workouts/
  22. http://www.health.com/health/lose-weight/
  23. http://www.health.com/health/get-stronger/
  24. http://www.health.com/health/yoga-pilates/
  25. http://www.health.com/health/wp/0,,20851161,00.html
  26. http://www.health.com/health/fitness-finder
  27. http://www.health.com/health/video/0,,20901967,00.html
  28. http://www.health.com/health/package/0,,20811826,00.html
  29. http://www.health.com/health/wp/0,,20884090,00.html
  30. http://www.health.com/health/food-recipes/
  31. http://www.health.com/health/recipes/
  32. http://emeals.com/partners/health.php?affseg1=banners&affseg2=Health site navigation&affseg3=food dropdown
  33. http://www.health.com/health/must-eat-foods
  34. http://www.health.com/health/celebrity-chefs/
  35. http://www.health.com/health/myths-facts/
  36. http://www.health.com/health/video/0,,20904198,00.html
  37. http://www.health.com/health/wp/0,,20899308,00.html
  38. http://www.health.com/health/wp/0,,20898719,00.html
  39. http://www.health.com/health/wp/0,,20900150,00.html
  40. http://www.health.com/health/beauty-style/
  41. http://www.health.com/health/anti-aging-skin/
  42. http://www.health.com/health/hair-makeup/
  43. http://www.health.com/health/slimming-style/
  44. http://www.health.com/health/celebrity-tips/
  45. http://www.health.com/health/video/0,,20730888,00.html
  46. http://www.health.com/health/package/0,,20834497,00.html
  47. http://www.health.com/health/package/0,,20942300,00.html
  48. http://www.health.com/health/videos
  49. http://www.health.com/health/video/0,,20901976,00.html
  50. http://www.health.com/health/video/0,,20905346,00.html
  51. http://www.health.com/health/video/0,,20730888,00.html
  52. http://www.health.com/health/video/0,,20906921,00.html
  53. http://www.health.com/health/video/0,,20891778,00.html
  54. http://www.health.com/health/diseases-conditions/
  55. http://www.health.com/health/adult-adhd
  56. http://www.health.com/health/alzheimers
  57. http://www.health.com/health/asthma
  58. http://www.health.com/health/bipolar-disorder
  59. http://www.health.com/health/birth-control
  60. http://www.health.com/health/breast-cancer
  61. http://www.health.com/health/childhood-vaccines
  62. http://www.health.com/health/cholesterol
  63. http://www.health.com/health/chronic-pain
  64. http://www.health.com/health/cold-flu-sinus
  65. http://www.health.com/health/copd
  66. http://www.health.com/health/crohns-disease
  67. http://www.health.com/health/depression
  68. http://www.health.com/health/diabetes2
  69. http://www.health.com/health/resources/digestive-health
  70. http://www.health.com/health/fibromyalgia
  71. http://www.health.com/health/migraines-headaches
  72. http://www.health.com/health/package/0,,20862869,00.html
  73. http://www.health.com/health/incontinence-woman
  74. http://www.health.com/health/menopause
  75. http://www.health.com/health/osteoarthritis
  76. http://www.health.com/health/osteoporosis
  77. http://www.health.com/health/psoriasis
  78. http://www.health.com/health/rheumatoid-arthritis
  79. http://www.health.com/health/sexual-health
  80. http://www.health.com/health/package/0,,20715789,00.html
  81. http://www.health.com/health/diseases-conditions
  82. http://www.health.com/health/service/magazine/
  83. http://www.health.com/health/service/magazine/
  84. https://subscription.health.com/storefront/subscribe-to-health/link/1010824.html
  85. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagefootertext
  86. http://www.health.com/health/service/magazine/#archive
  87. https://subscription.health.com/storefront/subscribe-to-health/link/1010822.html
  88. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
  89. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
  90. http://www.health.com/health/wp/0,,20483796,00.html
  91. http://www.health.com/health/package/0,,20899419,00.html
  92. http://www.health.com/health/
  93. http://www.health.com/health/diseases-conditions/
  94. http://www.health.com/health/fibromyalgia/
  95. http://www.health.com/health/condition/fibromyalgia/
  96. http://www.health.com/health/condition-section/0,,20326095,00.html
  97. http://www.health.com/health/package/0,,20802635,00.html
  98. http://www.health.com/health/package/section/0,,20802647,00.html
  99. http://www.health.com/health/package/section/0,,20802647,00.html
 100. http://www.health.com/health/package/section/0,,20802648,00.html
 101. http://www.health.com/health/package/section/0,,20802648,00.html
 102. http://www.health.com/health/package/section/0,,20802649,00.html
 103. http://www.health.com/health/package/section/0,,20802649,00.html
 104. http://www.health.com/health/gallery/0,,20436269_10,00.html
 105. http://www.health.com/health/gallery/0,,20436269_last,00.html
 106. http://www.health.com/health/gallery/0,,20436269_11,00.html
 107. http://www.health.com/health/gallery/0,,20436269_11,00.html
 108. http://www.health.com/health/gallery/thumbnails/0,,20436269,00.html
 109. http://subscription.health.com/storefront/subscribe-to-health/link/1002773.html
 110. https://subscription.health.com/storefront/subscribe-to-health/link/1014805.html
 111. https://subscription.health.com/storefront/subscribe-to-health/link/1014806.html
 112. http://www.facebook.com/healthmag
 113. http://twitter.com/goodhealth/
 114. http://pinterest.com/goodhealth/
 115. http://instagram.com/healthmagazine?ref=badge
 116. http://www.health.com/health/gallery/0,,20951232,00.html
 117. http://www.health.com/health/gallery/0,,20951232,00.html
 118. http://www.health.com/health/gallery/0,,20501331,00.html
 119. http://www.health.com/health/gallery/0,,20501331,00.html
 120. http://www.health.com/health/gallery/0,,20585485,00.html
 121. http://www.health.com/health/gallery/0,,20585485,00.html
 122. http://www.health.com/health/gallery/0,,20664616,00.html
 123. http://www.health.com/health/gallery/0,,20664616,00.html
 124. http://www.health.com/health/gallery/0,,20553780,00.html
 125. http://www.health.com/health/gallery/0,,20553780,00.html
 126. http://www.health.com/health/gallery/0,,20818045,00.html
 127. http://www.health.com/health/gallery/0,,20818045,00.html
 128. http://www.health.com/health/video/0,,20954993,00.html
 129. http://www.health.com/health/video/0,,20954993,00.html
 130. http://www.health.com/health/video/0,,20958991,00.html
 131. http://www.health.com/health/video/0,,20958991,00.html
 132. http://www.health.com/health/video/0,,20959768,00.html
 133. http://www.health.com/health/video/0,,20959768,00.html
 134. http://www.health.com/health/healthy-happy
 135. http://www.health.com/health/diet-fitness/
 136. http://www.health.com/health/food-recipes/
 137. http://www.health.com/health/beauty-style/
 138. http://www.health.com/health/diseases-conditions/
 139. http://www.health.com/health/
 140. http://www.health.com/health/healthy-happy
 141. http://www.health.com/health/diet-fitness
 142. http://www.health.com/health/food-recipes
 143. http://news.health.com/
 144. http://www.health.com/health/diseases-conditions/
 145. http://www.health.com/health/service/magazine/
 146. http://www.health.com/health/sweepstakes
 147. http://www.health.com/health/m/
 148. http://www.health.com/health/videos
 149. http://www.health.com/health/static/sitemap/
 150. http://www.health.com/health/service/about
 151. http://www.health.com/health/service/contact-us
 152. http://www.health.com/health/service/newsletter/
 153. http://www.health.com/health/service/help
 154. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
 155. http://www.health.com/health/wp/0,,20802680,00.html
 156. http://img2.timeinc.net/health/static/advertise-digital/pdfs/Health-1H-2012-PS.pdf
 157. http://www.health.com/health/static/buzz/index.htm
 158. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 159. https://subscription.health.com/storefront/subscribe-to-health/link/1008195.html
 160. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagemagpage
 161. https://subscription.health.com/storefront/subscribe-to-health/link/1010821.html
 162. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 163. http://www.health.com/health/service/newsletter/
 164. http://www.facebook.com/healthmag
 165. http://twitter.com/goodhealth
 166. https://plus.google.com/101409749279754639243
 167. http://www.health.com/health/rss
 168. https://www.healthy-voices.com/Portal/p.aspx
 169. http://www.timeinc.net/subs/privacy/termsofservice/healthtos.html
 170. http://cgi.health.com/cgi-bin/mail/dnp/privacy_centralized.cgi/health?dnp_source=E
 171. https://subscription.timeinc.com/storefront/privacy/health/generic_privacy_new.html?dnp-source=E#california
 172. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html

   Hidden links:
 174. https://www.facebook.com/sharer/sharer.php?u=http://www.health.com/health/gallery/0,,20436269,00.html
 175. http://pinterest.com/pin/create/button/?url=http://www.health.com/health/gallery/0,,20436269_11,00.html&media=http://img2.timeinc.net/health/images/gallery/condition-centers/fibo-aerobics-bike-400x400.jpg&description=Aerobic%20activity:%20If%20you%20have%20chronic%20pain,%20it%20can%20be%20hard%20to%20exercise,%20but%20these%20moves%20will%20help.
 176. http://twitter.com/share?url=http://www.health.com/health/gallery/0,,20436269,00.html&text=10%20Exercises%20for%20People%20in%20Pain
 177. https://plus.google.com/share?url=http://www.health.com/health/gallery/0,,20436269,00.html
 178. http://cgi.timeinc.net/cgi-bin/mail/mailurl2friend.cgi?path=/health/emailfriend/&url=http://www.health.com/health/gallery/0,,20436269,00.html&group=health6&title=10%20Exercises%20for%20People%20in%20Pain
 179. http://www.health.com/health/gallery/0,,20436269_10,00.html
 180. http://www.health.com/health/gallery/0,,20436269_last,00.html
 181. http://www.health.com/health/gallery/0,,20436269,00.html
 182. http://www.health.com/health/gallery/0,,20436269_2,00.html
 183. http://www.health.com/health/gallery/0,,20436269_3,00.html
 184. http://www.health.com/health/gallery/0,,20436269_4,00.html
 185. http://www.health.com/health/gallery/0,,20436269_5,00.html
 186. http://www.health.com/health/gallery/0,,20436269_6,00.html
 187. http://www.health.com/health/gallery/0,,20436269_7,00.html
 188. http://www.health.com/health/gallery/0,,20436269_8,00.html
 189. http://www.health.com/health/gallery/0,,20436269_9,00.html
 190. http://www.health.com/health/gallery/0,,20436269_10,00.html
 191. http://www.health.com/health/gallery/0,,20436269_11,00.html
