     * [1]Home
     * [2]Mail
     * [3]Search
     * [4]News
     * [5]Sports
     * [6]Finance
     * [7]Weather
     * [8]Games
     * [9]Answers
     * [10]Screen
     * [11]Flickr
     * [12]Mobile
     * [13]More
          + [14]Politics
          + [15]Celebrity
          + [16]Movies
          + [17]Music
          + [18]TV
          + [19]Groups
          + [20]Health
          + [21]Style
          + [22]Beauty
          + [23]Food
          + [24]Parenting
          + [25]Makers
          + [26]Tech
          + [27]Shopping
          + [28]Travel
          + [29]Autos
          + [30]Real Estate

     [31]Firefox Try Yahoo Finance on Firefox »
   [32]Yahoo Finance
   ____________________
                        (BUTTON) Search Finance
                        (BUTTON) Search Web
   [33]Sign In
   [34]Mail
   [35]Help
     * [36]Account Info
     * [37]Help
     * [38]Suggestions

   [39]YahooHome
   [q?s=JAVA&amp;c5=95993639&amp;cv=2.0&amp;cj=1]

     * [40]Finance Home
     * [41]My Portfolio
          + [42]Sign in to access My Portfolios
          + [43]Free trial of Real-Time Quotes
     * [44]My Quotes News
     * [45]Market Data
          + [46]Stocks
          + [47]Mutual Funds
          + [48]Options
          + [49]ETFs
          + [50]Bonds
          + [51]Commodities
          + [52]Currencies
          + [53]Calendars
     * [54]Yahoo Originals
          + [55]Market Movers
          + [56]Midday Movers
          + [57]Business
          + [58]Investing
          + [59]Personal Finance
          + [60]Michael Santoli
          + [61]Aaron Pressman
          + [62]Rick Newman
          + [63]Mandi Woodruff
     * [64]Business & Finance
          + [65]Company News
          + [66]Economic News
          + [67]Market News
     * [68]Personal Finance
          + [69]Career & Education
          + [70]Real Estate
          + [71]Retirement
          + [72]Credit & Debt
          + [73]Taxes
          + [74]Health & Lifestyle
          + [75]Featured Videos
          + [76]Rates in Your Area
          + [77]Calculators
     * [78]CNBC
     * [79]Contributors

Search for share prices

   Search for share prices ____________________
   Look Up
   [80]Finance Search
   [81]Report an Issue
   Streaming
   Ticker Tape: OffOn

   Tue, Nov 3, 2015, 7:31PM EST - U.S. Markets closed

    [82]Dow  Up 0.50% [83]Nasdaq  Up 0.35%

More On JAVA

Quotes

     * Summary
     * Order Book
     * Options
     * [84]Historical Prices

Charts

     * [85]Interactive

News & Info

     * [86]Headlines
     * [87]Press Releases
     * Company Events
     * Message Boards

Company

     * Profile
     * Key Statistics
     * [88]SEC Filings
     * Competitors
     * Industry
     * Components

Analyst Coverage

     * [89]Analyst Opinion
     * Analyst Estimates

Ownership

     * [90]Major Holders
     * [91]Insider Transactions
     * [92]Insider Roster

Financials

     * Income Statement
     * Balance Sheet
     * Cash Flow

(JAVA)

   -NasdaqGS
   0.00 0.00(0.00%) N/A
       Prev Close:     N/A
          Open:        N/A
          Bid:         N/A
          Ask:         N/A
     1y Target Est:    N/A
          Beta:        N/A
   Next Earnings Date: N/A
   Day's Range:  N/A - N/A
    52wk Range:  N/A
      Volume:    0
   Avg Vol (3m): N/A
    Market Cap:  N/A
    P/E (ttm):   N/A
    EPS (ttm):   -0.90
   Div & Yield:  N/A (N/A)
   Quotes delayed, except where indicated otherwise. Currency in USD.

Headlines

     * [93]The Mermaid Sings! Starbucks Has A Blowout QuarterYahoo Finance
       Contributors(Fri, Jul 24)

   [94]» More Headlines for JAVA

   Add JAVA Headlines to My Yahoo!
   [95]+ My Yahoo! [96]RSS
   [97](JAVA)
     * [98]1d
     * [99]5d

   IFRAME:
   [100]http://na.ads.yahoo.com/yax/banner?ve=1&tt=3&si=134942051&asz=300x
   250&u=http://finance.yahoo.com/q?s=JAVA&gdAdId=hrI2kmKLD3Q-&gdUuid=MzXf
   mTY5LjHP3b6f9O9w3AMXMTU4LlY5Ue3_2L9o&gdSt=1446597101257803&publisher_bl
   ob=${RS}|MzXfmTY5LjHP3b6f9O9w3AMXMTU4LlY5Ue3_2L9o|95993639|LREC|1446597
   101.463075|${SECURE-DARLA}&pub_redirect=http://beap-bc.yahoo.com/yc/YnY
   9MS4wLjAmYnM9KDE3Z3VpZjE2NShnaWQkTXpYZm1UWTVMakhQM2I2ZjlPOXczQU1YTVRVNE
   xsWTVVZTNfMkw5byxzdCQxNDQ2NTk3MTAxMjU3ODAzLHNpJDQ0NTEwNTEsc3AkOTU5OTM2M
   zksY3QkMjUseWJ4JGhWaUF0bVVyNGxrQTZVWGFNWlFoUVEsbG5nJGVuLXVzLGNyJDQ0NDMz
   NzUwNTEsdiQyLjAsYWlkJGhySTJrbUtMRDNRLSxiaSQyMjcxMTcxNTUxLG1tZSQ5NTc3Mjc
   wNDgzMzg5MTY2ODM3LHIkMCx5b28kMSxhZ3AkMzQ3MDE3NzA1MSxhcCRMUkVDKSk/1/*

   [101][tn.jpeg]
   (BUTTON) (BUTTON)
   Select your broker
   The broker you select will become the default broker for Trade Now
   Featured Brokers

     * (*) TD Ameritrade
     * ( ) ____________________

   (BUTTON) Select Broker[102]Reset
   [103]Please provide feedback on the new Trade Now function
   [104]Compare Brokers

Key Statistics

   Forward P/E (1 yr): N/A
       P/S (ttm):      N/A
    Ex-Dividend Date:  N/A

Analysts

      Annual EPS Est () :     N/A
     Quarterly EPS Est () :   N/A
     Mean Recommendation*:    N/A
   PEG Ratio (5 yr expected): N/A

   * (Strong Buy) 1.0 - 5.0 (Sell)
   [105]Analyst Opinion | [106]Estimates

Business Summary

   No business summary available for JAVA.

   IFRAME:
   [107]http://na.ads.yahoo.com/yax/banner?ve=1&tt=3&si=134942051&asz=300x
   250&u=http://finance.yahoo.com/q?s=JAVA&gdAdId=DOY2kmKLD3Q-&gdUuid=MzXf
   mTY5LjHP3b6f9O9w3AMXMTU4LlY5Ue3_2L9o&gdSt=1446597101257803&publisher_bl
   ob=${RS}|MzXfmTY5LjHP3b6f9O9w3AMXMTU4LlY5Ue3_2L9o|95993639|LREC2|144659
   7101.463252|${SECURE-DARLA}&pub_redirect=http://beap-bc.yahoo.com/yc/Yn
   Y9MS4wLjAmYnM9KDE3aDdidWg5dChnaWQkTXpYZm1UWTVMakhQM2I2ZjlPOXczQU1YTVRVN
   ExsWTVVZTNfMkw5byxzdCQxNDQ2NTk3MTAxMjU3ODAzLHNpJDQ0NTEwNTEsc3AkOTU5OTM2
   MzksY3QkMjUseWJ4JGhWaUF0bVVyNGxrQTZVWGFNWlFoUVEsbG5nJGVuLXVzLGNyJDQ0MjU
   wODY1NTEsdiQyLjAsYWlkJERPWTJrbUtMRDNRLSxiaSQyMjYwODA1NTUxLG1tZSQ5NTM2MT
   c4MzgzNzg0NjIyMTI4LHIkMCx5b28kMSxhZ3AkMzQ1MjU2MjA1MSxhcCRMUkVDMikp/0/*

Toolbox

     * [108]Set Alert for JAVA
     * [109]Download Data (delayed)
     * [110]Updates on your phone

   Add JAVA Headlines to My Yahoo!
   [111]+ My Yahoo! [112]RSS

   Your browser doesn't support canvas
   SETTINGS

   Scrolling

   (*) On ( ) Off

   Speed

   (*) Slow ( ) Med ( ) Fast

   Display

   [My Recent Quotes]

   Price

   (*) Change ( ) % Change

   (BUTTON) Save[113]Submit Feedback

   [114]Privacy - [115]About Our Ads - [116]Terms - [117]Send Feedback -
   Yahoo! - ABC News Network

   Quotes are real-time for NASDAQ, NYSE, and NYSE MKT. See also delay
   times for [118]other exchanges. All information provided "as is" for
   informational purposes only, not intended for trading purposes or
   advice. Neither Yahoo! nor any of independent providers is liable for
   any informational errors, incompleteness, or delays, or for any actions
   taken in reliance on information contained herein. By accessing the
   Yahoo! site, you agree not to redistribute the information found
   therein.

   Fundamental company data provided by [119]Capital IQ. Historical chart
   data and daily updates provided by [120]Commodity Systems, Inc. (CSI).
   International historical chart data, daily updates, fund summary, fund
   performance, dividend data and Morningstar Index data provided by
   [121]Morningstar, Inc. Orderbook quotes are provided by [122]BATS
   Exchange. US Financials data provided by [123]Edgar Online and all
   other Financials provided by [124]Capital IQ. International historical
   chart data, daily updates, fundAnalyst estimates data provided by
   [125]Thomson Financial Network. All data povided by Thomson Financial
   Network is based solely upon research information provided by third
   party analysts. Yahoo! has not reviewed, and in no way endorses the
   validity of such data. Yahoo! and ThomsonFN shall not be liable for any
   actions taken in reliance thereon.

   95993639

   {"yrb_token" : "YFT_MARKET_CLOSED", "tt" : "1446597101", "s" : "java",
   "k" :
   "a00,a50,b00,b20,b30,b60,c10,c60,c63,c64,c81,c82,c85,c86,g00,g53,h00,h5
   3,j10,l10,l84,l85,l86,l90,o40,o50,p20,p40,p43,p44,t10,t50,t53,t54,v00,v
   53,z08,z09", "o" :
   "^dji,^ixic,^ixic,^gspc,^dji,^tnx,^vix,^rut,EURUSD=X", "j" :
   "c10,c63,j10,l10,l84,p20,p43,t10,t53,v00", "e" : "1", "version" :
   "1.0", "market" : {"NAME" : "U.S.", "ID" : "us_market", "TZ" : "EST",
   "TZOFFSET" : "-18000", "open" : "", "close" : "", "flags" : {}} ,
   "market_status_yrb" : "YFT_MARKET_CLOSED" , "portfolio" : { "fd" : {
   "txns" : [ ]},"dd" : "","pc" : "","pcs" : ""}, "SINGLE_QUOTE_PAGE" : {
   "symbol" : "JAVA","name" : ""}, "STREAMER_SERVER" :
   "//streamerapi.finance.yahoo.com", "DOC_DOMAIN" : "finance.yahoo.com",
   "localize" : "0" , "throttleInterval" : "1000" , "arrowAsChangeSign" :
   "true" , "up_arrow_icon" : "http://l.yimg.com/a/i/us/fi/03rd/up_g.gif"
   , "down_arrow_icon" : "http://l.yimg.com/a/i/us/fi/03rd/down_r.gif" ,
   "up_color" : "green" , "down_color" : "red" , "pass_market_id" : "0" ,
   "mu" : "1" , "lang" : "en-US" , "region" : "US" , "ticker_currency_sym"
   : "USD" }1

   [126][1446597101.463075?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZ
   jugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xuPNESf3v5acIMreVyCxnoDD
   k07Uk-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&]
   [spp.pl?a=10001021715385&.yp=21859&js=no]
   [127][1446597101.463544?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZ
   jugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBp2_Crp5scaPvXgJXO9Cw6pQfQRM
   f9Aj4-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&]
   [128][1446597101.463962?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZ
   jugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_b7LyH3S_eGxr2Wi4qMnZTlws
   BMUqs-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&]
   [129][1446597101.464292?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZ
   jugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xkONESf3v5afB_NFjXh3X3aO
   M0AwE-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&] Advertisement

References

   Visible links
   1. https://us.lrd.yahoo.com/_ylt=A0WTclztUTlWaC8AUxAnv7gF/SIG=11abln3qa/EXP=1447806701/**https://www.yahoo.com/
   2. https://mail.yahoo.com/;_ylt=A0WTclztUTlWaC8AVBAnv7gF?.intl=us&.lang=en-US&.src=ym
   3. https://search.yahoo.com/search;_ylt=A0WTclztUTlWaC8AVRAnv7gF
   4. http://news.yahoo.com/;_ylt=A0WTclztUTlWaC8AVhAnv7gF
   5. http://sports.yahoo.com/;_ylt=A0WTclztUTlWaC8AVxAnv7gF
   6. http://finance.yahoo.com/;_ylt=A0WTclztUTlWaC8AWBAnv7gF
   7. https://weather.yahoo.com/;_ylt=A0WTclztUTlWaC8AWRAnv7gF
   8. https://games.yahoo.com/;_ylt=A0WTclztUTlWaC8AWhAnv7gF
   9. https://answers.yahoo.com/;_ylt=A0WTclztUTlWaC8AWxAnv7gF
  10. https://us.lrd.yahoo.com/_ylt=A0WTclztUTlWaC8AXBAnv7gF/SIG=11drm8dgh/EXP=1447806701/**https://screen.yahoo.com/
  11. https://us.lrd.yahoo.com/_ylt=A0WTclztUTlWaC8AXRAnv7gF/SIG=11bbpntbk/EXP=1447806701/**https://www.flickr.com/
  12. https://mobile.yahoo.com/;_ylt=A0WTclztUTlWaC8AXhAnv7gF
  13. http://everything.yahoo.com/
  14. https://us.lrd.yahoo.com/_ylt=A0WTclztUTlWaC8AYBAnv7gF/SIG=11irqknd7/EXP=1447806701/**https://www.yahoo.com/politics
  15. https://us.lrd.yahoo.com/_ylt=A0WTclztUTlWaC8AYRAnv7gF/SIG=11gnbbkv6/EXP=1447806701/**https://celebrity.yahoo.com/
  16. https://us.lrd.yahoo.com/_ylt=A0WTclztUTlWaC8AYhAnv7gF/SIG=11g2m4kgs/EXP=1447806701/**https://www.yahoo.com/movies
  17. https://us.lrd.yahoo.com/_ylt=A0WTclztUTlWaC8AYxAnv7gF/SIG=11fkaq2jo/EXP=1447806701/**https://www.yahoo.com/music
  18. https://us.lrd.yahoo.com/_ylt=A0WTclztUTlWaC8AZBAnv7gF/SIG=11cn8qhpe/EXP=1447806701/**https://www.yahoo.com/tv
  19. https://us.lrd.yahoo.com/_ylt=A0WTclztUTlWaC8AZRAnv7gF/SIG=11d9p3g0e/EXP=1447806701/**https://groups.yahoo.com/
  20. https://us.lrd.yahoo.com/_ylt=A0WTclztUTlWaC8AZhAnv7gF/SIG=11g8uee5b/EXP=1447806701/**https://www.yahoo.com/health
  21. https://us.lrd.yahoo.com/_ylt=A0WTclztUTlWaC8AZxAnv7gF/SIG=11f7mf9j9/EXP=1447806701/**https://www.yahoo.com/style
  22. https://us.lrd.yahoo.com/_ylt=A0WTclztUTlWaC8AaBAnv7gF/SIG=11gdg1sl0/EXP=1447806701/**https://www.yahoo.com/beauty
  23. https://us.lrd.yahoo.com/_ylt=A0WTclztUTlWaC8AaRAnv7gF/SIG=11ero0omt/EXP=1447806701/**https://www.yahoo.com/food
  24. https://us.lrd.yahoo.com/_ylt=A0WTclztUTlWaC8AahAnv7gF/SIG=11jeij8n8/EXP=1447806701/**https://www.yahoo.com/parenting
  25. https://us.lrd.yahoo.com/_ylt=A0WTclztUTlWaC8AaxAnv7gF/SIG=11gkpgptb/EXP=1447806701/**https://www.yahoo.com/makers
  26. https://us.lrd.yahoo.com/_ylt=A0WTclztUTlWaC8AbBAnv7gF/SIG=11epmal7f/EXP=1447806701/**https://www.yahoo.com/tech
  27. http://shopping.yahoo.com/;_ylt=A0WTclztUTlWaC8AbRAnv7gF
  28. https://us.lrd.yahoo.com/_ylt=A0WTclztUTlWaC8AbhAnv7gF/SIG=11gos49ig/EXP=1447806701/**https://www.yahoo.com/travel
  29. https://autos.yahoo.com/;_ylt=A0WTclztUTlWaC8AbxAnv7gF
  30. https://us.lrd.yahoo.com/_ylt=A0WTclztUTlWaC8AcBAnv7gF/SIG=11kq4dak2/EXP=1447806701/**https://www.yahoo.com/realestate
  31. https://us.lrd.yahoo.com/_ylt=A0WTclztUTlWaC8AcRAnv7gF/SIG=14hpn3sqv/EXP=1447806701/**https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-finance-try
  32. http://finance.yahoo.com/;_ylt=A0WTclztUTlWaC8AcxAnv7gF
  33. https://login.yahoo.com/config/login;_ylt=A0WTclztUTlWaC8AfhAnv7gF?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q?s=JAVA
  34. https://mail.yahoo.com/;_ylt=A0WTclztUTlWaC8AfxAnv7gF?.intl=us&.lang=en-US&.src=ym
  35. javascript:void(0);
  36. https://login.yahoo.com/account/personalinfo;_ylt=A0WTclztUTlWaC8AhhAnv7gF?.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q?s=JAVA&.src=quote&.intl=us&.lang=en-US
  37. https://help.yahoo.com/l/us/yahoo/finance/;_ylt=A0WTclztUTlWaC8AhxAnv7gF
  38. http://us.lrd.yahoo.com/_ylt=A0WTclztUTlWaC8AiBAnv7gF/SIG=11rpirn8o/EXP=1447806701/**http://feedback.yahoo.com/forums/207809
  39. https://us.lrd.yahoo.com/_ylt=A0WTclztUTlWaC8AiRAnv7gF/SIG=11abln3qa/EXP=1447806701/**https://www.yahoo.com/
  40. http://finance.yahoo.com/
  41. http://finance.yahoo.com/portfolios.html
  42. http://finance.yahoo.com/portfolios/
  43. http://billing.finance.yahoo.com/realtime_quotes/signup?.src=quote&.refer=nb
  44. http://finance.yahoo.com/my-quotes-news/
  45. http://finance.yahoo.com/market-overview/
  46. http://finance.yahoo.com/stock-center/
  47. http://finance.yahoo.com/funds/
  48. http://finance.yahoo.com/options/
  49. http://finance.yahoo.com/etf/
  50. http://finance.yahoo.com/bonds
  51. http://finance.yahoo.com/futures
  52. http://finance.yahoo.com/currency-investing
  53. http://biz.yahoo.com/research/earncal/today.html
  54. http://finance.yahoo.com/yahoofinance/
  55. http://finance.yahoo.com/news/marketmovers/
  56. http://finance.yahoo.com/news/middaymovers/
  57. http://finance.yahoo.com/yahoofinance/business/
  58. http://finance.yahoo.com/yahoofinance/investing
  59. http://finance.yahoo.com/yahoofinance/personalfinance
  60. http://finance.yahoo.com/blogs/author/michael-santoli/
  61. http://finance.yahoo.com/blogs/author/aaron-pressman/
  62. http://finance.yahoo.com/blogs/author/rick-newman/
  63. http://finance.yahoo.com/blogs/author/mandi-woodruff/
  64. http://finance.yahoo.com/news/
  65. http://finance.yahoo.com/corporate-news/
  66. http://finance.yahoo.com/economic-policy-news/
  67. http://finance.yahoo.com/investing-news/
  68. http://finance.yahoo.com/personal-finance/
  69. http://finance.yahoo.com/career-education/
  70. http://finance.yahoo.com/real-estate/
  71. http://finance.yahoo.com/retirement/
  72. http://finance.yahoo.com/credit-debt/
  73. http://finance.yahoo.com/taxes/
  74. http://finance.yahoo.com/lifestyle/
  75. http://finance.yahoo.com/videos/
  76. http://finance.yahoo.com/rates/
  77. http://finance.yahoo.com/calculator/index/
  78. http://finance.yahoo.com/cnbc/
  79. http://finance.yahoo.com/contributors/
  80. http://finance.search.yahoo.com/?fr=fin-v1
  81. https://yahoo.uservoice.com/forums/207809-finance-gs/category/68435-data-accuracy
  82. http://finance.yahoo.com/q?s=^DJI
  83. http://finance.yahoo.com/q?s=^IXIC
  84. http://finance.yahoo.com/q/hp?s=JAVA+Historical+Prices
  85. http://finance.yahoo.com/echarts?s=JAVA+Interactive#symbol=JAVA;range=1d
  86. http://finance.yahoo.com/q/h?s=JAVA+Headlines
  87. http://finance.yahoo.com/q/p?s=JAVA+Press+Releases
  88. http://finance.yahoo.com/q/sec?s=JAVA+SEC+Filings
  89. http://finance.yahoo.com/q/ao?s=JAVA+Analyst+Opinion
  90. http://finance.yahoo.com/q/mh?s=JAVA+Major+Holders
  91. http://finance.yahoo.com/q/it?s=JAVA+Insider+Transactions
  92. http://finance.yahoo.com/q/ir?s=JAVA+Insider+Roster
  93. http://finance.yahoo.com/tumblr/blog-the-mermaid-sings-starbucks-has-a-blowout-115920748.html
  94. http://finance.yahoo.com/q/h?s=JAVA&t=2015-07-24T07:59:14-04:00
  95. http://add.my.yahoo.com/add/module?url=http://finance.yahoo.com/rss/headline?s=JAVA&lg=us
  96. http://us.rd.yahoo.com/finance/news/rss/add/*http://finance.yahoo.com/rss/headline?s=JAVA
  97. http://finance.yahoo.com/echarts?s=JAVA+Interactive#symbol=JAVA;range=1d
  98. http://finance.yahoo.com/echarts?s=JAVA+Interactive#symbol=JAVA;range=1d
  99. http://finance.yahoo.com/echarts?s=JAVA+Interactive#symbol=JAVA;range=5d
 100. http://na.ads.yahoo.com/yax/banner?ve=1&tt=3&si=134942051&asz=300x250&u=http://finance.yahoo.com/q?s=JAVA&gdAdId=hrI2kmKLD3Q-&gdUuid=MzXfmTY5LjHP3b6f9O9w3AMXMTU4LlY5Ue3_2L9o&gdSt=1446597101257803&publisher_blob=${RS}|MzXfmTY5LjHP3b6f9O9w3AMXMTU4LlY5Ue3_2L9o|95993639|LREC|1446597101.463075|${SECURE-DARLA}&pub_redirect=http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3Z3VpZjE2NShnaWQkTXpYZm1UWTVMakhQM2I2ZjlPOXczQU1YTVRVNExsWTVVZTNfMkw5byxzdCQxNDQ2NTk3MTAxMjU3ODAzLHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JGhWaUF0bVVyNGxrQTZVWGFNWlFoUVEsbG5nJGVuLXVzLGNyJDQ0NDMzNzUwNTEsdiQyLjAsYWlkJGhySTJrbUtMRDNRLSxiaSQyMjcxMTcxNTUxLG1tZSQ5NTc3MjcwNDgzMzg5MTY2ODM3LHIkMCx5b28kMSxhZ3AkMzQ3MDE3NzA1MSxhcCRMUkVDKSk/1/*
 101. http://finance.yahoo.com/echarts?s=JAVA
 102. http://finance.yahoo.com/q?s=JAVA
 103. http://feedback.yahoo.com/forums/170326-us-finance?.src=FINANCE&.from=TRADENOW&.done=http://finance.yahoo.com/q?s=JAVA
 104. http://finance.yahoo.com/broker-comparison/
 105. http://finance.yahoo.com/q/ao?s=JAVA
 106. http://finance.yahoo.com/q/ae?s=JAVA
 107. http://na.ads.yahoo.com/yax/banner?ve=1&tt=3&si=134942051&asz=300x250&u=http://finance.yahoo.com/q?s=JAVA&gdAdId=DOY2kmKLD3Q-&gdUuid=MzXfmTY5LjHP3b6f9O9w3AMXMTU4LlY5Ue3_2L9o&gdSt=1446597101257803&publisher_blob=${RS}|MzXfmTY5LjHP3b6f9O9w3AMXMTU4LlY5Ue3_2L9o|95993639|LREC2|1446597101.463252|${SECURE-DARLA}&pub_redirect=http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3aDdidWg5dChnaWQkTXpYZm1UWTVMakhQM2I2ZjlPOXczQU1YTVRVNExsWTVVZTNfMkw5byxzdCQxNDQ2NTk3MTAxMjU3ODAzLHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JGhWaUF0bVVyNGxrQTZVWGFNWlFoUVEsbG5nJGVuLXVzLGNyJDQ0MjUwODY1NTEsdiQyLjAsYWlkJERPWTJrbUtMRDNRLSxiaSQyMjYwODA1NTUxLG1tZSQ5NTM2MTc4MzgzNzg0NjIyMTI4LHIkMCx5b28kMSxhZ3AkMzQ1MjU2MjA1MSxhcCRMUkVDMikp/0/*
 108. http://finance.yahoo.com/stock-alerts/stock-watch/add/?.addsymbol=JAVA&.done=http://finance.yahoo.com/q?s=JAVA
 109. http://download.finance.yahoo.com/d/quotes.csv?s=JAVA&f=sl1d1t1c1ohgv&e=.csv
 110. http://mobile.yahoo.com/finance
 111. http://add.my.yahoo.com/add/module?url=http://finance.yahoo.com/rss/headline?s=JAVA&lg=us
 112. http://us.rd.yahoo.com/finance/news/rss/add/*http://finance.yahoo.com/rss/headline?s=JAVA
 113. http://feedback.help.yahoo.com/feedback.php?.src=FINANCE&.from=tickertape&.done=http://finance.yahoo.com/q?s=JAVA
 114. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dWVsbG1iZyhnaWQkTXpYZm1UWTVMakhQM2I2ZjlPOXczQU1YTVRVNExsWTVVZTNfMkw5byxzdCQxNDQ2NTk3MTAxMjU3ODAzLHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JGhWaUF0bVVyNGxrQTZVWGFNWlFoUVEsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJGtoazNrbUtMRDNRLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMCxyZCQxMG9zZ3NqMHUseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://privacy.yahoo.com
 115. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dTAybDhnMyhnaWQkTXpYZm1UWTVMakhQM2I2ZjlPOXczQU1YTVRVNExsWTVVZTNfMkw5byxzdCQxNDQ2NTk3MTAxMjU3ODAzLHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JGhWaUF0bVVyNGxrQTZVWGFNWlFoUVEsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJGtoazNrbUtMRDNRLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMSxyZCQxMTJzajdhc2cseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://info.yahoo.com/relevantads/
 116. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dXAzMGc1dChnaWQkTXpYZm1UWTVMakhQM2I2ZjlPOXczQU1YTVRVNExsWTVVZTNfMkw5byxzdCQxNDQ2NTk3MTAxMjU3ODAzLHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JGhWaUF0bVVyNGxrQTZVWGFNWlFoUVEsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJGtoazNrbUtMRDNRLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMixyZCQxMTE4cHI0dDgseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://docs.yahoo.com/info/terms/
 117. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dWg3bmQ4cChnaWQkTXpYZm1UWTVMakhQM2I2ZjlPOXczQU1YTVRVNExsWTVVZTNfMkw5byxzdCQxNDQ2NTk3MTAxMjU3ODAzLHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JGhWaUF0bVVyNGxrQTZVWGFNWlFoUVEsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJGtoazNrbUtMRDNRLSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMyxyZCQxMm51NWk1aHAseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://feedback.help.yahoo.com/feedback.php?.src=FINANCE&.done=http://finance.yahoo.com
 118. http://help.yahoo.com/l/us/yahoo/finance/quotes/fitadelay.html
 119. http://www.capitaliq.com/
 120. http://www.csidata.com/
 121. http://www.morningstar.com/
 122. http://batstrading.com/
 123. http://www.edgar-online.com/
 124. http://www.capitaliq.com/
 125. http://thomsonreuters.com/
 126. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3c29rcmJ2YyhnaWQkTXpYZm1UWTVMakhQM2I2ZjlPOXczQU1YTVRVNExsWTVVZTNfMkw5byxzdCQxNDQ2NTk3MTAxMjU3ODAzLHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JGhWaUF0bVVyNGxrQTZVWGFNWlFoUVEsbG5nJGVuLXVzLGNyJDQ0Mzk3MTI1NTEsdiQyLjAsYWlkJFluMDFrbUtMRDNRLSxiaSQyMjY4NDQ2MDUxLG1tZSQ5NTY2ODY1OTI1MTE0NTkwOTEzLHIkMSxyZCQxYTEyaHB1b2gseW9vJDEsYWdwJDM0NjY5MTgwNTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/8bec9b10877d5d7fd7c0fb6e6a631357/1542.0.img.120x60/?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xuPNESf3v5acIMreVyCxnoDDk07Uk-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
 127. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3c3M5amM3OShnaWQkTXpYZm1UWTVMakhQM2I2ZjlPOXczQU1YTVRVNExsWTVVZTNfMkw5byxzdCQxNDQ2NTk3MTAxMjU3ODAzLHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JGhWaUF0bVVyNGxrQTZVWGFNWlFoUVEsbG5nJGVuLXVzLGNyJDQ0Mzg2MTgwNTEsdiQyLjAsYWlkJDZMQTFrbUtMRDNRLSxiaSQyMjY3NjE4NTUxLG1tZSQ5NTYzMzc0MTE2NzAyOTQwODI5LHIkMSxyZCQxYWM4ODA2cGEseW9vJDEsYWdwJDM0NjU1NDYwNTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/577da7fee6e9ff57afc5f23882acdf54/243.0.img.120x60/1446597101.463544?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBp2_Crp5scaPvXgJXO9Cw6pQfQRMf9Aj4-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
 128. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3czYxZWw3YShnaWQkTXpYZm1UWTVMakhQM2I2ZjlPOXczQU1YTVRVNExsWTVVZTNfMkw5byxzdCQxNDQ2NTk3MTAxMjU3ODAzLHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JGhWaUF0bVVyNGxrQTZVWGFNWlFoUVEsbG5nJGVuLXVzLGNyJDQ0MzY1MTgwNTEsdiQyLjAsYWlkJGJ1UTFrbUtMRDNRLSxiaSQyMjYzMDYxMDUxLG1tZSQ5NTQ0OTAzNjA5ODQ2NDkwMTQ4LHIkMSxyZCQxYWRobzl0Y3UseW9vJDEsYWdwJDM0NTc4MjE1NTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/457d7d7cd3cd82d66ba00fc48f756260/3610.0.img.120x60/1446597101.463962?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_b7LyH3S_eGxr2Wi4qMnZTlwsBMUqs-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
 129. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3c2V1a2g5NyhnaWQkTXpYZm1UWTVMakhQM2I2ZjlPOXczQU1YTVRVNExsWTVVZTNfMkw5byxzdCQxNDQ2NTk3MTAxMjU3ODAzLHNpJDQ0NTEwNTEsc3AkOTU5OTM2MzksY3QkMjUseWJ4JGhWaUF0bVVyNGxrQTZVWGFNWlFoUVEsbG5nJGVuLXVzLGNyJDQ0MzgxMzI1NTEsdiQyLjAsYWlkJDlCYzJrbUtMRDNRLSxiaSQyMjY3MDQ1MDUxLG1tZSQ5NTYxMTEyODE2NDIxNTk1ODA2LHIkMSxyZCQxYWRqa2UyMW0seW9vJDEsYWdwJDM0NjIyNTUwNTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/a5878a3d6f2be40db26311f6f8fb21a3/1505.0.img.120x60/1446597101.464292?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xkONESf3v5afB_NFjXh3X3aOM0AwE-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1

   Hidden links:
 131. https://login.yahoo.com/config/login;_ylt=A0WTclztUTlWaC8AfRAnv7gF?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q%3fs=JAVA
