   #[1]What is a PC card? [2]alternate [3]alternate [4]alternate
   [5]alternate [6]alternate [7]alternate [8]alternate [9]alternate
   [10]alternate [11]next

   [b?s=2115300981&t=1440991490]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Computers & Internet [111]Computer Networking
   [112]Next
   [113]Meh

What is a PC card?

   Does it help you conenct to the internet? Right now im trying to get
   connection to the interent with my new laptop.
   Update: connecting through a router
   Follow
   5 answers 5
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [114]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=What is a PC
   card?&r=yahoo%2C+answers%2C+questions%2C+Computers+%26+Internet%2CCompu
   ter+Networking

   Sorry, something has gone wrong.

Answers

   Relevance
   [115]Rating [116]Newest [117]Oldest
   [118]inclusive_disjunction
   Best Answer:  "PC Card" is nothing more than an interface to install
   additional hardware. It's a small slot on the side of your computer.
   Devices that can help you connect to a network can be installed there.
   Most new laptops come with Wi-fi and Ethernet built-in.
   Your problem is either
   A. You don't have a wireless router.
   B. Your drivers are not installed.
   C. You don't have your Ethernet cable plugged in (if you don't connect
   via wireless, USB cable modem, ordialup modem, you must connect via
   Ethernet).
   Source(s):
   [119]inclusive_disjunction · 8 years ago
   0
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Report Abuse
     * [120]Colanth
       A card is something you install in a desktop. Most laptops have
       internet adapters - wired and wireless - built in. How are you
       connecting? To a router or a modem?
       [121]Colanth · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [122]schnauzer
       If you already have either a wireless card that fits into your
       laptop (is removable), or a physical Ethernet port, you don't need
       to buy an additional card. However, Radio shack sells addon cards
       that will allow you to connect through either a wireless router or
       a wired connection.
       [123]schnauzer · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [124]I&#39;m your Huckleberry...
       A PC Card is a simplified name for a PCMCIA card, basically it's a
       roughly credit card sized device, (wireless card, modem, network
       card, etc), that slides into the laptop's PCMCIA slot.
       If you have a new laptop then you probably have a wireless card
       built in so not sure if the card you have is needed for the
       internet unless it's one of those cellular modem cards...
       [125]I'm your Huckleberry... · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [126]c0de_liar
       In computing, PC Card (originally PCMCIA, or PCMCIA Card) is the
       form factor of a peripheral interface designed for laptop
       computers. The PC Card standard (as well as its successor
       ExpressCard) were defined and developed by a group of
       industry-leading companies called the Personal Computer Memory Card
       International Association (PCMCIA). The United States computer
       industry created the Personal Computer Memory Card International
       Association to challenge the Japanese JEIDA memory card devices by
       offering a competing standard for memory-expansion cards. In 1991
       the two standards merged as JEIDA 4.1 or PCMCIA 2.0 (PC Card).
       PC Card was originally designed for computer memory expansion, but
       the existence of a usable general standard for notebook peripherals
       led to many kinds of devices being made available in this form.
       Typical devices included network cards, modems, and hard disks. The
       cards were also used in early digital SLR cameras, such as the
       Kodak DCS 300 series. The original use, as memory expansion, is no
       longer common.
       Many notebooks in the 1990s came with two type-II slots with no
       barrier in between (allowing installation of two type-II cards or
       one, double-sized, type-III card). With the removal of legacy
       ports, most contemporary notebooks only feature a single type-II
       card slot.
       Name
       PCMCIA stands for Personal Computer Memory Card International
       Association, the group of industry-leading companies that defines
       and develops the standard. While this acronym did clearly describe
       the original intentions of the organization's standard, it was
       difficult to say and remember, and was sometimes jokingly referred
       to as "People Can't Memorize Computer Industry Acronyms".[1] To aid
       in the widespread marketing and branding of the standard, and to
       account for the standard's widening scope (beyond just memory
       cards), the association acquired the rights to the simpler term "PC
       Card" from IBM, and began using it, rather than "PCMCIA", from
       version 2 of the specification onwards.
       Card types
       All PC Card devices use an identical 68 pin dual row connecting
       interface. All are 85.6 mm long and 54.0 mm wide. This is the same
       size as a credit card. The form factor is also used by the Common
       Interface form of Conditional Access Modules for DVB broadcasts.
       The original standard was defined for both 5 volt and 3.3 volt
       cards. The 3.3 V cards have a key on the side to protect them from
       being damaged by being put into a 5 V-only slot. Some cards and
       some slots operate at both voltages as needed. The original
       standard was built around an 'enhanced' 16-bit ISA bus platform.
       Type I
       Cards designed to the original specification (version 1.x) are type
       I and feature a 16-bit interface. They are 3.3 mm thick. Type-I PC
       Card devices are typically used for memory devices such as RAM,
       flash memory, OTP, and SRAM cards.
       Type II
       Type-II PC Card devices feature a 16- or 32-bit interface. They are
       5.0 mm thick. Type-II cards introduced I/O support, allowing
       devices to attach an array of peripherals or to provide
       connectors/slots to interfaces for which the host computer had no
       built-in support. For example, many modem, network and TV cards use
       this form factor. Due to their thinness, most Type II interface
       cards feature miniature interface connectors on the card which are
       used together with a dongle; a short cable that adapts from the
       card's miniature connector to an external full-size connector.
       Type III
       Type-III PC Card devices are 16-bit or 32-bit. These cards are 10.5
       mm thick, allowing them to accommodate devices with components that
       would not fit type I or type II height. Examples are hard disk
       drive cards, and interface cards with full-size connectors that do
       not require dongles (as is commonly required with type II interface
       cards).
       Type IV
       Type-IV cards, introduced by Toshiba, have not been officially
       standardized or sanctioned by the PCMCIA. These cards are 16 mm
       thick.
       Card Information Structure
       The Card Information Structure (CIS) is information stored on a PC
       card that contains information about the formatting and
       organisation of the data on the card.[2] The CIS also contains
       information about:
       The type of card
       Supported power supply options
       Supported power saving features
       The manufacturer
       Model number
       and so on.
       When a card is unrecognised it is frequently because the CIS
       information is either lost or damaged.
       CardBus
       Two Xircom RealPort Ethernet/56k modem cards. Top one is CardBus,
       and the bottom is the 5 volt PCMCIA version. Note the slightly
       different notch.CardBus are PCMCIA 5.0 or later (JEIDA 4.2 or
       later) 32-bit PCMCIA devices, introduced in 1995 and present in
       laptops from late 1997 onward. CardBus is effectively a 32-bit, 33
       MHz PCI bus in the PC Card form factor. CardBus includes bus
       mastering, which allows a controller on the bus to talk to other
       devices or memory without going through the CPU. Many chipsets are
       available for both PCI and CardBus, such as those that support
       Wi-Fi.
       The notch on the left hand front of the device is slightly
       shallower on a CardBus device, so a 32-bit device cannot be plugged
       into a slot that can only accept 16-bit devices. Most new slots are
       compatible with both CardBus and the original 16-bit PC Card
       devices.
       The speed of CardBus interfaces in 32 bit burst mode depends on the
       transfer type; in byte mode it is 33 MB/s, in Word mode it is 66
       MB/s, and in DWord mode it is 132 MB/s.
       CardBay
       CardBay is a variant added to the PCMCIA specification in 2001.
       This was intended to add some forward compatibility with USB and
       IEEE 1394, but was not universally adopted and only some notebooks
       support CardBay features in their PC Card controllers.
       Descendants and variants
       The interface has spawned a generation of flash memory cards that
       set out to improve on the size and features of Type I cards:
       CompactFlash, MiniCard and SmartMedia. For example, the PC Card
       electrical specification is also used for CompactFlash, so a PC
       Card CompactFlash adapter need only be a socket adapter.
       ExpressCard is a later specification from the PCMCIA, intended as a
       replacement for PC Card, built around the PCI Express and USB 2.0
       standards. The PC Card standard is closed to further development
       and PCMCIA strongly encourages future product designs to utilize
       the ExpressCard interface. As of 2007, the majority of laptops now
       ship with only ExpressCard slots or neither slot type (leaving
       expansion to USB and Firewire only), though the Lenovo Thinkpad T60
       and Z60m, among other models, currently ships with both CardBus and
       ExpressCard slots.
       ExpressCard and CardBus sockets are physically and electrically
       incompatible. Therefore, a simple mechanical adapter between the
       two formats is infeasible.However, Duel Systems has developed a
       general-purpose adapter that electrically and physically adapts PC
       Card and CardBus devices to operate in ExpressCard slotsDuel
       Systems has also developed a forwards-compatible adapter for
       USB-based ExpressCard devices in CardBus slots
       Technological obsolescence
       For the most part Firewire and USB devices have replaced this
       interface. Although this interface is perfect for high density
       flash memory and Bluetooth and other kinds of wireless modems --
       the generic USB and Firewire interfaces that accomplish the same
       functionalities are more than adequate for the same task.
       Vote this for best answer.
       [127]c0de_liar · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   What is a PC card?
   Does it help you conenct to the internet? Right now im trying to get
   connection to the interent with my new laptop.
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[128]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [129]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [130]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[131]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [132]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [133]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[134]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [135]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [136]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [137]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [138]Graphics card for PC card slot ?
   [139]What is a pc card is it a memory card?
   [140]PC card help?
   More questions
   [141]Express card or pc card?
   [142]Wireless Internet PC Card for home PC??

Answer Questions

   [143]Wi-Fi Repeater?
   [144]Slow Network Connections show up ?
   [145]Can a laptop with Networking and Data Link Protocol as Bluetooth
   connect IEEE 802.11b/g/n WIFI devices?
   [146]My Wifi is all messed up?

   Trending
   [147]How do I ask my black neighbor to stop stealing my Wi-Fi?
   65 answers
   [148]I need to set up a router, but my PC has no WiFi?
   6 answers
   [149]How do I ask my black neighbor to stop stealing my Wi-Fi?
   11 answers
   More questions
   [150]Do i need to leave my PC turned on to use wifi?
   13 answers
   [151]Can you use 2 routers/modems in the same house?
   6 answers
   [152]Why does my internet speed fluctuate so much?
   10 answers
     * [153]Terms
     * [154]Privacy
     * [155]AdChoices
     * [156]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20080501200041AAogRXV
   2. https://uk.answers.yahoo.com/question/index?qid=20080501200041AAogRXV
   3. https://answers.yahoo.com/question/index?qid=20080501200041AAogRXV
   4. https://sg.answers.yahoo.com/question/index?qid=20080501200041AAogRXV
   5. https://in.answers.yahoo.com/question/index?qid=20080501200041AAogRXV
   6. https://ca.answers.yahoo.com/question/index?qid=20080501200041AAogRXV
   7. https://au.answers.yahoo.com/question/index?qid=20080501200041AAogRXV
   8. https://nz.answers.yahoo.com/question/index?qid=20080501200041AAogRXV
   9. https://ph.answers.yahoo.com/question/index?qid=20080501200041AAogRXV
  10. https://malaysia.answers.yahoo.com/question/index?qid=20080501200041AAogRXV
  11. https://answers.yahoo.com/question/index?qid=20080501200041AAogRXV&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20080501200041AAogRXV
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20080501200041AAogRXV
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20080501200041AAogRXV&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545660&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545676&link=list
 112. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20080501200041AAogRXV&cid=396545676
 113. https://answers.yahoo.com/activity/questions?show=BB3IWI23CJLWQQ73YZN23OT7DU&t=g
 114. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=What is a PC card?&r=yahoo,+answers,+questions,+Computers+&+Internet,Computer+Networking
 115. https://answers.yahoo.com/question/index?qid=20080501200041AAogRXV&sort=V
 116. https://answers.yahoo.com/question/index?qid=20080501200041AAogRXV&sort=N
 117. https://answers.yahoo.com/question/index?qid=20080501200041AAogRXV&sort=O
 118. https://answers.yahoo.com/activity/questions?show=25OLNA5JEOK2HEI2RXBBQ4HWKE&t=g
 119. https://answers.yahoo.com/activity/questions?show=25OLNA5JEOK2HEI2RXBBQ4HWKE&t=g
 120. https://answers.yahoo.com/activity/questions?show=54ZIHLQIJH7NZMXMTUC2GOT7UU&t=g
 121. https://answers.yahoo.com/activity/questions?show=54ZIHLQIJH7NZMXMTUC2GOT7UU&t=g
 122. https://answers.yahoo.com/activity/questions?show=YPDIKUGHZ2BBMLABK7EVQEOU4Q&t=g
 123. https://answers.yahoo.com/activity/questions?show=YPDIKUGHZ2BBMLABK7EVQEOU4Q&t=g
 124. https://answers.yahoo.com/activity/questions?show=MY4AK4NXKGZ6TVQHMQ5D75WXDM&t=g
 125. https://answers.yahoo.com/activity/questions?show=MY4AK4NXKGZ6TVQHMQ5D75WXDM&t=g
 126. https://answers.yahoo.com/activity/questions?show=KUHAIZSVSYBISSAEWEFJN4GKPA&t=g
 127. https://answers.yahoo.com/activity/questions?show=KUHAIZSVSYBISSAEWEFJN4GKPA&t=g
 128. https://answers.yahoo.com/info/community_guidelines
 129. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 130. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 131. https://answers.yahoo.com/info/community_guidelines
 132. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 133. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 134. https://answers.yahoo.com/info/community_guidelines
 135. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 136. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 137. https://answers.yahoo.com/question/index?qid=20080501200041AAogRXV
 138. https://answers.yahoo.com/question/index?qid=20070714220739AA9EeHW
 139. https://answers.yahoo.com/question/index?qid=20090908064955AAsoXDe
 140. https://answers.yahoo.com/question/index?qid=20070824075917AAytuyM
 141. https://answers.yahoo.com/question/index?qid=20070309021544AAm1NqV
 142. https://answers.yahoo.com/question/index?qid=20070906223938AA0n5dQ
 143. https://answers.yahoo.com/question/index?qid=20151103151202AARnxJA
 144. https://answers.yahoo.com/question/index?qid=20151103133758AApzeGa
 145. https://answers.yahoo.com/question/index?qid=20151103144510AALJrlJ
 146. https://answers.yahoo.com/question/index?qid=20151103161806AAhOLvt
 147. https://answers.yahoo.com/question/index?qid=20151031205418AAmMXjN
 148. https://answers.yahoo.com/question/index?qid=20151102151900AApgRLb
 149. https://answers.yahoo.com/question/index?qid=20151103014352AAlevj6
 150. https://answers.yahoo.com/question/index?qid=20151030082006AAD3QZT
 151. https://answers.yahoo.com/question/index?qid=20151103112237AAr2Qna
 152. https://answers.yahoo.com/question/index?qid=20151030105323AAYYDLm
 153. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 154. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 155. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 156. https://answers.yahoo.com/rss/question?qid=20080501200041AAogRXV

   Hidden links:
 158. https://answers.yahoo.com/question/index?qid=20080501200041AAogRXV
 159. https://answers.yahoo.com/question/index?qid=20080501200041AAogRXV
 160. https://answers.yahoo.com/question/index?qid=20080501200041AAogRXV
 161. https://answers.yahoo.com/question/index?qid=20080501200041AAogRXV
 162. https://answers.yahoo.com/question/index?qid=20080501200041AAogRXV
 163. https://answers.yahoo.com/question/index?qid=20080501200041AAogRXV
