   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums -
   Software - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]Software
     * JIT must be enabled,,hhmmm ?
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 13 of 13

Thread: [27]JIT must be enabled,,hhmmm ?

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. September 20th, 2002, 05:41 PM [38]#1
       [39]Richard R.
          + [40]View Profile
          + [41]View Forum Posts
       Richard R. is offline HWC Technician

        Join Date
                Jan 2000

        Location
                Abita Springs , LA USA

        Posts
                1,121

JIT must be enabled,,hhmmm ?

     OK, with the hurricane in the Gulf, I decided to go to a weather
     site and check out the radar. Well, the first screenshot comes up no
     problem, but when I click to animate it, put it in motion, well, I
     get an error, which one of the things it says is that JIT needs to
     be enabled. C++ type error message, java stuff it sounds like, heck
     I don't know.
     Windows 98se is my os. With IE6, the latest updated one.
     Any ideas where to enable JIT or where it is or what it is,,ha,,lol.
     Thanks

     Asus A7V8X mobo bios 1013
     Athlon MobilXP 2600 + @ 15x167
     vcore 1.7v
     ThermalTake Volcano 12 Extreme
     Enermax 350W PS
     GEIL PC3200 CL2 3-3-6
     Seagate Barracuda 40g hd
     Saphire Radeon 9800Pro Atlantis 128
     core378/mem337.5 default
     Catalyst 5.12/dx9.0c
     Win 2000pro
     Liteon 40x12x48 burner
     Liteon DVD
     Old floppy
     Logitech MX310 Optical
     DSL modem and (one old dial up for work purposes)
     Turtle Beach Santa Cruz Audio
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. September 20th, 2002, 05:52 PM [44]#2
       [45]wonderinguy34's Avatar
       [46]wonderinguy34
          + [47]View Profile
          + [48]View Forum Posts
       wonderinguy34 is offline Restless Nocturne

        Join Date
                Mar 2000

        Location
                Nanaimo,B.C. Canada

        Posts
                2,162

     Has to do with JAVA With IE open Tools>Internet Options>Advanced
     [tab] scroll down to Microsoft VM .
     If you need to update your VM
     [49]http://java.sun.com/getjava/download.html
       [50]Reply With Quote Reply With Quote [51]Share on Google+
         ______________________________________________________________

    3. September 20th, 2002, 07:57 PM [52]#3
       [53]Gomez Addams's Avatar
       [54]Gomez Addams
          + [55]View Profile
          + [56]View Forum Posts
       Gomez Addams is offline HWC Technician

        Join Date
                Nov 1999

        Location
                Oregon

        Posts
                1,990

     JIT is short for Just In Time. What this means is the Java Virtual
     Machine compiles the Java code into native machine code at load time
     and executes this. It usually quite a bit faster than the
     interpreted code and apparently this app requires it for performance
     reasons.
       [57]Reply With Quote Reply With Quote [58]Share on Google+
         ______________________________________________________________

    4. September 21st, 2002, 12:11 AM [59]#4
       [60]Richard R.
          + [61]View Profile
          + [62]View Forum Posts
       Richard R. is offline HWC Technician

        Join Date
                Jan 2000

        Location
                Abita Springs , LA USA

        Posts
                1,121

     Thanks for the replies people.
     OK, I looked in IE tools advanced,,,there is the sun java and the ms
     one,,,all are checked even the jit ,,,,,, I did go to the site
     provided by wonderinguy34 and dl'd the app there, I think it updated
     the app for me, but I can't seem to find what version it is, it's
     the one from sun, but no idea what version,,,
     I decided to go to the weather site again, still the same thing, but
     this time instead of clicking on retry, I clicked on ignore and
     guess what, weather motion,,,hhmmm,,,,why would there be an error,
     but click ignore, and it works,,,,,,
     Is it ok to have both, java sun and ms java enabled,,,or should I
     use only one or the other,,,,,,
     Let me know,,,thanks
       [63]Reply With Quote Reply With Quote [64]Share on Google+
         ______________________________________________________________

    5. September 21st, 2002, 03:54 AM [65]#5
       [66]Justintime's Avatar
       [67]Justintime
          + [68]View Profile
          + [69]View Forum Posts
       Justintime is offline Super Moderator

        Join Date
                Nov 2000

        Location
                London, England

        Posts
                11,079

     Originally posted by Gomez Addams
     JIT is short for Just In Time.
     you know when i saw this, i thought, w00t? i gotta be enabled? lol

     R.I.P Rangeral, To one of HWC's best moderators and a great guy
     By the way, what does BTW stand for?
     It is better to be tried by 12, than carried by 6.
       [70]Reply With Quote Reply With Quote [71]Share on Google+
         ______________________________________________________________

    6. September 21st, 2002, 03:55 AM [72]#6
       [73]Justintime's Avatar
       [74]Justintime
          + [75]View Profile
          + [76]View Forum Posts
       Justintime is offline Super Moderator

        Join Date
                Nov 2000

        Location
                London, England

        Posts
                11,079

     i'd use SUN java alone btw.

     R.I.P Rangeral, To one of HWC's best moderators and a great guy
     By the way, what does BTW stand for?
     It is better to be tried by 12, than carried by 6.
       [77]Reply With Quote Reply With Quote [78]Share on Google+
         ______________________________________________________________

    7. September 21st, 2002, 08:42 AM [79]#7
       [80]Richard R.
          + [81]View Profile
          + [82]View Forum Posts
       Richard R. is offline HWC Technician

        Join Date
                Jan 2000

        Location
                Abita Springs , LA USA

        Posts
                1,121

     I unchecked all of MS java but left JIT enabled with a check, and I
     have Sun Java with a check, and that is it.
     Still, the error comes up when looking at the weather in motion,
     yet, just now this morning, when I asked for motion, it came up with
     the error message, I clicked ignore, message came back up, I clicked
     ignore again, and sure enough, the motion for the weather map
     started.
     Why, if anyone knows, would there be any error message if the
     program really works. Anyone having the same error or similar
     situation.
     What can I check to correct this? Any ideas?
       [83]Reply With Quote Reply With Quote [84]Share on Google+
         ______________________________________________________________

    8. September 21st, 2002, 08:46 AM [85]#8
       [86]wonderinguy34's Avatar
       [87]wonderinguy34
          + [88]View Profile
          + [89]View Forum Posts
       wonderinguy34 is offline Restless Nocturne

        Join Date
                Mar 2000

        Location
                Nanaimo,B.C. Canada

        Posts
                2,162

     Post a link to the site where this happens ,if everyone gets the
     same error message its just the site not you.
       [90]Reply With Quote Reply With Quote [91]Share on Google+
         ______________________________________________________________

    9. September 21st, 2002, 09:31 AM [92]#9
       [93]Richard R.
          + [94]View Profile
          + [95]View Forum Posts
       Richard R. is offline HWC Technician

        Join Date
                Jan 2000

        Location
                Abita Springs , LA USA

        Posts
                1,121

     At msn's home page, there is a weather link there,,,my zip is
     70420,,,,,[96]http://www.msn.com/, click the weather link on the
     left, then put in my zip, then, weather maps and radar,,,then once
     it loads the pic, at the bottom left of that click on show map in
     motion, see what happens for you, thanks.
       [97]Reply With Quote Reply With Quote [98]Share on Google+
         ______________________________________________________________

   10. September 21st, 2002, 05:16 PM [99]#10
       [100]Leoslocks's Avatar
       [101]Leoslocks
          + [102]View Profile
          + [103]View Forum Posts
       Leoslocks is offline _ _ _ _ _ _ _ _

        Join Date
                Sep 2000

        Location
                Memphis Tennessee

        Posts
                4,930

     [104]http://www.weather.com/weather/map/7...animated&day=1
     Went there anbd no problems with the annimated map.
     I am running W2K SP3. . . IE 6.0.26
     The only Java checked in IE is : JIT compiler for virtual machine
     enabled.
       [105]Reply With Quote Reply With Quote [106]Share on Google+
         ______________________________________________________________

   11. September 21st, 2002, 06:31 PM [107]#11
       [108]Richard R.
          + [109]View Profile
          + [110]View Forum Posts
       Richard R. is offline HWC Technician

        Join Date
                Jan 2000

        Location
                Abita Springs , LA USA

        Posts
                1,121

     The only check for me to is JIT compiler , and then the one for Sun
     Java.
     Thanks for checking this for me. For me, still the same old error
     but I choose ignore and it opens the map with motion for me. Guess I
     need to leave well enough alone or at least until someone comes up
     with a possible cause/solution.
     Again, thanks to all of you.
       [111]Reply With Quote Reply With Quote [112]Share on Google+
         ______________________________________________________________

   12. September 21st, 2002, 09:12 PM [113]#12
       [114]Leoslocks's Avatar
       [115]Leoslocks
          + [116]View Profile
          + [117]View Forum Posts
       Leoslocks is offline _ _ _ _ _ _ _ _

        Join Date
                Sep 2000

        Location
                Memphis Tennessee

        Posts
                4,930

     rangeral was discussing another IE problem where pages would not
     open. Something to do with caching bad pages and showing that
     instead of refreshing the url.
     Perhaps clear the cache.
     Maybe put a check in the Disable Script Debuging box.
       [118]Reply With Quote Reply With Quote [119]Share on Google+
         ______________________________________________________________

   13. September 22nd, 2002, 01:59 AM [120]#13
       [121]Richard R.
          + [122]View Profile
          + [123]View Forum Posts
       Richard R. is offline HWC Technician

        Join Date
                Jan 2000

        Location
                Abita Springs , LA USA

        Posts
                1,121

     Hm,,there's a check for that one already. Any other thoughts?
       [124]Reply With Quote Reply With Quote [125]Share on Google+
         ______________________________________________________________

   Quick Navigation [126]Software [127]Top
     * Site Areas
     * [128]Settings
     * [129]Private Messages
     * [130]Subscriptions
     * [131]Who's Online
     * [132]Search Forums
     * [133]Forums Home
     * Forums
     * [134]General Forums
         1. [135]General Tech Talk and Support
         2. [136]PC and Console Gaming
         3. [137]Software
     * [138]Hardware Forums
         1. [139]CPUs and Motherboards
         2. [140]Cases, Cooling, and Overclocking
         3. [141]PC Audio and Home Theater
         4. [142]PC Video, Digital Imaging, and Displays
         5. [143]Storage and Peripherals
         6. [144]Networking and the Internet
         7. [145]Mobile Technology
     * [146]Community
         1. [147]HWC Feedback
         2. [148]Central Lounge
         3. [149]For Sale Or Trade

   « [150]Previous Thread | [151]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [152]BB code is On
     * [153]Smilies are On
     * [154][IMG] code is On
     * [155][VIDEO] code is On
     * HTML code is Off

   [156]Forum Rules
   [-- hardwarecentral yellow]
     * [157]Contact Us
     * [158]HardwareCentral Forums
     * [159]Archive
     * [160]Top

   IFRAME:
   [161]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:08 PM.

   Powered by [162]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=13
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?135162-JIT-must-be-enabled-hhmmm&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=135162&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=135162
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=135162
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=135162&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?135162-JIT-must-be-enabled-hhmmm&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?135162-JIT-must-be-enabled-hhmmm&s=af52edabdca22194a05a25ea9dfcc77f&p=732325&mode=threaded#post732325
  38. http://www.hardwarecentral.com/showthread.php?135162-JIT-must-be-enabled-hhmmm&s=af52edabdca22194a05a25ea9dfcc77f&p=732325#post732325
  39. http://www.hardwarecentral.com/member.php?14070-Richard-R&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?14070-Richard-R&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=14070&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=732325
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?135162&p=732325#post732325
  44. http://www.hardwarecentral.com/showthread.php?135162-JIT-must-be-enabled-hhmmm&s=af52edabdca22194a05a25ea9dfcc77f&p=732330#post732330
  45. http://www.hardwarecentral.com/member.php?19194-wonderinguy34&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?19194-wonderinguy34&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?19194-wonderinguy34&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=19194&contenttype=vBForum_Post&showposts=1
  49. http://java.sun.com/getjava/download.html
  50. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=732330
  51. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?135162&p=732330#post732330
  52. http://www.hardwarecentral.com/showthread.php?135162-JIT-must-be-enabled-hhmmm&s=af52edabdca22194a05a25ea9dfcc77f&p=732363#post732363
  53. http://www.hardwarecentral.com/member.php?11589-Gomez-Addams&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/member.php?11589-Gomez-Addams&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/member.php?11589-Gomez-Addams&s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=11589&contenttype=vBForum_Post&showposts=1
  57. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=732363
  58. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?135162&p=732363#post732363
  59. http://www.hardwarecentral.com/showthread.php?135162-JIT-must-be-enabled-hhmmm&s=af52edabdca22194a05a25ea9dfcc77f&p=732428#post732428
  60. http://www.hardwarecentral.com/member.php?14070-Richard-R&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/member.php?14070-Richard-R&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=14070&contenttype=vBForum_Post&showposts=1
  63. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=732428
  64. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?135162&p=732428#post732428
  65. http://www.hardwarecentral.com/showthread.php?135162-JIT-must-be-enabled-hhmmm&s=af52edabdca22194a05a25ea9dfcc77f&p=732489#post732489
  66. http://www.hardwarecentral.com/member.php?28368-Justintime&s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/member.php?28368-Justintime&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/member.php?28368-Justintime&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=28368&contenttype=vBForum_Post&showposts=1
  70. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=732489
  71. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?135162&p=732489#post732489
  72. http://www.hardwarecentral.com/showthread.php?135162-JIT-must-be-enabled-hhmmm&s=af52edabdca22194a05a25ea9dfcc77f&p=732490#post732490
  73. http://www.hardwarecentral.com/member.php?28368-Justintime&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/member.php?28368-Justintime&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/member.php?28368-Justintime&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=28368&contenttype=vBForum_Post&showposts=1
  77. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=732490
  78. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?135162&p=732490#post732490
  79. http://www.hardwarecentral.com/showthread.php?135162-JIT-must-be-enabled-hhmmm&s=af52edabdca22194a05a25ea9dfcc77f&p=732523#post732523
  80. http://www.hardwarecentral.com/member.php?14070-Richard-R&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/member.php?14070-Richard-R&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=14070&contenttype=vBForum_Post&showposts=1
  83. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=732523
  84. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?135162&p=732523#post732523
  85. http://www.hardwarecentral.com/showthread.php?135162-JIT-must-be-enabled-hhmmm&s=af52edabdca22194a05a25ea9dfcc77f&p=732524#post732524
  86. http://www.hardwarecentral.com/member.php?19194-wonderinguy34&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/member.php?19194-wonderinguy34&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/member.php?19194-wonderinguy34&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=19194&contenttype=vBForum_Post&showposts=1
  90. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=732524
  91. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?135162&p=732524#post732524
  92. http://www.hardwarecentral.com/showthread.php?135162-JIT-must-be-enabled-hhmmm&s=af52edabdca22194a05a25ea9dfcc77f&p=732528#post732528
  93. http://www.hardwarecentral.com/member.php?14070-Richard-R&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/member.php?14070-Richard-R&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=14070&contenttype=vBForum_Post&showposts=1
  96. http://www.msn.com/,
  97. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=732528
  98. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?135162&p=732528#post732528
  99. http://www.hardwarecentral.com/showthread.php?135162-JIT-must-be-enabled-hhmmm&s=af52edabdca22194a05a25ea9dfcc77f&p=732618#post732618
 100. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=26654&contenttype=vBForum_Post&showposts=1
 104. http://www.weather.com/weather/map/70420?name=index_large_animated&day=1
 105. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=732618
 106. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?135162&p=732618#post732618
 107. http://www.hardwarecentral.com/showthread.php?135162-JIT-must-be-enabled-hhmmm&s=af52edabdca22194a05a25ea9dfcc77f&p=732636#post732636
 108. http://www.hardwarecentral.com/member.php?14070-Richard-R&s=af52edabdca22194a05a25ea9dfcc77f
 109. http://www.hardwarecentral.com/member.php?14070-Richard-R&s=af52edabdca22194a05a25ea9dfcc77f
 110. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=14070&contenttype=vBForum_Post&showposts=1
 111. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=732636
 112. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?135162&p=732636#post732636
 113. http://www.hardwarecentral.com/showthread.php?135162-JIT-must-be-enabled-hhmmm&s=af52edabdca22194a05a25ea9dfcc77f&p=732655#post732655
 114. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
 115. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
 116. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
 117. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=26654&contenttype=vBForum_Post&showposts=1
 118. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=732655
 119. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?135162&p=732655#post732655
 120. http://www.hardwarecentral.com/showthread.php?135162-JIT-must-be-enabled-hhmmm&s=af52edabdca22194a05a25ea9dfcc77f&p=732710#post732710
 121. http://www.hardwarecentral.com/member.php?14070-Richard-R&s=af52edabdca22194a05a25ea9dfcc77f
 122. http://www.hardwarecentral.com/member.php?14070-Richard-R&s=af52edabdca22194a05a25ea9dfcc77f
 123. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=14070&contenttype=vBForum_Post&showposts=1
 124. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=732710
 125. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?135162&p=732710#post732710
 126. http://www.hardwarecentral.com/showthread.php?135162-JIT-must-be-enabled-hhmmm&s=af52edabdca22194a05a25ea9dfcc77f
 127. http://www.hardwarecentral.com/showthread.php?135162-JIT-must-be-enabled-hhmmm#top
 128. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 129. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 130. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 131. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 132. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 133. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 134. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 135. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 136. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 137. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 138. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 139. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 140. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 141. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 142. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 143. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 144. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 145. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 146. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 147. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 148. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 149. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 150. http://www.hardwarecentral.com/showthread.php?135162-JIT-must-be-enabled-hhmmm&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 151. http://www.hardwarecentral.com/showthread.php?135162-JIT-must-be-enabled-hhmmm&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 152. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 153. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 154. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 155. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 156. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 157. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 158. http://www.hardwarecentral.com/
 159. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 160. http://www.hardwarecentral.com/showthread.php?135162-JIT-must-be-enabled-hhmmm#top
 161. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 162. https://www.vbulletin.com/

   Hidden links:
 164. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732325%23post732325&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 165. http://twitter.com/share?text=JIT%20must%20be%20enabled,,hhmmm%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732325%23post732325&source=webclient
 166. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732325%23post732325&title=JIT%20must%20be%20enabled,,hhmmm%20?&summary=&source=HardwareCentral%20Forums
 167. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732330%23post732330&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 168. http://twitter.com/share?text=JIT%20must%20be%20enabled,,hhmmm%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732330%23post732330&source=webclient
 169. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732330%23post732330&title=JIT%20must%20be%20enabled,,hhmmm%20?&summary=&source=HardwareCentral%20Forums
 170. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732363%23post732363&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 171. http://twitter.com/share?text=JIT%20must%20be%20enabled,,hhmmm%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732363%23post732363&source=webclient
 172. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732363%23post732363&title=JIT%20must%20be%20enabled,,hhmmm%20?&summary=&source=HardwareCentral%20Forums
 173. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732428%23post732428&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 174. http://twitter.com/share?text=JIT%20must%20be%20enabled,,hhmmm%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732428%23post732428&source=webclient
 175. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732428%23post732428&title=JIT%20must%20be%20enabled,,hhmmm%20?&summary=&source=HardwareCentral%20Forums
 176. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732489%23post732489&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 177. http://twitter.com/share?text=JIT%20must%20be%20enabled,,hhmmm%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732489%23post732489&source=webclient
 178. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732489%23post732489&title=JIT%20must%20be%20enabled,,hhmmm%20?&summary=&source=HardwareCentral%20Forums
 179. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732490%23post732490&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 180. http://twitter.com/share?text=JIT%20must%20be%20enabled,,hhmmm%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732490%23post732490&source=webclient
 181. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732490%23post732490&title=JIT%20must%20be%20enabled,,hhmmm%20?&summary=&source=HardwareCentral%20Forums
 182. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732523%23post732523&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 183. http://twitter.com/share?text=JIT%20must%20be%20enabled,,hhmmm%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732523%23post732523&source=webclient
 184. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732523%23post732523&title=JIT%20must%20be%20enabled,,hhmmm%20?&summary=&source=HardwareCentral%20Forums
 185. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732524%23post732524&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 186. http://twitter.com/share?text=JIT%20must%20be%20enabled,,hhmmm%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732524%23post732524&source=webclient
 187. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732524%23post732524&title=JIT%20must%20be%20enabled,,hhmmm%20?&summary=&source=HardwareCentral%20Forums
 188. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732528%23post732528&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 189. http://twitter.com/share?text=JIT%20must%20be%20enabled,,hhmmm%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732528%23post732528&source=webclient
 190. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732528%23post732528&title=JIT%20must%20be%20enabled,,hhmmm%20?&summary=&source=HardwareCentral%20Forums
 191. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732618%23post732618&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 192. http://twitter.com/share?text=JIT%20must%20be%20enabled,,hhmmm%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732618%23post732618&source=webclient
 193. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732618%23post732618&title=JIT%20must%20be%20enabled,,hhmmm%20?&summary=&source=HardwareCentral%20Forums
 194. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732636%23post732636&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 195. http://twitter.com/share?text=JIT%20must%20be%20enabled,,hhmmm%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732636%23post732636&source=webclient
 196. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732636%23post732636&title=JIT%20must%20be%20enabled,,hhmmm%20?&summary=&source=HardwareCentral%20Forums
 197. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732655%23post732655&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 198. http://twitter.com/share?text=JIT%20must%20be%20enabled,,hhmmm%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732655%23post732655&source=webclient
 199. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732655%23post732655&title=JIT%20must%20be%20enabled,,hhmmm%20?&summary=&source=HardwareCentral%20Forums
 200. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732710%23post732710&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 201. http://twitter.com/share?text=JIT%20must%20be%20enabled,,hhmmm%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732710%23post732710&source=webclient
 202. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F135162%26p%3D732710%23post732710&title=JIT%20must%20be%20enabled,,hhmmm%20?&summary=&source=HardwareCentral%20Forums
 203. http://www.hardwarecentral.com/showthread.php?135162-JIT-must-be-enabled-hhmmm#top
