   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - CPUs
   and Motherboards - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]CPUs and Motherboards
     * AMD 64bit compiler shows promising results
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 3 of 3

Thread: [27]AMD 64bit compiler shows promising results

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. July 2nd, 2003, 11:28 PM [38]#1
       [39]ThreeOnTheTree's Avatar
       [40]ThreeOnTheTree
          + [41]View Profile
          + [42]View Forum Posts
       ThreeOnTheTree is offline HWC Master

        Join Date
                Sep 2001

        Location
                Independence, MO

        Posts
                8,071

AMD 64bit compiler shows promising results

     [43]Link
     For its unreleased product, the Portland Group is making performance
     improvements claims averaging 34% over PGI Workstation 4.1 on
     several industry standard benchmarks. Now that is a huge hike in
     performance from just compiler optimizations. The SPEC2000 floating
     point benchmark shows one Opteron result improving by almost 375%.
     If that AVERAGE of 34% holds true for everyday apps, AND Athlon64
     makes 2.0ghz+, there should be some performance to be had. AMD keeps
     making some very confident statements about the K8, so I'm wondering
     if they really do have something to show off. MML2 is supposed to be
     demoing the Athlon 64, so we will just have to see.

     Give what you cannot keep to gain what you cannot lose.
       [44]Reply With Quote Reply With Quote [45]Share on Google+
         ______________________________________________________________

    2. July 3rd, 2003, 10:36 AM [46]#2
       [47]Dr. Data
          + [48]View Profile
          + [49]View Forum Posts
       Dr. Data is offline Senior Member

        Join Date
                Jun 2002

        Posts
                853

     If Toms hardware doesnt mind giving us permission to "see" that is.

     Nforce 2 Mobo-oem stock
     Athlon Xp3000-Stock
     768 mgs PC2100 @ 2.5/3/3
     Radeon 9700 PRO/365/342
     Western Digital 8mg cache ATA-133/160G/7200 HD
     Win XP Home SP1
     19" KDS "Extreme Flat"
     Laptop
     Athlon 64 3200+
     512mg Ram
     Mobile Radeon 9600
     80G Hard Drive
       [50]Reply With Quote Reply With Quote [51]Share on Google+
         ______________________________________________________________

    3. July 3rd, 2003, 06:29 PM [52]#3
       [53]ThreeOnTheTree's Avatar
       [54]ThreeOnTheTree
          + [55]View Profile
          + [56]View Forum Posts
       ThreeOnTheTree is offline HWC Master

        Join Date
                Sep 2001

        Location
                Independence, MO

        Posts
                8,071

     Give what you cannot keep to gain what you cannot lose.
       [57]Reply With Quote Reply With Quote [58]Share on Google+
         ______________________________________________________________

   Quick Navigation [59]CPUs and Motherboards [60]Top
     * Site Areas
     * [61]Settings
     * [62]Private Messages
     * [63]Subscriptions
     * [64]Who's Online
     * [65]Search Forums
     * [66]Forums Home
     * Forums
     * [67]General Forums
         1. [68]General Tech Talk and Support
         2. [69]PC and Console Gaming
         3. [70]Software
     * [71]Hardware Forums
         1. [72]CPUs and Motherboards
         2. [73]Cases, Cooling, and Overclocking
         3. [74]PC Audio and Home Theater
         4. [75]PC Video, Digital Imaging, and Displays
         5. [76]Storage and Peripherals
         6. [77]Networking and the Internet
         7. [78]Mobile Technology
     * [79]Community
         1. [80]HWC Feedback
         2. [81]Central Lounge
         3. [82]For Sale Or Trade

   « [83]Previous Thread | [84]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [85]BB code is On
     * [86]Smilies are On
     * [87][IMG] code is On
     * [88][VIDEO] code is On
     * HTML code is Off

   [89]Forum Rules
   [-- hardwarecentral yellow]
     * [90]Contact Us
     * [91]HardwareCentral Forums
     * [92]Archive
     * [93]Top

   IFRAME:
   [94]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecen
   tral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLis
   ting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:07 PM.

   Powered by [95]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=7
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?147838-AMD-64bit-compiler-shows-promising-results&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=147838&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=147838
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=147838
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=147838&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?147838-AMD-64bit-compiler-shows-promising-results&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?147838-AMD-64bit-compiler-shows-promising-results&s=af52edabdca22194a05a25ea9dfcc77f&p=812768&mode=threaded#post812768
  38. http://www.hardwarecentral.com/showthread.php?147838-AMD-64bit-compiler-shows-promising-results&s=af52edabdca22194a05a25ea9dfcc77f&p=812768#post812768
  39. http://www.hardwarecentral.com/member.php?35270-ThreeOnTheTree&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?35270-ThreeOnTheTree&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/member.php?35270-ThreeOnTheTree&s=af52edabdca22194a05a25ea9dfcc77f
  42. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=35270&contenttype=vBForum_Post&showposts=1
  43. http://www.theinquirer.net/?article=10292
  44. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=812768
  45. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?147838&p=812768#post812768
  46. http://www.hardwarecentral.com/showthread.php?147838-AMD-64bit-compiler-shows-promising-results&s=af52edabdca22194a05a25ea9dfcc77f&p=812865#post812865
  47. http://www.hardwarecentral.com/member.php?38605-Dr-Data&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/member.php?38605-Dr-Data&s=af52edabdca22194a05a25ea9dfcc77f
  49. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=38605&contenttype=vBForum_Post&showposts=1
  50. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=812865
  51. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?147838&p=812865#post812865
  52. http://www.hardwarecentral.com/showthread.php?147838-AMD-64bit-compiler-shows-promising-results&s=af52edabdca22194a05a25ea9dfcc77f&p=812937#post812937
  53. http://www.hardwarecentral.com/member.php?35270-ThreeOnTheTree&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/member.php?35270-ThreeOnTheTree&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/member.php?35270-ThreeOnTheTree&s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=35270&contenttype=vBForum_Post&showposts=1
  57. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=812937
  58. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?147838&p=812937#post812937
  59. http://www.hardwarecentral.com/showthread.php?147838-AMD-64bit-compiler-shows-promising-results&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/showthread.php?147838-AMD-64bit-compiler-shows-promising-results#top
  61. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/showthread.php?147838-AMD-64bit-compiler-shows-promising-results&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  84. http://www.hardwarecentral.com/showthread.php?147838-AMD-64bit-compiler-shows-promising-results&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  85. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  86. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  87. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  88. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
  89. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
  90. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/
  92. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/showthread.php?147838-AMD-64bit-compiler-shows-promising-results#top
  94. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
  95. https://www.vbulletin.com/

   Hidden links:
  97. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F147838%26p%3D812768%23post812768&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
  98. http://twitter.com/share?text=AMD%2064bit%20compiler%20shows%20promising%20results&url=http://www.hardwarecentral.com%2Fshowthread.php%3F147838%26p%3D812768%23post812768&source=webclient
  99. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F147838%26p%3D812768%23post812768&title=AMD%2064bit%20compiler%20shows%20promising%20results&summary=&source=HardwareCentral%20Forums
 100. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F147838%26p%3D812865%23post812865&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 101. http://twitter.com/share?text=AMD%2064bit%20compiler%20shows%20promising%20results&url=http://www.hardwarecentral.com%2Fshowthread.php%3F147838%26p%3D812865%23post812865&source=webclient
 102. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F147838%26p%3D812865%23post812865&title=AMD%2064bit%20compiler%20shows%20promising%20results&summary=&source=HardwareCentral%20Forums
 103. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F147838%26p%3D812937%23post812937&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 104. http://twitter.com/share?text=AMD%2064bit%20compiler%20shows%20promising%20results&url=http://www.hardwarecentral.com%2Fshowthread.php%3F147838%26p%3D812937%23post812937&source=webclient
 105. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F147838%26p%3D812937%23post812937&title=AMD%2064bit%20compiler%20shows%20promising%20results&summary=&source=HardwareCentral%20Forums
 106. http://www.hardwarecentral.com/showthread.php?147838-AMD-64bit-compiler-shows-promising-results#top
