   #[1]Cholesterol - Symptoms, Risks, and Treatment - Health.com

     *
     *
     *
     *
     *
     *
     * S
       H
       A
       R
       E

   [2]Go to Health.com
     * [3]Health Newsetters
     * [4]Subscribe

   Search ____________________
   [5]Log In[6]My Account | [7]Register[8]Logout
     * [9]Healthy & Happy
          + [10]News & Views
          + [11]Sex & Relationships
          + [12]Home & Family
          + [13]Mind & Body
          + [14]Videos
          + [15]Live Life to the Fullest
          + [16]Sleep Better Now
     * [17]Diet & Fitness
          + [18]Cardio Workouts
          + [19]Lose Weight
          + [20]Get Stronger
          + [21]Yoga & Pilates
          + [22]Custom Workout Planner
          + [23]Find a Workout
          + [24]Workout Videos
          + [25]Your Running Guide
          + [26]30-Day Weight Loss Challenge
     * [27]Food & Recipes
          + [28]Recipes
          + [29]Weekly Meal Plans
          + [30]Must-Eat Foods
          + [31]Celebrity Chefs
          + [32]Myths & Facts
          + [33]Cooking Videos
          + [34]Build Your 5-Day Diabetes Meal Plan
          + [35]Your 5-Day Healthy Lunch Planner
          + [36]21-Day Challenge: Power Up Your Veggies
     * [37]Beauty
          + [38]Skin & Anti-Aging
          + [39]Hair & Makeup
          + [40]Slimming Style
          + [41]Celebrity Tips
          + [42]Beauty Videos
          + [43]Love Your Looks
          + [44]2015 Beauty Awards
     * [45]Videos
          + [46]Workouts
          + [47]Food & Recipes
          + [48]Beauty
          + [49]Celebrity
          + [50]Healthy Tips
     * [51]Health A-Z
          + [52]Adult ADHD
          + [53]Alzheimer's Disease
          + [54]Asthma
          + [55]Bipolar Disorder
          + [56]Birth Control
          + [57]Breast Cancer
          + [58]Childhood Vaccines
          + [59]Cholesterol
          + [60]Chronic Pain
          + [61]Cold, Flu, and Sinus
          + [62]COPD
          + [63]Crohn's Disease
          + [64]Depression
          + [65]Diabetes (Type 2)
          + [66]Digestive Health
          + [67]Fibromyalgia
          + [68]Headaches & Migraines
          + [69]Mastering MS
          + [70]Incontinence
          + [71]Menopause
          + [72]Osteoarthritis
          + [73]Osteoporosis
          + [74]Psoriasis
          + [75]Rheumatoid Arthritis
          + [76]Sexual Health
          + [77]Sleep Better Now
          + [78]More Conditions
     * [79]Magazine
          + [80]Current Issue
          + [81]Subscribe
          + [82]Tablet Edition
          + [83]Archive
          + [84]Give a Gift
          + [85]Customer Service
          + [86]Media Kit
          + [87]Sweepstakes
     * [88]Stay Fit, Stay Well

   [89]Home >> [90]Health A-Z >> [91]Cholesterol Condition Center >>
   [92]Journey >> Cholesterol Medication
     * [93]Cholesterol Home
     * [94]Cholesterol Journey
          + [95]Your Risk for High Cholesterol
          + [96]Cholesterol and Diet
          + [97]Your Cholesterol Number
          + [98]Cholesterol Medication
     * [99]News & Headlines

RELATED CONDITIONS

     * [100]Smoking: Quit Now
     * [101]Heart Disease
     * [102]Depression
     * [103]Diabetes (Type 2)
     * [104]Cooking for Cholesterol
     * [105]Weight Loss

WEEKLY NEWSLETTER

   Free Heart Health Email Newsletter
   Keep your ticker in tip–top shape with the latest news, recipes,
   special offers, and advice for maintaining a healthy lifestyle.
   Enter email address_ Sign Up!
   Journey
   Cholesterol Medication
     __________________________________________________________________

   SLIDESHOW

[106]Need a Cholesterol Drug? 10 Must-Know Facts

   [107]cholesterol-lowering-drugs
   Millions of people take cholesterol-lowering drugs to prevent heart
   attacks and strokes. Here are 10 things you should know if you need a
   cholesterol drug.   [108]View slideshow
     __________________________________________________________________

   SLIDESHOW

[109]10 Ways to Lower Cholesterol

   [110]ways-reduce-cholesterol
   More than 100 million Americans have high cholesterol, which can clog
   arteries and cause heart attacks and strokes. The good news is that
   there are a variety of strategies you can use to lower your cholesterol
   and decrease your risk for heart problems.   [111]View slideshow
     __________________________________________________________________

[112]Which Statin Will Lower Your Cholesterol?

   Even when you find one that works, it's no substitute for lifestyle
   changes
   [113]white-pills-bottle
   Lipitor (atorvastatin), Zocor (simvastatin), Crestor (rosuvastatin),
   and other statins can dramatically lower levels of artery-clogging
   cholesterol in the blood, an ability that makes them hugely popular in
   our cholesterol-rich country. Heart researchers have estimated that
   these drugs could save 1,000 lives each week for every 10 million
   high-risk heart disease patients who take them.  [114]Read More
     __________________________________________________________________

   SLIDESHOW

[115]Supplements for Cholesterol: What Works?

   [116]artichoke-cholesterol
   Many supplements are touted as all-natural ways to lower cholesterol.
   But do they really work? We break down what the research doesand
   doesn’tsay about the benefits of the most popular supplements for
   lowering cholesterol.   [117]View slideshow
     __________________________________________________________________

   SLIDESHOW

[118]5 Reasons to Stop or Switch Statins

   [119]zocor-statin
   Statins have potentially serious side effects, and there are instances
   in which they should not be taken. Here is a rundown of things you
   should look out for if you are taking a statin, and times when you
   should steer clear of the drugs altogether.   [120]View slideshow
     __________________________________________________________________

   Video

[121]Post-Heart Attack, He Regrets Not Taking Those Statins

   Don't make his mistakes
   [122]Heart Disease Regrets Not Taking Statins Doctor-Patient Video
   He told his brother: "Have your cholesterol checked, and if they tell
   you to take the pill, take the pill."   [123]Read More
     __________________________________________________________________

[124]Prognosis for Heart Attack Patients May Depend on What's in the Medicine
Cabinet

   Experts say the decision to get on and stay on a statin, aspirin, or
   blood thinners could save your life
   [125]heart-disease-one-aspirin
   Whether you're trying to recover from a massive heart attack or hoping
   to mitigate your risk factors, the right prescription heart drug can
   put your goals within reach. In recent years doctors have hit upon
   effective combinations for the most common heart
   conditions...  [126]Read More
     __________________________________________________________________

[127]Cholesterol-Lowering Supplements: What Works, What Doesn't

   [128]fiber
   If you’re looking for a natural way to lower your cholesterolin
   addition to eating right and exercisingmany dietary supplements claim
   to do the trick. Alternative remedies like garlic, ginseng, and red
   yeast rice have been touted as the next best thing to manage
   cholesterol. But just because someone says a supplement worked miracles
   on his cholesterol doesn’t mean it will work for you.  [129]Read More
     __________________________________________________________________

   SLIDESHOW

[130]I Was Too Busy for Heart Disease Until It Almost Killed Me

   [131]heart-disease-life
   Vicky seemed like an ultra-healthy, tennis playing 50-year-old. But
   then the extreme fatigue hit. The diagnosis? A near total blockage in a
   heart artery known as the "widow maker." She had an artery-clearing
   angioplasty, which brought a healthy flush back into her face (it had a
   grayish tint due to lack of blood flow.) Find out more about her
   symptoms, diagnosis, treatment, and life after she came dangerously
   close to a major heart attack.   [132]View slideshow
     __________________________________________________________________

   SLIDESHOW

[133]5 Ways to Avoid a Post-Holiday Heart Attack

   [134]ambulance-increase-holidays
   Heart attacks peak in December and January. Here are 5 tips for
   steering clear of ticker trouble during the holidays.   [135]View
   slideshow
     __________________________________________________________________

   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and more from Health.com!
   Enter your email add Sign up!
   Advertisement

Trending Videos

     * [136]emery-bites
       [137]How to Make No-Bake Energy Bites
     * [138]tracy-top-hips-abs
       [139]Top Exercises for Your Hips and Abs
     * [140]quinoa-pie-crust
       [141]How to Make Quinoa Pie Crust

Editors' Pick: Cholesterol

     * [142]How Fish Oil Supports Heart Health
     * [143]Dietary Fats Can Helpor HarmYour Heart
     * [144]20 Meals That Won't Kill Your Cholesterol
     * [145]What Cholesterol Tests Reveal About Your Heart's Health
     * [146]Cholesterol-Lowering Supplements: What Works, What Doesn’t
     * [147]7 Causes of High Cholesterol

   [148]berries-heart

10 Best Foods for Your Heart

   [149]Read More

Health.com Exclusives

     * [150]7 Daily Habits That Can Halt Heartburn
     * [151]Food Swaps That Cut Cholesterol, Not Taste
     * [152]7 Surprising Triggers of Lung Trouble
     * [153]5 Heartburn-Easing Foods
     * [154]What Your Looks Say About Your Health
     * [155]11 Surprising Symptoms of Acid Reflux

Most Popular

    1. 1 [156]16 Ways to Lose Weight Fast
    2. 2 [157]Best and Worst Nuts for Your Health
    3. 3 [158]24 Fat-Burning Ab Exercises (No Crunches!)
    4. 4 [159]The Top Fat-Burning Foods
    5. 5 [160]14 Reasons You're Always Tired
    6. 6 [161]10 Ways to Soothe a Sore Throat

     * [162]Healthy & Happy
     * [163]Diet & Fitness
     * [164]Food & Recipes
     * [165]Beauty & Style
     * [166]Health A-Z

[167]Health.com

     * [168]Healthy & Happy
     * [169]Diet & Fitness
     * [170]Food & Recipes
     * [171]News & Views
     * [172]Health A-Z
     * [173]Health Magazine
     * [174]Sweepstakes

     * [175]Health Mobile
     * [176]Videos
     * [177]Site Map
     * [178]About Us
     * [179]Contact Us
     * [180]Free Newsletters
     * [181]Help

     * [182]Advertise with Health
     * [183]Social Media Terms and Conditions
     * [184]Click here for current ABC Statement
     * [185]Health Spotlight

     * [186]Health Magazine Customer Service
     * [187]Subscribe
     * [188]Tablet Edition
     * [189]Give a Gift
     * [190]Renew Your Subscription

Stay Connected to Health.com

     * [191]Sign Up for Newsletters
     * [192]Become a Fan of Health
     * [193]Get Health Twitter Updates
     * [194]Google+
     * [195]Subscribe to RSS
     * [196]Join Healthy Voices

   Copyright © 2015 Health Media Ventures, Inc. All rights reserved.

   The material in this site is intended to be of general informational
   use and is not intended to constitute medical advice, probable
   diagnosis, or recommended treatments. See the [197]Terms of Service and
   [198]Privacy Policy ([199]Your California Privacy Rights) for more
   information. [200]Ad Choices

References

   Visible links
   1. http://www.health.com/health/cholesterol/feed
   2. http://www.health.com/health/
   3. http://www.health.com/health/service/newsletter/
   4. https://subscription.health.com/storefront/subscribe-to-health/link/1010827.html
   5. http://www.health.com/health/condition-section/0,,20221256,00.html
   6. http://www.health.com/health/insider-account
   7. http://www.health.com/health/condition-section/0,,20221256,00.html
   8. http://www.health.com/health/condition-section/0,,20221256,00.html
   9. http://www.health.com/health/healthy-happy/
  10. http://news.health.com/
  11. http://www.health.com/health/sex-and-relationships/
  12. http://www.health.com/health/home-family/
  13. http://www.health.com/health/mind-and-body/
  14. http://www.health.com/health/video/0,,20891783,00.html
  15. http://www.health.com/health/package/0,,20766015,00.html
  16. http://www.health.com/health/package/0,,20715789,00.html
  17. http://www.health.com/health/diet-fitness/
  18. http://www.health.com/health/cardio-workouts/
  19. http://www.health.com/health/lose-weight/
  20. http://www.health.com/health/get-stronger/
  21. http://www.health.com/health/yoga-pilates/
  22. http://www.health.com/health/wp/0,,20851161,00.html
  23. http://www.health.com/health/fitness-finder
  24. http://www.health.com/health/video/0,,20901967,00.html
  25. http://www.health.com/health/package/0,,20811826,00.html
  26. http://www.health.com/health/wp/0,,20884090,00.html
  27. http://www.health.com/health/food-recipes/
  28. http://www.health.com/health/recipes/
  29. http://emeals.com/partners/health.php?affseg1=banners&affseg2=Health site navigation&affseg3=food dropdown
  30. http://www.health.com/health/must-eat-foods
  31. http://www.health.com/health/celebrity-chefs/
  32. http://www.health.com/health/myths-facts/
  33. http://www.health.com/health/video/0,,20904198,00.html
  34. http://www.health.com/health/wp/0,,20899308,00.html
  35. http://www.health.com/health/wp/0,,20898719,00.html
  36. http://www.health.com/health/wp/0,,20900150,00.html
  37. http://www.health.com/health/beauty-style/
  38. http://www.health.com/health/anti-aging-skin/
  39. http://www.health.com/health/hair-makeup/
  40. http://www.health.com/health/slimming-style/
  41. http://www.health.com/health/celebrity-tips/
  42. http://www.health.com/health/video/0,,20730888,00.html
  43. http://www.health.com/health/package/0,,20834497,00.html
  44. http://www.health.com/health/package/0,,20942300,00.html
  45. http://www.health.com/health/videos
  46. http://www.health.com/health/video/0,,20901976,00.html
  47. http://www.health.com/health/video/0,,20905346,00.html
  48. http://www.health.com/health/video/0,,20730888,00.html
  49. http://www.health.com/health/video/0,,20906921,00.html
  50. http://www.health.com/health/video/0,,20891778,00.html
  51. http://www.health.com/health/diseases-conditions/
  52. http://www.health.com/health/adult-adhd
  53. http://www.health.com/health/alzheimers
  54. http://www.health.com/health/asthma
  55. http://www.health.com/health/bipolar-disorder
  56. http://www.health.com/health/birth-control
  57. http://www.health.com/health/breast-cancer
  58. http://www.health.com/health/childhood-vaccines
  59. http://www.health.com/health/cholesterol
  60. http://www.health.com/health/chronic-pain
  61. http://www.health.com/health/cold-flu-sinus
  62. http://www.health.com/health/copd
  63. http://www.health.com/health/crohns-disease
  64. http://www.health.com/health/depression
  65. http://www.health.com/health/diabetes2
  66. http://www.health.com/health/resources/digestive-health
  67. http://www.health.com/health/fibromyalgia
  68. http://www.health.com/health/migraines-headaches
  69. http://www.health.com/health/package/0,,20862869,00.html
  70. http://www.health.com/health/incontinence-woman
  71. http://www.health.com/health/menopause
  72. http://www.health.com/health/osteoarthritis
  73. http://www.health.com/health/osteoporosis
  74. http://www.health.com/health/psoriasis
  75. http://www.health.com/health/rheumatoid-arthritis
  76. http://www.health.com/health/sexual-health
  77. http://www.health.com/health/package/0,,20715789,00.html
  78. http://www.health.com/health/diseases-conditions
  79. http://www.health.com/health/service/magazine/
  80. http://www.health.com/health/service/magazine/
  81. https://subscription.health.com/storefront/subscribe-to-health/link/1010824.html
  82. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagefootertext
  83. http://www.health.com/health/service/magazine/#archive
  84. https://subscription.health.com/storefront/subscribe-to-health/link/1010822.html
  85. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
  86. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
  87. http://www.health.com/health/wp/0,,20483796,00.html
  88. http://www.health.com/health/package/0,,20899419,00.html
  89. http://www.health.com/health/
  90. http://www.health.com/health/diseases-conditions/
  91. http://www.health.com/health/cholesterol/
  92. http://www.health.com/health/condition/cholesterol/
  93. http://www.health.com/health/cholesterol/
  94. http://www.health.com/health/condition/cholesterol/
  95. http://www.health.com/health/condition-section/0,,20221105,00.html
  96. http://www.health.com/health/condition-section/0,,20221254,00.html
  97. http://www.health.com/health/condition-section/0,,20221255,00.html
  98. http://www.health.com/health/condition-section/0,,20221256,00.html
  99. http://news.health.com/category/cholesterol/
 100. http://www.health.com/health/smoking
 101. http://www.health.com/health/heart-disease
 102. http://www.health.com/health/depression
 103. http://www.health.com/health/diabetes2
 104. http://www.health.com/health/package/0,,20392603,00.html
 105. http://www.health.com/health/condition-section/0,,20221256,00.html
 106. http://www.health.com/health/gallery/0,,20555593,00.html
 107. http://www.health.com/health/gallery/0,,20555593,00.html
 108. http://www.health.com/health/gallery/0,,20555593,00.html
 109. http://www.health.com/health/gallery/0,,20552005,00.html
 110. http://www.health.com/health/gallery/0,,20552005,00.html
 111. http://www.health.com/health/gallery/0,,20552005,00.html
 112. http://www.health.com/health/condition-article/0,,20189423,00.html
 113. http://www.health.com/health/condition-article/0,,20189423,00.html
 114. http://www.health.com/health/condition-article/0,,20189423,00.html
 115. http://www.health.com/health/gallery/0,,20306863,00.html
 116. http://www.health.com/health/gallery/0,,20306863,00.html
 117. http://www.health.com/health/gallery/0,,20306863,00.html
 118. http://www.health.com/health/gallery/0,,20552165,00.html
 119. http://www.health.com/health/gallery/0,,20552165,00.html
 120. http://www.health.com/health/gallery/0,,20552165,00.html
 121. http://www.health.com/health/condition-video/0,,20193718,00.html
 122. http://www.health.com/health/condition-video/0,,20193718,00.html
 123. http://www.health.com/health/condition-video/0,,20193718,00.html
 124. http://www.health.com/health/condition-article/0,,20189411,00.html
 125. http://www.health.com/health/condition-article/0,,20189411,00.html
 126. http://www.health.com/health/condition-article/0,,20189411,00.html
 127. http://www.health.com/health/condition-article/0,,20295990,00.html
 128. http://www.health.com/health/condition-article/0,,20295990,00.html
 129. http://www.health.com/health/condition-article/0,,20295990,00.html
 130. http://www.health.com/health/gallery/0,,20307183,00.html
 131. http://www.health.com/health/gallery/0,,20307183,00.html
 132. http://www.health.com/health/gallery/0,,20307183,00.html
 133. http://www.health.com/health/gallery/0,,20555274,00.html
 134. http://www.health.com/health/gallery/0,,20555274,00.html
 135. http://www.health.com/health/gallery/0,,20555274,00.html
 136. http://www.health.com/health/video/0,,20954993,00.html
 137. http://www.health.com/health/video/0,,20954993,00.html
 138. http://www.health.com/health/video/0,,20958991,00.html
 139. http://www.health.com/health/video/0,,20958991,00.html
 140. http://www.health.com/health/video/0,,20959768,00.html
 141. http://www.health.com/health/video/0,,20959768,00.html
 142. http://www.health.com/health/article/0,,20410580,00.html
 143. http://www.health.com/health/condition-article/0,,20189107,00.html
 144. http://www.health.com/health/gallery/0,,20307329,00.html
 145. http://www.health.com/health/condition-article/0,,20188554,00.html
 146. http://www.health.com/health/condition-article/0,,20295990,00.html
 147. http://www.health.com/health/gallery/0,,20306953_2,00.html
 148. http://www.health.com/health/gallery/0,,20307113,00.html
 149. http://www.health.com/health/gallery/0,,20307113,00.html
 150. http://www.health.com/health/gallery/0,,20307299,00.html
 151. http://www.health.com/health/gallery/0,,20307281,00.html
 152. http://www.health.com/health/gallery/0,,20307371,00.html
 153. http://www.health.com/health/gallery/0,,20306843,00.html
 154. http://www.health.com/health/gallery/0,,20555269,00.html
 155. http://www.health.com/health/gallery/0,,20529772,00.html
 156. http://www.health.com/health/gallery/0,,20501331,00.html
 157. http://www.health.com/health/gallery/0,,20585485,00.html
 158. http://www.health.com/health/gallery/0,,20664616,00.html
 159. http://www.health.com/health/gallery/0,,20553780,00.html
 160. http://www.health.com/health/gallery/0,,20818045,00.html
 161. http://www.health.com/health/gallery/0,,20640098,00.html
 162. http://www.health.com/health/healthy-happy
 163. http://www.health.com/health/diet-fitness/
 164. http://www.health.com/health/food-recipes/
 165. http://www.health.com/health/beauty-style/
 166. http://www.health.com/health/diseases-conditions/
 167. http://www.health.com/health/
 168. http://www.health.com/health/healthy-happy
 169. http://www.health.com/health/diet-fitness
 170. http://www.health.com/health/food-recipes
 171. http://news.health.com/
 172. http://www.health.com/health/diseases-conditions/
 173. http://www.health.com/health/service/magazine/
 174. http://www.health.com/health/sweepstakes
 175. http://www.health.com/health/m/
 176. http://www.health.com/health/videos
 177. http://www.health.com/health/static/sitemap/
 178. http://www.health.com/health/service/about
 179. http://www.health.com/health/service/contact-us
 180. http://www.health.com/health/service/newsletter/
 181. http://www.health.com/health/service/help
 182. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
 183. http://www.health.com/health/wp/0,,20802680,00.html
 184. http://img2.timeinc.net/health/static/advertise-digital/pdfs/Health-1H-2012-PS.pdf
 185. http://www.health.com/health/static/buzz/index.htm
 186. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 187. https://subscription.health.com/storefront/subscribe-to-health/link/1008195.html
 188. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagemagpage
 189. https://subscription.health.com/storefront/subscribe-to-health/link/1010821.html
 190. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 191. http://www.health.com/health/service/newsletter/
 192. http://www.facebook.com/healthmag
 193. http://twitter.com/goodhealth
 194. https://plus.google.com/101409749279754639243
 195. http://www.health.com/health/rss
 196. https://www.healthy-voices.com/Portal/p.aspx
 197. http://www.timeinc.net/subs/privacy/termsofservice/healthtos.html
 198. http://cgi.health.com/cgi-bin/mail/dnp/privacy_centralized.cgi/health?dnp_source=E
 199. https://subscription.timeinc.com/storefront/privacy/health/generic_privacy_new.html?dnp-source=E#california
 200. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html

   Hidden links:
 202. http://www.health.com/health/gallery/0,,20501331,00.html
 203. http://www.health.com/health/gallery/0,,20585485,00.html
 204. http://www.health.com/health/gallery/0,,20664616,00.html
 205. http://www.health.com/health/gallery/0,,20553780,00.html
 206. http://www.health.com/health/gallery/0,,20818045,00.html
 207. http://www.health.com/health/gallery/0,,20640098,00.html
