     * [1]Home
     * [2]Mail
     * [3]Search
     * [4]News
     * [5]Sports
     * [6]Finance
     * [7]Weather
     * [8]Games
     * [9]Answers
     * [10]Screen
     * [11]Flickr
     * [12]Mobile
     * [13]More
          + [14]Politics
          + [15]Celebrity
          + [16]Movies
          + [17]Music
          + [18]TV
          + [19]Groups
          + [20]Health
          + [21]Style
          + [22]Beauty
          + [23]Food
          + [24]Parenting
          + [25]Makers
          + [26]Tech
          + [27]Shopping
          + [28]Travel
          + [29]Autos
          + [30]Real Estate

     [31]Firefox Try Yahoo Sports on Firefox »

   [32]Yahoo Sports
   ____________________
                       (BUTTON) Search Sports
                       (BUTTON) Search Web
   [33]Sign In
   [34]Mail
   [35]Help
     * [36]Account Info
     * [37]Help
     * [38]Suggestions

   [39]YahooHome

     * [40]Sports Home
     * [41]Daily Fantasy
     * [42]Fantasy Football
     * [43]Fantasy
     * [44]NFL
     * [45]NBA
     * [46]MLB
     * [47]NCAAF
     * [48]NCAAB
          + [49]Scores / Schedule
          + [50]Standings
          + [51]Rankings
          + [52]Recruiting
          + [53]Stats
          + [54]Team Sites
          + [55]Pat Forde
          + [56]The Dagger
          + [57]Odds
     * [58]NHL
     * [59]MMA
     * [60]Soccer
     * [61]Golf
     * [62]NASCAR
     * [63]All Sports
     * [64]Rivals
     * [65]Shop

Teams

   Teams

   Teams by School Name
   [66]A | [67]B | [68]C | [69]D | [70]E | [71]F | [72]G | [73]H | [74]I |
   [75]J | [76]K | [77]L | [78]M | [79]N | [80]O | [81]P | [82]Q | [83]R |
   [84]S | [85]T | [86]U | [87]V | [88]W | [89]X | [90]Y
   Division I
   [91]Rivals.com Team pages listed in second position, when available
    Teams
   America East
   [92]Albany
   [93]Binghamton
   [94]Hartford
   [95]Maine
   [96]Mass-Lowell
   [97]New Hampshire
   [98]Stony Brook
   [99]UMBC
   [100]Vermont
   American Athletic
   [101]Cincinnati | [102]BearcatReport.com
   [103]Connecticut | [104]UConnReport.com
   [105]East Carolina | [106]PirateIllustrated.com
   [107]Houston | [108]CougarsDen.com
   [109]Memphis | [110]TigerSportsReport.com
   [111]SMU | [112]PonyPride.com
   [113]South Florida | [114]RunningtheBulls.com
   [115]Temple | [116]OwlScoop.com
   [117]Tulane | [118]TheWaveReport.com
   [119]Tulsa | [120]InsideTulsaSports.com
   [121]UCF | [122]UCFSports.com
   Atlantic 10
   [123]Davidson
   [124]Dayton | [125]FlyerHoops.net
   [126]Duquesne | [127]OnTheBluff.com
   [128]Fordham
   [129]George Mason
   [130]Geo. Wash.
   [131]La Salle
   [132]UMass
   [133]Rhode Island
   [134]Richmond | [135]SpiderNation.com
   [136]St. Joseph's
   [137]Saint Louis
   [138]St. Bonaventure
   [139]VCU
   Atlantic Coast
   [140]Boston Coll. | [141]EagleAction.com
   [142]Clemson | [143]TigerIllustrated.com
   [144]Duke | [145]Devils Illustrated
   [146]Florida St. | [147]Warchant.com
   [148]Georgia Tech | [149]JacketsOnline.com
   [150]Louisville | [151]CardinalSports.com
   [152]Miami (FL) | [153]CaneSport.com
   [154]N. Carolina | [155]TarHeelIllustrated.com
   [156]N.C. State | [157]TheWolfpacker.com
   [158]Notre Dame | [159]IrishIllustrated.com
   [160]Pittsburgh | [161]Panther-lair.com
   [162]Syracuse | [163]CuseConfidential.com
   [164]Virginia | [165]CavsCorner.com
   [166]Virginia Tech | [167]HokieHaven.com
   [168]Wake Forest | [169]DeaconsIllustrated.com
   Atlantic Sun
   [170]Fla Gulf Coast
   [171]Jacksonville
   [172]Kennesaw St.
   [173]Lipscomb
   [174]N.J.I.T.
   [175]North Florida
   [176]Stetson
   [177]S.Car. Upstate
   Big 12
   [178]Baylor | [179]SicEmSports.com
   [180]Iowa St. | [181]CycloneReport.com
   [182]Kansas | [183]JayhawkSlant.com
   [184]Kansas St. | [185]GoPowercat.com
   [186]Oklahoma | [187]SoonerScoop.com
   [188]Oklahoma St. | [189]OStateIllustrated.com
   [190]TCU | [191]PurpleMenace.com
   [192]Texas | [193]Orangebloods.com
   [194]Texas Tech | [195]RedRaiderSports.com
   [196]West Virginia | [197]WVSports.com
   Big East
   [198]Butler
   [199]Creighton | [200]TheBluejayCafe.com
   [201]DePaul | [202]BlueDemonZone.com
   [203]Georgetown | [204]HoyaReport.com
   [205]Marquette | [206]MarquetteWatch.com
   [207]Providence
   [208]Seton Hall | [209]PirateCrew.com
   [210]St. John's | [211]RedStormReport.com
   [212]Villanova | [213]VUSports.com
   [214]Xavier | [215]Musketeerscoop.com
   Big Sky
   [216]Eastern Wash. | [217]EagSports.com
   [218]Idaho
   [219]Idaho St.
   [220]Montana
   [221]Montana St.
   [222]North Dakota
   [223]Northern Arizona
   [224]Northern Colorado
   [225]Portland St.
   [226]Sacramento St.
   [227]Southern Utah
   [228]Weber St.
   Big South
   [229]Campbell
   [230]Charleston Sou.
   [231]Coastal Car.
   [232]Gardner-Webb
   [233]High Point
   [234]Liberty
   [235]Longwood
   [236]Presbyterian
   [237]Radford
   [238]N.C. Asheville
   [239]Winthrop
   Big Ten
   [240]Illinois | [241]OrangeandBlueNews.com
   [242]Indiana | [243]Peegs.com
   [244]Iowa | [245]HawkeyeReport.com
   [246]Maryland | [247]TerrapinTimes.com
   [248]Michigan | [249]TheWolverine.com
   [250]Michigan St. | [251]SpartanMag.com
   [252]Minnesota | [253]GopherIllustrated.com
   [254]Nebraska | [255]HuskerOnline.com
   [256]Northwestern | [257]WildcatReport.com
   [258]Ohio St. | [259]BuckeyeGrove.com
   [260]Penn St. | [261]BlueWhiteIllustrated.com
   [262]Purdue | [263]GoldandBlack.com
   [264]Rutgers | [265]ScarletNation.com
   [266]Wisconsin | [267]BadgerBlitz.com
   Big West
   [268]Cal Poly
   [269]CSU Fullerton
   [270]CSU Northridge
   [271]Hawaii
   [272]Long Beach St.
   [273]UC Davis
   [274]UC Irvine
   [275]UC Riverside
   [276]UCSB
     Colonial Athletic
   [277]Charleston
   [278]Delaware
   [279]Drexel
   [280]Elon
   [281]Hofstra
   [282]James Madison | [283]DukesofJMU.com
   [284]Northeastern
   [285]Towson
   [286]N.C. Wilmington
   [287]William & Mary
   Conference USA
   [288]Charlotte | [289]NinerReport.com
   [290]Florida Intl. | [291]PantherRage.com
   [292]Florida Atlantic | [293]OwlsBurrow.com
   [294]Louisiana Tech | [295]BleedTechBlue.com
   [296]Marshall | [297]HerdNation.com
   [298]Middle Tenn. St. | [299]GoMiddle.com
   [300]North Texas | [301]TheMeanGreenReport.com
   [302]Old Dominion
   [303]Rice | [304]OwlSportsWatch.com
   [305]Southern Miss | [306]BigGoldNation.com
   [307]UAB | [308]BlazerSportsReport.com
   [309]UTEP | [310]MinerIllustrated.com
   [311]UTSA
   [312]W. Kentucky | [313]InsideHilltopperSports.com
   Horizon League
   [314]Cleveland St.
   [315]Detroit
   [316]Green Bay
   [317]Milwaukee
   [318]North. Kentucky
   [319]Oakland
   [320]Ill. Chicago
   [321]Valparaiso
   [322]Wright St.
   [323]Youngstown St.
   Ivy League
   [324]Brown
   [325]Columbia
   [326]Cornell
   [327]Dartmouth
   [328]Harvard
   [329]Pennsylvania
   [330]Princeton
   [331]Yale
   Metro Atlantic Athletic
   [332]Canisius
   [333]Fairfield
   [334]Iona
   [335]Manhattan
   [336]Marist
   [337]Monmouth
   [338]Niagara
   [339]Quinnipiac
   [340]Rider
   [341]St. Peter's
   [342]Siena
   Mid-American
   East
   [343]Akron
   [344]Bowling Green
   [345]Buffalo
   [346]Kent St. | [347]KentStateReport.com
   [348]Miami (OH)
   [349]Ohio
   West
   [350]Ball St.
   [351]Cent. Michigan | [352]ChippewaCountry.com
   [353]East. Michigan
   [354]Northern Illinois
   [355]Toledo | [356]TheRocketNation.com
   [357]W. Michigan | [358]BroncoBlitz.com
   Mid-Eastern
   [359]Bethune-Cookman
   [360]Coppin St.
   [361]Delaware St.
   [362]Florida A&M
   [363]Hampton
   [364]Howard
   [365]MD Eastern Shore
   [366]Morgan St.
   [367]Norfolk St.
   [368]N.C. A&T
   [369]N.C. Central
   [370]Savannah St.
   [371]S. Carolina St.
   Missouri Valley
   [372]Bradley
   [373]Drake
   [374]Evansville
   [375]Illinois St.
   [376]Indiana St.
   [377]Loyola Chicago
   [378]Missouri St.
   [379]Southern Ill.
   [380]Northern Iowa
   [381]Wichita St.
   Mountain West
   [382]Air Force
   [383]Boise St. | [384]Blue-Turf.com
   [385]Colorado St. | [386]GoldandGreenNews.com
   [387]Fresno St. | [388]TheBulldogReport.com
   [389]Nevada | [390]WolfPackChat.com
   [391]New Mexico | [392]Loboland.com
   [393]S. Diego St. | [394]AztecSportsReport.com
   [395]San Jose St.
   [396]UNLV | [397]Rebel-Net.com
   [398]Utah St.
   [399]Wyoming | [400]GoWyoGo.com
   Northeast
   [401]Bryant
   [402]Central Conn. St.
   [403]Fair. Dickinson
   [404]LIU Brooklyn
   [405]Mount St. Mary's
   [406]Robert Morris | [407]ColonialsCorner.com
   [408]Sacred Heart
   [409]St. Francis (PA)
   [410]St. Francis (NY)
   [411]Wagner
   Ohio Valley
   East
   [412]Belmont
   [413]E. Kentucky
   [414]Jacksonville St.
   [415]Morehead St.
   [416]Tennessee St.
   [417]Tennessee Tech
   West
   [418]Austin Peay
   [419]Eastern Illinois
   [420]Murray St.
   [421]SIU Edwardsville
   [422]SE Missouri St.
   [423]Tenn-Martin
     Pac-12
   [424]Arizona | [425]GOAZCATS.com
   [426]Arizona St. | [427]ASUDevils.com
   [428]California | [429]GoldenBearReport.com
   [430]Colorado | [431]BuffStampede.com
   [432]Oregon | [433]Duck Sports Authority
   [434]Oregon St. | [435]BeaverBlitz.com
   [436]Stanford | [437]CardinalSportsReport.com
   [438]UCLA | [439]BruinSportsReport.com
   [440]USC | [441]USCFootball.com
   [442]Utah | [443]UteZone.com
   [444]Washington | [445]UDUBNation.com
   [446]Washington St. | [447]WazzuWatch.com
   Patriot League
   [448]American
   [449]Army | [450]GoBlackKnights.com
   [451]Boston U.
   [452]Bucknell
   [453]Colgate
   [454]Holy Cross
   [455]Lafayette
   [456]Lehigh
   [457]Loyola (MD)
   [458]Navy
   Southeastern
   [459]Alabama | [460]TideSports.com
   [461]Arkansas | [462]HawgSports.com
   [463]Auburn | [464]AuburnSports.com
   [465]Florida | [466]InsidetheGators.com
   [467]Georgia | [468]UGASports.com
   [469]Kentucky | [470]CatsIllustrated.com
   [471]LSU | [472]TigerBait.com
   [473]Mississippi St. | [474]BulldogBlitz.com
   [475]Missouri | [476]PowerMizzou.com
   [477]Mississippi | [478]RebelGrove.com
   [479]South Carolina | [480]GamecockCentral.com
   [481]Tennessee | [482]VolQuest.com
   [483]Texas A&M | [484]AggieYell.com
   [485]Vanderbilt | [486]VandySports.com
   Southern
   [487]Chattanooga
   [488]Citadel
   [489]E. Tennessee St.
   [490]Furman
   [491]Mercer
   [492]Samford
   [493]N.C. Greensboro
   [494]Virginia Military
   [495]Western Carolina
   [496]Wofford
   Southland
   [497]Abilene Christian
   [498]Central Arkansas
   [499]Houston Baptist
   [500]Incarnate Word
   [501]Lamar
   [502]McNeese St.
   [503]New Orleans
   [504]Nicholls
   [505]N'western St.
   [506]Sam Houston St.
   [507]SE Louisiana
   [508]S.F. Austin
   [509]TAMU Corpus Christi
   Southwestern Athletic
   [510]Alabama A&M
   [511]Alabama St.
   [512]Alcorn St.
   [513]Grambling St.
   [514]Jackson St.
   [515]Miss. Valley St.
   [516]Prairie View A&M
   [517]Southern
   [518]Texas Southern
   [519]AR Pine Bluff
   Summit
   [520]Denver
   [521]IPFW
   [522]IUPUI
   [523]N. Dak. St.
   [524]Nebraska Omaha
   [525]Oral Roberts | [526]ORUEaglesNest.com
   [527]South Dakota
   [528]S. Dakota St.
   [529]Western Ill.
   Sun Belt
   [530]Appalachian St. | [531]MountaineerIllustrated.com
   [532]Arkansas St.
   [533]Georgia Southern
   [534]Georgia St.
   [535]La Lafayet.
   [536]LA Monroe | [537]WarhawkReport.com
   [538]South Alabama
   [539]Texas St.
   [540]Troy
   [541]AR Little Rock
   [542]TX Arlington
   West Coast
   [543]BYU | [544]CougarNation.com
   [545]Gonzaga
   [546]Loyola Marymount
   [547]Pacific
   [548]Pepperdine
   [549]Portland
   [550]St. Mary's
   [551]San Diego
   [552]San Francisco
   [553]Santa Clara
   Western Athletic
   [554]CSU Bakersfield
   [555]Chicago St.
   [556]Grand Canyon
   [557]N. Mex. St. | [558]CrimsonIllustrated.com
   [559]Seattle
   [560]Mo. Kansas City
   [561]Utah Valley

   Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved
     * [562]Help / [563]Suggestions
     * [564]Privacy
     * [565]About Our Ads
     * [566]Terms

References

   Visible links
   1. https://www.yahoo.com/
   2. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
   3. https://search.yahoo.com/search
   4. http://news.yahoo.com/
   5. http://sports.yahoo.com/
   6. http://finance.yahoo.com/
   7. https://weather.yahoo.com/
   8. https://games.yahoo.com/
   9. https://answers.yahoo.com/
  10. https://screen.yahoo.com/
  11. https://www.flickr.com/
  12. https://mobile.yahoo.com/
  13. http://everything.yahoo.com/
  14. https://www.yahoo.com/politics
  15. https://celebrity.yahoo.com/
  16. https://www.yahoo.com/movies
  17. https://www.yahoo.com/music
  18. https://www.yahoo.com/tv
  19. https://groups.yahoo.com/
  20. https://www.yahoo.com/health
  21. https://www.yahoo.com/style
  22. https://www.yahoo.com/beauty
  23. https://www.yahoo.com/food
  24. https://www.yahoo.com/parenting
  25. https://www.yahoo.com/makers
  26. https://www.yahoo.com/tech
  27. http://shopping.yahoo.com/
  28. https://www.yahoo.com/travel
  29. https://autos.yahoo.com/
  30. https://www.yahoo.com/realestate
  31. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-sports-try
  32. http://sports.yahoo.com/
  33. https://login.yahoo.com/config/login?.src=spt&.intl=us&.lang=en-US&.done=http://sports.yahoo.com/
  34. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  35. javascript:void(0);
  36. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=http://sports.yahoo.com/&.src=spt&.intl=us&.lang=en-US
  37. https://help.yahoo.com/l/us/yahoo/sports/
  38. http://feedback.yahoo.com/forums/207810
  39. https://www.yahoo.com/
  40. http://sports.yahoo.com/
  41. https://sports.yahoo.com/dailyfantasy/
  42. https://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=14531444&PluID=0&ord=$[cachebuster]
  43. http://sports.yahoo.com/fantasy
  44. http://sports.yahoo.com/nfl/
  45. http://sports.yahoo.com/nba/
  46. http://sports.yahoo.com/mlb/
  47. http://sports.yahoo.com/college-football/
  48. http://sports.yahoo.com/college-basketball/
  49. http://sports.yahoo.com/college-basketball/scoreboard/
  50. http://sports.yahoo.com/ncaab/standings
  51. http://sports.yahoo.com/ncaab/polls
  52. http://basketballrecruiting.rivals.com/
  53. http://sports.yahoo.com/ncaab/stats
  54. http://sports.yahoo.com/ncaab/teams
  55. http://sports.yahoo.com/author/pat-forde/
  56. http://sports.yahoo.com/blogs/ncaab-the-dagger/
  57. http://sports.yahoo.com/ncaa/basketball/odds
  58. http://sports.yahoo.com/nhl/
  59. http://sports.yahoo.com/ufc/
  60. http://sports.yahoo.com/soccer/
  61. http://sports.yahoo.com/golf/
  62. http://sports.yahoo.com/nascar/
  63. http://sports.yahoo.com/more/
  64. http://www.rivals.com/
  65. http://yahoosports.teamfanshop.com/
  66. http://sports.yahoo.com/ncaab/teams?type=schoolname&query=A
  67. http://sports.yahoo.com/ncaab/teams?type=schoolname&query=B
  68. http://sports.yahoo.com/ncaab/teams?type=schoolname&query=C
  69. http://sports.yahoo.com/ncaab/teams?type=schoolname&query=D
  70. http://sports.yahoo.com/ncaab/teams?type=schoolname&query=E
  71. http://sports.yahoo.com/ncaab/teams?type=schoolname&query=F
  72. http://sports.yahoo.com/ncaab/teams?type=schoolname&query=G
  73. http://sports.yahoo.com/ncaab/teams?type=schoolname&query=H
  74. http://sports.yahoo.com/ncaab/teams?type=schoolname&query=I
  75. http://sports.yahoo.com/ncaab/teams?type=schoolname&query=J
  76. http://sports.yahoo.com/ncaab/teams?type=schoolname&query=K
  77. http://sports.yahoo.com/ncaab/teams?type=schoolname&query=L
  78. http://sports.yahoo.com/ncaab/teams?type=schoolname&query=M
  79. http://sports.yahoo.com/ncaab/teams?type=schoolname&query=N
  80. http://sports.yahoo.com/ncaab/teams?type=schoolname&query=O
  81. http://sports.yahoo.com/ncaab/teams?type=schoolname&query=P
  82. http://sports.yahoo.com/ncaab/teams?type=schoolname&query=Q
  83. http://sports.yahoo.com/ncaab/teams?type=schoolname&query=R
  84. http://sports.yahoo.com/ncaab/teams?type=schoolname&query=S
  85. http://sports.yahoo.com/ncaab/teams?type=schoolname&query=T
  86. http://sports.yahoo.com/ncaab/teams?type=schoolname&query=U
  87. http://sports.yahoo.com/ncaab/teams?type=schoolname&query=V
  88. http://sports.yahoo.com/ncaab/teams?type=schoolname&query=W
  89. http://sports.yahoo.com/ncaab/teams?type=schoolname&query=X
  90. http://sports.yahoo.com/ncaab/teams?type=schoolname&query=Y
  91. http://rivals.com/
  92. http://sports.yahoo.com/ncaab/teams/aca
  93. http://sports.yahoo.com/ncaab/teams/bai
  94. http://sports.yahoo.com/ncaab/teams/hac
  95. http://sports.yahoo.com/ncaab/teams/maa
  96. http://sports.yahoo.com/ncaab/teams/massachusetts_lowell
  97. http://sports.yahoo.com/ncaab/teams/nal
  98. http://sports.yahoo.com/ncaab/teams/scy
  99. http://sports.yahoo.com/ncaab/teams/mam
 100. http://sports.yahoo.com/ncaab/teams/vad
 101. http://sports.yahoo.com/ncaab/teams/cbc
 102. http://cincinnati.rivals.com/
 103. http://sports.yahoo.com/ncaab/teams/cbp
 104. http://connecticut.rivals.com/
 105. http://sports.yahoo.com/ncaab/teams/eac
 106. http://eastcarolina.rivals.com/
 107. http://sports.yahoo.com/ncaab/teams/ham
 108. http://houston.rivals.com/
 109. http://sports.yahoo.com/ncaab/teams/map
 110. http://memphis.rivals.com/
 111. http://sports.yahoo.com/ncaab/teams/sav
 112. http://smu.rivals.com/
 113. http://sports.yahoo.com/ncaab/teams/sbg
 114. http://usf.rivals.com/
 115. http://sports.yahoo.com/ncaab/teams/tad
 116. http://temple.rivals.com/
 117. http://sports.yahoo.com/ncaab/teams/taz
 118. http://tulane.rivals.com/
 119. http://sports.yahoo.com/ncaab/teams/tba
 120. http://tulsa.rivals.com/
 121. http://sports.yahoo.com/ncaab/teams/cap
 122. http://ucf.rivals.com/
 123. http://sports.yahoo.com/ncaab/teams/dad
 124. http://sports.yahoo.com/ncaab/teams/dae
 125. http://dayton.rivals.com/
 126. http://sports.yahoo.com/ncaab/teams/dav
 127. http://duquesne.rivals.com/
 128. http://sports.yahoo.com/ncaab/teams/fao
 129. http://sports.yahoo.com/ncaab/teams/gad
 130. http://sports.yahoo.com/ncaab/teams/gac
 131. http://sports.yahoo.com/ncaab/teams/lad
 132. http://sports.yahoo.com/ncaab/teams/mak
 133. http://sports.yahoo.com/ncaab/teams/rad
 134. http://sports.yahoo.com/ncaab/teams/raf
 135. http://richmond.rivals.com/
 136. http://sports.yahoo.com/ncaab/teams/sbq
 137. http://sports.yahoo.com/ncaab/teams/sbr
 138. http://sports.yahoo.com/ncaab/teams/sbl
 139. http://sports.yahoo.com/ncaab/teams/vaa
 140. http://sports.yahoo.com/ncaab/teams/bam
 141. http://bostoncollege.rivals.com/
 142. http://sports.yahoo.com/ncaab/teams/cbg
 143. http://clemson.rivals.com/
 144. http://sports.yahoo.com/ncaab/teams/dau
 145. http://duke.rivals.com/
 146. http://sports.yahoo.com/ncaab/teams/fan
 147. http://floridastate.rivals.com/
 148. http://sports.yahoo.com/ncaab/teams/gah
 149. http://georgiatech.rivals.com/
 150. http://sports.yahoo.com/ncaab/teams/laq
 151. http://louisville.rivals.com/
 152. http://sports.yahoo.com/ncaab/teams/mav
 153. http://miami.rivals.com/
 154. http://sports.yahoo.com/ncaab/teams/nav
 155. http://northcarolina.rivals.com/
 156. http://sports.yahoo.com/ncaab/teams/nat
 157. http://ncstate.rivals.com/
 158. http://sports.yahoo.com/ncaab/teams/nbf
 159. http://notredame.rivals.com/
 160. http://sports.yahoo.com/ncaab/teams/pal
 161. http://pittsburgh.rivals.com/
 162. http://sports.yahoo.com/ncaab/teams/sci
 163. http://syracuse.rivals.com/
 164. http://sports.yahoo.com/ncaab/teams/vaf
 165. http://virginia.rivals.com/
 166. http://sports.yahoo.com/ncaab/teams/vah
 167. http://virginiatech.rivals.com/
 168. http://sports.yahoo.com/ncaab/teams/wad
 169. http://wakeforest.rivals.com/
 170. http://sports.yahoo.com/ncaab/teams/flg
 171. http://sports.yahoo.com/ncaab/teams/jab
 172. http://sports.yahoo.com/ncaab/teams/kns
 173. http://sports.yahoo.com/ncaab/teams/lbu
 174. http://sports.yahoo.com/ncaab/teams/ncf
 175. http://sports.yahoo.com/ncaab/teams/nfl
 176. http://sports.yahoo.com/ncaab/teams/scd
 177. http://sports.yahoo.com/ncaab/teams/sec
 178. http://sports.yahoo.com/ncaab/teams/bae
 179. http://baylor.rivals.com/
 180. http://sports.yahoo.com/ncaab/teams/iao
 181. http://iowastate.rivals.com/
 182. http://sports.yahoo.com/ncaab/teams/kaa
 183. http://kansas.rivals.com/
 184. http://sports.yahoo.com/ncaab/teams/kab
 185. http://kansasstate.rivals.com/
 186. http://sports.yahoo.com/ncaab/teams/oae
 187. http://oklahoma.rivals.com/
 188. http://sports.yahoo.com/ncaab/teams/oag
 189. http://oklahomastate.rivals.com/
 190. http://sports.yahoo.com/ncaab/teams/tac
 191. http://tcu.rivals.com/
 192. http://sports.yahoo.com/ncaab/teams/tal
 193. http://texas.rivals.com/
 194. http://sports.yahoo.com/ncaab/teams/tas
 195. http://texastech.rivals.com/
 196. http://sports.yahoo.com/ncaab/teams/wal
 197. http://westvirginia.rivals.com/
 198. http://sports.yahoo.com/ncaab/teams/bav
 199. http://sports.yahoo.com/ncaab/teams/cbt
 200. http://creighton.rivals.com/
 201. http://sports.yahoo.com/ncaab/teams/dal
 202. http://depaul.rivals.com/
 203. http://sports.yahoo.com/ncaab/teams/gae
 204. http://georgetown.rivals.com/
 205. http://sports.yahoo.com/ncaab/teams/maf
 206. http://marquette.rivals.com/
 207. http://sports.yahoo.com/ncaab/teams/pas
 208. http://sports.yahoo.com/ncaab/teams/sao
 209. http://setonhall.rivals.com/
 210. http://sports.yahoo.com/ncaab/teams/sbp
 211. http://stjohns.rivals.com/
 212. http://sports.yahoo.com/ncaab/teams/vae
 213. http://villanova.rivals.com/
 214. http://sports.yahoo.com/ncaab/teams/xaa
 215. http://xavier.rivals.com/
 216. http://sports.yahoo.com/ncaab/teams/eai
 217. http://easternwashington.rivals.com/
 218. http://sports.yahoo.com/ncaab/teams/iaa
 219. http://sports.yahoo.com/ncaab/teams/iac
 220. http://sports.yahoo.com/ncaab/teams/mbm
 221. http://sports.yahoo.com/ncaab/teams/mbn
 222. http://sports.yahoo.com/ncaab/teams/nci
 223. http://sports.yahoo.com/ncaab/teams/nbc
 224. http://sports.yahoo.com/ncaab/teams/nbh
 225. http://sports.yahoo.com/ncaab/teams/pbe
 226. http://sports.yahoo.com/ncaab/teams/saa
 227. http://sports.yahoo.com/ncaab/teams/sbc
 228. http://sports.yahoo.com/ncaab/teams/wai
 229. http://sports.yahoo.com/ncaab/teams/cai
 230. http://sports.yahoo.com/ncaab/teams/cax
 231. http://sports.yahoo.com/ncaab/teams/cbi
 232. http://sports.yahoo.com/ncaab/teams/gal
 233. http://sports.yahoo.com/ncaab/teams/hbd
 234. http://sports.yahoo.com/ncaab/teams/lai
 235. http://sports.yahoo.com/ncaab/teams/lay
 236. http://sports.yahoo.com/ncaab/teams/paq
 237. http://sports.yahoo.com/ncaab/teams/raa
 238. http://sports.yahoo.com/ncaab/teams/nab
 239. http://sports.yahoo.com/ncaab/teams/way
 240. http://sports.yahoo.com/ncaab/teams/iae
 241. http://illinois.rivals.com/
 242. http://sports.yahoo.com/ncaab/teams/iai
 243. http://indiana.rivals.com/
 244. http://sports.yahoo.com/ncaab/teams/ian
 245. http://iowa.rivals.com/
 246. http://sports.yahoo.com/ncaab/teams/maj
 247. http://maryland.rivals.com/
 248. http://sports.yahoo.com/ncaab/teams/max
 249. http://michigan.rivals.com/
 250. http://sports.yahoo.com/ncaab/teams/may
 251. http://michiganstate.rivals.com/
 252. http://sports.yahoo.com/ncaab/teams/mbd
 253. http://minnesota.rivals.com/
 254. http://sports.yahoo.com/ncaab/teams/nai
 255. http://nebraska.rivals.com/
 256. http://sports.yahoo.com/ncaab/teams/nbd
 257. http://northwestern.rivals.com/
 258. http://sports.yahoo.com/ncaab/teams/oad
 259. http://ohiostate.rivals.com/
 260. http://sports.yahoo.com/ncaab/teams/paf
 261. http://bwi.rivals.com/
 262. http://sports.yahoo.com/ncaab/teams/pau
 263. http://purdue.rivals.com/
 264. http://sports.yahoo.com/ncaab/teams/rak
 265. http://rutgers.rivals.com/
 266. http://sports.yahoo.com/ncaab/teams/wbg
 267. http://wisconsin.rivals.com/
 268. http://sports.yahoo.com/ncaab/teams/cag
 269. http://sports.yahoo.com/ncaab/teams/fat
 270. http://sports.yahoo.com/ncaab/teams/nbb
 271. http://sports.yahoo.com/ncaab/teams/hae
 272. http://sports.yahoo.com/ncaab/teams/lan
 273. http://sports.yahoo.com/ncaab/teams/caa
 274. http://sports.yahoo.com/ncaab/teams/cab
 275. http://sports.yahoo.com/ncaab/teams/cau
 276. http://sports.yahoo.com/ncaab/teams/sah
 277. http://sports.yahoo.com/ncaab/teams/cat
 278. http://sports.yahoo.com/ncaab/teams/dag
 279. http://sports.yahoo.com/ncaab/teams/dat
 280. http://sports.yahoo.com/ncaab/teams/eat
 281. http://sports.yahoo.com/ncaab/teams/hak
 282. http://sports.yahoo.com/ncaab/teams/jac
 283. http://jamesmadison.rivals.com/
 284. http://sports.yahoo.com/ncaab/teams/nay
 285. http://sports.yahoo.com/ncaab/teams/tav
 286. http://sports.yahoo.com/ncaab/teams/nag
 287. http://sports.yahoo.com/ncaab/teams/wbh
 288. http://sports.yahoo.com/ncaab/teams/nad
 289. http://charlotte.rivals.com/
 290. http://sports.yahoo.com/ncaab/teams/fam
 291. http://fiu.rivals.com/
 292. http://sports.yahoo.com/ncaab/teams/fav
 293. http://fau.rivals.com/
 294. http://sports.yahoo.com/ncaab/teams/lap
 295. http://louisianatech.rivals.com/
 296. http://sports.yahoo.com/ncaab/teams/mah
 297. http://marshall.rivals.com/
 298. http://sports.yahoo.com/ncaab/teams/maz
 299. http://middletennessee.rivals.com/
 300. http://sports.yahoo.com/ncaab/teams/nax
 301. http://northtexas.rivals.com/
 302. http://sports.yahoo.com/ncaab/teams/oah
 303. http://sports.yahoo.com/ncaab/teams/rae
 304. http://rice.rivals.com/
 305. http://sports.yahoo.com/ncaab/teams/sbb
 306. http://southernmiss.rivals.com/
 307. http://sports.yahoo.com/ncaab/teams/abh
 308. http://uab.rivals.com/
 309. http://sports.yahoo.com/ncaab/teams/tap
 310. http://utep.rivals.com/
 311. http://sports.yahoo.com/ncaab/teams/tak
 312. http://sports.yahoo.com/ncaab/teams/wao
 313. http://wku.rivals.com/
 314. http://sports.yahoo.com/ncaab/teams/cbh
 315. http://sports.yahoo.com/ncaab/teams/dam
 316. http://sports.yahoo.com/ncaab/teams/wbb
 317. http://sports.yahoo.com/ncaab/teams/wbd
 318. http://sports.yahoo.com/ncaab/teams/nbj
 319. http://sports.yahoo.com/ncaab/teams/oaa
 320. http://sports.yahoo.com/ncaab/teams/iaf
 321. http://sports.yahoo.com/ncaab/teams/vab
 322. http://sports.yahoo.com/ncaab/teams/wbj
 323. http://sports.yahoo.com/ncaab/teams/yab
 324. http://sports.yahoo.com/ncaab/teams/bas
 325. http://sports.yahoo.com/ncaab/teams/cbn
 326. http://sports.yahoo.com/ncaab/teams/cbr
 327. http://sports.yahoo.com/ncaab/teams/dac
 328. http://sports.yahoo.com/ncaab/teams/had
 329. http://sports.yahoo.com/ncaab/teams/pag
 330. http://sports.yahoo.com/ncaab/teams/par
 331. http://sports.yahoo.com/ncaab/teams/yaa
 332. http://sports.yahoo.com/ncaab/teams/caj
 333. http://sports.yahoo.com/ncaab/teams/fab
 334. http://sports.yahoo.com/ncaab/teams/iam
 335. http://sports.yahoo.com/ncaab/teams/mab
 336. http://sports.yahoo.com/ncaab/teams/mae
 337. http://sports.yahoo.com/ncaab/teams/mbk
 338. http://sports.yahoo.com/ncaab/teams/naq
 339. http://sports.yahoo.com/ncaab/teams/qae
 340. http://sports.yahoo.com/ncaab/teams/rag
 341. http://sports.yahoo.com/ncaab/teams/sby
 342. http://sports.yahoo.com/ncaab/teams/sas
 343. http://sports.yahoo.com/ncaab/teams/aac
 344. http://sports.yahoo.com/ncaab/teams/bap
 345. http://sports.yahoo.com/ncaab/teams/baz
 346. http://sports.yahoo.com/ncaab/teams/kae
 347. http://kentstate.rivals.com/
 348. http://sports.yahoo.com/ncaab/teams/maw
 349. http://sports.yahoo.com/ncaab/teams/oab
 350. http://sports.yahoo.com/ncaab/teams/baa
 351. http://sports.yahoo.com/ncaab/teams/caq
 352. http://centralmichigan.rivals.com/
 353. http://sports.yahoo.com/ncaab/teams/eaf
 354. http://sports.yahoo.com/ncaab/teams/naz
 355. http://sports.yahoo.com/ncaab/teams/tau
 356. http://toledo.rivals.com/
 357. http://sports.yahoo.com/ncaab/teams/wap
 358. http://westernmichigan.rivals.com/
 359. http://sports.yahoo.com/ncaab/teams/bag
 360. http://sports.yahoo.com/ncaab/teams/cbq
 361. http://sports.yahoo.com/ncaab/teams/dah
 362. http://sports.yahoo.com/ncaab/teams/fal
 363. http://sports.yahoo.com/ncaab/teams/hay
 364. http://sports.yahoo.com/ncaab/teams/hao
 365. http://sports.yahoo.com/ncaab/teams/man
 366. http://sports.yahoo.com/ncaab/teams/mbq
 367. http://sports.yahoo.com/ncaab/teams/ncb
 368. http://sports.yahoo.com/ncaab/teams/nas
 369. http://sports.yahoo.com/ncaab/teams/nac
 370. http://sports.yahoo.com/ncaab/teams/saj
 371. http://sports.yahoo.com/ncaab/teams/sax
 372. http://sports.yahoo.com/ncaab/teams/baq
 373. http://sports.yahoo.com/ncaab/teams/dar
 374. http://sports.yahoo.com/ncaab/teams/ear
 375. http://sports.yahoo.com/ncaab/teams/iag
 376. http://sports.yahoo.com/ncaab/teams/ial
 377. http://sports.yahoo.com/ncaab/teams/las
 378. http://sports.yahoo.com/ncaab/teams/scg
 379. http://sports.yahoo.com/ncaab/teams/sbi
 380. http://sports.yahoo.com/ncaab/teams/nba
 381. http://sports.yahoo.com/ncaab/teams/wax
 382. http://sports.yahoo.com/ncaab/teams/aab
 383. http://sports.yahoo.com/ncaab/teams/bal
 384. http://boisestate.rivals.com/
 385. http://sports.yahoo.com/ncaab/teams/cbm
 386. http://coloradostate.rivals.com/
 387. http://sports.yahoo.com/ncaab/teams/far
 388. http://fresnostate.rivals.com/
 389. http://sports.yahoo.com/ncaab/teams/nak
 390. http://nevada.rivals.com/
 391. http://sports.yahoo.com/ncaab/teams/nam
 392. http://newmexico.rivals.com/
 393. http://sports.yahoo.com/ncaab/teams/sae
 394. http://sandiegostate.rivals.com/
 395. http://sports.yahoo.com/ncaab/teams/sag
 396. http://sports.yahoo.com/ncaab/teams/naj
 397. http://unlv.rivals.com/
 398. http://sports.yahoo.com/ncaab/teams/uaf
 399. http://sports.yahoo.com/ncaab/teams/wbk
 400. http://wyoming.rivals.com/
 401. http://sports.yahoo.com/ncaab/teams/bry
 402. http://sports.yahoo.com/ncaab/teams/cao
 403. http://sports.yahoo.com/ncaab/teams/faa
 404. http://sports.yahoo.com/ncaab/teams/lal
 405. http://sports.yahoo.com/ncaab/teams/mbs
 406. http://sports.yahoo.com/ncaab/teams/rah
 407. http://robertmorris.rivals.com/
 408. http://sports.yahoo.com/ncaab/teams/sdy
 409. http://sports.yahoo.com/ncaab/teams/sbo
 410. http://sports.yahoo.com/ncaab/teams/sbn
 411. http://sports.yahoo.com/ncaab/teams/wac
 412. http://sports.yahoo.com/ncaab/teams/bab
 413. http://sports.yahoo.com/ncaab/teams/eae
 414. http://sports.yahoo.com/ncaab/teams/jae
 415. http://sports.yahoo.com/ncaab/teams/mbp
 416. http://sports.yahoo.com/ncaab/teams/tai
 417. http://sports.yahoo.com/ncaab/teams/taj
 418. http://sports.yahoo.com/ncaab/teams/abf
 419. http://sports.yahoo.com/ncaab/teams/ead
 420. http://sports.yahoo.com/ncaab/teams/mbv
 421. http://sports.yahoo.com/ncaab/teams/saw
 422. http://sports.yahoo.com/ncaab/teams/sap
 423. http://sports.yahoo.com/ncaab/teams/tae
 424. http://sports.yahoo.com/ncaab/teams/aaq
 425. http://arizona.rivals.com/
 426. http://sports.yahoo.com/ncaab/teams/aar
 427. http://arizonastate.rivals.com/
 428. http://sports.yahoo.com/ncaab/teams/cah
 429. http://cal.rivals.com/
 430. http://sports.yahoo.com/ncaab/teams/cbl
 431. http://colorado.rivals.com/
 432. http://sports.yahoo.com/ncaab/teams/oaj
 433. http://oregon.rivals.com/
 434. http://sports.yahoo.com/ncaab/teams/oak
 435. http://oregonstate.rivals.com/
 436. http://sports.yahoo.com/ncaab/teams/sca
 437. http://stanford.rivals.com/
 438. http://sports.yahoo.com/ncaab/teams/uaa
 439. http://ucla.rivals.com/
 440. http://sports.yahoo.com/ncaab/teams/uad
 441. http://usc.rivals.com/
 442. http://sports.yahoo.com/ncaab/teams/uae
 443. http://utah.rivals.com/
 444. http://sports.yahoo.com/ncaab/teams/waf
 445. http://washington.rivals.com/
 446. http://sports.yahoo.com/ncaab/teams/wah
 447. http://washingtonstate.rivals.com/
 448. http://sports.yahoo.com/ncaab/teams/aan
 449. http://sports.yahoo.com/ncaab/teams/aax
 450. http://army.rivals.com/
 451. http://sports.yahoo.com/ncaab/teams/ban
 452. http://sports.yahoo.com/ncaab/teams/bau
 453. http://sports.yahoo.com/ncaab/teams/cbk
 454. http://sports.yahoo.com/ncaab/teams/hal
 455. http://sports.yahoo.com/ncaab/teams/laa
 456. http://sports.yahoo.com/ncaab/teams/laf
 457. http://sports.yahoo.com/ncaab/teams/lau
 458. http://sports.yahoo.com/ncaab/teams/naa
 459. http://sports.yahoo.com/ncaab/teams/aaf
 460. http://alabama.rivals.com/
 461. http://sports.yahoo.com/ncaab/teams/aas
 462. http://arkansas.rivals.com/
 463. http://sports.yahoo.com/ncaab/teams/abb
 464. http://auburn.rivals.com/
 465. http://sports.yahoo.com/ncaab/teams/fak
 466. http://florida.rivals.com/
 467. http://sports.yahoo.com/ncaab/teams/gaf
 468. http://uga.rivals.com/
 469. http://sports.yahoo.com/ncaab/teams/kaf
 470. http://kentucky.rivals.com/
 471. http://sports.yahoo.com/ncaab/teams/lav
 472. http://lsu.rivals.com/
 473. http://sports.yahoo.com/ncaab/teams/mbg
 474. http://mississippistate.rivals.com/
 475. http://sports.yahoo.com/ncaab/teams/mbh
 476. http://missouri.rivals.com/
 477. http://sports.yahoo.com/ncaab/teams/mbf
 478. http://olemiss.rivals.com/
 479. http://sports.yahoo.com/ncaab/teams/sbf
 480. http://southcarolina.rivals.com/
 481. http://sports.yahoo.com/ncaab/teams/tag
 482. http://tennessee.rivals.com/
 483. http://sports.yahoo.com/ncaab/teams/tan
 484. http://tamu.rivals.com/
 485. http://sports.yahoo.com/ncaab/teams/vac
 486. http://vanderbilt.rivals.com/
 487. http://sports.yahoo.com/ncaab/teams/cdc
 488. http://sports.yahoo.com/ncaab/teams/cbv
 489. http://sports.yahoo.com/ncaab/teams/eaa
 490. http://sports.yahoo.com/ncaab/teams/fau
 491. http://sports.yahoo.com/ncaab/teams/maq
 492. http://sports.yahoo.com/ncaab/teams/sac
 493. http://sports.yahoo.com/ncaab/teams/nae
 494. http://sports.yahoo.com/ncaab/teams/vai
 495. http://sports.yahoo.com/ncaab/teams/wat
 496. http://sports.yahoo.com/ncaab/teams/wbi
 497. http://sports.yahoo.com/ncaab/teams/abilene_christian
 498. http://sports.yahoo.com/ncaab/teams/cdm
 499. http://sports.yahoo.com/ncaab/teams/hba
 500. http://sports.yahoo.com/ncaab/teams/incarnate_word
 501. http://sports.yahoo.com/ncaab/teams/lab
 502. http://sports.yahoo.com/ncaab/teams/mal
 503. http://sports.yahoo.com/ncaab/teams/nao
 504. http://sports.yahoo.com/ncaab/teams/nar
 505. http://sports.yahoo.com/ncaab/teams/nbe
 506. http://sports.yahoo.com/ncaab/teams/sab
 507. http://sports.yahoo.com/ncaab/teams/sam
 508. http://sports.yahoo.com/ncaab/teams/scc
 509. http://sports.yahoo.com/ncaab/teams/tbq
 510. http://sports.yahoo.com/ncaab/teams/aag
 511. http://sports.yahoo.com/ncaab/teams/aah
 512. http://sports.yahoo.com/ncaab/teams/aaj
 513. http://sports.yahoo.com/ncaab/teams/gak
 514. http://sports.yahoo.com/ncaab/teams/jaa
 515. http://sports.yahoo.com/ncaab/teams/mbe
 516. http://sports.yahoo.com/ncaab/teams/pao
 517. http://sports.yahoo.com/ncaab/teams/sbh
 518. http://sports.yahoo.com/ncaab/teams/tar
 519. http://sports.yahoo.com/ncaab/teams/abi
 520. http://sports.yahoo.com/ncaab/teams/dak
 521. http://sports.yahoo.com/ncaab/teams/iav
 522. http://sports.yahoo.com/ncaab/teams/iak
 523. http://sports.yahoo.com/ncaab/teams/nds
 524. http://sports.yahoo.com/ncaab/teams/neo
 525. http://sports.yahoo.com/ncaab/teams/oai
 526. http://oralroberts.rivals.com/
 527. http://sports.yahoo.com/ncaab/teams/say
 528. http://sports.yahoo.com/ncaab/teams/sds
 529. http://sports.yahoo.com/ncaab/teams/wan
 530. http://sports.yahoo.com/ncaab/teams/aap
 531. http://appalachianstate.rivals.com/
 532. http://sports.yahoo.com/ncaab/teams/aav
 533. http://sports.yahoo.com/ncaab/teams/gab
 534. http://sports.yahoo.com/ncaab/teams/gag
 535. http://sports.yahoo.com/ncaab/teams/scf
 536. http://sports.yahoo.com/ncaab/teams/nah
 537. http://louisianamonroe.rivals.com/
 538. http://sports.yahoo.com/ncaab/teams/sbe
 539. http://sports.yahoo.com/ncaab/teams/sch
 540. http://sports.yahoo.com/ncaab/teams/taw
 541. http://sports.yahoo.com/ncaab/teams/aat
 542. http://sports.yahoo.com/ncaab/teams/tao
 543. http://sports.yahoo.com/ncaab/teams/baw
 544. http://byu.rivals.com/
 545. http://sports.yahoo.com/ncaab/teams/gaj
 546. http://sports.yahoo.com/ncaab/teams/lat
 547. http://sports.yahoo.com/ncaab/teams/pab
 548. http://sports.yahoo.com/ncaab/teams/pah
 549. http://sports.yahoo.com/ncaab/teams/pan
 550. http://sports.yahoo.com/ncaab/teams/sbt
 551. http://sports.yahoo.com/ncaab/teams/sad
 552. http://sports.yahoo.com/ncaab/teams/saf
 553. http://sports.yahoo.com/ncaab/teams/sai
 554. http://sports.yahoo.com/ncaab/teams/ccm
 555. http://sports.yahoo.com/ncaab/teams/cay
 556. http://sports.yahoo.com/ncaab/teams/grand_canyon
 557. http://sports.yahoo.com/ncaab/teams/nan
 558. http://newmexicostate.rivals.com/
 559. http://sports.yahoo.com/ncaab/teams/san
 560. http://sports.yahoo.com/ncaab/teams/mbi
 561. http://sports.yahoo.com/ncaab/teams/uvs
 562. http://help.yahoo.com/l/us/yahoo/sports/
 563. https://yahoo.uservoice.com/forums/207810-us-sports-gs
 564. http://info.yahoo.com/privacy/us/yahoo/
 565. http://info.yahoo.com/relevantads/
 566. http://info.yahoo.com/legal/us/yahoo/utos/utos-173.html

   Hidden links:
 568. https://login.yahoo.com/config/login?.src=spt&.intl=us&.lang=en-US&.done=http://sports.yahoo.com/
 569. http://sports.yahoo.com/ncaab/teams/tbc
