   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - CPUs
   and Motherboards - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]CPUs and Motherboards
     * failed notebook system board component
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 13 of 13

Thread: [27]failed notebook system board component

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. July 17th, 2006, 03:10 PM [38]#1
       [39]Inneedofhelp
          + [40]View Profile
          + [41]View Forum Posts
       Inneedofhelp is offline 5000

        Join Date
                Jul 2006

        Posts
                6

Question failed notebook system board component

     I have a hp pavilion zx5000 series notebook. It will not turn on at
     all. Hp web site says :" The cause of this problem is either failed
     AC adapter or a failed notebook system board component"
     I'm almost 100% sure it's not the AC adapter. Can anyone give me
     some ideals of what it could be and how to check it.
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. July 17th, 2006, 03:18 PM [44]#2
       [45]Midknyte's Avatar
       [46]Midknyte
          + [47]View Profile
          + [48]View Forum Posts
       Midknyte is offline Caffeine Fiend

        Join Date
                May 2006

        Location
                Arkham Asylum, Cell 13

        Posts
                3,417

     it's the power jack on the motherboard itself. if it wiggles around
     when you plug in the AC, then that's the problem.
       [49]Reply With Quote Reply With Quote [50]Share on Google+
         ______________________________________________________________

    3. July 17th, 2006, 07:00 PM [51]#3
       [52]Inneedofhelp
          + [53]View Profile
          + [54]View Forum Posts
       Inneedofhelp is offline 5000

        Join Date
                Jul 2006

        Posts
                6

     Thanks but thats not it. I have a docking station and that bypasses
     the power jack. Any other ideals?
       [55]Reply With Quote Reply With Quote [56]Share on Google+
         ______________________________________________________________

    4. July 17th, 2006, 07:09 PM [57]#4
       [58]DanceMan's Avatar
       [59]DanceMan
          + [60]View Profile
          + [61]View Forum Posts
       DanceMan is offline Procrastinating Member

        Join Date
                Jun 2000

        Location
                Vancouver, B.C., Canada

        Posts
                8,117

     You could check the power adapter with a multimeter. If you don't
     have one, this is a good excuse to buy one -- very useful around the
     house and the car.

     Go Silent [62]SPCR
     [63]Useful PSU info
       [64]Reply With Quote Reply With Quote [65]Share on Google+
         ______________________________________________________________

    5. July 17th, 2006, 07:27 PM [66]#5
       [67]Inneedofhelp
          + [68]View Profile
          + [69]View Forum Posts
       Inneedofhelp is offline 5000

        Join Date
                Jul 2006

        Posts
                6

     Thats not it. Power supply is fine.
       [70]Reply With Quote Reply With Quote [71]Share on Google+
         ______________________________________________________________

    6. July 17th, 2006, 07:58 PM [72]#6
       [73]Midknyte's Avatar
       [74]Midknyte
          + [75]View Profile
          + [76]View Forum Posts
       Midknyte is offline Caffeine Fiend

        Join Date
                May 2006

        Location
                Arkham Asylum, Cell 13

        Posts
                3,417

     you can try reseating the ram, etc. but there isn't much more you
     can do without swapping the MB. everything is on that one board, so
     it could be any component on there.
       [77]Reply With Quote Reply With Quote [78]Share on Google+
         ______________________________________________________________

    7. July 17th, 2006, 10:39 PM [79]#7
       [80]DanceMan's Avatar
       [81]DanceMan
          + [82]View Profile
          + [83]View Forum Posts
       DanceMan is offline Procrastinating Member

        Join Date
                Jun 2000

        Location
                Vancouver, B.C., Canada

        Posts
                8,117

     Quote Originally Posted by Midknyte

     it's the power jack on the motherboard itself. if it wiggles around
     when you plug in the AC, then that's the problem.
     Although this isn't your problem, it's common enough, and not just
     on notebooks. It comes from the current practice of soldering jacks
     directly to circuit boards, and the solder breaks from the wiggling
     that happens when plugging and unplugging and from the weight of
     cables pulling on the connection. Happened to me on the input jacks
     of a monitor tv.

     Go Silent [84]SPCR
     [85]Useful PSU info
       [86]Reply With Quote Reply With Quote [87]Share on Google+
         ______________________________________________________________

    8. July 18th, 2006, 12:34 AM [88]#8
       [89]Justintime's Avatar
       [90]Justintime
          + [91]View Profile
          + [92]View Forum Posts
       Justintime is offline Super Moderator

        Join Date
                Nov 2000

        Location
                London, England

        Posts
                11,079

     If its the mainboard, then only replacing it will solve your issue
     unfortunately.

     R.I.P Rangeral, To one of HWC's best moderators and a great guy
     By the way, what does BTW stand for?
     It is better to be tried by 12, than carried by 6.
       [93]Reply With Quote Reply With Quote [94]Share on Google+
         ______________________________________________________________

    9. July 18th, 2006, 08:03 AM [95]#9
       [96]Inneedofhelp
          + [97]View Profile
          + [98]View Forum Posts
       Inneedofhelp is offline 5000

        Join Date
                Jul 2006

        Posts
                6

     Do you think it could be the processor?
       [99]Reply With Quote Reply With Quote [100]Share on Google+
         ______________________________________________________________

   10. July 18th, 2006, 10:04 AM [101]#10
       [102]jimbo1763's Avatar
       [103]jimbo1763
          + [104]View Profile
          + [105]View Forum Posts
       jimbo1763 is offline Super Moderator

        Join Date
                Dec 1999

        Location
                Augusta, Georgia, USA

        Posts
                3,963

     Pretty unlikely. We just don't see processors going bad very often.
     It is notoriously hard to diagnose what is wrong with certain parts
     of laptops, especially because so much is integrated into the
     motherboards. That saves space, but it can make a repair difficult
     and expensive.
       [106]Reply With Quote Reply With Quote [107]Share on Google+
         ______________________________________________________________

   11. July 18th, 2006, 11:15 AM [108]#11
       [109]Inneedofhelp
          + [110]View Profile
          + [111]View Forum Posts
       Inneedofhelp is offline 5000

        Join Date
                Jul 2006

        Posts
                6

     What about the ram? I replaced it last year with a kingston. Do you
     think that could cause it not to get power, if the ram was bad?
       [112]Reply With Quote Reply With Quote [113]Share on Google+
         ______________________________________________________________

   12. July 18th, 2006, 11:45 AM [114]#12
       [115]Inneedofhelp
          + [116]View Profile
          + [117]View Forum Posts
       Inneedofhelp is offline 5000

        Join Date
                Jul 2006

        Posts
                6

     Ok its not the ram. I switched it out and still no power at all.
       [118]Reply With Quote Reply With Quote [119]Share on Google+
         ______________________________________________________________

   13. July 18th, 2006, 02:43 PM [120]#13
       [121]USSVoyager's Avatar
       [122]USSVoyager
          + [123]View Profile
          + [124]View Forum Posts
       USSVoyager is offline Excuse the name

        Join Date
                Nov 1999

        Location
                Suffolk, UK

        Posts
                3,849

     I think it's a safe bet to say it's the motherboard, which leaves
     you out of luck unfortunately. Best bet would be to take it to a
     store which can repair HP laptops, if you can't afford a new one.
       [125]Reply With Quote Reply With Quote [126]Share on Google+
         ______________________________________________________________

   Quick Navigation [127]CPUs and Motherboards [128]Top
     * Site Areas
     * [129]Settings
     * [130]Private Messages
     * [131]Subscriptions
     * [132]Who's Online
     * [133]Search Forums
     * [134]Forums Home
     * Forums
     * [135]General Forums
         1. [136]General Tech Talk and Support
         2. [137]PC and Console Gaming
         3. [138]Software
     * [139]Hardware Forums
         1. [140]CPUs and Motherboards
         2. [141]Cases, Cooling, and Overclocking
         3. [142]PC Audio and Home Theater
         4. [143]PC Video, Digital Imaging, and Displays
         5. [144]Storage and Peripherals
         6. [145]Networking and the Internet
         7. [146]Mobile Technology
     * [147]Community
         1. [148]HWC Feedback
         2. [149]Central Lounge
         3. [150]For Sale Or Trade

   « [151]Previous Thread | [152]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [153]BB code is On
     * [154]Smilies are On
     * [155][IMG] code is On
     * [156][VIDEO] code is On
     * HTML code is Off

   [157]Forum Rules
   [-- hardwarecentral yellow]
     * [158]Contact Us
     * [159]HardwareCentral Forums
     * [160]Archive
     * [161]Top

   IFRAME:
   [162]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:07 PM.

   Powered by [163]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=7
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?172268-failed-notebook-system-board-component&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=172268&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=172268
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=172268
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=172268&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?172268-failed-notebook-system-board-component&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?172268-failed-notebook-system-board-component&s=af52edabdca22194a05a25ea9dfcc77f&p=984948&mode=threaded#post984948
  38. http://www.hardwarecentral.com/showthread.php?172268-failed-notebook-system-board-component&s=af52edabdca22194a05a25ea9dfcc77f&p=984948#post984948
  39. http://www.hardwarecentral.com/member.php?46882-Inneedofhelp&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?46882-Inneedofhelp&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=46882&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=984948
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?172268&p=984948#post984948
  44. http://www.hardwarecentral.com/showthread.php?172268-failed-notebook-system-board-component&s=af52edabdca22194a05a25ea9dfcc77f&p=984949#post984949
  45. http://www.hardwarecentral.com/member.php?46446-Midknyte&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?46446-Midknyte&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?46446-Midknyte&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=46446&contenttype=vBForum_Post&showposts=1
  49. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=984949
  50. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?172268&p=984949#post984949
  51. http://www.hardwarecentral.com/showthread.php?172268-failed-notebook-system-board-component&s=af52edabdca22194a05a25ea9dfcc77f&p=984969#post984969
  52. http://www.hardwarecentral.com/member.php?46882-Inneedofhelp&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/member.php?46882-Inneedofhelp&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=46882&contenttype=vBForum_Post&showposts=1
  55. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=984969
  56. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?172268&p=984969#post984969
  57. http://www.hardwarecentral.com/showthread.php?172268-failed-notebook-system-board-component&s=af52edabdca22194a05a25ea9dfcc77f&p=984971#post984971
  58. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23116&contenttype=vBForum_Post&showposts=1
  62. http://www.silentpcreview.com/
  63. http://forum.ncix.com/forums/index.php?mode=showthread&forum=1&threadid=1218226&pagenumber=2&msgcount=42&subpage=1
  64. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=984971
  65. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?172268&p=984971#post984971
  66. http://www.hardwarecentral.com/showthread.php?172268-failed-notebook-system-board-component&s=af52edabdca22194a05a25ea9dfcc77f&p=984976#post984976
  67. http://www.hardwarecentral.com/member.php?46882-Inneedofhelp&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/member.php?46882-Inneedofhelp&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=46882&contenttype=vBForum_Post&showposts=1
  70. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=984976
  71. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?172268&p=984976#post984976
  72. http://www.hardwarecentral.com/showthread.php?172268-failed-notebook-system-board-component&s=af52edabdca22194a05a25ea9dfcc77f&p=984982#post984982
  73. http://www.hardwarecentral.com/member.php?46446-Midknyte&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/member.php?46446-Midknyte&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/member.php?46446-Midknyte&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=46446&contenttype=vBForum_Post&showposts=1
  77. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=984982
  78. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?172268&p=984982#post984982
  79. http://www.hardwarecentral.com/showthread.php?172268-failed-notebook-system-board-component&s=af52edabdca22194a05a25ea9dfcc77f&p=985000#post985000
  80. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23116&contenttype=vBForum_Post&showposts=1
  84. http://www.silentpcreview.com/
  85. http://forum.ncix.com/forums/index.php?mode=showthread&forum=1&threadid=1218226&pagenumber=2&msgcount=42&subpage=1
  86. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=985000
  87. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?172268&p=985000#post985000
  88. http://www.hardwarecentral.com/showthread.php?172268-failed-notebook-system-board-component&s=af52edabdca22194a05a25ea9dfcc77f&p=985015#post985015
  89. http://www.hardwarecentral.com/member.php?28368-Justintime&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/member.php?28368-Justintime&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/member.php?28368-Justintime&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=28368&contenttype=vBForum_Post&showposts=1
  93. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=985015
  94. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?172268&p=985015#post985015
  95. http://www.hardwarecentral.com/showthread.php?172268-failed-notebook-system-board-component&s=af52edabdca22194a05a25ea9dfcc77f&p=985046#post985046
  96. http://www.hardwarecentral.com/member.php?46882-Inneedofhelp&s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/member.php?46882-Inneedofhelp&s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=46882&contenttype=vBForum_Post&showposts=1
  99. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=985046
 100. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?172268&p=985046#post985046
 101. http://www.hardwarecentral.com/showthread.php?172268-failed-notebook-system-board-component&s=af52edabdca22194a05a25ea9dfcc77f&p=985055#post985055
 102. http://www.hardwarecentral.com/member.php?13794-jimbo1763&s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/member.php?13794-jimbo1763&s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/member.php?13794-jimbo1763&s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=13794&contenttype=vBForum_Post&showposts=1
 106. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=985055
 107. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?172268&p=985055#post985055
 108. http://www.hardwarecentral.com/showthread.php?172268-failed-notebook-system-board-component&s=af52edabdca22194a05a25ea9dfcc77f&p=985061#post985061
 109. http://www.hardwarecentral.com/member.php?46882-Inneedofhelp&s=af52edabdca22194a05a25ea9dfcc77f
 110. http://www.hardwarecentral.com/member.php?46882-Inneedofhelp&s=af52edabdca22194a05a25ea9dfcc77f
 111. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=46882&contenttype=vBForum_Post&showposts=1
 112. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=985061
 113. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?172268&p=985061#post985061
 114. http://www.hardwarecentral.com/showthread.php?172268-failed-notebook-system-board-component&s=af52edabdca22194a05a25ea9dfcc77f&p=985063#post985063
 115. http://www.hardwarecentral.com/member.php?46882-Inneedofhelp&s=af52edabdca22194a05a25ea9dfcc77f
 116. http://www.hardwarecentral.com/member.php?46882-Inneedofhelp&s=af52edabdca22194a05a25ea9dfcc77f
 117. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=46882&contenttype=vBForum_Post&showposts=1
 118. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=985063
 119. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?172268&p=985063#post985063
 120. http://www.hardwarecentral.com/showthread.php?172268-failed-notebook-system-board-component&s=af52edabdca22194a05a25ea9dfcc77f&p=985087#post985087
 121. http://www.hardwarecentral.com/member.php?12398-USSVoyager&s=af52edabdca22194a05a25ea9dfcc77f
 122. http://www.hardwarecentral.com/member.php?12398-USSVoyager&s=af52edabdca22194a05a25ea9dfcc77f
 123. http://www.hardwarecentral.com/member.php?12398-USSVoyager&s=af52edabdca22194a05a25ea9dfcc77f
 124. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=12398&contenttype=vBForum_Post&showposts=1
 125. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=985087
 126. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?172268&p=985087#post985087
 127. http://www.hardwarecentral.com/showthread.php?172268-failed-notebook-system-board-component&s=af52edabdca22194a05a25ea9dfcc77f
 128. http://www.hardwarecentral.com/showthread.php?172268-failed-notebook-system-board-component#top
 129. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 130. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 131. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 132. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 133. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 134. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 135. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 136. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 137. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 138. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 139. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 140. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 141. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 142. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 143. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 144. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 145. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 146. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 147. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 148. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 149. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 150. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 151. http://www.hardwarecentral.com/showthread.php?172268-failed-notebook-system-board-component&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 152. http://www.hardwarecentral.com/showthread.php?172268-failed-notebook-system-board-component&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 153. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 154. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 155. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 156. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 157. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 158. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 159. http://www.hardwarecentral.com/
 160. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 161. http://www.hardwarecentral.com/showthread.php?172268-failed-notebook-system-board-component#top
 162. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 163. https://www.vbulletin.com/

   Hidden links:
 165. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D984948%23post984948&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 166. http://twitter.com/share?text=failed%20notebook%20system%20board%20component&url=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D984948%23post984948&source=webclient
 167. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D984948%23post984948&title=failed%20notebook%20system%20board%20component&summary=&source=HardwareCentral%20Forums
 168. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D984949%23post984949&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 169. http://twitter.com/share?text=failed%20notebook%20system%20board%20component&url=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D984949%23post984949&source=webclient
 170. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D984949%23post984949&title=failed%20notebook%20system%20board%20component&summary=&source=HardwareCentral%20Forums
 171. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D984969%23post984969&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 172. http://twitter.com/share?text=failed%20notebook%20system%20board%20component&url=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D984969%23post984969&source=webclient
 173. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D984969%23post984969&title=failed%20notebook%20system%20board%20component&summary=&source=HardwareCentral%20Forums
 174. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D984971%23post984971&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 175. http://twitter.com/share?text=failed%20notebook%20system%20board%20component&url=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D984971%23post984971&source=webclient
 176. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D984971%23post984971&title=failed%20notebook%20system%20board%20component&summary=&source=HardwareCentral%20Forums
 177. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D984976%23post984976&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 178. http://twitter.com/share?text=failed%20notebook%20system%20board%20component&url=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D984976%23post984976&source=webclient
 179. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D984976%23post984976&title=failed%20notebook%20system%20board%20component&summary=&source=HardwareCentral%20Forums
 180. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D984982%23post984982&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 181. http://twitter.com/share?text=failed%20notebook%20system%20board%20component&url=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D984982%23post984982&source=webclient
 182. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D984982%23post984982&title=failed%20notebook%20system%20board%20component&summary=&source=HardwareCentral%20Forums
 183. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D985000%23post985000&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 184. http://twitter.com/share?text=failed%20notebook%20system%20board%20component&url=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D985000%23post985000&source=webclient
 185. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D985000%23post985000&title=failed%20notebook%20system%20board%20component&summary=&source=HardwareCentral%20Forums
 186. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D985015%23post985015&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 187. http://twitter.com/share?text=failed%20notebook%20system%20board%20component&url=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D985015%23post985015&source=webclient
 188. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D985015%23post985015&title=failed%20notebook%20system%20board%20component&summary=&source=HardwareCentral%20Forums
 189. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D985046%23post985046&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 190. http://twitter.com/share?text=failed%20notebook%20system%20board%20component&url=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D985046%23post985046&source=webclient
 191. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D985046%23post985046&title=failed%20notebook%20system%20board%20component&summary=&source=HardwareCentral%20Forums
 192. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D985055%23post985055&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 193. http://twitter.com/share?text=failed%20notebook%20system%20board%20component&url=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D985055%23post985055&source=webclient
 194. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D985055%23post985055&title=failed%20notebook%20system%20board%20component&summary=&source=HardwareCentral%20Forums
 195. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D985061%23post985061&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 196. http://twitter.com/share?text=failed%20notebook%20system%20board%20component&url=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D985061%23post985061&source=webclient
 197. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D985061%23post985061&title=failed%20notebook%20system%20board%20component&summary=&source=HardwareCentral%20Forums
 198. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D985063%23post985063&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 199. http://twitter.com/share?text=failed%20notebook%20system%20board%20component&url=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D985063%23post985063&source=webclient
 200. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D985063%23post985063&title=failed%20notebook%20system%20board%20component&summary=&source=HardwareCentral%20Forums
 201. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D985087%23post985087&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 202. http://twitter.com/share?text=failed%20notebook%20system%20board%20component&url=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D985087%23post985087&source=webclient
 203. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F172268%26p%3D985087%23post985087&title=failed%20notebook%20system%20board%20component&summary=&source=HardwareCentral%20Forums
 204. http://www.hardwarecentral.com/showthread.php?172268-failed-notebook-system-board-component#top
