   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - PC
   Video, Digital Imaging, and Displays - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]PC Video, Digital Imaging, and Displays
     * how to tell difference on AGP slot?
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 8 of 8

Thread: [27]how to tell difference on AGP slot?

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. August 5th, 2005, 07:51 PM [38]#1
       [39]colombin
          + [40]View Profile
          + [41]View Forum Posts
       colombin is offline Member

        Join Date
                Dec 1998

        Location
                sweden

        Posts
                456

how to tell difference on AGP slot?

     How can I tell the difference between a slot with "AGP 3.0" from
     "Universal 1.5v AGP 3.0"?
     I have AGP 2.0 universal card that will work ONLY if the mainboard
     have "universal 1.5volt AGP 3.0" (Asus P4S800D-X).
     My problem is the "universal 1.5volt AGP 3.0" slot and "AGP 3.0"
     slot LOOK THE SAME!
     [42]http://www.xbitlabs.com/articles/vid...nv18-nv28.html
     [43]http://www.interfacebus.com/Design_Connector_AGP.html
     [44]http://www.adt.cz/dpics/levi/AsusP4S800DX.jpg
     [45]http://dlsvr03.asus.com/pub/ASUS/mb/..._p4s800d-x.pdf
       [46]Reply With Quote Reply With Quote [47]Share on Google+
         ______________________________________________________________

    2. August 5th, 2005, 10:00 PM [48]#2
       [49]MuFu's Avatar
       [50]MuFu
          + [51]View Profile
          + [52]View Forum Posts
       MuFu is offline Moderator

        Join Date
                Apr 2000

        Location
                UK

        Posts
                8,466

     Welcome to HWC, colombin.
     What is your graphics card? Might just be easier to do a search for
     examples of compatibility in forums etc.
     This is a very confusing area, I know! A lot of sources state "1.5V
     only" when they actually mean 1.5V-notched which could, as you have
     already noticed, mean either AGP 3.0 (0.8V) or Universal 1.5V AGP
     3.0 (0.8V, 1.5V).

     Opteron 144@2.8GHz (stock HS/fan), Asus A8N-SLI SE (passive NB),
     1.5GB RAM (2:3:2:5, 2T), WD Raptor 740GD 74GB, Maxtor DM10 300GB,
     Asus EN7600GT SILENT@???, M-Audio Revo 7.1, Nebula DigiTV, Dell
     2005FPW, Enermax 431W Active.
       [53]Reply With Quote Reply With Quote [54]Share on Google+
         ______________________________________________________________

    3. August 5th, 2005, 11:04 PM [55]#3
       [56]colombin
          + [57]View Profile
          + [58]View Forum Posts
       colombin is offline Member

        Join Date
                Dec 1998

        Location
                sweden

        Posts
                456

     Quote Originally Posted by MuFu

     Welcome to HWC, colombin.
     What is your graphics card? Might just be easier to do a search for
     examples of compatibility in forums etc.
     This is a very confusing area, I know! A lot of sources state "1.5V
     only" when they actually mean 1.5V-notched which could, as you have
     already noticed, mean either AGP 3.0 (0.8V) or Universal 1.5V AGP
     3.0 (0.8V, 1.5V).
     Thanks!
     My video card is this
     [59]http://www.joshwa1.pwp.blueyonder.co...atrox_main.jpg
     I think it is AGP 2.0 universal, because it has the "4A" on the
     board sticker model number
     ([60]http://episteme.arstechnica.com/grou...m/419006624731)
     And I very much would like to know if it works with this mobo before
     I buy it.
     [61]http://usa.asus.com/products/mb/sock...x/overview.htm
     The online manual says "1.5v" only
     If it doesn't, then does this card work?
     [62]http://usa.asus.com/products/vga/a95...d/overview.htm
       [63]Reply With Quote Reply With Quote [64]Share on Google+
         ______________________________________________________________

    4. August 6th, 2005, 12:17 PM [65]#4
       [66]MuFu's Avatar
       [67]MuFu
          + [68]View Profile
          + [69]View Forum Posts
       MuFu is offline Moderator

        Join Date
                Apr 2000

        Location
                UK

        Posts
                8,466

     Well, if this guy is right about "4A", it looks as if you might be
     ok. The card appears to be keyed for 1.5V and 3.3V.
     Edit - found a more definitive answer on the Matrox site:
     [70]http://www.matrox.com/mga/products/faqs/home.cfm
     17. Do Matrox boards support the new AGP Pro specification in
     Pentium 4 systems?
     1. Our G550, G450, and most* G400-based AGP products support the AGP
     Pro specification, running in either 1.5v or 3.3v AGP slots.
     (*Millennium G400 boards with a "4A" in the part number, as well as
     all Marvel G400-TV boards, support 1.5v AGP Pro slots ).

     Quote Originally Posted by colombin

     If it doesn't, then does this card work?
     [71]http://usa.asus.com/products/vga/a95...d/overview.htm
     It should do, yep (as should most AGP cards made in the past 3 years
     or so).
       [72]Reply With Quote Reply With Quote [73]Share on Google+
         ______________________________________________________________

    5. August 6th, 2005, 05:24 PM [74]#5
       [75]colombin
          + [76]View Profile
          + [77]View Forum Posts
       colombin is offline Member

        Join Date
                Dec 1998

        Location
                sweden

        Posts
                456

     thanks!the matrox info has been really helpful, so I only have to
     determine if the slot on the mainboard is a "AGP Pro" slot. How can
     I know that? I checked these sites
     [78]http://www.xbitlabs.com/articles/vid...nv18-nv28.html
     [79]http://www.interfacebus.com/Design_Connector_AGP.html
     [80]http://www.ertyu.org/~steven_nikkel/...atibility.html
     it seems that the main concern is to determine the slot type of the
     particular mainboard.
     According to the chart found in
     [81]http://www.interfacebus.com/Design_Connector_AGP.html
     it should work only if the slot is "Universal AGP 3.0", if it is
     "AGP3.0" then it does NOT work.
     the mainboard manual says 1.5 volt only, what do they mean?
     [82]http://dlsvr03.asus.com/pub/ASUS/mb/..._p4s800d-x.pdf
     this is what the mobo AGP slot looks like
     [83]http://www.adt.cz/dpics/levi/AsusP4S800DX.jpg
       [84]Reply With Quote Reply With Quote [85]Share on Google+
         ______________________________________________________________

    6. August 6th, 2005, 05:48 PM [86]#6
       [87]MuFu's Avatar
       [88]MuFu
          + [89]View Profile
          + [90]View Forum Posts
       MuFu is offline Moderator

        Join Date
                Apr 2000

        Location
                UK

        Posts
                8,466

     I wouldn't worry too much about AGP Pro - it's an extension of the
     AGP spec that's designed for workstation cards (the main requirement
     is higher power delivery).
     Hmm, I think you might have a problem actually. Here's a better link
     re. compatibility:
     [91]http://www.playtool.com/pages/agpcompat/agp.html
     The P4S800D-X is 1.5V-keyed, which means (rather confusingly!) that
     it probably only supports 0.8V signalling i.e. "AGP 3.0".
     What is so misleading is that when they say "1.5V only" in the spec
     they obviously means "1.5V-keyed only"... it doesn't actually
     support 1.5V signalling at all. The Asus motherboards that support
     1.5V and 0.8V signalling ("Universal 1.5V AGP 3.0") seem to have
     this stated correctly in their spec.
     At least you gained some fame out of it though:
     [92]http://www.google.co.uk/search?hl=en...p+2.0%22&meta=
       [93]Reply With Quote Reply With Quote [94]Share on Google+
         ______________________________________________________________

    7. August 6th, 2005, 06:03 PM [95]#7
       [96]colombin
          + [97]View Profile
          + [98]View Forum Posts
       colombin is offline Member

        Join Date
                Dec 1998

        Location
                sweden

        Posts
                456

     Quote Originally Posted by MuFu

     I wouldn't worry too much about AGP Pro - it's an extension of the
     AGP spec that's designed for workstation cards (the main requirement
     is higher power delivery).
     Hmm, I think you might have a problem actually. Here's a better link
     re. compatibility:
     [99]http://www.playtool.com/pages/agpcompat/agp.html
     The P4S800D-X is 1.5V-keyed, which means (rather confusingly!) that
     it probably only supports 0.8V signalling i.e. "AGP 3.0".
     What is so misleading is that when they say "1.5V only" in the spec
     they obviously means "1.5V-keyed only"... it doesn't actually
     support 1.5V signalling at all. The Asus motherboards that support
     1.5V and 0.8V signalling ("Universal 1.5V AGP 3.0") seem to have
     this stated correctly in their spec.
     I have checked your link (good link)
     but why do you say it will be problem, it seems like my card will
     work on the mobo
     The Matrox G400 is "Universal AGP Card" (from the list)
     and
     The Asus P4S800D-X (SIS 655FX chipset) is "Universal 1.5V AGP 3.0
     Motherboard"
     From the table "Motherboard And Card Compatibility (table 35 from
     the AGP 3.0 specification)" it seems that my card and the mobo will
     work!?
       [100]Reply With Quote Reply With Quote [101]Share on Google+
         ______________________________________________________________

    8. August 6th, 2005, 06:20 PM [102]#8
       [103]MuFu's Avatar
       [104]MuFu
          + [105]View Profile
          + [106]View Forum Posts
       MuFu is offline Moderator

        Join Date
                Apr 2000

        Location
                UK

        Posts
                8,466

     Aha, well spotted. Ok well then it most certainly is a problem with
     the Asus documentation. Assuming we can trust that site, this
     paragraph...
     Every single video card I could find which claimed to be an AGP 3.0
     card was actually a universal 1.5V AGP 3.0 card. And every
     motherboard which claimed to be an AGP 3.0 motherboard turned out to
     be a universal 1.5V AGP 3.0 motherboard. It makes sense, if your
     think about it, because if anyone actually shipped a
     consumer-oriented product which supported only 0.8 volts, they would
     end up with lots of confused customers and a support nightmare. In
     the consumer market, you'd have to be crazy to ship a 0.8 volt only
     product. And as far as I can tell, there aren't any in the
     workstation market either. There may be some obscure product
     somewhere, but I sure can't find any. It's easy to find ones which
     are mislabeled as AGP 3.0 cards or motherboards but I haven't been
     able to find the actual item.
     ...would seem to confirm that your card should be compatible.
     Indeed, not supporting 1.5V signalling does seem a bit odd.
     Sorry for the confusion. Like I said... it's a confusing area - I
     have definitely learnt something too!
       [107]Reply With Quote Reply With Quote [108]Share on Google+
         ______________________________________________________________

   Quick Navigation [109]PC Video, Digital Imaging, and Displays [110]Top
     * Site Areas
     * [111]Settings
     * [112]Private Messages
     * [113]Subscriptions
     * [114]Who's Online
     * [115]Search Forums
     * [116]Forums Home
     * Forums
     * [117]General Forums
         1. [118]General Tech Talk and Support
         2. [119]PC and Console Gaming
         3. [120]Software
     * [121]Hardware Forums
         1. [122]CPUs and Motherboards
         2. [123]Cases, Cooling, and Overclocking
         3. [124]PC Audio and Home Theater
         4. [125]PC Video, Digital Imaging, and Displays
         5. [126]Storage and Peripherals
         6. [127]Networking and the Internet
         7. [128]Mobile Technology
     * [129]Community
         1. [130]HWC Feedback
         2. [131]Central Lounge
         3. [132]For Sale Or Trade

   « [133]Previous Thread | [134]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [135]BB code is On
     * [136]Smilies are On
     * [137][IMG] code is On
     * [138][VIDEO] code is On
     * HTML code is Off

   [139]Forum Rules
   [-- hardwarecentral yellow]
     * [140]Contact Us
     * [141]HardwareCentral Forums
     * [142]Archive
     * [143]Top

   IFRAME:
   [144]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:11 PM.

   Powered by [145]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=8
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?166388-how-to-tell-difference-on-AGP-slot&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=166388&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=166388
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=166388
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=166388&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?166388-how-to-tell-difference-on-AGP-slot&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?166388-how-to-tell-difference-on-AGP-slot&s=af52edabdca22194a05a25ea9dfcc77f&p=939656&mode=threaded#post939656
  38. http://www.hardwarecentral.com/showthread.php?166388-how-to-tell-difference-on-AGP-slot&s=af52edabdca22194a05a25ea9dfcc77f&p=939656#post939656
  39. http://www.hardwarecentral.com/member.php?1801-colombin&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?1801-colombin&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1801&contenttype=vBForum_Post&showposts=1
  42. http://www.xbitlabs.com/articles/video/display/nv18-nv28.html
  43. http://www.interfacebus.com/Design_Connector_AGP.html
  44. http://www.adt.cz/dpics/levi/AsusP4S800DX.jpg
  45. http://dlsvr03.asus.com/pub/ASUS/mb/sock478/p4s800d-x/e1753_p4s800d-x.pdf
  46. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=939656
  47. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?166388&p=939656#post939656
  48. http://www.hardwarecentral.com/showthread.php?166388-how-to-tell-difference-on-AGP-slot&s=af52edabdca22194a05a25ea9dfcc77f&p=939672#post939672
  49. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
  50. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
  51. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=19590&contenttype=vBForum_Post&showposts=1
  53. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=939672
  54. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?166388&p=939672#post939672
  55. http://www.hardwarecentral.com/showthread.php?166388-how-to-tell-difference-on-AGP-slot&s=af52edabdca22194a05a25ea9dfcc77f&p=939693#post939693
  56. http://www.hardwarecentral.com/member.php?1801-colombin&s=af52edabdca22194a05a25ea9dfcc77f
  57. http://www.hardwarecentral.com/member.php?1801-colombin&s=af52edabdca22194a05a25ea9dfcc77f
  58. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1801&contenttype=vBForum_Post&showposts=1
  59. http://www.joshwa1.pwp.blueyonder.co.uk/images/matrox_main.jpg
  60. http://episteme.arstechnica.com/groupee/forums/a/tpc/f/67909965/m/419006624731
  61. http://usa.asus.com/products/mb/socket478/p4s800d-x/overview.htm
  62. http://usa.asus.com/products/vga/a9550ge-td/overview.htm
  63. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=939693
  64. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?166388&p=939693#post939693
  65. http://www.hardwarecentral.com/showthread.php?166388-how-to-tell-difference-on-AGP-slot&s=af52edabdca22194a05a25ea9dfcc77f&p=939780#post939780
  66. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=19590&contenttype=vBForum_Post&showposts=1
  70. http://www.matrox.com/mga/products/faqs/home.cfm
  71. http://usa.asus.com/products/vga/a9550ge-td/overview.htm
  72. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=939780
  73. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?166388&p=939780#post939780
  74. http://www.hardwarecentral.com/showthread.php?166388-how-to-tell-difference-on-AGP-slot&s=af52edabdca22194a05a25ea9dfcc77f&p=939825#post939825
  75. http://www.hardwarecentral.com/member.php?1801-colombin&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/member.php?1801-colombin&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1801&contenttype=vBForum_Post&showposts=1
  78. http://www.xbitlabs.com/articles/video/display/nv18-nv28.html
  79. http://www.interfacebus.com/Design_Connector_AGP.html
  80. http://www.ertyu.org/~steven_nikkel/agpcompatibility.html
  81. http://www.interfacebus.com/Design_Connector_AGP.html
  82. http://dlsvr03.asus.com/pub/ASUS/mb/sock478/p4s800d-x/e1753_p4s800d-x.pdf
  83. http://www.adt.cz/dpics/levi/AsusP4S800DX.jpg
  84. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=939825
  85. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?166388&p=939825#post939825
  86. http://www.hardwarecentral.com/showthread.php?166388-how-to-tell-difference-on-AGP-slot&s=af52edabdca22194a05a25ea9dfcc77f&p=939832#post939832
  87. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=19590&contenttype=vBForum_Post&showposts=1
  91. http://www.playtool.com/pages/agpcompat/agp.html
  92. http://www.google.co.uk/search?hl=en&q=p4s800d-x+"agp+2.0"&meta=
  93. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=939832
  94. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?166388&p=939832#post939832
  95. http://www.hardwarecentral.com/showthread.php?166388-how-to-tell-difference-on-AGP-slot&s=af52edabdca22194a05a25ea9dfcc77f&p=939835#post939835
  96. http://www.hardwarecentral.com/member.php?1801-colombin&s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/member.php?1801-colombin&s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1801&contenttype=vBForum_Post&showposts=1
  99. http://www.playtool.com/pages/agpcompat/agp.html
 100. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=939835
 101. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?166388&p=939835#post939835
 102. http://www.hardwarecentral.com/showthread.php?166388-how-to-tell-difference-on-AGP-slot&s=af52edabdca22194a05a25ea9dfcc77f&p=939838#post939838
 103. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=19590&contenttype=vBForum_Post&showposts=1
 107. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=939838
 108. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?166388&p=939838#post939838
 109. http://www.hardwarecentral.com/showthread.php?166388-how-to-tell-difference-on-AGP-slot&s=af52edabdca22194a05a25ea9dfcc77f
 110. http://www.hardwarecentral.com/showthread.php?166388-how-to-tell-difference-on-AGP-slot#top
 111. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 112. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 113. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 114. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 115. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 116. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 117. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 118. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 119. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 120. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 121. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 122. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 123. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 124. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 125. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 126. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 127. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 128. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 129. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 130. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 131. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 132. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 133. http://www.hardwarecentral.com/showthread.php?166388-how-to-tell-difference-on-AGP-slot&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 134. http://www.hardwarecentral.com/showthread.php?166388-how-to-tell-difference-on-AGP-slot&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 135. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 136. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 137. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 138. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 139. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 140. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 141. http://www.hardwarecentral.com/
 142. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 143. http://www.hardwarecentral.com/showthread.php?166388-how-to-tell-difference-on-AGP-slot#top
 144. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 145. https://www.vbulletin.com/

   Hidden links:
 147. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F166388%26p%3D939656%23post939656&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 148. http://twitter.com/share?text=how%20to%20tell%20difference%20on%20AGP%20slot?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166388%26p%3D939656%23post939656&source=webclient
 149. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166388%26p%3D939656%23post939656&title=how%20to%20tell%20difference%20on%20AGP%20slot?&summary=&source=HardwareCentral%20Forums
 150. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F166388%26p%3D939672%23post939672&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 151. http://twitter.com/share?text=how%20to%20tell%20difference%20on%20AGP%20slot?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166388%26p%3D939672%23post939672&source=webclient
 152. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166388%26p%3D939672%23post939672&title=how%20to%20tell%20difference%20on%20AGP%20slot?&summary=&source=HardwareCentral%20Forums
 153. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F166388%26p%3D939693%23post939693&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 154. http://twitter.com/share?text=how%20to%20tell%20difference%20on%20AGP%20slot?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166388%26p%3D939693%23post939693&source=webclient
 155. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166388%26p%3D939693%23post939693&title=how%20to%20tell%20difference%20on%20AGP%20slot?&summary=&source=HardwareCentral%20Forums
 156. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F166388%26p%3D939780%23post939780&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 157. http://twitter.com/share?text=how%20to%20tell%20difference%20on%20AGP%20slot?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166388%26p%3D939780%23post939780&source=webclient
 158. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166388%26p%3D939780%23post939780&title=how%20to%20tell%20difference%20on%20AGP%20slot?&summary=&source=HardwareCentral%20Forums
 159. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F166388%26p%3D939825%23post939825&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 160. http://twitter.com/share?text=how%20to%20tell%20difference%20on%20AGP%20slot?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166388%26p%3D939825%23post939825&source=webclient
 161. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166388%26p%3D939825%23post939825&title=how%20to%20tell%20difference%20on%20AGP%20slot?&summary=&source=HardwareCentral%20Forums
 162. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F166388%26p%3D939832%23post939832&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 163. http://twitter.com/share?text=how%20to%20tell%20difference%20on%20AGP%20slot?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166388%26p%3D939832%23post939832&source=webclient
 164. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166388%26p%3D939832%23post939832&title=how%20to%20tell%20difference%20on%20AGP%20slot?&summary=&source=HardwareCentral%20Forums
 165. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F166388%26p%3D939835%23post939835&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 166. http://twitter.com/share?text=how%20to%20tell%20difference%20on%20AGP%20slot?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166388%26p%3D939835%23post939835&source=webclient
 167. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166388%26p%3D939835%23post939835&title=how%20to%20tell%20difference%20on%20AGP%20slot?&summary=&source=HardwareCentral%20Forums
 168. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F166388%26p%3D939838%23post939838&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 169. http://twitter.com/share?text=how%20to%20tell%20difference%20on%20AGP%20slot?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166388%26p%3D939838%23post939838&source=webclient
 170. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F166388%26p%3D939838%23post939838&title=how%20to%20tell%20difference%20on%20AGP%20slot?&summary=&source=HardwareCentral%20Forums
 171. http://www.hardwarecentral.com/showthread.php?166388-how-to-tell-difference-on-AGP-slot#top
