   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums -
   Software - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]Software
     * Whats the difference between avi, mpeg, wmv, quicktime etc?
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 4 of 4

Thread: [27]Whats the difference between avi, mpeg, wmv, quicktime etc?

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. August 6th, 2003, 06:51 PM [38]#1
       [39]davidstone28
          + [40]View Profile
          + [41]View Forum Posts
       davidstone28 is offline Senior Member

        Join Date
                Oct 2000

        Location
                London, UK

        Posts
                955

Whats the difference between avi, mpeg, wmv, quicktime etc?

     Different formats obviously, are there any that better in terms of
     quality, file size etc?
     Thanks in anticipation.

     Athlon XP 3200+, TT Silent Boost (its rubbish as well as loud)
     Gigabyte nForce2 mobo (stable but lacks tweaking options), GF4
     Ti4200 128mb, Lian-Li V2000
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. August 6th, 2003, 09:54 PM [44]#2
       [45]MacNews's Avatar
       [46]MacNews
          + [47]View Profile
          + [48]View Forum Posts
       MacNews is offline Senior Member

        Join Date
                Apr 2002

        Location
                2010 Vancouver

        Posts
                780

Re: Whats the difference between avi, mpeg, wmv, quicktime etc?

     Originally posted by davidstone28
     Different formats obviously, are there any that better in terms of
     quality, file size etc?
     Thanks in anticipation.
     Personally I like .avi.

     [49]Against TCPA
       [50]Reply With Quote Reply With Quote [51]Share on Google+
         ______________________________________________________________

    3. August 7th, 2003, 08:42 AM [52]#3
       [53]Bink's Avatar
       [54]Bink
          + [55]View Profile
          + [56]View Forum Posts
       Bink is offline Will moderate for food

        Join Date
                Jan 1999

        Location
                Melbourne, Australia

        Posts
                8,796

     The most general of all those is AVI (Audio Video Interleave),
     seeing that it supports a vast range of various codecs, including
     codecs based on all the MPEG standards. That's why most people
     (including myself) prefer it, because of its diversity. Originally
     however, the AVI format was designed specifically for the Microsoft
     Video for Windows standard, but that was way back in the Windows 3.1
     days.
     MPEG (Moving Picture Experts Group) on the other hand, is
     specifically a file compressed using the MPEG compression, typically
     based on MPEG1 or MPEG2.
     WMV (Windows Media Video) is Microsofts latest offering and attempt
     to once again set a Windows specific standard. It's a decent codec,
     but not very versatile or editable, so I tend not to use it.
     Quicktime is Apple's offering and in my oppinion, is one of the
     worst. If you're wanting compatibility for the Mac, then you're
     probably better off using this one, but if not, far better results
     can be achieved with AVI or WMV (and a number of other formats). The
     codec gives you no control over compression and audio the
     compression is dodgy at best. That is of course unless you fork out
     big for the professional software.
       [57]Reply With Quote Reply With Quote [58]Share on Google+
         ______________________________________________________________

    4. August 7th, 2003, 09:34 AM [59]#4
       [60]davidstone28
          + [61]View Profile
          + [62]View Forum Posts
       davidstone28 is offline Senior Member

        Join Date
                Oct 2000

        Location
                London, UK

        Posts
                955

     Thanks Bink.

     Athlon XP 3200+, TT Silent Boost (its rubbish as well as loud)
     Gigabyte nForce2 mobo (stable but lacks tweaking options), GF4
     Ti4200 128mb, Lian-Li V2000
       [63]Reply With Quote Reply With Quote [64]Share on Google+
         ______________________________________________________________

   Quick Navigation [65]Software [66]Top
     * Site Areas
     * [67]Settings
     * [68]Private Messages
     * [69]Subscriptions
     * [70]Who's Online
     * [71]Search Forums
     * [72]Forums Home
     * Forums
     * [73]General Forums
         1. [74]General Tech Talk and Support
         2. [75]PC and Console Gaming
         3. [76]Software
     * [77]Hardware Forums
         1. [78]CPUs and Motherboards
         2. [79]Cases, Cooling, and Overclocking
         3. [80]PC Audio and Home Theater
         4. [81]PC Video, Digital Imaging, and Displays
         5. [82]Storage and Peripherals
         6. [83]Networking and the Internet
         7. [84]Mobile Technology
     * [85]Community
         1. [86]HWC Feedback
         2. [87]Central Lounge
         3. [88]For Sale Or Trade

   « [89]Previous Thread | [90]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [91]BB code is On
     * [92]Smilies are On
     * [93][IMG] code is On
     * [94][VIDEO] code is On
     * HTML code is Off

   [95]Forum Rules
   [-- hardwarecentral yellow]
     * [96]Contact Us
     * [97]HardwareCentral Forums
     * [98]Archive
     * [99]Top

   IFRAME:
   [100]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:13 PM.

   Powered by [101]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=13
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?149078-Whats-the-difference-between-avi-mpeg-wmv-quicktime-etc&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=149078&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=149078
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=149078
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=149078&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?149078-Whats-the-difference-between-avi-mpeg-wmv-quicktime-etc&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?149078-Whats-the-difference-between-avi-mpeg-wmv-quicktime-etc&s=af52edabdca22194a05a25ea9dfcc77f&p=820876&mode=threaded#post820876
  38. http://www.hardwarecentral.com/showthread.php?149078-Whats-the-difference-between-avi-mpeg-wmv-quicktime-etc&s=af52edabdca22194a05a25ea9dfcc77f&p=820876#post820876
  39. http://www.hardwarecentral.com/member.php?28168-davidstone28&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?28168-davidstone28&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=28168&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=820876
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?149078&p=820876#post820876
  44. http://www.hardwarecentral.com/showthread.php?149078-Whats-the-difference-between-avi-mpeg-wmv-quicktime-etc&s=af52edabdca22194a05a25ea9dfcc77f&p=820911#post820911
  45. http://www.hardwarecentral.com/member.php?38158-MacNews&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?38158-MacNews&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?38158-MacNews&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=38158&contenttype=vBForum_Post&showposts=1
  49. http://www.againsttcpa.com/
  50. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=820911
  51. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?149078&p=820911#post820911
  52. http://www.hardwarecentral.com/showthread.php?149078-Whats-the-difference-between-avi-mpeg-wmv-quicktime-etc&s=af52edabdca22194a05a25ea9dfcc77f&p=821008#post821008
  53. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=168&contenttype=vBForum_Post&showposts=1
  57. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=821008
  58. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?149078&p=821008#post821008
  59. http://www.hardwarecentral.com/showthread.php?149078-Whats-the-difference-between-avi-mpeg-wmv-quicktime-etc&s=af52edabdca22194a05a25ea9dfcc77f&p=821018#post821018
  60. http://www.hardwarecentral.com/member.php?28168-davidstone28&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/member.php?28168-davidstone28&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=28168&contenttype=vBForum_Post&showposts=1
  63. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=821018
  64. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?149078&p=821018#post821018
  65. http://www.hardwarecentral.com/showthread.php?149078-Whats-the-difference-between-avi-mpeg-wmv-quicktime-etc&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/showthread.php?149078-Whats-the-difference-between-avi-mpeg-wmv-quicktime-etc#top
  67. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/showthread.php?149078-Whats-the-difference-between-avi-mpeg-wmv-quicktime-etc&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  90. http://www.hardwarecentral.com/showthread.php?149078-Whats-the-difference-between-avi-mpeg-wmv-quicktime-etc&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  91. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  92. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  93. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  94. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
  95. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
  96. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/
  98. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/showthread.php?149078-Whats-the-difference-between-avi-mpeg-wmv-quicktime-etc#top
 100. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 101. https://www.vbulletin.com/

   Hidden links:
 103. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F149078%26p%3D820876%23post820876&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 104. http://twitter.com/share?text=Whats%20the%20difference%20between%20avi,%20mpeg,%20wmv,%20quicktime%20etc?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F149078%26p%3D820876%23post820876&source=webclient
 105. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F149078%26p%3D820876%23post820876&title=Whats%20the%20difference%20between%20avi,%20mpeg,%20wmv,%20quicktime%20etc?&summary=&source=HardwareCentral%20Forums
 106. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F149078%26p%3D820911%23post820911&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 107. http://twitter.com/share?text=Whats%20the%20difference%20between%20avi,%20mpeg,%20wmv,%20quicktime%20etc?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F149078%26p%3D820911%23post820911&source=webclient
 108. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F149078%26p%3D820911%23post820911&title=Whats%20the%20difference%20between%20avi,%20mpeg,%20wmv,%20quicktime%20etc?&summary=&source=HardwareCentral%20Forums
 109. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F149078%26p%3D821008%23post821008&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 110. http://twitter.com/share?text=Whats%20the%20difference%20between%20avi,%20mpeg,%20wmv,%20quicktime%20etc?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F149078%26p%3D821008%23post821008&source=webclient
 111. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F149078%26p%3D821008%23post821008&title=Whats%20the%20difference%20between%20avi,%20mpeg,%20wmv,%20quicktime%20etc?&summary=&source=HardwareCentral%20Forums
 112. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F149078%26p%3D821018%23post821018&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 113. http://twitter.com/share?text=Whats%20the%20difference%20between%20avi,%20mpeg,%20wmv,%20quicktime%20etc?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F149078%26p%3D821018%23post821018&source=webclient
 114. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F149078%26p%3D821018%23post821018&title=Whats%20the%20difference%20between%20avi,%20mpeg,%20wmv,%20quicktime%20etc?&summary=&source=HardwareCentral%20Forums
 115. http://www.hardwarecentral.com/showthread.php?149078-Whats-the-difference-between-avi-mpeg-wmv-quicktime-etc#top
