   #[1]What is the best graphics card for an AGP 4x slot? [2]alternate
   [3]alternate [4]alternate [5]alternate [6]alternate [7]alternate
   [8]alternate [9]alternate [10]alternate [11]next

   [b?s=2115300970&t=1140440346]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Computers & Internet [111]Hardware [112]Add-ons
   [113]Next
   [114]Neil

What is the best graphics card for an AGP 4x slot?

   Hi,
   I currently have an ATI Radeon 64MB graphics card. I have recently
   started using a simulator game, but the graphics card is struggling to
   keep up. What would I be able to upgrade to using the AGP 4x slot?
   Thanks,
   Neil.
   1 following
   9 answers 9
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [115]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=What is the best graphics card for an AGP 4x
   slot?&r=yahoo%2C+answers%2C+questions%2C+Computers+%26+Internet%2CHardw
   are%2CAdd-ons

   Sorry, something has gone wrong.

Answers

   Relevance
   [116]Rating [117]Newest [118]Oldest
   [119]ebox1349
   Best Answer:  the issue is one of voltage, some of the older cards
   required 5v then they modified it to 3v but the pin layout stayed the
   same, you can put 5v cards in a 3v based slot but not the other way
   around. That said most x4 cards were the newer regulation voltage so
   you can get any x8 card (as they are far easier to find) and it will
   run at the lower x4 speed. It does compromise its full potential but
   should be far better than what you currently have.
   The HD 3850 is perhaps the fastest card of its type or the HD4670 runs
   it a close second though both are not so easy to source anymore.
   I did find a 1Gb AGP card here
   [120]http://www.ebuyer.com/222076-his-hd-4670... that will do the trick
   but you do need to check your PSU is capable. Be sure to check the
   images against your card to ensure that the notch (the cutout) is in
   the same place.
   Source(s): 20+ Years Experience - Senior Technician - Electronbox
   Mijas, España
   Intel Technology Partner and a Member of the Microsoft Partner Network.
   [121]ebox1349 · 4 years ago
   1
   Thumbs up
   0
   Thumbs down
   2 comments
   Loading ...
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Report Abuse
     * [122]Gale
       This Site Might Help You.
       RE:
       What is the best graphics card for an AGP 4x slot?
       Hi,
       I currently have an ATI Radeon 64MB graphics card. I have recently
       started using a simulator game, but the graphics card is struggling
       to keep up. What would I be able to upgrade to using the AGP 4x
       slot?
       Thanks,
       Neil.
       Source(s): graphics card agp 4x slot: https://shortly.im/HlcwU
       [123]Gale · 3 months ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [124]Jim Maryland
       While upgrading the system would probably be a better investment in
       the long run, you could consider the HIS Radeon HD 4670 1GB 128-bit
       DDR3 AGP 4X/8X HDCP Ready Video Card. The card runs $112 on NewEgg.
       I'd only go this route if you plan to keep your current system for
       a another 1+ years though since the card wouldn't be compatible
       with modern systems that use PCI-Express. Your better option would
       be to look for a used high end NVIDIA AGP video card that you could
       hopefully pick up for < $50 and hope it last until you can get
       around to a system upgrade.
       Source(s): [125]http://www.newegg.com/Product/Product.as...
       [126]Jim Maryland · 4 years ago
       1
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [127]chris
       depends what operating system + machine you are talking about..
       for mac os 9:
       4x AGP slots on a mac, some of the best cards include Radeon 8500 +
       Geforce 4 Ti 4400.. The 4600 being a bit better.. and the actual
       best 4x AGP card for a powermac g4 Quicksilver or MDD.
       for powermac g5:
       Gefoce 6800 or Radeon X850 XT are the best
       if you are asking for a PC, the options open up ALOT past the
       limitations of os9 and AGP osx but again still depends on what
       operating system..windows98 of course has a cut off where drivers
       stopped being developed... Windows XP ..tons of options. windows
       7.. u have to check to be sure..but most cards from 2008+ will be
       supported
       [128]chris · 2 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [129]brianthesnail123
       hi neil
       agp cards are becoming harder and harder to buy... and thats the x8
       cards... that said a agp x8 card will run in a agp x4 slot but only
       at the x4 speed.... but core and memory clock speeds stay the same
       and also power requirements
       im currently using a radeon HD5750 however when i had a agp based
       system the last card i had was the excellent "sapphire radeon
       HD3850 agp " which is still known as the fastest agp card you can
       buy... however you do need a 450w or better power supply with at
       least 26A or more on the +12v rails
       your power supply also needs a 6pin pci-express power connector ..
       but dont worry if your psu does not have one as you get a adapter
       with the card to transform a molex connector to a 6pin connector
       ive looked around and the best deal on this card can be found at
       [130]http://compare.ebay.co.uk/like/150524498... ... for £46
       however another agp card worth considering is the "HIS HD 4670 IceQ
       Edition "( [131]http://www.ebuyer.com/222076-his-hd-4670... )...
       this has a 750mhz core clock and 1gb of ddr3 memory running at
       1700mhz ddr effective.... theres also a 128bit memory interface and
       direct x 10 support...... but the best part of this card is the
       cooler.... and like other HIS branded cards its uv reactive when
       you have cold cathod lighting in your case
       allthough the HD3850 is the better card the above card is the best
       option for you.... and compared to your current 64mb card there
       will be a massive boost in performance
       i hope this helps neil... however any questions let me know
       good luck mate !
       [132]brianthesnail123 · 4 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [133]2Pac-Immortal
       Look for the highest performance AGP ATI Radeon graphics card. The
       best I know (and I only know a couple) is ATI Radeon 9000 Pro
       (256mb I think).
       [134]2Pac-Immortal · 4 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [135]Emin
       Not really much of an answer but you should try upgrading your
       motherboard such that it supports PCI Express 2.0 slot. You won't
       get a real good card to cope up with nowadays games until you get
       that. Then depending on the budget, check out Tomshardware reviews
       on best cards of the month. I can suggest you a great card for
       around 200$, MSI's (GTX 560 Ti Twin Frozr) / OC.
       Sorry but yeah, thats the only good way to upgrade nowadays.
       [136]Emin · 4 years ago
       0
       Thumbs up
       3
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [137]?
       Hi,
       This is a good link for downloading Prince of Persia Warrior Within
       for free: http://bit.ly/1oh9a3O
       The second installment in the Prince of Persia trilogy is here and
       it?s full of dark surprises. Ubisoft Montreal developers have
       outdone themselves with this suite to the critically acclaimed
       Sands of Time.
       [138]? · 1 year ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [139]Wes
       Best x4 ATi Radeon 9800XT
       Best x8 (backwards compatible with x4) Geforce Verto 7800GS
       [140]Wes · 4 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [141]smyjntt
       hi
       the MSI NX6800-TD128 GeForce 6800 128MB DDR TV-Out/DVI (AGP) (
       http://www.overclockers.co.uk/showproduct.php?prodid=BG-049-MS&grou
       pid=595&catid=683&subcat= ) ... is a pretty good agp card and has
       some decent specs for a agp card .... it also comes with 2 games (
       URU, XIII and Prince of Persia )
       compared to your current agp card this is pretty decent ... and
       even if its for just 6 months its not bad for the price
       hope this helps
       good luck mate
       [142]smyjntt · 4 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   What is the best graphics card for an AGP 4x slot?
   Hi,
   I currently have an ATI Radeon 64MB graphics card. I have recently
   started using a simulator game, but the graphics card is struggling to
   keep up. What would I be able to upgrade to using the AGP 4x slot?
   Thanks,
   Neil.
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Pagination

   1
   2
   next

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[143]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [144]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [145]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[146]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [147]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [148]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[149]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [150]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [151]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [152]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [153]Will AGP 4x graphics card work in AGP 8x slot?
   [154]Will an 8x/4x AGP graphics card work in a motherboard with only 4x
   AGP Slot?
   [155]Will an AGP 8x graphics card run on an AGP 4x slot?
   More questions
   [156]Do 8x AGP graphics card work in 4x AGP slots??
   [157]Is AGP 4X slot compatible with AGP 8X nvidia graphics cards?

Answer Questions

   [158]Will any stylus pen work on any tablet?
   [159]Lost memory stick?
   [160]Snapchat:"expected 200 status, got 403" and "could not connect"?
   [161]Connecting an external hard drive to a 2 in 1 tablet, what is the
   maximum memory the HP Pavilion x2 10-k010nr can register and use?

   Trending
   [162]Do you need a mouse mat?
   18 answers
   [163]Video Cards with 250W?
   5 answers
   [164]I took my friends Wireless Mouse Receiver out of his CPU and set
   it on his desk and when he looked for it, it was gone. Who s at fault?
   6 answers
   More questions
   [165]How can I transfer a movie onto a flash drive or external hard
   drive?
   4 answers
   [166]How do I use a flash drive?
   5 answers
   [167]IS 500 GB external hard drive enough?
   13 answers
     * [168]Terms
     * [169]Privacy
     * [170]AdChoices
     * [171]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20111104053804AAUyzdt
   2. https://uk.answers.yahoo.com/question/index?qid=20111104053804AAUyzdt
   3. https://answers.yahoo.com/question/index?qid=20111104053804AAUyzdt
   4. https://sg.answers.yahoo.com/question/index?qid=20111104053804AAUyzdt
   5. https://in.answers.yahoo.com/question/index?qid=20111104053804AAUyzdt
   6. https://ca.answers.yahoo.com/question/index?qid=20111104053804AAUyzdt
   7. https://au.answers.yahoo.com/question/index?qid=20111104053804AAUyzdt
   8. https://nz.answers.yahoo.com/question/index?qid=20111104053804AAUyzdt
   9. https://ph.answers.yahoo.com/question/index?qid=20111104053804AAUyzdt
  10. https://malaysia.answers.yahoo.com/question/index?qid=20111104053804AAUyzdt
  11. https://uk.answers.yahoo.com/question/index?qid=20111104053804AAUyzdt&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20111104053804AAUyzdt
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20111104053804AAUyzdt
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20111104053804AAUyzdt&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545660&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545661&link=list
 112. https://answers.yahoo.com/dir/index?sid=396545669&link=list
 113. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20111104053804AAUyzdt&cid=396545669
 114. https://answers.yahoo.com/activity/questions?show=DMUDXT4PY7L5ZWKSOJXLEI52O4&t=g
 115. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=What is the best graphics card for an AGP 4x slot?&r=yahoo,+answers,+questions,+Computers+&+Internet,Hardware,Add-ons
 116. https://answers.yahoo.com/question/index?qid=20111104053804AAUyzdt&sort=V
 117. https://answers.yahoo.com/question/index?qid=20111104053804AAUyzdt&sort=N
 118. https://answers.yahoo.com/question/index?qid=20111104053804AAUyzdt&sort=O
 119. https://answers.yahoo.com/activity/questions?show=NZVQWKWWXS26HYDFIX62LKJSYQ&t=g
 120. http://www.ebuyer.com/222076-his-hd-4670-iceq-edition-1gb-ddr3-native-hdmi-dvi-vga-out-h467qs1gha
 121. https://answers.yahoo.com/activity/questions?show=NZVQWKWWXS26HYDFIX62LKJSYQ&t=g
 122. https://answers.yahoo.com/activity/questions?show=2G43BXOOFQHKW6UTJ7DPDSXRKA&t=g
 123. https://answers.yahoo.com/activity/questions?show=2G43BXOOFQHKW6UTJ7DPDSXRKA&t=g
 124. https://answers.yahoo.com/activity/questions?show=PUDD6WY5LRHMNO6REHLH4UWRQA&t=g
 125. http://www.newegg.com/Product/Product.aspx?Item=N82E16814161337
 126. https://answers.yahoo.com/activity/questions?show=PUDD6WY5LRHMNO6REHLH4UWRQA&t=g
 127. https://answers.yahoo.com/activity/questions?show=UYFZTC7WRCG7YA7N6FKUXBMKZI&t=g
 128. https://answers.yahoo.com/activity/questions?show=UYFZTC7WRCG7YA7N6FKUXBMKZI&t=g
 129. https://answers.yahoo.com/activity/questions?show=BZRNJQ6U7JQPE7LOGVNJM33SNE&t=g
 130. http://compare.ebay.co.uk/like/150524498450?var=lv&ltyp=AllFixedPriceItemTypes&var=sbar
 131. http://www.ebuyer.com/222076-his-hd-4670-iceq-edition-1gb-ddr3-native-hdmi-dvi-vga-out-h467qs1gha?utm_source=google&utm_medium=products
 132. https://answers.yahoo.com/activity/questions?show=BZRNJQ6U7JQPE7LOGVNJM33SNE&t=g
 133. https://answers.yahoo.com/activity/questions?show=M7HQU35B5AEJWBDJ4F4RTMDN5E&t=g
 134. https://answers.yahoo.com/activity/questions?show=M7HQU35B5AEJWBDJ4F4RTMDN5E&t=g
 135. https://answers.yahoo.com/activity/questions?show=XEDQBCGVCEMRDLAGTEAMZUSYCI&t=g
 136. https://answers.yahoo.com/activity/questions?show=XEDQBCGVCEMRDLAGTEAMZUSYCI&t=g
 137. https://answers.yahoo.com/activity/questions?show=6V3JBQIM6DYG6NJONEKFQ7OO74&t=g
 138. https://answers.yahoo.com/activity/questions?show=6V3JBQIM6DYG6NJONEKFQ7OO74&t=g
 139. https://answers.yahoo.com/activity/questions?show=P7CGC73VGS26DKFOPXZW7DW22I&t=g
 140. https://answers.yahoo.com/activity/questions?show=P7CGC73VGS26DKFOPXZW7DW22I&t=g
 141. https://answers.yahoo.com/activity/questions?show=RC4DBQG3GYQCXGUH6CS2AGB7RE&t=g
 142. https://answers.yahoo.com/activity/questions?show=RC4DBQG3GYQCXGUH6CS2AGB7RE&t=g
 143. https://answers.yahoo.com/info/community_guidelines
 144. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 145. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 146. https://answers.yahoo.com/info/community_guidelines
 147. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 148. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 149. https://answers.yahoo.com/info/community_guidelines
 150. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 151. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 152. https://answers.yahoo.com/question/index?qid=20111104053804AAUyzdt
 153. https://answers.yahoo.com/question/index?qid=20091016080140AAZX0ab
 154. https://answers.yahoo.com/question/index?qid=20080324190152AAw85rA
 155. https://answers.yahoo.com/question/index?qid=20081108072252AATeQzS
 156. https://answers.yahoo.com/question/index?qid=20070729021045AAsaPAN
 157. https://answers.yahoo.com/question/index?qid=20111226215335AABnKM2
 158. https://answers.yahoo.com/question/index?qid=20151103051544AA7Yuic
 159. https://answers.yahoo.com/question/index?qid=20151103102543AAkzDFm
 160. https://answers.yahoo.com/question/index?qid=20151103084935AAXipD0
 161. https://answers.yahoo.com/question/index?qid=20151103063402AAmqYpg
 162. https://answers.yahoo.com/question/index?qid=20151029132934AA47rG0
 163. https://answers.yahoo.com/question/index?qid=20151103085109AArBr8r
 164. https://answers.yahoo.com/question/index?qid=20151102101041AAcMQQq
 165. https://answers.yahoo.com/question/index?qid=20151102104214AAOpOZu
 166. https://answers.yahoo.com/question/index?qid=20151101035747AAYuiuD
 167. https://answers.yahoo.com/question/index?qid=20151027223849AATwbtE
 168. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 169. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 170. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 171. https://answers.yahoo.com/rss/question?qid=20111104053804AAUyzdt

   Hidden links:
 173. https://answers.yahoo.com/question/index?qid=20111104053804AAUyzdt
 174. https://answers.yahoo.com/question/index?qid=20111104053804AAUyzdt
 175. https://answers.yahoo.com/question/index?qid=20111104053804AAUyzdt
 176. https://answers.yahoo.com/question/index?qid=20111104053804AAUyzdt
 177. https://answers.yahoo.com/question/index?qid=20111104053804AAUyzdt
 178. https://answers.yahoo.com/question/index?qid=20111104053804AAUyzdt
 179. https://answers.yahoo.com/question/index?qid=20111104053804AAUyzdt
 180. https://answers.yahoo.com/question/index?qid=20111104053804AAUyzdt
 181. https://answers.yahoo.com/question/index?qid=20111104053804AAUyzdt
 182. https://answers.yahoo.com/question/index?qid=20111104053804AAUyzdt
 183. https://answers.yahoo.com/question/index?qid=20111104053804AAUyzdt
 184. https://answers.yahoo.com/question/index?qid=20111104053804AAUyzdt&page=1
 185. https://answers.yahoo.com/question/index?qid=20111104053804AAUyzdt&page=2
 186. https://answers.yahoo.com/question/index?qid=20111104053804AAUyzdt&page=2
