   #[1]Do fat people have muscle? [2]alternate [3]alternate [4]alternate
   [5]alternate [6]alternate [7]alternate [8]alternate [9]alternate
   [10]alternate [11]next

   [b?s=2114700780&t=758079316]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Health [111]Diet & Fitness
   [112]Next
   [113]nighthawkz6

Do fat people have muscle?

   You know how those completely skinny kids how their arms look like
   sticks. For a fat person, is it the same underneath all their blubber
   or do fat people have big muscles?
   2 following
   23 answers 23
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [114]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=Do fat people have
   muscle?&r=yahoo%2C+answers%2C+questions%2C+Health%2CDiet+%26+Fitness

   Sorry, something has gone wrong.

Answers

   Relevance
   [115]Rating [116]Newest [117]Oldest
   [118]Alice
   Best Answer:  even though they might not be aerobically/anaerobically
   fit, they actually have a lot of muscle to support their weight and
   everything.
   Source(s):
   [119]Alice · 7 years ago
   4
   Thumbs up
   1
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Asker's rating 4 out of 5
   Report Abuse
     * [120]DON&#39;T PANIC
       It depends on the person. Some people will have muscle under and
       some won't. If they work out, then they will most likely have some
       muscle underneath. Also everyone has muscle over their bones, just
       different amounts.
       [121]DON'T PANIC · 7 years ago
       1
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [122]penguine.soup
       Yes, often they do. When people gain weight from poor lifestyle
       habits, there is an increase in lean tissue as well as body fat.
       Although because body fat is the main cause of the weight gain, the
       added lean tissue is hidden by the extra layers of body fat.
       [123]penguine.soup · 7 years ago
       1
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [124]The Bible (gives Hope)
       It depends on how athletic a person is, but generally a fat person
       would have more muscle because they need more muscle to get around
       etc. I'm pretty heavy, and my leg muscles are really defined.
       [125]The Bible (gives Hope) · 7 years ago
       1
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [126]Josh K
       well that depends on the person
       some people are fat and do not have a lot of muscle mass and
       eventually end up in wheelchairs and assisted mobility of the same
       sort because they are to fat for their bones to support.
       other people have medical conditions that cause them to gain weight
       whether they are active or not. a lot of people that are fat still
       get exercise or work out and therefore have a lot of muscle as
       well.
       [127]Josh K · 7 years ago
       4
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [128]LaLaLove
       "Fat people" vary. Some have a lot of muscle, more than some skinny
       people. There are also some who dont do anything and lay around all
       day, it could be quite possible
       [129]LaLaLove · 7 years ago
       3
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [130]purplemoonleo
       Everyone has muscles in their bodys! Some peoples muscles are
       larger than others, do to exercise. And you shouldn't use the terms
       blubber, and fat people, You could hurt someones feelings. They are
       refered to as over weight people, and yes they have muscles to!
       [131]purplemoonleo · 7 years ago
       2
       Thumbs up
       3
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [132]Cayden N
       mostly fat but actually from carying around all the weight they are
       stronger than a normal person so if they lose some weight they have
       a better chance to have some more muscle
       [133]Cayden N · 7 years ago
       1
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [134]Sicd Ling
       Fat people do have muscles. Sometimes they're strong too. To tell
       you the truth, the strongest man on earth is one of the fattest man
       on earth.
       [135]Sicd Ling · 7 years ago
       1
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [136]Jimmy J
       Depends, usually fat people who start doing excerise get bigger
       muscles because they are carrying a lot more weight.
       [137]Jimmy J · 7 years ago
       1
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [138]xXxAswinixXx
       If a person has muscle like heavy muscle... that person can't be
       called as fat person...he's called as body builder... when skinny
       person seems have arms like as u told, their muscle is seen clearly
       because they won't have fat tissue... body builders, sports players
       have fat tissues a little bit since they require not only stamina
       but also recovering power...
       So above all, coming to ur topic... Fat people don't have muscle,
       they have excessive fat tissues which looks like muscle...!! OK
       [139]xXxAswinixXx · 7 years ago
       0
       Thumbs up
       5
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   Do fat people have muscle?
   You know how those completely skinny kids how their arms look like
   sticks. For a fat person, is it the same underneath all their blubber
   or do fat people have big muscles?
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Pagination

   1
   2
   3
   next

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[140]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [141]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [142]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[143]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [144]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [145]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[146]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [147]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [148]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [149]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [150]Muscle vs Fat, DOES MUSCLE WEIGH MORE THAN FAT?
   [151]Fat Vs Muscle (are muscles just for show)?!!?
   [152]Does building muscle burn fat?
   More questions
   [153]Will Weightlifting turn fat into muscle
   [154]Muscles big fat Muscles?

Answer Questions

   [155]Wieght lifting 30 min enough?
   [156]Emotional support? I hate myself.?
   [157]Is it realistic to lose 30 pounds in 6 months?
   [158]How long will I have to starve myself to lose 25lbs?

   Trending
   [159]Weight loss?
   43 answers
   [160]Is cereal good for you?
   7 answers
   [161]How do I lose weight without exercise?
   18 answers
   More questions
   [162]What age is a teenager?
   30 answers
   [163]Really hungry at night?
   10 answers
   [164]Why don't people eat more vegetables and less meat?
   10 answers
     * [165]Terms
     * [166]Privacy
     * [167]AdChoices
     * [168]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20090115225057AADd9XS
   2. https://uk.answers.yahoo.com/question/index?qid=20090115225057AADd9XS
   3. https://answers.yahoo.com/question/index?qid=20090115225057AADd9XS
   4. https://sg.answers.yahoo.com/question/index?qid=20090115225057AADd9XS
   5. https://in.answers.yahoo.com/question/index?qid=20090115225057AADd9XS
   6. https://ca.answers.yahoo.com/question/index?qid=20090115225057AADd9XS
   7. https://au.answers.yahoo.com/question/index?qid=20090115225057AADd9XS
   8. https://nz.answers.yahoo.com/question/index?qid=20090115225057AADd9XS
   9. https://ph.answers.yahoo.com/question/index?qid=20090115225057AADd9XS
  10. https://malaysia.answers.yahoo.com/question/index?qid=20090115225057AADd9XS
  11. https://answers.yahoo.com/question/index?qid=20090115225057AADd9XS&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20090115225057AADd9XS
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20090115225057AADd9XS
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20090115225057AADd9XS&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545018&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545382&link=list
 112. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20090115225057AADd9XS&cid=396545382
 113. https://answers.yahoo.com/activity/questions?show=Z322H3VFCJ7FPSRVKLXNSYB3RI&t=g
 114. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=Do fat people have muscle?&r=yahoo,+answers,+questions,+Health,Diet+&+Fitness
 115. https://answers.yahoo.com/question/index?qid=20090115225057AADd9XS&sort=V
 116. https://answers.yahoo.com/question/index?qid=20090115225057AADd9XS&sort=N
 117. https://answers.yahoo.com/question/index?qid=20090115225057AADd9XS&sort=O
 118. https://answers.yahoo.com/activity/questions?show=LASE2LFGXRX2PUSIPOJCNSRP2Y&t=g
 119. https://answers.yahoo.com/activity/questions?show=LASE2LFGXRX2PUSIPOJCNSRP2Y&t=g
 120. https://answers.yahoo.com/activity/questions?show=AMP7I25OWSYGZOVQWUFVFH7UK4&t=g
 121. https://answers.yahoo.com/activity/questions?show=AMP7I25OWSYGZOVQWUFVFH7UK4&t=g
 122. https://answers.yahoo.com/activity/questions?show=4SBFH2RCYNFW56H66NQEK7SINU&t=g
 123. https://answers.yahoo.com/activity/questions?show=4SBFH2RCYNFW56H66NQEK7SINU&t=g
 124. https://answers.yahoo.com/activity/questions?show=4OVWMI4ZOK7APWERFYOBHHU3CM&t=g
 125. https://answers.yahoo.com/activity/questions?show=4OVWMI4ZOK7APWERFYOBHHU3CM&t=g
 126. https://answers.yahoo.com/activity/questions?show=3ZYPJUVI5V4CAJLK23MX5FTWWQ&t=g
 127. https://answers.yahoo.com/activity/questions?show=3ZYPJUVI5V4CAJLK23MX5FTWWQ&t=g
 128. https://answers.yahoo.com/activity/questions?show=LMMXRKFHYSU7FP4Y4DR6UCONZM&t=g
 129. https://answers.yahoo.com/activity/questions?show=LMMXRKFHYSU7FP4Y4DR6UCONZM&t=g
 130. https://answers.yahoo.com/activity/questions?show=AQULQUHZBXKA7KDHXGWBBSDFEA&t=g
 131. https://answers.yahoo.com/activity/questions?show=AQULQUHZBXKA7KDHXGWBBSDFEA&t=g
 132. https://answers.yahoo.com/activity/questions?show=AVDJUASBJ2BHZF4JYDR7W746B4&t=g
 133. https://answers.yahoo.com/activity/questions?show=AVDJUASBJ2BHZF4JYDR7W746B4&t=g
 134. https://answers.yahoo.com/activity/questions?show=RKDHC6WEKVGXV2ZJLPN4BEPT7M&t=g
 135. https://answers.yahoo.com/activity/questions?show=RKDHC6WEKVGXV2ZJLPN4BEPT7M&t=g
 136. https://answers.yahoo.com/activity/questions?show=CL67GVRNZ5PNYH3HLFMR26Y2II&t=g
 137. https://answers.yahoo.com/activity/questions?show=CL67GVRNZ5PNYH3HLFMR26Y2II&t=g
 138. https://answers.yahoo.com/activity/questions?show=VA3MLBKLDADYO7TDCFRFQCUG5E&t=g
 139. https://answers.yahoo.com/activity/questions?show=VA3MLBKLDADYO7TDCFRFQCUG5E&t=g
 140. https://answers.yahoo.com/info/community_guidelines
 141. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 142. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 143. https://answers.yahoo.com/info/community_guidelines
 144. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 145. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 146. https://answers.yahoo.com/info/community_guidelines
 147. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 148. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 149. https://answers.yahoo.com/question/index?qid=20090115225057AADd9XS
 150. https://answers.yahoo.com/question/index?qid=20080805180049AADyw3p
 151. https://answers.yahoo.com/question/index?qid=20080721115613AAiALX1
 152. https://answers.yahoo.com/question/index?qid=20090319182049AArpYAw
 153. https://answers.yahoo.com/question/index?qid=20080808002103AA2fK3v
 154. https://answers.yahoo.com/question/index?qid=20071113120322AAPrIAU
 155. https://answers.yahoo.com/question/index?qid=20151103161002AA294gH
 156. https://answers.yahoo.com/question/index?qid=20151103162807AAAgUCH
 157. https://answers.yahoo.com/question/index?qid=20151103160953AAu4PlR
 158. https://answers.yahoo.com/question/index?qid=20151103163234AAuXHvF
 159. https://answers.yahoo.com/question/index?qid=20151101173627AAHC9nr
 160. https://answers.yahoo.com/question/index?qid=20151103135839AAVaWqi
 161. https://answers.yahoo.com/question/index?qid=20151102103214AArjCc3
 162. https://answers.yahoo.com/question/index?qid=20151101082007AAMOZkP
 163. https://answers.yahoo.com/question/index?qid=20151101203114AAG3GZE
 164. https://answers.yahoo.com/question/index?qid=20151103121028AAyGmCm
 165. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 166. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 167. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 168. https://answers.yahoo.com/rss/question?qid=20090115225057AADd9XS

   Hidden links:
 170. https://answers.yahoo.com/question/index?qid=20090115225057AADd9XS
 171. https://answers.yahoo.com/question/index?qid=20090115225057AADd9XS
 172. https://answers.yahoo.com/question/index?qid=20090115225057AADd9XS
 173. https://answers.yahoo.com/question/index?qid=20090115225057AADd9XS
 174. https://answers.yahoo.com/question/index?qid=20090115225057AADd9XS
 175. https://answers.yahoo.com/question/index?qid=20090115225057AADd9XS
 176. https://answers.yahoo.com/question/index?qid=20090115225057AADd9XS
 177. https://answers.yahoo.com/question/index?qid=20090115225057AADd9XS
 178. https://answers.yahoo.com/question/index?qid=20090115225057AADd9XS
 179. https://answers.yahoo.com/question/index?qid=20090115225057AADd9XS
 180. https://answers.yahoo.com/question/index?qid=20090115225057AADd9XS
 181. https://answers.yahoo.com/question/index?qid=20090115225057AADd9XS
 182. https://answers.yahoo.com/question/index?qid=20090115225057AADd9XS&page=1
 183. https://answers.yahoo.com/question/index?qid=20090115225057AADd9XS&page=2
 184. https://answers.yahoo.com/question/index?qid=20090115225057AADd9XS&page=3
 185. https://answers.yahoo.com/question/index?qid=20090115225057AADd9XS&page=2
