   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - Cases,
   Cooling, and Overclocking - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]Cases, Cooling, and Overclocking
     * Liquid N2? for cooling?
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   [27]Page 1 of 3 [28]1[29]2[30]3 [31]Next [32]Last Last
     * Jump to page: ____ Go

   Results 1 to 15 of 40

Thread: [33]Liquid N2? for cooling?

   [34]Tweet
     * [35]Thread Tools
          + [36]Show Printable Version
          + [37]Email this Page…
          + [38]Subscribe to this Thread…
     * [39]Search Thread
          + Search...___________ Search
          +
            [40]Advanced Search
     * [41]Display
          + Linear Mode
          + [42]Switch to Hybrid Mode
          + [43]Switch to Threaded Mode

    1. August 8th, 1999, 05:58 PM [44]#1
       [45]Tim Lee
          + [46]View Profile
          + [47]View Forum Posts
       Tim Lee is offline Senior Member

        Join Date
                Jun 1999

        Location
                State College, PA

        Posts
                632

Liquid N2? for cooling?

     At the lab I work at PSU, they have a lot of liquid N2 and I am
     thinking maybe I should use it for cooling. How about on the top of
     the cpu I make some space to place liquid N2 and seal them up. Do
     you think this maybe a good idea or something stupid? *) Anyone done
     anything like this before? Also how does water cooler work?
     Thanks
     Tim
     ------------------

     PIII 650@806
     PC133 128MB ECC
     ABIT BE6
     TNT2 Ultra
     WD SCSI2 10K 5.2ms 18.3G
     Vortex2 w/ digital out
     Sony MHC-5500 Digital Signal Processer - 30 equalizers and Dynamic
     Sound
       [48]Reply With Quote Reply With Quote [49]Share on Google+
         ______________________________________________________________

    2. August 8th, 1999, 06:03 PM [50]#2
       [51]breakit23
          + [52]View Profile
          + [53]View Forum Posts
       breakit23 is offline 5000

        Join Date
                Aug 1999

        Location
                east northport

        Posts
                20

     Thas cool. Its a good idea its done by some companies who sell thes
     super cooled sytems. If u dont know no how to do it dont cus u
     probably f@#$ up ur cpu. lol. Mabe u should try it on some crappy
     comp or something old that u dont use for practice. Or a freinds
     hehehe.
     ------------------
     Im out, l8r

     Im out, l8r
       [54]Reply With Quote Reply With Quote [55]Share on Google+
         ______________________________________________________________

    3. August 8th, 1999, 07:27 PM [56]#3
       [57]rockinwy
          + [58]View Profile
          + [59]View Forum Posts
       rockinwy is offline 5000

        Join Date
                Jun 1999

        Location
                wy

        Posts
                110

     yep it would be cold for about 30 seconds. its an idea but one that
     is too difficult to work with, liquid nitrogen in itself is easy
     enough to work with but it has to be under pressure to stay a
     liquid, i don;t know how much exactly but most likely you would
     never be able to hold enough pressure to keep it liquid, adding heat
     is only going to increase the pressure until something pops. We have
     a bulk liquid nitrogen tank where I work and full pressure is around
     5000+ psi.
       [60]Reply With Quote Reply With Quote [61]Share on Google+
         ______________________________________________________________

    4. August 8th, 1999, 10:32 PM [62]#4
       [63]Tim Lee
          + [64]View Profile
          + [65]View Forum Posts
       Tim Lee is offline Senior Member

        Join Date
                Jun 1999

        Location
                State College, PA

        Posts
                632

     I know that Air can be separated into N2, Ar, O2 at different
     boiling temp(pressure is lowered to low enough so that separation
     can be achieved at low temp it's called cryogenic engineering) At 1
     ATM, water boils at 100C. If I lower the pressure, water boils at
     lower temperature. That's why it is hard to cook something in the
     high elevation since Pressure is too low. If liquid N2 is pumped out
     of pressurized container, it stays as a liquid if stored in a
     insulated container(since cold). That's how I ship speciment
     overnight....... I get your point..... If N2 is heated up, it will
     boil and becomes a gases state. It has a very low boiling point.
     That's why it stays as a gas at 1 atm........ at 25C. I should have
     thought about more about it..... BTW how does water cooler works?
     Tim
     ------------------
     [This message has been edited by Tim Lee (edited 08-08-99).]

     PIII 650@806
     PC133 128MB ECC
     ABIT BE6
     TNT2 Ultra
     WD SCSI2 10K 5.2ms 18.3G
     Vortex2 w/ digital out
     Sony MHC-5500 Digital Signal Processer - 30 equalizers and Dynamic
     Sound
       [66]Reply With Quote Reply With Quote [67]Share on Google+
         ______________________________________________________________

    5. August 9th, 1999, 12:56 AM [68]#5
       [69]Mr_Bond's Avatar
       [70]Mr_Bond
          + [71]View Profile
          + [72]View Forum Posts
       Mr_Bond is offline 5000

        Join Date
                Aug 1999

        Location
                Perth West Australia

        Posts
                96

     Howdy there,
     I was considering building a water cooling system for my comp.
     As far as I know they work similar to your car radiator, using water
     as the means of extending the surface area of a heat sink.
     The one I was going to build would use a custom heat sink which has
     a thin winding tube made of copper or (ideally) aluminum which
     zigzag's across the chip surface. Then using a modified Oil cooler
     have the water pumped through the whole lot with a wind screen wiper
     pump, with 4 heavy duty (200 mm)cooling fans drawing air past the
     oil cooler radiator.
     Some thing along those lines.
     Hope that's helpful in any way.

     VG30DETT...
     nuff said
       [73]Reply With Quote Reply With Quote [74]Share on Google+
         ______________________________________________________________

    6. August 9th, 1999, 01:21 AM [75]#6
       [76]JF
          + [77]View Profile
          + [78]View Forum Posts
       JF is offline 5000

        Join Date
                Aug 1999

        Posts
                10

     It will work. I have used nitrous oxide. The only problem that I
     have come across and am still working on is trying to recycle it
     after it phase changes into a gas. I need a compressor that will
     compress it back into a liquid for reuse. I am also looking into
     using CO2. CO2 has a higher expansion rate so it would use less. I
     have not yet put this on a cpu cause 10lbs of N2O will only last for
     about an hour, but the cold side of the heatsink/box I made gets
     -127F. I have no doubt that it would work. I have gotten a test
     bench that supplies 243F heat to a alum plate. Test probe placed
     inside the plate via drilled hole in end of plate. Plate gets to
     -83F when N2O is turned on. after going through 50lbs of N2O for
     testing I am waiting for a way to recycle it now. I am looking for a
     compressor now. Has to be a compressor and not a pump. If anyone has
     any ideas for a compressor plz post here. Thanks
       [79]Reply With Quote Reply With Quote [80]Share on Google+
         ______________________________________________________________

    7. August 9th, 1999, 12:40 PM [81]#7
       [82]ducttape
          + [83]View Profile
          + [84]View Forum Posts
       ducttape is offline Member

        Join Date
                Feb 1999

        Location
                Raleigh NC

        Posts
                413

     Another big problem with that is condensation. Water's going to form
     on it and you've got to have a way to keep it away from your
     components.
       [85]Reply With Quote Reply With Quote [86]Share on Google+
         ______________________________________________________________

    8. August 9th, 1999, 04:02 PM [87]#8
       [88]jigsta
          + [89]View Profile
          + [90]View Forum Posts
          + [91]Visit Homepage
       jigsta is offline Member

        Join Date
                Mar 1999

        Location
                does it matter?

        Posts
                480

     water wouldn;t really be all that big of a problem. look at JF's
     temps. at that temp, the water will almost go from a gas to a solid
     instantly. also, wter formed from condensation isn;t inherently bad
     for your components. when the water condenses, it is PURE water. and
     PURE water doesn;t conduct electricity. it has to have impurities in
     it. fresh water is a terrible conductor, but add a little salt and
     it conducts beautifully. i don;t think there is too much salt in
     your box, but there is dust and some other crap. that other crap
     would take a while to affect the water enough for it to become
     conductive. and by the time that would happen... it would be ice.
     hmmm... that's a bit long... sorry.
     ------------------
     da jig isz up...

     i'm so upset lately...
     i'm contemplating [92]www.cybersuicide.com
     da jig isz up...
       [93]Reply With Quote Reply With Quote [94]Share on Google+
         ______________________________________________________________

    9. August 10th, 1999, 05:31 PM [95]#9
       [96]diablovision
          + [97]View Profile
          + [98]View Forum Posts
          + [99]Visit Homepage
       diablovision is offline Senior Member

        Join Date
                Jun 1999

        Location
                Purdue University

        Posts
                899

     I read of a guy who used liquid mineral oil cooled to -40C and
     immersed his entire system in it, mainboard, cards, and all. He
     overclocked from a 300mhz k6-2 to 500mhz. Condensation wasn't a
     problem because the entire system (excluding peripherals like cdrom
     and floppy) were immersed.
     Mineral oil does not conduct electricity at all, so screwing things
     up was not a problem. He used a modified air conditioner with the
     cooling coils submersed in the solution in order to reach -40C. No
     pumps are required and he even left the fan on the CPU running to
     help circulate the solution to the processor.
     The good part about doing this is that it also cools all your cards,
     too, so if you have a V3 3000 that has hit its overclocking limit
     due to heat, you can even bump it up as well.
     This is perhaps going a bit far, but hell, if you are willing to use
     liquid nitrogen...
     It makes swapping cards a bit difficult, though! The drawback is
     getting oil all over the electronics, making it a huge pain in the
     *** if you ever want to go back to normal cooling.
     If I were to build a liquid cooled system, I would use mineral oil
     and supercool it to -40C with a modified freezer unit and use an
     aquarium pump to pump it through a custom made hollow heatsink
     attached to the processor. That would be the easiest thing to do.

     "There are only two things that are infinite: the universe and human
     stupidity, and I'm not sure about the universe." - Albert Einstein
       [100]Reply With Quote Reply With Quote [101]Share on Google+
         ______________________________________________________________

   10. August 11th, 1999, 01:11 AM [102]#10
       [103]Kahuna
          + [104]View Profile
          + [105]View Forum Posts
       Kahuna is offline 5000

        Join Date
                Mar 1999

        Location
                Texas

        Posts
                52

     ....hahaha, kinda extreme but to each his own.
       [106]Reply With Quote Reply With Quote [107]Share on Google+
         ______________________________________________________________

   11. August 11th, 1999, 02:56 AM [108]#11
       [109]Ronin
          + [110]View Profile
          + [111]View Forum Posts
       Ronin is offline 5000

        Join Date
                Mar 1999

        Posts
                182

     Liquid Nitrogen is at minus 200 degrees C. It would definetly make
     an ice ball around anything it makes cold. But thats ok while the
     condensation is ice. When it warms up, that's trouble.
     With a LN2 heat exchanger it would be possible to cool the CPU for
     long periods of time. You would just need to keep filling the system
     with LN2. LN2 is also a liquid at standard pressure so you could
     dunk your CPU in it and then fire it up. (Not recommended).
       [112]Reply With Quote Reply With Quote [113]Share on Google+
         ______________________________________________________________

   12. August 11th, 1999, 04:30 PM [114]#12
       [115]ChiefDruid
          + [116]View Profile
          + [117]View Forum Posts
          + [118]Visit Homepage
       ChiefDruid is offline 5000

        Join Date
                Mar 1999

        Location
                Jeffersonville, IN

        Posts
                158

     Well, liquid N2 would definately be one of the coldest ways to cool
     your CPU, but you run the risk of shattering your processor due to
     rapid changes in temp. It would have to be carefully regulated to
     give a slow change in temperature. Also, condensation could be a
     problem, even though like Jigsta said, condensation is PURE water,
     and pure water doesn't conduct electricity well. If ANY ions are
     picked up by the water (from a copper heat exchanger, tin contacts,
     lead soldier, etc) conductivity goes up. My suggestion would be
     watercooling in conjunction with a peltier. You can attain extremely
     low temps. Of course there is always a possibility of leaks, but if
     you put some forethought into your design it's a pretty safe way to
     cool your cpu.
     Sorry if that whole thing seems a little fragmented. Haven't had
     much sleep today...heheh
     Hope that helps,
     Shane

     Every dark cloud has a silver lining, but lightning kills hundreds
     of idiots every year who are looking for it.
       [119]Reply With Quote Reply With Quote [120]Share on Google+
         ______________________________________________________________

   13. August 12th, 1999, 04:15 AM [121]#13
       [122]diablovision
          + [123]View Profile
          + [124]View Forum Posts
          + [125]Visit Homepage
       diablovision is offline Senior Member

        Join Date
                Jun 1999

        Location
                Purdue University

        Posts
                899

     I'm still a proponent of using Mineral oil as a coolant as it is
     completely non-conductive (eliminating the need to worry about
     leaks), and also (I'm pretty sure) has a higher specific heat than
     water, so it can absorb more energy degree for degree. Also, it
     won't freeze, so, like I said, you can cool it to below freezing
     temperatures and it still works nice.
     Liquid N2, IMO, is still a ridiculous idea for a home user. For a
     university research team, that's another story.
     The point is you have nothing to do with the N2 once it has done its
     cooling. It has to absorb heat, so it would evaporate, and then
     you've got N2 gas pouring out of your system (wouldn't that be
     cooling looking though!). Of course N2 isn't toxic (air is 80% n2 by
     volume), but if you aren't in a well ventilated area, that may
     become 95% or higher N2, and you slip peacefully off into dreamland
     as you slowly die of oxygen depletion. Now is that a worse case
     scenario or what?

     "There are only two things that are infinite: the universe and human
     stupidity, and I'm not sure about the universe." - Albert Einstein
       [126]Reply With Quote Reply With Quote [127]Share on Google+
         ______________________________________________________________

   14. August 13th, 1999, 03:50 AM [128]#14
       [129]JF
          + [130]View Profile
          + [131]View Forum Posts
       JF is offline 5000

        Join Date
                Aug 1999

        Posts
                10

     Nitrous oxide(N2O), Carbon dioxide (CO2)
     1. Enclose a heatsink in a box.
     2. 1 inlet, 1 outlet
     3. .014 in inlet fitting for big pressure drop into box
     4. Wrap box with wetsuit material except where cpu touches
     5. connect line from main bottle to inlet fitting
     6. connect a line to outlet fitting going to outside a window in
     your home
     7. turn bottle on
     8. box will now be frozen (from the phase change from liquid to
     vapor) as long as the N2O or CO2 goes through it.
     9. the vapor that carries the heat will exit out outlet hose venting
     to the outside
     10. Now recycle it!!!! where I stand now I have ways to do it, just
     not as simple as finding a compressor
     1 10LB. bottle of N2O lasts for about 45min of continuos use in this
     loss system.
     N2, N2O, and CO2 all will work. They all just have different boiling
     points, different critical pressures, different critical temps. ANY
     QUESTIONS????
       [132]Reply With Quote Reply With Quote [133]Share on Google+
         ______________________________________________________________

   15. August 15th, 1999, 02:10 PM [134]#15
       [135]JF
          + [136]View Profile
          + [137]View Forum Posts
       JF is offline 5000

        Join Date
                Aug 1999

        Posts
                10

     NO more questions???? Guess i scared you all away...
       [138]Reply With Quote Reply With Quote [139]Share on Google+
         ______________________________________________________________

   [140]Page 1 of 3 [141]1[142]2[143]3 [144]Next [145]Last Last
     * Jump to page: ____ Go

   Quick Navigation [146]Cases, Cooling, and Overclocking [147]Top
     * Site Areas
     * [148]Settings
     * [149]Private Messages
     * [150]Subscriptions
     * [151]Who's Online
     * [152]Search Forums
     * [153]Forums Home
     * Forums
     * [154]General Forums
         1. [155]General Tech Talk and Support
         2. [156]PC and Console Gaming
         3. [157]Software
     * [158]Hardware Forums
         1. [159]CPUs and Motherboards
         2. [160]Cases, Cooling, and Overclocking
         3. [161]PC Audio and Home Theater
         4. [162]PC Video, Digital Imaging, and Displays
         5. [163]Storage and Peripherals
         6. [164]Networking and the Internet
         7. [165]Mobile Technology
     * [166]Community
         1. [167]HWC Feedback
         2. [168]Central Lounge
         3. [169]For Sale Or Trade

   « [170]Previous Thread | [171]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [172]BB code is On
     * [173]Smilies are On
     * [174][IMG] code is On
     * [175][VIDEO] code is On
     * HTML code is Off

   [176]Forum Rules
   [-- hardwarecentral yellow]
     * [177]Contact Us
     * [178]HardwareCentral Forums
     * [179]Archive
     * [180]Top

   IFRAME:
   [181]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:08 PM.

   Powered by [182]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=16
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. javascript:///
  28. javascript:///
  29. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling/page2&s=af52edabdca22194a05a25ea9dfcc77f
  30. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling/page3&s=af52edabdca22194a05a25ea9dfcc77f
  31. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling/page2&s=af52edabdca22194a05a25ea9dfcc77f
  32. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling/page3&s=af52edabdca22194a05a25ea9dfcc77f
  33. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling&s=af52edabdca22194a05a25ea9dfcc77f
  34. https://twitter.com/share
  35. javascript:///
  36. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=108163&pp=15&page=1
  37. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=108163
  38. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=108163
  39. javascript:///
  40. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=108163&contenttype=vBForum_Post
  41. javascript:///
  42. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  43. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling&s=af52edabdca22194a05a25ea9dfcc77f&p=546137&mode=threaded#post546137
  44. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling&s=af52edabdca22194a05a25ea9dfcc77f&p=546137#post546137
  45. http://www.hardwarecentral.com/member.php?6158-Tim-Lee&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?6158-Tim-Lee&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=6158&contenttype=vBForum_Post&showposts=1
  48. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=546137
  49. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?108163&p=546137#post546137
  50. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling&s=af52edabdca22194a05a25ea9dfcc77f&p=546138#post546138
  51. http://www.hardwarecentral.com/member.php?7471-breakit23&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/member.php?7471-breakit23&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=7471&contenttype=vBForum_Post&showposts=1
  54. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=546138
  55. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?108163&p=546138#post546138
  56. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling&s=af52edabdca22194a05a25ea9dfcc77f&p=546139#post546139
  57. http://www.hardwarecentral.com/member.php?5935-rockinwy&s=af52edabdca22194a05a25ea9dfcc77f
  58. http://www.hardwarecentral.com/member.php?5935-rockinwy&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=5935&contenttype=vBForum_Post&showposts=1
  60. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=546139
  61. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?108163&p=546139#post546139
  62. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling&s=af52edabdca22194a05a25ea9dfcc77f&p=546140#post546140
  63. http://www.hardwarecentral.com/member.php?6158-Tim-Lee&s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/member.php?6158-Tim-Lee&s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=6158&contenttype=vBForum_Post&showposts=1
  66. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=546140
  67. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?108163&p=546140#post546140
  68. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling&s=af52edabdca22194a05a25ea9dfcc77f&p=546141#post546141
  69. http://www.hardwarecentral.com/member.php?7351-Mr_Bond&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/member.php?7351-Mr_Bond&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/member.php?7351-Mr_Bond&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=7351&contenttype=vBForum_Post&showposts=1
  73. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=546141
  74. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?108163&p=546141#post546141
  75. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling&s=af52edabdca22194a05a25ea9dfcc77f&p=546142#post546142
  76. http://www.hardwarecentral.com/member.php?7504-JF&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/member.php?7504-JF&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=7504&contenttype=vBForum_Post&showposts=1
  79. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=546142
  80. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?108163&p=546142#post546142
  81. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling&s=af52edabdca22194a05a25ea9dfcc77f&p=546143#post546143
  82. http://www.hardwarecentral.com/member.php?3348-ducttape&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/member.php?3348-ducttape&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=3348&contenttype=vBForum_Post&showposts=1
  85. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=546143
  86. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?108163&p=546143#post546143
  87. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling&s=af52edabdca22194a05a25ea9dfcc77f&p=546144#post546144
  88. http://www.hardwarecentral.com/member.php?3632-jigsta&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/member.php?3632-jigsta&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=3632&contenttype=vBForum_Post&showposts=1
  91. http://www.hardwarecentral.com/www.cybersuicide.com
  92. http://www.cybersuicide.com/
  93. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=546144
  94. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?108163&p=546144#post546144
  95. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling&s=af52edabdca22194a05a25ea9dfcc77f&p=546145#post546145
  96. http://www.hardwarecentral.com/member.php?6303-diablovision&s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/member.php?6303-diablovision&s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=6303&contenttype=vBForum_Post&showposts=1
  99. http://www.redpants.org/
 100. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=546145
 101. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?108163&p=546145#post546145
 102. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling&s=af52edabdca22194a05a25ea9dfcc77f&p=546146#post546146
 103. http://www.hardwarecentral.com/member.php?4144-Kahuna&s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/member.php?4144-Kahuna&s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=4144&contenttype=vBForum_Post&showposts=1
 106. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=546146
 107. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?108163&p=546146#post546146
 108. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling&s=af52edabdca22194a05a25ea9dfcc77f&p=546147#post546147
 109. http://www.hardwarecentral.com/member.php?4302-Ronin&s=af52edabdca22194a05a25ea9dfcc77f
 110. http://www.hardwarecentral.com/member.php?4302-Ronin&s=af52edabdca22194a05a25ea9dfcc77f
 111. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=4302&contenttype=vBForum_Post&showposts=1
 112. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=546147
 113. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?108163&p=546147#post546147
 114. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling&s=af52edabdca22194a05a25ea9dfcc77f&p=546148#post546148
 115. http://www.hardwarecentral.com/member.php?3664-ChiefDruid&s=af52edabdca22194a05a25ea9dfcc77f
 116. http://www.hardwarecentral.com/member.php?3664-ChiefDruid&s=af52edabdca22194a05a25ea9dfcc77f
 117. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=3664&contenttype=vBForum_Post&showposts=1
 118. http://www.aye.net/~thejoker
 119. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=546148
 120. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?108163&p=546148#post546148
 121. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling&s=af52edabdca22194a05a25ea9dfcc77f&p=546149#post546149
 122. http://www.hardwarecentral.com/member.php?6303-diablovision&s=af52edabdca22194a05a25ea9dfcc77f
 123. http://www.hardwarecentral.com/member.php?6303-diablovision&s=af52edabdca22194a05a25ea9dfcc77f
 124. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=6303&contenttype=vBForum_Post&showposts=1
 125. http://www.redpants.org/
 126. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=546149
 127. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?108163&p=546149#post546149
 128. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling&s=af52edabdca22194a05a25ea9dfcc77f&p=546150#post546150
 129. http://www.hardwarecentral.com/member.php?7504-JF&s=af52edabdca22194a05a25ea9dfcc77f
 130. http://www.hardwarecentral.com/member.php?7504-JF&s=af52edabdca22194a05a25ea9dfcc77f
 131. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=7504&contenttype=vBForum_Post&showposts=1
 132. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=546150
 133. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?108163&p=546150#post546150
 134. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling&s=af52edabdca22194a05a25ea9dfcc77f&p=546151#post546151
 135. http://www.hardwarecentral.com/member.php?7504-JF&s=af52edabdca22194a05a25ea9dfcc77f
 136. http://www.hardwarecentral.com/member.php?7504-JF&s=af52edabdca22194a05a25ea9dfcc77f
 137. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=7504&contenttype=vBForum_Post&showposts=1
 138. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=546151
 139. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?108163&p=546151#post546151
 140. javascript:///
 141. javascript:///
 142. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling/page2&s=af52edabdca22194a05a25ea9dfcc77f
 143. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling/page3&s=af52edabdca22194a05a25ea9dfcc77f
 144. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling/page2&s=af52edabdca22194a05a25ea9dfcc77f
 145. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling/page3&s=af52edabdca22194a05a25ea9dfcc77f
 146. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling&s=af52edabdca22194a05a25ea9dfcc77f
 147. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling#top
 148. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 149. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 150. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 151. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 152. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 153. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 154. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 155. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 156. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 157. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 158. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 159. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 160. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 161. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 162. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 163. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 164. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 165. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 166. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 167. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 168. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 169. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 170. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 171. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 172. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 173. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 174. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 175. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 176. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 177. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 178. http://www.hardwarecentral.com/
 179. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 180. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling#top
 181. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 182. https://www.vbulletin.com/

   Hidden links:
 184. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546137%23post546137&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 185. http://twitter.com/share?text=Liquid%20N2?%20for%20cooling?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546137%23post546137&source=webclient
 186. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546137%23post546137&title=Liquid%20N2?%20for%20cooling?&summary=&source=HardwareCentral%20Forums
 187. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546138%23post546138&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 188. http://twitter.com/share?text=Liquid%20N2?%20for%20cooling?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546138%23post546138&source=webclient
 189. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546138%23post546138&title=Liquid%20N2?%20for%20cooling?&summary=&source=HardwareCentral%20Forums
 190. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546139%23post546139&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 191. http://twitter.com/share?text=Liquid%20N2?%20for%20cooling?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546139%23post546139&source=webclient
 192. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546139%23post546139&title=Liquid%20N2?%20for%20cooling?&summary=&source=HardwareCentral%20Forums
 193. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546140%23post546140&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 194. http://twitter.com/share?text=Liquid%20N2?%20for%20cooling?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546140%23post546140&source=webclient
 195. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546140%23post546140&title=Liquid%20N2?%20for%20cooling?&summary=&source=HardwareCentral%20Forums
 196. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546141%23post546141&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 197. http://twitter.com/share?text=Liquid%20N2?%20for%20cooling?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546141%23post546141&source=webclient
 198. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546141%23post546141&title=Liquid%20N2?%20for%20cooling?&summary=&source=HardwareCentral%20Forums
 199. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546142%23post546142&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 200. http://twitter.com/share?text=Liquid%20N2?%20for%20cooling?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546142%23post546142&source=webclient
 201. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546142%23post546142&title=Liquid%20N2?%20for%20cooling?&summary=&source=HardwareCentral%20Forums
 202. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546143%23post546143&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 203. http://twitter.com/share?text=Liquid%20N2?%20for%20cooling?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546143%23post546143&source=webclient
 204. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546143%23post546143&title=Liquid%20N2?%20for%20cooling?&summary=&source=HardwareCentral%20Forums
 205. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546144%23post546144&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 206. http://twitter.com/share?text=Liquid%20N2?%20for%20cooling?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546144%23post546144&source=webclient
 207. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546144%23post546144&title=Liquid%20N2?%20for%20cooling?&summary=&source=HardwareCentral%20Forums
 208. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546145%23post546145&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 209. http://twitter.com/share?text=Liquid%20N2?%20for%20cooling?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546145%23post546145&source=webclient
 210. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546145%23post546145&title=Liquid%20N2?%20for%20cooling?&summary=&source=HardwareCentral%20Forums
 211. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546146%23post546146&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 212. http://twitter.com/share?text=Liquid%20N2?%20for%20cooling?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546146%23post546146&source=webclient
 213. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546146%23post546146&title=Liquid%20N2?%20for%20cooling?&summary=&source=HardwareCentral%20Forums
 214. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546147%23post546147&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 215. http://twitter.com/share?text=Liquid%20N2?%20for%20cooling?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546147%23post546147&source=webclient
 216. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546147%23post546147&title=Liquid%20N2?%20for%20cooling?&summary=&source=HardwareCentral%20Forums
 217. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546148%23post546148&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 218. http://twitter.com/share?text=Liquid%20N2?%20for%20cooling?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546148%23post546148&source=webclient
 219. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546148%23post546148&title=Liquid%20N2?%20for%20cooling?&summary=&source=HardwareCentral%20Forums
 220. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546149%23post546149&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 221. http://twitter.com/share?text=Liquid%20N2?%20for%20cooling?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546149%23post546149&source=webclient
 222. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546149%23post546149&title=Liquid%20N2?%20for%20cooling?&summary=&source=HardwareCentral%20Forums
 223. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546150%23post546150&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 224. http://twitter.com/share?text=Liquid%20N2?%20for%20cooling?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546150%23post546150&source=webclient
 225. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546150%23post546150&title=Liquid%20N2?%20for%20cooling?&summary=&source=HardwareCentral%20Forums
 226. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546151%23post546151&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 227. http://twitter.com/share?text=Liquid%20N2?%20for%20cooling?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546151%23post546151&source=webclient
 228. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F108163%26p%3D546151%23post546151&title=Liquid%20N2?%20for%20cooling?&summary=&source=HardwareCentral%20Forums
 229. http://www.hardwarecentral.com/showthread.php?108163-Liquid-N2-for-cooling#top
