   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - Storage
   and Peripherals - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]Storage and Peripherals
     * old 486 and dual ide controller
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 3 of 3

Thread: [27]old 486 and dual ide controller

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. December 8th, 1998, 02:41 PM [38]#1
       [39]krafty
          + [40]View Profile
          + [41]View Forum Posts
       krafty is offline Junior Member

        Join Date
                Dec 1998

        Location
                Ottawa, ON, Canada

        Posts
                1

old 486 and dual ide controller

     I'm trying to get an old 486 board, 30 pin simms, vlb, working with
     two hard drives and a cd-rom. No matter what I do I can't get two
     ide ports working. I've tried different controllers, disabling the
     secondary controller on the vlb, and putting a dedicated ide
     controller on. No luck. Nothing is working. Is there a limitation on
     some old motherboards in respect to ide controllers so that the
     board will not support dual ide?
     Any help most appreciated.
     ------------------
     All's well that breaks well.
     [This message has been edited by krafty (edited 12-08-98).]
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. December 11th, 1998, 06:52 AM [44]#2
       [45]olaf
          + [46]View Profile
          + [47]View Forum Posts
       olaf is offline Junior Member

        Join Date
                Dec 1998

        Location
                Spain

        Posts
                1

     If you have 2 IDE plugs in your I/O controller, the second one is
     only for ISA stuff, you could only put there your CR-ROM. You will
     put both Hd in the first plug, with a two-pin fat cable.
       [48]Reply With Quote Reply With Quote [49]Share on Google+
         ______________________________________________________________

    3. December 14th, 1998, 02:04 AM [50]#3
       [51]jusafan
          + [52]View Profile
          + [53]View Forum Posts
          + [54]Visit Homepage
       jusafan is offline 5000

        Join Date
                Dec 1998

        Location
                Ft. Walton Beach

        Posts
                12

     don't forget to enable the secondary IDE in your bios! I did the
     same thing when I installed an LS-120 drive (a great device). I had
     to enable the secondary IDE port in my AMI bios. Good Luck.
       [55]Reply With Quote Reply With Quote [56]Share on Google+
         ______________________________________________________________

   Quick Navigation [57]Storage and Peripherals [58]Top
     * Site Areas
     * [59]Settings
     * [60]Private Messages
     * [61]Subscriptions
     * [62]Who's Online
     * [63]Search Forums
     * [64]Forums Home
     * Forums
     * [65]General Forums
         1. [66]General Tech Talk and Support
         2. [67]PC and Console Gaming
         3. [68]Software
     * [69]Hardware Forums
         1. [70]CPUs and Motherboards
         2. [71]Cases, Cooling, and Overclocking
         3. [72]PC Audio and Home Theater
         4. [73]PC Video, Digital Imaging, and Displays
         5. [74]Storage and Peripherals
         6. [75]Networking and the Internet
         7. [76]Mobile Technology
     * [77]Community
         1. [78]HWC Feedback
         2. [79]Central Lounge
         3. [80]For Sale Or Trade

   « [81]Previous Thread | [82]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [83]BB code is On
     * [84]Smilies are On
     * [85][IMG] code is On
     * [86][VIDEO] code is On
     * HTML code is Off

   [87]Forum Rules
   [-- hardwarecentral yellow]
     * [88]Contact Us
     * [89]HardwareCentral Forums
     * [90]Archive
     * [91]Top

   IFRAME:
   [92]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecen
   tral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLis
   ting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:08 PM.

   Powered by [93]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=9
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?32591-old-486-and-dual-ide-controller&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=32591&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=32591
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=32591
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=32591&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?32591-old-486-and-dual-ide-controller&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?32591-old-486-and-dual-ide-controller&s=af52edabdca22194a05a25ea9dfcc77f&p=195729&mode=threaded#post195729
  38. http://www.hardwarecentral.com/showthread.php?32591-old-486-and-dual-ide-controller&s=af52edabdca22194a05a25ea9dfcc77f&p=195729#post195729
  39. http://www.hardwarecentral.com/member.php?2359-krafty&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?2359-krafty&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=2359&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=195729
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?32591&p=195729#post195729
  44. http://www.hardwarecentral.com/showthread.php?32591-old-486-and-dual-ide-controller&s=af52edabdca22194a05a25ea9dfcc77f&p=195730#post195730
  45. http://www.hardwarecentral.com/member.php?2619-olaf&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?2619-olaf&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=2619&contenttype=vBForum_Post&showposts=1
  48. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=195730
  49. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?32591&p=195730#post195730
  50. http://www.hardwarecentral.com/showthread.php?32591-old-486-and-dual-ide-controller&s=af52edabdca22194a05a25ea9dfcc77f&p=195731#post195731
  51. http://www.hardwarecentral.com/member.php?2307-jusafan&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/member.php?2307-jusafan&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=2307&contenttype=vBForum_Post&showposts=1
  54. http://www.yahoo.com/
  55. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=195731
  56. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?32591&p=195731#post195731
  57. http://www.hardwarecentral.com/showthread.php?32591-old-486-and-dual-ide-controller&s=af52edabdca22194a05a25ea9dfcc77f
  58. http://www.hardwarecentral.com/showthread.php?32591-old-486-and-dual-ide-controller#top
  59. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/showthread.php?32591-old-486-and-dual-ide-controller&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  82. http://www.hardwarecentral.com/showthread.php?32591-old-486-and-dual-ide-controller&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  83. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  84. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  85. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  86. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
  87. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
  88. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/
  90. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/showthread.php?32591-old-486-and-dual-ide-controller#top
  92. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
  93. https://www.vbulletin.com/

   Hidden links:
  95. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F32591%26p%3D195729%23post195729&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
  96. http://twitter.com/share?text=old%20486%20and%20dual%20ide%20controller&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32591%26p%3D195729%23post195729&source=webclient
  97. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32591%26p%3D195729%23post195729&title=old%20486%20and%20dual%20ide%20controller&summary=&source=HardwareCentral%20Forums
  98. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F32591%26p%3D195730%23post195730&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
  99. http://twitter.com/share?text=old%20486%20and%20dual%20ide%20controller&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32591%26p%3D195730%23post195730&source=webclient
 100. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32591%26p%3D195730%23post195730&title=old%20486%20and%20dual%20ide%20controller&summary=&source=HardwareCentral%20Forums
 101. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F32591%26p%3D195731%23post195731&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 102. http://twitter.com/share?text=old%20486%20and%20dual%20ide%20controller&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32591%26p%3D195731%23post195731&source=webclient
 103. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32591%26p%3D195731%23post195731&title=old%20486%20and%20dual%20ide%20controller&summary=&source=HardwareCentral%20Forums
 104. http://www.hardwarecentral.com/showthread.php?32591-old-486-and-dual-ide-controller#top
