   #[1]What is the Average length of an NBA game? [2]alternate
   [3]alternate [4]alternate [5]alternate [6]alternate [7]alternate
   [8]alternate [9]alternate [10]alternate [11]next

   [b?s=2114700629&t=220754220]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Sports [111]Basketball
   [112]Next
   [113]FifaFanatic

What is the Average length of an NBA game?

   If the game starts at 7:30pm what time do you think it will be over?
   Follow
   19 answers 19
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [114]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=What is the Average length of an NBA
   game?&r=yahoo%2C+answers%2C+questions%2C+Sports%2CBasketball

   Sorry, something has gone wrong.

Answers

   Relevance
   [115]Rating [116]Newest [117]Oldest
   [118]M Go Blue
   Best Answer:  10:00pm
   Source(s):
   [119]M Go Blue · 7 years ago
   0
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Report Abuse
     * [120]Josh T
       10
       [121]Josh T · 7 years ago
       1
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [122]Ronda
       This Site Might Help You.
       RE:
       What is the Average length of an NBA game?
       If the game starts at 7:30pm what time do you think it will be
       over?
       Source(s): average length nba game: https://shortly.im/E4oci
       [123]Ronda · 3 months ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [124]Kerpal
       10:30
       [125]Kerpal · 7 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [126]titacabreros
       The average time period for an NBA game is 2 hrs. and 30 minutes.
       If the game goes on OT, especially on a double OT, then it may
       extend up to 3 hours. So to answer your question, if the game
       starts at 7:30 PM, then it will be finished at around 10 PM if it
       is a regular game. But it it goes on OT, or a double OT, then it
       would be complete at around 10:30 PM. Good luck to you and God
       Bless you.
       [127]titacabreros · 7 years ago
       2
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [128]Ronak P
       normally between 9:45-11:15 it varies on what the score is a
       blowout will go by so fast while if der is a last second shot as a
       game winner it will take longer
       [129]Ronak P · 7 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [130]AL is legendary
       about 9:30
       [131]AL is legendary · 7 years ago
       0
       Thumbs up
       2
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [132]The Man
       10 a regular game
       [133]The Man · 7 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [134]DARKROLE
       10:00
       [135]DARKROLE · 7 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [136]Luke
       Lakers and Warriors usually start at 7:30pm at home and ends around
       10:10pm
       [137]Luke · 7 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [138]yaynaypayway
       the average is 10pm.
       if it goes into overtime, or if its a super close game [meaning
       many timeouts called] then maybeee 10:30 maximum.
       [139]yaynaypayway · 7 years ago
       1
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   What is the Average length of an NBA game?
   If the game starts at 7:30pm what time do you think it will be over?
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Pagination

   1
   2
   next

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[140]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [141]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [142]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[143]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [144]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [145]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[146]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [147]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [148]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [149]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [150]In an NBA game, what is the average cumulative penis length at any
   given time on the floor?
   [151]Who in the nba is poised for a big breakout year in the nba?
   [152]How can you change the quarter length in nba 2k10 my player to 12
   minutes?
   More questions
   [153]What contributes to athletes having such short average career
   lengths?
   [154]3 reasons why Dirk is NOT a top-tier caliber NBA player, do you
   agree?

Answer Questions

   [155]How do I overcome this fear?
   [156]Kids knitted basketball motif on front of jumper 2/3 yrs old?
   [157]How do people who win NBA championships one year, and get traded
   the year after, get their NBA rings? Like David Lee who was on the
   Warriors?
   [158]How do people who win NBA championships one year, and get traded
   the year after, get their NBA rings? Like David Lee who was on the
   Warriors?

   Trending
   [159]Give me ideas for a basketball team name from the Bible that is
   creative. Ive tried this 3 times and mostly get disrespectful answers.?
   15 answers
   [160]Why do people think OKC is going to the finals? I feel like they
   cant. But I hope they do so it can be a good matchup against the Cavs?
   8 answers
   [161]Basketball or football?
   9 answers
   More questions
   [162]Which player Derrick Rose or Paul George win a championship or an
   mvp the fastest?
   10 answers
   [163]Whos better? Stephen Curry or Paul Pierce?
   7 answers
   [164]Who's a better SG; Klay Thompson or Kobe Bryant?
   16 answers
     * [165]Terms
     * [166]Privacy
     * [167]AdChoices
     * [168]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20090323174528AAUHjUQ
   2. https://uk.answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ
   3. https://answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ
   4. https://sg.answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ
   5. https://in.answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ
   6. https://ca.answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ
   7. https://au.answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ
   8. https://nz.answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ
   9. https://ph.answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ
  10. https://malaysia.answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ
  11. https://answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545213&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545233&link=list
 112. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20090323174528AAUHjUQ&cid=396545233
 113. https://answers.yahoo.com/activity/questions?show=2BYTXH6LJQFMXYIHGCT4IGJMKE&t=g
 114. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=What is the Average length of an NBA game?&r=yahoo,+answers,+questions,+Sports,Basketball
 115. https://answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ&sort=V
 116. https://answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ&sort=N
 117. https://answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ&sort=O
 118. https://answers.yahoo.com/activity/questions?show=Z5QBUKOS7HHCNGXPBU2ZRLD5X4&t=g
 119. https://answers.yahoo.com/activity/questions?show=Z5QBUKOS7HHCNGXPBU2ZRLD5X4&t=g
 120. https://answers.yahoo.com/activity/questions?show=66CYBGF526MQFXN5WOVOEG5IX4&t=g
 121. https://answers.yahoo.com/activity/questions?show=66CYBGF526MQFXN5WOVOEG5IX4&t=g
 122. https://answers.yahoo.com/activity/questions?show=ANONPX7JFZM4QADV3TZ6ZENYWU&t=g
 123. https://answers.yahoo.com/activity/questions?show=ANONPX7JFZM4QADV3TZ6ZENYWU&t=g
 124. https://answers.yahoo.com/activity/questions?show=KT3DLKAXYM5S6L6LCWVJO7IWUU&t=g
 125. https://answers.yahoo.com/activity/questions?show=KT3DLKAXYM5S6L6LCWVJO7IWUU&t=g
 126. https://answers.yahoo.com/activity/questions?show=DQCMXB7GA534BNCAEMEQXDJJUY&t=g
 127. https://answers.yahoo.com/activity/questions?show=DQCMXB7GA534BNCAEMEQXDJJUY&t=g
 128. https://answers.yahoo.com/activity/questions?show=4BY5J4ZDGYUIG5REJM4A6RBDDA&t=g
 129. https://answers.yahoo.com/activity/questions?show=4BY5J4ZDGYUIG5REJM4A6RBDDA&t=g
 130. https://answers.yahoo.com/activity/questions?show=GXUYWOIDKC7YYRGQ4ES67JLEIY&t=g
 131. https://answers.yahoo.com/activity/questions?show=GXUYWOIDKC7YYRGQ4ES67JLEIY&t=g
 132. https://answers.yahoo.com/activity/questions?show=3CYESOEWYWU3ZY6CMHZSI3QMYU&t=g
 133. https://answers.yahoo.com/activity/questions?show=3CYESOEWYWU3ZY6CMHZSI3QMYU&t=g
 134. https://answers.yahoo.com/activity/questions?show=5SLAU4ZGOPRNS3ESW4NYQLXDOU&t=g
 135. https://answers.yahoo.com/activity/questions?show=5SLAU4ZGOPRNS3ESW4NYQLXDOU&t=g
 136. https://answers.yahoo.com/activity/questions?show=6N4ZKJ6ZIFMWO22W2G7CEYQG6Y&t=g
 137. https://answers.yahoo.com/activity/questions?show=6N4ZKJ6ZIFMWO22W2G7CEYQG6Y&t=g
 138. https://answers.yahoo.com/activity/questions?show=EJHY6ZQUQVNG7C7J5XFR36HCEY&t=g
 139. https://answers.yahoo.com/activity/questions?show=EJHY6ZQUQVNG7C7J5XFR36HCEY&t=g
 140. https://answers.yahoo.com/info/community_guidelines
 141. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 142. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 143. https://answers.yahoo.com/info/community_guidelines
 144. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 145. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 146. https://answers.yahoo.com/info/community_guidelines
 147. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 148. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 149. https://answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ
 150. https://answers.yahoo.com/question/index?qid=20090205070416AARO5iA
 151. https://answers.yahoo.com/question/index?qid=20091003074501AAvgZ4e
 152. https://answers.yahoo.com/question/index?qid=20100826155034AAA0V5V
 153. https://answers.yahoo.com/question/index?qid=20110209202350AAcZ3uO
 154. https://answers.yahoo.com/question/index?qid=20100302124505AAyCHSm
 155. https://answers.yahoo.com/question/index?qid=20151103143012AARq4ZQ
 156. https://answers.yahoo.com/question/index?qid=20151103153133AAeyEEX
 157. https://answers.yahoo.com/question/index?qid=20151103142608AAdREK6
 158. https://answers.yahoo.com/question/index?qid=20151103142510AA570Tn
 159. https://answers.yahoo.com/question/index?qid=20151101130041AA1jZlt
 160. https://answers.yahoo.com/question/index?qid=20151103074648AAfvH3r
 161. https://answers.yahoo.com/question/index?qid=20151102181042AAeTLhE
 162. https://answers.yahoo.com/question/index?qid=20151102063428AAMve6H
 163. https://answers.yahoo.com/question/index?qid=20151103110631AA2i3rB
 164. https://answers.yahoo.com/question/index?qid=20151031011802AAfQewV
 165. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 166. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 167. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 168. https://answers.yahoo.com/rss/question?qid=20090323174528AAUHjUQ

   Hidden links:
 170. https://answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ
 171. https://answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ
 172. https://answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ
 173. https://answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ
 174. https://answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ
 175. https://answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ
 176. https://answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ
 177. https://answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ
 178. https://answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ
 179. https://answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ
 180. https://answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ
 181. https://answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ
 182. https://answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ&page=1
 183. https://answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ&page=2
 184. https://answers.yahoo.com/question/index?qid=20090323174528AAUHjUQ&page=2
