   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums -
   Networking and the Internet - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]Networking and the Internet
     * EXPLORER caused a general protection fault in module USER.EXE
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 6 of 6

Thread: [27]EXPLORER caused a general protection fault in module USER.EXE

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. November 12th, 1999, 10:58 AM [38]#1
       [39]Christian_Shanks
          + [40]View Profile
          + [41]View Forum Posts
       Christian_Shanks is offline 5000

        Join Date
                Oct 1999

        Location
                Gatineau,QC,Canada

        Posts
                37

EXPLORER caused a general protection fault in module USER.EXE

     We have ZEN works rolling out Y2K patches for Windows 95 and
     Internet Explorer. In few exceptions, we get the error EXPLORER
     caused a general protection fault in module USER.EXE when the ZEN
     Works explorer starts up even if it's not going to deploy any
     software...
     Any idea why it's doing this on a few workstations?
     Let me know. Thanks.
     Chris
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. November 13th, 1999, 09:14 PM [44]#2
       [45]evilman
          + [46]View Profile
          + [47]View Forum Posts
          + [48]Visit Homepage
       evilman is offline 5000

        Join Date
                Nov 1999

        Location
                Montreal,Quebec,Canada

        Posts
                3

     Yeah, I had the similar problem.
     Solution-Format The hard drive and reinstall windows. Or reinstall
     Windows in a DIFFERENT directory. Only way I got that to work.
     Windows 95 isn't very good.
     You can see that explorer always crashing.
       [49]Reply With Quote Reply With Quote [50]Share on Google+
         ______________________________________________________________

    3. November 14th, 1999, 07:01 PM [51]#3
       [52]Wisdom
          + [53]View Profile
          + [54]View Forum Posts
       Wisdom is offline 5000

        Join Date
                Sep 1999

        Posts
                168

     I've had a similar problem with Internet Explorer and occasionally
     with Windows Explorer. My problem seems to clear when I adjust the
     ram timing or defrag the hard drive. But it's not consistent.
     A week or so ago, I realized that the 'disable syncronous buffer
     commits' box was selected under the 'control panel - system - file
     system - troubleshooting' window. I had selected this at some point
     (per a web site optimization tip) during one of my 'just 2% more
     faster' tweaks. I unchecked the box to enable the syncronous buffer
     commits per Microsoft standard setting. I haven't had the problem
     since then. I suspect that Windows would swap data from ram to the
     hard drive and was writing incorrect data on occasion. Then the bad
     data would swap back into memory and cause the gpf when it was
     executed. My system is running Win98. Hope this helps.
     - Wisdom
       [55]Reply With Quote Reply With Quote [56]Share on Google+
         ______________________________________________________________

    4. November 15th, 1999, 12:50 AM [57]#4
       [58]Crittre
          + [59]View Profile
          + [60]View Forum Posts
       Crittre is offline 5000

        Join Date
                Oct 1999

        Location
                Cincinnati, Ohio

        Posts
                45

     You may be mixing USER.EXE from Win95a and Win95b.
     Try putting a fresh copy of USER.EXE or Explorer on the drive to see
     if it corrects the problem.

     I can't ANSI if you don't ASCII.
       [61]Reply With Quote Reply With Quote [62]Share on Google+
         ______________________________________________________________

    5. November 15th, 1999, 10:21 AM [63]#5
       [64]Christian_Shanks
          + [65]View Profile
          + [66]View Forum Posts
       Christian_Shanks is offline 5000

        Join Date
                Oct 1999

        Location
                Gatineau,QC,Canada

        Posts
                37

     Thanks Critre! Your solution worked great! After copying both these
     files, the workstation don't crash anymore.
     Thanks a million!
     Chris
       [67]Reply With Quote Reply With Quote [68]Share on Google+
         ______________________________________________________________

    6. November 19th, 1999, 01:18 AM [69]#6
       [70]Crittre
          + [71]View Profile
          + [72]View Forum Posts
       Crittre is offline 5000

        Join Date
                Oct 1999

        Location
                Cincinnati, Ohio

        Posts
                45

     Great, I'm glad that fixed the problem.

     I can't ANSI if you don't ASCII.
       [73]Reply With Quote Reply With Quote [74]Share on Google+
         ______________________________________________________________

   Quick Navigation [75]Networking and the Internet [76]Top
     * Site Areas
     * [77]Settings
     * [78]Private Messages
     * [79]Subscriptions
     * [80]Who's Online
     * [81]Search Forums
     * [82]Forums Home
     * Forums
     * [83]General Forums
         1. [84]General Tech Talk and Support
         2. [85]PC and Console Gaming
         3. [86]Software
     * [87]Hardware Forums
         1. [88]CPUs and Motherboards
         2. [89]Cases, Cooling, and Overclocking
         3. [90]PC Audio and Home Theater
         4. [91]PC Video, Digital Imaging, and Displays
         5. [92]Storage and Peripherals
         6. [93]Networking and the Internet
         7. [94]Mobile Technology
     * [95]Community
         1. [96]HWC Feedback
         2. [97]Central Lounge
         3. [98]For Sale Or Trade

   « [99]Previous Thread | [100]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [101]BB code is On
     * [102]Smilies are On
     * [103][IMG] code is On
     * [104][VIDEO] code is On
     * HTML code is Off

   [105]Forum Rules
   [-- hardwarecentral yellow]
     * [106]Contact Us
     * [107]HardwareCentral Forums
     * [108]Archive
     * [109]Top

   IFRAME:
   [110]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:13 PM.

   Powered by [111]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=15
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?103428-EXPLORER-caused-a-general-protection-fault-in-module-USER-EXE&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=103428&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=103428
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=103428
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=103428&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?103428-EXPLORER-caused-a-general-protection-fault-in-module-USER-EXE&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?103428-EXPLORER-caused-a-general-protection-fault-in-module-USER-EXE&s=af52edabdca22194a05a25ea9dfcc77f&p=525412&mode=threaded#post525412
  38. http://www.hardwarecentral.com/showthread.php?103428-EXPLORER-caused-a-general-protection-fault-in-module-USER-EXE&s=af52edabdca22194a05a25ea9dfcc77f&p=525412#post525412
  39. http://www.hardwarecentral.com/member.php?10691-Christian_Shanks&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?10691-Christian_Shanks&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=10691&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=525412
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?103428&p=525412#post525412
  44. http://www.hardwarecentral.com/showthread.php?103428-EXPLORER-caused-a-general-protection-fault-in-module-USER-EXE&s=af52edabdca22194a05a25ea9dfcc77f&p=525413#post525413
  45. http://www.hardwarecentral.com/member.php?11835-evilman&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?11835-evilman&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=11835&contenttype=vBForum_Post&showposts=1
  48. http://www.yahoo.com/
  49. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=525413
  50. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?103428&p=525413#post525413
  51. http://www.hardwarecentral.com/showthread.php?103428-EXPLORER-caused-a-general-protection-fault-in-module-USER-EXE&s=af52edabdca22194a05a25ea9dfcc77f&p=525414#post525414
  52. http://www.hardwarecentral.com/member.php?8654-Wisdom&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/member.php?8654-Wisdom&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=8654&contenttype=vBForum_Post&showposts=1
  55. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=525414
  56. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?103428&p=525414#post525414
  57. http://www.hardwarecentral.com/showthread.php?103428-EXPLORER-caused-a-general-protection-fault-in-module-USER-EXE&s=af52edabdca22194a05a25ea9dfcc77f&p=525415#post525415
  58. http://www.hardwarecentral.com/member.php?9876-Crittre&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/member.php?9876-Crittre&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=9876&contenttype=vBForum_Post&showposts=1
  61. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=525415
  62. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?103428&p=525415#post525415
  63. http://www.hardwarecentral.com/showthread.php?103428-EXPLORER-caused-a-general-protection-fault-in-module-USER-EXE&s=af52edabdca22194a05a25ea9dfcc77f&p=525416#post525416
  64. http://www.hardwarecentral.com/member.php?10691-Christian_Shanks&s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/member.php?10691-Christian_Shanks&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=10691&contenttype=vBForum_Post&showposts=1
  67. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=525416
  68. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?103428&p=525416#post525416
  69. http://www.hardwarecentral.com/showthread.php?103428-EXPLORER-caused-a-general-protection-fault-in-module-USER-EXE&s=af52edabdca22194a05a25ea9dfcc77f&p=525417#post525417
  70. http://www.hardwarecentral.com/member.php?9876-Crittre&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/member.php?9876-Crittre&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=9876&contenttype=vBForum_Post&showposts=1
  73. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=525417
  74. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?103428&p=525417#post525417
  75. http://www.hardwarecentral.com/showthread.php?103428-EXPLORER-caused-a-general-protection-fault-in-module-USER-EXE&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/showthread.php?103428-EXPLORER-caused-a-general-protection-fault-in-module-USER-EXE#top
  77. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/showthread.php?103428-EXPLORER-caused-a-general-protection-fault-in-module-USER-EXE&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 100. http://www.hardwarecentral.com/showthread.php?103428-EXPLORER-caused-a-general-protection-fault-in-module-USER-EXE&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 101. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 102. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 103. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 104. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 105. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 106. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 107. http://www.hardwarecentral.com/
 108. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 109. http://www.hardwarecentral.com/showthread.php?103428-EXPLORER-caused-a-general-protection-fault-in-module-USER-EXE#top
 110. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 111. https://www.vbulletin.com/

   Hidden links:
 113. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F103428%26p%3D525412%23post525412&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 114. http://twitter.com/share?text=EXPLORER%20caused%20a%20general%20protection%20fault%20in%20module%20USER.EXE&url=http://www.hardwarecentral.com%2Fshowthread.php%3F103428%26p%3D525412%23post525412&source=webclient
 115. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F103428%26p%3D525412%23post525412&title=EXPLORER%20caused%20a%20general%20protection%20fault%20in%20module%20USER.EXE&summary=&source=HardwareCentral%20Forums
 116. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F103428%26p%3D525413%23post525413&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 117. http://twitter.com/share?text=EXPLORER%20caused%20a%20general%20protection%20fault%20in%20module%20USER.EXE&url=http://www.hardwarecentral.com%2Fshowthread.php%3F103428%26p%3D525413%23post525413&source=webclient
 118. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F103428%26p%3D525413%23post525413&title=EXPLORER%20caused%20a%20general%20protection%20fault%20in%20module%20USER.EXE&summary=&source=HardwareCentral%20Forums
 119. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F103428%26p%3D525414%23post525414&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 120. http://twitter.com/share?text=EXPLORER%20caused%20a%20general%20protection%20fault%20in%20module%20USER.EXE&url=http://www.hardwarecentral.com%2Fshowthread.php%3F103428%26p%3D525414%23post525414&source=webclient
 121. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F103428%26p%3D525414%23post525414&title=EXPLORER%20caused%20a%20general%20protection%20fault%20in%20module%20USER.EXE&summary=&source=HardwareCentral%20Forums
 122. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F103428%26p%3D525415%23post525415&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 123. http://twitter.com/share?text=EXPLORER%20caused%20a%20general%20protection%20fault%20in%20module%20USER.EXE&url=http://www.hardwarecentral.com%2Fshowthread.php%3F103428%26p%3D525415%23post525415&source=webclient
 124. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F103428%26p%3D525415%23post525415&title=EXPLORER%20caused%20a%20general%20protection%20fault%20in%20module%20USER.EXE&summary=&source=HardwareCentral%20Forums
 125. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F103428%26p%3D525416%23post525416&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 126. http://twitter.com/share?text=EXPLORER%20caused%20a%20general%20protection%20fault%20in%20module%20USER.EXE&url=http://www.hardwarecentral.com%2Fshowthread.php%3F103428%26p%3D525416%23post525416&source=webclient
 127. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F103428%26p%3D525416%23post525416&title=EXPLORER%20caused%20a%20general%20protection%20fault%20in%20module%20USER.EXE&summary=&source=HardwareCentral%20Forums
 128. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F103428%26p%3D525417%23post525417&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 129. http://twitter.com/share?text=EXPLORER%20caused%20a%20general%20protection%20fault%20in%20module%20USER.EXE&url=http://www.hardwarecentral.com%2Fshowthread.php%3F103428%26p%3D525417%23post525417&source=webclient
 130. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F103428%26p%3D525417%23post525417&title=EXPLORER%20caused%20a%20general%20protection%20fault%20in%20module%20USER.EXE&summary=&source=HardwareCentral%20Forums
 131. http://www.hardwarecentral.com/showthread.php?103428-EXPLORER-caused-a-general-protection-fault-in-module-USER-EXE#top
