   #[1]Squats - Am i doing them correctly? [2]alternate [3]alternate
   [4]alternate [5]alternate [6]alternate [7]alternate [8]alternate
   [9]alternate [10]alternate [11]next

   [b?s=2114700780&t=982654539]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Health [111]Diet & Fitness
   [112]Next
   [113]zerohourx

Squats - Am i doing them correctly?

   I'm trying to increase the muscle mass of my legs and so have turned to
   squats. I'm currently using the smith machine with about 180lbs. After
   the exercise (3x10 squats) and getting some rest i find the only part
   of my body that is sore is my butt. I was hoping for pain in the legs
   but this never occurs.... [114]show more I'm trying to increase the
   muscle mass of my legs and so have turned to squats. I'm currently
   using the smith machine with about 180lbs. After the exercise (3x10
   squats) and getting some rest i find the only part of my body that is
   sore is my butt. I was hoping for pain in the legs but this never
   occurs. I'm all for a tighter behind but my goal is larger legs.
   Am i performing squats correctly using the smith machine? or should i
   be using this apparatus at all?
   Update: ** When i say leg muscles i mean my thighs.
   Follow
   3 answers 3
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [115]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=Squats - Am i doing them
   correctly?&r=yahoo%2C+answers%2C+questions%2C+Health%2CDiet+%26+Fitness

   Sorry, something has gone wrong.

Answers

   Relevance
   [116]Rating [117]Newest [118]Oldest
   [119]Looking To help
   Best Answer:  squats are good for tightening ur bum and thigh muscles
   but if u want to work out ur legs try leg curls, walking more often or
   running or riding a bike or a cycling class (that works really well)
   Source(s):
   [120]Looking To help · 8 years ago
   0
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Report Abuse
     * [121]Ash
       It's good that you feel it in you butt because it probably means
       your technique is good (ie. knees behind toes, heels on floor
       etc.). The further you stick your butt out, the more you will work
       your butt and it also trains your body to be glute dominant which
       is good for injury prevention and triple extension of the lower
       limb. The action of the butt is to extend and flex the hip which is
       what's involved in squats, step ups etc so that's why you can feel
       it being worked.
       I suggest that you ditch the smith machine when doing squats. This
       will make your other leg muscles work harder to stabilise you.
       Also, where you position the weight effects which muscles are
       targeted. If you are doing back squats, the weight is further back
       which targets the back of your legs. If you do front squats, the
       weight is further forward which targets the front of your legs
       more. Front squats also help you to keep your balance and may a
       good option if you choose to ditch the smith machine.
       [122]Ash · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [123]Sweet Thang
       Personally if i used to squat it would be proper squats.
       I never use the smith machine. I presume that you are training on
       your own as you are you the smith machine.
       If you are doing squats you only go down to a 90 degree angle, you
       dont need to go lower than this.
       If you have just started squating it is normal to get some gluteus
       maximus discomfort, however your legs should be also feeling the
       same. With your leg work out, start by doing leg extensions to warm
       the legs up initially, then do your squats. If you widen your
       stance you will build up your inner thighs, if you narrow your
       stance you will build up your outer thighs. If you google Tom Platz
       you will see how immense thighs can look.
       Source(s): I've trained with the best
       [124]Sweet Thang · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   Squats - Am i doing them correctly?
   I'm trying to increase the muscle mass of my legs and so have turned to
   squats. I'm currently using the smith machine with about 180lbs. After
   the exercise (3x10 squats) and getting some rest i find the only part
   of my body that is sore is my butt. I was hoping for pain in the legs
   but this never occurs. I'm all for a tighter behind but my goal is
   larger legs.
   Am i performing squats correctly using the smith machine? or should i
   be using this apparatus at all?
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[125]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [126]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [127]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[128]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [129]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [130]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[131]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [132]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [133]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [134]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [135]How do I do a squat correctly?
   [136]How do i do squats correctly?
   [137]How do I know if Im doing squats correctly???
   More questions
   [138]How to do squats correctly?
   [139]How do you correctly do a squat?

Answer Questions

   [140]If i weigh 240 pounds, how many pounds can i lose to go down a
   shirt size?
   [141]Wieght lifting 30 min enough?
   [142]Can someone give me a good powerlifting routine or a link to one?
   [143]What's the difference between curvy and fat?

   Trending
   [144]Weight loss?
   43 answers
   [145]Is cereal good for you?
   7 answers
   [146]How do I lose weight without exercise?
   18 answers
   More questions
   [147]What age is a teenager?
   30 answers
   [148]Really hungry at night?
   10 answers
   [149]Why don't people eat more vegetables and less meat?
   10 answers
     * [150]Terms
     * [151]Privacy
     * [152]AdChoices
     * [153]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20080417182050AAg9m7i
   2. https://uk.answers.yahoo.com/question/index?qid=20080417182050AAg9m7i
   3. https://answers.yahoo.com/question/index?qid=20080417182050AAg9m7i
   4. https://sg.answers.yahoo.com/question/index?qid=20080417182050AAg9m7i
   5. https://in.answers.yahoo.com/question/index?qid=20080417182050AAg9m7i
   6. https://ca.answers.yahoo.com/question/index?qid=20080417182050AAg9m7i
   7. https://au.answers.yahoo.com/question/index?qid=20080417182050AAg9m7i
   8. https://nz.answers.yahoo.com/question/index?qid=20080417182050AAg9m7i
   9. https://ph.answers.yahoo.com/question/index?qid=20080417182050AAg9m7i
  10. https://malaysia.answers.yahoo.com/question/index?qid=20080417182050AAg9m7i
  11. https://answers.yahoo.com/question/index?qid=20080417182050AAg9m7i&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20080417182050AAg9m7i
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20080417182050AAg9m7i
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20080417182050AAg9m7i&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545018&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545382&link=list
 112. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20080417182050AAg9m7i&cid=396545382
 113. https://answers.yahoo.com/activity/questions?show=YSYJ42IWUZ7TOE4Z2F6PTAP7J4&t=g
 114. https://answers.yahoo.com/question/index?qid=20080417182050AAg9m7i
 115. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=Squats - Am i doing them correctly?&r=yahoo,+answers,+questions,+Health,Diet+&+Fitness
 116. https://answers.yahoo.com/question/index?qid=20080417182050AAg9m7i&sort=V
 117. https://answers.yahoo.com/question/index?qid=20080417182050AAg9m7i&sort=N
 118. https://answers.yahoo.com/question/index?qid=20080417182050AAg9m7i&sort=O
 119. https://answers.yahoo.com/activity/questions?show=OUNQP3HOSLAY324MI63XG3CW7M&t=g
 120. https://answers.yahoo.com/activity/questions?show=OUNQP3HOSLAY324MI63XG3CW7M&t=g
 121. https://answers.yahoo.com/activity/questions?show=77OPUHQA5FCRI6WRCJS3PG3ZZ4&t=g
 122. https://answers.yahoo.com/activity/questions?show=77OPUHQA5FCRI6WRCJS3PG3ZZ4&t=g
 123. https://answers.yahoo.com/activity/questions?show=6RUS2CDS4YI34X2BIDFEVBALCY&t=g
 124. https://answers.yahoo.com/activity/questions?show=6RUS2CDS4YI34X2BIDFEVBALCY&t=g
 125. https://answers.yahoo.com/info/community_guidelines
 126. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 127. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 128. https://answers.yahoo.com/info/community_guidelines
 129. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 130. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 131. https://answers.yahoo.com/info/community_guidelines
 132. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 133. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 134. https://answers.yahoo.com/question/index?qid=20080417182050AAg9m7i
 135. https://answers.yahoo.com/question/index?qid=20070529160635AA0dGUB
 136. https://answers.yahoo.com/question/index?qid=20121211100633AAVyq6t
 137. https://answers.yahoo.com/question/index?qid=20080314185257AAguyBD
 138. https://answers.yahoo.com/question/index?qid=20120306210417AAw74BI
 139. https://answers.yahoo.com/question/index?qid=20100930211608AAZDGsI
 140. https://answers.yahoo.com/question/index?qid=20151103162007AAFDszl
 141. https://answers.yahoo.com/question/index?qid=20151103161002AA294gH
 142. https://answers.yahoo.com/question/index?qid=20151103155936AAyN8rU
 143. https://answers.yahoo.com/question/index?qid=20151103162125AAFbytM
 144. https://answers.yahoo.com/question/index?qid=20151101173627AAHC9nr
 145. https://answers.yahoo.com/question/index?qid=20151103135839AAVaWqi
 146. https://answers.yahoo.com/question/index?qid=20151102103214AArjCc3
 147. https://answers.yahoo.com/question/index?qid=20151101082007AAMOZkP
 148. https://answers.yahoo.com/question/index?qid=20151101203114AAG3GZE
 149. https://answers.yahoo.com/question/index?qid=20151103121028AAyGmCm
 150. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 151. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 152. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 153. https://answers.yahoo.com/rss/question?qid=20080417182050AAg9m7i

   Hidden links:
 155. https://answers.yahoo.com/question/index?qid=20080417182050AAg9m7i
 156. https://answers.yahoo.com/question/index?qid=20080417182050AAg9m7i
 157. https://answers.yahoo.com/question/index?qid=20080417182050AAg9m7i
 158. https://answers.yahoo.com/question/index?qid=20080417182050AAg9m7i
