   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - Cases,
   Cooling, and Overclocking - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]Cases, Cooling, and Overclocking
     * Can I Mod My Graphics Card?
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   [27]Page 1 of 2 [28]1[29]2 [30]Next [31]Last Last
     * Jump to page: ____ Go

   Results 1 to 15 of 24

Thread: [32]Can I Mod My Graphics Card?

   [33]Tweet
     * [34]Thread Tools
          + [35]Show Printable Version
          + [36]Email this Page…
          + [37]Subscribe to this Thread…
     * [38]Search Thread
          + Search...___________ Search
          +
            [39]Advanced Search
     * [40]Display
          + Linear Mode
          + [41]Switch to Hybrid Mode
          + [42]Switch to Threaded Mode

    1. January 17th, 2006, 05:29 PM [43]#1
       [44]thecrow785
          + [45]View Profile
          + [46]View Forum Posts
       thecrow785 is offline 5000

        Join Date
                Oct 2005

        Posts
                239

Can I Mod My Graphics Card?

     Hey, my Nvidia 6800 AGP Graphics card seems to be making A LOT of
     noise! I just spent a deal on replacing all my case fans with 14dba
     fans for silence, so this is quite annoying now that the new
     graphics card is making so much noise. The graphics card has a BLUE
     LED in the cooler thats on it, is there anyway of silencing the
     noise that this makes, without killing the card totally?
       [47]Reply With Quote Reply With Quote [48]Share on Google+
         ______________________________________________________________

    2. January 17th, 2006, 05:39 PM [49]#2
       [50]MuFu's Avatar
       [51]MuFu
          + [52]View Profile
          + [53]View Forum Posts
       MuFu is offline Moderator

        Join Date
                Apr 2000

        Location
                UK

        Posts
                8,466

     If you install something like [54]RivaTuner you can set fanspeeds
     manually for 2D/3D use (RT will automatically detect when you're not
     gaming and slow the fan down). 25-30% speed should be sufficient for
     desktop use and dramatically reduce the noise level (make sure it's
     at a higher speed for gaming though). Varying the speed like this is
     best done in conjunction with automatically underclocking the card
     when you're not gaming. Again, you can do this in RivaTuner (or the
     latest nVidia drivers).
     If that's still not an acceptable solution, [55]these are pretty
     decent coolers, as well as being very quiet (plus you can still
     program the fanspeed as they plug into the header on the card
     itself).
       [56]Reply With Quote Reply With Quote [57]Share on Google+
         ______________________________________________________________

    3. January 17th, 2006, 05:41 PM [58]#3
       [59]Justintime's Avatar
       [60]Justintime
          + [61]View Profile
          + [62]View Forum Posts
       Justintime is offline Super Moderator

        Join Date
                Nov 2000

        Location
                London, England

        Posts
                11,079

     Something from the zalman range of quiet coolers should sort you
     out.

     R.I.P Rangeral, To one of HWC's best moderators and a great guy
     By the way, what does BTW stand for?
     It is better to be tried by 12, than carried by 6.
       [63]Reply With Quote Reply With Quote [64]Share on Google+
         ______________________________________________________________

    4. January 17th, 2006, 07:53 PM [65]#4
       [66]ThreeOnTheTree's Avatar
       [67]ThreeOnTheTree
          + [68]View Profile
          + [69]View Forum Posts
       ThreeOnTheTree is offline HWC Master

        Join Date
                Sep 2001

        Location
                Independence, MO

        Posts
                8,071

     Arctic Silencers work well too.
       [70]Reply With Quote Reply With Quote [71]Share on Google+
         ______________________________________________________________

    5. January 17th, 2006, 09:14 PM [72]#5
       [73]thecrow785
          + [74]View Profile
          + [75]View Forum Posts
       thecrow785 is offline 5000

        Join Date
                Oct 2005

        Posts
                239

     How hard is it exactly to take off and screw in the arctic cooler on
     the graphics card? I've never done anything like that before and
     honestly cant afford to buy an entirely new graphics card if i mess
     things up
       [76]Reply With Quote Reply With Quote [77]Share on Google+
         ______________________________________________________________

    6. January 18th, 2006, 01:06 PM [78]#6
       [79]MuFu's Avatar
       [80]MuFu
          + [81]View Profile
          + [82]View Forum Posts
       MuFu is offline Moderator

        Join Date
                Apr 2000

        Location
                UK

        Posts
                8,466

     It's relatively straightfoward and safe as long as you're careful.
     No more difficult than reinstalling a CPU heatsink, IMHO.
     Try the fan control first though.
       [83]Reply With Quote Reply With Quote [84]Share on Google+
         ______________________________________________________________

    7. January 18th, 2006, 03:43 PM [85]#7
       [86]thecrow785
          + [87]View Profile
          + [88]View Forum Posts
       thecrow785 is offline 5000

        Join Date
                Oct 2005

        Posts
                239

     I will try the software but if not I was thinking of buying this:
     [89]http://www.thecoolingshop.com/produc...oducts_id/1933
     Has anyone installed it before? A step by step guide would be nice
       [90]Reply With Quote Reply With Quote [91]Share on Google+
         ______________________________________________________________

    8. January 18th, 2006, 03:46 PM [92]#8
       [93]ThreeOnTheTree's Avatar
       [94]ThreeOnTheTree
          + [95]View Profile
          + [96]View Forum Posts
       ThreeOnTheTree is offline HWC Master

        Join Date
                Sep 2001

        Location
                Independence, MO

        Posts
                8,071

     I put something very similar on a X800XL, and it was really simple.
     The AS series even uses the video card's fan connector, so it's all
     very self contained.
       [97]Reply With Quote Reply With Quote [98]Share on Google+
         ______________________________________________________________

    9. January 18th, 2006, 05:12 PM [99]#9
       [100]MuFu's Avatar
       [101]MuFu
          + [102]View Profile
          + [103]View Forum Posts
       MuFu is offline Moderator

        Join Date
                Apr 2000

        Location
                UK

        Posts
                8,466

     I've installed a couple and should be getting that exact one later
     this week. Be prepared to wait for it if you want it - there's been
     no Silencer 5 Rev 3's in the UK for the past 2-3 weeks.
       [104]Reply With Quote Reply With Quote [105]Share on Google+
         ______________________________________________________________

   10. January 18th, 2006, 07:17 PM [106]#10
       [107]krupted's Avatar
       [108]krupted
          + [109]View Profile
          + [110]View Forum Posts
       krupted is offline HWC Elite Member

        Join Date
                Jan 2002

        Posts
                6,334

     i have the arctic 5 rev 3 that ive been trying to sell for quite
     some time now. ive even put it on ebay for no hits. brand new too no
     reserve.
     i didnt use it on my 7800gt because it was way too big. i didnt like
     the idea of putting a device thats twice the size of my card itself.
     also, it takes up a pci slot if youre in sli config, theres only 3
     on my rig to begin with. tv tuner, soundcard, usb ports. i need the
     usb because it seems everything anymore uses usb. and i hate
     replugging stuff just for quick use...
     still, it looks like it would do a superb job of cooling and noise
     reduction. the fan is huge so should be silent.
     i know your woes about nvidia's cooling man, theyre loud. ive been
     using software to keep it low for 2d but in games it revs up. not
     louder then my speakers though
       [111]Reply With Quote Reply With Quote [112]Share on Google+
         ______________________________________________________________

   11. January 18th, 2006, 09:41 PM [113]#11
       [114]thecrow785
          + [115]View Profile
          + [116]View Forum Posts
       thecrow785 is offline 5000

        Join Date
                Oct 2005

        Posts
                239

     There is a cheap one Arctic 5 - Rev 3, selling on ebay, NEW, so i'm
     gona buy that one, But I'm still looking for an installation guide
     for it! I think my graphics card is made by either Asus or Leadtek,
     does the make effect the layout? It's an Nvidia 6800 AGP Card
     I'm not to concerned about the size of it, well, hopefully the
     length isnt longer than the card But as for it taking up an extra
     PCI slot this wont really be a prob as my old 5900 card took an
     extra slot so I'm pretty much adjusted already lol, but my main
     concern is the noise...and the installation process!!

     Last edited by thecrow785; January 18th, 2006 at 09:44 PM.
       [117]Reply With Quote Reply With Quote [118]Share on Google+
         ______________________________________________________________

   12. January 18th, 2006, 11:39 PM [119]#12
       [120]ThreeOnTheTree's Avatar
       [121]ThreeOnTheTree
          + [122]View Profile
          + [123]View Forum Posts
       ThreeOnTheTree is offline HWC Master

        Join Date
                Sep 2001

        Location
                Independence, MO

        Posts
                8,071

     Installation is really quite simple. Remove the old cooler first,
     which usually only takes loosening the screws and wiggling the
     cooler off. The AS series are designed specifically for each
     graphics card, so it should be very obvious where the screws go.
     Just be sure to use thermal compound on the GPU and possibly the
     RAM. Tighten the screws until the cooler is firmly attached, but
     don't overtighten it. Plug in the cooling fan, then re-install the
     card. Trust me, if you've ever built a PC before, it will really be
     a no-brainer for you.
       [124]Reply With Quote Reply With Quote [125]Share on Google+
         ______________________________________________________________

   13. January 19th, 2006, 12:15 PM [126]#13
       [127]thecrow785
          + [128]View Profile
          + [129]View Forum Posts
       thecrow785 is offline 5000

        Join Date
                Oct 2005

        Posts
                239

     Just purchased a new cooler, so hopefully will get it in a few days,
     I already have some Arctic Silver 5 thermal paste, so I'll be
     posting back once I'm ready to install!!
       [130]Reply With Quote Reply With Quote [131]Share on Google+
         ______________________________________________________________

   14. January 19th, 2006, 07:32 PM [132]#14
       [133]ThreeOnTheTree's Avatar
       [134]ThreeOnTheTree
          + [135]View Profile
          + [136]View Forum Posts
       ThreeOnTheTree is offline HWC Master

        Join Date
                Sep 2001

        Location
                Independence, MO

        Posts
                8,071

     Good luck!
       [137]Reply With Quote Reply With Quote [138]Share on Google+
         ______________________________________________________________

   15. January 19th, 2006, 08:48 PM [139]#15
       [140]thecrow785
          + [141]View Profile
          + [142]View Forum Posts
       thecrow785 is offline 5000

        Join Date
                Oct 2005

        Posts
                239

     Here's a pickle! I found out that if I replace or take off the
     current cooler from the graphics card, it will void my warranty! And
     this card is barely 3-4 months old!
     Now I'm really fustrated about what to do, do I replace and void the
     warranty? Or do I leave it and stand the noise?...
       [143]Reply With Quote Reply With Quote [144]Share on Google+
         ______________________________________________________________

   [145]Page 1 of 2 [146]1[147]2 [148]Next [149]Last Last
     * Jump to page: ____ Go

   Quick Navigation [150]Cases, Cooling, and Overclocking [151]Top
     * Site Areas
     * [152]Settings
     * [153]Private Messages
     * [154]Subscriptions
     * [155]Who's Online
     * [156]Search Forums
     * [157]Forums Home
     * Forums
     * [158]General Forums
         1. [159]General Tech Talk and Support
         2. [160]PC and Console Gaming
         3. [161]Software
     * [162]Hardware Forums
         1. [163]CPUs and Motherboards
         2. [164]Cases, Cooling, and Overclocking
         3. [165]PC Audio and Home Theater
         4. [166]PC Video, Digital Imaging, and Displays
         5. [167]Storage and Peripherals
         6. [168]Networking and the Internet
         7. [169]Mobile Technology
     * [170]Community
         1. [171]HWC Feedback
         2. [172]Central Lounge
         3. [173]For Sale Or Trade

   « [174]Previous Thread | [175]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [176]BB code is On
     * [177]Smilies are On
     * [178][IMG] code is On
     * [179][VIDEO] code is On
     * HTML code is Off

   [180]Forum Rules
   [-- hardwarecentral yellow]
     * [181]Contact Us
     * [182]HardwareCentral Forums
     * [183]Archive
     * [184]Top

   IFRAME:
   [185]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:13 PM.

   Powered by [186]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=16
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. javascript:///
  28. javascript:///
  29. http://www.hardwarecentral.com/showthread.php?169187-Can-I-Mod-My-Graphics-Card/page2&s=af52edabdca22194a05a25ea9dfcc77f
  30. http://www.hardwarecentral.com/showthread.php?169187-Can-I-Mod-My-Graphics-Card/page2&s=af52edabdca22194a05a25ea9dfcc77f
  31. http://www.hardwarecentral.com/showthread.php?169187-Can-I-Mod-My-Graphics-Card/page2&s=af52edabdca22194a05a25ea9dfcc77f
  32. http://www.hardwarecentral.com/showthread.php?169187-Can-I-Mod-My-Graphics-Card&s=af52edabdca22194a05a25ea9dfcc77f
  33. https://twitter.com/share
  34. javascript:///
  35. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=169187&pp=15&page=1
  36. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=169187
  37. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=169187
  38. javascript:///
  39. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=169187&contenttype=vBForum_Post
  40. javascript:///
  41. http://www.hardwarecentral.com/showthread.php?169187-Can-I-Mod-My-Graphics-Card&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  42. http://www.hardwarecentral.com/showthread.php?169187-Can-I-Mod-My-Graphics-Card&s=af52edabdca22194a05a25ea9dfcc77f&p=961611&mode=threaded#post961611
  43. http://www.hardwarecentral.com/showthread.php?169187-Can-I-Mod-My-Graphics-Card&s=af52edabdca22194a05a25ea9dfcc77f&p=961611#post961611
  44. http://www.hardwarecentral.com/member.php?45213-thecrow785&s=af52edabdca22194a05a25ea9dfcc77f
  45. http://www.hardwarecentral.com/member.php?45213-thecrow785&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=45213&contenttype=vBForum_Post&showposts=1
  47. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=961611
  48. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?169187&p=961611#post961611
  49. http://www.hardwarecentral.com/showthread.php?169187-Can-I-Mod-My-Graphics-Card&s=af52edabdca22194a05a25ea9dfcc77f&p=961615#post961615
  50. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
  51. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=19590&contenttype=vBForum_Post&showposts=1
  54. http://www.guru3d.com/rivatuner/
  55. http://www.arctic-cooling.com/vga2.php?idx=40
  56. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=961615
  57. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?169187&p=961615#post961615
  58. http://www.hardwarecentral.com/showthread.php?169187-Can-I-Mod-My-Graphics-Card&s=af52edabdca22194a05a25ea9dfcc77f&p=961616#post961616
  59. http://www.hardwarecentral.com/member.php?28368-Justintime&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/member.php?28368-Justintime&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/member.php?28368-Justintime&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=28368&contenttype=vBForum_Post&showposts=1
  63. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=961616
  64. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?169187&p=961616#post961616
  65. http://www.hardwarecentral.com/showthread.php?169187-Can-I-Mod-My-Graphics-Card&s=af52edabdca22194a05a25ea9dfcc77f&p=961643#post961643
  66. http://www.hardwarecentral.com/member.php?35270-ThreeOnTheTree&s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/member.php?35270-ThreeOnTheTree&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/member.php?35270-ThreeOnTheTree&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=35270&contenttype=vBForum_Post&showposts=1
  70. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=961643
  71. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?169187&p=961643#post961643
  72. http://www.hardwarecentral.com/showthread.php?169187-Can-I-Mod-My-Graphics-Card&s=af52edabdca22194a05a25ea9dfcc77f&p=961658#post961658
  73. http://www.hardwarecentral.com/member.php?45213-thecrow785&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/member.php?45213-thecrow785&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=45213&contenttype=vBForum_Post&showposts=1
  76. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=961658
  77. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?169187&p=961658#post961658
  78. http://www.hardwarecentral.com/showthread.php?169187-Can-I-Mod-My-Graphics-Card&s=af52edabdca22194a05a25ea9dfcc77f&p=961762#post961762
  79. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=19590&contenttype=vBForum_Post&showposts=1
  83. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=961762
  84. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?169187&p=961762#post961762
  85. http://www.hardwarecentral.com/showthread.php?169187-Can-I-Mod-My-Graphics-Card&s=af52edabdca22194a05a25ea9dfcc77f&p=961786#post961786
  86. http://www.hardwarecentral.com/member.php?45213-thecrow785&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/member.php?45213-thecrow785&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=45213&contenttype=vBForum_Post&showposts=1
  89. http://www.thecoolingshop.com/product_info.php/cPath/98_3/products_id/1933
  90. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=961786
  91. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?169187&p=961786#post961786
  92. http://www.hardwarecentral.com/showthread.php?169187-Can-I-Mod-My-Graphics-Card&s=af52edabdca22194a05a25ea9dfcc77f&p=961788#post961788
  93. http://www.hardwarecentral.com/member.php?35270-ThreeOnTheTree&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/member.php?35270-ThreeOnTheTree&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/member.php?35270-ThreeOnTheTree&s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=35270&contenttype=vBForum_Post&showposts=1
  97. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=961788
  98. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?169187&p=961788#post961788
  99. http://www.hardwarecentral.com/showthread.php?169187-Can-I-Mod-My-Graphics-Card&s=af52edabdca22194a05a25ea9dfcc77f&p=961795#post961795
 100. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=19590&contenttype=vBForum_Post&showposts=1
 104. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=961795
 105. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?169187&p=961795#post961795
 106. http://www.hardwarecentral.com/showthread.php?169187-Can-I-Mod-My-Graphics-Card&s=af52edabdca22194a05a25ea9dfcc77f&p=961819#post961819
 107. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
 108. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
 109. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
 110. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=36893&contenttype=vBForum_Post&showposts=1
 111. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=961819
 112. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?169187&p=961819#post961819
 113. http://www.hardwarecentral.com/showthread.php?169187-Can-I-Mod-My-Graphics-Card&s=af52edabdca22194a05a25ea9dfcc77f&p=961844#post961844
 114. http://www.hardwarecentral.com/member.php?45213-thecrow785&s=af52edabdca22194a05a25ea9dfcc77f
 115. http://www.hardwarecentral.com/member.php?45213-thecrow785&s=af52edabdca22194a05a25ea9dfcc77f
 116. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=45213&contenttype=vBForum_Post&showposts=1
 117. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=961844
 118. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?169187&p=961844#post961844
 119. http://www.hardwarecentral.com/showthread.php?169187-Can-I-Mod-My-Graphics-Card&s=af52edabdca22194a05a25ea9dfcc77f&p=961868#post961868
 120. http://www.hardwarecentral.com/member.php?35270-ThreeOnTheTree&s=af52edabdca22194a05a25ea9dfcc77f
 121. http://www.hardwarecentral.com/member.php?35270-ThreeOnTheTree&s=af52edabdca22194a05a25ea9dfcc77f
 122. http://www.hardwarecentral.com/member.php?35270-ThreeOnTheTree&s=af52edabdca22194a05a25ea9dfcc77f
 123. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=35270&contenttype=vBForum_Post&showposts=1
 124. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=961868
 125. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?169187&p=961868#post961868
 126. http://www.hardwarecentral.com/showthread.php?169187-Can-I-Mod-My-Graphics-Card&s=af52edabdca22194a05a25ea9dfcc77f&p=961972#post961972
 127. http://www.hardwarecentral.com/member.php?45213-thecrow785&s=af52edabdca22194a05a25ea9dfcc77f
 128. http://www.hardwarecentral.com/member.php?45213-thecrow785&s=af52edabdca22194a05a25ea9dfcc77f
 129. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=45213&contenttype=vBForum_Post&showposts=1
 130. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=961972
 131. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?169187&p=961972#post961972
 132. http://www.hardwarecentral.com/showthread.php?169187-Can-I-Mod-My-Graphics-Card&s=af52edabdca22194a05a25ea9dfcc77f&p=962044#post962044
 133. http://www.hardwarecentral.com/member.php?35270-ThreeOnTheTree&s=af52edabdca22194a05a25ea9dfcc77f
 134. http://www.hardwarecentral.com/member.php?35270-ThreeOnTheTree&s=af52edabdca22194a05a25ea9dfcc77f
 135. http://www.hardwarecentral.com/member.php?35270-ThreeOnTheTree&s=af52edabdca22194a05a25ea9dfcc77f
 136. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=35270&contenttype=vBForum_Post&showposts=1
 137. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=962044
 138. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?169187&p=962044#post962044
 139. http://www.hardwarecentral.com/showthread.php?169187-Can-I-Mod-My-Graphics-Card&s=af52edabdca22194a05a25ea9dfcc77f&p=962058#post962058
 140. http://www.hardwarecentral.com/member.php?45213-thecrow785&s=af52edabdca22194a05a25ea9dfcc77f
 141. http://www.hardwarecentral.com/member.php?45213-thecrow785&s=af52edabdca22194a05a25ea9dfcc77f
 142. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=45213&contenttype=vBForum_Post&showposts=1
 143. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=962058
 144. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?169187&p=962058#post962058
 145. javascript:///
 146. javascript:///
 147. http://www.hardwarecentral.com/showthread.php?169187-Can-I-Mod-My-Graphics-Card/page2&s=af52edabdca22194a05a25ea9dfcc77f
 148. http://www.hardwarecentral.com/showthread.php?169187-Can-I-Mod-My-Graphics-Card/page2&s=af52edabdca22194a05a25ea9dfcc77f
 149. http://www.hardwarecentral.com/showthread.php?169187-Can-I-Mod-My-Graphics-Card/page2&s=af52edabdca22194a05a25ea9dfcc77f
 150. http://www.hardwarecentral.com/showthread.php?169187-Can-I-Mod-My-Graphics-Card&s=af52edabdca22194a05a25ea9dfcc77f
 151. http://www.hardwarecentral.com/showthread.php?169187-Can-I-Mod-My-Graphics-Card#top
 152. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 153. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 154. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 155. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 156. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 157. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 158. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 159. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 160. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 161. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 162. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 163. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 164. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 165. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 166. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 167. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 168. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 169. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 170. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 171. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 172. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 173. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 174. http://www.hardwarecentral.com/showthread.php?169187-Can-I-Mod-My-Graphics-Card&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 175. http://www.hardwarecentral.com/showthread.php?169187-Can-I-Mod-My-Graphics-Card&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 176. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 177. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 178. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 179. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 180. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 181. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 182. http://www.hardwarecentral.com/
 183. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 184. http://www.hardwarecentral.com/showthread.php?169187-Can-I-Mod-My-Graphics-Card#top
 185. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 186. https://www.vbulletin.com/

   Hidden links:
 188. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961611%23post961611&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 189. http://twitter.com/share?text=Can%20I%20Mod%20My%20Graphics%20Card?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961611%23post961611&source=webclient
 190. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961611%23post961611&title=Can%20I%20Mod%20My%20Graphics%20Card?&summary=&source=HardwareCentral%20Forums
 191. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961615%23post961615&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 192. http://twitter.com/share?text=Can%20I%20Mod%20My%20Graphics%20Card?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961615%23post961615&source=webclient
 193. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961615%23post961615&title=Can%20I%20Mod%20My%20Graphics%20Card?&summary=&source=HardwareCentral%20Forums
 194. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961616%23post961616&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 195. http://twitter.com/share?text=Can%20I%20Mod%20My%20Graphics%20Card?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961616%23post961616&source=webclient
 196. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961616%23post961616&title=Can%20I%20Mod%20My%20Graphics%20Card?&summary=&source=HardwareCentral%20Forums
 197. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961643%23post961643&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 198. http://twitter.com/share?text=Can%20I%20Mod%20My%20Graphics%20Card?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961643%23post961643&source=webclient
 199. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961643%23post961643&title=Can%20I%20Mod%20My%20Graphics%20Card?&summary=&source=HardwareCentral%20Forums
 200. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961658%23post961658&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 201. http://twitter.com/share?text=Can%20I%20Mod%20My%20Graphics%20Card?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961658%23post961658&source=webclient
 202. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961658%23post961658&title=Can%20I%20Mod%20My%20Graphics%20Card?&summary=&source=HardwareCentral%20Forums
 203. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961762%23post961762&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 204. http://twitter.com/share?text=Can%20I%20Mod%20My%20Graphics%20Card?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961762%23post961762&source=webclient
 205. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961762%23post961762&title=Can%20I%20Mod%20My%20Graphics%20Card?&summary=&source=HardwareCentral%20Forums
 206. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961786%23post961786&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 207. http://twitter.com/share?text=Can%20I%20Mod%20My%20Graphics%20Card?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961786%23post961786&source=webclient
 208. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961786%23post961786&title=Can%20I%20Mod%20My%20Graphics%20Card?&summary=&source=HardwareCentral%20Forums
 209. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961788%23post961788&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 210. http://twitter.com/share?text=Can%20I%20Mod%20My%20Graphics%20Card?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961788%23post961788&source=webclient
 211. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961788%23post961788&title=Can%20I%20Mod%20My%20Graphics%20Card?&summary=&source=HardwareCentral%20Forums
 212. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961795%23post961795&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 213. http://twitter.com/share?text=Can%20I%20Mod%20My%20Graphics%20Card?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961795%23post961795&source=webclient
 214. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961795%23post961795&title=Can%20I%20Mod%20My%20Graphics%20Card?&summary=&source=HardwareCentral%20Forums
 215. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961819%23post961819&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 216. http://twitter.com/share?text=Can%20I%20Mod%20My%20Graphics%20Card?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961819%23post961819&source=webclient
 217. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961819%23post961819&title=Can%20I%20Mod%20My%20Graphics%20Card?&summary=&source=HardwareCentral%20Forums
 218. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961844%23post961844&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 219. http://twitter.com/share?text=Can%20I%20Mod%20My%20Graphics%20Card?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961844%23post961844&source=webclient
 220. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961844%23post961844&title=Can%20I%20Mod%20My%20Graphics%20Card?&summary=&source=HardwareCentral%20Forums
 221. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961868%23post961868&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 222. http://twitter.com/share?text=Can%20I%20Mod%20My%20Graphics%20Card?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961868%23post961868&source=webclient
 223. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961868%23post961868&title=Can%20I%20Mod%20My%20Graphics%20Card?&summary=&source=HardwareCentral%20Forums
 224. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961972%23post961972&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 225. http://twitter.com/share?text=Can%20I%20Mod%20My%20Graphics%20Card?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961972%23post961972&source=webclient
 226. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D961972%23post961972&title=Can%20I%20Mod%20My%20Graphics%20Card?&summary=&source=HardwareCentral%20Forums
 227. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D962044%23post962044&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 228. http://twitter.com/share?text=Can%20I%20Mod%20My%20Graphics%20Card?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D962044%23post962044&source=webclient
 229. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D962044%23post962044&title=Can%20I%20Mod%20My%20Graphics%20Card?&summary=&source=HardwareCentral%20Forums
 230. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D962058%23post962058&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 231. http://twitter.com/share?text=Can%20I%20Mod%20My%20Graphics%20Card?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D962058%23post962058&source=webclient
 232. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F169187%26p%3D962058%23post962058&title=Can%20I%20Mod%20My%20Graphics%20Card?&summary=&source=HardwareCentral%20Forums
 233. http://www.hardwarecentral.com/showthread.php?169187-Can-I-Mod-My-Graphics-Card#top
