   #[1]alternate

   IFRAME:
   [2]https://20657919p.rfihub.com/ca.html?rb=3753&ca=20657919&ra=%n

[3]American Diabetes Association

   [4]Donate Today! [5]Become a Member
   [6]Donate Now! [7]One Time [8]Monthly [9]In Memory [10]In Honor

   [11]Become a Member
     * [12]En Español
     * [13]Type 1
     * [14]Type 2
     * [15]About Us
     * [16]Online Community
     * [17]Meal Planning
     * [18]Sign In

   Search: ____________________ (BUTTON) Search
   More Sites Search ≡
     * [19]Are You At Risk?
     * [20]Diabetes Basics
     * [21]Living with Diabetes
     * [22]Food & Fitness
     * [23]In My Community
     * [24]Advocacy
     * [25]Research & Practice
     * [26]Ways to Give
     * [27]En Español

   Close
     * [28]Are You at Risk? Home
     * [29]Prevention

     *
     *
     *
     *

     [30]Diagnosing Diabetes and Learning About Prediabetes
     *
     *
     *
     *
     *

     [31]Type 2 Diabetes Risk Test

     [32]Lower Your Risk
     * [33]Healthy Eating
     * [34]Overweight
     * [35]Smoking
     * [36]High Blood Pressure
     * [37]Physical Activity
     * [38]High Blood Glucose

     [39]My Health Advisor

     [40]Tools To Know Your Risk

     [41]Alert Day
     * [42]Diabetes Basics Home
     * [43]Symptoms
     * [44]Diagnosis
     * [45]America's Diabetes Challenge
     * [46]Type 1
     * [47]Type 2
          + [48]Facts About Type 2
          + [49]Enroll in the Living WIth Type 2 Diabetes Program
     * [50]Gestational
          + [51]What is Gestational Diabetes?
          + [52]How to Treat Gestational Diabetes
     * [53]Genetics of Diabetes
     * [54]Diabetes Myths
     * [55]A Day in the Life of Diabetes
     * [56]Famous People Working to Stop Diabetes
     * [57]Common Terms
     * [58]Diabetes Statistics
          + [59]Infographics

     * [60]Living with Diabetes Home
     * [61]Recently Diagnosed
          + [62]Where Do I Begin With Type2?
          + [63]Living With Type 1 Diabetes
          + [64]Enroll in the Living WIth Type 2 Diabetes Program
     * [65]We Can Help
          + [66]Center for Information
          + [67]Legal Assistance
          + [68]Success Stories
     * [69]Complications
          + [70]Hypoglycemia
          + [71]Hyperglycemia
          + [72]Skin Complications
          + [73]Eye Complications
          + [74]Neuropathy
          + [75]Foot Complications
          + [76]DKA (Ketoacidosis) & Ketones
          + [77]Kidney Disease (Nephropathy)
          + [78]Gastroparesis
          + [79]Mental Health
     * [80]Treatment & Care
          + [81]Blood Glucose Testing
          + [82]Medication
          + [83]Doctors, Nurses & More
          + [84]Oral Health & Hygiene
          + [85]Women
          + [86]A1C
          + [87]Insulin
          + [88]Pregnancy
          + [89]8 Tips for Caregivers
     * [90]Health Insurance
          + [91]Health Insurance Update
          + [92]The Health Insurance Marketplace
          + [93]Health Insurance From an Employer
          + [94]Options for the Uninsured
          + [95]Medicare
          + [96]Medicaid & CHIP
     * [97]For Parents & Kids
          + [98]Safe at School
          + [99]Everyday Life
          + [100]Children and Type 2 Diabetes
     * [101]Know Your Rights
          + [102]Employment Discrimination
          + [103]Health Care Professionals
          + [104]Law Enforcement
          + [105]Driver's License
          + [106]For Lawyers

     * [107]Food & Fitness Home
     * [108]Food
     * [109]MyFoodAdvisor
     * [110]Recipes
     * [111]Association Cookbook Recipes
     * [112]Planning Meals
          + [113]Diabetes Meal Plans
          + [114]Create Your Plate
          + [115]Gluten Free Diets
          + [116]Meal Planning for Vegetarian Diets
          + [117]Cook with Heart-Healthy Foods
          + [118]Holiday Meal Planning
     * [119]What Can I Eat?
          + [120]Making Healthy Food Choices
          + [121]Diabetes Superfoods
          + [122]Non-starchy Vegetables
          + [123]Grains and Starchy Vegetables
          + [124]Fats
          + [125]Alcohol
          + [126]What Can I Drink?
          + [127]Fruit
          + [128]Dairy
     * [129]Food Tips
          + [130]Eating Out
          + [131]Quick Meal Ideas
          + [132]Snacks
          + [133]Nutrient Content Claims
     * [134]Understanding Carbohydrates
          + [135]Types of Carbohydrates
          + [136]Carbohydrate Counting
          + [137]Make Your Carbs Count
          + [138]Glycemic Index
          + [139]Low-Calorie Sweeteners
          + [140]Sugar and Desserts
     * [141]Fitness
          + [142]Exercise & Type 1 Diabetes
          + [143]Get Started Safely
          + [144]Get And Stay Fit
          + [145]Types of Activity
     * [146]Weight Loss
          + [147]Assess Your Lifestyle
          + [148]Getting Started
          + [149]Food Choices

     * [150]In My Community Home
     * [151]Find Your Local Office
          + [152]Find your local diabetes education program
     * [153]Calendar of Events
     * [154]Wellness Lives Here
     * [155]Awareness Programs
          + [156]Hispanic Heritage Month
          + [157]African American Programs
          + [158]Latino Programs
          + [159]Asian Americans, Native Hawaiians and Pacific Islanders
          + [160]American Indian/Alaska Native Programs
          + [161]Older Adults
          + [162]Family Link
     * [163]Diabetes EXPO
          + [164]Upcoming Diabetes EXPOs
          + [165]EXPO Volunteer Opportunities
          + [166]Sponsorship and Exhibit Opportunities
     * [167]Diabetes Camp
          + [168]Learning at Camp
          + [169]Find a Camp
          + [170]Register for Camp
     * [171]Fundraising Events
          + [172]Step Out: Walk to Stop Diabetes
          + [173]Tour de Cure
          + [174]Father of the Year
          + [175]Stop Diabetes at School
          + [176]Tour de Cure Women's Series
          + [177]Rip's B.A.D. Ride
          + [178]Do-It-Yourself Fundraising
     *
     * [179]Volunteer Center
     * [180]American Diabetes Month®
     * [181]American Diabetes Association Alert Day®
     * [182]Become a Member

     * [183]Advocacy Home
     * [184]Take Action
          + [185]Take Action at the State Level
     * [186]Advocacy Priorities
          + [187]State Priorities
          + [188]Federal Priorities
          + [189]Advocacy Accomplishments
          + [190]Legal Advocacy
          + [191]Health Disparities
     * [192]Hometown Advocacy
          + [193]Easy Advocacy Checklists for Association Events
          + [194]Messaging Tools
          + [195]Recruiting Advocates
          + [196]Local Market Planning
          + [197]Training Webinars
     * [198]News & Events
          + [199]Advocacy News
          + [200]Call to Congress
          + [201]The Cost of Diabetes

     * [202]Research & Practice Home
     * [203]We Are Research Leaders
          + [204]World's Largest Diabetes Meeting
          + [205]Recent Advances
          + [206]Type 1 Research Highlights
          + [207]Research Excellence Honorees
          + [208]How Grant Money is Divided
          + [209]Funding the Next Generation of Brilliant Researchers
          + [210]Our Research Foundation
     * [211]Diabetes Pro:
       Professional Resources Online
     * [212]We Support Your Doctor
          + [213]Clinical Practice Guidelines
          + [214]Patient Education Materials
          + [215]Scientific Sessions
          + [216]Journals for Professionals
          + [217]Professional Books
     * [218]Patient Access to Research
     * [219]Student Resources
          + [220]History of Diabetes
          + [221]Resources for School Projects
          + [222]How to Reference Our Site
          + [223]Diabetes Basics
          + [224]Myths
          + [225]Common Terms
     * [226]Research Resources
          + [227]Research Grant Programs
          + [228]Pathway to Stop Diabetes
          + [229]Scientific Sessions
          + [230]Journals for Professionals
          + [231]Professional Membership
          + [232]Association-Funded Research
     * [233]Practice Resources
          + [234]Patient Materials
          + [235]Clinical Practice Guidelines
          + [236]Scientific Sessions
          + [237]Journals for Professionals
          + [238]Books for Practitioners
          + [239]Professional Membership

     * [240]Ways to Give Home
     * [241]Make a One-Time Donation
     * [242]Make a Memorial Donation
     * [243]Make an Honor Donation
     * [244]Become a Monthly Donor
     * [245]Donate by Mail
     * Give by Phone
       1-800-DIABETES (800-342-2383)
     *
     *
     * [246]Other Ways to Give
          + [247]Become a Member
          + [248]Vehicle Donation
          + [249]Planned Giving Options
          + [250]Do-It-Yourself Fundraising & Local Events
          + [251]Donate Your Collectibles
          +
          +
     * [252]Matching Gift
     * [253]Fundraising Events
     * [254]Donate Stocks

   Close

   [255]www.diabetes.org > [256]In My Community
   Share:
   Print Page
   Text Size: A A A
   [257]Listen
   [258]En Español

In My Community

   In My Community

   We hold hundreds of events throughout the United States every year.
   These events help raise critical funds, increase awareness about
   diabetes, and support the search for a cure. We rely on volunteers like
   you in every community!
   [259]Local Offices

[260]Find Your Local Office

   Find the American Diabetes Association office nearest you.
   [261]Calendar of Events

[262]Calendar of Events

   Search for upcoming Association events in your state or search by your
   zip code.
   [263]Wellness Lives Here

[264]Wellness Lives Here

   Wellness Lives Here will educate and motivate people to adopt healthful
   habits to reduce the impact of obesity and type 2 diabetes in this
   country

Explore: In My Community

     * [265]Awareness Programs
       We work tirelessly to reach at-risk populations so they get the
       best care, treatment, and information.
     * [266]Diabetes EXPO
       Explore the most comprehensive array of diabetes-related products,
       services and information available under one roof.
     * [267]Diabetes Camp
       Give a child with diabetes a summer to remember at one of our
       special camps.
     * [268]Become a Member
       General membership to the American Diabetes Association is designed
       for people with diabetes, their families, friends and caregivers.
     * [269]Volunteer Center
       There are life-changing opportunities in your community to inspire
       healthy living, advocate, and help with events.
     * [270]American Diabetes Month®
       During American Diabetes Month this November, help us build the
       true picture of diabetes.
     * [271]Fundraising Events
       Our fundraising events feature Tour de Cure and Step Out: Walk to
       Stop Diabetes.

   donate en -- YOU Make Our Work Possible. -
   2015-nov-general-donation.html [272]YOU Make Our Work Possible.
   [273]YOU Make Our Work Possible.

   Please Give. Together, we can achieve a world free of diabetes.
   [274]DONATE TODAY
   We Can Help (Long) - we-can-help-long.html

   We Can Help:

   [275]1-800-DIABETES (800-342-2383) Monday-Friday,
   8:30 a.m. to 8:00 p.m. ET
   [276]Chat Online
   Chat Closed

Get Local

   Enter your ZIP to find out what’s going on near you.
   Enter Zip: ____________________ (BUTTON) Go! (BUTTON) O
   engagement en -- Stews, Soups and More! - 2015-oct-rfhl-eng.html
   [277]Recipes for Healthy Living

[278]Stews, Soups and More!

   Enjoy these Fall flavors with a healthier take on your favorite comfort
   foods.

More from diabetes.org

     * Learn More: November is American Diabetes Month. -
       2015-nov-adm1-breakfast-foot.html
    Learn More [279]November is American Diabetes Month.
    [280]November is American Diabetes Month.
       Get great tips, recipes and more to Eat Right, America!
     * Ways to Give: Ready, Set, Shop to Stop Diabetes! -
       2015-nov-promos-that-give-back.html
    Ways to Give [281]Ready, Set, Shop to Stop Diabetes!
    [282]Ready, Set, Shop to Stop Diabetes!
       Check out these special offers to benefit the Association.
     * In My Community: I Decide to Stop Diabetes. - 2015-nov-id-day.html
    In My Community [283]I Decide to Stop Diabetes.
    [284]I Decide to Stop Diabetes.
       Take the Pledge to make healthy choices with your community.
     * Advocacy: How Can You Make a Difference? -
       2015-nov-advocacy-alert.html
    Advocacy [285]How Can You Make a Difference?
    [286]How Can You Make a Difference?
       Take Action! Sign our petitions to help us Stop Diabetes.
     * ShopDiabetes.org: 150 delicious, natural dishes! -
       2015-nov-shopd-book-all-natural.html
    ShopDiabetes.org [287]150 delicious, natural dishes!
    [288]150 delicious, natural dishes!
       Lose artificial ingredients & let amazing flavor shine.
     * Learn More: Do You Know Your Risk for Type 2? -
       2015-oct-ryans-challenge.html
    Learn More [289]Do You Know Your Risk for Type 2?
    [290]Do You Know Your Risk for Type 2?
       Ryan Reed challenges you to take the Diabetes Risk Test!

   » «

Connect With Us

   Register for diabetes news, research and food & fitness tips.
   Email: ____________________ (BUTTON) Sign Up
   Thank you for signing up

Find Us On

     * [291]Facebook
     * [292]Twitter
     * [293]Pinterest
     * [294]Youtube
     * [295]Instagram
     * [296]Diabetes Stops Here Blog
     * [297]Online Community

Site Menu

     * [298]Are You at Risk?
          + [299]Diagnosis
          + [300]Lower Your Risk
          + [301]Risk Test
          + [302]Alert Day
          + [303]Prediabetes
          + [304]My Health Advisor
          + [305]Tools to Know Your Risk
     * [306]Diabetes Basics
          + [307]Symptoms
          + [308]Type 1
          + [309]Type 2
          + [310]Gestational
          + [311]Myths
          + [312]Statistics
          + [313]Common Terms
          + [314]Genetics
     * [315]Living With Diabetes
          + [316]Recently Diagnosed
          + [317]Treatment & Care
          + [318]Complications
          + [319]Health Insurance
          + [320]For Parents & Kids
          + [321]Know Your Rights
          + [322]We Can Help
          + [323]Enroll in the Living WIth Type 2 Diabetes Program
     * [324]Food & Fitness
          + [325]Food
          + [326]Recipes
          + [327]Planning Meals
          + [328]What Can I Eat
          + [329]Weight Loss
          + [330]Fitness
     * [331]In My Community
          + [332]Calendar of Events
          + [333]Local Offices
          + [334]Volunteer Opportunities
          + [335]Signature Events
          + [336]Diabetes Camps
          + [337]Diabetes EXPOs
          + [338]Awareness Programs
          + [339]Wellness Lives Here
          + [340]Become a Member
          + [341]American Diabetes Month®
          + [342]American Diabetes Association Alert Day®
     * [343]Advocacy
          + [344]Take Action
          + [345]Advocacy Priorities
          + [346]News & Events
          + [347]The Cost of Diabetes
          + [348]Advocate Toolkit
          + [349]Call to Congress
     * [350]Research & Practice
          + [351]We Are Research Leaders
          + [352]We Support Your Doctor
          + [353]Student Resources
          + [354]Patient Access to Research
          + [355]Research Resources
          + [356]Practice Resources
     * [357]Ways to Give
          + [358]General Donation
          + [359]Monthly Donation
          + [360]Memorial Donation
          + [361]Honor Donation
          + [362]Planned Giving
          + [363]Other Ways to Give
          + [364]Do-It-Yourself Fundraising & Local Events
          + [365]Promotions that Give Back
          + [366]Donate Your Collectibles
          + [367]Donate Stocks
     * [368]About Us
          + [369]Who We Are
          + [370]Careers
          + [371]Contact Us
          + [372]Policies
          + [373]Corporate Support
     * [374]Newsroom
          + [375]Press Releases
     * [376]For Professionals
     * [377]En Español
     * [378]Online Community
     * [379]Walk
     * [380]Bike
     * [381]Shop
     *
     * [382]Sign in


    [383]American Diabetes Association

   1701 North Beauregard Street
   Alexandria, VA 22311 1-800-DIABETES (800-342-2383)

       [384]BBB Accredited Charity     [385]Trusted Commerce
   [386]National Health Council Seal of Trust
   Copyright 1995-2015. American Diabetes Association. All rights
   reserved. Use of this website constitutes acceptance of our [387]Terms
   of Use and [388]Privacy Policy

   «
     * [389]American Diabetes Association
     * [390]Diabetes Forecast
     * [391]Stop Diabetes
     * [392]Step Out: Walk to Stop Diabetes
     * [393]Tour de Cure
     * [394]Living With Type 2 Diabetes
     * [395]Recipes for Healthy Living
     * [396]Diabetes Pro: Professional Resources
     * [397]Shop Diabetes

   » Close

   [398]Powered by Blackbaud
   nonprofit software

   IFRAME:
   [399]http://20657917p.rfihub.com/ca.html?rb=3753&ca=20657917&ra=%n

   Quantcast

References

   Visible links
   1. http://www.diabetes.org/es/en-mi-comunidad/
   2. https://20657919p.rfihub.com/ca.html?rb=3753&ca=20657919&ra=%n
   3. http://www.diabetes.org/?loc=logo
   4. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header
   5. http://www.diabetes.org/in-my-community/become-a-member/?loc=header
   6. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header&s_src=dorg&s_subsrc=donate-now
   7. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=header&s_src=dorg&s_subsrc=one-time
   8. http://main.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=header&s_src=dorg&s_subsrc=monthly
   9. http://main.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=header&s_src=dorg&s_subsrc=in-memorial
  10. http://main.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=header&s_src=dorg&s_subsrc=in-honor
  11. http://www.diabetes.org/in-my-community/become-a-member/?loc=header
  12. http://www.diabetes.org/es/?loc=util-header_es
  13. http://www.diabetes.org/diabetes-basics/type-1/?loc=util-header_type1
  14. http://www.diabetes.org/diabetes-basics/type-2/?loc=util-header_type2
  15. http://www.diabetes.org/about-us/?loc=util-header_aboutus
  16. http://community.diabetes.org/?loc=util-header_connect
  17. http://www.shopdiabetes.org/meal-planning.aspx?loc=util-header_shop&source=dorg
  18. http://main.diabetes.org/site/SPageServer?pagename=CC_Home&loc=utilitynav&s_src=dorg&s_subsrc=cc
  19. http://www.diabetes.org/are-you-at-risk/
  20. http://www.diabetes.org/diabetes-basics/
  21. http://www.diabetes.org/living-with-diabetes/
  22. http://www.diabetes.org/food-and-fitness/
  23. http://www.diabetes.org/in-my-community/
  24. http://www.diabetes.org/advocacy/
  25. http://www.diabetes.org/research-and-practice/
  26. http://www.diabetes.org/donate/
  27. http://www.diabetes.org/es/?loc=mobilenav
  28. http://www.diabetes.org/are-you-at-risk/?loc=atrisk-slabnav
  29. http://www.diabetes.org/are-you-at-risk/?loc=atrisk-slabnav
  30. http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=atrisk-slabnav
  31. http://www.diabetes.org/are-you-at-risk/diabetes-risk-test/?loc=atrisk-slabnav
  32. http://www.diabetes.org/are-you-at-risk/lower-your-risk/?loc=atrisk-slabnav
  33. http://www.diabetes.org/are-you-at-risk/lower-your-risk/healthy-eating.html?loc=atrisk-slabnav
  34. http://www.diabetes.org/are-you-at-risk/lower-your-risk/overweight.html?loc=atrisk-slabnav
  35. http://www.diabetes.org/are-you-at-risk/lower-your-risk/smoking.html?loc=atrisk-slabnav
  36. http://www.diabetes.org/are-you-at-risk/lower-your-risk/bloodpressure.html?loc=atrisk-slabnav
  37. http://www.diabetes.org/are-you-at-risk/lower-your-risk/activity.html?loc=atrisk-slabnav
  38. http://www.diabetes.org/are-you-at-risk/lower-your-risk/highbg.html?loc=atrisk-slabnav
  39. http://www.diabetes.org/are-you-at-risk/my-health-advisor/?loc=atrisk-slabnav
  40. http://www.diabetes.org/are-you-at-risk/tools-to-know-your-risk/?loc=atrisk-slabnav
  41. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=atrisk-slabnav
  42. http://www.diabetes.org/diabetes-basics/?loc=db-slabnav
  43. http://www.diabetes.org/diabetes-basics/symptoms/?loc=db-slabnav
  44. http://www.diabetes.org/diabetes-basics/diagnosis/?loc=db-slabnav
  45. http://www.diabetes.org/diabetes-basics/americas-diabetes-challenge/?loc=db-slabnav
  46. http://www.diabetes.org/diabetes-basics/type-1/?loc=db-slabnav
  47. http://www.diabetes.org/diabetes-basics/type-2/?loc=db-slabnav
  48. http://www.diabetes.org/diabetes-basics/type-2/facts-about-type-2.html?loc=db-slabnav
  49. https://donations.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=db-slabnav
  50. http://www.diabetes.org/diabetes-basics/gestational/?loc=db-slabnav
  51. http://www.diabetes.org/diabetes-basics/gestational/what-is-gestational-diabetes.html?loc=db-slabnav
  52. http://www.diabetes.org/diabetes-basics/gestational/how-to-treat-gestational.html?loc=db-slabnav
  53. http://www.diabetes.org/diabetes-basics/genetics-of-diabetes.html?loc=db-slabnav
  54. http://www.diabetes.org/diabetes-basics/myths/?loc=db-slabnav
  55. http://www.diabetes.org/diabetes-basics/a-day-in-the-life-of-diabetes/?loc=db-slabnav
  56. http://www.diabetes.org/diabetes-basics/famous-people-working-to-stop-diabetes.html?loc=db-slabnav
  57. http://www.diabetes.org/diabetes-basics/common-terms/?loc=db-slabnav
  58. http://www.diabetes.org/diabetes-basics/statistics/?loc=db-slabnav
  59. http://www.diabetes.org/diabetes-basics/statistics/infographics.html?loc=db-slabnav
  60. http://www.diabetes.org/living-with-diabetes/?loc=lwd-slabnav
  61. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/?loc=lwd-slabnav
  62. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/where-do-i-begin/?loc=lwd-slabnav
  63. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/living-with-type-1-diabetes.html?loc=lwd-slabnav
  64. https://donations.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=lwd-slabnav
  65. http://www.diabetes.org/living-with-diabetes/we-can-help/?loc=lwd-slabnav
  66. http://www.diabetes.org/about-us/contact-us/center-for-information.html
  67. http://www.diabetes.org/living-with-diabetes/we-can-help/legal-assistance.html?loc=lwd-slabnav
  68. http://www.diabetes.org/living-with-diabetes/we-can-help/success-stories.html?loc=lwd-slabnav
  69. http://www.diabetes.org/living-with-diabetes/complications/?loc=lwd-slabnav
  70. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/hypoglycemia-low-blood.html?loc=lwd-slabnav
  71. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/hyperglycemia.html?loc=lwd-slabnav
  72. http://www.diabetes.org/living-with-diabetes/complications/skin-complications.html?loc=lwd-slabnav
  73. http://www.diabetes.org/living-with-diabetes/complications/eye-complications/?loc=lwd-slabnav
  74. http://www.diabetes.org/living-with-diabetes/complications/neuropathy/?loc=lwd-slabnav
  75. http://www.diabetes.org/living-with-diabetes/complications/foot-complications/?loc=lwd-slabnav
  76. http://www.diabetes.org/living-with-diabetes/complications/ketoacidosis-dka.html?loc=lwd-slabnav
  77. http://www.diabetes.org/living-with-diabetes/complications/kidney-disease-nephropathy.html?loc=lwd-slabnav
  78. http://www.diabetes.org/living-with-diabetes/complications/gastroparesis.html?loc=lwd-slabnav
  79. http://www.diabetes.org/living-with-diabetes/complications/mental-health/?loc=lwd-slabnav
  80. http://www.diabetes.org/living-with-diabetes/treatment-and-care/?loc=lwd-slabnav
  81. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/?loc=lwd-slabnav
  82. http://www.diabetes.org/living-with-diabetes/treatment-and-care/medication/?loc=lwd-slabnav
  83. http://www.diabetes.org/living-with-diabetes/treatment-and-care/whos-on-your-health-care-team/?loc=lwd-slabnav
  84. http://www.diabetes.org/living-with-diabetes/treatment-and-care/oral-health-and-hygiene/?loc=lwd-slabnav
  85. http://www.diabetes.org/living-with-diabetes/treatment-and-care/women/?loc=lwd-slabnav
  86. http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/a1c/?loc=lwd-slabnav
  87. http://www.diabetes.org/living-with-diabetes/treatment-and-care/medication/insulin/?loc=lwd-slabnav
  88. http://www.diabetes.org/living-with-diabetes/complications/pregnancy/?loc=lwd-slabnav
  89. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/8-tips-for-caregivers.html?loc=lwd-slabnav
  90. http://www.diabetes.org/living-with-diabetes/health-insurance/?loc=lwd-slabnav
  91. http://www.diabetes.org/living-with-diabetes/health-insurance/health_insurance-update.html?loc=lwd-slabnav
  92. http://www.diabetes.org/living-with-diabetes/health-insurance/health-insurance-marketplace.html?loc=lwd-slabnav
  93. http://www.diabetes.org/living-with-diabetes/health-insurance/health-insurance-from-an-employer.html?loc=lwd-slabnav
  94. http://www.diabetes.org/living-with-diabetes/health-insurance/options-for-individuals-and-families.html?loc=lwd-slabnav
  95. http://www.diabetes.org/living-with-diabetes/health-insurance/medicare.html?loc=lwd-slabnav
  96. http://www.diabetes.org/living-with-diabetes/health-insurance/medicaid.html?loc=lwd-slabnav
  97. http://www.diabetes.org/living-with-diabetes/parents-and-kids/?loc=lwd-slabnav
  98. http://www.diabetes.org/living-with-diabetes/parents-and-kids/diabetes-care-at-school/?loc=lwd-slabnav
  99. http://www.diabetes.org/living-with-diabetes/parents-and-kids/everyday-life/?loc=lwd-slabnav
 100. http://www.diabetes.org/living-with-diabetes/parents-and-kids/children-and-type-2/?loc=lwd-slabnav
 101. http://www.diabetes.org/living-with-diabetes/know-your-rights/?loc=lwd-slabnav
 102. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/employment-discrimination/?loc=lwd-slabnav
 103. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/health-care-professionals-legal-advocacy-network/?loc=lwd-slabnav
 104. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/law-enforcement/?loc=lwd-slabnav
 105. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/?loc=lwd-slabnav
 106. http://www.diabetes.org/living-with-diabetes/know-your-rights/for-lawyers/?loc=lwd-slabnav
 107. http://www.diabetes.org/food-and-fitness/?loc=ff-slabnav
 108. http://www.diabetes.org/food-and-fitness/food/?loc=ff-slabnav
 109. http://tracker.diabetes.org/?loc=ff-slabnav
 110. http://www.diabetes.org/mfa-recipes/recipes/?loc=ff-slabnav
 111. http://www.diabetes.org/food-and-fitness/food/cookbook-recipes/?loc=ff-slabnav
 112. http://www.diabetes.org/food-and-fitness/food/planning-meals/?loc=ff-slabnav
 113. http://www.diabetes.org/food-and-fitness/food/planning-meals/diabetes-meal-plans-and-a-healthy-diet.html?loc=ff-slabnav
 114. http://www.diabetes.org/food-and-fitness/food/planning-meals/create-your-plate/?loc=ff-slabnav
 115. http://www.diabetes.org/food-and-fitness/food/planning-meals/gluten-free-diets/?loc=ff-slabnav
 116. http://www.diabetes.org/food-and-fitness/food/planning-meals/meal-planning-for-vegetarians/?loc=ff-slabnav
 117. http://www.diabetes.org/food-and-fitness/food/planning-meals/cook-with-heart-healthy-foods.html?loc=ff-slabnav
 118. http://www.diabetes.org/food-and-fitness/food/planning-meals/holiday-meal-planning/?loc=ff-slabnav
 119. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/?loc=ff-slabnav
 120. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/?loc=ff-slabnav
 121. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/diabetes-superfoods.html?loc=ff-slabnav
 122. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/non-starchy-vegetables.html?loc=ff-slabnav
 123. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/grains-and-starchy-vegetables.html?loc=ff-slabnav
 124. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/fats-and-diabetes.html?loc=ff-slabnav
 125. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/alcohol.html?loc=ff-slabnav
 126. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/what-can-i-drink.html?loc=ff-slabnav
 127. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/fruits.html?loc=ff-slabnav
 128. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/dairy.html?loc=ff-slabnav
 129. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/?loc=ff-slabnav
 130. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/eating-out/?loc=ff-slabnav
 131. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/quick-meal-ideas/?loc=ff-slabnav
 132. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/snacks.html?loc=ff-slabnav
 133. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/nutrient-content-claims.html?loc=ff-slabnav
 134. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/?loc=ff-slabnav
 135. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/types-of-carbohydrates.html?loc=ff-slabnav
 136. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/carbohydrate-counting/carbohydrate-counting.html?loc=ff-slabnav
 137. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/make-your-carbs-count.html?loc=ff-slabnav
 138. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/glycemic-index-and-diabetes.html?loc=ff-slabnav
 139. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/artificial-sweeteners/?loc=ff-slabnav
 140. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/sugar-and-desserts.html?loc=ff-slabnav
 141. http://www.diabetes.org/food-and-fitness/fitness/?loc=ff-slabnav
 142. http://www.diabetes.org/food-and-fitness/fitness/exercise-and-type-1-diabetes.html?loc=ff-slabnav
 143. http://www.diabetes.org/food-and-fitness/fitness/get-started-safely/?loc=ff-slabnav
 144. http://www.diabetes.org/food-and-fitness/fitness/get-and-stay-fit/?loc=ff-slabnav
 145. http://www.diabetes.org/food-and-fitness/fitness/types-of-activity/?loc=ff-slabnav
 146. http://www.diabetes.org/food-and-fitness/weight-loss/?loc=ff-slabnav
 147. http://www.diabetes.org/food-and-fitness/weight-loss/assess-your-lifestyle/?loc=ff-slabnav
 148. http://www.diabetes.org/food-and-fitness/weight-loss/getting-started/?loc=ff-slabnav
 149. http://www.diabetes.org/food-and-fitness/weight-loss/food-choices/?loc=ff-slabnav
 150. http://www.diabetes.org/in-my-community/?loc=imc-slabnav
 151. http://www.diabetes.org/in-my-community/local-offices/?loc=imc-slabnav
 152. http://professional.diabetes.org/erp_zip_search.aspx?loc=imc-slabnav
 153. http://www.diabetes.org/in-my-community/events-calendar.html?loc=imc-slabnav
 154. http://www.diabetes.org/in-my-community/wellness-lives-here/?loc=imc-slabnav
 155. http://www.diabetes.org/in-my-community/awareness-programs/?loc=imc-slabnav
 156. http://www.diabetes.org/in-my-community/awareness-programs/latino-programs/hhm/?loc=imc-slabnav
 157. http://www.diabetes.org/in-my-community/awareness-programs/african-american-programs/?loc=imc-slabnav
 158. http://www.diabetes.org/in-my-community/awareness-programs/latino-programs/?loc=lwd-slabnav
 159. http://www.diabetes.org/in-my-community/awareness-programs/aanhpi/?loc=imc-slabnav
 160. http://www.diabetes.org/in-my-community/awareness-programs/american-indian-programs/?loc=imc-slabnav
 161. http://www.diabetes.org/in-my-community/awareness-programs/older-adults/?loc=imc-slabnav
 162. http://www.diabetes.org/in-my-community/awareness-programs/family-link.html?loc=imc-slabnav
 163. http://www.diabetes.org/in-my-community/diabetes-expos/?loc=imc-slabnav
 164. http://www.diabetes.org/in-my-community/diabetes-expos/upcoming-expos.html?loc=imc-slabnav
 165. http://www.diabetes.org/in-my-community/diabetes-expos/expo-volunteer.html?loc=imc-slabnav
 166. http://www.diabetes.org/in-my-community/diabetes-expos/sponsorship-and-exhibit-opportunities.html?loc=imc-slabnav
 167. http://www.diabetes.org/in-my-community/diabetes-camp/?loc=imc-slabnav
 168. http://www.diabetes.org/in-my-community/diabetes-camp/learning-at-camp.html?loc=imc-slabnav
 169. http://www.diabetes.org/in-my-community/diabetes-camp/camps/?loc=imc-slabnav
 170. http://www.diabetes.org/in-my-community/diabetes-camp/register-for-camp.html?loc=imc-slabnav
 171. http://www.diabetes.org/in-my-community/events/?loc=imc-slabnav
 172. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=imc-slabnav
 173. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=imc-slabnav
 174. http://main.diabetes.org/site/PageServer?pagename=FOTY_homepage&loc=imc-slabnav
 175. http://main.diabetes.org/site/PageServer?pagename=SDAS_Homepage&utm_source=dorg&utm_medium=online&utm_content=fundraising&s_src=dorg&s_subsrc=fundingraising
 176. http://main.diabetes.org/site/PageServer?pagename=TCW_homepage&loc=imc-slabnav&s_src=dorg&s_subsrc=events
 177. https://donations.diabetes.org/site/SPageServer/?pagename=BR_homepage&loc=imc-slabnav
 178. http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=imc-slabnav
 179. http://www.diabetes.org/in-my-community/volunteer-opportunities/?loc=imc-slabnav
 180. http://www.diabetes.org/in-my-community/american-diabetes-month.html?loc=imc-slabnav
 181. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=imc-slabnav
 182. http://www.diabetes.org/in-my-community/become-a-member/?loc=imc-slabnav
 183. http://www.diabetes.org/advocacy/?loc=adv-slabnav
 184. http://www.diabetes.org/advocacy/take-action/?loc=adv-slabnav
 185. http://www.diabetes.org/advocacy/take-action/take-action-state-level.html?loc=adv-slabnav
 186. http://www.diabetes.org/advocacy/advocacy-priorities/?loc=adv-slabnav
 187. http://www.diabetes.org/advocacy/advocacy-priorities/state-priorities.html?loc=adv-slabnav
 188. http://www.diabetes.org/advocacy/advocacy-priorities/federal-priorities.html?loc=adv-slabnav
 189. http://www.diabetes.org/advocacy/advocacy-priorities/advocacy-accomplishments.html?loc=adv-slabnav
 190. http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/legal-advocacy-at-the-ada.html?loc=adv-slabnav
 191. http://www.diabetes.org/advocacy/advocacy-priorities/health-disparities.html?loc=adv-slabnav
 192. http://www.diabetes.org/advocacy/advocate-toolkit/?loc=adv-slabnav
 193. http://www.diabetes.org/advocacy/advocate-toolkit/#easy
 194. http://www.diabetes.org/advocacy/advocate-toolkit/messaging-tools.html#tools
 195. http://www.diabetes.org/advocacy/advocate-toolkit/#recruit
 196. http://www.diabetes.org/advocacy/advocate-toolkit/local-market-planning.html?#planning
 197. http://www.diabetes.org/advocacy/advocate-toolkit/training-webinars.html#webinars
 198. http://www.diabetes.org/advocacy/news-events/?loc=adv-slabnav
 199. http://www.diabetes.org/advocacy/news-events/advocacy-news.html?loc=adv-slabnav
 200. http://www.diabetes.org/advocacy/news-events/call-to-congress/?loc=adv-slabnav
 201. http://www.diabetes.org/advocacy/news-events/cost-of-diabetes.html?loc=adv-slabnav
 202. http://www.diabetes.org/research-and-practice/?loc=rp-slabnav
 203. http://www.diabetes.org/research-and-practice/we-are-research-leaders/?loc=rp-slabnav
 204. http://www.diabetes.org/research-and-practice/we-are-research-leaders/worlds-largest-diabetes-meeting.html?loc=rp-slabnav
 205. http://www.diabetes.org/research-and-practice/we-are-research-leaders/recent-advances/?loc=rp-slabnav
 206. http://www.diabetes.org/research-and-practice/we-are-research-leaders/type-1-research-highlights/?loc=rp-slabnav
 207. http://www.diabetes.org/research-and-practice/we-are-research-leaders/research-excellence-honorees.html?loc=rp-slabnav
 208. http://www.diabetes.org/research-and-practice/we-are-research-leaders/how-grant-money-is-divided.html?loc=rp-slabnav
 209. http://www.diabetes.org/research-and-practice/we-are-research-leaders/funding-next-generation-brilliant-researchers.html?loc=rp-slabnav
 210. http://www.diabetes.org/research-and-practice/we-are-research-leaders/our-research-foundation/?loc=rp-slabnav
 211. http://professional.diabetes.org/?loc=rp-slabnav
 212. http://www.diabetes.org/research-and-practice/we-support-your-doctor/?loc=rp-slabnav
 213. http://www.diabetes.org/research-and-practice/we-support-your-doctor/clinical-practice-recommendations.html?loc=rp-slabnav
 214. http://www.diabetes.org/research-and-practice/we-support-your-doctor/patient-education-materials.html?loc=rp-slabnav
 215. http://www.diabetes.org/research-and-practice/we-support-your-doctor/scientific-sessions.html?loc=rp-slabnav
 216. http://www.diabetes.org/research-and-practice/we-support-your-doctor/journals-for-professionals.html?loc=rp-slabnav
 217. http://www.diabetes.org/research-and-practice/we-support-your-doctor/professional-books.html?loc=rp-slabnav
 218. http://www.diabetes.org/research-and-practice/patient-access-to-research/?loc=rp-slabnav
 219. http://www.diabetes.org/research-and-practice/student-resources/?loc=rp-slabnav
 220. http://www.diabetes.org/about-us/75th-anniversary/#timeline
 221. http://www.diabetes.org/research-and-practice/student-resources/resources-for-school-projects.html?loc=rp-slabnav
 222. http://www.diabetes.org/research-and-practice/student-resources/how-to-reference-our-site.html?loc=rp-slabnav
 223. http://www.diabetes.org/diabetes-basics/?loc=rp-slabnav
 224. http://www.diabetes.org/diabetes-basics/myths/?loc=rp-slabnav
 225. http://www.diabetes.org/diabetes-basics/common-terms/?loc=rp-slabnav
 226. http://www.diabetes.org/research-and-practice/research-resources/?loc=rp-slabnav
 227. http://professional.diabetes.org/Diabetes_Research.aspx?cid=91393&typ=18?loc=rp-slabnav
 228. http://www.diabetes.org/pathway/?loc=rp-slabnav
 229. http://professional.diabetes.org/Congress_Display.aspx?TYP=9&CID=93229&loc=rp-slabnav
 230. http://diabetesjournals.org/?loc=rp-slabnav
 231. http://professional.diabetes.org/HomeMembership.aspx?hsid=3&loc=rp-slabnav
 232. http://professional.diabetes.org/ResearchDB_search.aspx?loc=rp-slabnav
 233. http://www.diabetes.org/research-and-practice/practice-resources/?loc=rp-slabnav
 234. http://professional.diabetes.org/ResourcesForProfessionals.aspx?cid=60378&typ=17?loc=rp-slabnav
 235. http://professional.diabetes.org/ResourcesForProfessionals.aspx?cid=84160&loc=rp-slabnav
 236. http://professional.diabetes.org/Congress_Display.aspx?TYP=9&CID=93229&loc=rp-slabnav
 237. http://diabetesjournals.org/?loc=rp-slabnav
 238. http://www.shopdiabetes.org/Categories/3-Health-Care-Professional.aspx?loc=rp-slabnav
 239. http://professional.diabetes.org/HomeMembership.aspx?hsid=3&loc=rp-slabnav
 240. http://www.diabetes.org/donate/?loc=wtg-slabnav
 241. https://donations.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=one-timewtgslabnav
 242. https://donations.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=memorialwtgslabnav
 243. https://donations.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=honorwtgslabnav
 244. https://donations.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=wtg-slabnav&s_src=dorg&s_subsrc=monthlywtgslabnav
 245. http://www.diabetes.org/donate/other-ways-to-give/donate-by-mail.html?loc=wtg-slabnav
 246. http://www.diabetes.org/donate/other-ways-to-give/?loc=wtg-slabnav
 247. http://www.diabetes.org/in-my-community/become-a-member/?loc=wtg-slabnav
 248. http://www.diabetes.org/donate/other-ways-to-give/vehicle-donation.html?loc=wtg-slabnav
 249. http://www.diabetes.org/donate/planned-giving/?loc=wtg-slabnav
 250. http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=wtg-slabnav
 251. http://www.diabetes.org/donate/donate-your-collectibles.html?loc=wtg-slabnav
 252. http://www.diabetes.org/donate/matching-gift.html?loc=wtg-slabnav
 253. http://www.diabetes.org/in-my-community/events/?loc=wtg-slabnav
 254. http://www.diabetes.org/donate/other-ways-to-give/donate-stocks-and-mutual-fund-shares.html?loc=wtg-slabnav
 255. http://www.diabetes.org/
 256. http://www.diabetes.org/in-my-community/
 257. http://app.na.readspeaker.com/cgi-bin/rsent?customerid=5484&lang=en-us&readid=colone&url=http://www.diabetes.org/in-my-community/
 258. http://www.diabetes.org/es/en-mi-comunidad/
 259. http://www.diabetes.org/in-my-community/local-offices/
 260. http://www.diabetes.org/in-my-community/local-offices/
 261. http://www.diabetes.org/in-my-community/events-calendar.html
 262. http://www.diabetes.org/in-my-community/events-calendar.html
 263. http://www.diabetes.org/in-my-community/wellness-lives-here/
 264. http://www.diabetes.org/in-my-community/wellness-lives-here/
 265. http://www.diabetes.org/in-my-community/awareness-programs/
 266. http://www.diabetes.org/in-my-community/diabetes-expos/
 267. http://www.diabetes.org/in-my-community/diabetes-camp/
 268. http://www.diabetes.org/in-my-community/become-a-member/
 269. http://www.diabetes.org/in-my-community/volunteer-opportunities/
 270. http://www.diabetes.org/in-my-community/american-diabetes-month.html
 271. http://www.diabetes.org/in-my-community/events/
 272. http://tinyurl.com/EV15SACDE
 273. http://tinyurl.com/EV15SACDE
 274. http://tinyurl.com/EV15SACDE
 275. tel:+18003422383
 276. javascript://Chat/
 277. http://www.diabetes.org/mfa-recipes/log-in/recipes-for-healthy-living.html?loc=rr-eng_rfhl_nov2015&s_src=rr-eng&s_subsrc=nov2015
 278. http://www.diabetes.org/mfa-recipes/log-in/recipes-for-healthy-living.html?loc=rr-eng_rfhl_nov2015&s_src=rr-eng&s_subsrc=nov2015
 279. http://www.diabetesforecast.org/landing-pages/adm/?loc=foot1_american-diabetes-month_nov2015&s_src=foot1&s_subsrc=nov2015
 280. http://www.diabetesforecast.org/landing-pages/adm/?loc=foot1_american-diabetes-month_nov2015&s_src=foot1&s_subsrc=nov2015
 281. http://www.diabetes.org/donate/promotions-that-give-back/?loc=foot2_promos-give-back_nov2015&s_src=foot2&s_subsrc=nov2015
 282. http://www.diabetes.org/donate/promotions-that-give-back/?loc=foot2_promos-give-back_nov2015&s_src=foot2&s_subsrc=nov2015
 283. http://www.diabetes.org/in-my-community/awareness-programs/i-decide/?loc=foot3_id-day-eng_nov2015&s_src=foot3&s_subsrc=nov2015
 284. http://www.diabetes.org/in-my-community/awareness-programs/i-decide/?loc=foot3_id-day-eng_nov2015&s_src=foot3&s_subsrc=nov2015
 285. http://www.diabetes.org/advocacy/take-action/?loc=foot4_advocacy-alerts_nov2015&s_src=foot4&s_subsrc=nov2015
 286. http://www.diabetes.org/advocacy/take-action/?loc=foot4_advocacy-alerts_nov2015&s_src=foot4&s_subsrc=nov2015
 287. http://www.shopdiabetes.org/1881-The-All-Natural-Diabetes-Cookbook-2nd-Edition.aspx?loc=foot5_shopd-all-natural-cookbook_nov2015&s_src=foot5&s_subsrc=nov2015
 288. http://www.shopdiabetes.org/1881-The-All-Natural-Diabetes-Cookbook-2nd-Edition.aspx?loc=foot5_shopd-all-natural-cookbook_nov2015&s_src=foot5&s_subsrc=nov2015
 289. http://drivetostopdiabetes.org/resources/take-ryans-challenge.html?loc=foot3_ryans-challenge_oct2015&s_src=foot3&s_subsrc=oct2015
 290. http://drivetostopdiabetes.org/resources/take-ryans-challenge.html?loc=foot3_ryans-challenge_oct2015&s_src=foot3&s_subsrc=oct2015
 291. http://www.facebook.com/AmericanDiabetesAssociation?loc=superfooter
 292. http://twitter.com/AmDiabetesAssn?loc=superfooter
 293. http://pinterest.com/amdiabetesassn/?loc=superfooter
 294. http://www.youtube.com/user/AmericanDiabetesAssn?loc=superfooter
 295. http://instagram.com/AmDiabetesAssn?loc=superfooter
 296. http://diabetesstopshere.org/?loc=superfooter
 297. http://community.diabetes.org/?loc=superfooter
 298. http://www.diabetes.org/are-you-at-risk/?loc=superfooter
 299. http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=superfooter
 300. http://www.diabetes.org/are-you-at-risk/lower-your-risk/?loc=superfooter
 301. http://www.diabetes.org/are-you-at-risk/diabetes-risk-test/?loc=superfooter
 302. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=superfooter
 303. http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=superfooter
 304. http://www.diabetes.org/are-you-at-risk/my-health-advisor/?loc=superfooter
 305. http://www.diabetes.org/are-you-at-risk/tools-to-know-your-risk/?loc=superfooter
 306. http://www.diabetes.org/diabetes-basics/?loc=superfooter
 307. http://www.diabetes.org/diabetes-basics/symptoms/?loc=superfooter
 308. http://www.diabetes.org/diabetes-basics/type-1/?loc=superfooter
 309. http://www.diabetes.org/diabetes-basics/type-2/?loc=superfooter
 310. http://www.diabetes.org/diabetes-basics/gestational/?loc=superfooter
 311. http://www.diabetes.org/diabetes-basics/myths/?loc=superfooter
 312. http://www.diabetes.org/diabetes-basics/statistics/?loc=superfooter
 313. http://www.diabetes.org/diabetes-basics/common-terms/?loc=superfooter
 314. http://www.diabetes.org/diabetes-basics/genetics-of-diabetes.html?loc=superfooter
 315. http://www.diabetes.org/living-with-diabetes/?loc=superfooter
 316. http://www.diabetes.org/living-with-diabetes/recently-diagnosed/?loc=superfooter
 317. http://www.diabetes.org/living-with-diabetes/treatment-and-care/?loc=superfooter
 318. http://www.diabetes.org/living-with-diabetes/complications/?loc=superfooter
 319. http://www.diabetes.org/living-with-diabetes/health-insurance/?loc=superfooter
 320. http://www.diabetes.org/living-with-diabetes/parents-and-kids/?loc=superfooter
 321. http://www.diabetes.org/living-with-diabetes/know-your-rights/?loc=superfooter
 322. http://www.diabetes.org/living-with-diabetes/we-can-help/?loc=superfooter
 323. http://main.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=superfooter&source=dorg&s_src=dorg&s_subsrc=superfooter
 324. http://www.diabetes.org/food-and-fitness/?loc=superfooter
 325. http://www.diabetes.org/food-and-fitness/food/?loc=superfooter
 326. http://www.diabetes.org/mfa-recipes/?loc=superfooter
 327. http://www.diabetes.org/food-and-fitness/food/planning-meals/?loc=superfooter
 328. http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/?loc=superfooter
 329. http://www.diabetes.org/food-and-fitness/weight-loss/?loc=superfooter
 330. http://www.diabetes.org/food-and-fitness/fitness/?loc=superfooter
 331. http://www.diabetes.org/in-my-community/?loc=superfooter
 332. http://www.diabetes.org/in-my-community/events-calendar.html?loc=imc-superfooter
 333. http://www.diabetes.org/in-my-community/local-offices/?loc=superfooter
 334. http://www.diabetes.org/in-my-community/volunteer-opportunities/?loc=superfooter
 335. http://www.diabetes.org/in-my-community/events/?loc=imc-superfooter
 336. http://www.diabetes.org/in-my-community/diabetes-camp/?loc=imc-superfooter
 337. http://www.diabetes.org/in-my-community/diabetes-expos/?loc=superfooter
 338. http://www.diabetes.org/in-my-community/awareness-programs/?loc=superfooter
 339. http://www.diabetes.org/in-my-community/wellness-lives-here/?loc=superfooter
 340. http://www.diabetes.org/in-my-community/become-a-member/?loc=superfooter
 341. http://www.diabetes.org/in-my-community/american-diabetes-month.html?loc=imc-superfooter
 342. http://www.diabetes.org/are-you-at-risk/alert-day/?loc=imc-superfooter
 343. http://www.diabetes.org/advocacy/?loc=superfooter
 344. http://www.diabetes.org/advocacy/take-action/?loc=adv-superfooter
 345. http://www.diabetes.org/advocacy/advocacy-priorities/?loc=superfooter
 346. http://www.diabetes.org/advocacy/news-events/?loc=adv-superfooter
 347. http://www.diabetes.org/advocacy/news-events/cost-of-diabetes.html?loc=superfooter
 348. http://www.diabetes.org/advocacy/advocate-toolkit/?loc=superfooter
 349. http://www.diabetes.org/advocacy/news-events/call-to-congress/?loc=superfooter
 350. http://www.diabetes.org/research-and-practice/?loc=superfooter
 351. http://www.diabetes.org/research-and-practice/we-are-research-leaders/?loc=superfooter
 352. http://www.diabetes.org/research-and-practice/we-support-your-doctor/?loc=superfooter
 353. http://www.diabetes.org/research-and-practice/student-resources/?loc=superfooter
 354. http://www.diabetes.org/research-and-practice/patient-access-to-research/?loc=superfooter
 355. http://www.diabetes.org/research-and-practice/research-resources/?loc=superfooter
 356. http://www.diabetes.org/research-and-practice/practice-resources/?loc=superfooter
 357. http://www.diabetes.org/donate/?loc=superfooter
 358. http://main.diabetes.org/site/Donation2?df_id=15020&15020.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=general
 359. http://main.diabetes.org/site/Donation2?df_id=14580&14580.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=monthly
 360. http://main.diabetes.org/site/Donation2?df_id=15040&15040.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=memorial
 361. http://main.diabetes.org/site/Donation2?df_id=15021&15021.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=honor
 362. http://www.diabetes.org/donate/planned-giving/?loc=superfooter
 363. http://www.diabetes.org/donate/other-ways-to-give/?loc=superfooter
 364. http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=superfooter
 365. http://www.diabetes.org/donate/promotions-that-give-back/?loc=superfooter
 366. http://www.diabetes.org/donate/donate-your-collectibles.html?loc=superfooter
 367. http://www.diabetes.org/donate/other-ways-to-give/donate-stocks-and-mutual-fund-shares.html?loc=superfooter
 368. http://www.diabetes.org/about-us/?loc=superfooter
 369. http://www.diabetes.org/about-us/who-we-are/?loc=superfooter
 370. http://www.diabetes.org/about-us/careers/?loc=superfooter
 371. http://www.diabetes.org/about-us/contact-us/?loc=superfooter
 372. http://www.diabetes.org/about-us/policies/?loc=superfooter
 373. http://www.diabetes.org/about-us/corporate-support/?loc=superfooter
 374. http://www.diabetes.org/newsroom/
 375. http://www.diabetes.org/newsroom/press-releases/
 376. http://professional.diabetes.org/?loc=superfooter
 377. http://www.diabetes.org/es/?loc=superfooter
 378. http://community.diabetes.org/?loc=superfooter
 379. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=superfooter&source=dorg
 380. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=superfooter&source=dorg
 381. http://www.shopdiabetes.org/Default.aspx?loc=superfooter&source=dorg
 382. http://main.diabetes.org/site/SPageServer?pagename=Cc_Home
 383. http://www.diabetes.org/
 384. http://charityreports.bbb.org/public/seal.aspx?ID=4611302003
 385. https://sealserver.trustkeeper.net/compliance/cert.php?code=2fdbbd2cb1994d9bbb3fb3145c2db6e1&style=invert&size=105x54&language=en
 386. http://www.nationalhealthcouncil.org/
 387. http://www.diabetes.org/about-us/policies/terms-of-use.html
 388. http://www.diabetes.org/about-us/policies/privacy-policy.html
 389. http://www.diabetes.org/?loc=bb-dorg&s_src=bb&s_subsrc=2015
 390. http://www.diabetesforecast.org/?loc=bb-dorg&s_src=bb&s_subsrc=2015
 391. http://www.stopdiabetes.com/?loc=bb-dorg&s_src=bb&s_subsrc=2015
 392. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=bb-dorg&s_src=bb&s_subsrc=2015
 393. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=bb-dorg&s_src=bb&s_subsrc=2015
 394. http://main.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=bb-dorg&s_src=bb&s_subsrc=2015
 395. http://www.diabetes.org/mfa-recipes/log-in/recipes-for-healthy-living.html?loc=bb-dorg&s_src=bb&s_subsrc=2015
 396. http://professional.diabetes.org/?loc=bb-dorg
 397. http://www.shopdiabetes.org/?loc=bb-dorg&source=bb-2015
 398. http://www.blackbaud.com/
 399. http://20657917p.rfihub.com/ca.html?rb=3753&ca=20657917&ra=%n

   Hidden links:
 401. https://trustsealinfo.verisign.com/splash?form_file=fdf/splash.fdf&dn=donations.diabetes.org&lang=en
