   #[1]Aerobic, anaerobic and cardio-vascular? [2]alternate [3]alternate
   [4]alternate [5]alternate [6]alternate [7]alternate [8]alternate
   [9]alternate [10]alternate [11]next

   [b?s=2114700623&t=941481400]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Sports [111]Running
   [112]Next
   [113]Kurite

Aerobic, anaerobic and cardio-vascular?

   I know that aerobic means with air and anaerobic means without air, but
   what exercises are considered anaerobic, are they just the exercises
   that make you run out of breath? If jogging is aerobic (for most
   people), but you get tired from jogging is that anaerobic or aerobic?
   Also do anaerobic exercises work... [114]show more I know that aerobic
   means with air and anaerobic means without air, but what exercises are
   considered anaerobic, are they just the exercises that make you run out
   of breath? If jogging is aerobic (for most people), but you get tired
   from jogging is that anaerobic or aerobic? Also do anaerobic exercises
   work cardio?
   thanks
   Follow
   2 answers 2
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [115]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=Aerobic, anaerobic and
   cardio-vascular?&r=yahoo%2C+answers%2C+questions%2C+Sports%2CRunning

   Sorry, something has gone wrong.

Answers

   [116]invisible princess
   Best Answer:  Examples of aerobic exercises are:
   Aerobic classes that can be dancing to music or step dancing (fast
   movements).
   Treadmills
   Exercise bicycles
   Ski machines
   Air gliders
   Jogging
   Sports such as racquetball and handball
   Examples of anaerobic exercises are:
   Weight lifting
   Machines that offer resistance
   Dumbbells
   Source(s):
   [117]invisible princess · 8 years ago
   0
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Report Abuse
     * [118]kitmeister5
       ok anaerobic is a long continuous workout (usually at least 20
       min.) this allows you to constantly build up muscle endurance and
       thus cardio endurance as well as you push your pace...anaerobic is
       short burst of activity ie sprinting... this also works your cardio
       but is not always as effective as aerobic especially since it
       causes a build up of lactic acid...the best way to get the best
       from working out is to a long run after a hard anaerobic workout to
       clear your muscles of lactic acid therein getting benefits from
       both aerobic and anaerobic
       Source(s): pe...my xc coach...personal experience
       [119]kitmeister5 · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   Aerobic, anaerobic and cardio-vascular?
   I know that aerobic means with air and anaerobic means without air, but
   what exercises are considered anaerobic, are they just the exercises
   that make you run out of breath? If jogging is aerobic (for most
   people), but you get tired from jogging is that anaerobic or aerobic?
   Also do anaerobic exercises work cardio?
   thanks
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[120]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [121]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [122]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[123]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [124]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [125]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[126]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [127]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [128]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [129]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [130]What is cardio vascular excersizing?
   [131]When youu are running a 100m sprint is it anaerobic or aerobic?
   [132]Is there a difference between cardio and aerobic?
   More questions
   [133]Does trampoline=cardio?
   [134]Is zumba a good cardio workout?

Answer Questions

   [135]How to prepare for winter track?
   [136]Should I run? I feel like throwing up.?
   [137]Is this good??
   [138]Negative aspects of a charity Nationally?

   Trending
   [139]How long does it take to run a mile?
   7 answers
   [140]How to run outside without feeling embarrassed?
   7 answers
   [141]Can running speed increase in 18 days?
   5 answers
   More questions
   [142]Does running improve happiness?
   7 answers
   [143]How do you prevent breasts from moving up and down while running ?
   5 answers
   [144]How to stop legs hurting after run?
   5 answers
     * [145]Terms
     * [146]Privacy
     * [147]AdChoices
     * [148]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20080506211828AAOD7Ls
   2. https://uk.answers.yahoo.com/question/index?qid=20080506211828AAOD7Ls
   3. https://answers.yahoo.com/question/index?qid=20080506211828AAOD7Ls
   4. https://sg.answers.yahoo.com/question/index?qid=20080506211828AAOD7Ls
   5. https://in.answers.yahoo.com/question/index?qid=20080506211828AAOD7Ls
   6. https://ca.answers.yahoo.com/question/index?qid=20080506211828AAOD7Ls
   7. https://au.answers.yahoo.com/question/index?qid=20080506211828AAOD7Ls
   8. https://nz.answers.yahoo.com/question/index?qid=20080506211828AAOD7Ls
   9. https://ph.answers.yahoo.com/question/index?qid=20080506211828AAOD7Ls
  10. https://malaysia.answers.yahoo.com/question/index?qid=20080506211828AAOD7Ls
  11. https://answers.yahoo.com/question/index?qid=20080506211828AAOD7Ls&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20080506211828AAOD7Ls
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20080506211828AAOD7Ls
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20080506211828AAOD7Ls&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545213&link=list
 111. https://answers.yahoo.com/dir/index?sid=396547165&link=list
 112. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20080506211828AAOD7Ls&cid=396547165
 113. https://answers.yahoo.com/activity/questions?show=MOKJZNU6CRLRGI5TLMXNN7M3JU&t=g
 114. https://answers.yahoo.com/question/index?qid=20080506211828AAOD7Ls
 115. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=Aerobic, anaerobic and cardio-vascular?&r=yahoo,+answers,+questions,+Sports,Running
 116. https://answers.yahoo.com/activity/questions?show=AQA7IOEQVRG5WXKQXHIS67XO7I&t=g
 117. https://answers.yahoo.com/activity/questions?show=AQA7IOEQVRG5WXKQXHIS67XO7I&t=g
 118. https://answers.yahoo.com/activity/questions?show=2UPAQKD4Y4VSSRTZ6IIUZJNBOY&t=g
 119. https://answers.yahoo.com/activity/questions?show=2UPAQKD4Y4VSSRTZ6IIUZJNBOY&t=g
 120. https://answers.yahoo.com/info/community_guidelines
 121. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 122. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 123. https://answers.yahoo.com/info/community_guidelines
 124. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 125. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 126. https://answers.yahoo.com/info/community_guidelines
 127. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 128. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 129. https://answers.yahoo.com/question/index?qid=20080506211828AAOD7Ls
 130. https://answers.yahoo.com/question/index?qid=20080506101741AAKm8wd
 131. https://answers.yahoo.com/question/index?qid=20091126063835AAg5lXd
 132. https://answers.yahoo.com/question/index?qid=20110617020617AAmmyJH
 133. https://answers.yahoo.com/question/index?qid=20070314195837AAnIFaf
 134. https://answers.yahoo.com/question/index?qid=20110905105505AAOXyoe
 135. https://answers.yahoo.com/question/index?qid=20151103142259AAiybqM
 136. https://answers.yahoo.com/question/index?qid=20151103132513AAZyK8f
 137. https://answers.yahoo.com/question/index?qid=20151103143629AAAbVvA
 138. https://answers.yahoo.com/question/index?qid=20151103123335AArhaAf
 139. https://answers.yahoo.com/question/index?qid=20151103151813AAIslCN
 140. https://answers.yahoo.com/question/index?qid=20151102110600AAEk1Rk
 141. https://answers.yahoo.com/question/index?qid=20151103103230AAH7es8
 142. https://answers.yahoo.com/question/index?qid=20151101142605AAa9cBQ
 143. https://answers.yahoo.com/question/index?qid=20151102131921AAWyi3v
 144. https://answers.yahoo.com/question/index?qid=20151102104937AAyyAeq
 145. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 146. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 147. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 148. https://answers.yahoo.com/rss/question?qid=20080506211828AAOD7Ls

   Hidden links:
 150. https://answers.yahoo.com/question/index?qid=20080506211828AAOD7Ls
 151. https://answers.yahoo.com/question/index?qid=20080506211828AAOD7Ls
 152. https://answers.yahoo.com/question/index?qid=20080506211828AAOD7Ls
