    #[1]alternate

   [2]Skip directly to list of articles

   Wed Nov 04 2015 00:33:29 GMT+0000 (UTC) on
   pprd3-node54-lh3.manhattan.bf1.yahoo.com

     * [3]⌂Home
     * [4]Mail
     * [5]Search
     * [6]News
     * [7]Sports
     * [8]Finance
     * [9]Weather
     * [10]Games
     * [11]Answers
     * [12]Screen
     * [13]Flickr
     * [14]Mobile
     * [15]More⋁

       IFRAME:
       [16]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [17]Politics
          + [18]Celebrity
          + [19]Movies
          + [20]Music
          + [21]TV
          + [22]Groups
          + [23]Health
          + [24]Style
          + [25]Beauty
          + [26]Food
          + [27]Parenting
          + [28]Makers
          + [29]Tech
          + [30]Shopping
          + [31]Travel
          + [32]Autos
          + [33]Real Estate
     * [34]Firefox Install the new Firefox »


   ____________________
                       Search
                               * [35]👤 Sign In
                               * [36]✉ Mail
                               * [37]⚙ Help
                                    + [38]Account Info
                                    + [39]Help
                                    + [40]Suggestions

   Yahoo Health
   [41]Health Home[42]Fitness[43]Nutrition[44]Sex &
   Love[45]Mind[46]Video[47]News[48]Cold & Flu[49]Wellness
   Travel[50]Advisory Board
   More 
   Subscribe
   [51]

   IFRAME:
   [52]//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook
   .com%2FYahooHealth&width=47&layout=button&action=like&show_faces=false&
   share=false&height=20

   [53]

   IFRAME:
   [54]//platform.twitter.com/widgets/follow_button.html?screen_name=Yahoo
   Health&show_screen_name=false&show_count=false

   [55]
   [56]View on Instagram
   [57]
   [58]Follow
   [59]Health Home
   [60]Fitness
   [61]Nutrition
   [62]Sex & Love
   [63]Mind
   More 
   [64]Video[65]News[66]Cold & Flu[67]Wellness Travel[68]Advisory Board
   Subscribe
   [69]

   IFRAME:
   [70]//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook
   .com%2FYahooHealth&width=47&layout=button&action=like&show_faces=false&
   share=false&height=20

   [71]

   IFRAME:
   [72]//platform.twitter.com/widgets/follow_button.html?screen_name=Yahoo
   Health&show_screen_name=false&show_count=false

   [73]
   [74]View on Instagram
   [75]
   [76]Follow
   Please enable Javascript

   Javascript needs to be enabled in your browser to use Yahoo Health.

   Here’s how to turn it on:
   [77]https://help.yahoo.com/kb/enable-javascript-browser-sln1648.html
   [78]Health[79]

What’s Happening in Your Brain and Body as You Listen to Music

   Melissa Bykofsky
   via Tumblr
   [80]Nutrition[81]

3 Hacks for Your Healthiest Sandwich

   Amy Rushlow
   via Tumblr
   [82]Mind[83]

16 Songs That Have Helped People Through Depression

   The Mighty
   [84]Sex & Love[85]

What It's Like to Be Engaged to 'The Man with No Penis'

   Women's Health on Yahoo
   via Tumblr
   [86]Mental Health[87]

Robin Williams’ Widow Speaks About His Secret Battle With Lewy Body Dementia

   Molly Shea
   via Tumblr
   [88]Studies[89]

A New Study Reveals How Employers Discriminate Against Disabled People

   Science of Us on Yahoo
   via Tumblr
   [90]

Good News Worriers, You Might Actually Be Amazing Problem Solvers

   Korin Miller
   via Tumblr
   [91]News[92]

Millennials Agree With Their Grandparents About Abortion

   Vocativ
   [93]Soda[94]

How Your Daily Soda Habit Is Breaking Your Heart

   Korin Miller
   via Tumblr
   [95]Trending Now[96]

Teen Instagrammer Essena O’Neill Talks Skipping Meals and Staging a ‘Perfect’
Life

   Emily Sundberg
   via Tumblr
   [97]Studies[98]

Teens Spend an Average of 9 Hours a Day with Media

   The Associated Press
   [health-throbber.gif]
     * [99]Privacy
     * [100]Terms
     * [101]About our Ads
     * [102]Suggestions

   Brought to you by Yahoo Lifestyle Network

   [ActivityServer.bs?cn=as&ActivityID=551131&ns=1]

References

   Visible links
   1. https://www.yahoo.com/health/rss
   2. https://www.yahoo.com/health/?ref=shine#tiles-container
   3. https://www.yahoo.com/
   4. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
   5. https://search.yahoo.com/search
   6. http://news.yahoo.com/
   7. http://sports.yahoo.com/
   8. http://finance.yahoo.com/
   9. https://weather.yahoo.com/
  10. https://games.yahoo.com/
  11. https://answers.yahoo.com/
  12. https://screen.yahoo.com/
  13. https://www.flickr.com/
  14. https://mobile.yahoo.com/
  15. http://everything.yahoo.com/
  16. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  17. https://www.yahoo.com/politics
  18. https://celebrity.yahoo.com/
  19. https://www.yahoo.com/movies
  20. https://www.yahoo.com/music
  21. https://www.yahoo.com/tv
  22. https://groups.yahoo.com/
  23. https://www.yahoo.com/health
  24. https://www.yahoo.com/style
  25. https://www.yahoo.com/beauty
  26. https://www.yahoo.com/food
  27. https://www.yahoo.com/parenting
  28. https://www.yahoo.com/makers
  29. https://www.yahoo.com/tech
  30. http://shopping.yahoo.com/
  31. https://www.yahoo.com/travel
  32. https://autos.yahoo.com/
  33. https://www.yahoo.com/realestate
  34. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  35. https://login.yahoo.com/config/login?.src=&.intl=us&.lang=en-US&.done=https://www.yahoo.com/health/?ref=shine
  36. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  37. https://www.yahoo.com/health/?ref=shine
  38. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://www.yahoo.com/health/?ref=shine&.src=
  39. https://help.yahoo.com/kb/index?page=home&locale=en_US
  40. https://yahoo.uservoice.com/forums/254510
  41. https://www.yahoo.com/health
  42. https://www.yahoo.com/health/tagged//health/tagged/fitness
  43. https://www.yahoo.com/health/tagged//health/tagged/nutrition
  44. https://www.yahoo.com/health/tagged//health/tagged/sex-and-love
  45. https://www.yahoo.com/health/tagged//health/tagged/mind
  46. https://www.yahoo.com/health/tagged//health/tagged/video
  47. https://www.yahoo.com/health/tagged//health/tagged/news
  48. https://www.yahoo.com/health/tagged//health/tagged/cold-&-flu
  49. https://www.yahoo.com/health/tagged//health/tagged/wellness-travel
  50. https://www.yahoo.com/health/tagged//health/tagged/advisory-board
  51. https://www.facebook.com/YahooHealth
  52. https://www.facebook.com/plugins/like.php?href=https://www.facebook.com/YahooHealth&width=47&layout=button&action=like&show_faces=false&share=false&height=20
  53. https://www.twitter.com/YahooHealth
  54. https://platform.twitter.com/widgets/follow_button.html?screen_name=YahooHealth&show_screen_name=false&show_count=false
  55. https://www.instagram.com/yahoohealth
  56. http://instagram.com/yahoohealth?ref=badge
  57. https://www.pinterest.com/yahoohealth
  58. http://www.pinterest.com/yahoohealth/
  59. https://www.yahoo.com/health
  60. https://www.yahoo.com/health/tagged//health/tagged/fitness
  61. https://www.yahoo.com/health/tagged//health/tagged/nutrition
  62. https://www.yahoo.com/health/tagged//health/tagged/sex-and-love
  63. https://www.yahoo.com/health/tagged//health/tagged/mind
  64. https://www.yahoo.com/health/tagged//health/tagged/video
  65. https://www.yahoo.com/health/tagged//health/tagged/news
  66. https://www.yahoo.com/health/tagged//health/tagged/cold-&-flu
  67. https://www.yahoo.com/health/tagged//health/tagged/wellness-travel
  68. https://www.yahoo.com/health/tagged//health/tagged/advisory-board
  69. https://www.facebook.com/YahooHealth
  70. https://www.facebook.com/plugins/like.php?href=https://www.facebook.com/YahooHealth&width=47&layout=button&action=like&show_faces=false&share=false&height=20
  71. https://www.twitter.com/YahooHealth
  72. https://platform.twitter.com/widgets/follow_button.html?screen_name=YahooHealth&show_screen_name=false&show_count=false
  73. https://www.instagram.com/yahoohealth
  74. http://instagram.com/yahoohealth?ref=badge
  75. https://www.pinterest.com/yahoohealth
  76. http://www.pinterest.com/yahoohealth/
  77. https://help.yahoo.com/kb/enable-javascript-browser-sln1648.html
  78. https://www.yahoo.com/health/tagged/health
  79. https://www.yahoo.com/health/what-s-happening-in-your-1291460065820726.html
  80. https://www.yahoo.com/health/tagged//health/tagged/nutrition
  81. https://www.yahoo.com/health/the-healthiest-sandwich-you-can-order-213244371.html
  82. https://www.yahoo.com/health/tagged//health/tagged/mind
  83. https://www.yahoo.com/health/16-songs-that-have-helped-people-through-205359207.html
  84. https://www.yahoo.com/health/tagged/sex-and-love
  85. https://www.yahoo.com/health/what-its-like-to-be-engaged-to-the-man-with-no-170318814.html
  86. https://www.yahoo.com/health/tagged/mental-health
  87. https://www.yahoo.com/health/susan-williams-on-robins-battle-with-dementia-202427860.html
  88. https://www.yahoo.com/health/tagged/studies
  89. https://www.yahoo.com/health/a-new-study-reveals-how-employers-discriminate-201943499.html
  90. https://www.yahoo.com/health/when-worrying-can-be-good-for-you-184359431.html
  91. https://www.yahoo.com/health/tagged//health/tagged/news
  92. https://www.yahoo.com/health/millennials-agree-with-their-grandparents-about-175553357.html
  93. https://www.yahoo.com/health/tagged/soda
  94. https://www.yahoo.com/health/how-your-daily-soda-habit-1292176158171190.html
  95. https://www.yahoo.com/health/tagged/trending-now
  96. https://www.yahoo.com/health/essena-oneills-false-dream-life-204739916.html
  97. https://www.yahoo.com/health/tagged/studies
  98. https://www.yahoo.com/health/teens-spend-an-average-of-9-hours-a-day-with-media-155028346.html
  99. https://info.yahoo.com/privacy/us/yahoo/health/
 100. http://info.yahoo.com/legal/us/yahoo/utos/en-us/
 101. http://info.yahoo.com/privacy/us/yahoo/relevantads.html
 102. https://yahoo.uservoice.com/forums/254510

   Hidden links:
 104. https://www.yahoo.com/health
 105. https://www.yahoo.com/health/what-s-happening-in-your-1291460065820726.html
 106. https://www.yahoo.com/health/the-healthiest-sandwich-you-can-order-213244371.html
 107. https://www.yahoo.com/health/16-songs-that-have-helped-people-through-205359207.html
 108. https://www.yahoo.com/health/what-its-like-to-be-engaged-to-the-man-with-no-170318814.html
 109. https://www.yahoo.com/health/susan-williams-on-robins-battle-with-dementia-202427860.html
 110. https://www.yahoo.com/health/a-new-study-reveals-how-employers-discriminate-201943499.html
 111. https://www.yahoo.com/health/when-worrying-can-be-good-for-you-184359431.html
 112. https://www.yahoo.com/health/millennials-agree-with-their-grandparents-about-175553357.html
 113. https://www.yahoo.com/health/how-your-daily-soda-habit-1292176158171190.html
 114. https://www.yahoo.com/health/essena-oneills-false-dream-life-204739916.html
 115. https://www.yahoo.com/health/teens-spend-an-average-of-9-hours-a-day-with-media-155028346.html
