   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - General
   Tech Talk and Support - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]General Tech Talk and Support
     * How do I make tables using HTML?
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 3 of 3

Thread: [27]How do I make tables using HTML?

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. June 17th, 1999, 04:17 AM [38]#1
       [39]BiOtCH
          + [40]View Profile
          + [41]View Forum Posts
          + [42]Visit Homepage
       BiOtCH is offline Junior Member

        Join Date
                Dec 1998

        Posts
                200

How do I make tables using HTML?

     I was wondering how to make a chart, table or graph using pure HTML
     and notepad. Can you please include the commands?
     ------------------
     Visit My Site At:
     [43]http://members.xoom.com/ultimate3d/

     Visit My Site At:
     [44]http://members.xoom.com/pcfreakz
       [45]Reply With Quote Reply With Quote [46]Share on Google+
         ______________________________________________________________

    2. June 17th, 1999, 06:03 AM [47]#2
       [48]daveyp
          + [49]View Profile
          + [50]View Forum Posts
       daveyp is offline 5000

        Join Date
                Oct 1998

        Location
                Huddersfield, UK

        Posts
                240

     Here a quick table setup:
     &lt;TABLE&gt;
     &lt;TR&gt;
     &lt;TD&gt;cell1&lt;/TD&gt;
     &lt;TD&gt;cell2&lt;/TD&gt;
     &lt;/TR&gt;
     &lt;TR&gt;
     &lt;TD COLSPAN=2&gt;double width&lt;/TD&gt;
     &lt;/TR&gt;
     &lt;/TABLE&gt;
     There's loads of options which you can include to achieve greater
     control over the layout - try the following sites:
     http://www.geocities.com/SiliconValley/Orchard/5212/table.htm
     http://www.bensplanet.com/howto/tables.htm
     http://www.geocities.com/~jsmaster/html/step7.html
     You can make a bar chart by using a single pixel gif and using the
     HEIGHT AND WIDTH properties to make it the right size - I use this
     method to produce bar charts of web site usage on the fly using
     Perl, e.g.
     &lt;TABLE&gt;
     &lt;TR&gt;
     &lt;TD&gt;day&lt;/TD&gt;&lt;TD&gt;hits&lt;/TD&gt;
     &lt;/TR&gt;
     &lt;TR&gt;
     &lt;TD&gt;monday&lt;/TD&gt;&lt;TD&gt;&lt;IMG SRC="bluepixel.gif"
     HEIGHT=15 WIDTH=125&gt;&lt;/TD&gt;
     &lt;/TR&gt;
     &lt;TR&gt;
     &lt;TD&gt;tuesday&lt;/TD&gt;&lt;TD&gt;&lt;IMG SRC="redpixel.gif"
     HEIGHT=15 WIDTH=92&gt;&lt;/TD&gt;
     &lt;/TR&gt;
     &lt;TR&gt;
     &lt;TD&gt;wednesday&lt;/TD&gt;&lt;TD&gt;&lt;IMG SRC="greenpixel.gif"
     HEIGHT=15 WIDTH=173&gt;&lt;/TD&gt;
     &lt;/TR&gt;
     Stuff like pie charts are a lot harder to code - I've only ever seen
     it done with JavaScript...
     Davey P
     davepattern@hotmail.com
     &lt;/TABLE&gt;
       [51]Reply With Quote Reply With Quote [52]Share on Google+
         ______________________________________________________________

    3. June 17th, 1999, 02:41 PM [53]#3
       [54]David P
          + [55]View Profile
          + [56]View Forum Posts
          + [57]Visit Homepage
       David P is offline Member

        Join Date
                Mar 1999

        Location
                Milwaukee, WI USofA

        Posts
                330

     Another good site with lots of HTML info (included tables, of
     course) is [58]www.pageresource.com . On a side note, here's a great
     bare-bones HTML overview that's great for quick reference:
     [59]www.werbach.com .
     ------------------
     David Peters, CE
     Milwaukee School of Engineering
     "If it's not on fire, it's a software problem."

     David Peters
     "If it's not on fire, it's a software problem."
       [60]Reply With Quote Reply With Quote [61]Share on Google+
         ______________________________________________________________

   Quick Navigation [62]General Tech Talk and Support [63]Top
     * Site Areas
     * [64]Settings
     * [65]Private Messages
     * [66]Subscriptions
     * [67]Who's Online
     * [68]Search Forums
     * [69]Forums Home
     * Forums
     * [70]General Forums
         1. [71]General Tech Talk and Support
         2. [72]PC and Console Gaming
         3. [73]Software
     * [74]Hardware Forums
         1. [75]CPUs and Motherboards
         2. [76]Cases, Cooling, and Overclocking
         3. [77]PC Audio and Home Theater
         4. [78]PC Video, Digital Imaging, and Displays
         5. [79]Storage and Peripherals
         6. [80]Networking and the Internet
         7. [81]Mobile Technology
     * [82]Community
         1. [83]HWC Feedback
         2. [84]Central Lounge
         3. [85]For Sale Or Trade

   « [86]Previous Thread | [87]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [88]BB code is On
     * [89]Smilies are On
     * [90][IMG] code is On
     * [91][VIDEO] code is On
     * HTML code is Off

   [92]Forum Rules
   [-- hardwarecentral yellow]
     * [93]Contact Us
     * [94]HardwareCentral Forums
     * [95]Archive
     * [96]Top

   IFRAME:
   [97]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecen
   tral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLis
   ting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:08 PM.

   Powered by [98]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=10
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?39456-How-do-I-make-tables-using-HTML&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=39456&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=39456
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=39456
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=39456&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?39456-How-do-I-make-tables-using-HTML&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?39456-How-do-I-make-tables-using-HTML&s=af52edabdca22194a05a25ea9dfcc77f&p=224017&mode=threaded#post224017
  38. http://www.hardwarecentral.com/showthread.php?39456-How-do-I-make-tables-using-HTML&s=af52edabdca22194a05a25ea9dfcc77f&p=224017#post224017
  39. http://www.hardwarecentral.com/member.php?150-BiOtCH&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?150-BiOtCH&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=150&contenttype=vBForum_Post&showposts=1
  42. http://members.xoom.com/pcfreakz
  43. http://members.xoom.com/ultimate3d/
  44. http://members.xoom.com/pcfreakz
  45. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=224017
  46. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?39456&p=224017#post224017
  47. http://www.hardwarecentral.com/showthread.php?39456-How-do-I-make-tables-using-HTML&s=af52edabdca22194a05a25ea9dfcc77f&p=224018#post224018
  48. http://www.hardwarecentral.com/member.php?1858-daveyp&s=af52edabdca22194a05a25ea9dfcc77f
  49. http://www.hardwarecentral.com/member.php?1858-daveyp&s=af52edabdca22194a05a25ea9dfcc77f
  50. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1858&contenttype=vBForum_Post&showposts=1
  51. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=224018
  52. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?39456&p=224018#post224018
  53. http://www.hardwarecentral.com/showthread.php?39456-How-do-I-make-tables-using-HTML&s=af52edabdca22194a05a25ea9dfcc77f&p=224019#post224019
  54. http://www.hardwarecentral.com/member.php?3465-David-P&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/member.php?3465-David-P&s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=3465&contenttype=vBForum_Post&showposts=1
  57. http://www.msoe.edu/~petersda/SCSI
  58. http://www.pageresource.com/
  59. http://www.werbach.com/
  60. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=224019
  61. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?39456&p=224019#post224019
  62. http://www.hardwarecentral.com/showthread.php?39456-How-do-I-make-tables-using-HTML&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/showthread.php?39456-How-do-I-make-tables-using-HTML#top
  64. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/showthread.php?39456-How-do-I-make-tables-using-HTML&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  87. http://www.hardwarecentral.com/showthread.php?39456-How-do-I-make-tables-using-HTML&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  88. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  89. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  90. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  91. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
  92. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
  93. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/
  95. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/showthread.php?39456-How-do-I-make-tables-using-HTML#top
  97. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
  98. https://www.vbulletin.com/

   Hidden links:
 100. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F39456%26p%3D224017%23post224017&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 101. http://twitter.com/share?text=How%20do%20I%20make%20tables%20using%20HTML?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F39456%26p%3D224017%23post224017&source=webclient
 102. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F39456%26p%3D224017%23post224017&title=How%20do%20I%20make%20tables%20using%20HTML?&summary=&source=HardwareCentral%20Forums
 103. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F39456%26p%3D224018%23post224018&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 104. http://twitter.com/share?text=How%20do%20I%20make%20tables%20using%20HTML?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F39456%26p%3D224018%23post224018&source=webclient
 105. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F39456%26p%3D224018%23post224018&title=How%20do%20I%20make%20tables%20using%20HTML?&summary=&source=HardwareCentral%20Forums
 106. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F39456%26p%3D224019%23post224019&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 107. http://twitter.com/share?text=How%20do%20I%20make%20tables%20using%20HTML?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F39456%26p%3D224019%23post224019&source=webclient
 108. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F39456%26p%3D224019%23post224019&title=How%20do%20I%20make%20tables%20using%20HTML?&summary=&source=HardwareCentral%20Forums
 109. http://www.hardwarecentral.com/showthread.php?39456-How-do-I-make-tables-using-HTML#top
