     *
     *
     *
     *
     *
     *
     * S
       H
       A
       R
       E

   [1]Go to Health.com
     * [2]Health Newsetters
     * [3]Subscribe

   Search ____________________
   [4]Log In[5]My Account | [6]Register[7]Logout
     * [8]Healthy & Happy
          + [9]News & Views
          + [10]Sex & Relationships
          + [11]Home & Family
          + [12]Mind & Body
          + [13]Videos
          + [14]Live Life to the Fullest
          + [15]Sleep Better Now
     * [16]Diet & Fitness
          + [17]Cardio Workouts
          + [18]Lose Weight
          + [19]Get Stronger
          + [20]Yoga & Pilates
          + [21]Custom Workout Planner
          + [22]Find a Workout
          + [23]Workout Videos
          + [24]Your Running Guide
          + [25]30-Day Weight Loss Challenge
     * [26]Food & Recipes
          + [27]Recipes
          + [28]Weekly Meal Plans
          + [29]Must-Eat Foods
          + [30]Celebrity Chefs
          + [31]Myths & Facts
          + [32]Cooking Videos
          + [33]Build Your 5-Day Diabetes Meal Plan
          + [34]Your 5-Day Healthy Lunch Planner
          + [35]21-Day Challenge: Power Up Your Veggies
     * [36]Beauty
          + [37]Skin & Anti-Aging
          + [38]Hair & Makeup
          + [39]Slimming Style
          + [40]Celebrity Tips
          + [41]Beauty Videos
          + [42]Love Your Looks
          + [43]2015 Beauty Awards
     * [44]Videos
          + [45]Workouts
          + [46]Food & Recipes
          + [47]Beauty
          + [48]Celebrity
          + [49]Healthy Tips
     * [50]Health A-Z
          + [51]Adult ADHD
          + [52]Alzheimer's Disease
          + [53]Asthma
          + [54]Bipolar Disorder
          + [55]Birth Control
          + [56]Breast Cancer
          + [57]Childhood Vaccines
          + [58]Cholesterol
          + [59]Chronic Pain
          + [60]Cold, Flu, and Sinus
          + [61]COPD
          + [62]Crohn's Disease
          + [63]Depression
          + [64]Diabetes (Type 2)
          + [65]Digestive Health
          + [66]Fibromyalgia
          + [67]Headaches & Migraines
          + [68]Mastering MS
          + [69]Incontinence
          + [70]Menopause
          + [71]Osteoarthritis
          + [72]Osteoporosis
          + [73]Psoriasis
          + [74]Rheumatoid Arthritis
          + [75]Sexual Health
          + [76]Sleep Better Now
          + [77]More Conditions
     * [78]Magazine
          + [79]Current Issue
          + [80]Subscribe
          + [81]Tablet Edition
          + [82]Archive
          + [83]Give a Gift
          + [84]Customer Service
          + [85]Media Kit
          + [86]Sweepstakes
     * [87]Stay Fit, Stay Well

   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and more from Health.com!
   Enter your email add Sign up!
   Advertisement
     * [88]Subscribe
     * [89]Give a Gift

     * [90]Facebook
     * [91]Twitter
     * [92]Pinterest
     * [93]Instagram

More Ways to Connect with Health

Most Popular

     * [94]15 Things That Happen After a Breast Reduction [95]More
     * [96]16 Ways to Lose Weight Fast [97]More
     * [98]Best and Worst Nuts for Your Health [99]More
     * [100]24 Fat-Burning Ab Exercises (No Crunches!) [101]More
     * [102]The Top Fat-Burning Foods [103]More
     * [104]14 Reasons You're Always Tired [105]More

Trending Videos

     * [106]emery-bites
       [107]How to Make No-Bake Energy Bites
     * [108]tracy-top-hips-abs
       [109]Top Exercises for Your Hips and Abs
     * [110]quinoa-pie-crust
       [111]How to Make Quinoa Pie Crust

     * [112]Healthy & Happy
     * [113]Diet & Fitness
     * [114]Food & Recipes
     * [115]Beauty & Style
     * [116]Health A-Z

[117]Health.com

     * [118]Healthy & Happy
     * [119]Diet & Fitness
     * [120]Food & Recipes
     * [121]News & Views
     * [122]Health A-Z
     * [123]Health Magazine
     * [124]Sweepstakes

     * [125]Health Mobile
     * [126]Videos
     * [127]Site Map
     * [128]About Us
     * [129]Contact Us
     * [130]Free Newsletters
     * [131]Help

     * [132]Advertise with Health
     * [133]Social Media Terms and Conditions
     * [134]Click here for current ABC Statement
     * [135]Health Spotlight

     * [136]Health Magazine Customer Service
     * [137]Subscribe
     * [138]Tablet Edition
     * [139]Give a Gift
     * [140]Renew Your Subscription

Stay Connected to Health.com

     * [141]Sign Up for Newsletters
     * [142]Become a Fan of Health
     * [143]Get Health Twitter Updates
     * [144]Google+
     * [145]Subscribe to RSS
     * [146]Join Healthy Voices

   Copyright © 2015 Health Media Ventures, Inc. All rights reserved.

   The material in this site is intended to be of general informational
   use and is not intended to constitute medical advice, probable
   diagnosis, or recommended treatments. See the [147]Terms of Service and
   [148]Privacy Policy ([149]Your California Privacy Rights) for more
   information. [150]Ad Choices

References

   1. http://www.health.com/health/
   2. http://www.health.com/health/service/newsletter/
   3. https://subscription.health.com/storefront/subscribe-to-health/link/1010827.html
   4. http://www.health.com/health/nutrition
   5. http://www.health.com/health/insider-account
   6. http://www.health.com/health/nutrition
   7. http://www.health.com/health/nutrition
   8. http://www.health.com/health/healthy-happy/
   9. http://news.health.com/
  10. http://www.health.com/health/sex-and-relationships/
  11. http://www.health.com/health/home-family/
  12. http://www.health.com/health/mind-and-body/
  13. http://www.health.com/health/video/0,,20891783,00.html
  14. http://www.health.com/health/package/0,,20766015,00.html
  15. http://www.health.com/health/package/0,,20715789,00.html
  16. http://www.health.com/health/diet-fitness/
  17. http://www.health.com/health/cardio-workouts/
  18. http://www.health.com/health/lose-weight/
  19. http://www.health.com/health/get-stronger/
  20. http://www.health.com/health/yoga-pilates/
  21. http://www.health.com/health/wp/0,,20851161,00.html
  22. http://www.health.com/health/fitness-finder
  23. http://www.health.com/health/video/0,,20901967,00.html
  24. http://www.health.com/health/package/0,,20811826,00.html
  25. http://www.health.com/health/wp/0,,20884090,00.html
  26. http://www.health.com/health/food-recipes/
  27. http://www.health.com/health/recipes/
  28. http://emeals.com/partners/health.php?affseg1=banners&affseg2=Health site navigation&affseg3=food dropdown
  29. http://www.health.com/health/must-eat-foods
  30. http://www.health.com/health/celebrity-chefs/
  31. http://www.health.com/health/myths-facts/
  32. http://www.health.com/health/video/0,,20904198,00.html
  33. http://www.health.com/health/wp/0,,20899308,00.html
  34. http://www.health.com/health/wp/0,,20898719,00.html
  35. http://www.health.com/health/wp/0,,20900150,00.html
  36. http://www.health.com/health/beauty-style/
  37. http://www.health.com/health/anti-aging-skin/
  38. http://www.health.com/health/hair-makeup/
  39. http://www.health.com/health/slimming-style/
  40. http://www.health.com/health/celebrity-tips/
  41. http://www.health.com/health/video/0,,20730888,00.html
  42. http://www.health.com/health/package/0,,20834497,00.html
  43. http://www.health.com/health/package/0,,20942300,00.html
  44. http://www.health.com/health/videos
  45. http://www.health.com/health/video/0,,20901976,00.html
  46. http://www.health.com/health/video/0,,20905346,00.html
  47. http://www.health.com/health/video/0,,20730888,00.html
  48. http://www.health.com/health/video/0,,20906921,00.html
  49. http://www.health.com/health/video/0,,20891778,00.html
  50. http://www.health.com/health/diseases-conditions/
  51. http://www.health.com/health/adult-adhd
  52. http://www.health.com/health/alzheimers
  53. http://www.health.com/health/asthma
  54. http://www.health.com/health/bipolar-disorder
  55. http://www.health.com/health/birth-control
  56. http://www.health.com/health/breast-cancer
  57. http://www.health.com/health/childhood-vaccines
  58. http://www.health.com/health/cholesterol
  59. http://www.health.com/health/chronic-pain
  60. http://www.health.com/health/cold-flu-sinus
  61. http://www.health.com/health/copd
  62. http://www.health.com/health/crohns-disease
  63. http://www.health.com/health/depression
  64. http://www.health.com/health/diabetes2
  65. http://www.health.com/health/resources/digestive-health
  66. http://www.health.com/health/fibromyalgia
  67. http://www.health.com/health/migraines-headaches
  68. http://www.health.com/health/package/0,,20862869,00.html
  69. http://www.health.com/health/incontinence-woman
  70. http://www.health.com/health/menopause
  71. http://www.health.com/health/osteoarthritis
  72. http://www.health.com/health/osteoporosis
  73. http://www.health.com/health/psoriasis
  74. http://www.health.com/health/rheumatoid-arthritis
  75. http://www.health.com/health/sexual-health
  76. http://www.health.com/health/package/0,,20715789,00.html
  77. http://www.health.com/health/diseases-conditions
  78. http://www.health.com/health/service/magazine/
  79. http://www.health.com/health/service/magazine/
  80. https://subscription.health.com/storefront/subscribe-to-health/link/1010824.html
  81. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagefootertext
  82. http://www.health.com/health/service/magazine/#archive
  83. https://subscription.health.com/storefront/subscribe-to-health/link/1010822.html
  84. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
  85. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
  86. http://www.health.com/health/wp/0,,20483796,00.html
  87. http://www.health.com/health/package/0,,20899419,00.html
  88. https://subscription.health.com/storefront/subscribe-to-health/link/1014805.html
  89. https://subscription.health.com/storefront/subscribe-to-health/link/1014806.html
  90. http://www.facebook.com/healthmag
  91. http://twitter.com/goodhealth/
  92. http://pinterest.com/goodhealth/
  93. http://instagram.com/healthmagazine?ref=badge
  94. http://www.health.com/health/gallery/0,,20951232,00.html
  95. http://www.health.com/health/gallery/0,,20951232,00.html
  96. http://www.health.com/health/gallery/0,,20501331,00.html
  97. http://www.health.com/health/gallery/0,,20501331,00.html
  98. http://www.health.com/health/gallery/0,,20585485,00.html
  99. http://www.health.com/health/gallery/0,,20585485,00.html
 100. http://www.health.com/health/gallery/0,,20664616,00.html
 101. http://www.health.com/health/gallery/0,,20664616,00.html
 102. http://www.health.com/health/gallery/0,,20553780,00.html
 103. http://www.health.com/health/gallery/0,,20553780,00.html
 104. http://www.health.com/health/gallery/0,,20818045,00.html
 105. http://www.health.com/health/gallery/0,,20818045,00.html
 106. http://www.health.com/health/video/0,,20954993,00.html
 107. http://www.health.com/health/video/0,,20954993,00.html
 108. http://www.health.com/health/video/0,,20958991,00.html
 109. http://www.health.com/health/video/0,,20958991,00.html
 110. http://www.health.com/health/video/0,,20959768,00.html
 111. http://www.health.com/health/video/0,,20959768,00.html
 112. http://www.health.com/health/healthy-happy
 113. http://www.health.com/health/diet-fitness/
 114. http://www.health.com/health/food-recipes/
 115. http://www.health.com/health/beauty-style/
 116. http://www.health.com/health/diseases-conditions/
 117. http://www.health.com/health/
 118. http://www.health.com/health/healthy-happy
 119. http://www.health.com/health/diet-fitness
 120. http://www.health.com/health/food-recipes
 121. http://news.health.com/
 122. http://www.health.com/health/diseases-conditions/
 123. http://www.health.com/health/service/magazine/
 124. http://www.health.com/health/sweepstakes
 125. http://www.health.com/health/m/
 126. http://www.health.com/health/videos
 127. http://www.health.com/health/static/sitemap/
 128. http://www.health.com/health/service/about
 129. http://www.health.com/health/service/contact-us
 130. http://www.health.com/health/service/newsletter/
 131. http://www.health.com/health/service/help
 132. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
 133. http://www.health.com/health/wp/0,,20802680,00.html
 134. http://img2.timeinc.net/health/static/advertise-digital/pdfs/Health-1H-2012-PS.pdf
 135. http://www.health.com/health/static/buzz/index.htm
 136. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 137. https://subscription.health.com/storefront/subscribe-to-health/link/1008195.html
 138. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagemagpage
 139. https://subscription.health.com/storefront/subscribe-to-health/link/1010821.html
 140. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 141. http://www.health.com/health/service/newsletter/
 142. http://www.facebook.com/healthmag
 143. http://twitter.com/goodhealth
 144. https://plus.google.com/101409749279754639243
 145. http://www.health.com/health/rss
 146. https://www.healthy-voices.com/Portal/p.aspx
 147. http://www.timeinc.net/subs/privacy/termsofservice/healthtos.html
 148. http://cgi.health.com/cgi-bin/mail/dnp/privacy_centralized.cgi/health?dnp_source=E
 149. https://subscription.timeinc.com/storefront/privacy/health/generic_privacy_new.html?dnp-source=E#california
 150. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
