   #[1]How do I download audio files from youtube videos? [2]alternate
   [3]alternate [4]alternate [5]alternate [6]alternate [7]alternate
   [8]alternate [9]alternate [10]alternate [11]next

   [b?s=2115500142&t=418170826]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Computers & Internet [111]Internet [112]YouTube
   [113]Next
   [114]Josh

How do I download audio files from youtube videos?

   software that converts youtube videos to audio files
   Follow
   10 answers 10
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [115]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=How do I download audio files from youtube
   videos?&r=yahoo%2C+answers%2C+questions%2C+Computers+%26+Internet%2CInt
   ernet%2CYouTube

   Sorry, something has gone wrong.

Answers

   Relevance
   [116]Rating [117]Newest [118]Oldest
   [119]?
   Best Answer:  Hi, You just get a video converter to convert Youtube
   site videos to your needs audio files MP3 format. Now i would like to
   recommend you Total Video Converter. It can convert between all popular
   video formats, such as mov, mp4 , flv, avi, mpeg etc. with lossless
   video quality. And it also could extract audio from video with MP3, AAC
   and AC3 audio formats. You can have a try:
   http://www.mac-videoconverter.com/video-converter-mac.html
   Glad to help you!
   Source(s):
   [120]? · 5 years ago
   0
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Report Abuse
     * [121]?
       yes u r right software can convert youtube videos to audio files
       if you use windows, just use youtube downloader to download and
       convert youtube video to audio format like mp3.
       if you use mac and if you are using Apple's Safari browser, you can
       easily achieve downloading YouTube FLV to your computer. then free
       download some video converter called Bigasoft FLV Converter for Mac
       which can convert youtube video to any other video format and even
       convert youtube video to all kinds of audio format, you can free
       download it at http://www.bigasoft.com/flv-converter-mac.html
       the following is how to download youtube to mac
       * Step 1 Open Safari browser and point it to the YouTube website.
       Next, search for the video that you wish to download and when it
       comes up in the search results click it. The video will begin
       playing.
       * Step 2 Pause the video, and go to the Window menu, then click on
       "Activity". Tips: You can also achieve opening "Activity" window by
       pressing the following key combination on your Mac's keyboard:
       Command-Option-A. The "Command" key may say the word "Command" or
       it may simply have an Apple symbol depending on the model of your
       keyboard.
       * Step 3 In "Activity" window, you will see what currently is
       running in Safari. In that, you would also see the YouTube video
       link with a list of files under it. Select the highest size file in
       it.
       * Step 4 Double click on the selected file and the browser will
       begin downloading it to your hard drive into whatever location you
       have set as the default location for downloading files from the
       Internet. It will be in the .flv format.
       [122]? · 5 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [123]?
       converts youtube videos to audio files, so easy, you can follow me,
       first you need to download the youtube videos to your computer hard
       drive, just search "download youtube videos" on yahoo or google,
       you can find out many safe websites which can be used to free
       download youtube videos, such as keepvid, splandoo, clipnabber,
       etc, then you can use a right software to convert downloaded
       youtube videos to audio files, like I'm using RZ Audio Converter,
       easy to use, it can convert any videos to any audio files, etc,
       such as convert downloaded youtube videos to audio files, you can
       yahoo or google search and download RZ Audio Converter, easy to
       use, hope it can help you.
       [124]? · 5 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [125]?
       Use the YouTube downloader that you can download from this link.
       Just convert it to a MP3 file.
       Source(s):
       http://download.cnet.com/YouTube-Downloader/3000-2071_4-10647340.ht
       ml?tag=contentMain;contentAux
       [126]? · 5 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [127]?
       go to applemacvideo.com to free download Youtube Downloader program
       to do this.
       1. Download FLV videos from YouTube, Google, Yahoo!, Facebook, TNT
       on Mac.
       2. Totally free download YouTube Videos and play FLV files for Mac
       OS X.
       3. Convert downloaded and local FLV files to
       MP4/MOV/AVI/MPG/MP3/AAC on Mac.
       4. Output files can be palyed with iPod, iPad, iPhone, PSP, and
       other mobile devices.
       [128]? · 5 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [129]jeo
       Just copy the song/video url from youtube..then go to
       http://www.youtube-mp3.org & past the link on the mp3 converter.
       Just click convert & wait for several seconds for your mp3 file to
       be available for download. Then click download! Very very
       easy...without any pain!!
       Enjoy!!
       PS: other option..you can use file2had.com.
       [130]jeo · 5 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [131]?
       Mentioned to convert video to audio.
       I think Video Download Studio must be your best assistant.
       Have a look from this post, Hope it can help you more or less!
       [132]http://onlinevideodownloader.net/how-to-...
       Hope it can help you more or less!
       [133]? · 5 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [134]?
       You can use Total Video Converter. It can convert video to audio
       format.
       It is also multifunctional such as video trim, effect, crop and
       watermark.
       For more information, here:
       http://www.google.com/search?sclient=psy&hl=en&site=&source=hp&q=ai
       seesoft+total+video+converter&btnG=Search
       Hope it helped.
       [135]? · 5 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [136]?
       MediAvatar YouTube to MP3 Converter is great, at least for me. U
       can check it out by yourselves.
       Source(s): http://www.92download.com/wiki/Youtube_Converter
       [137]? · 5 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [138]David N
       [139]http://www.youtube.com/watch?v=V-H_nHalx...
       Download the file using [140]http://www.savevid.com Get the mp4
       version from Youtube, not the flv of the video.
       [141]http://download.cnet.com/AoA-Audio-Extra... uses AoA Audio
       extractor, freeware to strip the audio file.
       [0.jpg]
       [142]David N · 5 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   How do I download audio files from youtube videos?
   software that converts youtube videos to audio files
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[143]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [144]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [145]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[146]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [147]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [148]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[149]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [150]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [151]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [152]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [153]How to download just the audio of youtube video files?
   [154]How to download a video or audio file from Youtube websit?
   [155]How do you download audio files out of youtube videos?
   More questions
   [156]How to download youtube video as audio file?
   [157]How do I convert youtube videos to audio files?

Answer Questions

   [158]My parents wont let me vlog. Their reasons don't make sense?
   [159]Can a school make u be in a video ?
   [160]What's a good Way to get a YouTube channel name?
   [161]I cant see youtube suggestions?

   Trending
   [162]Litterly what is Youtubes problem with copyright?
   11 answers
   [163]Why do people hate me on YouTube?
   8 answers
   [164]WHAT IS YOUR FAVOURITE THING TO WATCH ON YOUTUBE?
   26 answers
   More questions
   [165]My parents wont let me vlog. Their reasons don't make sense?
   5 answers
   [166]I'm getting hate from fricking idiots?
   12 answers
   [167]How do you add voices in a youtube video?
   5 answers
     * [168]Terms
     * [169]Privacy
     * [170]AdChoices
     * [171]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20101117162641AAiNIXS
   2. https://uk.answers.yahoo.com/question/index?qid=20101117162641AAiNIXS
   3. https://answers.yahoo.com/question/index?qid=20101117162641AAiNIXS
   4. https://sg.answers.yahoo.com/question/index?qid=20101117162641AAiNIXS
   5. https://in.answers.yahoo.com/question/index?qid=20101117162641AAiNIXS
   6. https://ca.answers.yahoo.com/question/index?qid=20101117162641AAiNIXS
   7. https://au.answers.yahoo.com/question/index?qid=20101117162641AAiNIXS
   8. https://nz.answers.yahoo.com/question/index?qid=20101117162641AAiNIXS
   9. https://ph.answers.yahoo.com/question/index?qid=20101117162641AAiNIXS
  10. https://malaysia.answers.yahoo.com/question/index?qid=20101117162641AAiNIXS
  11. https://answers.yahoo.com/question/index?qid=20101117162641AAiNIXS&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20101117162641AAiNIXS
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20101117162641AAiNIXS
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20101117162641AAiNIXS&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545660&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545662&link=list
 112. https://answers.yahoo.com/dir/index?sid=2115500142&link=list
 113. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20101117162641AAiNIXS&cid=2115500142
 114. https://answers.yahoo.com/activity/questions?show=DQ4EKANACYL6R2MMF4LYLELBAA&t=g
 115. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=How do I download audio files from youtube videos?&r=yahoo,+answers,+questions,+Computers+&+Internet,Internet,YouTube
 116. https://answers.yahoo.com/question/index?qid=20101117162641AAiNIXS&sort=V
 117. https://answers.yahoo.com/question/index?qid=20101117162641AAiNIXS&sort=N
 118. https://answers.yahoo.com/question/index?qid=20101117162641AAiNIXS&sort=O
 119. https://answers.yahoo.com/activity/questions?show=ZSSHGZBY3QRBJAGPZEHBSGM3RU&t=g
 120. https://answers.yahoo.com/activity/questions?show=ZSSHGZBY3QRBJAGPZEHBSGM3RU&t=g
 121. https://answers.yahoo.com/activity/questions?show=SQ2RNX4ZQG4CTBHWMWBH65WXGQ&t=g
 122. https://answers.yahoo.com/activity/questions?show=SQ2RNX4ZQG4CTBHWMWBH65WXGQ&t=g
 123. https://answers.yahoo.com/activity/questions?show=7XHWOPEA3CGELMMHWLTWWCCSDQ&t=g
 124. https://answers.yahoo.com/activity/questions?show=7XHWOPEA3CGELMMHWLTWWCCSDQ&t=g
 125. https://answers.yahoo.com/activity/questions?show=4RX2POZIZB63IC6LVWQSE3XO7U&t=g
 126. https://answers.yahoo.com/activity/questions?show=4RX2POZIZB63IC6LVWQSE3XO7U&t=g
 127. https://answers.yahoo.com/activity/questions?show=D24D5XFT55H7XQ45PH6O5JT73A&t=g
 128. https://answers.yahoo.com/activity/questions?show=D24D5XFT55H7XQ45PH6O5JT73A&t=g
 129. https://answers.yahoo.com/activity/questions?show=RTMTFSDJLNYQ22QR4NQ2EGQN64&t=g
 130. https://answers.yahoo.com/activity/questions?show=RTMTFSDJLNYQ22QR4NQ2EGQN64&t=g
 131. https://answers.yahoo.com/activity/questions?show=6JX7LXDX677NLTPW4IVCK5I4IE&t=g
 132. http://onlinevideodownloader.net/how-to-convert-video-to-audio.html
 133. https://answers.yahoo.com/activity/questions?show=6JX7LXDX677NLTPW4IVCK5I4IE&t=g
 134. https://answers.yahoo.com/activity/questions?show=3WWGWOZRGUTTKT2IEC5HNTWGNI&t=g
 135. https://answers.yahoo.com/activity/questions?show=3WWGWOZRGUTTKT2IEC5HNTWGNI&t=g
 136. https://answers.yahoo.com/activity/questions?show=NQXPCYZVGW4B477565Z6O2KNAQ&t=g
 137. https://answers.yahoo.com/activity/questions?show=NQXPCYZVGW4B477565Z6O2KNAQ&t=g
 138. https://answers.yahoo.com/activity/questions?show=2ISASMEY27XUHZ7UOIXUWUBYSQ&t=g
 139. http://www.youtube.com/watch?v=V-H_nHalxno&feature=related
 140. http://www.savevid.com/
 141. http://download.cnet.com/AoA-Audio-Extractor/3000-2170_4-10605079.html
 142. https://answers.yahoo.com/activity/questions?show=2ISASMEY27XUHZ7UOIXUWUBYSQ&t=g
 143. https://answers.yahoo.com/info/community_guidelines
 144. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 145. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 146. https://answers.yahoo.com/info/community_guidelines
 147. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 148. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 149. https://answers.yahoo.com/info/community_guidelines
 150. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 151. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 152. https://answers.yahoo.com/question/index?qid=20101117162641AAiNIXS
 153. https://answers.yahoo.com/question/index?qid=20100429050236AAmi2LR
 154. https://answers.yahoo.com/question/index?qid=20091027024856AArDDem
 155. https://answers.yahoo.com/question/index?qid=20090507161525AAktYjS
 156. https://answers.yahoo.com/question/index?qid=20100406172814AAgb4zO
 157. https://answers.yahoo.com/question/index?qid=20081205034920AAH0dO1
 158. https://answers.yahoo.com/question/index?qid=20151103144929AASYfh4
 159. https://answers.yahoo.com/question/index?qid=20151103162613AARcxeR
 160. https://answers.yahoo.com/question/index?qid=20151103154957AAljIZ2
 161. https://answers.yahoo.com/question/index?qid=20151103151326AAmVEyh
 162. https://answers.yahoo.com/question/index?qid=20151103094021AAJSz6l
 163. https://answers.yahoo.com/question/index?qid=20151102123351AAjAy25
 164. https://answers.yahoo.com/question/index?qid=20151029110203AAymwxw
 165. https://answers.yahoo.com/question/index?qid=20151103144929AASYfh4
 166. https://answers.yahoo.com/question/index?qid=20151031052858AAB1nUf
 167. https://answers.yahoo.com/question/index?qid=20151103091838AAE5tiR
 168. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 169. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 170. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 171. https://answers.yahoo.com/rss/question?qid=20101117162641AAiNIXS

   Hidden links:
 173. https://answers.yahoo.com/question/index?qid=20101117162641AAiNIXS
 174. https://answers.yahoo.com/question/index?qid=20101117162641AAiNIXS
 175. https://answers.yahoo.com/question/index?qid=20101117162641AAiNIXS
 176. https://answers.yahoo.com/question/index?qid=20101117162641AAiNIXS
 177. https://answers.yahoo.com/question/index?qid=20101117162641AAiNIXS
 178. https://answers.yahoo.com/question/index?qid=20101117162641AAiNIXS
 179. https://answers.yahoo.com/question/index?qid=20101117162641AAiNIXS
 180. https://answers.yahoo.com/question/index?qid=20101117162641AAiNIXS
 181. https://answers.yahoo.com/question/index?qid=20101117162641AAiNIXS
 182. https://answers.yahoo.com/question/index?qid=20101117162641AAiNIXS
 183. https://answers.yahoo.com/question/index?qid=20101117162641AAiNIXS
