   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - Storage
   and Peripherals - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]Storage and Peripherals
     * building my own computer is a risk?
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   [27]Page 1 of 3 [28]1[29]2[30]3 [31]Next [32]Last Last
     * Jump to page: ____ Go

   Results 1 to 15 of 36

Thread: [33]building my own computer is a risk?

   [34]Tweet
     * [35]Thread Tools
          + [36]Show Printable Version
          + [37]Email this Page…
          + [38]Subscribe to this Thread…
     * [39]Search Thread
          + Search...___________ Search
          +
            [40]Advanced Search
     * [41]Display
          + Linear Mode
          + [42]Switch to Hybrid Mode
          + [43]Switch to Threaded Mode

    1. January 23rd, 1999, 02:24 PM [44]#1
       [45]colombin
          + [46]View Profile
          + [47]View Forum Posts
       colombin is offline Member

        Join Date
                Dec 1998

        Location
                sweden

        Posts
                456

building my own computer is a risk?

     I was planning to build my own pc for the first time when somebody
     told me that it would be very dangarous and the componants may not
     work due to the fact that I choose components from different
     manufactures. Now these are queit reliable brand names (HP, diamond,
     creative, Nec, asus etc...)What do you think? Please reply if you
     have any suggestions or reason that I should not build it by my own.
     The person told me that the PC vendors uses "trial and error" and
     therefore they use "inexpensive componants".
       [48]Reply With Quote Reply With Quote [49]Share on Google+
         ______________________________________________________________

    2. January 23rd, 1999, 06:12 PM [50]#2
       [51]Alan_S
          + [52]View Profile
          + [53]View Forum Posts
       Alan_S is offline Junior Member

        Join Date
                Dec 1998

        Location
                Redmond, WA

        Posts
                170

     It's not dangerous, it's a learning experience. I would go with well
     known, name brand parts and save yourself a few headaches. There
     will be some trial and error, but that's where the learning comes
     in. What I like about building my own is that I know exactly what I
     have and what it will do. My vote is to go for it. Good luck.
     Alan
       [54]Reply With Quote Reply With Quote [55]Share on Google+
         ______________________________________________________________

    3. January 23rd, 1999, 07:48 PM [56]#3
       [57]jerrybaxter
          + [58]View Profile
          + [59]View Forum Posts
          + [60]Visit Homepage
       jerrybaxter is offline Member

        Join Date
                Nov 1998

        Location
                Carrollton,Texas

        Posts
                402

     I agree with ALAN_S...I've built my last 3 PC's and I learn
     something new with every one ....and it's great fun and
     frustration...and you really don't need to worry about "tech
     support" because you are the TECH SUPPORT...go for it ...we will all
     be here to help you....
       [61]Reply With Quote Reply With Quote [62]Share on Google+
         ______________________________________________________________

    4. January 23rd, 1999, 11:03 PM [63]#4
       [64]beatle
          + [65]View Profile
          + [66]View Forum Posts
       beatle is offline 5000

        Join Date
                Nov 1998

        Location
                Houston, TX, USA

        Posts
                106

     Just a thought folks; there was a lady (Teresa) who posted recently
     about building her first PC for her business. Advice (including
     mine) leaned toward buying a cheap box by a reliable vendor, I think
     based mainly on her statement that it was for her business. As much
     as I've had to dig around in the entrails of my beige babies &
     enjoyed the ultimate success, I can relate to Teresa's reply (in a
     diff. thread) that she was going to go ahead & build her own anyway.
     I would like to get the time to do that & if it is not a critical
     machine I encourage the effort. No better learning than hands on.
     What you might do is call several vendors' sales lines and REALLY
     interrogate them about the components they are mixing and use those
     respones as (lab-tested(?)) guidelines.
     Good luck!
       [67]Reply With Quote Reply With Quote [68]Share on Google+
         ______________________________________________________________

    5. January 24th, 1999, 04:27 PM [69]#5
       [70]Mole's Avatar
       [71]Mole
          + [72]View Profile
          + [73]View Forum Posts
          + [74]Visit Homepage
       Mole is offline Seeing Mole

        Join Date
                Oct 1998

        Location
                Bangkok, Thailand

        Posts
                2,060

     Even brand PC's use components from different vendors.
     You should go for a MAC if you want a computer which use almost all
     components from one vendor.
     I don't think you source really knows what he's talking about.
       [75]Reply With Quote Reply With Quote [76]Share on Google+
         ______________________________________________________________

    6. January 24th, 1999, 09:21 PM [77]#6
       [78]JTM
          + [79]View Profile
          + [80]View Forum Posts
       JTM is offline Junior Member

        Join Date
                Dec 1998

        Posts
                21

     I have to agree with mole.
     The only trial and error these companies use is to send out bid
     sheets on different parts every six months to see if they can buy
     them even cheaper.
     Definately build your own you will have fun and own a quality
     machine. Or at least you decide on the quality of the componets.
       [81]Reply With Quote Reply With Quote [82]Share on Google+
         ______________________________________________________________

    7. January 25th, 1999, 02:58 AM [83]#7
       [84]Geoff
          + [85]View Profile
          + [86]View Forum Posts
       Geoff is offline Senior Member

        Join Date
                Nov 1998

        Location
                Sydney, NSW, Australia

        Posts
                705

     It is a risk because of the potential damage you can do. But it's a
     good learning process, I build a computer from the ground up and it
     helps a lot. Just be careful and remember to ground yourself often
     and you won't have any problems (unless you do something VERY stupid
     like drinking at the same time as working on the computer or
     shuffling around on carpet and then picking up a PCI card.
       [87]Reply With Quote Reply With Quote [88]Share on Google+
         ______________________________________________________________

    8. January 26th, 1999, 01:23 AM [89]#8
       [90]Mole's Avatar
       [91]Mole
          + [92]View Profile
          + [93]View Forum Posts
          + [94]Visit Homepage
       Mole is offline Seeing Mole

        Join Date
                Oct 1998

        Location
                Bangkok, Thailand

        Posts
                2,060

     I do occationally drink beer and some self mixed gin & tonic when I
     assemble computers and doing various trouble shooting work.
     Sometimes even when answering questions on this forum!
     Noticed that I'm doing it even better when drinking.... =)
       [95]Reply With Quote Reply With Quote [96]Share on Google+
         ______________________________________________________________

    9. February 6th, 1999, 10:42 AM [97]#9
       [98]Bink's Avatar
       [99]Bink
          + [100]View Profile
          + [101]View Forum Posts
       Bink is offline Will moderate for food

        Join Date
                Jan 1999

        Location
                Melbourne, Australia

        Posts
                8,796

     Heheh, from what I've seen my work mates do, I believe that drinking
     often improves their work, and depending on how much they drink,
     also depends on how much of the credit you can take for their work,
     heheheh...
     I think there is a phobia that most people have to overcome about
     computers. Sure, parts inside are sensitive to a lot of things, but
     you'd be suprised how tough they actually are. Just make sure your
     always touching something which is 'earthed' before you go handling
     chips etc, otherwise you might zap something. That = B.A.D.
     I'm not implying your a simpleton with the 'B.A.D.' comment, it's
     just a common saying around work.
     A word of advice however, always keep a good stock of band-aids near
     by, because your guranteed to cut your hands open at one stage or
     another. Those cases are sharp little buggers...
     Oh, and one of the first things I was ever told to make sure I
     didn't do: Don't bend the motherboard, EVER.
       [102]Reply With Quote Reply With Quote [103]Share on Google+
         ______________________________________________________________

   10. February 9th, 1999, 05:26 AM [104]#10
       [105]NoFair
          + [106]View Profile
          + [107]View Forum Posts
       NoFair is offline Junior Member

        Join Date
                Feb 1999

        Location
                phx, az, usa

        Posts
                2

     Well I have been bulding computers for several years and I would
     have to say go for it. Not only do you get to choose the performance
     of your components, but you are also guarenteed a computer that you
     can actually upgrade, unlike some manufactures. Depending on the
     performance you want, do some research, and it's always good to have
     a seasoned computer builder for a little help here and there.
       [108]Reply With Quote Reply With Quote [109]Share on Google+
         ______________________________________________________________

   11. February 9th, 1999, 05:39 PM [110]#11
       [111]Toad
          + [112]View Profile
          + [113]View Forum Posts
       Toad is offline Junior Member

        Join Date
                Feb 1999

        Posts
                1

     Don't do it! It's way too dangerous... It's highly radioactive...
     Don't you ever see those guys in the bunny suits from Intel? I hear
     class action suit in a couple of years...with all the cancer and
     all.
     But if you do decide to do it. Choose a small, deserted, preferably
     non populated area to build it in. And always wear a static wrist
     guard!
       [114]Reply With Quote Reply With Quote [115]Share on Google+
         ______________________________________________________________

   12. February 9th, 1999, 08:06 PM [116]#12
       [117]Rixter
          + [118]View Profile
          + [119]View Forum Posts
       Rixter is offline 5000

        Join Date
                Dec 1998

        Location
                Va

        Posts
                126

     just remember to always DISCONNECT the power supply before you put
     your hand in the machine.... if you're worried about messing up just
     take an old 486 and disassemble and reassemble to get used to
     working with the parts... and trust me, sooner or later you will
     screw up but that's life... oh yeah, and there's always great
     support from the folks here
       [120]Reply With Quote Reply With Quote [121]Share on Google+
         ______________________________________________________________

   13. February 14th, 1999, 02:46 PM [122]#13
       [123]Angel
          + [124]View Profile
          + [125]View Forum Posts
       Angel is offline 5000

        Join Date
                Feb 1999

        Posts
                9

     Go for it....its not that dangerous....really
     and you always end up with a cheaper and better comp
       [126]Reply With Quote Reply With Quote [127]Share on Google+
         ______________________________________________________________

   14. February 15th, 1999, 12:18 AM [128]#14
       [129]BSnow
          + [130]View Profile
          + [131]View Forum Posts
       BSnow is offline Junior Member

        Join Date
                Dec 1998

        Location
                Colorado Springs, CO

        Posts
                135

     Building your own computer is very risky and will cost more than a
     store bought brand name because in a year or so you'll have three or
     for computers running that you built and a bunch of parts around the
     house from upgrades to those computers and you'll be budgeting
     around purchasing whatever processor is the hot topic of debate in
     this forum. This will cost more than the store-bought you should
     have got by far and could cost you your marraige unless you move
     your work space into the general living area of the house where your
     spouse can see you in the evenings. Very risky.
       [132]Reply With Quote Reply With Quote [133]Share on Google+
         ______________________________________________________________

   15. February 15th, 1999, 12:39 AM [134]#15
       [135]chris jones
          + [136]View Profile
          + [137]View Forum Posts
       chris jones is offline 5000

        Join Date
                Feb 1999

        Location
                winder ga usa

        Posts
                43

     very funny BSNOW that sounds just like me
     you always have one bad *** part that you took out of another
     computer that you build the other computer around the most i have
     had in the house at one time was three the slowest was a p 200 with
     8mb ram and two hd with the combined capacity of 700 mb
     but do try to build computers on your own your friends will envy you
     at least mine do!!!!
       [138]Reply With Quote Reply With Quote [139]Share on Google+
         ______________________________________________________________

   [140]Page 1 of 3 [141]1[142]2[143]3 [144]Next [145]Last Last
     * Jump to page: ____ Go

   Quick Navigation [146]Storage and Peripherals [147]Top
     * Site Areas
     * [148]Settings
     * [149]Private Messages
     * [150]Subscriptions
     * [151]Who's Online
     * [152]Search Forums
     * [153]Forums Home
     * Forums
     * [154]General Forums
         1. [155]General Tech Talk and Support
         2. [156]PC and Console Gaming
         3. [157]Software
     * [158]Hardware Forums
         1. [159]CPUs and Motherboards
         2. [160]Cases, Cooling, and Overclocking
         3. [161]PC Audio and Home Theater
         4. [162]PC Video, Digital Imaging, and Displays
         5. [163]Storage and Peripherals
         6. [164]Networking and the Internet
         7. [165]Mobile Technology
     * [166]Community
         1. [167]HWC Feedback
         2. [168]Central Lounge
         3. [169]For Sale Or Trade

   « [170]Previous Thread | [171]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [172]BB code is On
     * [173]Smilies are On
     * [174][IMG] code is On
     * [175][VIDEO] code is On
     * HTML code is Off

   [176]Forum Rules
   [-- hardwarecentral yellow]
     * [177]Contact Us
     * [178]HardwareCentral Forums
     * [179]Archive
     * [180]Top

   IFRAME:
   [181]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:13 PM.

   Powered by [182]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=9
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. javascript:///
  28. javascript:///
  29. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk/page2&s=af52edabdca22194a05a25ea9dfcc77f
  30. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk/page3&s=af52edabdca22194a05a25ea9dfcc77f
  31. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk/page2&s=af52edabdca22194a05a25ea9dfcc77f
  32. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk/page3&s=af52edabdca22194a05a25ea9dfcc77f
  33. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk&s=af52edabdca22194a05a25ea9dfcc77f
  34. https://twitter.com/share
  35. javascript:///
  36. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=32924&pp=15&page=1
  37. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=32924
  38. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=32924
  39. javascript:///
  40. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=32924&contenttype=vBForum_Post
  41. javascript:///
  42. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  43. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk&s=af52edabdca22194a05a25ea9dfcc77f&p=196800&mode=threaded#post196800
  44. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk&s=af52edabdca22194a05a25ea9dfcc77f&p=196800#post196800
  45. http://www.hardwarecentral.com/member.php?1801-colombin&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?1801-colombin&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1801&contenttype=vBForum_Post&showposts=1
  48. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=196800
  49. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?32924&p=196800#post196800
  50. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk&s=af52edabdca22194a05a25ea9dfcc77f&p=196801#post196801
  51. http://www.hardwarecentral.com/member.php?43-Alan_S&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/member.php?43-Alan_S&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=43&contenttype=vBForum_Post&showposts=1
  54. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=196801
  55. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?32924&p=196801#post196801
  56. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk&s=af52edabdca22194a05a25ea9dfcc77f&p=196802#post196802
  57. http://www.hardwarecentral.com/member.php?2235-jerrybaxter&s=af52edabdca22194a05a25ea9dfcc77f
  58. http://www.hardwarecentral.com/member.php?2235-jerrybaxter&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=2235&contenttype=vBForum_Post&showposts=1
  60. http://www.hardwarecentral.com/www.jerrybaxter.com
  61. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=196802
  62. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?32924&p=196802#post196802
  63. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk&s=af52edabdca22194a05a25ea9dfcc77f&p=196803#post196803
  64. http://www.hardwarecentral.com/member.php?1665-beatle&s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/member.php?1665-beatle&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1665&contenttype=vBForum_Post&showposts=1
  67. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=196803
  68. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?32924&p=196803#post196803
  69. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk&s=af52edabdca22194a05a25ea9dfcc77f&p=196804#post196804
  70. http://www.hardwarecentral.com/member.php?886-Mole&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/member.php?886-Mole&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/member.php?886-Mole&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=886&contenttype=vBForum_Post&showposts=1
  74. http://seeingmole.spaces.live.com/
  75. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=196804
  76. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?32924&p=196804#post196804
  77. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk&s=af52edabdca22194a05a25ea9dfcc77f&p=196805#post196805
  78. http://www.hardwarecentral.com/member.php?554-JTM&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/member.php?554-JTM&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=554&contenttype=vBForum_Post&showposts=1
  81. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=196805
  82. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?32924&p=196805#post196805
  83. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk&s=af52edabdca22194a05a25ea9dfcc77f&p=196806#post196806
  84. http://www.hardwarecentral.com/member.php?375-Geoff&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/member.php?375-Geoff&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=375&contenttype=vBForum_Post&showposts=1
  87. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=196806
  88. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?32924&p=196806#post196806
  89. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk&s=af52edabdca22194a05a25ea9dfcc77f&p=196807#post196807
  90. http://www.hardwarecentral.com/member.php?886-Mole&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/member.php?886-Mole&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/member.php?886-Mole&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=886&contenttype=vBForum_Post&showposts=1
  94. http://seeingmole.spaces.live.com/
  95. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=196807
  96. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?32924&p=196807#post196807
  97. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk&s=af52edabdca22194a05a25ea9dfcc77f&p=196808#post196808
  98. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=168&contenttype=vBForum_Post&showposts=1
 102. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=196808
 103. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?32924&p=196808#post196808
 104. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk&s=af52edabdca22194a05a25ea9dfcc77f&p=196809#post196809
 105. http://www.hardwarecentral.com/member.php?953-NoFair&s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/member.php?953-NoFair&s=af52edabdca22194a05a25ea9dfcc77f
 107. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=953&contenttype=vBForum_Post&showposts=1
 108. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=196809
 109. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?32924&p=196809#post196809
 110. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk&s=af52edabdca22194a05a25ea9dfcc77f&p=196810#post196810
 111. http://www.hardwarecentral.com/member.php?1406-Toad&s=af52edabdca22194a05a25ea9dfcc77f
 112. http://www.hardwarecentral.com/member.php?1406-Toad&s=af52edabdca22194a05a25ea9dfcc77f
 113. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1406&contenttype=vBForum_Post&showposts=1
 114. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=196810
 115. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?32924&p=196810#post196810
 116. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk&s=af52edabdca22194a05a25ea9dfcc77f&p=196811#post196811
 117. http://www.hardwarecentral.com/member.php?1127-Rixter&s=af52edabdca22194a05a25ea9dfcc77f
 118. http://www.hardwarecentral.com/member.php?1127-Rixter&s=af52edabdca22194a05a25ea9dfcc77f
 119. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1127&contenttype=vBForum_Post&showposts=1
 120. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=196811
 121. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?32924&p=196811#post196811
 122. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk&s=af52edabdca22194a05a25ea9dfcc77f&p=196812#post196812
 123. http://www.hardwarecentral.com/member.php?71-Angel&s=af52edabdca22194a05a25ea9dfcc77f
 124. http://www.hardwarecentral.com/member.php?71-Angel&s=af52edabdca22194a05a25ea9dfcc77f
 125. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=71&contenttype=vBForum_Post&showposts=1
 126. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=196812
 127. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?32924&p=196812#post196812
 128. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk&s=af52edabdca22194a05a25ea9dfcc77f&p=196813#post196813
 129. http://www.hardwarecentral.com/member.php?114-BSnow&s=af52edabdca22194a05a25ea9dfcc77f
 130. http://www.hardwarecentral.com/member.php?114-BSnow&s=af52edabdca22194a05a25ea9dfcc77f
 131. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=114&contenttype=vBForum_Post&showposts=1
 132. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=196813
 133. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?32924&p=196813#post196813
 134. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk&s=af52edabdca22194a05a25ea9dfcc77f&p=196814#post196814
 135. http://www.hardwarecentral.com/member.php?1777-chris-jones&s=af52edabdca22194a05a25ea9dfcc77f
 136. http://www.hardwarecentral.com/member.php?1777-chris-jones&s=af52edabdca22194a05a25ea9dfcc77f
 137. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1777&contenttype=vBForum_Post&showposts=1
 138. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=196814
 139. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?32924&p=196814#post196814
 140. javascript:///
 141. javascript:///
 142. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk/page2&s=af52edabdca22194a05a25ea9dfcc77f
 143. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk/page3&s=af52edabdca22194a05a25ea9dfcc77f
 144. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk/page2&s=af52edabdca22194a05a25ea9dfcc77f
 145. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk/page3&s=af52edabdca22194a05a25ea9dfcc77f
 146. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk&s=af52edabdca22194a05a25ea9dfcc77f
 147. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk#top
 148. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 149. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 150. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 151. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 152. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 153. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 154. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 155. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 156. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 157. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 158. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 159. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 160. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 161. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 162. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 163. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 164. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 165. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 166. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 167. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 168. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 169. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 170. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 171. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 172. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 173. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 174. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 175. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 176. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 177. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 178. http://www.hardwarecentral.com/
 179. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 180. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk#top
 181. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 182. https://www.vbulletin.com/

   Hidden links:
 184. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196800%23post196800&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 185. http://twitter.com/share?text=building%20my%20own%20computer%20is%20a%20risk?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196800%23post196800&source=webclient
 186. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196800%23post196800&title=building%20my%20own%20computer%20is%20a%20risk?&summary=&source=HardwareCentral%20Forums
 187. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196801%23post196801&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 188. http://twitter.com/share?text=building%20my%20own%20computer%20is%20a%20risk?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196801%23post196801&source=webclient
 189. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196801%23post196801&title=building%20my%20own%20computer%20is%20a%20risk?&summary=&source=HardwareCentral%20Forums
 190. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196802%23post196802&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 191. http://twitter.com/share?text=building%20my%20own%20computer%20is%20a%20risk?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196802%23post196802&source=webclient
 192. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196802%23post196802&title=building%20my%20own%20computer%20is%20a%20risk?&summary=&source=HardwareCentral%20Forums
 193. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196803%23post196803&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 194. http://twitter.com/share?text=building%20my%20own%20computer%20is%20a%20risk?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196803%23post196803&source=webclient
 195. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196803%23post196803&title=building%20my%20own%20computer%20is%20a%20risk?&summary=&source=HardwareCentral%20Forums
 196. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196804%23post196804&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 197. http://twitter.com/share?text=building%20my%20own%20computer%20is%20a%20risk?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196804%23post196804&source=webclient
 198. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196804%23post196804&title=building%20my%20own%20computer%20is%20a%20risk?&summary=&source=HardwareCentral%20Forums
 199. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196805%23post196805&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 200. http://twitter.com/share?text=building%20my%20own%20computer%20is%20a%20risk?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196805%23post196805&source=webclient
 201. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196805%23post196805&title=building%20my%20own%20computer%20is%20a%20risk?&summary=&source=HardwareCentral%20Forums
 202. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196806%23post196806&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 203. http://twitter.com/share?text=building%20my%20own%20computer%20is%20a%20risk?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196806%23post196806&source=webclient
 204. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196806%23post196806&title=building%20my%20own%20computer%20is%20a%20risk?&summary=&source=HardwareCentral%20Forums
 205. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196807%23post196807&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 206. http://twitter.com/share?text=building%20my%20own%20computer%20is%20a%20risk?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196807%23post196807&source=webclient
 207. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196807%23post196807&title=building%20my%20own%20computer%20is%20a%20risk?&summary=&source=HardwareCentral%20Forums
 208. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196808%23post196808&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 209. http://twitter.com/share?text=building%20my%20own%20computer%20is%20a%20risk?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196808%23post196808&source=webclient
 210. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196808%23post196808&title=building%20my%20own%20computer%20is%20a%20risk?&summary=&source=HardwareCentral%20Forums
 211. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196809%23post196809&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 212. http://twitter.com/share?text=building%20my%20own%20computer%20is%20a%20risk?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196809%23post196809&source=webclient
 213. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196809%23post196809&title=building%20my%20own%20computer%20is%20a%20risk?&summary=&source=HardwareCentral%20Forums
 214. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196810%23post196810&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 215. http://twitter.com/share?text=building%20my%20own%20computer%20is%20a%20risk?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196810%23post196810&source=webclient
 216. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196810%23post196810&title=building%20my%20own%20computer%20is%20a%20risk?&summary=&source=HardwareCentral%20Forums
 217. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196811%23post196811&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 218. http://twitter.com/share?text=building%20my%20own%20computer%20is%20a%20risk?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196811%23post196811&source=webclient
 219. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196811%23post196811&title=building%20my%20own%20computer%20is%20a%20risk?&summary=&source=HardwareCentral%20Forums
 220. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196812%23post196812&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 221. http://twitter.com/share?text=building%20my%20own%20computer%20is%20a%20risk?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196812%23post196812&source=webclient
 222. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196812%23post196812&title=building%20my%20own%20computer%20is%20a%20risk?&summary=&source=HardwareCentral%20Forums
 223. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196813%23post196813&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 224. http://twitter.com/share?text=building%20my%20own%20computer%20is%20a%20risk?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196813%23post196813&source=webclient
 225. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196813%23post196813&title=building%20my%20own%20computer%20is%20a%20risk?&summary=&source=HardwareCentral%20Forums
 226. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196814%23post196814&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 227. http://twitter.com/share?text=building%20my%20own%20computer%20is%20a%20risk?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196814%23post196814&source=webclient
 228. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32924%26p%3D196814%23post196814&title=building%20my%20own%20computer%20is%20a%20risk?&summary=&source=HardwareCentral%20Forums
 229. http://www.hardwarecentral.com/showthread.php?32924-building-my-own-computer-is-a-risk#top
