     * [1]Home
     * [2]Mail
     * [3]Search
     * [4]News
     * [5]Sports
     * [6]Finance
     * [7]Weather
     * [8]Games
     * [9]Answers
     * [10]Screen
     * [11]Flickr
     * [12]Mobile
     * [13]More
          + [14]Politics
          + [15]Celebrity
          + [16]Movies
          + [17]Music
          + [18]TV
          + [19]Groups
          + [20]Health
          + [21]Style
          + [22]Beauty
          + [23]Food
          + [24]Parenting
          + [25]Makers
          + [26]Tech
          + [27]Shopping
          + [28]Travel
          + [29]Autos
          + [30]Real Estate

     [31]Firefox Try Yahoo Sports on Firefox »

   [32]Yahoo Sports
   ____________________
                       (BUTTON) Search Sports
                       (BUTTON) Search Web
   [33]Sign In
   [34]Mail
   [35]Help
     * [36]Account Info
     * [37]Help
     * [38]Suggestions

   [39]YahooHome

     * [40]Sports Home
     * [41]Daily Fantasy
     * [42]Fantasy Football
     * [43]Fantasy
     * [44]NFL
     * [45]NBA
          + [46]Draft
          + [47]Fantasy Basketball
          + [48]Scores / Schedule
          + [49]Standings
          + [50]Stats
          + [51]Teams
          + [52]Players
          + [53]Adrian Wojnarowski
          + [54]Marc J. Spears
          + [55]Ball Don't Lie
          + [56]Odds
          + [57]Video
          + [58]Tickets
     * [59]MLB
     * [60]NCAAF
     * [61]NCAAB
     * [62]NHL
     * [63]MMA
     * [64]Soccer
     * [65]Golf
     * [66]NASCAR
     * [67]All Sports
     * [68]Rivals
     * [69]Shop

2015-16 Stats


   2015-16 Stats


   Sortable Stats by Position
   [70]Guards: [71]PG [72]SG [73]G [74]GF  |  [75]Forwards: [76]SF [77]PF
   [78]F [79]FC  |  [80]Centers  |  [81]All




    Daily Leaders - Tue, Nov 3

     Points     [999_corner_3x3.gif]   [82]Assists   [83]Rebounds   [84]Blocks
     [85]Steals   [86]3-Pointers

   [87]N. Batum
                1. [88]N. Batum CHA      9 pts End - 1st
                2. [89]J. Butler CHI     8 pts End - 1st
                2. [90]A. Jefferson CHA  8 pts End - 1st
                4. [91]N. Mirotic CHI    5 pts End - 1st
                4. [92]P.J. Hairston CHA 5 pts End - 1st

   Daily Leaders - Tue, Nov 3

    [93]Points   Assists        [999_corner_3x3.gif]   [94]Rebounds   [95]Blocks
    [96]Steals   [97]3-Pointers

  [98]P. Gasol
               1. [99]P. Gasol CHI  2 asts End - 1st
               1. [100]N. Batum CHA 2 asts End - 1st
               1. [101]J. Lin CHA   2 asts End - 1st
               4. [102]T. Snell CHI  1 ast End - 1st
               (8 others tied for 4th)

    Daily Leaders - Tue, Nov 3

     [103]Points   [104]Assists   Rebounds [999_corner_3x3.gif]
   [105]Blocks   [106]Steals   [107]3-Pointers
   [108]N. Batum
                 1. [109]N. Batum CHA      5 rebs End - 1st
                 2. [110]M. Williams CHA   3 rebs End - 1st
                 3. [111]N. Mirotic CHI    2 rebs End - 1st
                 3. [112]P. Gasol CHI      2 rebs End - 1st
                 3. [113]P.J. Hairston CHA 2 rebs End - 1st

    Daily Leaders - Tue, Nov 3

     [114]Points   [115]Assists   [116]Rebounds   Blocks
   [999_corner_3x3.gif]   [117]Steals   [118]3-Pointers
   [119]A. Jefferson
                     1. [120]A. Jefferson CHA 1 blk End - 1st

    Daily Leaders - Tue, Nov 3

     [121]Points   [122]Assists   [123]Rebounds   [124]Blocks   Steals
   [999_corner_3x3.gif]   [125]3-Pointers
   [126]J. Butler
                  1. [127]J. Butler CHI    1 stl End - 1st
                  1. [128]A. Jefferson CHA 1 stl End - 1st
                  1. [129]C. Zeller CHA    1 stl End - 1st

    Daily Leaders - Tue, Nov 3

     [130]Points   [131]Assists   [132]Rebounds   [133]Blocks
   [134]Steals   3-Pointers [999_corner_3x3.gif]
   [135]N. Mirotic
                   1. [136]N. Mirotic CHI    1 shot End - 1st
                   1. [137]J. Butler CHI     1 shot End - 1st
                   1. [138]P.J. Hairston CHA 1 shot End - 1st
                   1. [139]D. McDermott CHI  1 shot End - 1st
                   1. [140]S. Hawes CHA      1 shot End - 1st
    Individual Offense Leaders

    Scoring PPG


   Stephen Curry - Golden State Warriors
   Curry  1. [141]S. Curry GS 37.0
    2. [142]R. Westbrook OKC 30.3
    3. [143]K. Durant OKC 29.8
   Leaders: [144]NBA | [145]East | [146]West | [147]Rookies

    Rebounds Tot
   Andre Drummond - Detroit Pistons
   Drummond  1. [148]A. Drummond DET 16.3
    2. [149]D. Jordan LAC 13.5
    3. [150]R. Gobert UTA 13.3
   Leaders: [151]NBA | [152]East | [153]West | [154]Rookies

    Assists Ast
   Ricky Rubio - Minnesota Timberwolves
   Rubio  1. [155]R. Rubio MIN 10.3
    2. [156]R. Westbrook OKC 9.3
    3. [157]C. Paul LAC 8.0
   Leaders: [158]NBA | [159]East | [160]West | [161]Rookies
    Scoring    Rebounds    Defense    Assists/TO
      [162]Points
      [163]FG%
      [164]FT%
     [165]More    [166]Off Rebounds
      [167]Def Rebounds
      [168]Total Rebounds
     [169]More    [170]Blocks
      [171]Steals
     [172]More    [173]Assists
      [174]Turnovers
     [175]More
    Sortable Team Stats
    Team Stats    Opposing Team Stats    Splits    Situationals
      [176]Points
      [177]FG%
      [178]Rebounds
     [179]More    [180]Points
      [181]FG%
      [182]Rebounds
     [183]More    [184]Home
      [185]Away
     [186]More    [187]Leading at Half
      [188]Trailing at Half
      [189]Scoring > 100
     [190]More
    Team Individual Leaders
     [191]Atlanta Hawks
   [192]Boston Celtics
   [193]Brooklyn Nets
   [194]Charlotte Bobcats
   [195]Chicago Bulls
   [196]Cleveland Cavaliers
   [197]Dallas Mavericks
   [198]Denver Nuggets
   [199]Detroit Pistons
   [200]Golden State Warriors
   [201]Houston Rockets
   [202]Indiana Pacers
   [203]Los Angeles Clippers
   [204]Los Angeles Lakers
   [205]Memphis Grizzlies
   [206]Miami Heat
   [207]Milwaukee Bucks
   [208]Minnesota Timberwolves
   [209]New Orleans Pelicans
   [210]New York Knicks
   [211]Oklahoma City Thunder
   [212]Orlando Magic
   [213]Philadelphia 76ers
   [214]Phoenix Suns
   [215]Portland Trail Blazers
   [216]Sacramento Kings
   [217]San Antonio Spurs
   [218]Toronto Raptors
   [219]Utah Jazz
   [220]Washington Wizards
   Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved
     * [221]Help / [222]Suggestions
     * [223]Privacy
     * [224]About Our Ads
     * [225]Terms

References

   Visible links
   1. https://www.yahoo.com/
   2. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
   3. https://search.yahoo.com/search
   4. http://news.yahoo.com/
   5. http://sports.yahoo.com/
   6. http://finance.yahoo.com/
   7. https://weather.yahoo.com/
   8. https://games.yahoo.com/
   9. https://answers.yahoo.com/
  10. https://screen.yahoo.com/
  11. https://www.flickr.com/
  12. https://mobile.yahoo.com/
  13. http://everything.yahoo.com/
  14. https://www.yahoo.com/politics
  15. https://celebrity.yahoo.com/
  16. https://www.yahoo.com/movies
  17. https://www.yahoo.com/music
  18. https://www.yahoo.com/tv
  19. https://groups.yahoo.com/
  20. https://www.yahoo.com/health
  21. https://www.yahoo.com/style
  22. https://www.yahoo.com/beauty
  23. https://www.yahoo.com/food
  24. https://www.yahoo.com/parenting
  25. https://www.yahoo.com/makers
  26. https://www.yahoo.com/tech
  27. http://shopping.yahoo.com/
  28. https://www.yahoo.com/travel
  29. https://autos.yahoo.com/
  30. https://www.yahoo.com/realestate
  31. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-sports-try
  32. http://sports.yahoo.com/
  33. https://login.yahoo.com/config/login?.src=spt&.intl=us&.lang=en-US&.done=http://sports.yahoo.com/
  34. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  35. javascript:void(0);
  36. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=http://sports.yahoo.com/&.src=spt&.intl=us&.lang=en-US
  37. https://help.yahoo.com/l/us/yahoo/sports/
  38. http://feedback.yahoo.com/forums/207810
  39. https://www.yahoo.com/
  40. http://sports.yahoo.com/
  41. https://sports.yahoo.com/dailyfantasy/
  42. https://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=14531444&PluID=0&ord=$[cachebuster]
  43. http://sports.yahoo.com/fantasy
  44. http://sports.yahoo.com/nfl/
  45. http://sports.yahoo.com/nba/
  46. http://sports.yahoo.com/nba/draft/
  47. https://bs.mdadx.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=15029650&PluID=0&ord=${CACHEBUSTER}
  48. http://sports.yahoo.com/nba/scoreboard/
  49. http://sports.yahoo.com/nba/standings/
  50. http://sports.yahoo.com/nba/stats
  51. http://sports.yahoo.com/nba/teams/
  52. http://sports.yahoo.com/nba/players
  53. http://sports.yahoo.com/nba/adrian-wojnarowski/
  54. http://sports.yahoo.com/author/marc-j-spears/
  55. http://sports.yahoo.com/blogs/nba-ball-dont-lie/
  56. http://sports.yahoo.com/nba/odds/
  57. http://sports.yahoo.com/nba/featured/videos/
  58. http://seatgeek.com/nba-tickets/
  59. http://sports.yahoo.com/mlb/
  60. http://sports.yahoo.com/college-football/
  61. http://sports.yahoo.com/college-basketball/
  62. http://sports.yahoo.com/nhl/
  63. http://sports.yahoo.com/ufc/
  64. http://sports.yahoo.com/soccer/
  65. http://sports.yahoo.com/golf/
  66. http://sports.yahoo.com/nascar/
  67. http://sports.yahoo.com/more/
  68. http://www.rivals.com/
  69. http://yahoosports.teamfanshop.com/
  70. http://sports.yahoo.com/nba/stats/byposition?pos=PG,SG,G,GF
  71. http://sports.yahoo.com/nba/stats/byposition?pos=PG
  72. http://sports.yahoo.com/nba/stats/byposition?pos=SG
  73. http://sports.yahoo.com/nba/stats/byposition?pos=G
  74. http://sports.yahoo.com/nba/stats/byposition?pos=GF
  75. http://sports.yahoo.com/nba/stats/byposition?pos=SF,PF,F,FC
  76. http://sports.yahoo.com/nba/stats/byposition?pos=SF
  77. http://sports.yahoo.com/nba/stats/byposition?pos=PF
  78. http://sports.yahoo.com/nba/stats/byposition?pos=F
  79. http://sports.yahoo.com/nba/stats/byposition?pos=FC
  80. http://sports.yahoo.com/nba/stats/byposition?pos=C
  81. http://sports.yahoo.com/nba/stats/byposition?pos=PG,SG,G,GF,SF,PF,F,FC,C
  82. javascript:switchLayers('layerAssists');
  83. javascript:switchLayers('layerRebounds');
  84. javascript:switchLayers('layerBlocks');
  85. javascript:switchLayers('layerSteals');
  86. javascript:switchLayers('layerTreys');
  87. http://sports.yahoo.com/nba/players/4487
  88. http://sports.yahoo.com/nba/players/4487
  89. http://sports.yahoo.com/nba/players/4912
  90. http://sports.yahoo.com/nba/players/3832
  91. http://sports.yahoo.com/nba/players/4905
  92. http://sports.yahoo.com/nba/players/5337
  93. javascript:switchLayers('layerPoints');
  94. javascript:switchLayers('layerRebounds');
  95. javascript:switchLayers('layerBlocks');
  96. javascript:switchLayers('layerSteals');
  97. javascript:switchLayers('layerTreys');
  98. http://sports.yahoo.com/nba/players/3513
  99. http://sports.yahoo.com/nba/players/3513
 100. http://sports.yahoo.com/nba/players/4487
 101. http://sports.yahoo.com/nba/players/4795
 102. http://sports.yahoo.com/nba/players/5190
 103. javascript:switchLayers('layerPoints');
 104. javascript:switchLayers('layerAssists');
 105. javascript:switchLayers('layerBlocks');
 106. javascript:switchLayers('layerSteals');
 107. javascript:switchLayers('layerTreys');
 108. http://sports.yahoo.com/nba/players/4487
 109. http://sports.yahoo.com/nba/players/4487
 110. http://sports.yahoo.com/nba/players/3928
 111. http://sports.yahoo.com/nba/players/4905
 112. http://sports.yahoo.com/nba/players/3513
 113. http://sports.yahoo.com/nba/players/5337
 114. javascript:switchLayers('layerPoints');
 115. javascript:switchLayers('layerAssists');
 116. javascript:switchLayers('layerRebounds');
 117. javascript:switchLayers('layerSteals');
 118. javascript:switchLayers('layerTreys');
 119. http://sports.yahoo.com/nba/players/3832
 120. http://sports.yahoo.com/nba/players/3832
 121. javascript:switchLayers('layerPoints');
 122. javascript:switchLayers('layerAssists');
 123. javascript:switchLayers('layerRebounds');
 124. javascript:switchLayers('layerBlocks');
 125. javascript:switchLayers('layerTreys');
 126. http://sports.yahoo.com/nba/players/4912
 127. http://sports.yahoo.com/nba/players/4912
 128. http://sports.yahoo.com/nba/players/3832
 129. http://sports.yahoo.com/nba/players/5155
 130. javascript:switchLayers('layerPoints');
 131. javascript:switchLayers('layerAssists');
 132. javascript:switchLayers('layerRebounds');
 133. javascript:switchLayers('layerBlocks');
 134. javascript:switchLayers('layerSteals');
 135. http://sports.yahoo.com/nba/players/4905
 136. http://sports.yahoo.com/nba/players/4905
 137. http://sports.yahoo.com/nba/players/4912
 138. http://sports.yahoo.com/nba/players/5337
 139. http://sports.yahoo.com/nba/players/5322
 140. http://sports.yahoo.com/nba/players/4288
 141. http://sports.yahoo.com/nba/players/4612
 142. http://sports.yahoo.com/nba/players/4390
 143. http://sports.yahoo.com/nba/players/4244
 144. http://sports.yahoo.com/nba/stats/bycategory?cat=Fielding&sort=25
 145. http://sports.yahoo.com/nba/stats/bycategory?cat=Fielding&sort=25&conference=Eastern
 146. http://sports.yahoo.com/nba/stats/bycategory?cat=Fielding&sort=25&conference=Western
 147. http://sports.yahoo.com/nba/stats/bycategory?cat=Fielding&sort=25&conference=NBA&qualified=2
 148. http://sports.yahoo.com/nba/players/5015
 149. http://sports.yahoo.com/nba/players/4497
 150. http://sports.yahoo.com/nba/players/5197
 151. http://sports.yahoo.com/nba/stats/bycategory?cat=Fielding&sort=26
 152. http://sports.yahoo.com/nba/stats/bycategory?cat=Fielding&sort=26&conference=Eastern
 153. http://sports.yahoo.com/nba/stats/bycategory?cat=Fielding&sort=26&conference=Western
 154. http://sports.yahoo.com/nba/stats/bycategory?cat=Fielding&sort=26&conference=NBA&qualified=2
 155. http://sports.yahoo.com/nba/players/4610
 156. http://sports.yahoo.com/nba/players/4390
 157. http://sports.yahoo.com/nba/players/3930
 158. http://sports.yahoo.com/nba/stats/bycategory?cat=Fielding&sort=27
 159. http://sports.yahoo.com/nba/stats/bycategory?cat=Fielding&sort=27&conference=Eastern
 160. http://sports.yahoo.com/nba/stats/bycategory?cat=Fielding&sort=27&conference=Western
 161. http://sports.yahoo.com/nba/stats/bycategory?cat=Fielding&sort=27&conference=NBA&qualified=2
 162. http://sports.yahoo.com/nba/stats/bycategory?cat=Fielding&sort=25
 163. http://sports.yahoo.com/nba/stats/bycategory?cat=Fielding&sort=21
 164. http://sports.yahoo.com/nba/stats/bycategory?cat=Fielding&sort=23
 165. http://sports.yahoo.com/nba/stats/bycategory?cat=Fielding&sort=25
 166. http://sports.yahoo.com/nba/stats/bycategory?cat=Fielding&sort=34
 167. http://sports.yahoo.com/nba/stats/bycategory?cat=Fielding&sort=35
 168. http://sports.yahoo.com/nba/stats/bycategory?cat=Fielding&sort=26
 169. http://sports.yahoo.com/nba/stats/bycategory?cat=Fielding&sort=26
 170. http://sports.yahoo.com/nba/stats/bycategory?cat=Fielding&sort=38
 171. http://sports.yahoo.com/nba/stats/bycategory?cat=Fielding&sort=37
 172. http://sports.yahoo.com/nba/stats/bycategory?cat=Fielding&sort=38
 173. http://sports.yahoo.com/nba/stats/bycategory?cat=Fielding&sort=27
 174. http://sports.yahoo.com/nba/stats/bycategory?cat=Fielding&sort=36
 175. http://sports.yahoo.com/nba/stats/bycategory?cat=Fielding&sort=27
 176. http://sports.yahoo.com/nba/stats/byteam?cat1=Total&cat2=team&sort=232
 177. http://sports.yahoo.com/nba/stats/byteam?cat1=Total&cat2=team&sort=229
 178. http://sports.yahoo.com/nba/stats/byteam?cat1=Total&cat2=team&sort=233
 179. http://sports.yahoo.com/nba/stats/byteam?cat1=Total&cat2=team
 180. http://sports.yahoo.com/nba/stats/byteam?cat1=Total&cat2=opponent&sort=332
 181. http://sports.yahoo.com/nba/stats/byteam?cat1=Total&cat2=opponent&sort=329
 182. http://sports.yahoo.com/nba/stats/byteam?cat1=Total&cat2=opponent&sort=333
 183. http://sports.yahoo.com/nba/stats/byteam?cat1=Total&cat2=opponent
 184. http://sports.yahoo.com/nba/stats/byteam?cat1=Splits&cat2=33
 185. http://sports.yahoo.com/nba/stats/byteam?cat1=Splits&cat2=34
 186. http://sports.yahoo.com/nba/stats/byteam?cat1=Splits
 187. http://sports.yahoo.com/nba/stats/byteam?cat1=Situational&cat2=301
 188. http://sports.yahoo.com/nba/stats/byteam?cat1=Situational&cat2=302
 189. http://sports.yahoo.com/nba/stats/byteam?cat1=Situational&cat2=308
 190. http://sports.yahoo.com/nba/stats/byteam?cat1=Situational
 191. http://sports.yahoo.com/nba/teams/atl/stats
 192. http://sports.yahoo.com/nba/teams/bos/stats
 193. http://sports.yahoo.com/nba/teams/bro/stats
 194. http://sports.yahoo.com/nba/teams/cha/stats
 195. http://sports.yahoo.com/nba/teams/chi/stats
 196. http://sports.yahoo.com/nba/teams/cle/stats
 197. http://sports.yahoo.com/nba/teams/dal/stats
 198. http://sports.yahoo.com/nba/teams/den/stats
 199. http://sports.yahoo.com/nba/teams/det/stats
 200. http://sports.yahoo.com/nba/teams/gsw/stats
 201. http://sports.yahoo.com/nba/teams/hou/stats
 202. http://sports.yahoo.com/nba/teams/ind/stats
 203. http://sports.yahoo.com/nba/teams/lac/stats
 204. http://sports.yahoo.com/nba/teams/lal/stats
 205. http://sports.yahoo.com/nba/teams/mem/stats
 206. http://sports.yahoo.com/nba/teams/mia/stats
 207. http://sports.yahoo.com/nba/teams/mil/stats
 208. http://sports.yahoo.com/nba/teams/min/stats
 209. http://sports.yahoo.com/nba/teams/nor/stats
 210. http://sports.yahoo.com/nba/teams/nyk/stats
 211. http://sports.yahoo.com/nba/teams/okc/stats
 212. http://sports.yahoo.com/nba/teams/orl/stats
 213. http://sports.yahoo.com/nba/teams/phi/stats
 214. http://sports.yahoo.com/nba/teams/pho/stats
 215. http://sports.yahoo.com/nba/teams/por/stats
 216. http://sports.yahoo.com/nba/teams/sac/stats
 217. http://sports.yahoo.com/nba/teams/sas/stats
 218. http://sports.yahoo.com/nba/teams/tor/stats
 219. http://sports.yahoo.com/nba/teams/uth/stats
 220. http://sports.yahoo.com/nba/teams/was/stats
 221. http://help.yahoo.com/l/us/yahoo/sports/
 222. https://yahoo.uservoice.com/forums/207810-us-sports-gs
 223. http://info.yahoo.com/privacy/us/yahoo/
 224. http://info.yahoo.com/relevantads/
 225. http://info.yahoo.com/legal/us/yahoo/utos/utos-173.html

   Hidden links:
 227. https://login.yahoo.com/config/login?.src=spt&.intl=us&.lang=en-US&.done=http://sports.yahoo.com/
