   #[1]what is a shareware? [2]alternate [3]alternate [4]alternate
   [5]alternate [6]alternate [7]alternate [8]alternate [9]alternate
   [10]alternate [11]next

   [b?s=2115300979&t=1482174171]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Computers & Internet [111]Software
   [112]Next
   [113]sankar ram r r

What is a shareware?

   Follow
   11 answers 11
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [114]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=what is a
   shareware?&r=yahoo%2C+answers%2C+questions%2C+Computers+%26+Internet%2C
   Software

   Sorry, something has gone wrong.

Answers

   Relevance
   [115]Rating [116]Newest [117]Oldest
   [118]Irishguy3m
   Best Answer:  Shareware is a program offered for free. You are expected
   to make a donation to use the software. Nag screens are often built
   into the programs until you "register" the software(make a donation).
   If you just want plain free software, you are looking for freeware.
   Freeware and shareware are often confused with each other by people
   downloading software. Freeware and shareware can be found on CNet's
   download.com.
   Source(s):
   [119]Irishguy3m · 9 years ago
   0
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Asker's rating 5 out of 5
   Report Abuse
     * [120]Johnson
       Shareware is a marketing method for computer software. Shareware
       software is typically obtained free of charge, either by
       downloading from the Internet or on magazine cover-disks. A user
       tries out the program, and thus shareware has also been known as
       "try before you buy". A shareware program is accompanied by a
       request for payment, and the software's distribution license often
       requires such a payment.
       [121]Johnson · 9 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [122]tiuliucci
       There are freeware programs that you can download and use for free.
       If you like the program you can send a donation to the author.
       Then there are shareware programs which you can download for free,
       but they are not complete. These programs may also have a trial
       period. Some of the programs stop working, but most of them just
       have a dialog box that comes up when you open the program asking if
       you want to register and pay a fee. If you register the program you
       get the full version and the dialog box will no longer exist.
       The advantage to shareware is that programmers do not have to sell
       their software through stores with packaging. ZD Net has a great
       download site for shareware and freeware programs.
       Take care,
       Troy
       Source(s): [123]http://www.zdnet.com
       [124]tiuliucci · 9 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [125]Scooter
       Shareware is software that doesn't require a purchase or license to
       use or operate, and can legally be copied. Often shareware programs
       offer limited access to its features until you to pay for the
       complete version.
       [126]Scooter · 9 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [127]Houjo
       Shareware is free software. Some times it's only for a limited time
       then you have to buy the full program (trial version), and some are
       simply the same as the full program yet have limited features.
       [128]Houjo · 9 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [129]geek546
       Shareware is software that you can use for a limited period of
       time,
       than you have to pay to keep on using it. It is known also as "try
       and buy" software.
       [130]geek546 · 9 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [131]gaurav_figo007
       shareware is a demonic version of some typical softwares and games
       [132]gaurav_figo007 · 9 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [133]coolv1994
       shareware is a program that lets you downloads stuff for us to use
       p2p like limewire
       [134]coolv1994 · 9 years ago
       0
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [135]gfhwtt
       This is FREE stuff for us to try usualy only a portion or some
       simplified program that expires after some time if not registerd
       within a time period. May cost small amount for regisration.
       [136]gfhwtt · 9 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [137]Jordan L
       Programs/games written by someone, after an evaluation period, you
       are expected to make a small donation to the person for his
       efforts.
       [138]Jordan L · 9 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   What is a shareware?
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Pagination

   1
   2
   next

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[139]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [140]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [141]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[142]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [143]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [144]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[145]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [146]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [147]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [148]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [149]Shareware?
   [150]Shareware & freeware?
   [151]Differentiate between shareware and freeware?
   More questions
   [152]What is the difference between Freeware and Shareware?
   [153]Who is the best antivirus no freeware,but shareware?

Answer Questions

   [154]Save to Icloud Drive from application?
   [155]Has anyone bought castle season 5 on iTunes and will let me sign
   in and download it?
   [156]Do i need ableton live for launchpad?
   [157]I downloaded Windows 7 Home Premium onto my Mac, and got Windows
   Me?

   Trending
   [158]Can my computer be changed to a windows 8.1 ?
   5 answers
   [159]Is it normal for windows 10 to be running faster than 7? I have
   just upgraded and it's running faster and smoother.?
   40 answers
   [160]If I buy Windows 7 now can I upgrade to 10 or is it too late?
   18 answers
   More questions
   [161]I have not gotten Windows 10 yet and I'm getting really PO'ed I
   really need it ASAP?
   11 answers
   [162]Does anyone know a good video editing software that does not cost
   a ton of money? Thanks!?
   10 answers
   [163]If I format my primary windows partition and reinstall it will I
   lose my installed softwares if they are on another partition ?
   6 answers
     * [164]Terms
     * [165]Privacy
     * [166]AdChoices
     * [167]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20061111192846AARzbbU
   2. https://uk.answers.yahoo.com/question/index?qid=20061111192846AARzbbU
   3. https://answers.yahoo.com/question/index?qid=20061111192846AARzbbU
   4. https://sg.answers.yahoo.com/question/index?qid=20061111192846AARzbbU
   5. https://in.answers.yahoo.com/question/index?qid=20061111192846AARzbbU
   6. https://ca.answers.yahoo.com/question/index?qid=20061111192846AARzbbU
   7. https://au.answers.yahoo.com/question/index?qid=20061111192846AARzbbU
   8. https://nz.answers.yahoo.com/question/index?qid=20061111192846AARzbbU
   9. https://ph.answers.yahoo.com/question/index?qid=20061111192846AARzbbU
  10. https://malaysia.answers.yahoo.com/question/index?qid=20061111192846AARzbbU
  11. https://in.answers.yahoo.com/question/index?qid=20061111192846AARzbbU&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20061111192846AARzbbU
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20061111192846AARzbbU
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20061111192846AARzbbU&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545660&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545664&link=list
 112. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20061111192846AARzbbU&cid=396545664
 113. https://answers.yahoo.com/activity/questions?show=ATMZJLA33EIF3VEZQYKLSECYME&t=g
 114. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=what is a shareware?&r=yahoo,+answers,+questions,+Computers+&+Internet,Software
 115. https://answers.yahoo.com/question/index?qid=20061111192846AARzbbU&sort=V
 116. https://answers.yahoo.com/question/index?qid=20061111192846AARzbbU&sort=N
 117. https://answers.yahoo.com/question/index?qid=20061111192846AARzbbU&sort=O
 118. https://answers.yahoo.com/activity/questions?show=VP3ZWTGBPIHZKBZ5WCT7T6CSU4&t=g
 119. https://answers.yahoo.com/activity/questions?show=VP3ZWTGBPIHZKBZ5WCT7T6CSU4&t=g
 120. https://answers.yahoo.com/activity/questions?show=KRYRI6DM7VD7TU7S3SO22NVQJA&t=g
 121. https://answers.yahoo.com/activity/questions?show=KRYRI6DM7VD7TU7S3SO22NVQJA&t=g
 122. https://answers.yahoo.com/activity/questions?show=XYIUETG3YLGUXDTQSFLNP6CEPA&t=g
 123. http://www.zdnet.com/
 124. https://answers.yahoo.com/activity/questions?show=XYIUETG3YLGUXDTQSFLNP6CEPA&t=g
 125. https://answers.yahoo.com/activity/questions?show=BAM5LM7ZSR4S7L3O3NSVWBOL6E&t=g
 126. https://answers.yahoo.com/activity/questions?show=BAM5LM7ZSR4S7L3O3NSVWBOL6E&t=g
 127. https://answers.yahoo.com/activity/questions?show=I4LBTVTYAPIYHDQ4SP5OJZNA6Q&t=g
 128. https://answers.yahoo.com/activity/questions?show=I4LBTVTYAPIYHDQ4SP5OJZNA6Q&t=g
 129. https://answers.yahoo.com/activity/questions?show=66RKRERJBWXE3VW4V5GCH5VO7U&t=g
 130. https://answers.yahoo.com/activity/questions?show=66RKRERJBWXE3VW4V5GCH5VO7U&t=g
 131. https://answers.yahoo.com/activity/questions?show=JBC3VH4LYT5HRWXMXHOWTGMGFI&t=g
 132. https://answers.yahoo.com/activity/questions?show=JBC3VH4LYT5HRWXMXHOWTGMGFI&t=g
 133. https://answers.yahoo.com/activity/questions?show=3IUE6MWHPB25HSF53U7KQK4WDM&t=g
 134. https://answers.yahoo.com/activity/questions?show=3IUE6MWHPB25HSF53U7KQK4WDM&t=g
 135. https://answers.yahoo.com/activity/questions?show=7MX2E3E5EX3BIFRLIHHRMZKKN4&t=g
 136. https://answers.yahoo.com/activity/questions?show=7MX2E3E5EX3BIFRLIHHRMZKKN4&t=g
 137. https://answers.yahoo.com/activity/questions?show=IAVAZSAL6X44MBZQASKJJKGUPI&t=g
 138. https://answers.yahoo.com/activity/questions?show=IAVAZSAL6X44MBZQASKJJKGUPI&t=g
 139. https://answers.yahoo.com/info/community_guidelines
 140. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 141. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 142. https://answers.yahoo.com/info/community_guidelines
 143. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 144. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 145. https://answers.yahoo.com/info/community_guidelines
 146. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 147. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 148. https://answers.yahoo.com/question/index?qid=20061111192846AARzbbU
 149. https://answers.yahoo.com/question/index?qid=20070406084528AAIOOYm
 150. https://answers.yahoo.com/question/index?qid=20090512084149AAGRBb3
 151. https://answers.yahoo.com/question/index?qid=20081022002035AAbFCde
 152. https://answers.yahoo.com/question/index?qid=20070521103239AAKGiAE
 153. https://answers.yahoo.com/question/index?qid=20090219131445AAhS2YE
 154. https://answers.yahoo.com/question/index?qid=20151103163152AAjxh67
 155. https://answers.yahoo.com/question/index?qid=20151103162410AAJMMHY
 156. https://answers.yahoo.com/question/index?qid=20151103160139AAVr615
 157. https://answers.yahoo.com/question/index?qid=20151103163338AAaAaZI
 158. https://answers.yahoo.com/question/index?qid=20151103151443AA0Xu5p
 159. https://answers.yahoo.com/question/index?qid=20151031131720AA0fGUf
 160. https://answers.yahoo.com/question/index?qid=20151101062942AAXtk8y
 161. https://answers.yahoo.com/question/index?qid=20151101060702AALHoEe
 162. https://answers.yahoo.com/question/index?qid=20151101052647AAchQjw
 163. https://answers.yahoo.com/question/index?qid=20151101015031AAWLvMv
 164. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 165. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 166. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 167. https://answers.yahoo.com/rss/question?qid=20061111192846AARzbbU

   Hidden links:
 169. https://answers.yahoo.com/question/index?qid=20061111192846AARzbbU
 170. https://answers.yahoo.com/question/index?qid=20061111192846AARzbbU
 171. https://answers.yahoo.com/question/index?qid=20061111192846AARzbbU
 172. https://answers.yahoo.com/question/index?qid=20061111192846AARzbbU
 173. https://answers.yahoo.com/question/index?qid=20061111192846AARzbbU
 174. https://answers.yahoo.com/question/index?qid=20061111192846AARzbbU
 175. https://answers.yahoo.com/question/index?qid=20061111192846AARzbbU
 176. https://answers.yahoo.com/question/index?qid=20061111192846AARzbbU
 177. https://answers.yahoo.com/question/index?qid=20061111192846AARzbbU
 178. https://answers.yahoo.com/question/index?qid=20061111192846AARzbbU
 179. https://answers.yahoo.com/question/index?qid=20061111192846AARzbbU
 180. https://answers.yahoo.com/question/index?qid=20061111192846AARzbbU&page=1
 181. https://answers.yahoo.com/question/index?qid=20061111192846AARzbbU&page=2
 182. https://answers.yahoo.com/question/index?qid=20061111192846AARzbbU&page=2
