   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - Storage
   and Peripherals - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]Storage and Peripherals
     * How do you change MP2 to MP3 files?
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 5 of 5

Thread: [27]How do you change MP2 to MP3 files?

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. June 20th, 2000, 12:07 AM [38]#1
       [39]Tim Lee
          + [40]View Profile
          + [41]View Forum Posts
       Tim Lee is offline Senior Member

        Join Date
                Jun 1999

        Location
                State College, PA

        Posts
                632

How do you change MP2 to MP3 files?

     Hello, I have downloaded files with MP2 extension. However, I need
     to convert it to MP3 files in order to burn them. However, by just
     renaming the file, it won't work. I tried all I can but no success.
     Anyone with ideas?????
     Thanks!
     Tim

     PIII 650@806
     PC133 128MB ECC
     ABIT BE6
     TNT2 Ultra
     WD SCSI2 10K 5.2ms 18.3G
     Vortex2 w/ digital out
     Sony MHC-5500 Digital Signal Processer - 30 equalizers and Dynamic
     Sound
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. June 20th, 2000, 03:41 AM [44]#2
       [45]Mole's Avatar
       [46]Mole
          + [47]View Profile
          + [48]View Forum Posts
          + [49]Visit Homepage
       Mole is offline Seeing Mole

        Join Date
                Oct 1998

        Location
                Bangkok, Thailand

        Posts
                2,060

     Are you going to burn them on CD-ROM or as audio CDs to play on your
     stereo?
     If you're burning audio CDs, then you can simply use Winamp to
     convert it to .wav and then burn the .wav file instead of .mp2.
       [50]Reply With Quote Reply With Quote [51]Share on Google+
         ______________________________________________________________

    3. June 20th, 2000, 06:02 AM [52]#3
       [53]Tim Lee
          + [54]View Profile
          + [55]View Forum Posts
       Tim Lee is offline Senior Member

        Join Date
                Jun 1999

        Location
                State College, PA

        Posts
                632

     Thanks for the reply but I need to convert it to mp3 first then to
     wave. I don't think I can convert mp2 to wave file.
     Any idea?

     PIII 650@806
     PC133 128MB ECC
     ABIT BE6
     TNT2 Ultra
     WD SCSI2 10K 5.2ms 18.3G
     Vortex2 w/ digital out
     Sony MHC-5500 Digital Signal Processer - 30 equalizers and Dynamic
     Sound
       [56]Reply With Quote Reply With Quote [57]Share on Google+
         ______________________________________________________________

    4. June 20th, 2000, 10:23 AM [58]#4
       [59]Bink's Avatar
       [60]Bink
          + [61]View Profile
          + [62]View Forum Posts
       Bink is offline Will moderate for food

        Join Date
                Jan 1999

        Location
                Melbourne, Australia

        Posts
                8,796

     By compressing an mP2 to mP3, your applying two lots of lossy
     compression. This is bad for sound quality.
     You'd be better off finding a converter for mP2 to WAV, or ripping
     the original file from CD again, in WAV format.
     Or, you could download the same song again, only in mP3 format.
       [63]Reply With Quote Reply With Quote [64]Share on Google+
         ______________________________________________________________

    5. June 20th, 2000, 10:24 AM [65]#5
       Jonas666 Guest

     Well, i think mole´s right. In winamp you can convert i think the
     most filesformats that winamp supports to wav files to burn. If
     you´re out for creating audiocds, which i assume the thing you need
     is wavfiles, some cdwriting softwares converts the mp3files to wavs
     for you, but i think the program also accept wavs. This way the
     music quality will be better.
     But if you really want your mp2 become a mp3 then do this in winamp.
     Select preferences&gt;output plugin&gt;nullsoft discwriter
     plugin&gt;select where you want the wav to be stored. play the
     mp2file in winamp, avoid to have the repeat function enabled. this
     will result in multiple wavs to be created. then, convert the wav
     file created to a mp3 using a mp3 comression program, like
     audiocatalyst.
     this would solve your problem.
     /Jonas
     [This message has been edited by Jonas666 (edited 06-20-2000).]
       [66]Reply With Quote Reply With Quote [67]Share on Google+
         ______________________________________________________________

   Quick Navigation [68]Storage and Peripherals [69]Top
     * Site Areas
     * [70]Settings
     * [71]Private Messages
     * [72]Subscriptions
     * [73]Who's Online
     * [74]Search Forums
     * [75]Forums Home
     * Forums
     * [76]General Forums
         1. [77]General Tech Talk and Support
         2. [78]PC and Console Gaming
         3. [79]Software
     * [80]Hardware Forums
         1. [81]CPUs and Motherboards
         2. [82]Cases, Cooling, and Overclocking
         3. [83]PC Audio and Home Theater
         4. [84]PC Video, Digital Imaging, and Displays
         5. [85]Storage and Peripherals
         6. [86]Networking and the Internet
         7. [87]Mobile Technology
     * [88]Community
         1. [89]HWC Feedback
         2. [90]Central Lounge
         3. [91]For Sale Or Trade

   « [92]Previous Thread | [93]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [94]BB code is On
     * [95]Smilies are On
     * [96][IMG] code is On
     * [97][VIDEO] code is On
     * HTML code is Off

   [98]Forum Rules
   [-- hardwarecentral yellow]
     * [99]Contact Us
     * [100]HardwareCentral Forums
     * [101]Archive
     * [102]Top

   IFRAME:
   [103]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:11 PM.

   Powered by [104]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=9
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?35398-How-do-you-change-MP2-to-MP3-files&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=35398&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=35398
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=35398
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=35398&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?35398-How-do-you-change-MP2-to-MP3-files&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?35398-How-do-you-change-MP2-to-MP3-files&s=af52edabdca22194a05a25ea9dfcc77f&p=206129&mode=threaded#post206129
  38. http://www.hardwarecentral.com/showthread.php?35398-How-do-you-change-MP2-to-MP3-files&s=af52edabdca22194a05a25ea9dfcc77f&p=206129#post206129
  39. http://www.hardwarecentral.com/member.php?6158-Tim-Lee&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?6158-Tim-Lee&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=6158&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=206129
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?35398&p=206129#post206129
  44. http://www.hardwarecentral.com/showthread.php?35398-How-do-you-change-MP2-to-MP3-files&s=af52edabdca22194a05a25ea9dfcc77f&p=206130#post206130
  45. http://www.hardwarecentral.com/member.php?886-Mole&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?886-Mole&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?886-Mole&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=886&contenttype=vBForum_Post&showposts=1
  49. http://seeingmole.spaces.live.com/
  50. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=206130
  51. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?35398&p=206130#post206130
  52. http://www.hardwarecentral.com/showthread.php?35398-How-do-you-change-MP2-to-MP3-files&s=af52edabdca22194a05a25ea9dfcc77f&p=206131#post206131
  53. http://www.hardwarecentral.com/member.php?6158-Tim-Lee&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/member.php?6158-Tim-Lee&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=6158&contenttype=vBForum_Post&showposts=1
  56. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=206131
  57. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?35398&p=206131#post206131
  58. http://www.hardwarecentral.com/showthread.php?35398-How-do-you-change-MP2-to-MP3-files&s=af52edabdca22194a05a25ea9dfcc77f&p=206132#post206132
  59. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=168&contenttype=vBForum_Post&showposts=1
  63. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=206132
  64. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?35398&p=206132#post206132
  65. http://www.hardwarecentral.com/showthread.php?35398-How-do-you-change-MP2-to-MP3-files&s=af52edabdca22194a05a25ea9dfcc77f&p=206133#post206133
  66. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=206133
  67. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?35398&p=206133#post206133
  68. http://www.hardwarecentral.com/showthread.php?35398-How-do-you-change-MP2-to-MP3-files&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/showthread.php?35398-How-do-you-change-MP2-to-MP3-files#top
  70. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/showthread.php?35398-How-do-you-change-MP2-to-MP3-files&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  93. http://www.hardwarecentral.com/showthread.php?35398-How-do-you-change-MP2-to-MP3-files&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  94. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  95. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  96. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  97. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
  98. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
  99. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/
 101. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/showthread.php?35398-How-do-you-change-MP2-to-MP3-files#top
 103. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 104. https://www.vbulletin.com/

   Hidden links:
 106. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F35398%26p%3D206129%23post206129&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 107. http://twitter.com/share?text=How%20do%20you%20change%20MP2%20to%20MP3%20files?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F35398%26p%3D206129%23post206129&source=webclient
 108. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F35398%26p%3D206129%23post206129&title=How%20do%20you%20change%20MP2%20to%20MP3%20files?&summary=&source=HardwareCentral%20Forums
 109. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F35398%26p%3D206130%23post206130&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 110. http://twitter.com/share?text=How%20do%20you%20change%20MP2%20to%20MP3%20files?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F35398%26p%3D206130%23post206130&source=webclient
 111. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F35398%26p%3D206130%23post206130&title=How%20do%20you%20change%20MP2%20to%20MP3%20files?&summary=&source=HardwareCentral%20Forums
 112. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F35398%26p%3D206131%23post206131&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 113. http://twitter.com/share?text=How%20do%20you%20change%20MP2%20to%20MP3%20files?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F35398%26p%3D206131%23post206131&source=webclient
 114. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F35398%26p%3D206131%23post206131&title=How%20do%20you%20change%20MP2%20to%20MP3%20files?&summary=&source=HardwareCentral%20Forums
 115. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F35398%26p%3D206132%23post206132&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 116. http://twitter.com/share?text=How%20do%20you%20change%20MP2%20to%20MP3%20files?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F35398%26p%3D206132%23post206132&source=webclient
 117. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F35398%26p%3D206132%23post206132&title=How%20do%20you%20change%20MP2%20to%20MP3%20files?&summary=&source=HardwareCentral%20Forums
 118. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F35398%26p%3D206133%23post206133&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 119. http://twitter.com/share?text=How%20do%20you%20change%20MP2%20to%20MP3%20files?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F35398%26p%3D206133%23post206133&source=webclient
 120. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F35398%26p%3D206133%23post206133&title=How%20do%20you%20change%20MP2%20to%20MP3%20files?&summary=&source=HardwareCentral%20Forums
 121. http://www.hardwarecentral.com/showthread.php?35398-How-do-you-change-MP2-to-MP3-files#top
