   #[1]Myths & Facts

     *
     *
     *
     *
     *
     *
     * S
       H
       A
       R
       E

   [2]Go to Health.com
     * [3]Health Newsetters
     * [4]Subscribe

   Search ____________________
   [5]Log In[6]My Account | [7]Register[8]Logout
     * [9]Healthy & Happy
          + [10]News & Views
          + [11]Sex & Relationships
          + [12]Home & Family
          + [13]Mind & Body
          + [14]Videos
          + [15]Live Life to the Fullest
          + [16]Sleep Better Now
     * [17]Diet & Fitness
          + [18]Cardio Workouts
          + [19]Lose Weight
          + [20]Get Stronger
          + [21]Yoga & Pilates
          + [22]Custom Workout Planner
          + [23]Find a Workout
          + [24]Workout Videos
          + [25]Your Running Guide
          + [26]30-Day Weight Loss Challenge
     * [27]Food & Recipes
          + [28]Recipes
          + [29]Weekly Meal Plans
          + [30]Must-Eat Foods
          + [31]Celebrity Chefs
          + [32]Myths & Facts
          + [33]Cooking Videos
          + [34]Build Your 5-Day Diabetes Meal Plan
          + [35]Your 5-Day Healthy Lunch Planner
          + [36]21-Day Challenge: Power Up Your Veggies
     * [37]Beauty
          + [38]Skin & Anti-Aging
          + [39]Hair & Makeup
          + [40]Slimming Style
          + [41]Celebrity Tips
          + [42]Beauty Videos
          + [43]Love Your Looks
          + [44]2015 Beauty Awards
     * [45]Videos
          + [46]Workouts
          + [47]Food & Recipes
          + [48]Beauty
          + [49]Celebrity
          + [50]Healthy Tips
     * [51]Health A-Z
          + [52]Adult ADHD
          + [53]Alzheimer's Disease
          + [54]Asthma
          + [55]Bipolar Disorder
          + [56]Birth Control
          + [57]Breast Cancer
          + [58]Childhood Vaccines
          + [59]Cholesterol
          + [60]Chronic Pain
          + [61]Cold, Flu, and Sinus
          + [62]COPD
          + [63]Crohn's Disease
          + [64]Depression
          + [65]Diabetes (Type 2)
          + [66]Digestive Health
          + [67]Fibromyalgia
          + [68]Headaches & Migraines
          + [69]Mastering MS
          + [70]Incontinence
          + [71]Menopause
          + [72]Osteoarthritis
          + [73]Osteoporosis
          + [74]Psoriasis
          + [75]Rheumatoid Arthritis
          + [76]Sexual Health
          + [77]Sleep Better Now
          + [78]More Conditions
     * [79]Magazine
          + [80]Current Issue
          + [81]Subscribe
          + [82]Tablet Edition
          + [83]Archive
          + [84]Give a Gift
          + [85]Customer Service
          + [86]Media Kit
          + [87]Sweepstakes
     * [88]Stay Fit, Stay Well

   Cooking tips, nutrition news, special offers, and healthy recipes
   anyone can make.
   Enter your email add Sign up!
   Advertisement
     * [89]Subscribe
     * [90]Give a Gift

     * [91]Facebook
     * [92]Twitter
     * [93]Pinterest
     * [94]Instagram

More Ways to Connect with Health

Most Popular

     * [95]15 Things That Happen After a Breast Reduction [96]More
     * [97]16 Ways to Lose Weight Fast [98]More
     * [99]Best and Worst Nuts for Your Health [100]More
     * [101]24 Fat-Burning Ab Exercises (No Crunches!) [102]More
     * [103]The Top Fat-Burning Foods [104]More
     * [105]14 Reasons You're Always Tired [106]More

Trending Videos

     * [107]emery-bites
       [108]How to Make No-Bake Energy Bites
     * [109]tracy-top-hips-abs
       [110]Top Exercises for Your Hips and Abs
     * [111]quinoa-pie-crust
       [112]How to Make Quinoa Pie Crust

SOCIAL BUZZ

   [113]opener-blue-shape

   [114]Shrink Your Waist With This Workout
   [115]Home >> [116]Food & Recipes >> Myths & Facts

Myths & Facts

   What you eat affects your bodybut eating healthy isn't always easy.
   Whether you're shopping to cook at home or eating at a restaurant, here
   are the best and worst choices you can make when choosing food.
     * [117]suprising-sodium-food
       [118]Surprisingly Salty Foods
     * [119]intro-contaminated-foods
       [120]Food That Can Make You Sick
     * [121]23 Superfruits You Need Now

     * [122]19 Healthy Foods That Can Make You Feel Gross
     * [123]The 22 Worst Foods for Trans Fat
     * [124]The Best Foods for Every Vitamin and Mineral

     *
          + [125]Big Perks: Coffee’s Health Benefits
          + [126]5 Surprising Things You Don’t Have to Buy Organic
          + [127]America's Healthiest Superfoods for Women
          + [128]10 Healthy Food Blogs That Truly Satisfy
          + [129]10 Things You Must Know About Asian Takeout
     *
          + [130]Your Guide to Halloween Candy
          + [131]3 Anti-Bloat Foods for a Flatter Belly: Watch
          + [132]12 Germs That Cause Food Poisoning
          + [133]Get in the Best Shape of Your Life
          + [134]5 Easy Ways to Measure Portion Sizes: Watch
     *
          + [135]Coke Commercial Parody Highlights Soda's Risks: Watch
          + [136]10 Myths About Vegetarian Diets, Busted
          + [137]21 Things You Should Know About Vitamin B12 Deficiency
          + [138]Best and Worst Foods for Bloating
          + [139]Taco Bell Jumps on "Natural" Ingredients Bandwagon: Watch

     * [140]Healthy & Happy
     * [141]Diet & Fitness
     * [142]Food & Recipes
     * [143]Beauty & Style
     * [144]Health A-Z

[145]Health.com

     * [146]Healthy & Happy
     * [147]Diet & Fitness
     * [148]Food & Recipes
     * [149]News & Views
     * [150]Health A-Z
     * [151]Health Magazine
     * [152]Sweepstakes

     * [153]Health Mobile
     * [154]Videos
     * [155]Site Map
     * [156]About Us
     * [157]Contact Us
     * [158]Free Newsletters
     * [159]Help

     * [160]Advertise with Health
     * [161]Social Media Terms and Conditions
     * [162]Click here for current ABC Statement
     * [163]Health Spotlight

     * [164]Health Magazine Customer Service
     * [165]Subscribe
     * [166]Tablet Edition
     * [167]Give a Gift
     * [168]Renew Your Subscription

Stay Connected to Health.com

     * [169]Sign Up for Newsletters
     * [170]Become a Fan of Health
     * [171]Get Health Twitter Updates
     * [172]Google+
     * [173]Subscribe to RSS
     * [174]Join Healthy Voices

   Copyright © 2015 Health Media Ventures, Inc. All rights reserved.

   The material in this site is intended to be of general informational
   use and is not intended to constitute medical advice, probable
   diagnosis, or recommended treatments. See the [175]Terms of Service and
   [176]Privacy Policy ([177]Your California Privacy Rights) for more
   information. [178]Ad Choices

References

   Visible links
   1. http://www.health.com/health/food-recipes/feed
   2. http://www.health.com/health/
   3. http://www.health.com/health/service/newsletter/
   4. https://subscription.health.com/storefront/subscribe-to-health/link/1010827.html
   5. http://www.health.com/health/myths-facts/
   6. http://www.health.com/health/insider-account
   7. http://www.health.com/health/myths-facts/
   8. http://www.health.com/health/myths-facts/
   9. http://www.health.com/health/healthy-happy/
  10. http://news.health.com/
  11. http://www.health.com/health/sex-and-relationships/
  12. http://www.health.com/health/home-family/
  13. http://www.health.com/health/mind-and-body/
  14. http://www.health.com/health/video/0,,20891783,00.html
  15. http://www.health.com/health/package/0,,20766015,00.html
  16. http://www.health.com/health/package/0,,20715789,00.html
  17. http://www.health.com/health/diet-fitness/
  18. http://www.health.com/health/cardio-workouts/
  19. http://www.health.com/health/lose-weight/
  20. http://www.health.com/health/get-stronger/
  21. http://www.health.com/health/yoga-pilates/
  22. http://www.health.com/health/wp/0,,20851161,00.html
  23. http://www.health.com/health/fitness-finder
  24. http://www.health.com/health/video/0,,20901967,00.html
  25. http://www.health.com/health/package/0,,20811826,00.html
  26. http://www.health.com/health/wp/0,,20884090,00.html
  27. http://www.health.com/health/food-recipes/
  28. http://www.health.com/health/recipes/
  29. http://emeals.com/partners/health.php?affseg1=banners&affseg2=Health site navigation&affseg3=food dropdown
  30. http://www.health.com/health/must-eat-foods
  31. http://www.health.com/health/celebrity-chefs/
  32. http://www.health.com/health/myths-facts/
  33. http://www.health.com/health/video/0,,20904198,00.html
  34. http://www.health.com/health/wp/0,,20899308,00.html
  35. http://www.health.com/health/wp/0,,20898719,00.html
  36. http://www.health.com/health/wp/0,,20900150,00.html
  37. http://www.health.com/health/beauty-style/
  38. http://www.health.com/health/anti-aging-skin/
  39. http://www.health.com/health/hair-makeup/
  40. http://www.health.com/health/slimming-style/
  41. http://www.health.com/health/celebrity-tips/
  42. http://www.health.com/health/video/0,,20730888,00.html
  43. http://www.health.com/health/package/0,,20834497,00.html
  44. http://www.health.com/health/package/0,,20942300,00.html
  45. http://www.health.com/health/videos
  46. http://www.health.com/health/video/0,,20901976,00.html
  47. http://www.health.com/health/video/0,,20905346,00.html
  48. http://www.health.com/health/video/0,,20730888,00.html
  49. http://www.health.com/health/video/0,,20906921,00.html
  50. http://www.health.com/health/video/0,,20891778,00.html
  51. http://www.health.com/health/diseases-conditions/
  52. http://www.health.com/health/adult-adhd
  53. http://www.health.com/health/alzheimers
  54. http://www.health.com/health/asthma
  55. http://www.health.com/health/bipolar-disorder
  56. http://www.health.com/health/birth-control
  57. http://www.health.com/health/breast-cancer
  58. http://www.health.com/health/childhood-vaccines
  59. http://www.health.com/health/cholesterol
  60. http://www.health.com/health/chronic-pain
  61. http://www.health.com/health/cold-flu-sinus
  62. http://www.health.com/health/copd
  63. http://www.health.com/health/crohns-disease
  64. http://www.health.com/health/depression
  65. http://www.health.com/health/diabetes2
  66. http://www.health.com/health/resources/digestive-health
  67. http://www.health.com/health/fibromyalgia
  68. http://www.health.com/health/migraines-headaches
  69. http://www.health.com/health/package/0,,20862869,00.html
  70. http://www.health.com/health/incontinence-woman
  71. http://www.health.com/health/menopause
  72. http://www.health.com/health/osteoarthritis
  73. http://www.health.com/health/osteoporosis
  74. http://www.health.com/health/psoriasis
  75. http://www.health.com/health/rheumatoid-arthritis
  76. http://www.health.com/health/sexual-health
  77. http://www.health.com/health/package/0,,20715789,00.html
  78. http://www.health.com/health/diseases-conditions
  79. http://www.health.com/health/service/magazine/
  80. http://www.health.com/health/service/magazine/
  81. https://subscription.health.com/storefront/subscribe-to-health/link/1010824.html
  82. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagefootertext
  83. http://www.health.com/health/service/magazine/#archive
  84. https://subscription.health.com/storefront/subscribe-to-health/link/1010822.html
  85. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
  86. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
  87. http://www.health.com/health/wp/0,,20483796,00.html
  88. http://www.health.com/health/package/0,,20899419,00.html
  89. https://subscription.health.com/storefront/subscribe-to-health/link/1014805.html
  90. https://subscription.health.com/storefront/subscribe-to-health/link/1014806.html
  91. http://www.facebook.com/healthmag
  92. http://twitter.com/goodhealth/
  93. http://pinterest.com/goodhealth/
  94. http://instagram.com/healthmagazine?ref=badge
  95. http://www.health.com/health/gallery/0,,20951232,00.html
  96. http://www.health.com/health/gallery/0,,20951232,00.html
  97. http://www.health.com/health/gallery/0,,20501331,00.html
  98. http://www.health.com/health/gallery/0,,20501331,00.html
  99. http://www.health.com/health/gallery/0,,20585485,00.html
 100. http://www.health.com/health/gallery/0,,20585485,00.html
 101. http://www.health.com/health/gallery/0,,20664616,00.html
 102. http://www.health.com/health/gallery/0,,20664616,00.html
 103. http://www.health.com/health/gallery/0,,20553780,00.html
 104. http://www.health.com/health/gallery/0,,20553780,00.html
 105. http://www.health.com/health/gallery/0,,20818045,00.html
 106. http://www.health.com/health/gallery/0,,20818045,00.html
 107. http://www.health.com/health/video/0,,20954993,00.html
 108. http://www.health.com/health/video/0,,20954993,00.html
 109. http://www.health.com/health/video/0,,20958991,00.html
 110. http://www.health.com/health/video/0,,20958991,00.html
 111. http://www.health.com/health/video/0,,20959768,00.html
 112. http://www.health.com/health/video/0,,20959768,00.html
 113. https://www.pinterest.com/pin/34832597095367607/
 114. https://www.pinterest.com/pin/34832597095367607/
 115. http://www.health.com/health/
 116. http://www.health.com/health/food-recipes/
 117. http://www.health.com/health/gallery/0,,20785388,00.html
 118. http://www.health.com/health/gallery/0,,20785388,00.html
 119. http://www.health.com/health/gallery/0,,20310810,00.html
 120. http://www.health.com/health/gallery/0,,20310810,00.html
 121. http://www.health.com/health/gallery/0,,20606331,00.html
 122. http://www.health.com/health/gallery/0,,20961588,00.html
 123. http://www.health.com/health/gallery/0,,20533295,00.html
 124. http://www.health.com/health/gallery/0,,20660118,00.html
 125. http://www.health.com/health/gallery/0,,20478472,00.html
 126. http://www.health.com/health/gallery/0,,20471203,00.html
 127. http://www.health.com/health/gallery/0,,20331905,00.html
 128. http://www.health.com/health/article/0,,20951855,00.html
 129. http://www.health.com/health/gallery/0,,20579042,00.html
 130. http://www.health.com/health/gallery/0,,20631211,00.html
 131. http://www.health.com/health/video/0,,20944078,00.html
 132. http://www.health.com/health/gallery/0,,20934643,00.html
 133. http://www.health.com/health/article/0,,20656399,00.html
 134. http://www.health.com/health/video/0,,20901377,00.html
 135. http://www.health.com/health/video/0,,20935071,00.html
 136. http://www.health.com/health/gallery/0,,20773419,00.html
 137. http://www.health.com/health/gallery/0,,20924065,00.html
 138. http://www.health.com/health/gallery/0,,20802995,00.html
 139. http://www.health.com/health/video/0,,20926587,00.html
 140. http://www.health.com/health/healthy-happy
 141. http://www.health.com/health/diet-fitness/
 142. http://www.health.com/health/food-recipes/
 143. http://www.health.com/health/beauty-style/
 144. http://www.health.com/health/diseases-conditions/
 145. http://www.health.com/health/
 146. http://www.health.com/health/healthy-happy
 147. http://www.health.com/health/diet-fitness
 148. http://www.health.com/health/food-recipes
 149. http://news.health.com/
 150. http://www.health.com/health/diseases-conditions/
 151. http://www.health.com/health/service/magazine/
 152. http://www.health.com/health/sweepstakes
 153. http://www.health.com/health/m/
 154. http://www.health.com/health/videos
 155. http://www.health.com/health/static/sitemap/
 156. http://www.health.com/health/service/about
 157. http://www.health.com/health/service/contact-us
 158. http://www.health.com/health/service/newsletter/
 159. http://www.health.com/health/service/help
 160. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
 161. http://www.health.com/health/wp/0,,20802680,00.html
 162. http://img2.timeinc.net/health/static/advertise-digital/pdfs/Health-1H-2012-PS.pdf
 163. http://www.health.com/health/static/buzz/index.htm
 164. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 165. https://subscription.health.com/storefront/subscribe-to-health/link/1008195.html
 166. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagemagpage
 167. https://subscription.health.com/storefront/subscribe-to-health/link/1010821.html
 168. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 169. http://www.health.com/health/service/newsletter/
 170. http://www.facebook.com/healthmag
 171. http://twitter.com/goodhealth
 172. https://plus.google.com/101409749279754639243
 173. http://www.health.com/health/rss
 174. https://www.healthy-voices.com/Portal/p.aspx
 175. http://www.timeinc.net/subs/privacy/termsofservice/healthtos.html
 176. http://cgi.health.com/cgi-bin/mail/dnp/privacy_centralized.cgi/health?dnp_source=E
 177. https://subscription.timeinc.com/storefront/privacy/health/generic_privacy_new.html?dnp-source=E#california
 178. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html

   Hidden links:
 180. https://www.pinterest.com/pin/34832597095367607/
 181. http://www.health.com/health/gallery/0,,20961588,00.html
 182. http://www.health.com/health/gallery/0,,20533295,00.html
 183. http://www.health.com/health/gallery/0,,20660118,00.html
