   #[1]Health News / Tips & Trends / Celebrity Health Posts RSS feed
   [2]Health News / Tips & Trends / Celebrity Health Comments RSS feed
   [3]Health News / Tips & Trends / Celebrity Health » Cold Weather May Up
   Risk of Stroke, Severe Heart Attack for Some Comments Feed [4]Wireless
   Pacemaker Shows Promise in Early Trial [5]Many Teens With Chronic
   Illnesses Use Alcohol, Pot [6]alternate [7]alternate [8]Health News /
   Tips & Trends / Celebrity Health [9]WordPress.com

     *
     *
     *
     *
     *
     *
     * S
       H
       A
       R
       E

   [10]Go to Health.com
     * [11]Health Newsetters
     * [12]Subscribe

   Search ____________________
   [13]Log In[14]My Account | [15]Register[16]Logout
     * [17]Healthy & Happy
          + [18]News & Views
          + [19]Sex & Relationships
          + [20]Home & Family
          + [21]Mind & Body
          + [22]Videos
          + [23]Live Life to the Fullest
          + [24]Sleep Better Now
     * [25]Diet & Fitness
          + [26]Cardio Workouts
          + [27]Lose Weight
          + [28]Get Stronger
          + [29]Yoga & Pilates
          + [30]Custom Workout Planner
          + [31]Find a Workout
          + [32]Workout Videos
          + [33]Your Running Guide
          + [34]30-Day Weight Loss Challenge
     * [35]Food & Recipes
          + [36]Recipes
          + [37]Weekly Meal Plans
          + [38]Must-Eat Foods
          + [39]Celebrity Chefs
          + [40]Myths & Facts
          + [41]Cooking Videos
          + [42]Build Your 5-Day Diabetes Meal Plan
          + [43]Your 5-Day Healthy Lunch Planner
          + [44]21-Day Challenge: Power Up Your Veggies
     * [45]Beauty
          + [46]Skin & Anti-Aging
          + [47]Hair & Makeup
          + [48]Slimming Style
          + [49]Celebrity Tips
          + [50]Beauty Videos
          + [51]Love Your Looks
          + [52]2015 Beauty Awards
     * [53]Videos
          + [54]Workouts
          + [55]Food & Recipes
          + [56]Beauty
          + [57]Celebrity
          + [58]Healthy Tips
     * [59]Health A-Z
          + [60]Adult ADHD
          + [61]Alzheimer's Disease
          + [62]Asthma
          + [63]Bipolar Disorder
          + [64]Birth Control
          + [65]Breast Cancer
          + [66]Childhood Vaccines
          + [67]Cholesterol
          + [68]Chronic Pain
          + [69]Cold, Flu, and Sinus
          + [70]COPD
          + [71]Crohn's Disease
          + [72]Depression
          + [73]Diabetes (Type 2)
          + [74]Digestive Health
          + [75]Fibromyalgia
          + [76]Headaches & Migraines
          + [77]Mastering MS
          + [78]Incontinence
          + [79]Menopause
          + [80]Osteoarthritis
          + [81]Osteoporosis
          + [82]Psoriasis
          + [83]Rheumatoid Arthritis
          + [84]Sexual Health
          + [85]Sleep Better Now
          + [86]More Conditions
     * [87]Magazine
          + [88]Current Issue
          + [89]Subscribe
          + [90]Tablet Edition
          + [91]Archive
          + [92]Give a Gift
          + [93]Customer Service
          + [94]Media Kit
          + [95]Sweepstakes
     * [96]Stay Fit, Stay Well

LATEST NEWS

     * [97]All Stories
     * [98]acne
     * [99]ADHD ADD
     * [100]Adult ADHD
     * [101]Alcoholism
     * [102]Allergy
     * [103]Alzheimers
     * [104]Anemia
     * [105]Anorexia Nervosa
     * [106]anxiety
     * [107]Appendicitis
     * [108]Arrhythmia
     * [109]Asthma
     * [110]Autism
     * [111]Back and Neck pain
     * [112]beauty
     * [113]Bipolar Disorder
     * [114]Birth Control
     * [115]Breast Cancer
     * [116]Bulimia
     * [117]Celebrity
     * [118]Childhood Vaccines
     * [119]Cholesterol
     * [120]Chronic Fatigue Syndrome
     * [121]Chronic Kidney Disease
     * [122]Chronic Pain
     * [123]Cold Flu Sinus
     * [124]Colorectal Cancer
     * [125]Congestive Heart Failure
     * [126]COPD
     * [127]Crohns Disease
     * [128]Dental Care
     * [129]Depression
     * [130]Diabetes 1
     * [131]Diabetes 2
     * [132]Fibromyalgia
     * [133]fitness
     * [134]Food Recipes
     * [135]GERD
     * [136]Gout
     * [137]Health News
     * [138]Healthy Happy
     * [139]Heart Disease
     * [140]Heartburn
     * [141]HIV
     * [142]Home Travel
     * [143]HPV
     * [144]Hypertension
     * [145]Hyperthyroidism
     * [146]IBS
     * [147]Incontinence Women
     * [148]Infertility
     * [149]Inflammatory Bowel Disease
     * [150]Lupus
     * [151]Menopause
     * [152]Menstruation
     * [153]Migraines Headaches
     * [154]mind and body
     * [155]Money
     * [156]Multiple Sclerosis
     * [157]News & Views
     * [158]Obesity
     * [159]Osteoarthritis
     * [160]Osteoporosis
     * [161]Ovarian Cancer
     * [162]PMS PMDD
     * [163]Postpartum Depression
     * [164]Pregnancy and childbirth
     * [165]Prostate Cancer
     * [166]Psoriasis
     * [167]Rheumatoid Arthritis
     * [168]Sex Relationships
     * [169]Sexual Health
     * [170]Skin Cancer melanoma
     * [171]Skin Cancer non-melanoma
     * [172]Sleep
     * [173]Smoking
     * [174]Stress Management
     * [175]Stroke
     * [176]Ulcerative Colitis
     * [177]Uncategorized
     * [178]Vaccines
     * [179]Weight Loss
     * [180]Yeast Infection

HEALTH & WELLNESS

   Advertisement

Cold Weather May Up Risk of Stroke, Severe Heart Attack for Some

   August 31, 2015
     __________________________________________________________________

   [snow212.jpg]

   MONDAY, Aug. 31, 2015 (HealthDay News) — The onset of cold weather is
   clearly a bummer for beach lovers, but two new studies suggest that it
   may actually pose health risks for some.

   One investigation, out of Taiwan, has identified a link between cold
   weather and a heightened risk of stroke for patients with atrial
   fibrillation, a common problem where the heart beats irregularly.

   The finding is based on comparisons of daily temperature records in six
   regions of Taiwan between 2000 and 2011 and the incidence of ischemic
   stroke among almost 290,000 patients. Ischemic stroke, the most common
   type, occurs when blood flow to the brain is interrupted.

   “Our study shows a clear association between temperature and risk of
   ischaemic stroke in patients with AF,” said Dr. Tze-Fan Chao in a news
   release from the European Society of Cardiology. Chao is a cardiologist
   at Taipei Veterans General Hospital and National Yang-Ming University
   in Taiwan.

   The concern: cold weather might promote blood clot formation in the
   left atrium of the heart, thereby boosting stroke risk among these
   patients.

   The analysis revealed stroke risk rose by 10 percent in spring and
   nearly 20 percent in winter, as compared with summertime risk.

   But the study did not prove that cold weather causes stroke risk to
   rise.

   A second study, out of Canada, found that cold weather increased the
   risk for the most severe type of heart attack.

   Led by researchers from the University of Manitoba in Winnipeg, that
   investigation found that with every 20-degree Fahrenheit drop in
   temperature, the risk for experiencing a very severe type of heart
   attack known as an ST-elevation myocardial infarction (STEMI) went up
   by 7 percent.

   “We demonstrated that there is a clear relationship between daily
   temperature and the risk of STEMI,” study author Dr. Shuangbo Liu, an
   adult cardiology resident, noted in a university news release. However,
   the study did not prove that drops in temperature caused heart attack
   risk to increase.

   STEMI heart attacks, the study authors noted, usually result when
   plaques rupture within coronary arteries. As heart attacks go, they
   pose the highest risk of death.

   “Daily temperature can predict STEMI risk one or two days before it
   happens,” Liu said. “These findings create an opportunity for future
   research studies to examine whether there are treatment strategies that
   can temper the effects of climate on the risk of heart attacks.”

   Both Liu and Chao presented their respective findings Saturday at the
   European Society of Cardiology annual meeting in London. Studies
   presented at medical meetings are typically considered preliminary
   until published in a peer-reviewed medical journal.

   More information

   There’s more on STEMI risk at the [181]American Heart Association.

   There’s more on atrial fibrillation at the [182]American Heart
   Association.
     __________________________________________________________________

   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and more from Health.com!
   Enter your email add Sign up!
     __________________________________________________________________

   Advertisement

Most Popular

     * [screen-shot-2015-11-02-at-5-17-53-pm.jpg?resize=40%2C40]
       [183]Brad Pitt Describes the Moment He Heard About Angelina's
       Cancer Scare
     * [period-sex.jpg?resize=40%2C40]
       [184]6 Things You Should Know About Having Sex During Your Period
     * [cry-much.jpg?resize=40%2C40]
       [185]Here's Why Some People Cry More Easily Than Others
     * [sleep.jpg?resize=40%2C40]
       [186]Why Interrupted Sleep Is Worse Than Short Sleep
     * [matcha-green-tea.jpg?resize=40%2C40]
       [187]7 Things You Should Know About Matcha
     __________________________________________________________________

   [188]Follow

Follow “Health News / Tips & Trends / Celebrity Health”

   Get every new post delivered to your Inbox.

   Join 3,245,779 other followers

   ____________________

   Sign me up
   [189]Build a website with WordPress.com
     * [190]Healthy & Happy
     * [191]Diet & Fitness
     * [192]Food & Recipes
     * [193]Beauty & Style
     * [194]Health A-Z

[195]Health.com

     * [196]Healthy & Happy
     * [197]Diet & Fitness
     * [198]Food & Recipes
     * [199]News & Views
     * [200]Health A-Z
     * [201]Health Magazine
     * [202]Sweepstakes

     * [203]Health Mobile
     * [204]Videos
     * [205]Site Map
     * [206]About Us
     * [207]Contact Us
     * [208]Free Newsletters
     * [209]Help

     * [210]Advertise with Health
     * [211]Social Media Terms and Conditions
     * [212]Click here for current ABC Statement
     * [213]Health Spotlight

     * [214]Health Magazine Customer Service
     * [215]Subscribe
     * [216]Tablet Edition
     * [217]Give a Gift
     * [218]Renew Your Subscription

Stay Connected to Health.com

     * [219]Sign Up for Newsletters
     * [220]Become a Fan of Health
     * [221]Get Health Twitter Updates
     * [222]Google+
     * [223]Subscribe to RSS
     * [224]Join Healthy Voices

   Copyright © 2015 Health Media Ventures, Inc. All rights reserved.

   The material in this site is intended to be of general informational
   use and is not intended to constitute medical advice, probable
   diagnosis, or recommended treatments. See the [225]Terms of Service and
   [226]Privacy Policy ([227]Your California Privacy Rights) for more
   information. [228]Ad Choices

   [229][p-5dyPa639IrgIw.gif?tags=tags ""]

   Powered by [230]WordPress.com VIP

References

   1. http://news.health.com/feed/
   2. http://news.health.com/comments/feed/
   3. http://news.health.com/2015/08/31/cold-weather-may-up-risk-of-stroke-severe-heart-attack-for-some/feed/
   4. http://news.health.com/2015/08/31/wireless-pacemaker-shows-promise-in-early-trial/
   5. http://news.health.com/2015/08/31/many-teens-with-chronic-illnesses-use-alcohol-pot/
   6. https://public-api.wordpress.com/oembed/1.0/?format=json&url=http://news.health.com/2015/08/31/cold-weather-may-up-risk-of-stroke-severe-heart-attack-for-some/&for=wpcom-auto-discovery
   7. https://public-api.wordpress.com/oembed/1.0/?format=xml&url=http://news.health.com/2015/08/31/cold-weather-may-up-risk-of-stroke-severe-heart-attack-for-some/&for=wpcom-auto-discovery
   8. http://news.health.com/osd.xml
   9. https://wordpress.com/opensearch.xml
  10. http://www.health.com/health/
  11. http://www.health.com/health/service/newsletter/
  12. https://subscription.health.com/storefront/subscribe-to-health/link/1010827.html
  13. http://news.health.com/2015/08/31/cold-weather-may-up-risk-of-stroke-severe-heart-attack-for-some/
  14. http://www.health.com/health/insider-account
  15. http://news.health.com/2015/08/31/cold-weather-may-up-risk-of-stroke-severe-heart-attack-for-some/
  16. http://news.health.com/2015/08/31/cold-weather-may-up-risk-of-stroke-severe-heart-attack-for-some/
  17. http://www.health.com/health/healthy-happy/
  18. http://news.health.com/
  19. http://www.health.com/health/sex-and-relationships/
  20. http://www.health.com/health/home-family/
  21. http://www.health.com/health/mind-and-body/
  22. http://www.health.com/health/video/0,,20891783,00.html
  23. http://www.health.com/health/package/0,,20766015,00.html
  24. http://www.health.com/health/package/0,,20715789,00.html
  25. http://www.health.com/health/diet-fitness/
  26. http://www.health.com/health/cardio-workouts/
  27. http://www.health.com/health/lose-weight/
  28. http://www.health.com/health/get-stronger/
  29. http://www.health.com/health/yoga-pilates/
  30. http://www.health.com/health/wp/0,,20851161,00.html
  31. http://www.health.com/health/fitness-finder
  32. http://www.health.com/health/video/0,,20901967,00.html
  33. http://www.health.com/health/package/0,,20811826,00.html
  34. http://www.health.com/health/wp/0,,20884090,00.html
  35. http://www.health.com/health/food-recipes/
  36. http://www.health.com/health/recipes/
  37. http://emeals.com/partners/health.php?affseg1=banners&affseg2=Health site navigation&affseg3=food dropdown
  38. http://www.health.com/health/must-eat-foods
  39. http://www.health.com/health/celebrity-chefs/
  40. http://www.health.com/health/myths-facts/
  41. http://www.health.com/health/video/0,,20904198,00.html
  42. http://www.health.com/health/wp/0,,20899308,00.html
  43. http://www.health.com/health/wp/0,,20898719,00.html
  44. http://www.health.com/health/wp/0,,20900150,00.html
  45. http://www.health.com/health/beauty-style/
  46. http://www.health.com/health/anti-aging-skin/
  47. http://www.health.com/health/hair-makeup/
  48. http://www.health.com/health/slimming-style/
  49. http://www.health.com/health/celebrity-tips/
  50. http://www.health.com/health/video/0,,20730888,00.html
  51. http://www.health.com/health/package/0,,20834497,00.html
  52. http://www.health.com/health/package/0,,20942300,00.html
  53. http://www.health.com/health/videos
  54. http://www.health.com/health/video/0,,20901976,00.html
  55. http://www.health.com/health/video/0,,20905346,00.html
  56. http://www.health.com/health/video/0,,20730888,00.html
  57. http://www.health.com/health/video/0,,20906921,00.html
  58. http://www.health.com/health/video/0,,20891778,00.html
  59. http://www.health.com/health/diseases-conditions/
  60. http://www.health.com/health/adult-adhd
  61. http://www.health.com/health/alzheimers
  62. http://www.health.com/health/asthma
  63. http://www.health.com/health/bipolar-disorder
  64. http://www.health.com/health/birth-control
  65. http://www.health.com/health/breast-cancer
  66. http://www.health.com/health/childhood-vaccines
  67. http://www.health.com/health/cholesterol
  68. http://www.health.com/health/chronic-pain
  69. http://www.health.com/health/cold-flu-sinus
  70. http://www.health.com/health/copd
  71. http://www.health.com/health/crohns-disease
  72. http://www.health.com/health/depression
  73. http://www.health.com/health/diabetes2
  74. http://www.health.com/health/resources/digestive-health
  75. http://www.health.com/health/fibromyalgia
  76. http://www.health.com/health/migraines-headaches
  77. http://www.health.com/health/package/0,,20862869,00.html
  78. http://www.health.com/health/incontinence-woman
  79. http://www.health.com/health/menopause
  80. http://www.health.com/health/osteoarthritis
  81. http://www.health.com/health/osteoporosis
  82. http://www.health.com/health/psoriasis
  83. http://www.health.com/health/rheumatoid-arthritis
  84. http://www.health.com/health/sexual-health
  85. http://www.health.com/health/package/0,,20715789,00.html
  86. http://www.health.com/health/diseases-conditions
  87. http://www.health.com/health/service/magazine/
  88. http://www.health.com/health/service/magazine/
  89. https://subscription.health.com/storefront/subscribe-to-health/link/1010824.html
  90. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagefootertext
  91. http://www.health.com/health/service/magazine/#archive
  92. https://subscription.health.com/storefront/subscribe-to-health/link/1010822.html
  93. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
  94. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
  95. http://www.health.com/health/wp/0,,20483796,00.html
  96. http://www.health.com/health/package/0,,20899419,00.html
  97. http://news.health.com/
  98. http://news.health.com/category/acne/
  99. http://news.health.com/category/adhd-add/
 100. http://news.health.com/category/adult-adhd/
 101. http://news.health.com/category/alcoholism/
 102. http://news.health.com/category/allergy/
 103. http://news.health.com/category/alzheimers/
 104. http://news.health.com/category/anemia/
 105. http://news.health.com/category/anorexia-nervosa/
 106. http://news.health.com/category/anxiety/
 107. http://news.health.com/category/appendicitis/
 108. http://news.health.com/category/arrhythmia/
 109. http://news.health.com/category/asthma/
 110. http://news.health.com/category/autism/
 111. http://news.health.com/category/back-and-neck-pain/
 112. http://news.health.com/category/beauty/
 113. http://news.health.com/category/bipolar-disorder/
 114. http://news.health.com/category/birth-control/
 115. http://news.health.com/category/breast-cancer/
 116. http://news.health.com/category/bulimia/
 117. http://news.health.com/category/celebrity/
 118. http://news.health.com/category/childhood-vaccines/
 119. http://news.health.com/category/cholesterol/
 120. http://news.health.com/category/chronic-fatigue-syndrome/
 121. http://news.health.com/category/chronic-kidney-disease/
 122. http://news.health.com/category/chronic-pain/
 123. http://news.health.com/category/cold-flu-sinus/
 124. http://news.health.com/category/colorectal-cancer/
 125. http://news.health.com/category/congestive-heart-failure/
 126. http://news.health.com/category/copd/
 127. http://news.health.com/category/crohns-disease/
 128. http://news.health.com/category/dental-care/
 129. http://news.health.com/category/depression/
 130. http://news.health.com/category/diabetes-1/
 131. http://news.health.com/category/diabetes-2/
 132. http://news.health.com/category/fibromyalgia/
 133. http://news.health.com/category/fitness/
 134. http://news.health.com/category/food-recipes/
 135. http://news.health.com/category/gerd/
 136. http://news.health.com/category/gout/
 137. http://news.health.com/category/health-news/
 138. http://news.health.com/category/healthy-happy/
 139. http://news.health.com/category/heart-disease/
 140. http://news.health.com/category/heartburn/
 141. http://news.health.com/category/hiv/
 142. http://news.health.com/category/home-travel/
 143. http://news.health.com/category/hpv/
 144. http://news.health.com/category/hypertension/
 145. http://news.health.com/category/hyperthyroidism/
 146. http://news.health.com/category/ibs/
 147. http://news.health.com/category/incontinence-women/
 148. http://news.health.com/category/infertility/
 149. http://news.health.com/category/inflammatory-bowel-disease/
 150. http://news.health.com/category/lupus/
 151. http://news.health.com/category/menopause/
 152. http://news.health.com/category/menstruation/
 153. http://news.health.com/category/migraines-headaches/
 154. http://news.health.com/category/mind-and-body/
 155. http://news.health.com/category/money/
 156. http://news.health.com/category/multiple-sclerosis/
 157. http://news.health.com/category/news-views/
 158. http://news.health.com/category/obesity/
 159. http://news.health.com/category/osteoarthritis/
 160. http://news.health.com/category/osteoporosis/
 161. http://news.health.com/category/ovarian-cancer/
 162. http://news.health.com/category/pms-pmdd/
 163. http://news.health.com/category/postpartum-depression/
 164. http://news.health.com/category/pregnancy-and-childbirth/
 165. http://news.health.com/category/prostate-cancer/
 166. http://news.health.com/category/psoriasis/
 167. http://news.health.com/category/rheumatoid-arthritis/
 168. http://news.health.com/category/sex-relationships/
 169. http://news.health.com/category/sexual-health/
 170. http://news.health.com/category/skin-cancer-melanoma/
 171. http://news.health.com/category/skin-cancer-non-melanoma/
 172. http://news.health.com/category/sleep/
 173. http://news.health.com/category/smoking/
 174. http://news.health.com/category/stress-management/
 175. http://news.health.com/category/stroke/
 176. http://news.health.com/category/ulcerative-colitis/
 177. http://news.health.com/category/uncategorized/
 178. http://news.health.com/category/vaccines/
 179. http://news.health.com/category/weight-loss-100/
 180. http://news.health.com/category/yeast-infection/
 181. http://www.heart.org/HEARTORG/HealthcareResearch/MissionLifelineHomePage/LearnAboutMissionLifeline/STEMI-Systems-of-Care_UCM_439065_SubHomePage.jsp/
 182. http://www.heart.org/HEARTORG/Conditions/Arrhythmia/AboutArrhythmia/Atrial-Fibrillation-AF-or-AFib_UCM_302027_Article.jsp/
 183. http://news.health.com/2015/11/02/brad-pitt-describes-the-moment-he-heard-about-angelinas-cancer-scare/
 184. http://news.health.com/2015/02/09/6-things-you-should-know-about-having-sex-during-your-period/
 185. http://news.health.com/2015/11/02/heres-why-some-people-cry-more-easily-than-others/
 186. http://news.health.com/2015/11/02/why-interrupted-sleep-is-worse-than-short-sleep/
 187. http://news.health.com/2015/03/27/what-is-matcha/
 188. javascript:void(0)
 189. https://wordpress.com/?ref=lof
 190. http://www.health.com/health/healthy-happy
 191. http://www.health.com/health/diet-fitness/
 192. http://www.health.com/health/food-recipes/
 193. http://www.health.com/health/beauty-style/
 194. http://www.health.com/health/diseases-conditions/
 195. http://www.health.com/health/
 196. http://www.health.com/health/healthy-happy
 197. http://www.health.com/health/diet-fitness
 198. http://www.health.com/health/food-recipes
 199. http://news.health.com/
 200. http://www.health.com/health/diseases-conditions/
 201. http://www.health.com/health/service/magazine/
 202. http://www.health.com/health/sweepstakes
 203. http://www.health.com/health/m/
 204. http://www.health.com/health/videos
 205. http://www.health.com/health/static/sitemap/
 206. http://www.health.com/health/service/about
 207. http://www.health.com/health/service/contact-us
 208. http://www.health.com/health/service/newsletter/
 209. http://www.health.com/health/service/help
 210. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
 211. http://www.health.com/health/wp/0,,20802680,00.html
 212. http://img2.timeinc.net/health/static/advertise-digital/pdfs/Health-1H-2012-PS.pdf
 213. http://www.health.com/health/static/buzz/index.htm
 214. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 215. https://subscription.health.com/storefront/subscribe-to-health/link/1008195.html
 216. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagemagpage
 217. https://subscription.health.com/storefront/subscribe-to-health/link/1010821.html
 218. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 219. http://www.health.com/health/service/newsletter/
 220. http://www.facebook.com/healthmag
 221. http://twitter.com/goodhealth
 222. https://plus.google.com/101409749279754639243
 223. http://www.health.com/health/rss
 224. https://www.healthy-voices.com/Portal/p.aspx
 225. http://www.timeinc.net/subs/privacy/termsofservice/healthtos.html
 226. http://cgi.health.com/cgi-bin/mail/dnp/privacy_centralized.cgi/health?dnp_source=E
 227. https://subscription.timeinc.com/storefront/privacy/health/generic_privacy_new.html?dnp-source=E#california
 228. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 229. http://www.quantcast.com/p-5dyPa639IrgIw
 230. https://vip.wordpress.com/
