   #[1]PCI or AGP Graphics card and slot? [2]alternate [3]alternate
   [4]alternate [5]alternate [6]alternate [7]alternate [8]alternate
   [9]alternate [10]alternate [11]next

   [b?s=2115300971&t=1406418608]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Computers & Internet [111]Hardware [112]Desktops
   [113]Next
   [114]Jon

PCI or AGP Graphics card and slot?

   I have a custom desktop (it was made by someone I know) and so it is
   not of any specific brand so I cannot ask questions based on
   brand/model etc. Anyway, to the point, I am wanting to upgrade the
   graphics card, currently it has the ASUS A9250/TD/128 which is a 128mb
   64bit graphics card. I have done some... [115]show more I have a custom
   desktop (it was made by someone I know) and so it is not of any
   specific brand so I cannot ask questions based on brand/model etc.
   Anyway, to the point, I am wanting to upgrade the graphics card,
   currently it has the ASUS A9250/TD/128 which is a 128mb 64bit graphics
   card. I have done some research, and from what I gathered, AGP cards
   have 1 notch (2 segments of contacts) in the contact prong area,
   whereas PCI (not PCI-E) have 2 notches (3 segments). Now from the
   research I did, my ASUS card is an AGP card, but it has 2 notches...not
   one. I do not want to buy the wrong graphics card, so could you please
   tell me what kind of slot I have and which card to buy (AGP or PCI
   based on the info I gave). Just to let you know, I am not looking to
   upgrade my motherboard just so I can get a better graphics card
   (PCI-E), I only want to upgrade the graphics card. I have looked at
   graphics cards and I found one AGP that would be suitable, but it seems
   PCI cards are harder to find. Anyway, any information would be much
   appreciated.
   Update: thanks for answers, I was wondering more along the lines of is
   my slot AGP or PCI cuz the card that's in it now is AGP, but it looks
   like a PCI with the 2 notches in the contacts.
   Follow
   3 answers 3
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [116]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=PCI or AGP Graphics card and
   slot?&r=yahoo%2C+answers%2C+questions%2C+Computers+%26+Internet%2CHardw
   are%2CDesktops

   Sorry, something has gone wrong.

Answers

   Relevance
   [117]Rating [118]Newest [119]Oldest
   [120]MagicianTrent
   Best Answer:  PCI cards are hard to find, because that was what was
   used for graphics before AGP, and AGP is now about 3 years out of date
   in favor of PCI-Express.
   I just did a quick search on Asus's website fo that A9250 model number
   you gave, and it is an AGP 8X, using an ATI Radeon 9250 chip.
   Source(s):
   [121]MagicianTrent · 7 years ago
   1
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Asker's rating 4 out of 5
   Report Abuse
     * [122]alucard817
       right.
       your agp slot is 4X 8X. meaning you want a card that is capable of
       8X
       the best agp card is the ATI HD 3850. make sure you get the agp
       version as there is a pci-e version as well.
       [123]alucard817 · 7 years ago
       2
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [124]Ace
       PCI is better then AGP
       [125]Ace · 7 years ago
       0
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   PCI or AGP Graphics card and slot?
   I have a custom desktop (it was made by someone I know) and so it is
   not of any specific brand so I cannot ask questions based on
   brand/model etc. Anyway, to the point, I am wanting to upgrade the
   graphics card, currently it has the ASUS A9250/TD/128 which is a 128mb
   64bit graphics card. I have done some research, and from what I
   gathered, AGP cards have 1 notch (2 segments of contacts) in the
   contact prong area, whereas PCI (not PCI-E) have 2 notches (3
   segments). Now from the research I did, my ASUS card is an AGP card,
   but it has 2 notches...not one. I do not want to buy the wrong graphics
   card, so could you please tell me what kind of slot I have and which
   card to buy (AGP or PCI based on the info I gave). Just to let you
   know, I am not looking to upgrade my motherboard just so I can get a
   better graphics card (PCI-E), I only want to upgrade the graphics card.
   I have looked at graphics cards and I found one AGP that would be
   suitable, but it seems PCI cards are harder to find. Anyway, any
   information would be much appreciated.
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[126]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [127]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [128]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[129]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [130]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [131]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[132]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [133]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [134]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [135]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [136]Can a PCI Express Graphics Card fit into an AGP Slot??
   [137]Upgrading graphics card, do I have agp, pci slot or pci-e (see
   link please)?
   [138]Do they make an AGP to PCI adapter that lets you plug an AGP
   graphics card into a PCI slot on a motherboard?
   More questions
   [139]Can I use AGP graphics card on PCI EX16 slot?
   [140]Does my PC have AGP or PCI slot for graphics card?

Answer Questions

   [141]Almost have finshed researching for my PC build just need a BIG
   help 10 POINTS WILL BE GIVEN?
   [142]I ant to cancel my 2 yr?
   [143]Is this budget gaming pc build better than a ps4?
   [144]Which PC build would be better for gaming?

   Trending
   [145]Can I play fallout 4 and how well can I, if I can?
   5 answers
   [146]Will I be able to max Fallout 4?
   8 answers
   [147]My Computer Died And I Need It For School!!!!?
   7 answers
   More questions
   [148]Is there a way to protect my PC parts if my PSU explodes?
   7 answers
   [149]What windows will you recommend me for my current PC specs?
   9 answers
   [150]Can i run GTA 5? RAM: 4GB Processor: AMD A6-5200 APU with
   Radeon(TM) HD Graphics 2.00GHz Graphics: AMD Radeon HD 8400 512MB...?
   8 answers
     * [151]Terms
     * [152]Privacy
     * [153]AdChoices
     * [154]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20090106200708AAHCZnT
   2. https://uk.answers.yahoo.com/question/index?qid=20090106200708AAHCZnT
   3. https://answers.yahoo.com/question/index?qid=20090106200708AAHCZnT
   4. https://sg.answers.yahoo.com/question/index?qid=20090106200708AAHCZnT
   5. https://in.answers.yahoo.com/question/index?qid=20090106200708AAHCZnT
   6. https://ca.answers.yahoo.com/question/index?qid=20090106200708AAHCZnT
   7. https://au.answers.yahoo.com/question/index?qid=20090106200708AAHCZnT
   8. https://nz.answers.yahoo.com/question/index?qid=20090106200708AAHCZnT
   9. https://ph.answers.yahoo.com/question/index?qid=20090106200708AAHCZnT
  10. https://malaysia.answers.yahoo.com/question/index?qid=20090106200708AAHCZnT
  11. https://answers.yahoo.com/question/index?qid=20090106200708AAHCZnT&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20090106200708AAHCZnT
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20090106200708AAHCZnT
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20090106200708AAHCZnT&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545660&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545661&link=list
 112. https://answers.yahoo.com/dir/index?sid=396545670&link=list
 113. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20090106200708AAHCZnT&cid=396545670
 114. https://answers.yahoo.com/activity/questions?show=PZMP5UBTC4D5FMLSNVL7BZBLQE&t=g
 115. https://answers.yahoo.com/question/index?qid=20090106200708AAHCZnT
 116. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=PCI or AGP Graphics card and slot?&r=yahoo,+answers,+questions,+Computers+&+Internet,Hardware,Desktops
 117. https://answers.yahoo.com/question/index?qid=20090106200708AAHCZnT&sort=V
 118. https://answers.yahoo.com/question/index?qid=20090106200708AAHCZnT&sort=N
 119. https://answers.yahoo.com/question/index?qid=20090106200708AAHCZnT&sort=O
 120. https://answers.yahoo.com/activity/questions?show=VJEBUKXJLQHBRTQQQSX7ZIZR3E&t=g
 121. https://answers.yahoo.com/activity/questions?show=VJEBUKXJLQHBRTQQQSX7ZIZR3E&t=g
 122. https://answers.yahoo.com/activity/questions?show=LDWYGAEDFO5H6JKB5GJLZJUBBQ&t=g
 123. https://answers.yahoo.com/activity/questions?show=LDWYGAEDFO5H6JKB5GJLZJUBBQ&t=g
 124. https://answers.yahoo.com/activity/questions?show=H7Y35U7J6KGBKCKQ4U3H3MHYNM&t=g
 125. https://answers.yahoo.com/activity/questions?show=H7Y35U7J6KGBKCKQ4U3H3MHYNM&t=g
 126. https://answers.yahoo.com/info/community_guidelines
 127. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 128. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 129. https://answers.yahoo.com/info/community_guidelines
 130. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 131. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 132. https://answers.yahoo.com/info/community_guidelines
 133. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 134. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 135. https://answers.yahoo.com/question/index?qid=20090106200708AAHCZnT
 136. https://answers.yahoo.com/question/index?qid=20060827131648AAGfszm
 137. https://answers.yahoo.com/question/index?qid=20081210083418AA7VTtY
 138. https://answers.yahoo.com/question/index?qid=20060810044405AAb4eM6
 139. https://answers.yahoo.com/question/index?qid=20081026092428AABgZkV
 140. https://answers.yahoo.com/question/index?qid=20061220180443AAnZVKK
 141. https://answers.yahoo.com/question/index?qid=20151103145927AAzn4T2
 142. https://answers.yahoo.com/question/index?qid=20151103151518AAUthK0
 143. https://answers.yahoo.com/question/index?qid=20151103155741AA4rYCU
 144. https://answers.yahoo.com/question/index?qid=20151103154545AAvyeYv
 145. https://answers.yahoo.com/question/index?qid=20151102111525AAMQr4A
 146. https://answers.yahoo.com/question/index?qid=20151101161148AA2QEKD
 147. https://answers.yahoo.com/question/index?qid=20151101124047AAOx48Y
 148. https://answers.yahoo.com/question/index?qid=20151103143428AAkTm5u
 149. https://answers.yahoo.com/question/index?qid=20151102090755AAs1ATY
 150. https://answers.yahoo.com/question/index?qid=20151102135750AAvoNyZ
 151. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 152. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 153. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 154. https://answers.yahoo.com/rss/question?qid=20090106200708AAHCZnT

   Hidden links:
 156. https://answers.yahoo.com/question/index?qid=20090106200708AAHCZnT
 157. https://answers.yahoo.com/question/index?qid=20090106200708AAHCZnT
 158. https://answers.yahoo.com/question/index?qid=20090106200708AAHCZnT
 159. https://answers.yahoo.com/question/index?qid=20090106200708AAHCZnT
