   #[1]Malwarebytes&#39; Anti-Malware Error - [OpenEvent] Failed to
   perform desired action. Error Code: 2? [2]alternate [3]alternate
   [4]alternate [5]alternate [6]alternate [7]alternate [8]alternate
   [9]alternate [10]alternate [11]next

   [b?s=2115317982&t=284922386]

     * [12]⌂Home
     * [13]Mail
     * [14]News
     * [15]Sport
     * [16]Finance
     * [17]Style
     * [18]Celebrity
     * [19]Weather
     * [20]Screen
     * [21]Answers
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Messenger
          + [27]Games
          + [28]Movies
          + [29]Match.com
          + [30]Groups

   [31]Yahoo UK & Ireland Answers
   ____________________
                       Search Answers Search web
     * [32]👤 Sign in
     * [33]✉ Mail
     * [34]⚙ Help
          + [35]Account info
          + [36]Help
          + [37]Send feedback

     * [38]Answers Home

     * [39]All Categories
     * [40]Arts & Humanities
     * [41]Beauty & Style
     * [42]Business & Finance
     * [43]Cars & Transportation
     * [44]Computers & Internet
     * [45]Consumer Electronics
     * [46]Dining Out
     * [47]Education & Reference
     * [48]Entertainment & Music
     * [49]Environment
     * [50]Family & Relationships
     * [51]Food & Drink
     * [52]Games & Recreation
     * [53]Health
     * [54]Home & Garden
     * [55]Local Businesses
     * [56]News & Events
     * [57]Pets
     * [58]Politics & Government
     * [59]Pregnancy & Parenting
     * [60]Science & Mathematics
     * [61]Social Science
     * [62]Society & Culture
     * [63]Sports
     * [64]Travel
     * [65]Yahoo Products

     * International
          + [66]Argentina
          + [67]Australia
          + [68]Brazil
          + [69]Canada
          + [70]France
          + [71]Germany
          + [72]India
          + [73]Indonesia
          + [74]Italy
          + [75]Malaysia
          + [76]Mexico
          + [77]New Zealand
          + [78]Philippines
          + [79]Quebec
          + [80]Singapore
          + [81]Taiwan
          + [82]Hong Kong
          + [83]Spain
          + [84]Thailand
          + [85]United States
          + [86]Vietnam
          + [87]Espanol
     * About
          + [88]About Answers
          + [89]Community Guidelines
          + [90]Leaderboard
          + [91]Knowledge Partners
          + [92]Points & Levels
          + [93]Blog
          + [94]Safety Tips

   [95]Computers & Internet [96]Security
   [97]Next
   [98]Comic Book Guy

Malwarebytes' Anti-Malware Error - [OpenEvent] Failed to perform desired
action. Error Code: 2?

   Every time I start Windows I keep receiving this message, I have
   Malwarebytes' Anti Malware V1.46 and have only recently installed it. I
   also have Windows XP Home Edition 2002, does anyone know how to solve
   this problem or fix the solution?
   1 following
   2 answers 2
   Report Abuse
   Are you sure that you want to delete this answer? (BUTTON) Yes (BUTTON)
   No

   IFRAME:
   [99]https://dmros.ysm.yahoo.com/ros/?c=cbdde9d2&w=678&h=315&ty=noscript
   &tt=Malwarebytes&#39; Anti-Malware Error - [OpenEvent] Failed to
   perform desired action. Error Code:
   2?&r=yahoo%2C+answers%2C+questions%2C+Computers+%26+Internet%2CSecurity

   Sorry, something has gone wrong.

Answers

   [100]Harry
   Best Answer:  go to add and remove and delete and go to below and
   download it again free
   [101]http://www.malwarebytes.org/
   Source(s): pc forum helper
   [102]Harry · 5 years ago
   0
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Asker's rating 5 out of 5
   Report Abuse
     * [103]Mark
       [104]http://forums.malwarebytes.org/index.php...
       [105]Mark · 5 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   Malwarebytes' Anti-Malware Error - [OpenEvent] Failed to perform
   desired action. Error Code: 2?
   Every time I start Windows I keep receiving this message, I have
   Malwarebytes' Anti Malware V1.46 and have only recently installed it. I
   also have Windows XP Home Edition 2002, does anyone know how to solve
   this problem or fix the solution?
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think that this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[106]show
   more
   ( ) I think that this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [107]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe that your intellectual property has been infringed and
   would like to file a complaint, please see our [108]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think that this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[109]show
   more
   ( ) I think that this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [110]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe that your intellectual property has been infringed and
   would like to file a complaint, please see our [111]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[112]show
   more
   ( ) I think that this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [113]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe that your intellectual property has been infringed and
   would like to file a complaint, please see our [114]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a Question

   usually answered within minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [115]More
     * Tell us some more
     * Upload in progress

     * Upload failed. Please upload a file larger than 100 x 100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600 MB.
     * You can only upload a photo (png, jpg, jpeg) or video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or video.
     * Video should be smaller than <b>600 MB/5 minutes</b>
     * Photo should be smaller than <b>5 MB</b>
     * Video should be smaller than <b>600 MB/5 minutes</b>
       Photo should be smaller than <b>5 MB</b>

Related Questions

   [116]Malwarebytes' Anti-Malware error code 2?
   [117]What does this mean: malwarebytes failed to perform desire action
   error code 2?
   [118]Malwarebytes' Anti-Malware error code 2?
   More questions
   [119]Yahoo Group Photos won't upload - Action failed Unmarsh the xml
   response failed. Error code : 107?
   [120]Yahoo! Mail Error Form (Error Code 2)?

Answer Questions

   [121]My screen is black but is asking for system password what do I do?
   [122]A person on league of legends gave me a suspicious link.?
   [123]Given public key and ciphertext, recover plaintext? RSA?
   [124]Question for hackers and computer gurus.?

   Trending
   [125]My computer is telling me i have a virus but my security is saying
   it secure?
   21 answers
   [126]The Best Antivirus?
   13 answers
   [127]The Best Antivirus?
   8 answers
   More questions
   [128]My computer has a virus!!?
   9 answers
   [129]What is the best way to get rid of a computer virus?
   8 answers
   [130]How do you get rid of a computer virus?
   8 answers
     * [131]Terms
     * [132]Privacy
     * [133]AdChoices
     * [134]RSS

References

   Visible links
   1. https://uk.answers.yahoo.com/rss/question?qid=20101128101116AA5y8Oo
   2. https://uk.answers.yahoo.com/question/index?qid=20101128101116AA5y8Oo
   3. https://answers.yahoo.com/question/index?qid=20101128101116AA5y8Oo
   4. https://sg.answers.yahoo.com/question/index?qid=20101128101116AA5y8Oo
   5. https://in.answers.yahoo.com/question/index?qid=20101128101116AA5y8Oo
   6. https://ca.answers.yahoo.com/question/index?qid=20101128101116AA5y8Oo
   7. https://au.answers.yahoo.com/question/index?qid=20101128101116AA5y8Oo
   8. https://nz.answers.yahoo.com/question/index?qid=20101128101116AA5y8Oo
   9. https://ph.answers.yahoo.com/question/index?qid=20101128101116AA5y8Oo
  10. https://malaysia.answers.yahoo.com/question/index?qid=20101128101116AA5y8Oo
  11. https://uk.answers.yahoo.com/question/index?qid=20101128101116AA5y8Oo&page=2
  12. https://uk.yahoo.com/
  13. https://uk.mail.yahoo.com/?.intl=uk&.lang=en-GB
  14. http://uk.news.yahoo.com/
  15. https://uk.sports.yahoo.com/
  16. http://uk.finance.yahoo.com/
  17. https://uk.style.yahoo.com/
  18. https://uk.celebrity.yahoo.com/
  19. https://uk.weather.yahoo.com/
  20. https://uk.screen.yahoo.com/
  21. https://uk.answers.yahoo.com/
  22. https://www.flickr.com/
  23. https://uk.mobile.yahoo.com/
  24. http://uk.everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://uk.messenger.yahoo.com/
  27. https://uk.games.yahoo.com/
  28. https://uk.movies.yahoo.com/
  29. http://uk.match.com/?mtcmk=748055&fsid=104&ktid=0&klid=2919&tckka=150209221147646423&tckvs=150209221147646116
  30. https://uk.groups.yahoo.com/
  31. https://uk.answers.yahoo.com/
  32. https://login.yahoo.com/config/login?.src=knowsrch&.intl=uk&.lang=en-GB&.done=https://uk.answers.yahoo.com/question/index?qid=20101128101116AA5y8Oo
  33. https://uk.mail.yahoo.com/?.intl=uk&.lang=en-GB
  34. https://uk.answers.yahoo.com/question/index?qid=20101128101116AA5y8Oo
  35. https://login.yahoo.com/account/personalinfo?.intl=uk&.lang=en-GB&.done=https://uk.answers.yahoo.com/question/index?qid=20101128101116AA5y8Oo&.src=knowsrch
  36. https://help.yahoo.com/l/uk/yahoo/answers/
  37. http://yahoo.uservoice.com/forums/211240
  38. https://uk.answers.yahoo.com/
  39. https://uk.answers.yahoo.com/dir/index
  40. https://uk.answers.yahoo.com/dir/index?sid=396545012
  41. https://uk.answers.yahoo.com/dir/index?sid=396545144
  42. https://uk.answers.yahoo.com/dir/index?sid=396545013
  43. https://uk.answers.yahoo.com/dir/index?sid=396545311
  44. https://uk.answers.yahoo.com/dir/index?sid=396545660
  45. https://uk.answers.yahoo.com/dir/index?sid=396545014
  46. https://uk.answers.yahoo.com/dir/index?sid=396545327
  47. https://uk.answers.yahoo.com/dir/index?sid=396545015
  48. https://uk.answers.yahoo.com/dir/index?sid=396545016
  49. https://uk.answers.yahoo.com/dir/index?sid=396545451
  50. https://uk.answers.yahoo.com/dir/index?sid=396545433
  51. https://uk.answers.yahoo.com/dir/index?sid=396545367
  52. https://uk.answers.yahoo.com/dir/index?sid=396545019
  53. https://uk.answers.yahoo.com/dir/index?sid=396545018
  54. https://uk.answers.yahoo.com/dir/index?sid=396545394
  55. https://uk.answers.yahoo.com/dir/index?sid=396545401
  56. https://uk.answers.yahoo.com/dir/index?sid=396545439
  57. https://uk.answers.yahoo.com/dir/index?sid=396545443
  58. https://uk.answers.yahoo.com/dir/index?sid=396545444
  59. https://uk.answers.yahoo.com/dir/index?sid=396546046
  60. https://uk.answers.yahoo.com/dir/index?sid=396545122
  61. https://uk.answers.yahoo.com/dir/index?sid=396545301
  62. https://uk.answers.yahoo.com/dir/index?sid=396545454
  63. https://uk.answers.yahoo.com/dir/index?sid=396545213
  64. https://uk.answers.yahoo.com/dir/index?sid=396545469
  65. https://uk.answers.yahoo.com/dir/index?sid=396546089
  66. https://ar.answers.yahoo.com/
  67. https://au.answers.yahoo.com/
  68. https://br.answers.yahoo.com/
  69. https://ca.answers.yahoo.com/
  70. https://fr.answers.yahoo.com/
  71. https://de.answers.yahoo.com/
  72. https://in.answers.yahoo.com/
  73. https://id.answers.yahoo.com/
  74. https://it.answers.yahoo.com/
  75. https://malaysia.answers.yahoo.com/
  76. https://mx.answers.yahoo.com/
  77. https://nz.answers.yahoo.com/
  78. https://ph.answers.yahoo.com/
  79. https://qc.answers.yahoo.com/
  80. https://sg.answers.yahoo.com/
  81. https://tw.answers.yahoo.com/
  82. https://hk.answers.yahoo.com/
  83. https://es.answers.yahoo.com/
  84. https://th.answers.yahoo.com/
  85. https://answers.yahoo.com/
  86. https://vn.answers.yahoo.com/
  87. https://espanol.answers.yahoo.com/
  88. https://uk.answers.yahoo.com/info/about
  89. https://uk.answers.yahoo.com/info/community_guidelines
  90. https://uk.answers.yahoo.com/rank_total
  91. https://uk.answers.yahoo.com/info/knowledge_partners
  92. https://uk.answers.yahoo.com/info/scoring_system
  93. http://yahooanswers.tumblr.com/
  94. https://uk.safely.yahoo.com/safety-tips/
  95. https://uk.answers.yahoo.com/dir/index?sid=396545660&link=list
  96. https://uk.answers.yahoo.com/dir/index?sid=396546062&link=list
  97. https://uk.answers.yahoo.com/question/nextQuestion?lang=en-GB&qs=REFERENCE&qid=20101128101116AA5y8Oo&cid=396546062
  98. https://uk.answers.yahoo.com/activity/questions?show=CPI4FQNBTMN56IGLAQJQ6547NQ&t=g
  99. https://dmros.ysm.yahoo.com/ros/?c=cbdde9d2&w=678&h=315&ty=noscript&tt=Malwarebytes&#39; Anti-Malware Error - [OpenEvent] Failed to perform desired action. Error Code: 2?&r=yahoo,+answers,+questions,+Computers+&+Internet,Security
 100. https://uk.answers.yahoo.com/activity/questions?show=YYDY4VR4UIDF42FJ3MQFYJQLSM&t=g
 101. http://www.malwarebytes.org/
 102. https://uk.answers.yahoo.com/activity/questions?show=YYDY4VR4UIDF42FJ3MQFYJQLSM&t=g
 103. https://uk.answers.yahoo.com/activity/questions?show=XZOS5JYT4XAMWN2S3CDOICM7MQ&t=g
 104. http://forums.malwarebytes.org/index.php?showtopic=7435
 105. https://uk.answers.yahoo.com/activity/questions?show=XZOS5JYT4XAMWN2S3CDOICM7MQ&t=g
 106. https://uk.answers.yahoo.com/info/community_guidelines
 107. https://info.yahoo.com/legal/uk/yahoo/utos/terms/
 108. http://info.yahoo.com/legal/uk/yahoo/copyright/en-gb/
 109. https://uk.answers.yahoo.com/info/community_guidelines
 110. https://info.yahoo.com/legal/uk/yahoo/utos/terms/
 111. http://info.yahoo.com/legal/uk/yahoo/copyright/en-gb/
 112. https://uk.answers.yahoo.com/info/community_guidelines
 113. https://info.yahoo.com/legal/uk/yahoo/utos/terms/
 114. http://info.yahoo.com/legal/uk/yahoo/copyright/en-gb/
 115. https://uk.answers.yahoo.com/question/index?qid=20101128101116AA5y8Oo
 116. https://uk.answers.yahoo.com/question/index?qid=20091013084139AAAuaGz
 117. https://uk.answers.yahoo.com/question/index?qid=20090427035850AAlUw5V
 118. https://uk.answers.yahoo.com/question/index?qid=20091013094134AAvtZaA
 119. https://uk.answers.yahoo.com/question/index?qid=20130401113027AAR9zLd
 120. https://uk.answers.yahoo.com/question/index?qid=20090626195610AAz8mRC
 121. https://uk.answers.yahoo.com/question/index?qid=20151103152403AAr5sO1
 122. https://uk.answers.yahoo.com/question/index?qid=20151103152035AAsj8PH
 123. https://uk.answers.yahoo.com/question/index?qid=20151103132255AAMXao8
 124. https://uk.answers.yahoo.com/question/index?qid=20151103142947AAjhn7T
 125. https://uk.answers.yahoo.com/question/index?qid=20151102101631AAnclNE
 126. https://uk.answers.yahoo.com/question/index?qid=20151101233943AAXOZbc
 127. https://uk.answers.yahoo.com/question/index?qid=20151103014534AAPSZwg
 128. https://uk.answers.yahoo.com/question/index?qid=20151102105748AALVbH7
 129. https://uk.answers.yahoo.com/question/index?qid=20151102190027AArddkb
 130. https://uk.answers.yahoo.com/question/index?qid=20151102124258AAyOIfP
 131. https://info.yahoo.com/legal/uk/yahoo/utos/terms/
 132. https://info.yahoo.com/privacy/uk/yahoo/answers/details.html
 133. https://info.yahoo.com/privacy/uk/yahoo/relevantads.html
 134. https://uk.answers.yahoo.com/rss/question?qid=20101128101116AA5y8Oo

   Hidden links:
 136. https://uk.answers.yahoo.com/question/index?qid=20101128101116AA5y8Oo
 137. https://uk.answers.yahoo.com/question/index?qid=20101128101116AA5y8Oo
 138. https://uk.answers.yahoo.com/question/index?qid=20101128101116AA5y8Oo
