   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - PC and
   Console Gaming - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]PC and Console Gaming
     * Keymapper for USB Controllers?
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   [27]Page 1 of 2 [28]1[29]2 [30]Next [31]Last Last
     * Jump to page: ____ Go

   Results 1 to 15 of 19

Thread: [32]Keymapper for USB Controllers?

   [33]Tweet
     * [34]Thread Tools
          + [35]Show Printable Version
          + [36]Email this Page…
          + [37]Subscribe to this Thread…
     * [38]Search Thread
          + Search...___________ Search
          +
            [39]Advanced Search
     * [40]Display
          + Linear Mode
          + [41]Switch to Hybrid Mode
          + [42]Switch to Threaded Mode

    1. December 28th, 2005, 06:54 PM [43]#1
       [44]krupted's Avatar
       [45]krupted
          + [46]View Profile
          + [47]View Forum Posts
       krupted is offline HWC Elite Member

        Join Date
                Jan 2002

        Posts
                6,334

Keymapper for USB Controllers?

     I have been using the new xbox 360 pad for awhile now, and its great
     and the driver works fine. windows reports all buttons like it
     should.
     problem is the games. especially tiger woods 06. on the damn box it
     says it supports dual analog controllers, but i guess on the web i
     find that they only ment logitechs. well the 360 controller works
     but not fully.
     this happens in other games as well, to the point where if i could
     just have one or a few of the buttons react as a keyboard stroke it
     would be all good.
     i know it can be done, logitechs software allows for this on their
     controllers, does anyone know if the windows drivers are hacked yet
     for keymapping? or, i would think there could be a universal program
     to treat any usb controller input as whatever keystroke....
       [48]Reply With Quote Reply With Quote [49]Share on Google+
         ______________________________________________________________

    2. December 30th, 2005, 11:20 AM [50]#2
       [51]TurtleMan's Avatar
       [52]TurtleMan
          + [53]View Profile
          + [54]View Forum Posts
       TurtleMan is offline Chelonian Member

        Join Date
                Apr 2004

        Location
                San Jose, CA USA

        Posts
                313

     This emulator works with my Spaceorb 360 (nothing to do with Xbox).
     It's the best one I know about. Good luck.
     [55]Joy to Key
     t-man

     A64 3500+
     Asus A8V Deluxe
     Antec 480W Trupower II
     2 X Corsair CMX512-3200C2PT
     PNY 6800GT
     Turtle Beach Santa Cruz
     Plextor PX-716SA DVD/CD burner
     Memorex 52X CD reader
     Western Digital 300GB IDE
     Maxtor 300GBSATA
     Seagate 300GB SATA
     W2K Pro
       [56]Reply With Quote Reply With Quote [57]Share on Google+
         ______________________________________________________________

    3. December 30th, 2005, 01:46 PM [58]#3
       [59]wrathchild_67's Avatar
       [60]wrathchild_67
          + [61]View Profile
          + [62]View Forum Posts
       wrathchild_67 is offline Hidden Member

        Join Date
                Nov 2000

        Location
                Connecticut

        Posts
                6,459

     I would suggest looking through Majorgeeks too. Better set aside an
     afternoon for that. Chances are good that you'll find a lot of cool,
     free programs not related to your original problem.

     [63]My Guitar Hero 2 Xbox Live Ranking
     [64]Main Rig (click this link for specs)
     Certified in: Nothing at all!
     Certifiable: 100% hands-on, real-world experience
       [65]Reply With Quote Reply With Quote [66]Share on Google+
         ______________________________________________________________

    4. December 30th, 2005, 09:05 PM [67]#4
       [68]krupted's Avatar
       [69]krupted
          + [70]View Profile
          + [71]View Forum Posts
       krupted is offline HWC Elite Member

        Join Date
                Jan 2002

        Posts
                6,334

     quote from link:
     Use it when you want to control an application with joysticks that
     doesn't support joystick input. If you wish, you can control even
     Word, Excel, etc. with joysticks!
     haha, im going to try it, office xp run with xbox 360 controller
     sounds exactly what i was looking for. thank you hella
       [72]Reply With Quote Reply With Quote [73]Share on Google+
         ______________________________________________________________

    5. December 31st, 2005, 12:25 PM [74]#5
       [75]krupted's Avatar
       [76]krupted
          + [77]View Profile
          + [78]View Forum Posts
       krupted is offline HWC Elite Member

        Join Date
                Jan 2002

        Posts
                6,334

     fantastic! this is perfect now, i didnt realize the program emulated
     the mouse for the analog joypad. its perfect, i can use this
     controller now with anything. even for running windows, it creats an
     extremely usable mouse with a gamepad.
     only problem ive run into so far, how do you terminate the commands?
     it seems to be a standalone .exe program, and after its closed it is
     still emulating the keys. i need to turn it off because some games
     use the gamepad directly.
       [79]Reply With Quote Reply With Quote [80]Share on Google+
         ______________________________________________________________

    6. December 31st, 2005, 04:22 PM [81]#6
       [82]TurtleMan's Avatar
       [83]TurtleMan
          + [84]View Profile
          + [85]View Forum Posts
       TurtleMan is offline Chelonian Member

        Join Date
                Apr 2004

        Location
                San Jose, CA USA

        Posts
                313

     I never noticed that issue: But, I found a reference that mentions
     something like this (in fairly poor English!). If I understand it
     right, JTK version 3.7.8 doesn't shut down properly when it's
     iconized: it is a bug that was fixed in version 3.7.9. If you have
     this version, it may be the problem. You can also try maximizing JTK
     before shutting it down. Here is the link, look in Section 6.
     [86]http://ggloader.emulation64.com/Joy_Readme.txt
     Another possibility is to create a "null" profile in JTK that
     doesn't emulate anything, and load this profile before shutting it
     down. It's not a very elegant solution, but it might work.
     t-man

     A64 3500+
     Asus A8V Deluxe
     Antec 480W Trupower II
     2 X Corsair CMX512-3200C2PT
     PNY 6800GT
     Turtle Beach Santa Cruz
     Plextor PX-716SA DVD/CD burner
     Memorex 52X CD reader
     Western Digital 300GB IDE
     Maxtor 300GBSATA
     Seagate 300GB SATA
     W2K Pro
       [87]Reply With Quote Reply With Quote [88]Share on Google+
         ______________________________________________________________

    7. December 31st, 2005, 04:33 PM [89]#7
       [90]krupted's Avatar
       [91]krupted
          + [92]View Profile
          + [93]View Forum Posts
       krupted is offline HWC Elite Member

        Join Date
                Jan 2002

        Posts
                6,334

     yep, just after i posted i realized i could just set it back to the
     default profile.
     this program is outstanding. i can play serious sam 2 with full
     controller support. this game did not include support for any sort
     of joystick/joypad. im amazed how well it works, serious sam is so
     much more fun now that i can kick back and just gel for awhile
     also, its heaven now that in menus i can just use the analog stick
     to move the cursor and select menu items. before, any pop up in nba
     live, or any time i paused a game, i would have to pull out the
     mouse and click OK. this is all gone now that i can direct the
     cursor.
     turtle, im not sure how many are aware of this program, i think it
     should be a sticky. this can apply for any game with any
     joystick/gamepad. no more am i worried about games with pad support
     or not. hell, i doubt i will even select joypad anymore for games,
     they never let you map the anolog triggers on the back.
     the only option i wish this had is a game launcher for the specific
     profile. its a little pain to open it up, select the game profile,
     then launch your game but im not complaining, its a great app
     thanks again turtle. this had been a long time comming for me, i
     never found anything on google. i really appreciate your link. and
     go hwc still kickin out good advice

     Last edited by krupted; December 31st, 2005 at 04:38 PM.
       [94]Reply With Quote Reply With Quote [95]Share on Google+
         ______________________________________________________________

    8. December 31st, 2005, 06:50 PM [96]#8
       [97]TurtleMan's Avatar
       [98]TurtleMan
          + [99]View Profile
          + [100]View Forum Posts
       TurtleMan is offline Chelonian Member

        Join Date
                Apr 2004

        Location
                San Jose, CA USA

        Posts
                313

     You can thank the developers of "Deus Ex 2" for my discovery: they
     decided to release it with no game controller support, and I was a
     spaz with mouse/kb at the time. I've gotten pretty good with
     mouse/kb now- I forced myself to play "Serious Sam" with no game
     controller: that was great training, BTW...
     Anyway, glad to help: now I only owe you guys about a hundred more
     ;-)
     t-man

     A64 3500+
     Asus A8V Deluxe
     Antec 480W Trupower II
     2 X Corsair CMX512-3200C2PT
     PNY 6800GT
     Turtle Beach Santa Cruz
     Plextor PX-716SA DVD/CD burner
     Memorex 52X CD reader
     Western Digital 300GB IDE
     Maxtor 300GBSATA
     Seagate 300GB SATA
     W2K Pro
       [101]Reply With Quote Reply With Quote [102]Share on Google+
         ______________________________________________________________

    9. December 31st, 2005, 08:18 PM [103]#9
       [104]Tuttle's Avatar
       [105]Tuttle
          + [106]View Profile
          + [107]View Forum Posts
       Tuttle is offline Resident Cynic

        Join Date
                Dec 1998

        Location
                Adelaide, South Australia

        Posts
                6,916

     This certainly sounds like a cool utility. I was planning to get an
     XBox 360 controller as a gamepad and hoping there was some way to
     map it to fixed-keyboard-config games.

     Safe computing is a habit, not a toolkit.
       [108]Reply With Quote Reply With Quote [109]Share on Google+
         ______________________________________________________________

   10. December 31st, 2005, 10:47 PM [110]#10
       [111]krupted's Avatar
       [112]krupted
          + [113]View Profile
          + [114]View Forum Posts
       krupted is offline HWC Elite Member

        Join Date
                Jan 2002

        Posts
                6,334

     it works better then i thought it would. a little extra time to set
     up but worth it. i suppose i could also link this to a key macro,
     enabling me to enter cheats on the fly
       [115]Reply With Quote Reply With Quote [116]Share on Google+
         ______________________________________________________________

   11. January 1st, 2006, 12:26 AM [117]#11
       [118]wrathchild_67's Avatar
       [119]wrathchild_67
          + [120]View Profile
          + [121]View Forum Posts
       wrathchild_67 is offline Hidden Member

        Join Date
                Nov 2000

        Location
                Connecticut

        Posts
                6,459

     Can you only use an analog pad for mouse emulation, or will a
     digital directional pad work for mouse emulation as well?

     [122]My Guitar Hero 2 Xbox Live Ranking
     [123]Main Rig (click this link for specs)
     Certified in: Nothing at all!
     Certifiable: 100% hands-on, real-world experience
       [124]Reply With Quote Reply With Quote [125]Share on Google+
         ______________________________________________________________

   12. January 1st, 2006, 12:44 AM [126]#12
       [127]TurtleMan's Avatar
       [128]TurtleMan
          + [129]View Profile
          + [130]View Forum Posts
       TurtleMan is offline Chelonian Member

        Join Date
                Apr 2004

        Location
                San Jose, CA USA

        Posts
                313

     JoytoKey works with the SpaceOrb 360, which is essentially a digital
     trackball, as well as being a serial device, so I think that's a
     "Yes", Wrath... It should be able to map any button or axis that is
     recognized by Windows.
     t-man

     A64 3500+
     Asus A8V Deluxe
     Antec 480W Trupower II
     2 X Corsair CMX512-3200C2PT
     PNY 6800GT
     Turtle Beach Santa Cruz
     Plextor PX-716SA DVD/CD burner
     Memorex 52X CD reader
     Western Digital 300GB IDE
     Maxtor 300GBSATA
     Seagate 300GB SATA
     W2K Pro
       [131]Reply With Quote Reply With Quote [132]Share on Google+
         ______________________________________________________________

   13. January 1st, 2006, 02:39 PM [133]#13
       [134]krupted's Avatar
       [135]krupted
          + [136]View Profile
          + [137]View Forum Posts
       krupted is offline HWC Elite Member

        Join Date
                Jan 2002

        Posts
                6,334

     Quote Originally Posted by wrathchild_67

     Can you only use an analog pad for mouse emulation, or will a
     digital directional pad work for mouse emulation as well?
     yes it works fine. you can assign a mouse direction for any button
     as well. its not even that difficult to set up and can really adjust
     to suit any need imaginable. also, i could see an exellent
     implementation to windows media center. the controller makes an easy
     to use remote. im now waiting for ms to sell the wireless pc 360
     controllers....
       [138]Reply With Quote Reply With Quote [139]Share on Google+
         ______________________________________________________________

   14. January 17th, 2006, 03:51 AM [140]#14
       [141]Tuttle's Avatar
       [142]Tuttle
          + [143]View Profile
          + [144]View Forum Posts
       Tuttle is offline Resident Cynic

        Join Date
                Dec 1998

        Location
                Adelaide, South Australia

        Posts
                6,916

     krupted, did you work out which buttons in JoyToKey map to which
     buttons on the controller? I just got one, and I see a whole lot of
     trial-and-error in my future when I plug it in...

     Safe computing is a habit, not a toolkit.
       [145]Reply With Quote Reply With Quote [146]Share on Google+
         ______________________________________________________________

   15. January 17th, 2006, 02:25 PM [147]#15
       [148]krupted's Avatar
       [149]krupted
          + [150]View Profile
          + [151]View Forum Posts
       krupted is offline HWC Elite Member

        Join Date
                Jan 2002

        Posts
                6,334

     hehe, yeah thats funny you say because by now theyre all memorized
     in my head.
     A= 1
     B= 2
     X= 3
     Y= 4
     left bump = 5
     right bump = 6
     select = 7
     start= 8
     analog button right = 9
     analog button left = 10
     left trigger = axis 3
     right trigger = axis 3
     the left analog istelf is the x/y axis
     and the right analog is axis 4 and 5
     d-pad is POV up, down...
     here is a [152]link to my config files. i have a few games on there,
     if you have any of them, try it and tell me what you think. the hard
     part for me is figuring out what the default controls for xbox games
     are....

     Last edited by krupted; January 17th, 2006 at 02:31 PM.
       [153]Reply With Quote Reply With Quote [154]Share on Google+
         ______________________________________________________________

   [155]Page 1 of 2 [156]1[157]2 [158]Next [159]Last Last
     * Jump to page: ____ Go

   Quick Navigation [160]PC and Console Gaming [161]Top
     * Site Areas
     * [162]Settings
     * [163]Private Messages
     * [164]Subscriptions
     * [165]Who's Online
     * [166]Search Forums
     * [167]Forums Home
     * Forums
     * [168]General Forums
         1. [169]General Tech Talk and Support
         2. [170]PC and Console Gaming
         3. [171]Software
     * [172]Hardware Forums
         1. [173]CPUs and Motherboards
         2. [174]Cases, Cooling, and Overclocking
         3. [175]PC Audio and Home Theater
         4. [176]PC Video, Digital Imaging, and Displays
         5. [177]Storage and Peripherals
         6. [178]Networking and the Internet
         7. [179]Mobile Technology
     * [180]Community
         1. [181]HWC Feedback
         2. [182]Central Lounge
         3. [183]For Sale Or Trade

   « [184]Previous Thread | [185]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [186]BB code is On
     * [187]Smilies are On
     * [188][IMG] code is On
     * [189][VIDEO] code is On
     * HTML code is Off

   [190]Forum Rules
   [-- hardwarecentral yellow]
     * [191]Contact Us
     * [192]HardwareCentral Forums
     * [193]Archive
     * [194]Top

   IFRAME:
   [195]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:11 PM.

   Powered by [196]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=23
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. javascript:///
  28. javascript:///
  29. http://www.hardwarecentral.com/showthread.php?168774-Keymapper-for-USB-Controllers/page2&s=af52edabdca22194a05a25ea9dfcc77f
  30. http://www.hardwarecentral.com/showthread.php?168774-Keymapper-for-USB-Controllers/page2&s=af52edabdca22194a05a25ea9dfcc77f
  31. http://www.hardwarecentral.com/showthread.php?168774-Keymapper-for-USB-Controllers/page2&s=af52edabdca22194a05a25ea9dfcc77f
  32. http://www.hardwarecentral.com/showthread.php?168774-Keymapper-for-USB-Controllers&s=af52edabdca22194a05a25ea9dfcc77f
  33. https://twitter.com/share
  34. javascript:///
  35. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=168774&pp=15&page=1
  36. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=168774
  37. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=168774
  38. javascript:///
  39. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=168774&contenttype=vBForum_Post
  40. javascript:///
  41. http://www.hardwarecentral.com/showthread.php?168774-Keymapper-for-USB-Controllers&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  42. http://www.hardwarecentral.com/showthread.php?168774-Keymapper-for-USB-Controllers&s=af52edabdca22194a05a25ea9dfcc77f&p=958408&mode=threaded#post958408
  43. http://www.hardwarecentral.com/showthread.php?168774-Keymapper-for-USB-Controllers&s=af52edabdca22194a05a25ea9dfcc77f&p=958408#post958408
  44. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
  45. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=36893&contenttype=vBForum_Post&showposts=1
  48. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=958408
  49. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?168774&p=958408#post958408
  50. http://www.hardwarecentral.com/showthread.php?168774-Keymapper-for-USB-Controllers&s=af52edabdca22194a05a25ea9dfcc77f&p=958668#post958668
  51. http://www.hardwarecentral.com/member.php?42916-TurtleMan&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/member.php?42916-TurtleMan&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/member.php?42916-TurtleMan&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=42916&contenttype=vBForum_Post&showposts=1
  55. http://www.electracode.com/4/joy2key/JoyToKey English Version.htm
  56. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=958668
  57. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?168774&p=958668#post958668
  58. http://www.hardwarecentral.com/showthread.php?168774-Keymapper-for-USB-Controllers&s=af52edabdca22194a05a25ea9dfcc77f&p=958701#post958701
  59. http://www.hardwarecentral.com/member.php?28565-wrathchild_67&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/member.php?28565-wrathchild_67&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/member.php?28565-wrathchild_67&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=28565&contenttype=vBForum_Post&showposts=1
  63. http://www.flickr.com/photos/53286536@N00/445541035/
  64. http://www.flickr.com/photos/53286536@N00/sets/72157600012502163/
  65. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=958701
  66. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?168774&p=958701#post958701
  67. http://www.hardwarecentral.com/showthread.php?168774-Keymapper-for-USB-Controllers&s=af52edabdca22194a05a25ea9dfcc77f&p=958763#post958763
  68. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=36893&contenttype=vBForum_Post&showposts=1
  72. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=958763
  73. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?168774&p=958763#post958763
  74. http://www.hardwarecentral.com/showthread.php?168774-Keymapper-for-USB-Controllers&s=af52edabdca22194a05a25ea9dfcc77f&p=958864#post958864
  75. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=36893&contenttype=vBForum_Post&showposts=1
  79. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=958864
  80. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?168774&p=958864#post958864
  81. http://www.hardwarecentral.com/showthread.php?168774-Keymapper-for-USB-Controllers&s=af52edabdca22194a05a25ea9dfcc77f&p=958904#post958904
  82. http://www.hardwarecentral.com/member.php?42916-TurtleMan&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/member.php?42916-TurtleMan&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/member.php?42916-TurtleMan&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=42916&contenttype=vBForum_Post&showposts=1
  86. http://ggloader.emulation64.com/Joy_Readme.txt
  87. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=958904
  88. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?168774&p=958904#post958904
  89. http://www.hardwarecentral.com/showthread.php?168774-Keymapper-for-USB-Controllers&s=af52edabdca22194a05a25ea9dfcc77f&p=958912#post958912
  90. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=36893&contenttype=vBForum_Post&showposts=1
  94. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=958912
  95. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?168774&p=958912#post958912
  96. http://www.hardwarecentral.com/showthread.php?168774-Keymapper-for-USB-Controllers&s=af52edabdca22194a05a25ea9dfcc77f&p=958939#post958939
  97. http://www.hardwarecentral.com/member.php?42916-TurtleMan&s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/member.php?42916-TurtleMan&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/member.php?42916-TurtleMan&s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=42916&contenttype=vBForum_Post&showposts=1
 101. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=958939
 102. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?168774&p=958939#post958939
 103. http://www.hardwarecentral.com/showthread.php?168774-Keymapper-for-USB-Controllers&s=af52edabdca22194a05a25ea9dfcc77f&p=958951#post958951
 104. http://www.hardwarecentral.com/member.php?1444-Tuttle&s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/member.php?1444-Tuttle&s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/member.php?1444-Tuttle&s=af52edabdca22194a05a25ea9dfcc77f
 107. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1444&contenttype=vBForum_Post&showposts=1
 108. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=958951
 109. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?168774&p=958951#post958951
 110. http://www.hardwarecentral.com/showthread.php?168774-Keymapper-for-USB-Controllers&s=af52edabdca22194a05a25ea9dfcc77f&p=958967#post958967
 111. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
 112. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
 113. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
 114. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=36893&contenttype=vBForum_Post&showposts=1
 115. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=958967
 116. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?168774&p=958967#post958967
 117. http://www.hardwarecentral.com/showthread.php?168774-Keymapper-for-USB-Controllers&s=af52edabdca22194a05a25ea9dfcc77f&p=958976#post958976
 118. http://www.hardwarecentral.com/member.php?28565-wrathchild_67&s=af52edabdca22194a05a25ea9dfcc77f
 119. http://www.hardwarecentral.com/member.php?28565-wrathchild_67&s=af52edabdca22194a05a25ea9dfcc77f
 120. http://www.hardwarecentral.com/member.php?28565-wrathchild_67&s=af52edabdca22194a05a25ea9dfcc77f
 121. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=28565&contenttype=vBForum_Post&showposts=1
 122. http://www.flickr.com/photos/53286536@N00/445541035/
 123. http://www.flickr.com/photos/53286536@N00/sets/72157600012502163/
 124. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=958976
 125. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?168774&p=958976#post958976
 126. http://www.hardwarecentral.com/showthread.php?168774-Keymapper-for-USB-Controllers&s=af52edabdca22194a05a25ea9dfcc77f&p=958978#post958978
 127. http://www.hardwarecentral.com/member.php?42916-TurtleMan&s=af52edabdca22194a05a25ea9dfcc77f
 128. http://www.hardwarecentral.com/member.php?42916-TurtleMan&s=af52edabdca22194a05a25ea9dfcc77f
 129. http://www.hardwarecentral.com/member.php?42916-TurtleMan&s=af52edabdca22194a05a25ea9dfcc77f
 130. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=42916&contenttype=vBForum_Post&showposts=1
 131. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=958978
 132. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?168774&p=958978#post958978
 133. http://www.hardwarecentral.com/showthread.php?168774-Keymapper-for-USB-Controllers&s=af52edabdca22194a05a25ea9dfcc77f&p=959047#post959047
 134. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
 135. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
 136. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
 137. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=36893&contenttype=vBForum_Post&showposts=1
 138. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=959047
 139. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?168774&p=959047#post959047
 140. http://www.hardwarecentral.com/showthread.php?168774-Keymapper-for-USB-Controllers&s=af52edabdca22194a05a25ea9dfcc77f&p=961540#post961540
 141. http://www.hardwarecentral.com/member.php?1444-Tuttle&s=af52edabdca22194a05a25ea9dfcc77f
 142. http://www.hardwarecentral.com/member.php?1444-Tuttle&s=af52edabdca22194a05a25ea9dfcc77f
 143. http://www.hardwarecentral.com/member.php?1444-Tuttle&s=af52edabdca22194a05a25ea9dfcc77f
 144. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1444&contenttype=vBForum_Post&showposts=1
 145. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=961540
 146. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?168774&p=961540#post961540
 147. http://www.hardwarecentral.com/showthread.php?168774-Keymapper-for-USB-Controllers&s=af52edabdca22194a05a25ea9dfcc77f&p=961574#post961574
 148. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
 149. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
 150. http://www.hardwarecentral.com/member.php?36893-krupted&s=af52edabdca22194a05a25ea9dfcc77f
 151. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=36893&contenttype=vBForum_Post&showposts=1
 152. http://home.insightbb.com/~sublime40/jtk374en.rar
 153. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=961574
 154. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?168774&p=961574#post961574
 155. javascript:///
 156. javascript:///
 157. http://www.hardwarecentral.com/showthread.php?168774-Keymapper-for-USB-Controllers/page2&s=af52edabdca22194a05a25ea9dfcc77f
 158. http://www.hardwarecentral.com/showthread.php?168774-Keymapper-for-USB-Controllers/page2&s=af52edabdca22194a05a25ea9dfcc77f
 159. http://www.hardwarecentral.com/showthread.php?168774-Keymapper-for-USB-Controllers/page2&s=af52edabdca22194a05a25ea9dfcc77f
 160. http://www.hardwarecentral.com/showthread.php?168774-Keymapper-for-USB-Controllers&s=af52edabdca22194a05a25ea9dfcc77f
 161. http://www.hardwarecentral.com/showthread.php?168774-Keymapper-for-USB-Controllers#top
 162. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 163. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 164. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 165. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 166. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 167. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 168. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 169. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 170. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 171. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 172. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 173. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 174. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 175. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 176. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 177. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 178. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 179. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 180. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 181. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 182. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 183. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 184. http://www.hardwarecentral.com/showthread.php?168774-Keymapper-for-USB-Controllers&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 185. http://www.hardwarecentral.com/showthread.php?168774-Keymapper-for-USB-Controllers&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 186. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 187. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 188. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 189. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 190. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 191. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 192. http://www.hardwarecentral.com/
 193. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 194. http://www.hardwarecentral.com/showthread.php?168774-Keymapper-for-USB-Controllers#top
 195. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 196. https://www.vbulletin.com/

   Hidden links:
 198. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958408%23post958408&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 199. http://twitter.com/share?text=Keymapper%20for%20USB%20Controllers?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958408%23post958408&source=webclient
 200. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958408%23post958408&title=Keymapper%20for%20USB%20Controllers?&summary=&source=HardwareCentral%20Forums
 201. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958668%23post958668&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 202. http://twitter.com/share?text=Keymapper%20for%20USB%20Controllers?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958668%23post958668&source=webclient
 203. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958668%23post958668&title=Keymapper%20for%20USB%20Controllers?&summary=&source=HardwareCentral%20Forums
 204. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958701%23post958701&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 205. http://twitter.com/share?text=Keymapper%20for%20USB%20Controllers?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958701%23post958701&source=webclient
 206. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958701%23post958701&title=Keymapper%20for%20USB%20Controllers?&summary=&source=HardwareCentral%20Forums
 207. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958763%23post958763&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 208. http://twitter.com/share?text=Keymapper%20for%20USB%20Controllers?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958763%23post958763&source=webclient
 209. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958763%23post958763&title=Keymapper%20for%20USB%20Controllers?&summary=&source=HardwareCentral%20Forums
 210. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958864%23post958864&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 211. http://twitter.com/share?text=Keymapper%20for%20USB%20Controllers?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958864%23post958864&source=webclient
 212. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958864%23post958864&title=Keymapper%20for%20USB%20Controllers?&summary=&source=HardwareCentral%20Forums
 213. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958904%23post958904&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 214. http://twitter.com/share?text=Keymapper%20for%20USB%20Controllers?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958904%23post958904&source=webclient
 215. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958904%23post958904&title=Keymapper%20for%20USB%20Controllers?&summary=&source=HardwareCentral%20Forums
 216. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958912%23post958912&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 217. http://twitter.com/share?text=Keymapper%20for%20USB%20Controllers?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958912%23post958912&source=webclient
 218. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958912%23post958912&title=Keymapper%20for%20USB%20Controllers?&summary=&source=HardwareCentral%20Forums
 219. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958939%23post958939&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 220. http://twitter.com/share?text=Keymapper%20for%20USB%20Controllers?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958939%23post958939&source=webclient
 221. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958939%23post958939&title=Keymapper%20for%20USB%20Controllers?&summary=&source=HardwareCentral%20Forums
 222. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958951%23post958951&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 223. http://twitter.com/share?text=Keymapper%20for%20USB%20Controllers?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958951%23post958951&source=webclient
 224. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958951%23post958951&title=Keymapper%20for%20USB%20Controllers?&summary=&source=HardwareCentral%20Forums
 225. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958967%23post958967&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 226. http://twitter.com/share?text=Keymapper%20for%20USB%20Controllers?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958967%23post958967&source=webclient
 227. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958967%23post958967&title=Keymapper%20for%20USB%20Controllers?&summary=&source=HardwareCentral%20Forums
 228. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958976%23post958976&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 229. http://twitter.com/share?text=Keymapper%20for%20USB%20Controllers?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958976%23post958976&source=webclient
 230. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958976%23post958976&title=Keymapper%20for%20USB%20Controllers?&summary=&source=HardwareCentral%20Forums
 231. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958978%23post958978&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 232. http://twitter.com/share?text=Keymapper%20for%20USB%20Controllers?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958978%23post958978&source=webclient
 233. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D958978%23post958978&title=Keymapper%20for%20USB%20Controllers?&summary=&source=HardwareCentral%20Forums
 234. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D959047%23post959047&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 235. http://twitter.com/share?text=Keymapper%20for%20USB%20Controllers?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D959047%23post959047&source=webclient
 236. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D959047%23post959047&title=Keymapper%20for%20USB%20Controllers?&summary=&source=HardwareCentral%20Forums
 237. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D961540%23post961540&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 238. http://twitter.com/share?text=Keymapper%20for%20USB%20Controllers?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D961540%23post961540&source=webclient
 239. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D961540%23post961540&title=Keymapper%20for%20USB%20Controllers?&summary=&source=HardwareCentral%20Forums
 240. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D961574%23post961574&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 241. http://twitter.com/share?text=Keymapper%20for%20USB%20Controllers?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D961574%23post961574&source=webclient
 242. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168774%26p%3D961574%23post961574&title=Keymapper%20for%20USB%20Controllers?&summary=&source=HardwareCentral%20Forums
 243. http://www.hardwarecentral.com/showthread.php?168774-Keymapper-for-USB-Controllers#top
