   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - Storage
   and Peripherals - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]Storage and Peripherals
     * Help with canon n340p/n640p scanner!!!
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 5 of 5

Thread: [27]Help with canon n340p/n640p scanner!!!

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. October 24th, 2000, 08:25 AM [38]#1
       [39]xqizit
          + [40]View Profile
          + [41]View Forum Posts
       xqizit is offline 5000

        Join Date
                Apr 1999

        Location
                Australia

        Posts
                102

Help with canon n340p/n640p scanner!!!

     I've just installed my scanner but cannot get it to work. An error
     message pops up saying:
     "No scanner detected.
     Please check if Canoscan N340P/640P is connected properly.
     Error code: 0x00070800
     What the hell is wrong with it? I've rechecked and reinstalled the
     drivers and programs but it is still coming up with the same error
     message.
     PLEASE HELP!!!!!

     xqizit
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. October 28th, 2009, 11:11 AM [44]#2
       [45]jonathancabrera
          + [46]View Profile
          + [47]View Forum Posts
       jonathancabrera is offline Junior Member

        Join Date
                Oct 2009

        Posts
                1

     I also have the same problem ... if anyone can answer please
       [48]Reply With Quote Reply With Quote [49]Share on Google+
         ______________________________________________________________

    3. October 28th, 2009, 01:10 PM [50]#3
       [51]Shinma's Avatar
       [52]Shinma
          + [53]View Profile
          + [54]View Forum Posts
       Shinma is offline ____________

        Join Date
                Mar 2000

        Posts
                27,283

     If not tried already,
     Remove the Canon drivers,
     Reboot.
     Reinstall the Canon drivers,
     Reboot and test.

     "I know nothing."
     Cheers.
       [55]Reply With Quote Reply With Quote [56]Share on Google+
         ______________________________________________________________

    4. October 28th, 2009, 09:26 PM [57]#4
       [58]Leoslocks's Avatar
       [59]Leoslocks
          + [60]View Profile
          + [61]View Forum Posts
       Leoslocks is offline _ _ _ _ _ _ _ _

        Join Date
                Sep 2000

        Location
                Memphis Tennessee

        Posts
                4,930

     [62]Cannon Support site with some info about using with XP.
     Parallel port scanner requires EEP to communicate via the port.

     [63]HWC General Forum|[64]Video Help|[65]HTPC News|[66]Toshiba
     Laptop Disassembly Inst| [67]Learn to Phrogram
     [68]Image Shack|[69]B&H Photo|[70]Digital Photo Review||[71]LINKS to
     handy info. | [72]Various Downloads
     Did we Help? Join our Folding @ Home Team [73]Here
       [74]Reply With Quote Reply With Quote [75]Share on Google+
         ______________________________________________________________

    5. June 25th, 2010, 09:23 AM [76]#5
       [77]testuser
          + [78]View Profile
          + [79]View Forum Posts
       testuser is offline 5000

        Join Date
                Apr 2010

        Posts
                3

Talking Fixed n640p n340p xp sp3 parallel port canon canoscan

     I finally got my canon canoscan n640p to work on my computer .... HP
     vectra vl400 motherboard, running windows xpsp3, error code:
     0x00070800 ... After trying heaps of things without result..... I
     tried an old parallel printer and found that the parallel port was
     working fine but the scanner wouldn't .... I manually set the
     parrallel port in the bios irq7 (even though that was already being
     used ... irq5 was empty but it wouldnt work), set port in bios to
     bi-directional (instead of ecp not sure if this is necessary), and
     parallel port i/o in the bios to 03bc, the reinstalled the drivers
     and restarted .... it took 2 or 3 times before it detected .... i
     found that any other programs running at the same time interfered
     with the detect/scan. In windows>system properties> hardware>device
     manager ... the printer port driver (lpt1) is listed ... its
     settings are: "never use an interrupt" ... "enable legacy plug and
     play" is unchecked ... i/o range is 03bc-03be ... and use automatic
     settings is checked. I really think it was changing it to irq7 that
     helped me (the automatic settings in the bios had it on irq5).
     Also on a side note ... in system properties> hardware > device
     manager tab there are hidden devices that can be seen by checking
     'show hidden devices' in the 'view' menu ... esp note the section
     'non-plug and play devices' as it may list 'ParVdm' ... i think
     'ParVdm' may be the parallel port driver in windows.
     Hope this helps...

     Last edited by testuser; June 25th, 2010 at 09:31 AM. Reason: added
     error code number
       [80]Reply With Quote Reply With Quote [81]Share on Google+
         ______________________________________________________________

   Quick Navigation [82]Storage and Peripherals [83]Top
     * Site Areas
     * [84]Settings
     * [85]Private Messages
     * [86]Subscriptions
     * [87]Who's Online
     * [88]Search Forums
     * [89]Forums Home
     * Forums
     * [90]General Forums
         1. [91]General Tech Talk and Support
         2. [92]PC and Console Gaming
         3. [93]Software
     * [94]Hardware Forums
         1. [95]CPUs and Motherboards
         2. [96]Cases, Cooling, and Overclocking
         3. [97]PC Audio and Home Theater
         4. [98]PC Video, Digital Imaging, and Displays
         5. [99]Storage and Peripherals
         6. [100]Networking and the Internet
         7. [101]Mobile Technology
     * [102]Community
         1. [103]HWC Feedback
         2. [104]Central Lounge
         3. [105]For Sale Or Trade

   « [106]Previous Thread | [107]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [108]BB code is On
     * [109]Smilies are On
     * [110][IMG] code is On
     * [111][VIDEO] code is On
     * HTML code is Off

   [112]Forum Rules
   [-- hardwarecentral yellow]
     * [113]Contact Us
     * [114]HardwareCentral Forums
     * [115]Archive
     * [116]Top

   IFRAME:
   [117]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:07 PM.

   Powered by [118]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=9
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?36226-Help-with-canon-n340p-n640p-scanner!!!&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=36226&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=36226
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=36226
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=36226&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?36226-Help-with-canon-n340p-n640p-scanner!!!&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?36226-Help-with-canon-n340p-n640p-scanner!!!&s=af52edabdca22194a05a25ea9dfcc77f&p=209280&mode=threaded#post209280
  38. http://www.hardwarecentral.com/showthread.php?36226-Help-with-canon-n340p-n640p-scanner!!!&s=af52edabdca22194a05a25ea9dfcc77f&p=209280#post209280
  39. http://www.hardwarecentral.com/member.php?4370-xqizit&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?4370-xqizit&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=4370&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=209280
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?36226&p=209280#post209280
  44. http://www.hardwarecentral.com/showthread.php?36226-Help-with-canon-n340p-n640p-scanner!!!&s=af52edabdca22194a05a25ea9dfcc77f&p=1041576#post1041576
  45. http://www.hardwarecentral.com/member.php?56657-jonathancabrera&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?56657-jonathancabrera&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=56657&contenttype=vBForum_Post&showposts=1
  48. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1041576
  49. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?36226&p=1041576#post1041576
  50. http://www.hardwarecentral.com/showthread.php?36226-Help-with-canon-n340p-n640p-scanner!!!&s=af52edabdca22194a05a25ea9dfcc77f&p=1041578#post1041578
  51. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=18693&contenttype=vBForum_Post&showposts=1
  55. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1041578
  56. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?36226&p=1041578#post1041578
  57. http://www.hardwarecentral.com/showthread.php?36226-Help-with-canon-n340p-n640p-scanner!!!&s=af52edabdca22194a05a25ea9dfcc77f&p=1041583#post1041583
  58. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=26654&contenttype=vBForum_Post&showposts=1
  62. http://www.canon.com.au/products/scanners/scanners_low_medium_volume/CanoScanN340P_support.aspx
  63. http://discussions.hardwarecentral.com/forumdisplay.php?s=&daysprune=30&f=3
  64. http://www.videohelp.com/forum/
  65. http://htpcnews.com/forums/index.php?
  66. http://www.irisvista.com/tech/index.htm
  67. http://phrogram.com/
  68. http://www.imageshack.us/
  69. http://www.bhphotovideo.com/
  70. http://www.dpreview.com/
  71. http://discussions.hardwarecentral.com/showthread.php?t=141142
  72. http://discussions.hardwarecentral.com/showthread.php?t=141026
  73. http://discussions.hardwarecentral.com/showthread.php?t=169431
  74. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1041583
  75. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?36226&p=1041583#post1041583
  76. http://www.hardwarecentral.com/showthread.php?36226-Help-with-canon-n340p-n640p-scanner!!!&s=af52edabdca22194a05a25ea9dfcc77f&p=1044286#post1044286
  77. http://www.hardwarecentral.com/member.php?57070-testuser&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/member.php?57070-testuser&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=57070&contenttype=vBForum_Post&showposts=1
  80. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1044286
  81. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?36226&p=1044286#post1044286
  82. http://www.hardwarecentral.com/showthread.php?36226-Help-with-canon-n340p-n640p-scanner!!!&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/showthread.php?36226-Help-with-canon-n340p-n640p-scanner!!!#top
  84. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/showthread.php?36226-Help-with-canon-n340p-n640p-scanner!!!&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 107. http://www.hardwarecentral.com/showthread.php?36226-Help-with-canon-n340p-n640p-scanner!!!&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 108. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 109. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 110. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 111. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 112. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 113. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 114. http://www.hardwarecentral.com/
 115. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 116. http://www.hardwarecentral.com/showthread.php?36226-Help-with-canon-n340p-n640p-scanner!!!#top
 117. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 118. https://www.vbulletin.com/

   Hidden links:
 120. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F36226%26p%3D209280%23post209280&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 121. http://twitter.com/share?text=Help%20with%20canon%20n340p/n640p%20scanner!!!&url=http://www.hardwarecentral.com%2Fshowthread.php%3F36226%26p%3D209280%23post209280&source=webclient
 122. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F36226%26p%3D209280%23post209280&title=Help%20with%20canon%20n340p/n640p%20scanner!!!&summary=&source=HardwareCentral%20Forums
 123. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F36226%26p%3D1041576%23post1041576&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 124. http://twitter.com/share?text=Help%20with%20canon%20n340p/n640p%20scanner!!!&url=http://www.hardwarecentral.com%2Fshowthread.php%3F36226%26p%3D1041576%23post1041576&source=webclient
 125. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F36226%26p%3D1041576%23post1041576&title=Help%20with%20canon%20n340p/n640p%20scanner!!!&summary=&source=HardwareCentral%20Forums
 126. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F36226%26p%3D1041578%23post1041578&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 127. http://twitter.com/share?text=Help%20with%20canon%20n340p/n640p%20scanner!!!&url=http://www.hardwarecentral.com%2Fshowthread.php%3F36226%26p%3D1041578%23post1041578&source=webclient
 128. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F36226%26p%3D1041578%23post1041578&title=Help%20with%20canon%20n340p/n640p%20scanner!!!&summary=&source=HardwareCentral%20Forums
 129. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F36226%26p%3D1041583%23post1041583&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 130. http://twitter.com/share?text=Help%20with%20canon%20n340p/n640p%20scanner!!!&url=http://www.hardwarecentral.com%2Fshowthread.php%3F36226%26p%3D1041583%23post1041583&source=webclient
 131. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F36226%26p%3D1041583%23post1041583&title=Help%20with%20canon%20n340p/n640p%20scanner!!!&summary=&source=HardwareCentral%20Forums
 132. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F36226%26p%3D1044286%23post1044286&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 133. http://twitter.com/share?text=Help%20with%20canon%20n340p/n640p%20scanner!!!&url=http://www.hardwarecentral.com%2Fshowthread.php%3F36226%26p%3D1044286%23post1044286&source=webclient
 134. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F36226%26p%3D1044286%23post1044286&title=Help%20with%20canon%20n340p/n640p%20scanner!!!&summary=&source=HardwareCentral%20Forums
 135. http://www.hardwarecentral.com/showthread.php?36226-Help-with-canon-n340p-n640p-scanner!!!#top
