   #[1]Health News / Tips & Trends / Celebrity Health Posts RSS feed
   [2]Health News / Tips & Trends / Celebrity Health Comments RSS feed
   [3]Health News / Tips & Trends / Celebrity Health » soccer Tag Feed
   [4]Health News / Tips & Trends / Celebrity Health [5]WordPress.com

     *
     *
     *
     *
     *
     *
     * S
       H
       A
       R
       E

   [6]Go to Health.com
     * [7]Health Newsetters
     * [8]Subscribe

   Search ____________________
   [9]Log In[10]My Account | [11]Register[12]Logout
     * [13]Healthy & Happy
          + [14]News & Views
          + [15]Sex & Relationships
          + [16]Home & Family
          + [17]Mind & Body
          + [18]Videos
          + [19]Live Life to the Fullest
          + [20]Sleep Better Now
     * [21]Diet & Fitness
          + [22]Cardio Workouts
          + [23]Lose Weight
          + [24]Get Stronger
          + [25]Yoga & Pilates
          + [26]Custom Workout Planner
          + [27]Find a Workout
          + [28]Workout Videos
          + [29]Your Running Guide
          + [30]30-Day Weight Loss Challenge
     * [31]Food & Recipes
          + [32]Recipes
          + [33]Weekly Meal Plans
          + [34]Must-Eat Foods
          + [35]Celebrity Chefs
          + [36]Myths & Facts
          + [37]Cooking Videos
          + [38]Build Your 5-Day Diabetes Meal Plan
          + [39]Your 5-Day Healthy Lunch Planner
          + [40]21-Day Challenge: Power Up Your Veggies
     * [41]Beauty
          + [42]Skin & Anti-Aging
          + [43]Hair & Makeup
          + [44]Slimming Style
          + [45]Celebrity Tips
          + [46]Beauty Videos
          + [47]Love Your Looks
          + [48]2015 Beauty Awards
     * [49]Videos
          + [50]Workouts
          + [51]Food & Recipes
          + [52]Beauty
          + [53]Celebrity
          + [54]Healthy Tips
     * [55]Health A-Z
          + [56]Adult ADHD
          + [57]Alzheimer's Disease
          + [58]Asthma
          + [59]Bipolar Disorder
          + [60]Birth Control
          + [61]Breast Cancer
          + [62]Childhood Vaccines
          + [63]Cholesterol
          + [64]Chronic Pain
          + [65]Cold, Flu, and Sinus
          + [66]COPD
          + [67]Crohn's Disease
          + [68]Depression
          + [69]Diabetes (Type 2)
          + [70]Digestive Health
          + [71]Fibromyalgia
          + [72]Headaches & Migraines
          + [73]Mastering MS
          + [74]Incontinence
          + [75]Menopause
          + [76]Osteoarthritis
          + [77]Osteoporosis
          + [78]Psoriasis
          + [79]Rheumatoid Arthritis
          + [80]Sexual Health
          + [81]Sleep Better Now
          + [82]More Conditions
     * [83]Magazine
          + [84]Current Issue
          + [85]Subscribe
          + [86]Tablet Edition
          + [87]Archive
          + [88]Give a Gift
          + [89]Customer Service
          + [90]Media Kit
          + [91]Sweepstakes
     * [92]Stay Fit, Stay Well

   [93]

News & Views: From the Editors of Health

[94]Can Playing Soccer Lead to Brain Damage?

   November 14, 2012 | By Health Editor
   [95][join-soccer-class-400x400.jpg?resize=125%2C125]

   Soccer is an extremely popular team sport, and one of the few that
   doesn’t require any protective head gear. But, a small study of
   professional soccer players from Germany suggests that even in players
   without evidence of a serious head injury, playing soccer may cause
   changes to certain areas of the brain.
   [96]Read more

[97]Soccer Star Alex Morgan on Abs, Kate Upton, and ‘DWTS’

   September 14, 2012 | By Kelsey Harkness, Fox News Magazine
   [98][alex-morgan-125x125.jpg?resize=125%2C125]

   Do you ever wonder what life is like after winning Olympic gold? We
   caught up with Alex Morgan at Mercedes-Benz’s Fit for Fashion event to
   find out. “Our next goal is to win the World Cup in 2015,” she says.
   “That’s already on our radar.” After losing to Japan in the 2011 World
   Cup and settling for silver, Morgan says next time, “we want to come
   out with gold.”
   [99]Read more

   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and more from Health.com!
   Enter your email add Sign up!
     __________________________________________________________________

   Advertisement

Most Popular

     * [screen-shot-2015-11-02-at-5-17-53-pm.jpg?resize=40%2C40]
       [100]Brad Pitt Describes the Moment He Heard About Angelina's
       Cancer Scare
     * [period-sex.jpg?resize=40%2C40]
       [101]6 Things You Should Know About Having Sex During Your Period
     * [cry-much.jpg?resize=40%2C40]
       [102]Here's Why Some People Cry More Easily Than Others
     * [sleep.jpg?resize=40%2C40]
       [103]Why Interrupted Sleep Is Worse Than Short Sleep
     * [matcha-green-tea.jpg?resize=40%2C40]
       [104]7 Things You Should Know About Matcha
     __________________________________________________________________

   [105]Follow

Follow “Health News / Tips & Trends / Celebrity Health”

   Get every new post delivered to your Inbox.

   Join 3,245,779 other followers

   ____________________

   Sign me up
   [106]Build a website with WordPress.com
     * [107]Healthy & Happy
     * [108]Diet & Fitness
     * [109]Food & Recipes
     * [110]Beauty & Style
     * [111]Health A-Z

[112]Health.com

     * [113]Healthy & Happy
     * [114]Diet & Fitness
     * [115]Food & Recipes
     * [116]News & Views
     * [117]Health A-Z
     * [118]Health Magazine
     * [119]Sweepstakes

     * [120]Health Mobile
     * [121]Videos
     * [122]Site Map
     * [123]About Us
     * [124]Contact Us
     * [125]Free Newsletters
     * [126]Help

     * [127]Advertise with Health
     * [128]Social Media Terms and Conditions
     * [129]Click here for current ABC Statement
     * [130]Health Spotlight

     * [131]Health Magazine Customer Service
     * [132]Subscribe
     * [133]Tablet Edition
     * [134]Give a Gift
     * [135]Renew Your Subscription

Stay Connected to Health.com

     * [136]Sign Up for Newsletters
     * [137]Become a Fan of Health
     * [138]Get Health Twitter Updates
     * [139]Google+
     * [140]Subscribe to RSS
     * [141]Join Healthy Voices

   Copyright © 2015 Health Media Ventures, Inc. All rights reserved.

   The material in this site is intended to be of general informational
   use and is not intended to constitute medical advice, probable
   diagnosis, or recommended treatments. See the [142]Terms of Service and
   [143]Privacy Policy ([144]Your California Privacy Rights) for more
   information. [145]Ad Choices

   [146][p-5dyPa639IrgIw.gif?tags=tags ""]

   Powered by [147]WordPress.com VIP

References

   1. http://news.health.com/feed/
   2. http://news.health.com/comments/feed/
   3. http://news.health.com/tag/soccer/feed/
   4. http://news.health.com/osd.xml
   5. https://wordpress.com/opensearch.xml
   6. http://www.health.com/health/
   7. http://www.health.com/health/service/newsletter/
   8. https://subscription.health.com/storefront/subscribe-to-health/link/1010827.html
   9. http://news.health.com/tag/soccer/
  10. http://www.health.com/health/insider-account
  11. http://news.health.com/tag/soccer/
  12. http://news.health.com/tag/soccer/
  13. http://www.health.com/health/healthy-happy/
  14. http://news.health.com/
  15. http://www.health.com/health/sex-and-relationships/
  16. http://www.health.com/health/home-family/
  17. http://www.health.com/health/mind-and-body/
  18. http://www.health.com/health/video/0,,20891783,00.html
  19. http://www.health.com/health/package/0,,20766015,00.html
  20. http://www.health.com/health/package/0,,20715789,00.html
  21. http://www.health.com/health/diet-fitness/
  22. http://www.health.com/health/cardio-workouts/
  23. http://www.health.com/health/lose-weight/
  24. http://www.health.com/health/get-stronger/
  25. http://www.health.com/health/yoga-pilates/
  26. http://www.health.com/health/wp/0,,20851161,00.html
  27. http://www.health.com/health/fitness-finder
  28. http://www.health.com/health/video/0,,20901967,00.html
  29. http://www.health.com/health/package/0,,20811826,00.html
  30. http://www.health.com/health/wp/0,,20884090,00.html
  31. http://www.health.com/health/food-recipes/
  32. http://www.health.com/health/recipes/
  33. http://emeals.com/partners/health.php?affseg1=banners&affseg2=Health site navigation&affseg3=food dropdown
  34. http://www.health.com/health/must-eat-foods
  35. http://www.health.com/health/celebrity-chefs/
  36. http://www.health.com/health/myths-facts/
  37. http://www.health.com/health/video/0,,20904198,00.html
  38. http://www.health.com/health/wp/0,,20899308,00.html
  39. http://www.health.com/health/wp/0,,20898719,00.html
  40. http://www.health.com/health/wp/0,,20900150,00.html
  41. http://www.health.com/health/beauty-style/
  42. http://www.health.com/health/anti-aging-skin/
  43. http://www.health.com/health/hair-makeup/
  44. http://www.health.com/health/slimming-style/
  45. http://www.health.com/health/celebrity-tips/
  46. http://www.health.com/health/video/0,,20730888,00.html
  47. http://www.health.com/health/package/0,,20834497,00.html
  48. http://www.health.com/health/package/0,,20942300,00.html
  49. http://www.health.com/health/videos
  50. http://www.health.com/health/video/0,,20901976,00.html
  51. http://www.health.com/health/video/0,,20905346,00.html
  52. http://www.health.com/health/video/0,,20730888,00.html
  53. http://www.health.com/health/video/0,,20906921,00.html
  54. http://www.health.com/health/video/0,,20891778,00.html
  55. http://www.health.com/health/diseases-conditions/
  56. http://www.health.com/health/adult-adhd
  57. http://www.health.com/health/alzheimers
  58. http://www.health.com/health/asthma
  59. http://www.health.com/health/bipolar-disorder
  60. http://www.health.com/health/birth-control
  61. http://www.health.com/health/breast-cancer
  62. http://www.health.com/health/childhood-vaccines
  63. http://www.health.com/health/cholesterol
  64. http://www.health.com/health/chronic-pain
  65. http://www.health.com/health/cold-flu-sinus
  66. http://www.health.com/health/copd
  67. http://www.health.com/health/crohns-disease
  68. http://www.health.com/health/depression
  69. http://www.health.com/health/diabetes2
  70. http://www.health.com/health/resources/digestive-health
  71. http://www.health.com/health/fibromyalgia
  72. http://www.health.com/health/migraines-headaches
  73. http://www.health.com/health/package/0,,20862869,00.html
  74. http://www.health.com/health/incontinence-woman
  75. http://www.health.com/health/menopause
  76. http://www.health.com/health/osteoarthritis
  77. http://www.health.com/health/osteoporosis
  78. http://www.health.com/health/psoriasis
  79. http://www.health.com/health/rheumatoid-arthritis
  80. http://www.health.com/health/sexual-health
  81. http://www.health.com/health/package/0,,20715789,00.html
  82. http://www.health.com/health/diseases-conditions
  83. http://www.health.com/health/service/magazine/
  84. http://www.health.com/health/service/magazine/
  85. https://subscription.health.com/storefront/subscribe-to-health/link/1010824.html
  86. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagefootertext
  87. http://www.health.com/health/service/magazine/#archive
  88. https://subscription.health.com/storefront/subscribe-to-health/link/1010822.html
  89. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
  90. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
  91. http://www.health.com/health/wp/0,,20483796,00.html
  92. http://www.health.com/health/package/0,,20899419,00.html
  93. http://news.health.com/
  94. http://news.health.com/2012/11/14/can-playing-soccer-lead-to-brain-damage/
  95. http://news.health.com/2012/11/14/can-playing-soccer-lead-to-brain-damage/
  96. http://news.health.com/2012/11/14/can-playing-soccer-lead-to-brain-damage/
  97. http://news.health.com/2012/09/14/alex-morgan-soccer-interview/
  98. http://news.health.com/2012/09/14/alex-morgan-soccer-interview/
  99. http://news.health.com/2012/09/14/alex-morgan-soccer-interview/
 100. http://news.health.com/2015/11/02/brad-pitt-describes-the-moment-he-heard-about-angelinas-cancer-scare/
 101. http://news.health.com/2015/02/09/6-things-you-should-know-about-having-sex-during-your-period/
 102. http://news.health.com/2015/11/02/heres-why-some-people-cry-more-easily-than-others/
 103. http://news.health.com/2015/11/02/why-interrupted-sleep-is-worse-than-short-sleep/
 104. http://news.health.com/2015/03/27/what-is-matcha/
 105. javascript:void(0)
 106. https://wordpress.com/?ref=lof
 107. http://www.health.com/health/healthy-happy
 108. http://www.health.com/health/diet-fitness/
 109. http://www.health.com/health/food-recipes/
 110. http://www.health.com/health/beauty-style/
 111. http://www.health.com/health/diseases-conditions/
 112. http://www.health.com/health/
 113. http://www.health.com/health/healthy-happy
 114. http://www.health.com/health/diet-fitness
 115. http://www.health.com/health/food-recipes
 116. http://news.health.com/
 117. http://www.health.com/health/diseases-conditions/
 118. http://www.health.com/health/service/magazine/
 119. http://www.health.com/health/sweepstakes
 120. http://www.health.com/health/m/
 121. http://www.health.com/health/videos
 122. http://www.health.com/health/static/sitemap/
 123. http://www.health.com/health/service/about
 124. http://www.health.com/health/service/contact-us
 125. http://www.health.com/health/service/newsletter/
 126. http://www.health.com/health/service/help
 127. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
 128. http://www.health.com/health/wp/0,,20802680,00.html
 129. http://img2.timeinc.net/health/static/advertise-digital/pdfs/Health-1H-2012-PS.pdf
 130. http://www.health.com/health/static/buzz/index.htm
 131. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 132. https://subscription.health.com/storefront/subscribe-to-health/link/1008195.html
 133. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagemagpage
 134. https://subscription.health.com/storefront/subscribe-to-health/link/1010821.html
 135. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 136. http://www.health.com/health/service/newsletter/
 137. http://www.facebook.com/healthmag
 138. http://twitter.com/goodhealth
 139. https://plus.google.com/101409749279754639243
 140. http://www.health.com/health/rss
 141. https://www.healthy-voices.com/Portal/p.aspx
 142. http://www.timeinc.net/subs/privacy/termsofservice/healthtos.html
 143. http://cgi.health.com/cgi-bin/mail/dnp/privacy_centralized.cgi/health?dnp_source=E
 144. https://subscription.timeinc.com/storefront/privacy/health/generic_privacy_new.html?dnp-source=E#california
 145. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 146. http://www.quantcast.com/p-5dyPa639IrgIw
 147. https://vip.wordpress.com/
