   #[1]What is an .avi file? [2]alternate [3]alternate [4]alternate
   [5]alternate [6]alternate [7]alternate [8]alternate [9]alternate
   [10]alternate [11]next

   [b?s=2115300979&t=2041747076]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Computers & Internet [111]Software
   [112]Next
   [113]d

What is an .avi file?

   when i download movies, its doesnt play avi files. is there a way to
   change them to mpg files?
   Update: can i burn these tyhpe of files and play them in a DVD player?
   Update 2: i have a mac computer
   Follow
   6 answers 6
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [114]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=What is an .avi
   file?&r=yahoo%2C+answers%2C+questions%2C+Computers+%26+Internet%2CSoftw
   are

   Sorry, something has gone wrong.

Answers

   Relevance
   [115]Rating [116]Newest [117]Oldest
   [118]castleon
   Best Answer:  Audio - Video Interleave (AVI) also called a movie. If
   you cannot watch the AVI it is most likely because your missing a codec
   (compressor/decompressor) for that video file. Try Klite Codec pack @
   [119]http://www.codecguide.com/download_kl.ht...
   Source(s):
   [120]castleon · 8 years ago
   0
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Report Abuse
     * [121]George P
       .AVI is a Microsoft movie file. You can convert them to MPG, with
       the right software, or you can download Windows Media Player, and
       it should play them. The media player is free on the Microsoft
       website. The converter usually isn't free, although, you could find
       software that will do a limit use.
       As far as burning those files to play on a dvd, you would have to
       have the software that will recognize an AVI file, and then convert
       it for you to DVD.
       [122]George P · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [123]steven25t
       AVI is a media container very similar to QuickTime, but with a
       unique data format. AVI was originally called Video for Windows®
       (VFW) and QuickTime supports the VFW format.
       download DVx player
       Source(s): [124]http://www.thexlab.com/faqs/avidivx.html
       [125]http://www.divx.com/
       [126]steven25t · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [127]timneilson
       .avi is a video standard similar to mpeg. If you are on a windows
       pc, then avi files should play through media player with no
       troubles.
       [128]timneilson · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [129]tc5158april
       About avi
       [130]http://en.wikipedia.org/wiki/Audio_Video...
       Mac OS X video player
       [131]http://www.videolan.org/vlc/download-mac...
       [132]http://video.google.com/playerdownload_m...
       [133]tc5158april · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [134]Jimmy Dego
       Type of movie file...some programs can play it. Otherwise u need to
       download a special codec.
       [135]Jimmy Dego · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   What is an .avi file?
   when i download movies, its doesnt play avi files. is there a way to
   change them to mpg files?
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[136]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [137]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [138]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[139]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [140]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [141]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[142]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [143]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [144]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [145]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [146]How to convert .torrent file into .avi file?
   [147]Converting dvd shrink files to avi files?
   [148]How do you convert DivX files to avi files?
   More questions
   [149]How to convert flv file to avi file?
   [150]How do you convert movie files to AVI files?

Answer Questions

   [151]Yahoo! Sync, XP and Outlook 2000 not working?
   [152]Has anyone bought castle season 5 on iTunes and will let me sign
   in and download it?
   [153]Whats a good producing / music making program?
   [154]Does Windows 8.1 spy as bad as Windows 10?

   Trending
   [155]Can my computer be changed to a windows 8.1 ?
   5 answers
   [156]Is it normal for windows 10 to be running faster than 7? I have
   just upgraded and it's running faster and smoother.?
   40 answers
   [157]If I buy Windows 7 now can I upgrade to 10 or is it too late?
   18 answers
   More questions
   [158]I have not gotten Windows 10 yet and I'm getting really PO'ed I
   really need it ASAP?
   11 answers
   [159]Does anyone know a good video editing software that does not cost
   a ton of money? Thanks!?
   10 answers
   [160]If I format my primary windows partition and reinstall it will I
   lose my installed softwares if they are on another partition ?
   6 answers
     * [161]Terms
     * [162]Privacy
     * [163]AdChoices
     * [164]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20070626082338AA05fUC
   2. https://uk.answers.yahoo.com/question/index?qid=20070626082338AA05fUC
   3. https://answers.yahoo.com/question/index?qid=20070626082338AA05fUC
   4. https://sg.answers.yahoo.com/question/index?qid=20070626082338AA05fUC
   5. https://in.answers.yahoo.com/question/index?qid=20070626082338AA05fUC
   6. https://ca.answers.yahoo.com/question/index?qid=20070626082338AA05fUC
   7. https://au.answers.yahoo.com/question/index?qid=20070626082338AA05fUC
   8. https://nz.answers.yahoo.com/question/index?qid=20070626082338AA05fUC
   9. https://ph.answers.yahoo.com/question/index?qid=20070626082338AA05fUC
  10. https://malaysia.answers.yahoo.com/question/index?qid=20070626082338AA05fUC
  11. https://answers.yahoo.com/question/index?qid=20070626082338AA05fUC&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20070626082338AA05fUC
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20070626082338AA05fUC
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20070626082338AA05fUC&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545660&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545664&link=list
 112. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20070626082338AA05fUC&cid=396545664
 113. https://answers.yahoo.com/activity/questions?show=YIA63UGFJS3PSIZNVVOCU2G2K4&t=g
 114. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=What is an .avi file?&r=yahoo,+answers,+questions,+Computers+&+Internet,Software
 115. https://answers.yahoo.com/question/index?qid=20070626082338AA05fUC&sort=V
 116. https://answers.yahoo.com/question/index?qid=20070626082338AA05fUC&sort=N
 117. https://answers.yahoo.com/question/index?qid=20070626082338AA05fUC&sort=O
 118. https://answers.yahoo.com/activity/questions?show=WKH5GBGTMLZAXW2CC5JI5XJSRA&t=g
 119. http://www.codecguide.com/download_kl.htm
 120. https://answers.yahoo.com/activity/questions?show=WKH5GBGTMLZAXW2CC5JI5XJSRA&t=g
 121. https://answers.yahoo.com/activity/questions?show=3KMMXDZDDJHAPQVHAVTR2SS7GA&t=g
 122. https://answers.yahoo.com/activity/questions?show=3KMMXDZDDJHAPQVHAVTR2SS7GA&t=g
 123. https://answers.yahoo.com/activity/questions?show=46GHXDCUNE4UNXJOGYDLFK674A&t=g
 124. http://www.thexlab.com/faqs/avidivx.html
 125. http://www.divx.com/
 126. https://answers.yahoo.com/activity/questions?show=46GHXDCUNE4UNXJOGYDLFK674A&t=g
 127. https://answers.yahoo.com/activity/questions?show=FGJBYH6H2LBWUPBBYYQ6I6O2WU&t=g
 128. https://answers.yahoo.com/activity/questions?show=FGJBYH6H2LBWUPBBYYQ6I6O2WU&t=g
 129. https://answers.yahoo.com/activity/questions?show=UF2EK4OHMZ2XE7CDHWXGI3B3ZQ&t=g
 130. http://en.wikipedia.org/wiki/Audio_Video_Interleave
 131. http://www.videolan.org/vlc/download-macosx.html
 132. http://video.google.com/playerdownload_mac.html
 133. https://answers.yahoo.com/activity/questions?show=UF2EK4OHMZ2XE7CDHWXGI3B3ZQ&t=g
 134. https://answers.yahoo.com/activity/questions?show=KF6PGOUSRLVFP573NK6HEI2PVY&t=g
 135. https://answers.yahoo.com/activity/questions?show=KF6PGOUSRLVFP573NK6HEI2PVY&t=g
 136. https://answers.yahoo.com/info/community_guidelines
 137. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 138. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 139. https://answers.yahoo.com/info/community_guidelines
 140. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 141. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 142. https://answers.yahoo.com/info/community_guidelines
 143. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 144. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 145. https://answers.yahoo.com/question/index?qid=20070626082338AA05fUC
 146. https://answers.yahoo.com/question/index?qid=20090531080135AARR76l
 147. https://answers.yahoo.com/question/index?qid=20090611032153AAxBwZK
 148. https://answers.yahoo.com/question/index?qid=20100823104342AAqXhhW
 149. https://answers.yahoo.com/question/index?qid=20091102040323AA108aL
 150. https://answers.yahoo.com/question/index?qid=20100220160645AAwWZjp
 151. https://answers.yahoo.com/question/index?qid=20151103162731AA9n4ZP
 152. https://answers.yahoo.com/question/index?qid=20151103162410AAJMMHY
 153. https://answers.yahoo.com/question/index?qid=20151103160509AAaPyU1
 154. https://answers.yahoo.com/question/index?qid=20151103152902AASc8S3
 155. https://answers.yahoo.com/question/index?qid=20151103151443AA0Xu5p
 156. https://answers.yahoo.com/question/index?qid=20151031131720AA0fGUf
 157. https://answers.yahoo.com/question/index?qid=20151101062942AAXtk8y
 158. https://answers.yahoo.com/question/index?qid=20151101060702AALHoEe
 159. https://answers.yahoo.com/question/index?qid=20151101052647AAchQjw
 160. https://answers.yahoo.com/question/index?qid=20151101015031AAWLvMv
 161. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 162. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 163. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 164. https://answers.yahoo.com/rss/question?qid=20070626082338AA05fUC

   Hidden links:
 166. https://answers.yahoo.com/question/index?qid=20070626082338AA05fUC
 167. https://answers.yahoo.com/question/index?qid=20070626082338AA05fUC
 168. https://answers.yahoo.com/question/index?qid=20070626082338AA05fUC
 169. https://answers.yahoo.com/question/index?qid=20070626082338AA05fUC
 170. https://answers.yahoo.com/question/index?qid=20070626082338AA05fUC
 171. https://answers.yahoo.com/question/index?qid=20070626082338AA05fUC
 172. https://answers.yahoo.com/question/index?qid=20070626082338AA05fUC
