   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - CPUs
   and Motherboards - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]CPUs and Motherboards
     * Flashing BIOS under Windows XP with no floppy
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   [27]Page 1 of 2 [28]1[29]2 [30]Next [31]Last Last
     * Jump to page: ____ Go

   Results 1 to 15 of 18

Thread: [32]Flashing BIOS under Windows XP with no floppy

   [33]Tweet
     * [34]Thread Tools
          + [35]Show Printable Version
          + [36]Email this Page…
          + [37]Subscribe to this Thread…
     * [38]Search Thread
          + Search...___________ Search
          +
            [39]Advanced Search
     * [40]Display
          + Linear Mode
          + [41]Switch to Hybrid Mode
          + [42]Switch to Threaded Mode

    1. November 22nd, 2001, 10:45 PM [43]#1
       [44]Shryke
          + [45]View Profile
          + [46]View Forum Posts
       Shryke is offline 5000

        Join Date
                Nov 2001

        Location
                tucson

        Posts
                23

Flashing BIOS under Windows XP with no floppy

     Hey does anyone know how to flash a BIOS under Windows XP without
     using a floppy? You would think it would be possible in these days
     of bootable CDs and such. I just no longer have need for a floppy
     drive anymore, so if anyone knows how to do this, please let me
     know.
       [47]Reply With Quote Reply With Quote [48]Share on Google+
         ______________________________________________________________

    2. November 22nd, 2001, 10:57 PM [49]#2
       [50]Best4x4
          + [51]View Profile
          + [52]View Forum Posts
       Best4x4 is offline HWC Technician

        Join Date
                Aug 1999

        Location
                San Antonio, TX USA

        Posts
                1,214

     Bootable Zip Disk
     Sincerely,
     Best4x4
       [53]Reply With Quote Reply With Quote [54]Share on Google+
         ______________________________________________________________

    3. November 22nd, 2001, 11:19 PM [55]#3
       [56]Shryke
          + [57]View Profile
          + [58]View Forum Posts
       Shryke is offline 5000

        Join Date
                Nov 2001

        Location
                tucson

        Posts
                23

     I have no zip drive. Any other suggestions? Is a bootable CD
     possible? I also read somewhere that someone flashed their BIOS from
     within Windows. Now THAT would be the way to go There's gotta be a
     way.
       [59]Reply With Quote Reply With Quote [60]Share on Google+
         ______________________________________________________________

    4. November 23rd, 2001, 12:30 AM [61]#4
       [62]Shinma's Avatar
       [63]Shinma
          + [64]View Profile
          + [65]View Forum Posts
       Shinma is offline ____________

        Join Date
                Mar 2000

        Posts
                27,283

     Originally posted by Shryke:
     ...I also read somewhere that someone flashed their BIOS from within
     Windows....
     That was likely within Windows9x and not within a NT kernel
     operating system.
     Check your mobo manufacturer and see if they have BIOS update
     procedures possible within Windows2000/XP.
     ------------------
     "I know nothing."
     Cheers.

     "I know nothing."
     Cheers.
       [66]Reply With Quote Reply With Quote [67]Share on Google+
         ______________________________________________________________

    5. November 23rd, 2001, 01:35 AM [68]#5
       [69]athi
          + [70]View Profile
          + [71]View Forum Posts
       athi is offline HWC Special Advisor

        Join Date
                Nov 1998

        Location
                berwyn, il

        Posts
                3,724

     try creating a bootable cdrw with an image of a plain dos bootdisk
     and the flash utiltiy/files on it. once your system boot to dos, you
     should be able to use dos to flash the bios. i make similar cd's
     with ghost images on them for system restore.
     you can get a dos bootdisk for flashing bios here:
     [72]http://www.bootdisk.com/
     i am one of the weird guy that always like to have a fdd on my
     systems. don't use them much except to run disk utilities, flash
     bios or setup o/s. i guess they are handy to have when you are
     running an nt based o/s
     aa
       [73]Reply With Quote Reply With Quote [74]Share on Google+
         ______________________________________________________________

    6. November 23rd, 2001, 02:48 AM [75]#6
       [76]Dimarini's Avatar
       [77]Dimarini
          + [78]View Profile
          + [79]View Forum Posts
       Dimarini is offline HWC Technician

        Join Date
                Jun 1999

        Location
                Austin, Texas, USA

        Posts
                1,771

     I'm with Athi on this one.
     ------------------
     Mike
     Mechanical Engineer
     Dell Computer Corporation
     Storage Systems Group

     Mike
     Mechanical Engineer
     Dell Computer Corporation
     Server Development
       [80]Reply With Quote Reply With Quote [81]Share on Google+
         ______________________________________________________________

    7. November 23rd, 2001, 03:38 PM [82]#7
       [83]Shryke
          + [84]View Profile
          + [85]View Forum Posts
       Shryke is offline 5000

        Join Date
                Nov 2001

        Location
                tucson

        Posts
                23

     Do you guys know of any place to go for a step by step process of
     how to do this? I saw one, and it involved hex editing and such.
     UGH.
     I wouldn't think it would be that difficult a process. Could I just
     specify that I wanted to make the CD "bootable" in Nero, and then
     put all the normal command.com and stuff on it as well + the files
     needed for flashing? Man maybe I should just break down and get a
     floppy drive. They just take up too much room in the case and block
     airflow, etc. Pain. Anyway, thanks for the replies.
       [86]Reply With Quote Reply With Quote [87]Share on Google+
         ______________________________________________________________

    8. November 24th, 2001, 11:12 AM [88]#8
       [89]athi
          + [90]View Profile
          + [91]View Forum Posts
       athi is offline HWC Special Advisor

        Join Date
                Nov 1998

        Location
                berwyn, il

        Posts
                3,724

     nero have an option for creating a bootable cd, but you need a fdd
     as a source for the image kind of a catch-22. there are no option in
     nero for extracting tracks. cdrwin can extract an image of the boot
     floppy and allow you to compile a bootable cd with it. you can try
     winimage also, once you have a .bin image of the floppy, you can use
     that as the source instead of a floppy (never try the winimage
     method but it should work).
     if you know of anybody with nero, a floppy and a burner, have him
     create a bootable cd/cdrw with only the bootdisk on it (make several
     version for various uses). then boot into dos with it and execute
     the flash from your hdd. of course, you will need a fat partition
     for this to work. i always keep at least one fat partition on my
     win2k boxes for use with the utilities (dos drivers, ghost image
     etc.).
     aa
       [92]Reply With Quote Reply With Quote [93]Share on Google+
         ______________________________________________________________

    9. November 24th, 2001, 12:52 PM [94]#9
       [95]Leoslocks's Avatar
       [96]Leoslocks
          + [97]View Profile
          + [98]View Forum Posts
       Leoslocks is offline _ _ _ _ _ _ _ _

        Join Date
                Sep 2000

        Location
                Memphis Tennessee

        Posts
                4,930

     You can get a Boot bin file from [99]The Tech Guide's How To
     section.
     In the Bootable W2K tutorial it states: "First, you need the
     bootable sector from your CD. You can either extract it yourself
     (instructions here) or download the boot.bin file here. Save it in a
     directory other than your Win2K files (such as a temp directory). "
     I used EZ CD Creator 4.05 to make a bootable CD by copyintg the .bin
     file from the HD to the Root of the CD I burned.
     I think that is how I did it.
     ------------------
     Whether we bring our enemies to justice or bring justice to our
     enemies, justice will be done.

     [100]HWC General Forum|[101]Video Help|[102]HTPC News|[103]Toshiba
     Laptop Disassembly Inst| [104]Learn to Phrogram
     [105]Image Shack|[106]B&H Photo|[107]Digital Photo
     Review||[108]LINKS to handy info. | [109]Various Downloads
     Did we Help? Join our Folding @ Home Team [110]Here
       [111]Reply With Quote Reply With Quote [112]Share on Google+
         ______________________________________________________________

   10. November 24th, 2001, 02:27 PM [113]#10
       [114]athi
          + [115]View Profile
          + [116]View Forum Posts
       athi is offline HWC Special Advisor

        Join Date
                Nov 1998

        Location
                berwyn, il

        Posts
                3,724

     check your mail. i send you a boot.bin file created with winimage
     from a win98 boot disk, un-zip and save somewhere.
     open nero and select create bootable cd. go to the boot tab, check
     image file and browse to where you have the boot.bin saved. uncheck
     enable expert settings. add the flash files to list of files and
     burn to cdr/cdrw (recommend cdrw). boot with the cd in drive with
     drive selected as boot device in bios setup.
     aa
       [117]Reply With Quote Reply With Quote [118]Share on Google+
         ______________________________________________________________

   11. November 25th, 2001, 02:29 AM [119]#11
       [120]JFree81762
          + [121]View Profile
          + [122]View Forum Posts
          + [123]Visit Homepage
       JFree81762 is offline 5000

        Join Date
                Mar 1999

        Posts
                51

     If you have an ASUS motherboard there is a BIOS update utility on
     their ftp.asuscom.de site. Install this little prog and you can
     download and flash your BIOS through any version of windows.
     ------------------
     If you don't have a real computer, don't even bother me :-)~

     If you don't have a real computer, don't even bother me :-)~
       [124]Reply With Quote Reply With Quote [125]Share on Google+
         ______________________________________________________________

   12. November 25th, 2001, 04:30 AM [126]#12
       [127]athi
          + [128]View Profile
          + [129]View Forum Posts
       athi is offline HWC Special Advisor

        Join Date
                Nov 1998

        Location
                berwyn, il

        Posts
                3,724

     JFree81762, thanks for the link.
     finally somebody did something about the growing use of nt based o/s
     and the lower use of the fdd.
     aa
       [130]Reply With Quote Reply With Quote [131]Share on Google+
         ______________________________________________________________

   13. November 25th, 2001, 04:58 PM [132]#13
       [133]Shryke
          + [134]View Profile
          + [135]View Forum Posts
       Shryke is offline 5000

        Join Date
                Nov 2001

        Location
                tucson

        Posts
                23

     Alright I sent you an email Athi. Thanks for the help.
     As I said in that, I have a problem with the files showing up on the
     CD after reboot when following your instructions. I can't access my
     HD, because it's an NTFS partition. The flash files don't show up on
     the CD, and I can't access the HD to get at them either, so I'm
     screwed. Is there any way to have the CD as a FAT partition, so the
     files will show up, or is there something else going on here? Thanks
     for the help.
       [136]Reply With Quote Reply With Quote [137]Share on Google+
         ______________________________________________________________

   14. November 25th, 2001, 06:11 PM [138]#14
       [139]athi
          + [140]View Profile
          + [141]View Forum Posts
       athi is offline HWC Special Advisor

        Join Date
                Nov 1998

        Location
                berwyn, il

        Posts
                3,724

     i am getting an boot error if the cd contains more than the boot
     image. i am trying a few variations on this now. will let you know
     soon how this works.
     aa
       [142]Reply With Quote Reply With Quote [143]Share on Google+
         ______________________________________________________________

   15. November 25th, 2001, 06:18 PM [144]#15
       [145]athi
          + [146]View Profile
          + [147]View Forum Posts
       athi is offline HWC Special Advisor

        Join Date
                Nov 1998

        Location
                berwyn, il

        Posts
                3,724

     the boot.bin bootable cd works with additional files if you use 1.44
     floppy emulation. however the data on the cd is not viewable, since
     there are no cd-rom driver loaded
     the boot files are loaded and viewable in dos on a:\ drive. it
     appears that you would have to inject the files into the boot.bin
     files just like it is a floppy
     aa
       [148]Reply With Quote Reply With Quote [149]Share on Google+
         ______________________________________________________________

   [150]Page 1 of 2 [151]1[152]2 [153]Next [154]Last Last
     * Jump to page: ____ Go

   Quick Navigation [155]CPUs and Motherboards [156]Top
     * Site Areas
     * [157]Settings
     * [158]Private Messages
     * [159]Subscriptions
     * [160]Who's Online
     * [161]Search Forums
     * [162]Forums Home
     * Forums
     * [163]General Forums
         1. [164]General Tech Talk and Support
         2. [165]PC and Console Gaming
         3. [166]Software
     * [167]Hardware Forums
         1. [168]CPUs and Motherboards
         2. [169]Cases, Cooling, and Overclocking
         3. [170]PC Audio and Home Theater
         4. [171]PC Video, Digital Imaging, and Displays
         5. [172]Storage and Peripherals
         6. [173]Networking and the Internet
         7. [174]Mobile Technology
     * [175]Community
         1. [176]HWC Feedback
         2. [177]Central Lounge
         3. [178]For Sale Or Trade

   « [179]Previous Thread | [180]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [181]BB code is On
     * [182]Smilies are On
     * [183][IMG] code is On
     * [184][VIDEO] code is On
     * HTML code is Off

   [185]Forum Rules
   [-- hardwarecentral yellow]
     * [186]Contact Us
     * [187]HardwareCentral Forums
     * [188]Archive
     * [189]Top

   IFRAME:
   [190]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:09 PM.

   Powered by [191]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=7
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. javascript:///
  28. javascript:///
  29. http://www.hardwarecentral.com/showthread.php?68356-Flashing-BIOS-under-Windows-XP-with-no-floppy/page2&s=af52edabdca22194a05a25ea9dfcc77f
  30. http://www.hardwarecentral.com/showthread.php?68356-Flashing-BIOS-under-Windows-XP-with-no-floppy/page2&s=af52edabdca22194a05a25ea9dfcc77f
  31. http://www.hardwarecentral.com/showthread.php?68356-Flashing-BIOS-under-Windows-XP-with-no-floppy/page2&s=af52edabdca22194a05a25ea9dfcc77f
  32. http://www.hardwarecentral.com/showthread.php?68356-Flashing-BIOS-under-Windows-XP-with-no-floppy&s=af52edabdca22194a05a25ea9dfcc77f
  33. https://twitter.com/share
  34. javascript:///
  35. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=68356&pp=15&page=1
  36. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=68356
  37. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=68356
  38. javascript:///
  39. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=68356&contenttype=vBForum_Post
  40. javascript:///
  41. http://www.hardwarecentral.com/showthread.php?68356-Flashing-BIOS-under-Windows-XP-with-no-floppy&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  42. http://www.hardwarecentral.com/showthread.php?68356-Flashing-BIOS-under-Windows-XP-with-no-floppy&s=af52edabdca22194a05a25ea9dfcc77f&p=380882&mode=threaded#post380882
  43. http://www.hardwarecentral.com/showthread.php?68356-Flashing-BIOS-under-Windows-XP-with-no-floppy&s=af52edabdca22194a05a25ea9dfcc77f&p=380882#post380882
  44. http://www.hardwarecentral.com/member.php?35857-Shryke&s=af52edabdca22194a05a25ea9dfcc77f
  45. http://www.hardwarecentral.com/member.php?35857-Shryke&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=35857&contenttype=vBForum_Post&showposts=1
  47. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=380882
  48. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?68356&p=380882#post380882
  49. http://www.hardwarecentral.com/showthread.php?68356-Flashing-BIOS-under-Windows-XP-with-no-floppy&s=af52edabdca22194a05a25ea9dfcc77f&p=380883#post380883
  50. http://www.hardwarecentral.com/member.php?7390-Best4x4&s=af52edabdca22194a05a25ea9dfcc77f
  51. http://www.hardwarecentral.com/member.php?7390-Best4x4&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=7390&contenttype=vBForum_Post&showposts=1
  53. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=380883
  54. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?68356&p=380883#post380883
  55. http://www.hardwarecentral.com/showthread.php?68356-Flashing-BIOS-under-Windows-XP-with-no-floppy&s=af52edabdca22194a05a25ea9dfcc77f&p=380884#post380884
  56. http://www.hardwarecentral.com/member.php?35857-Shryke&s=af52edabdca22194a05a25ea9dfcc77f
  57. http://www.hardwarecentral.com/member.php?35857-Shryke&s=af52edabdca22194a05a25ea9dfcc77f
  58. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=35857&contenttype=vBForum_Post&showposts=1
  59. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=380884
  60. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?68356&p=380884#post380884
  61. http://www.hardwarecentral.com/showthread.php?68356-Flashing-BIOS-under-Windows-XP-with-no-floppy&s=af52edabdca22194a05a25ea9dfcc77f&p=380885#post380885
  62. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=18693&contenttype=vBForum_Post&showposts=1
  66. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=380885
  67. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?68356&p=380885#post380885
  68. http://www.hardwarecentral.com/showthread.php?68356-Flashing-BIOS-under-Windows-XP-with-no-floppy&s=af52edabdca22194a05a25ea9dfcc77f&p=380886#post380886
  69. http://www.hardwarecentral.com/member.php?1631-athi&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/member.php?1631-athi&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1631&contenttype=vBForum_Post&showposts=1
  72. http://www.bootdisk.com/
  73. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=380886
  74. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?68356&p=380886#post380886
  75. http://www.hardwarecentral.com/showthread.php?68356-Flashing-BIOS-under-Windows-XP-with-no-floppy&s=af52edabdca22194a05a25ea9dfcc77f&p=380887#post380887
  76. http://www.hardwarecentral.com/member.php?6241-Dimarini&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/member.php?6241-Dimarini&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/member.php?6241-Dimarini&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=6241&contenttype=vBForum_Post&showposts=1
  80. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=380887
  81. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?68356&p=380887#post380887
  82. http://www.hardwarecentral.com/showthread.php?68356-Flashing-BIOS-under-Windows-XP-with-no-floppy&s=af52edabdca22194a05a25ea9dfcc77f&p=380888#post380888
  83. http://www.hardwarecentral.com/member.php?35857-Shryke&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/member.php?35857-Shryke&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=35857&contenttype=vBForum_Post&showposts=1
  86. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=380888
  87. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?68356&p=380888#post380888
  88. http://www.hardwarecentral.com/showthread.php?68356-Flashing-BIOS-under-Windows-XP-with-no-floppy&s=af52edabdca22194a05a25ea9dfcc77f&p=380889#post380889
  89. http://www.hardwarecentral.com/member.php?1631-athi&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/member.php?1631-athi&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1631&contenttype=vBForum_Post&showposts=1
  92. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=380889
  93. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?68356&p=380889#post380889
  94. http://www.hardwarecentral.com/showthread.php?68356-Flashing-BIOS-under-Windows-XP-with-no-floppy&s=af52edabdca22194a05a25ea9dfcc77f&p=380890#post380890
  95. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=26654&contenttype=vBForum_Post&showposts=1
  99. http://www.thetechguide.com/win2kbootcd/
 100. http://discussions.hardwarecentral.com/forumdisplay.php?s=&daysprune=30&f=3
 101. http://www.videohelp.com/forum/
 102. http://htpcnews.com/forums/index.php?
 103. http://www.irisvista.com/tech/index.htm
 104. http://phrogram.com/
 105. http://www.imageshack.us/
 106. http://www.bhphotovideo.com/
 107. http://www.dpreview.com/
 108. http://discussions.hardwarecentral.com/showthread.php?t=141142
 109. http://discussions.hardwarecentral.com/showthread.php?t=141026
 110. http://discussions.hardwarecentral.com/showthread.php?t=169431
 111. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=380890
 112. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?68356&p=380890#post380890
 113. http://www.hardwarecentral.com/showthread.php?68356-Flashing-BIOS-under-Windows-XP-with-no-floppy&s=af52edabdca22194a05a25ea9dfcc77f&p=380891#post380891
 114. http://www.hardwarecentral.com/member.php?1631-athi&s=af52edabdca22194a05a25ea9dfcc77f
 115. http://www.hardwarecentral.com/member.php?1631-athi&s=af52edabdca22194a05a25ea9dfcc77f
 116. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1631&contenttype=vBForum_Post&showposts=1
 117. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=380891
 118. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?68356&p=380891#post380891
 119. http://www.hardwarecentral.com/showthread.php?68356-Flashing-BIOS-under-Windows-XP-with-no-floppy&s=af52edabdca22194a05a25ea9dfcc77f&p=380892#post380892
 120. http://www.hardwarecentral.com/member.php?4309-JFree81762&s=af52edabdca22194a05a25ea9dfcc77f
 121. http://www.hardwarecentral.com/member.php?4309-JFree81762&s=af52edabdca22194a05a25ea9dfcc77f
 122. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=4309&contenttype=vBForum_Post&showposts=1
 123. http://www.pclaptops.com/
 124. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=380892
 125. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?68356&p=380892#post380892
 126. http://www.hardwarecentral.com/showthread.php?68356-Flashing-BIOS-under-Windows-XP-with-no-floppy&s=af52edabdca22194a05a25ea9dfcc77f&p=380893#post380893
 127. http://www.hardwarecentral.com/member.php?1631-athi&s=af52edabdca22194a05a25ea9dfcc77f
 128. http://www.hardwarecentral.com/member.php?1631-athi&s=af52edabdca22194a05a25ea9dfcc77f
 129. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1631&contenttype=vBForum_Post&showposts=1
 130. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=380893
 131. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?68356&p=380893#post380893
 132. http://www.hardwarecentral.com/showthread.php?68356-Flashing-BIOS-under-Windows-XP-with-no-floppy&s=af52edabdca22194a05a25ea9dfcc77f&p=380894#post380894
 133. http://www.hardwarecentral.com/member.php?35857-Shryke&s=af52edabdca22194a05a25ea9dfcc77f
 134. http://www.hardwarecentral.com/member.php?35857-Shryke&s=af52edabdca22194a05a25ea9dfcc77f
 135. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=35857&contenttype=vBForum_Post&showposts=1
 136. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=380894
 137. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?68356&p=380894#post380894
 138. http://www.hardwarecentral.com/showthread.php?68356-Flashing-BIOS-under-Windows-XP-with-no-floppy&s=af52edabdca22194a05a25ea9dfcc77f&p=380895#post380895
 139. http://www.hardwarecentral.com/member.php?1631-athi&s=af52edabdca22194a05a25ea9dfcc77f
 140. http://www.hardwarecentral.com/member.php?1631-athi&s=af52edabdca22194a05a25ea9dfcc77f
 141. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1631&contenttype=vBForum_Post&showposts=1
 142. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=380895
 143. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?68356&p=380895#post380895
 144. http://www.hardwarecentral.com/showthread.php?68356-Flashing-BIOS-under-Windows-XP-with-no-floppy&s=af52edabdca22194a05a25ea9dfcc77f&p=380896#post380896
 145. http://www.hardwarecentral.com/member.php?1631-athi&s=af52edabdca22194a05a25ea9dfcc77f
 146. http://www.hardwarecentral.com/member.php?1631-athi&s=af52edabdca22194a05a25ea9dfcc77f
 147. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1631&contenttype=vBForum_Post&showposts=1
 148. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=380896
 149. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?68356&p=380896#post380896
 150. javascript:///
 151. javascript:///
 152. http://www.hardwarecentral.com/showthread.php?68356-Flashing-BIOS-under-Windows-XP-with-no-floppy/page2&s=af52edabdca22194a05a25ea9dfcc77f
 153. http://www.hardwarecentral.com/showthread.php?68356-Flashing-BIOS-under-Windows-XP-with-no-floppy/page2&s=af52edabdca22194a05a25ea9dfcc77f
 154. http://www.hardwarecentral.com/showthread.php?68356-Flashing-BIOS-under-Windows-XP-with-no-floppy/page2&s=af52edabdca22194a05a25ea9dfcc77f
 155. http://www.hardwarecentral.com/showthread.php?68356-Flashing-BIOS-under-Windows-XP-with-no-floppy&s=af52edabdca22194a05a25ea9dfcc77f
 156. http://www.hardwarecentral.com/showthread.php?68356-Flashing-BIOS-under-Windows-XP-with-no-floppy#top
 157. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 158. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 159. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 160. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 161. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 162. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 163. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 164. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 165. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 166. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 167. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 168. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 169. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 170. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 171. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 172. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 173. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 174. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 175. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 176. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 177. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 178. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 179. http://www.hardwarecentral.com/showthread.php?68356-Flashing-BIOS-under-Windows-XP-with-no-floppy&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 180. http://www.hardwarecentral.com/showthread.php?68356-Flashing-BIOS-under-Windows-XP-with-no-floppy&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 181. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 182. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 183. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 184. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 185. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 186. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 187. http://www.hardwarecentral.com/
 188. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 189. http://www.hardwarecentral.com/showthread.php?68356-Flashing-BIOS-under-Windows-XP-with-no-floppy#top
 190. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 191. https://www.vbulletin.com/

   Hidden links:
 193. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380882%23post380882&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 194. http://twitter.com/share?text=Flashing%20BIOS%20under%20Windows%20XP%20with%20no%20floppy&url=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380882%23post380882&source=webclient
 195. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380882%23post380882&title=Flashing%20BIOS%20under%20Windows%20XP%20with%20no%20floppy&summary=&source=HardwareCentral%20Forums
 196. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380883%23post380883&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 197. http://twitter.com/share?text=Flashing%20BIOS%20under%20Windows%20XP%20with%20no%20floppy&url=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380883%23post380883&source=webclient
 198. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380883%23post380883&title=Flashing%20BIOS%20under%20Windows%20XP%20with%20no%20floppy&summary=&source=HardwareCentral%20Forums
 199. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380884%23post380884&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 200. http://twitter.com/share?text=Flashing%20BIOS%20under%20Windows%20XP%20with%20no%20floppy&url=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380884%23post380884&source=webclient
 201. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380884%23post380884&title=Flashing%20BIOS%20under%20Windows%20XP%20with%20no%20floppy&summary=&source=HardwareCentral%20Forums
 202. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380885%23post380885&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 203. http://twitter.com/share?text=Flashing%20BIOS%20under%20Windows%20XP%20with%20no%20floppy&url=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380885%23post380885&source=webclient
 204. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380885%23post380885&title=Flashing%20BIOS%20under%20Windows%20XP%20with%20no%20floppy&summary=&source=HardwareCentral%20Forums
 205. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380886%23post380886&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 206. http://twitter.com/share?text=Flashing%20BIOS%20under%20Windows%20XP%20with%20no%20floppy&url=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380886%23post380886&source=webclient
 207. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380886%23post380886&title=Flashing%20BIOS%20under%20Windows%20XP%20with%20no%20floppy&summary=&source=HardwareCentral%20Forums
 208. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380887%23post380887&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 209. http://twitter.com/share?text=Flashing%20BIOS%20under%20Windows%20XP%20with%20no%20floppy&url=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380887%23post380887&source=webclient
 210. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380887%23post380887&title=Flashing%20BIOS%20under%20Windows%20XP%20with%20no%20floppy&summary=&source=HardwareCentral%20Forums
 211. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380888%23post380888&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 212. http://twitter.com/share?text=Flashing%20BIOS%20under%20Windows%20XP%20with%20no%20floppy&url=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380888%23post380888&source=webclient
 213. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380888%23post380888&title=Flashing%20BIOS%20under%20Windows%20XP%20with%20no%20floppy&summary=&source=HardwareCentral%20Forums
 214. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380889%23post380889&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 215. http://twitter.com/share?text=Flashing%20BIOS%20under%20Windows%20XP%20with%20no%20floppy&url=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380889%23post380889&source=webclient
 216. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380889%23post380889&title=Flashing%20BIOS%20under%20Windows%20XP%20with%20no%20floppy&summary=&source=HardwareCentral%20Forums
 217. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380890%23post380890&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 218. http://twitter.com/share?text=Flashing%20BIOS%20under%20Windows%20XP%20with%20no%20floppy&url=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380890%23post380890&source=webclient
 219. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380890%23post380890&title=Flashing%20BIOS%20under%20Windows%20XP%20with%20no%20floppy&summary=&source=HardwareCentral%20Forums
 220. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380891%23post380891&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 221. http://twitter.com/share?text=Flashing%20BIOS%20under%20Windows%20XP%20with%20no%20floppy&url=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380891%23post380891&source=webclient
 222. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380891%23post380891&title=Flashing%20BIOS%20under%20Windows%20XP%20with%20no%20floppy&summary=&source=HardwareCentral%20Forums
 223. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380892%23post380892&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 224. http://twitter.com/share?text=Flashing%20BIOS%20under%20Windows%20XP%20with%20no%20floppy&url=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380892%23post380892&source=webclient
 225. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380892%23post380892&title=Flashing%20BIOS%20under%20Windows%20XP%20with%20no%20floppy&summary=&source=HardwareCentral%20Forums
 226. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380893%23post380893&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 227. http://twitter.com/share?text=Flashing%20BIOS%20under%20Windows%20XP%20with%20no%20floppy&url=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380893%23post380893&source=webclient
 228. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380893%23post380893&title=Flashing%20BIOS%20under%20Windows%20XP%20with%20no%20floppy&summary=&source=HardwareCentral%20Forums
 229. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380894%23post380894&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 230. http://twitter.com/share?text=Flashing%20BIOS%20under%20Windows%20XP%20with%20no%20floppy&url=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380894%23post380894&source=webclient
 231. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380894%23post380894&title=Flashing%20BIOS%20under%20Windows%20XP%20with%20no%20floppy&summary=&source=HardwareCentral%20Forums
 232. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380895%23post380895&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 233. http://twitter.com/share?text=Flashing%20BIOS%20under%20Windows%20XP%20with%20no%20floppy&url=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380895%23post380895&source=webclient
 234. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380895%23post380895&title=Flashing%20BIOS%20under%20Windows%20XP%20with%20no%20floppy&summary=&source=HardwareCentral%20Forums
 235. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380896%23post380896&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 236. http://twitter.com/share?text=Flashing%20BIOS%20under%20Windows%20XP%20with%20no%20floppy&url=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380896%23post380896&source=webclient
 237. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F68356%26p%3D380896%23post380896&title=Flashing%20BIOS%20under%20Windows%20XP%20with%20no%20floppy&summary=&source=HardwareCentral%20Forums
 238. http://www.hardwarecentral.com/showthread.php?68356-Flashing-BIOS-under-Windows-XP-with-no-floppy#top
