   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - CPUs
   and Motherboards - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]CPUs and Motherboards
     * CPU Fan Speed (RPM)
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 6 of 6

Thread: [27]CPU Fan Speed (RPM)

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. October 28th, 2001, 08:04 PM [38]#1
       [39]Cenk
          + [40]View Profile
          + [41]View Forum Posts
       Cenk is offline 5000

        Join Date
                May 2000

        Posts
                176

CPU Fan Speed (RPM)

     Hi all,
     I am using an Abit BE6-II Motherboard with a Celeron 850Mhz CPU. My
     CPU has its own original Intel FAN. Both the BIOS PC Health and
     Winbond Hardware Doctor report the FAN speed between 4600 and 4800
     RPM. Doesn't it sound higher than the average RPM, or is it normal?
     Because I remember that average RPM rate was between 4440 and 4500
     about 6 months ago (with the same board,cpu and fan). So what is
     this increasing in FAN speed? Is this normal? What is the average
     RPM for a CPU FAN?
     Thank you.
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. October 28th, 2001, 08:14 PM [44]#2
       [45]jankerson's Avatar
       [46]jankerson
          + [47]View Profile
          + [48]View Forum Posts
       jankerson is offline Super Moderator

        Join Date
                Jun 1999

        Location
                North Carolina

        Posts
                12,263

     Check your vents in your case and the fan to see if they have any
     dust in them. Don't forget you power supply fan.
     Get a can of air and blow them out.
     My P3 933 Retail fan runs ~ 4100 rpm.
     ------------------
     2 x P3 1ghz
     Abit VP6 Motherboard
     1 gig PC 133
     80gig WD 7200 rpm
     PNY Gforce 3
     16x10x40 CDRW
     52x CDROM
     Soundblaster Live Value
     Linksys 10/100 nic
     300w PS
     19" Monitor
     XP Pro

     Intel I5 750 @ 2.67 Ghz, 4gb GSkill DDR3 1600, GB P55M-UD2, XFX
     Radeon 5850. , Seagate Constellation ES 1 TB, Seasonic Gold 620w,
     Win Vista Ultimate, Toshiba 32" HDTV
     E6750 Core 2 Duo, 2GB Corsair XMS2 DDR2 800, GB P35C-DS3R MB, ATI
     Radeon X1950XT, Seagate 7200.9 320GB, Win XP Pro SP2, Enermax
     Liberty 500w
     [49]HWC Folding@Home Team -- [50]Learn How to Join the Team Here
     ---[51]Detailed Stats
       [52]Reply With Quote Reply With Quote [53]Share on Google+
         ______________________________________________________________

    3. October 28th, 2001, 08:23 PM [54]#3
       [55]Cenk
          + [56]View Profile
          + [57]View Forum Posts
       Cenk is offline 5000

        Join Date
                May 2000

        Posts
                176

     There is no dust in the case, vents, and in the fan. Power Supply
     fan is also clean. ?
       [58]Reply With Quote Reply With Quote [59]Share on Google+
         ______________________________________________________________

    4. October 28th, 2001, 08:29 PM [60]#4
       [61]jankerson's Avatar
       [62]jankerson
          + [63]View Profile
          + [64]View Forum Posts
       jankerson is offline Super Moderator

        Join Date
                Jun 1999

        Location
                North Carolina

        Posts
                12,263

     Don't think it is anything to worry about. My 1 ghz cpu's run at
     3600 rpm.
     I think it has more to do with the size of the HS itself. There is a
     difference in my 933 and 1 gig HSF.
     The 850 and 866's HSF are alittle smaller so the fan's will run
     faster.
     ------------------
     2 x P3 1ghz
     Abit VP6 Motherboard
     1 gig PC 133
     80gig WD 7200 rpm
     PNY Gforce 3
     16x10x40 CDRW
     52x CDROM
     Soundblaster Live Value
     Linksys 10/100 nic
     300w PS
     19" Monitor
     XP Pro

     Intel I5 750 @ 2.67 Ghz, 4gb GSkill DDR3 1600, GB P55M-UD2, XFX
     Radeon 5850. , Seagate Constellation ES 1 TB, Seasonic Gold 620w,
     Win Vista Ultimate, Toshiba 32" HDTV
     E6750 Core 2 Duo, 2GB Corsair XMS2 DDR2 800, GB P35C-DS3R MB, ATI
     Radeon X1950XT, Seagate 7200.9 320GB, Win XP Pro SP2, Enermax
     Liberty 500w
     [65]HWC Folding@Home Team -- [66]Learn How to Join the Team Here
     ---[67]Detailed Stats
       [68]Reply With Quote Reply With Quote [69]Share on Google+
         ______________________________________________________________

    5. October 28th, 2001, 10:04 PM [70]#5
       [71]sbcanada
          + [72]View Profile
          + [73]View Forum Posts
          + [74]Visit Homepage
       sbcanada is offline HWC Technician

        Join Date
                Jul 2001

        Location
                Alberta, Canada

        Posts
                1,443

     My fan runs at 5200rpm.
     ------------------
     ICQ# 50797249
     slas@cablerocket.com
     Soltek 75KAV-X w/sound
     AMD Thunderbird 1GHz(266)(100x10)
     128MB PC100 SDRAM
     AOpen HQ45 w/300watts
     Delta 12x/40x DVD
     56x CDROM (for sale)
     Windows 98

     Turbo Gamer 21" Black Aluminum Case w/ 350watt Enermax Power Supply.
     AMD Athlon XP 2500+ 1.83GHz @ 2.09GHz 1.65v (167*12.5)
     ATi Radeon 8500LE 128MB DDR
     Gigabyte GA-7VAXP KT400 w/sound+LAN+Firewire+RAID
     2 x Samsung DDR SDRAM 256MB PC2700
     Seagate Barracuda IV 80GB 7200rpm ATA-100
     LiteOn Black CDWriter 42x24x42
     LiteOn Black DVD-rom 16x
     Panasonic Black 1.44MB 3.5"
     Windows XP Professional
     Creative Inspire 5200 5.1 Black Speakers
     80mm LED Case Fans x 5
       [75]Reply With Quote Reply With Quote [76]Share on Google+
         ______________________________________________________________

    6. October 28th, 2001, 10:16 PM [77]#6
       [78]Apple8
          + [79]View Profile
          + [80]View Forum Posts
       Apple8 is offline Member

        Join Date
                Jun 2001

        Location
                Australia

        Posts
                407

     Has there been a change in the 12V supply or fan header supply. This
     could account for a change in RPM
       [81]Reply With Quote Reply With Quote [82]Share on Google+
         ______________________________________________________________

   Quick Navigation [83]CPUs and Motherboards [84]Top
     * Site Areas
     * [85]Settings
     * [86]Private Messages
     * [87]Subscriptions
     * [88]Who's Online
     * [89]Search Forums
     * [90]Forums Home
     * Forums
     * [91]General Forums
         1. [92]General Tech Talk and Support
         2. [93]PC and Console Gaming
         3. [94]Software
     * [95]Hardware Forums
         1. [96]CPUs and Motherboards
         2. [97]Cases, Cooling, and Overclocking
         3. [98]PC Audio and Home Theater
         4. [99]PC Video, Digital Imaging, and Displays
         5. [100]Storage and Peripherals
         6. [101]Networking and the Internet
         7. [102]Mobile Technology
     * [103]Community
         1. [104]HWC Feedback
         2. [105]Central Lounge
         3. [106]For Sale Or Trade

   « [107]Previous Thread | [108]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [109]BB code is On
     * [110]Smilies are On
     * [111][IMG] code is On
     * [112][VIDEO] code is On
     * HTML code is Off

   [113]Forum Rules
   [-- hardwarecentral yellow]
     * [114]Contact Us
     * [115]HardwareCentral Forums
     * [116]Archive
     * [117]Top

   IFRAME:
   [118]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:10 PM.

   Powered by [119]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=7
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?14690-CPU-Fan-Speed-(RPM)&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=14690&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=14690
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=14690
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=14690&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?14690-CPU-Fan-Speed-(RPM)&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?14690-CPU-Fan-Speed-(RPM)&s=af52edabdca22194a05a25ea9dfcc77f&p=99130&mode=threaded#post99130
  38. http://www.hardwarecentral.com/showthread.php?14690-CPU-Fan-Speed-(RPM)&s=af52edabdca22194a05a25ea9dfcc77f&p=99130#post99130
  39. http://www.hardwarecentral.com/member.php?22014-Cenk&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?22014-Cenk&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=22014&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=99130
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?14690&p=99130#post99130
  44. http://www.hardwarecentral.com/showthread.php?14690-CPU-Fan-Speed-(RPM)&s=af52edabdca22194a05a25ea9dfcc77f&p=99131#post99131
  45. http://www.hardwarecentral.com/member.php?37514-jankerson&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?37514-jankerson&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?37514-jankerson&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37514&contenttype=vBForum_Post&showposts=1
  49. http://vspx27.stanford.edu/cgi-bin/main.py?qtype=teampage&teamnum=34878
  50. http://discussions.hardwarecentral.com/showthread.php?p=963597#post963597
  51. http://folding.extremeoverclocking.com/team_summary.php?s=&t=34878
  52. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=99131
  53. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?14690&p=99131#post99131
  54. http://www.hardwarecentral.com/showthread.php?14690-CPU-Fan-Speed-(RPM)&s=af52edabdca22194a05a25ea9dfcc77f&p=99132#post99132
  55. http://www.hardwarecentral.com/member.php?22014-Cenk&s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/member.php?22014-Cenk&s=af52edabdca22194a05a25ea9dfcc77f
  57. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=22014&contenttype=vBForum_Post&showposts=1
  58. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=99132
  59. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?14690&p=99132#post99132
  60. http://www.hardwarecentral.com/showthread.php?14690-CPU-Fan-Speed-(RPM)&s=af52edabdca22194a05a25ea9dfcc77f&p=99133#post99133
  61. http://www.hardwarecentral.com/member.php?37514-jankerson&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/member.php?37514-jankerson&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/member.php?37514-jankerson&s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37514&contenttype=vBForum_Post&showposts=1
  65. http://vspx27.stanford.edu/cgi-bin/main.py?qtype=teampage&teamnum=34878
  66. http://discussions.hardwarecentral.com/showthread.php?p=963597#post963597
  67. http://folding.extremeoverclocking.com/team_summary.php?s=&t=34878
  68. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=99133
  69. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?14690&p=99133#post99133
  70. http://www.hardwarecentral.com/showthread.php?14690-CPU-Fan-Speed-(RPM)&s=af52edabdca22194a05a25ea9dfcc77f&p=99134#post99134
  71. http://www.hardwarecentral.com/member.php?33866-sbcanada&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/member.php?33866-sbcanada&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=33866&contenttype=vBForum_Post&showposts=1
  74. http://www.geocities.com/colosseum/bench/3536/
  75. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=99134
  76. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?14690&p=99134#post99134
  77. http://www.hardwarecentral.com/showthread.php?14690-CPU-Fan-Speed-(RPM)&s=af52edabdca22194a05a25ea9dfcc77f&p=99135#post99135
  78. http://www.hardwarecentral.com/member.php?33257-Apple8&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/member.php?33257-Apple8&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=33257&contenttype=vBForum_Post&showposts=1
  81. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=99135
  82. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?14690&p=99135#post99135
  83. http://www.hardwarecentral.com/showthread.php?14690-CPU-Fan-Speed-(RPM)&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/showthread.php?14690-CPU-Fan-Speed-(RPM)#top
  85. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 107. http://www.hardwarecentral.com/showthread.php?14690-CPU-Fan-Speed-(RPM)&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 108. http://www.hardwarecentral.com/showthread.php?14690-CPU-Fan-Speed-(RPM)&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 109. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 110. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 111. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 112. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 113. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 114. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 115. http://www.hardwarecentral.com/
 116. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 117. http://www.hardwarecentral.com/showthread.php?14690-CPU-Fan-Speed-(RPM)#top
 118. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 119. https://www.vbulletin.com/

   Hidden links:
 121. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F14690%26p%3D99130%23post99130&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 122. http://twitter.com/share?text=CPU%20Fan%20Speed%20(RPM)&url=http://www.hardwarecentral.com%2Fshowthread.php%3F14690%26p%3D99130%23post99130&source=webclient
 123. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F14690%26p%3D99130%23post99130&title=CPU%20Fan%20Speed%20(RPM)&summary=&source=HardwareCentral%20Forums
 124. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F14690%26p%3D99131%23post99131&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 125. http://twitter.com/share?text=CPU%20Fan%20Speed%20(RPM)&url=http://www.hardwarecentral.com%2Fshowthread.php%3F14690%26p%3D99131%23post99131&source=webclient
 126. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F14690%26p%3D99131%23post99131&title=CPU%20Fan%20Speed%20(RPM)&summary=&source=HardwareCentral%20Forums
 127. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F14690%26p%3D99132%23post99132&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 128. http://twitter.com/share?text=CPU%20Fan%20Speed%20(RPM)&url=http://www.hardwarecentral.com%2Fshowthread.php%3F14690%26p%3D99132%23post99132&source=webclient
 129. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F14690%26p%3D99132%23post99132&title=CPU%20Fan%20Speed%20(RPM)&summary=&source=HardwareCentral%20Forums
 130. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F14690%26p%3D99133%23post99133&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 131. http://twitter.com/share?text=CPU%20Fan%20Speed%20(RPM)&url=http://www.hardwarecentral.com%2Fshowthread.php%3F14690%26p%3D99133%23post99133&source=webclient
 132. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F14690%26p%3D99133%23post99133&title=CPU%20Fan%20Speed%20(RPM)&summary=&source=HardwareCentral%20Forums
 133. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F14690%26p%3D99134%23post99134&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 134. http://twitter.com/share?text=CPU%20Fan%20Speed%20(RPM)&url=http://www.hardwarecentral.com%2Fshowthread.php%3F14690%26p%3D99134%23post99134&source=webclient
 135. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F14690%26p%3D99134%23post99134&title=CPU%20Fan%20Speed%20(RPM)&summary=&source=HardwareCentral%20Forums
 136. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F14690%26p%3D99135%23post99135&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 137. http://twitter.com/share?text=CPU%20Fan%20Speed%20(RPM)&url=http://www.hardwarecentral.com%2Fshowthread.php%3F14690%26p%3D99135%23post99135&source=webclient
 138. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F14690%26p%3D99135%23post99135&title=CPU%20Fan%20Speed%20(RPM)&summary=&source=HardwareCentral%20Forums
 139. http://www.hardwarecentral.com/showthread.php?14690-CPU-Fan-Speed-(RPM)#top
