   #[1]topic Football! in Recently Diagnosed & New Members
   (lia-link-navigation hidden live-links)

[2][ada_logo.gif]

     * [3]Diabetes.org
     * [4]StopDiabetes.com

   [5]  Community
     * [6]Send Us Feedback
     * [7]Find Your Local Office

[8]Recently Diagnosed & New Members

     * [9]Register
     * ·
     * [10]Sign In
     * ·
     * [11]Help

   [12]Go To
     * [13]Diabetes Community
     * [14]Ideas
     * [15]Community Feedback
     * [16]Improving Diabetes.org
     * [17]RFHL Feedback
     * [18]Support Forums
     * [19]Forum Tools & Info
     * [20]Recently Diagnosed/New Members
     * [21]Type 1 Forum
     * [22]Type 2 Forum
     * [23]Caregivers
     * [24]Parents
     * [25]Young Folks
     * [26]The Watering Hole
     * [27]Eating Right
     * [28]Tech & Equipment
     * [29]Fitness
     * [30]Diabetes News
     * [31]Gestational Diabetes
     * [32]Community Bloggers
     * [33]Trisha's Blog

   ____________________ ____________________ ____________________
   ____________________ [Board____] Search
   [34]turn on suggestions [35]Auto-suggest helps you quickly narrow down
   your search results by suggesting possible matches as you type.
   Auto-suggest helps you quickly narrow down your search results by
   suggesting possible matches as you type.
   Showing results for
   Search instead for
   Do you mean
     * [36]Diabetes Community
     * :
     * [37]Support Forums
     * :
     * [38]Recently Diagnosed/New Members
     * :
     * Football!

   [39]Reply
   [40]Topic Options
     * [41]Subscribe to RSS Feed
     *
     * Mark Topic as New
     * Mark Topic as Read
     *
     * Float this Topic to the Top
     * Bookmark
     * Subscribe to This Topic by Email
     *
     * [42]Printer Friendly Page

     * [43]« Back To All Topics
     * [44]« Previous Topic
     * [45]Next Topic »

   [46]carlking2
   Super Advisor
   [47]carlking2
   Total Posts: 2,725
   Registered on: 04-08-2011

Football!

   [48]Options
     * Mark as New
     * Bookmark
     * Subscribe to Direct Replies to This Post
     *
     * [49]Subscribe to RSS Feed
     *
     * [50]Highlight
     * [51]Print
     * Email to a Friend
     *
     * [52]Report Inappropriate Content

   09-07-2011 07:41 AM

   Okay,
   I LOVE FRIDAY night lights and High School football, and enjoy watching
   my 17 year old son play.  The last two Friday games have seemed to have
   increased my FBG.  The first game which was rather close all game
   long until the end...really seemed to elevate my BG all weekend.  I am
   quite vocal, emotional and loud at the games....You think it is a
   stress reaction?
   Tonight we had a JV game..we will see what my FBG is going to be Smiley
   Happy
   Thanks Rick
   Diagnosed T2 4/4/2011
   04/04/2011, A1c 11.2
   06/27/2011, A1c 5.6
   10/07/2011, A1c 5.7
   1/14/2012, A1c 5.4
   4/17/2012, A1c 5.4
   7/27/2012, A1c 5.3
   01/30/2013, A1c 5.2
   08/26/2013, A1c 5.3
   01/26/2014, A1c 5.5
   07/25/2014, A1c 5.4
   Lipids TC 203, LDL 110, VLDL 20, Triglycerides 100, HDL 73
   Managed by diet and exercise along....former insulin and Metformin user
   [53]Report Inappropriate Content
   Message [54]1 of 7 (1,655 Views)
   [55]Reply
   0 High Fives
   [56]mollythed
   [57]mollythed
   Esteemed Contributor
   Total Posts: 7,001
   Topics: 82
   High Fives: 1,573
   Solutions: 144
   Registered on: 10-31-2009

Football!

   [58]Options
     * Mark as New
     * Bookmark
     * Subscribe to Direct Replies to This Post
     *
     * [59]Subscribe to RSS Feed
     *
     * [60]Highlight
     * [61]Print
     * Email to a Friend
     *
     * [62]Report Inappropriate Content

   09-07-2011 08:05 AM
   Could be, even if it is good stress.
   You reminded me that on the parents board, parents have sometimes said
   that their child's blood glucose may drop during practice, but then go
   up during a real game.  It's something about adrenaline and insulin.
                 __________________________________________

   "Molly" (aka mollythed)
   Type 2 diabetes diagnosed in 1995, now managed with Lantus, Novolog and
   Metformin; diet and exercise.
   My late husband had diabetes. My three adult sons also have type 2
   diabetes.
   [63]
   [exercise.png]
                 __________________________________________

   [64]Report Inappropriate Content
   Message [65]2 of 7 (1,655 Views)
   [66]Reply
   0 High Fives
   [67]carlking2
   Super Advisor
   [68]carlking2
   Total Posts: 2,725
   Registered on: 04-08-2011

Football!

   [69]Options
     * Mark as New
     * Bookmark
     * Subscribe to Direct Replies to This Post
     *
     * [70]Subscribe to RSS Feed
     *
     * [71]Highlight
     * [72]Print
     * Email to a Friend
     *
     * [73]Report Inappropriate Content

   09-07-2011 04:21 PM
   Thanks Molly,
   Still have not got it figured out...My FBG was only 101
   today...expected a little higher.
   There was good  stress last night...My sons team won, and I watched him
   bulldoze between the tackles 8 yards for a touchdown, and then right
   after that he ran the ball in for a two point conversion.  There was
   some bad stress also...My son also got a facemask planted on his arm
   and elbow during a run earlier in the game.  I was concerned it was his
   shoulder from the way he was holding it, but the swelling is way down
   this morning...so that is good.
   Just when I think I KNOW how my body is responding to this
   disease....it throws me a curve and another puzzle.
   Thanks Rick
   Diagnosed T2 4/4/2011
   04/04/2011, A1c 11.2
   06/27/2011, A1c 5.6
   10/07/2011, A1c 5.7
   1/14/2012, A1c 5.4
   4/17/2012, A1c 5.4
   7/27/2012, A1c 5.3
   01/30/2013, A1c 5.2
   08/26/2013, A1c 5.3
   01/26/2014, A1c 5.5
   07/25/2014, A1c 5.4
   Lipids TC 203, LDL 110, VLDL 20, Triglycerides 100, HDL 73
   Managed by diet and exercise along....former insulin and Metformin user
   [74]Report Inappropriate Content
   Message [75]3 of 7 (1,655 Views)
   [76]Reply
   0 High Fives
   [77]lizzylou
   [78]lizzylou
   Diabetes Brain Trust
   Total Posts: 14,157
   Topics: 575
   High Fives: 2,193
   Solutions: 148
   Registered on: 10-31-2009

Football!

   [79]Options
     * Mark as New
     * Bookmark
     * Subscribe to Direct Replies to This Post
     *
     * [80]Subscribe to RSS Feed
     *
     * [81]Highlight
     * [82]Print
     * Email to a Friend
     *
     * [83]Report Inappropriate Content

   09-07-2011 08:44 PM
   The guy who wrote the book "Think Like a Pancreas" addresses situations
   just like this.  He said "good" stress can affect BS and even things
   like thinking hard and studying can.  Taking a test can also, but
   that's in another "stress" catagory. [hehe.gif]
   Lizzy
   Knowledge is Power!
   [large?v=mpbl-1&amp;px=600]
   Here's some useful links, click on the titles
   [84]Testing 101

    [85]All About Carbs
   [86]Resources For The Un-insured and Discount Medicine and Equipment
   [87]LizzyLou Videos
   [88]Lizzy's Blog
   for lots more
   [89]Report Inappropriate Content
   Message [90]4 of 7 (1,655 Views)
   [91]Reply
   0 High Fives
   [92]kittydelsilencio
   Long Lost Member
   [93]kittydelsilencio
   Total Posts: 54
   Registered on: 08-16-2011

Football!

   [94]Options
     * Mark as New
     * Bookmark
     * Subscribe to Direct Replies to This Post
     *
     * [95]Subscribe to RSS Feed
     *
     * [96]Highlight
     * [97]Print
     * Email to a Friend
     *
     * [98]Report Inappropriate Content

   09-08-2011 03:28 AM
   No useful advice here, I just wanted to say congratulations to your son
   for a great game!  I'm a football junkie {mostly college, but I go pro
   too}, but I just watched a couple really great high school games on
   ESPN over the weekend.  Football is exciting at all levels!
   Give him a big pat on the back, it sounds like he really earned it!
   [cool.gif]
   2000 mg Metformin ER 1x daily
   10 mg Glipizide 1x daily
   38 Units Lantus 1x daily
   [99]Report Inappropriate Content
   Message [100]5 of 7 (1,655 Views)
   [101]Reply
   0 High Fives
   [102]carlking2
   Super Advisor
   [103]carlking2
   Total Posts: 2,725
   Registered on: 04-08-2011

Football!

   [104]Options
     * Mark as New
     * Bookmark
     * Subscribe to Direct Replies to This Post
     *
     * [105]Subscribe to RSS Feed
     *
     * [106]Highlight
     * [107]Print
     * Email to a Friend
     *
     * [108]Report Inappropriate Content

   09-08-2011 03:51 AM
   Thanks...I will let my son know that you congratulated him.  I am also
   a football fan at all levels....
   Can you say MIZ....  ZOU!, and yes I AM a long suffering Chiefs fan
   Smiley Happy
   I really do love this time of year...the summer heat is going...crisp
   fall nights and the snap of the ball, the crack of pads, and I really
   love to watch a perfectly executed play.
   Thanks Rick
   Diagnosed T2 4/4/2011
   04/04/2011, A1c 11.2
   06/27/2011, A1c 5.6
   10/07/2011, A1c 5.7
   1/14/2012, A1c 5.4
   4/17/2012, A1c 5.4
   7/27/2012, A1c 5.3
   01/30/2013, A1c 5.2
   08/26/2013, A1c 5.3
   01/26/2014, A1c 5.5
   07/25/2014, A1c 5.4
   Lipids TC 203, LDL 110, VLDL 20, Triglycerides 100, HDL 73
   Managed by diet and exercise along....former insulin and Metformin user
   [109]Report Inappropriate Content
   Message [110]6 of 7 (1,655 Views)
   [111]Reply
   0 High Fives
   [112]kittydelsilencio
   Long Lost Member
   [113]kittydelsilencio
   Total Posts: 54
   Registered on: 08-16-2011

Football!

   [114]Options
     * Mark as New
     * Bookmark
     * Subscribe to Direct Replies to This Post
     *
     * [115]Subscribe to RSS Feed
     *
     * [116]Highlight
     * [117]Print
     * Email to a Friend
     *
     * [118]Report Inappropriate Content

   09-08-2011 04:28 AM
   I couldn't have said it better.  I love everything about Fall,
   especially football.  I always get depressed after the Superbowl.
   This year I'm gonna be suffering all the way around.  I'm a Buckeye fan
   and a Marshall fan, and they're both gonna get whooped.  I like the
   Chiefs, too.  My stepdad lives in KS and is a big fan.
   And it's funny that you mention this, cause after the Marshall/WVU
   game, I was worried about my bg going up.  And it did.  I guess I need
   to learn to watch sports more calmly, or skip a few grams of carbs
   before a game.  The latter would probably be the easier one.
   [wink.gif]
   2000 mg Metformin ER 1x daily
   10 mg Glipizide 1x daily
   38 Units Lantus 1x daily
   [119]Report Inappropriate Content
   Message [120]7 of 7 (1,655 Views)
   [121]Reply
   0 High Fives
     * [122]« Back To All Topics
     * [123]« Previous Topic
     * [124]Next Topic »

   [125]Powered by Lithium

CONTACT US

   American Diabetes Association
   1701 North Beauregard Street
   Alexandria, VA 22311

   1-800-DIABETES (1-800-342-2383)

   Got questions about the community? Email us!
   [126]community@diabetes.org

OUR SITES

   [127]Home – Diabetes.org

   [128]Stop Diabetes

   [129]My Food Advisor^®

   [130]Diabetes Risk Test

OUR EVENTS

   [131]Tour de Cure^®

   [132]Step Out^®: Walk to Stop Diabetes

SHOP WITH US

   [133]Shopdiabetes.org

OUR MAGAZINE

   Diabetes Forecast

   Get the latest diabetes info

   [134]Read More

   [135]Subscribe Today!

FOLLOW US

   [136]Facebook [137]Twitter [138]YouTube [139]Pinterest [140]Instagram
   [141]Blog

   [142]Sign up for email newsletters

   [143]Click here for help with your community user name or password.


   Copyright 1995-2015, American Diabetes Association. All rights
   reserved.

   Use of this website constitutes acceptance of our [144]Terms of Use and
   [145]Privacy Policy.

References

   Visible links
   1. http://community.diabetes.org/ada/rss/message?board.id=Recently-Diagnosed-and-New-Members&message.id=7880
   2. http://community.diabetes.org/
   3. http://www.diabetes.org/?loc=community_header
   4. http://stopdiabetes.diabetes.org/site/PageServer?pagename=SD_homepage&loc=community_header
   5. http://community.diabetes.org/
   6. mailto:community@diabetes.org?subject=Feedback and Questions
   7. http://www.diabetes.org/in-my-community/local-offices/?loc=community_header
   8. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/bd-p/Recently-Diagnosed-and-New-Members
   9. http://community.diabetes.org/t5/custom/page/page-id/adaregistrationpage?referer=http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Football/td-p/66324
  10. http://community.diabetes.org/t5/custom/page/page-id/adaloginpage?referer=http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Football/td-p/66324
  11. http://community.diabetes.org/t5/help/faqpage
  12. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Football/td-p/66324
  13. http://community.diabetes.org/
  14. http://community.diabetes.org/t5/Share-Your-Ideas-with-Us/ct-p/Ideas
  15. http://community.diabetes.org/t5/Online-Community-Feedback/idb-p/Community-Feedback
  16. http://community.diabetes.org/t5/Ideas-for-Improving-Diabetes-org/idb-p/Main-Site-Ideas
  17. http://community.diabetes.org/t5/Recipes-for-Healthy-Living/idb-p/RFHL-Ideas
  18. http://community.diabetes.org/t5/Main-Community/ct-p/Support-Forums
  19. http://community.diabetes.org/t5/Forum-Tools-Information/bd-p/Forum-Tools-and-Information
  20. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/bd-p/Recently-Diagnosed-and-New-Members
  21. http://community.diabetes.org/t5/Adults-Living-with-Type-1/bd-p/Adults-Living-with-Type-1
  22. http://community.diabetes.org/t5/Adults-Living-with-Type-2/bd-p/Adults-Living-with-Type-2
  23. http://community.diabetes.org/t5/I-Love-Someone-with-Diabetes/bd-p/caregivers
  24. http://community.diabetes.org/t5/The-Place-for-Parents/bd-p/The-Place-for-Parents
  25. http://community.diabetes.org/t5/Teens-Young-Adults/bd-p/Teens-and-Young-Adults
  26. http://community.diabetes.org/t5/The-Watering-Hole/bd-p/The-Watering-Hole
  27. http://community.diabetes.org/t5/Eating-Right-with-Diabetes/bd-p/Eating-Right-with-Diabetes
  28. http://community.diabetes.org/t5/Diabetes-Technology-Equipment/bd-p/Diabetes-Technology-and-Equipment
  29. http://community.diabetes.org/t5/Exercise-Fitness/bd-p/Exercise-and-Fitness
  30. http://community.diabetes.org/t5/Discuss-Diabetes-News/bd-p/Discuss-Diabetes-News
  31. http://community.diabetes.org/t5/Gestational-Diabetes/bd-p/Gestational-Diabetes
  32. http://community.diabetes.org/t5/Community-Bloggers/ct-p/Community-Blogs
  33. http://community.diabetes.org/t5/Trisha-s-Blog-NEVER-DOUBT/bg-p/Trisha01
  34. http://community.diabetes.org/t5/forums/forumtopicpage.enableautocomplete:enableautocomplete?t:ac=board-id/Recently-Diagnosed-and-New-Members/thread-id/7880&t:cp=action/contributions/searchactions
  35. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Football/td-p/66324
  36. http://community.diabetes.org/
  37. http://community.diabetes.org/t5/Main-Community/ct-p/Support-Forums
  38. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/bd-p/Recently-Diagnosed-and-New-Members
  39. http://community.diabetes.org/t5/forums/replypage/board-id/Recently-Diagnosed-and-New-Members/message-id/7880
  40. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Football/td-p/66324
  41. http://community.diabetes.org/ada/rss/message?board.id=Recently-Diagnosed-and-New-Members&message.id=7880
  42. http://community.diabetes.org/t5/forums/forumtopicprintpage/board-id/Recently-Diagnosed-and-New-Members/message-id/7880/print-single-message/false/page/1
  43. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/bd-p/Recently-Diagnosed-and-New-Members/page/154
  44. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Newly-diagnosed/td-p/65722
  45. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Moving-to-the-Us-from-the-Uk/td-p/65987
  46. http://community.diabetes.org/t5/user/viewprofilepage/user-id/24552
  47. http://community.diabetes.org/t5/user/viewprofilepage/user-id/24552
  48. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Football/td-p/66324
  49. http://community.diabetes.org/ada/rss/message?board.id=Recently-Diagnosed-and-New-Members&message.id=7880
  50. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Football/m-p/66324/highlight/true#M7880
  51. http://community.diabetes.org/t5/forums/forumtopicprintpage/board-id/Recently-Diagnosed-and-New-Members/message-id/7880/print-single-message/true/page/1
  52. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/66324
  53. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/66324
  54. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Football/m-p/66324#M7880
  55. http://community.diabetes.org/t5/forums/replypage/board-id/Recently-Diagnosed-and-New-Members/message-id/7880
  56. http://community.diabetes.org/t5/user/viewprofilepage/user-id/35
  57. http://community.diabetes.org/t5/user/viewprofilepage/user-id/35
  58. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Football/td-p/66324
  59. http://community.diabetes.org/ada/rss/message?board.id=Recently-Diagnosed-and-New-Members&message.id=7881
  60. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Football/m-p/66325/highlight/true#M7881
  61. http://community.diabetes.org/t5/forums/forumtopicprintpage/board-id/Recently-Diagnosed-and-New-Members/message-id/7881/print-single-message/true/page/1
  62. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/66325
  63. http://www.TickerFactory.com/exercise/wWgf62l/
  64. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/66325
  65. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Football/m-p/66325#M7881
  66. http://community.diabetes.org/t5/forums/replypage/board-id/Recently-Diagnosed-and-New-Members/message-id/7881
  67. http://community.diabetes.org/t5/user/viewprofilepage/user-id/24552
  68. http://community.diabetes.org/t5/user/viewprofilepage/user-id/24552
  69. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Football/td-p/66324
  70. http://community.diabetes.org/ada/rss/message?board.id=Recently-Diagnosed-and-New-Members&message.id=7882
  71. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Football/m-p/66326/highlight/true#M7882
  72. http://community.diabetes.org/t5/forums/forumtopicprintpage/board-id/Recently-Diagnosed-and-New-Members/message-id/7882/print-single-message/true/page/1
  73. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/66326
  74. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/66326
  75. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Football/m-p/66326#M7882
  76. http://community.diabetes.org/t5/forums/replypage/board-id/Recently-Diagnosed-and-New-Members/message-id/7882
  77. http://community.diabetes.org/t5/user/viewprofilepage/user-id/50
  78. http://community.diabetes.org/t5/user/viewprofilepage/user-id/50
  79. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Football/td-p/66324
  80. http://community.diabetes.org/ada/rss/message?board.id=Recently-Diagnosed-and-New-Members&message.id=7883
  81. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Football/m-p/66327/highlight/true#M7883
  82. http://community.diabetes.org/t5/forums/forumtopicprintpage/board-id/Recently-Diagnosed-and-New-Members/message-id/7883/print-single-message/true/page/1
  83. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/66327
  84. http://lizzysdlounge.com/2012/03/14/testing-101
  85. http://lizzysdlounge.com/2012/03/14/all-about-carbs
  86. http://lizzysdlounge.com/2012/03/19/financial-assistance-for-insurance-and-medications
  87. https://www.youtube.com/channel/UCtO_2dFJweCmzAlss0wjZSg/videos
  88. http://lizzysdlounge.com/
  89. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/66327
  90. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Football/m-p/66327#M7883
  91. http://community.diabetes.org/t5/forums/replypage/board-id/Recently-Diagnosed-and-New-Members/message-id/7883
  92. http://community.diabetes.org/t5/user/viewprofilepage/user-id/29036
  93. http://community.diabetes.org/t5/user/viewprofilepage/user-id/29036
  94. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Football/td-p/66324
  95. http://community.diabetes.org/ada/rss/message?board.id=Recently-Diagnosed-and-New-Members&message.id=7884
  96. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Football/m-p/66328/highlight/true#M7884
  97. http://community.diabetes.org/t5/forums/forumtopicprintpage/board-id/Recently-Diagnosed-and-New-Members/message-id/7884/print-single-message/true/page/1
  98. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/66328
  99. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/66328
 100. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Football/m-p/66328#M7884
 101. http://community.diabetes.org/t5/forums/replypage/board-id/Recently-Diagnosed-and-New-Members/message-id/7884
 102. http://community.diabetes.org/t5/user/viewprofilepage/user-id/24552
 103. http://community.diabetes.org/t5/user/viewprofilepage/user-id/24552
 104. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Football/td-p/66324
 105. http://community.diabetes.org/ada/rss/message?board.id=Recently-Diagnosed-and-New-Members&message.id=7885
 106. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Football/m-p/66329/highlight/true#M7885
 107. http://community.diabetes.org/t5/forums/forumtopicprintpage/board-id/Recently-Diagnosed-and-New-Members/message-id/7885/print-single-message/true/page/1
 108. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/66329
 109. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/66329
 110. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Football/m-p/66329#M7885
 111. http://community.diabetes.org/t5/forums/replypage/board-id/Recently-Diagnosed-and-New-Members/message-id/7885
 112. http://community.diabetes.org/t5/user/viewprofilepage/user-id/29036
 113. http://community.diabetes.org/t5/user/viewprofilepage/user-id/29036
 114. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Football/td-p/66324
 115. http://community.diabetes.org/ada/rss/message?board.id=Recently-Diagnosed-and-New-Members&message.id=7886
 116. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Football/m-p/66330/highlight/true#M7886
 117. http://community.diabetes.org/t5/forums/forumtopicprintpage/board-id/Recently-Diagnosed-and-New-Members/message-id/7886/print-single-message/true/page/1
 118. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/66330
 119. http://community.diabetes.org/t5/notifications/notifymoderatorpage/message-uid/66330
 120. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Football/m-p/66330#M7886
 121. http://community.diabetes.org/t5/forums/replypage/board-id/Recently-Diagnosed-and-New-Members/message-id/7886
 122. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/bd-p/Recently-Diagnosed-and-New-Members/page/154
 123. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Newly-diagnosed/td-p/65722
 124. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Moving-to-the-Us-from-the-Uk/td-p/65987
 125. http://www.lithium.com/brandnation
 126. mailto:community@diabetes.org?subject=I Have a Question
 127. http://www.diabetes.org/?loc=community_footer
 128. http://www.stopdiabetes.com/?loc=community_footer
 129. http://tracker.diabetes.org/?loc=community_footer
 130. http://www.diabetes.org/are-you-at-risk/diabetes-risk-test/?loc=community_footer
 131. http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=community_footer&s_src=community_footer&s_subsrc=tdc2012
 132. http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=community_footer&s_src=community_footer&s_subsrc=step2012
 133. http://www.shopdiabetes.org/PCA/2-Featured-Products.aspx?loc=community_footer
 134. http://www.diabetesforecast.org/?loc=community_footer
 135. https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=DFO&cds_page_id=179679&cds_response_key=I5FFTR&loc=community_footer
 136. http://www.facebook.com/AmericanDiabetesAssociation?loc=community_footer
 137. http://twitter.com/#!/AmDiabetesAssn?loc=community_footer
 138. http://www.youtube.com/user/AmericanDiabetesAssn?loc=community_footer
 139. http://pinterest.com/amdiabetesassn/?loc=community_footer
 140. http://instagram.com/amdiabetesassn?loc=community_footer
 141. http://diabetesstopshere.org/?loc=community_footer
 142. http://main.diabetes.org/site/PageServer?pagename=EM_signup&utm_source=Community&utm_medium=Footer&utm_content=Newsletters
 143. http://main.diabetes.org/site/PageServer?pagename=CC_PasswordRecovery
 144. http://www.diabetes.org/about-us/terms-of-use.html?loc=community_footer
 145. http://www.diabetes.org/about-us/privacy-policy.html?loc=community_footer

   Hidden links:
 147. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Football/td-p/66324?nospellcheck=true&q=_change_me_
 148. http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/Football/td-p/66324?q=_change_me_
 149. http://community.diabetes.org/t5/forums/forumtopicpage.kudosbuttonv2.kudoentity:kudoentity/message-uid/66324?t:ac=board-id/Recently-Diagnosed-and-New-Members/thread-id/7880&t:cp=kudos/contributions/tapletcontributionspage
 150. http://community.diabetes.org/t5/forums/forumtopicpage.kudosbuttonv2.kudoentity:kudoentity/message-uid/66325?t:ac=board-id/Recently-Diagnosed-and-New-Members/thread-id/7880&t:cp=kudos/contributions/tapletcontributionspage
 151. http://community.diabetes.org/t5/forums/forumtopicpage.kudosbuttonv2.kudoentity:kudoentity/message-uid/66326?t:ac=board-id/Recently-Diagnosed-and-New-Members/thread-id/7880&t:cp=kudos/contributions/tapletcontributionspage
 152. http://community.diabetes.org/t5/forums/forumtopicpage.kudosbuttonv2.kudoentity:kudoentity/message-uid/66327?t:ac=board-id/Recently-Diagnosed-and-New-Members/thread-id/7880&t:cp=kudos/contributions/tapletcontributionspage
 153. http://community.diabetes.org/t5/forums/forumtopicpage.kudosbuttonv2.kudoentity:kudoentity/message-uid/66328?t:ac=board-id/Recently-Diagnosed-and-New-Members/thread-id/7880&t:cp=kudos/contributions/tapletcontributionspage
 154. http://community.diabetes.org/t5/forums/forumtopicpage.kudosbuttonv2.kudoentity:kudoentity/message-uid/66329?t:ac=board-id/Recently-Diagnosed-and-New-Members/thread-id/7880&t:cp=kudos/contributions/tapletcontributionspage
 155. http://community.diabetes.org/t5/forums/forumtopicpage.kudosbuttonv2.kudoentity:kudoentity/message-uid/66330?t:ac=board-id/Recently-Diagnosed-and-New-Members/thread-id/7880&t:cp=kudos/contributions/tapletcontributionspage
