   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - General
   Tech Talk and Support - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]General Tech Talk and Support
     * HD S.M.A.R.T. status bad msg
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 11 of 11

Thread: [27]HD S.M.A.R.T. status bad msg

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. April 30th, 2006, 02:09 PM [38]#1
       [39]jonny b
          + [40]View Profile
          + [41]View Forum Posts
       jonny b is offline Computer Doctor

        Join Date
                Mar 2002

        Location
                Big Bear Lake, California

        Posts
                1,560

HD S.M.A.R.T. status bad msg

     Primary Master Hard Disk S.M.A.R.T. status bad
     Warning! Back up my hard drive immediately because Failure may be
     imminent
     Got this msg today on bios start-up. I set my S.M.A.R.T to disable
     and now I am not getting the msg. Could this be the ribbon cable
     causing this msg?
     I just had a crash two days ago so reinstalled my whole OS and
     programs yesterday. Did a Check disk to find no bad sectors.
     So is the SMART system bad, ribbon or HD?

     Thanks
     JB
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. April 30th, 2006, 02:19 PM [44]#2
       [45]jankerson's Avatar
       [46]jankerson
          + [47]View Profile
          + [48]View Forum Posts
       jankerson is offline Super Moderator

        Join Date
                Jun 1999

        Location
                North Carolina

        Posts
                12,263

     I would get the HD manufactors utility software and test the drive.
     The error usually means the drive is going bad.

     Intel I5 750 @ 2.67 Ghz, 4gb GSkill DDR3 1600, GB P55M-UD2, XFX
     Radeon 5850. , Seagate Constellation ES 1 TB, Seasonic Gold 620w,
     Win Vista Ultimate, Toshiba 32" HDTV
     E6750 Core 2 Duo, 2GB Corsair XMS2 DDR2 800, GB P35C-DS3R MB, ATI
     Radeon X1950XT, Seagate 7200.9 320GB, Win XP Pro SP2, Enermax
     Liberty 500w
     [49]HWC Folding@Home Team -- [50]Learn How to Join the Team Here
     ---[51]Detailed Stats
       [52]Reply With Quote Reply With Quote [53]Share on Google+
         ______________________________________________________________

    3. April 30th, 2006, 03:12 PM [54]#3
       [55]jonny b
          + [56]View Profile
          + [57]View Forum Posts
       jonny b is offline Computer Doctor

        Join Date
                Mar 2002

        Location
                Big Bear Lake, California

        Posts
                1,560

     Just did the diag and it says congrats, Your drive is certified
     error free test results is passed.
     I had the SMART off in bios but in the test it says SMART enable
     function is passed so does that mean that it didn't matter that I
     had the SMart enabled or not?
     Does this really mean that the drive is good?
     OK so when I turn on the no so SMART I will probably get the msg
     again.
     Is there a firmware update for the SMART?

     Thanks
     JB
       [58]Reply With Quote Reply With Quote [59]Share on Google+
         ______________________________________________________________

    4. April 30th, 2006, 03:14 PM [60]#4
       [61]jonny b
          + [62]View Profile
          + [63]View Forum Posts
       jonny b is offline Computer Doctor

        Join Date
                Mar 2002

        Location
                Big Bear Lake, California

        Posts
                1,560

     I will try the Burn-in Test now to see what happens.

     Thanks
     JB
       [64]Reply With Quote Reply With Quote [65]Share on Google+
         ______________________________________________________________

    5. April 30th, 2006, 03:19 PM [66]#5
       [67]jankerson's Avatar
       [68]jankerson
          + [69]View Profile
          + [70]View Forum Posts
       jankerson is offline Super Moderator

        Join Date
                Jun 1999

        Location
                North Carolina

        Posts
                12,263

     Quote Originally Posted by jonny b

     Just did the diag and it says congrats, Your drive is certified
     error free test results is passed.
     I had the SMART off in bios but in the test it says SMART enable
     function is passed so does that mean that it didn't matter that I
     had the SMart enabled or not?
     Does this really mean that the drive is good?
     OK so when I turn on the no so SMART I will probably get the msg
     again.
     Is there a firmware update for the SMART?
     If it passed then I wouldn't worry about it.
     If in doubt swap out the Cable.

     Intel I5 750 @ 2.67 Ghz, 4gb GSkill DDR3 1600, GB P55M-UD2, XFX
     Radeon 5850. , Seagate Constellation ES 1 TB, Seasonic Gold 620w,
     Win Vista Ultimate, Toshiba 32" HDTV
     E6750 Core 2 Duo, 2GB Corsair XMS2 DDR2 800, GB P35C-DS3R MB, ATI
     Radeon X1950XT, Seagate 7200.9 320GB, Win XP Pro SP2, Enermax
     Liberty 500w
     [71]HWC Folding@Home Team -- [72]Learn How to Join the Team Here
     ---[73]Detailed Stats
       [74]Reply With Quote Reply With Quote [75]Share on Google+
         ______________________________________________________________

    6. April 30th, 2006, 03:45 PM [76]#6
       [77]Justintime's Avatar
       [78]Justintime
          + [79]View Profile
          + [80]View Forum Posts
       Justintime is offline Super Moderator

        Join Date
                Nov 2000

        Location
                London, England

        Posts
                11,079

     Somethings not functioning within tolerant ranges, be it the
     electronics or the mechanics, SMART is usually on the ball as most
     drives i've seen it appear on do die within a short period of time
     (usually a few months at best) later or continously give errors such
     as blown file systems etc.. if i was you i'd replace and backup the
     drive and also see if it can be rma'ed.

     R.I.P Rangeral, To one of HWC's best moderators and a great guy
     By the way, what does BTW stand for?
     It is better to be tried by 12, than carried by 6.
       [81]Reply With Quote Reply With Quote [82]Share on Google+
         ______________________________________________________________

    7. April 30th, 2006, 03:58 PM [83]#7
       [84]jonny b
          + [85]View Profile
          + [86]View Forum Posts
       jonny b is offline Computer Doctor

        Join Date
                Mar 2002

        Location
                Big Bear Lake, California

        Posts
                1,560

     Everest reports: Spin Retry Count with a red X on it. And Driver
     Date of 7/1/2001
     Does this tell me how old this drive is?
     I also did the burn-in test and it was successful.
     The other day I got some wierd numbers thing going on with a light
     blue screen. Something about Security ids deleting and then security
     ids replaced.
     It went up to some number around 1400 and then it stopped. I
     restarted and could not get into Windows.
     This is when I did a reinstall and that was two days ago. All seems
     fine now except for this bios msg.
     The morning before the numbers thing happened I partition the hd and
     put all docs on 2nd partition. Glad I did that.
     I did that because at times on boot up when you see the black screen
     saying that you have a hard drive, cd, floppy, memory, I would only
     get this Beep, beep and that's all.
     Hit the restart button and everything came up normal.
     Maybe the hd is going out. Or the mobo is confused.

     Thanks
     JB
       [87]Reply With Quote Reply With Quote [88]Share on Google+
         ______________________________________________________________

    8. April 30th, 2006, 05:11 PM [89]#8
       [90]Justintime's Avatar
       [91]Justintime
          + [92]View Profile
          + [93]View Forum Posts
       Justintime is offline Super Moderator

        Join Date
                Nov 2000

        Location
                London, England

        Posts
                11,079

     Sounds more and more like a HDD electronics problem.

     R.I.P Rangeral, To one of HWC's best moderators and a great guy
     By the way, what does BTW stand for?
     It is better to be tried by 12, than carried by 6.
       [94]Reply With Quote Reply With Quote [95]Share on Google+
         ______________________________________________________________

    9. April 30th, 2006, 06:43 PM [96]#9
       [97]jonny b
          + [98]View Profile
          + [99]View Forum Posts
       jonny b is offline Computer Doctor

        Join Date
                Mar 2002

        Location
                Big Bear Lake, California

        Posts
                1,560

     I just stuck in a 20 gigger and put on the OS. Now looking for the
     smart msg on start-up. I did enable it now. On the other drive I
     disabled it and the msgs stopped. So now I got two drives to choose
     from huh?

     Thanks
     JB
       [100]Reply With Quote Reply With Quote [101]Share on Google+
         ______________________________________________________________

   10. April 30th, 2006, 06:51 PM [102]#10
       [103]jimbo1763's Avatar
       [104]jimbo1763
          + [105]View Profile
          + [106]View Forum Posts
       jimbo1763 is offline Super Moderator

        Join Date
                Dec 1999

        Location
                Augusta, Georgia, USA

        Posts
                3,963

     Quote Originally Posted by jonny b

     I just stuck in a 20 gigger and put on the OS. Now looking for the
     smart msg on start-up. I did enable it now. On the other drive I
     disabled it and the msgs stopped. So now I got two drives to choose
     from huh?
     You lost me a little. You enable the SMART feature on the 20 GB
     drive and the message did not come up?
       [107]Reply With Quote Reply With Quote [108]Share on Google+
         ______________________________________________________________

   11. April 30th, 2006, 07:05 PM [109]#11
       [110]jonny b
          + [111]View Profile
          + [112]View Forum Posts
       jonny b is offline Computer Doctor

        Join Date
                Mar 2002

        Location
                Big Bear Lake, California

        Posts
                1,560

     I orginally disabled it in the first drive and did not get the msg.
     I took out the drive and put in another drive enabled smart and
     installed Windows and many programs and on many restarts have not
     seen the smart msg.
     The first drive only gives me the smart msg when it is enabled.
     So on my first drive there may be a problem that we can't diagnose.
     Maybe one day it will crash for good.

     Last edited by jonny b; April 30th, 2006 at 07:12 PM.

     Thanks
     JB
       [113]Reply With Quote Reply With Quote [114]Share on Google+
         ______________________________________________________________

   Quick Navigation [115]General Tech Talk and Support [116]Top
     * Site Areas
     * [117]Settings
     * [118]Private Messages
     * [119]Subscriptions
     * [120]Who's Online
     * [121]Search Forums
     * [122]Forums Home
     * Forums
     * [123]General Forums
         1. [124]General Tech Talk and Support
         2. [125]PC and Console Gaming
         3. [126]Software
     * [127]Hardware Forums
         1. [128]CPUs and Motherboards
         2. [129]Cases, Cooling, and Overclocking
         3. [130]PC Audio and Home Theater
         4. [131]PC Video, Digital Imaging, and Displays
         5. [132]Storage and Peripherals
         6. [133]Networking and the Internet
         7. [134]Mobile Technology
     * [135]Community
         1. [136]HWC Feedback
         2. [137]Central Lounge
         3. [138]For Sale Or Trade

   « [139]Previous Thread | [140]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [141]BB code is On
     * [142]Smilies are On
     * [143][IMG] code is On
     * [144][VIDEO] code is On
     * HTML code is Off

   [145]Forum Rules
   [-- hardwarecentral yellow]
     * [146]Contact Us
     * [147]HardwareCentral Forums
     * [148]Archive
     * [149]Top

   IFRAME:
   [150]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:12 PM.

   Powered by [151]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=10
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?171127-HD-S-M-A-R-T-status-bad-msg&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=171127&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=171127
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=171127
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=171127&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?171127-HD-S-M-A-R-T-status-bad-msg&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?171127-HD-S-M-A-R-T-status-bad-msg&s=af52edabdca22194a05a25ea9dfcc77f&p=976825&mode=threaded#post976825
  38. http://www.hardwarecentral.com/showthread.php?171127-HD-S-M-A-R-T-status-bad-msg&s=af52edabdca22194a05a25ea9dfcc77f&p=976825#post976825
  39. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37936&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=976825
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?171127&p=976825#post976825
  44. http://www.hardwarecentral.com/showthread.php?171127-HD-S-M-A-R-T-status-bad-msg&s=af52edabdca22194a05a25ea9dfcc77f&p=976826#post976826
  45. http://www.hardwarecentral.com/member.php?37514-jankerson&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?37514-jankerson&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?37514-jankerson&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37514&contenttype=vBForum_Post&showposts=1
  49. http://vspx27.stanford.edu/cgi-bin/main.py?qtype=teampage&teamnum=34878
  50. http://discussions.hardwarecentral.com/showthread.php?p=963597#post963597
  51. http://folding.extremeoverclocking.com/team_summary.php?s=&t=34878
  52. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=976826
  53. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?171127&p=976826#post976826
  54. http://www.hardwarecentral.com/showthread.php?171127-HD-S-M-A-R-T-status-bad-msg&s=af52edabdca22194a05a25ea9dfcc77f&p=976834#post976834
  55. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
  57. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37936&contenttype=vBForum_Post&showposts=1
  58. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=976834
  59. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?171127&p=976834#post976834
  60. http://www.hardwarecentral.com/showthread.php?171127-HD-S-M-A-R-T-status-bad-msg&s=af52edabdca22194a05a25ea9dfcc77f&p=976835#post976835
  61. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37936&contenttype=vBForum_Post&showposts=1
  64. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=976835
  65. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?171127&p=976835#post976835
  66. http://www.hardwarecentral.com/showthread.php?171127-HD-S-M-A-R-T-status-bad-msg&s=af52edabdca22194a05a25ea9dfcc77f&p=976838#post976838
  67. http://www.hardwarecentral.com/member.php?37514-jankerson&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/member.php?37514-jankerson&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/member.php?37514-jankerson&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37514&contenttype=vBForum_Post&showposts=1
  71. http://vspx27.stanford.edu/cgi-bin/main.py?qtype=teampage&teamnum=34878
  72. http://discussions.hardwarecentral.com/showthread.php?p=963597#post963597
  73. http://folding.extremeoverclocking.com/team_summary.php?s=&t=34878
  74. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=976838
  75. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?171127&p=976838#post976838
  76. http://www.hardwarecentral.com/showthread.php?171127-HD-S-M-A-R-T-status-bad-msg&s=af52edabdca22194a05a25ea9dfcc77f&p=976846#post976846
  77. http://www.hardwarecentral.com/member.php?28368-Justintime&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/member.php?28368-Justintime&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/member.php?28368-Justintime&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=28368&contenttype=vBForum_Post&showposts=1
  81. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=976846
  82. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?171127&p=976846#post976846
  83. http://www.hardwarecentral.com/showthread.php?171127-HD-S-M-A-R-T-status-bad-msg&s=af52edabdca22194a05a25ea9dfcc77f&p=976847#post976847
  84. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37936&contenttype=vBForum_Post&showposts=1
  87. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=976847
  88. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?171127&p=976847#post976847
  89. http://www.hardwarecentral.com/showthread.php?171127-HD-S-M-A-R-T-status-bad-msg&s=af52edabdca22194a05a25ea9dfcc77f&p=976849#post976849
  90. http://www.hardwarecentral.com/member.php?28368-Justintime&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/member.php?28368-Justintime&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/member.php?28368-Justintime&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=28368&contenttype=vBForum_Post&showposts=1
  94. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=976849
  95. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?171127&p=976849#post976849
  96. http://www.hardwarecentral.com/showthread.php?171127-HD-S-M-A-R-T-status-bad-msg&s=af52edabdca22194a05a25ea9dfcc77f&p=976860#post976860
  97. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37936&contenttype=vBForum_Post&showposts=1
 100. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=976860
 101. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?171127&p=976860#post976860
 102. http://www.hardwarecentral.com/showthread.php?171127-HD-S-M-A-R-T-status-bad-msg&s=af52edabdca22194a05a25ea9dfcc77f&p=976861#post976861
 103. http://www.hardwarecentral.com/member.php?13794-jimbo1763&s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/member.php?13794-jimbo1763&s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/member.php?13794-jimbo1763&s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=13794&contenttype=vBForum_Post&showposts=1
 107. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=976861
 108. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?171127&p=976861#post976861
 109. http://www.hardwarecentral.com/showthread.php?171127-HD-S-M-A-R-T-status-bad-msg&s=af52edabdca22194a05a25ea9dfcc77f&p=976865#post976865
 110. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
 111. http://www.hardwarecentral.com/member.php?37936-jonny-b&s=af52edabdca22194a05a25ea9dfcc77f
 112. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37936&contenttype=vBForum_Post&showposts=1
 113. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=976865
 114. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?171127&p=976865#post976865
 115. http://www.hardwarecentral.com/showthread.php?171127-HD-S-M-A-R-T-status-bad-msg&s=af52edabdca22194a05a25ea9dfcc77f
 116. http://www.hardwarecentral.com/showthread.php?171127-HD-S-M-A-R-T-status-bad-msg#top
 117. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 118. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 119. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 120. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 121. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 122. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 123. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 124. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 125. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 126. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 127. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 128. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 129. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 130. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 131. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 132. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 133. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 134. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 135. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 136. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 137. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 138. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 139. http://www.hardwarecentral.com/showthread.php?171127-HD-S-M-A-R-T-status-bad-msg&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 140. http://www.hardwarecentral.com/showthread.php?171127-HD-S-M-A-R-T-status-bad-msg&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 141. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 142. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 143. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 144. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 145. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 146. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 147. http://www.hardwarecentral.com/
 148. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 149. http://www.hardwarecentral.com/showthread.php?171127-HD-S-M-A-R-T-status-bad-msg#top
 150. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 151. https://www.vbulletin.com/

   Hidden links:
 153. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976825%23post976825&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 154. http://twitter.com/share?text=HD%20S.M.A.R.T.%20status%20bad%20msg&url=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976825%23post976825&source=webclient
 155. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976825%23post976825&title=HD%20S.M.A.R.T.%20status%20bad%20msg&summary=&source=HardwareCentral%20Forums
 156. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976826%23post976826&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 157. http://twitter.com/share?text=HD%20S.M.A.R.T.%20status%20bad%20msg&url=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976826%23post976826&source=webclient
 158. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976826%23post976826&title=HD%20S.M.A.R.T.%20status%20bad%20msg&summary=&source=HardwareCentral%20Forums
 159. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976834%23post976834&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 160. http://twitter.com/share?text=HD%20S.M.A.R.T.%20status%20bad%20msg&url=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976834%23post976834&source=webclient
 161. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976834%23post976834&title=HD%20S.M.A.R.T.%20status%20bad%20msg&summary=&source=HardwareCentral%20Forums
 162. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976835%23post976835&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 163. http://twitter.com/share?text=HD%20S.M.A.R.T.%20status%20bad%20msg&url=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976835%23post976835&source=webclient
 164. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976835%23post976835&title=HD%20S.M.A.R.T.%20status%20bad%20msg&summary=&source=HardwareCentral%20Forums
 165. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976838%23post976838&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 166. http://twitter.com/share?text=HD%20S.M.A.R.T.%20status%20bad%20msg&url=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976838%23post976838&source=webclient
 167. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976838%23post976838&title=HD%20S.M.A.R.T.%20status%20bad%20msg&summary=&source=HardwareCentral%20Forums
 168. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976846%23post976846&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 169. http://twitter.com/share?text=HD%20S.M.A.R.T.%20status%20bad%20msg&url=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976846%23post976846&source=webclient
 170. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976846%23post976846&title=HD%20S.M.A.R.T.%20status%20bad%20msg&summary=&source=HardwareCentral%20Forums
 171. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976847%23post976847&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 172. http://twitter.com/share?text=HD%20S.M.A.R.T.%20status%20bad%20msg&url=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976847%23post976847&source=webclient
 173. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976847%23post976847&title=HD%20S.M.A.R.T.%20status%20bad%20msg&summary=&source=HardwareCentral%20Forums
 174. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976849%23post976849&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 175. http://twitter.com/share?text=HD%20S.M.A.R.T.%20status%20bad%20msg&url=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976849%23post976849&source=webclient
 176. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976849%23post976849&title=HD%20S.M.A.R.T.%20status%20bad%20msg&summary=&source=HardwareCentral%20Forums
 177. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976860%23post976860&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 178. http://twitter.com/share?text=HD%20S.M.A.R.T.%20status%20bad%20msg&url=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976860%23post976860&source=webclient
 179. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976860%23post976860&title=HD%20S.M.A.R.T.%20status%20bad%20msg&summary=&source=HardwareCentral%20Forums
 180. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976861%23post976861&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 181. http://twitter.com/share?text=HD%20S.M.A.R.T.%20status%20bad%20msg&url=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976861%23post976861&source=webclient
 182. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976861%23post976861&title=HD%20S.M.A.R.T.%20status%20bad%20msg&summary=&source=HardwareCentral%20Forums
 183. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976865%23post976865&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 184. http://twitter.com/share?text=HD%20S.M.A.R.T.%20status%20bad%20msg&url=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976865%23post976865&source=webclient
 185. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F171127%26p%3D976865%23post976865&title=HD%20S.M.A.R.T.%20status%20bad%20msg&summary=&source=HardwareCentral%20Forums
 186. http://www.hardwarecentral.com/showthread.php?171127-HD-S-M-A-R-T-status-bad-msg#top
