   #[1]How do I obtain the source code of a Java applet? [2]alternate
   [3]alternate [4]alternate [5]alternate [6]alternate [7]alternate
   [8]alternate [9]alternate [10]alternate [11]next

   [b?s=2115300978&t=1616955408]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Computers & Internet [111]Programming & Design
   [112]Next
   [113]Maribel

How do I obtain the source code of a Java applet?

   I desperately need to have a look at the source code of the Java applet
   on http://www.open.ou.nl/eyn/applets/magicsq.htm for a school project.
   I can't find a way to download it though. I found out in the source
   code these few lines: <p><applet code="MagischVierkantApplet.class"...
   [114]show more I desperately need to have a look at the source code of
   the Java applet on [115]http://www.open.ou.nl/eyn/applets/magics... for
   a school project. I can't find a way to download it though. I found out
   in the source code these few lines:
   <p><applet code="MagischVierkantApplet.class" align="baseline"
   width="793" height="581"></applet></p>
   And I tried to do a save of the webpage. However, upon opening the
   MagischVierkantApplet.class that was saved together with the page in
   Notepad, I got a bunch of strange symbols instead.
   I am at a loss as to what to do now.
   Help!
   Follow
   2 answers 2
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [116]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=How do I obtain the source code of a Java
   applet?&r=yahoo%2C+answers%2C+questions%2C+Computers+%26+Internet%2CPro
   gramming+%26+Design

   Sorry, something has gone wrong.

Answers

   [117]acb29
   Best Answer:  The Class file is not the source code, as you're aware,
   you need to request the source code .java files from the author.
   Optionally, you can try a java decompiler, which takes the .class file
   and recreates the source (although not always 100% effective)
   [118]http://members.fortunecity.com/neshkov/d...
   (rate me if this helped)
   Source(s): [119]http://members.fortunecity.com/neshkov/d...
   [120]acb29 · 9 years ago
   0
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Asker's rating 5 out of 5
   Report Abuse
     * [121]Big H
       Go ahead and save the .class file from the web page. Then get your
       hands on a java decompiler. I forget the have of the one I have but
       i know there are a few out there. The only draw back to decompiling
       is if the class file is obfuscated it will be very hard to follow
       the code.
       [122]Big H · 9 years ago
       1
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   How do I obtain the source code of a Java applet?
   I desperately need to have a look at the source code of the Java applet
   on [123]http://www.open.ou.nl/eyn/applets/magics... for a school
   project. I can't find a way to download it though. I found out in the
   source code these few lines:
   <p><applet code="MagischVierkantApplet.class" align="baseline"
   width="793" height="581"></applet></p>
   And I tried to do a save of the webpage. However, upon opening the
   MagischVierkantApplet.class that was saved together with the page in
   Notepad, I got a bunch of strange symbols instead.
   I am at a loss as to what to do now.
   Help!
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[124]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [125]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [126]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[127]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [128]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [129]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[130]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [131]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [132]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [133]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [134]Extracting source code from java applet?
   [135]How to view the source code of webpage in java applet??? i mean
   java applet and not javascript?
   [136]Java applet source code for random no.?
   More questions
   [137]Java applet load web page source code help?
   [138]How would I obtain source code from an online applet?

Answer Questions

   [139]Java programming question?
   [140]How do character pointers work with strings in C?
   [141]Our school has a website that was maintain by a web person who
   only wrote code.. now he's gone and we have no way of updating it?
   [142]Why codecademy pro raised their price? Before it was 19.99$ but
   after I reopened my account it goes to 39.99$ What is catch?

   Trending
   [143]How do I print the internet?
   16 answers
   [144]Programming and animating good for my age?
   4 answers
   [145]Whom would buy my COBOL programming services?
   4 answers
   More questions
   [146]What's the difference between a https and http?
   9 answers
   [147]Best web browser?
   306 answers
   [148]What are the must need languages for a Web Developer?
   40 answers
     * [149]Terms
     * [150]Privacy
     * [151]AdChoices
     * [152]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20070510070402AARPiQT
   2. https://uk.answers.yahoo.com/question/index?qid=20070510070402AARPiQT
   3. https://answers.yahoo.com/question/index?qid=20070510070402AARPiQT
   4. https://sg.answers.yahoo.com/question/index?qid=20070510070402AARPiQT
   5. https://in.answers.yahoo.com/question/index?qid=20070510070402AARPiQT
   6. https://ca.answers.yahoo.com/question/index?qid=20070510070402AARPiQT
   7. https://au.answers.yahoo.com/question/index?qid=20070510070402AARPiQT
   8. https://nz.answers.yahoo.com/question/index?qid=20070510070402AARPiQT
   9. https://ph.answers.yahoo.com/question/index?qid=20070510070402AARPiQT
  10. https://malaysia.answers.yahoo.com/question/index?qid=20070510070402AARPiQT
  11. https://answers.yahoo.com/question/index?qid=20070510070402AARPiQT&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20070510070402AARPiQT
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20070510070402AARPiQT
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20070510070402AARPiQT&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545660&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545663&link=list
 112. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20070510070402AARPiQT&cid=396545663
 113. https://answers.yahoo.com/activity/questions?show=WUAMSLSFN2NVAMORO36KOBONPM&t=g
 114. https://answers.yahoo.com/question/index?qid=20070510070402AARPiQT
 115. http://www.open.ou.nl/eyn/applets/magicsq.htm
 116. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=How do I obtain the source code of a Java applet?&r=yahoo,+answers,+questions,+Computers+&+Internet,Programming+&+Design
 117. https://answers.yahoo.com/activity/questions?show=VOYKLE2GD2K6GAANBVT5UMWBDM&t=g
 118. http://members.fortunecity.com/neshkov/dj.html
 119. http://members.fortunecity.com/neshkov/dj.html
 120. https://answers.yahoo.com/activity/questions?show=VOYKLE2GD2K6GAANBVT5UMWBDM&t=g
 121. https://answers.yahoo.com/activity/questions?show=PBC4X3E6HJMCTA757B2QE34CDE&t=g
 122. https://answers.yahoo.com/activity/questions?show=PBC4X3E6HJMCTA757B2QE34CDE&t=g
 123. http://www.open.ou.nl/eyn/applets/magicsq.htm
 124. https://answers.yahoo.com/info/community_guidelines
 125. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 126. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 127. https://answers.yahoo.com/info/community_guidelines
 128. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 129. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 130. https://answers.yahoo.com/info/community_guidelines
 131. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 132. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 133. https://answers.yahoo.com/question/index?qid=20070510070402AARPiQT
 134. https://answers.yahoo.com/question/index?qid=20080220153323AAuBljx
 135. https://answers.yahoo.com/question/index?qid=20120129125342AAFRYM7
 136. https://answers.yahoo.com/question/index?qid=1006012007025
 137. https://answers.yahoo.com/question/index?qid=20090816211930AATf9ph
 138. https://answers.yahoo.com/question/index?qid=20100122194515AA2XEeq
 139. https://answers.yahoo.com/question/index?qid=20151103162421AAVDPln
 140. https://answers.yahoo.com/question/index?qid=20151103162129AAWb6ij
 141. https://answers.yahoo.com/question/index?qid=20151103160826AATPEqp
 142. https://answers.yahoo.com/question/index?qid=20151103162054AA3ej00
 143. https://answers.yahoo.com/question/index?qid=20151102124601AAs9jX3
 144. https://answers.yahoo.com/question/index?qid=20151103101935AAHajwV
 145. https://answers.yahoo.com/question/index?qid=20151102014041AARbBwB
 146. https://answers.yahoo.com/question/index?qid=20151102143739AACPQ0l
 147. https://answers.yahoo.com/question/index?qid=20151025203557AAeIJqx
 148. https://answers.yahoo.com/question/index?qid=20151027192650AAxD1DS
 149. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 150. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 151. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 152. https://answers.yahoo.com/rss/question?qid=20070510070402AARPiQT

   Hidden links:
 154. https://answers.yahoo.com/question/index?qid=20070510070402AARPiQT
 155. https://answers.yahoo.com/question/index?qid=20070510070402AARPiQT
 156. https://answers.yahoo.com/question/index?qid=20070510070402AARPiQT
