   #[1]How do i update graphics card drivers for windows 8? [2]alternate
   [3]alternate [4]alternate [5]alternate [6]alternate [7]alternate
   [8]alternate [9]alternate [10]alternate [11]next

   [b?s=2115300979&t=883925142]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Computers & Internet [111]Software
   [112]Next
   [113]Brandon Lo

How do i update graphics card drivers for windows 8?

   I have an
   "AMD Radeon HD 7450"
   when i got windows 8 it changed into
   "AMD Radeon HD 7400 Series (Engineering Sample - WDDM v1.20)"
   I got the CCC from AMD website but it doesn't come with drivers.
   I really want to play minecraft... Please help!
   Thank you
   Follow
   2 answers 2
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [114]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=How do i update graphics card drivers for windows
   8?&r=yahoo%2C+answers%2C+questions%2C+Computers+%26+Internet%2CSoftware

   Sorry, something has gone wrong.

Answers

   [115]JonR
   Best Answer:  "AMD Radeon HD 7400 Series (Engineering Sample - WDDM
   v1.20)" This means you are using Windows 8 default graphics driver,
   which is outdated and will not allow full use of your card. You appear
   to have downloaded the stand alone CCC package rather than the one that
   includes the proper AMD drivers, thus you are still using the Microsoft
   one.
   Try this...
   Go to AMD.com, hold your pointer over the "find a driver" link, choose
   your card and OS from the list, download the first link call "Catalyst
   Software Suite". That will give you the CCC and drivers you need.
   If you still see it using the MS drivers, go to device manager (right
   click on the lower left part of your screen), find your graphics card
   and delete it. Restart the PC and install the AMD download again.
   Source(s):
   [116]JonR · 3 years ago
   0
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Report Abuse
     * [117]Alan
       You got the CCC (Catalyst control Center) and didn't get the
       drivers????? Thats a big BS for sure.
       Have you installed the CCC??
       To be or not to be, my friend.
       You have to install the CCC. No good just downloading it.
       And go to Device Manager and click the entry for Display Adapters,
       find your graphics card entry and click to Update Drivers.
       You will then TELL it that you don't want MS to check online for
       drivers. That only gets MS drivers. You want to install and use teh
       CCC you got.
       Click the spot that says "You will find the driver", navigate to
       the CCC and click install that one. Ok
       edit: Windows 8??? you gonna have a lotta probs with drivers.
       Win 8?? What version....you didn't say. It comes in 4 flavors and
       as far as I am concerned they all suck. Its Vista Sp-what never-got
       -released- upon- the-gullible whirled
       edit:
       "AMD Radeon HD 7400 Series (Engineering Sample - WDDM v1.20)"
       That is a Microsoft driver, get the one for your graphics card from
       the AMD site.
       If AMD have one for Win 8
       [118]Alan · 3 years ago
       0
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   How do i update graphics card drivers for windows 8?
   I have an
   "AMD Radeon HD 7450"
   when i got windows 8 it changed into
   "AMD Radeon HD 7400 Series (Engineering Sample - WDDM v1.20)"
   I got the CCC from AMD website but it doesn't come with drivers.
   I really want to play minecraft... Please help!
   Thank you
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[119]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [120]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [121]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[122]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [123]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [124]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[125]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [126]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [127]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [128]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [129]Just updated to Windows 8, but my graphics card isn't working
   properly?
   [130]Should I update my graphics card driver or not?
   [131]Where can i download an update for my graphics card drivers?
   More questions
   [132]Minecraft bad video card drivers windows 8?
   [133]Computer crashes while updating graphics card drivers?

Answer Questions

   [134]How do I run steam on a mac that blocks it?
   [135]Whats a good producing / music making program?
   [136]Save to Icloud Drive from application?
   [137]Yahoo! Sync, XP and Outlook 2000 not working?

   Trending
   [138]Can my computer be changed to a windows 8.1 ?
   5 answers
   [139]Is it normal for windows 10 to be running faster than 7? I have
   just upgraded and it's running faster and smoother.?
   40 answers
   [140]If I buy Windows 7 now can I upgrade to 10 or is it too late?
   18 answers
   More questions
   [141]I have not gotten Windows 10 yet and I'm getting really PO'ed I
   really need it ASAP?
   11 answers
   [142]Does anyone know a good video editing software that does not cost
   a ton of money? Thanks!?
   10 answers
   [143]If I format my primary windows partition and reinstall it will I
   lose my installed softwares if they are on another partition ?
   6 answers
     * [144]Terms
     * [145]Privacy
     * [146]AdChoices
     * [147]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20120907172628AAOKq1Y
   2. https://uk.answers.yahoo.com/question/index?qid=20120907172628AAOKq1Y
   3. https://answers.yahoo.com/question/index?qid=20120907172628AAOKq1Y
   4. https://sg.answers.yahoo.com/question/index?qid=20120907172628AAOKq1Y
   5. https://in.answers.yahoo.com/question/index?qid=20120907172628AAOKq1Y
   6. https://ca.answers.yahoo.com/question/index?qid=20120907172628AAOKq1Y
   7. https://au.answers.yahoo.com/question/index?qid=20120907172628AAOKq1Y
   8. https://nz.answers.yahoo.com/question/index?qid=20120907172628AAOKq1Y
   9. https://ph.answers.yahoo.com/question/index?qid=20120907172628AAOKq1Y
  10. https://malaysia.answers.yahoo.com/question/index?qid=20120907172628AAOKq1Y
  11. https://answers.yahoo.com/question/index?qid=20120907172628AAOKq1Y&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20120907172628AAOKq1Y
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20120907172628AAOKq1Y
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20120907172628AAOKq1Y&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545660&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545664&link=list
 112. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20120907172628AAOKq1Y&cid=396545664
 113. https://answers.yahoo.com/activity/questions?show=QNZDUU6EWZYDYMLTA2PBWGHKRM&t=g
 114. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=How do i update graphics card drivers for windows 8?&r=yahoo,+answers,+questions,+Computers+&+Internet,Software
 115. https://answers.yahoo.com/activity/questions?show=WJW6JOO3PYCS55OBYIJY7IJIZU&t=g
 116. https://answers.yahoo.com/activity/questions?show=WJW6JOO3PYCS55OBYIJY7IJIZU&t=g
 117. https://answers.yahoo.com/activity/questions?show=7ERD336LHTQQLK4ZCGZJDWKUTA&t=g
 118. https://answers.yahoo.com/activity/questions?show=7ERD336LHTQQLK4ZCGZJDWKUTA&t=g
 119. https://answers.yahoo.com/info/community_guidelines
 120. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 121. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 122. https://answers.yahoo.com/info/community_guidelines
 123. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 124. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 125. https://answers.yahoo.com/info/community_guidelines
 126. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 127. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 128. https://answers.yahoo.com/question/index?qid=20120907172628AAOKq1Y
 129. https://answers.yahoo.com/question/index?qid=20121104131330AAgF9S7
 130. https://answers.yahoo.com/question/index?qid=20090308112400AA560S7
 131. https://answers.yahoo.com/question/index?qid=20120401085643AAoEMTi
 132. https://answers.yahoo.com/question/index?qid=20130516024849AATRV5i
 133. https://answers.yahoo.com/question/index?qid=20130302073942AAK4BDc
 134. https://answers.yahoo.com/question/index?qid=20151103161205AAZukFJ
 135. https://answers.yahoo.com/question/index?qid=20151103160509AAaPyU1
 136. https://answers.yahoo.com/question/index?qid=20151103163152AAjxh67
 137. https://answers.yahoo.com/question/index?qid=20151103162731AA9n4ZP
 138. https://answers.yahoo.com/question/index?qid=20151103151443AA0Xu5p
 139. https://answers.yahoo.com/question/index?qid=20151031131720AA0fGUf
 140. https://answers.yahoo.com/question/index?qid=20151101062942AAXtk8y
 141. https://answers.yahoo.com/question/index?qid=20151101060702AALHoEe
 142. https://answers.yahoo.com/question/index?qid=20151101052647AAchQjw
 143. https://answers.yahoo.com/question/index?qid=20151101015031AAWLvMv
 144. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 145. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 146. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 147. https://answers.yahoo.com/rss/question?qid=20120907172628AAOKq1Y

   Hidden links:
 149. https://answers.yahoo.com/question/index?qid=20120907172628AAOKq1Y
 150. https://answers.yahoo.com/question/index?qid=20120907172628AAOKq1Y
 151. https://answers.yahoo.com/question/index?qid=20120907172628AAOKq1Y
