     * [1]Home
     * [2]Mail
     * [3]Search
     * [4]News
     * [5]Sports
     * [6]Finance
     * [7]Weather
     * [8]Games
     * [9]Answers
     * [10]Screen
     * [11]Flickr
     * [12]Mobile
     * [13]More
          + [14]Politics
          + [15]Celebrity
          + [16]Movies
          + [17]Music
          + [18]TV
          + [19]Groups
          + [20]Health
          + [21]Style
          + [22]Beauty
          + [23]Food
          + [24]Parenting
          + [25]Makers
          + [26]Tech
          + [27]Shopping
          + [28]Travel
          + [29]Autos
          + [30]Real Estate

     [31]Firefox Try Yahoo Sports on Firefox »

   [32]Yahoo Sports
   ____________________
                       (BUTTON) Search Sports
                       (BUTTON) Search Web
   [33]Sign In
   [34]Mail
   [35]Help
     * [36]Account Info
     * [37]Help
     * [38]Suggestions

   [39]YahooHome

     * [40]Sports Home
     * [41]Daily Fantasy
     * [42]Fantasy Football
     * [43]Fantasy
     * [44]NFL
     * [45]NBA
     * [46]MLB
     * [47]NCAAF
          + [48]Scores / Schedule
          + [49]Standings
          + [50]Rankings
          + [51]Recruiting
          + [52]Stats
          + [53]Team Sites
          + [54]Pat Forde
          + [55]Dan Wetzel
          + [56]Dr. Saturday
          + [57]Message Boards
          + [58]Odds
          + [59]Video
          + [60]Picks
          + [61]Tickets
     * [62]NCAAB
     * [63]NHL
     * [64]MMA
     * [65]Soccer
     * [66]Golf
     * [67]NASCAR
     * [68]All Sports
     * [69]Rivals
     * [70]Shop

Teams

   Teams

   Teams by School Name
   [71]A | [72]B | [73]C | [74]D | [75]E | [76]F | [77]G | [78]H | [79]I |
   [80]J | [81]K | [82]L | [83]M | [84]N | [85]O | [86]P | [87]Q | [88]R |
   [89]S | [90]T | [91]U | [92]V | [93]W | [94]X | [95]Y | [96]Z
   Bowl Subdivision  |  [97]Championship Subdivision [98]Rivals.com Team
   pages listed in second position, when available
    Teams
   American Athletic
   East
   [99]Cincinnati | [100]BearcatReport.com
   [101]Connecticut | [102]UConnReport.com
   [103]East Carolina | [104]PirateIllustrated.com
   [105]South Florida | [106]RunningtheBulls.com
   [107]Temple | [108]OwlScoop.com
   [109]UCF | [110]UCFSports.com
   West
   [111]Houston | [112]CougarsDen.com
   [113]Memphis | [114]TigerSportsReport.com
   [115]Navy
   [116]SMU | [117]TheHillTopics.com
   [118]Tulane | [119]TheWaveReport.com
   [120]Tulsa | [121]InsideTulsaSports.com
   Atlantic Coast
   Atlantic
   [122]Boston Coll. | [123]EagleAction.com
   [124]Clemson | [125]TigerIllustrated.com
   [126]Florida St. | [127]Warchant.com
   [128]Louisville | [129]CardinalSports.com
   [130]N.C. State | [131]TheWolfpacker.com
   [132]Syracuse | [133]CuseConfidential.com
   [134]Wake Forest | [135]DeaconsIllustrated.com
   Coastal
   [136]Duke | [137]Devils Illustrated
   [138]Georgia Tech | [139]JacketsOnline.com
   [140]Miami (FL) | [141]CaneSport.com
   [142]N. Carolina | [143]TarHeelIllustrated.com
   [144]Pittsburgh | [145]Panther-lair.com
   [146]Virginia | [147]CavsCorner.com
   [148]Virginia Tech | [149]HokieHaven.com
   Big Ten
   East
   [150]Indiana | [151]Peegs.com
   [152]Maryland | [153]TerrapinSportsReport.com
   [154]Michigan | [155]TheWolverine.com
   [156]Michigan St. | [157]SpartanMag.com
   [158]Ohio St. | [159]BuckeyeGrove.com
   [160]Penn St. | [161]BlueWhiteIllustrated.com
   [162]Rutgers | [163]ScarletNation.com
   West
   [164]Illinois | [165]OrangeandBlueNews.com
   [166]Iowa | [167]HawkeyeReport.com
   [168]Minnesota | [169]GopherIllustrated.com
   [170]Nebraska | [171]HuskerOnline.com
   [172]Northwestern | [173]WildcatReport.com
   [174]Purdue | [175]GoldandBlack.com
   [176]Wisconsin | [177]BadgerBlitz.com
   Big 12
   [178]Baylor | [179]SicEmSports.com
   [180]Iowa St. | [181]CycloneReport.com
   [182]Kansas | [183]JayhawkSlant.com
   [184]Kansas St. | [185]GoPowercat.com
   [186]Oklahoma | [187]SoonerScoop.com
   [188]Oklahoma St. | [189]OStateIllustrated.com
   [190]TCU | [191]PurpleMenace.com
   [192]Texas | [193]Orangebloods.com
   [194]Texas Tech | [195]RedRaiderSports.com
   [196]West Virginia | [197]WVSports.com
     Conference USA
   East
   [198]Charlotte
   [199]Florida Atlantic | [200]OwlsBurrow.com
   [201]Florida Intl. | [202]PantherRage.com
   [203]Marshall | [204]HerdNation.com
   [205]Middle Tenn. St. | [206]GoMiddle.com
   [207]Old Dominion
   [208]W. Kentucky | [209]InsideHilltopperSports.com
   West
   [210]Louisiana Tech | [211]BleedTechBlue.com
   [212]North Texas | [213]TheMeanGreenReport.com
   [214]Rice | [215]OwlSportsWatch.com
   [216]Southern Miss | [217]BigGoldNation.com
   [218]UTSA
   [219]UTEP | [220]MinerIllustrated.com
   Independents (FBS)
   [221]Army | [222]GoBlackKnights.com
   [223]BYU | [224]CougarNation.com
   [225]Notre Dame | [226]BlueandGold.com
   Mid-American
   East
   [227]Akron
   [228]Bowling Green
   [229]Buffalo
   [230]Kent St. | [231]KentStateReport.com
   [232]UMass
   [233]Miami (OH)
   [234]Ohio
   West
   [235]Ball St.
   [236]Cent. Michigan | [237]ChippewaCountry.com
   [238]East. Michigan
   [239]Northern Illinois
   [240]Toledo | [241]TheRocketNation.com
   [242]W. Michigan | [243]BroncoBlitz.com
   Mountain West
   Mountain
   [244]Air Force
   [245]Boise St. | [246]Blue-Turf.com
   [247]Colorado St. | [248]GoldandGreenNews.com
   [249]New Mexico | [250]Loboland.com
   [251]Utah St.
   [252]Wyoming | [253]GoWyoGo.com
   West
   [254]Fresno St. | [255]TheBulldogReport.com
   [256]Hawaii
   [257]Nevada | [258]WolfPackChat.com
   [259]S. Diego St. | [260]AztecSportsReport.com
   [261]San Jose St.
   [262]UNLV | [263]Rebel-Net.com
     Pac-12
   North
   [264]California | [265]GoldenBearReport.com
   [266]Oregon | [267]Duck Sports Authority
   [268]Oregon St. | [269]BeaverBlitz.com
   [270]Stanford | [271]CardinalSportsReport.com
   [272]Washington | [273]TheDawgReport.com
   [274]Washington St. | [275]WazzuWatch.com
   South
   [276]Arizona | [277]GOAZCATS.com
   [278]Arizona St. | [279]ASUDevils.com
   [280]Colorado | [281]BuffStampede.com
   [282]UCLA | [283]BruinSportsReport.com
   [284]USC | [285]TrojanSports.com
   [286]Utah | [287]UteZone.com
   Sun Belt
   [288]Appalachian St. | [289]MountaineerIllustrated.com
   [290]Arkansas St.
   [291]Georgia Southern
   [292]Georgia St.
   [293]Idaho
   [294]La Lafayet.
   [295]LA Monroe | [296]WarhawkReport.com
   [297]N. Mex. St. | [298]CrimsonIllustrated.com
   [299]South Alabama
   [300]Texas St.
   [301]Troy
   Southeastern
   East
   [302]Florida | [303]InsidetheGators.com
   [304]Georgia | [305]UGASports.com
   [306]Kentucky | [307]CatsIllustrated.com
   [308]Missouri | [309]PowerMizzou.com
   [310]South Carolina | [311]GamecockCentral.com
   [312]Tennessee | [313]VolQuest.com
   [314]Vanderbilt | [315]VandySports.com
   West
   [316]Alabama | [317]TideSports.com
   [318]Arkansas | [319]HawgSports.com
   [320]Auburn | [321]AuburnSports.com
   [322]LSU | [323]TigerBait.com
   [324]Mississippi | [325]RebelGrove.com
   [326]Mississippi St. | [327]BulldogBlitz.com
   [328]Texas A&M | [329]AggieYell.com

   Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved
     * [330]Help / [331]Suggestions
     * [332]Privacy
     * [333]About Our Ads
     * [334]Terms

References

   Visible links
   1. https://www.yahoo.com/
   2. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
   3. https://search.yahoo.com/search
   4. http://news.yahoo.com/
   5. http://sports.yahoo.com/
   6. http://finance.yahoo.com/
   7. https://weather.yahoo.com/
   8. https://games.yahoo.com/
   9. https://answers.yahoo.com/
  10. https://screen.yahoo.com/
  11. https://www.flickr.com/
  12. https://mobile.yahoo.com/
  13. http://everything.yahoo.com/
  14. https://www.yahoo.com/politics
  15. https://celebrity.yahoo.com/
  16. https://www.yahoo.com/movies
  17. https://www.yahoo.com/music
  18. https://www.yahoo.com/tv
  19. https://groups.yahoo.com/
  20. https://www.yahoo.com/health
  21. https://www.yahoo.com/style
  22. https://www.yahoo.com/beauty
  23. https://www.yahoo.com/food
  24. https://www.yahoo.com/parenting
  25. https://www.yahoo.com/makers
  26. https://www.yahoo.com/tech
  27. http://shopping.yahoo.com/
  28. https://www.yahoo.com/travel
  29. https://autos.yahoo.com/
  30. https://www.yahoo.com/realestate
  31. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-sports-try
  32. http://sports.yahoo.com/
  33. https://login.yahoo.com/config/login?.src=spt&.intl=us&.lang=en-US&.done=http://sports.yahoo.com/
  34. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  35. javascript:void(0);
  36. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=http://sports.yahoo.com/&.src=spt&.intl=us&.lang=en-US
  37. https://help.yahoo.com/l/us/yahoo/sports/
  38. http://feedback.yahoo.com/forums/207810
  39. https://www.yahoo.com/
  40. http://sports.yahoo.com/
  41. https://sports.yahoo.com/dailyfantasy/
  42. https://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=14531444&PluID=0&ord=$[cachebuster]
  43. http://sports.yahoo.com/fantasy
  44. http://sports.yahoo.com/nfl/
  45. http://sports.yahoo.com/nba/
  46. http://sports.yahoo.com/mlb/
  47. http://sports.yahoo.com/college-football/
  48. http://sports.yahoo.com/ncaaf/scoreboard/
  49. http://sports.yahoo.com/ncaaf/standings
  50. http://sports.yahoo.com/ncaaf/polls
  51. http://footballrecruiting.rivals.com/
  52. http://sports.yahoo.com/ncaaf/stats
  53. http://sports.yahoo.com/ncaaf/teams
  54. http://sports.yahoo.com/author/pat-forde/
  55. http://sports.yahoo.com/author/dan-wetzel/
  56. http://sports.yahoo.com/blogs/ncaaf-dr-saturday/
  57. http://collegefootball.rivals.com/forum.asp?fid=2150
  58. http://sports.yahoo.com/ncaa/football/odds
  59. http://sports.yahoo.com/college-football/featured/videos/college-football-this-week
  60. http://sports.yahoo.com/ncaa/football/picks
  61. http://seatgeek.com/ncaa-football-tickets/
  62. http://sports.yahoo.com/college-basketball/
  63. http://sports.yahoo.com/nhl/
  64. http://sports.yahoo.com/ufc/
  65. http://sports.yahoo.com/soccer/
  66. http://sports.yahoo.com/golf/
  67. http://sports.yahoo.com/nascar/
  68. http://sports.yahoo.com/more/
  69. http://www.rivals.com/
  70. http://yahoosports.teamfanshop.com/
  71. http://sports.yahoo.com/ncaaf/teams?type=schoolname&query=A
  72. http://sports.yahoo.com/ncaaf/teams?type=schoolname&query=B
  73. http://sports.yahoo.com/ncaaf/teams?type=schoolname&query=C
  74. http://sports.yahoo.com/ncaaf/teams?type=schoolname&query=D
  75. http://sports.yahoo.com/ncaaf/teams?type=schoolname&query=E
  76. http://sports.yahoo.com/ncaaf/teams?type=schoolname&query=F
  77. http://sports.yahoo.com/ncaaf/teams?type=schoolname&query=G
  78. http://sports.yahoo.com/ncaaf/teams?type=schoolname&query=H
  79. http://sports.yahoo.com/ncaaf/teams?type=schoolname&query=I
  80. http://sports.yahoo.com/ncaaf/teams?type=schoolname&query=J
  81. http://sports.yahoo.com/ncaaf/teams?type=schoolname&query=K
  82. http://sports.yahoo.com/ncaaf/teams?type=schoolname&query=L
  83. http://sports.yahoo.com/ncaaf/teams?type=schoolname&query=M
  84. http://sports.yahoo.com/ncaaf/teams?type=schoolname&query=N
  85. http://sports.yahoo.com/ncaaf/teams?type=schoolname&query=O
  86. http://sports.yahoo.com/ncaaf/teams?type=schoolname&query=P
  87. http://sports.yahoo.com/ncaaf/teams?type=schoolname&query=Q
  88. http://sports.yahoo.com/ncaaf/teams?type=schoolname&query=R
  89. http://sports.yahoo.com/ncaaf/teams?type=schoolname&query=S
  90. http://sports.yahoo.com/ncaaf/teams?type=schoolname&query=T
  91. http://sports.yahoo.com/ncaaf/teams?type=schoolname&query=U
  92. http://sports.yahoo.com/ncaaf/teams?type=schoolname&query=V
  93. http://sports.yahoo.com/ncaaf/teams?type=schoolname&query=W
  94. http://sports.yahoo.com/ncaaf/teams?type=schoolname&query=X
  95. http://sports.yahoo.com/ncaaf/teams?type=schoolname&query=Y
  96. http://sports.yahoo.com/ncaaf/teams?type=schoolname&query=Z
  97. http://sports.yahoo.com/ncaaf/teams?type=division&division=I-AA
  98. http://rivals.com/
  99. http://sports.yahoo.com/ncaaf/teams/ccj
 100. http://cincinnati.rivals.com/
 101. http://sports.yahoo.com/ncaaf/teams/ccq
 102. http://connecticut.rivals.com/
 103. http://sports.yahoo.com/ncaaf/teams/eea
 104. http://eastcarolina.rivals.com/
 105. http://sports.yahoo.com/ncaaf/teams/sbn
 106. http://usf.rivals.com/
 107. http://sports.yahoo.com/ncaaf/teams/ttb
 108. http://temple.rivals.com/
 109. http://sports.yahoo.com/ncaaf/teams/ccf
 110. http://ucf.rivals.com/
 111. http://sports.yahoo.com/ncaaf/teams/hhe
 112. http://houston.rivals.com/
 113. http://sports.yahoo.com/ncaaf/teams/mmg
 114. http://memphis.rivals.com/
 115. http://sports.yahoo.com/ncaaf/teams/nna
 116. http://sports.yahoo.com/ncaaf/teams/ssh
 117. http://smu.rivals.com/
 118. http://sports.yahoo.com/ncaaf/teams/tts
 119. http://tulane.rivals.com/
 120. http://sports.yahoo.com/ncaaf/teams/ttt
 121. http://tulsa.rivals.com/
 122. http://sports.yahoo.com/ncaaf/teams/bbf
 123. http://bostoncollege.rivals.com/
 124. http://sports.yahoo.com/ncaaf/teams/ccl
 125. http://clemson.rivals.com/
 126. http://sports.yahoo.com/ncaaf/teams/ffc
 127. http://floridastate.rivals.com/
 128. http://sports.yahoo.com/ncaaf/teams/llh
 129. http://louisville.rivals.com/
 130. http://sports.yahoo.com/ncaaf/teams/nnn
 131. http://ncstate.rivals.com/
 132. http://sports.yahoo.com/ncaaf/teams/ssw
 133. http://syracuse.rivals.com/
 134. http://sports.yahoo.com/ncaaf/teams/wwa
 135. http://wakeforest.rivals.com/
 136. http://sports.yahoo.com/ncaaf/teams/ddf
 137. http://duke.rivals.com/
 138. http://sports.yahoo.com/ncaaf/teams/ggc
 139. http://georgiatech.rivals.com/
 140. http://sports.yahoo.com/ncaaf/teams/mmi
 141. http://miami.rivals.com/
 142. http://sports.yahoo.com/ncaaf/teams/nnl
 143. http://northcarolina.rivals.com/
 144. http://sports.yahoo.com/ncaaf/teams/ppd
 145. http://pittsburgh.rivals.com/
 146. http://sports.yahoo.com/ncaaf/teams/vvb
 147. http://virginia.rivals.com/
 148. http://sports.yahoo.com/ncaaf/teams/vvd
 149. http://virginiatech.rivals.com/
 150. http://sports.yahoo.com/ncaaf/teams/iie
 151. http://indiana.rivals.com/
 152. http://sports.yahoo.com/ncaaf/teams/mmd
 153. http://maryland.rivals.com/
 154. http://sports.yahoo.com/ncaaf/teams/mmk
 155. http://michigan.rivals.com/
 156. http://sports.yahoo.com/ncaaf/teams/mml
 157. http://michiganstate.rivals.com/
 158. http://sports.yahoo.com/ncaaf/teams/oob
 159. http://ohiostate.rivals.com/
 160. http://sports.yahoo.com/ncaaf/teams/ppb
 161. http://bwi.rivals.com/
 162. http://sports.yahoo.com/ncaaf/teams/rrd
 163. http://rutgers.rivals.com/
 164. http://sports.yahoo.com/ncaaf/teams/iic
 165. http://illinois.rivals.com/
 166. http://sports.yahoo.com/ncaaf/teams/iig
 167. http://iowa.rivals.com/
 168. http://sports.yahoo.com/ncaaf/teams/mmn
 169. http://minnesota.rivals.com/
 170. http://sports.yahoo.com/ncaaf/teams/nnd
 171. http://nebraska.rivals.com/
 172. http://sports.yahoo.com/ncaaf/teams/nnv
 173. http://northwestern.rivals.com/
 174. http://sports.yahoo.com/ncaaf/teams/ppj
 175. http://purdue.rivals.com/
 176. http://sports.yahoo.com/ncaaf/teams/wwo
 177. http://wisconsin.rivals.com/
 178. http://sports.yahoo.com/ncaaf/teams/bbb
 179. http://baylor.rivals.com/
 180. http://sports.yahoo.com/ncaaf/teams/iih
 181. http://iowastate.rivals.com/
 182. http://sports.yahoo.com/ncaaf/teams/kka
 183. http://kansas.rivals.com/
 184. http://sports.yahoo.com/ncaaf/teams/kkb
 185. http://kansasstate.rivals.com/
 186. http://sports.yahoo.com/ncaaf/teams/ooc
 187. http://oklahoma.rivals.com/
 188. http://sports.yahoo.com/ncaaf/teams/ood
 189. http://oklahomastate.rivals.com/
 190. http://sports.yahoo.com/ncaaf/teams/tta
 191. http://tcu.rivals.com/
 192. http://sports.yahoo.com/ncaaf/teams/tth
 193. http://texas.rivals.com/
 194. http://sports.yahoo.com/ncaaf/teams/tto
 195. http://texastech.rivals.com/
 196. http://sports.yahoo.com/ncaaf/teams/wwh
 197. http://westvirginia.rivals.com/
 198. http://sports.yahoo.com/ncaaf/teams/nad
 199. http://sports.yahoo.com/ncaaf/teams/ffr
 200. http://fau.rivals.com/
 201. http://sports.yahoo.com/ncaaf/teams/fli
 202. http://fiu.rivals.com/
 203. http://sports.yahoo.com/ncaaf/teams/mmc
 204. http://marshall.rivals.com/
 205. http://sports.yahoo.com/ncaaf/teams/mmm
 206. http://middletennessee.rivals.com/
 207. http://sports.yahoo.com/ncaaf/teams/oah
 208. http://sports.yahoo.com/ncaaf/teams/wwk
 209. http://wku.rivals.com/
 210. http://sports.yahoo.com/ncaaf/teams/llg
 211. http://louisianatech.rivals.com/
 212. http://sports.yahoo.com/ncaaf/teams/nnp
 213. http://northtexas.rivals.com/
 214. http://sports.yahoo.com/ncaaf/teams/rrb
 215. http://rice.rivals.com/
 216. http://sports.yahoo.com/ncaaf/teams/sso
 217. http://southernmiss.rivals.com/
 218. http://sports.yahoo.com/ncaaf/teams/tsa
 219. http://sports.yahoo.com/ncaaf/teams/ttl
 220. http://utep.rivals.com/
 221. http://sports.yahoo.com/ncaaf/teams/aaq
 222. http://army.rivals.com/
 223. http://sports.yahoo.com/ncaaf/teams/bbi
 224. http://byu.rivals.com/
 225. http://sports.yahoo.com/ncaaf/teams/nnx
 226. http://notredame.rivals.com/
 227. http://sports.yahoo.com/ncaaf/teams/aac
 228. http://sports.yahoo.com/ncaaf/teams/bbh
 229. http://sports.yahoo.com/ncaaf/teams/bbp
 230. http://sports.yahoo.com/ncaaf/teams/kkc
 231. http://kentstate.rivals.com/
 232. http://sports.yahoo.com/ncaaf/teams/mme
 233. http://sports.yahoo.com/ncaaf/teams/mmj
 234. http://sports.yahoo.com/ncaaf/teams/ooa
 235. http://sports.yahoo.com/ncaaf/teams/bba
 236. http://sports.yahoo.com/ncaaf/teams/ccg
 237. http://centralmichigan.rivals.com/
 238. http://sports.yahoo.com/ncaaf/teams/eef
 239. http://sports.yahoo.com/ncaaf/teams/nns
 240. http://sports.yahoo.com/ncaaf/teams/ttp
 241. http://toledo.rivals.com/
 242. http://sports.yahoo.com/ncaaf/teams/wwl
 243. http://westernmichigan.rivals.com/
 244. http://sports.yahoo.com/ncaaf/teams/aab
 245. http://sports.yahoo.com/ncaaf/teams/bbe
 246. http://boisestate.rivals.com/
 247. http://sports.yahoo.com/ncaaf/teams/cco
 248. http://coloradostate.rivals.com/
 249. http://sports.yahoo.com/ncaaf/teams/nnh
 250. http://newmexico.rivals.com/
 251. http://sports.yahoo.com/ncaaf/teams/uud
 252. http://sports.yahoo.com/ncaaf/teams/wwq
 253. http://wyoming.rivals.com/
 254. http://sports.yahoo.com/ncaaf/teams/ffe
 255. http://fresnostate.rivals.com/
 256. http://sports.yahoo.com/ncaaf/teams/hhc
 257. http://sports.yahoo.com/ncaaf/teams/nnf
 258. http://nevada.rivals.com/
 259. http://sports.yahoo.com/ncaaf/teams/ssb
 260. http://sandiegostate.rivals.com/
 261. http://sports.yahoo.com/ncaaf/teams/ssc
 262. http://sports.yahoo.com/ncaaf/teams/nne
 263. http://unlv.rivals.com/
 264. http://sports.yahoo.com/ncaaf/teams/ccd
 265. http://cal.rivals.com/
 266. http://sports.yahoo.com/ncaaf/teams/ooe
 267. http://oregon.rivals.com/
 268. http://sports.yahoo.com/ncaaf/teams/oof
 269. http://oregonstate.rivals.com/
 270. http://sports.yahoo.com/ncaaf/teams/sss
 271. http://stanford.rivals.com/
 272. http://sports.yahoo.com/ncaaf/teams/wwb
 273. http://washington.rivals.com/
 274. http://sports.yahoo.com/ncaaf/teams/wwc
 275. http://washingtonstate.rivals.com/
 276. http://sports.yahoo.com/ncaaf/teams/aal
 277. http://arizona.rivals.com/
 278. http://sports.yahoo.com/ncaaf/teams/aam
 279. http://arizonastate.rivals.com/
 280. http://sports.yahoo.com/ncaaf/teams/ccn
 281. http://colorado.rivals.com/
 282. http://sports.yahoo.com/ncaaf/teams/uua
 283. http://ucla.rivals.com/
 284. http://sports.yahoo.com/ncaaf/teams/uub
 285. http://usc.rivals.com/
 286. http://sports.yahoo.com/ncaaf/teams/uuc
 287. http://utah.rivals.com/
 288. http://sports.yahoo.com/ncaaf/teams/aak
 289. http://appalachianstate.rivals.com/
 290. http://sports.yahoo.com/ncaaf/teams/aap
 291. http://sports.yahoo.com/ncaaf/teams/ggh
 292. http://sports.yahoo.com/ncaaf/teams/gag
 293. http://sports.yahoo.com/ncaaf/teams/iia
 294. http://sports.yahoo.com/ncaaf/teams/ssq
 295. http://sports.yahoo.com/ncaaf/teams/nnb
 296. http://louisianamonroe.rivals.com/
 297. http://sports.yahoo.com/ncaaf/teams/nni
 298. http://newmexicostate.rivals.com/
 299. http://sports.yahoo.com/ncaaf/teams/sal
 300. http://sports.yahoo.com/ncaaf/teams/ssv
 301. http://sports.yahoo.com/ncaaf/teams/ttv
 302. http://sports.yahoo.com/ncaaf/teams/ffa
 303. http://florida.rivals.com/
 304. http://sports.yahoo.com/ncaaf/teams/ggb
 305. http://uga.rivals.com/
 306. http://sports.yahoo.com/ncaaf/teams/kkd
 307. http://kentucky.rivals.com/
 308. http://sports.yahoo.com/ncaaf/teams/mms
 309. http://missouri.rivals.com/
 310. http://sports.yahoo.com/ncaaf/teams/ssi
 311. http://southcarolina.rivals.com/
 312. http://sports.yahoo.com/ncaaf/teams/ttd
 313. http://tennessee.rivals.com/
 314. http://sports.yahoo.com/ncaaf/teams/vva
 315. http://vanderbilt.rivals.com/
 316. http://sports.yahoo.com/ncaaf/teams/aad
 317. http://alabama.rivals.com/
 318. http://sports.yahoo.com/ncaaf/teams/aan
 319. http://arkansas.rivals.com/
 320. http://sports.yahoo.com/ncaaf/teams/aar
 321. http://auburn.rivals.com/
 322. http://sports.yahoo.com/ncaaf/teams/lli
 323. http://lsu.rivals.com/
 324. http://sports.yahoo.com/ncaaf/teams/mmo
 325. http://olemiss.rivals.com/
 326. http://sports.yahoo.com/ncaaf/teams/mmq
 327. http://mississippistate.rivals.com/
 328. http://sports.yahoo.com/ncaaf/teams/ttj
 329. http://tamu.rivals.com/
 330. http://help.yahoo.com/l/us/yahoo/sports/
 331. https://yahoo.uservoice.com/forums/207810-us-sports-gs
 332. http://info.yahoo.com/privacy/us/yahoo/
 333. http://info.yahoo.com/relevantads/
 334. http://info.yahoo.com/legal/us/yahoo/utos/utos-173.html

   Hidden links:
 336. https://login.yahoo.com/config/login?.src=spt&.intl=us&.lang=en-US&.done=http://sports.yahoo.com/
