   #[1]How to read a soccer league table? [2]alternate [3]alternate
   [4]alternate [5]alternate [6]alternate [7]alternate [8]alternate
   [9]alternate [10]alternate [11]next

   [b?s=2114700651&t=1286408701]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Sports [111]Football (Soccer) [112]Other - Soccer
   [113]Next
   [114]GChivasMX

How to read a soccer league table?

   How do I read a soccer league table
   Pts GP W L T GF GA
   TC TE SP_AVG SP_WK
   What does each one mean?
   Follow
   5 answers 5
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [115]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=How to read a soccer league
   table?&r=yahoo%2C+answers%2C+questions%2C+Sports%2CFootball+%28Soccer%2
   9%2COther+-+Soccer

   Sorry, something has gone wrong.

Answers

   Relevance
   [116]Rating [117]Newest [118]Oldest
   [119]εϊз~ Ana Maria ~εϊз
   Best Answer:  [120]http://blueridgeclassic.demosphere.com/t...
   they're all mentioned here.. some of them I've never even heard of :)
   Source(s):
   [121]εϊз~ Ana Maria ~εϊз · 8 years ago
   0
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Report Abuse
     * [122]Carlos D
       Pts = Points
       GP = games played
       W = wins
       L = losses
       T = ties
       GF = goals for
       GA = goals against
       i guess AVG is average
       i dnt know the rest bro
       but the ones i know r the basic and most important ones so dnt need
       anymore
       [123]Carlos D · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [124]bao_kim_9999
       I only know some of these:
       Pts: points
       GP: games played
       W: won
       L: lost
       T: tied
       GF: goals for
       GA: goals against
       [125]bao_kim_9999 · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [126]Shafqat Huq
       pts- points
       gp-games playes
       w-wins
       l-losses
       t-ties
       gf-goals for
       ga-goals against
       [127]Shafqat Huq · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [128]Sivakumar.S
       Games played-Win-Draw-Lost-Goals for-Goals against-Points.
       I have no idea what's TCTESP_AVGSP_WK means.. Sorry mate...
       [129]Sivakumar.S · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   How to read a soccer league table?
   How do I read a soccer league table
   Pts GP W L T GF GA
   TC TE SP_AVG SP_WK
   What does each one mean?
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[130]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [131]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [132]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[133]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [134]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [135]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[136]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [137]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [138]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [139]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [140]What does each letter in the league table of football (soccer)
   represents?
   [141]Historical meanings to any soccer/football/rugby league names?
   [142]How does the European Champions League work?
   More questions
   [143]I'm going to start soccer? help!?
   [144]I want to get into soccer/football/futbol? (whichever name you
   prefer)?

Answer Questions

   [145]How to be a dribbling master?
   [146]Who is the best one v one soccer defender in the world? i wanted
   to see his highlights?
   [147]On osm (online soccer manager) which formation and tactics are the
   best. Im everton, and would prefer at least 2 strikers. HELP !!!?
   [148]Why do my body feints in soccer never work?

   Trending
   [149]Why its hard to play football?
   4 answers
   [150]I want to try goalie. Any advice?
   4 answers
   [151]Cristiano ronaldo is the greatest goal scorer the game football
   has ever seen right?
   5 answers
   More questions
   [152]How to become a better defender in soccer?
   6 answers
   [153]Is it to late for me to try and make it to pro soccer?
   8 answers
   [154]I ve had my ear lobe piercing for almost 5 weeks but I have to
   take them off for soccer tryouts and the tryouts are 6 hours what will
   happen?
   4 answers
     * [155]Terms
     * [156]Privacy
     * [157]AdChoices
     * [158]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20080603163824AAZO2EH
   2. https://uk.answers.yahoo.com/question/index?qid=20080603163824AAZO2EH
   3. https://answers.yahoo.com/question/index?qid=20080603163824AAZO2EH
   4. https://sg.answers.yahoo.com/question/index?qid=20080603163824AAZO2EH
   5. https://in.answers.yahoo.com/question/index?qid=20080603163824AAZO2EH
   6. https://ca.answers.yahoo.com/question/index?qid=20080603163824AAZO2EH
   7. https://au.answers.yahoo.com/question/index?qid=20080603163824AAZO2EH
   8. https://nz.answers.yahoo.com/question/index?qid=20080603163824AAZO2EH
   9. https://ph.answers.yahoo.com/question/index?qid=20080603163824AAZO2EH
  10. https://malaysia.answers.yahoo.com/question/index?qid=20080603163824AAZO2EH
  11. https://answers.yahoo.com/question/index?qid=20080603163824AAZO2EH&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20080603163824AAZO2EH
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20080603163824AAZO2EH
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20080603163824AAZO2EH&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545213&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545464&link=list
 112. https://answers.yahoo.com/dir/index?sid=396546401&link=list
 113. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20080603163824AAZO2EH&cid=396546401
 114. https://answers.yahoo.com/activity/questions?show=X26KY242HS3YH5RSOB473EEQEI&t=g
 115. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=How to read a soccer league table?&r=yahoo,+answers,+questions,+Sports,Football+(Soccer),Other+-+Soccer
 116. https://answers.yahoo.com/question/index?qid=20080603163824AAZO2EH&sort=V
 117. https://answers.yahoo.com/question/index?qid=20080603163824AAZO2EH&sort=N
 118. https://answers.yahoo.com/question/index?qid=20080603163824AAZO2EH&sort=O
 119. https://answers.yahoo.com/activity/questions?show=DDX3U55A3RDHC4N5IXYHJ3HDTA&t=g
 120. http://blueridgeclassic.demosphere.com/teams/7460791/7622428-7516817/TEAM.html
 121. https://answers.yahoo.com/activity/questions?show=DDX3U55A3RDHC4N5IXYHJ3HDTA&t=g
 122. https://answers.yahoo.com/activity/questions?show=7BAGQK7ZISW3FK4BWZWPE4QDAE&t=g
 123. https://answers.yahoo.com/activity/questions?show=7BAGQK7ZISW3FK4BWZWPE4QDAE&t=g
 124. https://answers.yahoo.com/activity/questions?show=NUYZUKQ7Y46R2EZI43PYZCI27I&t=g
 125. https://answers.yahoo.com/activity/questions?show=NUYZUKQ7Y46R2EZI43PYZCI27I&t=g
 126. https://answers.yahoo.com/activity/questions?show=JLZLUT7VHWKHQNDK5GXTNMPHXY&t=g
 127. https://answers.yahoo.com/activity/questions?show=JLZLUT7VHWKHQNDK5GXTNMPHXY&t=g
 128. https://answers.yahoo.com/activity/questions?show=TTICJUZ6IOL7UPVW27RQBXFVDI&t=g
 129. https://answers.yahoo.com/activity/questions?show=TTICJUZ6IOL7UPVW27RQBXFVDI&t=g
 130. https://answers.yahoo.com/info/community_guidelines
 131. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 132. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 133. https://answers.yahoo.com/info/community_guidelines
 134. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 135. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 136. https://answers.yahoo.com/info/community_guidelines
 137. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 138. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 139. https://answers.yahoo.com/question/index?qid=20080603163824AAZO2EH
 140. https://answers.yahoo.com/question/index?qid=20090824175226AAU9Amy
 141. https://answers.yahoo.com/question/index?qid=20120530155950AADF78X
 142. https://answers.yahoo.com/question/index?qid=20120519071256AAytLti
 143. https://answers.yahoo.com/question/index?qid=20090713214616AAP62nt
 144. https://answers.yahoo.com/question/index?qid=20130409161455AAryFwi
 145. https://answers.yahoo.com/question/index?qid=20151103114511AAa40SM
 146. https://answers.yahoo.com/question/index?qid=20151103060804AAQYwHq
 147. https://answers.yahoo.com/question/index?qid=20151103154341AAMiET9
 148. https://answers.yahoo.com/question/index?qid=20151103162911AAIuL0R
 149. https://answers.yahoo.com/question/index?qid=20151102060802AA5AzzK
 150. https://answers.yahoo.com/question/index?qid=20151102011625AA1VoEK
 151. https://answers.yahoo.com/question/index?qid=20151031120527AAWNtf4
 152. https://answers.yahoo.com/question/index?qid=20151029205101AAoprPx
 153. https://answers.yahoo.com/question/index?qid=20151025172945AAY0YoH
 154. https://answers.yahoo.com/question/index?qid=20151028134250AAVM97y
 155. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 156. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 157. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 158. https://answers.yahoo.com/rss/question?qid=20080603163824AAZO2EH

   Hidden links:
 160. https://answers.yahoo.com/question/index?qid=20080603163824AAZO2EH
 161. https://answers.yahoo.com/question/index?qid=20080603163824AAZO2EH
 162. https://answers.yahoo.com/question/index?qid=20080603163824AAZO2EH
 163. https://answers.yahoo.com/question/index?qid=20080603163824AAZO2EH
 164. https://answers.yahoo.com/question/index?qid=20080603163824AAZO2EH
 165. https://answers.yahoo.com/question/index?qid=20080603163824AAZO2EH
