   #[1]Sexual Health – Symptoms, Risks, and Treatment - Health.com
   [2]alternate

     *
     *
     *
     *
     *
     *
     * S
       H
       A
       R
       E

   [3]Go to Health.com
     * [4]Health Newsetters
     * [5]Subscribe

   Search ____________________
   [6]Log In[7]My Account | [8]Register[9]Logout
     * [10]Healthy & Happy
          + [11]News & Views
          + [12]Sex & Relationships
          + [13]Home & Family
          + [14]Mind & Body
          + [15]Videos
          + [16]Live Life to the Fullest
          + [17]Sleep Better Now
     * [18]Diet & Fitness
          + [19]Cardio Workouts
          + [20]Lose Weight
          + [21]Get Stronger
          + [22]Yoga & Pilates
          + [23]Custom Workout Planner
          + [24]Find a Workout
          + [25]Workout Videos
          + [26]Your Running Guide
          + [27]30-Day Weight Loss Challenge
     * [28]Food & Recipes
          + [29]Recipes
          + [30]Weekly Meal Plans
          + [31]Must-Eat Foods
          + [32]Celebrity Chefs
          + [33]Myths & Facts
          + [34]Cooking Videos
          + [35]Build Your 5-Day Diabetes Meal Plan
          + [36]Your 5-Day Healthy Lunch Planner
          + [37]21-Day Challenge: Power Up Your Veggies
     * [38]Beauty
          + [39]Skin & Anti-Aging
          + [40]Hair & Makeup
          + [41]Slimming Style
          + [42]Celebrity Tips
          + [43]Beauty Videos
          + [44]Love Your Looks
          + [45]2015 Beauty Awards
     * [46]Videos
          + [47]Workouts
          + [48]Food & Recipes
          + [49]Beauty
          + [50]Celebrity
          + [51]Healthy Tips
     * [52]Health A-Z
          + [53]Adult ADHD
          + [54]Alzheimer's Disease
          + [55]Asthma
          + [56]Bipolar Disorder
          + [57]Birth Control
          + [58]Breast Cancer
          + [59]Childhood Vaccines
          + [60]Cholesterol
          + [61]Chronic Pain
          + [62]Cold, Flu, and Sinus
          + [63]COPD
          + [64]Crohn's Disease
          + [65]Depression
          + [66]Diabetes (Type 2)
          + [67]Digestive Health
          + [68]Fibromyalgia
          + [69]Headaches & Migraines
          + [70]Mastering MS
          + [71]Incontinence
          + [72]Menopause
          + [73]Osteoarthritis
          + [74]Osteoporosis
          + [75]Psoriasis
          + [76]Rheumatoid Arthritis
          + [77]Sexual Health
          + [78]Sleep Better Now
          + [79]More Conditions
     * [80]Magazine
          + [81]Current Issue
          + [82]Subscribe
          + [83]Tablet Edition
          + [84]Archive
          + [85]Give a Gift
          + [86]Customer Service
          + [87]Media Kit
          + [88]Sweepstakes
     * [89]Stay Fit, Stay Well

   [90]Home >> [91]Health A-Z >> [92]Sexual Health Condition Center >>
   [93]Journey >> [94]Sexually Transmitted Diseases >> [95]16 Signs You
   May Have HIV >> View All

16 Signs You May Have HIV

     * [96]Pinterest Badge Pin New larger Images

   [97]» View Slide Show
     * [98]signs-you-have-hiv HIV symptoms
     * [99]head-pain-fever Fever
     * [100]man-fatigue-chair Fatigue
     * [101]sore-neck-muscle Achy muscles, joint pain, swollen lymph nodes
     * [102]intense-headache Sore throat and headache
     * [103]hiv-man-rash Skin rash
     * [104]man-nausea-work Nausea, vomiting, diarrhea
     * [105]weight-loss-scale-hiv Weight loss
     * [106]bad-cough-hiv Dry cough
     * [107]cold-flu-symptoms Pneumonia
     * [108]hot-flash-bed Night sweats
     * [109]ugly-feet-nails Nail changes
     * [110]yeast-infection-hiv Yeast infections
     * [111]unable-focus-computer Confusion or difficulty concentrating
     * [112]cold-sore-lip Cold sores or genital herpes
     * [113]tingle-hands-hiv Tingling and weakness
     * [114]menstrual-cycle-hiv Menstrual irregularities

   [115]> Take Health magazine with you, try 2 FREE PREVIEW issues

   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and more from Health.com!
   Enter your email add Sign up!
   Advertisement
     * [116]Subscribe
     * [117]Give a Gift

     * [118]Facebook
     * [119]Twitter
     * [120]Pinterest
     * [121]Instagram

More Ways to Connect with Health

Most Popular

     * [122]15 Things That Happen After a Breast Reduction [123]More
     * [124]16 Ways to Lose Weight Fast [125]More
     * [126]Best and Worst Nuts for Your Health [127]More
     * [128]24 Fat-Burning Ab Exercises (No Crunches!) [129]More
     * [130]The Top Fat-Burning Foods [131]More
     * [132]14 Reasons You're Always Tired [133]More

Trending Videos

     * [134]emery-bites
       [135]How to Make No-Bake Energy Bites
     * [136]tracy-top-hips-abs
       [137]Top Exercises for Your Hips and Abs
     * [138]quinoa-pie-crust
       [139]How to Make Quinoa Pie Crust

     * [140]Healthy & Happy
     * [141]Diet & Fitness
     * [142]Food & Recipes
     * [143]Beauty & Style
     * [144]Health A-Z

[145]Health.com

     * [146]Healthy & Happy
     * [147]Diet & Fitness
     * [148]Food & Recipes
     * [149]News & Views
     * [150]Health A-Z
     * [151]Health Magazine
     * [152]Sweepstakes

     * [153]Health Mobile
     * [154]Videos
     * [155]Site Map
     * [156]About Us
     * [157]Contact Us
     * [158]Free Newsletters
     * [159]Help

     * [160]Advertise with Health
     * [161]Social Media Terms and Conditions
     * [162]Click here for current ABC Statement
     * [163]Health Spotlight

     * [164]Health Magazine Customer Service
     * [165]Subscribe
     * [166]Tablet Edition
     * [167]Give a Gift
     * [168]Renew Your Subscription

Stay Connected to Health.com

     * [169]Sign Up for Newsletters
     * [170]Become a Fan of Health
     * [171]Get Health Twitter Updates
     * [172]Google+
     * [173]Subscribe to RSS
     * [174]Join Healthy Voices

   Copyright © 2015 Health Media Ventures, Inc. All rights reserved.

   The material in this site is intended to be of general informational
   use and is not intended to constitute medical advice, probable
   diagnosis, or recommended treatments. See the [175]Terms of Service and
   [176]Privacy Policy ([177]Your California Privacy Rights) for more
   information. [178]Ad Choices

References

   1. http://www.health.com/health/sexual-health/feed
   2. http://www.health.com/health/m/gallery/0,,20539037_index,00.html
   3. http://www.health.com/health/
   4. http://www.health.com/health/service/newsletter/
   5. https://subscription.health.com/storefront/subscribe-to-health/link/1010827.html
   6. http://www.health.com/health/gallery/thumbnails/0,,20539037,00.html
   7. http://www.health.com/health/insider-account
   8. http://www.health.com/health/gallery/thumbnails/0,,20539037,00.html
   9. http://www.health.com/health/gallery/thumbnails/0,,20539037,00.html
  10. http://www.health.com/health/healthy-happy/
  11. http://news.health.com/
  12. http://www.health.com/health/sex-and-relationships/
  13. http://www.health.com/health/home-family/
  14. http://www.health.com/health/mind-and-body/
  15. http://www.health.com/health/video/0,,20891783,00.html
  16. http://www.health.com/health/package/0,,20766015,00.html
  17. http://www.health.com/health/package/0,,20715789,00.html
  18. http://www.health.com/health/diet-fitness/
  19. http://www.health.com/health/cardio-workouts/
  20. http://www.health.com/health/lose-weight/
  21. http://www.health.com/health/get-stronger/
  22. http://www.health.com/health/yoga-pilates/
  23. http://www.health.com/health/wp/0,,20851161,00.html
  24. http://www.health.com/health/fitness-finder
  25. http://www.health.com/health/video/0,,20901967,00.html
  26. http://www.health.com/health/package/0,,20811826,00.html
  27. http://www.health.com/health/wp/0,,20884090,00.html
  28. http://www.health.com/health/food-recipes/
  29. http://www.health.com/health/recipes/
  30. http://emeals.com/partners/health.php?affseg1=banners&affseg2=Health site navigation&affseg3=food dropdown
  31. http://www.health.com/health/must-eat-foods
  32. http://www.health.com/health/celebrity-chefs/
  33. http://www.health.com/health/myths-facts/
  34. http://www.health.com/health/video/0,,20904198,00.html
  35. http://www.health.com/health/wp/0,,20899308,00.html
  36. http://www.health.com/health/wp/0,,20898719,00.html
  37. http://www.health.com/health/wp/0,,20900150,00.html
  38. http://www.health.com/health/beauty-style/
  39. http://www.health.com/health/anti-aging-skin/
  40. http://www.health.com/health/hair-makeup/
  41. http://www.health.com/health/slimming-style/
  42. http://www.health.com/health/celebrity-tips/
  43. http://www.health.com/health/video/0,,20730888,00.html
  44. http://www.health.com/health/package/0,,20834497,00.html
  45. http://www.health.com/health/package/0,,20942300,00.html
  46. http://www.health.com/health/videos
  47. http://www.health.com/health/video/0,,20901976,00.html
  48. http://www.health.com/health/video/0,,20905346,00.html
  49. http://www.health.com/health/video/0,,20730888,00.html
  50. http://www.health.com/health/video/0,,20906921,00.html
  51. http://www.health.com/health/video/0,,20891778,00.html
  52. http://www.health.com/health/diseases-conditions/
  53. http://www.health.com/health/adult-adhd
  54. http://www.health.com/health/alzheimers
  55. http://www.health.com/health/asthma
  56. http://www.health.com/health/bipolar-disorder
  57. http://www.health.com/health/birth-control
  58. http://www.health.com/health/breast-cancer
  59. http://www.health.com/health/childhood-vaccines
  60. http://www.health.com/health/cholesterol
  61. http://www.health.com/health/chronic-pain
  62. http://www.health.com/health/cold-flu-sinus
  63. http://www.health.com/health/copd
  64. http://www.health.com/health/crohns-disease
  65. http://www.health.com/health/depression
  66. http://www.health.com/health/diabetes2
  67. http://www.health.com/health/resources/digestive-health
  68. http://www.health.com/health/fibromyalgia
  69. http://www.health.com/health/migraines-headaches
  70. http://www.health.com/health/package/0,,20862869,00.html
  71. http://www.health.com/health/incontinence-woman
  72. http://www.health.com/health/menopause
  73. http://www.health.com/health/osteoarthritis
  74. http://www.health.com/health/osteoporosis
  75. http://www.health.com/health/psoriasis
  76. http://www.health.com/health/rheumatoid-arthritis
  77. http://www.health.com/health/sexual-health
  78. http://www.health.com/health/package/0,,20715789,00.html
  79. http://www.health.com/health/diseases-conditions
  80. http://www.health.com/health/service/magazine/
  81. http://www.health.com/health/service/magazine/
  82. https://subscription.health.com/storefront/subscribe-to-health/link/1010824.html
  83. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagefootertext
  84. http://www.health.com/health/service/magazine/#archive
  85. https://subscription.health.com/storefront/subscribe-to-health/link/1010822.html
  86. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
  87. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
  88. http://www.health.com/health/wp/0,,20483796,00.html
  89. http://www.health.com/health/package/0,,20899419,00.html
  90. http://www.health.com/health/
  91. http://www.health.com/health/diseases-conditions/
  92. http://www.health.com/health/sexual-health/
  93. http://www.health.com/health/condition/sexual-health/
  94. http://www.health.com/health/condition-section/0,,20187897,00.html
  95. http://www.health.com/health/gallery/0,,20539037,00.html
  96. http://www.health.com/health/gallery/thumbnails/0,,20539037,00.html
  97. http://www.health.com/health/gallery/0,,20539037,00.html
  98. http://www.health.com/health/gallery/0,,20539037,00.html
  99. http://www.health.com/health/gallery/0,,20539037_2,00.html
 100. http://www.health.com/health/gallery/0,,20539037_3,00.html
 101. http://www.health.com/health/gallery/0,,20539037_4,00.html
 102. http://www.health.com/health/gallery/0,,20539037_5,00.html
 103. http://www.health.com/health/gallery/0,,20539037_6,00.html
 104. http://www.health.com/health/gallery/0,,20539037_7,00.html
 105. http://www.health.com/health/gallery/0,,20539037_8,00.html
 106. http://www.health.com/health/gallery/0,,20539037_9,00.html
 107. http://www.health.com/health/gallery/0,,20539037_10,00.html
 108. http://www.health.com/health/gallery/0,,20539037_11,00.html
 109. http://www.health.com/health/gallery/0,,20539037_12,00.html
 110. http://www.health.com/health/gallery/0,,20539037_13,00.html
 111. http://www.health.com/health/gallery/0,,20539037_14,00.html
 112. http://www.health.com/health/gallery/0,,20539037_15,00.html
 113. http://www.health.com/health/gallery/0,,20539037_16,00.html
 114. http://www.health.com/health/gallery/0,,20539037_17,00.html
 115. http://subscription.health.com/storefront/subscribe-to-health/link/1002773.html
 116. https://subscription.health.com/storefront/subscribe-to-health/link/1014805.html
 117. https://subscription.health.com/storefront/subscribe-to-health/link/1014806.html
 118. http://www.facebook.com/healthmag
 119. http://twitter.com/goodhealth/
 120. http://pinterest.com/goodhealth/
 121. http://instagram.com/healthmagazine?ref=badge
 122. http://www.health.com/health/gallery/0,,20951232,00.html
 123. http://www.health.com/health/gallery/0,,20951232,00.html
 124. http://www.health.com/health/gallery/0,,20501331,00.html
 125. http://www.health.com/health/gallery/0,,20501331,00.html
 126. http://www.health.com/health/gallery/0,,20585485,00.html
 127. http://www.health.com/health/gallery/0,,20585485,00.html
 128. http://www.health.com/health/gallery/0,,20664616,00.html
 129. http://www.health.com/health/gallery/0,,20664616,00.html
 130. http://www.health.com/health/gallery/0,,20553780,00.html
 131. http://www.health.com/health/gallery/0,,20553780,00.html
 132. http://www.health.com/health/gallery/0,,20818045,00.html
 133. http://www.health.com/health/gallery/0,,20818045,00.html
 134. http://www.health.com/health/video/0,,20954993,00.html
 135. http://www.health.com/health/video/0,,20954993,00.html
 136. http://www.health.com/health/video/0,,20958991,00.html
 137. http://www.health.com/health/video/0,,20958991,00.html
 138. http://www.health.com/health/video/0,,20959768,00.html
 139. http://www.health.com/health/video/0,,20959768,00.html
 140. http://www.health.com/health/healthy-happy
 141. http://www.health.com/health/diet-fitness/
 142. http://www.health.com/health/food-recipes/
 143. http://www.health.com/health/beauty-style/
 144. http://www.health.com/health/diseases-conditions/
 145. http://www.health.com/health/
 146. http://www.health.com/health/healthy-happy
 147. http://www.health.com/health/diet-fitness
 148. http://www.health.com/health/food-recipes
 149. http://news.health.com/
 150. http://www.health.com/health/diseases-conditions/
 151. http://www.health.com/health/service/magazine/
 152. http://www.health.com/health/sweepstakes
 153. http://www.health.com/health/m/
 154. http://www.health.com/health/videos
 155. http://www.health.com/health/static/sitemap/
 156. http://www.health.com/health/service/about
 157. http://www.health.com/health/service/contact-us
 158. http://www.health.com/health/service/newsletter/
 159. http://www.health.com/health/service/help
 160. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
 161. http://www.health.com/health/wp/0,,20802680,00.html
 162. http://img2.timeinc.net/health/static/advertise-digital/pdfs/Health-1H-2012-PS.pdf
 163. http://www.health.com/health/static/buzz/index.htm
 164. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 165. https://subscription.health.com/storefront/subscribe-to-health/link/1008195.html
 166. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagemagpage
 167. https://subscription.health.com/storefront/subscribe-to-health/link/1010821.html
 168. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 169. http://www.health.com/health/service/newsletter/
 170. http://www.facebook.com/healthmag
 171. http://twitter.com/goodhealth
 172. https://plus.google.com/101409749279754639243
 173. http://www.health.com/health/rss
 174. https://www.healthy-voices.com/Portal/p.aspx
 175. http://www.timeinc.net/subs/privacy/termsofservice/healthtos.html
 176. http://cgi.health.com/cgi-bin/mail/dnp/privacy_centralized.cgi/health?dnp_source=E
 177. https://subscription.timeinc.com/storefront/privacy/health/generic_privacy_new.html?dnp-source=E#california
 178. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
