   #[1]What is the difference between Humulin and Humalog? [2]alternate
   [3]alternate [4]alternate [5]alternate [6]alternate [7]alternate
   [8]alternate [9]alternate [10]alternate [11]next

   [b?s=2114700766&t=639318500]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Health [111]Diseases & Conditions [112]Diabetes
   [113]Next
   [114]James C

What is the difference between Humulin and Humalog?

   Are these two types of insulin very different?
   3 following
   3 answers 3
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [115]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=What is the difference between Humulin and
   Humalog?&r=yahoo%2C+answers%2C+questions%2C+Health%2CDiseases+%26+Condi
   tions%2CDiabetes

   Sorry, something has gone wrong.

Answers

   Relevance
   [116]Rating [117]Newest [118]Oldest
   [119]Texan_Rx
   Best Answer:  Both of the above are incorrect. Here is a more
   comprehensive chart of insulin types:
   RAPID ACTING: (3 times/day)
   Humalog
   Novolog
   Apidra
   SHORT ACTING:
   Regular Insulin
   Humulin R
   Novolin R
   MEDIUM ACTING: (2 times/day)
   NPH Insulin
   Humulin N or L
   Novolin N or L
   LONG ACTING: (once a day)
   Lantus
   Levemir
   Along with these there are a variety of premixed insulin types
   available. These premixes include a rapid/short acting insulin along
   with a medium/long acting one.
   NPH & Regular:
   Novolin 70/30
   Humuiln 70/30
   Humulin 50/50
   Lispro-Lispro Protamine:
   Humalog Mix 75/25
   Aspart-Aspart Protamine:
   Novolog Mix 70/30
   -----
   Therefore, the differences between Humalog and Humulin are many.
   Humalog is a rapid acting insulin. Humulin can be either rapid or
   medium depending upon whether it is R or N. Humalog is dosed three
   times a day with meals. Humulin N is usually dosed twice a day or maybe
   once a day if newly diagnosed.
   Overall, insulin dosing is very complex and can become quite
   complicated. It is important to follow the schedule that was set by the
   doctor.
   Source(s): I am a pharmacist
   [120]Texan_Rx · 9 years ago
   3
   Thumbs up
   1
   Thumbs down
   1 comment
   Loading ...
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Asker's rating 5 out of 5
   Report Abuse
     * [121]Krysten
       This Site Might Help You.
       RE:
       What is the difference between Humulin and Humalog?
       Are these two types of insulin very different?
       Source(s): difference humulin humalog: https://biturl.im/ceKE8
       [122]Krysten · 3 months ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [123]forwrd
       Insulin isophane and insulin regular is a combination medicine used
       to treat diabetes. The difference is their reaction times. Humulin
       R is short acting insulin, regular and it begins to work within 30
       minutes of administering it, peaks at 2.5 to 5 hours, and lasts up
       to 6 hours. Humulin N is intermediate acting insulin in an isophane
       suspension-it begins working 1.5 to 4 hours after administering it,
       peaks 4-12 hours, and can last up to 24 hours in the body. Hope
       this helps.
       Source(s): genericinsulin.com/humulin.html
       [124]forwrd · 6 months ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [125]Jessica
       BJ Tech above me is wrong. Humalog is the most rapid acting
       insulin, followed by Humulin R and Humulin N. All three insulins
       have the DNA structure of the insulin found normally in the human
       body. All three insulins are manufactured by Lilly. The main
       differences are how fast they respond and how long they last in
       your body. A diabetic needs some sort of fast or rapid acting
       insulin to cover carbs that are consumed and also needs insulin to
       cover glucose made naturally by your body, so either they will need
       multiple daily injections of a combination of both short and long
       acting insulin, or be on pump therapy that injects small amounts of
       rapid acting insulin often throughout the day.
       [126]Jessica · 9 years ago
       3
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [127]BJ tech
       I believe humulin R and N are fast acting and Humalog is a slower
       acting insulin.
       [128]BJ tech · 9 years ago
       0
       Thumbs up
       4
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   What is the difference between Humulin and Humalog?
   Are these two types of insulin very different?
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[129]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [130]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [131]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[132]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [133]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [134]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[135]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [136]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [137]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [138]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [139]Is there a difference between Humulin N U-100 and Humalog Mix
   75/25?
   [140]Difference between humulin n and novolin n?
   [141]Is there a difference between INSULINS (short acting) Novolin R,
   Humulin R and insulin, regular?
   More questions
   [142]Diabetic, need insulin, moving from humalog to humulin R? Help
   Please?
   [143]What's the difference between humalog and humlin70/30?

Answer Questions

   [144]I'm deathly afraid I have diabetes...?
   [145]Smps problem symptoms?
   [146]Smps priblem symptoms?
   [147]Advice on taking care of my sick mother?

   Trending
   [148]My girlfriend is like diabetes in ******* clothes and I hate it
   what the hell can I do? :/?
   5 answers
   [149]Am I diabetic?
   8 answers
   [150]How do you know if diabetes was caught early?
   8 answers
   More questions
   [151]I m deathly afraid I have diabetes..?
   6 answers
   [152]Does Sweet & Low or Equal raise Blood Sugar?
   8 answers
   [153]Diabetes. I'm confused about this disease. Some years ago now my
   husband was diagnosed with Type 2 diabetes. He has been on Metformin?
   11 answers
     * [154]Terms
     * [155]Privacy
     * [156]AdChoices
     * [157]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20070211160105AA0bar6
   2. https://uk.answers.yahoo.com/question/index?qid=20070211160105AA0bar6
   3. https://answers.yahoo.com/question/index?qid=20070211160105AA0bar6
   4. https://sg.answers.yahoo.com/question/index?qid=20070211160105AA0bar6
   5. https://in.answers.yahoo.com/question/index?qid=20070211160105AA0bar6
   6. https://ca.answers.yahoo.com/question/index?qid=20070211160105AA0bar6
   7. https://au.answers.yahoo.com/question/index?qid=20070211160105AA0bar6
   8. https://nz.answers.yahoo.com/question/index?qid=20070211160105AA0bar6
   9. https://ph.answers.yahoo.com/question/index?qid=20070211160105AA0bar6
  10. https://malaysia.answers.yahoo.com/question/index?qid=20070211160105AA0bar6
  11. https://answers.yahoo.com/question/index?qid=20070211160105AA0bar6&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20070211160105AA0bar6
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20070211160105AA0bar6
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20070211160105AA0bar6&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545018&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545115&link=list
 112. https://answers.yahoo.com/dir/index?sid=396545384&link=list
 113. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20070211160105AA0bar6&cid=396545384
 114. https://answers.yahoo.com/activity/questions?show=OG4HQQ5FJC25K3SZXGGNCUUIPY&t=g
 115. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=What is the difference between Humulin and Humalog?&r=yahoo,+answers,+questions,+Health,Diseases+&+Conditions,Diabetes
 116. https://answers.yahoo.com/question/index?qid=20070211160105AA0bar6&sort=V
 117. https://answers.yahoo.com/question/index?qid=20070211160105AA0bar6&sort=N
 118. https://answers.yahoo.com/question/index?qid=20070211160105AA0bar6&sort=O
 119. https://answers.yahoo.com/activity/questions?show=ERN43QPZYZFXOCRLTX7WAHLDXU&t=g
 120. https://answers.yahoo.com/activity/questions?show=ERN43QPZYZFXOCRLTX7WAHLDXU&t=g
 121. https://answers.yahoo.com/activity/questions?show=VSQBCZEO6FAE52P5WQMYBOFKYI&t=g
 122. https://answers.yahoo.com/activity/questions?show=VSQBCZEO6FAE52P5WQMYBOFKYI&t=g
 123. https://answers.yahoo.com/activity/questions?show=RSDJCPYIG2ZAAUJZGRSKQNWY7M&t=g
 124. https://answers.yahoo.com/activity/questions?show=RSDJCPYIG2ZAAUJZGRSKQNWY7M&t=g
 125. https://answers.yahoo.com/activity/questions?show=FIBENO6MLLGA7EKK5I5HN6SEIY&t=g
 126. https://answers.yahoo.com/activity/questions?show=FIBENO6MLLGA7EKK5I5HN6SEIY&t=g
 127. https://answers.yahoo.com/activity/questions?show=GP66L5HD6S6HUTQRJCJ5W7FYFU&t=g
 128. https://answers.yahoo.com/activity/questions?show=GP66L5HD6S6HUTQRJCJ5W7FYFU&t=g
 129. https://answers.yahoo.com/info/community_guidelines
 130. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 131. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 132. https://answers.yahoo.com/info/community_guidelines
 133. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 134. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 135. https://answers.yahoo.com/info/community_guidelines
 136. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 137. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 138. https://answers.yahoo.com/question/index?qid=20070211160105AA0bar6
 139. https://answers.yahoo.com/question/index?qid=20120123231826AAErArj
 140. https://answers.yahoo.com/question/index?qid=20090120061506AAoi9aW
 141. https://answers.yahoo.com/question/index?qid=20071221112016AAbDNgv
 142. https://answers.yahoo.com/question/index?qid=20120701160853AAWFXNi
 143. https://answers.yahoo.com/question/index?qid=20110916180227AAamwiF
 144. https://answers.yahoo.com/question/index?qid=20151103003911AAZK7Al
 145. https://answers.yahoo.com/question/index?qid=20151103062407AAgasqc
 146. https://answers.yahoo.com/question/index?qid=20151103062430AA46Fgo
 147. https://answers.yahoo.com/question/index?qid=20151103084311AAm5hOl
 148. https://answers.yahoo.com/question/index?qid=20151101211557AAumL1n
 149. https://answers.yahoo.com/question/index?qid=20151102052524AAq4aWY
 150. https://answers.yahoo.com/question/index?qid=20151102010921AA728QG
 151. https://answers.yahoo.com/question/index?qid=20151103003406AAfXqtS
 152. https://answers.yahoo.com/question/index?qid=20151101113344AAmPtEX
 153. https://answers.yahoo.com/question/index?qid=20151029105353AA5F8PQ
 154. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 155. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 156. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 157. https://answers.yahoo.com/rss/question?qid=20070211160105AA0bar6

   Hidden links:
 159. https://answers.yahoo.com/question/index?qid=20070211160105AA0bar6
 160. https://answers.yahoo.com/question/index?qid=20070211160105AA0bar6
 161. https://answers.yahoo.com/question/index?qid=20070211160105AA0bar6
 162. https://answers.yahoo.com/question/index?qid=20070211160105AA0bar6
 163. https://answers.yahoo.com/question/index?qid=20070211160105AA0bar6
 164. https://answers.yahoo.com/question/index?qid=20070211160105AA0bar6
