   #[1]Diabetes? Insulin resistance? HELP? [2]alternate [3]alternate
   [4]alternate [5]alternate [6]alternate [7]alternate [8]alternate
   [9]alternate [10]alternate [11]next

   [b?s=2114700766&t=1610627295]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Health [111]Diseases & Conditions [112]Diabetes
   [113]Next
   [114]pardon_my_swagger

Diabetes? Insulin resistance? HELP?

   Ok, so my doctor called today said my insulin levels were 33 uiu/ml.
   They said that for their scale this is high. How high is it? does it
   mean i have diabetes? Can insulin levels be high every now and again
   but not always? I am sooo freaking out. I have been checked my whole
   life for diabetes and everything has... [115]show more Ok, so my doctor
   called today said my insulin levels were 33 uiu/ml. They said that for
   their scale this is high. How high is it? does it mean i have diabetes?
   Can insulin levels be high every now and again but not always? I am
   sooo freaking out. I have been checked my whole life for diabetes and
   everything has always come back fine. I just don't understand ;[. Can
   anyone help?
   Follow
   2 answers 2
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [116]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=Diabetes? Insulin resistance?
   HELP?&r=yahoo%2C+answers%2C+questions%2C+Health%2CDiseases+%26+Conditio
   ns%2CDiabetes

   Sorry, something has gone wrong.

Answers

   [117]Agnodice
   Best Answer:  Normal insulin levels vary from lab to lab, but generally
   a level below 16 is considered normal. Insulin levels also vary
   depending on when you last ate. So your insulin level is high, meaning
   that your body must produce more insulin to produce the same response
   (insulin resistance). Insulin resistance is the underlying cause of
   Type II Diabetes. A person can be insulin resistant and not have
   diabetes, but they are certainly high risk for developing diabetes.
   Over time a person who is insulin resistant can lose the ability to
   compensate and develop clinical diabetes. It sounds like your doctor
   has been checking you for diabetes regularly and he/she should continue
   doing this.
   Insulin resistance and Type II Diabetes can be at least partially
   reversible. This is with aggressive lifestyle modification. This
   includes exercising at least 1 hour 5 days a week. Well balanced diet
   with many fruits and vegetables. Simply losing 5% of your body weight
   if you are overweight/obese can have a significant impact. So stop
   freaking out and do something about it. I hope this helps.
   Source(s):
   [118]Agnodice · 6 years ago
   5
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Report Abuse
     * [119]Federica P
       Hi!
       First of all i should know what kind of test you took.
       A fasting insulin blood level that is higher than 10 uIU/ml is a
       flag for insulin resistance. If your doctor use a simple fasting
       glucose level he measured your glucose level after you've been
       fasting for several hours.
       The most specific test for diagnosis is a three hour
       insulin-glucose tolerance test. It involves drinking a premeasured
       amount of a special sugar beverage (75 grams glucose load). Your
       blood is draws at several hourly intervals and your insulin levels
       are measured at the same time as the glucose levels.
       People with insulin resistance have normal to low glucose levels
       and higher than normal insulin levels.
       Normal insulin levels would be in these ranges:
       - while fasting 10 uiu/ml or lower
       - after 1 hour 50 uiu/ml or lower
       - after 2 hours 30 uiu/ml or lower
       - after 3 hours 10 uiu/ml or lower
       Don't be afraid.
       Your health condition depends from the time you measured your
       insulin level.
       Maybe you have to make other analysis.
       Then ask to your doctor every therapeutic indication because not
       always the insulin resistance bring to diabetes, in every case it's
       a situation to keep under control.
       Moreover today there are very good treatment for diabetes too, you
       have only to be diligent and follow the doctor's instructions.
       I hope to be exhaustive.
       Good luck!
       Source(s): medicine student
       [120]Federica P · 6 years ago
       4
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   Diabetes? Insulin resistance? HELP?
   Ok, so my doctor called today said my insulin levels were 33 uiu/ml.
   They said that for their scale this is high. How high is it? does it
   mean i have diabetes? Can insulin levels be high every now and again
   but not always? I am sooo freaking out. I have been checked my whole
   life for diabetes and everything has always come back fine. I just
   don't understand ;[. Can anyone help?
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[121]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [122]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [123]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[124]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [125]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [126]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[127]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [128]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [129]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [130]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [131]Type 1 Diabetes and Insulin resistance?
   [132]Does insulin resistance always result in diabetes or can that be
   avoided if insulin resistance is treated?
   [133]Insulin resistance or Diabetes?
   More questions
   [134]Pre-diabetes and insulin resistance?
   [135]Tumors causing Diabetes/ Causing Insulin Resistance?

Answer Questions

   [136]Smps problem symptoms?
   [137]Smps priblem symptoms?
   [138]Is hypoglycemia considered diabetes or just a prestage?
   [139]I'm deathly afraid I have diabetes...?

   Trending
   [140]My girlfriend is like diabetes in ******* clothes and I hate it
   what the hell can I do? :/?
   5 answers
   [141]Am I diabetic?
   8 answers
   [142]How do you know if diabetes was caught early?
   8 answers
   More questions
   [143]I m deathly afraid I have diabetes..?
   6 answers
   [144]Does Sweet & Low or Equal raise Blood Sugar?
   8 answers
   [145]Diabetes. I'm confused about this disease. Some years ago now my
   husband was diagnosed with Type 2 diabetes. He has been on Metformin?
   11 answers
     * [146]Terms
     * [147]Privacy
     * [148]AdChoices
     * [149]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20090924152105AARc33g
   2. https://uk.answers.yahoo.com/question/index?qid=20090924152105AARc33g
   3. https://answers.yahoo.com/question/index?qid=20090924152105AARc33g
   4. https://sg.answers.yahoo.com/question/index?qid=20090924152105AARc33g
   5. https://in.answers.yahoo.com/question/index?qid=20090924152105AARc33g
   6. https://ca.answers.yahoo.com/question/index?qid=20090924152105AARc33g
   7. https://au.answers.yahoo.com/question/index?qid=20090924152105AARc33g
   8. https://nz.answers.yahoo.com/question/index?qid=20090924152105AARc33g
   9. https://ph.answers.yahoo.com/question/index?qid=20090924152105AARc33g
  10. https://malaysia.answers.yahoo.com/question/index?qid=20090924152105AARc33g
  11. https://answers.yahoo.com/question/index?qid=20090924152105AARc33g&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20090924152105AARc33g
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20090924152105AARc33g
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20090924152105AARc33g&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545018&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545115&link=list
 112. https://answers.yahoo.com/dir/index?sid=396545384&link=list
 113. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20090924152105AARc33g&cid=396545384
 114. https://answers.yahoo.com/activity/questions?show=4YQ4GGJMTWK4FBX76XIFD3EFRM&t=g
 115. https://answers.yahoo.com/question/index?qid=20090924152105AARc33g
 116. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=Diabetes? Insulin resistance? HELP?&r=yahoo,+answers,+questions,+Health,Diseases+&+Conditions,Diabetes
 117. https://answers.yahoo.com/activity/questions?show=WTBDFKY6WC435PMCKZQS6VZGHE&t=g
 118. https://answers.yahoo.com/activity/questions?show=WTBDFKY6WC435PMCKZQS6VZGHE&t=g
 119. https://answers.yahoo.com/activity/questions?show=CDT4RWF72KUJIQXFCPI5HK7ZGY&t=g
 120. https://answers.yahoo.com/activity/questions?show=CDT4RWF72KUJIQXFCPI5HK7ZGY&t=g
 121. https://answers.yahoo.com/info/community_guidelines
 122. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 123. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 124. https://answers.yahoo.com/info/community_guidelines
 125. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 126. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 127. https://answers.yahoo.com/info/community_guidelines
 128. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 129. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 130. https://answers.yahoo.com/question/index?qid=20090924152105AARc33g
 131. https://answers.yahoo.com/question/index?qid=20060928080813AAqeTw7
 132. https://answers.yahoo.com/question/index?qid=20101208201333AAgmuge
 133. https://answers.yahoo.com/question/index?qid=20110312224202AAW5EdS
 134. https://answers.yahoo.com/question/index?qid=20090904083131AAO0meb
 135. https://answers.yahoo.com/question/index?qid=20080226203142AAXkUCZ
 136. https://answers.yahoo.com/question/index?qid=20151103062407AAgasqc
 137. https://answers.yahoo.com/question/index?qid=20151103062430AA46Fgo
 138. https://answers.yahoo.com/question/index?qid=20151103133327AAlQHVb
 139. https://answers.yahoo.com/question/index?qid=20151103003911AAZK7Al
 140. https://answers.yahoo.com/question/index?qid=20151101211557AAumL1n
 141. https://answers.yahoo.com/question/index?qid=20151102052524AAq4aWY
 142. https://answers.yahoo.com/question/index?qid=20151102010921AA728QG
 143. https://answers.yahoo.com/question/index?qid=20151103003406AAfXqtS
 144. https://answers.yahoo.com/question/index?qid=20151101113344AAmPtEX
 145. https://answers.yahoo.com/question/index?qid=20151029105353AA5F8PQ
 146. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 147. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 148. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 149. https://answers.yahoo.com/rss/question?qid=20090924152105AARc33g

   Hidden links:
 151. https://answers.yahoo.com/question/index?qid=20090924152105AARc33g
 152. https://answers.yahoo.com/question/index?qid=20090924152105AARc33g
 153. https://answers.yahoo.com/question/index?qid=20090924152105AARc33g
