   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums -
   Software - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]Software
     * How to redirect a printer port (LPT) to a file ?
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   [27]Page 1 of 2 [28]1[29]2 [30]Next [31]Last Last
     * Jump to page: ____ Go

   Results 1 to 15 of 20

Thread: [32]How to redirect a printer port (LPT) to a file ?

   [33]Tweet
     * [34]Thread Tools
          + [35]Show Printable Version
          + [36]Email this Page…
          + [37]Subscribe to this Thread…
     * [38]Search Thread
          + Search...___________ Search
          +
            [39]Advanced Search
     * [40]Display
          + Linear Mode
          + [41]Switch to Hybrid Mode
          + [42]Switch to Threaded Mode

    1. July 1st, 2000, 07:17 PM [43]#1
       [44]eL_NiNo
          + [45]View Profile
          + [46]View Forum Posts
       eL_NiNo is offline 5000

        Join Date
                Feb 2000

        Location
                Qc, Can.

        Posts
                60

How to redirect a printer port (LPT) to a file ?

     Hi everyone !
     I'm looking forward for advice for this situation :
     I want to make a text file out of a document i want to print so All
     i would do is when using the printer it would write into a text file
     instead.
     Thanx for advice...
     Btw the applications i want to print from is in DOS.

     Regards,
     el-nino
       [47]Reply With Quote Reply With Quote [48]Share on Google+
         ______________________________________________________________

    2. July 1st, 2000, 09:41 PM [49]#2
       [50]r_andrews
          + [51]View Profile
          + [52]View Forum Posts
       r_andrews is offline 5000

        Join Date
                Jun 2000

        Location
                Brampton, Ontario, Canada

        Posts
                112

     Try putting a check in the box for the option that says "print to
     file." I've never had any use for this option and I don't know what
     it does, but it might just work :-).
     ------------------
     System:
     ASUS P3B-F
     PIII 550 MHz
     256 MB PC-100 SDRAM
     Guillemot 32 MB TNT2 Ultra
       [53]Reply With Quote Reply With Quote [54]Share on Google+
         ______________________________________________________________

    3. July 1st, 2000, 10:18 PM [55]#3
       [56]eL_NiNo
          + [57]View Profile
          + [58]View Forum Posts
       eL_NiNo is offline 5000

        Join Date
                Feb 2000

        Location
                Qc, Can.

        Posts
                60

     Yeah, i may do that, but pretty hard in DOS mode ain't it ?

     Regards,
     el-nino
       [59]Reply With Quote Reply With Quote [60]Share on Google+
         ______________________________________________________________

    4. July 2nd, 2000, 01:17 AM [61]#4
       [62]eL_NiNo
          + [63]View Profile
          + [64]View Forum Posts
       eL_NiNo is offline 5000

        Join Date
                Feb 2000

        Location
                Qc, Can.

        Posts
                60

     Please somebody, this is rather important =)
     I appreciate any help, and thanx for all suggestions

     Regards,
     el-nino
       [65]Reply With Quote Reply With Quote [66]Share on Google+
         ______________________________________________________________

    5. July 2nd, 2000, 06:49 AM [67]#5
       [68]Tojij
          + [69]View Profile
          + [70]View Forum Posts
       Tojij is offline 5000

        Join Date
                Dec 1999

        Location
                Philippines

        Posts
                132

     What application are you printing from? Most programs use a binary
     format for printing through LPT1 to add formatting, (bold text,
     underline, etc). We need to check if the program you are using can
     output in text format first.
       [71]Reply With Quote Reply With Quote [72]Share on Google+
         ______________________________________________________________

    6. July 2nd, 2000, 12:23 PM [73]#6
       [74]eL_NiNo
          + [75]View Profile
          + [76]View Forum Posts
       eL_NiNo is offline 5000

        Join Date
                Feb 2000

        Location
                Qc, Can.

        Posts
                60

     Actually it's an old application (about 10 years old, so probably
     made in cobol ) that contains a database of customers.
     This database can be printed in a kind of report to the printer, but
     it's 300 pages so if i could get it to a file, i could easily create
     a database...
     I'm looking forward for something like this :
     "Set printer = c:\text.txt" &lt;- Although I doubt this i
     spossible...So all dos application would automatically redirect its
     printer content to text...
     Thanx

     Regards,
     el-nino
       [77]Reply With Quote Reply With Quote [78]Share on Google+
         ______________________________________________________________

    7. July 2nd, 2000, 02:23 PM [79]#7
       [80]popol666
          + [81]View Profile
          + [82]View Forum Posts
       popol666 is offline 5000

        Join Date
                Jun 2000

        Location
                qc canada

        Posts
                99

     if you'r in pure dos you should check in help
     i am not sure it is possible but you'l find the answer there(i dont
     have dos machine near to search)it should be a "mode" comand
     if dos application is runing under windows you should be able to do
     it by the mark said upper
       [83]Reply With Quote Reply With Quote [84]Share on Google+
         ______________________________________________________________

    8. July 2nd, 2000, 09:29 PM [85]#8
       [86]butchsor
          + [87]View Profile
          + [88]View Forum Posts
          + [89]Visit Homepage
       butchsor is offline HWC Senior Technician

        Join Date
                Mar 1999

        Location
                Southern Philippines

        Posts
                2,158

     Set your printer set-up from LPt1 to "File" and save it as default (
     you can also add 2nd same printer with print to file odtion)
     example. Hp850c connected to lpt1 and copy of HP850c connected to
     file.
     When you send any prog docs/graphic/lay-out files, it will ask you a
     file name. Type any filename you want with an extension of prn.
     example: butch.prn
     At DOS prompt:
     c:\&gt;copy butch.prn /b lpt1
     /b means binary format
     you don't need to type /b when using DOS version 7 and above.
     on WINdows DOS prompt:
     c:\&gt;copy butch.prn lpt1
     goodluck! and feel free to post again here if still have problems
     with this.

     Your browser sent a request that this server could not understand.
     [90]HOME
       [91]Reply With Quote Reply With Quote [92]Share on Google+
         ______________________________________________________________

    9. July 3rd, 2000, 12:44 AM [93]#9
       [94]eL_NiNo
          + [95]View Profile
          + [96]View Forum Posts
       eL_NiNo is offline 5000

        Join Date
                Feb 2000

        Location
                Qc, Can.

        Posts
                60

     Well actually, changing from lpt to FILE is great...but it saves
     data in binary format, what i would like to be able to do is
     actually save the text content of what should be printed on sheets
     if it was not saved to file...
     Is there a way to do it, so i could get a good ol' test.txt with
     text in this file...?
     Thanx for advice and sorry for my bad english, doin' my best here

     Regards,
     el-nino
       [97]Reply With Quote Reply With Quote [98]Share on Google+
         ______________________________________________________________

   10. July 3rd, 2000, 05:07 AM [99]#10
       [100]Tojij
          + [101]View Profile
          + [102]View Forum Posts
       Tojij is offline 5000

        Join Date
                Dec 1999

        Location
                Philippines

        Posts
                132

     Suggestion:
     1. Install Adobe Acrobat PDFwriter and set it up to capture LPT1
     2. Print to a PDF file
     3. Get an OCR program to convert the PDF's to text.
     You could also try to use a print to JPEG program such as Hijaak to
     produce JPEGs. You could then use the OCR software to recognize the
     text.
     By the way, what file extension does the file have? Maybe you could
     open it in Excel or Access. It wouldn't hurt to try
       [103]Reply With Quote Reply With Quote [104]Share on Google+
         ______________________________________________________________

   11. July 3rd, 2000, 11:59 AM [105]#11
       [106]eL_NiNo
          + [107]View Profile
          + [108]View Forum Posts
       eL_NiNo is offline 5000

        Join Date
                Feb 2000

        Location
                Qc, Can.

        Posts
                60

     Well, actually,
     It is a custom made program so it's not a file;
     It's an old DOS application not a particular file...So everything is
     create within the application itself and preinted on the printer
     (This is an enterprise prog)...
     So i don't know about capturing with adobre acrobat since it's
     dos...
     Well seem like it's a dead-end :P

     Regards,
     el-nino
       [109]Reply With Quote Reply With Quote [110]Share on Google+
         ______________________________________________________________

   12. July 3rd, 2000, 02:49 PM [111]#12
       [112]CALV
          + [113]View Profile
          + [114]View Forum Posts
       CALV is offline HWC Technician

        Join Date
                Jan 2000

        Location
                UK

        Posts
                1,979

     Hmm, I suppose you could always print it out then use an ocr program
     and scan it back

     This sig In memory of my kid sister, Mandy. Died 14-8-02 aged 30.
     Murdered for nothing at all by Louise Berry
     CALV
       [115]Reply With Quote Reply With Quote [116]Share on Google+
         ______________________________________________________________

   13. July 3rd, 2000, 04:39 PM [117]#13
       [118]eL_NiNo
          + [119]View Profile
          + [120]View Forum Posts
       eL_NiNo is offline 5000

        Join Date
                Feb 2000

        Location
                Qc, Can.

        Posts
                60

     Well, I guess i will find another way (300 pages or so is way too
     long to ocr)

     Regards,
     el-nino
       [121]Reply With Quote Reply With Quote [122]Share on Google+
         ______________________________________________________________

   14. July 4th, 2000, 07:34 AM [123]#14
       [124]neildlb
          + [125]View Profile
          + [126]View Forum Posts
       neildlb is offline 5000

        Join Date
                Oct 1999

        Location
                Bangkok, Thailand

        Posts
                169

     how do you run the program ? i remember being able to redirect the
     output of dos commands to a file:
     example:
     dir c:\ /s &gt; dirlist.txt
     which will send the dir output to the file instead of the display...

     neildlb
       [127]Reply With Quote Reply With Quote [128]Share on Google+
         ______________________________________________________________

   15. July 4th, 2000, 10:19 PM [129]#15
       [130]Tojij
          + [131]View Profile
          + [132]View Forum Posts
       Tojij is offline 5000

        Join Date
                Dec 1999

        Location
                Philippines

        Posts
                132

     Question: When you print it, does it have any formatting on it (Bold
     text, Underlines, graphics)? If there are, and the program does not
     give you any other way to give an output, then your out of luck
     By the way, could you run it on a DOS window? If you could, could
     you post a screenshot (press ALT-PRTSCR and save as a file in Photo
     Editor)? Maybe somebody would recognize it and give suggestions..
       [133]Reply With Quote Reply With Quote [134]Share on Google+
         ______________________________________________________________

   [135]Page 1 of 2 [136]1[137]2 [138]Next [139]Last Last
     * Jump to page: ____ Go

   Quick Navigation [140]Software [141]Top
     * Site Areas
     * [142]Settings
     * [143]Private Messages
     * [144]Subscriptions
     * [145]Who's Online
     * [146]Search Forums
     * [147]Forums Home
     * Forums
     * [148]General Forums
         1. [149]General Tech Talk and Support
         2. [150]PC and Console Gaming
         3. [151]Software
     * [152]Hardware Forums
         1. [153]CPUs and Motherboards
         2. [154]Cases, Cooling, and Overclocking
         3. [155]PC Audio and Home Theater
         4. [156]PC Video, Digital Imaging, and Displays
         5. [157]Storage and Peripherals
         6. [158]Networking and the Internet
         7. [159]Mobile Technology
     * [160]Community
         1. [161]HWC Feedback
         2. [162]Central Lounge
         3. [163]For Sale Or Trade

   « [164]Previous Thread | [165]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [166]BB code is On
     * [167]Smilies are On
     * [168][IMG] code is On
     * [169][VIDEO] code is On
     * HTML code is Off

   [170]Forum Rules
   [-- hardwarecentral yellow]
     * [171]Contact Us
     * [172]HardwareCentral Forums
     * [173]Archive
     * [174]Top

   IFRAME:
   [175]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:08 PM.

   Powered by [176]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=13
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. javascript:///
  28. javascript:///
  29. http://www.hardwarecentral.com/showthread.php?45107-How-to-redirect-a-printer-port-(LPT)-to-a-file/page2&s=af52edabdca22194a05a25ea9dfcc77f
  30. http://www.hardwarecentral.com/showthread.php?45107-How-to-redirect-a-printer-port-(LPT)-to-a-file/page2&s=af52edabdca22194a05a25ea9dfcc77f
  31. http://www.hardwarecentral.com/showthread.php?45107-How-to-redirect-a-printer-port-(LPT)-to-a-file/page2&s=af52edabdca22194a05a25ea9dfcc77f
  32. http://www.hardwarecentral.com/showthread.php?45107-How-to-redirect-a-printer-port-(LPT)-to-a-file&s=af52edabdca22194a05a25ea9dfcc77f
  33. https://twitter.com/share
  34. javascript:///
  35. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=45107&pp=15&page=1
  36. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=45107
  37. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=45107
  38. javascript:///
  39. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=45107&contenttype=vBForum_Post
  40. javascript:///
  41. http://www.hardwarecentral.com/showthread.php?45107-How-to-redirect-a-printer-port-(LPT)-to-a-file&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  42. http://www.hardwarecentral.com/showthread.php?45107-How-to-redirect-a-printer-port-(LPT)-to-a-file&s=af52edabdca22194a05a25ea9dfcc77f&p=261645&mode=threaded#post261645
  43. http://www.hardwarecentral.com/showthread.php?45107-How-to-redirect-a-printer-port-(LPT)-to-a-file&s=af52edabdca22194a05a25ea9dfcc77f&p=261645#post261645
  44. http://www.hardwarecentral.com/member.php?17159-eL_NiNo&s=af52edabdca22194a05a25ea9dfcc77f
  45. http://www.hardwarecentral.com/member.php?17159-eL_NiNo&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=17159&contenttype=vBForum_Post&showposts=1
  47. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=261645
  48. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?45107&p=261645#post261645
  49. http://www.hardwarecentral.com/showthread.php?45107-How-to-redirect-a-printer-port-(LPT)-to-a-file&s=af52edabdca22194a05a25ea9dfcc77f&p=261646#post261646
  50. http://www.hardwarecentral.com/member.php?22405-r_andrews&s=af52edabdca22194a05a25ea9dfcc77f
  51. http://www.hardwarecentral.com/member.php?22405-r_andrews&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=22405&contenttype=vBForum_Post&showposts=1
  53. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=261646
  54. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?45107&p=261646#post261646
  55. http://www.hardwarecentral.com/showthread.php?45107-How-to-redirect-a-printer-port-(LPT)-to-a-file&s=af52edabdca22194a05a25ea9dfcc77f&p=261647#post261647
  56. http://www.hardwarecentral.com/member.php?17159-eL_NiNo&s=af52edabdca22194a05a25ea9dfcc77f
  57. http://www.hardwarecentral.com/member.php?17159-eL_NiNo&s=af52edabdca22194a05a25ea9dfcc77f
  58. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=17159&contenttype=vBForum_Post&showposts=1
  59. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=261647
  60. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?45107&p=261647#post261647
  61. http://www.hardwarecentral.com/showthread.php?45107-How-to-redirect-a-printer-port-(LPT)-to-a-file&s=af52edabdca22194a05a25ea9dfcc77f&p=261648#post261648
  62. http://www.hardwarecentral.com/member.php?17159-eL_NiNo&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/member.php?17159-eL_NiNo&s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=17159&contenttype=vBForum_Post&showposts=1
  65. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=261648
  66. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?45107&p=261648#post261648
  67. http://www.hardwarecentral.com/showthread.php?45107-How-to-redirect-a-printer-port-(LPT)-to-a-file&s=af52edabdca22194a05a25ea9dfcc77f&p=261649#post261649
  68. http://www.hardwarecentral.com/member.php?13455-Tojij&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/member.php?13455-Tojij&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=13455&contenttype=vBForum_Post&showposts=1
  71. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=261649
  72. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?45107&p=261649#post261649
  73. http://www.hardwarecentral.com/showthread.php?45107-How-to-redirect-a-printer-port-(LPT)-to-a-file&s=af52edabdca22194a05a25ea9dfcc77f&p=261650#post261650
  74. http://www.hardwarecentral.com/member.php?17159-eL_NiNo&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/member.php?17159-eL_NiNo&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=17159&contenttype=vBForum_Post&showposts=1
  77. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=261650
  78. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?45107&p=261650#post261650
  79. http://www.hardwarecentral.com/showthread.php?45107-How-to-redirect-a-printer-port-(LPT)-to-a-file&s=af52edabdca22194a05a25ea9dfcc77f&p=261651#post261651
  80. http://www.hardwarecentral.com/member.php?23531-popol666&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/member.php?23531-popol666&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23531&contenttype=vBForum_Post&showposts=1
  83. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=261651
  84. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?45107&p=261651#post261651
  85. http://www.hardwarecentral.com/showthread.php?45107-How-to-redirect-a-printer-port-(LPT)-to-a-file&s=af52edabdca22194a05a25ea9dfcc77f&p=261652#post261652
  86. http://www.hardwarecentral.com/member.php?3653-butchsor&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/member.php?3653-butchsor&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=3653&contenttype=vBForum_Post&showposts=1
  89. http://geocities.com/butchsor
  90. http://geocities.com/butchsor/
  91. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=261652
  92. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?45107&p=261652#post261652
  93. http://www.hardwarecentral.com/showthread.php?45107-How-to-redirect-a-printer-port-(LPT)-to-a-file&s=af52edabdca22194a05a25ea9dfcc77f&p=261653#post261653
  94. http://www.hardwarecentral.com/member.php?17159-eL_NiNo&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/member.php?17159-eL_NiNo&s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=17159&contenttype=vBForum_Post&showposts=1
  97. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=261653
  98. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?45107&p=261653#post261653
  99. http://www.hardwarecentral.com/showthread.php?45107-How-to-redirect-a-printer-port-(LPT)-to-a-file&s=af52edabdca22194a05a25ea9dfcc77f&p=261654#post261654
 100. http://www.hardwarecentral.com/member.php?13455-Tojij&s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/member.php?13455-Tojij&s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=13455&contenttype=vBForum_Post&showposts=1
 103. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=261654
 104. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?45107&p=261654#post261654
 105. http://www.hardwarecentral.com/showthread.php?45107-How-to-redirect-a-printer-port-(LPT)-to-a-file&s=af52edabdca22194a05a25ea9dfcc77f&p=261655#post261655
 106. http://www.hardwarecentral.com/member.php?17159-eL_NiNo&s=af52edabdca22194a05a25ea9dfcc77f
 107. http://www.hardwarecentral.com/member.php?17159-eL_NiNo&s=af52edabdca22194a05a25ea9dfcc77f
 108. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=17159&contenttype=vBForum_Post&showposts=1
 109. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=261655
 110. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?45107&p=261655#post261655
 111. http://www.hardwarecentral.com/showthread.php?45107-How-to-redirect-a-printer-port-(LPT)-to-a-file&s=af52edabdca22194a05a25ea9dfcc77f&p=261656#post261656
 112. http://www.hardwarecentral.com/member.php?14047-CALV&s=af52edabdca22194a05a25ea9dfcc77f
 113. http://www.hardwarecentral.com/member.php?14047-CALV&s=af52edabdca22194a05a25ea9dfcc77f
 114. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=14047&contenttype=vBForum_Post&showposts=1
 115. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=261656
 116. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?45107&p=261656#post261656
 117. http://www.hardwarecentral.com/showthread.php?45107-How-to-redirect-a-printer-port-(LPT)-to-a-file&s=af52edabdca22194a05a25ea9dfcc77f&p=261657#post261657
 118. http://www.hardwarecentral.com/member.php?17159-eL_NiNo&s=af52edabdca22194a05a25ea9dfcc77f
 119. http://www.hardwarecentral.com/member.php?17159-eL_NiNo&s=af52edabdca22194a05a25ea9dfcc77f
 120. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=17159&contenttype=vBForum_Post&showposts=1
 121. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=261657
 122. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?45107&p=261657#post261657
 123. http://www.hardwarecentral.com/showthread.php?45107-How-to-redirect-a-printer-port-(LPT)-to-a-file&s=af52edabdca22194a05a25ea9dfcc77f&p=261658#post261658
 124. http://www.hardwarecentral.com/member.php?10394-neildlb&s=af52edabdca22194a05a25ea9dfcc77f
 125. http://www.hardwarecentral.com/member.php?10394-neildlb&s=af52edabdca22194a05a25ea9dfcc77f
 126. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=10394&contenttype=vBForum_Post&showposts=1
 127. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=261658
 128. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?45107&p=261658#post261658
 129. http://www.hardwarecentral.com/showthread.php?45107-How-to-redirect-a-printer-port-(LPT)-to-a-file&s=af52edabdca22194a05a25ea9dfcc77f&p=261659#post261659
 130. http://www.hardwarecentral.com/member.php?13455-Tojij&s=af52edabdca22194a05a25ea9dfcc77f
 131. http://www.hardwarecentral.com/member.php?13455-Tojij&s=af52edabdca22194a05a25ea9dfcc77f
 132. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=13455&contenttype=vBForum_Post&showposts=1
 133. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=261659
 134. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?45107&p=261659#post261659
 135. javascript:///
 136. javascript:///
 137. http://www.hardwarecentral.com/showthread.php?45107-How-to-redirect-a-printer-port-(LPT)-to-a-file/page2&s=af52edabdca22194a05a25ea9dfcc77f
 138. http://www.hardwarecentral.com/showthread.php?45107-How-to-redirect-a-printer-port-(LPT)-to-a-file/page2&s=af52edabdca22194a05a25ea9dfcc77f
 139. http://www.hardwarecentral.com/showthread.php?45107-How-to-redirect-a-printer-port-(LPT)-to-a-file/page2&s=af52edabdca22194a05a25ea9dfcc77f
 140. http://www.hardwarecentral.com/showthread.php?45107-How-to-redirect-a-printer-port-(LPT)-to-a-file&s=af52edabdca22194a05a25ea9dfcc77f
 141. http://www.hardwarecentral.com/showthread.php?45107-How-to-redirect-a-printer-port-(LPT)-to-a-file#top
 142. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 143. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 144. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 145. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 146. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 147. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 148. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 149. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 150. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 151. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 152. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 153. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 154. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 155. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 156. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 157. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 158. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 159. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 160. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 161. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 162. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 163. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 164. http://www.hardwarecentral.com/showthread.php?45107-How-to-redirect-a-printer-port-(LPT)-to-a-file&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 165. http://www.hardwarecentral.com/showthread.php?45107-How-to-redirect-a-printer-port-(LPT)-to-a-file&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 166. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 167. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 168. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 169. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 170. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 171. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 172. http://www.hardwarecentral.com/
 173. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 174. http://www.hardwarecentral.com/showthread.php?45107-How-to-redirect-a-printer-port-(LPT)-to-a-file#top
 175. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 176. https://www.vbulletin.com/

   Hidden links:
 178. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261645%23post261645&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 179. http://twitter.com/share?text=How%20to%20redirect%20a%20printer%20port%20(LPT)%20to%20a%20file%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261645%23post261645&source=webclient
 180. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261645%23post261645&title=How%20to%20redirect%20a%20printer%20port%20(LPT)%20to%20a%20file%20?&summary=&source=HardwareCentral%20Forums
 181. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261646%23post261646&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 182. http://twitter.com/share?text=How%20to%20redirect%20a%20printer%20port%20(LPT)%20to%20a%20file%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261646%23post261646&source=webclient
 183. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261646%23post261646&title=How%20to%20redirect%20a%20printer%20port%20(LPT)%20to%20a%20file%20?&summary=&source=HardwareCentral%20Forums
 184. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261647%23post261647&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 185. http://twitter.com/share?text=How%20to%20redirect%20a%20printer%20port%20(LPT)%20to%20a%20file%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261647%23post261647&source=webclient
 186. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261647%23post261647&title=How%20to%20redirect%20a%20printer%20port%20(LPT)%20to%20a%20file%20?&summary=&source=HardwareCentral%20Forums
 187. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261648%23post261648&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 188. http://twitter.com/share?text=How%20to%20redirect%20a%20printer%20port%20(LPT)%20to%20a%20file%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261648%23post261648&source=webclient
 189. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261648%23post261648&title=How%20to%20redirect%20a%20printer%20port%20(LPT)%20to%20a%20file%20?&summary=&source=HardwareCentral%20Forums
 190. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261649%23post261649&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 191. http://twitter.com/share?text=How%20to%20redirect%20a%20printer%20port%20(LPT)%20to%20a%20file%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261649%23post261649&source=webclient
 192. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261649%23post261649&title=How%20to%20redirect%20a%20printer%20port%20(LPT)%20to%20a%20file%20?&summary=&source=HardwareCentral%20Forums
 193. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261650%23post261650&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 194. http://twitter.com/share?text=How%20to%20redirect%20a%20printer%20port%20(LPT)%20to%20a%20file%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261650%23post261650&source=webclient
 195. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261650%23post261650&title=How%20to%20redirect%20a%20printer%20port%20(LPT)%20to%20a%20file%20?&summary=&source=HardwareCentral%20Forums
 196. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261651%23post261651&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 197. http://twitter.com/share?text=How%20to%20redirect%20a%20printer%20port%20(LPT)%20to%20a%20file%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261651%23post261651&source=webclient
 198. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261651%23post261651&title=How%20to%20redirect%20a%20printer%20port%20(LPT)%20to%20a%20file%20?&summary=&source=HardwareCentral%20Forums
 199. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261652%23post261652&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 200. http://twitter.com/share?text=How%20to%20redirect%20a%20printer%20port%20(LPT)%20to%20a%20file%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261652%23post261652&source=webclient
 201. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261652%23post261652&title=How%20to%20redirect%20a%20printer%20port%20(LPT)%20to%20a%20file%20?&summary=&source=HardwareCentral%20Forums
 202. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261653%23post261653&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 203. http://twitter.com/share?text=How%20to%20redirect%20a%20printer%20port%20(LPT)%20to%20a%20file%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261653%23post261653&source=webclient
 204. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261653%23post261653&title=How%20to%20redirect%20a%20printer%20port%20(LPT)%20to%20a%20file%20?&summary=&source=HardwareCentral%20Forums
 205. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261654%23post261654&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 206. http://twitter.com/share?text=How%20to%20redirect%20a%20printer%20port%20(LPT)%20to%20a%20file%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261654%23post261654&source=webclient
 207. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261654%23post261654&title=How%20to%20redirect%20a%20printer%20port%20(LPT)%20to%20a%20file%20?&summary=&source=HardwareCentral%20Forums
 208. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261655%23post261655&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 209. http://twitter.com/share?text=How%20to%20redirect%20a%20printer%20port%20(LPT)%20to%20a%20file%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261655%23post261655&source=webclient
 210. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261655%23post261655&title=How%20to%20redirect%20a%20printer%20port%20(LPT)%20to%20a%20file%20?&summary=&source=HardwareCentral%20Forums
 211. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261656%23post261656&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 212. http://twitter.com/share?text=How%20to%20redirect%20a%20printer%20port%20(LPT)%20to%20a%20file%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261656%23post261656&source=webclient
 213. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261656%23post261656&title=How%20to%20redirect%20a%20printer%20port%20(LPT)%20to%20a%20file%20?&summary=&source=HardwareCentral%20Forums
 214. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261657%23post261657&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 215. http://twitter.com/share?text=How%20to%20redirect%20a%20printer%20port%20(LPT)%20to%20a%20file%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261657%23post261657&source=webclient
 216. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261657%23post261657&title=How%20to%20redirect%20a%20printer%20port%20(LPT)%20to%20a%20file%20?&summary=&source=HardwareCentral%20Forums
 217. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261658%23post261658&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 218. http://twitter.com/share?text=How%20to%20redirect%20a%20printer%20port%20(LPT)%20to%20a%20file%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261658%23post261658&source=webclient
 219. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261658%23post261658&title=How%20to%20redirect%20a%20printer%20port%20(LPT)%20to%20a%20file%20?&summary=&source=HardwareCentral%20Forums
 220. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261659%23post261659&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 221. http://twitter.com/share?text=How%20to%20redirect%20a%20printer%20port%20(LPT)%20to%20a%20file%20?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261659%23post261659&source=webclient
 222. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F45107%26p%3D261659%23post261659&title=How%20to%20redirect%20a%20printer%20port%20(LPT)%20to%20a%20file%20?&summary=&source=HardwareCentral%20Forums
 223. http://www.hardwarecentral.com/showthread.php?45107-How-to-redirect-a-printer-port-(LPT)-to-a-file#top
