
   [1][header_all_sites.cf.gif]
   Search ____________________

   [yi?bv=1.0.0&amp;bs=(13547s1kb(gid$KpQCYwAAAACZxuZ5QPTH74E4YovyGFY5UrcA
   B8SO,st$1446597303507789,si$4902551,sp$980794066,pv$0,v$2.0))&amp;t=J_3
   -D_3&amp;al=(as$12584g45h,aid$3FV2amKLDz0-,cr$-1,ct$25,at$C,eob$gd1_mat
   ch_id=-1:ypos=WFB2)]
   Chipotle now linked to 35 confirmed E. coli cases
   By Lisa Baertlein and Suzannah Gonzales LOS ANGELES (Reuters) - The
   number of confirmed E. Coli food poisoning cases linked to Chipotle
   Mexican Grill Inc in Oregon and Washington state rose to 35 on Tuesday,
   as the company announced steps to improve food safety. Chipotle, which
   is grappling with its third food safety incident this year, has closed
   all its 43 restaurants located in and around Seattle and Portland
   because of the E. coli O26 outbreak. Eight Chipotle restaurants have
   been tied to the outbreak.
   Ohio voters to decide on legalizing recreational marijuana use

   Health Slideshows

   Ebola virus facts
   Yahoo News

   Legalization of marijuana
   Associated Press

   Liberia races to expand Ebola treatment facilities
   Getty Images

   70th Anniversary of Hiroshima bombing
   Getty Images

   Obamacare overhaul
   Associated Press
   News Home
   U.S.
   World
   Politics
   Science
   Health
   Dear Abby
   Comics
   Katie Couric
   Trending

References

   Visible links
   1. http://news.yahoo.com/w/global?.intl=US&.lang=en&.ysid=f1.JEYzNcz5hXIX14zJP8Fbs

   Hidden links:
   3. http://news.yahoo.com/%3B_ylt=A0WTTmK3UjlWVQMA4QDSunU6
   4. http://news.yahoo.com/w/ygo-frontpage%3B_ylt=A0WTTmK3UjlWVQMA4ADSunU6?.intl=US&.lang=en&.ysid=f1.JEYzNcz5hXIX14zJP8Fbs
   5. http://news.yahoo.com/chipotle-now-linked-35-confirmed-e-coli-cases-001506898--finance.html?.b=health%2F&.cf3=Jumbotron&.cf4=1&.cf5=Reuters&.cf6=%2Fhealth%2F
   6. http://news.yahoo.com/ohio-voters-decide-legalizing-recreational-marijuana-001211152.html?.b=health%2F&.cf3=Jumbotron&.cf4=3&.cf5=Reuters&.cf6=%2Fhealth%2F
   7. http://news.yahoo.com/ohio-voters-decide-legalizing-recreational-marijuana-001211152.html?.b=health%2F&.cf3=Jumbotron&.cf4=3&.cf5=Reuters&.cf6=%2Fhealth%2F
   8. http://news.yahoo.com/photos/ebola-virus-facts-1412699470-slideshow/?.b=health%2F&.cf3=Health+Slideshows&.cf4=1&.cf5=Yahoo+News&.cf6=%2Fhealth%2F
   9. http://news.yahoo.com/photos/legalization-of-marijuana-slideshow/?.b=health%2F&.cf3=Health+Slideshows&.cf4=2&.cf5=Associated+Press&.cf6=%2Fhealth%2F
  10. http://news.yahoo.com/photos/liberia-races-to-expand-ebola-treatment-facilities-1412623484-slideshow/?.b=health%2F&.cf3=Health+Slideshows&.cf4=3&.cf5=Getty+Images&.cf6=%2Fhealth%2F
  11. http://news.yahoo.com/photos/68th-anniversary-of-hiroshima-bombing-slideshow/?.b=health%2F&.cf3=Health+Slideshows&.cf4=4&.cf5=Getty+Images&.cf6=%2Fhealth%2F
  12. http://news.yahoo.com/photos/obamacare-overhaul-slideshow/?.b=health%2F&.cf3=Health+Slideshows&.cf4=5&.cf5=Associated+Press&.cf6=%2Fhealth%2F
  13. http://news.yahoo.com/?.b=health%2F&.h=News+Home
  14. http://news.yahoo.com/us/?.b=health%2F&.h=U.S.
  15. http://news.yahoo.com/world/?.b=health%2F&.h=World
  16. http://news.yahoo.com/politics/?.b=health%2F&.h=Politics
  17. http://news.yahoo.com/science/?.b=health%2F&.h=Science
  18. http://news.yahoo.com/health/?.b=health%2F&.h=Health
  19. http://news.yahoo.com/dear-abby/?.b=health%2F&.h=Dear+Abby
  20. http://news.yahoo.com/comics/?.b=health%2F&.h=Comics
  21. http://news.yahoo.com/katiecouric/?.b=health%2F&.h=Katie+Couric
  22. http://news.yahoo.com/blogs/trending-now/?.b=health%2F&.h=Trending
