   #[1]what is buffer in c language. ? [2]alternate [3]alternate
   [4]alternate [5]alternate [6]alternate [7]alternate [8]alternate
   [9]alternate [10]alternate [11]next

   [b?s=2115300978&t=638205523]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Computers & Internet [111]Programming & Design
   [112]Next
   [113]bahman p

What is buffer in c language. ?

   i want to allocate 2*650000 byte of memory in c language to open one
   binary file and extract data of it(data are in 12 bit format so we need
   2 byte to save one data). someone suggest me to use buffers but i don't
   know how and what kind of this buffer must use.
   Follow
   5 answers 5
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [114]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=what is buffer in c language.
   ?&r=yahoo%2C+answers%2C+questions%2C+Computers+%26+Internet%2CProgrammi
   ng+%26+Design

   Sorry, something has gone wrong.

Answers

   Relevance
   [115]Rating [116]Newest [117]Oldest
   [118]Element
   Best Answer:  ... I would advise against trying to allocate over a
   megabyte of memory to store your file. It's a file for a reason, do
   whatever you need to do with it *without* loading it into memory.
   Source(s):
   [119]Element · 7 years ago
   0
   Thumbs up
   2
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Report Abuse
     * [120]Gary B
       a buffer is just a pre-allocated area of memory where you store
       your data while you're processing it. Since YOU define the buffer
       in code, "what kind" of buffer is not a question. It is "whatever
       kind" that you decide to make it, by the way your code is written.
       Any time you read from a disk you read into a buffer. Your read
       routine probably has provision for a pointer to an area of memory
       the data will be stored in AFTER it is read. This IS your buffer.
       The trouble is, many compilers don't allow for more than 32000
       bytes of buffer space (some 65000). I hope you "2*650000" is a
       typo! That is HUGE! You need to develope an algorithm that will
       divide this up into smaller "chunks" that your compiler can handle.
       [121]Gary B · 7 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [122]Isaak
       This Site Might Help You.
       RE:
       what is buffer in c language. ?
       i want to allocate 2*650000 byte of memory in c language to open
       one binary file and extract data of it(data are in 12 bit format so
       we need 2 byte to save one data). someone suggest me to use buffers
       but i don't know how and what kind of this buffer must use.
       Source(s): buffer language: https://tr.im/zec1d
       [123]Isaak · 3 months ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [124]Parv
       buffer is the name given to the temporary memory.
       Instead of using 2*650000 bytes of memory, you can use say 1024
       bytes.
       Read from the file 1024 bytes at any instant and store it in 1024
       bytes of memory. Use this data. Then read more 1024 bytes of data
       again and so on.
       That's all what buffer is.
       Hope this helps.
       Parv
       [125]Parv · 7 years ago
       2
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [126]Chris C
       Why do you need such a large buffer?
       Instead of reading an entire file into memory and working through
       it, why not use simple fopen("mybinaryfile.ext", "rb") command in
       binary mode and read the pieces as necessary?
       [127]Chris C · 7 years ago
       1
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [128]suitti
       2*650000 is 1,300,000 bytes. I remember when that was alot. Now
       it's a tenth of a percent of the RAM on my machine. The data would
       fit on one of those floppy drives. Computers don't even come with
       them anymore. If your compiler can't cope with this, boot your
       machine from a Knoppix CD and use that. Read and write from thumb
       drive.
       You could compile this and run it with
       myprog.exe < mybiginputfile > mybigoutputfile
       char buf[1300000];
       main( ) {
       long int i;
       if (read(1, buf, 1300000) < 0) {
       /* handle the error here */
       exit(1);
       }
       /* do whatever it is you want to do with it here, for example:
       for (i = 0; i < 1300000; i++) {
       if (i & 1) {
       buf[i] &= 0x7f;
       }
       }
       */
       if (write(2, buf, 1300000) < 0) {
       /* handle the write error here */
       exit(1);
       }
       return 0;
       }
       [129]suitti · 7 years ago
       2
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   What is buffer in c language. ?
   i want to allocate 2*650000 byte of memory in c language to open one
   binary file and extract data of it(data are in 12 bit format so we need
   2 byte to save one data). someone suggest me to use buffers but i don't
   know how and what kind of this buffer must use.
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[130]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [131]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [132]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[133]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [134]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [135]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[136]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [137]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [138]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [139]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Answer Questions

   [140]Pseudocode help/Programming?
   [141]"Class" in python, how will i be able to use it?
   [142]How do character pointers work with strings in C?
   [143]A student reports this problem when using HTML and JavaScript?

   Trending
   [144]How do I print the internet?
   16 answers
   [145]Programming and animating good for my age?
   4 answers
   [146]Whom would buy my COBOL programming services?
   4 answers
   More questions
   [147]What's the difference between a https and http?
   9 answers
   [148]Best web browser?
   306 answers
   [149]What are the must need languages for a Web Developer?
   40 answers
     * [150]Terms
     * [151]Privacy
     * [152]AdChoices
     * [153]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20080917115709AAYElTy
   2. https://uk.answers.yahoo.com/question/index?qid=20080917115709AAYElTy
   3. https://answers.yahoo.com/question/index?qid=20080917115709AAYElTy
   4. https://sg.answers.yahoo.com/question/index?qid=20080917115709AAYElTy
   5. https://in.answers.yahoo.com/question/index?qid=20080917115709AAYElTy
   6. https://ca.answers.yahoo.com/question/index?qid=20080917115709AAYElTy
   7. https://au.answers.yahoo.com/question/index?qid=20080917115709AAYElTy
   8. https://nz.answers.yahoo.com/question/index?qid=20080917115709AAYElTy
   9. https://ph.answers.yahoo.com/question/index?qid=20080917115709AAYElTy
  10. https://malaysia.answers.yahoo.com/question/index?qid=20080917115709AAYElTy
  11. https://answers.yahoo.com/question/index?qid=20080917115709AAYElTy&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20080917115709AAYElTy
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20080917115709AAYElTy
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20080917115709AAYElTy&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545660&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545663&link=list
 112. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20080917115709AAYElTy&cid=396545663
 113. https://answers.yahoo.com/activity/questions?show=7RIBFGUHBFCH32KW7C6CD6EBHQ&t=g
 114. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=what is buffer in c language. ?&r=yahoo,+answers,+questions,+Computers+&+Internet,Programming+&+Design
 115. https://answers.yahoo.com/question/index?qid=20080917115709AAYElTy&sort=V
 116. https://answers.yahoo.com/question/index?qid=20080917115709AAYElTy&sort=N
 117. https://answers.yahoo.com/question/index?qid=20080917115709AAYElTy&sort=O
 118. https://answers.yahoo.com/activity/questions?show=NFWFFGZB7VPVECHYN2GLCEPRKE&t=g
 119. https://answers.yahoo.com/activity/questions?show=NFWFFGZB7VPVECHYN2GLCEPRKE&t=g
 120. https://answers.yahoo.com/activity/questions?show=BTWG27ZRT4RGMIHLTMCKFTATNA&t=g
 121. https://answers.yahoo.com/activity/questions?show=BTWG27ZRT4RGMIHLTMCKFTATNA&t=g
 122. https://answers.yahoo.com/activity/questions?show=X537XEXEB2HLI3XZLUNT2KTDQY&t=g
 123. https://answers.yahoo.com/activity/questions?show=X537XEXEB2HLI3XZLUNT2KTDQY&t=g
 124. https://answers.yahoo.com/activity/questions?show=YQYF2V6BQ5MPEVJT7OAHWDQXVU&t=g
 125. https://answers.yahoo.com/activity/questions?show=YQYF2V6BQ5MPEVJT7OAHWDQXVU&t=g
 126. https://answers.yahoo.com/activity/questions?show=JTX6HT3SJPQJSH7IHXEYWFOGBA&t=g
 127. https://answers.yahoo.com/activity/questions?show=JTX6HT3SJPQJSH7IHXEYWFOGBA&t=g
 128. https://answers.yahoo.com/activity/questions?show=AX6IGXOI3QDUO74DYDIMPVS5A4&t=g
 129. https://answers.yahoo.com/activity/questions?show=AX6IGXOI3QDUO74DYDIMPVS5A4&t=g
 130. https://answers.yahoo.com/info/community_guidelines
 131. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 132. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 133. https://answers.yahoo.com/info/community_guidelines
 134. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 135. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 136. https://answers.yahoo.com/info/community_guidelines
 137. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 138. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 139. https://answers.yahoo.com/question/index?qid=20080917115709AAYElTy
 140. https://answers.yahoo.com/question/index?qid=20151103153300AA1WhAe
 141. https://answers.yahoo.com/question/index?qid=20151103160405AALke6A
 142. https://answers.yahoo.com/question/index?qid=20151103162129AAWb6ij
 143. https://answers.yahoo.com/question/index?qid=20151103160314AAkSJxd
 144. https://answers.yahoo.com/question/index?qid=20151102124601AAs9jX3
 145. https://answers.yahoo.com/question/index?qid=20151103101935AAHajwV
 146. https://answers.yahoo.com/question/index?qid=20151102014041AARbBwB
 147. https://answers.yahoo.com/question/index?qid=20151102143739AACPQ0l
 148. https://answers.yahoo.com/question/index?qid=20151025203557AAeIJqx
 149. https://answers.yahoo.com/question/index?qid=20151027192650AAxD1DS
 150. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 151. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 152. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 153. https://answers.yahoo.com/rss/question?qid=20080917115709AAYElTy

   Hidden links:
 155. https://answers.yahoo.com/question/index?qid=20080917115709AAYElTy
 156. https://answers.yahoo.com/question/index?qid=20080917115709AAYElTy
 157. https://answers.yahoo.com/question/index?qid=20080917115709AAYElTy
 158. https://answers.yahoo.com/question/index?qid=20080917115709AAYElTy
 159. https://answers.yahoo.com/question/index?qid=20080917115709AAYElTy
 160. https://answers.yahoo.com/question/index?qid=20080917115709AAYElTy
 161. https://answers.yahoo.com/question/index?qid=20080917115709AAYElTy
