   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - PC and
   Console Gaming - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]PC and Console Gaming
     * [RESOLVED] Sims 2 keeps crashing before it even starts
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   [27]Page 2 of 2 [28]First First [29]Previous [30]1[31]2
     * Jump to page: ____ Go

   Results 16 to 23 of 23

Thread: [32][RESOLVED] Sims 2 keeps crashing before it even starts

   [33]Tweet
     * [34]Thread Tools
          + [35]Show Printable Version
          + [36]Email this Page…
          + [37]Subscribe to this Thread…
     * [38]Search Thread
          + Search...___________ Search
          +
            [39]Advanced Search
     * [40]Display
          + Linear Mode
          + [41]Switch to Hybrid Mode
          + [42]Switch to Threaded Mode

    1. November 1st, 2008, 12:30 PM [43]#16
       [44]Abziidoodle
          + [45]View Profile
          + [46]View Forum Posts
       Abziidoodle is offline Junior Member

        Join Date
                Nov 2008

        Posts
                1

     Hiya
     I have exact same problem with my sims2
     blank screen and nothing happens
     then it says program will now terminate
     its soo annoying
     i have been searching how too fix this all day
     its driving me mad
     can anyone help
     if you do find the answer
     could you email me at
     [47]abbie_gallear@hotmail.co.uk
       [48]Reply With Quote Reply With Quote [49]Share on Google+
         ______________________________________________________________

    2. March 19th, 2009, 08:47 PM [50]#17
       [51]danny1220
          + [52]View Profile
          + [53]View Forum Posts
       danny1220 is offline Junior Member

        Join Date
                Mar 2009

        Posts
                1

Sims 2 Definate Solution on Vista

     Vista users....this WILL work for you. Do not use the auto play, it
     will crash. Instead, right click on your sims 2 desktop icon and
     when the menu pops up you have to click on properties. When the box
     pops up, look for the compatability tab and click it. Lokk for the
     box that says play in compatability mode with windows xp and make
     sure the box is checked. Sometimes you might need to run the game as
     admin, but 99% of the time, just checking the winXP compatability
     box does the trick. Sorry this came so late for many people.
       [54]Reply With Quote Reply With Quote [55]Share on Google+
         ______________________________________________________________

    3. March 20th, 2009, 01:12 AM [56]#18
       [57]caribagheera
          + [58]View Profile
          + [59]View Forum Posts
       caribagheera is offline Junior Member

        Join Date
                Mar 2009

        Posts
                1

the sims 2

     i have xp and i have the same error message that terminates the game
       [60]Reply With Quote Reply With Quote [61]Share on Google+
         ______________________________________________________________

    4. June 9th, 2009, 03:16 PM [62]#19
       [63]whatever974
          + [64]View Profile
          + [65]View Forum Posts
       whatever974 is offline Junior Member

        Join Date
                Jun 2009

        Posts
                1

sims 2 crashing

     i had the same problem, no matter what i tried. i have tried the
     game on windows 7, windows vista, and windows xp. game kept crashing
     like crazy. more so on win vista so win vista is nomore on my comp.
     but i found the fix to the crashing problem. my northbridge on my
     motherboard had no fan and was overheating. i took off the heatsink,
     cleaned it up, put artic silver on it, and a fan. worked like a
     charm. the sims 2 has not crashed once. not even a flicker. for me
     at least that was the problem. i can now play sims 2 and sims 3 for
     hours and hours. hope this info helps.

     Last edited by whatever974; June 9th, 2009 at 03:18 PM.
       [66]Reply With Quote Reply With Quote [67]Share on Google+
         ______________________________________________________________

    5. April 16th, 2010, 12:26 PM [68]#20
       [69]emziee
          + [70]View Profile
          + [71]View Forum Posts
       emziee is offline Junior Member

        Join Date
                Apr 2010

        Posts
                1

I'm having the smae problems

     Right, I have vista and the sims 2 used to work fine. but all of a
     sudden, it wont work. I load up the game and it comes up with the
     'sims 2' logo. Then the screen goes black and says 'the game has
     crashed, the application will now terminate' <--well something like
     that. I have downloaded the new directX, because it told me to. No
     luck HELP MEEE
       [72]Reply With Quote Reply With Quote [73]Share on Google+
         ______________________________________________________________

    6. December 23rd, 2010, 01:51 PM [74]#21
       [75]brassie123
          + [76]View Profile
          + [77]View Forum Posts
       brassie123 is offline Junior Member

        Join Date
                Dec 2010

        Posts
                1

     Quote Originally Posted by soggyXkookie [78]View Post

     heya
     my sims 2 wont work either but when i started it the sims 2 logo
     would come up, the screen would go black and then it would say "the
     application has crashed, the application will now terminate"
     so i started to delete some folders stupidly and now when i run
     autorun (i have vista) it says " the sims 2 has known compatability
     issues with this version of windows" my vista is reali new and i
     dont know what to do i have posted stuff in several different forums
     and noone replied
     please make my day and help me please
     XX
     I had the same problem but i've got windows 7,
     all you have to do is right click on the icon of the sims 2 on your
     desktop,
     click proporties then go on to compatibility, then tick the box that
     says windows service pack three and run it as administrator.
     clci kapply and play the game.
     hopefully this works!
       [79]Reply With Quote Reply With Quote [80]Share on Google+
         ______________________________________________________________

    7. September 7th, 2013, 10:25 AM [81]#22
       [82]awakenedvc
          + [83]View Profile
          + [84]View Forum Posts
       awakenedvc is offline Junior Member

        Join Date
                Sep 2013

        Location
                Midwest, US

        Posts
                2

Exclamation The Sims 2 Seasons: Splash Screen Crashes!

     Quote Originally Posted by brassie123 [85]View Post

     I had the same problem but i've got windows 7,
     all you have to do is right click on the icon of the sims 2 on your
     desktop,
     click proporties then go on to compatibility, then tick the box that
     says windows service pack three and run it as administrator.
     clci kapply and play the game.
     hopefully this works!
     Hi brassie, I have a splash screen crash issue as well. My Sims 2:
     Double Deluxe works fine, but I just bought The Sims 2: Seasons and
     it
     has not loaded past the splash screen yet. I have tried every
     suggested method I've found across the internet so far, including
     reinstalling 4 times, updating drivers, etc. But when I attempt to
     start the game in compatibility mode (I also have Windows 7), it
     says the disc (neatly nestled in my CD-ROM drive) cannot be found.
     When I unclick compatibility mode, it finds the disc, but back to
     crashing. Any suggestions? - V
     Here's the exception report, if anyone can read it: Exception code:
     0xC0000005 (-1073741819) ACCESS_VIOLATION.
       [86]Reply With Quote Reply With Quote [87]Share on Google+
         ______________________________________________________________

    8. September 7th, 2013, 11:12 AM [88]#23
       [89]awakenedvc
          + [90]View Profile
          + [91]View Forum Posts
       awakenedvc is offline Junior Member

        Join Date
                Sep 2013

        Location
                Midwest, US

        Posts
                2

The Sims 2: Seasons won't load past splash screen - HELP Please!

     Please note: I am an advanced internet & software user. I have
     already tried every suggestion posted not only on EA's game website
     for splash screen issues, but also I've chatted with "Kuldeep", an
     EA tech support rep (no speaka the English well!) and I've scoured
     many other websites as well, including this one. Some, but not all,
     of my already attempted efforts to make my game work are:
     Uninstalling & Reinstalling the game; trying compatibility mode for
     several older versions of Windows (I have Windows 7); lowering my
     graphics setting; Updating sound and graphics cards; checking system
     requirements (my 1 year old MSI gamer's laptop is more than
     capable!); Downloading the latest game patches.
     Here's my theory, which Kuldeep could not seem to grasp: The Sims 2:
     Seasons checks at the end of installation for the latest updates. I
     assume it tries to connect with the former Sims 2 website, which no
     longer exists. I believe this is why my game won't work - the patch
     attempt corrupts a file and it's screwed. I just bought the
     expansion pack and it has not loaded past the splash screen once.
     Here is the exception code, if anyone is savvier than me and can
     decipher it: Exception code: 0xC0000005 (-1073741819)
     ACCESS_VIOLATION. Kuldeep kept saying my only solution is to use
     Revo to completely uninstall all my game files and then reinstall,
     checking for updates manually. I explained my theory and asked if
     there was a way around the automatic update and he could not seem to
     grasp the question. Gotta love tech support outsourcing (not!)!!!!
     Thank you, thank you, Gracias, gracias!!!! to anyone who has helpful
     suggestions. Hoping I haven't wasted not only my money on the
     expansion pack, but also precious Saturday morning hours on this
     problem!!!!
     Blessings,
     V
     *Threads merged - Moderator
       [92]Reply With Quote Reply With Quote [93]Share on Google+
         ______________________________________________________________

   [94]Page 2 of 2 [95]First First [96]Previous [97]1[98]2
     * Jump to page: ____ Go

   Quick Navigation [99]PC and Console Gaming [100]Top
     * Site Areas
     * [101]Settings
     * [102]Private Messages
     * [103]Subscriptions
     * [104]Who's Online
     * [105]Search Forums
     * [106]Forums Home
     * Forums
     * [107]General Forums
         1. [108]General Tech Talk and Support
         2. [109]PC and Console Gaming
         3. [110]Software
     * [111]Hardware Forums
         1. [112]CPUs and Motherboards
         2. [113]Cases, Cooling, and Overclocking
         3. [114]PC Audio and Home Theater
         4. [115]PC Video, Digital Imaging, and Displays
         5. [116]Storage and Peripherals
         6. [117]Networking and the Internet
         7. [118]Mobile Technology
     * [119]Community
         1. [120]HWC Feedback
         2. [121]Central Lounge
         3. [122]For Sale Or Trade

   « [123]Previous Thread | [124]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Tags for this Thread

   [125]software, [126]windows 7

   [127]View Tag Cloud

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [128]BB code is On
     * [129]Smilies are On
     * [130][IMG] code is On
     * [131][VIDEO] code is On
     * HTML code is Off

   [132]Forum Rules
   [-- hardwarecentral yellow]
     * [133]Contact Us
     * [134]HardwareCentral Forums
     * [135]Archive
     * [136]Top

   IFRAME:
   [137]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:12 PM.

   Powered by [138]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=23
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. javascript:///
  28. http://www.hardwarecentral.com/showthread.php?168578-RESOLVED-Sims-2-keeps-crashing-before-it-even-starts&s=af52edabdca22194a05a25ea9dfcc77f
  29. http://www.hardwarecentral.com/showthread.php?168578-RESOLVED-Sims-2-keeps-crashing-before-it-even-starts&s=af52edabdca22194a05a25ea9dfcc77f
  30. http://www.hardwarecentral.com/showthread.php?168578-RESOLVED-Sims-2-keeps-crashing-before-it-even-starts&s=af52edabdca22194a05a25ea9dfcc77f
  31. javascript:///
  32. http://www.hardwarecentral.com/showthread.php?168578-RESOLVED-Sims-2-keeps-crashing-before-it-even-starts/page2&s=af52edabdca22194a05a25ea9dfcc77f
  33. https://twitter.com/share
  34. javascript:///
  35. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=168578&pp=15&page=2
  36. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=168578
  37. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=168578
  38. javascript:///
  39. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=168578&contenttype=vBForum_Post
  40. javascript:///
  41. http://www.hardwarecentral.com/showthread.php?168578-RESOLVED-Sims-2-keeps-crashing-before-it-even-starts&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  42. http://www.hardwarecentral.com/showthread.php?168578-RESOLVED-Sims-2-keeps-crashing-before-it-even-starts&s=af52edabdca22194a05a25ea9dfcc77f&p=1034538&mode=threaded#post1034538
  43. http://www.hardwarecentral.com/showthread.php?168578-RESOLVED-Sims-2-keeps-crashing-before-it-even-starts&s=af52edabdca22194a05a25ea9dfcc77f&p=1034538#post1034538
  44. http://www.hardwarecentral.com/member.php?55495-Abziidoodle&s=af52edabdca22194a05a25ea9dfcc77f
  45. http://www.hardwarecentral.com/member.php?55495-Abziidoodle&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=55495&contenttype=vBForum_Post&showposts=1
  47. mailto:abbie_gallear@hotmail.co.uk
  48. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1034538
  49. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?168578&p=1034538#post1034538
  50. http://www.hardwarecentral.com/showthread.php?168578-RESOLVED-Sims-2-keeps-crashing-before-it-even-starts&s=af52edabdca22194a05a25ea9dfcc77f&p=1037831#post1037831
  51. http://www.hardwarecentral.com/member.php?55971-danny1220&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/member.php?55971-danny1220&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=55971&contenttype=vBForum_Post&showposts=1
  54. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1037831
  55. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?168578&p=1037831#post1037831
  56. http://www.hardwarecentral.com/showthread.php?168578-RESOLVED-Sims-2-keeps-crashing-before-it-even-starts&s=af52edabdca22194a05a25ea9dfcc77f&p=1037838#post1037838
  57. http://www.hardwarecentral.com/member.php?55972-caribagheera&s=af52edabdca22194a05a25ea9dfcc77f
  58. http://www.hardwarecentral.com/member.php?55972-caribagheera&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=55972&contenttype=vBForum_Post&showposts=1
  60. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1037838
  61. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?168578&p=1037838#post1037838
  62. http://www.hardwarecentral.com/showthread.php?168578-RESOLVED-Sims-2-keeps-crashing-before-it-even-starts&s=af52edabdca22194a05a25ea9dfcc77f&p=1039294#post1039294
  63. http://www.hardwarecentral.com/member.php?56211-whatever974&s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/member.php?56211-whatever974&s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=56211&contenttype=vBForum_Post&showposts=1
  66. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1039294
  67. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?168578&p=1039294#post1039294
  68. http://www.hardwarecentral.com/showthread.php?168578-RESOLVED-Sims-2-keeps-crashing-before-it-even-starts&s=af52edabdca22194a05a25ea9dfcc77f&p=1043788#post1043788
  69. http://www.hardwarecentral.com/member.php?57085-emziee&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/member.php?57085-emziee&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=57085&contenttype=vBForum_Post&showposts=1
  72. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1043788
  73. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?168578&p=1043788#post1043788
  74. http://www.hardwarecentral.com/showthread.php?168578-RESOLVED-Sims-2-keeps-crashing-before-it-even-starts&s=af52edabdca22194a05a25ea9dfcc77f&p=1045393#post1045393
  75. http://www.hardwarecentral.com/member.php?57577-brassie123&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/member.php?57577-brassie123&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=57577&contenttype=vBForum_Post&showposts=1
  78. http://www.hardwarecentral.com/showthread.php?s=af52edabdca22194a05a25ea9dfcc77f&p=1034421#post1034421
  79. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1045393
  80. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?168578&p=1045393#post1045393
  81. http://www.hardwarecentral.com/showthread.php?168578-RESOLVED-Sims-2-keeps-crashing-before-it-even-starts&s=af52edabdca22194a05a25ea9dfcc77f&p=1051669#post1051669
  82. http://www.hardwarecentral.com/member.php?60711-awakenedvc&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/member.php?60711-awakenedvc&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=60711&contenttype=vBForum_Post&showposts=1
  85. http://www.hardwarecentral.com/showthread.php?s=af52edabdca22194a05a25ea9dfcc77f&p=1045393#post1045393
  86. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1051669
  87. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?168578&p=1051669#post1051669
  88. http://www.hardwarecentral.com/showthread.php?168578-RESOLVED-Sims-2-keeps-crashing-before-it-even-starts&s=af52edabdca22194a05a25ea9dfcc77f&p=1051671#post1051671
  89. http://www.hardwarecentral.com/member.php?60711-awakenedvc&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/member.php?60711-awakenedvc&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=60711&contenttype=vBForum_Post&showposts=1
  92. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1051671
  93. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?168578&p=1051671#post1051671
  94. javascript:///
  95. http://www.hardwarecentral.com/showthread.php?168578-RESOLVED-Sims-2-keeps-crashing-before-it-even-starts&s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/showthread.php?168578-RESOLVED-Sims-2-keeps-crashing-before-it-even-starts&s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/showthread.php?168578-RESOLVED-Sims-2-keeps-crashing-before-it-even-starts&s=af52edabdca22194a05a25ea9dfcc77f
  98. javascript:///
  99. http://www.hardwarecentral.com/showthread.php?168578-RESOLVED-Sims-2-keeps-crashing-before-it-even-starts&s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/showthread.php?168578-RESOLVED-Sims-2-keeps-crashing-before-it-even-starts/page2#top
 101. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 107. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 108. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 109. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 110. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 111. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 112. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 113. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 114. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 115. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 116. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 117. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 118. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 119. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 120. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 121. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 122. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 123. http://www.hardwarecentral.com/showthread.php?168578-RESOLVED-Sims-2-keeps-crashing-before-it-even-starts&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 124. http://www.hardwarecentral.com/showthread.php?168578-RESOLVED-Sims-2-keeps-crashing-before-it-even-starts&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 125. http://www.hardwarecentral.com/tags.php?s=af52edabdca22194a05a25ea9dfcc77f&tag=software
 126. http://www.hardwarecentral.com/tags.php?s=af52edabdca22194a05a25ea9dfcc77f&tag=windows+7
 127. http://www.hardwarecentral.com/tags.php?s=af52edabdca22194a05a25ea9dfcc77f
 128. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 129. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 130. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 131. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 132. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 133. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 134. http://www.hardwarecentral.com/
 135. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 136. http://www.hardwarecentral.com/showthread.php?168578-RESOLVED-Sims-2-keeps-crashing-before-it-even-starts/page2#top
 137. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 138. https://www.vbulletin.com/

   Hidden links:
 140. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F168578%26p%3D1034538%23post1034538&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 141. http://twitter.com/share?text=[RESOLVED]%20Sims%202%20keeps%20crashing%20before%20it%20even%20starts&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168578%26p%3D1034538%23post1034538&source=webclient
 142. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168578%26p%3D1034538%23post1034538&title=[RESOLVED]%20Sims%202%20keeps%20crashing%20before%20it%20even%20starts&summary=&source=HardwareCentral%20Forums
 143. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F168578%26p%3D1037831%23post1037831&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 144. http://twitter.com/share?text=[RESOLVED]%20Sims%202%20keeps%20crashing%20before%20it%20even%20starts&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168578%26p%3D1037831%23post1037831&source=webclient
 145. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168578%26p%3D1037831%23post1037831&title=[RESOLVED]%20Sims%202%20keeps%20crashing%20before%20it%20even%20starts&summary=&source=HardwareCentral%20Forums
 146. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F168578%26p%3D1037838%23post1037838&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 147. http://twitter.com/share?text=[RESOLVED]%20Sims%202%20keeps%20crashing%20before%20it%20even%20starts&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168578%26p%3D1037838%23post1037838&source=webclient
 148. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168578%26p%3D1037838%23post1037838&title=[RESOLVED]%20Sims%202%20keeps%20crashing%20before%20it%20even%20starts&summary=&source=HardwareCentral%20Forums
 149. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F168578%26p%3D1039294%23post1039294&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 150. http://twitter.com/share?text=[RESOLVED]%20Sims%202%20keeps%20crashing%20before%20it%20even%20starts&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168578%26p%3D1039294%23post1039294&source=webclient
 151. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168578%26p%3D1039294%23post1039294&title=[RESOLVED]%20Sims%202%20keeps%20crashing%20before%20it%20even%20starts&summary=&source=HardwareCentral%20Forums
 152. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F168578%26p%3D1043788%23post1043788&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 153. http://twitter.com/share?text=[RESOLVED]%20Sims%202%20keeps%20crashing%20before%20it%20even%20starts&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168578%26p%3D1043788%23post1043788&source=webclient
 154. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168578%26p%3D1043788%23post1043788&title=[RESOLVED]%20Sims%202%20keeps%20crashing%20before%20it%20even%20starts&summary=&source=HardwareCentral%20Forums
 155. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F168578%26p%3D1045393%23post1045393&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 156. http://twitter.com/share?text=[RESOLVED]%20Sims%202%20keeps%20crashing%20before%20it%20even%20starts&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168578%26p%3D1045393%23post1045393&source=webclient
 157. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168578%26p%3D1045393%23post1045393&title=[RESOLVED]%20Sims%202%20keeps%20crashing%20before%20it%20even%20starts&summary=&source=HardwareCentral%20Forums
 158. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F168578%26p%3D1051669%23post1051669&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 159. http://twitter.com/share?text=[RESOLVED]%20Sims%202%20keeps%20crashing%20before%20it%20even%20starts&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168578%26p%3D1051669%23post1051669&source=webclient
 160. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168578%26p%3D1051669%23post1051669&title=[RESOLVED]%20Sims%202%20keeps%20crashing%20before%20it%20even%20starts&summary=&source=HardwareCentral%20Forums
 161. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F168578%26p%3D1051671%23post1051671&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 162. http://twitter.com/share?text=[RESOLVED]%20Sims%202%20keeps%20crashing%20before%20it%20even%20starts&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168578%26p%3D1051671%23post1051671&source=webclient
 163. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F168578%26p%3D1051671%23post1051671&title=[RESOLVED]%20Sims%202%20keeps%20crashing%20before%20it%20even%20starts&summary=&source=HardwareCentral%20Forums
 164. http://www.hardwarecentral.com/showthread.php?168578-RESOLVED-Sims-2-keeps-crashing-before-it-even-starts/page2#top
