   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - General
   Tech Talk and Support - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]General Tech Talk and Support
     * Unable to read security descriptor data stream
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 8 of 8

Thread: [27]Unable to read security descriptor data stream

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. December 7th, 2002, 06:32 AM [38]#1
       [39]denbois
          + [40]View Profile
          + [41]View Forum Posts
       denbois is offline 5000

        Join Date
                Dec 2002

        Posts
                3

Unable to read security descriptor data stream

     I am not very savvy in the hardware area of computers and WOULD
     APPRECIATE the input of more capapble persons. (I work in medical
     research analyzing cancer data but am not too strong on actual
     hardware problems.)
     My old 450 MHz no name computer (win 2000) with a fairly recent
     hardrive of 40 Gb (Qauntum Fireball AS40.0), seems to be giving me
     trouble.
     When I boot my machine it indicates that the HD needs a 'chkdsk'
     run. ON step 3 of 3 it generates: "Unable to read security
     descriptor data stream"
     The only change I recently made was to establish a network between a
     new XP machine and the old Win2000 machine and to set up some shared
     dirtectories (with perm mappings). Could this lead to the problem or
     should I be looking at reformatting my HD?
     The other lead I found thru Google is the following
     [42]http://msdn.microsoft.com/library/de...kmsgs/3205.asp
     Any constructive advice would be apprecaited.
     Thanks
     denbois
       [43]Reply With Quote Reply With Quote [44]Share on Google+
         ______________________________________________________________

    2. December 7th, 2002, 06:33 PM [45]#2
       [46]animal18's Avatar
       [47]animal18
          + [48]View Profile
          + [49]View Forum Posts
       animal18 is offline Rarrrrgh!

        Join Date
                Mar 1999

        Location
                Warner, NH

        Posts
                1,078

     I'd say follow the advice of Microsoft. Try chkdsk again, and if
     that fails, low level the drive, reinstall, and then keep a close
     eye on it. Let us know what happens.

     Quidquid latine dictum sit, altum viditur.
       [50]Reply With Quote Reply With Quote [51]Share on Google+
         ______________________________________________________________

    3. December 7th, 2002, 06:36 PM [52]#3
       [53]jimbo1763's Avatar
       [54]jimbo1763
          + [55]View Profile
          + [56]View Forum Posts
       jimbo1763 is offline Super Moderator

        Join Date
                Dec 1999

        Location
                Augusta, Georgia, USA

        Posts
                3,963

     was this originally a W2000 machine, or did you upgrade from W98?
     Are you able to boot into Windows or not? I can't tell.
       [57]Reply With Quote Reply With Quote [58]Share on Google+
         ______________________________________________________________

    4. December 7th, 2002, 06:57 PM [59]#4
       [60]denbois
          + [61]View Profile
          + [62]View Forum Posts
       denbois is offline 5000

        Join Date
                Dec 2002

        Posts
                3

     Thks 'animal18' and 'jimbo1763'
     Animal18 - I don't know how to low level format a HD. Is it
     difficult would anyone be able to provide a few details on this?
     thks!
     Jimbo1763 - The HD was installed close to 2 years ago and was
     installed directly with Win2000. No upgrade from other OS. This
     problem of the 'security descriptor data stream' from chkdsk only
     surfaced about 4 days ago. Yes once I get out of chkdsk, everything
     comes up fine (windows destktop). I have however noticed that my
     stock trading software (AIQ) does seem to be acting up lately and
     will sometimes give me error messages in the executable (I find this
     odd). I run antivirus and Norton Systen Works regulary; no virus are
     present and all seems to be in order in that regard.
     THANKS AGAIN ... & look fwd to additional thoughts.
     denbois
       [63]Reply With Quote Reply With Quote [64]Share on Google+
         ______________________________________________________________

    5. December 7th, 2002, 07:07 PM [65]#5
       [66]jimbo1763's Avatar
       [67]jimbo1763
          + [68]View Profile
          + [69]View Forum Posts
       jimbo1763 is offline Super Moderator

        Join Date
                Dec 1999

        Location
                Augusta, Georgia, USA

        Posts
                3,963

     First and foremost-Protect Your Data. Do you back up files that you
     cannot lose? If not do so, and now.
     Hard drives are cheap. Do not risk the loss of your data. If you are
     not able to back up, think about getting a replacement hard drive,
     loading up Win2000, and then hooking up your old hard drive as a
     slave and copying your data over from the slave to the new hard
     drive-master.
     I don't know what is wrong with your present drive, but I do know
     that drives go bad, and they usually evidence that with strange
     error messages that you may not understand. Having lost a hard
     drive, and almost without being able to retrieve my data, I do not
     hesitate to spend a few bucks to replace a hard drive when I cannot
     figure out what is wrong-and that is especially true when I have
     stuff on that drive that I cannot afford to lose.
       [70]Reply With Quote Reply With Quote [71]Share on Google+
         ______________________________________________________________

    6. December 7th, 2002, 07:48 PM [72]#6
       [73]jimbo1763's Avatar
       [74]jimbo1763
          + [75]View Profile
          + [76]View Forum Posts
       jimbo1763 is offline Super Moderator

        Join Date
                Dec 1999

        Location
                Augusta, Georgia, USA

        Posts
                3,963

     Once you have backed up, instructions for low level format should be
     available at the Maxtor web site.
       [77]Reply With Quote Reply With Quote [78]Share on Google+
         ______________________________________________________________

    7. December 8th, 2002, 08:32 PM [79]#7
       [80]denbois
          + [81]View Profile
          + [82]View Forum Posts
       denbois is offline 5000

        Join Date
                Dec 2002

        Posts
                3

     Jimbo:
     I did go to the Maxtor site and downloaded their 'powermax' utility
     which diagnoses Maxtor and Quantum disks. <In fact I am quite
     impressed by the Maxtor site and its user friendliness in submitting
     queries and updating them.>
     I ran their powermax basic and advanced tests and my results were
     NOT favorable!
     **Basic test results:
     Smart Process check failure, general error, error code 794S57.
     (Having an ending of S57 is apparently not good)
     **Advanced test results:
     Read verify command failure, busy time out (whole disk scan)
     Given that I DO have all backed up, I think my next step is to use
     their same 'powermax' utility to low format the HD.
     I am nervous about doing this as I am thinking of what I need to do
     after the low format; I assume that once I do this I need to then
     reinstall WIN2000, Office, other softwares as well as resetup
     printers and redefine that machine as part of my small netwk group.
     I think I will put aside 1 day (nxt weekend) to do this (as I have
     not been down this past frequently enough to be fast at reinstalling
     my stuff on HD).
     Jimbo, think I will follow your advice and purchase a new HD
     (probably a Maxtor as their customer service and site seem very
     customer oriented). I would then make the existing one a storage
     slave.
     Thanks all for your input and just wanted to let you know what I've
     found.
     **** Oh, I did want to ask, ... what is difference between 'low
     level format' and a full format (FDISK?). Should one ever do a full
     format or is that a no no?
     Thanks all.
     Denis
       [83]Reply With Quote Reply With Quote [84]Share on Google+
         ______________________________________________________________

    8. December 8th, 2002, 08:53 PM [85]#8
       [86]jimbo1763's Avatar
       [87]jimbo1763
          + [88]View Profile
          + [89]View Forum Posts
       jimbo1763 is offline Super Moderator

        Join Date
                Dec 1999

        Location
                Augusta, Georgia, USA

        Posts
                3,963

     Fdisk allows you to partition a drive.
     My understanding of the result of low level formatting is that it
     physically checks the surface of the drive for errors. I don't think
     it fixes the errors so much as it marks the bad sectors of the drive
     and thereby says don't put anything there. Bad sectors don't
     necessarily get better. They get isolated. The formatting wipes out
     the data on the disk-hence the need for backup. You will need your
     programs disks to reload.
     If you can run the old disk as a slave, that makes moving the data a
     lot easier.
     I just don't trust hard drives after they get bad sectors. It sounds
     like yours, assuming that was what it was, did not affect your
     operating system, which is very good. What always worries me about
     bad sectors is I don't know how I got them and I don't know how they
     are going to pop up next.
       [90]Reply With Quote Reply With Quote [91]Share on Google+
         ______________________________________________________________

   Quick Navigation [92]General Tech Talk and Support [93]Top
     * Site Areas
     * [94]Settings
     * [95]Private Messages
     * [96]Subscriptions
     * [97]Who's Online
     * [98]Search Forums
     * [99]Forums Home
     * Forums
     * [100]General Forums
         1. [101]General Tech Talk and Support
         2. [102]PC and Console Gaming
         3. [103]Software
     * [104]Hardware Forums
         1. [105]CPUs and Motherboards
         2. [106]Cases, Cooling, and Overclocking
         3. [107]PC Audio and Home Theater
         4. [108]PC Video, Digital Imaging, and Displays
         5. [109]Storage and Peripherals
         6. [110]Networking and the Internet
         7. [111]Mobile Technology
     * [112]Community
         1. [113]HWC Feedback
         2. [114]Central Lounge
         3. [115]For Sale Or Trade

   « [116]Previous Thread | [117]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [118]BB code is On
     * [119]Smilies are On
     * [120][IMG] code is On
     * [121][VIDEO] code is On
     * HTML code is Off

   [122]Forum Rules
   [-- hardwarecentral yellow]
     * [123]Contact Us
     * [124]HardwareCentral Forums
     * [125]Archive
     * [126]Top

   IFRAME:
   [127]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:12 PM.

   Powered by [128]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=10
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?138566-Unable-to-read-security-descriptor-data-stream&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=138566&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=138566
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=138566
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=138566&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?138566-Unable-to-read-security-descriptor-data-stream&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?138566-Unable-to-read-security-descriptor-data-stream&s=af52edabdca22194a05a25ea9dfcc77f&p=753996&mode=threaded#post753996
  38. http://www.hardwarecentral.com/showthread.php?138566-Unable-to-read-security-descriptor-data-stream&s=af52edabdca22194a05a25ea9dfcc77f&p=753996#post753996
  39. http://www.hardwarecentral.com/member.php?40153-denbois&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?40153-denbois&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=40153&contenttype=vBForum_Post&showposts=1
  42. http://msdn.microsoft.com/library/default.asp?url=/library/en-us/w2kmsgs/3205.asp
  43. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=753996
  44. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?138566&p=753996#post753996
  45. http://www.hardwarecentral.com/showthread.php?138566-Unable-to-read-security-descriptor-data-stream&s=af52edabdca22194a05a25ea9dfcc77f&p=754071#post754071
  46. http://www.hardwarecentral.com/member.php?3989-animal18&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?3989-animal18&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/member.php?3989-animal18&s=af52edabdca22194a05a25ea9dfcc77f
  49. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=3989&contenttype=vBForum_Post&showposts=1
  50. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=754071
  51. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?138566&p=754071#post754071
  52. http://www.hardwarecentral.com/showthread.php?138566-Unable-to-read-security-descriptor-data-stream&s=af52edabdca22194a05a25ea9dfcc77f&p=754072#post754072
  53. http://www.hardwarecentral.com/member.php?13794-jimbo1763&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/member.php?13794-jimbo1763&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/member.php?13794-jimbo1763&s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=13794&contenttype=vBForum_Post&showposts=1
  57. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=754072
  58. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?138566&p=754072#post754072
  59. http://www.hardwarecentral.com/showthread.php?138566-Unable-to-read-security-descriptor-data-stream&s=af52edabdca22194a05a25ea9dfcc77f&p=754073#post754073
  60. http://www.hardwarecentral.com/member.php?40153-denbois&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/member.php?40153-denbois&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=40153&contenttype=vBForum_Post&showposts=1
  63. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=754073
  64. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?138566&p=754073#post754073
  65. http://www.hardwarecentral.com/showthread.php?138566-Unable-to-read-security-descriptor-data-stream&s=af52edabdca22194a05a25ea9dfcc77f&p=754081#post754081
  66. http://www.hardwarecentral.com/member.php?13794-jimbo1763&s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/member.php?13794-jimbo1763&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/member.php?13794-jimbo1763&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=13794&contenttype=vBForum_Post&showposts=1
  70. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=754081
  71. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?138566&p=754081#post754081
  72. http://www.hardwarecentral.com/showthread.php?138566-Unable-to-read-security-descriptor-data-stream&s=af52edabdca22194a05a25ea9dfcc77f&p=754097#post754097
  73. http://www.hardwarecentral.com/member.php?13794-jimbo1763&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/member.php?13794-jimbo1763&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/member.php?13794-jimbo1763&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=13794&contenttype=vBForum_Post&showposts=1
  77. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=754097
  78. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?138566&p=754097#post754097
  79. http://www.hardwarecentral.com/showthread.php?138566-Unable-to-read-security-descriptor-data-stream&s=af52edabdca22194a05a25ea9dfcc77f&p=754345#post754345
  80. http://www.hardwarecentral.com/member.php?40153-denbois&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/member.php?40153-denbois&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=40153&contenttype=vBForum_Post&showposts=1
  83. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=754345
  84. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?138566&p=754345#post754345
  85. http://www.hardwarecentral.com/showthread.php?138566-Unable-to-read-security-descriptor-data-stream&s=af52edabdca22194a05a25ea9dfcc77f&p=754349#post754349
  86. http://www.hardwarecentral.com/member.php?13794-jimbo1763&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/member.php?13794-jimbo1763&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/member.php?13794-jimbo1763&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=13794&contenttype=vBForum_Post&showposts=1
  90. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=754349
  91. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?138566&p=754349#post754349
  92. http://www.hardwarecentral.com/showthread.php?138566-Unable-to-read-security-descriptor-data-stream&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/showthread.php?138566-Unable-to-read-security-descriptor-data-stream#top
  94. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 107. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 108. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 109. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 110. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 111. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 112. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 113. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 114. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 115. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 116. http://www.hardwarecentral.com/showthread.php?138566-Unable-to-read-security-descriptor-data-stream&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 117. http://www.hardwarecentral.com/showthread.php?138566-Unable-to-read-security-descriptor-data-stream&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 118. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 119. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 120. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 121. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 122. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 123. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 124. http://www.hardwarecentral.com/
 125. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 126. http://www.hardwarecentral.com/showthread.php?138566-Unable-to-read-security-descriptor-data-stream#top
 127. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 128. https://www.vbulletin.com/

   Hidden links:
 130. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F138566%26p%3D753996%23post753996&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 131. http://twitter.com/share?text=Unable%20to%20read%20security%20descriptor%20data%20stream&url=http://www.hardwarecentral.com%2Fshowthread.php%3F138566%26p%3D753996%23post753996&source=webclient
 132. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F138566%26p%3D753996%23post753996&title=Unable%20to%20read%20security%20descriptor%20data%20stream&summary=&source=HardwareCentral%20Forums
 133. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F138566%26p%3D754071%23post754071&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 134. http://twitter.com/share?text=Unable%20to%20read%20security%20descriptor%20data%20stream&url=http://www.hardwarecentral.com%2Fshowthread.php%3F138566%26p%3D754071%23post754071&source=webclient
 135. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F138566%26p%3D754071%23post754071&title=Unable%20to%20read%20security%20descriptor%20data%20stream&summary=&source=HardwareCentral%20Forums
 136. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F138566%26p%3D754072%23post754072&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 137. http://twitter.com/share?text=Unable%20to%20read%20security%20descriptor%20data%20stream&url=http://www.hardwarecentral.com%2Fshowthread.php%3F138566%26p%3D754072%23post754072&source=webclient
 138. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F138566%26p%3D754072%23post754072&title=Unable%20to%20read%20security%20descriptor%20data%20stream&summary=&source=HardwareCentral%20Forums
 139. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F138566%26p%3D754073%23post754073&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 140. http://twitter.com/share?text=Unable%20to%20read%20security%20descriptor%20data%20stream&url=http://www.hardwarecentral.com%2Fshowthread.php%3F138566%26p%3D754073%23post754073&source=webclient
 141. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F138566%26p%3D754073%23post754073&title=Unable%20to%20read%20security%20descriptor%20data%20stream&summary=&source=HardwareCentral%20Forums
 142. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F138566%26p%3D754081%23post754081&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 143. http://twitter.com/share?text=Unable%20to%20read%20security%20descriptor%20data%20stream&url=http://www.hardwarecentral.com%2Fshowthread.php%3F138566%26p%3D754081%23post754081&source=webclient
 144. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F138566%26p%3D754081%23post754081&title=Unable%20to%20read%20security%20descriptor%20data%20stream&summary=&source=HardwareCentral%20Forums
 145. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F138566%26p%3D754097%23post754097&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 146. http://twitter.com/share?text=Unable%20to%20read%20security%20descriptor%20data%20stream&url=http://www.hardwarecentral.com%2Fshowthread.php%3F138566%26p%3D754097%23post754097&source=webclient
 147. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F138566%26p%3D754097%23post754097&title=Unable%20to%20read%20security%20descriptor%20data%20stream&summary=&source=HardwareCentral%20Forums
 148. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F138566%26p%3D754345%23post754345&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 149. http://twitter.com/share?text=Unable%20to%20read%20security%20descriptor%20data%20stream&url=http://www.hardwarecentral.com%2Fshowthread.php%3F138566%26p%3D754345%23post754345&source=webclient
 150. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F138566%26p%3D754345%23post754345&title=Unable%20to%20read%20security%20descriptor%20data%20stream&summary=&source=HardwareCentral%20Forums
 151. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F138566%26p%3D754349%23post754349&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 152. http://twitter.com/share?text=Unable%20to%20read%20security%20descriptor%20data%20stream&url=http://www.hardwarecentral.com%2Fshowthread.php%3F138566%26p%3D754349%23post754349&source=webclient
 153. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F138566%26p%3D754349%23post754349&title=Unable%20to%20read%20security%20descriptor%20data%20stream&summary=&source=HardwareCentral%20Forums
 154. http://www.hardwarecentral.com/showthread.php?138566-Unable-to-read-security-descriptor-data-stream#top
