   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - CPUs
   and Motherboards - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]CPUs and Motherboards
     * soyo sy-5ema+v1.0/1.1
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 3 of 3

Thread: [27]soyo sy-5ema+v1.0/1.1

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. July 7th, 2000, 08:02 PM [38]#1
       [39]pmckinnie
          + [40]View Profile
          + [41]View Forum Posts
       pmckinnie is offline 5000

        Join Date
                May 2000

        Location
                foster city ca usa

        Posts
                43

soyo sy-5ema+v1.0/1.1

     Hi, I am looking for some information on the board listed above. I
     am currenting running a K6-2 450@500 using the 500 settings for the
     board, 100 meg fsb. It is not clear to me how to setup this board to
     run at 112 meg fsb. The settings given are the same as the 100 fsb.
     Are they the same or am I not reading the chart right??? Thanks in
     advance. mac
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. July 7th, 2000, 10:29 PM [44]#2
       [45]Logan76
          + [46]View Profile
          + [47]View Forum Posts
       Logan76 is offline 5000

        Join Date
                Feb 2000

        Location
                Virginia, USA

        Posts
                46

     manual on CD shows settings
     to set FSB to 112 set SW1 number (4 off) (5&6 on)
     these settings are from v1.0 manual
     SW1 Multiplier settings
     1.5/3x 1off, 2off, 3off
     2x 1on, 2off, 3off
     2.5x 1on, 2on, 3off
     3x 1off, 2on, 3off
     4x 1on, 2off, 3on
     4.5x 1on, 2on, 3on
     5x 1off, 2on, 3on
     5.5x 1off, 2off, 3on
     SW1 FSB settings
     66mhz 4off, 5off, 6off
     75mhz 4off, 5on, 6off
     83mhz 4on, 5on, 6off
     95mhz 4on, 5off, 6on
     100mhz 4off, 5off, 6on
     112mhz 4off, 5on, 6on
     124mhz 4on, 5off, 6off
       [48]Reply With Quote Reply With Quote [49]Share on Google+
         ______________________________________________________________

    3. July 8th, 2000, 12:07 AM [50]#3
       [51]pmckinnie
          + [52]View Profile
          + [53]View Forum Posts
       pmckinnie is offline 5000

        Join Date
                May 2000

        Location
                foster city ca usa

        Posts
                43

     Logan76, Thanks for the information. Now the numbers start making
     sense. I have copied this all down for future playing. Thanks much.
     mac
       [54]Reply With Quote Reply With Quote [55]Share on Google+
         ______________________________________________________________

   Quick Navigation [56]CPUs and Motherboards [57]Top
     * Site Areas
     * [58]Settings
     * [59]Private Messages
     * [60]Subscriptions
     * [61]Who's Online
     * [62]Search Forums
     * [63]Forums Home
     * Forums
     * [64]General Forums
         1. [65]General Tech Talk and Support
         2. [66]PC and Console Gaming
         3. [67]Software
     * [68]Hardware Forums
         1. [69]CPUs and Motherboards
         2. [70]Cases, Cooling, and Overclocking
         3. [71]PC Audio and Home Theater
         4. [72]PC Video, Digital Imaging, and Displays
         5. [73]Storage and Peripherals
         6. [74]Networking and the Internet
         7. [75]Mobile Technology
     * [76]Community
         1. [77]HWC Feedback
         2. [78]Central Lounge
         3. [79]For Sale Or Trade

   « [80]Previous Thread | [81]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [82]BB code is On
     * [83]Smilies are On
     * [84][IMG] code is On
     * [85][VIDEO] code is On
     * HTML code is Off

   [86]Forum Rules
   [-- hardwarecentral yellow]
     * [87]Contact Us
     * [88]HardwareCentral Forums
     * [89]Archive
     * [90]Top

   IFRAME:
   [91]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecen
   tral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLis
   ting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:08 PM.

   Powered by [92]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=7
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?79048-soyo-sy-5ema-v1-0-1-1&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=79048&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=79048
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=79048
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=79048&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?79048-soyo-sy-5ema-v1-0-1-1&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?79048-soyo-sy-5ema-v1-0-1-1&s=af52edabdca22194a05a25ea9dfcc77f&p=420307&mode=threaded#post420307
  38. http://www.hardwarecentral.com/showthread.php?79048-soyo-sy-5ema-v1-0-1-1&s=af52edabdca22194a05a25ea9dfcc77f&p=420307#post420307
  39. http://www.hardwarecentral.com/member.php?21135-pmckinnie&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?21135-pmckinnie&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=21135&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=420307
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?79048&p=420307#post420307
  44. http://www.hardwarecentral.com/showthread.php?79048-soyo-sy-5ema-v1-0-1-1&s=af52edabdca22194a05a25ea9dfcc77f&p=420308#post420308
  45. http://www.hardwarecentral.com/member.php?15846-Logan76&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?15846-Logan76&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=15846&contenttype=vBForum_Post&showposts=1
  48. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=420308
  49. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?79048&p=420308#post420308
  50. http://www.hardwarecentral.com/showthread.php?79048-soyo-sy-5ema-v1-0-1-1&s=af52edabdca22194a05a25ea9dfcc77f&p=420309#post420309
  51. http://www.hardwarecentral.com/member.php?21135-pmckinnie&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/member.php?21135-pmckinnie&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=21135&contenttype=vBForum_Post&showposts=1
  54. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=420309
  55. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?79048&p=420309#post420309
  56. http://www.hardwarecentral.com/showthread.php?79048-soyo-sy-5ema-v1-0-1-1&s=af52edabdca22194a05a25ea9dfcc77f
  57. http://www.hardwarecentral.com/showthread.php?79048-soyo-sy-5ema-v1-0-1-1#top
  58. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/showthread.php?79048-soyo-sy-5ema-v1-0-1-1&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  81. http://www.hardwarecentral.com/showthread.php?79048-soyo-sy-5ema-v1-0-1-1&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  82. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  83. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  84. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  85. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
  86. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
  87. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/
  89. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/showthread.php?79048-soyo-sy-5ema-v1-0-1-1#top
  91. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
  92. https://www.vbulletin.com/

   Hidden links:
  94. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F79048%26p%3D420307%23post420307&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
  95. http://twitter.com/share?text=soyo%20sy-5ema+v1.0/1.1&url=http://www.hardwarecentral.com%2Fshowthread.php%3F79048%26p%3D420307%23post420307&source=webclient
  96. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F79048%26p%3D420307%23post420307&title=soyo%20sy-5ema+v1.0/1.1&summary=&source=HardwareCentral%20Forums
  97. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F79048%26p%3D420308%23post420308&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
  98. http://twitter.com/share?text=soyo%20sy-5ema+v1.0/1.1&url=http://www.hardwarecentral.com%2Fshowthread.php%3F79048%26p%3D420308%23post420308&source=webclient
  99. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F79048%26p%3D420308%23post420308&title=soyo%20sy-5ema+v1.0/1.1&summary=&source=HardwareCentral%20Forums
 100. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F79048%26p%3D420309%23post420309&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 101. http://twitter.com/share?text=soyo%20sy-5ema+v1.0/1.1&url=http://www.hardwarecentral.com%2Fshowthread.php%3F79048%26p%3D420309%23post420309&source=webclient
 102. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F79048%26p%3D420309%23post420309&title=soyo%20sy-5ema+v1.0/1.1&summary=&source=HardwareCentral%20Forums
 103. http://www.hardwarecentral.com/showthread.php?79048-soyo-sy-5ema-v1-0-1-1#top
