   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - General
   Tech Talk and Support - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]General Tech Talk and Support
     * How to view xbm files?
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 4 of 4

Thread: [27]How to view xbm files?

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. October 14th, 2001, 12:38 PM [38]#1
       [39]Berserker's Avatar
       [40]Berserker
          + [41]View Profile
          + [42]View Forum Posts
       Berserker is offline HWC Special Advisor

        Join Date
                Jul 1999

        Location
                Sarawak, Malaysia

        Posts
                4,807

How to view xbm files?

     I've saved a webpage that contains small pictures like gif. When I
     check on the files, it has the extension of *.xbm. I've tried
     renaming them to gif,bmp,jpg but AcdSee still could not display the
     pictures.
     Is there any pograms that can view this type of files? What does xbm
     means?
     ------------------
     My Parking Space
     [This message has been edited by Berserker (edited 10-14-2001).]
       [43]Reply With Quote Reply With Quote [44]Share on Google+
         ______________________________________________________________

    2. October 14th, 2001, 12:53 PM [45]#2
       [46]rangeral's Avatar
       [47]rangeral
          + [48]View Profile
          + [49]View Forum Posts
       rangeral is offline Our Friend

        Join Date
                Sep 1999

        Location
                Staten Is.,NY

        Posts
                12,153

     XBM - X BitMap Format
     XBM is a native file format of the X Window System and is used for
     storing cursor and icon bitmaps that are used in the X GUI. XBMfiles
     are quite different in that they are actually Clanguage source files
     that are created to be read by a C compiler rather than a graphical
     display program.
     XBMdata is typically found in headers (.h files)and are a series of
     static unsigned char arrays containing the monochrome pixel data.
     There is one array per image stored in the header.
     As an example, the following piece of C code is an X BitMap file:
     #define test_width 16
     #define test_height 16
     static unsigned char test_bits[] = {
     0xff, 0xff, 0x01, 0x80, 0xfd, 0xbf, 0x05, 0xa0, 0xf5, 0xaf, 0x15,
     0xa8,
     0xd5, 0xab, 0x55, 0xaa, 0x55, 0xaa, 0xd5, 0xab, 0x15, 0xa8, 0xf5,
     0xaf,
     0x05, 0xa0, 0xfd, 0xbf, 0x01, 0x80, 0xff, 0xff);
     which defines the 16x16 bitmap that looks like:
     ################
     # #
     # ############ #
     # # # #
     # # ######## # #
     # # # # # #
     # # # #### # # #
     # # # # # # # #
     # # # # # # # #
     # # # #### # # #
     # # # # # #
     # # ######## # #
     # # # #
     # ############ #
     # #
     ################
     XBMwas created by the X Consortium as part of the X Window System.
     Refer to the /bitmaps directory of the X Window distribution for
     examples of XBM files. The central FTP distribution site for X
     version 11 is:
     ftp://ftp.x.org
     Reference works describing XBM include:
     Xlib-c language X Interface, Gettys, James, andRobert W..
     Scheiffler,
     Consortium Standard, X Version 11, Release 5, First Revision, August
     1991.
     Xlib Programming Manual, Nye, Adrian, third edition, O'Reilly
     &Associates, Inc. Sebastopol, CA, 1992.
       [50]Reply With Quote Reply With Quote [51]Share on Google+
         ______________________________________________________________

    3. October 14th, 2001, 07:27 PM [52]#3
       [53]Maxout's Avatar
       [54]Maxout
          + [55]View Profile
          + [56]View Forum Posts
       Maxout is offline HWC Special Advisor

        Join Date
                Oct 1999

        Location
                Hanford, CA

        Posts
                3,203

     [57]Irfanview will let you view them.
     ------------------
     If you lived here, you'd be home by now...

     If you lived here, you'd be home by now...
       [58]Reply With Quote Reply With Quote [59]Share on Google+
         ______________________________________________________________

    4. October 14th, 2001, 10:11 PM [60]#4
       [61]Berserker's Avatar
       [62]Berserker
          + [63]View Profile
          + [64]View Forum Posts
       Berserker is offline HWC Special Advisor

        Join Date
                Jul 1999

        Location
                Sarawak, Malaysia

        Posts
                4,807

     Thanks for the explanation rangeral.
     Thanks for the IrfanView Maxout.
     ------------------
     My Parking Space
       [65]Reply With Quote Reply With Quote [66]Share on Google+
         ______________________________________________________________

   Quick Navigation [67]General Tech Talk and Support [68]Top
     * Site Areas
     * [69]Settings
     * [70]Private Messages
     * [71]Subscriptions
     * [72]Who's Online
     * [73]Search Forums
     * [74]Forums Home
     * Forums
     * [75]General Forums
         1. [76]General Tech Talk and Support
         2. [77]PC and Console Gaming
         3. [78]Software
     * [79]Hardware Forums
         1. [80]CPUs and Motherboards
         2. [81]Cases, Cooling, and Overclocking
         3. [82]PC Audio and Home Theater
         4. [83]PC Video, Digital Imaging, and Displays
         5. [84]Storage and Peripherals
         6. [85]Networking and the Internet
         7. [86]Mobile Technology
     * [87]Community
         1. [88]HWC Feedback
         2. [89]Central Lounge
         3. [90]For Sale Or Trade

   « [91]Previous Thread | [92]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [93]BB code is On
     * [94]Smilies are On
     * [95][IMG] code is On
     * [96][VIDEO] code is On
     * HTML code is Off

   [97]Forum Rules
   [-- hardwarecentral yellow]
     * [98]Contact Us
     * [99]HardwareCentral Forums
     * [100]Archive
     * [101]Top

   IFRAME:
   [102]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 08:56 PM.

   Powered by [103]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=10
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?52659-How-to-view-xbm-files&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=52659&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=52659
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=52659
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=52659&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?52659-How-to-view-xbm-files&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?52659-How-to-view-xbm-files&s=af52edabdca22194a05a25ea9dfcc77f&p=307408&mode=threaded#post307408
  38. http://www.hardwarecentral.com/showthread.php?52659-How-to-view-xbm-files&s=af52edabdca22194a05a25ea9dfcc77f&p=307408#post307408
  39. http://www.hardwarecentral.com/member.php?7170-Berserker&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?7170-Berserker&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/member.php?7170-Berserker&s=af52edabdca22194a05a25ea9dfcc77f
  42. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=7170&contenttype=vBForum_Post&showposts=1
  43. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=307408
  44. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?52659&p=307408#post307408
  45. http://www.hardwarecentral.com/showthread.php?52659-How-to-view-xbm-files&s=af52edabdca22194a05a25ea9dfcc77f&p=307409#post307409
  46. http://www.hardwarecentral.com/member.php?9453-rangeral&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?9453-rangeral&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/member.php?9453-rangeral&s=af52edabdca22194a05a25ea9dfcc77f
  49. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=9453&contenttype=vBForum_Post&showposts=1
  50. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=307409
  51. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?52659&p=307409#post307409
  52. http://www.hardwarecentral.com/showthread.php?52659-How-to-view-xbm-files&s=af52edabdca22194a05a25ea9dfcc77f&p=307410#post307410
  53. http://www.hardwarecentral.com/member.php?10676-Maxout&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/member.php?10676-Maxout&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/member.php?10676-Maxout&s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=10676&contenttype=vBForum_Post&showposts=1
  57. http://www.ryansimmons.com/users/irfanview/iview351.exe
  58. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=307410
  59. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?52659&p=307410#post307410
  60. http://www.hardwarecentral.com/showthread.php?52659-How-to-view-xbm-files&s=af52edabdca22194a05a25ea9dfcc77f&p=307411#post307411
  61. http://www.hardwarecentral.com/member.php?7170-Berserker&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/member.php?7170-Berserker&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/member.php?7170-Berserker&s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=7170&contenttype=vBForum_Post&showposts=1
  65. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=307411
  66. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?52659&p=307411#post307411
  67. http://www.hardwarecentral.com/showthread.php?52659-How-to-view-xbm-files&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/showthread.php?52659-How-to-view-xbm-files#top
  69. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/showthread.php?52659-How-to-view-xbm-files&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  92. http://www.hardwarecentral.com/showthread.php?52659-How-to-view-xbm-files&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  93. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  94. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  95. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  96. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
  97. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
  98. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/
 100. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/showthread.php?52659-How-to-view-xbm-files#top
 102. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 103. https://www.vbulletin.com/

   Hidden links:
 105. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F52659%26p%3D307408%23post307408&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 106. http://twitter.com/share?text=How%20to%20view%20xbm%20files?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F52659%26p%3D307408%23post307408&source=webclient
 107. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F52659%26p%3D307408%23post307408&title=How%20to%20view%20xbm%20files?&summary=&source=HardwareCentral%20Forums
 108. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F52659%26p%3D307409%23post307409&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 109. http://twitter.com/share?text=How%20to%20view%20xbm%20files?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F52659%26p%3D307409%23post307409&source=webclient
 110. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F52659%26p%3D307409%23post307409&title=How%20to%20view%20xbm%20files?&summary=&source=HardwareCentral%20Forums
 111. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F52659%26p%3D307410%23post307410&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 112. http://twitter.com/share?text=How%20to%20view%20xbm%20files?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F52659%26p%3D307410%23post307410&source=webclient
 113. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F52659%26p%3D307410%23post307410&title=How%20to%20view%20xbm%20files?&summary=&source=HardwareCentral%20Forums
 114. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F52659%26p%3D307411%23post307411&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 115. http://twitter.com/share?text=How%20to%20view%20xbm%20files?&url=http://www.hardwarecentral.com%2Fshowthread.php%3F52659%26p%3D307411%23post307411&source=webclient
 116. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F52659%26p%3D307411%23post307411&title=How%20to%20view%20xbm%20files?&summary=&source=HardwareCentral%20Forums
 117. http://www.hardwarecentral.com/showthread.php?52659-How-to-view-xbm-files#top
