
     * [1]Home
     * [2]Mail
     * [3]Search
     * [4]News
     * [5]Sports
     * [6]Finance
     * [7]Weather
     * [8]Games
     * [9]Answers
     * [10]Screen
     * [11]Flickr
     * [12]Mobile
     * [13]More
          + [14]Politics
          + [15]Celebrity
          + [16]Movies
          + [17]Music
          + [18]TV
          + [19]Groups
          + [20]Health
          + [21]Style
          + [22]Beauty
          + [23]Food
          + [24]Parenting
          + [25]Makers
          + [26]Tech
          + [27]Shopping
          + [28]Travel
          + [29]Autos
          + [30]Real Estate

     [31]Firefox Try Yahoo Finance on Firefox »
   [32]Yahoo Finance
   ____________________
                        (BUTTON) Search Finance
                        (BUTTON) Search Web
   [33]Sign In
   [34]Mail
   [35]Help
     * [36]Account Info
     * [37]Help
     * [38]Suggestions

   [39]YahooHome
   [pr?s=BIOS+Profile&amp;c5=95941563&amp;cv=2.0&amp;cj=1]

     * [40]Finance Home
     * [41]My Portfolio
          + [42]Sign in to access My Portfolios
          + [43]Free trial of Real-Time Quotes
     * [44]My Quotes News
     * [45]Market Data
          + [46]Stocks
          + [47]Mutual Funds
          + [48]Options
          + [49]ETFs
          + [50]Bonds
          + [51]Commodities
          + [52]Currencies
          + [53]Calendars
     * [54]Yahoo Originals
          + [55]Market Movers
          + [56]Midday Movers
          + [57]Business
          + [58]Investing
          + [59]Personal Finance
          + [60]Michael Santoli
          + [61]Aaron Pressman
          + [62]Rick Newman
          + [63]Mandi Woodruff
     * [64]Business & Finance
          + [65]Company News
          + [66]Economic News
          + [67]Market News
     * [68]Personal Finance
          + [69]Career & Education
          + [70]Real Estate
          + [71]Retirement
          + [72]Credit & Debt
          + [73]Taxes
          + [74]Health & Lifestyle
          + [75]Featured Videos
          + [76]Rates in Your Area
          + [77]Calculators
     * [78]CNBC
     * [79]Contributors

Search for share prices

   Search for share prices ____________________
   Look Up
   [80]Finance Search
   [81]Report an Issue

   Tue, Nov 3, 2015, 7:34PM EST - U.S. Markets closed

    [82]Dow  Up 0.50% [83]Nasdaq  Up 0.35%

More On BIOS

Quotes

     * [84]Summary
     * [85]Order Book
     * [86]Options
     * [87]Historical Prices

Charts

     * [88]Interactive

News & Info

     * [89]Headlines
     * [90]Press Releases
     * [91]Company Events
     * [92]Message Boards
     * [93]Market Pulse

Company

     * Profile
     * [94]Key Statistics
     * [95]SEC Filings
     * [96]Competitors
     * [97]Industry
     * [98]Components

Analyst Coverage

     * [99]Analyst Opinion
     * [100]Analyst Estimates

Ownership

     * [101]Major Holders
     * [102]Insider Transactions
     * [103]Insider Roster

Financials

     * [104]Income Statement
     * [105]Balance Sheet
     * [106]Cash Flow

   [107][1446597277.30945?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZj
   ugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBp2_Crp5scaPvXgJXO9Cw6pQfQRMf
   9Aj4-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&]
   [108][1446597277.31371?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZj
   ugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_b7LyH3S_eGxr2Wi4qMnZTlwsB
   MUqs-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&]
   [109][1446597277.31683?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZj
   ugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xuPNESf3v5acIMreVyCxnoDDk
   07Uk-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&]
   [spp.pl?a=10001021715385&.yp=21859&js=no]
   [110][1446597277.31996?yud=smpv%3d3%26ed%3dKfb2BHkzZLF3yh3sUja2DRXi3LZj
   ugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xkONESf3v5afB_NFjXh3X3aOM
   0AwE-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1&] Advertisement

BioScrip, Inc. (BIOS)

   -NasdaqGS
   2.12 Up 0.03(1.44%) 4:00PM EST
   |After Hours : 2.12 0.00 (0.00%) 4:40PM EST

   Profile Get Profile for: __________ GO
   BioScrip, Inc.
   10050 Crosstown Circle
   Suite 300
   Eden Prairie, MN 55344
   United States - [111]Map
   Phone: 800-444-5951
   Website: [112]http://www.bioscrip.com

   Details


   Index Membership:    N/A
   Sector:              [113]Healthcare
   Industry:            [114]Home Health Care
   Full Time Employees: 1,955
   Business Summary

   BioScrip, Inc. provides home infusion and other home care services, and
   pharmacy benefit management (PBM) services in the United States. It
   operates in two segments, Infusion Services and PBM Services. The
   Infusion Services segment offers home infusion therapy and respiratory
   therapy services; and durable medical equipment, products, and
   services. Its services comprise home infusion services, including
   intravenous administration of medications to treat a range of acute and
   chronic conditions, such as infections, nutritional deficiencies,
   immunologic and neurologic disorders, cancer, pain, and palliative
   care; dispensing and administering of infusion-based drugs, which
   require nursing support and clinical management services; equipment to
   administer the dosage; and patient training. The PBM Services segment
   offers discount card programs that provide an alternative for
   individuals who may be uninsured, underinsured, or might have
   restrictive coverage, which disallows reimbursement for certain
   medications. The company was founded in 1993 and is based in Eden
   Prairie, Minnesota.

   [115]Key Statistics
   Company Websites
   [116]Home Page
   Search Yahoo! for:
   [117]More on BioScrip, Inc.

   IFRAME:
   [118]http://na.ads.yahoo.com/yax/banner?ve=1&tt=3&si=75245051&asz=300x2
   50&u=http://finance.yahoo.com/q/pr?s=BIOS+Profile&gdAdId=anOfnmKLD24-&g
   dUuid=4wpplDY5LjHneWETf.SkpANkMTU4LlY5Up3_9y8I&gdSt=1446597277721584&pu
   blisher_blob=${RS}|4wpplDY5LjHneWETf.SkpANkMTU4LlY5Up3_9y8I|95941563|LR
   EC|1446597277.30942|${SECURE-DARLA}&pub_redirect=http://beap-bc.yahoo.c
   om/yc/YnY9MS4wLjAmYnM9KDE3Zzh0MDcxaShnaWQkNHdwcGxEWTVMakhuZVdFVGYuU2twQ
   U5rTVRVNExsWTVVcDNfOXk4SSxzdCQxNDQ2NTk3Mjc3NzIxNTg0LHNpJDQ0NTEwNTEsc3Ak
   OTU5NDE1NjMsY3QkMjUseWJ4JEV2N0lGeFo1c1hSVThCeEJEeEVUS0EsbG5nJGVuLXVzLGN
   yJDQ0NDMzNzUwNTEsdiQyLjAsYWlkJGFuT2ZubUtMRDI0LSxiaSQyMjcxMTcxNTUxLG1tZS
   Q5NTc3MjcwNDgzMzg5MTY2ODM3LHIkMCx5b28kMSxhZ3AkMzQ3MDE3NzA1MSxhcCRMUkVDK
   Sk/1/*

   Corporate Governance
   BioScrip, Inc.’s ISS Governance QuickScore as of Nov 1, 2015 is 10. The
   pillar scores are Audit: 10; Board: 8; Shareholder Rights: 7;
   Compensation: 7.
   Brought to you by [119]Institutional Shareholder Services (ISS)
   [120]View Financials
   Key Executives

                                                        Pay     Exercised
   Mr. Richard M. Smith , 55
   Chief Exec. Officer, Pres and Director               761.00K 0.00
   Mr. Brian Stiver , 52
   Sr. VP of Sales & Marketing                          279.00K 0.00
   Mr. David Evans , 51
   Sr. VP of Strategic Operations & Reimbursement.      335.00K 0.00
   Ms. Karen W. Cain , 60
   Chief Strategy and Transformation Officer and Sr. VP 277.00K 0.00
   Mr. Jeffrey M. Kreger , 48
   Chief Financial Officer, Sr. VP and Treasurer        N/A     N/A
   Amounts are as of Dec 31, 2014 and compensation values are for the last
   fiscal year ending on that date. Pay is salary, bonuses, etc.Exercised
   is the value of options exercised during the fiscal year.
   Currency in USD.
   [121]View Insiders
     __________________________________________________________________

   [122]Privacy - [123]About Our Ads - [124]Terms - [125]Send Feedback -
   Yahoo! - ABC News Network

   Quotes are real-time for NASDAQ, NYSE, and NYSE MKT. See also delay
   times for [126]other exchanges. All information provided "as is" for
   informational purposes only, not intended for trading purposes or
   advice. Neither Yahoo! nor any of independent providers is liable for
   any informational errors, incompleteness, or delays, or for any actions
   taken in reliance on information contained herein. By accessing the
   Yahoo! site, you agree not to redistribute the information found
   therein.

   Fundamental company data provided by [127]Capital IQ. Historical chart
   data and daily updates provided by [128]Commodity Systems, Inc. (CSI).
   International historical chart data, daily updates, fund summary, fund
   performance, dividend data and Morningstar Index data provided by
   [129]Morningstar, Inc.

   95941563

   95941563

   {"yrb_token" : "YFT_MARKET_CLOSED", "tt" : "1446597277", "s" : "bios",
   "k" :
   "a00,a50,b00,b60,c10,c63,c64,c85,c86,g00,g53,h00,h53,l10,l84,l85,l86,p2
   0,p43,p44,t10,t53,t54,v00,v53", "o" : "^dji,^ixic", "j" :
   "c10,l10,p20,t10", "version" : "1.0", "market" : {"NAME" : "U.S.", "ID"
   : "us_market", "TZ" : "EST", "TZOFFSET" : "-18000", "open" : "",
   "close" : "", "flags" : {}} , "market_status_yrb" : "YFT_MARKET_CLOSED"
   , "portfolio" : { "fd" : { "txns" : [ ]},"dd" : "","pc" : "","pcs" :
   ""}, "STREAMER_SERVER" : "//streamerapi.finance.yahoo.com",
   "DOC_DOMAIN" : "finance.yahoo.com", "localize" : "0" ,
   "throttleInterval" : "1000" , "arrowAsChangeSign" : "true" ,
   "up_arrow_icon" : "http://l.yimg.com/a/i/us/fi/03rd/up_g.gif" ,
   "down_arrow_icon" : "http://l.yimg.com/a/i/us/fi/03rd/down_r.gif" ,
   "up_color" : "green" , "down_color" : "red" , "pass_market_id" : "0" ,
   "mu" : "1" , "lang" : "en-US" , "region" : "US" }1

References

   Visible links
   1. https://us.lrd.yahoo.com/_ylt=A0WTcl.dUjlW8m8A.A.787cF/SIG=11abmqnpo/EXP=1447806877/**https://www.yahoo.com/
   2. https://mail.yahoo.com/;_ylt=A0WTcl.dUjlW8m8A.Q.787cF?.intl=us&.lang=en-US&.src=ym
   3. https://search.yahoo.com/search;_ylt=A0WTcl.dUjlW8m8A.g.787cF
   4. http://news.yahoo.com/;_ylt=A0WTcl.dUjlW8m8A.w.787cF
   5. http://sports.yahoo.com/;_ylt=A0WTcl.dUjlW8m8A_A.787cF
   6. http://finance.yahoo.com/;_ylt=A0WTcl.dUjlW8m8A_Q.787cF
   7. https://weather.yahoo.com/;_ylt=A0WTcl.dUjlW8m8A_g.787cF
   8. https://games.yahoo.com/;_ylt=A0WTcl.dUjlW8m8A_w.787cF
   9. https://answers.yahoo.com/;_ylt=A0WTcl.dUjlW8m8AABC787cF
  10. https://us.lrd.yahoo.com/_ylt=A0WTcl.dUjlW8m8AARC787cF/SIG=11dks10na/EXP=1447806877/**https://screen.yahoo.com/
  11. https://us.lrd.yahoo.com/_ylt=A0WTcl.dUjlW8m8AAhC787cF/SIG=11bc1ip51/EXP=1447806877/**https://www.flickr.com/
  12. https://mobile.yahoo.com/;_ylt=A0WTcl.dUjlW8m8AAxC787cF
  13. http://everything.yahoo.com/
  14. https://us.lrd.yahoo.com/_ylt=A0WTcl.dUjlW8m8ABRC787cF/SIG=11i6kjukt/EXP=1447806877/**https://www.yahoo.com/politics
  15. https://us.lrd.yahoo.com/_ylt=A0WTcl.dUjlW8m8ABhC787cF/SIG=11g5g7bu6/EXP=1447806877/**https://celebrity.yahoo.com/
  16. https://us.lrd.yahoo.com/_ylt=A0WTcl.dUjlW8m8ABxC787cF/SIG=11gmaibut/EXP=1447806877/**https://www.yahoo.com/movies
  17. https://us.lrd.yahoo.com/_ylt=A0WTcl.dUjlW8m8ACBC787cF/SIG=11f3t3fh6/EXP=1447806877/**https://www.yahoo.com/music
  18. https://us.lrd.yahoo.com/_ylt=A0WTcl.dUjlW8m8ACRC787cF/SIG=11copq7d9/EXP=1447806877/**https://www.yahoo.com/tv
  19. https://us.lrd.yahoo.com/_ylt=A0WTcl.dUjlW8m8AChC787cF/SIG=11dao3s23/EXP=1447806877/**https://groups.yahoo.com/
  20. https://us.lrd.yahoo.com/_ylt=A0WTcl.dUjlW8m8ACxC787cF/SIG=11gkdaaug/EXP=1447806877/**https://www.yahoo.com/health
  21. https://us.lrd.yahoo.com/_ylt=A0WTcl.dUjlW8m8ADBC787cF/SIG=11fe65h0l/EXP=1447806877/**https://www.yahoo.com/style
  22. https://us.lrd.yahoo.com/_ylt=A0WTcl.dUjlW8m8ADRC787cF/SIG=11gshh3gl/EXP=1447806877/**https://www.yahoo.com/beauty
  23. https://us.lrd.yahoo.com/_ylt=A0WTcl.dUjlW8m8ADhC787cF/SIG=11es78edf/EXP=1447806877/**https://www.yahoo.com/food
  24. https://us.lrd.yahoo.com/_ylt=A0WTcl.dUjlW8m8ADxC787cF/SIG=11j14p4tf/EXP=1447806877/**https://www.yahoo.com/parenting
  25. https://us.lrd.yahoo.com/_ylt=A0WTcl.dUjlW8m8AEBC787cF/SIG=11grllinl/EXP=1447806877/**https://www.yahoo.com/makers
  26. https://us.lrd.yahoo.com/_ylt=A0WTcl.dUjlW8m8AERC787cF/SIG=11euj4egc/EXP=1447806877/**https://www.yahoo.com/tech
  27. http://shopping.yahoo.com/;_ylt=A0WTcl.dUjlW8m8AEhC787cF
  28. https://us.lrd.yahoo.com/_ylt=A0WTcl.dUjlW8m8AExC787cF/SIG=11g30jie3/EXP=1447806877/**https://www.yahoo.com/travel
  29. https://autos.yahoo.com/;_ylt=A0WTcl.dUjlW8m8AFBC787cF
  30. https://us.lrd.yahoo.com/_ylt=A0WTcl.dUjlW8m8AFRC787cF/SIG=11kfdpj5g/EXP=1447806877/**https://www.yahoo.com/realestate
  31. https://us.lrd.yahoo.com/_ylt=A0WTcl.dUjlW8m8AFhC787cF/SIG=14h8pcg0g/EXP=1447806877/**https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-finance-try
  32. http://finance.yahoo.com/;_ylt=A0WTcl.dUjlW8m8AGBC787cF
  33. https://login.yahoo.com/config/login;_ylt=A0WTcl.dUjlW8m8AIxC787cF?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q/pr?s=BIOS+Profile
  34. https://mail.yahoo.com/;_ylt=A0WTcl.dUjlW8m8AJBC787cF?.intl=us&.lang=en-US&.src=ym
  35. javascript:void(0);
  36. https://login.yahoo.com/account/personalinfo;_ylt=A0WTcl.dUjlW8m8AKxC787cF?.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q/pr?s=BIOS+Profile&.src=quote&.intl=us&.lang=en-US
  37. https://help.yahoo.com/l/us/yahoo/finance/;_ylt=A0WTcl.dUjlW8m8ALBC787cF
  38. http://us.lrd.yahoo.com/_ylt=A0WTcl.dUjlW8m8ALRC787cF/SIG=11rin6t3l/EXP=1447806877/**http://feedback.yahoo.com/forums/207809
  39. https://us.lrd.yahoo.com/_ylt=A0WTcl.dUjlW8m8ALhC787cF/SIG=11abmqnpo/EXP=1447806877/**https://www.yahoo.com/
  40. http://finance.yahoo.com/
  41. http://finance.yahoo.com/portfolios.html
  42. http://finance.yahoo.com/portfolios/
  43. http://billing.finance.yahoo.com/realtime_quotes/signup?.src=quote&.refer=nb
  44. http://finance.yahoo.com/my-quotes-news/
  45. http://finance.yahoo.com/market-overview/
  46. http://finance.yahoo.com/stock-center/
  47. http://finance.yahoo.com/funds/
  48. http://finance.yahoo.com/options/
  49. http://finance.yahoo.com/etf/
  50. http://finance.yahoo.com/bonds
  51. http://finance.yahoo.com/futures
  52. http://finance.yahoo.com/currency-investing
  53. http://biz.yahoo.com/research/earncal/today.html
  54. http://finance.yahoo.com/yahoofinance/
  55. http://finance.yahoo.com/news/marketmovers/
  56. http://finance.yahoo.com/news/middaymovers/
  57. http://finance.yahoo.com/yahoofinance/business/
  58. http://finance.yahoo.com/yahoofinance/investing
  59. http://finance.yahoo.com/yahoofinance/personalfinance
  60. http://finance.yahoo.com/blogs/author/michael-santoli/
  61. http://finance.yahoo.com/blogs/author/aaron-pressman/
  62. http://finance.yahoo.com/blogs/author/rick-newman/
  63. http://finance.yahoo.com/blogs/author/mandi-woodruff/
  64. http://finance.yahoo.com/news/
  65. http://finance.yahoo.com/corporate-news/
  66. http://finance.yahoo.com/economic-policy-news/
  67. http://finance.yahoo.com/investing-news/
  68. http://finance.yahoo.com/personal-finance/
  69. http://finance.yahoo.com/career-education/
  70. http://finance.yahoo.com/real-estate/
  71. http://finance.yahoo.com/retirement/
  72. http://finance.yahoo.com/credit-debt/
  73. http://finance.yahoo.com/taxes/
  74. http://finance.yahoo.com/lifestyle/
  75. http://finance.yahoo.com/videos/
  76. http://finance.yahoo.com/rates/
  77. http://finance.yahoo.com/calculator/index/
  78. http://finance.yahoo.com/cnbc/
  79. http://finance.yahoo.com/contributors/
  80. http://finance.search.yahoo.com/?fr=fin-v1
  81. https://yahoo.uservoice.com/forums/207809-finance-gs/category/68435-data-accuracy
  82. http://finance.yahoo.com/q?s=^DJI
  83. http://finance.yahoo.com/q?s=^IXIC
  84. http://finance.yahoo.com/q?s=BIOS
  85. http://finance.yahoo.com/q/ecn?s=BIOS+Order+Book
  86. http://finance.yahoo.com/q/op?s=BIOS+Options
  87. http://finance.yahoo.com/q/hp?s=BIOS+Historical+Prices
  88. http://finance.yahoo.com/echarts?s=BIOS+Interactive#symbol=BIOS;range=
  89. http://finance.yahoo.com/q/h?s=BIOS+Headlines
  90. http://finance.yahoo.com/q/p?s=BIOS+Press+Releases
  91. http://finance.yahoo.com/q/ce?s=BIOS+Company+Events
  92. http://finance.yahoo.com/mb/BIOS/
  93. http://finance.yahoo.com/marketpulse/BIOS
  94. http://finance.yahoo.com/q/ks?s=BIOS+Key+Statistics
  95. http://finance.yahoo.com/q/sec?s=BIOS+SEC+Filings
  96. http://finance.yahoo.com/q/co?s=BIOS+Competitors
  97. http://finance.yahoo.com/q/in?s=BIOS+Industry
  98. http://finance.yahoo.com/q/ct?s=BIOS+Components
  99. http://finance.yahoo.com/q/ao?s=BIOS+Analyst+Opinion
 100. http://finance.yahoo.com/q/ae?s=BIOS+Analyst+Estimates
 101. http://finance.yahoo.com/q/mh?s=BIOS+Major+Holders
 102. http://finance.yahoo.com/q/it?s=BIOS+Insider+Transactions
 103. http://finance.yahoo.com/q/ir?s=BIOS+Insider+Roster
 104. http://finance.yahoo.com/q/is?s=BIOS+Income+Statement&annual
 105. http://finance.yahoo.com/q/bs?s=BIOS+Balance+Sheet&annual
 106. http://finance.yahoo.com/q/cf?s=BIOS+Cash+Flow&annual
 107. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3czliaGl1cChnaWQkNHdwcGxEWTVMakhuZVdFVGYuU2twQU5rTVRVNExsWTVVcDNfOXk4SSxzdCQxNDQ2NTk3Mjc3NzIxNTg0LHNpJDQ0NTEwNTEsc3AkOTU5NDE1NjMsY3QkMjUseWJ4JEV2N0lGeFo1c1hSVThCeEJEeEVUS0EsbG5nJGVuLXVzLGNyJDQ0Mzg2MTgwNTEsdiQyLjAsYWlkJFhXT2ZubUtMRDI0LSxiaSQyMjY3NjE4NTUxLG1tZSQ5NTYzMzc0MTE2NzAyOTQwODI5LHIkMSxyZCQxYWM4ODA2cGEseW9vJDEsYWdwJDM0NjU1NDYwNTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/577da7fee6e9ff57afc5f23882acdf54/243.0.img.120x60/1446597277.30945?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBp2_Crp5scaPvXgJXO9Cw6pQfQRMf9Aj4-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
 108. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3czdlMDk0cihnaWQkNHdwcGxEWTVMakhuZVdFVGYuU2twQU5rTVRVNExsWTVVcDNfOXk4SSxzdCQxNDQ2NTk3Mjc3NzIxNTg0LHNpJDQ0NTEwNTEsc3AkOTU5NDE1NjMsY3QkMjUseWJ4JEV2N0lGeFo1c1hSVThCeEJEeEVUS0EsbG5nJGVuLXVzLGNyJDQ0MzY1MTgwNTEsdiQyLjAsYWlkJHFHV2ZubUtMRDI0LSxiaSQyMjYzMDYxMDUxLG1tZSQ5NTQ0OTAzNjA5ODQ2NDkwMTQ4LHIkMSxyZCQxYWRobzl0Y3UseW9vJDEsYWdwJDM0NTc4MjE1NTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/457d7d7cd3cd82d66ba00fc48f756260/3610.0.img.120x60/1446597277.31371?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_b7LyH3S_eGxr2Wi4qMnZTlwsBMUqs-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
 109. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3c2F2MzYxOChnaWQkNHdwcGxEWTVMakhuZVdFVGYuU2twQU5rTVRVNExsWTVVcDNfOXk4SSxzdCQxNDQ2NTk3Mjc3NzIxNTg0LHNpJDQ0NTEwNTEsc3AkOTU5NDE1NjMsY3QkMjUseWJ4JEV2N0lGeFo1c1hSVThCeEJEeEVUS0EsbG5nJGVuLXVzLGNyJDQ0Mzk3MTI1NTEsdiQyLjAsYWlkJDgyZWZubUtMRDI0LSxiaSQyMjY4NDQ2MDUxLG1tZSQ5NTY2ODY1OTI1MTE0NTkwOTEzLHIkMSxyZCQxYTEyaHB1b2gseW9vJDEsYWdwJDM0NjY5MTgwNTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/8bec9b10877d5d7fd7c0fb6e6a631357/1542.0.img.120x60/?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xuPNESf3v5acIMreVyCxnoDDk07Uk-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
 110. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3c2E2dTEzMihnaWQkNHdwcGxEWTVMakhuZVdFVGYuU2twQU5rTVRVNExsWTVVcDNfOXk4SSxzdCQxNDQ2NTk3Mjc3NzIxNTg0LHNpJDQ0NTEwNTEsc3AkOTU5NDE1NjMsY3QkMjUseWJ4JEV2N0lGeFo1c1hSVThCeEJEeEVUS0EsbG5nJGVuLXVzLGNyJDQ0MzgxMzI1NTEsdiQyLjAsYWlkJFBtcWZubUtMRDI0LSxiaSQyMjY3MDQ1MDUxLG1tZSQ5NTYxMTEyODE2NDIxNTk1ODA2LHIkMSxyZCQxYWRqa2UyMW0seW9vJDEsYWdwJDM0NjIyNTUwNTEsYXAkRkIyKSk/1/*https://ad.wsod.com/click/a5878a3d6f2be40db26311f6f8fb21a3/1505.0.img.120x60/1446597277.31996?yud=smpv=3&ed=Kfb2BHkzZLF3yh3sUja2DRXi3LZjugk7yJtGfAyjflpgb__MBWauX9DcF.zaElYhAU_xBDBv1_xkONESf3v5afB_NFjXh3X3aOM0AwE-&encver=1&encalgo=3DES-CFB-SHA1&app=apt&intf=1
 111. http://us.rd.yahoo.com/finance/profile/map/*http://maps.yahoo.com/maps_result?addr=10050 Crosstown Circle Suite 300&csz=Eden Prairie MN 55344&country=United States
 112. http://www.bioscrip.com/
 113. http://biz.yahoo.com/p/5conameu.html
 114. http://biz.yahoo.com/ic/526.html
 115. http://finance.yahoo.com/q/ks?s=BIOS
 116. http://www.bioscrip.com/
 117. http://finance.search.yahoo.com/search?fr=fin-v1&p=BIOS
 118. http://na.ads.yahoo.com/yax/banner?ve=1&tt=3&si=75245051&asz=300x250&u=http://finance.yahoo.com/q/pr?s=BIOS+Profile&gdAdId=anOfnmKLD24-&gdUuid=4wpplDY5LjHneWETf.SkpANkMTU4LlY5Up3_9y8I&gdSt=1446597277721584&publisher_blob=${RS}|4wpplDY5LjHneWETf.SkpANkMTU4LlY5Up3_9y8I|95941563|LREC|1446597277.30942|${SECURE-DARLA}&pub_redirect=http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3Zzh0MDcxaShnaWQkNHdwcGxEWTVMakhuZVdFVGYuU2twQU5rTVRVNExsWTVVcDNfOXk4SSxzdCQxNDQ2NTk3Mjc3NzIxNTg0LHNpJDQ0NTEwNTEsc3AkOTU5NDE1NjMsY3QkMjUseWJ4JEV2N0lGeFo1c1hSVThCeEJEeEVUS0EsbG5nJGVuLXVzLGNyJDQ0NDMzNzUwNTEsdiQyLjAsYWlkJGFuT2ZubUtMRDI0LSxiaSQyMjcxMTcxNTUxLG1tZSQ5NTc3MjcwNDgzMzg5MTY2ODM3LHIkMCx5b28kMSxhZ3AkMzQ3MDE3NzA1MSxhcCRMUkVDKSk/1/*
 119. http://issgovernance.com/quickscore
 120. http://finance.yahoo.com/q/is?s=BIOS
 121. http://finance.yahoo.com/q/it?s=BIOS
 122. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dTg3M3QwNChnaWQkNHdwcGxEWTVMakhuZVdFVGYuU2twQU5rTVRVNExsWTVVcDNfOXk4SSxzdCQxNDQ2NTk3Mjc3NzIxNTg0LHNpJDQ0NTEwNTEsc3AkOTU5NDE1NjMsY3QkMjUseWJ4JEV2N0lGeFo1c1hSVThCeEJEeEVUS0EsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJGxueWZubUtMRDI0LSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMCxyZCQxMG9zZ3NqMHUseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://privacy.yahoo.com
 123. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dTlzY2ExNChnaWQkNHdwcGxEWTVMakhuZVdFVGYuU2twQU5rTVRVNExsWTVVcDNfOXk4SSxzdCQxNDQ2NTk3Mjc3NzIxNTg0LHNpJDQ0NTEwNTEsc3AkOTU5NDE1NjMsY3QkMjUseWJ4JEV2N0lGeFo1c1hSVThCeEJEeEVUS0EsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJGxueWZubUtMRDI0LSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMSxyZCQxMTJzajdhc2cseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://info.yahoo.com/relevantads/
 124. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dWVrcWhwNChnaWQkNHdwcGxEWTVMakhuZVdFVGYuU2twQU5rTVRVNExsWTVVcDNfOXk4SSxzdCQxNDQ2NTk3Mjc3NzIxNTg0LHNpJDQ0NTEwNTEsc3AkOTU5NDE1NjMsY3QkMjUseWJ4JEV2N0lGeFo1c1hSVThCeEJEeEVUS0EsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJGxueWZubUtMRDI0LSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMixyZCQxMTE4cHI0dDgseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://docs.yahoo.com/info/terms/
 125. http://beap-bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3dTdwOXIyNyhnaWQkNHdwcGxEWTVMakhuZVdFVGYuU2twQU5rTVRVNExsWTVVcDNfOXk4SSxzdCQxNDQ2NTk3Mjc3NzIxNTg0LHNpJDQ0NTEwNTEsc3AkOTU5NDE1NjMsY3QkMjUseWJ4JEV2N0lGeFo1c1hSVThCeEJEeEVUS0EsbG5nJGVuLXVzLGNyJDMyNzk0MTYwNTEsdiQyLjAsYWlkJGxueWZubUtMRDI0LSxiaSQxNjk2NjQ3MDUxLG1tZSQ3MTI1NTg1MDM5MjI5Mjg0NjQzLHIkMyxyZCQxMm51NWk1aHAseW9vJDEsYWdwJDI0NjM1NDcwNTEsYXAkRk9PVEMpKQ/2/*http://feedback.help.yahoo.com/feedback.php?.src=FINANCE&.done=http://finance.yahoo.com
 126. http://help.yahoo.com/l/us/yahoo/finance/quotes/fitadelay.html
 127. http://www.capitaliq.com/
 128. http://www.csidata.com/
 129. http://www.morningstar.com/

   Hidden links:
 131. https://login.yahoo.com/config/login;_ylt=A0WTcl.dUjlW8m8AIhC787cF?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q/pr%3fs=BIOS%2bProfile
