   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - PC and
   Console Gaming - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]PC and Console Gaming
     * Using controller with RTCW
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 7 of 7

Thread: [27]Using controller with RTCW

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. January 23rd, 2002, 01:04 PM [38]#1
       [39]nodnod's Avatar
       [40]nodnod
          + [41]View Profile
          + [42]View Forum Posts
       nodnod is offline Dismember

        Join Date
                Jul 2000

        Location
                Nova Scotia, Canada

        Posts
                1,461

Using controller with RTCW

     Does anybody know how to use a controller with RTCW. I like to use
     my gamepad to control moving and strafing and my mouse to aim and
     shoot. I can't find anywhere in the game to even select a joystick.
     Help?
     ------------------
     Duron 900@1100
     512mb PC133 RAM Micron
     Geforce 2 Ti 275/425
     40Gb Maxtor DiamondMax Plus 7200rpm
     `\O/
     /////////////////////
     \\\\\\\\\\\\\\\\\\\\\
     _/ \_

     CPU: Athlon X2 7850 Blackbox edition o/c'd to 3400mhz
     Motherboard: Asus M2N68-AM SE2
     Memory: 4gb Kingston KVR RAM
     Video: BFG Geforce gtx 260 oc v2
     Hard Drives: 1TB Barracuda 7200.12, 500GB WD, 320GB WD, 320GB WD
     250GB WD, 250GB Seagate
     Case: APEVIA X-CRUISER-BK Black Steel case
     Power Supply: OCZ 700W StealthXStream Power Supply
     Optical: 22x LG DVD R/W
       [43]Reply With Quote Reply With Quote [44]Share on Google+
         ______________________________________________________________

    2. January 24th, 2002, 10:02 AM [45]#2
       [46]Outlaw69
          + [47]View Profile
          + [48]View Forum Posts
       Outlaw69 is offline Senior Member

        Join Date
                Mar 2000

        Location
                TorontoPenis Size: Large

        Posts
                891

     it can't be done.
     How the heck do you use a gamepad for FPS games..wouldn't it make it
     tough to see up and down?
     ------------------
     [49]DrunkenForums

     [50]DrunkenForums
       [51]Reply With Quote Reply With Quote [52]Share on Google+
         ______________________________________________________________

    3. January 24th, 2002, 10:28 AM [53]#3
       [54]Huge's Avatar
       [55]Huge
          + [56]View Profile
          + [57]View Forum Posts
          + [58]Visit Homepage
       Huge is offline Why am I still doing up?

        Join Date
                Aug 1999

        Location
                New York, NY

        Posts
                6,174

     Why would you want to? Nothing beats a mouse/kb setup in fps.
     Of course old Outlaw knows that already! Squeal for me boy!

     Asus P9X79-Deluxe, Intel i7 3930k @ 4.2Ghz, 16gb DDR3-1600 Kingston
     HyperX Memory, Coolermaster Storm Trooper case, Corsair AX850 psu,
     Zotac 980ti 6gB, Corsair Model H100 w/c, Samsung 840 Pro 512gB SSD,
     Asus Blu-ray Writer 12x, Dell 2560x1440 IPS, Windows10 Pro x64
     MSI GS Series GS60 Ghost-003 Gaming Notebook 15.6", Intel Core
     i7-4700HQ 2.40GHz, 16GB Memory 1TB HDD 128GB SSD, NVIDIA GeForce GTX
     860M 2GB, 4.36 lbs.
       [59]Reply With Quote Reply With Quote [60]Share on Google+
         ______________________________________________________________

    4. January 24th, 2002, 12:07 PM [61]#4
       [62]Outlaw69
          + [63]View Profile
          + [64]View Forum Posts
       Outlaw69 is offline Senior Member

        Join Date
                Mar 2000

        Location
                TorontoPenis Size: Large

        Posts
                891

     screw you mofo!!1
     you cheat and had way better ping then me.
     ------------------
     [65]DrunkenForums

     [66]DrunkenForums
       [67]Reply With Quote Reply With Quote [68]Share on Google+
         ______________________________________________________________

    5. January 24th, 2002, 12:26 PM [69]#5
       [70]Huge's Avatar
       [71]Huge
          + [72]View Profile
          + [73]View Forum Posts
          + [74]Visit Homepage
       Huge is offline Why am I still doing up?

        Join Date
                Aug 1999

        Location
                New York, NY

        Posts
                6,174

     Lol!
     At least I'm on the East coast now, so you can't complain about
     ping. But I still need to get some flavor of broadband.

     Asus P9X79-Deluxe, Intel i7 3930k @ 4.2Ghz, 16gb DDR3-1600 Kingston
     HyperX Memory, Coolermaster Storm Trooper case, Corsair AX850 psu,
     Zotac 980ti 6gB, Corsair Model H100 w/c, Samsung 840 Pro 512gB SSD,
     Asus Blu-ray Writer 12x, Dell 2560x1440 IPS, Windows10 Pro x64
     MSI GS Series GS60 Ghost-003 Gaming Notebook 15.6", Intel Core
     i7-4700HQ 2.40GHz, 16GB Memory 1TB HDD 128GB SSD, NVIDIA GeForce GTX
     860M 2GB, 4.36 lbs.
       [75]Reply With Quote Reply With Quote [76]Share on Google+
         ______________________________________________________________

    6. January 24th, 2002, 04:27 PM [77]#6
       [78]terence
          + [79]View Profile
          + [80]View Forum Posts
       terence is offline HWC Technician

        Join Date
                Nov 1998

        Location
                Irvine, CA,

        Posts
                1,787

     Yeah. How the hell do you look around with a gamepad? Belkin has
     this keypad controller which I've wanted to try but can't seem to
     find it around.
     ------------------
     "We're going to get another one next year, again -- back to back to
     back."
     -Kobe Bryant

     "We're going to get another one next year, again -- back to back to
     back."
     -Kobe Bryant
       [81]Reply With Quote Reply With Quote [82]Share on Google+
         ______________________________________________________________

    7. January 25th, 2002, 11:18 PM [83]#7
       [84]nodnod's Avatar
       [85]nodnod
          + [86]View Profile
          + [87]View Forum Posts
       nodnod is offline Dismember

        Join Date
                Jul 2000

        Location
                Nova Scotia, Canada

        Posts
                1,461

     I use a programmable Gamepad which I hold in my left hand. I control
     strafing, forward and backward movement, jumping and usually 2 other
     controls (game dependant). In my right hand I use my mouse for
     aiming, shooting reloading and switching weapons. I hate using the
     keyboard because the gamepad and mouse feels so much more
     comfortable. Gamepad has better movement response than a keyboard
     anyways.
     ------------------
     Duron 900@1100
     512mb PC133 RAM Micron
     Geforce 2 Ti 275/425
     40Gb Maxtor DiamondMax Plus 7200rpm
     `\O/
     /////////////////////
     \\\\\\\\\\\\\\\\\\\\\
     _/ \_

     CPU: Athlon X2 7850 Blackbox edition o/c'd to 3400mhz
     Motherboard: Asus M2N68-AM SE2
     Memory: 4gb Kingston KVR RAM
     Video: BFG Geforce gtx 260 oc v2
     Hard Drives: 1TB Barracuda 7200.12, 500GB WD, 320GB WD, 320GB WD
     250GB WD, 250GB Seagate
     Case: APEVIA X-CRUISER-BK Black Steel case
     Power Supply: OCZ 700W StealthXStream Power Supply
     Optical: 22x LG DVD R/W
       [88]Reply With Quote Reply With Quote [89]Share on Google+
         ______________________________________________________________

   Quick Navigation [90]PC and Console Gaming [91]Top
     * Site Areas
     * [92]Settings
     * [93]Private Messages
     * [94]Subscriptions
     * [95]Who's Online
     * [96]Search Forums
     * [97]Forums Home
     * Forums
     * [98]General Forums
         1. [99]General Tech Talk and Support
         2. [100]PC and Console Gaming
         3. [101]Software
     * [102]Hardware Forums
         1. [103]CPUs and Motherboards
         2. [104]Cases, Cooling, and Overclocking
         3. [105]PC Audio and Home Theater
         4. [106]PC Video, Digital Imaging, and Displays
         5. [107]Storage and Peripherals
         6. [108]Networking and the Internet
         7. [109]Mobile Technology
     * [110]Community
         1. [111]HWC Feedback
         2. [112]Central Lounge
         3. [113]For Sale Or Trade

   « [114]Previous Thread | [115]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [116]BB code is On
     * [117]Smilies are On
     * [118][IMG] code is On
     * [119][VIDEO] code is On
     * HTML code is Off

   [120]Forum Rules
   [-- hardwarecentral yellow]
     * [121]Contact Us
     * [122]HardwareCentral Forums
     * [123]Archive
     * [124]Top

   IFRAME:
   [125]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:07 PM.

   Powered by [126]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=23
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?130002-Using-controller-with-RTCW&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=130002&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=130002
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=130002
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=130002&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?130002-Using-controller-with-RTCW&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?130002-Using-controller-with-RTCW&s=af52edabdca22194a05a25ea9dfcc77f&p=697818&mode=threaded#post697818
  38. http://www.hardwarecentral.com/showthread.php?130002-Using-controller-with-RTCW&s=af52edabdca22194a05a25ea9dfcc77f&p=697818#post697818
  39. http://www.hardwarecentral.com/member.php?23851-nodnod&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?23851-nodnod&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/member.php?23851-nodnod&s=af52edabdca22194a05a25ea9dfcc77f
  42. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23851&contenttype=vBForum_Post&showposts=1
  43. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=697818
  44. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?130002&p=697818#post697818
  45. http://www.hardwarecentral.com/showthread.php?130002-Using-controller-with-RTCW&s=af52edabdca22194a05a25ea9dfcc77f&p=697819#post697819
  46. http://www.hardwarecentral.com/member.php?18149-Outlaw69&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?18149-Outlaw69&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=18149&contenttype=vBForum_Post&showposts=1
  49. http://www.drunkenforums.com/
  50. http://www.drunkenforums.com/
  51. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=697819
  52. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?130002&p=697819#post697819
  53. http://www.hardwarecentral.com/showthread.php?130002-Using-controller-with-RTCW&s=af52edabdca22194a05a25ea9dfcc77f&p=697820#post697820
  54. http://www.hardwarecentral.com/member.php?7852-Huge&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/member.php?7852-Huge&s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/member.php?7852-Huge&s=af52edabdca22194a05a25ea9dfcc77f
  57. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=7852&contenttype=vBForum_Post&showposts=1
  58. http://www.ecorley.com/
  59. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=697820
  60. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?130002&p=697820#post697820
  61. http://www.hardwarecentral.com/showthread.php?130002-Using-controller-with-RTCW&s=af52edabdca22194a05a25ea9dfcc77f&p=697821#post697821
  62. http://www.hardwarecentral.com/member.php?18149-Outlaw69&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/member.php?18149-Outlaw69&s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=18149&contenttype=vBForum_Post&showposts=1
  65. http://www.drunkenforums.com/
  66. http://www.drunkenforums.com/
  67. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=697821
  68. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?130002&p=697821#post697821
  69. http://www.hardwarecentral.com/showthread.php?130002-Using-controller-with-RTCW&s=af52edabdca22194a05a25ea9dfcc77f&p=697822#post697822
  70. http://www.hardwarecentral.com/member.php?7852-Huge&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/member.php?7852-Huge&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/member.php?7852-Huge&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=7852&contenttype=vBForum_Post&showposts=1
  74. http://www.ecorley.com/
  75. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=697822
  76. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?130002&p=697822#post697822
  77. http://www.hardwarecentral.com/showthread.php?130002-Using-controller-with-RTCW&s=af52edabdca22194a05a25ea9dfcc77f&p=697823#post697823
  78. http://www.hardwarecentral.com/member.php?2999-terence&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/member.php?2999-terence&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=2999&contenttype=vBForum_Post&showposts=1
  81. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=697823
  82. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?130002&p=697823#post697823
  83. http://www.hardwarecentral.com/showthread.php?130002-Using-controller-with-RTCW&s=af52edabdca22194a05a25ea9dfcc77f&p=697824#post697824
  84. http://www.hardwarecentral.com/member.php?23851-nodnod&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/member.php?23851-nodnod&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/member.php?23851-nodnod&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23851&contenttype=vBForum_Post&showposts=1
  88. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=697824
  89. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?130002&p=697824#post697824
  90. http://www.hardwarecentral.com/showthread.php?130002-Using-controller-with-RTCW&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/showthread.php?130002-Using-controller-with-RTCW#top
  92. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 107. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 108. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 109. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 110. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 111. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 112. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 113. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 114. http://www.hardwarecentral.com/showthread.php?130002-Using-controller-with-RTCW&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 115. http://www.hardwarecentral.com/showthread.php?130002-Using-controller-with-RTCW&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 116. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 117. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 118. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 119. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 120. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 121. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 122. http://www.hardwarecentral.com/
 123. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 124. http://www.hardwarecentral.com/showthread.php?130002-Using-controller-with-RTCW#top
 125. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 126. https://www.vbulletin.com/

   Hidden links:
 128. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F130002%26p%3D697818%23post697818&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 129. http://twitter.com/share?text=Using%20controller%20with%20RTCW&url=http://www.hardwarecentral.com%2Fshowthread.php%3F130002%26p%3D697818%23post697818&source=webclient
 130. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F130002%26p%3D697818%23post697818&title=Using%20controller%20with%20RTCW&summary=&source=HardwareCentral%20Forums
 131. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F130002%26p%3D697819%23post697819&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 132. http://twitter.com/share?text=Using%20controller%20with%20RTCW&url=http://www.hardwarecentral.com%2Fshowthread.php%3F130002%26p%3D697819%23post697819&source=webclient
 133. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F130002%26p%3D697819%23post697819&title=Using%20controller%20with%20RTCW&summary=&source=HardwareCentral%20Forums
 134. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F130002%26p%3D697820%23post697820&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 135. http://twitter.com/share?text=Using%20controller%20with%20RTCW&url=http://www.hardwarecentral.com%2Fshowthread.php%3F130002%26p%3D697820%23post697820&source=webclient
 136. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F130002%26p%3D697820%23post697820&title=Using%20controller%20with%20RTCW&summary=&source=HardwareCentral%20Forums
 137. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F130002%26p%3D697821%23post697821&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 138. http://twitter.com/share?text=Using%20controller%20with%20RTCW&url=http://www.hardwarecentral.com%2Fshowthread.php%3F130002%26p%3D697821%23post697821&source=webclient
 139. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F130002%26p%3D697821%23post697821&title=Using%20controller%20with%20RTCW&summary=&source=HardwareCentral%20Forums
 140. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F130002%26p%3D697822%23post697822&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 141. http://twitter.com/share?text=Using%20controller%20with%20RTCW&url=http://www.hardwarecentral.com%2Fshowthread.php%3F130002%26p%3D697822%23post697822&source=webclient
 142. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F130002%26p%3D697822%23post697822&title=Using%20controller%20with%20RTCW&summary=&source=HardwareCentral%20Forums
 143. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F130002%26p%3D697823%23post697823&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 144. http://twitter.com/share?text=Using%20controller%20with%20RTCW&url=http://www.hardwarecentral.com%2Fshowthread.php%3F130002%26p%3D697823%23post697823&source=webclient
 145. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F130002%26p%3D697823%23post697823&title=Using%20controller%20with%20RTCW&summary=&source=HardwareCentral%20Forums
 146. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F130002%26p%3D697824%23post697824&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 147. http://twitter.com/share?text=Using%20controller%20with%20RTCW&url=http://www.hardwarecentral.com%2Fshowthread.php%3F130002%26p%3D697824%23post697824&source=webclient
 148. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F130002%26p%3D697824%23post697824&title=Using%20controller%20with%20RTCW&summary=&source=HardwareCentral%20Forums
 149. http://www.hardwarecentral.com/showthread.php?130002-Using-controller-with-RTCW#top
