   #[1]Type 2 Diabetes - Symptoms, Risks, and Treatment - Health.com

     *
     *
     *
     *
     *
     *
     * S
       H
       A
       R
       E

   [2]Go to Health.com
     * [3]Health Newsetters
     * [4]Subscribe

   Search ____________________
   [5]Log In[6]My Account | [7]Register[8]Logout
     * [9]Healthy & Happy
          + [10]News & Views
          + [11]Sex & Relationships
          + [12]Home & Family
          + [13]Mind & Body
          + [14]Videos
          + [15]Live Life to the Fullest
          + [16]Sleep Better Now
     * [17]Diet & Fitness
          + [18]Cardio Workouts
          + [19]Lose Weight
          + [20]Get Stronger
          + [21]Yoga & Pilates
          + [22]Custom Workout Planner
          + [23]Find a Workout
          + [24]Workout Videos
          + [25]Your Running Guide
          + [26]30-Day Weight Loss Challenge
     * [27]Food & Recipes
          + [28]Recipes
          + [29]Weekly Meal Plans
          + [30]Must-Eat Foods
          + [31]Celebrity Chefs
          + [32]Myths & Facts
          + [33]Cooking Videos
          + [34]Build Your 5-Day Diabetes Meal Plan
          + [35]Your 5-Day Healthy Lunch Planner
          + [36]21-Day Challenge: Power Up Your Veggies
     * [37]Beauty
          + [38]Skin & Anti-Aging
          + [39]Hair & Makeup
          + [40]Slimming Style
          + [41]Celebrity Tips
          + [42]Beauty Videos
          + [43]Love Your Looks
          + [44]2015 Beauty Awards
     * [45]Videos
          + [46]Workouts
          + [47]Food & Recipes
          + [48]Beauty
          + [49]Celebrity
          + [50]Healthy Tips
     * [51]Health A-Z
          + [52]Adult ADHD
          + [53]Alzheimer's Disease
          + [54]Asthma
          + [55]Bipolar Disorder
          + [56]Birth Control
          + [57]Breast Cancer
          + [58]Childhood Vaccines
          + [59]Cholesterol
          + [60]Chronic Pain
          + [61]Cold, Flu, and Sinus
          + [62]COPD
          + [63]Crohn's Disease
          + [64]Depression
          + [65]Diabetes (Type 2)
          + [66]Digestive Health
          + [67]Fibromyalgia
          + [68]Headaches & Migraines
          + [69]Mastering MS
          + [70]Incontinence
          + [71]Menopause
          + [72]Osteoarthritis
          + [73]Osteoporosis
          + [74]Psoriasis
          + [75]Rheumatoid Arthritis
          + [76]Sexual Health
          + [77]Sleep Better Now
          + [78]More Conditions
     * [79]Magazine
          + [80]Current Issue
          + [81]Subscribe
          + [82]Tablet Edition
          + [83]Archive
          + [84]Give a Gift
          + [85]Customer Service
          + [86]Media Kit
          + [87]Sweepstakes
     * [88]Stay Fit, Stay Well

   [89]Home >> [90]Health A-Z >> [91]Type 2 Diabetes Condition Center >>
   [92]Journey >> Weight Loss and Exercise
     * [93]Type 2 Diabetes Home
     * [94]Type 2 Diabetes Journey
          + [95]Risks, Symptoms, and Tests
          + [96]After Your Diagnosis
          + [97]Doctors and Other Health-Care Support
          + [98]Monitoring Your Blood Sugar
          + [99]Eating Healthy
          + [100]Weight Loss and Exercise
          + [101]Living With Diabetes
          + [102]Non-Insulin Drugs
          + [103]If You Need Insulin
          + [104]Complications of Diabetes
     * [105]News & Headlines

RELATED CONDITIONS

     * [106]Heart Disease
     * [107]Depression
     * [108]High Cholesterol
     * [109]Men's Sexual Dysfunction
     * [110]Heart Attack

WEEKLY NEWSLETTER

   Free Healthy Living Email Newsletter
   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and updates from Health.com!
   Enter email address_ Sign Up!
   Journey
   Weight Loss and Exercise
     __________________________________________________________________

What You Need to Know

     * [111]5 Safety Precautions to Take Before You Exercise
     * [112]How Much Exercise Is Enough?
     * [113]I Stopped Metformin After Losing Weight
     * [114]Exercise Usually Causes Blood Sugar to Go Down
     * [115]Why It Pays to Lose Weight If You Have Type 2 Diabetes
     * [116]I Lost 45 Pounds
     * [117]He's Walking for Diabetes

     * [118]I Went From Sedentary to 7-Mile-a-Day Walks
     * [119]How One Woman With Diabetes Added Exercise
     * [120]Weight-Loss Surgery and Type 2 Diabetes
     * [121]How to Exercise If You Have Nerve Damage
     * [122]Tips for Exercising With Diabetic Retinopathy
     * [123]Read the Latest Diabetes News

[124]How Lifting Weights Helps Prevent Diabetes

   This two-step approach to controlling and preventing type 2 diabetes
   includes cardio and strength-training moves.
   [125]pump-iron-get-healthy
   You know that exercise helps you get slim and toned, but you may not
   know how important it is when it comes to controlling (or avoiding!)
   diabetes: Movement helps your body burn off excess blood sugar and
   handle insulin more efficiently.  [126]Read More
     __________________________________________________________________

   SLIDESHOW

[127]15 Exercise Tips for People With Type 2 Diabetes

   [128]diabetes-exercise-tip
   These tips will help you ease back into exercise and find a workout
   plan that works for you.   [129]View slideshow
     __________________________________________________________________

[130]How Two Women With Type 2 Diabetes Fared After Weight-Loss Surgery

   Diabetes may or may not resolve after surgery
   [131]janice-rowe
   If you are extremely obese and have type 2 diabetes, weight-loss
   surgery may help you shed weight and reduce, or even reverse, type 2
   diabetes. However, some patients see little or no improvement in their
   diabetes after surgery...  [132]Read More
     __________________________________________________________________

[133]How One Woman Added Even More Exercise After a Diabetes Diagnosis

   Carol bumped up her exercise regimen and works out five to six days a
   week
   [134]running-arrow-up
   Exercise is a tool you can use almost like a diabetes drug: It can
   control blood sugar, lower blood pressure, make you feel better, give
   you more energy, and help you lose weight...  [135]Read More
     __________________________________________________________________

   MY STORY

[136]I Went From Sedentary to 7-Mile-a-Day Walks After a Type 2 Diabetes
Diagnosis

   Jules E. Smith rarely exercised before his type 2 diabetes diagnosis
   [137]jules-smith
   As the pastor of the Rising Star Missionary Baptist Church in Denver,
   I'm often called upon to visit parishioners and friends in the
   hospital. Our congregation is predominantly African American, a group
   that is at particularly high risk of type 2 diabetes. So when I go to
   the hospital, I'm sometimes visiting people who've lost their toes and
   even legs to diabetes...  [138]Read More
     __________________________________________________________________

   MY STORY

[139]His Diabetes Journey Took Him Farther Than He Ever Expected

   Andy Mandellwho went years without insurancelaunched the Wake Up and
   Walk Tour, a 10,000-plus-mile walk around the perimeter of the United
   States
   [140]andy-mandell
   Diabetes has been in my family for generations. But frankly, by the
   time I was in my 20s, I was sick of hearing about it. It was always,
   "Don’t do this, you’re going to be diabetic; don’t do that, you’re
   going to be like your grandparents."   [141]Read More
     __________________________________________________________________

[142]How Exercise Lowers Blood Sugar in Type 2 Diabetes

   For most people with diabetes, exercise is a safe way to reduce the
   risk of complications
   [143]senior-couple-walking-exercise
   You may consider exercise a nuisance, a chore, or simply a bore. But if
   you've been diagnosed with type 2 diabetes, you need to look at
   physical activity in a whole new light. Now it's a tool. Just like
   taking a drug or altering your diet, exercise can lower blood
   sugar...  [144]Read More
     __________________________________________________________________

[145]How One Heart Attack Survivor Safely Exercises

   Nancy had a heart attacknow she works out at a cardiac rehabilitation
   center
   [146]nancy-kirk
   People with diabetes are at high risk of heart disease (more than 75%
   die of stroke or heart attack). It can be a bit scary to exercise if
   you have heart disease or have had a heart attack, but with the proper
   monitoring, it can be done...  [147]Read More
     __________________________________________________________________

   Video: Perspectives on Weight Loss and Exercise
     * [148]Diabetes Insulin Weight Gain Doctor-Patient Video
       [149]Insulin and Weight Gain
       "It's a complicated question"
       ( 1:54 )
       [150]Watch Video
     * [151]Diabetes Walk With Friend Doctor-Patient Video
       [152]Walking With a Friend
       "We're up to three to four miles a day"
       ( 1:14 )
       [153]Watch Video
     * [154]Diabetes More Exercise Doctor-Patient Video
       [155]Getting More Exercise
       I walk about 45 minutes, 3 times a week
       ( 1:54 )
       [156]Watch Video
     * [157]Diabetes Exercise Delay Doctor-Patient Video
       [158]How I Delayed Diabetes
       "I knew I was going to get diabetes"
       ( 1:54 )
       [159]Watch Video
     __________________________________________________________________

   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and more from Health.com!
   Enter your email add Sign up!
   Advertisement

Trending Videos

     * [160]emery-bites
       [161]How to Make No-Bake Energy Bites
     * [162]tracy-top-hips-abs
       [163]Top Exercises for Your Hips and Abs
     * [164]quinoa-pie-crust
       [165]How to Make Quinoa Pie Crust

Editors' Pick: Type 2 Diabetes

     * [166]How Lifting Weights Helps Prevent Diabetes
     * [167]4 Low-Sugar Food Swaps
     * [168]How Much Do You Know About Insulin? Take Our Quiz!
     * [169]9 Factors That Affect How Insulin Works
     * [170]If You Have Diabetes, Small but Steady Dietary Changes Are
       Best
     * [171]Why It Pays to Lose Weight If You Have Type 2 Diabetes

   [172]carbstar-meal

How Many Carbs Am I Eating?

   [173]Read More

Health.com Exclusives

     * [174]7 Daily Habits That Can Halt Heartburn
     * [175]Food Swaps That Cut Cholesterol, Not Taste
     * [176]7 Surprising Triggers of Lung Trouble
     * [177]5 Heartburn-Easing Foods
     * [178]What Your Looks Say About Your Health
     * [179]11 Surprising Symptoms of Acid Reflux

Most Popular

    1. 1 [180]16 Ways to Lose Weight Fast
    2. 2 [181]Best and Worst Nuts for Your Health
    3. 3 [182]24 Fat-Burning Ab Exercises (No Crunches!)
    4. 4 [183]The Top Fat-Burning Foods
    5. 5 [184]14 Reasons You're Always Tired
    6. 6 [185]10 Ways to Soothe a Sore Throat

     * [186]Healthy & Happy
     * [187]Diet & Fitness
     * [188]Food & Recipes
     * [189]Beauty & Style
     * [190]Health A-Z

[191]Health.com

     * [192]Healthy & Happy
     * [193]Diet & Fitness
     * [194]Food & Recipes
     * [195]News & Views
     * [196]Health A-Z
     * [197]Health Magazine
     * [198]Sweepstakes

     * [199]Health Mobile
     * [200]Videos
     * [201]Site Map
     * [202]About Us
     * [203]Contact Us
     * [204]Free Newsletters
     * [205]Help

     * [206]Advertise with Health
     * [207]Social Media Terms and Conditions
     * [208]Click here for current ABC Statement
     * [209]Health Spotlight

     * [210]Health Magazine Customer Service
     * [211]Subscribe
     * [212]Tablet Edition
     * [213]Give a Gift
     * [214]Renew Your Subscription

Stay Connected to Health.com

     * [215]Sign Up for Newsletters
     * [216]Become a Fan of Health
     * [217]Get Health Twitter Updates
     * [218]Google+
     * [219]Subscribe to RSS
     * [220]Join Healthy Voices

   Copyright © 2015 Health Media Ventures, Inc. All rights reserved.

   The material in this site is intended to be of general informational
   use and is not intended to constitute medical advice, probable
   diagnosis, or recommended treatments. See the [221]Terms of Service and
   [222]Privacy Policy ([223]Your California Privacy Rights) for more
   information. [224]Ad Choices

References

   Visible links
   1. http://www.health.com/health/diabetes2/feed
   2. http://www.health.com/health/
   3. http://www.health.com/health/service/newsletter/
   4. https://subscription.health.com/storefront/subscribe-to-health/link/1010827.html
   5. http://www.health.com/health/condition-section/0,,20187807,00.html
   6. http://www.health.com/health/insider-account
   7. http://www.health.com/health/condition-section/0,,20187807,00.html
   8. http://www.health.com/health/condition-section/0,,20187807,00.html
   9. http://www.health.com/health/healthy-happy/
  10. http://news.health.com/
  11. http://www.health.com/health/sex-and-relationships/
  12. http://www.health.com/health/home-family/
  13. http://www.health.com/health/mind-and-body/
  14. http://www.health.com/health/video/0,,20891783,00.html
  15. http://www.health.com/health/package/0,,20766015,00.html
  16. http://www.health.com/health/package/0,,20715789,00.html
  17. http://www.health.com/health/diet-fitness/
  18. http://www.health.com/health/cardio-workouts/
  19. http://www.health.com/health/lose-weight/
  20. http://www.health.com/health/get-stronger/
  21. http://www.health.com/health/yoga-pilates/
  22. http://www.health.com/health/wp/0,,20851161,00.html
  23. http://www.health.com/health/fitness-finder
  24. http://www.health.com/health/video/0,,20901967,00.html
  25. http://www.health.com/health/package/0,,20811826,00.html
  26. http://www.health.com/health/wp/0,,20884090,00.html
  27. http://www.health.com/health/food-recipes/
  28. http://www.health.com/health/recipes/
  29. http://emeals.com/partners/health.php?affseg1=banners&affseg2=Health site navigation&affseg3=food dropdown
  30. http://www.health.com/health/must-eat-foods
  31. http://www.health.com/health/celebrity-chefs/
  32. http://www.health.com/health/myths-facts/
  33. http://www.health.com/health/video/0,,20904198,00.html
  34. http://www.health.com/health/wp/0,,20899308,00.html
  35. http://www.health.com/health/wp/0,,20898719,00.html
  36. http://www.health.com/health/wp/0,,20900150,00.html
  37. http://www.health.com/health/beauty-style/
  38. http://www.health.com/health/anti-aging-skin/
  39. http://www.health.com/health/hair-makeup/
  40. http://www.health.com/health/slimming-style/
  41. http://www.health.com/health/celebrity-tips/
  42. http://www.health.com/health/video/0,,20730888,00.html
  43. http://www.health.com/health/package/0,,20834497,00.html
  44. http://www.health.com/health/package/0,,20942300,00.html
  45. http://www.health.com/health/videos
  46. http://www.health.com/health/video/0,,20901976,00.html
  47. http://www.health.com/health/video/0,,20905346,00.html
  48. http://www.health.com/health/video/0,,20730888,00.html
  49. http://www.health.com/health/video/0,,20906921,00.html
  50. http://www.health.com/health/video/0,,20891778,00.html
  51. http://www.health.com/health/diseases-conditions/
  52. http://www.health.com/health/adult-adhd
  53. http://www.health.com/health/alzheimers
  54. http://www.health.com/health/asthma
  55. http://www.health.com/health/bipolar-disorder
  56. http://www.health.com/health/birth-control
  57. http://www.health.com/health/breast-cancer
  58. http://www.health.com/health/childhood-vaccines
  59. http://www.health.com/health/cholesterol
  60. http://www.health.com/health/chronic-pain
  61. http://www.health.com/health/cold-flu-sinus
  62. http://www.health.com/health/copd
  63. http://www.health.com/health/crohns-disease
  64. http://www.health.com/health/depression
  65. http://www.health.com/health/diabetes2
  66. http://www.health.com/health/resources/digestive-health
  67. http://www.health.com/health/fibromyalgia
  68. http://www.health.com/health/migraines-headaches
  69. http://www.health.com/health/package/0,,20862869,00.html
  70. http://www.health.com/health/incontinence-woman
  71. http://www.health.com/health/menopause
  72. http://www.health.com/health/osteoarthritis
  73. http://www.health.com/health/osteoporosis
  74. http://www.health.com/health/psoriasis
  75. http://www.health.com/health/rheumatoid-arthritis
  76. http://www.health.com/health/sexual-health
  77. http://www.health.com/health/package/0,,20715789,00.html
  78. http://www.health.com/health/diseases-conditions
  79. http://www.health.com/health/service/magazine/
  80. http://www.health.com/health/service/magazine/
  81. https://subscription.health.com/storefront/subscribe-to-health/link/1010824.html
  82. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagefootertext
  83. http://www.health.com/health/service/magazine/#archive
  84. https://subscription.health.com/storefront/subscribe-to-health/link/1010822.html
  85. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
  86. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
  87. http://www.health.com/health/wp/0,,20483796,00.html
  88. http://www.health.com/health/package/0,,20899419,00.html
  89. http://www.health.com/health/
  90. http://www.health.com/health/diseases-conditions/
  91. http://www.health.com/health/diabetes2/
  92. http://www.health.com/health/condition/diabetes2/
  93. http://www.health.com/health/diabetes2/
  94. http://www.health.com/health/condition/diabetes2/
  95. http://www.health.com/health/condition-section/0,,20187795,00.html
  96. http://www.health.com/health/condition-section/0,,20187798,00.html
  97. http://www.health.com/health/condition-section/0,,20187802,00.html
  98. http://www.health.com/health/condition-section/0,,20187805,00.html
  99. http://www.health.com/health/condition-section/0,,20187806,00.html
 100. http://www.health.com/health/condition-section/0,,20187807,00.html
 101. http://www.health.com/health/condition-section/0,,20187808,00.html
 102. http://www.health.com/health/condition-section/0,,20187809,00.html
 103. http://www.health.com/health/condition-section/0,,20187810,00.html
 104. http://www.health.com/health/condition-section/0,,20187811,00.html
 105. http://news.health.com/category/diabetes/
 106. http://www.health.com/health/heart-disease
 107. http://www.health.com/health/depression
 108. http://www.health.com/health/cholesterol
 109. http://www.health.com/health/condition-section/0,,20187899,00.html
 110. http://www.health.com/health/condition-section/0,,20187869,00.html
 111. http://www.health.com/health/condition-article/0,,20188861,00.html
 112. http://www.health.com/health/condition-article/0,,20188785,00.html
 113. http://www.health.com/health/condition-article/0,,20188805,00.html
 114. http://www.health.com/health/condition-article/0,,20188812,00.html
 115. http://www.health.com/health/condition-article/0,,20188784,00.html
 116. http://www.health.com/health/condition-article/0,,20188788,00.html
 117. http://www.health.com/health/condition-article/0,,20223349,00.html
 118. http://www.health.com/health/condition-article/0,,20191826,00.html
 119. http://www.health.com/health/condition-article/0,,20188782,00.html
 120. http://www.health.com/health/condition-article/0,,20188796,00.html
 121. http://www.health.com/health/condition-article/0,,20188832,00.html
 122. http://www.health.com/health/condition-article/0,,20188849,00.html
 123. http://news.health.com/category/diabetes/
 124. http://www.health.com/health/article/0,,20911526,00.html
 125. http://www.health.com/health/article/0,,20911526,00.html
 126. http://www.health.com/health/article/0,,20911526,00.html
 127. http://www.health.com/health/gallery/0,,20425548,00.html
 128. http://www.health.com/health/gallery/0,,20425548,00.html
 129. http://www.health.com/health/gallery/0,,20425548,00.html
 130. http://www.health.com/health/condition-article/0,,20188801,00.html
 131. http://www.health.com/health/condition-article/0,,20188801,00.html
 132. http://www.health.com/health/condition-article/0,,20188801,00.html
 133. http://www.health.com/health/condition-article/0,,20188782,00.html
 134. http://www.health.com/health/condition-article/0,,20188782,00.html
 135. http://www.health.com/health/condition-article/0,,20188782,00.html
 136. http://www.health.com/health/condition-article/0,,20191826,00.html
 137. http://www.health.com/health/condition-article/0,,20191826,00.html
 138. http://www.health.com/health/condition-article/0,,20191826,00.html
 139. http://www.health.com/health/condition-article/0,,20223349,00.html
 140. http://www.health.com/health/condition-article/0,,20223349,00.html
 141. http://www.health.com/health/condition-article/0,,20223349,00.html
 142. http://www.health.com/health/condition-article/0,,20188779,00.html
 143. http://www.health.com/health/condition-article/0,,20188779,00.html
 144. http://www.health.com/health/condition-article/0,,20188779,00.html
 145. http://www.health.com/health/condition-article/0,,20188853,00.html
 146. http://www.health.com/health/condition-article/0,,20188853,00.html
 147. http://www.health.com/health/condition-article/0,,20188853,00.html
 148. http://www.health.com/health/condition-video/0,,20193147,00.html
 149. http://www.health.com/health/condition-video/0,,20193147,00.html
 150. http://www.health.com/health/condition-video/0,,20193147,00.html
 151. http://www.health.com/health/condition-video/0,,20193149,00.html
 152. http://www.health.com/health/condition-video/0,,20193149,00.html
 153. http://www.health.com/health/condition-video/0,,20193149,00.html
 154. http://www.health.com/health/condition-video/0,,20193161,00.html
 155. http://www.health.com/health/condition-video/0,,20193161,00.html
 156. http://www.health.com/health/condition-video/0,,20193161,00.html
 157. http://www.health.com/health/condition-video/0,,20193162,00.html
 158. http://www.health.com/health/condition-video/0,,20193162,00.html
 159. http://www.health.com/health/condition-video/0,,20193162,00.html
 160. http://www.health.com/health/video/0,,20954993,00.html
 161. http://www.health.com/health/video/0,,20954993,00.html
 162. http://www.health.com/health/video/0,,20958991,00.html
 163. http://www.health.com/health/video/0,,20958991,00.html
 164. http://www.health.com/health/video/0,,20959768,00.html
 165. http://www.health.com/health/video/0,,20959768,00.html
 166. http://www.health.com/health/article/0,,20911526,00.html
 167. http://www.health.com/health/article/0,,20911509,00.html
 168. http://www.health.com/health/condition-article/0,,20386354,00.html
 169. http://www.health.com/health/gallery/0,,20390441,00.html
 170. http://www.health.com/health/condition-article/0,,20188648,00.html
 171. http://www.health.com/health/condition-article/0,,20188784,00.html
 172. http://www.health.com/health/gallery/0,,20432882,00.html
 173. http://www.health.com/health/gallery/0,,20432882,00.html
 174. http://www.health.com/health/gallery/0,,20307299,00.html
 175. http://www.health.com/health/gallery/0,,20307281,00.html
 176. http://www.health.com/health/gallery/0,,20307371,00.html
 177. http://www.health.com/health/gallery/0,,20306843,00.html
 178. http://www.health.com/health/gallery/0,,20555269,00.html
 179. http://www.health.com/health/gallery/0,,20529772,00.html
 180. http://www.health.com/health/gallery/0,,20501331,00.html
 181. http://www.health.com/health/gallery/0,,20585485,00.html
 182. http://www.health.com/health/gallery/0,,20664616,00.html
 183. http://www.health.com/health/gallery/0,,20553780,00.html
 184. http://www.health.com/health/gallery/0,,20818045,00.html
 185. http://www.health.com/health/gallery/0,,20640098,00.html
 186. http://www.health.com/health/healthy-happy
 187. http://www.health.com/health/diet-fitness/
 188. http://www.health.com/health/food-recipes/
 189. http://www.health.com/health/beauty-style/
 190. http://www.health.com/health/diseases-conditions/
 191. http://www.health.com/health/
 192. http://www.health.com/health/healthy-happy
 193. http://www.health.com/health/diet-fitness
 194. http://www.health.com/health/food-recipes
 195. http://news.health.com/
 196. http://www.health.com/health/diseases-conditions/
 197. http://www.health.com/health/service/magazine/
 198. http://www.health.com/health/sweepstakes
 199. http://www.health.com/health/m/
 200. http://www.health.com/health/videos
 201. http://www.health.com/health/static/sitemap/
 202. http://www.health.com/health/service/about
 203. http://www.health.com/health/service/contact-us
 204. http://www.health.com/health/service/newsletter/
 205. http://www.health.com/health/service/help
 206. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
 207. http://www.health.com/health/wp/0,,20802680,00.html
 208. http://img2.timeinc.net/health/static/advertise-digital/pdfs/Health-1H-2012-PS.pdf
 209. http://www.health.com/health/static/buzz/index.htm
 210. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 211. https://subscription.health.com/storefront/subscribe-to-health/link/1008195.html
 212. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagemagpage
 213. https://subscription.health.com/storefront/subscribe-to-health/link/1010821.html
 214. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 215. http://www.health.com/health/service/newsletter/
 216. http://www.facebook.com/healthmag
 217. http://twitter.com/goodhealth
 218. https://plus.google.com/101409749279754639243
 219. http://www.health.com/health/rss
 220. https://www.healthy-voices.com/Portal/p.aspx
 221. http://www.timeinc.net/subs/privacy/termsofservice/healthtos.html
 222. http://cgi.health.com/cgi-bin/mail/dnp/privacy_centralized.cgi/health?dnp_source=E
 223. https://subscription.timeinc.com/storefront/privacy/health/generic_privacy_new.html?dnp-source=E#california
 224. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html

   Hidden links:
 226. http://www.health.com/health/gallery/0,,20501331,00.html
 227. http://www.health.com/health/gallery/0,,20585485,00.html
 228. http://www.health.com/health/gallery/0,,20664616,00.html
 229. http://www.health.com/health/gallery/0,,20553780,00.html
 230. http://www.health.com/health/gallery/0,,20818045,00.html
 231. http://www.health.com/health/gallery/0,,20640098,00.html
