   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - Storage
   and Peripherals - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]Storage and Peripherals
     * System won't recognize floppy disk when inserted
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 5 of 5

Thread: [27]System won't recognize floppy disk when inserted

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. March 3rd, 2003, 08:12 PM [38]#1
       [39]turbinespaul
          + [40]View Profile
          + [41]View Forum Posts
       turbinespaul is offline 5000

        Join Date
                Jul 2001

        Location
                Madison,NC ,USA

        Posts
                12

Unhappy System won't recognize floppy disk when inserted

     I have had a problem with 2 ASUS based systems loosing the ability
     to detect or read from a floppy inserted in drive A. It has occurred
     on my A7V266e and now on my A7N8X.
     Both of these problems have occurred under Windows XP Home Edition
     SP1. I have eliminated the drive and cables by installing 3 known
     good floppy drives and other known good cables.
     Device manager shows the drive to be working properly. The activity
     light comes on during boot up and then goes out. When I try to
     access the drive from Windows Explorer the activity light comes on
     and shortly thereafter I get a message "Please insert a disk in
     drive A". It will not boot from a bootable floppy.
     I fixed the problem once by removing all of the cards on the PCI bus
     except for the Santa Cruz sound card. I then cleared the CMOS,
     reinstalled the battery and reset my BIOS back up. I then had a good
     floppy drive again. That procedure has not worked this time.
     Thinking it might be XP related I formatted my C-drive and installed
     a fresh copy of XP but I still did not have a drive that would
     recognized a disk when inserted.
     I have also tried swapping out power supplies with no help. I have
     run out of ideas. Help please!!!
     Other details of my systems,
     A7V266e (first system this problem occurred on)
     CPU: AMD T-Bird 1.4 - 266
     256 MB PC2100
     30 GB IBM ATA 100 HD
     80 GB IBM ATA 100 HD
     Leadtek GEForce 2 MX SH 64MB video card
     350 watt power supply
     Santa Cruz sound card
     Netgear FM114P wireless router
     ATI TV tuner
     Pinnacle DV500 DVD Plus
     Adaptec USB 2.0 strip
     A7N8X (present system problem has occurred on)
     CPU: AMD XP 2400
     256 MB PC2100
     40 GB WD ATA 100 HD
     80 GB IBM ATA 100 HD
     Leadtek GEForce 2 MX SH 64MB video card
     400 watt power supply
     Santa Cruz sound card
     Netgear FM114P wireless router
     ATI TV tuner
     Pinnacle DV500 DVD Plus
     Adaptec USB 2.0 strip
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. March 4th, 2003, 12:13 PM [44]#2
       [45]Shinma's Avatar
       [46]Shinma
          + [47]View Profile
          + [48]View Forum Posts
       Shinma is offline ____________

        Join Date
                Mar 2000

        Posts
                27,283

     If applicable,
     Check CMOS menu settings for floppy drives...

     "I know nothing."
     Cheers.
       [49]Reply With Quote Reply With Quote [50]Share on Google+
         ______________________________________________________________

    3. April 24th, 2003, 11:19 AM [51]#3
       [52]sindbad929
          + [53]View Profile
          + [54]View Forum Posts
       sindbad929 is offline 5000

        Join Date
                Nov 2001

        Location
                montreal, canada

        Posts
                22

same problem

     i'm having the same problem and already gone through the above steps
     in order to fix it. any thoughts?
       [55]Reply With Quote Reply With Quote [56]Share on Google+
         ______________________________________________________________

    4. April 25th, 2003, 11:16 AM [57]#4
       [58]mr_mike
          + [59]View Profile
          + [60]View Forum Posts
       mr_mike is offline 5000

        Join Date
                Sep 2001

        Location
                Canada

        Posts
                58

     stupid question,
     are you sure you connected it prop?
       [61]Reply With Quote Reply With Quote [62]Share on Google+
         ______________________________________________________________

    5. May 3rd, 2003, 09:02 PM [63]#5
       [64]SexyMF's Avatar
       [65]SexyMF
          + [66]View Profile
          + [67]View Forum Posts
       SexyMF is offline Multiphasic

        Join Date
                Mar 2000

        Location
                New Zealand

        Posts
                2,332

     Change the floppy drive. If you have elminated everything else it
     stands to reason that your drive has an intermittent fault. This is
     not unheard of. Your rumbling around in the case changing CMOS
     batteries etc probably nudged it enough to work (albeit briefly) the
     first time you had such issues.
       [68]Reply With Quote Reply With Quote [69]Share on Google+
         ______________________________________________________________

   Quick Navigation [70]Storage and Peripherals [71]Top
     * Site Areas
     * [72]Settings
     * [73]Private Messages
     * [74]Subscriptions
     * [75]Who's Online
     * [76]Search Forums
     * [77]Forums Home
     * Forums
     * [78]General Forums
         1. [79]General Tech Talk and Support
         2. [80]PC and Console Gaming
         3. [81]Software
     * [82]Hardware Forums
         1. [83]CPUs and Motherboards
         2. [84]Cases, Cooling, and Overclocking
         3. [85]PC Audio and Home Theater
         4. [86]PC Video, Digital Imaging, and Displays
         5. [87]Storage and Peripherals
         6. [88]Networking and the Internet
         7. [89]Mobile Technology
     * [90]Community
         1. [91]HWC Feedback
         2. [92]Central Lounge
         3. [93]For Sale Or Trade

   « [94]Previous Thread | [95]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [96]BB code is On
     * [97]Smilies are On
     * [98][IMG] code is On
     * [99][VIDEO] code is On
     * HTML code is Off

   [100]Forum Rules
   [-- hardwarecentral yellow]
     * [101]Contact Us
     * [102]HardwareCentral Forums
     * [103]Archive
     * [104]Top

   IFRAME:
   [105]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:07 PM.

   Powered by [106]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=9
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?142783-System-won-t-recognize-floppy-disk-when-inserted&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=142783&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=142783
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=142783
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=142783&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?142783-System-won-t-recognize-floppy-disk-when-inserted&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?142783-System-won-t-recognize-floppy-disk-when-inserted&s=af52edabdca22194a05a25ea9dfcc77f&p=781372&mode=threaded#post781372
  38. http://www.hardwarecentral.com/showthread.php?142783-System-won-t-recognize-floppy-disk-when-inserted&s=af52edabdca22194a05a25ea9dfcc77f&p=781372#post781372
  39. http://www.hardwarecentral.com/member.php?33683-turbinespaul&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?33683-turbinespaul&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=33683&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=781372
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?142783&p=781372#post781372
  44. http://www.hardwarecentral.com/showthread.php?142783-System-won-t-recognize-floppy-disk-when-inserted&s=af52edabdca22194a05a25ea9dfcc77f&p=781558#post781558
  45. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?18693-Shinma&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=18693&contenttype=vBForum_Post&showposts=1
  49. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=781558
  50. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?142783&p=781558#post781558
  51. http://www.hardwarecentral.com/showthread.php?142783-System-won-t-recognize-floppy-disk-when-inserted&s=af52edabdca22194a05a25ea9dfcc77f&p=794858#post794858
  52. http://www.hardwarecentral.com/member.php?36277-sindbad929&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/member.php?36277-sindbad929&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=36277&contenttype=vBForum_Post&showposts=1
  55. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=794858
  56. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?142783&p=794858#post794858
  57. http://www.hardwarecentral.com/showthread.php?142783-System-won-t-recognize-floppy-disk-when-inserted&s=af52edabdca22194a05a25ea9dfcc77f&p=795170#post795170
  58. http://www.hardwarecentral.com/member.php?35075-mr_mike&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/member.php?35075-mr_mike&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=35075&contenttype=vBForum_Post&showposts=1
  61. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=795170
  62. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?142783&p=795170#post795170
  63. http://www.hardwarecentral.com/showthread.php?142783-System-won-t-recognize-floppy-disk-when-inserted&s=af52edabdca22194a05a25ea9dfcc77f&p=797334#post797334
  64. http://www.hardwarecentral.com/member.php?17911-SexyMF&s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/member.php?17911-SexyMF&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/member.php?17911-SexyMF&s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=17911&contenttype=vBForum_Post&showposts=1
  68. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=797334
  69. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?142783&p=797334#post797334
  70. http://www.hardwarecentral.com/showthread.php?142783-System-won-t-recognize-floppy-disk-when-inserted&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/showthread.php?142783-System-won-t-recognize-floppy-disk-when-inserted#top
  72. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/showthread.php?142783-System-won-t-recognize-floppy-disk-when-inserted&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  95. http://www.hardwarecentral.com/showthread.php?142783-System-won-t-recognize-floppy-disk-when-inserted&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  96. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  97. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  98. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  99. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 100. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 101. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/
 103. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/showthread.php?142783-System-won-t-recognize-floppy-disk-when-inserted#top
 105. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 106. https://www.vbulletin.com/

   Hidden links:
 108. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F142783%26p%3D781372%23post781372&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 109. http://twitter.com/share?text=System%20won't%20recognize%20floppy%20disk%20when%20inserted&url=http://www.hardwarecentral.com%2Fshowthread.php%3F142783%26p%3D781372%23post781372&source=webclient
 110. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F142783%26p%3D781372%23post781372&title=System%20won't%20recognize%20floppy%20disk%20when%20inserted&summary=&source=HardwareCentral%20Forums
 111. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F142783%26p%3D781558%23post781558&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 112. http://twitter.com/share?text=System%20won't%20recognize%20floppy%20disk%20when%20inserted&url=http://www.hardwarecentral.com%2Fshowthread.php%3F142783%26p%3D781558%23post781558&source=webclient
 113. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F142783%26p%3D781558%23post781558&title=System%20won't%20recognize%20floppy%20disk%20when%20inserted&summary=&source=HardwareCentral%20Forums
 114. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F142783%26p%3D794858%23post794858&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 115. http://twitter.com/share?text=System%20won't%20recognize%20floppy%20disk%20when%20inserted&url=http://www.hardwarecentral.com%2Fshowthread.php%3F142783%26p%3D794858%23post794858&source=webclient
 116. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F142783%26p%3D794858%23post794858&title=System%20won't%20recognize%20floppy%20disk%20when%20inserted&summary=&source=HardwareCentral%20Forums
 117. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F142783%26p%3D795170%23post795170&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 118. http://twitter.com/share?text=System%20won't%20recognize%20floppy%20disk%20when%20inserted&url=http://www.hardwarecentral.com%2Fshowthread.php%3F142783%26p%3D795170%23post795170&source=webclient
 119. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F142783%26p%3D795170%23post795170&title=System%20won't%20recognize%20floppy%20disk%20when%20inserted&summary=&source=HardwareCentral%20Forums
 120. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F142783%26p%3D797334%23post797334&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 121. http://twitter.com/share?text=System%20won't%20recognize%20floppy%20disk%20when%20inserted&url=http://www.hardwarecentral.com%2Fshowthread.php%3F142783%26p%3D797334%23post797334&source=webclient
 122. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F142783%26p%3D797334%23post797334&title=System%20won't%20recognize%20floppy%20disk%20when%20inserted&summary=&source=HardwareCentral%20Forums
 123. http://www.hardwarecentral.com/showthread.php?142783-System-won-t-recognize-floppy-disk-when-inserted#top
