   #[1]Squats? Do they work? [2]alternate [3]alternate [4]alternate
   [5]alternate [6]alternate [7]alternate [8]alternate [9]alternate
   [10]alternate [11]next

   [b?s=2114700780&t=268188026]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Health [111]Diet & Fitness
   [112]Next
   [113]bean10

Squats? Do they work?

   I've recently started doing squats at night when I'm watching tv before
   bed. I started doing sets of ten and holding for ten seconds on the
   last squat. I did them basically to stretch at night, but I woke up
   with very sore legs. Do squats actually do something besides stretch?
   It is possible to tone your... [114]show more I've recently started
   doing squats at night when I'm watching tv before bed. I started doing
   sets of ten and holding for ten seconds on the last squat.
   I did them basically to stretch at night, but I woke up with very sore
   legs. Do squats actually do something besides stretch? It is possible
   to tone your legs with squats? Its low impact and easy for me to do at
   night at bed. Could someone explain to benefits?
   Follow
   7 answers 7
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [115]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=Squats? Do they
   work?&r=yahoo%2C+answers%2C+questions%2C+Health%2CDiet+%26+Fitness

   Sorry, something has gone wrong.

Answers

   Relevance
   [116]Rating [117]Newest [118]Oldest
   [119]Snowflake
   Best Answer:  If your muscles are sore it means they were working. Your
   muscles were getting toned exactly at the places where you felt sore
   the next day.
   Squats are not low impact at all. They really build your stamina as
   well as muscles.
   Source(s):
   [120]Snowflake · 8 years ago
   0
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Report Abuse
     * [121]JenRVT&#39;98
       Just wanted to remind you that you shouldn't work out the same
       muscle group/s more than one day in a row. Squats will work your
       butt, quads and hamstrings pretty effectively. The lower you squat,
       the more muscle groups they work. So with that in mind, you need to
       give your legs at least 48hrs to recover. While your leg muscles
       are repairing themselves the next day, I would suggest doing some
       upper body exercises instead.
       BTW, you should do a light warm-up before doing your squats. A
       squat is not a stretch, it is a resistance exercise that uses your
       own body as weight. So, a few minutes walking on the spot, then a
       few leg stretches beforehand, should be sufficient. To reduce the
       soreness the following day, do some more leg stretches after the
       squats.
       [122]JenRVT'98 · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [123]JC
       The fact that your legs are sore is proof that the muscles are
       growing stronger. So, yes they work.
       To tone your legs you need high reps and low weight. So just doing
       a lot of squats with no weights here would work fine.
       [124]JC · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [125]Shaman
       Squats work for the legs like pushups do for the arms. It's a body
       weight resistance exercise. (Not necessarily a stretching
       exercise.)
       It's good for toning and strengthening the leg muscles,
       specifically the quads and gluts.
       "Weight-lifting and resistance exercises like squats and lunges can
       seriously firm up flabby bits."
       Source(s): [126]http://health.msn.com/fitness/articlepag...
       [127]Shaman · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [128]pinhead
       squats are a very good exercise because it is impossible to work
       your heart without using your legs.If you are a lady,the best
       figures i have ever seen are ladies that squat weight.Just remember
       to use good form,knees travel right over toes as you
       squat.shoulders back and chin up.GOOD LUCK !!
       [129]pinhead · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [130]army31B
       squats work to tone your thighs and tighten your butt
       [131]army31B · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [132]DAC
       Yes they help if you are doing them right. It builds muscle.
       [133]DAC · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   Squats? Do they work?
   I've recently started doing squats at night when I'm watching tv before
   bed. I started doing sets of ten and holding for ten seconds on the
   last squat.
   I did them basically to stretch at night, but I woke up with very sore
   legs. Do squats actually do something besides stretch? It is possible
   to tone your legs with squats? Its low impact and easy for me to do at
   night at bed. Could someone explain to benefits?
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[134]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [135]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [136]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[137]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [138]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [139]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[140]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [141]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [142]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [143]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [144]Strip searches?Squat and cough?
   [145]Do squats work the same muscles as the leg press?
   [146]Why don't we see men squatting anymore?
   More questions
   [147]Fitness question squats, squats, squats !!?
   [148]How should I celebrate my freedom from the couch squatter?

Answer Questions

   [149]How do i stop eating to lose weight and somehow still have energy
   for physical activities?
   [150]What does halite's normal weight?
   [151]If i weigh 240 pounds, how many pounds can i lose to go down a
   shirt size?
   [152]How long will I have to starve myself to lose 25lbs?

   Trending
   [153]Weight loss?
   43 answers
   [154]Is cereal good for you?
   7 answers
   [155]How do I lose weight without exercise?
   18 answers
   More questions
   [156]What age is a teenager?
   30 answers
   [157]Really hungry at night?
   10 answers
   [158]Why don't people eat more vegetables and less meat?
   10 answers
     * [159]Terms
     * [160]Privacy
     * [161]AdChoices
     * [162]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20080414140014AADBS5D
   2. https://uk.answers.yahoo.com/question/index?qid=20080414140014AADBS5D
   3. https://answers.yahoo.com/question/index?qid=20080414140014AADBS5D
   4. https://sg.answers.yahoo.com/question/index?qid=20080414140014AADBS5D
   5. https://in.answers.yahoo.com/question/index?qid=20080414140014AADBS5D
   6. https://ca.answers.yahoo.com/question/index?qid=20080414140014AADBS5D
   7. https://au.answers.yahoo.com/question/index?qid=20080414140014AADBS5D
   8. https://nz.answers.yahoo.com/question/index?qid=20080414140014AADBS5D
   9. https://ph.answers.yahoo.com/question/index?qid=20080414140014AADBS5D
  10. https://malaysia.answers.yahoo.com/question/index?qid=20080414140014AADBS5D
  11. https://answers.yahoo.com/question/index?qid=20080414140014AADBS5D&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20080414140014AADBS5D
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20080414140014AADBS5D
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20080414140014AADBS5D&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545018&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545382&link=list
 112. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20080414140014AADBS5D&cid=396545382
 113. https://answers.yahoo.com/activity/questions?show=MS5TRN2DX6CQQLN24UVX322XP4&t=g
 114. https://answers.yahoo.com/question/index?qid=20080414140014AADBS5D
 115. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=Squats? Do they work?&r=yahoo,+answers,+questions,+Health,Diet+&+Fitness
 116. https://answers.yahoo.com/question/index?qid=20080414140014AADBS5D&sort=V
 117. https://answers.yahoo.com/question/index?qid=20080414140014AADBS5D&sort=N
 118. https://answers.yahoo.com/question/index?qid=20080414140014AADBS5D&sort=O
 119. https://answers.yahoo.com/activity/questions?show=FE6H2ITS5B337JH6G3L6YULF24&t=g
 120. https://answers.yahoo.com/activity/questions?show=FE6H2ITS5B337JH6G3L6YULF24&t=g
 121. https://answers.yahoo.com/activity/questions?show=HORB5IMVZKGMQPQXTLJYGXAVEM&t=g
 122. https://answers.yahoo.com/activity/questions?show=HORB5IMVZKGMQPQXTLJYGXAVEM&t=g
 123. https://answers.yahoo.com/activity/questions?show=FV6KADQB6QIIACY6ETPG2473VI&t=g
 124. https://answers.yahoo.com/activity/questions?show=FV6KADQB6QIIACY6ETPG2473VI&t=g
 125. https://answers.yahoo.com/activity/questions?show=4OEYROI6GDBNLVJ6NQG5XUHPP4&t=g
 126. http://health.msn.com/fitness/articlepage.aspx?cp-documentid=100124250
 127. https://answers.yahoo.com/activity/questions?show=4OEYROI6GDBNLVJ6NQG5XUHPP4&t=g
 128. https://answers.yahoo.com/activity/questions?show=HM6DLS3S4G4SCNO53TAEQULR4Y&t=g
 129. https://answers.yahoo.com/activity/questions?show=HM6DLS3S4G4SCNO53TAEQULR4Y&t=g
 130. https://answers.yahoo.com/activity/questions?show=WVIJLPWYXWDSO4XNNMCUPNVBKU&t=g
 131. https://answers.yahoo.com/activity/questions?show=WVIJLPWYXWDSO4XNNMCUPNVBKU&t=g
 132. https://answers.yahoo.com/activity/questions?show=4TM6I27G75VZLJ6DMBE4ELIWRE&t=g
 133. https://answers.yahoo.com/activity/questions?show=4TM6I27G75VZLJ6DMBE4ELIWRE&t=g
 134. https://answers.yahoo.com/info/community_guidelines
 135. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 136. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 137. https://answers.yahoo.com/info/community_guidelines
 138. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 139. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 140. https://answers.yahoo.com/info/community_guidelines
 141. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 142. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 143. https://answers.yahoo.com/question/index?qid=20080414140014AADBS5D
 144. https://answers.yahoo.com/question/index?qid=20070825155754AATAicX
 145. https://answers.yahoo.com/question/index?qid=20080719212418AAuYmav
 146. https://answers.yahoo.com/question/index?qid=20130322065202AA6P0TP
 147. https://answers.yahoo.com/question/index?qid=20130519152512AAu2Ull
 148. https://answers.yahoo.com/question/index?qid=20090713094833AAdrrkB
 149. https://answers.yahoo.com/question/index?qid=20151103160510AAg2CW9
 150. https://answers.yahoo.com/question/index?qid=20151103160315AAryX9m
 151. https://answers.yahoo.com/question/index?qid=20151103162007AAFDszl
 152. https://answers.yahoo.com/question/index?qid=20151103163234AAuXHvF
 153. https://answers.yahoo.com/question/index?qid=20151101173627AAHC9nr
 154. https://answers.yahoo.com/question/index?qid=20151103135839AAVaWqi
 155. https://answers.yahoo.com/question/index?qid=20151102103214AArjCc3
 156. https://answers.yahoo.com/question/index?qid=20151101082007AAMOZkP
 157. https://answers.yahoo.com/question/index?qid=20151101203114AAG3GZE
 158. https://answers.yahoo.com/question/index?qid=20151103121028AAyGmCm
 159. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 160. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 161. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 162. https://answers.yahoo.com/rss/question?qid=20080414140014AADBS5D

   Hidden links:
 164. https://answers.yahoo.com/question/index?qid=20080414140014AADBS5D
 165. https://answers.yahoo.com/question/index?qid=20080414140014AADBS5D
 166. https://answers.yahoo.com/question/index?qid=20080414140014AADBS5D
 167. https://answers.yahoo.com/question/index?qid=20080414140014AADBS5D
 168. https://answers.yahoo.com/question/index?qid=20080414140014AADBS5D
 169. https://answers.yahoo.com/question/index?qid=20080414140014AADBS5D
 170. https://answers.yahoo.com/question/index?qid=20080414140014AADBS5D
 171. https://answers.yahoo.com/question/index?qid=20080414140014AADBS5D
