   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums -
   Software - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]Software
     * NERO won't burn WAV files
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 3 of 3

Thread: [27]NERO won't burn WAV files

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. June 6th, 2002, 05:25 PM [38]#1
       [39]Mik
          + [40]View Profile
          + [41]View Forum Posts
          + [42]Visit Homepage
       Mik is offline 5000

        Join Date
                Sep 1999

        Location
                Cambridge, ON, Canada

        Posts
                160

NERO won't burn WAV files

     I thought it would be cool to listen to the radio stuff from Grand
     Theft Auto III on my car stereo, so i wanted to burn the audio files
     which happen to be in WAV format, onto a blank CD. When i started up
     Nero i chose Audio CD, New Compilation and found the WAVS from GTA3
     which i previously put on my hard disk, and then i dragged and
     dropped the first but NERO says it can't read that file.
     So it won't accept those files.
     What's happening and is there a way around this?
     Thanks in advance!
     ------------------
     Damn it Jim, I'm not a computer specialist, I just run around with a
     hypospray pretending to be a doctor!

     Damn it Jim, I'm not a computer specialist, I just run around with a
     hypospray pretending to be a doctor!
       [43]Reply With Quote Reply With Quote [44]Share on Google+
         ______________________________________________________________

    2. June 6th, 2002, 06:43 PM [45]#2
       [46]Ponch's Avatar
       [47]Ponch
          + [48]View Profile
          + [49]View Forum Posts
       Ponch is offline HWC Technician

        Join Date
                Dec 1999

        Location
                Bxl, Belgium

        Posts
                1,361

     I just tried something and Nero said
     -the file has to be minimum 2 sec (but I guess that's not your
     problem)
     -it has to be 44KHz and 16bits encoded --&gt; convert you files with
     a Wav editor (Goldwave will do it)
     ------------------
     Looking intelligent takes more than looking coool.

     Looking intelligent takes more than looking coool.
       [50]Reply With Quote Reply With Quote [51]Share on Google+
         ______________________________________________________________

    3. June 7th, 2002, 01:54 AM [52]#3
       [53]Mik
          + [54]View Profile
          + [55]View Forum Posts
          + [56]Visit Homepage
       Mik is offline 5000

        Join Date
                Sep 1999

        Location
                Cambridge, ON, Canada

        Posts
                160

     thanks
     i happen to have downloaded Goldwave already...cool
     ------------------
     Damn it Jim, I'm not a computer specialist, I just run around with a
     hypospray pretending to be a doctor!

     Damn it Jim, I'm not a computer specialist, I just run around with a
     hypospray pretending to be a doctor!
       [57]Reply With Quote Reply With Quote [58]Share on Google+
         ______________________________________________________________

   Quick Navigation [59]Software [60]Top
     * Site Areas
     * [61]Settings
     * [62]Private Messages
     * [63]Subscriptions
     * [64]Who's Online
     * [65]Search Forums
     * [66]Forums Home
     * Forums
     * [67]General Forums
         1. [68]General Tech Talk and Support
         2. [69]PC and Console Gaming
         3. [70]Software
     * [71]Hardware Forums
         1. [72]CPUs and Motherboards
         2. [73]Cases, Cooling, and Overclocking
         3. [74]PC Audio and Home Theater
         4. [75]PC Video, Digital Imaging, and Displays
         5. [76]Storage and Peripherals
         6. [77]Networking and the Internet
         7. [78]Mobile Technology
     * [79]Community
         1. [80]HWC Feedback
         2. [81]Central Lounge
         3. [82]For Sale Or Trade

   « [83]Previous Thread | [84]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [85]BB code is On
     * [86]Smilies are On
     * [87][IMG] code is On
     * [88][VIDEO] code is On
     * HTML code is Off

   [89]Forum Rules
   [-- hardwarecentral yellow]
     * [90]Contact Us
     * [91]HardwareCentral Forums
     * [92]Archive
     * [93]Top

   IFRAME:
   [94]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecen
   tral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLis
   ting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:10 PM.

   Powered by [95]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=13
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?92745-NERO-won-t-burn-WAV-files&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=92745&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=92745
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=92745
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=92745&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?92745-NERO-won-t-burn-WAV-files&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?92745-NERO-won-t-burn-WAV-files&s=af52edabdca22194a05a25ea9dfcc77f&p=484348&mode=threaded#post484348
  38. http://www.hardwarecentral.com/showthread.php?92745-NERO-won-t-burn-WAV-files&s=af52edabdca22194a05a25ea9dfcc77f&p=484348#post484348
  39. http://www.hardwarecentral.com/member.php?8152-Mik&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?8152-Mik&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=8152&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/members.home.com/milosk
  43. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=484348
  44. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?92745&p=484348#post484348
  45. http://www.hardwarecentral.com/showthread.php?92745-NERO-won-t-burn-WAV-files&s=af52edabdca22194a05a25ea9dfcc77f&p=484349#post484349
  46. http://www.hardwarecentral.com/member.php?12614-Ponch&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?12614-Ponch&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/member.php?12614-Ponch&s=af52edabdca22194a05a25ea9dfcc77f
  49. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=12614&contenttype=vBForum_Post&showposts=1
  50. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=484349
  51. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?92745&p=484349#post484349
  52. http://www.hardwarecentral.com/showthread.php?92745-NERO-won-t-burn-WAV-files&s=af52edabdca22194a05a25ea9dfcc77f&p=484350#post484350
  53. http://www.hardwarecentral.com/member.php?8152-Mik&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/member.php?8152-Mik&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=8152&contenttype=vBForum_Post&showposts=1
  56. http://www.hardwarecentral.com/members.home.com/milosk
  57. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=484350
  58. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?92745&p=484350#post484350
  59. http://www.hardwarecentral.com/showthread.php?92745-NERO-won-t-burn-WAV-files&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/showthread.php?92745-NERO-won-t-burn-WAV-files#top
  61. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/showthread.php?92745-NERO-won-t-burn-WAV-files&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  84. http://www.hardwarecentral.com/showthread.php?92745-NERO-won-t-burn-WAV-files&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  85. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  86. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  87. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  88. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
  89. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
  90. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/
  92. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/showthread.php?92745-NERO-won-t-burn-WAV-files#top
  94. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
  95. https://www.vbulletin.com/

   Hidden links:
  97. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F92745%26p%3D484348%23post484348&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
  98. http://twitter.com/share?text=NERO%20won't%20burn%20WAV%20files&url=http://www.hardwarecentral.com%2Fshowthread.php%3F92745%26p%3D484348%23post484348&source=webclient
  99. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F92745%26p%3D484348%23post484348&title=NERO%20won't%20burn%20WAV%20files&summary=&source=HardwareCentral%20Forums
 100. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F92745%26p%3D484349%23post484349&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 101. http://twitter.com/share?text=NERO%20won't%20burn%20WAV%20files&url=http://www.hardwarecentral.com%2Fshowthread.php%3F92745%26p%3D484349%23post484349&source=webclient
 102. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F92745%26p%3D484349%23post484349&title=NERO%20won't%20burn%20WAV%20files&summary=&source=HardwareCentral%20Forums
 103. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F92745%26p%3D484350%23post484350&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 104. http://twitter.com/share?text=NERO%20won't%20burn%20WAV%20files&url=http://www.hardwarecentral.com%2Fshowthread.php%3F92745%26p%3D484350%23post484350&source=webclient
 105. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F92745%26p%3D484350%23post484350&title=NERO%20won't%20burn%20WAV%20files&summary=&source=HardwareCentral%20Forums
 106. http://www.hardwarecentral.com/showthread.php?92745-NERO-won-t-burn-WAV-files#top
