   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - PC
   Video, Digital Imaging, and Displays - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]PC Video, Digital Imaging, and Displays
     * DirectX vs. Glide
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 15 of 15

Thread: [27]DirectX vs. Glide

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. June 20th, 2000, 11:32 PM [38]#1
       [39]indy3d
          + [40]View Profile
          + [41]View Forum Posts
       indy3d is offline 5000

        Join Date
                Jun 2000

        Location
                Colorado Springs, CO, US

        Posts
                47

DirectX vs. Glide

     I am probably the only person that does not know this. Is there a
     difference between Glide and DirectX? Also some games give me a
     choice of which one I want to use, others only let me use directX.
     Am I supposed to be able to choose which one I want to use for all
     my games?
     ______________________
     Pentium!!! 500mhz
     64mb of ram
     voodoo2 1000 12mb
     [This message has been edited by indy3d (edited 06-20-2000).]
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. June 21st, 2000, 01:28 AM [44]#2
       [45]morphious
          + [46]View Profile
          + [47]View Forum Posts
       morphious is offline HWC Technician

        Join Date
                Dec 1999

        Location
                whitby/ cobourg, ont, canada

        Posts
                1,263

     no it depends on what the makers of the game decided for there
     graffic applications. the only major difference is that glide is
     shinny and looks more life like. most people like it more but i dont
     really care

     duron 800@900 - asus a7v - 640mb pc133 - radeon 8500le 128mb - sb
     live - 16x dvd-rom - 48x24x48 burner
       [48]Reply With Quote Reply With Quote [49]Share on Google+
         ______________________________________________________________

    3. June 21st, 2000, 05:40 AM [50]#3
       [51]Freon
          + [52]View Profile
          + [53]View Forum Posts
          + [54]Visit Homepage
       Freon is offline Senior Member

        Join Date
                Jan 2000

        Location
                USA

        Posts
                500

     "...glide is shinny and looks more life like."
     Please explain.
     Glide is basically a way for programmers to talk directly to 3dfx
     hardware. For that reason, it is a bit faster (mainly more CPU
     efficient) and only works with Voodoo cards.
     D3D, namely DX7 and soon DX8, boasts the widest compatibility and
     many more features. D3D will become more and more common. I actually
     think D3D will eclipse OpenGL. D3D is just so much faster at
     integrating newer features like texture compression, T&L, per pixel
     shaders, etc.
     Glide is basically dead. It is unlikely you will see more than a
     handful of new games support it.
     If you have a Voodoo card and a given game supports Glide, always
     pick that over D3D or OpenGL. If for nothing else, it will be
     faster.
     ------------------
     BP6, Celermine 566@850, 320meg, CL TNT2U 175/220

     BP6, P3-700@770 (for now), 320mb, eVGA MX Plus (dual CRT), waiting
     for VIVO module
       [55]Reply With Quote Reply With Quote [56]Share on Google+
         ______________________________________________________________

    4. June 21st, 2000, 06:30 AM [57]#4
       [58]Best4x4
          + [59]View Profile
          + [60]View Forum Posts
       Best4x4 is offline HWC Technician

        Join Date
                Aug 1999

        Location
                San Antonio, TX USA

        Posts
                1,214

     If Glide is really dead then it's a damn shame!
     Sincerely,
     Best4x4
     [This message has been edited by Best4x4 (edited 06-21-2000).]
       [61]Reply With Quote Reply With Quote [62]Share on Google+
         ______________________________________________________________

    5. June 21st, 2000, 06:34 AM [63]#5
       [64]Moraelin
          + [65]View Profile
          + [66]View Forum Posts
       Moraelin is offline Senior Member

        Join Date
                Feb 2000

        Location
                Deutschland

        Posts
                936

     Umm, Freon, I think you are a bit mistaken about OpenGL. E.g.,
     OpenGL had support for hardware T&L long before the DirectX gang
     ever heard of that. (Only they call it geometry, not T&L.) It had to
     support professional cards, which had that long before nVidia.
     OpenGL had texture compression extensions about the same time as
     DirectX. In fact, as a game example, Quake3 uses the texture
     compression via OpenGL, not DirectX. T-Buffer effects you can
     already use as extensions under OpenGL, while DirectX doesn't.
     Fact is: OpenGL is a very modern standard, and platform-independent
     to boot. Microsoft wants it dead simply because their own crap
     DirectX runs only on Windows, and makes it hard to port your game to
     anything else. It's part of their trying to control the market at
     all cost, not some real superiority.
     As for Glide, basically it's a very lightweight API, tailored
     speciffically for Voodoo cards. It's faster on a Voodoo card because
     of two reasons:
     1) Less CPU overhead. A Glide call does little more than just upload
     the parameters to the graphics chip. On DirectX or OpenGL you have
     calls that are supposed to run on any card, but the price to pay is
     speed. A DirectX call can take a lot of time processing the call,
     and translating it into stuff the card can actually do. (Remember
     that for graphics, microseconds are a LOT of time.)
     2) Allows the programmer lower level access. It doesn't even attempt
     to hide the low level stuff. It IS low level stuff. In the hands of
     a skilled programmer, it allows much better optimizations. It's the
     same kind of thing that allows a skilled programmer to optimize
     better in assembly than in Java. Though, just like assembly, in the
     hands of a novice programmer, it can be a nightmare and inefficient.
     As for Glide looking good, it actually does, but very indirectly.
     Because it's faster, you can get some eye-candy for free, or rather
     at less fps penalty than with DirectX or OpenGL. E.g., Unreal
     Tournament has most eye candy turned on by default in Glide mode,
     but turned off by default in DirectX and OpenGL. I mean stuff like
     detail textures and fog.
     Since all that is hidden in the advanced settings, which you can get
     only via the console, most people don't even know they can enable
     that stuff in DirectX, to get similar eye candy. And viceversa, they
     don't know they can turn it off in Glide for some extra frames per
     second. (Incidentally, it also wrecks havock upon clueless
     benchmarking. See the many sites that claim Glide on a V5 is slower
     than DirectX in UT.)
     ------------------
     Moraelin -- the proud member of the Idiots' Guild

     Moraelin -- the proud member of the Idiots' Guild
       [67]Reply With Quote Reply With Quote [68]Share on Google+
         ______________________________________________________________

    6. June 21st, 2000, 03:53 PM [69]#6
       [70]indy3d
          + [71]View Profile
          + [72]View Forum Posts
       indy3d is offline 5000

        Join Date
                Jun 2000

        Location
                Colorado Springs, CO, US

        Posts
                47

     So Glide is the fastest for voodoo cards. What about the cards that
     say you can use an emulator to use glide. Will glide still be faster
     even though you may be using an emulator?
     Also, in some benchmarking test, the FPS graphs show the voodoo3
     being fast but there are other cards that are close. If the voodoo3
     used glide and the others used directX, would the voodoo3 blow away
     the competition?
       [73]Reply With Quote Reply With Quote [74]Share on Google+
         ______________________________________________________________

    7. June 21st, 2000, 04:09 PM [75]#7
       [76]morphious
          + [77]View Profile
          + [78]View Forum Posts
       morphious is offline HWC Technician

        Join Date
                Dec 1999

        Location
                whitby/ cobourg, ont, canada

        Posts
                1,263

     umm i dont think that if you used glid on a different vid card it
     would be faster then its d3d or opengl. also if that card is faster
     then the voodoo3 it might have more fps in glid with the emulator.
     and if it uses d3d and voodoo is on glid the one with d3d will
     probably be faster depending on the vid card

     duron 800@900 - asus a7v - 640mb pc133 - radeon 8500le 128mb - sb
     live - 16x dvd-rom - 48x24x48 burner
       [79]Reply With Quote Reply With Quote [80]Share on Google+
         ______________________________________________________________

    8. June 21st, 2000, 04:40 PM [81]#8
       [82]monkapotomus
          + [83]View Profile
          + [84]View Forum Posts
       monkapotomus is offline Senior Member

        Join Date
                Mar 2000

        Location
                El Paso, TX, USA

        Posts
                567

     indy3d. I tried the CL Glide Emulator for my TNT-2Ultra card, and it
     moved faster for FPS, but the quality was so poor i couldn't believe
     it. There was so many glitches in it, that sometimes other
     characters looked like blocks. i decided D3D was better in that
     occasion. Then again, the only reason i was trying the Glide
     Emulator, was that in UT, the game doesn't have to Precache so it
     loads faster, and i always like to be in the game before anyone else
     but since it looked so bad in the game, D3D could take all its time
     to precache, and i won't mind anymore lol
       [85]Reply With Quote Reply With Quote [86]Share on Google+
         ______________________________________________________________

    9. June 21st, 2000, 05:04 PM [87]#9
       [88]JollyRoger
          + [89]View Profile
          + [90]View Forum Posts
       JollyRoger is offline HWC Technician

        Join Date
                Dec 1998

        Location
                Nottingham Uni, England

        Posts
                1,945

     In general Glide looks nicer and runs faster, but in my experinace
     only on a Voodoo card, I've tried a couple of emulators on mates
     machines and really they aint up to much. Some old games are Glide
     or Software, I like my old games so that's part of the reason I
     still have a Voodoo3 even though other cards have better
     features/image quality.
     If D3D is so much better than OpenGL, why do so many games look
     crappy when switched to D3D and far nicer when switched back to OGL.
     Half Life in particular has better image quality AND better frame
     rate in OGL.
     ------------------
     Look out!!
     My train of thought is a runaway!!

     AHHH, I think my computer's got a Virus!
     Oh no, that's Windows XP
     Chimaera: Twin Athlon MP 1900+ @ 1824Mhz, GeForce 3 TI500, 512Megs
     Crucial RegECC, 100GB Total HDD, SuSE Linux 7.3 + Windoze XP Pro
       [91]Reply With Quote Reply With Quote [92]Share on Google+
         ______________________________________________________________

   10. June 21st, 2000, 05:16 PM [93]#10
       [94]Notorious AGD
          + [95]View Profile
          + [96]View Forum Posts
       Notorious AGD is offline 5000

        Join Date
                May 2000

        Location
                Hell :&lt;)

        Posts
                174

     JollyRoger that is because the game was written for for OGL and not
     D3D. If a game is written for D3D and it also supports OGL the OGL
     will be slower and it also goes for Glide and D3D but I dont know
     about Glide and OGL since Glide is MiniOGL
       [97]Reply With Quote Reply With Quote [98]Share on Google+
         ______________________________________________________________

   11. June 21st, 2000, 08:43 PM [99]#11
       [100]Moraelin
          + [101]View Profile
          + [102]View Forum Posts
       Moraelin is offline Senior Member

        Join Date
                Feb 2000

        Location
                Deutschland

        Posts
                936

     Most Glide emulators are really "wrappers" around Direct3D or
     OpenGL. That is: they process the Glide call, transforming it into
     DirectX or OpenGL calls. Which in turn are processed by DirectX or
     OpenGL, and transformed into real stuff your card can do.
     Hence, they'll get a helluva lot of CPU overhead. As a rule of
     thumb, wrappers are slow. A good example would be Matrox's huge
     mistake with the G200. They tried to make an OpenGL ICD as a wrapper
     around DirectX. It was slow like a dead snail.
     So if your emulator is a wrapper, better avoid it if you have a
     choice. That is: if your game also supports DirectX or OpenGL, cut
     the middleman and use that directly.
     On the other hand, it is (at least theoretically) possible to make a
     Glide emulator that's not a wrapper. As in: work on a single card,
     by interfacing directly with the hardware, WITHOUT calling upon
     DirectX or OpenGL. In that case, it should run reasonably fast,
     although it will still have more overhead than on a Voodoo card.
     ------------------
     Moraelin -- the proud member of the Idiots' Guild
     [This message has been edited by Moraelin (edited 06-21-2000).]

     Moraelin -- the proud member of the Idiots' Guild
       [103]Reply With Quote Reply With Quote [104]Share on Google+
         ______________________________________________________________

   12. June 22nd, 2000, 10:47 PM [105]#12
       [106]MadCat
          + [107]View Profile
          + [108]View Forum Posts
       MadCat is offline HWC Technician

        Join Date
                Jan 1999

        Posts
                1,424

     They didnt do a wrapper for an ICD - the Direct3D to OpenGL wrapper
     Matrox released for the G200 was an MiniGL, and only supported
     Quake-engine games.
     Glide is a wonderful piece of code, if I remember correctly it was
     developed in the image of OpenGL, except with less functionality and
     tuned for speed. Its exceptional performance has never been matched
     as far as native APIs go, and 3dfx's willingness to support its
     development personally was the reason it became so widely accepted.
     Today though, its basically an outdated relic. Even Glide-only
     freaks like Epic have seen the light.
     ------------------
     This signature space FOR RENT

     This signature space FOR SALE
       [109]Reply With Quote Reply With Quote [110]Share on Google+
         ______________________________________________________________

   13. June 23rd, 2000, 02:00 AM [111]#13
       [112]Luis G's Avatar
       [113]Luis G
          + [114]View Profile
          + [115]View Forum Posts
       Luis G is offline Natural Disaster

        Join Date
                Apr 2000

        Location
                Morelia, Mexico

        Posts
                1,717

     Microsoft have built a great platform for games under windows, but
     still direct3d is far from OpenGL.
     GLide, it's some kind of MiniGL for the voodoos, still, it's far
     from OpenGL.
     The reason of this is simple, OpenGL was developed by SGI for
     professional applications.
     So, if you want top quality switch to OpenGL mode, if you want a
     little more performance D3D will do the job, and if you own a voodoo
     and an old game, put it in GLide.
     Just an opinion.

     If you were in a world full of crazy people, who would be the crazy
     person?
     [116]OTCentral
       [117]Reply With Quote Reply With Quote [118]Share on Google+
         ______________________________________________________________

   14. June 23rd, 2000, 03:34 AM [119]#14
       [120]pb
          + [121]View Profile
          + [122]View Forum Posts
       pb is offline Member

        Join Date
                Feb 2000

        Location
                England

        Posts
                312

     From what I have seen, certainly in UT, OpenGL looks sweeter that
     Directx. There was a problem with when you shoot grenades, big black
     blocks appeared, but I know how to cure that now. The FPS increased
     over Directx with the fix aswell, bonus.

     Manchester United are crap.
       [123]Reply With Quote Reply With Quote [124]Share on Google+
         ______________________________________________________________

   15. June 23rd, 2000, 03:35 AM [125]#15
       [126]Moraelin
          + [127]View Profile
          + [128]View Forum Posts
       Moraelin is offline Senior Member

        Join Date
                Feb 2000

        Location
                Deutschland

        Posts
                936

     Yeah, MadCat, I know it was a MiniGL, but as far as I know the first
     versions of it ran on top of DirectX, and they were slow like heck.
     Maybe I'm wrong, though.
     ------------------
     Moraelin -- the proud member of the Idiots' Guild

     Moraelin -- the proud member of the Idiots' Guild
       [129]Reply With Quote Reply With Quote [130]Share on Google+
         ______________________________________________________________

   Quick Navigation [131]PC Video, Digital Imaging, and Displays [132]Top
     * Site Areas
     * [133]Settings
     * [134]Private Messages
     * [135]Subscriptions
     * [136]Who's Online
     * [137]Search Forums
     * [138]Forums Home
     * Forums
     * [139]General Forums
         1. [140]General Tech Talk and Support
         2. [141]PC and Console Gaming
         3. [142]Software
     * [143]Hardware Forums
         1. [144]CPUs and Motherboards
         2. [145]Cases, Cooling, and Overclocking
         3. [146]PC Audio and Home Theater
         4. [147]PC Video, Digital Imaging, and Displays
         5. [148]Storage and Peripherals
         6. [149]Networking and the Internet
         7. [150]Mobile Technology
     * [151]Community
         1. [152]HWC Feedback
         2. [153]Central Lounge
         3. [154]For Sale Or Trade

   « [155]Previous Thread | [156]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [157]BB code is On
     * [158]Smilies are On
     * [159][IMG] code is On
     * [160][VIDEO] code is On
     * HTML code is Off

   [161]Forum Rules
   [-- hardwarecentral yellow]
     * [162]Contact Us
     * [163]HardwareCentral Forums
     * [164]Archive
     * [165]Top

   IFRAME:
   [166]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:06 PM.

   Powered by [167]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=8
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?24783-DirectX-vs-Glide&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=24783&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=24783
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=24783
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=24783&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?24783-DirectX-vs-Glide&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?24783-DirectX-vs-Glide&s=af52edabdca22194a05a25ea9dfcc77f&p=152733&mode=threaded#post152733
  38. http://www.hardwarecentral.com/showthread.php?24783-DirectX-vs-Glide&s=af52edabdca22194a05a25ea9dfcc77f&p=152733#post152733
  39. http://www.hardwarecentral.com/member.php?22301-indy3d&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?22301-indy3d&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=22301&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=152733
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?24783&p=152733#post152733
  44. http://www.hardwarecentral.com/showthread.php?24783-DirectX-vs-Glide&s=af52edabdca22194a05a25ea9dfcc77f&p=152734#post152734
  45. http://www.hardwarecentral.com/member.php?13450-morphious&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?13450-morphious&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=13450&contenttype=vBForum_Post&showposts=1
  48. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=152734
  49. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?24783&p=152734#post152734
  50. http://www.hardwarecentral.com/showthread.php?24783-DirectX-vs-Glide&s=af52edabdca22194a05a25ea9dfcc77f&p=152735#post152735
  51. http://www.hardwarecentral.com/member.php?8856-Freon&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/member.php?8856-Freon&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=8856&contenttype=vBForum_Post&showposts=1
  54. http://www.alladvantage.com/home.asp?refid=ASO307
  55. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=152735
  56. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?24783&p=152735#post152735
  57. http://www.hardwarecentral.com/showthread.php?24783-DirectX-vs-Glide&s=af52edabdca22194a05a25ea9dfcc77f&p=152736#post152736
  58. http://www.hardwarecentral.com/member.php?7390-Best4x4&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/member.php?7390-Best4x4&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=7390&contenttype=vBForum_Post&showposts=1
  61. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=152736
  62. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?24783&p=152736#post152736
  63. http://www.hardwarecentral.com/showthread.php?24783-DirectX-vs-Glide&s=af52edabdca22194a05a25ea9dfcc77f&p=152737#post152737
  64. http://www.hardwarecentral.com/member.php?17587-Moraelin&s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/member.php?17587-Moraelin&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=17587&contenttype=vBForum_Post&showposts=1
  67. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=152737
  68. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?24783&p=152737#post152737
  69. http://www.hardwarecentral.com/showthread.php?24783-DirectX-vs-Glide&s=af52edabdca22194a05a25ea9dfcc77f&p=152738#post152738
  70. http://www.hardwarecentral.com/member.php?22301-indy3d&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/member.php?22301-indy3d&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=22301&contenttype=vBForum_Post&showposts=1
  73. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=152738
  74. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?24783&p=152738#post152738
  75. http://www.hardwarecentral.com/showthread.php?24783-DirectX-vs-Glide&s=af52edabdca22194a05a25ea9dfcc77f&p=152739#post152739
  76. http://www.hardwarecentral.com/member.php?13450-morphious&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/member.php?13450-morphious&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=13450&contenttype=vBForum_Post&showposts=1
  79. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=152739
  80. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?24783&p=152739#post152739
  81. http://www.hardwarecentral.com/showthread.php?24783-DirectX-vs-Glide&s=af52edabdca22194a05a25ea9dfcc77f&p=152740#post152740
  82. http://www.hardwarecentral.com/member.php?18380-monkapotomus&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/member.php?18380-monkapotomus&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=18380&contenttype=vBForum_Post&showposts=1
  85. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=152740
  86. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?24783&p=152740#post152740
  87. http://www.hardwarecentral.com/showthread.php?24783-DirectX-vs-Glide&s=af52edabdca22194a05a25ea9dfcc77f&p=152741#post152741
  88. http://www.hardwarecentral.com/member.php?653-JollyRoger&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/member.php?653-JollyRoger&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=653&contenttype=vBForum_Post&showposts=1
  91. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=152741
  92. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?24783&p=152741#post152741
  93. http://www.hardwarecentral.com/showthread.php?24783-DirectX-vs-Glide&s=af52edabdca22194a05a25ea9dfcc77f&p=152742#post152742
  94. http://www.hardwarecentral.com/member.php?21505-Notorious-AGD&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/member.php?21505-Notorious-AGD&s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=21505&contenttype=vBForum_Post&showposts=1
  97. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=152742
  98. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?24783&p=152742#post152742
  99. http://www.hardwarecentral.com/showthread.php?24783-DirectX-vs-Glide&s=af52edabdca22194a05a25ea9dfcc77f&p=152743#post152743
 100. http://www.hardwarecentral.com/member.php?17587-Moraelin&s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/member.php?17587-Moraelin&s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=17587&contenttype=vBForum_Post&showposts=1
 103. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=152743
 104. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?24783&p=152743#post152743
 105. http://www.hardwarecentral.com/showthread.php?24783-DirectX-vs-Glide&s=af52edabdca22194a05a25ea9dfcc77f&p=152744#post152744
 106. http://www.hardwarecentral.com/member.php?806-MadCat&s=af52edabdca22194a05a25ea9dfcc77f
 107. http://www.hardwarecentral.com/member.php?806-MadCat&s=af52edabdca22194a05a25ea9dfcc77f
 108. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=806&contenttype=vBForum_Post&showposts=1
 109. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=152744
 110. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?24783&p=152744#post152744
 111. http://www.hardwarecentral.com/showthread.php?24783-DirectX-vs-Glide&s=af52edabdca22194a05a25ea9dfcc77f&p=152745#post152745
 112. http://www.hardwarecentral.com/member.php?20148-Luis-G&s=af52edabdca22194a05a25ea9dfcc77f
 113. http://www.hardwarecentral.com/member.php?20148-Luis-G&s=af52edabdca22194a05a25ea9dfcc77f
 114. http://www.hardwarecentral.com/member.php?20148-Luis-G&s=af52edabdca22194a05a25ea9dfcc77f
 115. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=20148&contenttype=vBForum_Post&showposts=1
 116. http://www.otcentral.com/forum/index.php?referrerid=88
 117. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=152745
 118. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?24783&p=152745#post152745
 119. http://www.hardwarecentral.com/showthread.php?24783-DirectX-vs-Glide&s=af52edabdca22194a05a25ea9dfcc77f&p=152746#post152746
 120. http://www.hardwarecentral.com/member.php?17310-pb&s=af52edabdca22194a05a25ea9dfcc77f
 121. http://www.hardwarecentral.com/member.php?17310-pb&s=af52edabdca22194a05a25ea9dfcc77f
 122. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=17310&contenttype=vBForum_Post&showposts=1
 123. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=152746
 124. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?24783&p=152746#post152746
 125. http://www.hardwarecentral.com/showthread.php?24783-DirectX-vs-Glide&s=af52edabdca22194a05a25ea9dfcc77f&p=152747#post152747
 126. http://www.hardwarecentral.com/member.php?17587-Moraelin&s=af52edabdca22194a05a25ea9dfcc77f
 127. http://www.hardwarecentral.com/member.php?17587-Moraelin&s=af52edabdca22194a05a25ea9dfcc77f
 128. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=17587&contenttype=vBForum_Post&showposts=1
 129. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=152747
 130. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?24783&p=152747#post152747
 131. http://www.hardwarecentral.com/showthread.php?24783-DirectX-vs-Glide&s=af52edabdca22194a05a25ea9dfcc77f
 132. http://www.hardwarecentral.com/showthread.php?24783-DirectX-vs-Glide#top
 133. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 134. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 135. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 136. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 137. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 138. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 139. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 140. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 141. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 142. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 143. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 144. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 145. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 146. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 147. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 148. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 149. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 150. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 151. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 152. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 153. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 154. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 155. http://www.hardwarecentral.com/showthread.php?24783-DirectX-vs-Glide&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 156. http://www.hardwarecentral.com/showthread.php?24783-DirectX-vs-Glide&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 157. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 158. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 159. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 160. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 161. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 162. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 163. http://www.hardwarecentral.com/
 164. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 165. http://www.hardwarecentral.com/showthread.php?24783-DirectX-vs-Glide#top
 166. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 167. https://www.vbulletin.com/

   Hidden links:
 169. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152733%23post152733&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 170. http://twitter.com/share?text=DirectX%20vs.%20Glide&url=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152733%23post152733&source=webclient
 171. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152733%23post152733&title=DirectX%20vs.%20Glide&summary=&source=HardwareCentral%20Forums
 172. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152734%23post152734&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 173. http://twitter.com/share?text=DirectX%20vs.%20Glide&url=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152734%23post152734&source=webclient
 174. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152734%23post152734&title=DirectX%20vs.%20Glide&summary=&source=HardwareCentral%20Forums
 175. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152735%23post152735&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 176. http://twitter.com/share?text=DirectX%20vs.%20Glide&url=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152735%23post152735&source=webclient
 177. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152735%23post152735&title=DirectX%20vs.%20Glide&summary=&source=HardwareCentral%20Forums
 178. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152736%23post152736&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 179. http://twitter.com/share?text=DirectX%20vs.%20Glide&url=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152736%23post152736&source=webclient
 180. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152736%23post152736&title=DirectX%20vs.%20Glide&summary=&source=HardwareCentral%20Forums
 181. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152737%23post152737&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 182. http://twitter.com/share?text=DirectX%20vs.%20Glide&url=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152737%23post152737&source=webclient
 183. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152737%23post152737&title=DirectX%20vs.%20Glide&summary=&source=HardwareCentral%20Forums
 184. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152738%23post152738&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 185. http://twitter.com/share?text=DirectX%20vs.%20Glide&url=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152738%23post152738&source=webclient
 186. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152738%23post152738&title=DirectX%20vs.%20Glide&summary=&source=HardwareCentral%20Forums
 187. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152739%23post152739&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 188. http://twitter.com/share?text=DirectX%20vs.%20Glide&url=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152739%23post152739&source=webclient
 189. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152739%23post152739&title=DirectX%20vs.%20Glide&summary=&source=HardwareCentral%20Forums
 190. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152740%23post152740&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 191. http://twitter.com/share?text=DirectX%20vs.%20Glide&url=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152740%23post152740&source=webclient
 192. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152740%23post152740&title=DirectX%20vs.%20Glide&summary=&source=HardwareCentral%20Forums
 193. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152741%23post152741&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 194. http://twitter.com/share?text=DirectX%20vs.%20Glide&url=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152741%23post152741&source=webclient
 195. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152741%23post152741&title=DirectX%20vs.%20Glide&summary=&source=HardwareCentral%20Forums
 196. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152742%23post152742&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 197. http://twitter.com/share?text=DirectX%20vs.%20Glide&url=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152742%23post152742&source=webclient
 198. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152742%23post152742&title=DirectX%20vs.%20Glide&summary=&source=HardwareCentral%20Forums
 199. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152743%23post152743&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 200. http://twitter.com/share?text=DirectX%20vs.%20Glide&url=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152743%23post152743&source=webclient
 201. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152743%23post152743&title=DirectX%20vs.%20Glide&summary=&source=HardwareCentral%20Forums
 202. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152744%23post152744&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 203. http://twitter.com/share?text=DirectX%20vs.%20Glide&url=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152744%23post152744&source=webclient
 204. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152744%23post152744&title=DirectX%20vs.%20Glide&summary=&source=HardwareCentral%20Forums
 205. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152745%23post152745&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 206. http://twitter.com/share?text=DirectX%20vs.%20Glide&url=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152745%23post152745&source=webclient
 207. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152745%23post152745&title=DirectX%20vs.%20Glide&summary=&source=HardwareCentral%20Forums
 208. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152746%23post152746&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 209. http://twitter.com/share?text=DirectX%20vs.%20Glide&url=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152746%23post152746&source=webclient
 210. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152746%23post152746&title=DirectX%20vs.%20Glide&summary=&source=HardwareCentral%20Forums
 211. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152747%23post152747&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 212. http://twitter.com/share?text=DirectX%20vs.%20Glide&url=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152747%23post152747&source=webclient
 213. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F24783%26p%3D152747%23post152747&title=DirectX%20vs.%20Glide&summary=&source=HardwareCentral%20Forums
 214. http://www.hardwarecentral.com/showthread.php?24783-DirectX-vs-Glide#top
