   #[1]help code on array, C++, simple program? [2]alternate [3]alternate
   [4]alternate [5]alternate [6]alternate [7]alternate [8]alternate
   [9]alternate [10]alternate [11]next

   [b?s=2115300978&t=798679227]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Computers & Internet [111]Programming & Design
   [112]Next
   [113]master bert

Help code on array, C++, simple program?

   problem: using array write a program that will accept 10 elements in an
   array and make some array manipulation such as: 1. finding the element
   of the array that has the lowest value and the highest value. 2.
   Finding the mean of all the elements of the array. 3. Finding the
   median of the elements of the... [114]show more problem:
   using array
   write a program that will accept 10 elements in an array and make some
   array manipulation such as:
   1. finding the element of the array that has the lowest value and the
   highest value.
   2. Finding the mean of all the elements of the array.
   3. Finding the median of the elements of the array.
   4. finding the mode of the elements of the array.
   example program run
   input:
   3473256737
   output
   lowest = 2
   highest = 7
   mean = 4.7
   median = 4.5
   mode = 3,7
   Update: its not assignment...
   its just i don't understand the arrays..
   if can't help... then shut up..
   i understand the problem but no idea how to do it with array...
   this is not comment section.
   it an Q&A site..
   Update 2: also im already in the class..laboratory right now...
   the problem is..
   we have separate sched of lab and lec..
   on lec class we are still on function.. not yet on arrays..
   on our lab..
   we are already on arrays..
   so please just shut up..
   still i'm trying to learn..
   Follow
   4 answers 4
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [115]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=help code on array, C++, simple
   program?&r=yahoo%2C+answers%2C+questions%2C+Computers+%26+Internet%2CPr
   ogramming+%26+Design

   Sorry, something has gone wrong.

Answers

   Relevance
   [116]Rating [117]Newest [118]Oldest
   [119]XoaX.net
   Best Answer:  If it is help on arrays that you need, this short video
   can help you understand arrays:
   [120]http://xoax.net/comp/cpp/console/Lesson1...
   This will show you how to loop over the elements:
   [121]http://xoax.net/comp/cpp/console/Lesson1...
   Some additional references on arrays and loops:
   [122]http://xoax.net/comp/cpp/reference/array...
   http://xoax.net/comp/cpp/reference/loops.php
   Source(s):
   [123]XoaX.net · 8 years ago
   0
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Report Abuse
     * [124]Craig R
       Good answer, gnome, but you missed the point. This person is
       posting his homework here instead of doing it himself. He is
       learning C++ so doesn't have the option to use another language.
       The answer to the question is to tell the questioner to pay more
       attention in class. This is a trivial problem in any language, but
       not if you don't go to class.
       [125]Craig R · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [126]Yawn Gnome
       I would use Perl or Ruby.
       Perl can hammer that out fast:
       [127]http://blog.codebeach.com/2008/03/array-...
       This tutorial walks through using array variables in Perl.
       Simple Arrays
       You’ve already seen simple arrays. We used them for the “command
       line” variables. Simple arrays begin with the “@” symbol. If you
       want a specific value from the array, you index that value using
       its number in the array. If you want the first item from the array,
       you ask for “$ARGV[0]”. If you want the third item, use “$ARGV[2]”.
       Arrays always use the “@” symbol. Scalar variables always use the
       “$” symbol. A piece of an array is always a scalar. (You can’t have
       arrays inside of arrays in simple Perl.) That's why you use “@” to
       refer to the entire array, and “$” to refer to items within the
       array. If you want to know how many values are in an array, use the
       scalar variable $#ARRAY. This is actually the index of the last
       element, so for the count, you’ll need to add one. For example:
       @Names = ("John","Jerry","Steve","Hsiao-Ping","Da...
       $NameCount = $#Names+1;
       print "There are $NameCount names in the array.\n";
       foreach $Counter (0..$#Names) {
       $HumanCounter = $Counter+1;
       print "Name number $HumanCounter is $Names[$Counter].\n";
       }
       @Names = sort(@Names);
       foreach $Name (@Names) {
       print $Name;
       if ($Name eq $Names[$#Names]) {
       print ".\n";
       } else {
       print ", ";
       }
       }
       The above program should produce the following:
       /u5/jerry> arraytest
       There are 5 names in the array.
       Name number 1 is John.
       Name number 2 is Jerry.
       Name number 3 is Steve.
       Name number 4 is Hsiao-Ping.
       Name number 5 is Daniel.
       Daniel, Hsiao-Ping, Jerry, John, Steve.
       Can you spot a possible problem in the above program? You’d better,
       because fixing it is going to be an exercise!
       Shifting Array Values
       You will often shift array values when you are pulling command line
       options from a command line that can also include filenames. In
       general on Unix, when a command takes both options and filenames as
       arguments, the filenames come last. The ‘shift’ function allows you
       to slide the first element of the array out from under the rest of
       the elements. It completely removes that element from the array.
       while ($ARGV[0] =~ /^-/) {
       $currentArg = shift(@ARGV);
       #figure out which option this is
       #blah blah
       }
       #go ahead and do the rest on the filenames
       while (<>) {
       print;
       }
       Getting a Numeric Array
       Suppose you want an array of numbers from 5 to 1000. You could
       construct it by hand, but Perl will make it for you. We‘ve already
       done it once with “foreach”:
       @Counters = (5..1000);
       This numeric construction always counts up by one. If you want to
       count down instead of up, you can reverse the array:
       @Counters = reverse(@Counters);
       or, you could combine it into one line with
       @Counters = reverse(5..1000);
       Sorting Arrays
       You can sort arrays using simple or complex methods. The simplest
       way to sort an array is to use the sort function:
       @Names = sort(@Names);
       Sort always sorts in alphabetical order. If you want to sort in
       numerical order, you need to use the more complex version:
       @Numbers = sort numerically @ARGV;
       sub numerically {
       return $a <=> $b;
       }
       In this case, we’re telling ‘sort’ to use the ‘subroutine’
       numerically to determine how to sort the array. A ‘subroutine’ is a
       bit of code that can be reused without having to retype it. In this
       case, a sort subroutine is a special subroutine that has its
       arguments automatically put into $a or $b. The subroutine must
       return an integer. If this integer is less than zero, sort assumes
       that $a comes before $b. If this integer is greater than zero, sort
       assumes that $b comes before $a. If the integer is zero, sort
       assumes it doesn’t matter.
       The operator ‘<=>‘ returns -1 if the item on the left is less than
       the item on the right, zero if they’re equal, and 1 if the item on
       the right is less than the item on the left. Go ahead and test it:
       print $ARGV[0] <=> $ARGV[1];
       print "\n";
       You can do whatever you want in your subroutine, as long as it
       returns predictable integer values based on $a and $b.
       The equivalent to ‘<=>‘ for strings is ‘cmp’. Go ahead and replace
       ‘<=>‘ above with ‘cmp’ and try different strings on the command
       line.
       Other Array Functions
       join(@array,$string)
       returns the elements of array using string as a delimiter
       pop(@array)
       returns and removes the last element of array
       push(@array,$string)
       puts string onto the end of array. Does not return ‘array’.
       shift(@array)
       returns and removes the first element of array
       split($string1,$string2)
       returns string2 split into an array wherever string1 occurs
       Associative Arrays
       Associative arrays start tapping into the database functions of
       Perl. An associative array is a list of elements, but each element
       in the array is accessed by an index value that does not have to be
       a number.
       $LastNames{'Jerry'} = 'Stratton';
       $LastNames{'John'}='Paul';
       $LastNames{'Steve'}='Spear';
       print $LastNames{$ARGV[0]};
       print "\n";
       This array stores the values “Stratton”, “Paul”, and “Spear”. In
       order to access those values, I need to know the value they’re
       associated with:
       20: lastname Jerry
       Stratton
       21: lastname Steve
       Spear
       You’ll use the “delete” function to delete an element of an
       associative array:
       $deletedName = delete $LastNames{'Steve'};
       If you need to get a list of all the keys in an associative array,
       use the keys function:
       @FirstNames = keys(%LastNames);
       foreach $key (@FirstNames) {
       print "$key: $LastNames{$key}\n";
       }
       Like scalar variables and simple arrays, associative arrays have
       their own prefix, the “percent” sign. Like simple arrays, you’ll
       only use the percent sign when referring to the associative array
       as a whole. When referring to individual elements, you’ll continue
       to use the dollar sign.
       Let’s take a look at a simple program for viewing the passwd file
       in Unix:
       $PASSWDFILE = '/var/yp/passwd';
       open PASSWDFILE;
       while (<PASSWDFILE>) {
       @lineItems = split(':');
       $username = $lineItems[0];
       $passwords{$username} = $lineItems[1];
       $userids{$username} = $lineItems[2];
       $groupids{$username}=$lineItems[3];
       $names{$username}=$lineItems[4];
       $homes{$username}=$lineItems[5];
       $shells{$username}=$lineItems[6];
       }
       close PASSWDFILE;
       foreach $User (@ARGV) {
       $User = lc($User);
       print uc($User);
       print ":\n";
       print "\tPassword: $passwords{$User}\n";
       print "\tUser ID: $userids{$User}\n";
       print "\tGroup ID: $groupids{$User}\n";
       print "\tReal Name: $names{$User}\n";
       print "\tHome Directory: $homes{$User}\n";
       print "\tDefault Shell: $shells{$User}\n";
       print "\n";
       }
       This script uses usernames as the ‘key’ for this associative array.
       It could just as well have used user id. The key has to be
       something that will be unique for each ‘record’.
       Note that in the ‘split” line, we’ve left out the $_. Perl will
       often assume that that’s what you meant, and in this case it works
       just fine.We’ve also explicitly opened a file here for the first
       time. We’ll have more on that later, but we put the filename into a
       scalar variable, and made sure that scalar variable was in all
       capitals. This allowed us to use the simple form for opening the
       filename contained in that variable. And don’t forget that we
       closed it at the end! If you look at the ‘while’, you’ll see that
       it looks pretty much the same as when we used the <STDIN>
       filehandle.
       About this Tutorial
       This tutorial is written by Jerry Stratton and is published under
       the GNU Free Documentation License.
       [128]http://blog.codebeach.com/search/label/P...
       [129]Yawn Gnome · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [130]HeroCorruptor66
       Sino ba to?
       [131]HeroCorruptor66 · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   Help code on array, C++, simple program?
   problem:
   using array
   write a program that will accept 10 elements in an array and make some
   array manipulation such as:
   1. finding the element of the array that has the lowest value and the
   highest value.
   2. Finding the mean of all the elements of the array.
   3. Finding the median of the elements of the array.
   4. finding the mode of the elements of the array.
   example program run
   input:
   3473256737
   output
   lowest = 2
   highest = 7
   mean = 4.7
   median = 4.5
   mode = 3,7
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[132]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [133]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [134]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[135]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [136]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [137]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[138]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [139]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [140]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [141]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [142]Simple source code in C programming that implements "Merge Sort"
   in sorting an array.?
   [143]C Programming: How to write the code to search an array for the
   largest value?
   [144]Simple array in C programming?
   More questions
   [145]Help with arrays in Microsoft C#, code to create a simple 2D
   array?
   [146]Simple c program help (arrays)?

Answer Questions

   [147]Why codecademy pro raised their price? Before it was 19.99$ but
   after I reopened my account it goes to 39.99$ What is catch?
   [148]Pseudocode help/Programming?
   [149]How do character pointers work with strings in C?
   [150]"Class" in python, how will i be able to use it?

   Trending
   [151]How do I print the internet?
   16 answers
   [152]Programming and animating good for my age?
   4 answers
   [153]Whom would buy my COBOL programming services?
   4 answers
   More questions
   [154]What's the difference between a https and http?
   9 answers
   [155]Best web browser?
   306 answers
   [156]What are the must need languages for a Web Developer?
   40 answers
     * [157]Terms
     * [158]Privacy
     * [159]AdChoices
     * [160]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20080611215537AArELdO
   2. https://uk.answers.yahoo.com/question/index?qid=20080611215537AArELdO
   3. https://answers.yahoo.com/question/index?qid=20080611215537AArELdO
   4. https://sg.answers.yahoo.com/question/index?qid=20080611215537AArELdO
   5. https://in.answers.yahoo.com/question/index?qid=20080611215537AArELdO
   6. https://ca.answers.yahoo.com/question/index?qid=20080611215537AArELdO
   7. https://au.answers.yahoo.com/question/index?qid=20080611215537AArELdO
   8. https://nz.answers.yahoo.com/question/index?qid=20080611215537AArELdO
   9. https://ph.answers.yahoo.com/question/index?qid=20080611215537AArELdO
  10. https://malaysia.answers.yahoo.com/question/index?qid=20080611215537AArELdO
  11. https://answers.yahoo.com/question/index?qid=20080611215537AArELdO&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20080611215537AArELdO
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20080611215537AArELdO
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20080611215537AArELdO&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545660&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545663&link=list
 112. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20080611215537AArELdO&cid=396545663
 113. https://answers.yahoo.com/activity/questions?show=XC4J7XJUO7TCKFKESXLU6MNQUM&t=g
 114. https://answers.yahoo.com/question/index?qid=20080611215537AArELdO
 115. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=help code on array, C++, simple program?&r=yahoo,+answers,+questions,+Computers+&+Internet,Programming+&+Design
 116. https://answers.yahoo.com/question/index?qid=20080611215537AArELdO&sort=V
 117. https://answers.yahoo.com/question/index?qid=20080611215537AArELdO&sort=N
 118. https://answers.yahoo.com/question/index?qid=20080611215537AArELdO&sort=O
 119. https://answers.yahoo.com/activity/questions?show=F4DC3BOXEGVYBDXXYGQCG6E5GA&t=g
 120. http://xoax.net/comp/cpp/console/Lesson10.php
 121. http://xoax.net/comp/cpp/console/Lesson16.php
 122. http://xoax.net/comp/cpp/reference/arrays.php
 123. https://answers.yahoo.com/activity/questions?show=F4DC3BOXEGVYBDXXYGQCG6E5GA&t=g
 124. https://answers.yahoo.com/activity/questions?show=QRGYXPTIUVMV3AXIQLOPWFYF74&t=g
 125. https://answers.yahoo.com/activity/questions?show=QRGYXPTIUVMV3AXIQLOPWFYF74&t=g
 126. https://answers.yahoo.com/activity/questions?show=TK43D7C4LOYCIKEF3QGRAFX56A&t=g
 127. http://blog.codebeach.com/2008/03/array-variables-in-perl.html
 128. http://blog.codebeach.com/search/label/Python
 129. https://answers.yahoo.com/activity/questions?show=TK43D7C4LOYCIKEF3QGRAFX56A&t=g
 130. https://answers.yahoo.com/activity/questions?show=WBC3ZZZQJB7B6CWTUCX54OSA3E&t=g
 131. https://answers.yahoo.com/activity/questions?show=WBC3ZZZQJB7B6CWTUCX54OSA3E&t=g
 132. https://answers.yahoo.com/info/community_guidelines
 133. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 134. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 135. https://answers.yahoo.com/info/community_guidelines
 136. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 137. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 138. https://answers.yahoo.com/info/community_guidelines
 139. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 140. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 141. https://answers.yahoo.com/question/index?qid=20080611215537AArELdO
 142. https://answers.yahoo.com/question/index?qid=20070723183512AA5kYfP
 143. https://answers.yahoo.com/question/index?qid=20100620195323AA5I1lv
 144. https://answers.yahoo.com/question/index?qid=20101208123239AAryhi8
 145. https://answers.yahoo.com/question/index?qid=20111206071938AAYckHF
 146. https://answers.yahoo.com/question/index?qid=20130617080508AAbqWwA
 147. https://answers.yahoo.com/question/index?qid=20151103162054AA3ej00
 148. https://answers.yahoo.com/question/index?qid=20151103153300AA1WhAe
 149. https://answers.yahoo.com/question/index?qid=20151103162129AAWb6ij
 150. https://answers.yahoo.com/question/index?qid=20151103160405AALke6A
 151. https://answers.yahoo.com/question/index?qid=20151102124601AAs9jX3
 152. https://answers.yahoo.com/question/index?qid=20151103101935AAHajwV
 153. https://answers.yahoo.com/question/index?qid=20151102014041AARbBwB
 154. https://answers.yahoo.com/question/index?qid=20151102143739AACPQ0l
 155. https://answers.yahoo.com/question/index?qid=20151025203557AAeIJqx
 156. https://answers.yahoo.com/question/index?qid=20151027192650AAxD1DS
 157. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 158. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 159. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 160. https://answers.yahoo.com/rss/question?qid=20080611215537AArELdO

   Hidden links:
 162. https://answers.yahoo.com/question/index?qid=20080611215537AArELdO
 163. https://answers.yahoo.com/question/index?qid=20080611215537AArELdO
 164. https://answers.yahoo.com/question/index?qid=20080611215537AArELdO
 165. https://answers.yahoo.com/question/index?qid=20080611215537AArELdO
 166. https://answers.yahoo.com/question/index?qid=20080611215537AArELdO
