   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - CPUs
   and Motherboards - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]CPUs and Motherboards
     * How important is Intel's FPO number to the performance of the Chip
       and its O'Clocking
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 7 of 7

Thread: [27]How important is Intel's FPO number to the performance of the
Chip and its O'Clocking

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. September 11th, 2003, 07:36 AM [38]#1
       [39]CrazyyWolf's Avatar
       [40]CrazyyWolf
          + [41]View Profile
          + [42]View Forum Posts
       CrazyyWolf is offline Incredible Member

        Join Date
                Mar 2001

        Location
                The Tundra Plains

        Posts
                234

Arrow How important is Intel's FPO number to the performance of the Chip and
its O'Clocking

     I just had a conversation with an O'Clocking freak and he informed
     me that the lower the FPO number the higher the performance and
     O'Clocking ability of the Intel CPU.
     an FPO of 11 is MUCH better than 28 for example.
     He told me that Intel sends out batches to the hardcore enthusiasts
     and Hardware reviewers.
     He explained that this is the reason you can have two identical 2.4C
     machines but one can do 3.06 and the other can do a 3.40
     How much of this is true?

     keep howlin' at the moon
     P4 2.6C/ Gigabyte GA-8KNXP/ 512MB DDR400 Kingston PC3200 CL3/ 2 x
     Maxtor 60GB 7,200 ATA133/ ATi Radeon 8500 64MB Retail/ LG CD-R
     24x-10x-40x / LG CD ROM 52x/ Chieftec Case + window/ Enermax 431
     watt PSU/ Viewsonic G790 19"/ Windows 98 SE
     3DMark 2001 score is 300 points worse than with my Athlon XP1700+
     (9054 vs.9354 @290/290MHz + FSB 142MHz
       [43]Reply With Quote Reply With Quote [44]Share on Google+
         ______________________________________________________________

    2. September 11th, 2003, 09:45 AM [45]#2
       [46]ol' man
          + [47]View Profile
          + [48]View Forum Posts
       ol' man is offline workin fingas to the bone

        Join Date
                Oct 2000

        Posts
                9,664

     Look in my sig. The top PIV is the best one. It will do 3.2GHz on
     1.28v stable for days on end. The second one is just about as good.
     But the best one there is the week 18 costa rica on top. I think
     your hardcore OC'R freind is FOS. Actually historically later dates
     are going to mean better yields not worse which can be translated
     into better overclocking. Their yields have been so good that as of
     late even their 2.4C's alot of times have been rebranded 3.2GHz
     PIV-C's.

     [49]HWC top 100 posters link
     These are modifications not for the faint of heart.
     [50]Have you hacked your MSN NetDSL 800 modem yet today?
     [51]Gigabyte GA-8IPE 1000L memory voltage modification
     [52]Radeon Cooling Mod tutorial.
       [53]Reply With Quote Reply With Quote [54]Share on Google+
         ______________________________________________________________

    3. September 11th, 2003, 11:50 AM [55]#3
       [56]CrazyyWolf's Avatar
       [57]CrazyyWolf
          + [58]View Profile
          + [59]View Forum Posts
       CrazyyWolf is offline Incredible Member

        Join Date
                Mar 2001

        Location
                The Tundra Plains

        Posts
                234

     Yes, I think my OC friend is FOS about the FPO

     keep howlin' at the moon
     P4 2.6C/ Gigabyte GA-8KNXP/ 512MB DDR400 Kingston PC3200 CL3/ 2 x
     Maxtor 60GB 7,200 ATA133/ ATi Radeon 8500 64MB Retail/ LG CD-R
     24x-10x-40x / LG CD ROM 52x/ Chieftec Case + window/ Enermax 431
     watt PSU/ Viewsonic G790 19"/ Windows 98 SE
     3DMark 2001 score is 300 points worse than with my Athlon XP1700+
     (9054 vs.9354 @290/290MHz + FSB 142MHz
       [60]Reply With Quote Reply With Quote [61]Share on Google+
         ______________________________________________________________

    4. September 11th, 2003, 12:29 PM [62]#4
       [63]uart
          + [64]View Profile
          + [65]View Forum Posts
          + [66]Visit Homepage
       uart is offline HWC Senior Technician

        Join Date
                May 1999

        Location
                Australia

        Posts
                2,790

     INTEL's FPO NUMBER is a unique, individual,sequential number
     assigned for assembly lots started and built from one wafer fab lot.
     SOURCE :
     "http://www.google.com.au/search?q=cache:q6QNlDLbM4UJ:[67]http://www
     .intel.com/design/pcn/Chip...hl=en&ie=UTF-8"
     So fpo is not the same thing as week of manufacture. With the above
     definition of FPO then it might just be true that there is a
     correlation between low fpo and better process. Maybe someone who
     knows more about semiconductor process technology could comment.
     BTW, what ever did happen to the member "Gomez", he used to work in
     this area.

     Last edited by uart; September 11th, 2003 at 12:37 PM.
       [68]Reply With Quote Reply With Quote [69]Share on Google+
         ______________________________________________________________

    5. September 11th, 2003, 12:32 PM [70]#5
       [71]CrazyyWolf's Avatar
       [72]CrazyyWolf
          + [73]View Profile
          + [74]View Forum Posts
       CrazyyWolf is offline Incredible Member

        Join Date
                Mar 2001

        Location
                The Tundra Plains

        Posts
                234

     hmmmmmm .... this is getting interesting ....
     Gomez ... Oh! Gomez ..... come on down here ...

     keep howlin' at the moon
     P4 2.6C/ Gigabyte GA-8KNXP/ 512MB DDR400 Kingston PC3200 CL3/ 2 x
     Maxtor 60GB 7,200 ATA133/ ATi Radeon 8500 64MB Retail/ LG CD-R
     24x-10x-40x / LG CD ROM 52x/ Chieftec Case + window/ Enermax 431
     watt PSU/ Viewsonic G790 19"/ Windows 98 SE
     3DMark 2001 score is 300 points worse than with my Athlon XP1700+
     (9054 vs.9354 @290/290MHz + FSB 142MHz
       [75]Reply With Quote Reply With Quote [76]Share on Google+
         ______________________________________________________________

    6. September 11th, 2003, 02:22 PM [77]#6
       [78]Leoslocks's Avatar
       [79]Leoslocks
          + [80]View Profile
          + [81]View Forum Posts
       Leoslocks is offline _ _ _ _ _ _ _ _

        Join Date
                Sep 2000

        Location
                Memphis Tennessee

        Posts
                4,930

     [82]xBits had an article on AMD processors about finding the best
     chip to overclock.
     The first five letters in the line deal with process information
     (JIUHB in our case). The first letter among five presumably informs
     us about the location of the core on the wafer. Closer the core was
     to the centre of the wafer; better overclocking potential is, as the
     core seems to have more potential for higher speeds. Lower letter is
     better, as it means that the die was closer to the centre.
     I could not get the link to the Intel info to open. Perhaps the FPO
     number indicates where on the wafer the chip came from.
       [83]Reply With Quote Reply With Quote [84]Share on Google+
         ______________________________________________________________

    7. September 11th, 2003, 02:29 PM [85]#7
       [86]ol' man
          + [87]View Profile
          + [88]View Forum Posts
       ol' man is offline workin fingas to the bone

        Join Date
                Oct 2000

        Posts
                9,664

     Originally posted by Leoslocks
     [89]xBits had an article on AMD processors about finding the best
     chip to overclock.
     I could not get the link to the Intel info to open. Perhaps the FPO
     number indicates where on the wafer the chip came from.
     No.
     "Reading the FPO/BATCH Code on your Intel CPU"
     by TASOS
     Since there are many new member here in these forums....that cannot
     really "translate" the fpo\batch of their cpu....here follows a
     small guide....the more experienced members can correct me if i'm
     wrong in any of these....thx.
     1st letter or digit=plant code
     0=San Jose,Costa Rica
     3=..............,Costa Rica
     1=Cavite,Philippines
     R=Manila,Philippines
     7=..........,Philippines
     9=Penang,Malaysia
     Q=...........,Malaysia
     L=............,Malaysia
     8=Leixlip,Ireland
     Y=Leixlip,Ireland
     6=Chandler,Arizona
     Example:L149A463-0726
     L=plant (Malay)
     2nd digit=Year of production (2001)
     3rd & 4th digits=week (49th week )
     (A463)=some kind of traceability number
     (0726)=Serialization code
     Any more input is welcome
     Thanks
     [90]http://forum.oc-forums.com/vb/showth...1&pagenumber=1
     Bada bing.
     From what I hear the cores them self are made in one place in oregon
     and maybe now in Arizona.

     [91]HWC top 100 posters link
     These are modifications not for the faint of heart.
     [92]Have you hacked your MSN NetDSL 800 modem yet today?
     [93]Gigabyte GA-8IPE 1000L memory voltage modification
     [94]Radeon Cooling Mod tutorial.
       [95]Reply With Quote Reply With Quote [96]Share on Google+
         ______________________________________________________________

   Quick Navigation [97]CPUs and Motherboards [98]Top
     * Site Areas
     * [99]Settings
     * [100]Private Messages
     * [101]Subscriptions
     * [102]Who's Online
     * [103]Search Forums
     * [104]Forums Home
     * Forums
     * [105]General Forums
         1. [106]General Tech Talk and Support
         2. [107]PC and Console Gaming
         3. [108]Software
     * [109]Hardware Forums
         1. [110]CPUs and Motherboards
         2. [111]Cases, Cooling, and Overclocking
         3. [112]PC Audio and Home Theater
         4. [113]PC Video, Digital Imaging, and Displays
         5. [114]Storage and Peripherals
         6. [115]Networking and the Internet
         7. [116]Mobile Technology
     * [117]Community
         1. [118]HWC Feedback
         2. [119]Central Lounge
         3. [120]For Sale Or Trade

   « [121]Previous Thread | [122]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [123]BB code is On
     * [124]Smilies are On
     * [125][IMG] code is On
     * [126][VIDEO] code is On
     * HTML code is Off

   [127]Forum Rules
   [-- hardwarecentral yellow]
     * [128]Contact Us
     * [129]HardwareCentral Forums
     * [130]Archive
     * [131]Top

   IFRAME:
   [132]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:14 PM.

   Powered by [133]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=7
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?150398-How-important-is-Intel-s-FPO-number-to-the-performance-of-the-Chip-and-its-O-Clocking&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=150398&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=150398
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=150398
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=150398&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?150398-How-important-is-Intel-s-FPO-number-to-the-performance-of-the-Chip-and-its-O-Clocking&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?150398-How-important-is-Intel-s-FPO-number-to-the-performance-of-the-Chip-and-its-O-Clocking&s=af52edabdca22194a05a25ea9dfcc77f&p=828794&mode=threaded#post828794
  38. http://www.hardwarecentral.com/showthread.php?150398-How-important-is-Intel-s-FPO-number-to-the-performance-of-the-Chip-and-its-O-Clocking&s=af52edabdca22194a05a25ea9dfcc77f&p=828794#post828794
  39. http://www.hardwarecentral.com/member.php?31485-CrazyyWolf&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?31485-CrazyyWolf&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/member.php?31485-CrazyyWolf&s=af52edabdca22194a05a25ea9dfcc77f
  42. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=31485&contenttype=vBForum_Post&showposts=1
  43. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=828794
  44. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?150398&p=828794#post828794
  45. http://www.hardwarecentral.com/showthread.php?150398-How-important-is-Intel-s-FPO-number-to-the-performance-of-the-Chip-and-its-O-Clocking&s=af52edabdca22194a05a25ea9dfcc77f&p=828813#post828813
  46. http://www.hardwarecentral.com/member.php?27617-ol-man&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?27617-ol-man&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=27617&contenttype=vBForum_Post&showposts=1
  49. http://discussions.hardwarecentral.com/memberlist.php?order=DESC&sort=posts&pp=100&ltr=
  50. http://hhrol.50g.com/modemmod/Hack_MSN_NetDSL_800_with_Cisco_67x_modem.htm
  51. http://hhrol.50g.com/mobomods/Gigabyte.GA8IPE1000L.voltage.modification.htm
  52. http://hhrol.50g.com/radeonmods/RadeonCoolingMod.htm
  53. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=828813
  54. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?150398&p=828813#post828813
  55. http://www.hardwarecentral.com/showthread.php?150398-How-important-is-Intel-s-FPO-number-to-the-performance-of-the-Chip-and-its-O-Clocking&s=af52edabdca22194a05a25ea9dfcc77f&p=828844#post828844
  56. http://www.hardwarecentral.com/member.php?31485-CrazyyWolf&s=af52edabdca22194a05a25ea9dfcc77f
  57. http://www.hardwarecentral.com/member.php?31485-CrazyyWolf&s=af52edabdca22194a05a25ea9dfcc77f
  58. http://www.hardwarecentral.com/member.php?31485-CrazyyWolf&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=31485&contenttype=vBForum_Post&showposts=1
  60. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=828844
  61. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?150398&p=828844#post828844
  62. http://www.hardwarecentral.com/showthread.php?150398-How-important-is-Intel-s-FPO-number-to-the-performance-of-the-Chip-and-its-O-Clocking&s=af52edabdca22194a05a25ea9dfcc77f&p=828850#post828850
  63. http://www.hardwarecentral.com/member.php?5223-uart&s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/member.php?5223-uart&s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=5223&contenttype=vBForum_Post&showposts=1
  66. http://www.geocities.com/uart0
  67. http://www.intel.com/design/pcn/Chipsets/D0000882.pdf+FPO+number+&hl=en&ie=UTF-8
  68. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=828850
  69. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?150398&p=828850#post828850
  70. http://www.hardwarecentral.com/showthread.php?150398-How-important-is-Intel-s-FPO-number-to-the-performance-of-the-Chip-and-its-O-Clocking&s=af52edabdca22194a05a25ea9dfcc77f&p=828853#post828853
  71. http://www.hardwarecentral.com/member.php?31485-CrazyyWolf&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/member.php?31485-CrazyyWolf&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/member.php?31485-CrazyyWolf&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=31485&contenttype=vBForum_Post&showposts=1
  75. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=828853
  76. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?150398&p=828853#post828853
  77. http://www.hardwarecentral.com/showthread.php?150398-How-important-is-Intel-s-FPO-number-to-the-performance-of-the-Chip-and-its-O-Clocking&s=af52edabdca22194a05a25ea9dfcc77f&p=828887#post828887
  78. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/member.php?26654-Leoslocks&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=26654&contenttype=vBForum_Post&showposts=1
  82. http://www.xbitlabs.com/news/cpu/display/20030322034857.html
  83. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=828887
  84. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?150398&p=828887#post828887
  85. http://www.hardwarecentral.com/showthread.php?150398-How-important-is-Intel-s-FPO-number-to-the-performance-of-the-Chip-and-its-O-Clocking&s=af52edabdca22194a05a25ea9dfcc77f&p=828889#post828889
  86. http://www.hardwarecentral.com/member.php?27617-ol-man&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/member.php?27617-ol-man&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=27617&contenttype=vBForum_Post&showposts=1
  89. http://www.xbitlabs.com/news/cpu/display/20030322034857.html
  90. http://forum.oc-forums.com/vb/showthread.php?s=&threadid=187691&pagenumber=1
  91. http://discussions.hardwarecentral.com/memberlist.php?order=DESC&sort=posts&pp=100&ltr=
  92. http://hhrol.50g.com/modemmod/Hack_MSN_NetDSL_800_with_Cisco_67x_modem.htm
  93. http://hhrol.50g.com/mobomods/Gigabyte.GA8IPE1000L.voltage.modification.htm
  94. http://hhrol.50g.com/radeonmods/RadeonCoolingMod.htm
  95. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=828889
  96. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?150398&p=828889#post828889
  97. http://www.hardwarecentral.com/showthread.php?150398-How-important-is-Intel-s-FPO-number-to-the-performance-of-the-Chip-and-its-O-Clocking&s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/showthread.php?150398-How-important-is-Intel-s-FPO-number-to-the-performance-of-the-Chip-and-its-O-Clocking#top
  99. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 106. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 107. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 108. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 109. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 110. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 111. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 112. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 113. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 114. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 115. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 116. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 117. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 118. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 119. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 120. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 121. http://www.hardwarecentral.com/showthread.php?150398-How-important-is-Intel-s-FPO-number-to-the-performance-of-the-Chip-and-its-O-Clocking&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 122. http://www.hardwarecentral.com/showthread.php?150398-How-important-is-Intel-s-FPO-number-to-the-performance-of-the-Chip-and-its-O-Clocking&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 123. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 124. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 125. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 126. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 127. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 128. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 129. http://www.hardwarecentral.com/
 130. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 131. http://www.hardwarecentral.com/showthread.php?150398-How-important-is-Intel-s-FPO-number-to-the-performance-of-the-Chip-and-its-O-Clocking#top
 132. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 133. https://www.vbulletin.com/

   Hidden links:
 135. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F150398%26p%3D828794%23post828794&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 136. http://twitter.com/share?text=How%20important%20is%20Intel's%20FPO%20number%20to%20the%20performance%20of%20the%20Chip%20and%20its%20O'Clocking&url=http://www.hardwarecentral.com%2Fshowthread.php%3F150398%26p%3D828794%23post828794&source=webclient
 137. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F150398%26p%3D828794%23post828794&title=How%20important%20is%20Intel's%20FPO%20number%20to%20the%20performance%20of%20the%20Chip%20and%20its%20O'Clocking&summary=&source=HardwareCentral%20Forums
 138. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F150398%26p%3D828813%23post828813&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 139. http://twitter.com/share?text=How%20important%20is%20Intel's%20FPO%20number%20to%20the%20performance%20of%20the%20Chip%20and%20its%20O'Clocking&url=http://www.hardwarecentral.com%2Fshowthread.php%3F150398%26p%3D828813%23post828813&source=webclient
 140. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F150398%26p%3D828813%23post828813&title=How%20important%20is%20Intel's%20FPO%20number%20to%20the%20performance%20of%20the%20Chip%20and%20its%20O'Clocking&summary=&source=HardwareCentral%20Forums
 141. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F150398%26p%3D828844%23post828844&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 142. http://twitter.com/share?text=How%20important%20is%20Intel's%20FPO%20number%20to%20the%20performance%20of%20the%20Chip%20and%20its%20O'Clocking&url=http://www.hardwarecentral.com%2Fshowthread.php%3F150398%26p%3D828844%23post828844&source=webclient
 143. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F150398%26p%3D828844%23post828844&title=How%20important%20is%20Intel's%20FPO%20number%20to%20the%20performance%20of%20the%20Chip%20and%20its%20O'Clocking&summary=&source=HardwareCentral%20Forums
 144. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F150398%26p%3D828850%23post828850&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 145. http://twitter.com/share?text=How%20important%20is%20Intel's%20FPO%20number%20to%20the%20performance%20of%20the%20Chip%20and%20its%20O'Clocking&url=http://www.hardwarecentral.com%2Fshowthread.php%3F150398%26p%3D828850%23post828850&source=webclient
 146. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F150398%26p%3D828850%23post828850&title=How%20important%20is%20Intel's%20FPO%20number%20to%20the%20performance%20of%20the%20Chip%20and%20its%20O'Clocking&summary=&source=HardwareCentral%20Forums
 147. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F150398%26p%3D828853%23post828853&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 148. http://twitter.com/share?text=How%20important%20is%20Intel's%20FPO%20number%20to%20the%20performance%20of%20the%20Chip%20and%20its%20O'Clocking&url=http://www.hardwarecentral.com%2Fshowthread.php%3F150398%26p%3D828853%23post828853&source=webclient
 149. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F150398%26p%3D828853%23post828853&title=How%20important%20is%20Intel's%20FPO%20number%20to%20the%20performance%20of%20the%20Chip%20and%20its%20O'Clocking&summary=&source=HardwareCentral%20Forums
 150. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F150398%26p%3D828887%23post828887&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 151. http://twitter.com/share?text=How%20important%20is%20Intel's%20FPO%20number%20to%20the%20performance%20of%20the%20Chip%20and%20its%20O'Clocking&url=http://www.hardwarecentral.com%2Fshowthread.php%3F150398%26p%3D828887%23post828887&source=webclient
 152. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F150398%26p%3D828887%23post828887&title=How%20important%20is%20Intel's%20FPO%20number%20to%20the%20performance%20of%20the%20Chip%20and%20its%20O'Clocking&summary=&source=HardwareCentral%20Forums
 153. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F150398%26p%3D828889%23post828889&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 154. http://twitter.com/share?text=How%20important%20is%20Intel's%20FPO%20number%20to%20the%20performance%20of%20the%20Chip%20and%20its%20O'Clocking&url=http://www.hardwarecentral.com%2Fshowthread.php%3F150398%26p%3D828889%23post828889&source=webclient
 155. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F150398%26p%3D828889%23post828889&title=How%20important%20is%20Intel's%20FPO%20number%20to%20the%20performance%20of%20the%20Chip%20and%20its%20O'Clocking&summary=&source=HardwareCentral%20Forums
 156. http://www.hardwarecentral.com/showthread.php?150398-How-important-is-Intel-s-FPO-number-to-the-performance-of-the-Chip-and-its-O-Clocking#top
