   #[1]Aerobics VS. Yoga. . . . .whats better for weight loss?
   [2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]next

   [b?s=2114700780&t=272607361]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Health [111]Diet & Fitness
   [112]Next
   [113]mikii_girl

Aerobics VS. Yoga. . . . .whats better for weight loss?

   Follow
   16 answers 16
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [114]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=Aerobics VS. Yoga. . . . .whats better for weight
   loss?&r=yahoo%2C+answers%2C+questions%2C+Health%2CDiet+%26+Fitness

   Sorry, something has gone wrong.

Answers

   Relevance
   [115]Rating [116]Newest [117]Oldest
   [118]Trainer Gregg
   Best Answer:  Hi Mikii Girl!
   Without a doubt, it is aerobics. Here is why. Weight loss is all about
   burning more calories than you consume. Focusing on the calorie burn
   side, it is all about the heart rate and duration of elevation. If you
   spend the same time doing both, then the only variable is what your
   heart rate is.
   When I do Yoga, maybe my heart rate is about 110 beats per minute. When
   I teach my advanced aerobics class, I can keep my heart rate up about
   185 beats per minute, which means I can burn about 1000 calories an
   hour. This is an extreme since I am in very good shape, but I use it to
   highlight the difference between the two exercise modes: aerobics vs.
   yoga.
   Barring your interest level, which is also an important factor, stick
   with the aerobics for efficient weight loss.
   I believe this answers your question, but if not, you may email me.
   Good luck on your diet and fitness goals!
   Trainer Gregg
   gregg@leandownsite.com
   "You can achieve anything you set your mind on."
   Source(s): Aerobics Instructor and Personal Trainer
   [119]Trainer Gregg · 9 years ago
   1
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Asker's rating 5 out of 5
   Report Abuse
     * [120]Mike Hunt
       Say Mikii-gurl:
       It is simple really, output must exceed input to sustain a loss.
       Choose some activity that is enjoyable to you and your friends. Its
       better to workout together. Stats show You would probably never
       stick to it on your own. Fat girls have a problem with
       self-control. It is too easy to eat a half gallon of cookie dough
       ice cream and forgo the exercise when nobody is pushing. Good
       luck...It will take a long time to see results. It will be a life
       change. You will really need to watch what you eat. One piece of
       chicken, not the whole bird! You get the idea, nobody said you was
       stupid, and fat. The weight will eventually come off. How much do
       you want to lose? I suggest you not lose more than 1 or 2 pounds a
       week. At that rate you could probably keep losing for the
       foreseeable future and no one would suspect a thing for a very long
       time. One day in a year or so, you are 100 lbs or more lighter and
       everyone is happy and amazed. You could just keep going until you
       get down to an acceptible weight.
       Please don't report me to the big brother goons for insulting you.
       I don't know you and harbor no hard feelings toward you. The point
       Nazis take away my points constantly. The advise I'm giving is
       meant to help not hurt. I really need 10 points for best answer,
       not lose eight for a violation. Good Luck with losing a lot of
       weight.
       Mike
       [121]Mike Hunt · 9 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [122]skye
       I believe aerobics is good for cardio work, fat burning and muscle
       definition whereas yoga is good for improving strength and learning
       how to control your body. So i guess aerobics would be better if
       you had to choose between the two regarding fat buring but yoga
       combined with say running might be very good for losing weight as
       well.
       [123]skye · 9 years ago
       1
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [124]Playing Nice
       Yoga is good for flexibility but only burns about 150 calories an
       hour, while aerobics burns 500.
       [125]Playing Nice · 9 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [126]Samantha M
       Aerobics is better for weight loss. You can do yoga to get toned.
       Source(s): sam~~
       [127]Samantha M · 9 years ago
       1
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [128]?
       Yoga can be a great friend in every diet. It's all about hormones
       balance. There are no "bad" hormones. But when hormones get
       unbalanced, bad things happen in your body. Your body releases
       cortisol when you're under stress. It's part of the whole “fight or
       flight” response. Increased cortisol levels could be making you
       fat. The kind of fat you are most likely to store from elevated
       cortisol is called visceral fat — the dangerous belly fat that’s
       linked to diabetes, high blood pressure and high cholesterol
       levels.
       I'm following this great online program that teaches how to use
       YOGA to lose weight. You should check it out as well. This is the
       link of the site: http://yogafitness.toptips.org
       Cheers.
       [129]? · 1 year ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [130]Sandy Y
       aerobics is better for weight loss combined with a 1600 calorie
       diet
       [131]Sandy Y · 9 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [132]Anry
       Definitely Yoga.!
       [133]Anry · 9 years ago
       0
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [134]direct2leo
       there is no such thing as better. I'd only suggest yoga if u r a
       man n ineterested in meeting hot women too... you vcan kill 2 birds
       with 1 stone ;-)
       edit: I just noticed u r a woman. well... I'll still suggest
       yoga... competition helps ;) oh btw if u guys are underestimating
       yoga, u'll be in surprise if u try ashtanga or bikram yoga
       [135]direct2leo · 9 years ago
       0
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [136]fourplums
       aerobics everytime even though yoga is great for balance and
       flexiblity too you can do more vigorous aerobics
       [137]fourplums · 9 years ago
       1
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   Aerobics VS. Yoga. . . . .whats better for weight loss?
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Pagination

   1
   2
   next

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[138]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [139]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [140]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[141]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [142]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [143]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[144]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [145]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [146]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [147]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [148]Whats better to do first thing in the morning- 20 minutes of:yoga,
   aerobics or strength training?
   [149]Is the Wii Fit any good for losing weight?
   [150]Weight loss starter tips?
   More questions
   [151]How can i lose aroud 30 to 40 pound in 3 months?
   [152]Sudden weight gain (10lbs)?

Answer Questions

   [153]Is it realistic to lose 30 pounds in 6 months?
   [154]What's the difference between curvy and fat?
   [155]Where can I find a detailed plan of exactly what to eat and how to
   exercise? Just until I can figure it out on my own.?
   [156]Can someone give me a good powerlifting routine or a link to one?

   Trending
   [157]Weight loss?
   43 answers
   [158]Is cereal good for you?
   7 answers
   [159]How do I lose weight without exercise?
   18 answers
   More questions
   [160]What age is a teenager?
   30 answers
   [161]Really hungry at night?
   10 answers
   [162]Why don't people eat more vegetables and less meat?
   10 answers
     * [163]Terms
     * [164]Privacy
     * [165]AdChoices
     * [166]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20060908065157AA6kIas
   2. https://uk.answers.yahoo.com/question/index?qid=20060908065157AA6kIas
   3. https://answers.yahoo.com/question/index?qid=20060908065157AA6kIas
   4. https://sg.answers.yahoo.com/question/index?qid=20060908065157AA6kIas
   5. https://in.answers.yahoo.com/question/index?qid=20060908065157AA6kIas
   6. https://ca.answers.yahoo.com/question/index?qid=20060908065157AA6kIas
   7. https://au.answers.yahoo.com/question/index?qid=20060908065157AA6kIas
   8. https://nz.answers.yahoo.com/question/index?qid=20060908065157AA6kIas
   9. https://ph.answers.yahoo.com/question/index?qid=20060908065157AA6kIas
  10. https://malaysia.answers.yahoo.com/question/index?qid=20060908065157AA6kIas
  11. https://answers.yahoo.com/question/index?qid=20060908065157AA6kIas&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20060908065157AA6kIas
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20060908065157AA6kIas
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20060908065157AA6kIas&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545018&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545382&link=list
 112. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20060908065157AA6kIas&cid=396545382
 113. https://answers.yahoo.com/activity/questions?show=3GP3WGTZIE2SKUUCOXY2VMWKRU&t=g
 114. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=Aerobics VS. Yoga. . . . .whats better for weight loss?&r=yahoo,+answers,+questions,+Health,Diet+&+Fitness
 115. https://answers.yahoo.com/question/index?qid=20060908065157AA6kIas&sort=V
 116. https://answers.yahoo.com/question/index?qid=20060908065157AA6kIas&sort=N
 117. https://answers.yahoo.com/question/index?qid=20060908065157AA6kIas&sort=O
 118. https://answers.yahoo.com/activity/questions?show=LSTPMIW5JJSKJ4YE3VKHQ6HIKY&t=g
 119. https://answers.yahoo.com/activity/questions?show=LSTPMIW5JJSKJ4YE3VKHQ6HIKY&t=g
 120. https://answers.yahoo.com/activity/questions?show=EFTXJDBNYPXYC6A2EZBLUE4JOI&t=g
 121. https://answers.yahoo.com/activity/questions?show=EFTXJDBNYPXYC6A2EZBLUE4JOI&t=g
 122. https://answers.yahoo.com/activity/questions?show=RR66Y5ILFBG76XQTXSLST7ZQXA&t=g
 123. https://answers.yahoo.com/activity/questions?show=RR66Y5ILFBG76XQTXSLST7ZQXA&t=g
 124. https://answers.yahoo.com/activity/questions?show=OKQPNYQO6UPZQAGFSJLENYK2QY&t=g
 125. https://answers.yahoo.com/activity/questions?show=OKQPNYQO6UPZQAGFSJLENYK2QY&t=g
 126. https://answers.yahoo.com/activity/questions?show=2WJG6UWSDR2HIOEZFV3PYHWYD4&t=g
 127. https://answers.yahoo.com/activity/questions?show=2WJG6UWSDR2HIOEZFV3PYHWYD4&t=g
 128. https://answers.yahoo.com/activity/questions?show=WBE6QYE62WLZTSXIONELVCZ7GM&t=g
 129. https://answers.yahoo.com/activity/questions?show=WBE6QYE62WLZTSXIONELVCZ7GM&t=g
 130. https://answers.yahoo.com/activity/questions?show=PKWTB2L6WBOEGMFVHYRJCRTFMA&t=g
 131. https://answers.yahoo.com/activity/questions?show=PKWTB2L6WBOEGMFVHYRJCRTFMA&t=g
 132. https://answers.yahoo.com/activity/questions?show=CCUGMRQOXSPL72WN7P6X4EZ4UA&t=g
 133. https://answers.yahoo.com/activity/questions?show=CCUGMRQOXSPL72WN7P6X4EZ4UA&t=g
 134. https://answers.yahoo.com/activity/questions?show=DZPTLTN65TUG7LGG6RVJSAXGUY&t=g
 135. https://answers.yahoo.com/activity/questions?show=DZPTLTN65TUG7LGG6RVJSAXGUY&t=g
 136. https://answers.yahoo.com/activity/questions?show=ACS7ZBN5BNQILHGVMR3ZPJZC7E&t=g
 137. https://answers.yahoo.com/activity/questions?show=ACS7ZBN5BNQILHGVMR3ZPJZC7E&t=g
 138. https://answers.yahoo.com/info/community_guidelines
 139. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 140. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 141. https://answers.yahoo.com/info/community_guidelines
 142. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 143. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 144. https://answers.yahoo.com/info/community_guidelines
 145. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 146. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 147. https://answers.yahoo.com/question/index?qid=20060908065157AA6kIas
 148. https://answers.yahoo.com/question/index?qid=20090528172225AAGRCd3
 149. https://answers.yahoo.com/question/index?qid=20090416092505AAaHbMJ
 150. https://answers.yahoo.com/question/index?qid=20110112183838AAnrDfY
 151. https://answers.yahoo.com/question/index?qid=20130505230548AAZrJhM
 152. https://answers.yahoo.com/question/index?qid=20121007223631AA1CKBO
 153. https://answers.yahoo.com/question/index?qid=20151103160953AAu4PlR
 154. https://answers.yahoo.com/question/index?qid=20151103162125AAFbytM
 155. https://answers.yahoo.com/question/index?qid=20151103162302AAdWkJQ
 156. https://answers.yahoo.com/question/index?qid=20151103155936AAyN8rU
 157. https://answers.yahoo.com/question/index?qid=20151101173627AAHC9nr
 158. https://answers.yahoo.com/question/index?qid=20151103135839AAVaWqi
 159. https://answers.yahoo.com/question/index?qid=20151102103214AArjCc3
 160. https://answers.yahoo.com/question/index?qid=20151101082007AAMOZkP
 161. https://answers.yahoo.com/question/index?qid=20151101203114AAG3GZE
 162. https://answers.yahoo.com/question/index?qid=20151103121028AAyGmCm
 163. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 164. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 165. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 166. https://answers.yahoo.com/rss/question?qid=20060908065157AA6kIas

   Hidden links:
 168. https://answers.yahoo.com/question/index?qid=20060908065157AA6kIas
 169. https://answers.yahoo.com/question/index?qid=20060908065157AA6kIas
 170. https://answers.yahoo.com/question/index?qid=20060908065157AA6kIas
 171. https://answers.yahoo.com/question/index?qid=20060908065157AA6kIas
 172. https://answers.yahoo.com/question/index?qid=20060908065157AA6kIas
 173. https://answers.yahoo.com/question/index?qid=20060908065157AA6kIas
 174. https://answers.yahoo.com/question/index?qid=20060908065157AA6kIas
 175. https://answers.yahoo.com/question/index?qid=20060908065157AA6kIas
 176. https://answers.yahoo.com/question/index?qid=20060908065157AA6kIas
 177. https://answers.yahoo.com/question/index?qid=20060908065157AA6kIas
 178. https://answers.yahoo.com/question/index?qid=20060908065157AA6kIas
 179. https://answers.yahoo.com/question/index?qid=20060908065157AA6kIas&page=1
 180. https://answers.yahoo.com/question/index?qid=20060908065157AA6kIas&page=2
 181. https://answers.yahoo.com/question/index?qid=20060908065157AA6kIas&page=2
