   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - Cases,
   Cooling, and Overclocking - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]Cases, Cooling, and Overclocking
     * Ball Bearing vs Hydro Wave Bearing
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 8 of 8

Thread: [27]Ball Bearing vs Hydro Wave Bearing

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. December 14th, 2003, 09:23 PM [38]#1
       [39]Bink's Avatar
       [40]Bink
          + [41]View Profile
          + [42]View Forum Posts
       Bink is offline Will moderate for food

        Join Date
                Jan 1999

        Location
                Melbourne, Australia

        Posts
                8,796

Ball Bearing vs Hydro Wave Bearing

     I'm sure many of you have heard of the [43]Thermaltake Silent Boost
     CPU fan/heatsinks.
     I'm moving away from the mind numbing GlobalWin Fop38 (47dBA) to
     something a little quieter. The Thermaltake Silent Boost CPU
     fan/heatsinks boast a 21dBA noise output so they seem like the ones
     to get.
     They come in two varieties though, [44]Ball Bearing or [45]Hydro
     Wave Bearing. According to the specs, both put out the same amount
     of noise, but the ball bearing model has a higher life expectency.
     My question is, do they really put out the same amount of noise? Is
     the Hydro Wave quieter and if not, what's its selling point?
       [46]Reply With Quote Reply With Quote [47]Share on Google+
         ______________________________________________________________

    2. December 14th, 2003, 11:52 PM [48]#2
       [49]DanceMan's Avatar
       [50]DanceMan
          + [51]View Profile
          + [52]View Forum Posts
       DanceMan is offline Procrastinating Member

        Join Date
                Jun 2000

        Location
                Vancouver, B.C., Canada

        Posts
                8,117

     There's nothing quieter than Panaflos, and I think they call their
     bearings HydroWave. I don't believe that there would not be a
     difference in noise between the two types, despite what they say.

     Go Silent [53]SPCR
     [54]Useful PSU info
       [55]Reply With Quote Reply With Quote [56]Share on Google+
         ______________________________________________________________

    3. December 15th, 2003, 09:26 AM [57]#3
       [58]CenturionStrategy's Avatar
       [59]CenturionStrategy
          + [60]View Profile
          + [61]View Forum Posts
       CenturionStrategy is offline Super Moderator

        Join Date
                Apr 2000

        Location
                London, United Kingdom

        Posts
                4,325

     Yeah, I didn't find the Panaflo's much quieter either. I guess you
     should just go for the statistically longer lasting of the two - the
     tried & tested ball bearing fan.

     [62]Main PC: A64 3200+ | 1024MB Kingston RAM (Dual Channel) | WD
     160GB | Seagate SATA 160GB w/NCQ | Asus A8N-SLi Deluxe | Connect3D
     ATi X800XL Pci-E | Coolermaster ATC-710 case | Antec NeoPower 480w
     PSU | Toshiba 27wl46 27" TFT
     [63]HwC member's gallery - [64]Upload your picture here
     [65]Team HwC Folding@Home results - [66]Find out how to sign up
     here!
       [67]Reply With Quote Reply With Quote [68]Share on Google+
         ______________________________________________________________

    4. December 15th, 2003, 05:00 PM [69]#4
       [70]glussier's Avatar
       [71]glussier
          + [72]View Profile
          + [73]View Forum Posts
       glussier is offline HWC Master

        Join Date
                Jun 2000

        Location
                Montreal, Que, Canada

        Posts
                8,818

     I own the Hydro wave bearing version and someone at the office owns
     the ball bearing version. We tested them and we can't tell the
     difference. So, as CenturionStrategy said, go with the longer
     lasting ball bearing version.

     Gilles Lussier
     [74]HWC Folding@Home Team
       [75]Reply With Quote Reply With Quote [76]Share on Google+
         ______________________________________________________________

    5. December 15th, 2003, 07:08 PM [77]#5
       [78]Bink's Avatar
       [79]Bink
          + [80]View Profile
          + [81]View Forum Posts
       Bink is offline Will moderate for food

        Join Date
                Jan 1999

        Location
                Melbourne, Australia

        Posts
                8,796

     Thanks guys, I'll go with the ball bearing
       [82]Reply With Quote Reply With Quote [83]Share on Google+
         ______________________________________________________________

    6. December 15th, 2003, 08:03 PM [84]#6
       [85]DanceMan's Avatar
       [86]DanceMan
          + [87]View Profile
          + [88]View Forum Posts
       DanceMan is offline Procrastinating Member

        Join Date
                Jun 2000

        Location
                Vancouver, B.C., Canada

        Posts
                8,117

     Originally posted by glussier
     I own the Hydro wave bearing version and someone at the office owns
     the ball bearing version. We tested them and we can't tell the
     difference.
     It's good to hear definitive test results, glussier. I would be
     curious to hear about either compared to a Panaflo. I have some 80mm
     Panaflo L's and 24V 92mm Panaflos (they run down to 5V) and they are
     silent.

     Go Silent [89]SPCR
     [90]Useful PSU info
       [91]Reply With Quote Reply With Quote [92]Share on Google+
         ______________________________________________________________

    7. December 15th, 2003, 09:12 PM [93]#7
       [94]glussier's Avatar
       [95]glussier
          + [96]View Profile
          + [97]View Forum Posts
       glussier is offline HWC Master

        Join Date
                Jun 2000

        Location
                Montreal, Que, Canada

        Posts
                8,818

     The silent boost fan is rated for 21db, so it can also be called
     silent.

     Gilles Lussier
     [98]HWC Folding@Home Team
       [99]Reply With Quote Reply With Quote [100]Share on Google+
         ______________________________________________________________

    8. December 23rd, 2003, 07:06 PM [101]#8
       [102]davidstone28
          + [103]View Profile
          + [104]View Forum Posts
       davidstone28 is offline Senior Member

        Join Date
                Oct 2000

        Location
                London, UK

        Posts
                955

     I've got one of those SilentBoost HSF (with the Hydrowave) and I
     can't agree that the noise output is 21db.
     It probably 21db at 5v (silent) but not at 7v and definitely not at
     the stock 12v. It more like 26-31db at 12v which definitely not
     silent! Virtually ANY fan is quiet at 5v.
     If you ask me, its all a marketing exercise to distinguish their
     products from other HSFs. The Silent Boost doesn't cool particularly
     well and neither is it particularly quiet at stock voltages.
     You've been warned!
     PS. If you're looking for the a high quality but quiet HSF, I'd
     recommend the Zalman7000. Its built for AMD and Intel now.

     Last edited by davidstone28; December 23rd, 2003 at 07:10 PM.

     Athlon XP 3200+, TT Silent Boost (its rubbish as well as loud)
     Gigabyte nForce2 mobo (stable but lacks tweaking options), GF4
     Ti4200 128mb, Lian-Li V2000
       [105]Reply With Quote Reply With Quote [106]Share on Google+
         ______________________________________________________________

   Quick Navigation [107]Cases, Cooling, and Overclocking [108]Top
     * Site Areas
     * [109]Settings
     * [110]Private Messages
     * [111]Subscriptions
     * [112]Who's Online
     * [113]Search Forums
     * [114]Forums Home
     * Forums
     * [115]General Forums
         1. [116]General Tech Talk and Support
         2. [117]PC and Console Gaming
         3. [118]Software
     * [119]Hardware Forums
         1. [120]CPUs and Motherboards
         2. [121]Cases, Cooling, and Overclocking
         3. [122]PC Audio and Home Theater
         4. [123]PC Video, Digital Imaging, and Displays
         5. [124]Storage and Peripherals
         6. [125]Networking and the Internet
         7. [126]Mobile Technology
     * [127]Community
         1. [128]HWC Feedback
         2. [129]Central Lounge
         3. [130]For Sale Or Trade

   « [131]Previous Thread | [132]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [133]BB code is On
     * [134]Smilies are On
     * [135][IMG] code is On
     * [136][VIDEO] code is On
     * HTML code is Off

   [137]Forum Rules
   [-- hardwarecentral yellow]
     * [138]Contact Us
     * [139]HardwareCentral Forums
     * [140]Archive
     * [141]Top

   IFRAME:
   [142]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:11 PM.

   Powered by [143]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=16
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?153116-Ball-Bearing-vs-Hydro-Wave-Bearing&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=153116&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=153116
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=153116
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=153116&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?153116-Ball-Bearing-vs-Hydro-Wave-Bearing&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?153116-Ball-Bearing-vs-Hydro-Wave-Bearing&s=af52edabdca22194a05a25ea9dfcc77f&p=846254&mode=threaded#post846254
  38. http://www.hardwarecentral.com/showthread.php?153116-Ball-Bearing-vs-Hydro-Wave-Bearing&s=af52edabdca22194a05a25ea9dfcc77f&p=846254#post846254
  39. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  42. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=168&contenttype=vBForum_Post&showposts=1
  43. http://www.thermaltake.com/coolers/volcano/rs/a1889.htm
  44. http://www.thermaltake.com/coolers/volcano/rs/a1889b.htm
  45. http://www.thermaltake.com/coolers/volcano/rs/a1889a.htm
  46. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=846254
  47. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?153116&p=846254#post846254
  48. http://www.hardwarecentral.com/showthread.php?153116-Ball-Bearing-vs-Hydro-Wave-Bearing&s=af52edabdca22194a05a25ea9dfcc77f&p=846279#post846279
  49. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  50. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  51. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23116&contenttype=vBForum_Post&showposts=1
  53. http://www.silentpcreview.com/
  54. http://forum.ncix.com/forums/index.php?mode=showthread&forum=1&threadid=1218226&pagenumber=2&msgcount=42&subpage=1
  55. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=846279
  56. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?153116&p=846279#post846279
  57. http://www.hardwarecentral.com/showthread.php?153116-Ball-Bearing-vs-Hydro-Wave-Bearing&s=af52edabdca22194a05a25ea9dfcc77f&p=846321#post846321
  58. http://www.hardwarecentral.com/member.php?19441-CenturionStrategy&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/member.php?19441-CenturionStrategy&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/member.php?19441-CenturionStrategy&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=19441&contenttype=vBForum_Post&showposts=1
  62. http://img114.exs.cx/img114/7929/s23kv.jpg
  63. http://hwcmembersgallery.cjb.net/
  64. http://hwcmembersgallery.katink.net/upload.php
  65. http://vspx27.stanford.edu/cgi-bin/main.py?qtype=teampage&teamnum=34878
  66. http://discussions.hardwarecentral.com/showthread.php?p=963597#post963597
  67. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=846321
  68. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?153116&p=846321#post846321
  69. http://www.hardwarecentral.com/showthread.php?153116-Ball-Bearing-vs-Hydro-Wave-Bearing&s=af52edabdca22194a05a25ea9dfcc77f&p=846370#post846370
  70. http://www.hardwarecentral.com/member.php?23307-glussier&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/member.php?23307-glussier&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/member.php?23307-glussier&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23307&contenttype=vBForum_Post&showposts=1
  74. http://vspx27.stanford.edu/cgi-bin/main.py?qtype=teampage&teamnum=34878
  75. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=846370
  76. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?153116&p=846370#post846370
  77. http://www.hardwarecentral.com/showthread.php?153116-Ball-Bearing-vs-Hydro-Wave-Bearing&s=af52edabdca22194a05a25ea9dfcc77f&p=846379#post846379
  78. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/member.php?168-Bink&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=168&contenttype=vBForum_Post&showposts=1
  82. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=846379
  83. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?153116&p=846379#post846379
  84. http://www.hardwarecentral.com/showthread.php?153116-Ball-Bearing-vs-Hydro-Wave-Bearing&s=af52edabdca22194a05a25ea9dfcc77f&p=846386#post846386
  85. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/member.php?23116-DanceMan&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23116&contenttype=vBForum_Post&showposts=1
  89. http://www.silentpcreview.com/
  90. http://forum.ncix.com/forums/index.php?mode=showthread&forum=1&threadid=1218226&pagenumber=2&msgcount=42&subpage=1
  91. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=846386
  92. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?153116&p=846386#post846386
  93. http://www.hardwarecentral.com/showthread.php?153116-Ball-Bearing-vs-Hydro-Wave-Bearing&s=af52edabdca22194a05a25ea9dfcc77f&p=846396#post846396
  94. http://www.hardwarecentral.com/member.php?23307-glussier&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/member.php?23307-glussier&s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/member.php?23307-glussier&s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=23307&contenttype=vBForum_Post&showposts=1
  98. http://vspx27.stanford.edu/cgi-bin/main.py?qtype=teampage&teamnum=34878
  99. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=846396
 100. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?153116&p=846396#post846396
 101. http://www.hardwarecentral.com/showthread.php?153116-Ball-Bearing-vs-Hydro-Wave-Bearing&s=af52edabdca22194a05a25ea9dfcc77f&p=847760#post847760
 102. http://www.hardwarecentral.com/member.php?28168-davidstone28&s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/member.php?28168-davidstone28&s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=28168&contenttype=vBForum_Post&showposts=1
 105. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=847760
 106. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?153116&p=847760#post847760
 107. http://www.hardwarecentral.com/showthread.php?153116-Ball-Bearing-vs-Hydro-Wave-Bearing&s=af52edabdca22194a05a25ea9dfcc77f
 108. http://www.hardwarecentral.com/showthread.php?153116-Ball-Bearing-vs-Hydro-Wave-Bearing#top
 109. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 110. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 111. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 112. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 113. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 114. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 115. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 116. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 117. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 118. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 119. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 120. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 121. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 122. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 123. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 124. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 125. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 126. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 127. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 128. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 129. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 130. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 131. http://www.hardwarecentral.com/showthread.php?153116-Ball-Bearing-vs-Hydro-Wave-Bearing&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 132. http://www.hardwarecentral.com/showthread.php?153116-Ball-Bearing-vs-Hydro-Wave-Bearing&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 133. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 134. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 135. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 136. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 137. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 138. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 139. http://www.hardwarecentral.com/
 140. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 141. http://www.hardwarecentral.com/showthread.php?153116-Ball-Bearing-vs-Hydro-Wave-Bearing#top
 142. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 143. https://www.vbulletin.com/

   Hidden links:
 145. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F153116%26p%3D846254%23post846254&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 146. http://twitter.com/share?text=Ball%20Bearing%20vs%20Hydro%20Wave%20Bearing&url=http://www.hardwarecentral.com%2Fshowthread.php%3F153116%26p%3D846254%23post846254&source=webclient
 147. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F153116%26p%3D846254%23post846254&title=Ball%20Bearing%20vs%20Hydro%20Wave%20Bearing&summary=&source=HardwareCentral%20Forums
 148. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F153116%26p%3D846279%23post846279&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 149. http://twitter.com/share?text=Ball%20Bearing%20vs%20Hydro%20Wave%20Bearing&url=http://www.hardwarecentral.com%2Fshowthread.php%3F153116%26p%3D846279%23post846279&source=webclient
 150. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F153116%26p%3D846279%23post846279&title=Ball%20Bearing%20vs%20Hydro%20Wave%20Bearing&summary=&source=HardwareCentral%20Forums
 151. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F153116%26p%3D846321%23post846321&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 152. http://twitter.com/share?text=Ball%20Bearing%20vs%20Hydro%20Wave%20Bearing&url=http://www.hardwarecentral.com%2Fshowthread.php%3F153116%26p%3D846321%23post846321&source=webclient
 153. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F153116%26p%3D846321%23post846321&title=Ball%20Bearing%20vs%20Hydro%20Wave%20Bearing&summary=&source=HardwareCentral%20Forums
 154. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F153116%26p%3D846370%23post846370&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 155. http://twitter.com/share?text=Ball%20Bearing%20vs%20Hydro%20Wave%20Bearing&url=http://www.hardwarecentral.com%2Fshowthread.php%3F153116%26p%3D846370%23post846370&source=webclient
 156. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F153116%26p%3D846370%23post846370&title=Ball%20Bearing%20vs%20Hydro%20Wave%20Bearing&summary=&source=HardwareCentral%20Forums
 157. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F153116%26p%3D846379%23post846379&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 158. http://twitter.com/share?text=Ball%20Bearing%20vs%20Hydro%20Wave%20Bearing&url=http://www.hardwarecentral.com%2Fshowthread.php%3F153116%26p%3D846379%23post846379&source=webclient
 159. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F153116%26p%3D846379%23post846379&title=Ball%20Bearing%20vs%20Hydro%20Wave%20Bearing&summary=&source=HardwareCentral%20Forums
 160. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F153116%26p%3D846386%23post846386&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 161. http://twitter.com/share?text=Ball%20Bearing%20vs%20Hydro%20Wave%20Bearing&url=http://www.hardwarecentral.com%2Fshowthread.php%3F153116%26p%3D846386%23post846386&source=webclient
 162. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F153116%26p%3D846386%23post846386&title=Ball%20Bearing%20vs%20Hydro%20Wave%20Bearing&summary=&source=HardwareCentral%20Forums
 163. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F153116%26p%3D846396%23post846396&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 164. http://twitter.com/share?text=Ball%20Bearing%20vs%20Hydro%20Wave%20Bearing&url=http://www.hardwarecentral.com%2Fshowthread.php%3F153116%26p%3D846396%23post846396&source=webclient
 165. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F153116%26p%3D846396%23post846396&title=Ball%20Bearing%20vs%20Hydro%20Wave%20Bearing&summary=&source=HardwareCentral%20Forums
 166. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F153116%26p%3D847760%23post847760&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 167. http://twitter.com/share?text=Ball%20Bearing%20vs%20Hydro%20Wave%20Bearing&url=http://www.hardwarecentral.com%2Fshowthread.php%3F153116%26p%3D847760%23post847760&source=webclient
 168. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F153116%26p%3D847760%23post847760&title=Ball%20Bearing%20vs%20Hydro%20Wave%20Bearing&summary=&source=HardwareCentral%20Forums
 169. http://www.hardwarecentral.com/showthread.php?153116-Ball-Bearing-vs-Hydro-Wave-Bearing#top
