   #[1]aerobics?? [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]next

   [b?s=2114709780&t=1669879661]

     * [12]⌂Home
     * [13]Mail
     * [14]News
     * [15]PLUS7
     * [16]Finance
     * [17]Sport
     * [18]Lifestyle
     * [19]Entertainment
     * [20]Travel
     * [21]Weather
     * [22]Answers
     * [23]Flickr
     * [24]Mobile
     * [25]More⋁

       IFRAME:
       [26]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [27]Compare
          + [28]Games
          + [29]Messenger
          + [30]Groups
          + [31]OzTips
          + [32]Spreets Daily Deals
          + [33]The West Australian

   [34]Yahoo 7 Answers
   ____________________
                       Search Answers Search web
     * [35]👤 Sign in
     * [36]✉ Mail
     * [37]⚙ Help
          + [38]Account info
          + [39]Help
          + [40]Send feedback

     * [41]Answers Home

     * [42]All Categories
     * [43]Arts & Humanities
     * [44]Beauty & Style
     * [45]Business & Finance
     * [46]Cars & Transportation
     * [47]Computers & Internet
     * [48]Consumer Electronics
     * [49]Dining Out
     * [50]Education & Reference
     * [51]Entertainment & Music
     * [52]Environment
     * [53]Family & Relationships
     * [54]Food & Drink
     * [55]Games & Recreation
     * [56]Health
     * [57]Home & Garden
     * [58]Local Businesses
     * [59]News & Events
     * [60]Pets
     * [61]Politics & Government
     * [62]Pregnancy & Parenting
     * [63]Science & Mathematics
     * [64]Social Science
     * [65]Society & Culture
     * [66]Sports
     * [67]Travel
     * [68]Yahoo7 Products

     * International
          + [69]Argentina
          + [70]Brazil
          + [71]Canada
          + [72]France
          + [73]Germany
          + [74]India
          + [75]Indonesia
          + [76]Italy
          + [77]Malaysia
          + [78]Mexico
          + [79]New Zealand
          + [80]Philippines
          + [81]Quebec
          + [82]Singapore
          + [83]Taiwan
          + [84]Hong Kong
          + [85]Spain
          + [86]Thailand
          + [87]UK & Ireland
          + [88]United States
          + [89]Vietnam
          + [90]Espanol
     * About
          + [91]About Answers
          + [92]Community Guidelines
          + [93]Leaderboard
          + [94]Knowledge Partners
          + [95]Points & Levels
          + [96]Blog
          + [97]Safety Tips

   [98]Health [99]Diet & Fitness
   [100]Next
   [101]yahoooooooooo

Aerobics??

   I have watched step aerobics on tv and they never seem to do much of a
   warm up. Do you stretch etc before - what does the warm-up and
   warm-down include??
   What are some of the other aerobic classes, i want to join a gym but
   not sure which classes
   Follow
   2 answers 2
   Report Abuse
   Are you sure that you want to delete this answer? (BUTTON) Yes (BUTTON)
   No

   IFRAME:
   [102]https://dmros.ysm.yahoo.com/ros/?c=580c58ad&w=678&h=315&ty=noscrip
   t&tt=aerobics??&r=yahoo%2C+answers%2C+questions%2C+Health%2CDiet+%26+Fi
   tness

   Sorry, something has gone wrong.

Answers

   [103]jj
   Best Answer:  Hi, I have done step for years - you do both a warm up
   and warm down, the warm up is basically done on the floor (ie, not
   using the step) doing some steppy bits without any impact (ie jumping
   around!) and the warm down is stretching, in my experience.
   There are loads of other classes you could look for - boxercise, which
   is done in a boxing style, aqua aerobics, which is very low impact and
   in a pool, plain old aerobics, classes which include dancing, really
   there are loads including some which are a mixture of two or more
   types!
   Not all gyms will do all types, so the best thing to do is contact the
   gym you would like to go to and ask them which they are able to do, you
   can get descriptions from them and take a look to see if it might be
   fun! (o:
   Good luck and enjoy!
   Source(s):
   [104]jj · 9 years ago
   0
   Thumbs up
   0
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Asker's rating 4 out of 5
   Report Abuse
     * [105]Loser A
       no clue
       [106]Loser A · 9 years ago
       0
       Thumbs up
       4
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   Aerobics??
   I have watched step aerobics on tv and they never seem to do much of a
   warm up. Do you stretch etc before - what does the warm-up and
   warm-down include??
   What are some of the other aerobic classes, i want to join a gym but
   not sure which classes
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think that this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[107]show
   more
   ( ) I think that this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [108]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe that your intellectual property has been infringed and
   would like to file a complaint, please see our [109]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think that this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[110]show
   more
   ( ) I think that this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [111]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe that your intellectual property has been infringed and
   would like to file a complaint, please see our [112]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[113]show
   more
   ( ) I think that this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [114]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe that your intellectual property has been infringed and
   would like to file a complaint, please see our [115]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a Question

   usually answered within minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [116]More
     * Tell us some more
     * Upload in progress

     * Upload failed. Please upload a file larger than 100 x 100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600 MB.
     * You can only upload a photo (png, jpg, jpeg) or video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or video.
     * Video should be smaller than <b>600 MB/5 minutes</b>
     * Photo should be smaller than <b>5 MB</b>
     * Video should be smaller than <b>600 MB/5 minutes</b>
       Photo should be smaller than <b>5 MB</b>

Related Questions

   [117]Aerobics question ...?
   [118]Aerobics On The Bus?
   [119]Aerobics after Yoga?
   More questions
   [120]Aerobics or weight lifting? HELP?!?
   [121]Can I do water aerobics while pregnant?

Answer Questions

   [122]Where can I find a detailed plan of exactly what to eat and how to
   exercise? Just until I can figure it out on my own.?
   [123]How do i stop eating to lose weight and somehow still have energy
   for physical activities?
   [124]Emotional support? I hate myself.?
   [125]What's the difference between curvy and fat?

   Trending
   [126]Weight loss?
   43 answers
   [127]Is cereal good for you?
   7 answers
   [128]How do I lose weight without exercise?
   18 answers
   More questions
   [129]What age is a teenager?
   30 answers
   [130]Really hungry at night?
   10 answers
   [131]Why don't people eat more vegetables and less meat?
   10 answers
     * [132]Terms
     * [133]Privacy
     * [134]AdChoices
     * [135]RSS

References

   Visible links
   1. https://au.answers.yahoo.com/rss/question?qid=20070211215646AAqaNr3
   2. https://uk.answers.yahoo.com/question/index?qid=20070211215646AAqaNr3
   3. https://answers.yahoo.com/question/index?qid=20070211215646AAqaNr3
   4. https://sg.answers.yahoo.com/question/index?qid=20070211215646AAqaNr3
   5. https://in.answers.yahoo.com/question/index?qid=20070211215646AAqaNr3
   6. https://ca.answers.yahoo.com/question/index?qid=20070211215646AAqaNr3
   7. https://au.answers.yahoo.com/question/index?qid=20070211215646AAqaNr3
   8. https://nz.answers.yahoo.com/question/index?qid=20070211215646AAqaNr3
   9. https://ph.answers.yahoo.com/question/index?qid=20070211215646AAqaNr3
  10. https://malaysia.answers.yahoo.com/question/index?qid=20070211215646AAqaNr3
  11. https://au.answers.yahoo.com/question/index?qid=20070211215646AAqaNr3&page=2
  12. https://au.yahoo.com/
  13. https://au.mail.yahoo.com/?.intl=au&.lang=en-AU
  14. https://au.news.yahoo.com/
  15. https://au.tv.yahoo.com/plus7/
  16. https://au.finance.yahoo.com/
  17. https://au.sports.yahoo.com/
  18. https://au.lifestyle.yahoo.com/
  19. https://au.thehype.yahoo.com/
  20. https://au.totaltravel.yahoo.com/?cmp=y7homepage
  21. https://au.weather.yahoo.com/
  22. https://au.answers.yahoo.com/
  23. https://www.flickr.com/
  24. https://au.mobile.yahoo.com/
  25. https://au.everything.yahoo.com/
  26. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  27. http://au.pfinance.yahoo.com/compare/?cmp=wfp
  28. https://au.games.yahoo.com/
  29. https://uk.messenger.yahoo.com/
  30. https://au.groups.yahoo.com/neo
  31. http://au.oztips.yahoo.com/
  32. https://spreets.com.au/home/Sydney
  33. http://au.news.yahoo.com/thewest/
  34. https://au.answers.yahoo.com/
  35. https://login.yahoo.com/config/login?.src=knowsrch&.intl=au&.lang=en-AU&.done=https://au.answers.yahoo.com/question/index?qid=20070211215646AAqaNr3
  36. https://au.mail.yahoo.com/?.intl=au&.lang=en-AU
  37. https://au.answers.yahoo.com/question/index?qid=20070211215646AAqaNr3
  38. https://login.yahoo.com/account/personalinfo?.intl=au&.lang=en-AU&.done=https://au.answers.yahoo.com/question/index?qid=20070211215646AAqaNr3&.src=knowsrch
  39. https://help.yahoo.com//l/au/yahoo7/answers/
  40. https://yahoo.uservoice.com/forums/211240-us-answers
  41. https://au.answers.yahoo.com/
  42. https://au.answers.yahoo.com/dir/index
  43. https://au.answers.yahoo.com/dir/index?sid=396545012
  44. https://au.answers.yahoo.com/dir/index?sid=396545144
  45. https://au.answers.yahoo.com/dir/index?sid=396545013
  46. https://au.answers.yahoo.com/dir/index?sid=396545311
  47. https://au.answers.yahoo.com/dir/index?sid=396545660
  48. https://au.answers.yahoo.com/dir/index?sid=396545014
  49. https://au.answers.yahoo.com/dir/index?sid=396545327
  50. https://au.answers.yahoo.com/dir/index?sid=396545015
  51. https://au.answers.yahoo.com/dir/index?sid=396545016
  52. https://au.answers.yahoo.com/dir/index?sid=396545451
  53. https://au.answers.yahoo.com/dir/index?sid=396545433
  54. https://au.answers.yahoo.com/dir/index?sid=396545367
  55. https://au.answers.yahoo.com/dir/index?sid=396545019
  56. https://au.answers.yahoo.com/dir/index?sid=396545018
  57. https://au.answers.yahoo.com/dir/index?sid=396545394
  58. https://au.answers.yahoo.com/dir/index?sid=396545401
  59. https://au.answers.yahoo.com/dir/index?sid=396545439
  60. https://au.answers.yahoo.com/dir/index?sid=396545443
  61. https://au.answers.yahoo.com/dir/index?sid=396545444
  62. https://au.answers.yahoo.com/dir/index?sid=396546046
  63. https://au.answers.yahoo.com/dir/index?sid=396545122
  64. https://au.answers.yahoo.com/dir/index?sid=396545301
  65. https://au.answers.yahoo.com/dir/index?sid=396545454
  66. https://au.answers.yahoo.com/dir/index?sid=396545213
  67. https://au.answers.yahoo.com/dir/index?sid=396545469
  68. https://au.answers.yahoo.com/dir/index?sid=396546089
  69. https://ar.answers.yahoo.com/
  70. https://br.answers.yahoo.com/
  71. https://ca.answers.yahoo.com/
  72. https://fr.answers.yahoo.com/
  73. https://de.answers.yahoo.com/
  74. https://in.answers.yahoo.com/
  75. https://id.answers.yahoo.com/
  76. https://it.answers.yahoo.com/
  77. https://malaysia.answers.yahoo.com/
  78. https://mx.answers.yahoo.com/
  79. https://nz.answers.yahoo.com/
  80. https://ph.answers.yahoo.com/
  81. https://qc.answers.yahoo.com/
  82. https://sg.answers.yahoo.com/
  83. https://tw.answers.yahoo.com/
  84. https://hk.answers.yahoo.com/
  85. https://es.answers.yahoo.com/
  86. https://th.answers.yahoo.com/
  87. https://uk.answers.yahoo.com/
  88. https://answers.yahoo.com/
  89. https://vn.answers.yahoo.com/
  90. https://espanol.answers.yahoo.com/
  91. https://au.answers.yahoo.com/info/about
  92. https://au.answers.yahoo.com/info/community_guidelines
  93. https://au.answers.yahoo.com/rank_total
  94. https://au.answers.yahoo.com/info/knowledge_partners
  95. https://au.answers.yahoo.com/info/scoring_system
  96. http://yahooanswers.tumblr.com/
  97. https://au.safely.yahoo.com/yahoo-products/
  98. https://au.answers.yahoo.com/dir/index?sid=396545018&link=list
  99. https://au.answers.yahoo.com/dir/index?sid=396545382&link=list
 100. https://au.answers.yahoo.com/question/nextQuestion?lang=en-AU&qs=REFERENCE&qid=20070211215646AAqaNr3&cid=396545382
 101. https://au.answers.yahoo.com/activity/questions?show=GO5WPKZ6LJSYDB7VTZK3B6F6QM&t=g
 102. https://dmros.ysm.yahoo.com/ros/?c=580c58ad&w=678&h=315&ty=noscript&tt=aerobics??&r=yahoo,+answers,+questions,+Health,Diet+&+Fitness
 103. https://au.answers.yahoo.com/activity/questions?show=PRPOWKHZK6U2AGOHJIU5HNOBRQ&t=g
 104. https://au.answers.yahoo.com/activity/questions?show=PRPOWKHZK6U2AGOHJIU5HNOBRQ&t=g
 105. https://au.answers.yahoo.com/activity/questions?show=H7TG5V3TBSJD36KALKWTDJZNNU&t=g
 106. https://au.answers.yahoo.com/activity/questions?show=H7TG5V3TBSJD36KALKWTDJZNNU&t=g
 107. https://au.answers.yahoo.com/info/community_guidelines
 108. https://au.docs.yahoo.com/info/terms/
 109. http://info.yahoo.com/legal/au/yahoo/copyright/en-au/
 110. https://au.answers.yahoo.com/info/community_guidelines
 111. https://au.docs.yahoo.com/info/terms/
 112. http://info.yahoo.com/legal/au/yahoo/copyright/en-au/
 113. https://au.answers.yahoo.com/info/community_guidelines
 114. https://au.docs.yahoo.com/info/terms/
 115. http://info.yahoo.com/legal/au/yahoo/copyright/en-au/
 116. https://au.answers.yahoo.com/question/index?qid=20070211215646AAqaNr3
 117. https://au.answers.yahoo.com/question/index?qid=20080417122113AAGy9L1
 118. https://au.answers.yahoo.com/question/index?qid=20071203191136AAWWW3C
 119. https://au.answers.yahoo.com/question/index?qid=20070808000329AA68ZS4
 120. https://au.answers.yahoo.com/question/index?qid=20080309104903AAGVTwB
 121. https://au.answers.yahoo.com/question/index?qid=20070104094449AA17Gbm
 122. https://au.answers.yahoo.com/question/index?qid=20151103162302AAdWkJQ
 123. https://au.answers.yahoo.com/question/index?qid=20151103160510AAg2CW9
 124. https://au.answers.yahoo.com/question/index?qid=20151103162807AAAgUCH
 125. https://au.answers.yahoo.com/question/index?qid=20151103162125AAFbytM
 126. https://au.answers.yahoo.com/question/index?qid=20151101173627AAHC9nr
 127. https://au.answers.yahoo.com/question/index?qid=20151103135839AAVaWqi
 128. https://au.answers.yahoo.com/question/index?qid=20151102103214AArjCc3
 129. https://au.answers.yahoo.com/question/index?qid=20151101082007AAMOZkP
 130. https://au.answers.yahoo.com/question/index?qid=20151101203114AAG3GZE
 131. https://au.answers.yahoo.com/question/index?qid=20151103121028AAyGmCm
 132. https://au.docs.yahoo.com/info/terms/
 133. https://info.yahoo.com/privacy/au/yahoo/
 134. https://info.yahoo.com/privacy/au/yahoo/relevantads.html
 135. https://au.answers.yahoo.com/rss/question?qid=20070211215646AAqaNr3

   Hidden links:
 137. https://au.answers.yahoo.com/question/index?qid=20070211215646AAqaNr3
 138. https://au.answers.yahoo.com/question/index?qid=20070211215646AAqaNr3
 139. https://au.answers.yahoo.com/question/index?qid=20070211215646AAqaNr3
