     *
     *
     *
     *
     *
     *
     * S
       H
       A
       R
       E

   [1]Go to Health.com
     * [2]Health Newsetters
     * [3]Subscribe

   Search ____________________
   [4]Log In[5]My Account | [6]Register[7]Logout
     * [8]Healthy & Happy
          + [9]News & Views
          + [10]Sex & Relationships
          + [11]Home & Family
          + [12]Mind & Body
          + [13]Videos
          + [14]Live Life to the Fullest
          + [15]Sleep Better Now
     * [16]Diet & Fitness
          + [17]Cardio Workouts
          + [18]Lose Weight
          + [19]Get Stronger
          + [20]Yoga & Pilates
          + [21]Custom Workout Planner
          + [22]Find a Workout
          + [23]Workout Videos
          + [24]Your Running Guide
          + [25]30-Day Weight Loss Challenge
     * [26]Food & Recipes
          + [27]Recipes
          + [28]Weekly Meal Plans
          + [29]Must-Eat Foods
          + [30]Celebrity Chefs
          + [31]Myths & Facts
          + [32]Cooking Videos
          + [33]Build Your 5-Day Diabetes Meal Plan
          + [34]Your 5-Day Healthy Lunch Planner
          + [35]21-Day Challenge: Power Up Your Veggies
     * [36]Beauty
          + [37]Skin & Anti-Aging
          + [38]Hair & Makeup
          + [39]Slimming Style
          + [40]Celebrity Tips
          + [41]Beauty Videos
          + [42]Love Your Looks
          + [43]2015 Beauty Awards
     * [44]Videos
          + [45]Workouts
          + [46]Food & Recipes
          + [47]Beauty
          + [48]Celebrity
          + [49]Healthy Tips
     * [50]Health A-Z
          + [51]Adult ADHD
          + [52]Alzheimer's Disease
          + [53]Asthma
          + [54]Bipolar Disorder
          + [55]Birth Control
          + [56]Breast Cancer
          + [57]Childhood Vaccines
          + [58]Cholesterol
          + [59]Chronic Pain
          + [60]Cold, Flu, and Sinus
          + [61]COPD
          + [62]Crohn's Disease
          + [63]Depression
          + [64]Diabetes (Type 2)
          + [65]Digestive Health
          + [66]Fibromyalgia
          + [67]Headaches & Migraines
          + [68]Mastering MS
          + [69]Incontinence
          + [70]Menopause
          + [71]Osteoarthritis
          + [72]Osteoporosis
          + [73]Psoriasis
          + [74]Rheumatoid Arthritis
          + [75]Sexual Health
          + [76]Sleep Better Now
          + [77]More Conditions
     * [78]Magazine
          + [79]Current Issue
          + [80]Subscribe
          + [81]Tablet Edition
          + [82]Archive
          + [83]Give a Gift
          + [84]Customer Service
          + [85]Media Kit
          + [86]Sweepstakes
     * [87]Stay Fit, Stay Well

   [88]Home >> [89]Healthy Living >> [90]Fitness >> [91]Cardio >> Snag
   These Lacoste Kicks



   [treadmill-sweepstakes-sept-150x200.jpg]

                      YOU COULD WIN A $2,500 TREADMILL

   We’re making it easy to burn mad calories: One winner will get a new
   Life Fitness F1 Smart Home folding treadmill, complete with iPod
   capability, special shock-absorbing technology, and a hookup to the
   Life Fitness virtual trainer website. To enter, visit
   [92]Health.com/life-fitness and tell us in 50 words or less why you'd
   love a treadmill at home.

   No purchase necessary. Purchasing does not improve your chances of
   winning. Visit [93]Health.com/life-fitness-rules for official rules, to
   learn how to enter, and more. Contest begins August 19, 2011, at 12:01
   a.m. (ET), and all entries must be received by 11:59 p.m. (ET) on
   September 22, 2011. Open to legal residents of the 50 United States and
   the District of Columbia age 21 or older at the time of entry. Void
   where prohibited by law.
     __________________________________________________________________

   First Name: ____________________

   Last Name: ____________________ Email: ____________________

   Address: ____________________ Address 2: ____________________
     __________________________________________________________________

   City: ____________________ State: ____________________

   Zip Code: ____________________ Phone: ____________________
     __________________________________________________________________

   Tell us in 50 words or less why you should win.


   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________

   Submit

   [94]Privacy Policy

   [95]Terms of Service

WEEKLY NEWSLETTER

   FREE Healthy Living Email Newsletter
   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and updates from Health.com!
   Enter email address_ Sign Up!

Trending Videos

     * [96]emery-bites
       [97]How to Make No-Bake Energy Bites
     * [98]tracy-top-hips-abs
       [99]Top Exercises for Your Hips and Abs
     * [100]quinoa-pie-crust
       [101]How to Make Quinoa Pie Crust

     * [102]Healthy & Happy
     * [103]Diet & Fitness
     * [104]Food & Recipes
     * [105]Beauty & Style
     * [106]Health A-Z

[107]Health.com

     * [108]Healthy & Happy
     * [109]Diet & Fitness
     * [110]Food & Recipes
     * [111]News & Views
     * [112]Health A-Z
     * [113]Health Magazine
     * [114]Sweepstakes

     * [115]Health Mobile
     * [116]Videos
     * [117]Site Map
     * [118]About Us
     * [119]Contact Us
     * [120]Free Newsletters
     * [121]Help

     * [122]Advertise with Health
     * [123]Social Media Terms and Conditions
     * [124]Click here for current ABC Statement
     * [125]Health Spotlight

     * [126]Health Magazine Customer Service
     * [127]Subscribe
     * [128]Tablet Edition
     * [129]Give a Gift
     * [130]Renew Your Subscription

Stay Connected to Health.com

     * [131]Sign Up for Newsletters
     * [132]Become a Fan of Health
     * [133]Get Health Twitter Updates
     * [134]Google+
     * [135]Subscribe to RSS
     * [136]Join Healthy Voices

   Copyright © 2015 Health Media Ventures, Inc. All rights reserved.

   The material in this site is intended to be of general informational
   use and is not intended to constitute medical advice, probable
   diagnosis, or recommended treatments. See the [137]Terms of Service and
   [138]Privacy Policy ([139]Your California Privacy Rights) for more
   information. [140]Ad Choices

References

   1. http://www.health.com/health/
   2. http://www.health.com/health/service/newsletter/
   3. https://subscription.health.com/storefront/subscribe-to-health/link/1010827.html
   4. http://www.health.com/health/wp/0,,20520822,00.html
   5. http://www.health.com/health/insider-account
   6. http://www.health.com/health/wp/0,,20520822,00.html
   7. http://www.health.com/health/wp/0,,20520822,00.html
   8. http://www.health.com/health/healthy-happy/
   9. http://news.health.com/
  10. http://www.health.com/health/sex-and-relationships/
  11. http://www.health.com/health/home-family/
  12. http://www.health.com/health/mind-and-body/
  13. http://www.health.com/health/video/0,,20891783,00.html
  14. http://www.health.com/health/package/0,,20766015,00.html
  15. http://www.health.com/health/package/0,,20715789,00.html
  16. http://www.health.com/health/diet-fitness/
  17. http://www.health.com/health/cardio-workouts/
  18. http://www.health.com/health/lose-weight/
  19. http://www.health.com/health/get-stronger/
  20. http://www.health.com/health/yoga-pilates/
  21. http://www.health.com/health/wp/0,,20851161,00.html
  22. http://www.health.com/health/fitness-finder
  23. http://www.health.com/health/video/0,,20901967,00.html
  24. http://www.health.com/health/package/0,,20811826,00.html
  25. http://www.health.com/health/wp/0,,20884090,00.html
  26. http://www.health.com/health/food-recipes/
  27. http://www.health.com/health/recipes/
  28. http://emeals.com/partners/health.php?affseg1=banners&affseg2=Health site navigation&affseg3=food dropdown
  29. http://www.health.com/health/must-eat-foods
  30. http://www.health.com/health/celebrity-chefs/
  31. http://www.health.com/health/myths-facts/
  32. http://www.health.com/health/video/0,,20904198,00.html
  33. http://www.health.com/health/wp/0,,20899308,00.html
  34. http://www.health.com/health/wp/0,,20898719,00.html
  35. http://www.health.com/health/wp/0,,20900150,00.html
  36. http://www.health.com/health/beauty-style/
  37. http://www.health.com/health/anti-aging-skin/
  38. http://www.health.com/health/hair-makeup/
  39. http://www.health.com/health/slimming-style/
  40. http://www.health.com/health/celebrity-tips/
  41. http://www.health.com/health/video/0,,20730888,00.html
  42. http://www.health.com/health/package/0,,20834497,00.html
  43. http://www.health.com/health/package/0,,20942300,00.html
  44. http://www.health.com/health/videos
  45. http://www.health.com/health/video/0,,20901976,00.html
  46. http://www.health.com/health/video/0,,20905346,00.html
  47. http://www.health.com/health/video/0,,20730888,00.html
  48. http://www.health.com/health/video/0,,20906921,00.html
  49. http://www.health.com/health/video/0,,20891778,00.html
  50. http://www.health.com/health/diseases-conditions/
  51. http://www.health.com/health/adult-adhd
  52. http://www.health.com/health/alzheimers
  53. http://www.health.com/health/asthma
  54. http://www.health.com/health/bipolar-disorder
  55. http://www.health.com/health/birth-control
  56. http://www.health.com/health/breast-cancer
  57. http://www.health.com/health/childhood-vaccines
  58. http://www.health.com/health/cholesterol
  59. http://www.health.com/health/chronic-pain
  60. http://www.health.com/health/cold-flu-sinus
  61. http://www.health.com/health/copd
  62. http://www.health.com/health/crohns-disease
  63. http://www.health.com/health/depression
  64. http://www.health.com/health/diabetes2
  65. http://www.health.com/health/resources/digestive-health
  66. http://www.health.com/health/fibromyalgia
  67. http://www.health.com/health/migraines-headaches
  68. http://www.health.com/health/package/0,,20862869,00.html
  69. http://www.health.com/health/incontinence-woman
  70. http://www.health.com/health/menopause
  71. http://www.health.com/health/osteoarthritis
  72. http://www.health.com/health/osteoporosis
  73. http://www.health.com/health/psoriasis
  74. http://www.health.com/health/rheumatoid-arthritis
  75. http://www.health.com/health/sexual-health
  76. http://www.health.com/health/package/0,,20715789,00.html
  77. http://www.health.com/health/diseases-conditions
  78. http://www.health.com/health/service/magazine/
  79. http://www.health.com/health/service/magazine/
  80. https://subscription.health.com/storefront/subscribe-to-health/link/1010824.html
  81. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagefootertext
  82. http://www.health.com/health/service/magazine/#archive
  83. https://subscription.health.com/storefront/subscribe-to-health/link/1010822.html
  84. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
  85. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
  86. http://www.health.com/health/wp/0,,20483796,00.html
  87. http://www.health.com/health/package/0,,20899419,00.html
  88. http://www.health.com/health
  89. http://www.health.com/health/lifestyle
  90. http://www.health.com/health/fitness/
  91. http://www.health.com/health/cardio
  92. http://www.health.com/life-fitness
  93. http://www.health.com/health/article/0,,20520820,00.html
  94. http://cgi.health.com/cgi-bin/mail/dnp/privacy_centralized.cgi/health?dnp_source=E
  95. http://www.timeinc.net/subs/privacy/termsofservice/healthtos.html
  96. http://www.health.com/health/video/0,,20954993,00.html
  97. http://www.health.com/health/video/0,,20954993,00.html
  98. http://www.health.com/health/video/0,,20958991,00.html
  99. http://www.health.com/health/video/0,,20958991,00.html
 100. http://www.health.com/health/video/0,,20959768,00.html
 101. http://www.health.com/health/video/0,,20959768,00.html
 102. http://www.health.com/health/healthy-happy
 103. http://www.health.com/health/diet-fitness/
 104. http://www.health.com/health/food-recipes/
 105. http://www.health.com/health/beauty-style/
 106. http://www.health.com/health/diseases-conditions/
 107. http://www.health.com/health/
 108. http://www.health.com/health/healthy-happy
 109. http://www.health.com/health/diet-fitness
 110. http://www.health.com/health/food-recipes
 111. http://news.health.com/
 112. http://www.health.com/health/diseases-conditions/
 113. http://www.health.com/health/service/magazine/
 114. http://www.health.com/health/sweepstakes
 115. http://www.health.com/health/m/
 116. http://www.health.com/health/videos
 117. http://www.health.com/health/static/sitemap/
 118. http://www.health.com/health/service/about
 119. http://www.health.com/health/service/contact-us
 120. http://www.health.com/health/service/newsletter/
 121. http://www.health.com/health/service/help
 122. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
 123. http://www.health.com/health/wp/0,,20802680,00.html
 124. http://img2.timeinc.net/health/static/advertise-digital/pdfs/Health-1H-2012-PS.pdf
 125. http://www.health.com/health/static/buzz/index.htm
 126. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 127. https://subscription.health.com/storefront/subscribe-to-health/link/1008195.html
 128. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagemagpage
 129. https://subscription.health.com/storefront/subscribe-to-health/link/1010821.html
 130. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 131. http://www.health.com/health/service/newsletter/
 132. http://www.facebook.com/healthmag
 133. http://twitter.com/goodhealth
 134. https://plus.google.com/101409749279754639243
 135. http://www.health.com/health/rss
 136. https://www.healthy-voices.com/Portal/p.aspx
 137. http://www.timeinc.net/subs/privacy/termsofservice/healthtos.html
 138. http://cgi.health.com/cgi-bin/mail/dnp/privacy_centralized.cgi/health?dnp_source=E
 139. https://subscription.timeinc.com/storefront/privacy/health/generic_privacy_new.html?dnp-source=E#california
 140. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
