   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums -
   Software - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]Software
     * The device, \Device\Ide\IdePort1, did not respond within the
       timeout period.
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 5 of 5

Thread: [27]The device, \Device\Ide\IdePort1, did not respond within the
timeout period.

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. April 2nd, 2007, 09:44 PM [38]#1
       [39]drbob01's Avatar
       [40]drbob01
          + [41]View Profile
          + [42]View Forum Posts
       drbob01 is offline 5000

        Join Date
                Apr 2007

        Posts
                3

Question The device, \Device\Ide\IdePort1, did not respond within the timeout
period.

     When my computer is resting and I "awaken" it, it almost always
     takes a minute or more to get many programs to begin. Task Manager
     shows 2 copies of the program, e.g. Outlook, IE7, PaintShop, etc.
     are running, but not responding. Event viewer shows the error
     message "The device, \Device\Ide\IdePort1, did not respond within
     the timeout period."
     I have a "home-made" computer, Belarc Advisor audit shows:
     Windows XP Professional Service Pack 2 (build 2600) MSI MS-6741 1.0
     Processor a Main Circuit Board b
     2.00 gigahertz AMD Athlon 64
     128 kilobyte primary memory cache
     512 kilobyte secondary memory cache Board: MSI MS-6741 1.0
     Bus Clock: 200 megahertz
     BIOS: American Megatrends Inc. Version 07.00T 04/02/01
     Drives Memory Modules c,d
     590.14 Gigabytes Usable Hard Drive Capacity
     439.60 Gigabytes Hard Drive Free Space
     AOPEN CD-RW CRW2440 [CD-ROM drive]
     CD-ROM Drive
     SAMSUNG DVD R/RW SH-W08A [CD-ROM drive]
     3.5" format removeable media [Floppy drive]
     ST3300831A [Hard drive] (300.07 GB) -- drive 0, s/n 4NF07NRM, rev
     3.03, SMART Status: Healthy
     WDC WD25 00JD-00HBC0 SCSI Disk Device (250.06 GB) -- drive 1
     WDC WD40 0BB-00DEA0 USB Device [Hard drive] (40.02 GB) -- drive 2
     1472 Megabytes Installed Memory
     Slot '0' has 1024 MB
     Slot '1' has 512 MB
     Local Drive Volumes
     c: (NTFS on drive 0) 20.48 GB 3.75 GB free
     g: (NTFS on drive 1) 250.06 GB 131.39 GB free
     h: (NTFS on drive 0) 279.58 GB 279.05 GB free
     k: (NTFS on drive 2) 40.02 GB 25.42 GB free
     Norton up to date, no virus etc. from Ad-aware running.
     Any ideas?
     Thank you!
       [43]Reply With Quote Reply With Quote [44]Share on Google+
         ______________________________________________________________

    2. April 3rd, 2007, 08:41 AM [45]#2
       [46]dannyboy27's Avatar
       [47]dannyboy27
          + [48]View Profile
          + [49]View Forum Posts
       dannyboy27 is offline Lazy

        Join Date
                Feb 2003

        Location
                Poole, UK

        Posts
                1,999

     Hi drbob, welcome to HWC.
     Has this always been an issue or is it something that recently
     started happening? If the latter, have you changed anything
     recently, particularly in respect of hardware, drivers, or powersave
     settings?
     I would start by checking your power save settings, and maybe
     disable standby/hibernation if it's one of those which is kicking in
     when your PC is 'resting'. Otherwise try just disabling the option
     for the hard drives to be shut down after a period of inactivity.

     Windows 7 x64 Ultimate Edition, Gigabyte Z77-D3H, Ivy Bridge i7
     3770, nVidia GTX480 1.5Gb, 16Gb Corsair 1600MHz, Creative X-Fi,
     Seagate 500Gb SATA II, DGM 23" Widescreen TFT
     "Men never do evil so completely and cheerfully as when they do it
     from religious conviction" -Blaise Pascal
     M.C.S.A.
       [50]Reply With Quote Reply With Quote [51]Share on Google+
         ______________________________________________________________

    3. April 3rd, 2007, 11:09 AM [52]#3
       [53]drbob01's Avatar
       [54]drbob01
          + [55]View Profile
          + [56]View Forum Posts
       drbob01 is offline 5000

        Join Date
                Apr 2007

        Posts
                3

     Thanks for your reply! I don't remember changing anything, but
     perhaps when I changed windows XP to go into "rest" mode after ~5
     minutes? Anyway, how do I change it so that the hard drives don't
     shut down when "resting"?
       [57]Reply With Quote Reply With Quote [58]Share on Google+
         ______________________________________________________________

    4. April 3rd, 2007, 11:44 AM [59]#4
       [60]dannyboy27's Avatar
       [61]dannyboy27
          + [62]View Profile
          + [63]View Forum Posts
       dannyboy27 is offline Lazy

        Join Date
                Feb 2003

        Location
                Poole, UK

        Posts
                1,999

     to change power settings right-click the desktop > properties >
     screen saver > power , then set 'turn off hard disks' to never.
     I did a bit more digging, didn't find anything conclusive but it may
     also be worth making sure you have the latest chipset drivers for
     your motherboard.
     If your main hard disk is a SATA drive and you have a spare SATA
     port on your mobo, you could also try a different SATA port.

     Last edited by dannyboy27; April 3rd, 2007 at 11:46 AM.

     Windows 7 x64 Ultimate Edition, Gigabyte Z77-D3H, Ivy Bridge i7
     3770, nVidia GTX480 1.5Gb, 16Gb Corsair 1600MHz, Creative X-Fi,
     Seagate 500Gb SATA II, DGM 23" Widescreen TFT
     "Men never do evil so completely and cheerfully as when they do it
     from religious conviction" -Blaise Pascal
     M.C.S.A.
       [64]Reply With Quote Reply With Quote [65]Share on Google+
         ______________________________________________________________

    5. April 3rd, 2007, 03:39 PM [66]#5
       [67]drbob01's Avatar
       [68]drbob01
          + [69]View Profile
          + [70]View Forum Posts
       drbob01 is offline 5000

        Join Date
                Apr 2007

        Posts
                3

     Many thanks for the advice! I shall try this and let you know if it
     works!
       [71]Reply With Quote Reply With Quote [72]Share on Google+
         ______________________________________________________________

   Quick Navigation [73]Software [74]Top
     * Site Areas
     * [75]Settings
     * [76]Private Messages
     * [77]Subscriptions
     * [78]Who's Online
     * [79]Search Forums
     * [80]Forums Home
     * Forums
     * [81]General Forums
         1. [82]General Tech Talk and Support
         2. [83]PC and Console Gaming
         3. [84]Software
     * [85]Hardware Forums
         1. [86]CPUs and Motherboards
         2. [87]Cases, Cooling, and Overclocking
         3. [88]PC Audio and Home Theater
         4. [89]PC Video, Digital Imaging, and Displays
         5. [90]Storage and Peripherals
         6. [91]Networking and the Internet
         7. [92]Mobile Technology
     * [93]Community
         1. [94]HWC Feedback
         2. [95]Central Lounge
         3. [96]For Sale Or Trade

   « [97]Previous Thread | [98]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [99]BB code is On
     * [100]Smilies are On
     * [101][IMG] code is On
     * [102][VIDEO] code is On
     * HTML code is Off

   [103]Forum Rules
   [-- hardwarecentral yellow]
     * [104]Contact Us
     * [105]HardwareCentral Forums
     * [106]Archive
     * [107]Top

   IFRAME:
   [108]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:08 PM.

   Powered by [109]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=13
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?175957-The-device-Device-Ide-IdePort1-did-not-respond-within-the-timeout-period&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=175957&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=175957
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=175957
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=175957&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?175957-The-device-Device-Ide-IdePort1-did-not-respond-within-the-timeout-period&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?175957-The-device-Device-Ide-IdePort1-did-not-respond-within-the-timeout-period&s=af52edabdca22194a05a25ea9dfcc77f&p=1007176&mode=threaded#post1007176
  38. http://www.hardwarecentral.com/showthread.php?175957-The-device-Device-Ide-IdePort1-did-not-respond-within-the-timeout-period&s=af52edabdca22194a05a25ea9dfcc77f&p=1007176#post1007176
  39. http://www.hardwarecentral.com/member.php?48977-drbob01&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?48977-drbob01&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/member.php?48977-drbob01&s=af52edabdca22194a05a25ea9dfcc77f
  42. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=48977&contenttype=vBForum_Post&showposts=1
  43. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1007176
  44. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?175957&p=1007176#post1007176
  45. http://www.hardwarecentral.com/showthread.php?175957-The-device-Device-Ide-IdePort1-did-not-respond-within-the-timeout-period&s=af52edabdca22194a05a25ea9dfcc77f&p=1007221#post1007221
  46. http://www.hardwarecentral.com/member.php?40747-dannyboy27&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?40747-dannyboy27&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/member.php?40747-dannyboy27&s=af52edabdca22194a05a25ea9dfcc77f
  49. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=40747&contenttype=vBForum_Post&showposts=1
  50. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1007221
  51. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?175957&p=1007221#post1007221
  52. http://www.hardwarecentral.com/showthread.php?175957-The-device-Device-Ide-IdePort1-did-not-respond-within-the-timeout-period&s=af52edabdca22194a05a25ea9dfcc77f&p=1007235#post1007235
  53. http://www.hardwarecentral.com/member.php?48977-drbob01&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/member.php?48977-drbob01&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/member.php?48977-drbob01&s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=48977&contenttype=vBForum_Post&showposts=1
  57. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1007235
  58. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?175957&p=1007235#post1007235
  59. http://www.hardwarecentral.com/showthread.php?175957-The-device-Device-Ide-IdePort1-did-not-respond-within-the-timeout-period&s=af52edabdca22194a05a25ea9dfcc77f&p=1007236#post1007236
  60. http://www.hardwarecentral.com/member.php?40747-dannyboy27&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/member.php?40747-dannyboy27&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/member.php?40747-dannyboy27&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=40747&contenttype=vBForum_Post&showposts=1
  64. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1007236
  65. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?175957&p=1007236#post1007236
  66. http://www.hardwarecentral.com/showthread.php?175957-The-device-Device-Ide-IdePort1-did-not-respond-within-the-timeout-period&s=af52edabdca22194a05a25ea9dfcc77f&p=1007253#post1007253
  67. http://www.hardwarecentral.com/member.php?48977-drbob01&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/member.php?48977-drbob01&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/member.php?48977-drbob01&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=48977&contenttype=vBForum_Post&showposts=1
  71. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=1007253
  72. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?175957&p=1007253#post1007253
  73. http://www.hardwarecentral.com/showthread.php?175957-The-device-Device-Ide-IdePort1-did-not-respond-within-the-timeout-period&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/showthread.php?175957-The-device-Device-Ide-IdePort1-did-not-respond-within-the-timeout-period#top
  75. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/showthread.php?175957-The-device-Device-Ide-IdePort1-did-not-respond-within-the-timeout-period&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  98. http://www.hardwarecentral.com/showthread.php?175957-The-device-Device-Ide-IdePort1-did-not-respond-within-the-timeout-period&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  99. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 100. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 101. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 102. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 103. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 104. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 105. http://www.hardwarecentral.com/
 106. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 107. http://www.hardwarecentral.com/showthread.php?175957-The-device-Device-Ide-IdePort1-did-not-respond-within-the-timeout-period#top
 108. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 109. https://www.vbulletin.com/

   Hidden links:
 111. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F175957%26p%3D1007176%23post1007176&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 112. http://twitter.com/share?text=The%20device,%20\Device\Ide\IdePort1,%20did%20not%20respond%20within%20the%20timeout%20period.&url=http://www.hardwarecentral.com%2Fshowthread.php%3F175957%26p%3D1007176%23post1007176&source=webclient
 113. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F175957%26p%3D1007176%23post1007176&title=The%20device,%20\Device\Ide\IdePort1,%20did%20not%20respond%20within%20the%20timeout%20period.&summary=&source=HardwareCentral%20Forums
 114. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F175957%26p%3D1007221%23post1007221&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 115. http://twitter.com/share?text=The%20device,%20\Device\Ide\IdePort1,%20did%20not%20respond%20within%20the%20timeout%20period.&url=http://www.hardwarecentral.com%2Fshowthread.php%3F175957%26p%3D1007221%23post1007221&source=webclient
 116. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F175957%26p%3D1007221%23post1007221&title=The%20device,%20\Device\Ide\IdePort1,%20did%20not%20respond%20within%20the%20timeout%20period.&summary=&source=HardwareCentral%20Forums
 117. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F175957%26p%3D1007235%23post1007235&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 118. http://twitter.com/share?text=The%20device,%20\Device\Ide\IdePort1,%20did%20not%20respond%20within%20the%20timeout%20period.&url=http://www.hardwarecentral.com%2Fshowthread.php%3F175957%26p%3D1007235%23post1007235&source=webclient
 119. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F175957%26p%3D1007235%23post1007235&title=The%20device,%20\Device\Ide\IdePort1,%20did%20not%20respond%20within%20the%20timeout%20period.&summary=&source=HardwareCentral%20Forums
 120. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F175957%26p%3D1007236%23post1007236&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 121. http://twitter.com/share?text=The%20device,%20\Device\Ide\IdePort1,%20did%20not%20respond%20within%20the%20timeout%20period.&url=http://www.hardwarecentral.com%2Fshowthread.php%3F175957%26p%3D1007236%23post1007236&source=webclient
 122. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F175957%26p%3D1007236%23post1007236&title=The%20device,%20\Device\Ide\IdePort1,%20did%20not%20respond%20within%20the%20timeout%20period.&summary=&source=HardwareCentral%20Forums
 123. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F175957%26p%3D1007253%23post1007253&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 124. http://twitter.com/share?text=The%20device,%20\Device\Ide\IdePort1,%20did%20not%20respond%20within%20the%20timeout%20period.&url=http://www.hardwarecentral.com%2Fshowthread.php%3F175957%26p%3D1007253%23post1007253&source=webclient
 125. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F175957%26p%3D1007253%23post1007253&title=The%20device,%20\Device\Ide\IdePort1,%20did%20not%20respond%20within%20the%20timeout%20period.&summary=&source=HardwareCentral%20Forums
 126. http://www.hardwarecentral.com/showthread.php?175957-The-device-Device-Ide-IdePort1-did-not-respond-within-the-timeout-period#top
