   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - PC
   Video, Digital Imaging, and Displays - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]PC Video, Digital Imaging, and Displays
     * Notebook Video Card Drivers
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   [27]Page 1 of 2 [28]1[29]2 [30]Next [31]Last Last
     * Jump to page: ____ Go

   Results 1 to 15 of 28

Thread: [32]Notebook Video Card Drivers

   [33]Tweet
     * [34]Thread Tools
          + [35]Show Printable Version
          + [36]Email this Page…
          + [37]Subscribe to this Thread…
     * [38]Search Thread
          + Search...___________ Search
          +
            [39]Advanced Search
     * [40]Display
          + Linear Mode
          + [41]Switch to Hybrid Mode
          + [42]Switch to Threaded Mode

    1. April 17th, 2005, 07:19 PM [43]#1
       [44]Alien-X's Avatar
       [45]Alien-X
          + [46]View Profile
          + [47]View Forum Posts
       Alien-X is offline Registered User

        Join Date
                Mar 2004

        Location
                Minnesota

        Posts
                141

Notebook Video Card Drivers

     My sister has a Sony Vaio PCG-9P6L notebook and I cannot find the
     drivers for her video card. If anyone could find them, it would be
     really helpfull and also would the warrantly cover it and the store
     would install the drivers or something like that. I really have no
     clue what to do.. Any help would be helpfull
       [48]Reply With Quote Reply With Quote [49]Share on Google+
         ______________________________________________________________

    2. April 17th, 2005, 07:24 PM [50]#2
       [51]jankerson's Avatar
       [52]jankerson
          + [53]View Profile
          + [54]View Forum Posts
       jankerson is offline Super Moderator

        Join Date
                Jun 1999

        Location
                North Carolina

        Posts
                12,263

     Try here:
     [55]http://esupport.sony.com/perl/model-find.pl?mdl=PCG9P6L

     Intel I5 750 @ 2.67 Ghz, 4gb GSkill DDR3 1600, GB P55M-UD2, XFX
     Radeon 5850. , Seagate Constellation ES 1 TB, Seasonic Gold 620w,
     Win Vista Ultimate, Toshiba 32" HDTV
     E6750 Core 2 Duo, 2GB Corsair XMS2 DDR2 800, GB P35C-DS3R MB, ATI
     Radeon X1950XT, Seagate 7200.9 320GB, Win XP Pro SP2, Enermax
     Liberty 500w
     [56]HWC Folding@Home Team -- [57]Learn How to Join the Team Here
     ---[58]Detailed Stats
       [59]Reply With Quote Reply With Quote [60]Share on Google+
         ______________________________________________________________

    3. April 17th, 2005, 07:33 PM [61]#3
       [62]Martin_89's Avatar
       [63]Martin_89
          + [64]View Profile
          + [65]View Forum Posts
       Martin_89 is offline HWC Elite Member

        Join Date
                Jul 2003

        Location
                Scotland, UK

        Posts
                6,508

     what video chip is it using?

     Gigabyte Z87M-D3H l Pentium DC 3.2GHz l 16GB Ram l 64GB OCZ SSD l
     Radeon 7750 OC Edition l Windows 7 Ultimate X64
     Dell OptiPlex 745 l Intel C2D E6600 2.4GHz l 4GB Ram l 64GB OCZ SSD
     l Windows 7 Ultimate X64
     Lenovo ThinkPad T61 l C2D T7700 2.4GHz l 8GB Ram l 60GB Kingston SSD
     l Windows 7 Ultimate X64
       [66]Reply With Quote Reply With Quote [67]Share on Google+
         ______________________________________________________________

    4. April 17th, 2005, 08:22 PM [68]#4
       [69]Alien-X's Avatar
       [70]Alien-X
          + [71]View Profile
          + [72]View Forum Posts
       Alien-X is offline Registered User

        Join Date
                Mar 2004

        Location
                Minnesota

        Posts
                141

     Not sure which video chip its using, also every sony support site I
     could find doesn't have the model my sister has.
       [73]Reply With Quote Reply With Quote [74]Share on Google+
         ______________________________________________________________

    5. April 17th, 2005, 08:31 PM [75]#5
       [76]jankerson's Avatar
       [77]jankerson
          + [78]View Profile
          + [79]View Forum Posts
       jankerson is offline Super Moderator

        Join Date
                Jun 1999

        Location
                North Carolina

        Posts
                12,263

     You are going to need the service tag etc to put into the search on
     the Sony Site.

     Intel I5 750 @ 2.67 Ghz, 4gb GSkill DDR3 1600, GB P55M-UD2, XFX
     Radeon 5850. , Seagate Constellation ES 1 TB, Seasonic Gold 620w,
     Win Vista Ultimate, Toshiba 32" HDTV
     E6750 Core 2 Duo, 2GB Corsair XMS2 DDR2 800, GB P35C-DS3R MB, ATI
     Radeon X1950XT, Seagate 7200.9 320GB, Win XP Pro SP2, Enermax
     Liberty 500w
     [80]HWC Folding@Home Team -- [81]Learn How to Join the Team Here
     ---[82]Detailed Stats
       [83]Reply With Quote Reply With Quote [84]Share on Google+
         ______________________________________________________________

    6. April 17th, 2005, 08:33 PM [85]#6
       [86]Alien-X's Avatar
       [87]Alien-X
          + [88]View Profile
          + [89]View Forum Posts
       Alien-X is offline Registered User

        Join Date
                Mar 2004

        Location
                Minnesota

        Posts
                141

     Ok, I will try that and I tried sisoft sandra and can't see any
     information about the video card.
       [90]Reply With Quote Reply With Quote [91]Share on Google+
         ______________________________________________________________

    7. April 17th, 2005, 08:42 PM [92]#7
       [93]MuFu's Avatar
       [94]MuFu
          + [95]View Profile
          + [96]View Forum Posts
       MuFu is offline Moderator

        Join Date
                Apr 2000

        Location
                UK

        Posts
                8,466

     Originally posted by Alien-X
     Not sure which video chip its using, also every sony support site I
     could find doesn't have the model my sister has.
     Just did a quick search and it looks like the PCG-9P6L is a PCG-K13
     or PCG-K15. Have a look at those models and see if either of the
     specs/appearances match.
       [97]Reply With Quote Reply With Quote [98]Share on Google+
         ______________________________________________________________

    8. April 17th, 2005, 08:50 PM [99]#8
       [100]Alien-X's Avatar
       [101]Alien-X
          + [102]View Profile
          + [103]View Forum Posts
       Alien-X is offline Registered User

        Join Date
                Mar 2004

        Location
                Minnesota

        Posts
                141

     omg... wow it really is, why in the world would the model number be
     different to what it actually is. Thank you for the support and
     everything worked fine
       [104]Reply With Quote Reply With Quote [105]Share on Google+
         ______________________________________________________________

    9. April 17th, 2005, 09:02 PM [106]#9
       [107]jankerson's Avatar
       [108]jankerson
          + [109]View Profile
          + [110]View Forum Posts
       jankerson is offline Super Moderator

        Join Date
                Jun 1999

        Location
                North Carolina

        Posts
                12,263

     Originally posted by Alien-X
     omg... wow it really is, why in the world would the model number be
     different to what it actually is. Thank you for the support and
     everything worked fine
     One word
     SONY

     Intel I5 750 @ 2.67 Ghz, 4gb GSkill DDR3 1600, GB P55M-UD2, XFX
     Radeon 5850. , Seagate Constellation ES 1 TB, Seasonic Gold 620w,
     Win Vista Ultimate, Toshiba 32" HDTV
     E6750 Core 2 Duo, 2GB Corsair XMS2 DDR2 800, GB P35C-DS3R MB, ATI
     Radeon X1950XT, Seagate 7200.9 320GB, Win XP Pro SP2, Enermax
     Liberty 500w
     [111]HWC Folding@Home Team -- [112]Learn How to Join the Team Here
     ---[113]Detailed Stats
       [114]Reply With Quote Reply With Quote [115]Share on Google+
         ______________________________________________________________

   10. April 17th, 2005, 09:05 PM [116]#10
       [117]Todd a's Avatar
       [118]Todd a
          + [119]View Profile
          + [120]View Forum Posts
          + [121]Visit Homepage
       Todd a is offline HWC Master

        Join Date
                Dec 1998

        Location
                Grand Haven, Michigan, USA

        Posts
                11,332

     Laptop OEMs are horrible about updating drivers and few will even
     allow unified drivers. Sony is pretty bad about support in general.

     AMD Phenom II x4 945 3Ghz | ASUS M4A77TD | 2X WD 1TB SATA 2 hard
     drive | 2x2GB Corsair XMS3 | nVidia GeForce 8800 GTS | ATI TV Wonder
     Theater Pro 550 | Antec P-160 case | Antec 650w Earth Watts | LG
     Blu-ray Super Drive | LG DVD RW | Windows 7 Pro
       [122]Reply With Quote Reply With Quote [123]Share on Google+
         ______________________________________________________________

   11. April 17th, 2005, 09:22 PM [124]#11
       [125]jankerson's Avatar
       [126]jankerson
          + [127]View Profile
          + [128]View Forum Posts
       jankerson is offline Super Moderator

        Join Date
                Jun 1999

        Location
                North Carolina

        Posts
                12,263

     Originally posted by Todd a
     Laptop OEMs are horrible about updating drivers and few will even
     allow unified drivers. Sony is pretty bad about support in general.
     Horrible isn't the word....
     They don't update the drivers.......
     If you have an ATI Graphics card in a LT you can't use ATI's drivers
     off their website period, they don't work at all.
     Omega drivers work though.
     For the Nvidia drivers, they do work.

     Intel I5 750 @ 2.67 Ghz, 4gb GSkill DDR3 1600, GB P55M-UD2, XFX
     Radeon 5850. , Seagate Constellation ES 1 TB, Seasonic Gold 620w,
     Win Vista Ultimate, Toshiba 32" HDTV
     E6750 Core 2 Duo, 2GB Corsair XMS2 DDR2 800, GB P35C-DS3R MB, ATI
     Radeon X1950XT, Seagate 7200.9 320GB, Win XP Pro SP2, Enermax
     Liberty 500w
     [129]HWC Folding@Home Team -- [130]Learn How to Join the Team Here
     ---[131]Detailed Stats
       [132]Reply With Quote Reply With Quote [133]Share on Google+
         ______________________________________________________________

   12. April 18th, 2005, 08:49 AM [134]#12
       [135]MuFu's Avatar
       [136]MuFu
          + [137]View Profile
          + [138]View Forum Posts
       MuFu is offline Moderator

        Join Date
                Apr 2000

        Location
                UK

        Posts
                8,466

     Originally posted by Alien-X
     omg... wow it really is, why in the world would the model number be
     different to what it actually is.
     Because if it were the same, that would make it too easy to find
     drivers for it. Duh!
       [139]Reply With Quote Reply With Quote [140]Share on Google+
         ______________________________________________________________

   13. April 20th, 2005, 12:11 AM [141]#13
       [142]Todd a's Avatar
       [143]Todd a
          + [144]View Profile
          + [145]View Forum Posts
          + [146]Visit Homepage
       Todd a is offline HWC Master

        Join Date
                Dec 1998

        Location
                Grand Haven, Michigan, USA

        Posts
                11,332

     Yah... come on. By the time the drivers are too old to support newer
     games, you should just replace it!
     Actually for ATI, there is a tool that will let you install any
     driver Cat. on your ATI laptop graphics, but resorting to a hack or
     hacked drivers is just not right. ATI submitted the drivers to the
     OEMs and they just ignore them. Unless they have something
     non-standard hardware wise, they just need to basically pass them
     through and post them on their support page for downloads. That is
     about 90% of the laptops. I would likely just take about 5 minutes
     to do. It is totally rediculous.

     AMD Phenom II x4 945 3Ghz | ASUS M4A77TD | 2X WD 1TB SATA 2 hard
     drive | 2x2GB Corsair XMS3 | nVidia GeForce 8800 GTS | ATI TV Wonder
     Theater Pro 550 | Antec P-160 case | Antec 650w Earth Watts | LG
     Blu-ray Super Drive | LG DVD RW | Windows 7 Pro
       [147]Reply With Quote Reply With Quote [148]Share on Google+
         ______________________________________________________________

   14. April 20th, 2005, 12:15 AM [149]#14
       [150]jankerson's Avatar
       [151]jankerson
          + [152]View Profile
          + [153]View Forum Posts
       jankerson is offline Super Moderator

        Join Date
                Jun 1999

        Location
                North Carolina

        Posts
                12,263

     Tell me about it.
     if you goto ATI's website and look under moble you will see a notice
     for Dell owners.

     Intel I5 750 @ 2.67 Ghz, 4gb GSkill DDR3 1600, GB P55M-UD2, XFX
     Radeon 5850. , Seagate Constellation ES 1 TB, Seasonic Gold 620w,
     Win Vista Ultimate, Toshiba 32" HDTV
     E6750 Core 2 Duo, 2GB Corsair XMS2 DDR2 800, GB P35C-DS3R MB, ATI
     Radeon X1950XT, Seagate 7200.9 320GB, Win XP Pro SP2, Enermax
     Liberty 500w
     [154]HWC Folding@Home Team -- [155]Learn How to Join the Team Here
     ---[156]Detailed Stats
       [157]Reply With Quote Reply With Quote [158]Share on Google+
         ______________________________________________________________

   15. April 20th, 2005, 07:55 PM [159]#15
       [160]Todd a's Avatar
       [161]Todd a
          + [162]View Profile
          + [163]View Forum Posts
          + [164]Visit Homepage
       Todd a is offline HWC Master

        Join Date
                Dec 1998

        Location
                Grand Haven, Michigan, USA

        Posts
                11,332

     ATI is going to make laptop drivers too, but they had to add the
     abbility for some OEMs to opt out of this features. I think if an
     OEM does this they had better update the drivers themselves.

     AMD Phenom II x4 945 3Ghz | ASUS M4A77TD | 2X WD 1TB SATA 2 hard
     drive | 2x2GB Corsair XMS3 | nVidia GeForce 8800 GTS | ATI TV Wonder
     Theater Pro 550 | Antec P-160 case | Antec 650w Earth Watts | LG
     Blu-ray Super Drive | LG DVD RW | Windows 7 Pro
       [165]Reply With Quote Reply With Quote [166]Share on Google+
         ______________________________________________________________

   [167]Page 1 of 2 [168]1[169]2 [170]Next [171]Last Last
     * Jump to page: ____ Go

   Quick Navigation [172]PC Video, Digital Imaging, and Displays [173]Top
     * Site Areas
     * [174]Settings
     * [175]Private Messages
     * [176]Subscriptions
     * [177]Who's Online
     * [178]Search Forums
     * [179]Forums Home
     * Forums
     * [180]General Forums
         1. [181]General Tech Talk and Support
         2. [182]PC and Console Gaming
         3. [183]Software
     * [184]Hardware Forums
         1. [185]CPUs and Motherboards
         2. [186]Cases, Cooling, and Overclocking
         3. [187]PC Audio and Home Theater
         4. [188]PC Video, Digital Imaging, and Displays
         5. [189]Storage and Peripherals
         6. [190]Networking and the Internet
         7. [191]Mobile Technology
     * [192]Community
         1. [193]HWC Feedback
         2. [194]Central Lounge
         3. [195]For Sale Or Trade

   « [196]Previous Thread | [197]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [198]BB code is On
     * [199]Smilies are On
     * [200][IMG] code is On
     * [201][VIDEO] code is On
     * HTML code is Off

   [202]Forum Rules
   [-- hardwarecentral yellow]
     * [203]Contact Us
     * [204]HardwareCentral Forums
     * [205]Archive
     * [206]Top

   IFRAME:
   [207]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:11 PM.

   Powered by [208]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=8
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. javascript:///
  28. javascript:///
  29. http://www.hardwarecentral.com/showthread.php?164537-Notebook-Video-Card-Drivers/page2&s=af52edabdca22194a05a25ea9dfcc77f
  30. http://www.hardwarecentral.com/showthread.php?164537-Notebook-Video-Card-Drivers/page2&s=af52edabdca22194a05a25ea9dfcc77f
  31. http://www.hardwarecentral.com/showthread.php?164537-Notebook-Video-Card-Drivers/page2&s=af52edabdca22194a05a25ea9dfcc77f
  32. http://www.hardwarecentral.com/showthread.php?164537-Notebook-Video-Card-Drivers&s=af52edabdca22194a05a25ea9dfcc77f
  33. https://twitter.com/share
  34. javascript:///
  35. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=164537&pp=15&page=1
  36. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=164537
  37. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=164537
  38. javascript:///
  39. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=164537&contenttype=vBForum_Post
  40. javascript:///
  41. http://www.hardwarecentral.com/showthread.php?164537-Notebook-Video-Card-Drivers&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  42. http://www.hardwarecentral.com/showthread.php?164537-Notebook-Video-Card-Drivers&s=af52edabdca22194a05a25ea9dfcc77f&p=924876&mode=threaded#post924876
  43. http://www.hardwarecentral.com/showthread.php?164537-Notebook-Video-Card-Drivers&s=af52edabdca22194a05a25ea9dfcc77f&p=924876#post924876
  44. http://www.hardwarecentral.com/member.php?42793-Alien-X&s=af52edabdca22194a05a25ea9dfcc77f
  45. http://www.hardwarecentral.com/member.php?42793-Alien-X&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?42793-Alien-X&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=42793&contenttype=vBForum_Post&showposts=1
  48. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=924876
  49. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?164537&p=924876#post924876
  50. http://www.hardwarecentral.com/showthread.php?164537-Notebook-Video-Card-Drivers&s=af52edabdca22194a05a25ea9dfcc77f&p=924877#post924877
  51. http://www.hardwarecentral.com/member.php?37514-jankerson&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/member.php?37514-jankerson&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/member.php?37514-jankerson&s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37514&contenttype=vBForum_Post&showposts=1
  55. http://esupport.sony.com/perl/model-find.pl?mdl=PCG9P6L
  56. http://vspx27.stanford.edu/cgi-bin/main.py?qtype=teampage&teamnum=34878
  57. http://discussions.hardwarecentral.com/showthread.php?p=963597#post963597
  58. http://folding.extremeoverclocking.com/team_summary.php?s=&t=34878
  59. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=924877
  60. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?164537&p=924877#post924877
  61. http://www.hardwarecentral.com/showthread.php?164537-Notebook-Video-Card-Drivers&s=af52edabdca22194a05a25ea9dfcc77f&p=924879#post924879
  62. http://www.hardwarecentral.com/member.php?41497-Martin_89&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/member.php?41497-Martin_89&s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/member.php?41497-Martin_89&s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=41497&contenttype=vBForum_Post&showposts=1
  66. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=924879
  67. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?164537&p=924879#post924879
  68. http://www.hardwarecentral.com/showthread.php?164537-Notebook-Video-Card-Drivers&s=af52edabdca22194a05a25ea9dfcc77f&p=924884#post924884
  69. http://www.hardwarecentral.com/member.php?42793-Alien-X&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/member.php?42793-Alien-X&s=af52edabdca22194a05a25ea9dfcc77f
  71. http://www.hardwarecentral.com/member.php?42793-Alien-X&s=af52edabdca22194a05a25ea9dfcc77f
  72. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=42793&contenttype=vBForum_Post&showposts=1
  73. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=924884
  74. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?164537&p=924884#post924884
  75. http://www.hardwarecentral.com/showthread.php?164537-Notebook-Video-Card-Drivers&s=af52edabdca22194a05a25ea9dfcc77f&p=924887#post924887
  76. http://www.hardwarecentral.com/member.php?37514-jankerson&s=af52edabdca22194a05a25ea9dfcc77f
  77. http://www.hardwarecentral.com/member.php?37514-jankerson&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/member.php?37514-jankerson&s=af52edabdca22194a05a25ea9dfcc77f
  79. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37514&contenttype=vBForum_Post&showposts=1
  80. http://vspx27.stanford.edu/cgi-bin/main.py?qtype=teampage&teamnum=34878
  81. http://discussions.hardwarecentral.com/showthread.php?p=963597#post963597
  82. http://folding.extremeoverclocking.com/team_summary.php?s=&t=34878
  83. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=924887
  84. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?164537&p=924887#post924887
  85. http://www.hardwarecentral.com/showthread.php?164537-Notebook-Video-Card-Drivers&s=af52edabdca22194a05a25ea9dfcc77f&p=924888#post924888
  86. http://www.hardwarecentral.com/member.php?42793-Alien-X&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/member.php?42793-Alien-X&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/member.php?42793-Alien-X&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=42793&contenttype=vBForum_Post&showposts=1
  90. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=924888
  91. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?164537&p=924888#post924888
  92. http://www.hardwarecentral.com/showthread.php?164537-Notebook-Video-Card-Drivers&s=af52edabdca22194a05a25ea9dfcc77f&p=924889#post924889
  93. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=19590&contenttype=vBForum_Post&showposts=1
  97. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=924889
  98. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?164537&p=924889#post924889
  99. http://www.hardwarecentral.com/showthread.php?164537-Notebook-Video-Card-Drivers&s=af52edabdca22194a05a25ea9dfcc77f&p=924890#post924890
 100. http://www.hardwarecentral.com/member.php?42793-Alien-X&s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/member.php?42793-Alien-X&s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/member.php?42793-Alien-X&s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=42793&contenttype=vBForum_Post&showposts=1
 104. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=924890
 105. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?164537&p=924890#post924890
 106. http://www.hardwarecentral.com/showthread.php?164537-Notebook-Video-Card-Drivers&s=af52edabdca22194a05a25ea9dfcc77f&p=924892#post924892
 107. http://www.hardwarecentral.com/member.php?37514-jankerson&s=af52edabdca22194a05a25ea9dfcc77f
 108. http://www.hardwarecentral.com/member.php?37514-jankerson&s=af52edabdca22194a05a25ea9dfcc77f
 109. http://www.hardwarecentral.com/member.php?37514-jankerson&s=af52edabdca22194a05a25ea9dfcc77f
 110. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37514&contenttype=vBForum_Post&showposts=1
 111. http://vspx27.stanford.edu/cgi-bin/main.py?qtype=teampage&teamnum=34878
 112. http://discussions.hardwarecentral.com/showthread.php?p=963597#post963597
 113. http://folding.extremeoverclocking.com/team_summary.php?s=&t=34878
 114. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=924892
 115. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?164537&p=924892#post924892
 116. http://www.hardwarecentral.com/showthread.php?164537-Notebook-Video-Card-Drivers&s=af52edabdca22194a05a25ea9dfcc77f&p=924893#post924893
 117. http://www.hardwarecentral.com/member.php?1408-Todd-a&s=af52edabdca22194a05a25ea9dfcc77f
 118. http://www.hardwarecentral.com/member.php?1408-Todd-a&s=af52edabdca22194a05a25ea9dfcc77f
 119. http://www.hardwarecentral.com/member.php?1408-Todd-a&s=af52edabdca22194a05a25ea9dfcc77f
 120. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1408&contenttype=vBForum_Post&showposts=1
 121. http://www.geocities.com/todd_e_abbott/HomePage.html
 122. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=924893
 123. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?164537&p=924893#post924893
 124. http://www.hardwarecentral.com/showthread.php?164537-Notebook-Video-Card-Drivers&s=af52edabdca22194a05a25ea9dfcc77f&p=924896#post924896
 125. http://www.hardwarecentral.com/member.php?37514-jankerson&s=af52edabdca22194a05a25ea9dfcc77f
 126. http://www.hardwarecentral.com/member.php?37514-jankerson&s=af52edabdca22194a05a25ea9dfcc77f
 127. http://www.hardwarecentral.com/member.php?37514-jankerson&s=af52edabdca22194a05a25ea9dfcc77f
 128. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37514&contenttype=vBForum_Post&showposts=1
 129. http://vspx27.stanford.edu/cgi-bin/main.py?qtype=teampage&teamnum=34878
 130. http://discussions.hardwarecentral.com/showthread.php?p=963597#post963597
 131. http://folding.extremeoverclocking.com/team_summary.php?s=&t=34878
 132. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=924896
 133. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?164537&p=924896#post924896
 134. http://www.hardwarecentral.com/showthread.php?164537-Notebook-Video-Card-Drivers&s=af52edabdca22194a05a25ea9dfcc77f&p=924957#post924957
 135. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
 136. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
 137. http://www.hardwarecentral.com/member.php?19590-MuFu&s=af52edabdca22194a05a25ea9dfcc77f
 138. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=19590&contenttype=vBForum_Post&showposts=1
 139. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=924957
 140. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?164537&p=924957#post924957
 141. http://www.hardwarecentral.com/showthread.php?164537-Notebook-Video-Card-Drivers&s=af52edabdca22194a05a25ea9dfcc77f&p=925192#post925192
 142. http://www.hardwarecentral.com/member.php?1408-Todd-a&s=af52edabdca22194a05a25ea9dfcc77f
 143. http://www.hardwarecentral.com/member.php?1408-Todd-a&s=af52edabdca22194a05a25ea9dfcc77f
 144. http://www.hardwarecentral.com/member.php?1408-Todd-a&s=af52edabdca22194a05a25ea9dfcc77f
 145. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1408&contenttype=vBForum_Post&showposts=1
 146. http://www.geocities.com/todd_e_abbott/HomePage.html
 147. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=925192
 148. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?164537&p=925192#post925192
 149. http://www.hardwarecentral.com/showthread.php?164537-Notebook-Video-Card-Drivers&s=af52edabdca22194a05a25ea9dfcc77f&p=925193#post925193
 150. http://www.hardwarecentral.com/member.php?37514-jankerson&s=af52edabdca22194a05a25ea9dfcc77f
 151. http://www.hardwarecentral.com/member.php?37514-jankerson&s=af52edabdca22194a05a25ea9dfcc77f
 152. http://www.hardwarecentral.com/member.php?37514-jankerson&s=af52edabdca22194a05a25ea9dfcc77f
 153. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37514&contenttype=vBForum_Post&showposts=1
 154. http://vspx27.stanford.edu/cgi-bin/main.py?qtype=teampage&teamnum=34878
 155. http://discussions.hardwarecentral.com/showthread.php?p=963597#post963597
 156. http://folding.extremeoverclocking.com/team_summary.php?s=&t=34878
 157. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=925193
 158. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?164537&p=925193#post925193
 159. http://www.hardwarecentral.com/showthread.php?164537-Notebook-Video-Card-Drivers&s=af52edabdca22194a05a25ea9dfcc77f&p=925320#post925320
 160. http://www.hardwarecentral.com/member.php?1408-Todd-a&s=af52edabdca22194a05a25ea9dfcc77f
 161. http://www.hardwarecentral.com/member.php?1408-Todd-a&s=af52edabdca22194a05a25ea9dfcc77f
 162. http://www.hardwarecentral.com/member.php?1408-Todd-a&s=af52edabdca22194a05a25ea9dfcc77f
 163. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1408&contenttype=vBForum_Post&showposts=1
 164. http://www.geocities.com/todd_e_abbott/HomePage.html
 165. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=925320
 166. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?164537&p=925320#post925320
 167. javascript:///
 168. javascript:///
 169. http://www.hardwarecentral.com/showthread.php?164537-Notebook-Video-Card-Drivers/page2&s=af52edabdca22194a05a25ea9dfcc77f
 170. http://www.hardwarecentral.com/showthread.php?164537-Notebook-Video-Card-Drivers/page2&s=af52edabdca22194a05a25ea9dfcc77f
 171. http://www.hardwarecentral.com/showthread.php?164537-Notebook-Video-Card-Drivers/page2&s=af52edabdca22194a05a25ea9dfcc77f
 172. http://www.hardwarecentral.com/showthread.php?164537-Notebook-Video-Card-Drivers&s=af52edabdca22194a05a25ea9dfcc77f
 173. http://www.hardwarecentral.com/showthread.php?164537-Notebook-Video-Card-Drivers#top
 174. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
 175. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
 176. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
 177. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
 178. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
 179. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 180. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 181. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
 182. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
 183. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
 184. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
 185. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
 186. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
 187. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
 188. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
 189. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
 190. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
 191. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 192. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 193. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 194. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 195. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 196. http://www.hardwarecentral.com/showthread.php?164537-Notebook-Video-Card-Drivers&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 197. http://www.hardwarecentral.com/showthread.php?164537-Notebook-Video-Card-Drivers&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 198. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 199. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 200. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 201. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 202. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 203. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 204. http://www.hardwarecentral.com/
 205. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 206. http://www.hardwarecentral.com/showthread.php?164537-Notebook-Video-Card-Drivers#top
 207. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 208. https://www.vbulletin.com/

   Hidden links:
 210. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924876%23post924876&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 211. http://twitter.com/share?text=Notebook%20Video%20Card%20Drivers&url=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924876%23post924876&source=webclient
 212. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924876%23post924876&title=Notebook%20Video%20Card%20Drivers&summary=&source=HardwareCentral%20Forums
 213. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924877%23post924877&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 214. http://twitter.com/share?text=Notebook%20Video%20Card%20Drivers&url=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924877%23post924877&source=webclient
 215. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924877%23post924877&title=Notebook%20Video%20Card%20Drivers&summary=&source=HardwareCentral%20Forums
 216. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924879%23post924879&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 217. http://twitter.com/share?text=Notebook%20Video%20Card%20Drivers&url=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924879%23post924879&source=webclient
 218. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924879%23post924879&title=Notebook%20Video%20Card%20Drivers&summary=&source=HardwareCentral%20Forums
 219. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924884%23post924884&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 220. http://twitter.com/share?text=Notebook%20Video%20Card%20Drivers&url=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924884%23post924884&source=webclient
 221. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924884%23post924884&title=Notebook%20Video%20Card%20Drivers&summary=&source=HardwareCentral%20Forums
 222. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924887%23post924887&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 223. http://twitter.com/share?text=Notebook%20Video%20Card%20Drivers&url=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924887%23post924887&source=webclient
 224. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924887%23post924887&title=Notebook%20Video%20Card%20Drivers&summary=&source=HardwareCentral%20Forums
 225. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924888%23post924888&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 226. http://twitter.com/share?text=Notebook%20Video%20Card%20Drivers&url=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924888%23post924888&source=webclient
 227. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924888%23post924888&title=Notebook%20Video%20Card%20Drivers&summary=&source=HardwareCentral%20Forums
 228. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924889%23post924889&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 229. http://twitter.com/share?text=Notebook%20Video%20Card%20Drivers&url=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924889%23post924889&source=webclient
 230. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924889%23post924889&title=Notebook%20Video%20Card%20Drivers&summary=&source=HardwareCentral%20Forums
 231. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924890%23post924890&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 232. http://twitter.com/share?text=Notebook%20Video%20Card%20Drivers&url=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924890%23post924890&source=webclient
 233. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924890%23post924890&title=Notebook%20Video%20Card%20Drivers&summary=&source=HardwareCentral%20Forums
 234. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924892%23post924892&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 235. http://twitter.com/share?text=Notebook%20Video%20Card%20Drivers&url=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924892%23post924892&source=webclient
 236. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924892%23post924892&title=Notebook%20Video%20Card%20Drivers&summary=&source=HardwareCentral%20Forums
 237. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924893%23post924893&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 238. http://twitter.com/share?text=Notebook%20Video%20Card%20Drivers&url=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924893%23post924893&source=webclient
 239. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924893%23post924893&title=Notebook%20Video%20Card%20Drivers&summary=&source=HardwareCentral%20Forums
 240. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924896%23post924896&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 241. http://twitter.com/share?text=Notebook%20Video%20Card%20Drivers&url=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924896%23post924896&source=webclient
 242. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924896%23post924896&title=Notebook%20Video%20Card%20Drivers&summary=&source=HardwareCentral%20Forums
 243. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924957%23post924957&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 244. http://twitter.com/share?text=Notebook%20Video%20Card%20Drivers&url=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924957%23post924957&source=webclient
 245. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D924957%23post924957&title=Notebook%20Video%20Card%20Drivers&summary=&source=HardwareCentral%20Forums
 246. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D925192%23post925192&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 247. http://twitter.com/share?text=Notebook%20Video%20Card%20Drivers&url=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D925192%23post925192&source=webclient
 248. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D925192%23post925192&title=Notebook%20Video%20Card%20Drivers&summary=&source=HardwareCentral%20Forums
 249. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D925193%23post925193&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 250. http://twitter.com/share?text=Notebook%20Video%20Card%20Drivers&url=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D925193%23post925193&source=webclient
 251. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D925193%23post925193&title=Notebook%20Video%20Card%20Drivers&summary=&source=HardwareCentral%20Forums
 252. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D925320%23post925320&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 253. http://twitter.com/share?text=Notebook%20Video%20Card%20Drivers&url=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D925320%23post925320&source=webclient
 254. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F164537%26p%3D925320%23post925320&title=Notebook%20Video%20Card%20Drivers&summary=&source=HardwareCentral%20Forums
 255. http://www.hardwarecentral.com/showthread.php?164537-Notebook-Video-Card-Drivers#top
