   #[1]Type 2 Diabetes - Symptoms, Risks, and Treatment - Health.com
   [2]alternate

     *
     *
     *
     *
     *
     *
     * S
       H
       A
       R
       E

   [3]Go to Health.com
     * [4]Health Newsetters
     * [5]Subscribe

   Search ____________________
   [6]Log In[7]My Account | [8]Register[9]Logout
     * [10]Healthy & Happy
          + [11]News & Views
          + [12]Sex & Relationships
          + [13]Home & Family
          + [14]Mind & Body
          + [15]Videos
          + [16]Live Life to the Fullest
          + [17]Sleep Better Now
     * [18]Diet & Fitness
          + [19]Cardio Workouts
          + [20]Lose Weight
          + [21]Get Stronger
          + [22]Yoga & Pilates
          + [23]Custom Workout Planner
          + [24]Find a Workout
          + [25]Workout Videos
          + [26]Your Running Guide
          + [27]30-Day Weight Loss Challenge
     * [28]Food & Recipes
          + [29]Recipes
          + [30]Weekly Meal Plans
          + [31]Must-Eat Foods
          + [32]Celebrity Chefs
          + [33]Myths & Facts
          + [34]Cooking Videos
          + [35]Build Your 5-Day Diabetes Meal Plan
          + [36]Your 5-Day Healthy Lunch Planner
          + [37]21-Day Challenge: Power Up Your Veggies
     * [38]Beauty
          + [39]Skin & Anti-Aging
          + [40]Hair & Makeup
          + [41]Slimming Style
          + [42]Celebrity Tips
          + [43]Beauty Videos
          + [44]Love Your Looks
          + [45]2015 Beauty Awards
     * [46]Videos
          + [47]Workouts
          + [48]Food & Recipes
          + [49]Beauty
          + [50]Celebrity
          + [51]Healthy Tips
     * [52]Health A-Z
          + [53]Adult ADHD
          + [54]Alzheimer's Disease
          + [55]Asthma
          + [56]Bipolar Disorder
          + [57]Birth Control
          + [58]Breast Cancer
          + [59]Childhood Vaccines
          + [60]Cholesterol
          + [61]Chronic Pain
          + [62]Cold, Flu, and Sinus
          + [63]COPD
          + [64]Crohn's Disease
          + [65]Depression
          + [66]Diabetes (Type 2)
          + [67]Digestive Health
          + [68]Fibromyalgia
          + [69]Headaches & Migraines
          + [70]Mastering MS
          + [71]Incontinence
          + [72]Menopause
          + [73]Osteoarthritis
          + [74]Osteoporosis
          + [75]Psoriasis
          + [76]Rheumatoid Arthritis
          + [77]Sexual Health
          + [78]Sleep Better Now
          + [79]More Conditions
     * [80]Magazine
          + [81]Current Issue
          + [82]Subscribe
          + [83]Tablet Edition
          + [84]Archive
          + [85]Give a Gift
          + [86]Customer Service
          + [87]Media Kit
          + [88]Sweepstakes
     * [89]Stay Fit, Stay Well

   [90]Home >> [91]Health A-Z >> [92]Type 2 Diabetes Condition Center >>
   [93]Journey >> [94]If You Need Insulin >> 12 Myths About Insulin and
   Type 2 Diabetes

[95]Living Healthy With Diabetes

     * [96][grilled-vegetables-75x75.jpg]
    [97]Healthy Eating
     * [98][live-longer-running-couple-75x75.jpg]
    [99]Exercise
     * [100][vegetarian-diabetes-75x75.jpg]
    [101]Diabetes Lifestyle

12 Myths About Insulin and Type 2 Diabetes

     *
     *
     *
     *
     *

   diabetes-fact-fiction

   Credit: Getty Images
   prev 1 of 14[102] next

Insulin facts vs. fiction

   When you hear the word “insulin,” do you picture giant needles (ouch!)
   or pop culture portrayals of insulin users with low blood sugar (like
   Julia Roberts losing it in Steel Magnolias)?
   Either way, most people think of insulin as a difficult, painful, or
   potentially scary medical treatment.
   The problem is that if you have type 2 diabetes, you need to know the
   real deal before you can make an informed choice about whether or not
   this potentially lifesaving therapy is right for you.
   Here, we take a look at the facts and fiction about insulin when it
   comes to treating type 2 diabetes.

   Next: [103]Diabetics always need insulin
   [104]Previous
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

   [105]Next
   [106]» View All

   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and updates from Health.com!
   Enter email address_ Sign Up!
   [107]> Take Health magazine with you, try 2 FREE PREVIEW issues

   Get the latest health, fitness, anti-aging, and nutrition news, plus
   special offers, insights and more from Health.com!
   Enter your email add Sign up!
   Advertisement
     * [108]Subscribe
     * [109]Give a Gift

     * [110]Facebook
     * [111]Twitter
     * [112]Pinterest
     * [113]Instagram

More Ways to Connect with Health

Most Popular

     * [114]15 Things That Happen After a Breast Reduction [115]More
     * [116]16 Ways to Lose Weight Fast [117]More
     * [118]Best and Worst Nuts for Your Health [119]More
     * [120]24 Fat-Burning Ab Exercises (No Crunches!) [121]More
     * [122]The Top Fat-Burning Foods [123]More
     * [124]14 Reasons You're Always Tired [125]More

Trending Videos

     * [126]emery-bites
       [127]How to Make No-Bake Energy Bites
     * [128]tracy-top-hips-abs
       [129]Top Exercises for Your Hips and Abs
     * [130]quinoa-pie-crust
       [131]How to Make Quinoa Pie Crust

     * [132]Healthy & Happy
     * [133]Diet & Fitness
     * [134]Food & Recipes
     * [135]Beauty & Style
     * [136]Health A-Z

[137]Health.com

     * [138]Healthy & Happy
     * [139]Diet & Fitness
     * [140]Food & Recipes
     * [141]News & Views
     * [142]Health A-Z
     * [143]Health Magazine
     * [144]Sweepstakes

     * [145]Health Mobile
     * [146]Videos
     * [147]Site Map
     * [148]About Us
     * [149]Contact Us
     * [150]Free Newsletters
     * [151]Help

     * [152]Advertise with Health
     * [153]Social Media Terms and Conditions
     * [154]Click here for current ABC Statement
     * [155]Health Spotlight

     * [156]Health Magazine Customer Service
     * [157]Subscribe
     * [158]Tablet Edition
     * [159]Give a Gift
     * [160]Renew Your Subscription

Stay Connected to Health.com

     * [161]Sign Up for Newsletters
     * [162]Become a Fan of Health
     * [163]Get Health Twitter Updates
     * [164]Google+
     * [165]Subscribe to RSS
     * [166]Join Healthy Voices

   Copyright © 2015 Health Media Ventures, Inc. All rights reserved.

   The material in this site is intended to be of general informational
   use and is not intended to constitute medical advice, probable
   diagnosis, or recommended treatments. See the [167]Terms of Service and
   [168]Privacy Policy ([169]Your California Privacy Rights) for more
   information. [170]Ad Choices

References

   Visible links
   1. http://www.health.com/health/diabetes2/feed
   2. http://www.health.com/health/m/gallery/0,,20431957,00.html
   3. http://www.health.com/health/
   4. http://www.health.com/health/service/newsletter/
   5. https://subscription.health.com/storefront/subscribe-to-health/link/1010827.html
   6. http://www.health.com/health/gallery/0,,20431957,00.html
   7. http://www.health.com/health/insider-account
   8. http://www.health.com/health/gallery/0,,20431957,00.html
   9. http://www.health.com/health/gallery/0,,20431957,00.html
  10. http://www.health.com/health/healthy-happy/
  11. http://news.health.com/
  12. http://www.health.com/health/sex-and-relationships/
  13. http://www.health.com/health/home-family/
  14. http://www.health.com/health/mind-and-body/
  15. http://www.health.com/health/video/0,,20891783,00.html
  16. http://www.health.com/health/package/0,,20766015,00.html
  17. http://www.health.com/health/package/0,,20715789,00.html
  18. http://www.health.com/health/diet-fitness/
  19. http://www.health.com/health/cardio-workouts/
  20. http://www.health.com/health/lose-weight/
  21. http://www.health.com/health/get-stronger/
  22. http://www.health.com/health/yoga-pilates/
  23. http://www.health.com/health/wp/0,,20851161,00.html
  24. http://www.health.com/health/fitness-finder
  25. http://www.health.com/health/video/0,,20901967,00.html
  26. http://www.health.com/health/package/0,,20811826,00.html
  27. http://www.health.com/health/wp/0,,20884090,00.html
  28. http://www.health.com/health/food-recipes/
  29. http://www.health.com/health/recipes/
  30. http://emeals.com/partners/health.php?affseg1=banners&affseg2=Health site navigation&affseg3=food dropdown
  31. http://www.health.com/health/must-eat-foods
  32. http://www.health.com/health/celebrity-chefs/
  33. http://www.health.com/health/myths-facts/
  34. http://www.health.com/health/video/0,,20904198,00.html
  35. http://www.health.com/health/wp/0,,20899308,00.html
  36. http://www.health.com/health/wp/0,,20898719,00.html
  37. http://www.health.com/health/wp/0,,20900150,00.html
  38. http://www.health.com/health/beauty-style/
  39. http://www.health.com/health/anti-aging-skin/
  40. http://www.health.com/health/hair-makeup/
  41. http://www.health.com/health/slimming-style/
  42. http://www.health.com/health/celebrity-tips/
  43. http://www.health.com/health/video/0,,20730888,00.html
  44. http://www.health.com/health/package/0,,20834497,00.html
  45. http://www.health.com/health/package/0,,20942300,00.html
  46. http://www.health.com/health/videos
  47. http://www.health.com/health/video/0,,20901976,00.html
  48. http://www.health.com/health/video/0,,20905346,00.html
  49. http://www.health.com/health/video/0,,20730888,00.html
  50. http://www.health.com/health/video/0,,20906921,00.html
  51. http://www.health.com/health/video/0,,20891778,00.html
  52. http://www.health.com/health/diseases-conditions/
  53. http://www.health.com/health/adult-adhd
  54. http://www.health.com/health/alzheimers
  55. http://www.health.com/health/asthma
  56. http://www.health.com/health/bipolar-disorder
  57. http://www.health.com/health/birth-control
  58. http://www.health.com/health/breast-cancer
  59. http://www.health.com/health/childhood-vaccines
  60. http://www.health.com/health/cholesterol
  61. http://www.health.com/health/chronic-pain
  62. http://www.health.com/health/cold-flu-sinus
  63. http://www.health.com/health/copd
  64. http://www.health.com/health/crohns-disease
  65. http://www.health.com/health/depression
  66. http://www.health.com/health/diabetes2
  67. http://www.health.com/health/resources/digestive-health
  68. http://www.health.com/health/fibromyalgia
  69. http://www.health.com/health/migraines-headaches
  70. http://www.health.com/health/package/0,,20862869,00.html
  71. http://www.health.com/health/incontinence-woman
  72. http://www.health.com/health/menopause
  73. http://www.health.com/health/osteoarthritis
  74. http://www.health.com/health/osteoporosis
  75. http://www.health.com/health/psoriasis
  76. http://www.health.com/health/rheumatoid-arthritis
  77. http://www.health.com/health/sexual-health
  78. http://www.health.com/health/package/0,,20715789,00.html
  79. http://www.health.com/health/diseases-conditions
  80. http://www.health.com/health/service/magazine/
  81. http://www.health.com/health/service/magazine/
  82. https://subscription.health.com/storefront/subscribe-to-health/link/1010824.html
  83. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagefootertext
  84. http://www.health.com/health/service/magazine/#archive
  85. https://subscription.health.com/storefront/subscribe-to-health/link/1010822.html
  86. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
  87. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
  88. http://www.health.com/health/wp/0,,20483796,00.html
  89. http://www.health.com/health/package/0,,20899419,00.html
  90. http://www.health.com/health/
  91. http://www.health.com/health/diseases-conditions/
  92. http://www.health.com/health/diabetes2/
  93. http://www.health.com/health/condition/diabetes2/
  94. http://www.health.com/health/condition-section/0,,20187810,00.html
  95. http://www.health.com/health/package/0,,20854155,00.html
  96. http://www.health.com/health/package/section/0,,20854190,00.html
  97. http://www.health.com/health/package/section/0,,20854190,00.html
  98. http://www.health.com/health/package/section/0,,20854191,00.html
  99. http://www.health.com/health/package/section/0,,20854191,00.html
 100. http://www.health.com/health/package/section/0,,20854192,00.html
 101. http://www.health.com/health/package/section/0,,20854192,00.html
 102. http://www.health.com/health/gallery/0,,20431957_2,00.html
 103. http://www.health.com/health/gallery/0,,20431957_2,00.html
 104. http://www.health.com/health/gallery/0,,20431957,00.html
 105. http://www.health.com/health/gallery/0,,20431957,00.html
 106. http://www.health.com/health/gallery/thumbnails/0,,20431957,00.html
 107. http://subscription.health.com/storefront/subscribe-to-health/link/1002773.html
 108. https://subscription.health.com/storefront/subscribe-to-health/link/1014805.html
 109. https://subscription.health.com/storefront/subscribe-to-health/link/1014806.html
 110. http://www.facebook.com/healthmag
 111. http://twitter.com/goodhealth/
 112. http://pinterest.com/goodhealth/
 113. http://instagram.com/healthmagazine?ref=badge
 114. http://www.health.com/health/gallery/0,,20951232,00.html
 115. http://www.health.com/health/gallery/0,,20951232,00.html
 116. http://www.health.com/health/gallery/0,,20501331,00.html
 117. http://www.health.com/health/gallery/0,,20501331,00.html
 118. http://www.health.com/health/gallery/0,,20585485,00.html
 119. http://www.health.com/health/gallery/0,,20585485,00.html
 120. http://www.health.com/health/gallery/0,,20664616,00.html
 121. http://www.health.com/health/gallery/0,,20664616,00.html
 122. http://www.health.com/health/gallery/0,,20553780,00.html
 123. http://www.health.com/health/gallery/0,,20553780,00.html
 124. http://www.health.com/health/gallery/0,,20818045,00.html
 125. http://www.health.com/health/gallery/0,,20818045,00.html
 126. http://www.health.com/health/video/0,,20954993,00.html
 127. http://www.health.com/health/video/0,,20954993,00.html
 128. http://www.health.com/health/video/0,,20958991,00.html
 129. http://www.health.com/health/video/0,,20958991,00.html
 130. http://www.health.com/health/video/0,,20959768,00.html
 131. http://www.health.com/health/video/0,,20959768,00.html
 132. http://www.health.com/health/healthy-happy
 133. http://www.health.com/health/diet-fitness/
 134. http://www.health.com/health/food-recipes/
 135. http://www.health.com/health/beauty-style/
 136. http://www.health.com/health/diseases-conditions/
 137. http://www.health.com/health/
 138. http://www.health.com/health/healthy-happy
 139. http://www.health.com/health/diet-fitness
 140. http://www.health.com/health/food-recipes
 141. http://news.health.com/
 142. http://www.health.com/health/diseases-conditions/
 143. http://www.health.com/health/service/magazine/
 144. http://www.health.com/health/sweepstakes
 145. http://www.health.com/health/m/
 146. http://www.health.com/health/videos
 147. http://www.health.com/health/static/sitemap/
 148. http://www.health.com/health/service/about
 149. http://www.health.com/health/service/contact-us
 150. http://www.health.com/health/service/newsletter/
 151. http://www.health.com/health/service/help
 152. http://img2.timeinc.net/health/static/advertise-digital/pdfs/FullMediaKit.pdf
 153. http://www.health.com/health/wp/0,,20802680,00.html
 154. http://img2.timeinc.net/health/static/advertise-digital/pdfs/Health-1H-2012-PS.pdf
 155. http://www.health.com/health/static/buzz/index.htm
 156. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 157. https://subscription.health.com/storefront/subscribe-to-health/link/1008195.html
 158. http://subscription-assets.health.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ha-dp2011/lp.html?xid=decisionpagemagpage
 159. https://subscription.health.com/storefront/subscribe-to-health/link/1010821.html
 160. https://secure.customersvc.com/servlet/Show?WESPAGE=ha/home.html&MSRSMAG=HA
 161. http://www.health.com/health/service/newsletter/
 162. http://www.facebook.com/healthmag
 163. http://twitter.com/goodhealth
 164. https://plus.google.com/101409749279754639243
 165. http://www.health.com/health/rss
 166. https://www.healthy-voices.com/Portal/p.aspx
 167. http://www.timeinc.net/subs/privacy/termsofservice/healthtos.html
 168. http://cgi.health.com/cgi-bin/mail/dnp/privacy_centralized.cgi/health?dnp_source=E
 169. https://subscription.timeinc.com/storefront/privacy/health/generic_privacy_new.html?dnp-source=E#california
 170. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html

   Hidden links:
 172. https://www.facebook.com/sharer/sharer.php?u=http://www.health.com/health/gallery/0,,20431957,00.html
 173. http://pinterest.com/pin/create/button/?url=http://www.health.com/health/gallery/0,,20431957,00.html&media=http://img2.timeinc.net/health/images/gallery/condition-centers/diabetes-fact-fiction-400x4.jpg&description=Think%20insulin%20is%20a%20difficult,%20painful,%20or%20scary%20medical%20treatment?%20Find%20out%20what's%20fact%20or%20fiction%20when%20it%20comes%20to%20using%20insulin%20to%20treat%20type%202%20diabetes.
 174. http://twitter.com/share?url=http://www.health.com/health/gallery/0,,20431957,00.html&text=12%20Myths%20About%20Insulin%20and%20Type%202%20Diabetes
 175. https://plus.google.com/share?url=http://www.health.com/health/gallery/0,,20431957,00.html
 176. http://cgi.timeinc.net/cgi-bin/mail/mailurl2friend.cgi?path=/health/emailfriend/&url=http://www.health.com/health/gallery/0,,20431957,00.html&group=health6&title=12%20Myths%20About%20Insulin%20and%20Type%202%20Diabetes
 177. http://www.health.com/health/gallery/0,,20431957_2,00.html
 178. http://www.health.com/health/gallery/0,,20431957,00.html
 179. http://www.health.com/health/gallery/0,,20431957_2,00.html
 180. http://www.health.com/health/gallery/0,,20431957_3,00.html
 181. http://www.health.com/health/gallery/0,,20431957_4,00.html
 182. http://www.health.com/health/gallery/0,,20431957_5,00.html
 183. http://www.health.com/health/gallery/0,,20431957_6,00.html
 184. http://www.health.com/health/gallery/0,,20431957_7,00.html
 185. http://www.health.com/health/gallery/0,,20431957_8,00.html
 186. http://www.health.com/health/gallery/0,,20431957_9,00.html
 187. http://www.health.com/health/gallery/0,,20431957_10,00.html
 188. http://www.health.com/health/gallery/0,,20431957_11,00.html
 189. http://www.health.com/health/gallery/0,,20431957_12,00.html
 190. http://www.health.com/health/gallery/0,,20431957_13,00.html
