   #[1]Chances of getting HIV from giving oral sex? [2]alternate
   [3]alternate [4]alternate [5]alternate [6]alternate [7]alternate
   [8]alternate [9]alternate [10]alternate [11]next

   [b?s=2114700771&t=1519778054]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Health [111]Diseases & Conditions [112]STDs
   [113]Next

Chances of getting HIV from giving oral sex?

   So I hooked up with a guy(im gay btw), and I asked him if he was clean
   and he said yes. So i gave him a *******, he didn t ejaculate in my
   mouth, but after he said im positive. What are the chances of me
   contracting HIV?
   Follow
   5 answers 5
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [114]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=Chances of getting HIV from giving oral
   sex?&r=yahoo%2C+answers%2C+questions%2C+Health%2CDiseases+%26+Condition
   s%2CSTDs

   Sorry, something has gone wrong.

Answers

   Relevance
   [115]Rating [116]Newest [117]Oldest
     * [118]Demi
       You can test after a month and then 3 months post exposure for a
       conclusive result. The chances of you getting HIV this way are very
       low, it would only happen if you have large open sores in your
       mouth. He didn't ejaculate inside, which is a good point. Test for
       a peace of mind, and do not engage in other sexual activities with
       strangers.
       [119]Demi · 2 days ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [120]Mark IX
       Your chances of contracting HIV through oral sex are slim to
       non-existent. Maybe you should take this as a lesson though, don't
       have unsafe sex with random strangers.
       [121]Mark IX · 2 days ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [122]Doug Freyburger
       Low but not zero.
       As usual every time you have a new partner - Get tested at months
       0,3,4,9,12. If you have another new partner keep extending the
       quarterly testing pattern until you have been tested 12+ months
       after any new partner. This standard for testing does not matter if
       you are straight, bi or gay but it is even more important if you
       have not been there sharing the results of the test before doing
       acts.
       [123]Doug Freyburger · 6 hours ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [124]Lindsey_S
       It's lower then when having intercourse but it's not zero.
       See a doctor, be honest about what happened and talk to them about
       getting tested for HIV.
       [125]Lindsey_S · 1 day ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [126]Libraryanna
       Unknown. You need to get tested now and again in six months. By the
       way, he committed a criminal act by lying to you.
       [127]Libraryanna · 2 days ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   Chances of getting HIV from giving oral sex?
   So I hooked up with a guy(im gay btw), and I asked him if he was clean
   and he said yes. So i gave him a *******, he didn t ejaculate in my
   mouth, but after he said im positive. What are the chances of me
   contracting HIV?
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[128]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [129]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [130]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[131]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [132]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [133]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[134]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [135]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [136]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [137]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Answer Questions

   [138]Can I catch HIV from getting a handjob from unprotected penis...
   before hand I did have have vaginal sex with a condom. I hav a small
   cut?
   [139]What is the most common symptom of chlamydia?
   [140]Do I have chlamydia?
   [141]Genital warts.?

   Trending
   [142]What is a blue waffle?
   7 answers
   [143]Why do people say STD rates are high among poor people because
   they don't have education?
   17 answers
   [144]I just went pee in a college bathroom (im a girl) & after I
   noticed there was a used tampon in there. EW. Could I get an STD from
   splash?
   8 answers
   More questions
   [145]Positive for chlamydia, could I have HIV?
   5 answers
   [146]Sore throat from unprotected oral?
   7 answers
     * [147]Terms
     * [148]Privacy
     * [149]AdChoices
     * [150]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20151101192035AAkIEzc
   2. https://uk.answers.yahoo.com/question/index?qid=20151101192035AAkIEzc
   3. https://answers.yahoo.com/question/index?qid=20151101192035AAkIEzc
   4. https://sg.answers.yahoo.com/question/index?qid=20151101192035AAkIEzc
   5. https://in.answers.yahoo.com/question/index?qid=20151101192035AAkIEzc
   6. https://ca.answers.yahoo.com/question/index?qid=20151101192035AAkIEzc
   7. https://au.answers.yahoo.com/question/index?qid=20151101192035AAkIEzc
   8. https://nz.answers.yahoo.com/question/index?qid=20151101192035AAkIEzc
   9. https://ph.answers.yahoo.com/question/index?qid=20151101192035AAkIEzc
  10. https://malaysia.answers.yahoo.com/question/index?qid=20151101192035AAkIEzc
  11. https://answers.yahoo.com/question/index?qid=20151101192035AAkIEzc&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20151101192035AAkIEzc
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20151101192035AAkIEzc
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20151101192035AAkIEzc&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545018&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545115&link=list
 112. https://answers.yahoo.com/dir/index?sid=396545390&link=list
 113. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=OPEN&qid=20151101192035AAkIEzc&cid=396545390
 114. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=Chances of getting HIV from giving oral sex?&r=yahoo,+answers,+questions,+Health,Diseases+&+Conditions,STDs
 115. https://answers.yahoo.com/question/index?qid=20151101192035AAkIEzc&sort=V
 116. https://answers.yahoo.com/question/index?qid=20151101192035AAkIEzc&sort=N
 117. https://answers.yahoo.com/question/index?qid=20151101192035AAkIEzc&sort=O
 118. https://answers.yahoo.com/activity/questions?show=4KG5HZ5IUJ45JHPCE6NVYRSGKQ&t=g
 119. https://answers.yahoo.com/activity/questions?show=4KG5HZ5IUJ45JHPCE6NVYRSGKQ&t=g
 120. https://answers.yahoo.com/activity/questions?show=A3UJ5UL4KZI3DIHYW5WJQMKOSU&t=g
 121. https://answers.yahoo.com/activity/questions?show=A3UJ5UL4KZI3DIHYW5WJQMKOSU&t=g
 122. https://answers.yahoo.com/activity/questions?show=B7ZSG63M2HUKZSKIMMAE6IM53U&t=g
 123. https://answers.yahoo.com/activity/questions?show=B7ZSG63M2HUKZSKIMMAE6IM53U&t=g
 124. https://answers.yahoo.com/activity/questions?show=ECS6XME7RGEC72VWOP4AT67Y6Y&t=g
 125. https://answers.yahoo.com/activity/questions?show=ECS6XME7RGEC72VWOP4AT67Y6Y&t=g
 126. https://answers.yahoo.com/activity/questions?show=HQTVZHR7G4744PGCM33N5XIHZE&t=g
 127. https://answers.yahoo.com/activity/questions?show=HQTVZHR7G4744PGCM33N5XIHZE&t=g
 128. https://answers.yahoo.com/info/community_guidelines
 129. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 130. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 131. https://answers.yahoo.com/info/community_guidelines
 132. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 133. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 134. https://answers.yahoo.com/info/community_guidelines
 135. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 136. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 137. https://answers.yahoo.com/question/index?qid=20151101192035AAkIEzc
 138. https://answers.yahoo.com/question/index?qid=20151103153150AAJOqzD
 139. https://answers.yahoo.com/question/index?qid=20151103154049AAKO1pU
 140. https://answers.yahoo.com/question/index?qid=20151103152725AAsON17
 141. https://answers.yahoo.com/question/index?qid=20151103160503AAXLhNW
 142. https://answers.yahoo.com/question/index?qid=20151102095042AAwcfSo
 143. https://answers.yahoo.com/question/index?qid=20151102150749AATybR6
 144. https://answers.yahoo.com/question/index?qid=20151102112016AABdfei
 145. https://answers.yahoo.com/question/index?qid=20151102112300AAhokZ8
 146. https://answers.yahoo.com/question/index?qid=20151031131735AAXAuKk
 147. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 148. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 149. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 150. https://answers.yahoo.com/rss/question?qid=20151101192035AAkIEzc

   Hidden links:
 152. https://answers.yahoo.com/question/index?qid=20151101192035AAkIEzc
 153. https://answers.yahoo.com/question/index?qid=20151101192035AAkIEzc
 154. https://answers.yahoo.com/question/index?qid=20151101192035AAkIEzc
 155. https://answers.yahoo.com/question/index?qid=20151101192035AAkIEzc
 156. https://answers.yahoo.com/question/index?qid=20151101192035AAkIEzc
 157. https://answers.yahoo.com/question/index?qid=20151101192035AAkIEzc
