   #[1]medical treatment? [2]alternate [3]alternate [4]alternate
   [5]alternate [6]alternate [7]alternate [8]alternate [9]alternate
   [10]alternate [11]next

   [b?s=2115300573&t=1689154158]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Weather
     * [19]Games
     * [20]Answers
     * [21]Screen
     * [22]Flickr
     * [23]Mobile
     * [24]More⋁

       IFRAME:
       [25]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [26]Politics
          + [27]Celebrity
          + [28]Movies
          + [29]Music
          + [30]TV
          + [31]Groups
          + [32]Health
          + [33]Style
          + [34]Beauty
          + [35]Food
          + [36]Parenting
          + [37]Makers
          + [38]Tech
          + [39]Shopping
          + [40]Travel
          + [41]Autos
          + [42]Real Estate
     * [43]Firefox Install the new Firefox »

   [44]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [45]👤 Sign In
     * [46]✉ Mail
     * [47]⚙ Help
          + [48]Account Info
          + [49]Help
          + [50]Suggestions
          + [51]Send Feedback

     * [52]Answers Home

     * [53]All Categories
     * [54]Arts & Humanities
     * [55]Beauty & Style
     * [56]Business & Finance
     * [57]Cars & Transportation
     * [58]Computers & Internet
     * [59]Consumer Electronics
     * [60]Dining Out
     * [61]Education & Reference
     * [62]Entertainment & Music
     * [63]Environment
     * [64]Family & Relationships
     * [65]Food & Drink
     * [66]Games & Recreation
     * [67]Health
     * [68]Home & Garden
     * [69]Local Businesses
     * [70]News & Events
     * [71]Pets
     * [72]Politics & Government
     * [73]Pregnancy & Parenting
     * [74]Science & Mathematics
     * [75]Social Science
     * [76]Society & Culture
     * [77]Sports
     * [78]Travel
     * [79]Yahoo Products

     * International
          + [80]Argentina
          + [81]Australia
          + [82]Brazil
          + [83]Canada
          + [84]France
          + [85]Germany
          + [86]India
          + [87]Indonesia
          + [88]Italy
          + [89]Malaysia
          + [90]Mexico
          + [91]New Zealand
          + [92]Philippines
          + [93]Quebec
          + [94]Singapore
          + [95]Taiwan
          + [96]Hong Kong
          + [97]Spain
          + [98]Thailand
          + [99]UK & Ireland
          + [100]Vietnam
          + [101]Espanol
     * About
          + [102]About Answers
          + [103]Community Guidelines
          + [104]Leaderboard
          + [105]Knowledge Partners
          + [106]Points & Levels
          + [107]Blog
          + [108]Safety Tips

   [109]Get the app
   [110]Society & Culture [111]Religion & Spirituality
   [112]Next
   [113]The Mommy

Medical treatment?

   for christians: would you refuse medical treatment from a dr who you
   knew was an atheist?
   Update: I asked because I heard a lady say one day that she would never
   let a non believer operate on her..as she needed to know that the dr
   was praying for God to guide his hands.
   2 following
   14 answers 14
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [114]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=medical
   treatment?&r=yahoo%2C+answers%2C+questions%2C+Society+%26+Culture%2CRel
   igion+%26+Spirituality

   Sorry, something has gone wrong.

Answers

   Relevance
   [115]Rating [116]Newest [117]Oldest
   [118]robgently
   Best Answer:  Oh this ought to be interesting. Considering that many
   treatments were invented by Atheists.
   Source(s):
   [119]robgently · 8 years ago
   4
   Thumbs up
   2
   Thumbs down
   Comment
   [profile_b96.png]

   Add a comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   []
   · just now
   Asker's rating 5 out of 5
   Report Abuse
     * [120]Jeeti Johal Wisdom™
       Silly people make a mockery of their religion, If you are aching
       and in pain and faith is nowhere to be found, then be all means see
       a practitioner or doctor...
       Should you be blessed with such surreal and sublime peace and
       belief in your Supreme Spirit and his power then you will rarely
       fall ill, barring accidental cuts or wounds which may require
       medical attention ...
       The religion of the surgeon should not be a matter of concern. It
       is invariably these dogmatic zealots who bring defamation upon
       religion and the religious ...
       [121]Jeeti Johal Wisdom™ · 8 years ago
       1
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [122]azqsx
       As a christian with no medical insurance, I would happily let a
       qualified atheist fix my sore elbow. Then I would that person about
       Gods love, and Jesus' sacrifice. I'd do the same with insurance too
       :)
       Blessings
       [123]azqsx · 8 years ago
       0
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [124]Melanie
       I could care less what his faith is. If he/she is an accomplished
       physician thats all I worry about. If I am sick enough to go to the
       doctor in the first place I won't refuse treatment from a non
       believer.
       [125]Melanie · 8 years ago
       0
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [126]Hayley J - Tofu Chicken Lady
       Nope - the religious affliation or lack thereof of a doctor would
       not impact my choice. I want a doctor who knows what he/she is
       doing and is good at their job. If they are atheist - so be it.
       Unless they tried to put me into a mental health center because I
       am religious, their atheism wouldn't bother me.
       Peace!
       Source(s): Lutheran
       [127]Hayley J - Tofu Chicken Lady · 8 years ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [128]hungryjoe
       What a load of bollocks! Only in such a benighted country as the US
       could anyone expect a serious answer to this question!
       [129]hungryjoe · 8 years ago
       0
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [130]Sebastian P.
       Medical Treatment?
       That's too practical for a christian. Don't they just clasp their
       hands together and mumble to their friend in the sky?
       [131]Sebastian P. · 8 years ago
       2
       Thumbs up
       3
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [132]Gastounet
       Christians don't need Doctors dear. They can talk silently in their
       head to their invisible friend in the sky and then they get treated
       miraculously. Only those that are faking their faith seek medical
       help....
       [133]Gastounet · 8 years ago
       2
       Thumbs up
       2
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [134]gypsy belle
       you would think if you needed treatment you wouldn't have time to
       ask if you believed in god or even care if you were in pain.
       [135]gypsy belle · 8 years ago
       2
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [136]missmama
       No, fine with me. The other week someone asked if I will ride an
       airplane with an atheists pilot, fine with me also, it is God that
       protects me anyway.
       [137]missmama · 8 years ago
       4
       Thumbs up
       2
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   Medical treatment?
   for christians: would you refuse medical treatment from a dr who you
   knew was an atheist?
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Pagination

   1
   2
   next

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[138]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [139]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [140]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[141]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [142]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [143]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[144]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [145]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [146]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [147]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Answer Questions

   [148]The Christians believe Daniel a prophet who fortold the death of
   the Messiah and destruction of the temple. Why do the jews still
   believe .?
   [149]Longest survival time without drinking and being inconscious ?
   [150]Recommend me a religion?
   [151]Christians, is it true what this pastor say that abortion is about
   GOD?

   Trending
   [152]What might be making more Christians more and more accepting of
   Homosexuality?
   20 answers
   [153]Christians: your thoughts on fossils?
   86 answers
   [154]How can i be closer to Jesus? (christians only please)?
   84 answers
   More questions
   [155]Are atheists persecuted in the US?
   29 answers
   [156]Should Mormons be considered 'Christians'?
   61 answers
   [157]Atheists vs scientologists: Who is more successful?
   37 answers
     * [158]Terms
     * [159]Privacy
     * [160]AdChoices
     * [161]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20080424051017AA2GZZL
   2. https://uk.answers.yahoo.com/question/index?qid=20080424051017AA2GZZL
   3. https://answers.yahoo.com/question/index?qid=20080424051017AA2GZZL
   4. https://sg.answers.yahoo.com/question/index?qid=20080424051017AA2GZZL
   5. https://in.answers.yahoo.com/question/index?qid=20080424051017AA2GZZL
   6. https://ca.answers.yahoo.com/question/index?qid=20080424051017AA2GZZL
   7. https://au.answers.yahoo.com/question/index?qid=20080424051017AA2GZZL
   8. https://nz.answers.yahoo.com/question/index?qid=20080424051017AA2GZZL
   9. https://ph.answers.yahoo.com/question/index?qid=20080424051017AA2GZZL
  10. https://malaysia.answers.yahoo.com/question/index?qid=20080424051017AA2GZZL
  11. https://answers.yahoo.com/question/index?qid=20080424051017AA2GZZL&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://weather.yahoo.com/
  19. https://games.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://screen.yahoo.com/
  22. https://www.flickr.com/
  23. https://mobile.yahoo.com/
  24. http://everything.yahoo.com/
  25. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  26. https://www.yahoo.com/politics
  27. https://celebrity.yahoo.com/
  28. https://www.yahoo.com/movies
  29. https://www.yahoo.com/music
  30. https://www.yahoo.com/tv
  31. https://groups.yahoo.com/
  32. https://www.yahoo.com/health
  33. https://www.yahoo.com/style
  34. https://www.yahoo.com/beauty
  35. https://www.yahoo.com/food
  36. https://www.yahoo.com/parenting
  37. https://www.yahoo.com/makers
  38. https://www.yahoo.com/tech
  39. http://shopping.yahoo.com/
  40. https://www.yahoo.com/travel
  41. https://autos.yahoo.com/
  42. https://www.yahoo.com/realestate
  43. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  44. https://answers.yahoo.com/
  45. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20080424051017AA2GZZL
  46. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  47. https://answers.yahoo.com/question/index?qid=20080424051017AA2GZZL
  48. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20080424051017AA2GZZL&.src=knowsrch
  49. https://help.yahoo.com/l/us/yahoo/answers/
  50. http://suggestions.yahoo.com/?prop=answers
  51. http://yahoo.uservoice.com/forums/211240
  52. https://answers.yahoo.com/
  53. https://answers.yahoo.com/dir/index
  54. https://answers.yahoo.com/dir/index?sid=396545012
  55. https://answers.yahoo.com/dir/index?sid=396545144
  56. https://answers.yahoo.com/dir/index?sid=396545013
  57. https://answers.yahoo.com/dir/index?sid=396545311
  58. https://answers.yahoo.com/dir/index?sid=396545660
  59. https://answers.yahoo.com/dir/index?sid=396545014
  60. https://answers.yahoo.com/dir/index?sid=396545327
  61. https://answers.yahoo.com/dir/index?sid=396545015
  62. https://answers.yahoo.com/dir/index?sid=396545016
  63. https://answers.yahoo.com/dir/index?sid=396545451
  64. https://answers.yahoo.com/dir/index?sid=396545433
  65. https://answers.yahoo.com/dir/index?sid=396545367
  66. https://answers.yahoo.com/dir/index?sid=396545019
  67. https://answers.yahoo.com/dir/index?sid=396545018
  68. https://answers.yahoo.com/dir/index?sid=396545394
  69. https://answers.yahoo.com/dir/index?sid=396545401
  70. https://answers.yahoo.com/dir/index?sid=396545439
  71. https://answers.yahoo.com/dir/index?sid=396545443
  72. https://answers.yahoo.com/dir/index?sid=396545444
  73. https://answers.yahoo.com/dir/index?sid=396546046
  74. https://answers.yahoo.com/dir/index?sid=396545122
  75. https://answers.yahoo.com/dir/index?sid=396545301
  76. https://answers.yahoo.com/dir/index?sid=396545454
  77. https://answers.yahoo.com/dir/index?sid=396545213
  78. https://answers.yahoo.com/dir/index?sid=396545469
  79. https://answers.yahoo.com/dir/index?sid=396546089
  80. https://ar.answers.yahoo.com/
  81. https://au.answers.yahoo.com/
  82. https://br.answers.yahoo.com/
  83. https://ca.answers.yahoo.com/
  84. https://fr.answers.yahoo.com/
  85. https://de.answers.yahoo.com/
  86. https://in.answers.yahoo.com/
  87. https://id.answers.yahoo.com/
  88. https://it.answers.yahoo.com/
  89. https://malaysia.answers.yahoo.com/
  90. https://mx.answers.yahoo.com/
  91. https://nz.answers.yahoo.com/
  92. https://ph.answers.yahoo.com/
  93. https://qc.answers.yahoo.com/
  94. https://sg.answers.yahoo.com/
  95. https://tw.answers.yahoo.com/
  96. https://hk.answers.yahoo.com/
  97. https://es.answers.yahoo.com/
  98. https://th.answers.yahoo.com/
  99. https://uk.answers.yahoo.com/
 100. https://vn.answers.yahoo.com/
 101. https://espanol.answers.yahoo.com/
 102. https://answers.yahoo.com/info/about
 103. https://answers.yahoo.com/info/community_guidelines
 104. https://answers.yahoo.com/rank_total
 105. https://answers.yahoo.com/info/knowledge_partners
 106. https://answers.yahoo.com/info/scoring_system
 107. http://yahooanswers.tumblr.com/
 108. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 109. https://mobile.yahoo.com/yahoo/?src=gta
 110. https://answers.yahoo.com/dir/index?sid=396545454&link=list
 111. https://answers.yahoo.com/dir/index?sid=396545163&link=list
 112. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=REFERENCE&qid=20080424051017AA2GZZL&cid=396545163
 113. https://answers.yahoo.com/activity/questions?show=ABDKPH3OF4HQWA5YWNG7COSKGU&t=g
 114. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=medical treatment?&r=yahoo,+answers,+questions,+Society+&+Culture,Religion+&+Spirituality
 115. https://answers.yahoo.com/question/index?qid=20080424051017AA2GZZL&sort=V
 116. https://answers.yahoo.com/question/index?qid=20080424051017AA2GZZL&sort=N
 117. https://answers.yahoo.com/question/index?qid=20080424051017AA2GZZL&sort=O
 118. https://answers.yahoo.com/activity/questions?show=MUGZ3MFF46CELK4XREJITIMCUQ&t=g
 119. https://answers.yahoo.com/activity/questions?show=MUGZ3MFF46CELK4XREJITIMCUQ&t=g
 120. https://answers.yahoo.com/activity/questions?show=BHUGKNUWVJ3UTRYGJTFX5BLDBI&t=g
 121. https://answers.yahoo.com/activity/questions?show=BHUGKNUWVJ3UTRYGJTFX5BLDBI&t=g
 122. https://answers.yahoo.com/activity/questions?show=N2O5LMOMJ45RG3RKUXP7BD5ZNI&t=g
 123. https://answers.yahoo.com/activity/questions?show=N2O5LMOMJ45RG3RKUXP7BD5ZNI&t=g
 124. https://answers.yahoo.com/activity/questions?show=LBA7CG47WTTRKFQEG2K3DETL7A&t=g
 125. https://answers.yahoo.com/activity/questions?show=LBA7CG47WTTRKFQEG2K3DETL7A&t=g
 126. https://answers.yahoo.com/activity/questions?show=VIWSMG2OQ74FLNNLZBMGSSU5QY&t=g
 127. https://answers.yahoo.com/activity/questions?show=VIWSMG2OQ74FLNNLZBMGSSU5QY&t=g
 128. https://answers.yahoo.com/activity/questions?show=2UPERXWUHWGOIKSG7ANRDJVTWE&t=g
 129. https://answers.yahoo.com/activity/questions?show=2UPERXWUHWGOIKSG7ANRDJVTWE&t=g
 130. https://answers.yahoo.com/activity/questions?show=HPMXXLRUWR4DYJJBDYYGFWLSJQ&t=g
 131. https://answers.yahoo.com/activity/questions?show=HPMXXLRUWR4DYJJBDYYGFWLSJQ&t=g
 132. https://answers.yahoo.com/activity/questions?show=N7NHZOVKKCTK3MSGE66XRI3UGA&t=g
 133. https://answers.yahoo.com/activity/questions?show=N7NHZOVKKCTK3MSGE66XRI3UGA&t=g
 134. https://answers.yahoo.com/activity/questions?show=MF3MDN2LECJO5L3HUHWTS2FFUM&t=g
 135. https://answers.yahoo.com/activity/questions?show=MF3MDN2LECJO5L3HUHWTS2FFUM&t=g
 136. https://answers.yahoo.com/activity/questions?show=WMRMDEFFDKRSDTO26IYDJ5W5FE&t=g
 137. https://answers.yahoo.com/activity/questions?show=WMRMDEFFDKRSDTO26IYDJ5W5FE&t=g
 138. https://answers.yahoo.com/info/community_guidelines
 139. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 140. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 141. https://answers.yahoo.com/info/community_guidelines
 142. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 143. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 144. https://answers.yahoo.com/info/community_guidelines
 145. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 146. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 147. https://answers.yahoo.com/question/index?qid=20080424051017AA2GZZL
 148. https://answers.yahoo.com/question/index?qid=20151103162658AAb3dyO
 149. https://answers.yahoo.com/question/index?qid=20151103162426AAd6l8X
 150. https://answers.yahoo.com/question/index?qid=20151103163102AAnu6KV
 151. https://answers.yahoo.com/question/index?qid=20151103162333AAbtHJv
 152. https://answers.yahoo.com/question/index?qid=20151103152422AApvZAo
 153. https://answers.yahoo.com/question/index?qid=20151102134906AA5uv6n
 154. https://answers.yahoo.com/question/index?qid=20151102174538AALTIW3
 155. https://answers.yahoo.com/question/index?qid=20151103101218AAOpyOo
 156. https://answers.yahoo.com/question/index?qid=20151102132609AAFNkJd
 157. https://answers.yahoo.com/question/index?qid=20151102204954AA8O9Tl
 158. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 159. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 160. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 161. https://answers.yahoo.com/rss/question?qid=20080424051017AA2GZZL

   Hidden links:
 163. https://answers.yahoo.com/question/index?qid=20080424051017AA2GZZL
 164. https://answers.yahoo.com/question/index?qid=20080424051017AA2GZZL
 165. https://answers.yahoo.com/question/index?qid=20080424051017AA2GZZL
 166. https://answers.yahoo.com/question/index?qid=20080424051017AA2GZZL
 167. https://answers.yahoo.com/question/index?qid=20080424051017AA2GZZL
 168. https://answers.yahoo.com/question/index?qid=20080424051017AA2GZZL
 169. https://answers.yahoo.com/question/index?qid=20080424051017AA2GZZL
 170. https://answers.yahoo.com/question/index?qid=20080424051017AA2GZZL
 171. https://answers.yahoo.com/question/index?qid=20080424051017AA2GZZL
 172. https://answers.yahoo.com/question/index?qid=20080424051017AA2GZZL
 173. https://answers.yahoo.com/question/index?qid=20080424051017AA2GZZL
 174. https://answers.yahoo.com/question/index?qid=20080424051017AA2GZZL&page=1
 175. https://answers.yahoo.com/question/index?qid=20080424051017AA2GZZL&page=2
 176. https://answers.yahoo.com/question/index?qid=20080424051017AA2GZZL&page=2
