     * [1]Home
     * [2]Mail
     * [3]Search
     * [4]News
     * [5]Sports
     * [6]Finance
     * [7]Weather
     * [8]Games
     * [9]Answers
     * [10]Screen
     * [11]Flickr
     * [12]Mobile
     * [13]More
          + [14]Politics
          + [15]Celebrity
          + [16]Movies
          + [17]Music
          + [18]TV
          + [19]Groups
          + [20]Health
          + [21]Style
          + [22]Beauty
          + [23]Food
          + [24]Parenting
          + [25]Makers
          + [26]Tech
          + [27]Shopping
          + [28]Travel
          + [29]Autos
          + [30]Real Estate

     [31]Firefox Install the new Firefox »
   [32]Yahoo Local
   ____________________
   ____________________
                       (BUTTON)
                       (BUTTON) Search
   [33]Sign In
   [34]Mail
   [35]Help
     * [36]Account Info
     * [37]Help
     * [38]Suggestions

   [39]YahooHome

   [d0edad244bc8e11337dd2d4313e25153.jpg]
     * 3 photos

   342
     * Doctors Medical Center
    [40]Hospital
       42 reviews on
       Is this your business? [41]Verify your listing
     * 1441 Florida Ave, Modesto, CA 95350Cross Streets: Between Claradell
       Ave and W Coolidge Ave
     * (209) 578-1211
     * [42]dmc-modesto.com
     * Today : 8:30 AM - 12:30 PM Opens tomorrow at 8:30 AM
       See all hours
     *

       Mon 8:30 AM - 12:30 PM
       Tue 8:30 AM - 12:30 PM Opens tomorrow at 8:30 AM
       Wed 8:30 AM - 12:30 PM
       Thu 8:30 AM - 12:30 PM
       Fri 8:30 AM - 12:30 PM
       Sat 8:30 AM - 12:30 PM
       Sun 8:30 AM - 12:30 PM

   [43]Directions

Reviews

     * 5
       Sylvia P.08/14/2015
       Thank you DMC you were all so.professional, and caring, when I
       brought my 84 yr old mom in with a broken leg. She was taken by
       ambulance to Memorial hospital where she waited more than 8
       hrs... [44]more
     * 1
       Nick M.08/10/2015
       I'd rather walk with a gunshot wound to kaiser before I ever go
       here !!! Been called an a$$hole , been told I was selling my
       medications and after a 2 min evaluation from a so called np.. Was
       told... [45]more
     * 4
       Kelley R.07/17/2015
       I had a major surgery a week ago today. Having to stay over night.
       I will say u never really rest in a hospital, lots going on. Yet,
       it wasn't bad. The staff were very nice, helpful and... [46]more
     * 5
       Tami M.03/04/2015
       I went down on a motorcycle on February first. I was brought in by
       ambulance to the hospital. The care that I received was wonderful.
       I had a broken left leg had surgery done on it Monday
       morning.... [47]more
     * 5
       Paul H.02/07/2015
       My mother-in-law is in a coma in NCCU. care. I feel that she is in
       excellent hands and the nurses and doctors are very knowledgeable
       cheerful and helpful. Visiting hours seem to be around
       the... [48]more

   [49]Write a review[50]Read all 42 reviews
     * Find Nearby:
     * [51]ATMs·
     * [52]Hotels·
     * [53]Night Clubs·
     * [54]Parkings·
     * [55]Movie Theatres·
     * [56]Similar Hospitals

     * Specialization:Endocrinology, Neurology
     * Categories:[57]Hospital, [58]Urgent Care
     * Specialities:Robotic Surgery, Pediatrics, Orthopedics, Open Heart
       Surgery, Oncology, Obstetrics, … moreRobotic Surgery, Pediatrics,
       Orthopedics, Open Heart Surgery, Oncology, Obstetrics,
       Neurosurgery, Neurology, Neonatal Intensive Care, Medical &
       Surgical Specialties, Gynecology, Cardiovascular Medicine
     * Brands:DHL

     * Other Contact Info:
     * TOLLFREE: (888) 284-6641

You might also like

   [59]SMG Modesto Pediatric
   [60]SMG Modesto Pediatric
   1
   1524 Mchenry Ave, #570
   Modesto
   [61]Memorial Medical Center
   [62]Memorial Medical Center
   35
   1700 Coffee Rd
   Modesto
   [63]Central Valley Specialty Hosp
   [64]Central Valley Specialty Hosp
   7
   730 17th St
   Modesto
   [65]Memorial Medical Center Education Department
   [66]Memorial Medical Center Education Department
   1700 Mchenry Ave, #60b
   Modesto
   Find:[67]Health & Beauty>[68]Hospitals & Medical
   Centers>[69]Hospitals>Doctors Medical Center
     * Local Resources
     * [70]Add a Business
     * [71]Browse by City/State

     * Advertiser Resources
     * [72]Account Center
     * [73]Advertise With Us

   Some business information provided by [74]Infogroup ®, Omaha, Nebraska
   Copyright © 2014.
     * [75]Privacy
     * |[76]About Our Ads
     * |[77]Terms
     * |[78]Add/Edit Business
     * |[79]Yahoo Maps Terms of Use
     * |[80]Help
     * |[81]Send Feedback
     * |[82]Additional terms of service

References

   Visible links
   1. https://www.yahoo.com/
   2. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
   3. https://search.yahoo.com/search
   4. http://news.yahoo.com/
   5. http://sports.yahoo.com/
   6. http://finance.yahoo.com/
   7. https://weather.yahoo.com/
   8. https://games.yahoo.com/
   9. https://answers.yahoo.com/
  10. https://screen.yahoo.com/
  11. https://www.flickr.com/
  12. https://mobile.yahoo.com/
  13. http://everything.yahoo.com/
  14. https://www.yahoo.com/politics
  15. https://celebrity.yahoo.com/
  16. https://www.yahoo.com/movies
  17. https://www.yahoo.com/music
  18. https://www.yahoo.com/tv
  19. https://groups.yahoo.com/
  20. https://www.yahoo.com/health
  21. https://www.yahoo.com/style
  22. https://www.yahoo.com/beauty
  23. https://www.yahoo.com/food
  24. https://www.yahoo.com/parenting
  25. https://www.yahoo.com/makers
  26. https://www.yahoo.com/tech
  27. http://shopping.yahoo.com/
  28. https://www.yahoo.com/travel
  29. https://autos.yahoo.com/
  30. https://www.yahoo.com/realestate
  31. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  32. https://local.yahoo.com/
  33. https://login.yahoo.com/config/login?.src=&.intl=us&.lang=en-US&.done=https://local.yahoo.com/info/?id=21665559
  34. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  35. javascript:void(0);
  36. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://local.yahoo.com/info/?id=21665559&.src=&.intl=us&.lang=en-US
  37. https://local.yahoo.com/info-21665559-doctors-medical-center-modesto
  38. https://yahoo.uservoice.com/forums/168882-yahoo-feedback
  39. https://www.yahoo.com/
  40. https://search.yahoo.com/local/s?p=Hospital&addr=Modesto CA&limcat=96927377&focuslim=limcat
  41. https://www.yext.com/pl/yahoo-claims/scan.html?name=Doctors Medical Center&phone=2095781211&address=1441 Florida Ave&zip=95350&yh_source=bpp
  42. http://www.dmc-modesto.com/
  43. javascript:void(0);
  44. http://www.yelp.com/biz/doctors-medical-center-modesto?hrid=fnyYZzzXyswnRdJqKYoqEQ&utm_campaign=search_listing&utm_medium=partnership&utm_source=yahoo
  45. http://www.yelp.com/biz/doctors-medical-center-modesto?hrid=80_SWjEr4OX5hJrwwEbapQ&utm_campaign=search_listing&utm_medium=partnership&utm_source=yahoo
  46. http://www.yelp.com/biz/doctors-medical-center-modesto?hrid=AHY3RFM1NWvPuZ4mSq2MTQ&utm_campaign=search_listing&utm_medium=partnership&utm_source=yahoo
  47. http://www.yelp.com/biz/doctors-medical-center-modesto?hrid=kVsjTpqqiH-SSLs8HdOPeQ&utm_campaign=search_listing&utm_medium=partnership&utm_source=yahoo
  48. http://www.yelp.com/biz/doctors-medical-center-modesto?hrid=hvhMFGMU7O48mb4q-oQW4g&utm_campaign=search_listing&utm_medium=partnership&utm_source=yahoo
  49. http://www.yelp.com/writeareview/biz/LIy683se6ubYy8Z2lEPjrg?utm_campaign=search_listing&utm_medium=partnership&utm_source=yahoo&return_url=/biz/LIy683se6ubYy8Z2lEPjrg
  50. http://www.yelp.com/biz/LIy683se6ubYy8Z2lEPjrg?utm_campaign=search_listing&utm_medium=partnership&utm_source=yahoo
  51. https://search.yahoo.com/local/s?addr=1441 Florida Ave, Modesto, CA 95350&p=ATMs
  52. https://search.yahoo.com/local/s?addr=1441 Florida Ave, Modesto, CA 95350&p=Hotels
  53. https://search.yahoo.com/local/s?addr=1441 Florida Ave, Modesto, CA 95350&p=Night Clubs
  54. https://search.yahoo.com/local/s?addr=1441 Florida Ave, Modesto, CA 95350&p=Parkings
  55. https://search.yahoo.com/local/s?addr=1441 Florida Ave, Modesto, CA 95350&p=Movie Theatres
  56. https://search.yahoo.com/local/s?addr=1441 Florida Ave, Modesto, CA 95350&p=Hospital
  57. https://search.yahoo.com/local/s?p=Hospital&addr=Modesto CA&limcat=96927377&focuslim=limcat
  58. https://search.yahoo.com/local/s?p=Urgent Care&addr=Modesto CA&limcat=96927379&focuslim=limcat
  59. https://local.yahoo.com/info-26084612-smg-modesto-pediatric-modesto
  60. https://local.yahoo.com/info-26084612-smg-modesto-pediatric-modesto
  61. https://local.yahoo.com/info-21665845-memorial-medical-center-modesto
  62. https://local.yahoo.com/info-21665845-memorial-medical-center-modesto
  63. https://local.yahoo.com/info-148863518-central-valley-specialty-hosp-modesto
  64. https://local.yahoo.com/info-148863518-central-valley-specialty-hosp-modesto
  65. https://local.yahoo.com/info-65338118-memorial-medical-center-education-department-modesto
  66. https://local.yahoo.com/info-65338118-memorial-medical-center-education-department-modesto
  67. https://local.yahoo.com/CA/Modesto/Health+Beauty
  68. https://local.yahoo.com/CA/Modesto/Health+Beauty/Hospitals+Medical Centers
  69. https://local.yahoo.com/CA/Modesto/Health+Beauty/Hospitals+Medical Centers/Hospitals
  70. https://www.yext.com/pl/yahoo-claims/index.html?yh_source=bpp_footer
  71. https://local.yahoo.com/browse_state.php
  72. http://listings.local.yahoo.com/account/
  73. https://www.yext.com/pl/yahoo-claims/index.html?yh_source=bpp_footer
  74. http://www.expressupdateusa.com/
  75. https://info.yahoo.com/privacy/us/yahoo/local/details.html
  76. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
  77. https://info.yahoo.com/legal/us/yahoo/utos/utos-173.html
  78. https://www.yext.com/pl/yahoo-claims/index.html?yh_source=bpp_footer
  79. https://info.yahoo.com/legal/us/yahoo/maps/mapstou/mapstou-278.html
  80. https://help.yahoo.com/kb/local
  81. http://feedback.help.yahoo.com/feedback.php?.src=LOCAL&.from=sprinkles&.done=https://local.yahoo.com
  82. https://info.yahoo.com/legal/us/yahoo/local/local-262.html

   Hidden links:
  84. https://login.yahoo.com/config/login?.src=&.intl=us&.lang=en-US&.done=https://local.yahoo.com/info/%3fid=21665559
  85. http://www.yelp.com/flag_content?biz_id=LIy683se6ubYy8Z2lEPjrg&flag_id=fnyYZzzXyswnRdJqKYoqEQ&utm_campaign=search_listing&utm_medium=partnership&utm_source=yahoo&return_url=%2Fbiz%2FLIy683se6ubYy8Z2lEPjrg
  86. http://www.yelp.com/flag_content?biz_id=LIy683se6ubYy8Z2lEPjrg&flag_id=80_SWjEr4OX5hJrwwEbapQ&utm_campaign=search_listing&utm_medium=partnership&utm_source=yahoo&return_url=%2Fbiz%2FLIy683se6ubYy8Z2lEPjrg
  87. http://www.yelp.com/flag_content?biz_id=LIy683se6ubYy8Z2lEPjrg&flag_id=AHY3RFM1NWvPuZ4mSq2MTQ&utm_campaign=search_listing&utm_medium=partnership&utm_source=yahoo&return_url=%2Fbiz%2FLIy683se6ubYy8Z2lEPjrg
  88. http://www.yelp.com/flag_content?biz_id=LIy683se6ubYy8Z2lEPjrg&flag_id=kVsjTpqqiH-SSLs8HdOPeQ&utm_campaign=search_listing&utm_medium=partnership&utm_source=yahoo&return_url=%2Fbiz%2FLIy683se6ubYy8Z2lEPjrg
  89. http://www.yelp.com/flag_content?biz_id=LIy683se6ubYy8Z2lEPjrg&flag_id=hvhMFGMU7O48mb4q-oQW4g&utm_campaign=search_listing&utm_medium=partnership&utm_source=yahoo&return_url=%2Fbiz%2FLIy683se6ubYy8Z2lEPjrg
  90. https://search.yahoo.com/local/s?addr=1441%20Florida%20Ave,%20Modesto,%20CA%2095350&p=Doctors%20Medical%20Center&id=21665559
