   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums -
   Software - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]Software
     * Red Hat 7 = can't compile kernels
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 1 of 1

Thread: [27]Red Hat 7 = can't compile kernels

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. January 26th, 2001, 03:03 PM [38]#1
       [39]CTho9305
          + [40]View Profile
          + [41]View Forum Posts
          + [42]Visit Homepage
       CTho9305 is offline HWC Technician

        Join Date
                Mar 2000

        Location
                Pittsburgh, PA

        Posts
                1,365

Red Hat 7 = can't compile kernels

     Well, after a lot of pain and agony, someone from anandtech informed
     me of something I should have found - rh7 includes gcc 2.96 which
     won't do kernel compilations. [43]this gives you all the details and
     how to work around it. Hopefully it will help someone!
     ------------------
     Impossible? Watch me.

     Impossible? Watch me.
       [44]Reply With Quote Reply With Quote [45]Share on Google+
         ______________________________________________________________

   Quick Navigation [46]Software [47]Top
     * Site Areas
     * [48]Settings
     * [49]Private Messages
     * [50]Subscriptions
     * [51]Who's Online
     * [52]Search Forums
     * [53]Forums Home
     * Forums
     * [54]General Forums
         1. [55]General Tech Talk and Support
         2. [56]PC and Console Gaming
         3. [57]Software
     * [58]Hardware Forums
         1. [59]CPUs and Motherboards
         2. [60]Cases, Cooling, and Overclocking
         3. [61]PC Audio and Home Theater
         4. [62]PC Video, Digital Imaging, and Displays
         5. [63]Storage and Peripherals
         6. [64]Networking and the Internet
         7. [65]Mobile Technology
     * [66]Community
         1. [67]HWC Feedback
         2. [68]Central Lounge
         3. [69]For Sale Or Trade

   « [70]Previous Thread | [71]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [72]BB code is On
     * [73]Smilies are On
     * [74][IMG] code is On
     * [75][VIDEO] code is On
     * HTML code is Off

   [76]Forum Rules
   [-- hardwarecentral yellow]
     * [77]Contact Us
     * [78]HardwareCentral Forums
     * [79]Archive
     * [80]Top

   IFRAME:
   [81]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecen
   tral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLis
   ting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:08 PM.

   Powered by [82]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=13
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?88690-Red-Hat-7-can-t-compile-kernels&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=88690&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=88690
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=88690
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=88690&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?88690-Red-Hat-7-can-t-compile-kernels&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?88690-Red-Hat-7-can-t-compile-kernels&s=af52edabdca22194a05a25ea9dfcc77f&p=464643&mode=threaded#post464643
  38. http://www.hardwarecentral.com/showthread.php?88690-Red-Hat-7-can-t-compile-kernels&s=af52edabdca22194a05a25ea9dfcc77f&p=464643#post464643
  39. http://www.hardwarecentral.com/member.php?18307-CTho9305&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?18307-CTho9305&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=18307&contenttype=vBForum_Post&showposts=1
  42. http://www.yecc.com/
  43. http://www.redhat.com/support/docs/gotchas/7.0/gotchas-7-6.html
  44. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=464643
  45. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?88690&p=464643#post464643
  46. http://www.hardwarecentral.com/showthread.php?88690-Red-Hat-7-can-t-compile-kernels&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/showthread.php?88690-Red-Hat-7-can-t-compile-kernels#top
  48. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  49. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  50. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  51. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  54. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  55. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  57. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  58. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  61. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  62. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  68. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/showthread.php?88690-Red-Hat-7-can-t-compile-kernels&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
  71. http://www.hardwarecentral.com/showthread.php?88690-Red-Hat-7-can-t-compile-kernels&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
  72. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
  73. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
  74. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
  75. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
  76. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
  77. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/
  79. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/showthread.php?88690-Red-Hat-7-can-t-compile-kernels#top
  81. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
  82. https://www.vbulletin.com/

   Hidden links:
  84. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F88690%26p%3D464643%23post464643&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
  85. http://twitter.com/share?text=Red%20Hat%207%20=%20can't%20compile%20kernels&url=http://www.hardwarecentral.com%2Fshowthread.php%3F88690%26p%3D464643%23post464643&source=webclient
  86. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F88690%26p%3D464643%23post464643&title=Red%20Hat%207%20=%20can't%20compile%20kernels&summary=&source=HardwareCentral%20Forums
  87. http://www.hardwarecentral.com/showthread.php?88690-Red-Hat-7-can-t-compile-kernels#top
