   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - General
   Tech Talk and Support - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]General Forums
     * [24]General Tech Talk and Support
     * Serial port freezes computer with Windows
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 6 of 6

Thread: [27]Serial port freezes computer with Windows

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. October 29th, 2000, 06:16 PM [38]#1
       [39]jlap
          + [40]View Profile
          + [41]View Forum Posts
          + [42]Visit Homepage
       jlap is offline 5000

        Join Date
                Oct 1999

        Location
                Hermosa Beach, CA, USA

        Posts
                3

Serial port freezes computer with Windows

     Everytime I connect a cash register to my computer via the serial
     port, my computer freezes up. I've tried different computers and
     they all freeze. I can connect the register while in DOS without a
     problem, but as soon as I connect it with windows the computer locks
     up (if I disconnect the register the computer goes back to normal).
     I really need to use the register with a Windows program. Please
     help.
       [43]Reply With Quote Reply With Quote [44]Share on Google+
         ______________________________________________________________

    2. October 29th, 2000, 08:46 PM [45]#2
       [46]butchsor
          + [47]View Profile
          + [48]View Forum Posts
          + [49]Visit Homepage
       butchsor is offline HWC Senior Technician

        Join Date
                Mar 1999

        Location
                Southern Philippines

        Posts
                2,158

     Is the DOS prog. for using the Cash Register made for that?
     I think you need a Windows version apps. for that.
     ------------------
     MS Windows no longer supports the format /s command... format
     terminated
          + [50]HOME

     Your browser sent a request that this server could not understand.
     [51]HOME
       [52]Reply With Quote Reply With Quote [53]Share on Google+
         ______________________________________________________________

    3. October 31st, 2000, 01:28 AM [54]#3
       [55]jlap
          + [56]View Profile
          + [57]View Forum Posts
          + [58]Visit Homepage
       jlap is offline 5000

        Join Date
                Oct 1999

        Location
                Hermosa Beach, CA, USA

        Posts
                3

     Actually there are two versions of the software- one for windows and
     one for DOS. We have both programs, but the Cash register freezes
     the computer as soon as I plug it in to the serial port when Windows
     is running. I don't even have the cash register program running. But
     I can use the DOS program because it doesn't freeze when I boot to
     DOS and plug it in.
       [59]Reply With Quote Reply With Quote [60]Share on Google+
         ______________________________________________________________

    4. October 31st, 2000, 01:12 PM [61]#4
       [62]Tarnoq
          + [63]View Profile
          + [64]View Forum Posts
       Tarnoq is offline 5000

        Join Date
                Sep 2000

        Posts
                42

     Have you tried plugging the register before the register in before
     you boot to windows, many times I've had to plug some devices
     (serial and otherwise) before windows actually loaded. For them to
     be properly recognized..
     And what version of windows does the register support..?. Maybe the
     software manufacturer or computer programmer(if this is a custom
     program) has a fix for such a problem.. .
       [65]Reply With Quote Reply With Quote [66]Share on Google+
         ______________________________________________________________

    5. October 31st, 2000, 03:05 PM [67]#5
       [68]Jough
          + [69]View Profile
          + [70]View Forum Posts
       Jough is offline Senior Member

        Join Date
                Aug 1999

        Location
                Aurora IL, USA

        Posts
                573

     Is your computer sharing an interupt with a modem? If so, try
     pulling out the modem. Also, if your pc has two serial ports and you
     only use one of them, go into your bios and disable the second
     onboard com port (in onboard peripherals section). The second com
     port may be "using up" an IRQ and making another device share an IRQ
     with your offending serial port.
       [71]Reply With Quote Reply With Quote [72]Share on Google+
         ______________________________________________________________

    6. November 1st, 2000, 02:31 AM [73]#6
       [74]jlap
          + [75]View Profile
          + [76]View Forum Posts
          + [77]Visit Homepage
       jlap is offline 5000

        Join Date
                Oct 1999

        Location
                Hermosa Beach, CA, USA

        Posts
                3

     Originally posted by Tarnoq:
     Have you tried plugging the register before the register in before
     you boot to windows, many times I've had to plug some devices
     (serial and otherwise) before windows actually loaded. For them to
     be properly recognized..
     And what version of windows does the register support..?. Maybe the
     software manufacturer or computer programmer(if this is a custom
     program) has a fix for such a problem.. .
     This is the wierdest problem. When I plug in the cash register
     during bootup, the bootup actually stops and returns to normal when
     I unplug the register. It only works when I boot to DOS and then
     plug in the register. And I'm using Win 98 second edition on the
     computer.
       [78]Reply With Quote Reply With Quote [79]Share on Google+
         ______________________________________________________________

   Quick Navigation [80]General Tech Talk and Support [81]Top
     * Site Areas
     * [82]Settings
     * [83]Private Messages
     * [84]Subscriptions
     * [85]Who's Online
     * [86]Search Forums
     * [87]Forums Home
     * Forums
     * [88]General Forums
         1. [89]General Tech Talk and Support
         2. [90]PC and Console Gaming
         3. [91]Software
     * [92]Hardware Forums
         1. [93]CPUs and Motherboards
         2. [94]Cases, Cooling, and Overclocking
         3. [95]PC Audio and Home Theater
         4. [96]PC Video, Digital Imaging, and Displays
         5. [97]Storage and Peripherals
         6. [98]Networking and the Internet
         7. [99]Mobile Technology
     * [100]Community
         1. [101]HWC Feedback
         2. [102]Central Lounge
         3. [103]For Sale Or Trade

   « [104]Previous Thread | [105]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [106]BB code is On
     * [107]Smilies are On
     * [108][IMG] code is On
     * [109][VIDEO] code is On
     * HTML code is Off

   [110]Forum Rules
   [-- hardwarecentral yellow]
     * [111]Contact Us
     * [112]HardwareCentral Forums
     * [113]Archive
     * [114]Top

   IFRAME:
   [115]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:14 PM.

   Powered by [116]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=10
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?64095-Serial-port-freezes-computer-with-Windows&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=64095&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=64095
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=64095
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=64095&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?64095-Serial-port-freezes-computer-with-Windows&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?64095-Serial-port-freezes-computer-with-Windows&s=af52edabdca22194a05a25ea9dfcc77f&p=361169&mode=threaded#post361169
  38. http://www.hardwarecentral.com/showthread.php?64095-Serial-port-freezes-computer-with-Windows&s=af52edabdca22194a05a25ea9dfcc77f&p=361169#post361169
  39. http://www.hardwarecentral.com/member.php?10994-jlap&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?10994-jlap&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=10994&contenttype=vBForum_Post&showposts=1
  42. http://www.surfdot.com/
  43. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=361169
  44. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?64095&p=361169#post361169
  45. http://www.hardwarecentral.com/showthread.php?64095-Serial-port-freezes-computer-with-Windows&s=af52edabdca22194a05a25ea9dfcc77f&p=361170#post361170
  46. http://www.hardwarecentral.com/member.php?3653-butchsor&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/member.php?3653-butchsor&s=af52edabdca22194a05a25ea9dfcc77f
  48. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=3653&contenttype=vBForum_Post&showposts=1
  49. http://geocities.com/butchsor
  50. http://geocities.com/butchsor/
  51. http://geocities.com/butchsor/
  52. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=361170
  53. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?64095&p=361170#post361170
  54. http://www.hardwarecentral.com/showthread.php?64095-Serial-port-freezes-computer-with-Windows&s=af52edabdca22194a05a25ea9dfcc77f&p=361171#post361171
  55. http://www.hardwarecentral.com/member.php?10994-jlap&s=af52edabdca22194a05a25ea9dfcc77f
  56. http://www.hardwarecentral.com/member.php?10994-jlap&s=af52edabdca22194a05a25ea9dfcc77f
  57. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=10994&contenttype=vBForum_Post&showposts=1
  58. http://www.surfdot.com/
  59. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=361171
  60. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?64095&p=361171#post361171
  61. http://www.hardwarecentral.com/showthread.php?64095-Serial-port-freezes-computer-with-Windows&s=af52edabdca22194a05a25ea9dfcc77f&p=361172#post361172
  62. http://www.hardwarecentral.com/member.php?26542-Tarnoq&s=af52edabdca22194a05a25ea9dfcc77f
  63. http://www.hardwarecentral.com/member.php?26542-Tarnoq&s=af52edabdca22194a05a25ea9dfcc77f
  64. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=26542&contenttype=vBForum_Post&showposts=1
  65. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=361172
  66. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?64095&p=361172#post361172
  67. http://www.hardwarecentral.com/showthread.php?64095-Serial-port-freezes-computer-with-Windows&s=af52edabdca22194a05a25ea9dfcc77f&p=361173#post361173
  68. http://www.hardwarecentral.com/member.php?7575-Jough&s=af52edabdca22194a05a25ea9dfcc77f
  69. http://www.hardwarecentral.com/member.php?7575-Jough&s=af52edabdca22194a05a25ea9dfcc77f
  70. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=7575&contenttype=vBForum_Post&showposts=1
  71. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=361173
  72. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?64095&p=361173#post361173
  73. http://www.hardwarecentral.com/showthread.php?64095-Serial-port-freezes-computer-with-Windows&s=af52edabdca22194a05a25ea9dfcc77f&p=361174#post361174
  74. http://www.hardwarecentral.com/member.php?10994-jlap&s=af52edabdca22194a05a25ea9dfcc77f
  75. http://www.hardwarecentral.com/member.php?10994-jlap&s=af52edabdca22194a05a25ea9dfcc77f
  76. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=10994&contenttype=vBForum_Post&showposts=1
  77. http://www.surfdot.com/
  78. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=361174
  79. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?64095&p=361174#post361174
  80. http://www.hardwarecentral.com/showthread.php?64095-Serial-port-freezes-computer-with-Windows&s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/showthread.php?64095-Serial-port-freezes-computer-with-Windows#top
  82. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
 102. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 103. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 104. http://www.hardwarecentral.com/showthread.php?64095-Serial-port-freezes-computer-with-Windows&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 105. http://www.hardwarecentral.com/showthread.php?64095-Serial-port-freezes-computer-with-Windows&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 106. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 107. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 108. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 109. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 110. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 111. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 112. http://www.hardwarecentral.com/
 113. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 114. http://www.hardwarecentral.com/showthread.php?64095-Serial-port-freezes-computer-with-Windows#top
 115. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 116. https://www.vbulletin.com/

   Hidden links:
 118. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F64095%26p%3D361169%23post361169&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 119. http://twitter.com/share?text=Serial%20port%20freezes%20computer%20with%20Windows&url=http://www.hardwarecentral.com%2Fshowthread.php%3F64095%26p%3D361169%23post361169&source=webclient
 120. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F64095%26p%3D361169%23post361169&title=Serial%20port%20freezes%20computer%20with%20Windows&summary=&source=HardwareCentral%20Forums
 121. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F64095%26p%3D361170%23post361170&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 122. http://twitter.com/share?text=Serial%20port%20freezes%20computer%20with%20Windows&url=http://www.hardwarecentral.com%2Fshowthread.php%3F64095%26p%3D361170%23post361170&source=webclient
 123. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F64095%26p%3D361170%23post361170&title=Serial%20port%20freezes%20computer%20with%20Windows&summary=&source=HardwareCentral%20Forums
 124. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F64095%26p%3D361171%23post361171&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 125. http://twitter.com/share?text=Serial%20port%20freezes%20computer%20with%20Windows&url=http://www.hardwarecentral.com%2Fshowthread.php%3F64095%26p%3D361171%23post361171&source=webclient
 126. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F64095%26p%3D361171%23post361171&title=Serial%20port%20freezes%20computer%20with%20Windows&summary=&source=HardwareCentral%20Forums
 127. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F64095%26p%3D361172%23post361172&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 128. http://twitter.com/share?text=Serial%20port%20freezes%20computer%20with%20Windows&url=http://www.hardwarecentral.com%2Fshowthread.php%3F64095%26p%3D361172%23post361172&source=webclient
 129. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F64095%26p%3D361172%23post361172&title=Serial%20port%20freezes%20computer%20with%20Windows&summary=&source=HardwareCentral%20Forums
 130. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F64095%26p%3D361173%23post361173&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 131. http://twitter.com/share?text=Serial%20port%20freezes%20computer%20with%20Windows&url=http://www.hardwarecentral.com%2Fshowthread.php%3F64095%26p%3D361173%23post361173&source=webclient
 132. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F64095%26p%3D361173%23post361173&title=Serial%20port%20freezes%20computer%20with%20Windows&summary=&source=HardwareCentral%20Forums
 133. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F64095%26p%3D361174%23post361174&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 134. http://twitter.com/share?text=Serial%20port%20freezes%20computer%20with%20Windows&url=http://www.hardwarecentral.com%2Fshowthread.php%3F64095%26p%3D361174%23post361174&source=webclient
 135. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F64095%26p%3D361174%23post361174&title=Serial%20port%20freezes%20computer%20with%20Windows&summary=&source=HardwareCentral%20Forums
 136. http://www.hardwarecentral.com/showthread.php?64095-Serial-port-freezes-computer-with-Windows#top
