   #[1]HardwareCentral Forums RSS Feed [2]HardwareCentral Forums - PC
   Video, Digital Imaging, and Displays - RSS Feed

   [p?c1=2&c2=17199065&cv=2.0&cj=1] dcsimg

   [3]Home | [4]Reviews and Features | [5]Special Reports | [6]Forums |

   [7]HardwareCentral Forums - Powered by vBulletin
     * [8]Register
     * [9]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     __________________________________________________________________

     * [10]Forum

     * [11]New Posts
     * [12]FAQ
     * [13]Calendar
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders

     [19]What's New?

   ____________________ [search.png]-Submit
     * [20]Advanced Search

     * [21]Home
     * [22]Forum
     * [23]Hardware Forums
     * [24]PC Video, Digital Imaging, and Displays
     * AGP CARD PROBLEMS
     __________________________________________________________________

    1. If this is your first visit, be sure to check out the [25]FAQ by
       clicking the link above. You may have to [26]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 6 of 6

Thread: [27]AGP CARD PROBLEMS

   [28]Tweet
     * [29]Thread Tools
          + [30]Show Printable Version
          + [31]Email this Page…
          + [32]Subscribe to this Thread…
     * [33]Search Thread
          + Search...___________ Search
          +
            [34]Advanced Search
     * [35]Display
          + Linear Mode
          + [36]Switch to Hybrid Mode
          + [37]Switch to Threaded Mode

    1. March 12th, 2002, 11:53 PM [38]#1
       [39]luapk
          + [40]View Profile
          + [41]View Forum Posts
       luapk is offline 5000

        Join Date
                Mar 2002

        Location
                Lake City, FL USA!!

        Posts
                19

AGP CARD PROBLEMS

     I have a agp card that always loses its contact to the slot (I
     always have to reseat the card) any advice on this??
     ------------------
     LUAPK
     OLD DELL XPS T600r
     P3 600Mhz (SLOW)
     128 RAM (SLOW)
     XP PRO

     Everybody has an opinion
     OLD DELL XPS T600r
     P3 600Mhz (SLOW)
     128 RAM (SLOW)
     XP PRO
       [42]Reply With Quote Reply With Quote [43]Share on Google+
         ______________________________________________________________

    2. March 13th, 2002, 12:34 AM [44]#2
       [45]firehawk
          + [46]View Profile
          + [47]View Forum Posts
       firehawk is offline Member

        Join Date
                Mar 2001

        Location
                Melbourne Australia

        Posts
                329

     Maybe the MOBO, isn't properly flush, make sure the board is not
     sitting lower, around the AGP slot area, as appossed to the rest of
     the board, i gather, you have the screw tight enough, on the
     bracket, where the card is held in place?
     ------------------
     Athlon 1.2ghz
     Asus A7V 133
     512mgs 133
     40g IBM GXP
     Leadtek 64mg GF2Pro
     50x AOpen cdrom
     -------------------------
     Just because you can't see it, that dosn't mean that, it dosn't
     exist.
     [This message has been edited by firehawk (edited 03-12-2002).]

     Athlon 1.2ghz
     Asus A7V 133
     512mgs 133
     40g IBM GXP
     Leadtek 64mg GF2Pro
     50x AOpen cdrom
     -------------------------
     Just because you can't see it, that dosn't mean that, it dosn't
     exist.
       [48]Reply With Quote Reply With Quote [49]Share on Google+
         ______________________________________________________________

    3. March 13th, 2002, 01:01 AM [50]#3
       [51]luapk
          + [52]View Profile
          + [53]View Forum Posts
       luapk is offline 5000

        Join Date
                Mar 2002

        Location
                Lake City, FL USA!!

        Posts
                19

     it almost seems like the contacts are dirty or worn down any
     suggestions...
     ------------------
     LUAPK
     OLD DELL XPS T600r
     P3 600Mhz (SLOW)
     128 RAM (SLOW)
     XP PRO

     Everybody has an opinion
     OLD DELL XPS T600r
     P3 600Mhz (SLOW)
     128 RAM (SLOW)
     XP PRO
       [54]Reply With Quote Reply With Quote [55]Share on Google+
         ______________________________________________________________

    4. March 14th, 2002, 07:37 AM [56]#4
       [57]TaNG's Avatar
       [58]TaNG
          + [59]View Profile
          + [60]View Forum Posts
       TaNG is offline Super Moderator

        Join Date
                Sep 2000

        Location
                Australia

        Posts
                1,390

     Get a vacum cleaner and stick it onto the AGP slot. That might clean
     out some of the dust in there.

     I dont know... I just dont.
       [61]Reply With Quote Reply With Quote [62]Share on Google+
         ______________________________________________________________

    5. March 14th, 2002, 07:53 PM [63]#5
       [64]Todd a's Avatar
       [65]Todd a
          + [66]View Profile
          + [67]View Forum Posts
          + [68]Visit Homepage
       Todd a is offline HWC Master

        Join Date
                Dec 1998

        Location
                Grand Haven, Michigan, USA

        Posts
                11,332

     Try a rubber band, string, zip ties. It likely does not need to be
     much. My motherboard has a mounting screw for the board directly
     behind my AGP slot. You might be able to rig a ring of some sort to
     that screw (made out of a paper clip or piece of wire) and attach it
     too the hole in the end of some AGP cards (like my GeForce2 GTS
     has).
     You might even try poster putty to hold it in place. I've used this
     stuff to quiet rattling.
     ------------------
     AthlonXP 1600+ 1.65v 42'C
     FOP32-1 Mod w/80mm 30db
     Epox 8KHA+ KT266A
     256MB Crucial DDR266 cas2
     GeForce2 GTS (210/410)
     Sound Blaster Audigy
     Antec SX-630 Case (mod'd)
     TTGI TT-350-SS 370w PS

     AMD Phenom II x4 945 3Ghz | ASUS M4A77TD | 2X WD 1TB SATA 2 hard
     drive | 2x2GB Corsair XMS3 | nVidia GeForce 8800 GTS | ATI TV Wonder
     Theater Pro 550 | Antec P-160 case | Antec 650w Earth Watts | LG
     Blu-ray Super Drive | LG DVD RW | Windows 7 Pro
       [69]Reply With Quote Reply With Quote [70]Share on Google+
         ______________________________________________________________

    6. March 17th, 2002, 11:48 PM [71]#6
       [72]luapk
          + [73]View Profile
          + [74]View Forum Posts
       luapk is offline 5000

        Join Date
                Mar 2002

        Location
                Lake City, FL USA!!

        Posts
                19

     THANX FOLKS
     ------------------
     LUAPK
     OLD DELL XPS T600r
     P3 600Mhz (SLOW)
     128 RAM (SLOW)
     XP PRO

     Everybody has an opinion
     OLD DELL XPS T600r
     P3 600Mhz (SLOW)
     128 RAM (SLOW)
     XP PRO
       [75]Reply With Quote Reply With Quote [76]Share on Google+
         ______________________________________________________________

   Quick Navigation [77]PC Video, Digital Imaging, and Displays [78]Top
     * Site Areas
     * [79]Settings
     * [80]Private Messages
     * [81]Subscriptions
     * [82]Who's Online
     * [83]Search Forums
     * [84]Forums Home
     * Forums
     * [85]General Forums
         1. [86]General Tech Talk and Support
         2. [87]PC and Console Gaming
         3. [88]Software
     * [89]Hardware Forums
         1. [90]CPUs and Motherboards
         2. [91]Cases, Cooling, and Overclocking
         3. [92]PC Audio and Home Theater
         4. [93]PC Video, Digital Imaging, and Displays
         5. [94]Storage and Peripherals
         6. [95]Networking and the Internet
         7. [96]Mobile Technology
     * [97]Community
         1. [98]HWC Feedback
         2. [99]Central Lounge
         3. [100]For Sale Or Trade

   « [101]Previous Thread | [102]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [103]BB code is On
     * [104]Smilies are On
     * [105][IMG] code is On
     * [106][VIDEO] code is On
     * HTML code is Off

   [107]Forum Rules
   [-- hardwarecentral yellow]
     * [108]Contact Us
     * [109]HardwareCentral Forums
     * [110]Archive
     * [111]Top

   IFRAME:
   [112]http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarece
   ntral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetLi
   sting&lyt=l9&title=Top White Papers and
   Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.c
   ss&wi=21297010

   All times are GMT -4. The time now is 09:12 PM.

   Powered by [113]vBulletin® Version 4.2.2
   Copyright © 2015 vBulletin Solutions, Inc. All rights reserved.

References

   Visible links
   1. http://www.hardwarecentral.com/external.php?type=RSS2
   2. http://www.hardwarecentral.com/external.php?type=RSS2&forumids=8
   3. http://www.hardwarecentral.com/hardwarecentral/
   4. http://www.hardwarecentral.com/hardwarecentral/reviews/
   5. http://www.hardwarecentral.com/hardwarecentral/reports/
   6. http://www.hardwarecentral.com/index.php
   7. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
   8. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
   9. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  10. http://www.hardwarecentral.com/forum.php?s=af52edabdca22194a05a25ea9dfcc77f
  11. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getnew&contenttype=vBForum_Post
  12. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  13. http://www.hardwarecentral.com/calendar.php?s=af52edabdca22194a05a25ea9dfcc77f
  14. javascript:///
  15. http://www.hardwarecentral.com/forumdisplay.php?s=af52edabdca22194a05a25ea9dfcc77f&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=getdaily&contenttype=vBForum_Post
  18. http://www.hardwarecentral.com/showgroups.php?s=af52edabdca22194a05a25ea9dfcc77f
  19. http://www.hardwarecentral.com/activity.php?s=af52edabdca22194a05a25ea9dfcc77f
  20. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  21. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  22. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  23. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  24. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  25. http://www.hardwarecentral.com/faq.php?s=af52edabdca22194a05a25ea9dfcc77f
  26. http://www.hardwarecentral.com/register.php?s=af52edabdca22194a05a25ea9dfcc77f
  27. http://www.hardwarecentral.com/showthread.php?32031-AGP-CARD-PROBLEMS&s=af52edabdca22194a05a25ea9dfcc77f
  28. https://twitter.com/share
  29. javascript:///
  30. http://www.hardwarecentral.com/printthread.php?s=af52edabdca22194a05a25ea9dfcc77f&t=32031&pp=15&page=1
  31. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f&do=sendtofriend&t=32031
  32. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f&do=addsubscription&t=32031
  33. javascript:///
  34. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&search_type=1&searchthreadid=32031&contenttype=vBForum_Post
  35. javascript:///
  36. http://www.hardwarecentral.com/showthread.php?32031-AGP-CARD-PROBLEMS&s=af52edabdca22194a05a25ea9dfcc77f&mode=hybrid
  37. http://www.hardwarecentral.com/showthread.php?32031-AGP-CARD-PROBLEMS&s=af52edabdca22194a05a25ea9dfcc77f&p=191985&mode=threaded#post191985
  38. http://www.hardwarecentral.com/showthread.php?32031-AGP-CARD-PROBLEMS&s=af52edabdca22194a05a25ea9dfcc77f&p=191985#post191985
  39. http://www.hardwarecentral.com/member.php?37754-luapk&s=af52edabdca22194a05a25ea9dfcc77f
  40. http://www.hardwarecentral.com/member.php?37754-luapk&s=af52edabdca22194a05a25ea9dfcc77f
  41. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37754&contenttype=vBForum_Post&showposts=1
  42. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=191985
  43. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?32031&p=191985#post191985
  44. http://www.hardwarecentral.com/showthread.php?32031-AGP-CARD-PROBLEMS&s=af52edabdca22194a05a25ea9dfcc77f&p=191986#post191986
  45. http://www.hardwarecentral.com/member.php?31656-firehawk&s=af52edabdca22194a05a25ea9dfcc77f
  46. http://www.hardwarecentral.com/member.php?31656-firehawk&s=af52edabdca22194a05a25ea9dfcc77f
  47. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=31656&contenttype=vBForum_Post&showposts=1
  48. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=191986
  49. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?32031&p=191986#post191986
  50. http://www.hardwarecentral.com/showthread.php?32031-AGP-CARD-PROBLEMS&s=af52edabdca22194a05a25ea9dfcc77f&p=191987#post191987
  51. http://www.hardwarecentral.com/member.php?37754-luapk&s=af52edabdca22194a05a25ea9dfcc77f
  52. http://www.hardwarecentral.com/member.php?37754-luapk&s=af52edabdca22194a05a25ea9dfcc77f
  53. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37754&contenttype=vBForum_Post&showposts=1
  54. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=191987
  55. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?32031&p=191987#post191987
  56. http://www.hardwarecentral.com/showthread.php?32031-AGP-CARD-PROBLEMS&s=af52edabdca22194a05a25ea9dfcc77f&p=191988#post191988
  57. http://www.hardwarecentral.com/member.php?27010-TaNG&s=af52edabdca22194a05a25ea9dfcc77f
  58. http://www.hardwarecentral.com/member.php?27010-TaNG&s=af52edabdca22194a05a25ea9dfcc77f
  59. http://www.hardwarecentral.com/member.php?27010-TaNG&s=af52edabdca22194a05a25ea9dfcc77f
  60. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=27010&contenttype=vBForum_Post&showposts=1
  61. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=191988
  62. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?32031&p=191988#post191988
  63. http://www.hardwarecentral.com/showthread.php?32031-AGP-CARD-PROBLEMS&s=af52edabdca22194a05a25ea9dfcc77f&p=191989#post191989
  64. http://www.hardwarecentral.com/member.php?1408-Todd-a&s=af52edabdca22194a05a25ea9dfcc77f
  65. http://www.hardwarecentral.com/member.php?1408-Todd-a&s=af52edabdca22194a05a25ea9dfcc77f
  66. http://www.hardwarecentral.com/member.php?1408-Todd-a&s=af52edabdca22194a05a25ea9dfcc77f
  67. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=1408&contenttype=vBForum_Post&showposts=1
  68. http://www.geocities.com/todd_e_abbott/HomePage.html
  69. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=191989
  70. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?32031&p=191989#post191989
  71. http://www.hardwarecentral.com/showthread.php?32031-AGP-CARD-PROBLEMS&s=af52edabdca22194a05a25ea9dfcc77f&p=191990#post191990
  72. http://www.hardwarecentral.com/member.php?37754-luapk&s=af52edabdca22194a05a25ea9dfcc77f
  73. http://www.hardwarecentral.com/member.php?37754-luapk&s=af52edabdca22194a05a25ea9dfcc77f
  74. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f&do=finduser&userid=37754&contenttype=vBForum_Post&showposts=1
  75. http://www.hardwarecentral.com/newreply.php?s=af52edabdca22194a05a25ea9dfcc77f&do=newreply&p=191990
  76. https://plus.google.com/share?url=http://www.hardwarecentral.com/showthread.php?32031&p=191990#post191990
  77. http://www.hardwarecentral.com/showthread.php?32031-AGP-CARD-PROBLEMS&s=af52edabdca22194a05a25ea9dfcc77f
  78. http://www.hardwarecentral.com/showthread.php?32031-AGP-CARD-PROBLEMS#top
  79. http://www.hardwarecentral.com/usercp.php?s=af52edabdca22194a05a25ea9dfcc77f
  80. http://www.hardwarecentral.com/private.php?s=af52edabdca22194a05a25ea9dfcc77f
  81. http://www.hardwarecentral.com/subscription.php?s=af52edabdca22194a05a25ea9dfcc77f
  82. http://www.hardwarecentral.com/online.php?s=af52edabdca22194a05a25ea9dfcc77f
  83. http://www.hardwarecentral.com/search.php?s=af52edabdca22194a05a25ea9dfcc77f
  84. http://www.hardwarecentral.com/index.php?s=af52edabdca22194a05a25ea9dfcc77f
  85. http://www.hardwarecentral.com/forumdisplay.php?3-General-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  86. http://www.hardwarecentral.com/forumdisplay.php?10-General-Tech-Talk-and-Support&s=af52edabdca22194a05a25ea9dfcc77f
  87. http://www.hardwarecentral.com/forumdisplay.php?23-PC-and-Console-Gaming&s=af52edabdca22194a05a25ea9dfcc77f
  88. http://www.hardwarecentral.com/forumdisplay.php?13-Software&s=af52edabdca22194a05a25ea9dfcc77f
  89. http://www.hardwarecentral.com/forumdisplay.php?4-Hardware-Forums&s=af52edabdca22194a05a25ea9dfcc77f
  90. http://www.hardwarecentral.com/forumdisplay.php?7-CPUs-and-Motherboards&s=af52edabdca22194a05a25ea9dfcc77f
  91. http://www.hardwarecentral.com/forumdisplay.php?16-Cases-Cooling-and-Overclocking&s=af52edabdca22194a05a25ea9dfcc77f
  92. http://www.hardwarecentral.com/forumdisplay.php?6-PC-Audio-and-Home-Theater&s=af52edabdca22194a05a25ea9dfcc77f
  93. http://www.hardwarecentral.com/forumdisplay.php?8-PC-Video-Digital-Imaging-and-Displays&s=af52edabdca22194a05a25ea9dfcc77f
  94. http://www.hardwarecentral.com/forumdisplay.php?9-Storage-and-Peripherals&s=af52edabdca22194a05a25ea9dfcc77f
  95. http://www.hardwarecentral.com/forumdisplay.php?15-Networking-and-the-Internet&s=af52edabdca22194a05a25ea9dfcc77f
  96. http://www.hardwarecentral.com/forumdisplay.php?28-Mobile-Technology&s=af52edabdca22194a05a25ea9dfcc77f
  97. http://www.hardwarecentral.com/forumdisplay.php?30-Community&s=af52edabdca22194a05a25ea9dfcc77f
  98. http://www.hardwarecentral.com/forumdisplay.php?17-HWC-Feedback&s=af52edabdca22194a05a25ea9dfcc77f
  99. http://www.hardwarecentral.com/forumdisplay.php?27-Central-Lounge&s=af52edabdca22194a05a25ea9dfcc77f
 100. http://www.hardwarecentral.com/forumdisplay.php?14-For-Sale-Or-Trade&s=af52edabdca22194a05a25ea9dfcc77f
 101. http://www.hardwarecentral.com/showthread.php?32031-AGP-CARD-PROBLEMS&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextoldest
 102. http://www.hardwarecentral.com/showthread.php?32031-AGP-CARD-PROBLEMS&s=af52edabdca22194a05a25ea9dfcc77f&goto=nextnewest
 103. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode
 104. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showsmilies
 105. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#imgcode
 106. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=bbcode#videocode
 107. http://www.hardwarecentral.com/misc.php?s=af52edabdca22194a05a25ea9dfcc77f&do=showrules
 108. http://www.hardwarecentral.com/sendmessage.php?s=af52edabdca22194a05a25ea9dfcc77f
 109. http://www.hardwarecentral.com/
 110. http://www.hardwarecentral.com/archive/index.php?s=af52edabdca22194a05a25ea9dfcc77f
 111. http://www.hardwarecentral.com/showthread.php?32031-AGP-CARD-PROBLEMS#top
 112. http://www.hardwarecentral.com/sl/assetlisting/?wsn=www.hardwarecentral.com&wpu=/&lurl=http://assetform.eweek.com/controller&wpos=AssetListing&lyt=l9&title=Top White Papers and Webcasts&css=http://www.hardwarecentral.com/hqb2b/css/qmp/qmp_default.css&wi=21297010
 113. https://www.vbulletin.com/

   Hidden links:
 115. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F32031%26p%3D191985%23post191985&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 116. http://twitter.com/share?text=AGP%20CARD%20PROBLEMS&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32031%26p%3D191985%23post191985&source=webclient
 117. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32031%26p%3D191985%23post191985&title=AGP%20CARD%20PROBLEMS&summary=&source=HardwareCentral%20Forums
 118. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F32031%26p%3D191986%23post191986&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 119. http://twitter.com/share?text=AGP%20CARD%20PROBLEMS&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32031%26p%3D191986%23post191986&source=webclient
 120. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32031%26p%3D191986%23post191986&title=AGP%20CARD%20PROBLEMS&summary=&source=HardwareCentral%20Forums
 121. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F32031%26p%3D191987%23post191987&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 122. http://twitter.com/share?text=AGP%20CARD%20PROBLEMS&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32031%26p%3D191987%23post191987&source=webclient
 123. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32031%26p%3D191987%23post191987&title=AGP%20CARD%20PROBLEMS&summary=&source=HardwareCentral%20Forums
 124. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F32031%26p%3D191988%23post191988&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 125. http://twitter.com/share?text=AGP%20CARD%20PROBLEMS&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32031%26p%3D191988%23post191988&source=webclient
 126. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32031%26p%3D191988%23post191988&title=AGP%20CARD%20PROBLEMS&summary=&source=HardwareCentral%20Forums
 127. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F32031%26p%3D191989%23post191989&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 128. http://twitter.com/share?text=AGP%20CARD%20PROBLEMS&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32031%26p%3D191989%23post191989&source=webclient
 129. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32031%26p%3D191989%23post191989&title=AGP%20CARD%20PROBLEMS&summary=&source=HardwareCentral%20Forums
 130. http://www.facebook.com/sharer.php?u=http://www.hardwarecentral.com%2Fshowthread.php%3F32031%26p%3D191990%23post191990&send=true&layout=box_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=90
 131. http://twitter.com/share?text=AGP%20CARD%20PROBLEMS&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32031%26p%3D191990%23post191990&source=webclient
 132. http://www.linkedin.com/shareArticle?mini=true&url=http://www.hardwarecentral.com%2Fshowthread.php%3F32031%26p%3D191990%23post191990&title=AGP%20CARD%20PROBLEMS&summary=&source=HardwareCentral%20Forums
 133. http://www.hardwarecentral.com/showthread.php?32031-AGP-CARD-PROBLEMS#top
